Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30310kl	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.60	  833.00	    0.00	0
r30310kl	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  948.40	  831.90	    0.00	0
r30310kl	3	True	practice	1	3	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.50	  717.40	    0.00	0
r30310kl	4	True	practice	1	4	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.40	  832.30	    0.00	0
r30310kl	5	False	practice	1	5	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.50	  721.60	  143.26	 1210.75
r30310kl	6	False	practice	1	6	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.50	  718.40	  146.05	  956.40
r30310kl	7	False	practice	1	7	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.90	  738.30	  125.95	  998.47
r30310kl	8	False	practice	1	8	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.80	  721.20	  142.64	 1063.08
r30310kl	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.30	  734.80	  129.53	  880.19
r30310kl	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.10	  735.20	  128.94	 1139.86
r30310kl	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.60	  722.80	  142.04	 1038.02
r30310kl	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.60	  710.50	  153.69	  952.54
r30310kl	13	True	practice	1	13	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.10	  835.40	  153.69	0
r30310kl	14	False	practice	1	14	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.10	  745.00	  119.43	 1110.03
r30310kl	15	False	practice	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.50	  713.80	  150.20	  870.37
r30310kl	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.80	  733.80	  130.46	  736.42
r30310kl	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.90	  709.50	  154.50	  868.88
r30310kl	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.80	  723.30	  141.15	  809.34
r30310kl	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.30	  713.40	  154.11	  842.24
r30310kl	20	True	practice	1	20	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.40	  834.40	  154.11	0
r30310kl	21	False	practice	1	21	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.00	  721.60	  142.49	  768.62
r30310kl	22	False	practice	1	22	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.90	  723.20	  140.86	  755.31
r30310kl	23	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.90	  712.90	  151.22	  784.14
r30310kl	24	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  953.10	  720.70	  143.47	  658.35
r30310kl	25	False	real	1	3	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.70	  706.00	  158.06	  713.08
r30310kl	26	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.40	  718.10	  147.49	  708.33
r30310kl	27	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.20	  712.80	  154.51	  638.99
r30310kl	28	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.80	  719.70	  146.32	  664.24
r30310kl	29	False	real	1	7	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  942.20	  719.40	  145.69	  545.08
r30310kl	30	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.90	  714.20	  150.21	  694.92
r30310kl	31	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.90	  724.70	  142.69	  738.27
r30310kl	32	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.50	  731.60	  133.83	  644.69
r30310kl	33	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  917.60	  724.20	  146.09	  656.26
r30310kl	34	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  906.60	  724.40	  149.46	  690.06
r30310kl	35	True	real	1	13	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.70	  734.00	   41.66	0
r30310kl	36	True	real	1	14	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.80	  730.80	   59.37	0
r30310kl	37	False	real	1	15	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.30	  718.20	  145.81	  814.62
r30310kl	38	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.90	  714.40	  149.60	  691.14
r30310kl	39	True	real	1	17	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  948.30	  833.70	  149.60	0
r30310kl	40	False	real	1	18	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.00	  711.30	  154.73	 1018.09
r30310kl	41	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.70	  725.90	  138.68	  818.04
r30310kl	42	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.50	  733.70	  130.32	  794.27
r30310kl	43	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.50	  724.80	  141.89	  929.12
r30310kl	44	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.80	  723.70	  140.36	  941.28
r30310kl	45	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.60	  722.20	  141.82	  775.20
r30310kl	46	True	real	1	24	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.70	  735.30	   20.49	0
r30310kl	47	True	real	1	25	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  924.50	  730.50	47630.76	0
r30310kl	48	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.70	  721.90	  142.14	  953.24
r30310kl	49	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  941.90	  722.30	  142.85	  804.93
r30310kl	50	False	real	1	28	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.60	  719.20	  144.81	 1448.04
r30310kl	51	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.90	  722.20	  143.80	  989.04
r30310kl	52	False	real	1	30	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.70	  726.90	  137.24	  993.03
r30310kl	53	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.00	  728.80	  135.38	  943.27
r30310kl	54	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.50	  728.80	  135.27	  890.35
r30310kl	55	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.50	  710.50	  154.28	  980.20
r30310kl	56	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.40	  734.30	  130.13	  989.08
r30310kl	57	False	real	1	35	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.00	  732.40	  132.83	  853.10
r30310kl	58	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.90	  728.30	  137.18	  972.95
r30310kl	59	True	real	1	37	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.70	  833.10	  137.18	0
r30310kl	60	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.90	  714.60	  150.35	  866.27
r30310kl	61	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  921.20	  727.10	  142.29	 1075.13
r30310kl	62	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.10	  725.80	  138.29	 1011.17
r30310kl	63	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.40	  728.40	  135.62	  965.94
r30310kl	64	False	real	1	42	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.60	  726.90	  140.88	  943.96
r30310kl	65	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.30	  732.50	  132.11	  797.85
r30310kl	66	False	real	1	44	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.60	  726.00	  138.08	  891.32
r30310kl	67	False	real	1	45	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.10	  737.40	  129.22	  914.18
r30310kl	68	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.30	  737.00	  127.37	  872.11
r30310kl	69	False	real	1	47	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  942.70	  720.60	  144.44	  920.23
r30310kl	70	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.30	  735.70	  129.14	  935.15
r30310kl	71	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.40	  736.90	  128.76	 1043.25
r30310kl	72	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.50	  738.60	  131.47	  880.20
r30310kl	73	False	real	1	51	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.70	  719.70	  145.72	 1008.98
r30310kl	74	False	real	1	52	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  914.00	  727.60	  143.95	  954.34
r30310kl	75	False	real	1	53	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.80	  727.40	  136.60	 1108.18
r30310kl	76	False	real	1	54	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  950.90	  734.40	  129.92	 1091.04
r30310kl	77	False	real	2	55	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.60	  736.40	  128.30	  860.10
r30310kl	78	False	real	2	56	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  954.70	  719.10	  145.00	  881.75
r30310kl	79	False	real	2	57	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.10	  719.30	  144.70	 1102.97
r30310kl	80	False	real	2	58	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.00	  726.10	  139.64	  929.64
r30310kl	81	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.30	  728.00	  137.28	  869.17
r30310kl	82	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  919.30	  724.20	  145.60	 1013.14
r30310kl	83	False	real	2	61	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.20	  720.90	  143.67	 1288.30
r30310kl	84	True	real	2	62	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.20	  827.30	  143.67	0
r30310kl	85	False	real	2	63	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.40	  720.70	  143.85	  901.95
r30310kl	86	False	real	2	64	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.30	  720.20	  143.96	  800.95
r30310kl	87	False	real	2	65	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  965.00	  727.50	  136.59	  823.99
r30310kl	88	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.10	  729.20	  136.41	  844.12
r30310kl	89	False	real	2	67	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.40	  722.20	  141.91	  972.15
r30310kl	90	False	real	2	68	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.70	  720.40	  144.89	  926.37
r30310kl	91	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.70	  721.00	  143.45	  860.20
r30310kl	92	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.40	  731.50	  132.54	 1056.23
r30310kl	93	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.40	  723.20	  142.16	  951.09
r30310kl	94	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.60	  731.00	  133.78	  782.99
r30310kl	95	False	real	2	73	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.60	  725.70	  138.38	  875.07
r30310kl	96	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.00	  719.00	  145.12	 1022.10
r30310kl	97	False	real	2	75	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.10	  731.20	  133.03	  777.70
r30310kl	98	True	real	2	76	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  954.20	  827.50	  133.03	0
r30310kl	99	False	real	2	77	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.70	  720.30	  147.29	 1184.05
r30310kl	100	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.80	  723.90	  141.15	  928.08
r30310kl	101	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.00	  718.80	  147.01	 1366.33
r30310kl	102	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  949.50	  715.20	  149.17	  845.07
r30310kl	103	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  965.10	  732.40	  131.70	  954.20
r30310kl	104	False	real	2	82	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.70	  724.30	  139.77	  969.04
r30310kl	105	False	real	2	83	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.70	  725.30	  138.73	 1011.10
r30310kl	106	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.60	  725.80	  138.47	  892.05
r30310kl	107	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.10	  730.10	  139.72	  907.05
r30310kl	108	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.70	  730.60	  133.91	  845.86
r30310kl	109	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.90	  733.00	  131.18	  961.21
r30310kl	110	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.00	  733.10	  131.09	  805.33
r30310kl	111	False	real	2	89	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  957.40	  722.70	  141.32	  789.08
r30310kl	112	False	real	2	90	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.50	  720.30	  144.16	  959.11
r30310kl	113	False	real	2	91	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  929.30	  723.40	  143.91	  930.98
r30310kl	114	False	real	2	92	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.30	  711.30	  153.72	  851.28
r30310kl	115	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.20	  723.30	  140.70	  884.29
r30310kl	116	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.30	  728.10	  135.95	  901.03
r30310kl	117	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.60	  724.00	  141.20	  901.05
r30310kl	118	False	real	2	96	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.70	  734.10	  130.13	  990.26
r30310kl	119	False	real	2	97	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  926.30	  736.50	  131.88	  832.93
r30310kl	120	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.20	  721.90	  142.68	  872.10
r30310kl	121	False	real	2	99	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.40	  721.10	  142.97	  780.17
r30310kl	122	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.10	  732.90	  132.92	  859.08
r30310kl	123	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.50	  728.90	  135.37	  888.19
r30310kl	124	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.70	  733.10	  131.19	 1238.19
r30310kl	125	False	real	2	103	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.80	  726.50	  138.01	  973.18
r30310kl	126	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.40	  731.70	  132.35	  942.12
r30310kl	127	False	real	3	105	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.60	  728.90	  137.47	 1079.34
r30310kl	128	False	real	3	106	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.70	  729.50	  134.54	 1106.92
r30310kl	129	False	real	3	107	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  940.40	  729.60	  135.82	  788.92
r30310kl	130	False	real	3	108	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.20	  729.80	  136.29	  876.17
r30310kl	131	False	real	3	109	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.90	  726.80	  137.73	 1070.10
r30310kl	132	False	real	3	110	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.50	  735.00	  129.51	  921.29
r30310kl	133	False	real	3	111	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.20	  728.30	  135.72	  745.31
r30310kl	134	False	real	3	112	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  950.30	  733.80	  130.56	  662.23
r30310kl	135	False	real	3	113	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.90	  735.60	  133.38	  799.06
r30310kl	136	False	real	3	114	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.40	  738.50	  125.78	 1251.68
r30310kl	137	False	real	3	115	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.60	  726.80	  138.30	  936.04
r30310kl	138	False	real	3	116	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.70	  739.50	  124.53	 1013.08
r30310kl	139	False	real	3	117	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.80	  734.40	  129.64	 1030.12
r30310kl	140	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.80	  733.80	  130.29	  945.28
r30310kl	141	False	real	3	119	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.90	  736.20	  128.11	  830.16
r30310kl	142	False	real	3	120	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.50	  729.30	  134.72	  920.15
r30310kl	143	False	real	3	121	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.00	  729.60	  134.64	 1042.22
r30310kl	144	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.20	  728.80	  135.55	 1330.14
r30310kl	145	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.00	  729.00	  135.13	  854.22
r30310kl	146	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.10	  721.30	  145.03	  737.99
r30310kl	147	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.10	  742.30	  121.77	  754.93
r30310kl	148	False	real	3	126	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.70	  732.90	  133.33	  661.31
r30310kl	149	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.30	  723.90	  141.09	  769.18
r30310kl	150	False	real	3	128	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.70	  737.50	  126.51	  658.28
r30310kl	151	False	real	3	129	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.90	  732.00	  132.13	  764.97
r30310kl	152	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.60	  725.70	  140.61	  823.19
r30310kl	153	False	real	3	131	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.10	  732.30	  133.35	  912.91
r30310kl	154	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.90	  719.70	  144.35	  735.27
r30310kl	155	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.30	  720.00	  144.61	  858.23
r30310kl	156	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.80	  721.20	  142.80	  942.29
r30310kl	157	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  951.50	  732.50	  131.77	 1115.11
r30310kl	158	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.10	  731.50	  133.03	 1119.21
r30310kl	159	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.40	  725.80	  140.20	 1149.25
r30310kl	160	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  953.40	  727.50	  136.66	  954.35
r30310kl	161	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.30	  729.60	  134.75	 1123.23
r30310kl	162	False	real	3	140	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.40	  733.00	  131.02	 1106.06
r30310kl	163	False	real	3	141	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.40	  726.30	  140.25	  928.98
r30310kl	164	False	real	3	142	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.90	  728.10	  137.85	  981.97
r30310kl	165	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.50	  734.60	  130.10	 1411.17
r30310kl	166	False	real	3	144	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.20	  730.20	  135.11	 1159.16
r30310kl	167	False	real	3	145	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.80	  731.40	  133.16	 1054.26
r30310kl	168	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.00	  717.90	  146.38	  868.04
r30310kl	169	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.00	  736.90	  128.82	  841.17
r30310kl	170	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.50	  740.70	  123.38	 1199.33
r30310kl	171	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  955.60	  729.40	  134.67	 1019.16
r30310kl	172	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.10	  744.50	  120.83	 1121.21
r30310kl	173	False	real	3	151	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.00	  736.40	  127.66	  963.26
r30310kl	174	False	real	3	152	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.30	  740.00	  125.72	 1070.97
r30310kl	175	False	real	4	153	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.00	  734.70	  130.29	 1300.02
r30310kl	176	False	real	4	154	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  955.30	  720.60	  143.48	 1126.20
r30310kl	177	False	real	4	155	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.70	  730.50	  133.54	  922.18
r30310kl	178	False	real	4	156	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.80	  737.30	  126.73	 1064.14
r30310kl	179	False	real	4	157	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.90	  726.80	  137.20	  849.07
r30310kl	180	False	real	4	158	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.50	  729.20	  135.21	  821.32
r30310kl	181	False	real	4	159	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  942.70	  724.60	  140.47	 1008.03
r30310kl	182	False	real	4	160	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  947.40	  721.40	  143.16	  742.14
r30310kl	183	False	real	4	161	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  916.70	  736.20	  134.94	  761.13
r30310kl	184	False	real	4	162	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.20	  733.40	  131.13	  744.24
r30310kl	185	False	real	4	163	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.30	  726.90	  137.12	  978.11
r30310kl	186	False	real	4	164	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.90	  732.50	  133.69	 1308.21
r30310kl	187	False	real	4	165	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  953.30	  729.10	  135.07	  768.73
r30310kl	188	False	real	4	166	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.20	  729.60	  134.43	  858.86
r30310kl	189	False	real	4	167	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  958.40	  723.30	  140.71	  781.29
r30310kl	190	False	real	4	168	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.70	  737.60	  126.44	  876.19
r30310kl	191	False	real	4	169	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.70	  721.90	  142.47	  911.29
r30310kl	192	False	real	4	170	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.10	  724.70	  139.65	  884.29
r30310kl	193	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.90	  726.20	  139.12	  858.31
r30310kl	194	False	real	4	172	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  947.90	  736.90	  127.67	  922.04
r30310kl	195	False	real	4	173	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.10	  719.50	  144.51	  685.14
r30310kl	196	False	real	4	174	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.50	  737.00	  127.00	  740.17
r30310kl	197	False	real	4	175	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.60	  732.90	  131.78	  678.99
r30310kl	198	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.00	  729.70	  134.36	 1091.13
r30310kl	199	True	real	4	177	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  950.80	  832.90	  134.36	0
r30310kl	200	False	real	4	178	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.60	  724.90	  141.22	  881.98
r30310kl	201	False	real	4	179	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.30	  729.80	  136.28	  940.07
r30310kl	202	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.30	  739.90	  125.09	 1251.04
r30310kl	203	False	real	4	181	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.50	  732.00	  132.27	 1033.08
r30310kl	204	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.90	  737.10	  127.89	 1037.00
r30310kl	205	False	real	4	183	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  967.80	  725.90	  138.32	 1018.24
r30310kl	206	True	real	4	184	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.00	  725.80	  138.32	0
r30310kl	207	False	real	4	185	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.70	  727.30	  138.51	 1094.09
r30310kl	208	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.70	  728.70	  136.05	  728.19
r30310kl	209	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.90	  731.80	  132.38	 1143.19
r30310kl	210	False	real	4	188	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.00	  735.20	  131.60	 1034.30
r30310kl	211	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.00	  725.10	  138.90	 1000.09
r30310kl	212	False	real	4	190	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.70	  727.20	  142.06	 1247.15
r30310kl	213	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.70	  728.10	  135.97	 1199.20
r30310kl	214	False	real	4	192	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  947.20	  725.40	  139.19	 1438.19
r30310kl	215	False	real	4	193	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  957.70	  729.20	  134.82	  924.18
r30310kl	216	False	real	4	194	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.60	  724.10	  140.22	 1166.38
r30310kl	217	False	real	4	195	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  927.80	  732.70	  135.19	 1348.08
r30310kl	218	False	real	4	196	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.20	  729.70	  139.79	 1326.35
r30310kl	219	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.00	  719.30	  146.84	  852.31
r30310kl	220	False	real	4	198	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.00	  735.80	  130.61	 1080.08
r30310kl	221	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.80	  729.90	  135.33	 1130.06
r30310kl	222	False	real	4	200	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.30	  741.30	  130.93	  976.27
r30310kl	223	True	real	4	201	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.60	  826.00	  130.93	0
r30310kl	224	False	real	4	202	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.50	  734.50	  131.44	 1599.11
r30310kl	225	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.00	  738.80	  125.60	 1157.96
r30310kl	226	False	real	5	204	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.50	  728.40	  137.98	  983.16
r30310kl	227	False	real	5	205	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.90	  726.00	  138.94	  821.04
r30310kl	228	False	real	5	206	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.60	  732.00	  132.12	 1016.09
r30310kl	229	False	real	5	207	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  948.60	  722.00	  142.46	  822.93
r30310kl	230	False	real	5	208	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.50	  733.30	  131.87	  782.92
r30310kl	231	False	real	5	209	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  727.70	  137.17	  689.23
r30310kl	232	False	real	5	210	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.60	  724.10	  142.96	  891.06
r30310kl	233	False	real	5	211	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.30	  729.70	  134.31	 1024.26
r30310kl	234	False	real	5	212	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.70	  731.90	  132.98	  903.12
r30310kl	235	False	real	5	213	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.80	  729.90	  134.42	  947.31
r30310kl	236	False	real	5	214	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  952.50	  738.30	  125.92	  896.12
r30310kl	237	False	real	5	215	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.30	  737.80	  128.99	 1008.14
r30310kl	238	False	real	5	216	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  931.40	  735.30	  131.84	  825.70
r30310kl	239	False	real	5	217	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.20	  727.20	  137.60	  880.18
r30310kl	240	False	real	5	218	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.20	  729.70	  134.33	  898.78
r30310kl	241	False	real	5	219	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.10	  737.50	  126.50	 1209.19
r30310kl	242	False	real	5	220	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  951.50	  733.60	  130.68	 1013.01
r30310kl	243	False	real	5	221	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.90	  724.50	  139.94	 1089.10
r30310kl	244	False	real	5	222	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  927.10	  732.40	  135.65	  795.00
r30310kl	245	False	real	5	223	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  955.00	  724.40	  139.69	  871.21
r30310kl	246	False	real	5	224	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.40	  733.20	  130.80	  815.07
r30310kl	247	True	real	5	225	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.60	  726.90	  130.80	0
r30310kl	248	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.70	  728.60	  135.87	  879.19
r30310kl	249	True	real	5	227	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.30	  759.00	  108.16	0
r30310kl	250	False	real	5	228	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.20	  730.90	  133.39	  833.13
r30310kl	251	False	real	5	229	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.80	  733.10	  132.94	  971.15
r30310kl	252	False	real	5	230	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.00	  733.80	  130.22	 1035.95
r30310kl	253	False	real	5	231	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.90	  734.00	  132.04	 1038.07
r30310kl	254	False	real	5	232	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.90	  731.60	  132.78	 1169.07
r30310kl	255	False	real	5	233	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.20	  719.00	  145.08	  933.17
r30310kl	256	False	real	5	234	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.20	  729.90	  137.16	  966.05
r30310kl	257	False	real	5	235	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.90	  724.70	  139.60	  968.09
r30310kl	258	False	real	5	236	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.70	  738.00	  127.62	 1337.76
r30310kl	259	False	real	5	237	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.10	  727.00	  137.29	  873.07
r30310kl	260	False	real	5	238	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.70	  730.90	  133.13	  898.12
r30310kl	261	False	real	5	239	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.40	  727.80	  136.28	  879.95
r30310kl	262	False	real	5	240	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.30	  726.60	  139.26	  934.09
r30310kl	263	False	real	5	241	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.20	  727.30	  141.06	  787.92
r30310kl	264	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.50	  724.40	  140.82	 1137.31
r30310kl	265	False	real	5	243	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.60	  729.00	  135.57	  852.99
r30310kl	266	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  944.40	  725.50	  139.38	  852.06
r30310kl	267	False	real	5	245	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.90	  721.40	  142.78	  963.29
r30310kl	268	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.00	  726.80	  137.49	  624.08
r30310kl	269	False	real	5	247	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.10	  730.10	  134.20	  904.99
r30310kl	270	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.80	  726.20	  138.34	  954.75
r30310kl	271	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.20	  728.40	  138.62	 1126.91
r30310kl	272	False	real	5	250	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.40	  730.30	  134.20	  887.20
r30310kl	273	False	real	5	251	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.80	  729.10	  135.87	  837.25
r30310kl	274	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  941.00	  719.90	  145.35	  881.23
r30310kl	275	False	real	5	253	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.90	  726.50	  137.63	 1064.12
