Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30313jp	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.60	  831.70	    0.00	0
r30313jp	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.10	  826.20	    0.00	0
r30313jp	3	False	practice	1	3	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.80	  720.60	  147.19	  955.46
r30313jp	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  947.00	  832.80	  147.19	0
r30313jp	5	True	practice	1	5	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.50	  831.40	  147.19	0
r30313jp	6	True	practice	1	6	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  930.00	  737.90	  101.58	0
r30313jp	7	True	practice	1	7	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.90	  824.60	  101.58	0
r30313jp	8	True	practice	1	8	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.20	  742.90	    7.07	0
r30313jp	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.30	  812.30	    7.07	0
r30313jp	10	True	practice	1	10	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.50	  829.70	    7.07	0
r30313jp	11	True	practice	1	11	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.20	  826.80	    7.07	0
r30313jp	12	True	practice	1	12	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.30	  740.80	    7.07	0
r30313jp	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  935.70	  719.30	  146.73	  800.94
r30313jp	14	True	practice	1	14	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.30	  832.00	  146.73	0
r30313jp	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  939.00	  733.70	  131.98	  683.38
r30313jp	16	False	practice	1	16	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  912.70	  739.40	  133.28	  534.32
r30313jp	17	True	practice	1	17	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.70	  735.70	   88.67	0
r30313jp	18	False	practice	1	18	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.10	  733.00	  131.00	  567.43
r30313jp	19	True	practice	1	19	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.50	  827.00	  131.00	0
r30313jp	20	False	practice	1	20	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.20	  734.00	  131.27	 1951.55
r30313jp	21	False	practice	1	21	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.90	  738.00	  127.75	  565.19
r30313jp	22	False	practice	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.80	  732.70	  132.42	  541.86
r30313jp	23	True	practice	1	23	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.60	  729.60	   97.33	0
r30313jp	24	False	practice	1	24	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.70	  742.80	  121.23	  522.11
r30313jp	25	False	practice	1	25	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.40	  741.40	  122.68	  436.32
r30313jp	26	True	practice	1	26	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.00	  745.40	  115.43	0
r30313jp	27	False	practice	1	27	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  936.90	  733.40	  132.43	  564.26
r30313jp	28	True	practice	1	28	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.40	  833.20	  132.43	0
r30313jp	29	False	practice	1	29	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.10	  733.30	  130.85	  596.45
r30313jp	30	False	practice	1	30	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.40	  704.50	  159.50	  656.26
r30313jp	31	True	practice	1	31	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.00	  824.60	  159.50	0
r30313jp	32	False	practice	1	32	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.50	  737.30	  127.90	  497.22
r30313jp	33	True	practice	1	33	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.20	  753.60	  104.43	0
r30313jp	34	False	practice	1	34	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.00	  745.10	  119.72	  539.07
r30313jp	35	True	practice	1	35	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.10	  754.70	  112.74	0
r30313jp	36	False	practice	1	36	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.40	  721.50	  142.57	  503.42
r30313jp	37	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  926.20	  730.00	  138.20	  760.08
r30313jp	38	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  918.10	  745.30	  125.88	  452.22
r30313jp	39	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.00	  740.00	  128.32	  332.21
r30313jp	40	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.50	  741.90	  122.15	  301.24
r30313jp	41	False	real	1	5	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  941.60	  738.40	  126.94	  402.08
r30313jp	42	True	real	1	6	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.90	  797.90	  110.55	0
r30313jp	43	True	real	1	7	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  948.00	  756.00	  106.79	0
r30313jp	44	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  926.30	  736.30	  132.07	  313.85
r30313jp	45	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.00	  735.30	  128.73	  340.11
r30313jp	46	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  937.50	  743.20	  122.88	  379.10
r30313jp	47	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  908.70	  744.50	  130.05	  458.02
r30313jp	48	True	real	1	12	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.30	  736.50	  108.90	0
r30313jp	49	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.40	  734.40	  132.72	  338.01
r30313jp	50	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  924.50	  741.60	  127.44	  379.94
r30313jp	51	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.90	  741.30	  123.18	  380.12
r30313jp	52	True	real	1	16	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.20	  793.50	  113.84	0
r30313jp	53	False	real	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  941.00	  740.80	  124.66	  435.29
r30313jp	54	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.50	  742.00	  122.01	  380.19
r30313jp	55	True	real	1	19	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.10	  898.60	  122.01	0
r30313jp	56	True	real	1	20	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.80	  807.40	  111.90	0
r30313jp	57	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.00	  746.10	  121.18	  371.21
r30313jp	58	True	real	1	22	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  919.80	  755.70	   22.33	0
r30313jp	59	True	real	1	23	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  947.50	  893.50	   22.33	0
r30313jp	60	True	real	1	24	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.40	  897.80	   22.33	0
r30313jp	61	True	real	1	25	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.50	  890.70	   22.33	0
r30313jp	62	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  953.30	  744.80	  119.39	  404.01
r30313jp	63	True	real	1	27	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  937.70	  888.60	  119.39	0
r30313jp	64	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  934.50	  743.90	  122.78	  344.24
r30313jp	65	True	real	1	29	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.20	  775.90	  113.12	0
r30313jp	66	True	real	1	30	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.60	  773.20	  114.86	0
r30313jp	67	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  928.00	  747.00	  121.30	  317.04
r30313jp	68	True	real	1	32	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.50	  795.10	   59.65	0
r30313jp	69	True	real	1	33	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  946.30	  743.50	   99.61	0
r30313jp	70	True	real	1	34	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  897.30	  747.80	  109.08	0
r30313jp	71	False	real	1	35	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  938.50	  747.00	  118.96	  292.05
r30313jp	72	True	real	1	36	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  917.30	  935.80	  113.02	0
r30313jp	73	True	real	1	37	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.20	  758.30	  113.49	0
r30313jp	74	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.80	  739.20	  125.14	  402.16
r30313jp	75	False	real	1	39	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.00	  736.10	  128.66	  343.94
r30313jp	76	True	real	1	40	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.50	  780.70	  111.01	0
r30313jp	77	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.80	  736.50	  127.96	  181.97
r30313jp	78	True	real	1	42	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.00	  822.80	  127.96	0
r30313jp	79	True	real	1	43	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.20	  831.70	  127.96	0
r30313jp	80	True	real	1	44	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.50	  833.80	  127.96	0
r30313jp	81	True	real	1	45	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.80	  755.40	   81.48	0
r30313jp	82	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.70	  740.20	  124.04	  263.03
r30313jp	83	True	real	1	47	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.90	  764.60	  114.84	0
r30313jp	84	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.70	  727.30	  137.35	  298.16
r30313jp	85	True	real	1	49	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.20	  829.10	  137.35	0
r30313jp	86	True	real	1	50	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.00	  831.50	  137.35	0
r30313jp	87	True	real	1	51	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.40	  830.60	  137.35	0
r30313jp	88	False	real	1	52	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.70	  738.60	  127.93	  208.06
r30313jp	89	False	real	1	53	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.00	  745.80	  118.24	  951.03
r30313jp	90	False	real	1	54	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.20	  749.00	  118.31	  304.15
r30313jp	91	False	real	1	55	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.20	  739.60	  125.97	  271.11
r30313jp	92	False	real	1	56	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.00	  735.30	  128.73	  256.17
r30313jp	93	False	real	1	57	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.90	  744.50	  121.71	  278.90
r30313jp	94	True	real	1	58	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.80	  788.40	  109.31	0
r30313jp	95	False	real	1	59	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.80	  746.90	  118.83	  579.12
r30313jp	96	False	real	1	60	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.60	  746.20	  120.72	  433.01
r30313jp	97	False	real	1	61	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.70	  743.50	  122.04	  519.18
r30313jp	98	True	real	1	62	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.40	  752.60	  112.91	0
r30313jp	99	True	real	1	63	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.20	  768.60	  117.27	0
r30313jp	100	False	real	1	64	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.40	  747.20	  119.97	  319.15
r30313jp	101	True	real	1	65	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.10	  747.90	  106.44	0
r30313jp	102	True	real	1	66	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  948.90	  779.80	  105.59	0
r30313jp	103	False	real	1	67	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.50	  748.60	  118.87	  596.00
r30313jp	104	True	real	1	68	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  914.80	  757.40	  116.86	0
r30313jp	105	True	real	1	69	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.10	  828.80	  114.95	0
r30313jp	106	True	real	1	70	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  935.40	  755.00	  110.88	0
r30313jp	107	True	real	1	71	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  955.30	  745.90	  117.36	0
r30313jp	108	False	real	1	72	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  920.40	  742.20	  128.08	  727.13
r30313jp	109	True	real	1	73	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  935.30	  797.30	   89.52	0
r30313jp	110	False	real	1	74	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  920.50	  743.40	  126.90	  559.14
r30313jp	111	True	real	1	75	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.10	  754.20	   94.12	0
r30313jp	112	False	real	1	76	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  945.20	  745.50	  119.42	 1154.15
r30313jp	113	False	real	1	77	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  918.60	  744.50	  126.47	  645.78
r30313jp	114	True	real	1	78	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.60	  796.80	  111.22	0
r30313jp	115	False	real	1	79	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.50	  736.80	  127.81	 1073.97
r30313jp	116	False	real	1	80	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  951.10	  730.90	  133.40	 1248.03
r30313jp	117	False	real	1	81	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.20	  741.50	  122.89	  689.90
r30313jp	118	False	real	1	82	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.00	  742.90	  126.06	  645.02
r30313jp	119	False	real	1	83	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.00	  737.00	  128.27	 1129.22
r30313jp	120	False	real	1	84	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  951.00	  742.20	  122.13	 1123.14
r30313jp	121	False	real	1	85	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.80	  739.80	  124.47	 1039.25
r30313jp	122	False	real	1	86	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.80	  741.20	  125.78	 1058.77
r30313jp	123	False	real	1	87	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  968.30	  740.50	  123.78	 1030.30
r30313jp	124	True	real	2	88	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  949.30	  753.50	  114.22	0
r30313jp	125	False	real	2	89	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.50	  749.30	  120.99	 1034.13
r30313jp	126	True	real	2	90	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	-32768	-32768	  114.58	0
r30313jp	127	False	real	2	91	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.20	  747.80	  122.51	 1304.03
r30313jp	128	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.20	  744.20	  120.71	  880.05
r30313jp	129	True	real	2	93	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.00	  742.00	  117.49	0
r30313jp	130	False	real	2	94	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  926.80	  744.50	  124.03	 1097.06
r30313jp	131	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.50	  736.50	  128.56	  943.75
r30313jp	132	False	real	2	96	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  924.40	  744.80	  124.40	  978.30
r30313jp	133	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  923.50	  749.00	  120.65	  927.20
r30313jp	134	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.90	  739.50	  125.17	  866.14
r30313jp	135	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.30	  745.80	  118.60	  992.99
r30313jp	136	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.60	  744.60	  123.46	  818.19
r30313jp	137	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  933.10	  738.00	  128.84	  807.20
r30313jp	138	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.00	  734.00	  130.86	  820.21
r30313jp	139	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.40	  743.10	  120.92	  609.19
r30313jp	140	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.90	  732.80	  136.08	  925.22
r30313jp	141	True	real	2	105	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  952.20	  829.60	  136.08	0
r30313jp	142	False	real	2	106	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.20	  743.30	  123.22	  604.18
r30313jp	143	False	real	2	107	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  919.30	  738.30	  132.12	  608.34
r30313jp	144	False	real	2	108	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.50	  739.30	  125.66	  586.03
r30313jp	145	False	real	2	109	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.80	  743.00	  125.74	  860.07
r30313jp	146	False	real	2	110	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.70	  733.10	  133.72	  885.06
r30313jp	147	False	real	2	111	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.00	  736.80	  127.67	  899.96
r30313jp	148	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.90	  736.10	  128.05	  902.22
r30313jp	149	False	real	2	113	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.30	  747.30	  118.03	 1008.17
r30313jp	150	False	real	2	114	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.00	  743.30	  120.70	  834.10
r30313jp	151	False	real	2	115	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.40	  733.10	  131.07	  695.05
r30313jp	152	False	real	2	116	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.80	  741.40	  130.32	  960.09
r30313jp	153	False	real	2	117	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  936.00	  730.30	  135.84	  880.13
r30313jp	154	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  949.70	  723.80	  140.58	  861.12
r30313jp	155	False	real	2	119	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.50	  714.70	  149.34	  896.18
r30313jp	156	False	real	2	120	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  955.20	  721.40	  142.68	  820.86
r30313jp	157	False	real	2	121	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  931.90	  728.70	  138.19	  863.16
r30313jp	158	False	real	2	122	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.20	  731.50	  132.50	  809.27
r30313jp	159	False	real	2	123	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.20	  728.10	  135.91	  759.26
r30313jp	160	False	real	2	124	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  942.70	  730.90	  134.22	  877.12
r30313jp	161	False	real	2	125	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.80	  728.90	  135.95	  938.12
r30313jp	162	False	real	2	126	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.40	  735.90	  128.15	  848.96
r30313jp	163	False	real	2	127	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.60	  736.10	  130.21	 1038.05
r30313jp	164	False	real	2	128	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.50	  736.20	  127.80	  986.75
r30313jp	165	False	real	2	129	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.90	  739.10	  127.40	  934.89
r30313jp	166	False	real	2	130	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.40	  738.80	  126.43	  826.16
r30313jp	167	False	real	2	131	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.20	  736.20	  129.03	  744.27
r30313jp	168	False	real	2	132	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.50	  731.30	  132.75	  807.17
r30313jp	169	False	real	2	133	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.50	  737.60	  126.57	  701.07
r30313jp	170	True	real	2	134	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.80	  741.50	  117.63	0
r30313jp	171	False	real	2	135	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.30	  735.10	  129.26	  823.16
r30313jp	172	False	real	2	136	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.10	  740.50	  125.12	  903.19
r30313jp	173	False	real	2	137	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.80	  732.60	  132.94	  921.06
r30313jp	174	False	real	2	138	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.40	  730.30	  133.82	  937.83
r30313jp	175	True	real	2	139	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  953.70	  830.20	  133.82	0
r30313jp	176	False	real	2	140	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.50	  742.80	  121.65	  660.09
r30313jp	177	False	real	2	141	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.30	  723.60	  140.45	  551.15
r30313jp	178	False	real	3	142	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.60	  735.80	  129.15	  727.12
r30313jp	179	False	real	3	143	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.80	  739.00	  126.32	  752.92
r30313jp	180	False	real	3	144	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  949.50	  734.70	  129.73	  798.21
r30313jp	181	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.20	  729.90	  135.86	  668.17
r30313jp	182	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.80	  724.90	  140.56	  478.04
r30313jp	183	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.30	  742.30	  121.70	  650.76
r30313jp	184	False	real	3	148	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.40	  741.40	  125.62	  660.31
r30313jp	185	False	real	3	149	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.70	  731.30	  133.21	  625.11
r30313jp	186	True	real	3	150	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.60	  833.10	  133.21	0
r30313jp	187	False	real	3	151	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.30	  745.20	  118.94	  577.20
r30313jp	188	True	real	3	152	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  947.20	  796.30	  114.70	0
r30313jp	189	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.40	  730.60	  133.89	  974.02
r30313jp	190	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.70	  728.90	  135.11	  875.92
r30313jp	191	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.40	  741.40	  122.84	  471.20
r30313jp	192	True	real	3	156	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.80	  828.40	  122.84	0
r30313jp	193	True	real	3	157	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.00	  829.60	  122.84	0
r30313jp	194	True	real	3	158	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	-32768	-32768	  114.55	0
r30313jp	195	True	real	3	159	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.80	  772.50	  114.83	0
r30313jp	196	True	real	3	160	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  953.30	  775.60	  108.40	0
r30313jp	197	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  954.70	  742.50	  121.62	 1064.39
r30313jp	198	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.00	  743.50	  120.77	  832.09
r30313jp	199	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.60	  734.80	  130.37	  599.26
r30313jp	200	False	real	3	164	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.30	  736.10	  127.94	  750.14
r30313jp	201	False	real	3	165	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.10	  744.40	  119.70	  820.19
r30313jp	202	False	real	3	166	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.70	  734.90	  129.11	  807.68
r30313jp	203	False	real	3	167	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.00	  733.80	  130.26	  623.13
r30313jp	204	False	real	3	168	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  940.70	  734.60	  130.83	  823.95
r30313jp	205	False	real	3	169	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.30	  741.90	  123.68	  774.07
r30313jp	206	False	real	3	170	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.50	  740.30	  127.17	  672.95
r30313jp	207	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  954.00	  740.50	  123.65	  737.12
r30313jp	208	False	real	3	172	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.50	  744.80	  119.33	  807.28
r30313jp	209	True	real	3	173	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.70	  824.00	  117.70	0
r30313jp	210	False	real	3	174	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.40	  747.10	  118.07	  519.16
r30313jp	211	True	real	3	175	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.50	  821.00	  118.07	0
r30313jp	212	True	real	3	176	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  976.80	  805.10	  112.71	0
r30313jp	213	False	real	3	177	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.90	  743.20	  121.38	  896.05
r30313jp	214	False	real	3	178	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.00	  743.60	  120.55	  581.19
r30313jp	215	True	real	3	179	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.00	  743.00	  112.31	0
r30313jp	216	True	real	3	180	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  956.40	  796.10	  115.30	0
r30313jp	217	False	real	3	181	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.10	  745.50	  118.76	  747.19
r30313jp	218	False	real	3	182	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.60	  745.80	  119.78	  654.17
r30313jp	219	True	real	3	183	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.60	  827.30	  119.78	0
r30313jp	220	True	real	3	184	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.20	  766.90	  117.84	0
r30313jp	221	True	real	3	185	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  924.90	  993.70	  114.08	0
r30313jp	222	False	real	3	186	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  936.70	  737.80	  128.33	  979.94
r30313jp	223	False	real	3	187	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.40	  741.20	  125.24	  658.12
r30313jp	224	False	real	3	188	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.00	  739.00	  125.40	  983.33
r30313jp	225	False	real	3	189	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.70	  738.10	  125.99	  881.24
r30313jp	226	False	real	3	190	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.50	  735.80	  128.81	  754.16
r30313jp	227	False	real	3	191	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.70	  742.40	  121.60	  574.17
r30313jp	228	False	real	3	192	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.10	  740.40	  123.92	  895.23
r30313jp	229	False	real	3	193	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.50	  748.80	  118.44	  661.18
r30313jp	230	False	real	3	194	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.60	  742.80	  121.38	  721.22
r30313jp	231	False	real	3	195	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.90	  741.70	  123.33	  593.19
r30313jp	232	True	real	3	196	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  992.20	  804.30	  113.48	0
r30313jp	233	False	real	3	197	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.10	  732.50	  133.15	  817.09
r30313jp	234	True	real	3	198	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.90	  782.50	  111.70	0
r30313jp	235	False	real	3	199	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.90	  746.20	  119.34	  809.15
r30313jp	236	True	real	3	200	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.50	  778.50	  117.91	0
r30313jp	237	False	real	3	201	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.80	  744.60	  119.98	  614.05
r30313jp	238	True	real	3	202	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.60	  774.20	  115.48	0
r30313jp	239	False	real	3	203	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.00	  748.40	  118.27	  783.05
r30313jp	240	False	real	3	204	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.60	  740.40	  124.32	  618.22
r30313jp	241	True	real	3	205	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.00	  774.10	  114.96	0
r30313jp	242	True	real	3	206	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	-32768	-32768	  116.15	0
r30313jp	243	False	real	3	207	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.50	  741.50	  123.14	  652.20
r30313jp	244	False	real	3	208	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.60	  739.10	  125.12	  518.31
r30313jp	245	False	real	3	209	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.60	  745.40	  118.83	  543.17
r30313jp	246	False	real	3	210	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.10	  730.60	  134.23	  493.19
r30313jp	247	True	real	4	211	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.50	  835.90	  134.23	0
r30313jp	248	True	real	4	212	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.30	  770.50	  107.27	0
r30313jp	249	False	real	4	213	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.60	  740.10	  124.12	  673.00
r30313jp	250	False	real	4	214	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.10	  745.10	  118.90	  542.03
r30313jp	251	True	real	4	215	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  959.90	  763.40	  108.82	0
r30313jp	252	False	real	4	216	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.60	  733.30	  133.75	  917.03
r30313jp	253	False	real	4	217	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.10	  719.50	  144.55	  776.07
r30313jp	254	True	real	4	218	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.20	  832.30	  144.55	0
r30313jp	255	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.70	  738.80	  127.07	  513.12
r30313jp	256	False	real	4	220	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.90	  730.40	  135.38	  506.01
r30313jp	257	True	real	4	221	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.10	  815.20	  135.38	0
r30313jp	258	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.30	  733.30	  130.93	  903.06
r30313jp	259	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.40	  734.90	  129.10	  643.15
r30313jp	260	True	real	4	224	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1118.10	  767.40	  114.60	0
r30313jp	261	False	real	4	225	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.80	  739.50	  124.65	  547.23
r30313jp	262	True	real	4	226	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.00	  788.30	  114.76	0
r30313jp	263	True	real	4	227	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.70	  829.60	  114.76	0
r30313jp	264	True	real	4	228	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.10	  831.20	  114.76	0
r30313jp	265	True	real	4	229	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.40	  820.20	  110.71	0
r30313jp	266	False	real	4	230	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.00	  744.90	  119.44	  578.94
r30313jp	267	True	real	4	231	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.20	  796.90	  114.50	0
r30313jp	268	True	real	4	232	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.40	  792.30	  105.28	0
r30313jp	269	False	real	4	233	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.20	  737.50	  126.88	  817.16
r30313jp	270	False	real	4	234	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.40	  742.40	  121.84	  616.22
r30313jp	271	False	real	4	235	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.20	  741.60	  122.42	  749.22
r30313jp	272	False	real	4	236	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.60	  735.50	  128.54	  519.86
r30313jp	273	False	real	4	237	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.60	  738.90	  126.63	  524.21
r30313jp	274	False	real	4	238	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.50	  736.40	  128.93	  887.17
r30313jp	275	False	real	4	239	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.70	  738.40	  125.64	  512.18
r30313jp	276	False	real	4	240	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.60	  740.80	  123.29	  780.16
r30313jp	277	False	real	4	241	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.80	  743.40	  122.38	  601.05
r30313jp	278	True	real	4	242	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.80	  763.20	  117.69	0
r30313jp	279	False	real	4	243	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.30	  742.60	  122.54	  881.28
r30313jp	280	False	real	4	244	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.40	  743.20	  121.03	  757.15
r30313jp	281	False	real	4	245	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  981.50	  727.80	  137.89	 1122.07
r30313jp	282	True	real	4	246	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.60	  825.10	  137.89	0
r30313jp	283	True	real	4	247	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.20	  831.00	  137.89	0
r30313jp	284	False	real	4	248	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.20	  739.80	  124.96	 1066.20
r30313jp	285	False	real	4	249	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.70	  733.10	  130.91	  634.17
r30313jp	286	True	real	4	250	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	-32768	-32768	  111.42	0
r30313jp	287	True	real	4	251	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  962.00	  829.90	  111.42	0
r30313jp	288	True	real	4	252	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.20	  833.20	  111.42	0
r30313jp	289	False	real	4	253	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.50	  737.30	  129.24	 1078.15
r30313jp	290	True	real	4	254	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  954.40	  778.40	  106.66	0
r30313jp	291	True	real	4	255	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  947.30	  823.60	  106.66	0
r30313jp	292	True	real	4	256	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.60	  779.40	  110.62	0
r30313jp	293	True	real	4	257	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.20	  794.20	  114.18	0
r30313jp	294	True	real	4	258	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.80	  794.30	  112.80	0
r30313jp	295	False	real	4	259	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.20	  734.10	  130.03	  641.04
r30313jp	296	False	real	4	260	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.20	  735.40	  131.79	  730.11
r30313jp	297	False	real	4	261	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.80	  738.20	  127.51	  862.32
r30313jp	298	True	real	4	262	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.70	  798.60	  116.67	0
r30313jp	299	False	real	4	263	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.90	  743.20	  121.72	 1084.10
r30313jp	300	False	real	4	264	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.00	  737.50	  126.54	 1010.26
r30313jp	301	False	real	4	265	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.70	  740.40	  123.64	 1153.01
r30313jp	302	False	real	4	266	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.70	  738.30	  125.79	 1302.26
r30313jp	303	False	real	4	267	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.40	  739.20	  125.15	  880.98
r30313jp	304	False	real	4	268	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.50	  738.20	  130.44	  888.07
r30313jp	305	False	real	4	269	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.20	  740.10	  124.24	  736.21
r30313jp	306	False	real	4	270	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.00	  738.10	  126.68	 1114.06
r30313jp	307	False	real	4	271	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.10	  726.60	  138.23	 1234.17
r30313jp	308	False	real	4	272	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  995.10	  741.50	  127.43	 1044.16
r30313jp	309	False	real	4	273	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.90	  733.30	  131.17	  998.16
r30313jp	310	False	real	4	274	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.30	  730.40	  133.61	  932.22
r30313jp	311	False	real	4	275	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.90	  733.80	  131.90	  843.08
r30313jp	312	False	real	4	276	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.20	  726.90	  139.40	  837.18
r30313jp	313	False	real	4	277	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.40	  728.40	  136.18	  658.95
r30313jp	314	False	real	4	278	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.60	  729.70	  134.72	  731.96
r30313jp	315	False	real	4	279	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.00	  732.20	  131.82	  564.17
r30313jp	316	False	real	4	280	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.80	  735.40	  131.36	  664.29
r30313jp	317	False	real	4	281	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1002.40	  736.30	  134.56	  633.06
r30313jp	318	False	real	4	282	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.90	  734.90	  129.10	  921.21
r30313jp	319	False	real	5	283	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.70	  739.80	  125.14	  730.24
r30313jp	320	False	real	5	284	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  985.00	  735.10	  131.30	  657.03
r30313jp	321	False	real	5	285	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.90	  735.10	  131.48	  618.93
r30313jp	322	False	real	5	286	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  972.60	  739.20	  125.43	  657.12
r30313jp	323	False	real	5	287	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  995.40	  730.50	  138.11	  721.29
r30313jp	324	False	real	5	288	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.10	  733.20	  130.81	  677.04
r30313jp	325	False	real	5	289	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.80	  734.60	  129.53	  740.10
r30313jp	326	False	real	5	290	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  980.50	  739.20	  126.47	  970.17
r30313jp	327	False	real	5	291	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.20	  732.60	  132.39	  710.01
r30313jp	328	False	real	5	292	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  999.00	  734.40	  135.34	  734.17
r30313jp	329	False	real	5	293	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  977.30	  735.00	  130.15	  540.96
r30313jp	330	False	real	5	294	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  984.00	  736.90	  129.35	  701.31
r30313jp	331	False	real	5	295	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  965.30	  732.80	  131.31	  562.19
r30313jp	332	True	real	5	296	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  974.00	  833.60	  131.31	0
r30313jp	333	False	real	5	297	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  974.50	  737.90	  126.93	  970.14
r30313jp	334	False	real	5	298	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.50	  735.90	  129.89	  771.21
r30313jp	335	True	real	5	299	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.70	  833.60	  129.89	0
r30313jp	336	False	real	5	300	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.20	  742.70	  121.51	  746.23
r30313jp	337	True	real	5	301	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  952.50	  819.40	  121.51	0
r30313jp	338	True	real	5	302	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.60	  832.90	  121.51	0
r30313jp	339	False	real	5	303	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.50	  736.80	  127.55	  732.10
r30313jp	340	False	real	5	304	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.40	  734.60	  130.70	  877.00
r30313jp	341	False	real	5	305	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.50	  734.10	  133.66	  796.25
r30313jp	342	False	real	5	306	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.80	  734.80	  129.53	  701.17
r30313jp	343	True	real	5	307	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.70	  833.80	  129.53	0
r30313jp	344	False	real	5	308	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.00	  732.50	  131.50	  796.89
r30313jp	345	False	real	5	309	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.90	  733.50	  130.87	  718.12
r30313jp	346	False	real	5	310	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  962.30	  730.70	  133.32	  663.34
r30313jp	347	False	real	5	311	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  977.10	  742.70	  122.50	  600.18
r30313jp	348	True	real	5	312	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.90	  826.90	  122.50	0
r30313jp	349	True	real	5	313	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  947.20	  770.10	  116.14	0
r30313jp	350	True	real	5	314	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.70	  764.00	  101.21	0
r30313jp	351	True	real	5	315	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.30	  750.00	  112.41	0
r30313jp	352	True	real	5	316	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  930.10	  875.90	  112.41	0
r30313jp	353	True	real	5	317	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  111.54	0
r30313jp	354	True	real	5	318	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	-32768	-32768	  116.44	0
r30313jp	355	True	real	5	319	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  918.20	  876.30	  116.44	0
r30313jp	356	True	real	5	320	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  921.80	  869.40	  116.44	0
r30313jp	357	True	real	5	321	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.40	  755.70	  105.52	0
r30313jp	358	False	real	5	322	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1003.00	  739.40	  131.81	  667.14
r30313jp	359	False	real	5	323	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  969.50	  731.20	  133.14	  483.11
r30313jp	360	False	real	5	324	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  982.80	  740.00	  126.08	  677.20
r30313jp	361	False	real	5	325	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  952.50	  738.70	  125.52	  786.31
r30313jp	362	False	real	5	326	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1003.70	  739.10	  132.32	  654.21
r30313jp	363	False	real	5	327	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.90	  725.70	  143.14	  634.82
r30313jp	364	False	real	5	328	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.80	  738.00	  126.00	  509.30
r30313jp	365	False	real	5	329	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  996.90	  740.40	  128.99	  640.11
r30313jp	366	False	real	5	330	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.50	  740.30	  124.06	  746.17
r30313jp	367	True	real	5	331	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.80	  820.60	  117.29	0
r30313jp	368	False	real	5	332	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.00	  746.60	  118.49	  626.19
r30313jp	369	False	real	5	333	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.70	  739.90	  126.34	  624.05
r30313jp	370	False	real	5	334	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.70	  743.50	  120.62	  604.19
r30313jp	371	False	real	5	335	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.80	  738.80	  126.07	  666.94
r30313jp	372	True	real	5	336	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.90	  833.60	  126.07	0
r30313jp	373	True	real	5	337	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	  112.90	0
r30313jp	374	False	real	5	338	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.80	  744.70	  120.62	  826.05
r30313jp	375	False	real	5	339	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.10	  743.60	  120.74	  593.19
r30313jp	376	False	real	5	340	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  956.20	  731.60	  132.45	  554.00
r30313jp	377	False	real	5	341	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  999.50	  742.40	  127.85	  714.01
r30313jp	378	False	real	5	342	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.70	  730.80	  133.68	  657.00
r30313jp	379	False	real	5	343	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.30	  726.70	  137.30	  666.21
r30313jp	380	False	real	5	344	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.20	  728.00	  136.05	  566.93
r30313jp	381	False	real	5	345	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  986.50	  732.90	  133.75	  606.10
r30313jp	382	False	real	5	346	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.20	  726.00	  139.77	  603.11
r30313jp	383	False	real	5	347	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.40	  727.80	  136.27	  607.05
r30313jp	384	False	real	5	348	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.40	  737.20	  127.09	  652.20
