Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30303vm	1	True	practice	1	1	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.00	  874.50	    0.00	0
r30303vm	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  963.60	  828.80	    0.00	0
r30303vm	3	False	practice	1	3	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.10	  730.90	  133.47	 1850.75
r30303vm	4	False	practice	1	4	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.60	  736.50	  128.85	 1064.41
r30303vm	5	True	practice	1	5	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.70	  831.10	  128.85	0
r30303vm	6	True	practice	1	6	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.80	  721.80	  113.70	0
r30303vm	7	False	practice	1	7	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.70	  729.50	  135.30	 1187.52
r30303vm	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.00	  735.70	  128.49	 1462.60
r30303vm	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.30	  731.10	  132.90	  700.59
r30303vm	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.80	  740.70	  123.22	  894.28
r30303vm	11	True	practice	1	11	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1043.00	  788.40	  117.86	0
r30303vm	12	True	practice	1	12	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.80	  785.00	  110.04	0
r30303vm	13	True	practice	1	13	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.60	  755.20	  113.60	0
r30303vm	14	False	practice	1	14	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.00	  726.30	  137.88	 1459.08
r30303vm	15	False	practice	1	15	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.10	  729.50	  134.59	 1202.56
r30303vm	16	False	practice	1	16	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.70	  734.20	  132.52	 1472.74
r30303vm	17	False	practice	1	17	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  913.80	  731.80	  140.04	 1189.52
r30303vm	18	False	practice	1	18	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.10	  733.90	  130.12	 1228.31
r30303vm	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.60	  737.10	  126.80	 1181.13
r30303vm	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.90	  735.10	  129.22	 1347.38
r30303vm	21	True	practice	1	21	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.90	  895.80	  129.22	0
r30303vm	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.00	  736.50	  128.06	 1392.69
r30303vm	23	True	practice	1	23	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  951.50	  895.00	  128.06	0
r30303vm	24	False	practice	1	24	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.40	  739.40	  127.41	 1388.05
r30303vm	25	False	practice	1	25	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.90	  740.40	  125.35	 1560.98
r30303vm	26	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.80	  717.50	  147.25	 1231.11
r30303vm	27	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.50	 1012.10	  148.17	  819.07
r30303vm	28	False	real	1	3	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.80	  715.70	  148.30	 1133.11
r30303vm	29	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.80	 1004.00	  140.05	 1087.93
r30303vm	30	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  913.60	  999.20	  142.94	 1381.11
r30303vm	31	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  982.80	 1009.90	  147.67	 1216.98
r30303vm	32	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.00	 1005.50	  141.56	 1205.02
r30303vm	33	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.40	 1017.70	  153.72	 1482.02
r30303vm	34	True	real	1	9	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.70	  826.70	  153.72	0
r30303vm	35	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.70	  719.10	  145.20	 1259.90
r30303vm	36	True	real	1	11	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.70	  824.40	  145.20	0
r30303vm	37	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  924.70	  706.20	  161.70	 1657.21
r30303vm	38	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.40	  702.20	  161.80	 1450.27
r30303vm	39	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.50	  704.30	  159.83	  988.20
r30303vm	40	True	real	1	15	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.60	  832.30	  159.83	0
r30303vm	41	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.10	  702.80	  162.30	 1311.92
r30303vm	42	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.30	  703.20	  161.01	 1160.24
r30303vm	43	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.30	  696.10	  170.17	  997.10
r30303vm	44	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.70	  698.50	  167.19	 1159.19
r30303vm	45	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.10	  697.60	  166.40	 1096.19
r30303vm	46	False	real	1	21	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.10	  697.50	  167.18	 1104.04
r30303vm	47	True	real	1	22	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  922.70	  698.80	  167.18	0
r30303vm	48	False	real	1	23	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.60	  703.60	  161.45	 1139.10
r30303vm	49	False	real	1	24	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.80	  710.10	  155.22	 1145.12
r30303vm	50	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.30	  706.00	  158.17	 1649.08
r30303vm	51	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.50	  703.00	  161.48	 1001.15
r30303vm	52	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.00	  705.10	  162.50	 1101.26
r30303vm	53	False	real	1	28	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.90	  716.00	  148.00	 1021.07
r30303vm	54	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  934.70	  717.80	  148.37	 1252.05
r30303vm	55	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.80	  709.30	  155.35	 1538.00
r30303vm	56	True	real	1	31	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.40	  832.70	  155.35	0
r30303vm	57	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.70	  715.50	  153.11	 1138.28
r30303vm	58	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.10	  711.00	  155.52	 1267.15
r30303vm	59	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.50	  710.80	  154.20	 1089.95
r30303vm	60	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.60	  703.80	  160.94	 1526.25
r30303vm	61	False	real	1	36	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  979.80	  708.90	  156.36	 1279.15
r30303vm	62	True	real	1	37	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.40	  833.30	  156.36	0
r30303vm	63	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.60	  712.90	  152.75	 1152.28
r30303vm	64	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.70	  706.70	  157.36	 1281.95
r30303vm	65	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.60	  709.80	  154.22	 1306.23
r30303vm	66	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.50	  710.50	  154.09	 1288.24
r30303vm	67	True	real	1	42	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.80	  817.20	  154.09	0
r30303vm	68	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.40	  715.00	  149.30	 1298.28
r30303vm	69	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.60	  704.90	  161.31	 1159.22
r30303vm	70	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  980.90	  701.00	  164.33	 1189.09
r30303vm	71	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.60	  709.70	  154.88	 1510.26
r30303vm	72	False	real	1	47	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.20	  708.20	  155.89	 1413.22
r30303vm	73	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.00	  718.90	  145.16	 1441.14
r30303vm	74	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.60	  708.50	  156.01	  956.00
r30303vm	75	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.20	  697.90	  166.45	 1617.23
r30303vm	76	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.40	  703.70	  160.37	 1437.10
r30303vm	77	False	real	1	52	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.40	  701.50	  162.50	 1150.19
r30303vm	78	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.10	  699.40	  164.79	 1075.05
r30303vm	79	False	real	1	54	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.80	  708.90	  156.62	 1246.19
r30303vm	80	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.00	  711.10	  152.98	 1335.07
r30303vm	81	False	real	2	56	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.80	  724.60	  139.77	 1189.09
r30303vm	82	False	real	2	57	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.50	  717.60	  147.12	 1445.13
r30303vm	83	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  985.20	  712.70	  153.38	 1322.07
r30303vm	84	False	real	2	59	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.60	  708.90	  158.05	 1226.02
r30303vm	85	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.60	  712.20	  151.80	 1220.97
r30303vm	86	False	real	2	61	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.70	  710.80	  153.22	 1132.00
r30303vm	87	True	real	2	62	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.50	  828.90	  153.22	0
r30303vm	88	False	real	2	63	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.10	  707.10	  159.22	 1323.08
r30303vm	89	False	real	2	64	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.80	  721.10	  143.66	 1155.10
r30303vm	90	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.60	  704.50	  159.60	 1103.82
r30303vm	91	False	real	2	66	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.00	  708.90	  155.31	 1159.13
r30303vm	92	False	real	2	67	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.50	  707.50	  157.48	 1141.80
r30303vm	93	False	real	2	68	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.10	  699.30	  165.47	 1138.16
r30303vm	94	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.80	  706.60	  159.10	 1017.14
r30303vm	95	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.70	  711.90	  152.91	  811.19
r30303vm	96	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.00	  698.70	  165.45	 1062.00
r30303vm	97	False	real	2	72	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.90	  715.80	  148.32	 1222.18
r30303vm	98	False	real	2	73	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.00	  719.40	  145.18	  968.15
r30303vm	99	False	real	2	74	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.60	  709.50	  155.01	 1035.12
r30303vm	100	False	real	2	75	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.80	  715.20	  151.56	  932.14
r30303vm	101	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.90	  710.60	  153.40	 1204.99
r30303vm	102	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.70	  708.70	  157.93	  988.91
r30303vm	103	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.60	  716.40	  148.53	 1001.21
r30303vm	104	False	real	2	79	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.40	  718.50	  145.65	 1047.98
r30303vm	105	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.10	  710.00	  154.46	 1081.36
r30303vm	106	True	real	2	81	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.80	  827.50	  154.46	0
r30303vm	107	False	real	2	82	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.70	  721.50	  142.52	 1203.86
r30303vm	108	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.40	  716.40	  148.42	  966.97
r30303vm	109	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.20	  714.00	  150.46	 1358.19
r30303vm	110	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.80	  704.10	  160.01	 1027.10
r30303vm	111	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.30	  693.70	  171.08	 1063.09
r30303vm	112	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.30	  717.90	  150.54	 1121.17
r30303vm	113	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.90	  711.90	  152.21	 1148.25
r30303vm	114	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.90	  707.90	  156.63	 1180.25
r30303vm	115	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  971.60	  717.20	  147.26	 1149.65
r30303vm	116	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.30	  715.20	  149.49	 1258.09
r30303vm	117	True	real	2	92	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  962.60	  831.90	  149.49	0
r30303vm	118	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.70	  715.30	  148.75	 1045.96
r30303vm	119	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  905.50	  724.40	  149.86	 1273.81
r30303vm	120	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.30	  716.90	  147.11	 1055.05
r30303vm	121	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.90	  711.60	  154.97	  963.14
r30303vm	122	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.10	  719.60	  144.40	 1027.75
r30303vm	123	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.70	  712.80	  153.47	  931.12
r30303vm	124	False	real	2	99	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.30	  718.10	  146.26	  883.15
r30303vm	125	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.80	  714.90	  149.93	  994.13
r30303vm	126	False	real	2	101	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.40	  723.60	  140.47	  740.13
r30303vm	127	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.30	  723.20	  141.34	 1151.08
r30303vm	128	True	real	2	103	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.80	  834.10	  141.34	0
r30303vm	129	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.20	  720.20	  144.20	 1058.29
r30303vm	130	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.50	  717.10	  147.43	  925.12
r30303vm	131	False	real	2	106	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.60	  716.70	  147.32	 1100.08
r30303vm	132	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.90	  706.60	  158.68	 1067.15
r30303vm	133	False	real	3	108	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.20	  710.10	  155.49	  966.99
r30303vm	134	False	real	3	109	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.20	  710.60	  153.40	 1241.13
r30303vm	135	False	real	3	110	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.30	  711.50	  155.18	  999.06
r30303vm	136	False	real	3	111	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.70	  709.90	  155.76	  900.97
r30303vm	137	False	real	3	112	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.10	  711.10	  154.06	  933.00
r30303vm	138	False	real	3	113	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.00	  720.70	  143.43	  939.20
r30303vm	139	False	real	3	114	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.50	  726.40	  138.47	  934.32
r30303vm	140	False	real	3	115	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.60	  718.50	  146.81	 1055.14
r30303vm	141	False	real	3	116	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.00	  714.60	  149.61	 1093.13
r30303vm	142	False	real	3	117	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.40	  710.10	  154.40	 1210.22
r30303vm	143	False	real	3	118	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.50	  705.70	  158.79	  995.16
r30303vm	144	False	real	3	119	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.40	  729.50	  137.51	  987.15
r30303vm	145	False	real	3	120	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.70	  712.50	  153.34	  902.09
r30303vm	146	False	real	3	121	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.50	  729.80	  134.25	 1195.17
r30303vm	147	False	real	3	122	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.80	  726.30	  138.85	 1136.31
r30303vm	148	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.60	  719.20	  144.81	 1274.27
r30303vm	149	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.50	  718.50	  145.65	 1104.07
r30303vm	150	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.30	  726.50	  137.57	 1091.02
r30303vm	151	False	real	3	126	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.60	  727.90	  136.58	 1183.07
r30303vm	152	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.70	  727.60	  136.56	 1006.23
r30303vm	153	False	real	3	128	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.60	  723.10	  140.91	 1070.25
r30303vm	154	False	real	3	129	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.40	  715.30	  149.99	 1154.50
r30303vm	155	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.70	  734.40	  132.05	 1027.24
r30303vm	156	False	real	3	131	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.10	  715.40	  148.77	 1141.17
r30303vm	157	False	real	3	132	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.40	  717.70	  146.41	 1277.20
r30303vm	158	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.20	  704.60	  159.91	 1014.98
r30303vm	159	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.50	  712.70	  151.54	 1169.25
r30303vm	160	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.10	  731.30	  132.71	 1487.11
r30303vm	161	False	real	3	136	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.80	  721.50	  142.84	 1069.21
r30303vm	162	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.90	  731.30	  134.18	 1165.01
r30303vm	163	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.20	  722.90	  143.26	 1337.99
r30303vm	164	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.80	  710.50	  153.59	 1236.25
r30303vm	165	False	real	3	140	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.70	  722.10	  141.90	 1055.00
r30303vm	166	False	real	3	141	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.90	  741.00	  123.81	 1077.23
r30303vm	167	True	real	3	142	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.40	  833.40	  123.81	0
r30303vm	168	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.50	  713.90	  151.00	 1080.82
r30303vm	169	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.10	  719.40	  145.61	  968.20
r30303vm	170	False	real	3	145	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.10	  718.50	  147.45	 1009.79
r30303vm	171	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.10	  731.40	  132.66	  839.13
r30303vm	172	True	real	3	147	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.90	  830.00	  132.66	0
r30303vm	173	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.00	  724.90	  139.10	 1475.21
r30303vm	174	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.40	  717.60	  149.56	 1249.10
r30303vm	175	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.70	  726.10	  139.92	 1209.13
r30303vm	176	True	real	3	151	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.80	  709.70	   93.16	0
r30303vm	177	True	real	3	152	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  954.40	  831.30	   93.16	0
r30303vm	178	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.40	  702.50	  161.51	 1252.09
r30303vm	179	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.40	  717.50	  146.70	 1312.10
r30303vm	180	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.70	  706.60	  157.53	 1396.13
r30303vm	181	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.90	  704.40	  162.02	 1088.05
r30303vm	182	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.10	  708.50	  157.18	 1127.16
r30303vm	183	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.30	  710.70	  153.31	  769.54
r30303vm	184	True	real	3	159	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.00	  827.20	  153.31	0
r30303vm	185	False	real	3	160	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.70	  699.70	  164.30	  979.13
r30303vm	186	False	real	4	161	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.60	  714.40	  152.66	  953.05
r30303vm	187	False	real	4	162	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.60	  716.80	  147.24	  849.01
r30303vm	188	False	real	4	163	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.70	  716.20	  148.03	 1158.09
r30303vm	189	False	real	4	164	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.10	  725.00	  139.05	  946.93
r30303vm	190	False	real	4	165	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.40	  718.30	  145.70	 1085.81
r30303vm	191	False	real	4	166	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.50	  718.20	  145.94	 1033.18
r30303vm	192	False	real	4	167	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.40	  722.50	  144.13	 1243.18
r30303vm	193	False	real	4	168	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.90	  718.40	  147.24	 1147.10
r30303vm	194	False	real	4	169	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.60	  714.70	  150.31	 1305.24
r30303vm	195	False	real	4	170	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.60	  713.20	  152.17	 1214.16
r30303vm	196	False	real	4	171	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.10	  717.30	  147.67	 1120.00
r30303vm	197	False	real	4	172	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.10	  712.70	  151.62	  925.89
r30303vm	198	False	real	4	173	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.90	  717.20	  147.13	 1124.21
r30303vm	199	False	real	4	174	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.10	  712.60	  152.34	 1081.13
r30303vm	200	False	real	4	175	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.90	  712.30	  151.96	  946.04
r30303vm	201	False	real	4	176	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.70	  724.90	  139.11	 1011.26
r30303vm	202	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.80	  711.40	  155.96	  882.00
r30303vm	203	False	real	4	178	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.40	  716.20	  149.23	  843.87
r30303vm	204	False	real	4	179	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.30	  707.80	  156.44	  918.94
r30303vm	205	True	real	4	180	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.50	  827.30	  156.44	0
r30303vm	206	False	real	4	181	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.80	  709.90	  155.84	 1155.19
r30303vm	207	False	real	4	182	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.50	  712.20	  152.31	 1028.99
r30303vm	208	False	real	4	183	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.80	  706.00	  158.15	  970.10
r30303vm	209	False	real	4	184	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.10	  714.30	  149.70	  847.20
r30303vm	210	False	real	4	185	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.60	  710.90	  155.39	  746.11
r30303vm	211	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.00	  715.70	  149.27	 1018.96
r30303vm	212	True	real	4	187	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.60	  828.90	  149.27	0
r30303vm	213	False	real	4	188	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.60	  716.40	  148.23	  975.18
r30303vm	214	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.10	  710.10	  153.90	  858.95
r30303vm	215	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.50	  716.60	  148.32	  858.24
r30303vm	216	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.40	  716.10	  148.52	  832.11
r30303vm	217	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.80	  720.10	  143.94	  813.21
r30303vm	218	True	real	4	193	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  954.10	  831.70	  143.94	0
r30303vm	219	False	real	4	194	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.50	  703.00	  161.34	  864.19
r30303vm	220	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.60	  711.20	  155.60	 1012.95
r30303vm	221	False	real	4	196	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.70	  708.20	  161.18	 1079.23
r30303vm	222	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.90	  709.90	  154.74	 1065.24
r30303vm	223	True	real	4	198	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.10	  829.30	  154.74	0
r30303vm	224	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.70	  709.20	  155.17	 1132.18
r30303vm	225	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.50	  706.20	  157.81	  944.20
r30303vm	226	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.60	  706.30	  158.47	 1112.05
r30303vm	227	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.90	  706.70	  158.46	  937.14
r30303vm	228	True	real	4	203	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.30	  833.50	  158.46	0
r30303vm	229	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.10	  701.70	  164.51	 1003.07
r30303vm	230	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.90	  719.70	  144.79	 1078.25
r30303vm	231	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.30	  706.00	  158.84	 1180.16
r30303vm	232	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.30	  712.90	  151.55	 1168.15
r30303vm	233	False	real	4	208	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.30	  702.40	  162.92	 1412.19
r30303vm	234	False	real	4	209	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.10	  723.10	  145.65	 1075.00
r30303vm	235	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.10	  721.40	  144.97	  977.07
r30303vm	236	False	real	4	211	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.40	  710.00	  154.67	 1088.27
r30303vm	237	False	real	4	212	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.00	  718.90	  145.22	  901.83
r30303vm	238	False	real	4	213	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.60	  720.10	  144.97	  947.08
r30303vm	239	False	real	5	214	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.20	  705.00	  160.77	  934.91
r30303vm	240	False	real	5	215	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.90	  711.70	  153.03	  954.21
r30303vm	241	False	real	5	216	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.40	  720.10	  144.00	  942.99
r30303vm	242	False	real	5	217	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.60	  719.20	  144.82	  937.20
r30303vm	243	False	real	5	218	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.70	  716.50	  149.65	 1058.14
r30303vm	244	False	real	5	219	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.00	  715.80	  148.61	 1165.28
r30303vm	245	True	real	5	220	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.30	  831.10	  148.61	0
r30303vm	246	False	real	5	221	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.00	  716.10	  149.12	  874.20
r30303vm	247	False	real	5	222	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.00	  726.80	  139.11	  839.07
r30303vm	248	False	real	5	223	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.20	  721.70	  142.30	  846.13
r30303vm	249	False	real	5	224	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.70	  700.20	  163.81	 1180.12
r30303vm	250	False	real	5	225	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.10	  705.40	  158.63	 1140.08
r30303vm	251	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.60	  712.60	  151.69	 1110.00
r30303vm	252	False	real	5	227	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.20	  721.00	  143.57	 1028.15
r30303vm	253	False	real	5	228	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.80	  720.70	  146.24	  914.95
r30303vm	254	False	real	5	229	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.80	  705.30	  158.73	 1213.15
r30303vm	255	False	real	5	230	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.30	  722.60	  144.20	 1050.22
r30303vm	256	True	real	5	231	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.90	  831.80	  144.20	0
r30303vm	257	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.80	  710.50	  153.53	 1006.99
r30303vm	258	False	real	5	233	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  920.70	  718.60	  150.62	 1026.03
r30303vm	259	False	real	5	234	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  929.80	  713.30	  153.70	 1144.15
r30303vm	260	False	real	5	235	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.40	  713.20	  152.96	  959.15
r30303vm	261	False	real	5	236	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.10	  708.90	  155.64	  975.34
r30303vm	262	False	real	5	237	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.70	  713.40	  151.71	  830.97
r30303vm	263	False	real	5	238	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.70	  711.40	  152.88	  931.71
r30303vm	264	False	real	5	239	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.50	  714.70	  149.67	  794.23
r30303vm	265	False	real	5	240	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.60	  721.40	  143.66	  876.69
r30303vm	266	False	real	5	241	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.20	  719.30	  146.49	  861.87
r30303vm	267	True	real	5	242	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.00	  831.40	  146.49	0
r30303vm	268	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.20	  703.00	  161.08	 1083.27
r30303vm	269	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.20	  711.50	  152.88	  822.25
r30303vm	270	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.20	  713.50	  151.17	  819.05
r30303vm	271	True	real	5	246	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.50	  830.90	  151.17	0
r30303vm	272	False	real	5	247	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.30	  711.50	  152.61	 1083.17
r30303vm	273	False	real	5	248	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  903.90	  727.30	  147.76	 1006.17
r30303vm	274	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  932.40	  715.80	  150.75	  939.99
r30303vm	275	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.10	  706.10	  159.15	  920.15
r30303vm	276	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.40	  706.20	  157.84	  926.41
r30303vm	277	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.80	  717.40	  146.65	  883.01
r30303vm	278	False	real	5	253	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.90	  715.40	  149.16	  854.17
r30303vm	279	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.80	  724.30	  140.20	  913.19
r30303vm	280	False	real	5	255	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  947.20	  734.50	  130.13	 1051.16
r30303vm	281	False	real	5	256	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  957.60	  711.80	  152.22	  999.15
r30303vm	282	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.40	  708.50	  160.46	 1058.06
r30303vm	283	False	real	5	258	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.20	  713.40	  152.79	 1149.26
r30303vm	284	False	real	5	259	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.20	  709.70	  154.92	 1138.96
r30303vm	285	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.90	  715.30	  148.91	 1059.28
r30303vm	286	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.20	  714.80	  149.40	  732.09
r30303vm	287	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.50	  712.50	  157.62	  916.87
r30303vm	288	False	real	5	263	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.70	  710.80	  153.33	  816.26
r30303vm	289	False	real	5	264	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.70	  722.20	  141.81	  816.26
r30303vm	290	False	real	5	265	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.20	  713.40	  151.18	 1025.95
