Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30404jm	1	True	practice	1	1	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  948.90	 1038.60	    0.00	0
r30404jm	2	True	practice	1	2	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  952.10	  829.10	    0.00	0
r30404jm	3	False	practice	1	3	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  913.30	  715.10	  156.05	 1915.30
r30404jm	4	True	practice	1	4	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.80	  824.80	  156.05	0
r30404jm	5	False	practice	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.20	  710.20	  153.82	 1570.34
r30404jm	6	False	practice	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.00	  712.50	  154.25	 1322.79
r30404jm	7	False	practice	1	7	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.10	  720.40	  144.13	 1446.07
r30404jm	8	False	practice	1	8	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.00	  719.00	  145.06	 1224.23
r30404jm	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.10	  834.50	  145.06	0
r30404jm	10	False	practice	1	10	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  937.00	  719.10	  146.71	  905.56
r30404jm	11	False	practice	1	11	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.60	  719.80	  146.97	 1063.31
r30404jm	12	False	practice	1	12	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.60	  723.00	  142.47	  895.59
r30404jm	13	True	practice	1	13	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.60	  832.90	  142.47	0
r30404jm	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.80	  713.40	  152.08	 1078.45
r30404jm	15	False	practice	1	15	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.40	  715.30	  148.89	 1284.64
r30404jm	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.30	  715.70	  148.62	 1138.64
r30404jm	17	False	practice	1	17	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.50	  715.80	  149.61	  996.91
r30404jm	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.50	  720.60	  143.51	 1156.43
r30404jm	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.40	  723.00	  141.01	 1154.71
r30404jm	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.10	  717.30	  147.36	  963.51
r30404jm	21	True	practice	1	21	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.30	  826.60	  147.36	0
r30404jm	22	True	practice	1	22	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.00	  829.20	  147.36	0
r30404jm	23	False	practice	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  925.30	  733.70	  134.84	  938.30
r30404jm	24	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  946.40	  714.50	  150.12	 1009.15
r30404jm	25	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.60	  713.60	  150.41	 1178.26
r30404jm	26	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  953.60	  709.00	  155.13	 1270.57
r30404jm	27	True	real	1	4	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  923.30	  778.40	  195.63	0
r30404jm	28	False	real	1	5	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  920.20	  735.40	  134.62	  980.20
r30404jm	29	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.70	  726.00	  139.34	  903.15
r30404jm	30	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  931.10	  730.40	  136.69	 1051.20
r30404jm	31	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.40	  725.10	  141.06	  936.26
r30404jm	32	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.60	  740.40	  125.99	 1139.33
r30404jm	33	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.20	  721.20	  142.81	 1376.99
r30404jm	34	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.30	  723.30	  144.45	  968.35
r30404jm	35	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  941.30	  724.50	  140.75	 1052.09
r30404jm	36	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.20	  722.50	  141.84	 1092.95
r30404jm	37	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  936.90	  726.90	  139.03	 1085.07
r30404jm	38	False	real	1	15	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.60	  719.20	  144.90	 1321.98
r30404jm	39	False	real	1	16	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  908.40	  718.50	  154.38	 1256.77
r30404jm	40	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  956.10	  717.40	  146.65	 1317.97
r30404jm	41	True	real	1	18	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  936.60	  841.10	  146.65	0
r30404jm	42	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  946.60	  725.20	  139.45	 1129.13
r30404jm	43	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.80	  717.80	  146.23	 1218.26
r30404jm	44	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  939.30	  717.10	  148.35	  954.98
r30404jm	45	False	real	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  920.60	  715.50	  153.64	 1099.14
r30404jm	46	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  938.90	  723.70	  141.88	 1320.07
r30404jm	47	False	real	1	24	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.30	  726.10	  141.72	  889.19
r30404jm	48	False	real	1	25	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  954.00	  733.60	  130.54	  774.20
r30404jm	49	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.20	  710.90	  153.25	  778.15
r30404jm	50	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  938.70	  707.60	  157.84	  886.37
r30404jm	51	True	real	1	28	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.00	  835.10	  157.84	0
r30404jm	52	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.80	  724.20	  139.81	  782.54
r30404jm	53	False	real	1	30	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  926.90	  715.30	  152.34	 1112.29
r30404jm	54	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.50	  714.00	  151.53	 1157.55
r30404jm	55	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  922.10	  706.20	  162.29	  920.27
r30404jm	56	False	real	1	33	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.10	  720.90	  145.79	  843.15
r30404jm	57	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  916.20	  712.30	  157.90	  926.03
r30404jm	58	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.20	  715.00	  153.97	  849.32
r30404jm	59	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  935.70	  712.80	  153.14	  701.17
r30404jm	60	False	real	1	37	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.40	  704.40	  160.18	  817.14
r30404jm	61	True	real	1	38	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  934.20	  842.80	  160.18	0
r30404jm	62	False	real	1	39	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.00	  707.90	  160.43	  843.85
r30404jm	63	False	real	1	40	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  913.10	  714.40	  156.78	  769.00
r30404jm	64	True	real	1	41	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.80	  833.20	  156.78	0
r30404jm	65	True	real	1	42	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.40	  831.40	  156.78	0
r30404jm	66	True	real	1	43	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.30	  829.50	  156.78	0
r30404jm	67	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  928.20	  714.50	  152.84	  960.25
r30404jm	68	False	real	1	45	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.70	  712.60	  153.84	  892.31
r30404jm	69	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.60	  721.70	  142.93	  906.04
r30404jm	70	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  951.70	  710.90	  153.32	 1038.28
r30404jm	71	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.40	  708.50	  158.48	  820.37
r30404jm	72	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  932.20	  722.50	  144.21	 1277.16
r30404jm	73	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.90	  722.90	  141.15	  828.86
r30404jm	74	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  918.60	  725.80	  144.27	  955.37
r30404jm	75	False	real	1	52	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  942.20	  711.30	  153.73	  814.02
r30404jm	76	False	real	1	53	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  931.50	  721.50	  145.32	  798.92
r30404jm	77	True	real	1	54	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.40	  762.20	47630.76	0
r30404jm	78	False	real	1	55	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.20	  713.80	  150.74	  995.35
r30404jm	79	False	real	1	56	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  936.10	  716.50	  149.42	  946.08
r30404jm	80	False	real	2	57	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  928.00	  723.00	  144.59	 1058.29
r30404jm	81	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.20	  732.30	  132.14	  880.33
r30404jm	82	False	real	2	59	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.50	  725.80	  138.22	  875.74
r30404jm	83	False	real	2	60	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  951.60	  711.30	  152.93	  758.34
r30404jm	84	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  929.80	  716.60	  150.46	  719.12
r30404jm	85	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  952.50	  714.50	  149.69	  787.24
r30404jm	86	False	real	2	63	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  928.80	  723.90	  143.53	  788.13
r30404jm	87	False	real	2	64	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.80	  729.10	  135.45	  686.26
r30404jm	88	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  947.10	  726.00	  138.60	  869.19
r30404jm	89	False	real	2	66	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  920.70	  723.20	  146.18	  934.25
r30404jm	90	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.20	  723.10	  140.98	  779.34
r30404jm	91	False	real	2	68	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  931.30	  726.20	  140.76	  806.10
r30404jm	92	True	real	2	69	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.40	  728.80	   93.35	0
r30404jm	93	True	real	2	70	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.90	  831.70	   93.35	0
r30404jm	94	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  936.60	  719.70	  146.18	 1042.22
r30404jm	95	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.90	  721.70	  142.88	 1207.19
r30404jm	96	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.80	  728.90	  137.43	  750.26
r30404jm	97	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.00	  722.40	  147.70	 1216.98
r30404jm	98	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.50	  716.60	  147.44	 1274.05
r30404jm	99	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  951.70	  707.90	  156.32	 1241.28
r30404jm	100	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  948.20	  717.20	  147.27	 1440.06
r30404jm	101	False	real	2	78	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  953.90	  710.70	  153.42	 1688.06
r30404jm	102	False	real	2	79	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.20	  729.10	  137.73	 1387.16
r30404jm	103	False	real	2	80	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  951.20	  716.50	  147.76	 1494.00
r30404jm	104	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.10	  722.40	  142.60	 1438.17
r30404jm	105	True	real	2	82	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.00	  709.80	  397.36	0
r30404jm	106	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.30	  719.90	  146.20	 1350.22
r30404jm	107	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.10	  741.10	  122.94	  916.24
r30404jm	108	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.90	  721.10	  146.04	 1303.06
r30404jm	109	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.80	  712.80	  152.18	 1237.11
r30404jm	110	True	real	2	87	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  955.10	  831.80	  152.18	0
r30404jm	111	True	real	2	88	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.80	  831.60	  152.18	0
r30404jm	112	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  943.90	  725.60	  139.33	 1074.32
r30404jm	113	False	real	2	90	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.80	  721.60	  142.53	 1190.29
r30404jm	114	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.60	  713.40	  152.73	 1337.21
r30404jm	115	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.70	  710.10	  153.94	  970.90
r30404jm	116	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.80	  712.40	  155.41	 1158.28
r30404jm	117	False	real	2	94	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.00	  715.40	  150.08	 1121.28
r30404jm	118	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.30	  713.30	  153.05	 1306.01
r30404jm	119	False	real	2	96	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  928.30	  709.90	  157.33	 1221.30
r30404jm	120	False	real	2	97	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  930.40	  719.90	  147.11	 1036.28
r30404jm	121	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.80	  724.30	  142.32	  928.10
r30404jm	122	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.40	  730.00	  134.12	  954.21
r30404jm	123	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.70	  717.50	  146.86	  798.09
r30404jm	124	False	real	2	101	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.50	  727.60	  136.55	  827.00
r30404jm	125	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.00	  731.40	  133.34	  848.15
r30404jm	126	True	real	2	103	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.10	  827.80	  133.34	0
r30404jm	127	True	real	2	104	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.00	  832.30	  133.34	0
r30404jm	128	False	real	2	105	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  939.40	  729.80	  135.77	  872.17
r30404jm	129	True	real	2	106	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.60	  732.50	  113.97	0
r30404jm	130	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.30	  727.60	  136.52	 1068.21
r30404jm	131	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.90	  732.20	  131.98	  928.10
r30404jm	132	False	real	2	109	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  924.90	  722.80	  145.50	 1029.22
r30404jm	133	False	real	2	110	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  933.60	  719.10	  147.29	 1074.72
r30404jm	134	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.80	  716.60	  147.40	 1026.00
r30404jm	135	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.30	  710.10	  153.91	 1127.21
r30404jm	136	False	real	3	113	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.90	  715.90	  148.26	  983.89
r30404jm	137	False	real	3	114	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.40	  711.80	  152.72	 1057.27
r30404jm	138	False	real	3	115	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.90	  706.80	  157.21	  818.29
r30404jm	139	False	real	3	116	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.00	  705.70	  159.69	 1070.97
r30404jm	140	False	real	3	117	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.00	  712.60	  151.52	 1050.16
r30404jm	141	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.40	  704.00	  160.18	  907.14
r30404jm	142	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.40	  705.20	  158.89	  907.28
r30404jm	143	False	real	3	120	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.60	  707.40	  156.88	 1329.42
r30404jm	144	False	real	3	121	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.70	  707.10	  157.26	  957.31
r30404jm	145	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.30	  710.90	  153.11	  904.92
r30404jm	146	True	real	3	123	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  962.30	  823.80	  153.11	0
r30404jm	147	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.00	  704.80	  159.91	 1056.11
r30404jm	148	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.10	  712.10	  152.29	  834.12
r30404jm	149	False	real	3	126	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.60	  706.40	  157.69	  879.13
r30404jm	150	False	real	3	127	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.60	  713.70	  150.32	  855.10
r30404jm	151	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.40	  710.30	  155.35	 1203.18
r30404jm	152	False	real	3	129	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.30	  712.30	  151.71	 1071.21
r30404jm	153	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.90	  714.20	  149.89	 1008.27
r30404jm	154	False	real	3	131	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.90	  714.80	  149.32	 1522.01
r30404jm	155	False	real	3	132	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.90	  711.70	  152.63	 1057.17
r30404jm	156	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.70	  731.70	  132.66	  833.99
r30404jm	157	False	real	3	134	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.80	  712.80	  151.42	  990.22
r30404jm	158	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.20	  714.40	  149.77	 1113.13
r30404jm	159	False	real	3	136	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.00	  720.70	  143.89	  642.19
r30404jm	160	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.40	  732.90	  131.80	  901.32
r30404jm	161	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.10	  740.00	  125.15	  553.25
r30404jm	162	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.50	  717.00	  147.07	  977.08
r30404jm	163	False	real	3	140	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.20	  721.30	  143.27	  738.26
r30404jm	164	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.00	  740.10	  125.20	  784.91
r30404jm	165	False	real	3	142	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.50	  731.60	  132.41	  704.22
r30404jm	166	False	real	3	143	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.60	  719.90	  144.12	  633.14
r30404jm	167	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.50	  714.20	  150.41	  860.00
r30404jm	168	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.60	  715.80	  148.21	  742.99
r30404jm	169	True	real	3	146	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.70	  831.00	  148.21	0
r30404jm	170	False	real	3	147	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.90	  714.30	  149.70	  904.33
r30404jm	171	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.20	  717.30	  147.03	  684.23
r30404jm	172	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.20	  709.50	  155.64	  676.16
r30404jm	173	False	real	3	150	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.00	  719.20	  147.48	  685.07
r30404jm	174	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.70	  731.10	  134.76	  824.11
r30404jm	175	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.10	  711.90	  152.10	  654.29
r30404jm	176	False	real	3	153	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.50	  717.10	  147.27	  783.12
r30404jm	177	False	real	3	154	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.50	  716.00	  148.19	  967.13
r30404jm	178	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.50	  724.30	  141.20	  767.06
r30404jm	179	False	real	3	156	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  998.50	  713.20	  155.64	 1395.16
r30404jm	180	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.90	  714.80	  149.26	  901.23
r30404jm	181	False	real	3	158	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.20	  716.10	  149.65	 1116.11
r30404jm	182	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.40	  707.60	  156.40	  963.30
r30404jm	183	False	real	3	160	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.70	  722.60	  141.41	  973.17
r30404jm	184	False	real	3	161	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.60	  721.30	  145.70	  976.18
r30404jm	185	False	real	3	162	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.20	  713.60	  150.53	 1101.12
r30404jm	186	True	real	4	163	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.40	  905.60	  150.53	0
r30404jm	187	False	real	4	164	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.50	  706.10	  158.03	 1047.11
r30404jm	188	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.00	  714.40	  150.25	  899.15
r30404jm	189	False	real	4	166	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.70	  721.30	  144.93	  724.02
r30404jm	190	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.50	  715.30	  148.80	  861.24
r30404jm	191	False	real	4	168	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.60	  711.00	  153.52	  962.22
r30404jm	192	False	real	4	169	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.60	  728.50	  136.26	  908.13
r30404jm	193	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.70	  726.60	  140.28	 1075.98
r30404jm	194	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.50	  721.10	  143.10	  910.33
r30404jm	195	False	real	4	172	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.10	  713.70	  151.14	  990.11
r30404jm	196	False	real	4	173	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.40	  713.90	  150.55	 1251.21
r30404jm	197	False	real	4	174	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.20	  718.30	  146.18	 1056.07
r30404jm	198	False	real	4	175	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.60	  714.50	  150.29	  917.24
r30404jm	199	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.40	  717.50	  147.04	  963.24
r30404jm	200	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.30	  715.50	  149.33	  821.06
r30404jm	201	False	real	4	178	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.30	  710.50	  153.52	  538.03
r30404jm	202	False	real	4	179	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.50	  699.60	  164.40	  809.04
r30404jm	203	False	real	4	180	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.50	  713.70	  150.40	  788.08
r30404jm	204	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.30	  712.20	  154.99	  930.06
r30404jm	205	False	real	4	182	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.90	  711.90	  152.22	 1192.18
r30404jm	206	True	real	4	183	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.20	  760.10	47630.76	0
r30404jm	207	False	real	4	184	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.50	  717.10	  147.27	 1333.88
r30404jm	208	False	real	4	185	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.40	  709.30	  154.94	  898.07
r30404jm	209	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.20	  719.80	  144.41	  634.20
r30404jm	210	False	real	4	187	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  953.90	  735.60	  128.54	  953.23
r30404jm	211	True	real	4	188	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.90	  934.70	  128.54	0
r30404jm	212	False	real	4	189	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.70	  718.10	  146.50	  870.15
r30404jm	213	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.20	  726.20	  138.70	 1029.22
r30404jm	214	True	real	4	191	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.40	  830.30	  138.70	0
r30404jm	215	False	real	4	192	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.90	  712.40	  151.68	  941.20
r30404jm	216	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.60	  986.30	  123.83	  958.00
r30404jm	217	False	real	4	194	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.70	  704.90	  159.50	  868.88
r30404jm	218	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.50	  712.30	  152.06	 1132.93
r30404jm	219	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.00	  709.50	  154.89	  896.34
r30404jm	220	True	real	4	197	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.80	  831.80	  154.89	0
r30404jm	221	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  943.40	  710.70	  154.20	 1267.15
r30404jm	222	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.40	  707.40	  156.61	 1512.05
r30404jm	223	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.80	  714.50	  150.05	 1826.96
r30404jm	224	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.20	  716.20	  147.80	 1257.18
r30404jm	225	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.80	  707.50	  157.14	 1116.00
r30404jm	226	True	real	4	203	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.10	  805.10	  272.89	0
r30404jm	227	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  967.80	  707.80	  156.39	  896.20
r30404jm	228	False	real	4	205	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.50	  722.30	  142.17	 1175.11
r30404jm	229	False	real	4	206	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.50	  719.10	  145.36	  962.04
r30404jm	230	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.10	  708.90	  156.04	  826.92
r30404jm	231	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  965.70	  715.30	  148.81	 1340.05
r30404jm	232	False	real	4	209	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.10	  709.90	  154.94	 1384.29
r30404jm	233	True	real	4	210	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  967.90	  832.90	  154.94	0
r30404jm	234	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.10	  705.10	  158.98	  975.22
r30404jm	235	False	real	4	212	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.40	  698.10	  166.23	 1016.24
r30404jm	236	False	real	4	213	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.30	  715.90	  148.10	  937.14
r30404jm	237	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.00	  711.70	  152.46	 1240.23
r30404jm	238	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.50	  722.90	  141.36	 1007.15
r30404jm	239	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.70	  704.70	  159.31	  995.06
r30404jm	240	False	real	4	217	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.20	  716.10	  147.98	 1028.05
r30404jm	241	False	real	5	218	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.80	  717.90	  147.06	 1060.95
r30404jm	242	False	real	5	219	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.90	  730.50	  133.50	 1006.83
r30404jm	243	False	real	5	220	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  954.30	  726.70	  137.42	  915.23
r30404jm	244	True	real	5	221	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.40	  744.50	   32.52	0
r30404jm	245	False	real	5	222	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.00	  714.00	  150.27	  933.31
r30404jm	246	False	real	5	223	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.20	  707.50	  156.52	  983.33
r30404jm	247	False	real	5	224	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.80	  713.40	  152.08	  914.08
r30404jm	248	False	real	5	225	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.50	  708.90	  155.20	 1294.24
r30404jm	249	False	real	5	226	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.70	  712.60	  152.39	  977.26
r30404jm	250	False	real	5	227	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.90	  720.70	  144.07	 1642.38
r30404jm	251	False	real	5	228	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.80	  720.20	  144.01	 1265.04
r30404jm	252	False	real	5	229	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.60	  708.30	  156.56	  990.34
r30404jm	253	True	real	5	230	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.60	  833.10	  156.56	0
r30404jm	254	False	real	5	231	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.90	  718.10	  146.47	  833.25
r30404jm	255	False	real	5	232	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.50	  718.20	  145.99	  840.01
r30404jm	256	True	real	5	233	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.60	  832.60	  145.99	0
r30404jm	257	True	real	5	234	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  966.40	  830.30	  145.99	0
r30404jm	258	False	real	5	235	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.40	  707.90	  157.20	  881.27
r30404jm	259	False	real	5	236	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.50	  695.00	  169.62	  994.01
r30404jm	260	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  927.50	  707.90	  159.45	  921.16
r30404jm	261	False	real	5	238	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.50	  719.30	  145.75	  767.07
r30404jm	262	False	real	5	239	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.80	  704.20	  161.07	  941.03
r30404jm	263	True	real	5	240	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.70	  832.00	  161.07	0
r30404jm	264	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.00	  704.10	  162.88	 1172.21
r30404jm	265	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.50	  718.70	  145.31	  826.70
r30404jm	266	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.50	  702.80	  162.50	  802.02
r30404jm	267	False	real	5	244	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.70	  719.40	  144.66	  658.90
r30404jm	268	False	real	5	245	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.10	  697.50	  167.57	  748.15
r30404jm	269	True	real	5	246	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.70	  699.50	  167.57	0
r30404jm	270	False	real	5	247	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.30	  714.40	  150.23	 1019.22
r30404jm	271	False	real	5	248	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  997.40	  713.40	  155.17	 1901.21
r30404jm	272	False	real	5	249	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.60	  708.90	  155.52	  826.22
r30404jm	273	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.40	  711.10	  154.03	 1967.20
r30404jm	274	False	real	5	251	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.50	  705.80	  158.77	  803.24
r30404jm	275	True	real	5	252	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.40	  831.70	  158.77	0
r30404jm	276	False	real	5	253	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.40	  716.30	  147.77	  815.94
r30404jm	277	False	real	5	254	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.10	  718.20	  145.83	  649.21
r30404jm	278	False	real	5	255	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.60	  725.80	  138.31	  883.15
r30404jm	279	False	real	5	256	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.60	  705.40	  158.73	  704.19
r30404jm	280	False	real	5	257	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.20	  717.60	  146.61	  756.30
r30404jm	281	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.10	  711.90	  152.75	  725.29
r30404jm	282	False	real	5	259	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.40	  717.80	  147.12	  661.25
r30404jm	283	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.50	  721.50	  142.96	  845.95
r30404jm	284	False	real	5	261	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.60	  720.30	  143.74	  842.07
r30404jm	285	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.40	  707.80	  156.33	  796.18
r30404jm	286	False	real	5	263	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.70	  708.10	  156.86	  873.11
r30404jm	287	False	real	5	264	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.50	  708.00	  156.10	  771.09
r30404jm	288	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.80	  721.30	  143.86	  648.15
r30404jm	289	True	real	5	266	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.50	  832.10	  143.86	0
r30404jm	290	False	real	5	267	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.00	  715.50	  148.98	  648.11
r30404jm	291	False	real	5	268	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.10	  725.30	  138.99	  820.08
r30404jm	292	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.30	  704.30	  159.99	  814.98
r30404jm	293	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.50	  717.60	  147.02	 1033.35
r30404jm	294	False	real	5	271	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.70	  706.60	  157.57	  951.12
r30404jm	295	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.40	  711.10	  153.03	  773.88
r30404jm	296	True	real	5	273	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.10	  831.20	  153.03	0
r30404jm	297	False	real	5	274	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.80	  714.50	  150.00	  829.30
