Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30414SH	1	False	practice	1	1	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.90	  722.20	  141.81	 1236.22
r30414SH	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  948.90	  833.40	  141.81	0
r30414SH	3	True	practice	1	3	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.50	  801.50	  141.81	0
r30414SH	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.00	  827.80	  141.81	0
r30414SH	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.20	  822.20	  141.81	0
r30414SH	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.50	  715.70	  147.23	 1025.92
r30414SH	7	False	practice	1	7	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.10	  726.80	  142.08	 1434.57
r30414SH	8	True	practice	1	8	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.00	  832.80	  142.08	0
r30414SH	9	False	practice	1	9	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.30	  719.70	  144.91	 1498.37
r30414SH	10	True	practice	1	10	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.60	  832.80	  144.91	0
r30414SH	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.10	  727.90	  136.81	 1308.74
r30414SH	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.60	  735.90	  128.54	 1095.95
r30414SH	13	False	practice	1	13	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.50	  726.80	  137.77	 1036.14
r30414SH	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.50	  734.50	  135.69	 1030.78
r30414SH	15	False	practice	1	15	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.70	  726.80	  137.28	 1004.20
r30414SH	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  948.40	  729.90	  134.60	 1076.94
r30414SH	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.30	  733.40	  130.64	 1143.55
r30414SH	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.30	  731.80	  132.20	 1065.30
r30414SH	19	False	practice	1	19	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.30	  724.90	  140.57	 1365.06
r30414SH	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.20	  730.50	  133.75	 1057.50
r30414SH	21	False	practice	1	21	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.20	  730.50	  133.54	 1002.51
r30414SH	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.50	  724.30	  140.35	 1209.20
r30414SH	23	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.60	  727.70	  136.38	  854.19
r30414SH	24	False	real	1	2	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.00	  722.00	  142.17	  920.18
r30414SH	25	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.40	  714.10	  150.15	  757.02
r30414SH	26	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.90	  723.90	  141.68	  949.95
r30414SH	27	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.40	  722.20	  141.99	  865.99
r30414SH	28	True	real	1	6	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.50	  806.80	  141.99	0
r30414SH	29	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.70	  719.70	  146.86	  955.27
r30414SH	30	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.80	  722.10	  142.61	  960.07
r30414SH	31	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.20	  718.90	  145.14	 1022.10
r30414SH	32	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.00	  726.40	  137.60	 1150.17
r30414SH	33	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.30	  717.40	  148.05	 1082.90
r30414SH	34	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.20	  718.60	  146.61	  958.75
r30414SH	35	False	real	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.30	  723.10	  143.05	  973.93
r30414SH	36	False	real	1	14	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.30	  726.00	  138.31	 1101.27
r30414SH	37	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  917.10	  728.00	  142.61	 1168.00
r30414SH	38	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.30	  727.90	  136.14	 1095.84
r30414SH	39	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.10	  724.00	  140.12	 1138.95
r30414SH	40	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.70	  718.70	  145.69	  895.28
r30414SH	41	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  922.70	  735.60	  133.71	  662.04
r30414SH	42	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  917.60	  726.30	  144.08	  900.23
r30414SH	43	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.00	  729.10	  137.38	 1026.06
r30414SH	44	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.60	  720.90	  143.49	  919.25
r30414SH	45	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.50	  728.70	  135.57	  830.19
r30414SH	46	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.20	  722.30	  141.71	  971.01
r30414SH	47	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.00	  731.10	  132.90	 1096.21
r30414SH	48	True	real	1	26	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.20	  831.80	  132.90	0
r30414SH	49	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.50	  731.40	  133.29	 1183.23
r30414SH	50	False	real	1	28	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  934.30	  726.40	  139.98	 1088.19
r30414SH	51	False	real	1	29	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.00	  727.60	  137.86	 1040.29
r30414SH	52	True	real	1	30	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  949.60	  832.10	  137.86	0
r30414SH	53	False	real	1	31	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  929.90	  727.10	  140.17	 1221.23
r30414SH	54	False	real	1	32	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.50	  723.60	  141.15	 1052.36
r30414SH	55	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.80	  723.80	  142.81	 1150.18
r30414SH	56	False	real	1	34	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.80	  726.50	  138.78	 1081.10
r30414SH	57	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.40	  727.60	  140.92	  981.26
r30414SH	58	False	real	1	36	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.60	  718.80	  146.39	 1099.15
r30414SH	59	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.70	  716.00	  148.00	  799.18
r30414SH	60	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.00	  717.70	  146.30	 1008.04
r30414SH	61	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.20	  725.20	  139.94	  969.16
r30414SH	62	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.90	  715.90	  149.74	  875.23
r30414SH	63	True	real	1	41	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  928.80	  875.10	  149.74	0
r30414SH	64	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  934.30	  734.10	  132.42	  858.09
r30414SH	65	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  952.80	  720.80	  143.38	  971.07
r30414SH	66	False	real	1	44	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.30	  727.80	  137.56	  897.21
r30414SH	67	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.30	  728.00	  136.65	  684.30
r30414SH	68	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.90	  706.40	  157.63	  818.24
r30414SH	69	True	real	1	47	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.80	  804.70	  157.63	0
r30414SH	70	True	real	1	48	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  927.10	  864.10	  157.63	0
r30414SH	71	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.50	  723.50	  140.82	  899.27
r30414SH	72	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.30	  726.20	  137.81	 1031.27
r30414SH	73	False	real	1	51	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.20	  722.60	  144.59	  931.23
r30414SH	74	False	real	1	52	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.00	  720.10	  145.89	  979.14
r30414SH	75	False	real	1	53	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.70	  715.40	  148.62	 1255.02
r30414SH	76	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.70	  721.30	  142.71	 1193.19
r30414SH	77	False	real	2	55	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.80	  725.70	  138.75	 1074.00
r30414SH	78	False	real	2	56	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.20	  727.80	  136.26	 1346.28
r30414SH	79	True	real	2	57	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.30	  830.90	  136.26	0
r30414SH	80	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.40	  722.60	  143.88	  841.28
r30414SH	81	False	real	2	59	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.00	  718.50	  145.84	  802.17
r30414SH	82	True	real	2	60	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  948.70	  828.50	  145.84	0
r30414SH	83	False	real	2	61	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.50	  729.40	  135.28	  907.31
r30414SH	84	False	real	2	62	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.20	  733.30	  131.07	  841.31
r30414SH	85	False	real	2	63	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.30	  720.60	  144.37	  790.28
r30414SH	86	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.10	  721.60	  143.65	  771.28
r30414SH	87	True	real	2	65	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  921.50	  836.20	  143.65	0
r30414SH	88	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.90	  717.80	  148.34	  711.29
r30414SH	89	True	real	2	67	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.90	  832.50	  148.34	0
r30414SH	90	False	real	2	68	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.80	  709.10	  156.04	  762.32
r30414SH	91	False	real	2	69	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.90	  727.10	  138.49	  759.23
r30414SH	92	True	real	2	70	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.20	  831.00	  138.49	0
r30414SH	93	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.40	  728.10	  136.22	 1010.28
r30414SH	94	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.80	  731.60	  134.52	  800.98
r30414SH	95	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.60	  727.90	  140.14	  747.97
r30414SH	96	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.30	  716.20	  147.85	 1050.22
r30414SH	97	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.20	  722.70	  141.57	 1262.18
r30414SH	98	True	real	2	76	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.40	  836.40	  141.57	0
r30414SH	99	False	real	2	77	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.20	  720.50	  144.02	 1088.19
r30414SH	100	True	real	2	78	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.20	  753.30	   91.69	0
r30414SH	101	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.40	  714.80	  149.21	 1082.16
r30414SH	102	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  931.90	  715.90	  150.74	  784.26
r30414SH	103	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.30	  719.70	  144.48	  856.13
r30414SH	104	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.70	  714.10	  150.08	  609.26
r30414SH	105	True	real	2	83	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  950.30	  833.20	  150.08	0
r30414SH	106	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.70	  713.30	  151.15	  537.24
r30414SH	107	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  936.60	  713.50	  152.31	  428.26
r30414SH	108	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.70	  713.40	  154.02	  716.26
r30414SH	109	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.90	  720.00	  144.34	 1228.99
r30414SH	110	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.50	  720.40	  143.80	 1031.12
r30414SH	111	True	real	2	89	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.50	  830.30	  143.80	0
r30414SH	112	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.20	  724.10	  141.50	 1301.18
r30414SH	113	False	real	2	91	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.00	  730.40	  134.55	  915.17
r30414SH	114	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  915.40	  728.00	  143.13	  827.21
r30414SH	115	True	real	2	93	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.70	  765.30	   34.67	0
r30414SH	116	True	real	2	94	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.00	  827.40	   34.67	0
r30414SH	117	False	real	2	95	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.00	  722.20	  141.80	  839.92
r30414SH	118	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.10	  717.50	  146.98	  836.22
r30414SH	119	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.90	  713.00	  153.59	  739.09
r30414SH	120	True	real	2	98	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.70	  831.80	  153.59	0
r30414SH	121	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.30	  729.70	  134.86	  805.03
r30414SH	122	True	real	2	100	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  928.70	  816.80	  134.86	0
r30414SH	123	True	real	2	101	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.40	  832.30	  134.86	0
r30414SH	124	True	real	2	102	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.50	  834.20	  134.86	0
r30414SH	125	True	real	2	103	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.10	  730.10	47630.76	0
r30414SH	126	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.00	  715.20	  149.77	  848.12
r30414SH	127	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.90	  718.70	  147.63	  798.34
r30414SH	128	True	real	2	106	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  949.80	  833.50	  147.63	0
r30414SH	129	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.80	  725.40	  138.74	  819.31
r30414SH	130	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.90	  726.50	  140.30	  727.19
r30414SH	131	False	real	2	109	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.70	  722.10	  142.01	  599.15
r30414SH	132	True	real	2	110	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.00	  829.60	  142.01	0
r30414SH	133	False	real	2	111	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.30	  729.80	  134.96	  589.27
r30414SH	134	True	real	2	112	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.40	  816.00	  134.96	0
r30414SH	135	False	real	2	113	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  977.60	  735.70	  129.50	  519.15
r30414SH	136	True	real	2	114	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  943.20	  835.20	  129.50	0
r30414SH	137	True	real	2	115	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	 1049.90	  864.50	   44.03	0
r30414SH	138	False	real	2	116	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.70	  711.40	  153.18	  500.04
r30414SH	139	True	real	2	117	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.80	  828.50	  153.18	0
r30414SH	140	True	real	2	118	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.70	  826.60	  153.18	0
r30414SH	141	True	real	2	119	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.40	  826.90	  153.18	0
r30414SH	142	False	real	2	120	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.50	  716.80	  147.45	  712.05
r30414SH	143	True	real	2	121	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  916.20	  721.30	   68.94	0
r30414SH	144	False	real	2	122	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.90	  731.00	  133.31	  494.03
r30414SH	145	False	real	2	123	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  928.10	  734.00	  133.86	  681.79
r30414SH	146	False	real	2	124	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.70	  731.80	  132.21	  576.18
r30414SH	147	True	real	2	125	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  939.30	  836.60	  132.21	0
r30414SH	148	False	real	2	126	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.90	  731.30	  133.93	  539.26
r30414SH	149	True	real	2	127	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.50	  822.20	  133.93	0
r30414SH	150	False	real	2	128	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.70	  730.40	  133.82	  634.09
r30414SH	151	True	real	2	129	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.30	  828.10	  133.82	0
r30414SH	152	False	real	2	130	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.60	  728.60	  135.99	  594.24
r30414SH	153	False	real	3	131	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  935.80	  731.30	  134.89	  458.33
r30414SH	154	True	real	3	132	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.60	  813.90	  134.89	0
r30414SH	155	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.50	  730.30	  134.38	  832.24
r30414SH	156	True	real	3	134	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.30	  809.30	  134.38	0
r30414SH	157	False	real	3	135	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.50	  738.30	  125.87	  605.86
r30414SH	158	False	real	3	136	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  960.60	  730.80	  133.20	  685.87
r30414SH	159	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.60	  735.50	  129.02	  671.09
r30414SH	160	True	real	3	138	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  896.60	  738.60	  194.20	0
r30414SH	161	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.50	  730.80	  133.25	  574.06
r30414SH	162	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.40	  736.50	  127.51	  388.29
r30414SH	163	False	real	3	141	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.30	  732.70	  131.53	  629.07
r30414SH	164	True	real	3	142	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.60	  823.20	  131.53	0
r30414SH	165	True	real	3	143	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.70	  827.70	  131.53	0
r30414SH	166	True	real	3	144	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.60	  830.40	  131.53	0
r30414SH	167	False	real	3	145	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  933.60	  725.30	  141.19	  790.98
r30414SH	168	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.10	  730.40	  135.90	  830.18
r30414SH	169	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  938.70	  729.20	  136.47	  814.20
r30414SH	170	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.40	  727.30	  137.04	  759.92
r30414SH	171	True	real	3	149	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.40	  739.80	  117.58	0
r30414SH	172	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.90	  736.90	  128.38	  731.11
r30414SH	173	True	real	3	151	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.50	  811.40	  128.38	0
r30414SH	174	False	real	3	152	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.40	  734.20	  129.87	  693.03
r30414SH	175	False	real	3	153	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.50	  732.10	  132.01	  774.03
r30414SH	176	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  959.00	  728.50	  135.50	  995.04
r30414SH	177	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.50	  724.70	  139.62	  731.23
r30414SH	178	True	real	3	156	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.30	  826.80	  139.62	0
r30414SH	179	True	real	3	157	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.50	  829.40	  139.62	0
r30414SH	180	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.90	  727.80	  136.20	 1401.34
r30414SH	181	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.80	  733.10	  132.45	  709.26
r30414SH	182	False	real	3	160	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.90	  738.60	  127.85	  691.30
r30414SH	183	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.40	  733.10	  131.31	  615.18
r30414SH	184	False	real	3	162	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.20	  723.70	  143.11	  650.13
r30414SH	185	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.20	  723.10	  140.94	  673.20
r30414SH	186	False	real	3	164	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.00	  732.30	  132.55	  496.17
r30414SH	187	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  980.50	  737.40	  128.25	  789.06
r30414SH	188	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.20	  733.10	  133.42	  646.31
r30414SH	189	False	real	3	167	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.40	  729.60	  135.42	  668.18
r30414SH	190	False	real	3	168	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.30	  726.80	  137.39	  953.16
r30414SH	191	False	real	3	169	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  911.10	  729.30	  143.30	  820.31
r30414SH	192	True	real	3	170	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.70	  828.80	  143.30	0
r30414SH	193	True	real	3	171	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.20	  835.40	  143.30	0
r30414SH	194	False	real	3	172	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.90	  731.00	  134.63	  757.03
r30414SH	195	True	real	3	173	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.70	  833.90	  134.63	0
r30414SH	196	False	real	3	174	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.00	  726.90	  138.85	  689.20
r30414SH	197	False	real	3	175	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.20	  723.40	  140.62	  577.15
r30414SH	198	False	real	3	176	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.90	  740.70	  126.20	  572.31
r30414SH	199	True	real	3	177	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  948.30	  863.20	  117.89	0
r30414SH	200	False	real	3	178	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.90	  730.70	  133.30	  314.24
r30414SH	201	False	real	3	179	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.90	  741.00	  123.11	  340.04
r30414SH	202	False	real	3	180	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.10	  730.70	  134.13	  462.68
r30414SH	203	True	real	3	181	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  965.50	  759.30	  110.88	0
r30414SH	204	True	real	3	182	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  952.40	  818.40	  110.88	0
r30414SH	205	False	real	3	183	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.00	  724.90	  143.19	  598.29
r30414SH	206	True	real	3	184	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.70	  838.90	  143.19	0
r30414SH	207	False	real	3	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.80	  741.10	  123.11	  561.01
r30414SH	208	False	real	3	186	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.40	  724.30	  139.80	  599.09
r30414SH	209	False	real	3	187	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.40	  731.50	  132.78	  530.19
r30414SH	210	False	real	3	188	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.50	  732.90	  131.31	  547.97
r30414SH	211	True	real	3	189	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.20	  834.70	  131.31	0
r30414SH	212	True	real	3	190	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.40	  820.90	  131.31	0
r30414SH	213	False	real	3	191	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.50	  729.80	  134.54	  677.17
r30414SH	214	True	real	3	192	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.20	  847.60	  103.80	0
r30414SH	215	True	real	3	193	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.80	  828.60	  103.80	0
r30414SH	216	False	real	3	194	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.90	  733.40	  131.56	 1049.00
r30414SH	217	False	real	3	195	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  947.20	  736.50	  128.14	  953.93
r30414SH	218	False	real	3	196	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  977.20	  730.30	  134.80	 1279.95
r30414SH	219	False	real	3	197	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  913.60	  743.00	  129.59	 1183.17
r30414SH	220	False	real	3	198	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  945.80	  725.70	  139.03	 1090.99
r30414SH	221	False	real	3	199	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.40	  720.10	  144.83	  864.29
r30414SH	222	False	real	4	200	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.90	  725.10	  139.50	  823.31
r30414SH	223	False	real	4	201	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.90	  732.10	  131.90	 1199.10
r30414SH	224	False	real	4	202	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  961.80	  737.20	  126.81	 1117.15
r30414SH	225	False	real	4	203	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.50	  728.50	  135.66	 1305.92
r30414SH	226	True	real	4	204	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.70	  729.40	  109.64	0
r30414SH	227	True	real	4	205	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.40	  763.20	  111.60	0
r30414SH	228	False	real	4	206	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.60	  730.90	  133.21	  915.09
r30414SH	229	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  974.40	  739.00	  125.83	  766.14
r30414SH	230	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.10	  746.60	  124.00	  742.17
r30414SH	231	True	real	4	209	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  979.80	  747.80	  116.80	0
r30414SH	232	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  955.80	  730.00	  134.07	  779.09
r30414SH	233	False	real	4	211	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.10	  723.90	  140.10	 1279.22
r30414SH	234	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.80	  722.50	  141.58	 1096.16
r30414SH	235	False	real	4	213	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  954.00	  733.10	  131.04	  769.14
r30414SH	236	True	real	4	214	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.70	  829.20	  131.04	0
r30414SH	237	False	real	4	215	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.40	  723.30	  140.72	 1211.01
r30414SH	238	False	real	4	216	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  957.40	  731.90	  132.13	  828.25
r30414SH	239	False	real	4	217	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.30	  733.70	  130.56	  758.23
r30414SH	240	False	real	4	218	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.90	  730.80	  137.25	  933.25
r30414SH	241	True	real	4	219	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.90	  752.20	  112.69	0
r30414SH	242	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  967.20	  721.30	  142.88	  846.03
r30414SH	243	False	real	4	221	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.50	  732.00	  132.59	  966.31
r30414SH	244	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.40	  727.60	  137.06	  898.04
r30414SH	245	False	real	4	223	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.70	  724.60	  139.94	 1029.01
r30414SH	246	True	real	4	224	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.10	  786.60	  114.00	0
r30414SH	247	False	real	4	225	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.60	  730.80	  134.94	 1199.32
r30414SH	248	False	real	4	226	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.30	  732.80	  131.27	  949.96
r30414SH	249	True	real	4	227	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  964.40	  860.50	  116.75	0
r30414SH	250	False	real	4	228	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.50	  730.20	  137.46	  896.21
r30414SH	251	False	real	4	229	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.60	  733.90	  131.26	  968.25
r30414SH	252	False	real	4	230	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.60	  729.50	  134.83	  789.22
r30414SH	253	True	real	4	231	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.10	  742.10	  111.63	0
r30414SH	254	False	real	4	232	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  945.40	  740.00	  124.86	  671.13
r30414SH	255	False	real	4	233	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.30	  733.30	  134.40	  975.05
r30414SH	256	False	real	4	234	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.90	  735.60	  128.54	 1102.28
r30414SH	257	False	real	4	235	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  947.50	  742.40	  122.24	  809.20
r30414SH	258	False	real	4	236	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.90	  743.00	  121.10	 1023.96
r30414SH	259	False	real	4	237	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  971.60	  741.20	  123.35	  806.34
r30414SH	260	True	real	4	238	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  975.20	  743.60	   59.76	0
r30414SH	261	False	real	4	239	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  985.80	  745.60	  121.18	  985.26
r30414SH	262	False	real	4	240	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  989.90	  735.50	  131.93	 1060.91
r30414SH	263	False	real	4	241	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.90	  735.40	  128.61	  742.19
r30414SH	264	False	real	4	242	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.10	  734.10	  130.04	  741.18
r30414SH	265	True	real	4	243	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.20	  828.50	  130.04	0
r30414SH	266	False	real	4	244	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.90	  722.30	  142.05	  707.01
r30414SH	267	False	real	4	245	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.70	  744.70	  121.95	  824.22
r30414SH	268	False	real	4	246	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  918.40	  698.70	  170.45	  675.61
r30414SH	269	False	real	4	247	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.10	  724.30	  140.74	  753.15
r30414SH	270	False	real	4	248	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  919.60	  734.70	  135.46	  725.24
r30414SH	271	False	real	4	249	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.90	  726.60	  137.70	  662.97
r30414SH	272	True	real	4	250	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.30	  766.40	   84.77	0
r30414SH	273	False	real	4	251	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  957.70	  728.90	  135.12	  652.90
r30414SH	274	True	real	4	252	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.10	  828.20	  135.12	0
r30414SH	275	True	real	4	253	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.80	  733.10	  104.07	0
r30414SH	276	False	real	4	254	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  944.50	  738.00	  126.95	  764.25
r30414SH	277	False	real	4	255	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.50	  737.80	  126.20	  847.03
r30414SH	278	False	real	4	256	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  943.30	  744.30	  120.86	  530.07
r30414SH	279	False	real	4	257	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.60	  727.40	  137.36	  978.14
r30414SH	280	True	real	4	258	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.60	  837.00	  137.36	0
r30414SH	281	False	real	4	259	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  924.50	  738.30	  130.62	  768.13
r30414SH	282	False	real	4	260	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.10	  732.00	  132.24	  646.15
r30414SH	283	False	real	4	261	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.70	  730.30	  133.74	  506.22
r30414SH	284	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.90	  724.30	  139.70	  790.35
r30414SH	285	False	real	5	263	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.10	  736.70	  127.39	  665.94
r30414SH	286	False	real	5	264	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.90	  734.60	  129.65	  805.29
r30414SH	287	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.10	  718.10	  146.07	 1003.19
r30414SH	288	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  977.70	  729.00	  136.16	  872.32
r30414SH	289	False	real	5	267	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  965.00	  732.30	  131.79	  465.27
r30414SH	290	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1001.50	  744.80	  126.22	 1132.94
r30414SH	291	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.60	  737.00	  127.22	  704.24
r30414SH	292	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.90	  730.70	  133.49	  562.31
r30414SH	293	True	real	5	271	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1129.00	 1125.40	  117.08	0
r30414SH	294	False	real	5	272	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.00	  730.70	  134.79	  684.21
r30414SH	295	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.40	  725.60	  139.75	  426.11
r30414SH	296	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.10	  733.80	  130.38	  582.14
r30414SH	297	True	real	5	275	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.60	  908.40	   28.31	0
r30414SH	298	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.10	  732.80	  133.54	  791.70
r30414SH	299	False	real	5	277	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  931.40	  727.70	  139.27	  819.35
r30414SH	300	False	real	5	278	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.80	  720.50	  143.62	  769.12
r30414SH	301	True	real	5	279	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  985.70	  812.70	  112.32	0
r30414SH	302	True	real	5	280	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  946.60	  773.90	  115.77	0
r30414SH	303	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.10	  743.30	  124.59	  723.21
r30414SH	304	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.80	  734.90	  129.25	  713.06
r30414SH	305	False	real	5	283	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.90	  730.70	  134.13	  509.17
r30414SH	306	True	real	5	284	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.70	  858.10	  107.01	0
r30414SH	307	False	real	5	285	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.30	  742.00	  122.96	  560.17
r30414SH	308	True	real	5	286	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.50	  751.60	  109.57	0
r30414SH	309	False	real	5	287	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.70	  721.90	  143.69	  833.07
r30414SH	310	False	real	5	288	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.00	  743.80	  121.26	  869.12
r30414SH	311	False	real	5	289	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  962.60	  744.40	  119.63	  820.22
r30414SH	312	False	real	5	290	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  998.40	  738.20	  131.53	  752.24
r30414SH	313	False	real	5	291	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.20	  747.00	  120.59	  779.28
r30414SH	314	False	real	5	292	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  921.10	  734.00	  135.70	  760.14
r30414SH	315	True	real	5	293	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  997.30	  738.50	  113.50	0
r30414SH	316	False	real	5	294	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.70	  733.60	  131.18	  781.15
r30414SH	317	True	real	5	295	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  954.30	  830.40	  131.18	0
r30414SH	318	False	real	5	296	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.30	  743.80	  121.50	  853.25
r30414SH	319	False	real	5	297	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  993.70	  741.60	  126.95	  977.71
r30414SH	320	True	real	5	298	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  948.00	  809.70	  117.17	0
r30414SH	321	True	real	5	299	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  961.40	  829.70	  117.17	0
r30414SH	322	False	real	5	300	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  960.40	  737.10	  126.90	 1388.21
r30414SH	323	True	real	5	301	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.20	  828.90	  126.90	0
r30414SH	324	False	real	5	302	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.90	  742.60	  123.77	 1143.77
r30414SH	325	True	real	5	303	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.00	  829.80	  123.77	0
r30414SH	326	True	real	5	304	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.80	  831.90	  123.77	0
r30414SH	327	False	real	5	305	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.70	  743.50	  122.55	  750.19
r30414SH	328	True	real	5	306	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.40	  736.70	  114.02	0
r30414SH	329	True	real	5	307	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  949.90	  742.60	  107.59	0
r30414SH	330	False	real	5	308	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  945.10	  745.90	  119.04	  702.08
r30414SH	331	False	real	5	309	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  909.70	  731.90	  141.35	  836.27
r30414SH	332	True	real	5	310	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.80	  831.20	  141.35	0
r30414SH	333	True	real	5	311	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.80	  734.00	  115.03	0
r30414SH	334	False	real	5	312	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  980.40	  728.80	  136.73	  952.00
r30414SH	335	False	real	5	313	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.40	  722.50	  144.94	  895.16
r30414SH	336	True	real	5	314	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.30	  832.90	  144.94	0
r30414SH	337	False	real	5	315	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.10	  737.00	  127.58	 1097.20
r30414SH	338	False	real	5	316	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.20	  736.90	  127.14	  687.15
r30414SH	339	True	real	5	317	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.20	  756.90	   94.51	0
r30414SH	340	False	real	5	318	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  944.10	  746.00	  119.07	  698.11
r30414SH	341	False	real	5	319	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  955.40	  738.10	  125.98	 1117.18
r30414SH	342	False	real	5	320	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.70	  745.50	  118.62	  754.25
r30414SH	343	False	real	5	321	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.00	  736.00	  128.06	 1116.17
r30414SH	344	True	real	5	322	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.60	  763.60	  105.99	0
r30414SH	345	False	real	5	323	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.20	  727.90	  136.16	  843.24
r30414SH	346	False	real	5	324	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.90	  735.90	  128.11	  629.11
r30414SH	347	False	real	5	325	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.40	  743.90	  122.03	  726.30
r30414SH	348	False	real	5	326	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.30	  735.70	  128.80	  632.25
r30414SH	349	False	real	5	327	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.20	  738.30	  126.69	  680.24
r30414SH	350	False	real	5	328	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  990.30	  736.20	  131.34	  679.19
r30414SH	351	True	real	5	329	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  976.50	  814.10	  117.47	0
r30414SH	352	True	real	5	330	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	 1015.70	  901.70	  111.52	0
r30414SH	353	True	real	5	331	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.20	  732.90	  114.97	0
r30414SH	354	False	real	5	332	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  943.90	  737.90	  127.12	  823.29
