Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30410mc	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.30	  830.10	    0.00	0
r30410mc	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.00	  829.20	    0.00	0
r30410mc	3	True	practice	1	3	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.10	  757.70	   76.15	0
r30410mc	4	False	practice	1	4	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.50	  723.10	  145.06	 1506.07
r30410mc	5	False	practice	1	5	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.40	  721.10	  145.35	 1316.24
r30410mc	6	False	practice	1	6	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.30	  721.20	  142.83	 1067.38
r30410mc	7	False	practice	1	7	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.50	  718.50	  145.50	 1296.05
r30410mc	8	True	practice	1	8	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.30	  833.20	  145.50	0
r30410mc	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.10	  726.80	  137.92	 1089.41
r30410mc	10	False	practice	1	10	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.40	  719.60	  144.50	 1120.26
r30410mc	11	True	practice	1	11	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.10	  825.80	  144.50	0
r30410mc	12	False	practice	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.10	  725.70	  139.45	 1138.69
r30410mc	13	False	practice	1	13	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.30	  719.10	  145.22	 1776.18
r30410mc	14	False	practice	1	14	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.60	  724.30	  140.34	 1038.60
r30410mc	15	False	practice	1	15	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.30	  725.10	  143.17	  891.20
r30410mc	16	True	practice	1	16	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.40	  830.90	  143.17	0
r30410mc	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.80	  724.00	  141.60	  836.94
r30410mc	18	False	practice	1	18	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.50	  733.60	  133.70	  827.87
r30410mc	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.20	  715.30	  149.20	  774.67
r30410mc	20	False	practice	1	20	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.00	  729.80	  138.94	 1000.29
r30410mc	21	False	practice	1	21	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.30	  723.70	  142.39	  823.92
r30410mc	22	True	practice	1	22	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.70	  814.50	  142.39	0
r30410mc	23	False	practice	1	23	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.40	  733.40	  131.63	  900.72
r30410mc	24	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  932.40	  726.50	  140.24	  762.23
r30410mc	25	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.90	  723.00	  144.18	  667.08
r30410mc	26	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  914.70	  719.50	  151.43	  798.96
r30410mc	27	False	real	1	4	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.50	  727.20	  139.16	  713.05
r30410mc	28	False	real	1	5	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.10	  710.50	  153.55	  853.06
r30410mc	29	False	real	1	6	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.30	  719.30	  145.22	 1118.88
r30410mc	30	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  918.70	  728.40	  141.75	  948.13
r30410mc	31	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.20	  722.40	  141.70	  877.31
r30410mc	32	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.80	  720.70	  144.06	 1132.78
r30410mc	33	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.70	  715.20	  148.81	  998.93
r30410mc	34	False	real	1	11	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.60	  714.20	  151.47	  936.18
r30410mc	35	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.30	  710.50	  154.52	  964.18
r30410mc	36	False	real	1	13	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.40	  712.90	  151.62	  862.19
r30410mc	37	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.80	  702.50	  162.12	  725.16
r30410mc	38	True	real	1	15	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  977.60	  809.60	  162.12	0
r30410mc	39	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  970.60	  714.70	  149.68	  838.30
r30410mc	40	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  995.20	  716.20	  151.93	  933.39
r30410mc	41	True	real	1	18	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.40	  822.80	  151.93	0
r30410mc	42	False	real	1	19	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.00	  718.30	  147.66	  951.33
r30410mc	43	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.10	  713.40	  152.81	  970.14
r30410mc	44	False	real	1	21	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.00	  704.20	  161.05	 1139.14
r30410mc	45	False	real	1	22	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.70	  706.00	  158.00	 1045.15
r30410mc	46	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.10	  709.50	  155.12	 1169.29
r30410mc	47	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.50	  725.10	  141.60	 1147.32
r30410mc	48	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.80	  701.00	  165.70	 1174.11
r30410mc	49	True	real	1	26	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.50	  822.10	  165.70	0
r30410mc	50	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.40	  707.30	  161.38	 1112.13
r30410mc	51	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  994.40	  707.30	  160.43	 1036.23
r30410mc	52	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  910.20	  710.00	  161.85	 1013.98
r30410mc	53	False	real	1	30	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.60	  700.40	  163.82	 1034.22
r30410mc	54	True	real	1	31	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.10	  829.70	  163.82	0
r30410mc	55	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  915.90	  713.60	  156.73	  834.29
r30410mc	56	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1003.90	  729.00	  141.96	 1307.16
r30410mc	57	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.00	  720.50	  145.18	 1062.73
r30410mc	58	False	real	1	35	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.10	  723.70	  140.30	 1045.12
r30410mc	59	False	real	1	36	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.40	  723.50	  143.19	  895.68
r30410mc	60	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  919.70	  718.90	  150.59	 1043.14
r30410mc	61	False	real	1	38	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.80	  723.90	  142.91	  986.27
r30410mc	62	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.70	  718.60	  145.44	  816.34
r30410mc	63	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.80	  724.20	  141.20	  893.20
r30410mc	64	False	real	1	41	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.30	  722.00	  142.82	  934.22
r30410mc	65	False	real	1	42	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.40	  731.30	  132.71	 1026.04
r30410mc	66	True	real	1	43	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.10	  830.60	  132.71	0
r30410mc	67	False	real	1	44	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.20	  715.20	  149.27	  898.26
r30410mc	68	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.70	  720.10	  145.24	 1259.97
r30410mc	69	True	real	1	46	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.90	  830.20	  145.24	0
r30410mc	70	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  946.80	  715.80	  148.79	 1052.97
r30410mc	71	True	real	1	48	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.60	  829.30	  148.79	0
r30410mc	72	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.00	  718.40	  147.90	  966.99
r30410mc	73	False	real	1	50	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.50	  709.10	  154.92	 1078.10
r30410mc	74	True	real	1	51	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.20	  827.80	  154.92	0
r30410mc	75	False	real	1	52	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.40	  702.20	  162.37	  982.21
r30410mc	76	False	real	1	53	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.50	  707.00	  157.97	 1103.28
r30410mc	77	True	real	1	54	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.70	  817.20	  157.97	0
r30410mc	78	False	real	1	55	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.50	  715.60	  148.50	  925.21
r30410mc	79	True	real	1	56	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.20	  814.80	  148.50	0
r30410mc	80	False	real	1	57	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.30	  708.60	  155.74	  787.17
r30410mc	81	False	real	1	58	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.50	  708.40	  155.64	  976.20
r30410mc	82	False	real	2	59	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.20	  718.00	  146.01	  944.21
r30410mc	83	True	real	2	60	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.50	  830.20	  146.01	0
r30410mc	84	False	real	2	61	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  917.40	  713.90	  156.03	  967.07
r30410mc	85	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.90	  704.70	  159.56	  835.12
r30410mc	86	False	real	2	63	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.20	  727.80	  137.28	 1029.20
r30410mc	87	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.00	  716.10	  148.56	  985.03
r30410mc	88	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  909.00	  722.40	  150.50	 1677.29
r30410mc	89	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.40	  724.90	  141.26	  645.99
r30410mc	90	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.20	  724.10	  140.35	 1027.36
r30410mc	91	True	real	2	68	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  945.80	  813.20	  140.35	0
r30410mc	92	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.30	  727.20	  136.84	  634.09
r30410mc	93	False	real	2	70	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  916.10	  728.90	  142.05	  770.21
r30410mc	94	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.30	  716.00	  148.13	 1217.94
r30410mc	95	False	real	2	72	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.00	  719.20	  144.86	 1025.96
r30410mc	96	True	real	2	73	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.20	  823.50	  144.86	0
r30410mc	97	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  947.60	  719.30	  145.23	  927.28
r30410mc	98	False	real	2	75	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.90	  720.20	  144.49	  713.25
r30410mc	99	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.70	  707.90	  156.10	  758.33
r30410mc	100	True	real	2	77	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  948.60	  832.20	  156.10	0
r30410mc	101	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.50	  716.40	  150.14	  922.24
r30410mc	102	False	real	2	79	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.10	  715.30	  149.66	  849.11
r30410mc	103	True	real	2	80	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.00	  713.30	  149.66	0
r30410mc	104	False	real	2	81	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.00	  700.50	  165.71	 1183.98
r30410mc	105	True	real	2	82	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.80	  819.50	  165.71	0
r30410mc	106	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.60	  705.90	  158.12	 1068.11
r30410mc	107	False	real	2	84	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.40	  723.50	  144.42	 1275.17
r30410mc	108	False	real	2	85	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.40	  718.00	  146.01	  923.25
r30410mc	109	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  920.60	  726.80	  142.75	  816.22
r30410mc	110	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.10	  734.10	  129.91	  719.51
r30410mc	111	True	real	2	88	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.60	  833.50	  129.91	0
r30410mc	112	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  896.40	  720.40	  157.05	 1126.19
r30410mc	113	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  927.10	  716.30	  151.32	 1079.10
r30410mc	114	True	real	2	91	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.60	  896.70	  151.32	0
r30410mc	115	True	real	2	92	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.00	  823.40	  151.32	0
r30410mc	116	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.60	  720.50	  143.60	 1086.32
r30410mc	117	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.60	  723.10	  141.01	  749.28
r30410mc	118	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.40	  722.30	  142.43	 1004.32
r30410mc	119	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.70	  724.30	  143.61	 1045.30
r30410mc	120	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  904.40	  725.20	  149.52	 1165.31
r30410mc	121	True	real	2	98	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.00	  900.40	  149.52	0
r30410mc	122	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.00	  723.00	  141.35	  697.06
r30410mc	123	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.70	  728.60	  136.05	  722.30
r30410mc	124	True	real	2	101	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.50	  818.40	  136.05	0
r30410mc	125	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.00	  726.80	  138.65	 1369.09
r30410mc	126	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.80	  718.80	  148.31	  813.94
r30410mc	127	False	real	2	104	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.10	  726.20	  140.80	 1257.16
r30410mc	128	True	real	2	105	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.20	  832.20	  140.80	0
r30410mc	129	False	real	2	106	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  913.50	  713.70	  157.33	 1093.27
r30410mc	130	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.40	  727.50	  138.88	 1639.24
r30410mc	131	False	real	2	108	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.80	  728.70	  136.89	 1187.26
r30410mc	132	True	real	2	109	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.00	  830.10	  136.89	0
r30410mc	133	False	real	2	110	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.30	  718.50	  147.42	  974.91
r30410mc	134	False	real	2	111	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.40	  721.30	  142.71	  934.86
r30410mc	135	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.10	  726.40	  137.66	  933.19
r30410mc	136	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.10	  713.40	  150.60	  957.17
r30410mc	137	True	real	2	114	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.20	  826.20	  150.60	0
r30410mc	138	True	real	2	115	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.90	  832.90	  150.60	0
r30410mc	139	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.60	  720.90	  144.28	  998.07
r30410mc	140	False	real	2	117	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.70	  709.10	  154.91	  922.09
r30410mc	141	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.80	  719.80	  145.29	  925.35
r30410mc	142	True	real	2	119	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.50	  832.60	  145.29	0
r30410mc	143	False	real	2	120	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.10	  705.20	  158.96	  943.14
r30410mc	144	True	real	2	121	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.20	  729.60	  158.96	0
r30410mc	145	False	real	2	122	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.70	  711.80	  153.42	  773.23
r30410mc	146	False	real	2	123	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.50	  712.50	  153.16	  762.02
r30410mc	147	True	real	3	124	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  952.90	  832.00	  153.16	0
r30410mc	148	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.60	  724.40	  140.47	  814.22
r30410mc	149	False	real	3	126	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  919.00	  719.90	  149.82	  846.13
r30410mc	150	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.00	  720.60	  143.68	  912.09
r30410mc	151	True	real	3	128	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.00	  829.50	  143.68	0
r30410mc	152	True	real	3	129	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.20	  811.70	  143.68	0
r30410mc	153	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.30	  728.70	  136.40	 1671.20
r30410mc	154	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.70	  734.80	  129.23	  980.09
r30410mc	155	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.00	  728.80	  136.82	 1017.24
r30410mc	156	False	real	3	133	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  927.80	  725.10	  142.58	 1203.19
r30410mc	157	True	real	3	134	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.40	  821.10	  142.58	0
r30410mc	158	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.70	  718.20	  145.80	 1092.06
r30410mc	159	False	real	3	136	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.10	  715.10	  149.24	 1499.06
r30410mc	160	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.50	  721.90	  142.17	 1216.06
r30410mc	161	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.20	  716.50	  147.50	  888.98
r30410mc	162	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.40	  721.20	  142.82	 1004.27
r30410mc	163	True	real	3	140	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.80	  827.20	  142.82	0
r30410mc	164	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  911.50	  720.40	  151.57	  940.04
r30410mc	165	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.00	  717.10	  149.18	 1003.09
r30410mc	166	True	real	3	143	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.00	  833.00	  149.18	0
r30410mc	167	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.70	  727.90	  138.08	  972.07
r30410mc	168	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  978.80	  727.90	  137.39	 1022.23
r30410mc	169	True	real	3	146	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  972.10	  833.90	  137.39	0
r30410mc	170	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1004.30	  733.20	  138.10	  981.11
r30410mc	171	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.20	  720.10	  144.38	 1051.05
r30410mc	172	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.90	  727.90	  138.73	 1065.25
r30410mc	173	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  999.50	  741.90	  128.33	  855.15
r30410mc	174	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.60	  739.50	  129.49	  970.15
r30410mc	175	False	real	3	152	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  965.10	  729.90	  134.20	  916.15
r30410mc	176	True	real	3	153	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.60	  896.10	  134.20	0
r30410mc	177	True	real	3	154	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.50	  826.80	  134.20	0
r30410mc	178	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.70	  728.10	  136.02	 1033.04
r30410mc	179	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.40	  724.80	  139.28	  875.31
r30410mc	180	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  960.10	  719.60	  144.40	  944.00
r30410mc	181	True	real	3	158	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  965.60	  827.60	  144.40	0
r30410mc	182	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.30	  730.10	  138.47	 1094.02
r30410mc	183	True	real	3	160	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.30	  830.00	  138.47	0
r30410mc	184	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.30	  725.50	  138.51	  868.16
r30410mc	185	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  993.80	  715.40	  152.40	  961.97
r30410mc	186	False	real	3	163	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.30	  731.80	  132.42	 1244.24
r30410mc	187	False	real	3	164	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  973.20	  721.50	  143.11	 1207.18
r30410mc	188	False	real	3	165	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.40	  727.80	  136.22	  883.26
r30410mc	189	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.20	  714.30	  154.16	  908.27
r30410mc	190	True	real	3	167	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  971.50	  830.70	  154.16	0
r30410mc	191	False	real	3	168	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.10	  715.00	  149.17	  851.27
r30410mc	192	False	real	3	169	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  948.20	  718.30	  146.18	  909.10
r30410mc	193	True	real	3	170	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.60	  830.70	  146.18	0
r30410mc	194	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  982.70	  729.30	  136.60	  950.07
r30410mc	195	False	real	3	172	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  995.30	  721.20	  147.10	  988.07
r30410mc	196	False	real	3	173	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.60	  720.40	  143.62	  927.30
r30410mc	197	True	real	3	174	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  966.40	  802.00	  143.62	0
r30410mc	198	False	real	3	175	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.90	  730.30	  134.76	 1036.33
r30410mc	199	True	real	3	176	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.60	  832.00	  134.76	0
r30410mc	200	False	real	3	177	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.10	  720.20	  143.89	  962.23
r30410mc	201	True	real	3	178	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  978.00	  725.70	  116.77	0
r30410mc	202	False	real	3	179	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.50	  715.30	  149.22	  995.23
r30410mc	203	False	real	3	180	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.90	  722.10	  142.08	  846.26
r30410mc	204	True	real	3	181	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.60	  831.20	  142.08	0
r30410mc	205	False	real	3	182	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.90	  720.30	  143.79	 1154.06
r30410mc	206	False	real	3	183	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  922.70	  723.30	  145.56	 1242.12
r30410mc	207	False	real	3	184	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.70	  725.80	  139.60	 1309.33
r30410mc	208	False	real	3	185	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  922.20	  711.50	  157.11	 1827.05
r30410mc	209	False	real	3	186	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.80	  705.40	  158.67	 1305.79
r30410mc	210	False	real	3	187	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.20	  715.20	  151.02	 1234.18
r30410mc	211	True	real	3	188	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.50	  894.60	  151.02	0
r30410mc	212	False	real	3	189	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.80	  708.40	  155.62	 1192.84
r30410mc	213	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.40	  714.40	  149.60	 2017.28
r30410mc	214	False	real	4	191	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.30	  730.40	  135.13	 1240.11
r30410mc	215	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.60	  716.40	  147.90	 1233.15
r30410mc	216	False	real	4	193	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.10	  721.70	  144.86	 1337.21
r30410mc	217	True	real	4	194	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  960.40	  896.20	  144.86	0
r30410mc	218	False	real	4	195	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.10	  712.90	  151.26	 1270.20
r30410mc	219	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.60	  731.50	  135.30	 1195.03
r30410mc	220	True	real	4	197	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  965.40	  896.10	  135.30	0
r30410mc	221	True	real	4	198	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.40	  806.20	  135.30	0
r30410mc	222	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  931.90	  712.50	  154.08	 1772.14
r30410mc	223	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  987.90	  723.60	  143.15	 1365.28
r30410mc	224	False	real	4	201	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.20	  728.80	  136.29	  995.26
r30410mc	225	True	real	4	202	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  918.50	  778.70	47630.76	0
r30410mc	226	False	real	4	203	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  910.00	  723.90	  148.75	 1224.22
r30410mc	227	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.60	  729.10	  136.78	 1171.29
r30410mc	228	False	real	4	205	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.80	  740.20	  124.93	 1255.13
r30410mc	229	False	real	4	206	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.60	  729.50	  136.55	 1083.21
r30410mc	230	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.90	  728.20	  136.18	 1210.06
r30410mc	231	True	real	4	208	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.10	  896.20	  136.18	0
r30410mc	232	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.50	  723.70	  140.95	 1267.05
r30410mc	233	True	real	4	210	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.20	  896.10	  140.95	0
r30410mc	234	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.80	  718.70	  145.48	 1282.24
r30410mc	235	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.50	  736.10	  129.86	 1047.19
r30410mc	236	True	real	4	213	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.60	  896.10	  129.86	0
r30410mc	237	True	real	4	214	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.80	  854.70	   37.85	0
r30410mc	238	False	real	4	215	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  980.70	  715.60	  149.84	  578.08
r30410mc	239	False	real	4	216	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.80	  719.30	  145.36	 1167.18
r30410mc	240	False	real	4	217	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.20	  721.50	  143.27	 1011.07
r30410mc	241	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.40	  738.60	  128.15	  896.24
r30410mc	242	False	real	4	219	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.20	  722.90	  141.54	  975.09
r30410mc	243	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  976.50	  720.00	  144.94	  913.34
r30410mc	244	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.10	  722.60	  141.41	  920.15
r30410mc	245	True	real	4	222	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.00	  830.90	  141.41	0
r30410mc	246	False	real	4	223	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.10	  713.90	  150.10	 1385.12
r30410mc	247	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.40	  731.70	  135.53	 1291.27
r30410mc	248	False	real	4	225	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.40	  724.60	  140.74	 1415.24
r30410mc	249	False	real	4	226	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.80	  726.40	  137.68	 1300.17
r30410mc	250	True	real	4	227	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.60	  895.20	  137.68	0
r30410mc	251	True	real	4	228	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  975.30	  891.80	  137.68	0
r30410mc	252	True	real	4	229	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.30	  894.70	  137.68	0
r30410mc	253	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.80	  723.60	  141.33	 1314.10
r30410mc	254	False	real	4	231	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.90	  730.10	  134.75	 1134.27
r30410mc	255	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.40	  733.30	  133.38	 1061.17
r30410mc	256	False	real	4	233	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  908.00	  729.60	  144.11	 1186.18
r30410mc	257	True	real	4	234	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.00	  815.20	  144.11	0
r30410mc	258	False	real	4	235	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.60	  727.70	  136.86	 1021.18
r30410mc	259	False	real	4	236	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.20	  738.80	  129.18	  997.19
r30410mc	260	False	real	4	237	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  912.50	  747.20	  126.09	  983.19
r30410mc	261	False	real	4	238	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.70	  731.30	  132.71	 1141.23
r30410mc	262	False	real	4	239	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  898.50	  733.20	  144.54	  946.23
r30410mc	263	False	real	4	240	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.20	  728.70	  135.47	  935.08
r30410mc	264	False	real	4	241	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.90	  717.20	  147.37	 1040.21
r30410mc	265	False	real	4	242	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.80	  736.10	  131.42	 1168.20
r30410mc	266	False	real	4	243	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  997.30	  721.40	  147.40	  941.27
r30410mc	267	False	real	4	244	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  933.60	  725.00	  141.48	 1006.02
r30410mc	268	True	real	4	245	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.90	  818.10	  141.48	0
r30410mc	269	False	real	4	246	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  999.00	  727.60	  141.87	 1097.99
r30410mc	270	False	real	4	247	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  914.00	  748.10	  124.69	 1042.19
r30410mc	271	False	real	4	248	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  995.00	  733.40	  135.21	  797.16
r30410mc	272	False	real	4	249	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.10	  722.50	  142.02	  998.31
r30410mc	273	False	real	4	250	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.90	  721.70	  142.53	 1893.15
r30410mc	274	False	real	4	251	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  982.70	  715.90	  149.83	 1105.34
r30410mc	275	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.90	  723.70	  140.43	 1025.96
r30410mc	276	True	real	5	253	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  961.40	  896.00	  140.43	0
r30410mc	277	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.40	  730.10	  138.05	  864.10
r30410mc	278	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.60	  731.80	  135.92	 1628.29
r30410mc	279	False	real	5	256	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.30	  729.10	  139.44	  922.15
r30410mc	280	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.10	  724.60	  139.91	  942.21
r30410mc	281	True	real	5	258	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.80	  827.10	  139.91	0
r30410mc	282	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.90	  728.00	  138.44	  957.95
r30410mc	283	False	real	5	260	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  909.00	  740.10	  133.99	  834.09
r30410mc	284	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.10	  742.10	  122.71	 1053.01
r30410mc	285	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.20	  739.90	  124.60	  908.15
r30410mc	286	True	real	5	263	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.60	  895.30	  124.60	0
r30410mc	287	False	real	5	264	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.20	  736.50	  128.53	  943.20
r30410mc	288	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.60	  726.60	  137.67	  952.15
r30410mc	289	False	real	5	266	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.40	  739.40	  124.62	  936.10
r30410mc	290	True	real	5	267	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.80	  803.40	47630.76	0
r30410mc	291	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.50	  734.30	  130.05	  901.13
r30410mc	292	True	real	5	269	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.50	  896.30	  130.05	0
r30410mc	293	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.80	  718.80	  145.80	  987.19
r30410mc	294	True	real	5	271	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.20	  798.30	  114.30	0
r30410mc	295	False	real	5	272	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  935.60	  732.50	  133.74	 1019.33
r30410mc	296	False	real	5	273	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  921.50	  723.20	  145.97	  941.01
r30410mc	297	True	real	5	274	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.90	  830.60	  145.97	0
r30410mc	298	False	real	5	275	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  920.90	  729.80	  139.78	  931.14
r30410mc	299	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.40	  731.00	  134.44	 1100.12
r30410mc	300	True	real	5	277	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.40	  896.40	  134.44	0
r30410mc	301	False	real	5	278	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.40	  734.00	  130.17	 1011.23
r30410mc	302	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.90	  724.40	  139.90	  920.07
r30410mc	303	False	real	5	280	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  992.20	  729.10	  138.69	 1062.13
r30410mc	304	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.90	  722.30	  141.93	 1313.23
r30410mc	305	False	real	5	282	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.40	  723.40	  141.70	 1263.32
r30410mc	306	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  991.10	  738.80	  129.00	 1064.20
r30410mc	307	True	real	5	284	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  976.90	  820.80	  129.00	0
r30410mc	308	False	real	5	285	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.40	  724.40	  140.06	 1038.98
r30410mc	309	True	real	5	286	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.40	  831.60	  140.06	0
r30410mc	310	False	real	5	287	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.30	  721.80	  145.27	 1171.13
r30410mc	311	False	real	5	288	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.10	  730.30	  137.22	 1216.02
r30410mc	312	False	real	5	289	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.10	  728.00	  136.06	 1039.12
r30410mc	313	False	real	5	290	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.80	  719.90	  145.32	 1182.23
r30410mc	314	True	real	5	291	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  973.80	  834.70	  145.32	0
r30410mc	315	False	real	5	292	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.10	  718.80	  146.09	 1023.03
r30410mc	316	False	real	5	293	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.50	  727.70	  136.34	 1244.96
r30410mc	317	False	real	5	294	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  921.20	  725.40	  143.93	 1164.26
r30410mc	318	False	real	5	295	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  988.00	  729.60	  137.29	 1182.28
r30410mc	319	False	real	5	296	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.80	  717.50	  149.50	 1106.23
r30410mc	320	True	real	5	297	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.50	  832.10	  149.50	0
r30410mc	321	True	real	5	298	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.90	  828.80	  149.50	0
r30410mc	322	False	real	5	299	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  944.50	  721.10	  143.74	  836.27
r30410mc	323	False	real	5	300	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.30	  722.00	  143.90	  874.28
r30410mc	324	False	real	5	301	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.30	  728.20	  135.97	 1070.15
r30410mc	325	True	real	5	302	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.00	  831.80	  135.97	0
r30410mc	326	False	real	5	303	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.90	  714.30	  151.76	  988.13
r30410mc	327	False	real	5	304	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.20	  729.30	  135.55	 1131.94
r30410mc	328	False	real	5	305	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  910.00	  731.40	  141.71	 1225.37
r30410mc	329	False	real	5	306	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.60	  728.40	  136.49	 1159.25
r30410mc	330	False	real	5	307	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.10	  731.00	  133.64	 1273.20
r30410mc	331	False	real	5	308	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.40	  727.40	  137.86	 1239.97
r30410mc	332	False	real	5	309	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.60	  732.00	  132.92	 1234.11
r30410mc	333	False	real	5	310	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.40	  733.50	  130.78	 1316.08
r30410mc	334	False	real	5	311	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.90	  746.10	  123.24	 1549.30
r30410mc	335	True	real	5	312	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.50	  832.60	  123.24	0
r30410mc	336	False	real	5	313	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.80	  730.10	  134.51	 1047.14
r30410mc	337	True	real	5	314	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.90	  834.00	  134.51	0
r30410mc	338	False	real	5	315	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.50	  728.10	  138.09	 1292.94
