Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30418sf	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.90	  831.70	    0.00	0
r30418sf	2	True	practice	1	2	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  976.80	  822.00	    0.00	0
r30418sf	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.90	  831.00	    0.00	0
r30418sf	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.70	  830.30	    0.00	0
r30418sf	5	True	practice	1	5	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.90	  717.00	    0.00	0
r30418sf	6	True	practice	1	6	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.70	  717.90	    0.00	0
r30418sf	7	True	practice	1	7	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  942.10	  715.60	    0.00	0
r30418sf	8	True	practice	1	8	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.30	  844.50	    0.00	0
r30418sf	9	True	practice	1	9	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.50	  828.00	    0.00	0
r30418sf	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.10	  711.70	  152.57	  968.75
r30418sf	11	True	practice	1	11	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.40	  826.60	  152.57	0
r30418sf	12	True	practice	1	12	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  953.80	  805.80	  152.57	0
r30418sf	13	True	practice	1	13	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.00	  832.40	  152.57	0
r30418sf	14	True	practice	1	14	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.90	  828.60	  152.57	0
r30418sf	15	True	practice	1	15	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  954.20	  826.30	  152.57	0
r30418sf	16	True	practice	1	16	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.20	  831.50	  152.57	0
r30418sf	17	True	practice	1	17	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  947.10	  825.60	  152.57	0
r30418sf	18	True	practice	1	18	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.20	  710.10	  152.57	0
r30418sf	19	True	practice	1	19	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.90	  848.40	  152.57	0
r30418sf	20	True	practice	1	20	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.10	  837.50	  152.57	0
r30418sf	21	True	practice	1	21	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.40	  820.20	  152.57	0
r30418sf	22	True	practice	1	22	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.40	  829.00	  152.57	0
r30418sf	23	True	practice	1	23	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  955.70	  831.90	  152.57	0
r30418sf	24	True	practice	1	24	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  938.90	  839.00	  152.57	0
r30418sf	25	True	practice	1	25	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  923.70	  714.90	  152.57	0
r30418sf	26	True	practice	1	26	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.70	  710.50	  152.57	0
r30418sf	27	True	practice	1	27	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.20	  816.80	  152.57	0
r30418sf	28	True	practice	1	28	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.60	  830.70	  152.57	0
r30418sf	29	False	practice	1	29	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  883.90	  724.30	  159.13	 1692.97
r30418sf	30	True	practice	1	30	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.60	  716.00	  159.13	0
r30418sf	31	True	practice	1	31	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.70	  815.60	  159.13	0
r30418sf	32	False	practice	1	32	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  952.70	  719.20	  144.98	 1180.08
r30418sf	33	True	practice	1	33	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  944.30	  830.80	  144.98	0
r30418sf	34	False	practice	1	34	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.50	  705.40	  158.61	  857.17
r30418sf	35	False	practice	1	35	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  905.50	  714.40	  159.12	 1078.93
r30418sf	36	False	practice	1	36	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  924.00	  723.00	  145.52	  637.07
r30418sf	37	False	practice	1	37	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.00	  710.60	  153.43	  721.02
r30418sf	38	False	practice	1	38	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.30	  715.90	  148.10	  610.82
r30418sf	39	True	practice	1	39	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.70	  828.30	  148.10	0
r30418sf	40	False	practice	1	40	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.80	  720.30	  145.72	  868.22
r30418sf	41	False	practice	1	41	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  936.90	  717.60	  148.21	 1180.96
r30418sf	42	True	practice	1	42	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.10	  816.90	  148.21	0
r30418sf	43	True	practice	1	43	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.00	  831.90	  148.21	0
r30418sf	44	False	practice	1	44	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.70	  707.70	  156.36	 1025.25
r30418sf	45	False	practice	1	45	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.60	  712.80	  151.24	 1104.31
r30418sf	46	True	practice	1	46	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.30	  829.60	  151.24	0
r30418sf	47	False	practice	1	47	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.10	  711.60	  153.03	 1071.08
r30418sf	48	False	practice	1	48	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.70	  723.90	  141.71	  935.95
r30418sf	49	True	practice	1	49	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.80	  832.90	  141.71	0
r30418sf	50	False	practice	1	50	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.30	  736.80	  127.33	  862.13
r30418sf	51	True	practice	1	51	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.40	  836.40	  127.33	0
r30418sf	52	False	practice	1	52	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  926.10	  717.70	  150.18	  981.95
r30418sf	53	True	real	1	1	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  931.70	  842.30	  150.18	0
r30418sf	54	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.30	  728.20	  135.88	 1021.00
r30418sf	55	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  932.20	  702.10	  164.27	  824.21
r30418sf	56	True	real	1	4	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1001.90	  545.70	  311.37	0
r30418sf	57	False	real	1	5	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  906.20	  703.80	  168.99	  890.40
r30418sf	58	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.40	  696.60	  167.74	  862.17
r30418sf	59	True	real	1	7	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.60	  833.50	  167.74	0
r30418sf	60	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  942.30	  704.00	  160.98	 1293.29
r30418sf	61	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.50	  711.10	  153.90	  774.32
r30418sf	62	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.20	  710.20	  154.94	  834.25
r30418sf	63	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  975.50	  711.70	  153.09	  766.16
r30418sf	64	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.20	  723.30	  140.71	 1009.31
r30418sf	65	False	real	1	13	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  944.20	  717.90	  146.95	  802.21
r30418sf	66	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  913.00	  727.50	  144.36	 1316.30
r30418sf	67	False	real	1	15	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  911.70	  721.80	  150.18	 1058.31
r30418sf	68	True	real	1	16	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.00	  832.60	  150.18	0
r30418sf	69	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.00	  714.80	  150.17	 1447.22
r30418sf	70	True	real	1	18	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  940.00	  781.00	   95.75	0
r30418sf	71	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  916.50	  725.70	  144.98	  865.20
r30418sf	72	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.80	  720.60	  143.92	 1160.19
r30418sf	73	False	real	1	21	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.90	  721.40	  143.87	 1069.16
r30418sf	74	True	real	1	22	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.50	  831.30	  143.87	0
r30418sf	75	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.50	  713.70	  150.82	 1051.33
r30418sf	76	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  947.00	  715.10	  149.47	  833.27
r30418sf	77	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  955.00	  715.20	  148.88	 1163.28
r30418sf	78	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.40	  710.20	  155.60	 1085.16
r30418sf	79	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  904.20	  738.40	  137.44	 1194.17
r30418sf	80	True	real	1	28	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  928.00	  862.90	  137.44	0
r30418sf	81	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.60	  707.90	  156.19	 1985.14
r30418sf	82	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.80	  705.10	  158.90	 1239.24
r30418sf	83	True	real	1	31	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  946.40	  832.30	  158.90	0
r30418sf	84	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  947.80	  722.00	  142.52	 1295.33
r30418sf	85	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  895.10	  732.00	  147.09	 1017.21
r30418sf	86	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  931.80	  732.30	  134.69	  923.08
r30418sf	87	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  948.20	  708.40	  156.05	  918.31
r30418sf	88	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.60	  708.20	  156.56	  866.15
r30418sf	89	True	real	1	37	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.30	  828.80	  156.56	0
r30418sf	90	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.50	  716.50	  151.26	  863.10
r30418sf	91	False	real	1	39	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.40	  706.90	  160.05	  956.28
r30418sf	92	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.30	  708.30	  158.70	  952.24
r30418sf	93	True	real	1	41	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.30	  830.10	  158.70	0
r30418sf	94	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  946.30	  714.70	  149.93	 1051.33
r30418sf	95	False	real	1	43	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  931.50	  708.50	  158.09	  939.20
r30418sf	96	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  947.90	  707.30	  157.17	 1145.00
r30418sf	97	False	real	1	45	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.70	  708.40	  156.01	  928.03
r30418sf	98	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  934.60	  718.30	  147.90	 1058.96
r30418sf	99	False	real	1	47	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  928.60	  706.10	  160.99	  834.35
r30418sf	100	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  933.80	  703.40	  162.72	  730.30
r30418sf	101	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.20	  709.70	  157.54	 1036.22
r30418sf	102	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.70	  707.50	  157.69	  881.07
r30418sf	103	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  928.60	  704.10	  162.95	 1057.30
r30418sf	104	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  909.10	  712.70	  159.63	 1418.30
r30418sf	105	False	real	1	53	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.60	  712.30	  151.94	  882.13
r30418sf	106	False	real	1	54	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.10	  711.40	  156.11	  753.17
r30418sf	107	False	real	1	55	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.30	  707.20	  160.38	  835.31
r30418sf	108	False	real	1	56	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.00	  705.80	  158.46	  784.33
r30418sf	109	False	real	1	57	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.90	  705.40	  159.21	  804.28
r30418sf	110	False	real	1	58	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.30	  711.00	  154.21	 1040.24
r30418sf	111	True	real	2	59	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.90	  834.90	  154.21	0
r30418sf	112	False	real	2	60	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.50	  710.60	  154.76	  832.33
r30418sf	113	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.50	  704.00	  162.52	  905.04
r30418sf	114	True	real	2	62	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  929.20	  849.30	  162.52	0
r30418sf	115	True	real	2	63	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  924.80	  860.50	  162.52	0
r30418sf	116	True	real	2	64	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  928.20	  859.20	  162.52	0
r30418sf	117	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.60	  712.50	  152.09	 1249.28
r30418sf	118	False	real	2	66	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.00	  698.50	  166.09	  852.31
r30418sf	119	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.60	  697.00	  168.37	  896.25
r30418sf	120	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  911.00	  710.00	  161.61	 1195.07
r30418sf	121	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  926.90	  711.90	  155.66	  972.06
r30418sf	122	True	real	2	70	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  948.30	  832.30	  155.66	0
r30418sf	123	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.00	  716.70	  147.52	  837.26
r30418sf	124	True	real	2	72	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  944.40	  833.70	  147.52	0
r30418sf	125	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.40	  723.40	  141.24	 1057.20
r30418sf	126	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.70	  705.70	  158.52	  876.20
r30418sf	127	False	real	2	75	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  928.00	  708.90	  158.37	  901.08
r30418sf	128	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.60	  701.50	  162.57	  919.10
r30418sf	129	False	real	2	77	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.60	  710.20	  155.04	  896.93
r30418sf	130	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.80	  708.70	  156.48	  707.16
r30418sf	131	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.80	  716.10	  154.65	  793.17
r30418sf	132	True	real	2	80	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.90	  830.90	  154.65	0
r30418sf	133	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  914.60	  730.00	  141.48	  855.98
r30418sf	134	False	real	2	82	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.50	  707.50	  157.00	  728.20
r30418sf	135	True	real	2	83	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.40	  828.60	  157.00	0
r30418sf	136	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.00	  727.10	  136.96	  884.18
r30418sf	137	False	real	2	85	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.90	  708.80	  155.25	  992.30
r30418sf	138	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  915.80	  712.90	  157.43	  830.26
r30418sf	139	False	real	2	87	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.00	  708.10	  155.93	 1188.25
r30418sf	140	True	real	2	88	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  948.30	  831.90	  155.93	0
r30418sf	141	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  913.90	  711.40	  159.41	 1063.11
r30418sf	142	False	real	2	90	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  918.20	  702.10	  167.21	  967.21
r30418sf	143	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.80	  703.10	  160.90	 1038.06
r30418sf	144	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  932.10	  702.50	  163.89	  837.19
r30418sf	145	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  925.40	  703.40	  164.28	  945.23
r30418sf	146	True	real	2	94	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  939.00	  839.00	  164.28	0
r30418sf	147	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.80	  703.30	  161.33	  823.10
r30418sf	148	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.50	  705.10	  158.92	  857.31
r30418sf	149	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  942.70	  707.80	  157.16	  794.25
r30418sf	150	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  926.10	  705.70	  161.89	  846.20
r30418sf	151	True	real	2	99	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.40	  822.80	  161.89	0
r30418sf	152	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  902.20	  711.80	  162.81	 1194.26
r30418sf	153	False	real	2	101	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  930.50	  705.80	  160.93	 1159.13
r30418sf	154	False	real	2	102	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  950.60	  707.70	  156.58	  972.29
r30418sf	155	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  885.10	  723.50	  159.22	  989.93
r30418sf	156	True	real	2	104	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  944.40	  834.20	  159.22	0
r30418sf	157	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  923.50	  713.80	  154.57	  935.03
r30418sf	158	False	real	2	106	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.70	  703.30	  161.34	  904.10
r30418sf	159	True	real	2	107	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.90	  832.10	  161.34	0
r30418sf	160	False	real	2	108	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.00	  700.80	  165.76	  793.00
r30418sf	161	True	real	2	109	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.00	  828.70	  165.76	0
r30418sf	162	False	real	2	110	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.10	  714.90	  149.44	 1048.23
r30418sf	163	True	real	2	111	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.40	  828.90	  149.44	0
r30418sf	164	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  916.40	  718.80	  151.60	  941.16
r30418sf	165	False	real	2	113	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.70	  710.80	  153.45	  918.25
r30418sf	166	True	real	2	114	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.40	  830.50	  153.45	0
r30418sf	167	False	real	2	115	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.30	  715.50	  153.21	  852.15
r30418sf	168	True	real	2	116	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.00	  827.20	  153.21	0
r30418sf	169	False	real	2	117	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.30	  710.60	  154.74	  979.21
r30418sf	170	False	real	2	118	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  932.00	  717.70	  148.96	  806.12
r30418sf	171	False	real	2	119	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.10	  709.10	  155.36	  948.93
r30418sf	172	False	real	2	120	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.70	  705.10	  158.99	  900.15
r30418sf	173	False	real	2	121	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  902.50	  707.20	  167.01	  759.06
r30418sf	174	False	real	2	122	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  921.10	  707.20	  161.55	 1123.26
r30418sf	175	False	real	2	123	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.90	  714.00	  151.19	 1029.23
r30418sf	176	False	real	3	124	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  961.90	  710.30	  153.71	 1146.31
r30418sf	177	False	real	3	125	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  924.90	  717.00	  151.13	 1283.15
r30418sf	178	False	real	3	126	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  924.60	  727.90	  140.63	 1147.34
r30418sf	179	True	real	3	127	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.20	  819.70	  140.63	0
r30418sf	180	True	real	3	128	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  927.90	  860.70	  140.63	0
r30418sf	181	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.90	  706.60	  159.89	  954.27
r30418sf	182	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.80	  705.10	  164.67	  918.11
r30418sf	183	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  955.30	  704.60	  159.47	 1548.13
r30418sf	184	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  943.50	  704.00	  160.85	  870.21
r30418sf	185	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  904.20	  716.50	  157.70	 1046.92
r30418sf	186	False	real	3	134	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.20	  722.30	  142.99	 1203.30
r30418sf	187	False	real	3	135	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.00	  714.80	  149.32	 1135.30
r30418sf	188	True	real	3	136	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.80	  834.40	  149.32	0
r30418sf	189	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.10	  714.10	  149.90	  914.29
r30418sf	190	False	real	3	138	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.10	  715.00	  152.59	  914.22
r30418sf	191	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.30	  707.50	  163.04	 1143.28
r30418sf	192	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.80	  706.70	  157.33	  919.22
r30418sf	193	False	real	3	141	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  938.70	  711.80	  153.68	  930.94
r30418sf	194	True	real	3	142	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.70	  833.50	  153.68	0
r30418sf	195	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  924.60	  713.40	  154.70	  866.08
r30418sf	196	False	real	3	144	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.10	  714.10	  153.26	  989.21
r30418sf	197	False	real	3	145	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  932.60	  717.10	  149.43	 1101.27
r30418sf	198	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  925.80	  718.10	  149.85	  884.26
r30418sf	199	False	real	3	147	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.10	  712.30	  151.70	 1078.07
r30418sf	200	False	real	3	148	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.80	  717.30	  147.13	 1613.09
r30418sf	201	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.10	  710.80	  153.36	  769.22
r30418sf	202	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.00	  707.00	  157.20	  898.23
r30418sf	203	False	real	3	151	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.40	  713.60	  154.11	  913.90
r30418sf	204	False	real	3	152	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.90	  711.90	  152.10	  896.22
r30418sf	205	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.60	  707.80	  156.71	  841.26
r30418sf	206	True	real	3	154	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.80	  829.60	  156.71	0
r30418sf	207	False	real	3	155	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  918.10	  715.80	  154.01	 1258.03
r30418sf	208	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.00	  711.90	  152.84	  794.21
r30418sf	209	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.30	  716.00	  148.11	  745.98
r30418sf	210	True	real	3	158	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.10	  829.70	  148.11	0
r30418sf	211	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.30	  711.00	  153.76	  746.29
r30418sf	212	False	real	3	160	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.30	  713.90	  151.81	 1239.24
r30418sf	213	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.70	  710.40	  153.64	  795.97
r30418sf	214	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  933.60	  706.70	  159.50	  790.16
r30418sf	215	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  903.10	  723.10	  151.96	 1052.29
r30418sf	216	False	real	3	164	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.60	  714.30	  150.39	  900.22
r30418sf	217	False	real	3	165	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.20	  712.50	  151.50	  750.04
r30418sf	218	True	real	3	166	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.60	  723.50	  151.50	0
r30418sf	219	False	real	3	167	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.10	  712.90	  151.10	  836.27
r30418sf	220	False	real	3	168	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  962.90	  721.80	  142.23	  843.99
r30418sf	221	False	real	3	169	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.30	  715.00	  149.06	  874.04
r30418sf	222	False	real	3	170	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  936.70	  720.40	  145.48	  883.15
r30418sf	223	False	real	3	171	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.50	  716.30	  148.51	  769.15
r30418sf	224	False	real	3	172	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.00	  706.70	  158.22	  780.16
r30418sf	225	False	real	3	173	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  915.70	  720.50	  150.18	  797.25
r30418sf	226	False	real	3	174	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  912.30	  722.20	  149.61	  925.23
r30418sf	227	False	real	3	175	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.60	  718.00	  147.28	  864.11
r30418sf	228	False	real	3	176	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  970.10	  718.20	  146.15	  760.24
r30418sf	229	False	real	3	177	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.00	  715.70	  148.52	  816.32
r30418sf	230	False	real	3	178	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.60	  722.60	  141.59	  882.12
r30418sf	231	True	real	4	179	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.10	  829.70	  141.59	0
r30418sf	232	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  941.40	  711.10	  154.03	  982.22
r30418sf	233	False	real	4	181	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.30	  718.10	  146.04	  946.16
r30418sf	234	True	real	4	182	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.70	  829.30	  146.04	0
r30418sf	235	False	real	4	183	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  957.80	  708.10	  155.92	  825.22
r30418sf	236	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.70	  704.40	  162.64	  761.21
r30418sf	237	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.00	  711.70	  153.14	  842.16
r30418sf	238	True	real	4	186	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.50	  830.80	  153.14	0
r30418sf	239	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  910.60	  716.10	  155.93	  931.28
r30418sf	240	True	real	4	188	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.90	  814.20	  155.93	0
r30418sf	241	True	real	4	189	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.60	  833.40	  155.93	0
r30418sf	242	True	real	4	190	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.40	  831.80	  155.93	0
r30418sf	243	False	real	4	191	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  927.00	  702.30	  165.03	  916.13
r30418sf	244	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.80	  704.30	  159.75	  972.27
r30418sf	245	False	real	4	193	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  939.80	  712.50	  152.84	  858.22
r30418sf	246	False	real	4	194	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  942.40	  702.10	  162.85	  962.91
r30418sf	247	True	real	4	195	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.40	  824.90	  162.85	0
r30418sf	248	False	real	4	196	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  915.10	  716.80	  153.90	  842.08
r30418sf	249	True	real	4	197	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.40	  833.50	  153.90	0
r30418sf	250	False	real	4	198	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  876.40	  712.30	  173.21	  848.29
r30418sf	251	False	real	4	199	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  940.00	  714.90	  150.44	  899.19
r30418sf	252	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  908.00	  709.60	  162.92	  956.03
r30418sf	253	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  906.30	  713.50	  159.79	 1557.16
r30418sf	254	True	real	4	202	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.70	  820.20	  159.79	0
r30418sf	255	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  905.30	  715.30	  158.44	  842.10
r30418sf	256	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  946.00	  704.70	  159.91	  802.20
r30418sf	257	True	real	4	205	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  939.20	  836.40	  159.91	0
r30418sf	258	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  924.30	  708.30	  159.74	  758.29
r30418sf	259	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  942.20	  705.80	  159.20	  976.17
r30418sf	260	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.60	  710.10	  158.62	  891.27
r30418sf	261	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.70	  714.70	  149.53	  862.37
r30418sf	262	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.60	  702.30	  161.72	  807.09
r30418sf	263	True	real	4	211	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.10	  832.90	  161.72	0
r30418sf	264	True	real	4	212	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.20	  831.90	  161.72	0
r30418sf	265	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.60	  712.10	  156.68	  846.11
r30418sf	266	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  960.50	  712.00	  152.00	  800.03
r30418sf	267	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.10	  713.60	  152.29	  779.32
r30418sf	268	True	real	4	216	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.30	  829.30	  152.29	0
r30418sf	269	False	real	4	217	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.80	  707.70	  158.16	  871.92
r30418sf	270	False	real	4	218	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.70	  710.10	  154.39	  911.31
r30418sf	271	False	real	4	219	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.20	  722.40	  143.76	  757.21
r30418sf	272	True	real	4	220	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.20	  831.20	  143.76	0
r30418sf	273	False	real	4	221	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.70	  712.40	  153.54	  802.93
r30418sf	274	False	real	4	222	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.70	  712.10	  152.05	  677.28
r30418sf	275	True	real	4	223	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.00	  831.30	  152.05	0
r30418sf	276	True	real	4	224	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.50	  829.90	  152.05	0
r30418sf	277	True	real	4	225	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  910.80	  714.70	47630.76	0
r30418sf	278	False	real	4	226	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  957.70	  714.30	  149.72	  940.88
r30418sf	279	True	real	4	227	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  912.70	  711.90	  149.72	0
r30418sf	280	False	real	4	228	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  933.10	  712.10	  154.26	  964.26
r30418sf	281	False	real	4	229	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  905.10	  711.70	  161.89	 1118.99
r30418sf	282	False	real	4	230	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  928.50	  706.30	  160.82	 1006.82
r30418sf	283	False	real	4	231	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  923.80	  698.10	  169.80	  795.17
r30418sf	284	True	real	4	232	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  932.60	  847.40	  169.80	0
r30418sf	285	True	real	4	233	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  928.50	  858.00	  169.80	0
r30418sf	286	False	real	4	234	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  951.30	  707.60	  156.64	  942.18
r30418sf	287	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  944.10	  698.70	  166.06	  821.32
r30418sf	288	False	real	4	236	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  909.30	  711.10	  161.09	  965.27
r30418sf	289	False	real	4	237	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  937.40	  696.70	  168.82	  779.26
r30418sf	290	True	real	4	238	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  939.40	  837.90	  168.82	0
r30418sf	291	True	real	4	239	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.50	  828.60	  168.82	0
r30418sf	292	False	real	4	240	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.50	  712.30	  151.89	  811.91
r30418sf	293	True	real	4	241	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.00	  829.10	  151.89	0
r30418sf	294	False	real	4	242	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.90	  708.70	  156.35	  902.17
r30418sf	295	True	real	4	243	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  959.90	  831.30	  156.35	0
r30418sf	296	True	real	4	244	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.90	  839.70	  156.35	0
r30418sf	297	False	real	4	245	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  925.60	  715.90	  152.04	  839.93
r30418sf	298	False	real	4	246	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  939.50	  709.70	  155.66	  803.16
r30418sf	299	True	real	4	247	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  951.40	  832.90	  155.66	0
r30418sf	300	True	real	4	248	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.70	  832.40	  155.66	0
r30418sf	301	False	real	4	249	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  928.60	  705.50	  161.58	  807.18
r30418sf	302	False	real	4	250	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.30	  708.90	  155.10	 1183.13
r30418sf	303	False	real	4	251	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  914.80	  703.40	  166.84	  788.04
r30418sf	304	False	real	4	252	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.00	  705.60	  158.43	  825.83
r30418sf	305	True	real	4	253	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  952.90	  832.60	  158.43	0
r30418sf	306	True	real	4	254	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  955.30	  825.80	  158.43	0
r30418sf	307	False	real	4	255	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.90	  711.30	  152.71	 1316.30
r30418sf	308	False	real	5	256	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.20	  705.30	  158.82	  939.98
r30418sf	309	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  925.90	  711.40	  156.36	 1078.81
r30418sf	310	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.50	  707.70	  156.80	  997.19
r30418sf	311	True	real	5	259	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.00	  829.50	  156.80	0
r30418sf	312	False	real	5	260	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  942.20	  713.50	  151.55	  904.33
r30418sf	313	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  928.70	  710.20	  156.95	  839.15
r30418sf	314	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  939.10	  705.40	  159.97	  963.75
r30418sf	315	False	real	5	263	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.10	  720.20	  144.40	  839.28
r30418sf	316	True	real	5	264	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.70	  829.60	  144.40	0
r30418sf	317	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  919.90	  716.30	  153.05	  942.05
r30418sf	318	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.20	  711.30	  153.08	  765.02
r30418sf	319	False	real	5	267	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.40	  710.70	  153.49	  894.15
r30418sf	320	False	real	5	268	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.30	  714.10	  150.08	 1022.36
r30418sf	321	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.40	  712.80	  151.22	  932.12
r30418sf	322	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.30	  702.00	  162.02	  956.20
r30418sf	323	False	real	5	271	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  942.20	  705.60	  159.40	  956.07
r30418sf	324	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  939.40	  708.80	  156.56	  888.11
r30418sf	325	False	real	5	273	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.00	  707.20	  157.00	 1039.01
r30418sf	326	False	real	5	274	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  908.40	  713.30	  159.29	  888.15
r30418sf	327	False	real	5	275	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.80	  711.50	  152.72	  718.23
r30418sf	328	False	real	5	276	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.10	  714.10	  151.49	 1068.13
r30418sf	329	False	real	5	277	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.90	  723.50	  140.94	 1789.94
r30418sf	330	False	real	5	278	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.20	  709.50	  159.30	  581.21
r30418sf	331	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.60	  714.10	  150.91	  684.28
r30418sf	332	True	real	5	280	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.90	  824.50	  150.91	0
r30418sf	333	False	real	5	281	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.50	  719.80	  144.45	  807.32
r30418sf	334	True	real	5	282	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.20	  826.10	  144.45	0
r30418sf	335	False	real	5	283	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.40	  710.80	  153.50	  853.26
r30418sf	336	False	real	5	284	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  925.30	  715.90	  152.11	  861.17
r30418sf	337	False	real	5	285	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.30	  717.20	  147.23	 1075.12
r30418sf	338	False	real	5	286	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  925.40	  722.60	  145.57	  817.26
r30418sf	339	False	real	5	287	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.60	  712.60	  153.05	  867.20
r30418sf	340	False	real	5	288	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.20	  710.10	  156.95	  844.97
r30418sf	341	False	real	5	289	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.20	  713.20	  152.43	 1044.19
r30418sf	342	False	real	5	290	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.70	  720.10	  147.26	  903.12
r30418sf	343	False	real	5	291	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.20	  714.40	  150.66	  799.26
r30418sf	344	False	real	5	292	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.50	  711.50	  152.80	 1139.15
r30418sf	345	False	real	5	293	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.10	  712.20	  151.85	  832.21
r30418sf	346	False	real	5	294	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.00	  711.10	  157.08	  800.10
r30418sf	347	True	real	5	295	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.20	  819.60	  157.08	0
r30418sf	348	True	real	5	296	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  948.10	  833.80	  157.08	0
r30418sf	349	True	real	5	297	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.00	  830.30	  157.08	0
r30418sf	350	True	real	5	298	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.40	  832.00	  157.08	0
r30418sf	351	False	real	5	299	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.70	  707.20	  156.82	  817.30
r30418sf	352	False	real	5	300	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.30	  713.00	  151.53	  900.04
r30418sf	353	False	real	5	301	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.70	  705.20	  159.23	  961.21
r30418sf	354	False	real	5	302	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  927.50	  710.50	  156.90	 1054.37
r30418sf	355	False	real	5	303	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.10	  707.00	  157.38	  906.17
r30418sf	356	True	real	5	304	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.10	  816.90	  157.38	0
r30418sf	357	False	real	5	305	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  914.40	  693.80	  176.20	 1075.95
r30418sf	358	False	real	5	306	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  932.40	  705.90	  160.49	 1046.14
r30418sf	359	False	real	5	307	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  946.80	  707.20	  157.35	  907.12
r30418sf	360	False	real	5	308	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  928.60	  710.70	  156.48	 1018.15
r30418sf	361	False	real	5	309	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.50	  704.40	  161.47	  936.98
r30418sf	362	False	real	5	310	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.40	  713.00	  152.27	 1095.11
r30418sf	363	False	real	5	311	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.80	  710.20	  154.83	 1000.10
r30418sf	364	False	real	5	312	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  907.10	  718.30	  155.01	  982.13
