Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30417mg	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  957.70	  896.50	    0.00	0
r30417mg	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.40	  904.60	    0.00	0
r30417mg	3	False	practice	1	3	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.40	  732.70	  131.71	  638.07
r30417mg	4	True	practice	1	4	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.50	  880.70	  189.34	0
r30417mg	5	False	practice	1	5	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.50	  705.80	  158.45	  515.05
r30417mg	6	True	practice	1	6	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  972.80	  894.80	  158.45	0
r30417mg	7	True	practice	1	7	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  874.40	  838.90	  329.17	0
r30417mg	8	True	practice	1	8	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.40	  896.00	  329.17	0
r30417mg	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.70	  893.90	  329.17	0
r30417mg	10	True	practice	1	10	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.00	  701.50	  185.74	0
r30417mg	11	False	practice	1	11	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.00	  710.00	  154.16	  617.58
r30417mg	12	True	practice	1	12	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.30	  901.60	  154.16	0
r30417mg	13	True	practice	1	13	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.90	  832.50	  154.16	0
r30417mg	14	True	practice	1	14	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.30	  818.70	  154.16	0
r30417mg	15	True	practice	1	15	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.30	  896.70	  154.16	0
r30417mg	16	True	practice	1	16	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.10	  717.50	  104.81	0
r30417mg	17	True	practice	1	17	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  965.00	  896.20	  104.81	0
r30417mg	18	True	practice	1	18	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.80	  916.00	  104.81	0
r30417mg	19	True	practice	1	19	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.40	  902.60	  104.81	0
r30417mg	20	True	practice	1	20	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.60	  908.10	  104.81	0
r30417mg	21	True	practice	1	21	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  903.40	  877.00	   57.52	0
r30417mg	22	True	practice	1	22	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.40	  902.00	   57.52	0
r30417mg	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.80	  732.50	  131.70	  655.31
r30417mg	24	False	practice	1	24	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.70	  702.80	  162.13	  714.10
r30417mg	25	True	practice	1	25	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.50	  896.70	  162.13	0
r30417mg	26	False	practice	1	26	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.00	  712.20	  153.84	  829.35
r30417mg	27	False	practice	1	27	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.40	  705.60	  158.40	 1046.31
r30417mg	28	False	practice	1	28	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.00	  709.20	  155.43	  782.86
r30417mg	29	True	practice	1	29	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  973.30	  893.40	  155.43	0
r30417mg	30	True	practice	1	30	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.50	  895.50	  155.43	0
r30417mg	31	True	practice	1	31	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  965.10	  903.50	  155.43	0
r30417mg	32	False	practice	1	32	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.40	  709.30	  154.94	  719.58
r30417mg	33	True	practice	1	33	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.10	  833.30	  154.94	0
r30417mg	34	False	practice	1	34	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.00	  714.70	  150.38	  631.67
r30417mg	35	True	practice	1	35	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.30	  896.00	  150.38	0
r30417mg	36	True	practice	1	36	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	-32768	-32768	  150.38	0
r30417mg	37	False	practice	1	37	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.00	  705.40	  158.45	  513.05
r30417mg	38	True	practice	1	38	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.10	  899.30	  158.45	0
r30417mg	39	False	practice	1	39	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  935.10	  708.50	  157.48	  582.05
r30417mg	40	False	practice	1	40	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.40	  713.70	  150.30	  618.82
r30417mg	41	False	practice	1	41	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.80	  721.10	  144.93	  604.84
r30417mg	42	True	practice	1	42	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.80	  896.40	  144.93	0
r30417mg	43	True	practice	1	43	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.40	  835.00	  144.93	0
r30417mg	44	True	practice	1	44	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  987.00	  883.40	  144.93	0
r30417mg	45	False	practice	1	45	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.50	  708.00	  157.21	 1132.81
r30417mg	46	False	practice	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.30	  719.20	  144.88	  753.84
r30417mg	47	True	real	1	1	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  958.70	  869.70	  101.71	0
r30417mg	48	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.10	  714.50	  150.98	  768.24
r30417mg	49	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  979.80	  699.50	  165.69	 1515.75
r30417mg	50	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.40	  712.00	  153.11	  721.06
r30417mg	51	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.00	  704.50	  161.30	  820.22
r30417mg	52	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.40	  719.40	  147.36	  736.29
r30417mg	53	False	real	1	7	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  969.90	  718.90	  145.44	  593.32
r30417mg	54	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.00	  696.20	  168.10	  702.94
r30417mg	55	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  970.10	  705.20	  159.12	  607.07
r30417mg	56	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.10	  720.90	  143.19	  878.31
r30417mg	57	False	real	1	11	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.70	  715.50	  148.96	  690.21
r30417mg	58	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  971.10	  712.60	  151.81	  775.17
r30417mg	59	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.70	  704.60	  160.87	  706.30
r30417mg	60	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.10	  708.90	  155.26	  762.22
r30417mg	61	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.70	  711.40	  152.61	  811.25
r30417mg	62	False	real	1	16	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.40	  714.50	  149.81	  794.21
r30417mg	63	True	real	1	17	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  977.20	  835.70	  149.81	0
r30417mg	64	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.40	  712.50	  152.39	 1000.09
r30417mg	65	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.90	  718.40	  145.72	  725.19
r30417mg	66	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  954.10	  710.80	  153.31	  665.11
r30417mg	67	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  988.20	  715.60	  151.06	  576.01
r30417mg	68	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.00	  727.90	  137.16	  597.11
r30417mg	69	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.30	  731.80	  132.91	  480.04
r30417mg	70	False	real	1	24	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.70	  711.80	  152.22	  720.88
r30417mg	71	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.70	  710.50	  153.52	  750.27
r30417mg	72	False	real	1	26	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.30	  698.50	  166.79	  683.27
r30417mg	73	False	real	1	27	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.80	  704.60	  159.42	  959.99
r30417mg	74	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.30	  700.30	  163.72	  870.34
r30417mg	75	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.80	  714.80	  149.33	  654.08
r30417mg	76	False	real	1	30	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.40	  725.40	  142.57	  560.33
r30417mg	77	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.50	  718.50	  146.04	  811.84
r30417mg	78	True	real	1	32	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.90	  831.20	  146.04	0
r30417mg	79	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.80	  705.20	  159.07	  757.10
r30417mg	80	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.40	  702.10	  162.96	  762.10
r30417mg	81	True	real	1	35	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.70	  893.40	  162.96	0
r30417mg	82	False	real	1	36	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.50	  725.20	  140.03	  699.73
r30417mg	83	False	real	1	37	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  965.00	  709.20	  154.88	  757.73
r30417mg	84	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.10	  706.30	  157.85	  540.13
r30417mg	85	False	real	1	39	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.40	  700.10	  164.23	  593.16
r30417mg	86	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.60	  712.20	  151.80	  612.20
r30417mg	87	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.70	  721.60	  143.50	  577.09
r30417mg	88	False	real	1	42	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.40	  705.40	  159.35	  577.28
r30417mg	89	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.10	  707.40	  157.22	  696.95
r30417mg	90	False	real	1	44	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.00	  710.30	  154.87	  576.29
r30417mg	91	False	real	1	45	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.10	  703.90	  161.12	  643.25
r30417mg	92	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.00	  710.80	  153.84	  786.26
r30417mg	93	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.10	  708.50	  158.02	  697.23
r30417mg	94	True	real	1	48	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.10	  830.80	  158.02	0
r30417mg	95	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.80	  706.50	  159.60	 1091.25
r30417mg	96	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.70	  699.10	  165.47	 1000.30
r30417mg	97	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.10	  716.50	  150.15	  901.94
r30417mg	98	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.80	  705.90	  158.16	  722.35
r30417mg	99	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.40	  704.90	  159.86	 1166.10
r30417mg	100	False	real	2	54	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.20	  714.00	  150.03	  938.94
r30417mg	101	False	real	2	55	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.70	  694.40	  170.42	  849.07
r30417mg	102	False	real	2	56	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.10	  707.80	  156.84	  884.13
r30417mg	103	False	real	2	57	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.70	  702.80	  162.28	  898.17
r30417mg	104	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.20	  709.90	  154.58	  787.34
r30417mg	105	False	real	2	59	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.40	  707.60	  156.42	  944.22
r30417mg	106	False	real	2	60	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.80	  709.20	  155.20	 1028.14
r30417mg	107	False	real	2	61	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  933.80	  709.50	  156.71	  925.24
r30417mg	108	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.20	  708.80	  155.94	 1016.54
r30417mg	109	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.70	  706.10	  157.90	 1065.98
r30417mg	110	True	real	2	64	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.10	  895.30	  157.90	0
r30417mg	111	False	real	2	65	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.00	  703.90	  161.00	  960.97
r30417mg	112	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.20	  725.00	  141.27	  927.14
r30417mg	113	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.40	  707.20	  157.08	  637.24
r30417mg	114	True	real	2	68	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.40	  829.20	  157.08	0
r30417mg	115	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.70	  706.20	  158.79	  865.14
r30417mg	116	False	real	2	70	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  932.20	  705.80	  160.62	  684.03
r30417mg	117	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.00	  707.90	  156.15	 1067.32
r30417mg	118	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.10	  709.20	  154.83	  740.04
r30417mg	119	True	real	2	73	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.50	  830.60	  154.83	0
r30417mg	120	True	real	2	74	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  949.20	  184.42	0
r30417mg	121	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.80	  708.60	  155.52	  693.15
r30417mg	122	False	real	2	76	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.70	  715.10	  149.28	  633.04
r30417mg	123	False	real	2	77	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.50	  714.40	  149.70	  736.02
r30417mg	124	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  714.40	  149.70	  769.26
r30417mg	125	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.40	  709.80	  154.64	  859.20
r30417mg	126	False	real	2	80	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.40	  724.30	  141.21	  806.99
r30417mg	127	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.40	  706.60	  157.63	  807.09
r30417mg	128	False	real	2	82	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.70	  725.80	  138.75	  838.11
r30417mg	129	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.00	  710.50	  153.50	  866.06
r30417mg	130	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.70	  705.60	  158.41	  748.84
r30417mg	131	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.50	  706.00	  159.32	  573.14
r30417mg	132	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.00	  709.10	  155.22	  825.14
r30417mg	133	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.60	  701.30	  164.23	  688.92
r30417mg	134	False	real	2	88	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.90	  700.20	  165.13	  840.19
r30417mg	135	True	real	2	89	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.10	  828.40	  165.13	0
r30417mg	136	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.80	  719.10	  145.70	  822.31
r30417mg	137	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.90	  707.30	  157.86	  722.36
r30417mg	138	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.40	  713.80	  150.20	  854.71
r30417mg	139	False	real	2	93	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.20	  709.60	  155.02	  717.99
r30417mg	140	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.80	  697.70	  167.09	  803.21
r30417mg	141	False	real	2	95	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.70	  705.10	  158.90	  665.17
r30417mg	142	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.80	  735.90	  129.07	  621.16
r30417mg	143	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.10	  705.00	  159.20	  560.32
r30417mg	144	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.40	  700.50	  163.54	 1013.09
r30417mg	145	True	real	2	99	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.40	  714.60	  104.82	0
r30417mg	146	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.50	  708.50	  156.17	  630.17
r30417mg	147	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.60	  706.90	  157.67	  648.43
r30417mg	148	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.20	  716.10	  150.49	 1017.14
r30417mg	149	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.80	  699.70	  165.20	  905.12
r30417mg	150	True	real	2	104	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.00	  834.40	  165.20	0
r30417mg	151	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.00	  704.50	  159.61	  709.17
r30417mg	152	False	real	2	106	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  942.40	  709.60	  155.40	  732.28
r30417mg	153	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.50	  721.70	  142.37	  602.88
r30417mg	154	False	real	2	108	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.80	  714.60	  150.07	  860.19
r30417mg	155	False	real	3	109	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.60	  711.40	  153.04	  978.10
r30417mg	156	False	real	3	110	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  979.20	  717.10	  148.15	  809.33
r30417mg	157	True	real	3	111	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.20	  831.20	  148.15	0
r30417mg	158	False	real	3	112	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.50	  723.40	  140.75	  924.18
r30417mg	159	False	real	3	113	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.00	  721.30	  142.87	  855.07
r30417mg	160	True	real	3	114	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.90	  830.60	  142.87	0
r30417mg	161	False	real	3	115	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.00	  706.40	  157.92	  858.31
r30417mg	162	False	real	3	116	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.10	  721.90	  144.62	  846.89
r30417mg	163	False	real	3	117	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.50	  698.50	  166.05	  985.10
r30417mg	164	False	real	3	118	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.50	  707.60	  156.58	  814.15
r30417mg	165	False	real	3	119	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.10	  718.60	  145.61	  734.00
r30417mg	166	False	real	3	120	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.80	  702.50	  161.57	  724.02
r30417mg	167	False	real	3	121	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.30	  720.70	  144.39	  754.25
r30417mg	168	True	real	3	122	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.70	  831.00	  144.39	0
r30417mg	169	True	real	3	123	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.90	  831.70	  144.39	0
r30417mg	170	False	real	3	124	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.20	  709.30	  155.08	  790.26
r30417mg	171	False	real	3	125	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.10	  713.00	  151.12	  733.92
r30417mg	172	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.30	  711.20	  152.93	  775.13
r30417mg	173	False	real	3	127	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.00	  711.00	  153.55	  606.09
r30417mg	174	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.60	  737.30	  126.71	  583.03
r30417mg	175	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.60	  706.90	  157.53	  730.05
r30417mg	176	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.60	  695.10	  169.06	  799.19
r30417mg	177	False	real	3	131	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  890.00	  701.30	  177.12	  560.31
r30417mg	178	False	real	3	132	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.30	  708.70	  156.67	  718.06
r30417mg	179	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.70	  705.30	  158.79	 1195.22
r30417mg	180	False	real	3	134	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.90	  716.60	  147.45	  644.30
r30417mg	181	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.10	  713.80	  151.94	  438.30
r30417mg	182	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.10	  704.90	  159.15	  753.27
r30417mg	183	True	real	3	137	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.00	  830.90	  159.15	0
r30417mg	184	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.00	  707.50	  157.32	  858.26
r30417mg	185	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  932.90	  717.00	  149.48	  871.77
r30417mg	186	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.90	  703.70	  160.42	  978.16
r30417mg	187	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.00	  708.40	  155.65	  813.08
r30417mg	188	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.90	  709.20	  154.88	  813.13
r30417mg	189	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.10	  699.30	  165.00	  734.20
r30417mg	190	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.30	  703.30	  161.13	  845.20
r30417mg	191	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.20	  713.10	  151.48	  611.06
r30417mg	192	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.00	  705.30	  159.01	  822.19
r30417mg	193	False	real	3	147	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.20	  702.40	  161.61	  759.14
r30417mg	194	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.00	  710.80	  153.28	  641.16
r30417mg	195	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.20	  709.30	  154.85	  832.05
r30417mg	196	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.70	  710.90	  153.23	  601.98
r30417mg	197	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.00	  735.60	  128.59	  622.20
r30417mg	198	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.90	  712.60	  153.63	  633.22
r30417mg	199	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.20	  709.00	  156.02	  919.04
r30417mg	200	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.70	  709.20	  155.08	  871.84
r30417mg	201	False	real	3	155	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.70	  701.10	  163.53	  954.26
r30417mg	202	False	real	3	156	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.90	  708.40	  155.61	 1088.25
r30417mg	203	False	real	3	157	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.80	  703.90	  160.56	  717.12
r30417mg	204	False	real	3	158	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.30	  713.40	  150.62	  881.28
r30417mg	205	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.10	  703.60	  161.02	  755.15
r30417mg	206	False	real	3	160	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.70	  702.80	  161.24	  940.02
r30417mg	207	True	real	3	161	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.70	  895.90	  161.24	0
r30417mg	208	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.50	  706.20	  158.15	  826.20
r30417mg	209	False	real	4	163	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.50	  719.70	  144.40	  888.97
r30417mg	210	False	real	4	164	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.90	  703.10	  161.01	  733.03
r30417mg	211	False	real	4	165	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  933.70	  706.40	  159.78	  850.90
r30417mg	212	False	real	4	166	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.60	  711.90	  152.14	 1089.09
r30417mg	213	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.60	  715.40	  149.86	 1217.23
r30417mg	214	False	real	4	168	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.10	  706.90	  158.23	 1091.97
r30417mg	215	False	real	4	169	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.90	  710.60	  153.52	  967.20
r30417mg	216	False	real	4	170	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.40	  699.90	  164.14	 1132.02
r30417mg	217	False	real	4	171	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.10	  717.90	  146.12	  970.10
r30417mg	218	False	real	4	172	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  963.00	  702.70	  161.33	 1124.14
r30417mg	219	False	real	4	173	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  923.30	  709.10	  159.19	 1130.07
r30417mg	220	False	real	4	174	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  910.30	  710.90	  160.96	 1144.33
r30417mg	221	False	real	4	175	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.40	  716.60	  148.03	  909.36
r30417mg	222	False	real	4	176	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  949.70	  706.30	  158.04	 1123.13
r30417mg	223	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  943.80	  704.70	  160.12	 1584.55
r30417mg	224	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.30	  700.20	  163.86	 1275.05
r30417mg	225	False	real	4	179	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  915.00	  712.40	  158.14	  829.27
r30417mg	226	False	real	4	180	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  914.40	  712.00	  158.69	  900.23
r30417mg	227	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.00	  714.10	  149.91	 1037.01
r30417mg	228	False	real	4	182	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  953.20	  703.90	  160.24	 1244.20
r30417mg	229	True	real	4	183	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  948.90	  764.40	  101.33	0
r30417mg	230	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.10	  705.70	  160.40	 1007.29
r30417mg	231	True	real	4	185	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.80	  831.00	  160.40	0
r30417mg	232	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.10	  700.80	  163.23	  871.04
r30417mg	233	False	real	4	187	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  925.00	  703.70	  164.08	  924.01
r30417mg	234	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  916.00	  713.10	  157.18	 1079.97
r30417mg	235	False	real	4	189	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.90	  704.30	  160.24	 1026.03
r30417mg	236	False	real	4	190	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  933.90	  693.80	  172.19	  808.17
r30417mg	237	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.50	  713.30	  154.16	 1080.18
r30417mg	238	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  962.00	  710.00	  154.01	  909.20
r30417mg	239	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  922.70	  715.80	  152.82	  740.29
r30417mg	240	False	real	4	194	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.40	  707.10	  157.19	  645.26
r30417mg	241	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.30	  698.00	  166.18	  924.94
r30417mg	242	False	real	4	196	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.90	  706.30	  160.74	  792.20
r30417mg	243	True	real	4	197	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.40	  779.90	   69.49	0
r30417mg	244	False	real	4	198	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.10	  710.60	  154.14	  697.14
r30417mg	245	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.60	  709.80	  154.55	  954.19
r30417mg	246	False	real	4	200	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.00	  711.90	  152.31	  958.19
r30417mg	247	False	real	4	201	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.20	  713.60	  150.41	  944.09
r30417mg	248	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.00	  710.50	  153.66	  909.36
r30417mg	249	False	real	4	203	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.30	  719.20	  144.81	  808.07
r30417mg	250	False	real	4	204	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.20	  746.00	  118.03	 1498.30
r30417mg	251	False	real	4	205	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.70	  715.60	  148.40	 1122.13
r30417mg	252	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.50	  719.20	  144.82	  879.32
r30417mg	253	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.20	  707.50	  156.71	  814.11
r30417mg	254	False	real	4	208	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.90	  715.00	  149.67	  620.31
r30417mg	255	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.90	  714.70	  149.96	  963.27
r30417mg	256	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.70	  715.80	  148.29	  933.19
r30417mg	257	False	real	4	211	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.50	  713.70	  150.49	  858.98
r30417mg	258	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.50	  718.40	  145.85	 1088.07
r30417mg	259	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.90	  713.90	  150.38	  869.95
r30417mg	260	False	real	5	214	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.30	  743.80	  122.14	  912.97
r30417mg	261	False	real	5	215	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.40	  710.70	  155.42	 1006.01
r30417mg	262	False	real	5	216	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.00	  724.90	  139.39	 1597.06
r30417mg	263	False	real	5	217	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  925.70	  712.00	  155.82	  801.25
r30417mg	264	False	real	5	218	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.20	  699.40	  168.03	  891.29
r30417mg	265	False	real	5	219	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.40	  705.30	  158.98	  727.19
r30417mg	266	False	real	5	220	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  942.60	  699.20	  165.72	  847.33
r30417mg	267	False	real	5	221	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.20	  699.00	  165.00	  940.05
r30417mg	268	True	real	5	222	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.80	  828.30	  165.00	0
r30417mg	269	False	real	5	223	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.00	  707.60	  157.80	  738.02
r30417mg	270	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.10	  702.80	  162.96	  894.18
r30417mg	271	False	real	5	225	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.30	  704.40	  162.16	  743.95
r30417mg	272	False	real	5	226	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.50	  697.30	  166.79	  931.15
r30417mg	273	False	real	5	227	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.80	  696.80	  167.21	 1085.17
r30417mg	274	False	real	5	228	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.90	  707.90	  156.93	 1187.19
r30417mg	275	False	real	5	229	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.40	  698.90	  165.44	  778.18
r30417mg	276	True	real	5	230	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.50	  829.10	  165.44	0
r30417mg	277	False	real	5	231	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.20	  703.40	  164.12	  952.91
r30417mg	278	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  936.40	  703.20	  162.52	 1120.00
r30417mg	279	False	real	5	233	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  914.10	  693.50	  176.57	 1045.28
r30417mg	280	False	real	5	234	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  929.90	  702.80	  163.99	  857.12
r30417mg	281	False	real	5	235	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.40	  706.80	  157.77	 1316.07
r30417mg	282	False	real	5	236	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  956.80	  705.20	  158.83	  805.18
r30417mg	283	False	real	5	237	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.00	  712.50	  152.95	 1162.20
r30417mg	284	False	real	5	238	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.70	  705.50	  158.53	 1027.09
r30417mg	285	False	real	5	239	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  943.80	  684.90	  179.83	  971.02
r30417mg	286	False	real	5	240	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  943.80	  700.90	  163.90	 1015.14
r30417mg	287	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  921.30	  696.20	  172.20	 1120.23
r30417mg	288	False	real	5	242	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  949.50	  698.70	  165.63	 1108.10
r30417mg	289	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  951.00	  704.30	  159.95	  969.09
r30417mg	290	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.20	  697.80	  170.67	  989.87
r30417mg	291	False	real	5	245	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.90	  693.40	  172.29	 1093.98
r30417mg	292	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.00	  688.00	  176.00	 1053.18
r30417mg	293	False	real	5	247	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.60	  699.50	  165.53	  869.22
r30417mg	294	False	real	5	248	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.10	  700.20	  165.00	 1259.07
r30417mg	295	False	real	5	249	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.50	  696.90	  168.74	 1151.26
r30417mg	296	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.70	  699.70	  166.09	  889.14
r30417mg	297	False	real	5	251	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  948.20	  703.70	  160.73	  965.96
r30417mg	298	False	real	5	252	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  951.90	  695.50	  168.69	  937.16
r30417mg	299	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  938.70	  691.10	  174.21	 1390.69
r30417mg	300	False	real	5	254	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  913.80	  698.40	  171.92	 1526.18
r30417mg	301	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  922.60	  691.90	  176.12	 1185.94
r30417mg	302	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  942.30	  693.10	  171.81	 1273.75
r30417mg	303	False	real	5	257	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.00	  692.60	  171.69	 1149.12
r30417mg	304	False	real	5	258	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.70	  695.90	  168.36	 1062.79
r30417mg	305	True	real	5	259	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.10	  829.10	  168.36	0
r30417mg	306	False	real	5	260	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  941.10	  692.00	  173.04	 1005.88
r30417mg	307	False	real	5	261	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  927.30	  715.30	  152.25	 1112.18
r30417mg	308	False	real	5	262	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  921.60	  701.10	  167.36	  936.68
r30417mg	309	False	real	5	263	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.60	  703.10	  161.46	 1226.05
r30417mg	310	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  960.60	  704.50	  159.50	  904.11
