Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30530tl	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.00	  833.30	    0.00	0
r30530tl	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.70	  830.10	    0.00	0
r30530tl	3	True	practice	1	3	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  939.30	  781.30	    0.00	0
r30530tl	4	True	practice	1	4	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.00	  830.60	    0.00	0
r30530tl	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.00	  829.60	    0.00	0
r30530tl	6	True	practice	1	6	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  957.10	  830.70	    0.00	0
r30530tl	7	True	practice	1	7	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.10	  716.90	    0.00	0
r30530tl	8	True	practice	1	8	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.00	  714.90	    0.00	0
r30530tl	9	True	practice	1	9	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.00	  814.50	    0.00	0
r30530tl	10	False	practice	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.40	  710.20	  153.84	 1015.17
r30530tl	11	True	practice	1	11	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.50	  826.60	  153.84	0
r30530tl	12	False	practice	1	12	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.20	  704.40	  160.38	 1434.12
r30530tl	13	True	practice	1	13	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.80	  828.40	  160.38	0
r30530tl	14	False	practice	1	14	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.10	  724.40	  140.41	 1624.12
r30530tl	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.70	  717.80	  146.24	 1511.99
r30530tl	16	False	practice	1	16	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.50	  713.30	  151.83	 1269.34
r30530tl	17	False	practice	1	17	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.70	  713.00	  151.11	 1201.91
r30530tl	18	False	practice	1	18	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.50	  727.60	  136.47	 1197.58
r30530tl	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.30	  729.20	  134.87	  906.47
r30530tl	20	False	practice	1	20	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.90	  742.00	  122.49	 1085.58
r30530tl	21	False	practice	1	21	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.90	  726.10	  139.06	 1019.87
r30530tl	22	False	practice	1	22	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.80	  725.60	  138.90	 1023.50
r30530tl	23	False	practice	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.90	  726.10	  137.99	  913.81
r30530tl	24	False	practice	1	24	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.70	  722.70	  141.63	 1116.30
r30530tl	25	False	practice	1	25	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  972.90	  726.00	  138.60	  884.41
r30530tl	26	False	practice	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.50	  704.60	  159.46	 1325.58
r30530tl	27	True	practice	1	27	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.60	  842.10	  159.46	0
r30530tl	28	False	practice	1	28	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.90	  695.40	  168.70	 1204.90
r30530tl	29	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  941.60	  720.90	  144.28	 1309.25
r30530tl	30	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.60	  716.40	  147.90	  851.24
r30530tl	31	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.20	  730.90	  136.85	  880.15
r30530tl	32	False	real	1	4	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.20	  710.20	  156.85	  892.83
r30530tl	33	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.30	  723.90	  140.67	  907.27
r30530tl	34	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.70	  708.60	  157.78	  888.23
r30530tl	35	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.40	  715.50	  148.51	  947.17
r30530tl	36	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  933.20	  705.40	  160.85	 1082.37
r30530tl	37	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.40	  712.90	  153.42	 1262.10
r30530tl	38	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  932.50	 1042.90	  181.00	  927.04
r30530tl	39	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.50	  730.30	  136.92	  860.18
r30530tl	40	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.90	  711.90	  152.37	 1510.28
r30530tl	41	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.90	  730.60	  133.50	  924.13
r30530tl	42	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.90	  720.40	  143.61	  848.95
r30530tl	43	True	real	1	15	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.00	  834.00	  143.61	0
r30530tl	44	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.20	  713.80	  150.23	 1351.32
r30530tl	45	False	real	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.90	  736.20	  128.47	 1206.41
r30530tl	46	False	real	1	18	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.00	  738.30	  129.71	 1241.32
r30530tl	47	True	real	1	19	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  943.40	  891.50	  129.71	0
r30530tl	48	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.20	  745.90	  119.43	 1040.15
r30530tl	49	True	real	1	21	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.50	  725.40	   86.10	0
r30530tl	50	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  944.00	  707.10	  157.71	 1220.18
r30530tl	51	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.50	  723.20	  144.73	 1198.36
r30530tl	52	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.00	  708.90	  157.10	  908.22
r30530tl	53	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.30	  723.10	  141.06	 1057.02
r30530tl	54	False	real	1	26	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  931.50	  713.40	  153.27	  971.97
r30530tl	55	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  961.70	  716.10	  147.91	 1199.27
r30530tl	56	False	real	1	28	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.60	  719.30	  144.71	  995.20
r30530tl	57	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.20	  729.40	  134.60	  982.29
r30530tl	58	False	real	1	30	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  930.10	  715.10	  151.87	 1354.99
r30530tl	59	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  947.80	  711.60	  152.89	  936.26
r30530tl	60	True	real	1	32	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  952.10	  825.20	  152.89	0
r30530tl	61	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.40	  741.90	  122.40	  811.29
r30530tl	62	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.80	  722.70	  145.62	  853.16
r30530tl	63	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.40	  720.50	  143.55	  766.10
r30530tl	64	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.10	  730.40	  136.09	  837.29
r30530tl	65	False	real	1	37	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.70	  706.90	  158.41	  742.24
r30530tl	66	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  954.60	  721.20	  142.90	  757.03
r30530tl	67	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  938.30	  718.80	  146.81	  766.27
r30530tl	68	True	real	1	40	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.80	  838.20	  146.81	0
r30530tl	69	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  952.20	  718.20	  146.01	  785.24
r30530tl	70	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.30	  728.70	  135.40	  807.29
r30530tl	71	False	real	1	43	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  939.30	  713.20	  152.21	  760.09
r30530tl	72	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  955.90	  718.80	  145.26	  973.09
r30530tl	73	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  927.80	  706.10	  161.15	 1192.02
r30530tl	74	True	real	1	46	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.50	  873.80	  161.15	0
r30530tl	75	False	real	1	47	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  898.50	  728.80	  148.53	 1095.05
r30530tl	76	True	real	1	48	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  926.80	  870.70	  148.53	0
r30530tl	77	True	real	1	49	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  935.60	  885.60	  148.53	0
r30530tl	78	True	real	1	50	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.50	  873.80	  148.53	0
r30530tl	79	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.20	  708.80	  157.67	 1176.17
r30530tl	80	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  927.90	  713.00	  154.37	 1065.26
r30530tl	81	False	real	1	53	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  915.30	  703.90	  166.22	 1035.28
r30530tl	82	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  905.20	  730.90	  143.94	  953.23
r30530tl	83	False	real	1	55	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.40	  710.60	  153.44	  930.37
r30530tl	84	False	real	1	56	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.10	  705.00	  160.50	 1205.22
r30530tl	85	False	real	1	57	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.70	  702.80	  163.33	 1269.22
r30530tl	86	False	real	2	58	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.10	  704.30	  160.14	 1122.28
r30530tl	87	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  931.40	  726.00	  140.93	 1066.21
r30530tl	88	False	real	2	60	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  919.90	  699.90	  168.93	 1032.13
r30530tl	89	False	real	2	61	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  947.40	  713.90	  150.63	  904.20
r30530tl	90	False	real	2	62	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  928.40	  717.10	  150.26	  899.01
r30530tl	91	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  925.90	  705.40	  162.22	  932.19
r30530tl	92	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.00	  731.10	  136.24	 1012.18
r30530tl	93	False	real	2	65	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.70	  722.00	  142.30	  995.25
r30530tl	94	False	real	2	66	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  916.70	  725.90	  144.73	  858.18
r30530tl	95	True	real	2	67	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  936.00	  840.90	  144.73	0
r30530tl	96	False	real	2	68	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.80	  729.50	  138.30	  941.28
r30530tl	97	False	real	2	69	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.80	  706.20	  157.82	 1124.92
r30530tl	98	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.90	  722.00	  144.03	  974.18
r30530tl	99	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.90	  729.40	  134.66	  872.24
r30530tl	100	False	real	2	72	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.20	  724.20	  140.30	 1369.19
r30530tl	101	False	real	2	73	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.10	  703.70	  160.55	  908.31
r30530tl	102	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.80	  720.70	  144.21	  891.30
r30530tl	103	False	real	2	75	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.00	  721.00	  143.01	  851.12
r30530tl	104	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  945.90	  717.40	  147.28	 1001.96
r30530tl	105	True	real	2	77	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  898.80	 1109.80	   80.55	0
r30530tl	106	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.80	  706.70	  157.85	 1041.07
r30530tl	107	False	real	2	79	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.10	  722.60	  146.14	  989.20
r30530tl	108	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  935.20	  720.50	  145.63	  800.30
r30530tl	109	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  927.40	  706.00	  161.33	  933.08
r30530tl	110	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.50	  708.20	  155.82	  827.34
r30530tl	111	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.10	  721.20	  142.98	  875.11
r30530tl	112	True	real	2	84	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.90	  737.30	  107.38	0
r30530tl	113	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.60	  717.50	  146.57	  977.07
r30530tl	114	True	real	2	86	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  922.90	  758.20	47630.76	0
r30530tl	115	False	real	2	87	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  943.60	  709.40	  155.47	 1072.33
r30530tl	116	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.40	  718.30	  145.90	  967.20
r30530tl	117	True	real	2	89	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  945.10	  831.10	  145.90	0
r30530tl	118	False	real	2	90	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.60	  712.20	  151.82	 1008.23
r30530tl	119	False	real	2	91	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  924.60	  714.30	  153.83	  951.30
r30530tl	120	False	real	2	92	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  919.40	  716.20	  153.27	  926.29
r30530tl	121	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  914.80	  711.50	  159.06	  919.23
r30530tl	122	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.20	  705.40	  161.38	  878.96
r30530tl	123	False	real	2	95	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.10	  719.00	  147.85	  987.12
r30530tl	124	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.20	  709.30	  154.95	  882.98
r30530tl	125	False	real	2	97	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  954.10	  728.10	  136.03	  701.13
r30530tl	126	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  939.00	  699.80	  165.54	  737.16
r30530tl	127	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  936.90	  692.70	  172.85	  824.21
r30530tl	128	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  931.20	  702.40	  164.15	  529.26
r30530tl	129	True	real	2	101	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  954.20	  832.30	  164.15	0
r30530tl	130	False	real	2	102	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.90	  710.10	  154.37	  564.17
r30530tl	131	True	real	2	103	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  939.80	  838.60	  154.37	0
r30530tl	132	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.70	  718.90	  149.82	  716.22
r30530tl	133	False	real	2	105	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.30	  713.20	  153.15	  852.85
r30530tl	134	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.80	  710.30	  153.73	  679.16
r30530tl	135	False	real	2	107	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  950.20	  722.30	  142.04	  711.04
r30530tl	136	False	real	2	108	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.00	  727.60	  140.82	  657.14
r30530tl	137	True	real	2	109	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.00	  726.80	47630.76	0
r30530tl	138	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  931.20	  726.80	  140.19	  651.38
r30530tl	139	False	real	2	111	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  951.90	  736.20	  128.06	  703.30
r30530tl	140	False	real	2	112	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.20	  713.50	  152.87	  796.04
r30530tl	141	False	real	2	113	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  937.30	  725.00	  140.84	  605.03
r30530tl	142	False	real	3	114	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.40	  704.70	  160.16	  791.22
r30530tl	143	False	real	3	115	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.10	  705.90	  161.29	  636.34
r30530tl	144	False	real	3	116	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.50	  696.90	  169.03	  653.25
r30530tl	145	False	real	3	117	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.70	  708.40	  156.26	  638.27
r30530tl	146	False	real	3	118	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.80	  720.00	  144.40	  710.02
r30530tl	147	True	real	3	119	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.40	  848.50	  144.40	0
r30530tl	148	False	real	3	120	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.60	  717.40	  146.60	  692.31
r30530tl	149	False	real	3	121	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.10	  717.80	  149.43	  551.31
r30530tl	150	False	real	3	122	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  940.40	  727.70	  137.70	  713.37
r30530tl	151	False	real	3	123	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  952.00	  719.90	  144.32	  694.27
r30530tl	152	False	real	3	124	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.40	  706.40	  161.79	 1093.11
r30530tl	153	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.90	  722.30	  141.70	  887.43
r30530tl	154	False	real	3	126	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.40	  724.10	  140.77	  830.14
r30530tl	155	False	real	3	127	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.20	  723.70	  142.84	  736.27
r30530tl	156	False	real	3	128	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.20	  710.60	  153.71	  624.96
r30530tl	157	False	real	3	129	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.00	  721.00	  143.00	  781.40
r30530tl	158	True	real	3	130	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.40	  836.50	  143.00	0
r30530tl	159	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  913.40	  717.20	  154.02	  852.28
r30530tl	160	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.40	  725.30	  138.71	  846.24
r30530tl	161	False	real	3	133	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  926.50	  724.40	  143.56	  662.08
r30530tl	162	False	real	3	134	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.50	  720.90	  143.21	  830.03
r30530tl	163	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  917.30	  712.30	  157.60	  799.16
r30530tl	164	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  924.70	  714.50	  153.61	 1191.27
r30530tl	165	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  948.20	  716.10	  148.37	  803.06
r30530tl	166	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  954.90	  702.90	  161.18	  705.18
r30530tl	167	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  937.10	  711.70	  154.01	  840.17
r30530tl	168	False	real	3	140	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.50	  704.70	  160.26	  770.20
r30530tl	169	True	real	3	141	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.70	  850.50	  160.26	0
r30530tl	170	True	real	3	142	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  926.20	  857.90	  160.26	0
r30530tl	171	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.60	  704.50	  161.51	  791.14
r30530tl	172	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  937.80	  713.20	  152.43	  590.08
r30530tl	173	False	real	3	145	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  947.50	  729.50	  135.08	  625.22
r30530tl	174	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  940.60	  715.50	  149.76	  654.24
r30530tl	175	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  932.50	  712.90	  153.58	  662.17
r30530tl	176	False	real	3	148	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  913.20	  726.60	  145.15	  627.36
r30530tl	177	False	real	3	149	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.30	  723.50	  140.88	  560.05
r30530tl	178	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  949.10	  712.80	  151.59	  572.18
r30530tl	179	False	real	3	151	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.80	  727.50	  139.18	  654.98
r30530tl	180	False	real	3	152	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.50	  722.30	  142.09	  631.99
r30530tl	181	True	real	3	153	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.40	  836.70	  142.09	0
r30530tl	182	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.70	  711.40	  153.47	  551.08
r30530tl	183	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.10	  719.30	  146.66	  538.03
r30530tl	184	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.40	  713.80	  154.83	 1114.00
r30530tl	185	False	real	3	157	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  954.90	  698.50	  165.58	  782.26
r30530tl	186	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.60	  725.70	  141.60	  792.10
r30530tl	187	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  933.90	  723.10	  143.30	  686.29
r30530tl	188	False	real	3	160	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.20	  711.30	  153.98	  717.14
r30530tl	189	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.30	  739.80	  132.34	  517.25
r30530tl	190	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  944.00	  714.50	  150.35	  622.25
r30530tl	191	False	real	3	163	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  921.50	  718.70	  150.31	  600.16
r30530tl	192	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  943.60	  726.80	  138.18	  678.90
r30530tl	193	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.10	  724.40	  141.47	  635.22
r30530tl	194	False	real	3	166	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  953.00	  720.20	  143.97	  778.23
r30530tl	195	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  930.10	  712.40	  154.52	  882.16
r30530tl	196	False	real	4	168	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  919.20	  726.00	  143.90	  614.99
r30530tl	197	False	real	4	169	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  943.20	  710.90	  154.02	  571.16
r30530tl	198	False	real	4	170	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  937.80	  716.00	  149.66	  591.30
r30530tl	199	True	real	4	171	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  949.60	  832.90	  149.66	0
r30530tl	200	False	real	4	172	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  947.10	  712.30	  152.25	  651.08
r30530tl	201	False	real	4	173	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.00	  730.30	  135.34	  640.19
r30530tl	202	False	real	4	174	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  945.80	  718.20	  146.49	  623.28
r30530tl	203	True	real	4	175	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  930.50	  843.60	  146.49	0
r30530tl	204	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  942.60	  717.30	  147.73	  591.24
r30530tl	205	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  913.00	  719.80	  151.67	  671.11
r30530tl	206	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.50	  735.60	  130.91	  541.28
r30530tl	207	False	real	4	179	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  901.50	  711.00	  163.80	  536.04
r30530tl	208	False	real	4	180	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.80	  703.80	  162.02	  703.34
r30530tl	209	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.10	  714.20	  152.20	  806.23
r30530tl	210	True	real	4	182	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.40	  854.30	  152.20	0
r30530tl	211	True	real	4	183	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  925.70	  863.00	  152.20	0
r30530tl	212	False	real	4	184	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  927.50	  716.90	  150.65	  786.15
r30530tl	213	False	real	4	185	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  934.80	  705.80	  160.19	  727.20
r30530tl	214	False	real	4	186	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  945.30	  727.40	  137.39	  649.29
r30530tl	215	True	real	4	187	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  928.00	  862.20	  137.39	0
r30530tl	216	True	real	4	188	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  924.30	  863.00	  137.39	0
r30530tl	217	True	real	4	189	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  927.90	  863.80	  137.39	0
r30530tl	218	True	real	4	190	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.00	  854.30	  137.39	0
r30530tl	219	True	real	4	191	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.60	  857.40	  137.39	0
r30530tl	220	True	real	4	192	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.80	  853.30	  137.39	0
r30530tl	221	True	real	4	193	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.50	  862.40	  137.39	0
r30530tl	222	True	real	4	194	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  928.50	  847.10	  137.39	0
r30530tl	223	True	real	4	195	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  926.20	  848.90	  137.39	0
r30530tl	224	False	real	4	196	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  918.60	  714.40	  155.22	 1053.91
r30530tl	225	True	real	4	197	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  928.20	  860.40	  155.22	0
r30530tl	226	True	real	4	198	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  929.70	  853.70	  155.22	0
r30530tl	227	False	real	4	199	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.30	  698.50	  165.91	  984.31
r30530tl	228	False	real	4	200	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.30	  704.10	  160.57	  666.18
r30530tl	229	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.60	  712.90	  151.69	  624.94
r30530tl	230	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.10	  716.50	  147.67	  642.05
r30530tl	231	False	real	4	203	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.90	  722.10	  143.46	  648.33
r30530tl	232	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.00	  723.00	  141.80	  537.25
r30530tl	233	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  971.80	 1029.30	  165.72	  610.25
r30530tl	234	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.90	  712.30	  152.25	  649.14
r30530tl	235	False	real	4	207	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.90	  710.40	  153.60	  697.18
r30530tl	236	True	real	4	208	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.80	  831.60	  153.60	0
r30530tl	237	False	real	4	209	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.60	  718.20	  145.84	  548.24
r30530tl	238	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.70	  713.90	  150.11	  633.09
r30530tl	239	False	real	4	211	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  954.70	  709.20	  154.89	  531.24
r30530tl	240	False	real	4	212	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.40	  716.00	  148.01	  588.89
r30530tl	241	False	real	4	213	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.30	  691.40	  172.80	  584.82
r30530tl	242	True	real	4	214	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  968.50	  829.30	  172.80	0
r30530tl	243	False	real	4	215	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.10	  712.20	  153.26	  520.26
r30530tl	244	True	real	4	216	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  970.20	  823.50	  153.26	0
r30530tl	245	False	real	4	217	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  974.40	  705.30	  159.35	  753.11
r30530tl	246	False	real	4	218	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.90	  723.40	  140.62	  650.19
r30530tl	247	False	real	4	219	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.20	  714.10	  150.07	  559.26
r30530tl	248	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.60	  704.40	  161.80	  616.23
r30530tl	249	False	real	4	221	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  988.20	  713.80	  152.82	  821.26
r30530tl	250	False	real	4	222	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  980.40	  709.60	  155.74	  627.22
r30530tl	251	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.60	  705.00	  160.20	  684.26
r30530tl	252	False	real	4	224	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.70	  714.30	  149.77	  638.26
r30530tl	253	False	real	4	225	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.50	  711.20	  152.80	  581.17
r30530tl	254	False	real	4	226	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.40	  739.60	  125.02	  533.39
r30530tl	255	False	real	4	227	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  983.20	  730.30	  135.70	  583.09
r30530tl	256	False	real	4	228	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  986.30	  732.70	  133.91	  572.05
r30530tl	257	False	real	4	229	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.10	  716.40	  150.25	  627.23
r30530tl	258	False	real	4	230	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.20	  707.00	  157.27	  556.25
r30530tl	259	False	real	4	231	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.80	  726.20	  139.22	  597.34
r30530tl	260	False	real	4	232	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  953.30	  715.60	  148.55	  580.13
r30530tl	261	False	real	5	233	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.80	  715.50	  148.50	  534.36
r30530tl	262	False	real	5	234	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  965.60	  723.60	  140.51	  493.29
r30530tl	263	False	real	5	235	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  963.60	  727.50	  136.55	  561.51
r30530tl	264	False	real	5	236	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.90	  728.20	  135.80	  515.24
r30530tl	265	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  964.40	  717.90	  146.17	  497.36
r30530tl	266	True	real	5	238	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  984.90	  842.40	  146.17	0
r30530tl	267	False	real	5	239	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.20	  716.80	  148.32	  558.22
r30530tl	268	False	real	5	240	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.50	  718.40	  146.42	  476.07
r30530tl	269	False	real	5	241	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.70	  724.50	  139.99	  416.20
r30530tl	270	False	real	5	242	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.20	  724.70	  139.34	  412.24
r30530tl	271	False	real	5	243	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.20	  723.10	  141.52	  521.47
r30530tl	272	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  962.50	  715.80	  148.22	  519.31
r30530tl	273	False	real	5	245	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  961.70	  734.60	  129.41	  453.28
r30530tl	274	False	real	5	246	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.20	  734.00	  132.05	  530.19
r30530tl	275	True	real	5	247	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  979.80	  837.50	  132.05	0
r30530tl	276	False	real	5	248	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  978.80	  731.40	  133.93	  551.20
r30530tl	277	False	real	5	249	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.90	  739.30	  126.12	  453.12
r30530tl	278	False	real	5	250	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.10	  724.20	  139.82	  448.18
r30530tl	279	False	real	5	251	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.70	  717.50	  148.74	  479.14
r30530tl	280	False	real	5	252	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.10	  736.40	  128.74	  409.28
r30530tl	281	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  975.10	  746.40	  118.57	  423.29
r30530tl	282	False	real	5	254	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  977.90	  716.80	  148.28	 1109.13
r30530tl	283	True	real	5	255	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  980.30	  839.20	  148.28	0
r30530tl	284	False	real	5	256	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.60	  715.40	  149.64	  729.00
r30530tl	285	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.20	  714.10	  151.39	  483.25
r30530tl	286	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  981.20	  715.80	  149.71	  545.31
r30530tl	287	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.20	  706.90	  160.78	  516.28
r30530tl	288	True	real	5	260	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.40	  832.40	  160.78	0
r30530tl	289	False	real	5	261	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.70	  733.60	  131.12	  649.22
r30530tl	290	False	real	5	262	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  967.20	  736.00	  128.20	  547.05
r30530tl	291	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.50	  713.20	  150.80	  663.30
r30530tl	292	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.10	  721.60	  142.40	  581.13
r30530tl	293	False	real	5	265	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  978.80	  714.00	  151.17	  717.20
r30530tl	294	True	real	5	266	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  986.10	  841.00	  151.17	0
r30530tl	295	False	real	5	267	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.20	  725.90	  141.58	  592.90
r30530tl	296	False	real	5	268	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.80	  715.10	  150.95	  594.32
r30530tl	297	False	real	5	269	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.70	  731.60	  132.52	  548.16
r30530tl	298	True	real	5	270	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.60	  845.80	  132.52	0
r30530tl	299	True	real	5	271	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  992.20	  709.60	  114.14	0
r30530tl	300	False	real	5	272	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.10	  699.80	  165.82	  728.60
r30530tl	301	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.50	  721.10	  143.22	  724.30
r30530tl	302	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.40	  717.00	  149.72	  571.24
r30530tl	303	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.50	  708.60	  155.40	  557.31
r30530tl	304	False	real	5	276	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.10	  722.50	  141.50	  523.38
r30530tl	305	False	real	5	277	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.80	  725.80	  139.47	  608.20
r30530tl	306	True	real	5	278	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.00	  840.10	  139.47	0
r30530tl	307	False	real	5	279	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.70	  724.30	  140.28	  650.17
r30530tl	308	True	real	5	280	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  988.60	  849.40	  140.28	0
r30530tl	309	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  983.70	  714.50	  151.37	  618.13
r30530tl	310	False	real	5	282	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.40	  711.20	  153.03	  660.16
r30530tl	311	False	real	5	283	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  977.60	  708.40	  156.59	  555.36
r30530tl	312	True	real	5	284	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.40	  808.00	  110.31	0
r30530tl	313	True	real	5	285	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.60	  842.10	  110.31	0
r30530tl	314	True	real	5	286	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  990.10	  852.90	  110.31	0
r30530tl	315	False	real	5	287	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.70	  697.50	  167.66	  861.00
r30530tl	316	False	real	5	288	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.90	  710.80	  153.74	  711.31
r30530tl	317	False	real	5	289	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.90	  700.80	  164.29	  749.11
r30530tl	318	False	real	5	290	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.50	  709.80	  155.31	  604.34
r30530tl	319	False	real	5	291	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.00	  718.40	  145.94	  556.23
r30530tl	320	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.50	  707.80	  156.26	  550.24
