Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30509aa	1	True	practice	1	1	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.70	  817.60	    0.00	0
r30509aa	2	False	practice	1	2	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.90	  715.30	  150.94	 1158.95
r30509aa	3	True	practice	1	3	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.20	  831.20	  150.94	0
r30509aa	4	False	practice	1	4	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.80	  712.40	  152.81	 1351.89
r30509aa	5	True	practice	1	5	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.30	  832.40	  152.81	0
r30509aa	6	False	practice	1	6	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.80	  720.20	  144.08	 1560.43
r30509aa	7	True	practice	1	7	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.30	  708.10	  213.63	0
r30509aa	8	False	practice	1	8	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.30	  717.60	  148.09	 1190.58
r30509aa	9	False	practice	1	9	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  946.20	  729.70	  135.01	 1068.61
r30509aa	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.10	  730.70	  134.50	  911.04
r30509aa	11	True	practice	1	11	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  940.30	  837.90	  134.50	0
r30509aa	12	True	practice	1	12	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	   69.43	0
r30509aa	13	False	practice	1	13	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.30	  718.40	  146.12	 1378.79
r30509aa	14	False	practice	1	14	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.00	  724.80	  140.78	 1210.37
r30509aa	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.30	  732.30	  133.64	  958.85
r30509aa	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.10	  732.10	  135.47	  862.59
r30509aa	17	True	practice	1	17	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	-32768	-32768	   88.90	0
r30509aa	18	False	practice	1	18	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.70	  739.90	  131.44	  806.33
r30509aa	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  918.50	  724.00	  146.02	  804.51
r30509aa	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  949.60	  737.70	  126.93	  581.15
r30509aa	21	False	practice	1	21	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.60	  726.90	  137.11	  703.38
r30509aa	22	True	practice	1	22	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  915.50	  763.60	  108.35	0
r30509aa	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  943.50	  731.40	  133.23	  809.24
r30509aa	24	True	practice	1	24	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.20	  831.80	  133.23	0
r30509aa	25	True	practice	1	25	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.20	  833.50	  133.23	0
r30509aa	26	False	practice	1	26	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.50	  725.50	  139.26	  755.58
r30509aa	27	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.20	  718.20	  145.80	  960.02
r30509aa	28	True	real	1	2	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.20	  839.10	  145.80	0
r30509aa	29	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.80	  729.50	  135.36	  894.02
r30509aa	30	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.20	  721.50	  146.01	  930.03
r30509aa	31	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.90	  739.60	  129.76	  982.12
r30509aa	32	False	real	1	6	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.40	  721.00	  144.77	 1003.09
r30509aa	33	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.70	  720.00	  144.06	 1063.25
r30509aa	34	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  949.40	  724.60	  139.80	  872.11
r30509aa	35	False	real	1	9	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  903.60	  730.00	  145.39	  900.12
r30509aa	36	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.10	  717.60	  146.40	  860.15
r30509aa	37	True	real	1	11	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  940.60	  830.30	  146.40	0
r30509aa	38	False	real	1	12	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.50	  727.80	  136.77	  811.23
r30509aa	39	True	real	1	13	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  934.60	  885.70	  136.77	0
r30509aa	40	True	real	1	14	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.10	  848.20	  136.77	0
r30509aa	41	False	real	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  923.60	  721.90	  146.69	  939.96
r30509aa	42	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.10	  731.40	  133.35	 1064.25
r30509aa	43	False	real	1	17	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  920.00	  733.00	  136.97	 1002.92
r30509aa	44	True	real	1	18	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  939.90	  838.10	  136.97	0
r30509aa	45	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  906.60	  724.80	  149.09	  986.23
r30509aa	46	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.90	  731.20	  133.25	  851.19
r30509aa	47	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.50	  725.40	  139.97	  727.91
r30509aa	48	False	real	1	22	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  898.60	  735.10	  142.78	 1575.08
r30509aa	49	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  894.10	  739.20	  141.13	  861.11
r30509aa	50	False	real	1	24	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.20	  731.80	  138.06	  765.91
r30509aa	51	True	real	1	25	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  930.00	  882.10	  138.06	0
r30509aa	52	False	real	1	26	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.30	  727.20	  137.14	  703.25
r30509aa	53	False	real	1	27	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.20	  734.20	  130.06	  685.20
r30509aa	54	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.70	  732.10	  132.90	  648.23
r30509aa	55	True	real	1	29	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  936.50	  769.70	   97.77	0
r30509aa	56	False	real	1	30	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  954.60	  725.10	  139.00	  870.16
r30509aa	57	True	real	1	31	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.50	  849.90	  139.00	0
r30509aa	58	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  943.80	  738.00	  127.04	 1115.83
r30509aa	59	False	real	1	33	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  892.50	  732.90	  147.46	  746.04
r30509aa	60	True	real	1	34	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.10	  872.80	  147.46	0
r30509aa	61	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  910.70	  715.00	  156.94	  736.83
r30509aa	62	True	real	1	36	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  926.70	  879.50	  156.94	0
r30509aa	63	True	real	1	37	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.90	  881.90	  156.94	0
r30509aa	64	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  912.90	  718.10	  153.31	  718.22
r30509aa	65	True	real	1	39	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.90	  868.50	  153.31	0
r30509aa	66	True	real	1	40	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  926.60	  869.10	  153.31	0
r30509aa	67	True	real	1	41	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  924.00	  878.90	  153.31	0
r30509aa	68	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  949.10	  716.10	  148.30	  794.22
r30509aa	69	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.40	  714.90	  149.14	 1040.86
r30509aa	70	False	real	1	44	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  899.10	  734.10	  143.47	 1238.10
r30509aa	71	True	real	1	45	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  929.40	  873.90	  143.47	0
r30509aa	72	True	real	1	46	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  929.20	  873.20	  143.47	0
r30509aa	73	True	real	1	47	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  930.70	  879.40	  143.47	0
r30509aa	74	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  910.00	  717.60	  154.70	  777.01
r30509aa	75	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  930.40	  731.80	  135.47	  788.95
r30509aa	76	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  919.80	  731.80	  138.18	  746.19
r30509aa	77	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  937.50	  738.80	  127.21	  920.20
r30509aa	78	True	real	1	52	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  928.90	  872.40	  127.21	0
r30509aa	79	True	real	1	53	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.80	  867.40	  127.21	0
r30509aa	80	True	real	1	54	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.40	  864.30	  127.21	0
r30509aa	81	True	real	1	55	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  926.90	  865.60	  127.21	0
r30509aa	82	False	real	1	56	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.60	  715.80	  150.20	  738.21
r30509aa	83	False	real	1	57	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  912.40	  717.70	  153.85	  849.07
r30509aa	84	True	real	1	58	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  927.20	  875.00	  153.85	0
r30509aa	85	True	real	1	59	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  929.30	  873.20	  153.85	0
r30509aa	86	False	real	1	60	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  941.20	  732.60	  132.74	  870.30
r30509aa	87	True	real	1	61	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  928.10	  879.50	  132.74	0
r30509aa	88	True	real	1	62	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  933.50	  883.10	  132.74	0
r30509aa	89	False	real	1	63	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.50	  698.20	  167.06	 1142.26
r30509aa	90	False	real	1	64	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.30	  715.80	  148.99	  699.17
r30509aa	91	True	real	1	65	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.70	  829.00	  148.99	0
r30509aa	92	False	real	1	66	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.50	  720.60	  145.15	  912.25
r30509aa	93	False	real	1	67	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.60	  720.80	  144.28	  769.02
r30509aa	94	False	real	1	68	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.50	  720.20	  144.26	  843.94
r30509aa	95	False	real	1	69	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.10	  717.90	  146.98	  780.01
r30509aa	96	False	real	1	70	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.10	  719.90	  144.45	  797.26
r30509aa	97	False	real	1	71	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  913.00	  728.90	  143.04	  773.86
r30509aa	98	False	real	1	72	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.70	  731.60	  132.62	  643.77
r30509aa	99	False	real	1	73	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.30	  732.50	  131.86	  811.14
r30509aa	100	False	real	1	74	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.70	  740.00	  124.13	  767.19
r30509aa	101	False	real	2	75	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.60	  727.10	  137.17	  694.24
r30509aa	102	False	real	2	76	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.40	  712.70	  152.32	  690.24
r30509aa	103	True	real	2	77	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.30	  829.80	  152.32	0
r30509aa	104	False	real	2	78	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  920.00	  726.40	  143.30	  843.31
r30509aa	105	False	real	2	79	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.90	  738.70	  128.37	  826.27
r30509aa	106	False	real	2	80	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.10	  728.60	  137.00	  928.91
r30509aa	107	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.80	  728.90	  135.11	  749.26
r30509aa	108	True	real	2	82	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  990.70	  803.40	  135.11	0
r30509aa	109	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  935.60	  744.80	  121.67	  879.30
r30509aa	110	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  926.50	  715.90	  151.84	  680.15
r30509aa	111	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.90	  718.90	  146.77	  679.09
r30509aa	112	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.20	  727.80	  141.62	  792.34
r30509aa	113	True	real	2	87	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.40	  831.30	  141.62	0
r30509aa	114	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  922.80	  730.40	  138.68	  773.23
r30509aa	115	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  903.20	  724.70	  150.44	  768.24
r30509aa	116	False	real	2	90	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  904.00	  722.90	  151.81	  610.20
r30509aa	117	True	real	2	91	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.30	  831.30	  151.81	0
r30509aa	118	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.20	  725.50	  139.91	  776.06
r30509aa	119	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.70	  726.00	  138.89	  779.23
r30509aa	120	False	real	2	94	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.60	  717.60	  146.70	  929.27
r30509aa	121	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  937.80	  725.90	  139.87	  783.14
r30509aa	122	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.40	  728.50	  135.50	  847.00
r30509aa	123	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.00	  734.00	  130.75	  856.87
r30509aa	124	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.20	  729.50	  137.76	  702.22
r30509aa	125	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.90	  723.90	  140.27	  883.83
r30509aa	126	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.40	  714.80	  152.31	 1367.26
r30509aa	127	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.50	  723.70	  140.62	  876.23
r30509aa	128	True	real	2	102	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  959.50	  827.70	  140.62	0
r30509aa	129	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.90	  720.10	  145.90	  766.16
r30509aa	130	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.40	  726.90	  137.21	  876.23
r30509aa	131	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.00	  722.90	  142.00	  975.25
r30509aa	132	True	real	2	106	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.50	  810.30	  142.00	0
r30509aa	133	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.90	  716.90	  147.85	 1347.97
r30509aa	134	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.50	  736.00	  128.00	  982.11
r30509aa	135	False	real	2	109	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.90	  720.00	  144.08	 1028.03
r30509aa	136	False	real	2	110	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.90	  729.90	  134.10	  864.14
r30509aa	137	True	real	2	111	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.70	  821.70	  134.10	0
r30509aa	138	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.60	  734.90	  132.02	  885.98
r30509aa	139	False	real	2	113	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.20	  739.20	  125.80	  830.12
r30509aa	140	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.20	  717.60	  146.91	  770.29
r30509aa	141	False	real	2	115	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.70	  723.60	  140.44	  777.29
r30509aa	142	False	real	2	116	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.30	  729.40	  137.97	  664.15
r30509aa	143	False	real	2	117	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1003.50	  725.10	  145.55	  838.03
r30509aa	144	False	real	2	118	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.20	  720.90	  143.59	  820.14
r30509aa	145	False	real	2	119	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  921.30	  728.60	  140.82	  914.15
r30509aa	146	False	real	2	120	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.40	  729.10	  134.94	  805.17
r30509aa	147	True	real	2	121	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.70	  845.20	  134.94	0
r30509aa	148	False	real	2	122	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.20	  716.80	  148.45	 1044.18
r30509aa	149	False	real	2	123	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  914.10	  725.10	  146.29	 1180.11
r30509aa	150	True	real	2	124	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  965.80	  829.90	  146.29	0
r30509aa	151	False	real	2	125	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.90	  721.20	  145.70	  879.85
r30509aa	152	False	real	2	126	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.00	  730.10	  137.00	  794.28
r30509aa	153	False	real	2	127	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  978.00	  723.90	  141.25	  865.98
r30509aa	154	False	real	2	128	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.10	  716.30	  150.50	  784.08
r30509aa	155	True	real	2	129	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.00	  816.60	  150.50	0
r30509aa	156	False	real	2	130	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  975.80	  716.10	  148.74	  440.95
r30509aa	157	False	real	2	131	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  899.70	  735.60	  141.85	 1256.18
r30509aa	158	False	real	2	132	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.00	  731.80	  134.54	  831.21
r30509aa	159	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  942.60	  712.10	  152.89	  821.04
r30509aa	160	False	real	3	134	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.80	  706.60	  158.00	  587.16
r30509aa	161	True	real	3	135	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.20	  828.40	  158.00	0
r30509aa	162	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  954.30	  718.30	  145.81	  754.20
r30509aa	163	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  925.80	  700.60	  166.94	  543.17
r30509aa	164	True	real	3	138	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.50	  800.20	  166.94	0
r30509aa	165	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.20	  717.70	  147.83	  901.00
r30509aa	166	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  925.50	  723.50	  144.67	  772.21
r30509aa	167	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.00	  720.60	  146.11	  900.22
r30509aa	168	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.70	  729.50	  137.12	  678.05
r30509aa	169	True	real	3	143	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  965.70	  821.50	  137.12	0
r30509aa	170	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.10	  712.60	  151.74	  616.09
r30509aa	171	False	real	3	145	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.20	  722.40	  141.76	  651.12
r30509aa	172	True	real	3	146	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  956.80	  809.60	  141.76	0
r30509aa	173	True	real	3	147	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	 1006.30	  811.70	  141.76	0
r30509aa	174	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	 1004.00	  726.90	  143.99	  872.20
r30509aa	175	True	real	3	149	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1010.10	  800.30	   91.34	0
r30509aa	176	False	real	3	150	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.60	  716.00	  148.02	  854.79
r30509aa	177	True	real	3	151	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  986.00	  839.30	  148.02	0
r30509aa	178	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.70	  731.30	  133.05	  872.16
r30509aa	179	True	real	3	153	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.80	  840.80	  133.05	0
r30509aa	180	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.90	  719.00	  145.50	 1304.23
r30509aa	181	True	real	3	155	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.90	  833.60	  145.50	0
r30509aa	182	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.80	  721.20	  143.24	  975.19
r30509aa	183	False	real	3	157	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  927.70	  724.20	  143.48	  951.05
r30509aa	184	True	real	3	158	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  998.40	  842.70	  143.48	0
r30509aa	185	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  985.10	  718.30	  147.85	  982.14
r30509aa	186	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  917.70	  734.80	  135.95	  849.86
r30509aa	187	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.90	  723.00	  141.18	  817.21
r30509aa	188	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.90	  713.20	  150.80	  835.10
r30509aa	189	False	real	3	163	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.10	  720.20	  151.01	  890.18
r30509aa	190	True	real	3	164	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  979.00	  821.60	  151.01	0
r30509aa	191	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.80	  716.60	  149.71	  707.05
r30509aa	192	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.50	  734.20	  130.15	  654.89
r30509aa	193	False	real	3	167	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.80	  725.60	  140.68	  665.26
r30509aa	194	True	real	3	168	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.80	  834.90	  140.68	0
r30509aa	195	True	real	3	169	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.40	  832.90	  140.68	0
r30509aa	196	False	real	3	170	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.90	  715.10	  149.55	  755.05
r30509aa	197	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.80	  732.50	  134.41	  759.14
r30509aa	198	False	real	3	172	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.90	  729.50	  138.00	  869.19
r30509aa	199	True	real	3	173	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  990.30	  814.60	  138.00	0
r30509aa	200	False	real	3	174	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.90	  722.20	  141.82	  799.00
r30509aa	201	False	real	3	175	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.30	  738.30	  126.94	  815.11
r30509aa	202	True	real	3	176	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.80	  727.30	  115.72	0
r30509aa	203	False	real	3	177	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.20	  722.50	  141.66	  892.93
r30509aa	204	False	real	3	178	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  979.90	  716.00	  149.33	  759.17
r30509aa	205	False	real	3	179	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.40	  727.80	  136.46	  992.05
r30509aa	206	False	real	3	180	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  990.20	  713.00	  153.99	  961.18
r30509aa	207	False	real	3	181	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.30	  713.10	  151.03	  649.18
r30509aa	208	True	real	3	182	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.50	  832.40	  151.03	0
r30509aa	209	False	real	3	183	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  981.40	  723.90	  141.72	  895.01
r30509aa	210	False	real	3	184	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.10	  720.20	  144.59	  668.27
r30509aa	211	False	real	3	185	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  938.90	  729.00	  136.64	  638.93
r30509aa	212	False	real	3	186	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.80	  717.20	  146.86	  619.08
r30509aa	213	True	real	3	187	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  961.10	  828.50	  146.86	0
r30509aa	214	False	real	3	188	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.00	  720.40	  145.76	  815.94
r30509aa	215	False	real	3	189	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  998.80	  723.20	  146.05	  848.18
r30509aa	216	True	real	3	190	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  979.50	  824.50	  146.05	0
r30509aa	217	True	real	3	191	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	 1004.40	  866.90	  146.05	0
r30509aa	218	True	real	3	192	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  992.30	  855.00	  146.05	0
r30509aa	219	True	real	3	193	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  991.80	  857.40	  146.05	0
r30509aa	220	True	real	3	194	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  995.40	  863.30	  146.05	0
r30509aa	221	True	real	3	195	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  992.60	  860.00	  146.05	0
r30509aa	222	True	real	3	196	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	-32768	-32768	  146.05	0
r30509aa	223	False	real	3	197	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  912.30	  730.80	  141.48	 1274.16
r30509aa	224	False	real	3	198	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.40	  719.20	  144.84	  724.15
r30509aa	225	False	real	3	199	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.20	  740.20	  123.81	  729.12
r30509aa	226	False	real	3	200	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.20	  734.90	  129.77	  708.24
r30509aa	227	False	real	3	201	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.50	  739.60	  132.46	  706.93
r30509aa	228	False	real	3	202	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.50	  727.70	  137.30	  964.06
r30509aa	229	False	real	3	203	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  913.20	  746.90	  126.11	  743.25
r30509aa	230	False	real	3	204	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  924.60	  737.10	  131.75	  764.89
r30509aa	231	True	real	4	205	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.10	  832.10	  131.75	0
r30509aa	232	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  930.60	  733.20	  134.06	  876.28
r30509aa	233	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.50	  733.20	  131.60	  841.10
r30509aa	234	True	real	4	208	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  925.40	  749.60	  112.66	0
r30509aa	235	False	real	4	209	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  946.40	  731.70	  133.00	  885.94
r30509aa	236	False	real	4	210	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  902.70	  742.20	  134.61	  690.22
r30509aa	237	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.30	  742.50	  122.39	  914.23
r30509aa	238	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  899.50	  744.80	  133.67	  841.17
r30509aa	239	True	real	4	213	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  947.50	  822.90	  133.67	0
r30509aa	240	True	real	4	214	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.40	  744.90	  116.45	0
r30509aa	241	False	real	4	215	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  937.10	  725.00	  140.87	 1083.23
r30509aa	242	True	real	4	216	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  921.70	  877.50	  140.87	0
r30509aa	243	True	real	4	217	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  934.40	  843.70	  140.87	0
r30509aa	244	False	real	4	218	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.20	  719.90	  144.10	  679.26
r30509aa	245	True	real	4	219	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.80	  834.60	  144.10	0
r30509aa	246	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  897.40	  734.00	  144.29	  842.16
r30509aa	247	False	real	4	221	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  904.60	  729.20	  145.74	  861.15
r30509aa	248	True	real	4	222	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  926.30	  869.00	  145.74	0
r30509aa	249	False	real	4	223	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.00	  729.40	  135.23	  775.06
r30509aa	250	False	real	4	224	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.80	  728.40	  135.68	 1002.08
r30509aa	251	False	real	4	225	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  920.20	  723.10	  146.41	 1245.09
r30509aa	252	False	real	4	226	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.80	  732.00	  132.53	 1060.10
r30509aa	253	True	real	4	227	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  931.30	  880.40	  132.53	0
r30509aa	254	False	real	4	228	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  907.30	  732.70	  141.48	  939.19
r30509aa	255	False	real	4	229	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  920.70	  724.50	  144.93	  802.96
r30509aa	256	True	real	4	230	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  930.60	  883.40	  144.93	0
r30509aa	257	True	real	4	231	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  929.10	  872.70	  144.93	0
r30509aa	258	False	real	4	232	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  918.90	  727.10	  142.94	  581.10
r30509aa	259	False	real	4	233	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  937.60	  743.10	  122.96	  733.20
r30509aa	260	False	real	4	234	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.70	  728.60	  135.47	  645.14
r30509aa	261	False	real	4	235	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  928.90	  727.10	  140.39	  790.18
r30509aa	262	True	real	4	236	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.70	  882.30	  140.39	0
r30509aa	263	False	real	4	237	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.30	  735.70	  130.29	  798.33
r30509aa	264	True	real	4	238	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.10	  882.30	  130.29	0
r30509aa	265	True	real	4	239	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  936.10	  886.00	  130.29	0
r30509aa	266	True	real	4	240	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.50	  738.80	  113.86	0
r30509aa	267	False	real	4	241	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  931.40	  724.10	  142.79	  785.08
r30509aa	268	False	real	4	242	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  942.10	  725.90	  139.26	  928.17
r30509aa	269	False	real	4	243	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.50	  741.20	  122.81	  789.00
r30509aa	270	False	real	4	244	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.30	  720.70	  143.40	  797.25
r30509aa	271	False	real	4	245	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  919.90	  731.90	  138.05	  704.16
r30509aa	272	False	real	4	246	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.90	  743.30	  120.71	  521.17
r30509aa	273	True	real	4	247	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  929.70	  874.30	  120.71	0
r30509aa	274	True	real	4	248	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  931.70	  883.60	  120.71	0
r30509aa	275	False	real	4	249	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  912.00	  731.00	  141.40	  661.12
r30509aa	276	False	real	4	250	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.10	  745.50	  118.61	  768.17
r30509aa	277	False	real	4	251	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.90	  733.70	  130.49	 1305.11
r30509aa	278	False	real	4	252	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  922.20	  736.40	  133.08	  843.23
r30509aa	279	False	real	4	253	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.10	  738.50	  126.80	 1017.14
r30509aa	280	False	real	4	254	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  909.80	  736.70	  136.84	  617.23
r30509aa	281	True	real	4	255	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.90	  881.10	  136.84	0
r30509aa	282	False	real	4	256	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.50	  727.90	  138.85	  606.36
r30509aa	283	False	real	4	257	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  895.30	  740.00	  139.86	  647.08
r30509aa	284	True	real	4	258	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.30	  881.60	  139.86	0
r30509aa	285	False	real	4	259	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.60	  727.70	  137.06	  598.05
r30509aa	286	False	real	4	260	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.50	  736.60	  127.41	  617.10
r30509aa	287	False	real	4	261	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  920.50	  731.10	  138.65	  643.25
r30509aa	288	False	real	4	262	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.70	  739.40	  124.67	  690.12
r30509aa	289	False	real	4	263	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  915.10	  752.60	  120.11	  608.22
r30509aa	290	False	real	4	264	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.90	  741.80	  122.46	  620.14
r30509aa	291	True	real	4	265	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  925.50	  875.50	  122.46	0
r30509aa	292	True	real	4	266	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  927.20	  873.10	  122.46	0
r30509aa	293	False	real	4	267	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  926.80	  739.20	  129.14	  492.13
r30509aa	294	False	real	4	268	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  875.90	  738.40	  151.16	  822.27
r30509aa	295	True	real	4	269	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  925.40	  872.00	  151.16	0
r30509aa	296	True	real	4	270	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  927.10	  873.00	  151.16	0
r30509aa	297	False	real	4	271	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  913.40	  727.00	  144.71	  680.25
r30509aa	298	True	real	4	272	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  941.50	  835.20	  144.71	0
r30509aa	299	True	real	4	273	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  924.70	  874.20	  144.71	0
r30509aa	300	True	real	4	274	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  930.50	  876.60	  144.71	0
r30509aa	301	False	real	4	275	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  947.70	  722.20	  142.33	  844.26
r30509aa	302	False	real	4	276	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  955.80	  723.20	  140.86	  702.26
r30509aa	303	False	real	4	277	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  913.40	  737.10	  135.19	  639.03
r30509aa	304	True	real	4	278	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  928.10	  872.20	  135.19	0
r30509aa	305	False	real	4	279	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  903.80	  729.20	  146.05	  867.10
r30509aa	306	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.70	  739.30	  124.75	  978.24
r30509aa	307	False	real	5	281	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  895.40	  733.40	  145.70	 1118.32
r30509aa	308	True	real	5	282	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  927.00	  886.30	  145.70	0
r30509aa	309	False	real	5	283	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  922.60	  726.30	  142.69	  796.99
r30509aa	310	True	real	5	284	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  929.40	  878.90	  142.69	0
r30509aa	311	True	real	5	285	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  919.10	  869.80	  142.69	0
r30509aa	312	False	real	5	286	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  939.90	  726.20	  139.26	 1202.06
r30509aa	313	False	real	5	287	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  938.30	  731.90	  133.87	  834.96
r30509aa	314	True	real	5	288	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  924.00	  875.50	  133.87	0
r30509aa	315	False	real	5	289	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  877.20	  730.70	  156.92	  923.90
r30509aa	316	False	real	5	290	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  916.70	  735.00	  136.07	  980.25
r30509aa	317	True	real	5	291	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  931.60	  879.00	  136.07	0
r30509aa	318	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.60	  727.40	  136.61	  953.25
r30509aa	319	True	real	5	293	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  927.00	  872.20	  136.61	0
r30509aa	320	False	real	5	294	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.20	  738.10	  125.93	 1069.97
r30509aa	321	False	real	5	295	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  940.60	  737.50	  127.98	  687.13
r30509aa	322	True	real	5	296	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  930.60	  881.00	  127.98	0
r30509aa	323	True	real	5	297	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.90	  884.90	  127.98	0
r30509aa	324	False	real	5	298	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  932.50	  727.90	  138.85	 1762.10
r30509aa	325	False	real	5	299	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  913.10	  730.00	  141.97	  945.11
r30509aa	326	True	real	5	300	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.40	  864.50	  141.97	0
r30509aa	327	True	real	5	301	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.00	  866.30	  141.97	0
r30509aa	328	False	real	5	302	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  955.50	  744.50	  119.58	  768.04
r30509aa	329	True	real	5	303	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  925.30	  876.50	  119.58	0
r30509aa	330	False	real	5	304	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  915.40	  728.40	  142.75	 1020.06
r30509aa	331	True	real	5	305	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.20	  874.00	  142.75	0
r30509aa	332	True	real	5	306	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.30	  873.70	  142.75	0
r30509aa	333	True	real	5	307	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  925.80	  872.30	  142.75	0
r30509aa	334	False	real	5	308	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  950.00	  726.20	  138.16	  615.07
r30509aa	335	True	real	5	309	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  931.20	  878.10	  138.16	0
r30509aa	336	False	real	5	310	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.80	  723.00	  141.53	  663.11
r30509aa	337	False	real	5	311	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  936.90	  735.30	  130.76	  885.12
r30509aa	338	False	real	5	312	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  898.80	  732.10	  145.41	  652.18
r30509aa	339	False	real	5	313	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.60	  719.10	  144.94	  546.15
r30509aa	340	False	real	5	314	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  926.60	  740.40	  128.03	  534.02
r30509aa	341	False	real	5	315	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  911.90	  735.50	  137.21	  607.07
r30509aa	342	True	real	5	316	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  925.90	  866.50	  137.21	0
r30509aa	343	False	real	5	317	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.50	  722.50	  141.70	  808.91
r30509aa	344	False	real	5	318	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  906.50	  737.90	  136.98	  605.91
r30509aa	345	False	real	5	319	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  927.50	  732.50	  135.46	  627.06
r30509aa	346	True	real	5	320	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  934.60	  884.10	  135.46	0
r30509aa	347	False	real	5	321	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.60	  728.70	  135.51	  754.25
r30509aa	348	False	real	5	322	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.50	  725.40	  138.62	 1040.83
r30509aa	349	True	real	5	323	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.60	  833.00	  138.62	0
r30509aa	350	False	real	5	324	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.70	  733.00	  135.67	  768.90
r30509aa	351	False	real	5	325	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  919.40	  731.60	  138.49	  704.18
r30509aa	352	False	real	5	326	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.30	  730.10	  133.91	  669.17
r30509aa	353	True	real	5	327	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.40	  830.60	  133.91	0
r30509aa	354	False	real	5	328	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.80	  730.10	  134.72	  639.71
r30509aa	355	True	real	5	329	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.00	  831.10	  134.72	0
r30509aa	356	False	real	5	330	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  919.80	  734.50	  135.60	  813.98
r30509aa	357	False	real	5	331	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.70	  731.20	  133.41	  810.24
r30509aa	358	True	real	5	332	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  940.10	  857.70	47630.76	0
r30509aa	359	False	real	5	333	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  977.30	  734.90	  130.25	  620.30
r30509aa	360	True	real	5	334	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.10	  891.70	  130.25	0
r30509aa	361	True	real	5	335	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.90	  889.50	  130.25	0
r30509aa	362	False	real	5	336	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.60	  726.50	  139.65	  656.11
r30509aa	363	True	real	5	337	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  941.00	  836.20	  139.65	0
r30509aa	364	False	real	5	338	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  911.50	  726.90	  145.43	  604.21
r30509aa	365	True	real	5	339	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  932.00	  879.60	  145.43	0
r30509aa	366	True	real	5	340	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.50	  867.90	  145.43	0
r30509aa	367	True	real	5	341	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  914.80	  867.10	   96.09	0
r30509aa	368	True	real	5	342	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.20	  880.10	   96.09	0
