Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30511ki	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.20	  825.10	    0.00	0
r30511ki	2	True	practice	1	2	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  923.20	  394.10	    0.00	0
r30511ki	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.60	  831.40	    0.00	0
r30511ki	4	True	practice	1	4	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.40	  828.40	    0.00	0
r30511ki	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.60	  830.20	    0.00	0
r30511ki	6	True	practice	1	6	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.30	  719.70	    0.00	0
r30511ki	7	True	practice	1	7	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.50	  832.10	    0.00	0
r30511ki	8	True	practice	1	8	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.60	  830.00	    0.00	0
r30511ki	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.40	  723.90	  140.12	 1157.33
r30511ki	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.50	  717.10	  148.19	  885.17
r30511ki	11	True	practice	1	11	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.40	  830.90	  148.19	0
r30511ki	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.10	  721.70	  142.39	 1011.23
r30511ki	13	False	practice	1	13	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.80	  720.20	  143.83	  985.27
r30511ki	14	True	practice	1	14	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.20	  830.10	  143.83	0
r30511ki	15	False	practice	1	15	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.00	  720.80	  145.54	 1305.19
r30511ki	16	False	practice	1	16	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.00	  723.20	  143.20	 1278.93
r30511ki	17	True	practice	1	17	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.00	  717.70	  143.20	0
r30511ki	18	False	practice	1	18	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.90	  717.10	  149.53	 1212.72
r30511ki	19	True	practice	1	19	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.90	  832.30	  149.53	0
r30511ki	20	False	practice	1	20	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.50	  720.70	  143.30	 1311.18
r30511ki	21	False	practice	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.60	  720.90	  147.71	 1174.77
r30511ki	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.20	  717.20	  148.47	 1368.34
r30511ki	23	False	practice	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.50	  719.30	  144.95	 1038.88
r30511ki	24	False	practice	1	24	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.30	  723.60	  141.72	  998.96
r30511ki	25	False	practice	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.20	  718.80	  145.28	 1109.72
r30511ki	26	False	practice	1	26	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.10	  715.50	  149.72	 1179.34
r30511ki	27	False	practice	1	27	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.80	  716.80	  147.26	 1047.83
r30511ki	28	False	practice	1	28	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.50	  714.80	  149.34	 1173.62
r30511ki	29	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.50	  717.80	  146.30	 1344.11
r30511ki	30	False	real	1	2	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.70	  711.30	  153.15	 1161.08
r30511ki	31	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.60	  712.50	  151.52	 1182.28
r30511ki	32	False	real	1	4	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  991.90	  718.10	  149.35	 1267.80
r30511ki	33	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.30	  718.50	  145.82	 1275.09
r30511ki	34	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  994.00	  715.80	  152.05	 1198.17
r30511ki	35	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.70	  715.30	  148.70	 1316.15
r30511ki	36	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1010.20	  720.40	  152.12	 1335.14
r30511ki	37	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.10	  716.50	  147.58	  939.10
r30511ki	38	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.30	  716.10	  148.44	 1034.10
r30511ki	39	False	real	1	11	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.40	  721.10	  144.35	 1397.17
r30511ki	40	False	real	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  980.10	  713.80	  151.54	 1109.07
r30511ki	41	False	real	1	13	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.50	  718.10	  149.70	 1141.07
r30511ki	42	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.40	  713.60	  151.01	 1397.95
r30511ki	43	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.80	  714.60	  149.40	 1160.05
r30511ki	44	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.20	  714.60	  149.60	 1130.10
r30511ki	45	False	real	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  987.00	  720.70	  145.82	 1085.25
r30511ki	46	True	real	1	18	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  970.70	  832.30	  145.82	0
r30511ki	47	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  991.90	  720.50	  147.00	 1393.09
r30511ki	48	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1002.20	  722.10	  148.04	 1104.99
r30511ki	49	False	real	1	21	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  954.30	  717.00	  147.11	 1210.21
r30511ki	50	False	real	1	22	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.60	  717.90	  146.56	 1105.22
r30511ki	51	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.10	  716.60	  149.52	  903.20
r30511ki	52	True	real	1	24	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  992.10	  854.40	47630.76	0
r30511ki	53	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.20	  715.60	  149.14	 1085.02
r30511ki	54	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1009.00	  716.70	  155.24	 1137.26
r30511ki	55	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.80	  715.90	  148.31	 1126.16
r30511ki	56	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.40	  722.40	  141.64	 1064.08
r30511ki	57	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.50	  720.40	  143.71	 1101.09
r30511ki	58	True	real	1	30	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  975.50	  831.10	  143.71	0
r30511ki	59	True	real	1	31	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.00	  857.60	   33.90	0
r30511ki	60	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  981.20	  710.60	  154.86	 1203.17
r30511ki	61	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.10	  716.10	  147.93	  954.91
r30511ki	62	False	real	1	34	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  988.60	  711.70	  154.96	  934.93
r30511ki	63	True	real	1	35	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.80	  853.90	   23.30	0
r30511ki	64	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.00	  717.30	  146.71	 1248.02
r30511ki	65	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.40	  720.00	  145.89	 1035.74
r30511ki	66	False	real	1	38	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.50	  720.50	  143.88	 1110.15
r30511ki	67	True	real	1	39	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  975.60	  831.30	  143.88	0
r30511ki	68	False	real	1	40	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  995.60	  729.90	  138.74	 1363.98
r30511ki	69	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.00	  713.40	  150.76	 1199.06
r30511ki	70	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  997.00	  718.00	  150.62	 1113.22
r30511ki	71	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.10	  717.10	  147.11	 1093.13
r30511ki	72	False	real	1	44	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.60	  718.40	  146.23	  904.17
r30511ki	73	True	real	1	45	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.40	  818.90	   50.47	0
r30511ki	74	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.90	  715.40	  148.65	 1062.14
r30511ki	75	True	real	1	47	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  972.00	  828.50	  148.65	0
r30511ki	76	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  999.00	  732.00	  137.64	 1416.86
r30511ki	77	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.60	  717.90	  148.87	  970.66
r30511ki	78	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  974.40	  713.60	  151.09	 1761.20
r30511ki	79	True	real	1	51	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	   14.95	0
r30511ki	80	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  955.20	  711.90	  152.18	 1121.08
r30511ki	81	False	real	1	53	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.10	  719.70	  144.33	 1273.15
r30511ki	82	True	real	1	54	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.70	  785.50	  144.33	0
r30511ki	83	True	real	1	55	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  977.00	  836.70	  144.33	0
r30511ki	84	False	real	1	56	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  995.40	  721.80	  146.54	 1244.03
r30511ki	85	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  954.20	  713.50	  150.61	 1039.31
r30511ki	86	True	real	1	58	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  980.40	  830.30	  150.61	0
r30511ki	87	False	real	1	59	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.30	  720.60	  143.84	 1264.15
r30511ki	88	False	real	1	60	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.80	  715.90	  148.12	  981.21
r30511ki	89	False	real	2	61	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.80	  704.70	  159.45	  944.16
r30511ki	90	False	real	2	62	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.70	  721.10	  143.04	  951.18
r30511ki	91	True	real	2	63	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  974.60	  835.10	  143.04	0
r30511ki	92	False	real	2	64	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  977.10	  712.80	  152.16	 1198.83
r30511ki	93	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  988.00	  722.50	  144.24	 1028.96
r30511ki	94	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.90	  723.00	  142.54	  991.27
r30511ki	95	True	real	2	67	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.70	  825.90	  142.54	0
r30511ki	96	True	real	2	68	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  975.70	  867.50	   22.52	0
r30511ki	97	True	real	2	69	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.40	  861.70	   16.30	0
r30511ki	98	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  996.20	  713.60	  154.70	 1428.96
r30511ki	99	False	real	2	71	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.10	  713.40	  151.55	 1851.24
r30511ki	100	True	real	2	72	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  978.20	  836.90	  151.55	0
r30511ki	101	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.60	  715.30	  151.62	 1179.88
r30511ki	102	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.60	  715.20	  148.82	 1249.02
r30511ki	103	True	real	2	75	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.60	  828.20	  148.82	0
r30511ki	104	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.20	  712.90	  151.27	 1386.16
r30511ki	105	True	real	2	77	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  970.50	  702.50	  151.27	0
r30511ki	106	False	real	2	78	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  969.70	  711.20	  153.11	 1942.14
r30511ki	107	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.20	  712.40	  151.60	 1550.17
r30511ki	108	True	real	2	80	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.20	  834.10	  151.60	0
r30511ki	109	True	real	2	81	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.80	  875.40	   12.49	0
r30511ki	110	False	real	2	82	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.80	  719.20	  146.74	 1326.11
r30511ki	111	False	real	2	83	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.80	  727.90	  140.99	 1198.14
r30511ki	112	False	real	2	84	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.90	  714.50	  149.83	 1021.26
r30511ki	113	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  973.20	  731.60	  133.06	 1346.05
r30511ki	114	True	real	2	86	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.90	  824.00	   41.30	0
r30511ki	115	True	real	2	87	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  967.50	  832.80	   41.30	0
r30511ki	116	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.90	  713.80	  150.26	 1079.04
r30511ki	117	False	real	2	89	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.40	  721.80	  148.10	  916.24
r30511ki	118	False	real	2	90	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.80	  725.20	  139.59	  746.02
r30511ki	119	True	real	2	91	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.50	  837.40	  139.59	0
r30511ki	120	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.80	  715.20	  150.39	 1033.16
r30511ki	121	False	real	2	93	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.50	  723.80	  142.32	 1093.06
r30511ki	122	False	real	2	94	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  985.60	  725.50	  140.85	 1053.18
r30511ki	123	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  954.50	  716.80	  147.30	 1076.88
r30511ki	124	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.10	  719.10	  144.96	  927.24
r30511ki	125	True	real	2	97	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.20	  832.20	  144.96	0
r30511ki	126	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.20	  721.00	  145.56	 1103.11
r30511ki	127	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.40	  722.60	  141.47	  898.93
r30511ki	128	True	real	2	100	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  974.80	  834.30	  141.47	0
r30511ki	129	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.40	  717.20	  147.63	 1072.16
r30511ki	130	True	real	2	102	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.20	  838.00	  147.63	0
r30511ki	131	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  987.40	  713.90	  152.58	 1244.10
r30511ki	132	True	real	2	104	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  978.80	  829.60	  152.58	0
r30511ki	133	False	real	2	105	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  967.10	  715.60	  148.57	 1147.13
r30511ki	134	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1002.60	  724.50	  145.86	  921.16
r30511ki	135	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.90	  716.00	  148.75	  766.20
r30511ki	136	False	real	2	108	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.70	  709.20	  156.05	  951.13
r30511ki	137	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.50	  708.30	  156.28	  785.09
r30511ki	138	False	real	2	110	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.00	  710.30	  154.64	  744.94
r30511ki	139	True	real	2	111	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  985.30	  829.30	  154.64	0
r30511ki	140	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.80	  711.20	  154.13	  991.99
r30511ki	141	True	real	2	113	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  969.00	  830.50	  154.13	0
r30511ki	142	False	real	2	114	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.90	  719.50	  144.55	 1047.12
r30511ki	143	False	real	2	115	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.80	  709.00	  155.03	  809.24
r30511ki	144	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.20	  718.60	  145.40	  677.18
r30511ki	145	False	real	2	117	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.30	  718.90	  146.96	  778.79
r30511ki	146	False	real	2	118	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.40	  713.70	  150.44	  667.07
r30511ki	147	False	real	2	119	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.90	  720.70	  143.71	  641.84
r30511ki	148	False	real	2	120	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.00	  723.50	  140.50	  642.01
r30511ki	149	True	real	2	121	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.90	  896.80	  140.50	0
r30511ki	150	False	real	2	122	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.50	  711.70	  152.81	  816.93
r30511ki	151	False	real	2	123	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.80	  712.60	  151.60	  699.27
r30511ki	152	False	real	2	124	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  999.90	  724.30	  145.29	  695.15
r30511ki	153	False	real	2	125	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.60	  714.30	  149.72	  703.08
r30511ki	154	False	real	2	126	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.40	  711.50	  152.87	  728.21
r30511ki	155	False	real	2	127	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1000.30	  736.50	  133.72	  559.07
r30511ki	156	False	real	3	128	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.20	  721.70	  142.39	  748.14
r30511ki	157	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.00	  717.70	  147.53	  793.09
r30511ki	158	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.20	  711.70	  152.45	  615.21
r30511ki	159	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  994.10	  715.00	  152.85	 1284.11
r30511ki	160	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.90	  719.10	  144.90	  759.18
r30511ki	161	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  981.10	  714.60	  150.88	  487.02
r30511ki	162	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.10	  713.70	  150.51	  554.12
r30511ki	163	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  976.10	  708.70	  156.13	  622.08
r30511ki	164	True	real	3	136	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.10	  834.60	  156.13	0
r30511ki	165	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.90	  706.90	  158.36	  759.24
r30511ki	166	False	real	3	138	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  986.70	  725.70	  140.85	  711.72
r30511ki	167	False	real	3	139	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.40	  723.70	  141.14	  790.12
r30511ki	168	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.30	  723.50	  143.73	  801.11
r30511ki	169	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.20	  721.60	  142.46	  667.19
r30511ki	170	False	real	3	142	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.50	  721.30	  143.65	  690.10
r30511ki	171	True	real	3	143	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.20	  833.10	  143.65	0
r30511ki	172	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.60	  718.00	  147.59	  629.25
r30511ki	173	False	real	3	145	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.70	  729.50	  137.32	 1318.17
r30511ki	174	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.50	  711.30	  152.74	  607.08
r30511ki	175	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.20	  722.20	  142.41	 1199.10
r30511ki	176	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.20	  710.90	  153.27	  667.19
r30511ki	177	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.00	  709.20	  154.92	  672.03
r30511ki	178	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.00	  714.90	  149.13	  849.12
r30511ki	179	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.10	  714.90	  149.27	  781.13
r30511ki	180	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.00	  718.50	  146.08	 1176.19
r30511ki	181	True	real	3	153	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.50	  833.60	  146.08	0
r30511ki	182	False	real	3	154	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.70	  711.80	  153.07	 1260.11
r30511ki	183	False	real	3	155	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.10	  714.30	  151.02	 1550.99
r30511ki	184	False	real	3	156	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.40	  720.60	  143.51	 1091.22
r30511ki	185	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.20	  710.80	  153.23	  646.18
r30511ki	186	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.50	  709.70	  154.53	  591.18
r30511ki	187	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  998.90	  713.30	  155.64	  387.03
r30511ki	188	False	real	3	160	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  959.70	  717.70	  146.30	  715.08
r30511ki	189	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.40	  719.70	  144.37	  633.24
r30511ki	190	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.50	  704.40	  160.56	  639.08
r30511ki	191	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.90	  717.50	  146.92	  675.15
r30511ki	192	False	real	3	164	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.30	  716.90	  147.33	  588.12
r30511ki	193	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  996.10	  712.80	  155.45	  634.08
r30511ki	194	False	real	3	166	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.00	  735.20	  131.81	  581.09
r30511ki	195	False	real	3	167	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.10	  710.90	  153.13	  674.17
r30511ki	196	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.10	  706.40	  157.81	  683.13
r30511ki	197	False	real	3	169	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.60	  711.90	  154.37	  683.97
r30511ki	198	False	real	3	170	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.60	  729.00	  135.33	  457.11
r30511ki	199	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  981.30	  714.60	  150.91	  665.83
r30511ki	200	False	real	3	172	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  984.40	  725.10	  141.03	  612.05
r30511ki	201	False	real	3	173	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.60	  708.70	  161.30	  526.05
r30511ki	202	True	real	3	174	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.20	  831.10	  161.30	0
r30511ki	203	False	real	3	175	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.80	  708.70	  158.32	  740.90
r30511ki	204	True	real	3	176	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.60	  895.20	  158.32	0
r30511ki	205	False	real	3	177	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  978.90	  709.70	  155.45	  697.11
r30511ki	206	False	real	3	178	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.90	  715.80	  148.62	  620.95
r30511ki	207	False	real	3	179	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.40	  713.50	  151.50	  646.08
r30511ki	208	False	real	3	180	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.50	  713.50	  150.50	  723.89
r30511ki	209	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.60	  709.00	  157.10	  631.33
r30511ki	210	True	real	4	182	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.90	  894.00	  157.10	0
r30511ki	211	False	real	4	183	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  975.30	  707.00	  157.74	  709.11
r30511ki	212	False	real	4	184	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.30	  722.60	  141.40	  723.23
r30511ki	213	False	real	4	185	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  977.40	  714.30	  150.71	  691.96
r30511ki	214	False	real	4	186	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.40	  735.00	  132.77	  682.10
r30511ki	215	False	real	4	187	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.70	  713.00	  151.42	  613.14
r30511ki	216	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  980.70	  714.70	  150.73	  575.08
r30511ki	217	False	real	4	189	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.40	  718.40	  145.61	  581.11
r30511ki	218	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.10	  721.10	  145.26	  629.09
r30511ki	219	False	real	4	191	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.00	  710.70	  153.30	  615.14
r30511ki	220	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.90	  714.80	  150.27	  606.15
r30511ki	221	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.70	  721.90	  143.60	  546.94
r30511ki	222	False	real	4	194	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  958.30	  714.30	  149.71	  593.78
r30511ki	223	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1007.30	  709.80	  161.29	  676.04
r30511ki	224	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.30	  717.20	  147.16	  759.89
r30511ki	225	False	real	4	197	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  996.50	  716.20	  152.24	  695.12
r30511ki	226	False	real	4	198	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.60	  725.30	  140.08	  598.13
r30511ki	227	True	real	4	199	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.50	  834.90	  140.08	0
r30511ki	228	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.80	  720.10	  144.47	  618.20
r30511ki	229	False	real	4	201	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.10	  716.40	  150.07	  509.24
r30511ki	230	False	real	4	202	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.00	  710.40	  153.61	  552.09
r30511ki	231	True	real	4	203	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.10	  831.40	  153.61	0
r30511ki	232	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.40	  721.40	  143.81	  618.20
r30511ki	233	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.10	  718.70	  145.98	  618.21
r30511ki	234	False	real	4	206	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.80	  724.70	  139.38	  604.89
r30511ki	235	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.90	  740.00	  124.04	  594.75
r30511ki	236	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.60	  715.90	  149.14	  655.19
r30511ki	237	False	real	4	209	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.90	  729.70	  134.36	  570.18
r30511ki	238	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.80	  713.70	  151.40	  553.09
r30511ki	239	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.30	  722.40	  141.64	  650.16
r30511ki	240	False	real	4	212	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.40	  720.50	  143.51	  555.05
r30511ki	241	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.60	  709.90	  154.61	  586.10
r30511ki	242	False	real	4	214	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.10	  720.60	  143.91	  640.95
r30511ki	243	True	real	4	215	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  972.80	  832.90	  143.91	0
r30511ki	244	False	real	4	216	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.40	  712.70	  154.73	  592.14
r30511ki	245	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.20	  719.20	  144.88	  714.16
r30511ki	246	True	real	4	218	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  976.00	  834.00	  144.88	0
r30511ki	247	False	real	4	219	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.60	  714.60	  150.09	  694.02
r30511ki	248	False	real	4	220	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  983.50	  718.20	  147.68	  751.98
r30511ki	249	False	real	4	221	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.60	  717.10	  146.90	  830.21
r30511ki	250	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.10	  720.90	  143.28	  700.19
r30511ki	251	True	real	4	223	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.40	  835.80	  143.28	0
r30511ki	252	False	real	4	224	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.70	  719.10	  145.27	  798.26
r30511ki	253	False	real	4	225	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.40	  716.90	  148.27	  884.08
r30511ki	254	True	real	4	226	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  972.80	  894.50	  148.27	0
r30511ki	255	False	real	4	227	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.40	  716.80	  147.51	  478.08
r30511ki	256	False	real	4	228	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1002.60	  713.40	  156.51	  679.08
r30511ki	257	False	real	4	229	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.50	  717.00	  147.37	  727.81
r30511ki	258	True	real	4	230	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  983.90	  832.50	  147.37	0
r30511ki	259	False	real	4	231	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  956.10	  715.50	  148.55	  764.94
r30511ki	260	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.70	  695.90	  168.58	  750.17
r30511ki	261	False	real	4	233	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1008.10	  702.10	  168.89	  654.07
r30511ki	262	False	real	4	234	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.90	  706.10	  158.01	  813.20
r30511ki	263	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.70	  707.40	  156.82	  707.14
r30511ki	264	False	real	4	236	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.00	  702.50	  162.86	  749.19
r30511ki	265	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.60	  713.90	  150.79	  763.99
r30511ki	266	True	real	5	238	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  968.90	  833.00	  150.79	0
r30511ki	267	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  999.30	  707.00	  161.84	  713.21
r30511ki	268	True	real	5	240	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.90	  817.30	  161.84	0
r30511ki	269	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.40	  708.60	  156.26	  725.20
r30511ki	270	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.50	  716.70	  149.01	  743.16
r30511ki	271	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  963.30	  705.00	  159.03	  696.00
r30511ki	272	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.20	  717.60	  147.79	  600.07
r30511ki	273	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.30	  695.80	  170.63	  806.23
r30511ki	274	False	real	5	246	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.00	  721.00	  143.50	  547.11
r30511ki	275	False	real	5	247	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  982.10	  692.70	  172.72	  672.20
r30511ki	276	False	real	5	248	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.80	  721.10	  144.55	  629.10
r30511ki	277	False	real	5	249	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.70	  718.10	  148.32	  818.09
r30511ki	278	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1003.90	  718.60	  151.88	  670.16
r30511ki	279	False	real	5	251	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.30	  716.70	  147.40	  663.06
r30511ki	280	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.90	  713.20	  151.88	  770.12
r30511ki	281	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.90	  710.40	  153.81	  651.12
r30511ki	282	False	real	5	254	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.90	  712.60	  152.45	  617.95
r30511ki	283	True	real	5	255	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  977.60	  822.50	  152.45	0
r30511ki	284	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.50	  717.70	  147.23	  581.18
r30511ki	285	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.90	  709.60	  155.02	  767.53
r30511ki	286	False	real	5	258	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  990.20	  712.60	  154.38	  760.07
r30511ki	287	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.60	  719.30	  148.33	  696.05
r30511ki	288	False	real	5	260	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.10	  713.10	  151.02	  646.27
r30511ki	289	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.80	  713.10	  151.16	  783.07
r30511ki	290	False	real	5	262	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.50	  723.60	  143.47	 1224.16
r30511ki	291	False	real	5	263	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  959.50	  712.40	  151.60	  573.11
r30511ki	292	False	real	5	264	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.90	  707.40	  156.63	  569.85
r30511ki	293	False	real	5	265	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1000.10	  718.00	  151.41	  505.84
r30511ki	294	False	real	5	266	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.00	  712.10	  151.95	  592.09
r30511ki	295	True	real	5	267	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.20	  832.70	  151.95	0
r30511ki	296	False	real	5	268	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  993.70	  716.50	  151.30	  631.23
r30511ki	297	False	real	5	269	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.00	  716.60	  147.62	  706.20
r30511ki	298	False	real	5	270	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.50	  720.20	  143.87	  728.00
r30511ki	299	False	real	5	271	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1008.70	  701.50	  169.64	  824.91
r30511ki	300	False	real	5	272	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.00	  717.10	  147.07	  682.18
r30511ki	301	False	real	5	273	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  984.00	  697.90	  167.82	  778.09
r30511ki	302	False	real	5	274	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.20	  709.60	  155.99	  656.13
r30511ki	303	False	real	5	275	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.40	  708.60	  155.53	  631.19
r30511ki	304	False	real	5	276	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.50	  717.20	  147.96	  708.13
r30511ki	305	False	real	5	277	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.80	  711.60	  152.40	  603.19
r30511ki	306	False	real	5	278	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  997.50	  714.40	  154.23	  728.16
r30511ki	307	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.80	  715.10	  152.26	  611.16
r30511ki	308	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.40	  723.80	  140.24	  759.00
r30511ki	309	False	real	5	281	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  988.20	  696.20	  170.15	  644.13
r30511ki	310	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  980.40	  704.00	  161.30	  692.89
r30511ki	311	False	real	5	283	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  993.10	  692.20	  174.96	  819.12
r30511ki	312	False	real	5	284	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.70	  705.50	  158.67	  658.91
r30511ki	313	False	real	5	285	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.10	  711.60	  152.88	  640.00
r30511ki	314	True	real	5	286	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  968.20	  832.80	  152.88	0
r30511ki	315	True	real	5	287	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.50	  840.30	  152.88	0
r30511ki	316	False	real	5	288	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.80	  707.00	  157.12	 1463.21
r30511ki	317	True	real	5	289	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.00	  821.30	  157.12	0
r30511ki	318	False	real	5	290	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.90	  723.80	  140.50	  811.98
r30511ki	319	False	real	5	291	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.10	  713.30	  152.17	  715.09
