Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30501rb	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.70	  727.10	    0.00	0
r30501rb	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.50	  831.00	    0.00	0
r30501rb	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.40	  828.60	    0.00	0
r30501rb	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.00	  823.80	    0.00	0
r30501rb	5	True	practice	1	5	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.00	  823.40	    0.00	0
r30501rb	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.20	  829.40	    0.00	0
r30501rb	7	True	practice	1	7	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.30	  834.00	    0.00	0
r30501rb	8	True	practice	1	8	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.20	  812.10	    0.00	0
r30501rb	9	True	practice	1	9	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.70	  834.00	    0.00	0
r30501rb	10	True	practice	1	10	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  941.60	  824.50	    0.00	0
r30501rb	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  949.60	  821.20	    0.00	0
r30501rb	12	True	practice	1	12	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.20	  820.60	    0.00	0
r30501rb	13	True	practice	1	13	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.80	  832.30	    0.00	0
r30501rb	14	True	practice	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.20	  831.10	    0.00	0
r30501rb	15	True	practice	1	15	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  979.30	  900.80	    0.00	0
r30501rb	16	True	practice	1	16	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.50	  763.90	    0.00	0
r30501rb	17	True	practice	1	17	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  941.30	  715.80	    0.00	0
r30501rb	18	True	practice	1	18	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.40	  840.70	    0.00	0
r30501rb	19	False	practice	1	19	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.40	  713.90	  150.10	 1227.61
r30501rb	20	False	practice	1	20	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.90	  718.00	  150.64	  819.50
r30501rb	21	True	practice	1	21	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  945.70	  832.70	  150.64	0
r30501rb	22	True	practice	1	22	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.90	  812.90	  150.64	0
r30501rb	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  948.80	  714.50	  149.92	  953.78
r30501rb	24	False	practice	1	24	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.80	  715.60	  152.07	  736.35
r30501rb	25	True	practice	1	25	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  948.20	  832.20	  152.07	0
r30501rb	26	False	practice	1	26	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.00	  703.90	  160.10	  869.55
r30501rb	27	False	practice	1	27	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.70	  715.20	  149.12	  810.71
r30501rb	28	False	practice	1	28	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.50	  711.10	  153.19	  640.81
r30501rb	29	False	practice	1	29	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.40	  710.80	  152.81	  631.43
r30501rb	30	False	practice	1	30	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.20	  719.40	  144.64	  659.27
r30501rb	31	True	practice	1	31	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.70	  840.10	  144.64	0
r30501rb	32	False	practice	1	32	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.80	  703.80	  161.60	  652.93
r30501rb	33	True	practice	1	33	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  979.00	 1080.30	   33.50	0
r30501rb	34	False	practice	1	34	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.60	  704.10	  161.33	  992.73
r30501rb	35	False	practice	1	35	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  922.50	  702.80	  165.50	  714.97
r30501rb	36	False	practice	1	36	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.50	  702.70	  161.95	  566.04
r30501rb	37	False	practice	1	37	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.90	  715.10	  149.55	  637.87
r30501rb	38	False	practice	1	38	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.10	  703.10	  162.97	  570.74
r30501rb	39	True	practice	1	39	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.60	  849.00	47630.76	0
r30501rb	40	False	practice	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.70	  711.20	  154.57	  808.78
r30501rb	41	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.00	  714.90	  150.18	  782.98
r30501rb	42	False	real	1	2	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.50	  716.20	  147.90	  550.29
r30501rb	43	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.80	  715.40	  151.44	  598.20
r30501rb	44	False	real	1	4	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.30	  712.40	  151.61	  663.18
r30501rb	45	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.20	  716.00	  148.11	  433.87
r30501rb	46	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.20	  708.10	  156.17	  541.87
r30501rb	47	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.60	  709.90	  155.32	  562.13
r30501rb	48	True	real	1	8	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  953.30	  830.80	  155.32	0
r30501rb	49	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.50	  715.10	  151.79	  655.25
r30501rb	50	True	real	1	10	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.70	  831.60	  151.79	0
r30501rb	51	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.30	  705.70	  159.18	  769.09
r30501rb	52	False	real	1	12	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.20	  707.40	  156.63	  454.30
r30501rb	53	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.60	  707.50	  156.86	  585.18
r30501rb	54	False	real	1	14	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.30	  706.80	  158.56	  527.19
r30501rb	55	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.40	  710.40	  155.25	  539.18
r30501rb	56	True	real	1	16	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.00	  845.00	   85.31	0
r30501rb	57	False	real	1	17	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  917.40	  713.70	  156.22	  623.18
r30501rb	58	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  943.50	  698.00	  166.82	  547.11
r30501rb	59	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.00	  700.60	  164.18	  458.24
r30501rb	60	False	real	1	20	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.40	  724.90	  142.87	  460.00
r30501rb	61	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.70	  711.20	  153.56	  522.90
r30501rb	62	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.90	  724.00	  140.52	  531.24
r30501rb	63	False	real	1	23	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.80	  714.60	  149.98	  490.10
r30501rb	64	False	real	1	24	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.10	  712.70	  153.67	  758.75
r30501rb	65	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.50	  712.70	  153.43	  632.00
r30501rb	66	False	real	1	26	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.90	  705.20	  158.81	  592.22
r30501rb	67	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  953.80	  714.20	  149.93	 1471.26
r30501rb	68	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.60	  729.30	  134.81	  487.93
r30501rb	69	True	real	1	29	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.50	  833.60	  134.81	0
r30501rb	70	True	real	1	30	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.50	  714.60	   11.72	0
r30501rb	71	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.70	  709.30	  159.13	  562.13
r30501rb	72	False	real	1	32	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.10	  704.20	  161.29	  616.25
r30501rb	73	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.50	  712.00	  152.07	  568.25
r30501rb	74	True	real	1	34	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  946.60	  819.20	  106.60	0
r30501rb	75	False	real	1	35	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.40	  710.90	  153.60	  570.11
r30501rb	76	False	real	1	36	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.90	  706.80	  158.75	  495.16
r30501rb	77	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  948.40	  728.40	  136.10	  543.98
r30501rb	78	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.30	  714.70	  149.59	  682.05
r30501rb	79	True	real	1	39	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.20	  831.40	  149.59	0
r30501rb	80	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.40	  706.90	  157.32	  614.02
r30501rb	81	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.40	  702.00	  162.13	  668.08
r30501rb	82	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.40	  718.10	  147.76	  663.20
r30501rb	83	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.90	  718.50	  145.62	  497.25
r30501rb	84	True	real	1	44	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.40	  837.80	  145.62	0
r30501rb	85	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.00	  694.60	  170.46	  679.28
r30501rb	86	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.30	  702.90	  161.17	  708.29
r30501rb	87	False	real	1	47	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.60	  704.10	  163.35	  604.35
r30501rb	88	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  926.50	  728.40	  139.68	  656.16
r30501rb	89	True	real	1	49	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  940.00	  841.00	   16.84	0
r30501rb	90	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.80	  711.80	  152.20	 1159.88
r30501rb	91	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.30	  695.60	  168.42	  560.12
r30501rb	92	True	real	1	52	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  942.00	  836.40	  168.42	0
r30501rb	93	True	real	1	53	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.20	  844.30	  168.42	0
r30501rb	94	True	real	1	54	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.10	  704.70	  228.18	0
r30501rb	95	False	real	1	55	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.10	  703.60	  161.89	  750.40
r30501rb	96	False	real	1	56	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.70	  702.60	  161.50	  656.21
r30501rb	97	True	real	1	57	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.90	  826.50	  161.50	0
r30501rb	98	False	real	1	58	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.40	  700.40	  163.61	  721.34
r30501rb	99	False	real	1	59	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.00	  706.90	  158.24	  672.21
r30501rb	100	False	real	1	60	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  949.60	  705.70	  158.64	  571.93
r30501rb	101	True	real	1	61	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.30	  832.20	  158.64	0
r30501rb	102	False	real	1	62	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.40	  708.20	  157.73	  880.96
r30501rb	103	False	real	2	63	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.70	  700.60	  163.75	  689.31
r30501rb	104	False	real	2	64	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  937.90	  705.80	  159.74	  389.15
r30501rb	105	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.30	  697.90	  168.23	  535.06
r30501rb	106	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.40	  708.50	  157.43	  532.11
r30501rb	107	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.20	  704.30	  161.93	  461.25
r30501rb	108	False	real	2	68	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.50	  695.70	  172.21	  480.25
r30501rb	109	True	real	2	69	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.10	  835.50	  172.21	0
r30501rb	110	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.40	  705.00	  160.33	  555.04
r30501rb	111	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.00	  703.40	  160.68	  571.00
r30501rb	112	True	real	2	72	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.00	  705.40	   61.62	0
r30501rb	113	False	real	2	73	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  702.10	  161.92	  581.24
r30501rb	114	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.30	  703.80	  160.20	  539.01
r30501rb	115	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.80	  707.80	  156.25	  482.14
r30501rb	116	True	real	2	76	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.40	  897.80	  156.25	0
r30501rb	117	False	real	2	77	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.80	  717.90	  146.23	  635.04
r30501rb	118	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.80	  704.00	  161.03	  717.03
r30501rb	119	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.80	  703.30	  161.02	  846.13
r30501rb	120	False	real	2	80	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.50	  700.00	  164.04	  559.29
r30501rb	121	True	real	2	81	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  933.80	  844.90	  164.04	0
r30501rb	122	False	real	2	82	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.30	  704.20	  159.80	  754.92
r30501rb	123	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.40	  703.10	  161.46	  691.87
r30501rb	124	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  918.70	  695.10	  173.88	  655.12
r30501rb	125	True	real	2	85	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.60	  713.50	47630.76	0
r30501rb	126	True	real	2	86	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  961.40	  933.70	47630.76	0
r30501rb	127	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.90	  691.80	  172.31	  591.28
r30501rb	128	False	real	2	88	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.90	  698.90	  165.62	 1239.19
r30501rb	129	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  928.00	  700.50	  166.60	  727.89
r30501rb	130	False	real	2	90	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.80	  691.50	  174.33	  514.08
r30501rb	131	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.50	  704.20	  161.11	  544.28
r30501rb	132	False	real	2	92	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  916.60	  709.10	  160.87	  785.06
r30501rb	133	False	real	2	93	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.60	  711.90	  155.51	  658.06
r30501rb	134	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.60	  693.20	  171.07	  772.25
r30501rb	135	False	real	2	95	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.80	  697.60	  166.78	  536.24
r30501rb	136	True	real	2	96	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  938.80	  840.00	  166.78	0
r30501rb	137	True	real	2	97	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.90	  764.30	  105.82	0
r30501rb	138	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.00	  706.00	  161.62	  724.33
r30501rb	139	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.50	  698.20	  165.82	  707.29
r30501rb	140	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.90	  703.70	  161.96	  568.00
r30501rb	141	True	real	2	101	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.40	  704.00	   19.63	0
r30501rb	142	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.70	  690.90	  173.47	  802.99
r30501rb	143	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  909.40	  707.00	  164.95	 1306.08
r30501rb	144	False	real	2	104	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.70	  695.20	  168.88	 1002.80
r30501rb	145	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.40	  695.90	  169.24	  921.31
r30501rb	146	False	real	2	106	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.20	  703.60	  160.72	  880.10
r30501rb	147	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  917.00	  698.40	  171.09	 1634.08
r30501rb	148	False	real	2	108	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.00	  693.20	  170.99	  748.25
r30501rb	149	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.30	  699.70	  164.39	  753.22
r30501rb	150	False	real	2	110	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.20	  702.80	  162.34	  669.06
r30501rb	151	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.60	  700.60	  163.80	  752.30
r30501rb	152	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  947.60	  714.30	  150.21	  942.15
r30501rb	153	False	real	2	113	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.30	  703.30	  160.87	  675.15
r30501rb	154	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.30	  697.90	  166.55	  711.04
r30501rb	155	False	real	2	115	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.30	  706.00	  158.02	 1341.28
r30501rb	156	False	real	2	116	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.00	  703.40	  160.63	  604.09
r30501rb	157	False	real	2	117	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.40	  702.70	  162.74	  603.00
r30501rb	158	True	real	2	118	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.90	  708.90	   74.03	0
r30501rb	159	True	real	2	119	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  930.40	  843.70	   74.03	0
r30501rb	160	False	real	2	120	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.90	  696.40	  170.11	 1425.88
r30501rb	161	False	real	2	121	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.10	  695.30	  168.93	  788.14
r30501rb	162	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.60	  696.90	  167.90	  745.19
r30501rb	163	False	real	3	123	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.70	  696.00	  170.89	  642.05
r30501rb	164	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.10	  694.30	  169.75	  658.12
r30501rb	165	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  923.40	  706.80	  161.40	  768.36
r30501rb	166	False	real	3	126	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.70	  687.90	  176.76	  691.21
r30501rb	167	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.80	  700.70	  164.67	 1884.18
r30501rb	168	False	real	3	128	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.60	  698.90	  165.13	  635.10
r30501rb	169	False	real	3	129	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.70	  701.00	  164.26	  555.08
r30501rb	170	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.90	  690.50	  174.55	  644.14
r30501rb	171	False	real	3	131	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.20	  698.70	  167.62	  440.14
r30501rb	172	False	real	3	132	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.90	  696.40	  167.63	  530.14
r30501rb	173	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.30	  699.10	  164.94	  568.08
r30501rb	174	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.60	  695.10	  169.03	  386.24
r30501rb	175	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.60	  702.00	  162.18	  527.05
r30501rb	176	True	real	3	136	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  942.60	  834.20	  162.18	0
r30501rb	177	False	real	3	137	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  940.50	  691.80	  173.30	  704.13
r30501rb	178	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.10	  689.60	  174.54	  487.38
r30501rb	179	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  918.60	  688.40	  180.41	  410.17
r30501rb	180	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.60	  698.40	  167.72	  535.11
r30501rb	181	False	real	3	141	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.80	  704.90	  159.22	  476.14
r30501rb	182	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.10	  691.90	  172.68	  649.93
r30501rb	183	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.10	  691.70	  173.13	  633.85
r30501rb	184	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.60	  695.30	  169.31	  512.11
r30501rb	185	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.00	  700.70	  166.60	  599.19
r30501rb	186	False	real	3	146	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.10	  697.00	  167.51	  541.11
r30501rb	187	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.70	  687.60	  176.43	  486.16
r30501rb	188	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.50	  711.30	  152.84	  464.14
r30501rb	189	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.70	  700.00	  167.97	  553.30
r30501rb	190	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.50	  689.80	  174.24	  385.19
r30501rb	191	False	real	3	151	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.20	  696.30	  167.81	  592.12
r30501rb	192	False	real	3	152	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  941.10	  702.80	  162.30	  448.11
r30501rb	193	False	real	3	153	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.70	  695.30	  168.70	  572.88
r30501rb	194	True	real	3	154	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  943.90	  835.60	  168.70	0
r30501rb	195	True	real	3	155	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.30	  839.50	  168.70	0
r30501rb	196	False	real	3	156	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.30	  691.50	  174.71	  594.22
r30501rb	197	False	real	3	157	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.70	  704.00	  161.55	  519.06
r30501rb	198	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.00	  700.80	  163.25	  947.99
r30501rb	199	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.40	  702.80	  161.20	  555.92
r30501rb	200	False	real	3	160	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.20	  696.70	  169.13	  536.22
r30501rb	201	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.80	  691.40	  172.61	  673.18
r30501rb	202	False	real	3	162	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.60	  696.50	  168.40	  644.13
r30501rb	203	False	real	3	163	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.60	  688.30	  178.85	  456.19
r30501rb	204	False	real	3	164	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.20	  701.50	  162.76	  597.29
r30501rb	205	False	real	3	165	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  948.20	  711.80	  152.66	  591.89
r30501rb	206	False	real	3	166	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.00	  697.00	  167.05	  839.19
r30501rb	207	False	real	3	167	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.60	  706.80	  158.42	  951.89
r30501rb	208	False	real	3	168	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.70	  697.70	  169.04	  513.20
r30501rb	209	False	real	3	169	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.00	  694.00	  170.07	  637.12
r30501rb	210	False	real	3	170	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.50	  702.50	  161.56	  534.01
r30501rb	211	False	real	3	171	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.80	  702.90	  161.34	  778.27
r30501rb	212	False	real	3	172	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.70	  695.20	  168.92	  583.17
r30501rb	213	False	real	4	173	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.70	  692.80	  172.83	  566.25
r30501rb	214	False	real	4	174	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.70	  692.70	  173.01	  537.30
r30501rb	215	False	real	4	175	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.70	  713.00	  153.34	  512.21
r30501rb	216	True	real	4	176	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.20	  834.30	47630.76	0
r30501rb	217	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.90	  699.50	  167.05	  626.15
r30501rb	218	False	real	4	178	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.10	  700.00	  164.19	  658.31
r30501rb	219	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.90	  700.10	  165.63	  439.24
r30501rb	220	False	real	4	180	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  977.20	  699.20	  165.70	  578.05
r30501rb	221	True	real	4	181	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.50	  837.20	  165.70	0
r30501rb	222	False	real	4	182	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.80	  700.60	  163.61	  833.18
r30501rb	223	True	real	4	183	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  941.90	  836.60	  163.61	0
r30501rb	224	False	real	4	184	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.30	  699.60	  164.82	 1372.17
r30501rb	225	False	real	4	185	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.50	  702.10	  161.91	  579.24
r30501rb	226	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.00	  707.10	  158.30	  452.20
r30501rb	227	True	real	4	187	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  931.70	  848.50	  158.30	0
r30501rb	228	False	real	4	188	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.30	  695.30	  168.88	  652.08
r30501rb	229	False	real	4	189	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.70	  704.00	  162.48	  512.13
r30501rb	230	True	real	4	190	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.10	  722.90	47630.76	0
r30501rb	231	False	real	4	191	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.60	  707.50	  156.57	  490.01
r30501rb	232	False	real	4	192	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  945.90	  697.50	  167.10	  529.21
r30501rb	233	False	real	4	193	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.60	  696.50	  167.66	  587.96
r30501rb	234	False	real	4	194	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.00	  695.70	  169.86	  446.11
r30501rb	235	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.60	  695.50	  169.98	  550.04
r30501rb	236	True	real	4	196	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  942.20	  831.90	  169.98	0
r30501rb	237	False	real	4	197	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.20	  707.20	  157.74	  646.11
r30501rb	238	False	real	4	198	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.10	  699.50	  164.55	  606.08
r30501rb	239	True	real	4	199	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.20	  833.80	  164.55	0
r30501rb	240	False	real	4	200	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.50	  693.00	  172.35	  596.93
r30501rb	241	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  916.00	  704.70	  165.26	  516.11
r30501rb	242	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  941.80	  701.40	  163.62	  743.33
r30501rb	243	False	real	4	203	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  931.00	  699.30	  167.23	  772.30
r30501rb	244	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.90	  689.40	  176.12	  498.13
r30501rb	245	False	real	4	205	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.80	  696.40	  167.62	  442.32
r30501rb	246	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.00	  705.80	  160.84	  448.09
r30501rb	247	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.70	  694.90	  170.89	  646.08
r30501rb	248	True	real	4	208	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  942.10	  837.20	  170.89	0
r30501rb	249	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.90	  703.70	  161.53	  660.18
r30501rb	250	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  932.30	  724.00	  142.71	  599.19
r30501rb	251	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.60	  692.90	  172.83	  532.17
r30501rb	252	False	real	4	212	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.30	  704.20	  160.07	  575.95
r30501rb	253	True	real	4	213	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  948.00	  833.80	  160.07	0
r30501rb	254	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.40	  688.00	  177.58	  788.25
r30501rb	255	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.70	  701.30	  163.62	  710.27
r30501rb	256	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.90	  710.30	  156.62	  560.19
r30501rb	257	False	real	4	217	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.60	  705.90	  158.85	  618.25
r30501rb	258	False	real	4	218	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  955.80	  711.10	  152.96	  672.25
r30501rb	259	False	real	4	219	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.20	  694.60	  169.43	  631.28
r30501rb	260	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.70	  694.50	  172.01	  590.06
r30501rb	261	False	real	4	221	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.60	  701.80	  164.37	  652.20
r30501rb	262	False	real	4	222	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  962.60	  706.80	  157.22	  519.11
r30501rb	263	False	real	4	223	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.20	  702.50	  162.96	  491.24
r30501rb	264	False	real	4	224	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.40	  703.20	  162.24	  659.23
r30501rb	265	False	real	4	225	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.00	  701.60	  162.43	  864.18
r30501rb	266	False	real	4	226	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.00	  699.20	  164.80	  766.05
r30501rb	267	False	real	4	227	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.30	  702.00	  162.01	  812.10
r30501rb	268	False	real	4	228	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.60	  697.80	  169.14	  938.34
r30501rb	269	False	real	4	229	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.00	  689.50	  174.98	  925.02
r30501rb	270	False	real	5	230	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.00	  690.50	  174.89	  605.31
r30501rb	271	False	real	5	231	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.70	  694.30	  169.72	  613.28
r30501rb	272	False	real	5	232	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.40	  707.80	  156.56	  576.10
r30501rb	273	False	real	5	233	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.10	  702.50	  161.57	  481.08
r30501rb	274	False	real	5	234	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.40	  700.40	  163.70	  468.98
r30501rb	275	False	real	5	235	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.90	  711.60	  153.45	  468.18
r30501rb	276	False	real	5	236	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.30	  694.90	  169.88	  548.30
r30501rb	277	False	real	5	237	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.50	  698.80	  165.75	  549.01
r30501rb	278	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.10	  704.40	  160.29	  563.25
r30501rb	279	False	real	5	239	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.90	  701.90	  163.00	  563.90
r30501rb	280	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.40	  700.80	  163.29	  496.12
r30501rb	281	False	real	5	241	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.90	  694.80	  169.22	  747.23
r30501rb	282	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.90	  698.50	  165.74	  477.26
r30501rb	283	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.50	  706.20	  160.91	  570.05
r30501rb	284	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.60	  698.30	  169.23	  630.16
r30501rb	285	False	real	5	245	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.90	  697.20	  167.16	  600.27
r30501rb	286	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.00	  699.10	  165.01	  610.25
r30501rb	287	False	real	5	247	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.20	  703.10	  166.24	  668.99
r30501rb	288	False	real	5	248	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.30	  698.80	  165.61	  519.09
r30501rb	289	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.00	  705.70	  158.50	  536.08
r30501rb	290	False	real	5	250	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.40	  698.90	  165.73	  712.95
r30501rb	291	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  915.50	  697.00	  172.83	  540.28
r30501rb	292	False	real	5	252	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.90	  700.30	  163.75	  791.25
r30501rb	293	False	real	5	253	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.50	  689.00	  176.08	  645.20
r30501rb	294	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.60	  702.30	  161.88	  733.12
r30501rb	295	False	real	5	255	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.90	  706.10	  159.15	  669.19
r30501rb	296	False	real	5	256	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  928.90	  700.80	  166.14	  592.28
r30501rb	297	False	real	5	257	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.30	  700.90	  163.10	  584.95
r30501rb	298	False	real	5	258	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  912.70	  716.80	  154.61	  552.11
r30501rb	299	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.50	  706.00	  160.55	  626.98
r30501rb	300	True	real	5	260	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.10	  833.40	  160.55	0
r30501rb	301	False	real	5	261	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.60	  702.90	  161.11	  631.08
r30501rb	302	False	real	5	262	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.30	  708.70	  158.62	  646.07
r30501rb	303	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.80	  706.00	  158.03	  675.23
r30501rb	304	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.80	  700.70	  163.34	  646.23
r30501rb	305	True	real	5	265	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.90	  805.10	  163.34	0
r30501rb	306	False	real	5	266	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.30	  694.60	  169.44	  596.24
r30501rb	307	False	real	5	267	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  918.80	  708.10	  161.25	  564.14
r30501rb	308	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.90	  700.10	  164.67	  516.35
r30501rb	309	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.50	  702.20	  163.64	  479.11
r30501rb	310	False	real	5	270	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.30	  697.40	  167.54	  613.35
r30501rb	311	False	real	5	271	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.00	  702.00	  165.74	  522.93
r30501rb	312	False	real	5	272	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.20	  710.50	  157.18	  521.14
r30501rb	313	False	real	5	273	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.60	  698.50	  165.77	  705.97
r30501rb	314	False	real	5	274	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.80	  700.90	  163.46	  555.25
r30501rb	315	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.40	  701.50	  162.50	  642.26
r30501rb	316	False	real	5	276	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.50	  700.40	  165.01	  790.65
r30501rb	317	False	real	5	277	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.50	  696.60	  167.41	  624.20
r30501rb	318	False	real	5	278	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.90	  704.40	  160.14	  650.20
r30501rb	319	False	real	5	279	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.40	  704.70	  159.80	  602.15
