Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30602kh	1	True	practice	1	1	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.00	  789.40	    0.00	0
r30602kh	2	True	practice	1	2	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.70	  824.50	    0.00	0
r30602kh	3	True	practice	1	3	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.50	  817.80	    0.00	0
r30602kh	4	False	practice	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.90	  709.10	  154.90	 1087.99
r30602kh	5	True	practice	1	5	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.60	  829.40	  154.90	0
r30602kh	6	False	practice	1	6	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.70	  723.00	  142.51	  666.23
r30602kh	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.80	  723.10	  144.67	  665.11
r30602kh	8	True	practice	1	8	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.10	  833.10	  144.67	0
r30602kh	9	True	practice	1	9	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.50	  812.90	  144.67	0
r30602kh	10	False	practice	1	10	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  999.10	  714.30	  154.72	 1220.88
r30602kh	11	False	practice	1	11	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  981.00	  705.20	  160.18	 1084.66
r30602kh	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.50	  718.60	  145.50	 1177.81
r30602kh	13	True	practice	1	13	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  967.30	  813.50	  145.50	0
r30602kh	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.40	  711.70	  152.43	  970.68
r30602kh	15	True	practice	1	15	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.60	  750.70	  116.18	0
r30602kh	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1004.50	  730.90	  140.34	 1943.73
r30602kh	17	True	practice	1	17	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.20	  833.20	  140.34	0
r30602kh	18	False	practice	1	18	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.10	  732.70	  131.40	 1318.53
r30602kh	19	False	practice	1	19	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.50	  720.70	  143.76	 1223.35
r30602kh	20	False	practice	1	20	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.00	  718.90	  145.98	 1335.52
r30602kh	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.90	  715.90	  150.56	 1066.97
r30602kh	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.80	  743.50	  121.41	 1035.49
r30602kh	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.70	  718.10	  146.16	 1306.73
r30602kh	24	False	practice	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.90	  717.30	  146.92	 1352.57
r30602kh	25	False	practice	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.60	  714.50	  149.60	 1058.92
r30602kh	26	True	real	1	1	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.80	  871.20	   26.23	0
r30602kh	27	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  994.90	  734.40	  134.22	 1046.28
r30602kh	28	False	real	1	3	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.00	  708.90	  155.31	 1007.18
r30602kh	29	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  988.30	  733.80	  133.24	 1013.97
r30602kh	30	True	real	1	5	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.80	  884.70	  133.24	0
r30602kh	31	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1005.70	  730.00	  141.58	 1218.08
r30602kh	32	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.20	  721.50	  142.51	 1233.09
r30602kh	33	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1010.50	  737.20	  136.49	 1240.08
r30602kh	34	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.30	  722.40	  143.57	 1121.10
r30602kh	35	False	real	1	10	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  990.40	  713.20	  153.83	 1153.20
r30602kh	36	False	real	1	11	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.00	  730.00	  134.45	 1055.23
r30602kh	37	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.00	  718.00	  146.87	  965.96
r30602kh	38	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.70	  717.50	  146.56	  980.24
r30602kh	39	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  977.40	  735.20	  129.97	 1311.16
r30602kh	40	True	real	1	15	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.90	  880.70	  129.97	0
r30602kh	41	True	real	1	16	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.30	  895.80	  129.97	0
r30602kh	42	True	real	1	17	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  967.00	  882.30	  110.11	0
r30602kh	43	False	real	1	18	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  961.90	  724.40	  139.61	 1152.16
r30602kh	44	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  979.80	  730.90	  134.56	 1107.24
r30602kh	45	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1000.60	  748.20	  122.71	 1089.24
r30602kh	46	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.60	  719.90	  145.27	 1217.16
r30602kh	47	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  992.10	  739.00	  129.06	 1705.29
r30602kh	48	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.80	  724.80	  139.28	  924.25
r30602kh	49	True	real	1	24	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  991.70	  869.20	  139.28	0
r30602kh	50	True	real	1	25	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.50	  880.60	  139.28	0
r30602kh	51	True	real	1	26	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  984.80	  885.60	  139.28	0
r30602kh	52	True	real	1	27	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  984.10	  885.40	  139.28	0
r30602kh	53	True	real	1	28	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.40	  880.30	  139.28	0
r30602kh	54	True	real	1	29	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  989.30	  877.00	  139.28	0
r30602kh	55	True	real	1	30	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  990.10	  875.60	  139.28	0
r30602kh	56	True	real	1	31	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.40	  879.30	  139.28	0
r30602kh	57	True	real	1	32	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.90	  876.00	  139.28	0
r30602kh	58	True	real	1	33	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.50	  767.70	   96.16	0
r30602kh	59	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  974.30	  739.40	  125.42	 1006.21
r30602kh	60	True	real	1	35	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.20	  880.50	  125.42	0
r30602kh	61	True	real	1	36	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.70	  762.30	  108.13	0
r30602kh	62	False	real	1	37	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1003.30	  732.80	  138.16	 2043.27
r30602kh	63	False	real	1	38	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  914.40	  731.80	  139.84	 2012.97
r30602kh	64	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.90	  725.50	  139.81	 1662.18
r30602kh	65	True	real	1	40	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  978.90	  838.00	  139.81	0
r30602kh	66	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  998.60	  741.90	  128.06	 1049.26
r30602kh	67	True	real	1	42	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.50	  730.70	  116.71	0
r30602kh	68	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1000.80	  745.50	  125.33	 1077.06
r30602kh	69	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1010.90	  728.00	  145.21	 1278.27
r30602kh	70	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.10	  733.70	  133.69	 1090.11
r30602kh	71	True	real	1	46	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  983.50	  885.90	  133.69	0
r30602kh	72	True	real	1	47	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.60	  888.50	  133.69	0
r30602kh	73	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.40	  736.20	  127.97	  935.26
r30602kh	74	True	real	1	49	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  979.20	  829.90	  127.97	0
r30602kh	75	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.00	  735.10	  128.92	 1089.16
r30602kh	76	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  985.10	  729.40	  136.92	  927.15
r30602kh	77	False	real	1	52	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  981.50	  732.00	  133.74	  993.00
r30602kh	78	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  976.30	  725.30	  139.65	 2009.91
r30602kh	79	False	real	1	54	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  966.40	  717.80	  146.34	 1121.16
r30602kh	80	True	real	1	55	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  988.90	  882.90	  146.34	0
r30602kh	81	True	real	1	56	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  989.10	  877.40	  146.34	0
r30602kh	82	False	real	1	57	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  992.40	  735.30	  132.72	  902.99
r30602kh	83	False	real	1	58	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.60	  728.60	  137.99	 1617.03
r30602kh	84	False	real	1	59	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.00	  741.40	  123.01	  940.15
r30602kh	85	True	real	1	60	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.20	  882.90	  123.01	0
r30602kh	86	False	real	1	61	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  985.00	  743.20	  123.36	  920.22
r30602kh	87	True	real	1	62	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.00	  884.00	  123.36	0
r30602kh	88	True	real	1	63	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.50	  879.50	  123.36	0
r30602kh	89	True	real	1	64	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  992.00	  882.90	  123.36	0
r30602kh	90	True	real	1	65	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.40	  831.30	  123.36	0
r30602kh	91	True	real	1	66	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.50	  825.70	  123.36	0
r30602kh	92	False	real	1	67	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.10	  739.20	  127.11	 1179.21
r30602kh	93	False	real	1	68	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.80	  729.70	  136.39	  912.27
r30602kh	94	False	real	1	69	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.00	  710.90	  153.43	  873.89
r30602kh	95	False	real	1	70	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.40	  712.30	  153.07	  822.12
r30602kh	96	True	real	1	71	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.80	  831.00	  153.07	0
r30602kh	97	False	real	1	72	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1000.50	  722.60	  147.09	  775.96
r30602kh	98	False	real	1	73	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.60	  728.90	  136.98	  818.12
r30602kh	99	False	real	1	74	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.90	  727.30	  137.64	 2028.25
r30602kh	100	True	real	1	75	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.20	  835.90	  137.64	0
r30602kh	101	False	real	1	76	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.10	  724.00	  140.17	 1651.97
r30602kh	102	False	real	1	77	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.40	  722.00	  142.15	  891.16
r30602kh	103	True	real	1	78	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1018.40	  734.20	  116.60	0
r30602kh	104	True	real	1	79	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.10	  833.40	  116.60	0
r30602kh	105	False	real	1	80	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.50	  732.10	  134.74	 1764.96
r30602kh	106	False	real	1	81	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1013.30	  732.60	  141.80	 1644.13
r30602kh	107	False	real	1	82	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.70	  724.70	  140.98	 1207.10
r30602kh	108	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.60	  711.50	  154.02	  889.00
r30602kh	109	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  955.40	  713.40	  150.67	 1316.15
r30602kh	110	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.20	  722.60	  141.40	  914.22
r30602kh	111	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  997.00	  727.30	  141.62	 1008.23
r30602kh	112	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.30	  723.90	  141.42	  850.18
r30602kh	113	False	real	2	88	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.80	  714.00	  150.00	  808.23
r30602kh	114	False	real	2	89	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.10	  739.60	  128.47	 1012.31
r30602kh	115	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.40	  727.90	  136.12	 1516.13
r30602kh	116	True	real	2	91	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.50	  838.20	  136.12	0
r30602kh	117	False	real	2	92	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  938.90	  710.30	  155.14	 1155.25
r30602kh	118	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.50	  717.80	  147.49	 1061.23
r30602kh	119	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.10	  709.90	  154.64	  980.21
r30602kh	120	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.80	  728.00	  136.64	 1701.18
r30602kh	121	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.70	  717.30	  147.21	 1335.06
r30602kh	122	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.50	  723.80	  140.22	  835.09
r30602kh	123	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.70	  718.10	  145.95	  926.16
r30602kh	124	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.20	  720.50	  146.06	  991.99
r30602kh	125	True	real	2	100	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.60	  835.80	  146.06	0
r30602kh	126	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.10	  707.90	  156.83	  977.01
r30602kh	127	False	real	2	102	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  943.60	  718.50	  146.42	 1039.94
r30602kh	128	True	real	2	103	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.10	  831.60	  146.42	0
r30602kh	129	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.90	  712.60	  151.46	 1010.09
r30602kh	130	False	real	2	105	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  892.70	  723.20	  156.06	 1749.18
r30602kh	131	False	real	2	106	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.70	  727.80	  136.99	 1064.80
r30602kh	132	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  920.30	  719.30	  150.05	  817.15
r30602kh	133	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.30	  712.80	  151.87	  879.80
r30602kh	134	False	real	2	109	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.50	  709.40	  155.82	 1004.91
r30602kh	135	True	real	2	110	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.10	  719.30	  258.00	0
r30602kh	136	False	real	2	111	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.90	  706.40	  158.14	  929.03
r30602kh	137	False	real	2	112	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.00	  706.10	  158.52	  951.11
r30602kh	138	True	real	2	113	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  975.70	  835.20	  158.52	0
r30602kh	139	False	real	2	114	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.20	  720.10	  143.90	  943.97
r30602kh	140	False	real	2	115	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.00	  718.60	  146.28	  876.79
r30602kh	141	False	real	2	116	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.20	  725.50	  139.44	  737.16
r30602kh	142	False	real	2	117	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.60	  706.60	  158.36	  693.20
r30602kh	143	True	real	2	118	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.50	  833.80	  158.36	0
r30602kh	144	False	real	2	119	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.20	  738.40	  125.71	  665.25
r30602kh	145	False	real	2	120	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.40	  740.30	  125.71	  697.28
r30602kh	146	False	real	2	121	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.70	  721.20	  146.63	  813.02
r30602kh	147	False	real	2	122	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.00	  724.50	  143.82	  720.12
r30602kh	148	False	real	2	123	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.30	  719.90	  144.14	 1967.92
r30602kh	149	False	real	2	124	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.10	  716.60	  148.07	  773.24
r30602kh	150	True	real	2	125	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.70	  829.90	  148.07	0
r30602kh	151	False	real	2	126	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.10	  722.10	  144.10	  720.90
r30602kh	152	True	real	2	127	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.30	  728.00	  115.79	0
r30602kh	153	True	real	2	128	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  972.20	  831.00	  115.79	0
r30602kh	154	False	real	2	129	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.50	  736.70	  130.45	  672.26
r30602kh	155	False	real	2	130	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.40	  729.50	  134.52	  484.04
r30602kh	156	False	real	2	131	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  962.10	  724.10	  139.92	  535.28
r30602kh	157	False	real	2	132	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.20	  723.70	  142.05	  601.19
r30602kh	158	False	real	2	133	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.40	  723.20	  141.90	  565.26
r30602kh	159	False	real	2	134	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.80	  719.60	  145.20	 1986.17
r30602kh	160	True	real	2	135	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.20	  834.20	  145.20	0
r30602kh	161	False	real	2	136	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.00	  721.40	  146.37	 1612.95
r30602kh	162	False	real	2	137	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  925.60	  713.00	  154.87	  710.15
r30602kh	163	False	real	2	138	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1025.90	  727.00	  152.03	  769.04
r30602kh	164	False	real	2	139	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  933.40	  740.50	  126.33	  554.92
r30602kh	165	False	real	2	140	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  949.70	  723.30	  141.08	  699.59
r30602kh	166	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  980.40	  708.60	  156.73	 1841.21
r30602kh	167	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  990.30	  719.90	  147.25	  634.02
r30602kh	168	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.80	  703.70	  161.45	  636.11
r30602kh	169	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.10	  709.80	  155.04	  598.28
r30602kh	170	True	real	3	145	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  966.40	  829.00	  155.04	0
r30602kh	171	False	real	3	146	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.70	  711.90	  152.77	  814.19
r30602kh	172	True	real	3	147	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  971.30	  831.60	  152.77	0
r30602kh	173	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.10	  720.10	  143.93	 1623.14
r30602kh	174	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.40	  706.80	  157.24	  636.13
r30602kh	175	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.30	  703.70	  163.03	  540.20
r30602kh	176	False	real	3	151	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.50	  720.50	  144.56	  526.21
r30602kh	177	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.30	  724.00	  140.38	  504.20
r30602kh	178	False	real	3	153	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.90	  712.20	  153.40	  501.31
r30602kh	179	True	real	3	154	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  972.80	  828.50	  153.40	0
r30602kh	180	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  946.30	  710.30	  154.31	  736.11
r30602kh	181	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  992.70	  711.60	  155.87	  683.00
r30602kh	182	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.90	  722.50	  141.78	  588.97
r30602kh	183	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.70	  715.10	  149.53	  641.93
r30602kh	184	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.40	  708.60	  155.99	  688.85
r30602kh	185	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.40	  721.90	  143.29	  809.14
r30602kh	186	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.90	  711.80	  152.20	  637.14
r30602kh	187	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.20	  698.00	  166.95	  583.07
r30602kh	188	True	real	3	163	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.40	  832.80	  166.95	0
r30602kh	189	False	real	3	164	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  985.60	  718.30	  147.93	  566.16
r30602kh	190	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  981.00	  720.50	  145.03	  585.13
r30602kh	191	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.30	  712.40	  152.10	  642.10
r30602kh	192	True	real	3	167	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.20	  833.20	  152.10	0
r30602kh	193	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1010.50	  717.10	  155.34	  706.75
r30602kh	194	False	real	3	169	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.30	  714.80	  151.07	  556.28
r30602kh	195	False	real	3	170	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1015.70	  724.10	  150.58	  598.16
r30602kh	196	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.20	  700.20	  165.17	  479.89
r30602kh	197	True	real	3	172	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.60	  835.00	  165.17	0
r30602kh	198	False	real	3	173	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.60	  707.00	  157.02	  592.20
r30602kh	199	False	real	3	174	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  928.10	  709.50	  157.76	  596.79
r30602kh	200	True	real	3	175	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  974.80	  832.60	  157.76	0
r30602kh	201	False	real	3	176	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.90	  734.90	  131.52	  572.15
r30602kh	202	False	real	3	177	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.10	  723.60	  144.25	  547.76
r30602kh	203	True	real	3	178	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.50	  832.50	  144.25	0
r30602kh	204	False	real	3	179	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.40	  721.60	  144.68	  597.91
r30602kh	205	False	real	3	180	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1012.80	  746.00	  129.27	  524.15
r30602kh	206	False	real	3	181	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.10	  721.00	  145.36	  544.17
r30602kh	207	False	real	3	182	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.20	  743.00	  121.61	  561.11
r30602kh	208	False	real	3	183	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1003.70	  746.80	  125.08	  448.11
r30602kh	209	False	real	3	184	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.30	  707.50	  157.29	  469.14
r30602kh	210	False	real	3	185	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.60	  717.20	  147.83	  584.17
r30602kh	211	False	real	3	186	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.30	  715.10	  148.99	  575.05
r30602kh	212	True	real	3	187	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  970.50	  830.90	  148.99	0
r30602kh	213	False	real	3	188	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.10	  711.40	  152.60	 1830.19
r30602kh	214	False	real	3	189	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.40	  718.60	  147.15	  515.18
r30602kh	215	False	real	3	190	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1001.40	  724.50	  145.51	  611.17
r30602kh	216	True	real	3	191	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.10	  833.30	  145.51	0
r30602kh	217	False	real	3	192	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  923.40	  727.00	  141.80	  685.19
r30602kh	218	False	real	3	193	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.10	  724.50	  139.53	  441.08
r30602kh	219	False	real	3	194	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  925.90	  713.50	  154.31	  456.31
r30602kh	220	False	real	3	195	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1017.40	  737.70	  138.73	  471.11
r30602kh	221	True	real	3	196	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.20	  832.10	  138.73	0
r30602kh	222	True	real	3	197	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.90	  828.70	  138.73	0
r30602kh	223	False	real	3	198	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.10	  731.50	  136.82	  731.20
r30602kh	224	False	real	3	199	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  987.20	  733.30	  133.50	  718.08
r30602kh	225	False	real	3	200	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.30	  717.10	  147.96	  682.12
r30602kh	226	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.50	  705.00	  159.01	  643.20
r30602kh	227	False	real	4	202	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.10	  740.30	  128.31	  652.03
r30602kh	228	True	real	4	203	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.00	  836.40	  128.31	0
r30602kh	229	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.20	  697.00	  167.01	  470.12
r30602kh	230	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.60	  746.50	  119.26	  569.27
r30602kh	231	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.70	  729.90	  136.93	  436.24
r30602kh	232	False	real	4	207	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.80	  746.30	  118.29	  473.12
r30602kh	233	False	real	4	208	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.70	  717.60	  146.72	  418.15
r30602kh	234	True	real	4	209	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.80	  823.10	  146.72	0
r30602kh	235	True	real	4	210	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  970.10	  827.60	  146.72	0
r30602kh	236	False	real	4	211	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.80	  727.80	  143.07	  735.17
r30602kh	237	False	real	4	212	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.70	  720.10	  144.61	  579.01
r30602kh	238	False	real	4	213	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.60	  724.20	  139.82	  526.28
r30602kh	239	True	real	4	214	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  970.30	  831.80	  139.82	0
r30602kh	240	True	real	4	215	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  985.80	  834.60	  139.82	0
r30602kh	241	False	real	4	216	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.80	  710.60	  154.72	  719.31
r30602kh	242	False	real	4	217	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.50	  709.60	  155.50	  673.07
r30602kh	243	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  986.80	  727.10	  139.50	  538.12
r30602kh	244	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.70	  707.70	  157.15	  767.28
r30602kh	245	True	real	4	220	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.20	  830.80	  157.15	0
r30602kh	246	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.50	  705.30	  158.76	  604.16
r30602kh	247	False	real	4	222	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.20	  719.40	  144.65	  489.17
r30602kh	248	False	real	4	223	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.30	  708.10	  156.00	  667.20
r30602kh	249	False	real	4	224	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  963.90	  717.80	  146.25	  531.15
r30602kh	250	False	real	4	225	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.30	  726.10	  139.11	  505.09
r30602kh	251	False	real	4	226	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  967.80	  728.00	  136.22	  659.18
r30602kh	252	False	real	4	227	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.60	  722.60	  142.15	  605.12
r30602kh	253	False	real	4	228	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.60	  706.70	  159.34	  519.23
r30602kh	254	True	real	4	229	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1039.50	  745.40	  106.56	0
r30602kh	255	False	real	4	230	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  937.20	  711.90	  153.80	  564.06
r30602kh	256	False	real	4	231	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.70	  718.20	  150.25	  493.08
r30602kh	257	True	real	4	232	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1024.90	  736.00	  589.60	0
r30602kh	258	False	real	4	233	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1016.20	  725.40	  149.56	 1139.00
r30602kh	259	True	real	4	234	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.00	  821.30	  149.56	0
r30602kh	260	False	real	4	235	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1016.70	  727.40	  147.90	  791.15
r30602kh	261	False	real	4	236	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  991.00	  716.50	  150.72	  546.11
r30602kh	262	False	real	4	237	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.20	  726.00	  141.48	  493.95
r30602kh	263	True	real	4	238	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.60	  832.50	  141.48	0
r30602kh	264	False	real	4	239	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.70	  724.20	  139.82	  432.10
r30602kh	265	False	real	4	240	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.90	  715.60	  149.36	  553.85
r30602kh	266	False	real	4	241	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.40	  713.90	  150.12	  570.20
r30602kh	267	False	real	4	242	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1013.60	  721.20	  152.53	 1676.12
r30602kh	268	False	real	4	243	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.90	  709.80	  155.26	  547.19
r30602kh	269	False	real	4	244	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.30	  715.90	  148.33	 1511.28
r30602kh	270	False	real	4	245	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.20	  733.40	  130.62	  503.29
r30602kh	271	False	real	4	246	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.00	  695.10	  169.26	  451.06
r30602kh	272	False	real	4	247	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.20	  719.20	  149.02	  408.08
r30602kh	273	False	real	4	248	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.20	  718.30	  146.55	 1737.05
r30602kh	274	False	real	4	249	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.90	  714.30	  150.91	  552.93
r30602kh	275	False	real	4	250	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.80	  698.20	  166.18	  480.12
r30602kh	276	True	real	4	251	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.00	  832.60	  166.18	0
r30602kh	277	False	real	4	252	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.80	  717.40	  146.78	 1587.25
r30602kh	278	False	real	4	253	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.10	  720.60	  143.40	  502.14
r30602kh	279	False	real	4	254	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.10	  712.80	  152.92	  558.93
r30602kh	280	False	real	4	255	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.60	  706.70	  157.71	  579.09
r30602kh	281	False	real	4	256	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  996.50	  730.20	  138.69	  736.13
r30602kh	282	False	real	4	257	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  987.10	  723.00	  143.58	  484.40
r30602kh	283	False	real	4	258	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  997.80	  709.30	  159.25	  525.94
r30602kh	284	False	real	4	259	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.80	  705.30	  159.93	  429.00
r30602kh	285	True	real	5	260	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.60	  835.20	  159.93	0
r30602kh	286	True	real	5	261	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.50	  833.40	  159.93	0
r30602kh	287	False	real	5	262	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.40	  721.00	  143.74	  521.67
r30602kh	288	False	real	5	263	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.30	  719.10	  145.22	 1086.12
r30602kh	289	True	real	5	264	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.90	  830.00	  145.22	0
r30602kh	290	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.10	  719.40	  144.77	 1517.27
r30602kh	291	False	real	5	266	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.50	  714.10	  151.04	  614.22
r30602kh	292	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  901.50	  721.00	  154.50	 1108.00
r30602kh	293	False	real	5	268	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.10	  707.20	  156.88	  551.17
r30602kh	294	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.00	  725.80	  141.42	  566.23
r30602kh	295	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.80	  718.70	  145.30	 1614.03
r30602kh	296	True	real	5	271	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.60	  824.20	  145.30	0
r30602kh	297	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.70	  719.90	  145.67	 1691.17
r30602kh	298	False	real	5	273	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.40	  711.90	  152.88	  588.06
r30602kh	299	True	real	5	274	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  971.20	  832.80	  152.88	0
r30602kh	300	False	real	5	275	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  932.90	  716.40	  150.07	  563.20
r30602kh	301	True	real	5	276	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  967.70	  830.60	  150.07	0
r30602kh	302	False	real	5	277	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.30	  706.10	  159.00	  601.15
r30602kh	303	False	real	5	278	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.90	  719.50	  145.76	  552.18
r30602kh	304	True	real	5	279	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  969.00	  816.60	  145.76	0
r30602kh	305	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.80	  718.80	  148.03	  645.00
r30602kh	306	True	real	5	281	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.40	  833.50	  148.03	0
r30602kh	307	False	real	5	282	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  958.60	  720.50	  143.51	  609.35
r30602kh	308	False	real	5	283	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1010.80	  723.90	  149.03	  588.10
r30602kh	309	True	real	5	284	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.90	  834.80	  149.03	0
r30602kh	310	False	real	5	285	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  997.50	  717.20	  151.51	  705.19
r30602kh	311	True	real	5	286	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.00	  833.20	  151.51	0
r30602kh	312	True	real	5	287	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.60	  832.10	  151.51	0
r30602kh	313	False	real	5	288	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.80	  724.80	  140.21	  531.08
r30602kh	314	False	real	5	289	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  928.10	  706.10	  161.09	  408.27
r30602kh	315	False	real	5	290	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.30	  733.30	  133.73	  438.69
r30602kh	316	False	real	5	291	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.40	  698.80	  165.61	  382.20
r30602kh	317	False	real	5	292	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.40	  722.20	  141.85	  485.03
r30602kh	318	False	real	5	293	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.80	  712.50	  151.58	  510.94
r30602kh	319	False	real	5	294	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.10	  712.90	  151.27	  561.19
r30602kh	320	False	real	5	295	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.70	  712.50	  152.42	  442.17
r30602kh	321	False	real	5	296	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.30	  720.60	  144.02	  509.89
r30602kh	322	False	real	5	297	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.90	  709.10	  155.95	 1512.20
r30602kh	323	False	real	5	298	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.30	  716.80	  149.90	  535.36
r30602kh	324	True	real	5	299	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.60	  836.90	  149.90	0
r30602kh	325	True	real	5	300	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  966.60	  827.00	  149.90	0
r30602kh	326	True	real	5	301	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.50	  828.20	  149.90	0
r30602kh	327	True	real	5	302	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.60	  831.90	  149.90	0
r30602kh	328	False	real	5	303	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.20	  714.00	  153.54	  583.21
r30602kh	329	False	real	5	304	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.40	  722.00	  142.19	  540.13
r30602kh	330	False	real	5	305	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.30	  711.80	  153.88	  521.21
r30602kh	331	False	real	5	306	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.50	  706.20	  160.18	  494.01
r30602kh	332	False	real	5	307	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.20	  714.00	  151.17	  500.90
r30602kh	333	False	real	5	308	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.20	  731.80	  134.77	  420.05
r30602kh	334	True	real	5	309	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.80	  830.50	  134.77	0
r30602kh	335	False	real	5	310	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.90	  718.70	  146.06	  822.14
r30602kh	336	False	real	5	311	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  990.30	  727.10	  140.21	  607.10
r30602kh	337	False	real	5	312	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.00	  712.10	  153.94	 1384.94
r30602kh	338	False	real	5	313	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.50	  722.70	  141.31	  405.14
r30602kh	339	True	real	5	314	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.00	  821.40	  141.31	0
r30602kh	340	False	real	5	315	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1014.20	  711.70	  161.66	  487.10
r30602kh	341	False	real	5	316	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  990.50	  722.80	  144.46	  492.31
r30602kh	342	True	real	5	317	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.30	  823.90	  144.46	0
r30602kh	343	False	real	5	318	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.50	  720.10	  145.35	  608.33
r30602kh	344	False	real	5	319	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.30	  713.20	  150.98	  493.18
r30602kh	345	False	real	5	320	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.20	  704.90	  159.10	  695.02
r30602kh	346	False	real	5	321	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  952.10	  718.10	  146.11	  491.30
r30602kh	347	False	real	5	322	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1001.20	  711.40	  158.06	  606.00
r30602kh	348	True	real	5	323	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.50	  833.50	  158.06	0
r30602kh	349	False	real	5	324	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.70	  722.00	  142.05	  499.31
r30602kh	350	False	real	5	325	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.40	  724.50	  140.35	  542.31
r30602kh	351	True	real	5	326	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.30	  834.30	  140.35	0
r30602kh	352	False	real	5	327	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.90	  720.20	  144.47	  451.13
