Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30912cg	1	True	practice	1	1	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  952.60	  828.80	    0.00	0
r30912cg	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.40	  832.60	    0.00	0
r30912cg	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.20	  831.30	    0.00	0
r30912cg	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.90	  817.50	    0.00	0
r30912cg	5	False	practice	1	5	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.00	  721.90	  142.89	 1860.25
r30912cg	6	False	practice	1	6	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.60	  717.40	  146.64	 1374.39
r30912cg	7	False	practice	1	7	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.10	  723.30	  141.12	 1458.61
r30912cg	8	False	practice	1	8	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.70	  720.10	  144.09	 1358.45
r30912cg	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.70	  721.30	  142.84	 1778.35
r30912cg	10	False	practice	1	10	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.30	  723.80	  140.20	 1451.44
r30912cg	11	False	practice	1	11	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.10	  719.00	  145.00	 1969.83
r30912cg	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.90	  722.40	  141.60	 1913.49
r30912cg	13	True	practice	1	13	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.30	  722.00	  141.60	0
r30912cg	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.30	  718.80	  145.40	 1508.06
r30912cg	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.70	  720.30	  144.50	 1527.86
r30912cg	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.60	  715.30	  149.71	 1403.66
r30912cg	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.70	  731.30	  133.75	 1351.19
r30912cg	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.90	  725.00	  139.17	 1757.85
r30912cg	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.40	  728.90	  138.00	 1695.97
r30912cg	20	False	practice	1	20	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.50	  723.80	  141.99	 1337.55
r30912cg	21	True	practice	1	21	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.50	  733.20	  141.99	0
r30912cg	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.70	  725.60	  138.40	 1769.39
r30912cg	23	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.00	  723.60	  140.46	 1364.16
r30912cg	24	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.50	  718.30	  145.95	  792.89
r30912cg	25	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.40	  722.10	  143.25	  905.14
r30912cg	26	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.80	  721.40	  143.01	  968.12
r30912cg	27	False	real	1	5	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.20	  715.60	  148.40	 1005.20
r30912cg	28	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.30	  724.40	  139.63	  901.24
r30912cg	29	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.90	  719.20	  144.83	 1008.97
r30912cg	30	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.60	  722.00	  142.56	 1359.89
r30912cg	31	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.90	  728.00	  136.14	 1461.13
r30912cg	32	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.70	  719.80	  144.25	 1270.05
r30912cg	33	False	real	1	11	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.90	  718.60	  145.61	  949.10
r30912cg	34	False	real	1	12	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.80	  719.20	  145.82	 1128.23
r30912cg	35	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  920.30	  727.20	  142.44	 1174.06
r30912cg	36	False	real	1	14	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.60	  728.10	  137.28	 1169.20
r30912cg	37	False	real	1	15	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.10	  729.40	  138.10	 1014.11
r30912cg	38	False	real	1	16	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.90	  718.70	  146.19	  928.04
r30912cg	39	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.40	  720.00	  145.07	 1063.94
r30912cg	40	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.50	  723.00	  141.55	 1004.94
r30912cg	41	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.50	  716.30	  147.77	 1054.53
r30912cg	42	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.00	  716.80	  147.54	 1106.28
r30912cg	43	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  945.60	  723.90	  140.84	 1324.05
r30912cg	44	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.40	  720.60	  143.79	  978.11
r30912cg	45	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.40	  728.70	  135.64	  955.05
r30912cg	46	False	real	1	24	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  937.00	  722.50	  143.36	  930.19
r30912cg	47	False	real	1	25	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.80	  719.50	  148.26	 1137.25
r30912cg	48	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.10	  719.90	  146.07	 1567.11
r30912cg	49	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.10	  724.90	  140.38	 1208.01
r30912cg	50	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  921.00	  722.40	  146.87	  907.23
r30912cg	51	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.10	  711.20	  152.85	  905.15
r30912cg	52	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.20	  718.70	  148.96	 1180.15
r30912cg	53	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.30	  719.50	  146.60	 1197.20
r30912cg	54	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.90	  722.30	  142.85	 1365.13
r30912cg	55	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.60	  725.00	  142.73	 1573.17
r30912cg	56	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.00	  723.10	  141.70	  494.97
r30912cg	57	False	real	1	35	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.30	  717.40	  146.60	  657.08
r30912cg	58	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.70	  716.20	  148.06	  584.21
r30912cg	59	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  919.00	  722.00	  147.80	 1150.27
r30912cg	60	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.40	  718.70	  145.76	 1249.00
r30912cg	61	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.80	  716.10	  148.78	  731.89
r30912cg	62	False	real	1	40	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.70	  714.60	  150.33	 1385.19
r30912cg	63	False	real	1	41	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.20	  722.10	  141.96	  806.00
r30912cg	64	False	real	1	42	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  919.30	  718.20	  151.37	 1233.19
r30912cg	65	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.60	  724.50	  139.61	 1064.18
r30912cg	66	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.50	  721.70	  145.96	 1341.99
r30912cg	67	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.70	  720.20	  144.17	 1255.23
r30912cg	68	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.70	  722.30	  146.53	 1702.15
r30912cg	69	False	real	1	47	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.00	  729.90	  136.79	  697.93
r30912cg	70	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  952.40	  721.40	  142.80	 1133.91
r30912cg	71	False	real	2	49	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.00	  727.30	  137.14	 1130.15
r30912cg	72	True	real	2	50	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  962.00	  831.50	  137.14	0
r30912cg	73	False	real	2	51	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  912.30	  728.20	  143.93	 1105.02
r30912cg	74	False	real	2	52	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.60	  726.40	  138.35	 1022.23
r30912cg	75	True	real	2	53	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  957.30	  846.60	  138.35	0
r30912cg	76	True	real	2	54	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.50	  831.10	  138.35	0
r30912cg	77	False	real	2	55	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.40	  721.70	  144.08	 1184.14
r30912cg	78	False	real	2	56	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.80	  720.30	  145.26	 1092.97
r30912cg	79	False	real	2	57	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.30	  723.30	  140.94	 1020.21
r30912cg	80	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.60	  728.40	  136.00	 1161.11
r30912cg	81	False	real	2	59	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.70	  725.50	  138.50	 1006.14
r30912cg	82	False	real	2	60	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.80	  714.20	  150.47	  913.19
r30912cg	83	True	real	2	61	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  928.60	  870.80	  150.47	0
r30912cg	84	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.60	  724.50	  139.51	  940.10
r30912cg	85	False	real	2	63	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.90	  711.60	  154.97	  916.23
r30912cg	86	False	real	2	64	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  934.70	  730.30	  136.07	 1054.02
r30912cg	87	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.70	  724.30	  142.54	 1038.89
r30912cg	88	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.30	  722.50	  141.57	  907.02
r30912cg	89	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  954.00	  726.20	  137.93	 1049.25
r30912cg	90	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  946.90	  725.50	  139.12	  897.99
r30912cg	91	True	real	2	69	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.40	  830.90	  139.12	0
r30912cg	92	False	real	2	70	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  948.30	  728.10	  136.40	 1173.14
r30912cg	93	True	real	2	71	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.10	  892.40	  136.40	0
r30912cg	94	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.90	  724.80	  141.44	 1080.13
r30912cg	95	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.30	  720.60	  144.75	  882.22
r30912cg	96	False	real	2	74	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.70	  737.40	  126.60	 1350.27
r30912cg	97	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.20	  721.70	  142.30	 1031.15
r30912cg	98	True	real	2	76	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.30	  869.60	  142.30	0
r30912cg	99	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.00	  725.70	  142.18	 1177.28
r30912cg	100	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.80	  716.00	  148.35	  823.05
r30912cg	101	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.70	  730.10	  136.09	  831.10
r30912cg	102	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  939.10	  735.10	  130.58	  927.15
r30912cg	103	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  909.90	  728.80	  144.18	 1451.90
r30912cg	104	True	real	2	82	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  965.30	  895.60	  144.18	0
r30912cg	105	True	real	2	83	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.90	  902.00	  144.18	0
r30912cg	106	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.10	  719.60	  144.62	 1095.86
r30912cg	107	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  927.90	  720.40	  147.14	 1339.06
r30912cg	108	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.80	  721.70	  142.39	  963.12
r30912cg	109	True	real	2	87	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  929.00	  853.70	  142.39	0
r30912cg	110	False	real	2	88	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.50	  729.40	  135.18	 1195.72
r30912cg	111	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  955.50	  724.20	  139.87	 1242.99
r30912cg	112	False	real	2	90	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.10	  724.60	  139.42	 1080.22
r30912cg	113	False	real	2	91	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  937.60	  723.50	  142.27	  689.14
r30912cg	114	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.60	  717.50	  147.31	  966.08
r30912cg	115	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  923.10	  724.20	  144.59	  856.10
r30912cg	116	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  946.40	  730.70	  133.99	  789.15
r30912cg	117	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.80	  722.80	  144.61	  743.10
r30912cg	118	True	real	2	96	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.10	  832.60	  144.61	0
r30912cg	119	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.00	  724.90	  139.11	 1290.09
r30912cg	120	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.70	  722.80	  142.03	 1330.06
r30912cg	121	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.10	  722.00	  142.03	 1344.05
r30912cg	122	False	real	2	100	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.30	  720.90	  144.89	 1044.23
r30912cg	123	False	real	2	101	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.00	  723.30	  144.29	  761.03
r30912cg	124	False	real	2	102	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.80	  724.70	  139.52	 1141.04
r30912cg	125	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.00	  728.80	  135.26	  939.16
r30912cg	126	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.90	  725.50	  138.87	  928.07
r30912cg	127	False	real	2	105	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.40	  721.20	  143.34	 1036.21
r30912cg	128	True	real	2	106	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  918.80	  868.60	  143.34	0
r30912cg	129	False	real	2	107	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.10	  718.60	  147.35	  874.02
r30912cg	130	False	real	2	108	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.60	  721.90	  145.32	 1249.03
r30912cg	131	False	real	3	109	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.90	  718.90	  145.99	 1576.20
r30912cg	132	False	real	3	110	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.40	  715.50	  148.61	 1059.18
r30912cg	133	False	real	3	111	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.40	  721.70	  143.78	  838.10
r30912cg	134	False	real	3	112	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.50	  729.70	  134.31	  910.10
r30912cg	135	False	real	3	113	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.00	  719.30	  144.82	 1064.90
r30912cg	136	False	real	3	114	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.70	  724.30	  139.78	 1193.17
r30912cg	137	False	real	3	115	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  921.30	  724.80	  144.48	  740.88
r30912cg	138	False	real	3	116	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.80	  718.40	  146.61	 1120.12
r30912cg	139	True	real	3	117	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  933.10	  882.20	  146.61	0
r30912cg	140	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  947.20	  728.50	  136.10	 1114.99
r30912cg	141	True	real	3	119	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  936.50	  899.60	  136.10	0
r30912cg	142	False	real	3	120	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  922.10	  730.70	  138.58	  850.16
r30912cg	143	False	real	3	121	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.80	  719.20	  144.88	  812.23
r30912cg	144	False	real	3	122	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.50	  721.90	  142.65	 1056.84
r30912cg	145	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.60	  723.70	  140.68	  780.98
r30912cg	146	True	real	3	124	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.90	  894.20	  140.68	0
r30912cg	147	False	real	3	125	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.70	  725.90	  138.48	 1347.02
r30912cg	148	True	real	3	126	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  945.00	  896.70	  138.48	0
r30912cg	149	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.30	  734.30	  130.90	  925.01
r30912cg	150	False	real	3	128	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.80	  726.40	  137.98	 1273.86
r30912cg	151	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.90	  730.90	  137.91	  891.23
r30912cg	152	True	real	3	130	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.60	  894.00	  137.91	0
r30912cg	153	False	real	3	131	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.90	  728.90	  135.20	  866.17
r30912cg	154	False	real	3	132	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.00	  723.30	  140.87	  703.18
r30912cg	155	False	real	3	133	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.20	  729.30	  134.93	  738.90
r30912cg	156	False	real	3	134	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.50	  739.30	  127.08	  844.89
r30912cg	157	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.30	  722.40	  143.57	  753.25
r30912cg	158	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.10	  725.90	  138.70	 1368.88
r30912cg	159	True	real	3	137	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  948.60	  894.00	  138.70	0
r30912cg	160	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.10	  724.10	  144.94	  699.90
r30912cg	161	True	real	3	139	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  937.20	  886.50	  144.94	0
r30912cg	162	True	real	3	140	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1027.10	 1220.90	   90.37	0
r30912cg	163	False	real	3	141	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.70	  724.40	  140.14	  906.06
r30912cg	164	True	real	3	142	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.20	  719.40	47630.76	0
r30912cg	165	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.70	  723.30	  140.77	  658.19
r30912cg	166	True	real	3	144	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.30	  830.60	  140.77	0
r30912cg	167	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.60	  725.90	  138.96	  827.66
r30912cg	168	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.10	  729.20	  134.83	 1350.97
r30912cg	169	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.40	  721.60	  146.08	  921.02
r30912cg	170	False	real	3	148	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  949.70	  727.60	  136.79	  910.16
r30912cg	171	False	real	3	149	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.90	  722.90	  143.87	 1036.89
r30912cg	172	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  927.10	  724.90	  142.94	  898.86
r30912cg	173	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.30	  727.10	  139.88	  842.99
r30912cg	174	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.70	  724.80	  139.83	  960.10
r30912cg	175	False	real	3	153	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.10	  726.60	  144.55	  952.06
r30912cg	176	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.30	  718.80	  145.40	  680.80
r30912cg	177	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.50	  724.80	  139.22	  609.18
r30912cg	178	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.80	  723.00	  141.44	  773.20
r30912cg	179	True	real	3	157	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  925.30	  857.40	  141.44	0
r30912cg	180	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.90	  721.60	  144.60	  686.17
r30912cg	181	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  947.20	  723.60	  140.98	  684.96
r30912cg	182	False	real	3	160	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.10	  738.90	  127.18	 1138.05
r30912cg	183	False	real	3	161	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.00	  724.70	  140.00	  824.27
r30912cg	184	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.90	  728.00	  136.01	  730.25
r30912cg	185	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  949.20	  729.60	  134.83	 1173.10
r30912cg	186	False	real	3	164	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  956.80	  738.30	  125.74	  905.11
r30912cg	187	True	real	3	165	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.90	  891.20	  125.74	0
r30912cg	188	True	real	3	166	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.00	  831.30	  125.74	0
r30912cg	189	False	real	3	167	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.80	  722.90	  142.03	 1162.18
r30912cg	190	False	real	3	168	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.40	  729.40	  137.60	 1211.25
r30912cg	191	True	real	3	169	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.00	  889.20	  137.60	0
r30912cg	192	False	real	3	170	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.70	  730.30	  134.26	  710.24
r30912cg	193	False	real	4	171	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  946.10	  723.20	  141.48	  736.87
r30912cg	194	False	real	4	172	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.70	  725.80	  138.20	  749.09
r30912cg	195	False	real	4	173	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.10	  738.40	  125.62	  928.19
r30912cg	196	True	real	4	174	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.90	  896.20	  125.62	0
r30912cg	197	False	real	4	175	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.80	  733.20	  130.80	  788.73
r30912cg	198	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.70	  729.60	  137.35	  826.24
r30912cg	199	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.90	  736.10	  129.63	  735.13
r30912cg	200	True	real	4	178	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.30	  897.50	  129.63	0
r30912cg	201	False	real	4	179	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  952.60	  728.40	  135.80	  844.08
r30912cg	202	True	real	4	180	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  954.10	  895.80	  135.80	0
r30912cg	203	True	real	4	181	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.50	  820.80	  135.80	0
r30912cg	204	False	real	4	182	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.20	  727.20	  136.81	 1126.97
r30912cg	205	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.90	  727.20	  141.74	 1176.13
r30912cg	206	False	real	4	184	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.00	  728.60	  140.90	  843.03
r30912cg	207	True	real	4	185	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  928.50	  857.90	  140.90	0
r30912cg	208	True	real	4	186	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  942.10	  891.50	  140.90	0
r30912cg	209	False	real	4	187	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.90	  719.80	  146.20	 1087.79
r30912cg	210	False	real	4	188	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.10	  725.60	  139.82	  895.97
r30912cg	211	False	real	4	189	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.00	  729.40	  137.69	  888.87
r30912cg	212	True	real	4	190	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  921.20	  876.70	  137.69	0
r30912cg	213	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.80	  722.60	  142.01	  680.87
r30912cg	214	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  955.10	  724.20	  139.89	  709.20
r30912cg	215	False	real	4	193	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.50	  727.70	  138.14	  860.05
r30912cg	216	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  942.00	  719.40	  145.72	  949.66
r30912cg	217	False	real	4	195	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.10	  742.70	  128.33	  914.07
r30912cg	218	False	real	4	196	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  943.60	  733.20	  131.82	  833.17
r30912cg	219	True	real	4	197	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.30	  823.90	  131.82	0
r30912cg	220	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.10	  731.80	  132.57	  998.21
r30912cg	221	False	real	4	199	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  938.90	  719.80	  145.74	  773.01
r30912cg	222	True	real	4	200	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  926.80	  870.30	  145.74	0
r30912cg	223	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.80	  722.10	  144.48	  905.08
r30912cg	224	True	real	4	202	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  943.80	  891.80	  144.48	0
r30912cg	225	False	real	4	203	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.90	  719.50	  146.33	  817.91
r30912cg	226	True	real	4	204	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.00	  894.80	  146.33	0
r30912cg	227	False	real	4	205	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.60	  726.70	  137.86	  835.14
r30912cg	228	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.10	  732.90	  131.23	 1058.93
r30912cg	229	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  927.60	  728.40	  139.42	  991.12
r30912cg	230	False	real	4	208	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.10	  726.80	  140.01	 1078.98
r30912cg	231	False	real	4	209	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.40	  721.20	  142.82	 1319.03
r30912cg	232	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.40	  723.60	  140.66	  947.89
r30912cg	233	False	real	4	211	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.80	  716.60	  149.06	 1169.21
r30912cg	234	False	real	4	212	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.00	  721.00	  143.50	  764.91
r30912cg	235	True	real	4	213	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.40	  826.90	  143.50	0
r30912cg	236	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.90	  725.30	  141.52	  892.10
r30912cg	237	True	real	4	215	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.10	  896.10	  141.52	0
r30912cg	238	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.10	  725.10	  138.99	  777.21
r30912cg	239	False	real	4	217	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  954.80	  726.80	  137.30	  693.07
r30912cg	240	False	real	4	218	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.00	  726.90	  137.40	 1288.02
r30912cg	241	False	real	4	219	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.10	  723.90	  141.00	 1380.10
r30912cg	242	False	real	4	220	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.20	  725.10	  138.90	 1175.11
r30912cg	243	False	real	4	221	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.70	  724.30	  141.03	 1039.06
r30912cg	244	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.70	  732.60	  132.29	  981.11
r30912cg	245	True	real	4	223	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.00	  892.50	  132.29	0
r30912cg	246	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.60	  729.30	  134.72	 1206.84
r30912cg	247	False	real	4	225	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  950.80	  727.30	  137.01	  884.10
r30912cg	248	True	real	4	226	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.40	  901.60	  137.01	0
r30912cg	249	False	real	4	227	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  923.50	  720.80	  147.78	  748.17
r30912cg	250	True	real	4	228	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.60	  893.30	  147.78	0
r30912cg	251	False	real	4	229	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.80	  718.60	  146.09	  876.23
r30912cg	252	False	real	4	230	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.80	  717.60	  148.91	  775.06
r30912cg	253	True	real	4	231	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.40	  899.30	  148.91	0
r30912cg	254	False	real	4	232	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  936.90	  729.30	  136.67	 1014.01
r30912cg	255	False	real	4	233	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  937.30	  723.40	  142.42	  876.01
r30912cg	256	False	real	4	234	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.20	  721.70	  142.57	  864.18
r30912cg	257	False	real	4	235	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.10	  733.10	  131.55	  832.11
r30912cg	258	True	real	5	236	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  932.00	  879.70	  131.55	0
r30912cg	259	False	real	5	237	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.50	  722.70	  141.94	 1250.22
r30912cg	260	True	real	5	238	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  950.00	  896.50	  141.94	0
r30912cg	261	False	real	5	239	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.00	  728.70	  138.81	  789.10
r30912cg	262	True	real	5	240	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.60	  879.70	  138.81	0
r30912cg	263	True	real	5	241	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.20	  729.30	  116.64	0
r30912cg	264	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.30	  723.70	  141.29	  780.69
r30912cg	265	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  931.90	  717.50	  149.17	 1058.18
r30912cg	266	True	real	5	244	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  930.70	  877.10	  149.17	0
r30912cg	267	True	real	5	245	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.70	  735.30	  112.27	0
r30912cg	268	False	real	5	246	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.70	  722.80	  142.26	  787.95
r30912cg	269	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.40	  718.60	  147.30	 1056.08
r30912cg	270	True	real	5	248	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.90	  758.00	  107.42	0
r30912cg	271	True	real	5	249	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.10	  896.10	  107.42	0
r30912cg	272	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  954.20	  739.10	  125.03	  815.79
r30912cg	273	True	real	5	251	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  985.60	  906.90	  125.03	0
r30912cg	274	True	real	5	252	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.70	  898.90	  125.03	0
r30912cg	275	False	real	5	253	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.00	  724.10	  141.05	  916.26
r30912cg	276	False	real	5	254	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.00	  729.40	  136.55	  727.97
r30912cg	277	True	real	5	255	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  948.10	  897.60	  136.55	0
r30912cg	278	True	real	5	256	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.10	  890.70	  136.55	0
r30912cg	279	False	real	5	257	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  961.00	  724.40	  139.60	  763.07
r30912cg	280	True	real	5	258	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.90	  743.00	  105.10	0
r30912cg	281	True	real	5	259	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.60	  900.80	  105.10	0
r30912cg	282	True	real	5	260	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  942.20	  890.70	  105.10	0
r30912cg	283	False	real	5	261	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.80	  718.70	  145.33	  866.91
r30912cg	284	False	real	5	262	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.00	  729.20	  137.10	  679.01
r30912cg	285	False	real	5	263	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  922.20	  718.00	  150.81	  738.02
r30912cg	286	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.20	  729.40	  134.89	  855.03
r30912cg	287	True	real	5	265	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.60	  833.10	  134.89	0
r30912cg	288	False	real	5	266	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.10	  716.80	  147.28	  843.09
r30912cg	289	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.50	  728.10	  137.29	  828.77
r30912cg	290	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.80	  723.00	  141.41	 1131.05
r30912cg	291	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.90	  724.00	  141.04	 1019.10
r30912cg	292	False	real	5	270	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.30	  724.30	  140.54	 1205.21
r30912cg	293	False	real	5	271	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.60	  725.70	  140.10	  941.11
r30912cg	294	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.40	  717.00	  147.38	  945.93
r30912cg	295	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.20	  718.90	  147.93	  803.96
r30912cg	296	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.20	  712.30	  153.12	  700.92
r30912cg	297	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.90	  714.70	  149.30	  921.02
r30912cg	298	False	real	5	276	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.20	  711.90	  152.30	 1037.09
r30912cg	299	False	real	5	277	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.40	  712.80	  154.07	  987.06
r30912cg	300	False	real	5	278	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.50	  718.60	  145.41	  854.23
r30912cg	301	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.00	  721.00	  143.03	 1029.76
r30912cg	302	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.80	  715.90	  150.40	  859.96
r30912cg	303	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.30	  716.80	  147.38	  888.04
r30912cg	304	False	real	5	282	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.10	  721.40	  142.69	  976.20
r30912cg	305	False	real	5	283	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.00	  721.70	  142.52	  945.00
r30912cg	306	False	real	5	284	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.40	  718.40	  146.22	  787.08
r30912cg	307	False	real	5	285	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.20	  719.50	  145.99	  989.07
r30912cg	308	False	real	5	286	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.50	  720.70	  143.76	  895.77
r30912cg	309	False	real	5	287	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.10	  719.30	  145.11	  841.01
r30912cg	310	False	real	5	288	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.50	  721.30	  142.77	  882.17
r30912cg	311	True	real	5	289	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  940.90	  890.70	  142.77	0
r30912cg	312	False	real	5	290	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  928.30	  715.80	  151.55	  913.89
r30912cg	313	False	real	5	291	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.50	  714.80	  150.74	  969.15
r30912cg	314	False	real	5	292	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.90	  714.20	  149.80	  722.08
r30912cg	315	False	real	5	293	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.90	  721.30	  143.28	  697.03
r30912cg	316	False	real	5	294	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.10	  716.80	  147.95	  893.77
r30912cg	317	False	real	5	295	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.90	  719.20	  146.05	  752.09
r30912cg	318	True	real	5	296	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.50	  832.50	  146.05	0
r30912cg	319	False	real	5	297	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.40	  711.30	  152.71	  837.20
r30912cg	320	False	real	5	298	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.60	  723.20	  140.81	  780.10
r30912cg	321	False	real	5	299	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.30	  719.20	  145.00	  974.21
r30912cg	322	True	real	5	300	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  931.20	  882.30	  145.00	0
r30912cg	323	False	real	5	301	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.30	  703.90	  160.10	  849.23
r30912cg	324	False	real	5	302	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  936.00	  711.80	  154.08	 1070.83
