Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30915vb	1	True	practice	1	1	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.90	  829.30	    0.00	0
r30915vb	2	False	practice	1	2	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  924.30	  719.20	  149.14	 1141.61
r30915vb	3	True	practice	1	3	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.20	  718.00	  112.91	0
r30915vb	4	False	practice	1	4	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.70	  714.60	  151.70	  796.62
r30915vb	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  954.20	  832.10	  151.70	0
r30915vb	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.80	  719.00	  145.09	  989.68
r30915vb	7	False	practice	1	7	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.80	  717.90	  146.37	 1027.25
r30915vb	8	False	practice	1	8	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.50	  720.10	  144.73	  851.33
r30915vb	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.40	  723.70	  140.78	  840.78
r30915vb	10	False	practice	1	10	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.20	  720.20	  144.10	  861.32
r30915vb	11	False	practice	1	11	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.30	  722.40	  141.71	  798.35
r30915vb	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.40	  725.50	  138.83	  828.46
r30915vb	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.50	  724.40	  140.96	  734.34
r30915vb	14	False	practice	1	14	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.70	  721.60	  142.62	  779.39
r30915vb	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.40	  721.40	  142.67	  738.93
r30915vb	16	False	practice	1	16	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.70	  723.70	  141.18	  703.00
r30915vb	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.20	  727.70	  136.35	  624.59
r30915vb	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.20	  721.70	  142.05	  627.54
r30915vb	19	False	practice	1	19	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.90	  726.80	  138.18	  578.61
r30915vb	20	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.60	  726.70	  137.69	  724.23
r30915vb	21	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.80	  728.20	  137.29	  694.36
r30915vb	22	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.10	  724.50	  139.85	  759.15
r30915vb	23	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.60	  734.10	  130.61	  757.30
r30915vb	24	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.40	  731.00	  133.12	  711.92
r30915vb	25	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  945.40	  727.70	  137.08	  789.18
r30915vb	26	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.60	  732.20	  131.92	 1043.87
r30915vb	27	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.10	  734.60	  129.71	  838.90
r30915vb	28	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.40	  731.30	  133.05	  855.27
r30915vb	29	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.30	  726.70	  137.42	  921.14
r30915vb	30	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.10	  731.20	  132.93	  860.19
r30915vb	31	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.30	  730.80	  134.45	  843.20
r30915vb	32	False	real	1	13	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.30	  734.50	  130.93	  908.10
r30915vb	33	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.10	  732.10	  132.45	  935.30
r30915vb	34	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.70	  736.20	  127.84	  799.01
r30915vb	35	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.30	  732.00	  132.52	  830.19
r30915vb	36	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.80	  734.50	  131.00	  999.30
r30915vb	37	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.20	  731.20	  132.89	  807.08
r30915vb	38	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.80	  729.30	  135.45	  918.86
r30915vb	39	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.00	  720.30	  144.05	 1008.90
r30915vb	40	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.90	  725.40	  138.97	  951.05
r30915vb	41	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.70	  729.60	  134.68	  810.28
r30915vb	42	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.40	  738.80	  126.57	  916.01
r30915vb	43	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.60	  727.80	  137.07	  834.27
r30915vb	44	False	real	1	25	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.40	  725.90	  138.10	  824.18
r30915vb	45	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.20	  730.40	  134.58	  911.17
r30915vb	46	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.40	  727.30	  137.80	  885.11
r30915vb	47	False	real	1	28	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.10	  728.00	  136.30	  872.96
r30915vb	48	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.40	  732.10	  132.68	  988.16
r30915vb	49	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.00	  729.40	  135.33	  951.23
r30915vb	50	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.20	  733.10	  131.08	 1035.18
r30915vb	51	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.30	  725.00	  139.27	  979.15
r30915vb	52	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.70	  738.30	  125.86	  952.18
r30915vb	53	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.30	  725.00	  139.05	 1044.11
r30915vb	54	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.30	  729.50	  134.72	  794.26
r30915vb	55	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.10	  724.70	  139.90	  847.15
r30915vb	56	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.60	  730.20	  133.82	  776.98
r30915vb	57	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  953.20	  718.80	  145.36	  961.67
r30915vb	58	False	real	1	39	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.90	  731.10	  133.20	  857.19
r30915vb	59	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.00	  724.90	  139.11	  900.06
r30915vb	60	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.00	  729.40	  134.66	  872.31
r30915vb	61	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.90	  726.80	  138.39	  882.14
r30915vb	62	False	real	1	43	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.40	  729.80	  135.48	  867.25
r30915vb	63	False	real	1	44	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.60	  726.50	  137.70	  760.15
r30915vb	64	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.60	  729.50	  134.51	  780.27
r30915vb	65	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  961.70	  725.50	  138.51	  848.03
r30915vb	66	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.60	  724.50	  141.45	  728.28
r30915vb	67	False	real	1	48	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.60	  725.00	  139.33	  696.17
r30915vb	68	False	real	2	49	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.60	  724.70	  139.96	  731.26
r30915vb	69	False	real	2	50	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.90	  729.00	  137.13	  823.01
r30915vb	70	False	real	2	51	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.00	  722.90	  141.79	  715.28
r30915vb	71	False	real	2	52	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  938.80	  725.60	  140.01	  707.04
r30915vb	72	False	real	2	53	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.00	  721.80	  142.71	  715.19
r30915vb	73	False	real	2	54	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.30	  733.20	  131.09	  860.26
r30915vb	74	False	real	2	55	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.10	  729.00	  135.52	  730.28
r30915vb	75	False	real	2	56	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.30	  731.10	  133.82	  753.89
r30915vb	76	False	real	2	57	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.30	  730.90	  133.32	  928.13
r30915vb	77	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.10	  729.90	  134.12	  822.99
r30915vb	78	False	real	2	59	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.10	  721.60	  142.58	  783.13
r30915vb	79	False	real	2	60	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.90	  724.50	  139.73	  697.25
r30915vb	80	False	real	2	61	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.20	  730.40	  133.89	  612.16
r30915vb	81	False	real	2	62	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.50	  733.40	  130.88	  744.26
r30915vb	82	False	real	2	63	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.20	  727.20	  139.21	  705.27
r30915vb	83	False	real	2	64	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  943.10	  732.00	  133.08	  653.26
r30915vb	84	False	real	2	65	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.00	  725.40	  138.69	  683.25
r30915vb	85	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.30	  728.20	  135.82	  609.95
r30915vb	86	True	real	2	67	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.00	  823.40	  135.82	0
r30915vb	87	False	real	2	68	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.70	  733.90	  131.00	  942.31
r30915vb	88	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.50	  722.20	  142.12	  888.23
r30915vb	89	False	real	2	70	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.20	  729.40	  134.89	  798.01
r30915vb	90	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.40	  728.00	  136.00	  795.27
r30915vb	91	False	real	2	72	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.70	  731.60	  132.45	  729.02
r30915vb	92	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.70	  723.50	  141.37	  838.05
r30915vb	93	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.90	  727.40	  137.79	  817.10
r30915vb	94	False	real	2	75	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.50	  734.40	  129.62	  673.22
r30915vb	95	False	real	2	76	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.50	  730.50	  133.52	  677.04
r30915vb	96	False	real	2	77	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.60	  722.00	  142.73	 1195.30
r30915vb	97	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.50	  723.00	  141.07	  955.89
r30915vb	98	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.20	  722.10	  142.02	  902.32
r30915vb	99	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.10	  730.50	  133.88	  801.76
r30915vb	100	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.90	  737.30	  127.82	  993.14
r30915vb	101	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.00	  730.00	  134.00	  807.20
r30915vb	102	False	real	2	83	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.20	  735.10	  128.97	 1016.17
r30915vb	103	False	real	2	84	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.60	  728.20	  135.82	 1012.31
r30915vb	104	False	real	2	85	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.50	  726.80	  137.20	  741.25
r30915vb	105	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.00	  732.20	  132.65	  746.96
r30915vb	106	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.60	  728.90	  135.31	  856.07
r30915vb	107	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.40	  727.40	  136.61	  707.27
r30915vb	108	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.20	  725.30	  138.78	  620.21
r30915vb	109	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.30	  728.10	  136.18	  678.17
r30915vb	110	True	real	2	91	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.50	  832.50	  136.18	0
r30915vb	111	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.20	  720.90	  143.54	  803.20
r30915vb	112	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.40	  727.90	  137.96	  720.93
r30915vb	113	False	real	2	94	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.30	  723.80	  140.25	  698.26
r30915vb	114	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.20	  732.90	  131.28	  895.10
r30915vb	115	False	real	2	96	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.50	  725.70	  138.96	  716.17
r30915vb	116	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.30	  725.50	  138.77	  785.32
r30915vb	117	True	real	2	98	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.00	  824.10	  138.77	0
r30915vb	118	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.40	  730.10	  134.02	 1111.17
r30915vb	119	False	real	3	100	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.30	  727.40	  136.76	  801.24
r30915vb	120	False	real	3	101	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.70	  728.00	  136.65	  870.21
r30915vb	121	False	real	3	102	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.40	  721.10	  142.91	  689.95
r30915vb	122	False	real	3	103	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.30	  724.50	  140.70	  842.17
r30915vb	123	False	real	3	104	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.00	  735.40	  131.61	  820.06
r30915vb	124	False	real	3	105	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.20	  729.70	  134.43	  744.20
r30915vb	125	False	real	3	106	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.70	  729.10	  135.66	  712.14
r30915vb	126	False	real	3	107	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.70	  729.60	  134.40	  853.08
r30915vb	127	False	real	3	108	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.90	  724.80	  140.64	  949.11
r30915vb	128	False	real	3	109	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.30	  731.90	  134.97	  843.31
r30915vb	129	False	real	3	110	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.80	  725.20	  139.25	  770.97
r30915vb	130	False	real	3	111	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.10	  726.30	  137.93	  868.23
r30915vb	131	False	real	3	112	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.10	  727.40	  138.19	  700.17
r30915vb	132	False	real	3	113	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.10	  717.60	  148.89	  608.06
r30915vb	133	False	real	3	114	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.00	  725.00	  139.23	  688.13
r30915vb	134	False	real	3	115	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.70	  722.10	  141.94	  787.11
r30915vb	135	False	real	3	116	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.20	  717.60	  146.40	  678.26
r30915vb	136	True	real	3	117	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.10	  824.50	  146.40	0
r30915vb	137	False	real	3	118	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.20	  724.70	  140.43	  869.26
r30915vb	138	False	real	3	119	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.40	  732.80	  133.45	  734.04
r30915vb	139	False	real	3	120	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.70	  729.70	  134.50	  777.32
r30915vb	140	False	real	3	121	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.90	  725.60	  138.84	  694.16
r30915vb	141	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.90	  731.40	  132.61	  865.23
r30915vb	142	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.20	  734.20	  132.74	  791.16
r30915vb	143	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.30	  722.50	  141.83	  772.14
r30915vb	144	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.50	  732.50	  131.66	  774.11
r30915vb	145	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.20	  720.50	  143.56	  809.10
r30915vb	146	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.70	  720.00	  144.52	  783.12
r30915vb	147	False	real	3	128	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.60	  732.10	  132.33	  928.11
r30915vb	148	False	real	3	129	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.40	  727.40	  137.18	  779.13
r30915vb	149	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.20	  722.90	  141.18	  775.16
r30915vb	150	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.50	  731.10	  133.58	  819.12
r30915vb	151	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.10	  722.90	  141.32	  849.13
r30915vb	152	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.40	  728.40	  136.18	  830.96
r30915vb	153	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.20	  726.00	  138.01	  763.21
r30915vb	154	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.10	  728.70	  135.59	  832.17
r30915vb	155	False	real	3	136	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.90	  728.40	  135.60	  676.89
r30915vb	156	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.80	  728.30	  137.35	  749.20
r30915vb	157	False	real	3	138	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.50	  725.20	  138.91	  711.16
r30915vb	158	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.80	  724.90	  139.55	  732.20
r30915vb	159	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.80	  731.50	  134.03	  728.16
r30915vb	160	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.30	  730.80	  135.29	  625.33
r30915vb	161	True	real	3	142	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.30	  833.70	  135.29	0
r30915vb	162	False	real	3	143	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.30	  725.60	  138.67	  901.29
r30915vb	163	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.20	  736.40	  128.01	  772.20
r30915vb	164	False	real	3	145	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.70	  728.40	  136.35	  722.23
r30915vb	165	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.90	  727.10	  137.60	  802.09
r30915vb	166	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.80	  730.80	  133.72	  685.10
r30915vb	167	False	real	3	148	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.10	  730.40	  133.90	  749.25
r30915vb	168	False	real	3	149	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.30	  734.90	  129.78	  760.10
r30915vb	169	False	real	4	150	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.80	  730.10	  135.00	  725.21
r30915vb	170	False	real	4	151	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.10	  731.00	  135.31	  727.16
r30915vb	171	False	real	4	152	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  965.10	  732.60	  131.50	  699.98
r30915vb	172	False	real	4	153	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.30	  734.70	  129.47	  768.13
r30915vb	173	False	real	4	154	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.70	  731.50	  134.36	 1004.24
r30915vb	174	False	real	4	155	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.40	  718.30	  145.95	  978.23
r30915vb	175	False	real	4	156	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.50	  728.70	  136.56	  854.01
r30915vb	176	False	real	4	157	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.60	  729.50	  136.04	  803.19
r30915vb	177	False	real	4	158	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.50	  723.00	  141.96	  863.08
r30915vb	178	False	real	4	159	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.50	  728.40	  136.17	  927.06
r30915vb	179	False	real	4	160	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.30	  727.50	  137.77	  843.13
r30915vb	180	False	real	4	161	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  933.40	  726.50	  140.05	  719.11
r30915vb	181	False	real	4	162	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.80	  728.70	  135.44	  883.27
r30915vb	182	False	real	4	163	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.40	  727.00	  138.13	  726.26
r30915vb	183	False	real	4	164	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.90	  726.70	  137.36	  696.13
r30915vb	184	False	real	4	165	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  953.40	  724.60	  139.56	  693.24
r30915vb	185	False	real	4	166	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.00	  721.70	  142.52	  672.99
r30915vb	186	False	real	4	167	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  953.00	  723.10	  141.07	  830.93
r30915vb	187	False	real	4	168	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.00	  725.90	  138.91	  694.12
r30915vb	188	False	real	4	169	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.80	  729.20	  134.90	  612.28
r30915vb	189	False	real	4	170	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  938.60	  724.20	  141.43	  729.19
r30915vb	190	False	real	4	171	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.00	  731.50	  132.64	  663.25
r30915vb	191	False	real	4	172	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.60	  731.90	  136.76	  666.13
r30915vb	192	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.00	  729.00	  135.62	  712.07
r30915vb	193	False	real	4	174	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.70	  732.50	  131.83	  756.07
r30915vb	194	False	real	4	175	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.60	  727.60	  136.41	  769.24
r30915vb	195	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.70	  729.10	  135.88	  720.11
r30915vb	196	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.70	  727.90	  136.65	  897.80
r30915vb	197	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.40	  729.10	  137.90	  762.09
r30915vb	198	False	real	4	179	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.80	  723.60	  140.93	  777.09
r30915vb	199	False	real	4	180	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.30	  726.80	  137.32	  726.14
r30915vb	200	True	real	4	181	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  949.30	  832.80	  137.32	0
r30915vb	201	False	real	4	182	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.00	  727.50	  136.53	  922.09
r30915vb	202	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.40	  727.80	  136.25	  761.19
r30915vb	203	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.10	  731.90	  132.55	  647.21
r30915vb	204	False	real	4	185	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.30	  730.10	  134.07	  623.29
r30915vb	205	False	real	4	186	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  953.90	  723.20	  140.93	  637.16
r30915vb	206	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.00	  730.40	  133.61	  644.19
r30915vb	207	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.90	  725.40	  139.65	  568.15
r30915vb	208	False	real	4	189	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.70	  732.20	  135.02	  719.97
r30915vb	209	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  928.50	  731.10	  136.58	  730.08
r30915vb	210	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.20	  735.80	  133.38	  766.34
r30915vb	211	False	real	4	192	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.20	  729.90	  134.15	  680.22
r30915vb	212	True	real	4	193	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.90	  834.00	  134.15	0
r30915vb	213	False	real	4	194	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.10	  726.30	  138.00	  647.05
r30915vb	214	False	real	4	195	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.10	  725.80	  138.63	  579.04
r30915vb	215	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.10	  729.40	  135.34	  590.07
r30915vb	216	False	real	4	197	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.00	  720.90	  143.23	  617.09
r30915vb	217	False	real	4	198	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.50	  724.50	  139.50	  557.05
r30915vb	218	False	real	4	199	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.80	  723.60	  140.90	  756.26
r30915vb	219	False	real	5	200	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.50	  718.40	  145.60	  649.03
r30915vb	220	False	real	5	201	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.80	  724.80	  139.25	  650.26
r30915vb	221	False	real	5	202	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.00	  728.30	  135.73	  595.28
r30915vb	222	False	real	5	203	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.00	  729.70	  134.39	  586.00
r30915vb	223	False	real	5	204	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.60	  724.80	  139.22	  588.14
r30915vb	224	False	real	5	205	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.50	  722.10	  142.54	  698.15
r30915vb	225	False	real	5	206	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.90	  726.70	  137.53	  624.16
r30915vb	226	False	real	5	207	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.80	  722.80	  141.38	  622.14
r30915vb	227	False	real	5	208	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.40	  725.00	  140.83	  546.03
r30915vb	228	False	real	5	209	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.10	  729.50	  134.59	  669.25
r30915vb	229	False	real	5	210	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.00	  728.50	  135.74	  707.93
r30915vb	230	False	real	5	211	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.10	  719.30	  145.57	  957.15
r30915vb	231	False	real	5	212	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.00	  721.50	  143.09	  701.94
r30915vb	232	False	real	5	213	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.30	  714.60	  149.63	  627.13
r30915vb	233	False	real	5	214	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.40	  725.00	  139.57	  793.97
r30915vb	234	False	real	5	215	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.20	  723.60	  143.32	  650.09
r30915vb	235	False	real	5	216	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.30	  731.60	  134.87	  652.25
r30915vb	236	False	real	5	217	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.60	  724.20	  139.81	  617.16
r30915vb	237	False	real	5	218	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.50	  724.40	  140.16	  592.13
r30915vb	238	False	real	5	219	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  948.00	  723.30	  141.21	  697.11
r30915vb	239	False	real	5	220	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.00	  728.10	  139.85	  716.26
r30915vb	240	False	real	5	221	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.50	  729.90	  134.31	  718.87
r30915vb	241	False	real	5	222	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.20	  727.10	  137.12	  778.06
r30915vb	242	False	real	5	223	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.90	  727.50	  137.33	  728.20
r30915vb	243	False	real	5	224	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.00	  726.80	  138.65	  780.88
r30915vb	244	False	real	5	225	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.60	  724.70	  139.34	  743.29
r30915vb	245	False	real	5	226	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.00	  731.30	  133.00	  703.99
r30915vb	246	False	real	5	227	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.70	  728.70	  135.38	  702.01
r30915vb	247	False	real	5	228	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.10	  732.90	  133.44	  752.14
r30915vb	248	False	real	5	229	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.70	  715.20	  148.81	  658.18
r30915vb	249	False	real	5	230	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.70	  731.40	  133.03	  629.82
r30915vb	250	False	real	5	231	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.20	  723.40	  141.72	  586.85
r30915vb	251	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.30	  728.80	  136.23	  599.98
r30915vb	252	False	real	5	233	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.00	  728.80	  135.50	  623.37
r30915vb	253	False	real	5	234	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.70	  734.70	  129.98	  631.16
r30915vb	254	False	real	5	235	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.60	  726.80	  140.75	  649.15
r30915vb	255	False	real	5	236	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.30	  716.20	  148.63	  582.17
r30915vb	256	False	real	5	237	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.70	  731.50	  132.61	  598.23
r30915vb	257	False	real	5	238	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.10	  729.30	  137.36	  584.19
r30915vb	258	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.20	  726.50	  137.64	  607.13
r30915vb	259	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  724.20	  139.91	  677.18
r30915vb	260	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.20	  729.50	  134.51	  597.93
r30915vb	261	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.60	  740.20	  124.08	  634.22
r30915vb	262	True	real	5	243	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.10	  831.10	  124.08	0
r30915vb	263	False	real	5	244	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.00	  724.00	  141.57	  759.15
r30915vb	264	False	real	5	245	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.00	  724.50	  142.09	  678.39
r30915vb	265	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.10	  728.30	  136.08	  759.81
r30915vb	266	False	real	5	247	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.70	  723.70	  140.30	  710.18
r30915vb	267	False	real	5	248	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.30	  719.70	  144.63	  647.19
