Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31031dm	1	True	practice	1	1	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.00	  832.00	    0.00	0
r31031dm	2	True	practice	1	2	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.20	  826.50	    0.00	0
r31031dm	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.70	  830.60	    0.00	0
r31031dm	4	True	practice	1	4	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.10	  832.70	    0.00	0
r31031dm	5	True	practice	1	5	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.60	  830.50	    0.00	0
r31031dm	6	False	practice	1	6	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.80	  730.60	  133.49	  534.93
r31031dm	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.20	  717.80	  146.41	  472.70
r31031dm	8	False	practice	1	8	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.30	  722.80	  141.96	  449.34
r31031dm	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  979.40	  732.40	  133.02	  495.17
r31031dm	10	True	practice	1	10	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.40	  830.10	  133.02	0
r31031dm	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  714.80	  149.99	  500.46
r31031dm	12	False	practice	1	12	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.60	  742.30	  120.66	  495.18
r31031dm	13	True	practice	1	13	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  980.00	  889.00	  120.66	0
r31031dm	14	False	practice	1	14	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.50	  716.60	  150.73	  484.61
r31031dm	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.40	  738.40	  126.67	  493.76
r31031dm	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.10	  725.70	  138.67	  494.52
r31031dm	17	False	practice	1	17	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.00	  746.50	  119.03	  420.03
r31031dm	18	False	practice	1	18	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.20	  731.50	  134.69	  368.07
r31031dm	19	True	practice	1	19	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.20	  821.20	  134.69	0
r31031dm	20	False	practice	1	20	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.90	  743.50	  120.53	  446.58
r31031dm	21	False	practice	1	21	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.50	  744.10	  119.95	  439.89
r31031dm	22	False	practice	1	22	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.30	  718.90	  147.29	  462.39
r31031dm	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.60	  726.70	  137.69	  462.67
r31031dm	24	False	practice	1	24	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.70	  735.60	  129.75	  448.68
r31031dm	25	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  940.70	  703.50	  161.66	  472.14
r31031dm	26	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.60	  725.60	  140.04	  491.61
r31031dm	27	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.30	  726.70	  139.10	  444.10
r31031dm	28	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.80	  718.40	  145.73	  467.22
r31031dm	29	False	real	1	5	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.50	  724.70	  141.44	  473.14
r31031dm	30	False	real	1	6	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.00	  720.80	  148.42	  521.27
r31031dm	31	False	real	1	7	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  942.30	  701.60	  163.36	  491.08
r31031dm	32	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.60	  714.40	  149.62	  498.03
r31031dm	33	False	real	1	9	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.10	  732.10	  133.25	  523.18
r31031dm	34	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  999.50	  727.40	  142.20	  475.20
r31031dm	35	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.50	  717.80	  146.24	  479.11
r31031dm	36	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.00	  710.30	  153.75	  480.98
r31031dm	37	False	real	1	13	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  918.20	  724.20	  145.92	  462.14
r31031dm	38	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.90	  716.00	  149.20	  473.11
r31031dm	39	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.00	  717.80	  149.45	  536.13
r31031dm	40	False	real	1	16	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.50	  729.60	  137.82	  486.61
r31031dm	41	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  963.50	  724.50	  139.54	  397.21
r31031dm	42	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.00	  718.20	  148.66	  477.05
r31031dm	43	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.10	  717.40	  150.25	  460.05
r31031dm	44	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.60	  743.10	  126.61	  486.99
r31031dm	45	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.30	  722.20	  142.25	  388.14
r31031dm	46	False	real	1	22	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  923.60	  714.80	  153.58	  380.81
r31031dm	47	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.20	  718.80	  147.14	  486.15
r31031dm	48	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.70	  729.30	  137.44	  402.17
r31031dm	49	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	 1016.30	  718.30	  156.20	  475.18
r31031dm	50	False	real	1	26	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  929.20	  722.80	  144.52	  471.14
r31031dm	51	False	real	1	27	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1014.40	  726.70	  147.68	  389.91
r31031dm	52	True	real	1	28	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.30	  833.70	  147.68	0
r31031dm	53	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  921.60	  723.40	  145.75	  485.17
r31031dm	54	False	real	1	30	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.70	  712.40	  152.87	  522.93
r31031dm	55	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1031.20	  719.20	  161.36	  546.17
r31031dm	56	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1002.80	  743.40	  127.97	  527.00
r31031dm	57	False	real	1	33	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.60	  702.50	  165.77	  491.23
r31031dm	58	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.80	  723.50	  141.62	  578.30
r31031dm	59	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1043.10	  745.40	  144.82	  535.24
r31031dm	60	False	real	1	36	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  983.10	  715.40	  150.38	  427.16
r31031dm	61	False	real	1	37	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1013.70	  721.60	  152.19	  462.11
r31031dm	62	True	real	1	38	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.80	  831.30	  152.19	0
r31031dm	63	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  994.20	  727.50	  140.72	  521.08
r31031dm	64	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.40	  716.90	  148.80	  543.94
r31031dm	65	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  997.10	  736.70	  132.60	  461.15
r31031dm	66	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.80	  713.70	  150.30	  545.97
r31031dm	67	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.60	  727.30	  137.10	  539.70
r31031dm	68	False	real	1	44	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  908.20	  709.80	  162.67	  521.16
r31031dm	69	True	real	1	45	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.00	  828.10	  162.67	0
r31031dm	70	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	 1009.60	  706.40	  165.22	  533.11
r31031dm	71	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.50	  700.60	  168.34	  472.14
r31031dm	72	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.40	  711.00	  153.19	  444.89
r31031dm	73	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.70	  733.70	  134.01	  519.25
r31031dm	74	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.40	  715.30	  150.26	  508.06
r31031dm	75	False	real	1	51	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1020.70	  723.50	  153.05	  505.22
r31031dm	76	False	real	2	52	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.90	  717.90	  146.11	  516.18
r31031dm	77	False	real	2	53	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.40	  729.10	  142.40	  486.10
r31031dm	78	True	real	2	54	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.10	  830.40	  142.40	0
r31031dm	79	False	real	2	55	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.10	  707.00	  157.26	  438.20
r31031dm	80	False	real	2	56	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  917.30	  723.10	  147.23	  467.01
r31031dm	81	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.30	  719.70	  144.34	  513.10
r31031dm	82	False	real	2	58	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.90	  710.50	  153.98	  437.15
r31031dm	83	False	real	2	59	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.50	  725.10	  142.00	  484.13
r31031dm	84	True	real	2	60	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  961.10	  831.70	  142.00	0
r31031dm	85	False	real	2	61	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.80	  733.50	  130.53	  459.89
r31031dm	86	False	real	2	62	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.60	  716.20	  149.23	  413.18
r31031dm	87	False	real	2	63	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1001.30	  703.30	  165.92	  416.10
r31031dm	88	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.20	  727.10	  136.98	  542.26
r31031dm	89	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  998.80	  716.80	  152.23	  584.97
r31031dm	90	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  981.80	  716.10	  149.50	  428.15
r31031dm	91	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.30	  715.70	  150.68	  491.95
r31031dm	92	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.70	  709.90	  154.12	  488.93
r31031dm	93	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.80	  721.90	  142.71	  480.01
r31031dm	94	False	real	2	70	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	 1006.40	  714.20	  156.82	  617.21
r31031dm	95	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  947.10	  703.70	  160.82	  450.60
r31031dm	96	False	real	2	72	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  982.90	  697.50	  168.07	  426.12
r31031dm	97	True	real	2	73	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.90	  833.50	  168.07	0
r31031dm	98	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.00	  710.60	  156.70	  520.18
r31031dm	99	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.70	  707.30	  157.45	  463.95
r31031dm	100	False	real	2	76	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.20	  725.60	  143.74	  448.81
r31031dm	101	True	real	2	77	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.10	  856.80	  193.01	0
r31031dm	102	False	real	2	78	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.00	  703.80	  163.17	  495.57
r31031dm	103	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.30	  705.70	  158.30	  492.16
r31031dm	104	False	real	2	80	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.60	  702.30	  162.34	  697.91
r31031dm	105	True	real	2	81	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.60	  957.00	  162.34	0
r31031dm	106	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.40	  710.50	  153.50	  503.12
r31031dm	107	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.20	  713.40	  150.63	  606.15
r31031dm	108	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.20	  717.40	  147.35	  469.77
r31031dm	109	True	real	2	85	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  961.70	  827.30	  147.35	0
r31031dm	110	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.40	  736.10	  131.02	  473.10
r31031dm	111	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1014.60	  729.10	  145.53	  473.24
r31031dm	112	True	real	2	88	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.70	  831.30	  145.53	0
r31031dm	113	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.30	  708.10	  157.84	  436.09
r31031dm	114	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.10	  720.50	  144.38	  400.00
r31031dm	115	True	real	2	91	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.20	  826.60	  144.38	0
r31031dm	116	True	real	2	92	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.20	  834.00	  144.38	0
r31031dm	117	False	real	2	93	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.40	  719.80	  144.46	  488.98
r31031dm	118	False	real	2	94	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.30	  717.40	  146.86	  465.16
r31031dm	119	False	real	2	95	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.20	  726.20	  140.58	  461.25
r31031dm	120	False	real	2	96	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.40	  722.10	  142.53	  405.74
r31031dm	121	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.50	  724.60	  139.41	  460.13
r31031dm	122	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  997.20	  715.70	  152.89	  544.01
r31031dm	123	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  995.40	  724.50	  143.92	  489.22
r31031dm	124	True	real	2	100	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.60	  832.20	  143.92	0
r31031dm	125	True	real	2	101	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.60	  833.30	  143.92	0
r31031dm	126	False	real	2	102	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.00	  729.20	  135.25	  476.23
r31031dm	127	True	real	2	103	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  947.00	  959.60	  135.25	0
r31031dm	128	True	real	2	104	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  968.90	  832.30	  135.25	0
r31031dm	129	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.80	  706.40	  158.20	  834.37
r31031dm	130	False	real	2	106	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.80	  733.50	  131.71	  516.10
r31031dm	131	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1016.10	  730.50	  144.81	  505.18
r31031dm	132	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  994.90	  716.80	  151.28	  497.24
r31031dm	133	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.40	  697.10	  166.91	  456.22
r31031dm	134	False	real	2	110	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1000.50	  700.50	  168.44	  416.13
r31031dm	135	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.40	  720.90	  143.64	  430.05
r31031dm	136	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.30	  716.60	  149.23	  411.21
r31031dm	137	True	real	3	113	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  954.60	  822.90	   35.77	0
r31031dm	138	True	real	3	114	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.30	  809.80	   35.77	0
r31031dm	139	False	real	3	115	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.80	  712.30	  152.04	  423.18
r31031dm	140	False	real	3	116	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  995.00	  711.00	  156.95	  506.12
r31031dm	141	False	real	3	117	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.80	  717.10	  148.51	  498.08
r31031dm	142	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  955.40	  738.80	  125.28	  506.17
r31031dm	143	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.50	  723.10	  143.01	  477.23
r31031dm	144	False	real	3	120	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.10	  709.00	  155.16	  597.04
r31031dm	145	False	real	3	121	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.60	  706.80	  159.08	  567.00
r31031dm	146	False	real	3	122	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.10	  729.40	  134.60	  499.07
r31031dm	147	False	real	3	123	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.50	  719.20	  148.85	  485.12
r31031dm	148	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.10	  721.00	  144.70	  436.24
r31031dm	149	False	real	3	125	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.10	  721.80	  144.40	  506.15
r31031dm	150	True	real	3	126	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.30	  819.10	  144.40	0
r31031dm	151	False	real	3	127	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.30	  720.90	  143.14	  534.16
r31031dm	152	False	real	3	128	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.40	  718.90	  146.42	  472.03
r31031dm	153	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.90	  717.70	  146.58	  463.16
r31031dm	154	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.90	  712.50	  155.93	  472.11
r31031dm	155	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.50	  709.60	  156.33	  477.97
r31031dm	156	False	real	3	132	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.60	  729.00	  135.68	  515.20
r31031dm	157	True	real	3	133	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.50	  826.10	  135.68	0
r31031dm	158	True	real	3	134	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.00	  822.20	  113.24	0
r31031dm	159	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.90	  718.10	  146.66	  533.08
r31031dm	160	False	real	3	136	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  974.70	  715.00	  149.72	  434.19
r31031dm	161	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.90	  721.70	  143.21	  426.11
r31031dm	162	False	real	3	138	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1003.20	  710.60	  159.37	  531.08
r31031dm	163	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1004.40	  702.80	  167.20	  489.18
r31031dm	164	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.80	  720.10	  143.90	  485.18
r31031dm	165	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1002.80	  708.30	  161.48	  467.14
r31031dm	166	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.50	  726.50	  139.02	  459.21
r31031dm	167	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.40	  728.80	  135.27	  419.10
r31031dm	168	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.20	  719.20	  145.03	  419.12
r31031dm	169	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.10	  727.40	  138.34	  434.11
r31031dm	170	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1001.50	  722.80	  147.17	  502.21
r31031dm	171	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.70	  728.70	  136.45	  498.06
r31031dm	172	True	real	3	148	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.50	  893.90	  136.45	0
r31031dm	173	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.30	  718.60	  146.25	  536.22
r31031dm	174	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1009.20	  714.90	  157.01	  474.17
r31031dm	175	True	real	3	151	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.50	  894.80	  157.01	0
r31031dm	176	True	real	3	152	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  958.40	  933.90	  157.01	0
r31031dm	177	False	real	3	153	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.40	  709.30	  156.34	  525.06
r31031dm	178	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.90	  727.40	  137.33	  482.98
r31031dm	179	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.60	  721.80	  142.74	  450.14
r31031dm	180	False	real	3	156	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.00	  740.60	  123.98	  386.91
r31031dm	181	False	real	3	157	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  992.70	  720.20	  147.47	  440.92
r31031dm	182	True	real	3	158	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.70	  894.30	  147.47	0
r31031dm	183	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  952.90	  717.00	  147.17	  458.11
r31031dm	184	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.20	  728.20	  138.50	  502.01
r31031dm	185	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.10	  732.70	  131.40	  479.19
r31031dm	186	False	real	3	162	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.10	  727.70	  141.21	  444.09
r31031dm	187	True	real	3	163	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.00	  896.60	  141.21	0
r31031dm	188	False	real	3	164	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  977.10	  718.70	  146.30	  421.02
r31031dm	189	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  990.50	  712.00	  155.03	  380.11
r31031dm	190	False	real	3	166	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.60	  736.10	  128.50	  434.09
r31031dm	191	False	real	3	167	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.70	  714.30	  149.72	  487.97
r31031dm	192	False	real	3	168	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  989.50	  703.50	  163.19	  336.23
r31031dm	193	True	real	3	169	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.90	  830.70	  163.19	0
r31031dm	194	True	real	3	170	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.20	  894.00	  163.19	0
r31031dm	195	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1005.50	  721.40	  149.68	  498.14
r31031dm	196	True	real	3	172	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  901.50	  149.68	0
r31031dm	197	False	real	3	173	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.90	  719.60	  144.48	  480.09
r31031dm	198	False	real	4	174	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1018.80	  726.30	  149.73	  409.14
r31031dm	199	False	real	4	175	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.50	  710.60	  153.83	  418.16
r31031dm	200	False	real	4	176	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.70	  730.00	  134.40	  434.03
r31031dm	201	False	real	4	177	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.90	  716.50	  148.97	  455.04
r31031dm	202	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.50	  719.20	  148.40	  468.69
r31031dm	203	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.30	  715.80	  148.35	  459.16
r31031dm	204	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  949.20	  713.90	  150.49	  437.16
r31031dm	205	False	real	4	181	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1017.30	  713.60	  160.95	  413.17
r31031dm	206	False	real	4	182	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1009.20	  725.30	  147.17	  354.00
r31031dm	207	False	real	4	183	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.60	  723.80	  142.66	  460.21
r31031dm	208	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.10	  701.80	  162.21	  445.99
r31031dm	209	False	real	4	185	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.90	  713.70	  151.61	  398.12
r31031dm	210	True	real	4	186	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  968.20	  829.80	  151.61	0
r31031dm	211	False	real	4	187	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  949.60	  711.90	  152.46	  475.08
r31031dm	212	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.10	  721.10	  145.05	  598.14
r31031dm	213	True	real	4	189	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.30	  902.60	  145.05	0
r31031dm	214	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.10	  712.50	  151.59	  381.06
r31031dm	215	False	real	4	191	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.70	  720.00	  145.04	  393.21
r31031dm	216	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.10	  725.90	  138.45	  503.14
r31031dm	217	True	real	4	193	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.50	  804.30	  138.45	0
r31031dm	218	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.30	  702.80	  161.22	  466.94
r31031dm	219	True	real	4	195	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.70	  699.60	  115.52	0
r31031dm	220	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.50	  717.20	  147.18	  524.12
r31031dm	221	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  994.50	  711.30	  156.55	  573.06
r31031dm	222	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.50	  705.50	  160.38	  449.17
r31031dm	223	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  973.60	  699.50	  165.06	  482.21
r31031dm	224	False	real	4	200	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  997.80	  714.80	  153.91	  437.27
r31031dm	225	False	real	4	201	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.80	  703.00	  163.22	  476.18
r31031dm	226	True	real	4	202	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.00	  831.80	  163.22	0
r31031dm	227	False	real	4	203	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  979.00	  717.00	  148.22	  438.05
r31031dm	228	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.70	  698.90	  166.94	  513.10
r31031dm	229	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.90	  713.40	  152.48	  406.99
r31031dm	230	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.40	  712.30	  152.61	  419.13
r31031dm	231	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.20	  702.60	  163.45	  383.10
r31031dm	232	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.20	  707.20	  160.70	  376.85
r31031dm	233	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.60	  703.50	  160.85	  402.07
r31031dm	234	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.70	  724.60	  139.89	  292.95
r31031dm	235	False	real	4	211	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.20	  718.00	  146.56	  325.96
r31031dm	236	False	real	4	212	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.10	  709.80	  154.35	  327.00
r31031dm	237	True	real	4	213	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  907.00	 1191.30	  154.35	0
r31031dm	238	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.40	  724.50	  140.98	  329.97
r31031dm	239	False	real	4	215	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.10	  714.10	  149.96	  481.10
r31031dm	240	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.40	  741.90	  123.63	  382.19
r31031dm	241	False	real	4	217	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.90	  718.10	  146.25	  463.11
r31031dm	242	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.10	  714.20	  151.42	  363.97
r31031dm	243	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  997.70	  711.40	  157.19	  424.20
r31031dm	244	False	real	4	220	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  995.90	  717.30	  151.03	  422.90
r31031dm	245	False	real	4	221	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.20	  728.60	  137.37	  437.21
r31031dm	246	False	real	4	222	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.20	  722.30	  141.91	  448.08
r31031dm	247	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.30	  737.10	  127.40	  396.17
r31031dm	248	False	real	4	224	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.90	  719.40	  145.19	  376.28
r31031dm	249	False	real	4	225	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.10	  711.60	  152.79	  422.06
r31031dm	250	False	real	4	226	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  987.20	  714.80	  151.66	  424.28
r31031dm	251	True	real	4	227	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  973.70	  832.00	  151.66	0
r31031dm	252	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.50	  722.00	  142.01	  448.02
r31031dm	253	False	real	5	229	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.40	  718.20	  146.53	  335.06
r31031dm	254	False	real	5	230	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.60	  717.40	  147.63	  373.23
r31031dm	255	False	real	5	231	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  968.90	  725.70	  138.59	  427.07
r31031dm	256	False	real	5	232	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.60	  741.20	  123.09	  390.96
r31031dm	257	False	real	5	233	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.50	  738.60	  125.52	  428.17
r31031dm	258	False	real	5	234	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.30	  718.40	  145.96	  479.12
r31031dm	259	True	real	5	235	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.60	  828.10	  145.96	0
r31031dm	260	False	real	5	236	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.40	  737.30	  129.22	  422.12
r31031dm	261	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1007.20	  719.30	  152.20	  398.06
r31031dm	262	False	real	5	238	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1003.80	  712.90	  157.32	  389.06
r31031dm	263	False	real	5	239	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.00	  746.50	  118.45	  391.21
r31031dm	264	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.10	  723.60	  147.77	  327.06
r31031dm	265	False	real	5	241	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.20	  724.50	  139.72	  358.15
r31031dm	266	False	real	5	242	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.40	  711.70	  155.30	  380.26
r31031dm	267	True	real	5	243	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  963.80	  905.60	  155.30	0
r31031dm	268	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.90	  727.80	  136.23	  337.17
r31031dm	269	True	real	5	245	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.40	  829.70	  136.23	0
r31031dm	270	True	real	5	246	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.00	  900.30	  136.23	0
r31031dm	271	False	real	5	247	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.80	  742.00	  124.38	  447.02
r31031dm	272	False	real	5	248	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.40	  722.20	  142.53	  488.08
r31031dm	273	True	real	5	249	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.40	  896.00	  142.53	0
r31031dm	274	True	real	5	250	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.80	  831.60	  142.53	0
r31031dm	275	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.30	  727.90	  137.07	  523.12
r31031dm	276	False	real	5	252	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.10	  711.40	  154.46	  628.27
r31031dm	277	False	real	5	253	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.40	  722.90	  141.50	  488.61
r31031dm	278	True	real	5	254	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.50	  830.10	  141.50	0
r31031dm	279	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.60	  717.10	  146.97	  573.88
r31031dm	280	False	real	5	256	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.00	  724.30	  139.99	  396.92
r31031dm	281	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.10	  734.00	  130.47	  396.97
r31031dm	282	False	real	5	258	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.40	  739.40	  126.60	  382.97
r31031dm	283	True	real	5	259	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  968.30	  899.30	  126.60	0
r31031dm	284	True	real	5	260	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.90	  896.30	  126.60	0
r31031dm	285	False	real	5	261	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.80	  717.30	  149.58	  461.09
r31031dm	286	False	real	5	262	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.20	  735.50	  129.87	  458.74
r31031dm	287	False	real	5	263	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.80	  721.50	  144.47	  412.13
r31031dm	288	False	real	5	264	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.90	  717.90	  146.52	  410.92
r31031dm	289	False	real	5	265	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.40	  728.60	  137.95	  402.70
r31031dm	290	False	real	5	266	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.20	  710.80	  153.82	  407.03
r31031dm	291	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.10	  717.50	  147.00	  417.19
r31031dm	292	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.70	  716.40	  149.59	  408.99
r31031dm	293	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  992.20	  709.90	  157.43	  459.20
r31031dm	294	False	real	5	270	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.10	  745.60	  122.42	  447.91
r31031dm	295	False	real	5	271	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.80	  718.00	  146.26	 1535.97
r31031dm	296	False	real	5	272	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.90	  712.70	  152.48	  429.17
r31031dm	297	True	real	5	273	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.80	  830.50	  152.48	0
r31031dm	298	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.90	  704.50	  159.76	  646.16
r31031dm	299	False	real	5	275	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.40	  716.90	  147.17	  405.03
r31031dm	300	False	real	5	276	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.70	  723.40	  142.68	  417.20
r31031dm	301	False	real	5	277	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.40	  714.70	  149.36	  450.88
r31031dm	302	False	real	5	278	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.40	  724.60	  140.51	  374.24
r31031dm	303	False	real	5	279	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.40	  731.70	  132.41	  335.12
r31031dm	304	True	real	5	280	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.90	  794.20	   69.31	0
r31031dm	305	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.40	  705.90	  158.60	  365.12
r31031dm	306	False	real	5	282	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  942.20	  714.80	  150.26	  370.07
r31031dm	307	False	real	5	283	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  977.60	  720.40	  144.67	  326.07
r31031dm	308	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  995.80	  712.60	  155.58	  393.11
r31031dm	309	True	real	5	285	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.00	  723.60	  107.51	0
r31031dm	310	False	real	5	286	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.10	  727.70	  136.84	  395.91
r31031dm	311	True	real	5	287	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.20	  726.20	   92.87	0
r31031dm	312	False	real	5	288	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.00	  728.80	  135.38	  372.95
r31031dm	313	False	real	5	289	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.10	  728.70	  137.39	  360.24
