Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31127ks	1	True	practice	1	1	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.70	  831.10	    0.00	0
r31127ks	2	True	practice	1	2	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  948.70	  857.00	    0.00	0
r31127ks	3	True	practice	1	3	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.20	  841.30	    0.00	0
r31127ks	4	True	practice	1	4	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.10	  716.60	    0.00	0
r31127ks	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.40	  831.60	    0.00	0
r31127ks	6	True	practice	1	6	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.10	  827.90	    0.00	0
r31127ks	7	True	practice	1	7	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.80	  829.50	    0.00	0
r31127ks	8	False	practice	1	8	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.40	  712.90	  151.12	 1377.21
r31127ks	9	True	practice	1	9	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.30	  824.50	  151.12	0
r31127ks	10	True	practice	1	10	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  816.90	  614.50	  271.73	0
r31127ks	11	False	practice	1	11	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.50	  723.40	  140.61	 1222.98
r31127ks	12	True	practice	1	12	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.70	  831.20	  140.61	0
r31127ks	13	True	practice	1	13	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  915.60	  550.90	  333.90	0
r31127ks	14	True	practice	1	14	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.40	  648.90	  217.31	0
r31127ks	15	True	practice	1	15	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.50	  663.60	  201.91	0
r31127ks	16	True	practice	1	16	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.40	  824.00	  201.91	0
r31127ks	17	True	practice	1	17	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.30	  900.30	  201.91	0
r31127ks	18	True	practice	1	18	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.70	  630.90	  231.31	0
r31127ks	19	False	practice	1	19	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.80	  720.60	  143.45	 1454.30
r31127ks	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.30	  727.10	  136.98	  922.54
r31127ks	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.60	  722.70	  142.37	  855.06
r31127ks	22	False	practice	1	22	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.90	  717.50	  146.77	  764.49
r31127ks	23	False	practice	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  920.30	  752.00	  118.83	  934.29
r31127ks	24	True	practice	1	24	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.30	  831.60	  118.83	0
r31127ks	25	False	practice	1	25	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.00	  729.80	  135.04	  754.34
r31127ks	26	False	practice	1	26	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.20	  728.90	  135.32	  848.67
r31127ks	27	False	practice	1	27	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.30	  735.60	  128.77	  707.63
r31127ks	28	False	practice	1	28	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.80	  726.90	  138.94	  644.46
r31127ks	29	False	practice	1	29	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  929.00	  730.70	  136.86	  712.99
r31127ks	30	False	practice	1	30	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.40	  723.30	  144.43	  624.99
r31127ks	31	True	practice	1	31	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.20	  832.00	  144.43	0
r31127ks	32	False	practice	1	32	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.00	  721.40	  142.80	  777.59
r31127ks	33	False	practice	1	33	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.00	  722.10	  142.07	  929.67
r31127ks	34	False	practice	1	34	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.70	  722.80	  141.96	  870.14
r31127ks	35	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.10	  718.80	  145.96	  910.16
r31127ks	36	False	real	1	2	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.50	  724.10	  140.16	  701.14
r31127ks	37	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.90	  723.40	  141.29	  841.06
r31127ks	38	True	real	1	4	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  955.70	  831.70	  141.29	0
r31127ks	39	False	real	1	5	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.20	  720.70	  143.43	  776.23
r31127ks	40	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.40	  718.90	  145.40	  813.14
r31127ks	41	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.20	  714.50	  149.56	  874.87
r31127ks	42	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.30	  720.30	  143.73	  842.88
r31127ks	43	True	real	1	9	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.50	  832.10	  143.73	0
r31127ks	44	False	real	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.20	  719.90	  144.76	  722.15
r31127ks	45	False	real	1	11	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.50	  729.90	  135.81	  746.27
r31127ks	46	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.60	  720.40	  144.22	  704.27
r31127ks	47	True	real	1	13	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  952.20	  829.40	  144.22	0
r31127ks	48	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.90	  726.50	  137.53	  802.05
r31127ks	49	False	real	1	15	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.40	  723.40	  142.70	  738.14
r31127ks	50	True	real	1	16	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.90	  825.90	  142.70	0
r31127ks	51	False	real	1	17	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.70	  722.10	  141.90	  861.15
r31127ks	52	False	real	1	18	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.40	  731.40	  132.64	  870.03
r31127ks	53	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.90	  730.30	  133.76	 1231.06
r31127ks	54	True	real	1	20	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.60	  832.40	  133.76	0
r31127ks	55	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.30	  733.60	  134.44	  992.28
r31127ks	56	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.10	  741.80	  122.39	  753.11
r31127ks	57	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  913.70	  725.30	  146.22	  946.09
r31127ks	58	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  925.10	  732.10	  136.44	  780.14
r31127ks	59	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.00	  727.70	  137.76	  779.95
r31127ks	60	True	real	1	26	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.50	  831.60	  137.76	0
r31127ks	61	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.90	  721.40	  142.72	  819.03
r31127ks	62	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.60	  730.60	  137.28	  902.96
r31127ks	63	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  948.90	  733.40	  131.07	  628.05
r31127ks	64	False	real	1	30	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.40	  718.90	  145.24	  956.00
r31127ks	65	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.90	  729.60	  135.04	  784.18
r31127ks	66	True	real	1	32	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.80	  828.60	  135.04	0
r31127ks	67	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.30	  741.40	  122.73	  934.18
r31127ks	68	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  918.10	  726.20	  144.03	  914.23
r31127ks	69	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.50	  728.60	  135.89	  821.25
r31127ks	70	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  952.70	  714.10	  150.08	  756.19
r31127ks	71	True	real	1	37	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.10	  900.30	  150.08	0
r31127ks	72	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  926.30	  735.50	  132.85	  703.06
r31127ks	73	True	real	1	39	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.70	  836.20	  132.85	0
r31127ks	74	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.30	  735.30	  128.70	 1113.95
r31127ks	75	False	real	1	41	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.60	  736.10	  128.11	  801.80
r31127ks	76	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  922.10	  724.50	  144.56	  895.18
r31127ks	77	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.20	  722.70	  141.67	  944.99
r31127ks	78	True	real	1	44	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.60	  829.30	  141.67	0
r31127ks	79	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  917.90	  728.60	  141.79	 1225.00
r31127ks	80	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  913.20	  734.90	  137.32	  861.81
r31127ks	81	False	real	1	47	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  935.10	  722.10	  144.07	  865.20
r31127ks	82	False	real	1	48	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  910.80	  734.50	  138.53	 1044.15
r31127ks	83	True	real	1	49	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.90	  836.70	  138.53	0
r31127ks	84	False	real	1	50	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  942.40	  724.20	  140.90	  885.89
r31127ks	85	False	real	1	51	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.40	  731.90	  134.95	  833.34
r31127ks	86	False	real	1	52	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  932.20	  723.20	  143.52	  907.03
r31127ks	87	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  919.70	  725.20	  144.53	  821.00
r31127ks	88	False	real	1	54	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.80	  737.00	  127.06	 1074.03
r31127ks	89	False	real	1	55	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  934.60	  729.40	  136.98	  942.95
r31127ks	90	False	real	1	56	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.20	  725.20	  138.90	 1007.15
r31127ks	91	False	real	1	57	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  924.90	  724.30	  144.04	  781.17
r31127ks	92	False	real	1	58	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  923.30	  722.80	  145.89	  971.11
r31127ks	93	False	real	1	59	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  930.70	  732.60	  134.63	  983.17
r31127ks	94	True	real	2	60	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.20	  831.80	  134.63	0
r31127ks	95	False	real	2	61	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  941.70	  730.10	  135.14	  928.26
r31127ks	96	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  917.80	  726.40	  143.93	  959.24
r31127ks	97	False	real	2	63	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  933.30	  735.90	  130.85	  902.18
r31127ks	98	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.20	  724.60	  139.48	  961.06
r31127ks	99	False	real	2	65	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.80	  720.90	  143.51	  954.95
r31127ks	100	False	real	2	66	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.00	  723.90	  140.53	  935.00
r31127ks	101	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  947.40	  718.30	  146.24	  818.17
r31127ks	102	False	real	2	68	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.50	  722.90	  142.18	  991.21
r31127ks	103	True	real	2	69	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  938.60	  829.50	  142.18	0
r31127ks	104	False	real	2	70	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.30	  723.00	  141.19	  889.11
r31127ks	105	True	real	2	71	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.10	  832.10	  141.19	0
r31127ks	106	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.50	  710.20	  154.03	  969.82
r31127ks	107	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  911.90	  689.90	  180.62	  885.10
r31127ks	108	True	real	2	74	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  941.00	  711.80	  183.53	0
r31127ks	109	True	real	2	75	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  955.60	  826.50	  183.53	0
r31127ks	110	True	real	2	76	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.20	  831.40	  183.53	0
r31127ks	111	True	real	2	77	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.10	  832.10	  183.53	0
r31127ks	112	True	real	2	78	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.30	  825.10	  183.53	0
r31127ks	113	False	real	2	79	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.60	  727.30	  137.02	  813.17
r31127ks	114	True	real	2	80	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.60	  829.70	  137.02	0
r31127ks	115	False	real	2	81	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.00	  712.30	  154.26	  865.05
r31127ks	116	True	real	2	82	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  959.10	  826.10	  154.26	0
r31127ks	117	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.00	  718.20	  145.89	  959.80
r31127ks	118	True	real	2	84	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.40	  747.80	  105.70	0
r31127ks	119	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.40	  725.90	  140.27	  857.07
r31127ks	120	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  909.60	  730.20	  142.98	  894.15
r31127ks	121	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.50	  736.60	  127.92	 1043.18
r31127ks	122	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  910.50	  732.40	  140.60	  719.21
r31127ks	123	True	real	2	89	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  951.20	  813.80	  140.60	0
r31127ks	124	False	real	2	90	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.80	  722.00	  142.08	  712.87
r31127ks	125	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.80	  716.40	  148.15	  809.11
r31127ks	126	False	real	2	92	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  939.60	  722.70	  142.77	  851.95
r31127ks	127	False	real	2	93	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.40	  731.40	  132.67	  798.22
r31127ks	128	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  921.60	  740.60	  129.24	  727.17
r31127ks	129	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  903.90	  732.20	  143.24	 1072.28
r31127ks	130	True	real	2	96	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.30	  896.20	  143.24	0
r31127ks	131	False	real	2	97	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.70	  721.70	  142.60	  851.10
r31127ks	132	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.00	  726.20	  139.10	  720.09
r31127ks	133	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.20	  712.00	  152.57	 1010.05
r31127ks	134	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.80	  729.90	  137.24	  775.22
r31127ks	135	False	real	2	101	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.30	  723.10	  143.60	  621.10
r31127ks	136	False	real	2	102	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.90	  726.60	  140.24	  705.19
r31127ks	137	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.30	  713.60	  150.71	  857.11
r31127ks	138	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.80	  692.60	  171.41	  718.10
r31127ks	139	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.90	  699.60	  164.70	  887.09
r31127ks	140	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  910.60	  740.10	  133.39	  680.88
r31127ks	141	True	real	2	107	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.20	  830.40	  133.39	0
r31127ks	142	False	real	2	108	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.50	  731.30	  132.70	  677.35
r31127ks	143	True	real	2	109	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.90	  828.20	  132.70	0
r31127ks	144	False	real	2	110	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.80	  725.60	  141.66	  807.10
r31127ks	145	False	real	2	111	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  934.00	  727.50	  138.95	  762.17
r31127ks	146	False	real	2	112	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  911.70	  734.10	  138.59	 1021.18
r31127ks	147	False	real	2	113	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.30	  733.30	  132.83	 1119.04
r31127ks	148	False	real	2	114	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  920.20	  728.20	  141.51	  896.02
r31127ks	149	False	real	2	115	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.00	  722.80	  141.55	  845.01
r31127ks	150	False	real	2	116	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.30	  722.90	  141.17	  835.02
r31127ks	151	False	real	2	117	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.60	  720.60	  143.50	  989.13
r31127ks	152	False	real	2	118	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  908.70	  733.00	  140.69	  821.04
r31127ks	153	False	real	2	119	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  916.80	  737.90	  133.29	  902.18
r31127ks	154	False	real	2	120	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.70	  724.00	  140.00	  891.05
r31127ks	155	False	real	2	121	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.70	  727.60	  136.40	  781.17
r31127ks	156	False	real	2	122	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.00	  731.90	  134.09	  912.25
r31127ks	157	False	real	3	123	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.20	  729.40	  136.52	 1061.21
r31127ks	158	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  955.70	  718.80	  145.26	  958.74
r31127ks	159	False	real	3	125	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  937.20	  726.30	  139.57	  786.90
r31127ks	160	False	real	3	126	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  906.50	  734.20	  140.39	  912.06
r31127ks	161	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.70	  725.70	  141.17	  796.08
r31127ks	162	False	real	3	128	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  895.90	  742.60	  137.28	 1000.19
r31127ks	163	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  952.40	  728.90	  135.31	  976.14
r31127ks	164	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  890.60	  735.20	  146.31	  992.35
r31127ks	165	False	real	3	131	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  916.90	  737.00	  134.11	  976.10
r31127ks	166	False	real	3	132	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.10	  721.90	  142.13	  877.01
r31127ks	167	False	real	3	133	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.10	  714.90	  149.50	  813.26
r31127ks	168	False	real	3	134	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  936.70	  723.30	  142.62	  916.75
r31127ks	169	True	real	3	135	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.00	  830.70	  142.62	0
r31127ks	170	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  919.90	  731.00	  138.91	  751.02
r31127ks	171	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.80	  719.80	  145.18	  829.00
r31127ks	172	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.90	  721.70	  142.43	  861.06
r31127ks	173	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.80	  736.50	  134.62	 1286.12
r31127ks	174	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  936.60	  717.00	  148.85	  817.15
r31127ks	175	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  939.80	  731.80	  133.73	  919.12
r31127ks	176	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.90	  724.70	  142.51	  908.07
r31127ks	177	False	real	3	143	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.10	  727.30	  138.14	  802.06
r31127ks	178	False	real	3	144	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.00	  702.20	  161.81	  764.17
r31127ks	179	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.30	  710.70	  153.32	  845.18
r31127ks	180	True	real	3	146	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  945.80	  735.50	  112.93	0
r31127ks	181	False	real	3	147	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  928.70	  727.30	  140.24	  750.19
r31127ks	182	True	real	3	148	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.80	  846.70	  140.24	0
r31127ks	183	False	real	3	149	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  934.50	  729.30	  137.09	  854.03
r31127ks	184	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  941.40	  719.20	  145.99	  869.70
r31127ks	185	False	real	3	151	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  947.30	  734.80	  129.82	  869.90
r31127ks	186	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  926.40	  732.30	  135.92	 1034.99
r31127ks	187	False	real	3	153	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.60	  732.80	  136.99	  864.03
r31127ks	188	False	real	3	154	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.00	  714.00	  150.01	  756.20
r31127ks	189	False	real	3	155	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.40	  713.30	  150.89	  713.09
r31127ks	190	False	real	3	156	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.40	  714.00	  150.04	  681.10
r31127ks	191	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  918.70	  737.70	  132.88	  813.99
r31127ks	192	False	real	3	158	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.50	  727.40	  139.96	  796.16
r31127ks	193	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.10	  712.60	  153.81	  881.17
r31127ks	194	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.90	  720.90	  146.23	  903.19
r31127ks	195	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.40	  730.80	  136.45	  827.07
r31127ks	196	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.10	  717.20	  146.83	  810.99
r31127ks	197	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.00	  723.10	  142.05	  932.15
r31127ks	198	False	real	3	164	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  929.10	  723.10	  144.25	  796.15
r31127ks	199	False	real	3	165	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.50	  715.20	  149.24	  829.87
r31127ks	200	False	real	3	166	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  946.60	  727.10	  137.55	  883.96
r31127ks	201	False	real	3	167	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  928.80	  738.20	  129.61	  915.98
r31127ks	202	True	real	3	168	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.90	  833.30	  129.61	0
r31127ks	203	False	real	3	169	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  938.10	  718.10	  147.53	  930.31
r31127ks	204	False	real	3	170	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.60	  725.50	  138.89	  755.00
r31127ks	205	False	real	3	171	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  910.10	  728.90	  144.02	  867.11
r31127ks	206	False	real	3	172	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  942.80	  726.60	  138.47	  740.27
r31127ks	207	False	real	3	173	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  935.90	  728.50	  137.63	  735.17
r31127ks	208	False	real	3	174	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.30	  733.90	  130.11	  885.97
r31127ks	209	False	real	4	175	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.90	  729.80	  134.22	  820.20
r31127ks	210	False	real	4	176	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  965.10	  728.20	  135.90	  875.07
r31127ks	211	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  956.30	  722.50	  141.55	  871.18
r31127ks	212	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  945.10	  719.00	  145.76	  770.12
r31127ks	213	False	real	4	179	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.40	  733.10	  131.17	  882.99
r31127ks	214	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  927.60	  725.10	  142.63	  934.10
r31127ks	215	False	real	4	181	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.30	  730.80	  133.31	  911.09
r31127ks	216	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  931.40	  723.70	  143.19	  850.01
r31127ks	217	False	real	4	183	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.00	  717.90	  147.33	  833.99
r31127ks	218	False	real	4	184	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.10	  721.30	  144.25	  856.16
r31127ks	219	False	real	4	185	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  941.90	  718.90	  146.22	  768.24
r31127ks	220	False	real	4	186	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.10	  724.20	  142.56	  922.20
r31127ks	221	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.00	  732.20	  132.26	  751.93
r31127ks	222	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  920.30	  732.60	  137.27	  853.91
r31127ks	223	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1004.10	  731.90	  139.27	  926.11
r31127ks	224	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.20	  724.50	  140.00	  864.10
r31127ks	225	False	real	4	191	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  922.20	  736.00	  133.46	  846.97
r31127ks	226	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.60	  721.10	  143.15	  860.18
r31127ks	227	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.90	  722.80	  141.38	  859.07
r31127ks	228	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  900.20	  730.20	  146.56	  939.96
r31127ks	229	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.50	  727.40	  143.98	  789.90
r31127ks	230	False	real	4	196	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.50	  712.40	  151.79	  763.31
r31127ks	231	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.50	  716.50	  149.36	  866.09
r31127ks	232	False	real	4	198	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  921.00	  733.50	  136.20	  801.12
r31127ks	233	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.10	  720.60	  143.45	  954.90
r31127ks	234	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.70	  720.80	  146.37	  925.16
r31127ks	235	False	real	4	201	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.60	  714.90	  149.14	  762.90
r31127ks	236	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.50	  716.70	  153.88	  980.10
r31127ks	237	False	real	4	203	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.30	  724.20	  142.92	  748.91
r31127ks	238	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.70	  725.30	  142.88	  867.23
r31127ks	239	False	real	4	205	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.50	  717.80	  146.45	  712.06
r31127ks	240	False	real	4	206	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.70	  719.10	  144.96	  720.89
r31127ks	241	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  936.10	  724.30	  141.73	  659.98
r31127ks	242	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  925.80	  714.00	  153.85	  766.07
r31127ks	243	True	real	4	209	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.00	  731.10	  204.34	0
r31127ks	244	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.10	  735.30	  128.70	  755.98
r31127ks	245	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.70	  711.70	  153.92	  822.12
r31127ks	246	True	real	4	212	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.80	  830.80	  153.92	0
r31127ks	247	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.10	  723.90	  142.85	  830.11
r31127ks	248	False	real	4	214	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.20	  717.10	  146.99	  839.02
r31127ks	249	False	real	4	215	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.30	  723.00	  141.05	  771.03
r31127ks	250	True	real	4	216	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.20	  832.30	  141.05	0
r31127ks	251	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.60	  712.80	  151.63	  721.00
r31127ks	252	True	real	4	218	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  943.10	  836.40	  151.63	0
r31127ks	253	True	real	4	219	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  941.10	  832.10	  151.63	0
r31127ks	254	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  931.20	  725.80	  141.17	  722.98
r31127ks	255	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  930.50	  725.10	  142.00	  800.02
r31127ks	256	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.00	  735.30	  133.91	  764.96
r31127ks	257	False	real	4	223	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  953.30	  730.60	  133.57	  867.10
r31127ks	258	True	real	4	224	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  933.30	  932.30	  133.57	0
r31127ks	259	False	real	4	225	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.90	  727.10	  136.93	  706.98
r31127ks	260	False	real	4	226	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  914.30	  741.60	  130.65	  780.17
r31127ks	261	False	real	4	227	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  932.60	  729.30	  137.46	  665.92
r31127ks	262	False	real	4	228	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.30	  742.80	  121.21	  836.25
r31127ks	263	False	real	5	229	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.50	  726.20	  139.47	  846.08
r31127ks	264	False	real	5	230	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  950.70	  736.80	  127.54	  669.12
r31127ks	265	False	real	5	231	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.20	  731.70	  132.66	  709.53
r31127ks	266	True	real	5	232	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  920.70	  774.40	  106.01	0
r31127ks	267	True	real	5	233	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.10	  779.60	  104.74	0
r31127ks	268	True	real	5	234	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.90	  949.00	  116.54	0
r31127ks	269	False	real	5	235	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.10	  722.80	  141.88	  827.03
r31127ks	270	True	real	5	236	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  940.30	  828.40	  141.88	0
r31127ks	271	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.60	  706.00	  158.04	  792.82
r31127ks	272	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  949.30	  717.20	  147.19	  820.24
r31127ks	273	False	real	5	239	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.50	  722.50	  144.15	  791.01
r31127ks	274	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.70	  722.90	  142.28	  864.99
r31127ks	275	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.00	  709.20	  154.92	  812.12
r31127ks	276	False	real	5	242	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.30	  717.60	  147.24	  771.02
r31127ks	277	False	real	5	243	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.20	  715.50	  148.55	  605.17
r31127ks	278	True	real	5	244	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  939.30	  896.00	  148.55	0
r31127ks	279	False	real	5	245	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.20	  709.30	  154.70	  629.04
r31127ks	280	False	real	5	246	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  923.30	  720.00	  148.60	  671.06
r31127ks	281	True	real	5	247	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.50	  832.80	  148.60	0
r31127ks	282	False	real	5	248	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.20	  703.20	  160.82	  744.09
r31127ks	283	False	real	5	249	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  900.60	  714.30	  161.05	  745.13
r31127ks	284	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  924.10	  730.30	  138.44	  710.19
r31127ks	285	True	real	5	251	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.30	  822.70	  138.44	0
r31127ks	286	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  966.80	  728.40	  135.77	  711.10
r31127ks	287	True	real	5	253	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.90	  838.60	  135.77	0
r31127ks	288	False	real	5	254	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.80	  717.60	  146.91	  745.14
r31127ks	289	False	real	5	255	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  941.20	  731.30	  134.03	  774.16
r31127ks	290	False	real	5	256	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  921.80	  736.10	  133.48	  792.09
r31127ks	291	False	real	5	257	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.50	  723.90	  140.10	  646.16
r31127ks	292	False	real	5	258	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.80	  731.40	  132.74	  762.13
r31127ks	293	False	real	5	259	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  921.90	  709.00	  159.61	  774.04
r31127ks	294	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  932.40	  727.70	  139.07	  542.01
r31127ks	295	False	real	5	261	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  913.00	  716.70	  154.62	  591.89
r31127ks	296	False	real	5	262	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  925.50	  716.90	  151.09	  732.02
r31127ks	297	False	real	5	263	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  943.40	  723.60	  141.38	  754.96
r31127ks	298	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  936.10	  710.30	  155.55	  788.14
r31127ks	299	False	real	5	265	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  925.10	  730.70	  137.79	  794.13
r31127ks	300	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.40	  721.30	  144.15	  777.14
r31127ks	301	False	real	5	267	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  939.30	  722.20	  143.30	  789.21
r31127ks	302	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.30	  718.40	  145.96	  977.03
r31127ks	303	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.10	  725.60	  138.40	  765.11
r31127ks	304	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  924.50	  722.70	  145.69	  985.12
r31127ks	305	False	real	5	271	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.90	  729.40	  137.71	  803.03
r31127ks	306	True	real	5	272	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.20	  842.90	  137.71	0
r31127ks	307	False	real	5	273	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.00	  740.80	  123.69	  795.76
r31127ks	308	False	real	5	274	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  924.30	  712.50	  155.65	  842.04
r31127ks	309	False	real	5	275	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  948.60	  716.90	  147.54	  792.18
r31127ks	310	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.60	  725.70	  138.30	  752.17
r31127ks	311	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.00	  710.80	  155.07	  786.89
r31127ks	312	False	real	5	278	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.70	  716.40	  147.67	  827.23
r31127ks	313	False	real	5	279	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.50	  715.00	  151.17	  784.07
r31127ks	314	True	real	5	280	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.50	  831.90	  151.17	0
r31127ks	315	False	real	5	281	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  923.40	  733.10	  135.92	  755.15
r31127ks	316	True	real	5	282	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.20	  829.80	  135.92	0
r31127ks	317	False	real	5	283	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  955.20	  724.20	  139.88	  677.00
r31127ks	318	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  906.20	  722.40	  151.48	  810.07
r31127ks	319	True	real	5	285	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.30	  894.30	  151.48	0
r31127ks	320	False	real	5	286	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  949.60	  714.70	  149.66	  755.15
r31127ks	321	True	real	5	287	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.70	  903.00	  149.66	0
r31127ks	322	False	real	5	288	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.70	  719.60	  145.32	  743.22
r31127ks	323	False	real	5	289	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  910.30	  724.60	  147.99	  681.06
