Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31122cc	1	True	practice	1	1	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.20	  858.80	    6.26	0
r31122cc	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.90	  825.60	    6.26	0
r31122cc	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.40	  830.70	    6.26	0
r31122cc	4	False	practice	1	4	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.60	  721.90	  148.06	 2046.24
r31122cc	5	False	practice	1	5	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.80	  717.90	  147.78	 1602.79
r31122cc	6	False	practice	1	6	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.40	  722.40	  142.92	 1360.94
r31122cc	7	True	practice	1	7	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.90	  825.90	  142.92	0
r31122cc	8	False	practice	1	8	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.60	  716.00	  148.01	 1451.68
r31122cc	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.40	  720.70	  143.64	 1343.64
r31122cc	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.40	  718.90	  146.29	 1145.64
r31122cc	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  930.60	  721.00	  145.99	 1050.81
r31122cc	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.10	  728.30	  140.63	 1090.98
r31122cc	13	False	practice	1	13	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.30	  735.90	  128.47	 1269.41
r31122cc	14	True	practice	1	14	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  932.10	  754.50	  116.44	0
r31122cc	15	True	practice	1	15	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.30	  820.20	  116.44	0
r31122cc	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.40	  740.10	  124.20	 1470.75
r31122cc	17	False	practice	1	17	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.10	  733.50	  130.69	 1122.06
r31122cc	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.00	  738.80	  125.77	 1112.58
r31122cc	19	False	practice	1	19	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.00	  728.00	  136.37	  953.53
r31122cc	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.80	  724.80	  140.03	 1119.29
r31122cc	21	False	practice	1	21	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.20	  739.00	  125.07	 1091.76
r31122cc	22	False	practice	1	22	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.80	  744.80	  121.96	  933.96
r31122cc	23	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.00	  702.30	  162.01	 1303.19
r31122cc	24	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.70	  721.60	  142.43	 1071.10
r31122cc	25	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.70	  713.10	  154.11	 1193.18
r31122cc	26	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.80	  747.50	  119.11	 1024.65
r31122cc	27	True	real	1	5	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.70	  754.20	  111.74	0
r31122cc	28	True	real	1	6	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.90	  772.70	   89.81	0
r31122cc	29	True	real	1	7	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.10	  750.10	  113.81	0
r31122cc	30	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.80	  738.50	  126.30	  840.06
r31122cc	31	True	real	1	9	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.50	  749.00	  117.57	0
r31122cc	32	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.40	  717.80	  146.44	  882.95
r31122cc	33	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.90	  727.70	  137.22	 1064.79
r31122cc	34	False	real	1	12	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  989.70	  728.80	  138.42	 1033.98
r31122cc	35	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.70	  737.20	  131.20	  877.78
r31122cc	36	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.60	  736.80	  127.48	  978.48
r31122cc	37	False	real	1	15	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.10	  725.10	  138.93	  983.79
r31122cc	38	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  954.80	  723.20	  140.90	  978.91
r31122cc	39	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  945.50	  742.10	  122.76	  903.06
r31122cc	40	False	real	1	18	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.20	  713.20	  150.83	  880.13
r31122cc	41	True	real	1	19	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.20	  828.10	  150.83	0
r31122cc	42	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.30	  732.40	  131.77	 1076.13
r31122cc	43	False	real	1	21	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.10	  742.90	  122.92	 1222.07
r31122cc	44	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.60	  742.40	  122.15	 1174.13
r31122cc	45	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.40	  721.10	  143.44	 1052.12
r31122cc	46	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.70	  726.90	  137.52	 1065.19
r31122cc	47	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.60	  728.00	  136.99	 1010.00
r31122cc	48	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.20	  721.90	  142.11	 1313.11
r31122cc	49	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.50	  733.60	  131.20	 1286.19
r31122cc	50	True	real	1	28	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.20	  756.40	  114.45	0
r31122cc	51	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.60	  745.10	  119.89	 1294.93
r31122cc	52	True	real	1	30	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.70	  751.40	  115.45	0
r31122cc	53	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1005.60	  732.80	  138.90	 1367.91
r31122cc	54	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.60	  717.70	  146.76	 1193.03
r31122cc	55	False	real	1	33	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.10	  723.80	  140.43	 1119.08
r31122cc	56	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.90	  727.70	  136.84	 1164.00
r31122cc	57	True	real	1	35	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  959.90	  828.90	  136.84	0
r31122cc	58	True	real	1	36	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  990.20	  750.50	  114.84	0
r31122cc	59	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.20	  737.00	  127.20	 1194.95
r31122cc	60	True	real	1	38	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.90	  763.60	  104.62	0
r31122cc	61	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  992.20	  734.50	  133.44	 1331.04
r31122cc	62	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.40	  737.60	  126.43	  915.11
r31122cc	63	True	real	1	41	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.90	  755.80	  113.47	0
r31122cc	64	False	real	1	42	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.10	  738.10	  127.17	 1031.07
r31122cc	65	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.30	  739.00	  125.03	  902.11
r31122cc	66	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  951.80	  743.40	  120.88	  907.08
r31122cc	67	False	real	1	45	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.60	  740.50	  123.63	  902.21
r31122cc	68	True	real	1	46	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.90	  765.80	   99.71	0
r31122cc	69	True	real	1	47	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  965.20	  778.90	   90.35	0
r31122cc	70	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.20	  728.70	  135.30	  938.18
r31122cc	71	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.40	  735.50	  128.66	  972.23
r31122cc	72	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  993.30	  734.70	  133.52	  923.20
r31122cc	73	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.70	  737.70	  130.22	  943.09
r31122cc	74	False	real	1	52	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.80	  730.30	  134.02	  751.18
r31122cc	75	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.20	  722.90	  141.10	  835.12
r31122cc	76	False	real	1	54	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.60	  732.50	  134.79	  975.90
r31122cc	77	False	real	1	55	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1006.30	  732.30	  139.60	  903.82
r31122cc	78	False	real	1	56	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.40	  737.50	  127.21	  853.89
r31122cc	79	False	real	1	57	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1005.80	  733.30	  138.49	  911.04
r31122cc	80	False	real	1	58	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.50	  727.10	  140.04	  896.89
r31122cc	81	False	real	1	59	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.70	  744.00	  120.78	  879.97
r31122cc	82	False	real	1	60	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  983.30	  729.30	  136.70	  930.01
r31122cc	83	False	real	1	61	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.50	  737.00	  128.07	 1046.92
r31122cc	84	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  987.70	  745.90	  121.30	  884.12
r31122cc	85	False	real	2	63	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.90	  742.70	  121.41	  790.00
r31122cc	86	False	real	2	64	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  966.30	  725.30	  138.84	  765.08
r31122cc	87	False	real	2	65	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.00	  738.00	  126.89	  851.99
r31122cc	88	True	real	2	66	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  985.50	  755.10	  117.08	0
r31122cc	89	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.60	  738.10	  128.48	  957.00
r31122cc	90	False	real	2	68	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.40	  712.20	  152.16	  949.18
r31122cc	91	False	real	2	69	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.70	  730.60	  135.67	  879.07
r31122cc	92	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.60	  728.90	  135.12	  877.19
r31122cc	93	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.60	  713.40	  150.97	  764.99
r31122cc	94	False	real	2	72	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  994.20	  731.50	  136.84	  834.03
r31122cc	95	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.60	  730.70	  133.31	  686.12
r31122cc	96	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.30	  727.70	  139.21	  762.13
r31122cc	97	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.70	  730.10	  134.05	  738.14
r31122cc	98	True	real	2	76	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.60	  756.30	  116.10	0
r31122cc	99	False	real	2	77	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.90	  744.40	  119.64	  754.18
r31122cc	100	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.80	  728.00	  136.46	  986.02
r31122cc	101	False	real	2	79	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  981.80	  722.90	  142.77	  828.09
r31122cc	102	True	real	2	80	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.00	  824.70	  142.77	0
r31122cc	103	False	real	2	81	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.20	  746.60	  119.13	 1039.14
r31122cc	104	False	real	2	82	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.20	  746.90	  120.93	  777.14
r31122cc	105	False	real	2	83	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.30	  729.70	  137.90	  816.18
r31122cc	106	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.30	  747.90	  118.82	  815.14
r31122cc	107	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.70	  733.50	  132.23	  822.02
r31122cc	108	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.10	  751.80	  118.11	  876.17
r31122cc	109	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  993.30	  749.30	  119.44	  884.11
r31122cc	110	False	real	2	88	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.60	  735.60	  129.10	  764.11
r31122cc	111	False	real	2	89	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.00	  725.70	  138.39	  812.97
r31122cc	112	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.60	  739.30	  124.93	  866.15
r31122cc	113	True	real	2	91	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  986.10	  762.40	  106.67	0
r31122cc	114	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.30	  728.50	  135.85	  886.14
r31122cc	115	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.90	  738.80	  125.34	  844.83
r31122cc	116	True	real	2	94	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.80	  757.50	  111.32	0
r31122cc	117	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.20	  732.90	  131.17	  945.03
r31122cc	118	False	real	2	96	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.10	  721.90	  143.38	  868.66
r31122cc	119	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  977.80	  735.80	  129.43	  955.94
r31122cc	120	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.00	  735.00	  132.91	  973.04
r31122cc	121	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.20	  728.40	  136.41	  966.01
r31122cc	122	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.50	  743.00	  121.17	 1035.89
r31122cc	123	False	real	2	101	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  999.20	  732.50	  137.22	  953.86
r31122cc	124	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.50	  746.70	  120.71	  872.20
r31122cc	125	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.50	  729.90	  134.26	 1253.07
r31122cc	126	True	real	2	104	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.40	  865.20	    5.57	0
r31122cc	127	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.50	  722.80	  141.84	  803.24
r31122cc	128	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.10	  725.20	  138.80	  859.10
r31122cc	129	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  977.50	  740.40	  124.83	  758.09
r31122cc	130	False	real	2	108	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.70	  718.30	  145.94	  623.19
r31122cc	131	False	real	2	109	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  918.90	  737.10	  133.39	  461.01
r31122cc	132	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  938.30	  743.90	  122.04	  690.99
r31122cc	133	False	real	2	111	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.50	  731.10	  133.11	  825.88
r31122cc	134	True	real	2	112	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.30	  823.30	  133.11	0
r31122cc	135	True	real	2	113	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  981.60	  758.20	  114.18	0
r31122cc	136	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  998.70	  744.20	  125.90	  887.18
r31122cc	137	False	real	2	115	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  985.70	  744.50	  122.23	  872.17
r31122cc	138	False	real	2	116	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.50	  729.90	  134.51	  749.81
r31122cc	139	True	real	2	117	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.90	  765.60	  102.53	0
r31122cc	140	True	real	2	118	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.50	  750.80	  107.30	0
r31122cc	141	False	real	2	119	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.80	  729.70	  134.66	  799.04
r31122cc	142	False	real	3	120	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.10	  725.90	  138.12	  936.15
r31122cc	143	True	real	3	121	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	 1074.00	  763.80	  138.12	0
r31122cc	144	False	real	3	122	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.00	  735.20	  129.67	 1019.00
r31122cc	145	True	real	3	123	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.50	  748.50	  117.10	0
r31122cc	146	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.80	  724.50	  142.95	 1002.00
r31122cc	147	False	real	3	125	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1001.70	  743.40	  127.61	  847.16
r31122cc	148	False	real	3	126	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.80	  726.50	  137.85	  755.10
r31122cc	149	False	real	3	127	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.90	  735.50	  128.74	  889.15
r31122cc	150	False	real	3	128	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.40	  723.70	  140.86	  977.02
r31122cc	151	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  976.60	  732.70	  132.35	 1083.22
r31122cc	152	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.30	  740.20	  123.98	  985.14
r31122cc	153	True	real	3	131	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	-32768	-32768	   88.64	0
r31122cc	154	True	real	3	132	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.90	  746.40	  114.13	0
r31122cc	155	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.70	  728.70	  135.45	 1189.19
r31122cc	156	True	real	3	134	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	 1081.50	  760.90	  135.45	0
r31122cc	157	False	real	3	135	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.90	  728.70	  136.78	 1075.22
r31122cc	158	False	real	3	136	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.60	  740.00	  124.45	 1034.20
r31122cc	159	False	real	3	137	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.40	  716.60	  148.42	 1168.09
r31122cc	160	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.50	  728.70	  135.30	 1040.06
r31122cc	161	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.50	  727.60	  138.41	 1173.07
r31122cc	162	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.10	  745.70	  122.32	 1060.92
r31122cc	163	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.00	  744.20	  119.82	  978.13
r31122cc	164	True	real	3	142	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.00	  768.20	  100.68	0
r31122cc	165	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.60	  740.80	  123.42	  861.20
r31122cc	166	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.40	  743.50	  120.74	 1023.12
r31122cc	167	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  978.50	  735.80	  129.53	  896.07
r31122cc	168	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.90	  729.20	  135.51	  884.17
r31122cc	169	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.40	  738.20	  125.83	  891.97
r31122cc	170	False	real	3	148	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.30	  735.00	  129.07	  922.94
r31122cc	171	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.70	  740.90	  123.18	  874.02
r31122cc	172	True	real	3	150	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.30	  752.70	  107.78	0
r31122cc	173	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.80	  724.70	  140.62	  856.15
r31122cc	174	False	real	3	152	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  989.60	  732.90	  134.40	 1053.06
r31122cc	175	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.60	  725.50	  140.67	  751.06
r31122cc	176	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.20	  730.60	  134.38	  694.15
r31122cc	177	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.60	  719.70	  144.32	  820.00
r31122cc	178	False	real	3	156	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.70	  737.00	  127.69	  886.01
r31122cc	179	False	real	3	157	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.60	  741.70	  123.86	  816.98
r31122cc	180	False	real	3	158	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  986.60	  731.30	  135.34	  891.24
r31122cc	181	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.70	  729.50	  134.97	  910.91
r31122cc	182	False	real	3	160	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  970.10	  738.30	  126.11	  893.85
r31122cc	183	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.00	  731.80	  132.34	  773.11
r31122cc	184	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.30	  732.90	  131.30	  828.12
r31122cc	185	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.20	  718.10	  146.38	  814.24
r31122cc	186	True	real	3	164	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.90	  808.50	  146.38	0
r31122cc	187	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.50	  727.70	  140.36	  956.05
r31122cc	188	False	real	3	166	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.90	  733.40	  130.79	  868.94
r31122cc	189	True	real	3	167	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.90	  827.70	  130.79	0
r31122cc	190	False	real	3	168	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.50	  720.10	  144.96	 1166.05
r31122cc	191	False	real	3	169	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.50	  736.60	  130.13	  998.03
r31122cc	192	False	real	3	170	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  994.80	  744.80	  124.18	 1310.96
r31122cc	193	False	real	3	171	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.70	  730.90	  135.02	  988.02
r31122cc	194	False	real	3	172	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.30	  738.30	  126.63	  936.97
r31122cc	195	False	real	3	173	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.70	  733.30	  135.23	 1087.80
r31122cc	196	False	real	3	174	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.90	  747.00	  118.08	  983.05
r31122cc	197	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.00	  737.50	  126.50	 1018.22
r31122cc	198	False	real	3	176	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.20	  728.70	  135.49	  895.04
r31122cc	199	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.90	  732.00	  132.01	  984.12
r31122cc	200	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.80	  736.80	  131.36	  958.93
r31122cc	201	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.80	  739.60	  127.47	  989.04
r31122cc	202	False	real	4	180	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.80	  727.50	  136.50	  765.17
r31122cc	203	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.10	  744.30	  119.72	  935.06
r31122cc	204	False	real	4	182	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.60	  725.90	  139.22	  811.96
r31122cc	205	False	real	4	183	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.20	  723.90	  140.92	  769.20
r31122cc	206	False	real	4	184	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  957.60	  726.20	  137.82	  770.05
r31122cc	207	False	real	4	185	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.30	  723.40	  141.23	  883.06
r31122cc	208	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.00	  745.40	  118.75	  941.13
r31122cc	209	False	real	4	187	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.90	  729.10	  134.90	  886.09
r31122cc	210	False	real	4	188	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.50	  738.30	  126.78	  880.22
r31122cc	211	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.30	  708.60	  155.92	  963.95
r31122cc	212	True	real	4	190	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.70	  823.50	  155.92	0
r31122cc	213	False	real	4	191	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.90	  719.40	  144.89	  805.07
r31122cc	214	True	real	4	192	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.30	  763.60	  111.33	0
r31122cc	215	True	real	4	193	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  956.00	  761.10	  110.77	0
r31122cc	216	False	real	4	194	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  986.10	  738.10	  128.58	 1058.02
r31122cc	217	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.70	  731.70	  132.82	  944.12
r31122cc	218	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.40	  730.50	  135.71	  933.07
r31122cc	219	False	real	4	197	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.10	  728.20	  136.64	  735.07
r31122cc	220	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.30	  727.30	  138.74	  962.14
r31122cc	221	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.80	  727.30	  137.08	  775.09
r31122cc	222	False	real	4	200	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.40	  734.30	  130.63	  830.82
r31122cc	223	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.90	  740.30	  124.39	  931.95
r31122cc	224	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.30	  723.10	  142.22	  968.05
r31122cc	225	False	real	4	203	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.40	  728.30	  135.70	  865.81
r31122cc	226	False	real	4	204	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.50	  728.30	  135.70	  929.05
r31122cc	227	True	real	4	205	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.90	  826.50	  135.70	0
r31122cc	228	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.50	  743.20	  120.80	 1094.18
r31122cc	229	False	real	4	207	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.40	  732.00	  132.07	  883.21
r31122cc	230	False	real	4	208	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.20	  730.50	  135.68	  997.19
r31122cc	231	False	real	4	209	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.20	  719.60	  146.76	  781.92
r31122cc	232	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.80	  736.00	  130.01	  916.12
r31122cc	233	False	real	4	211	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  968.50	  743.80	  120.50	  909.24
r31122cc	234	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.20	  742.50	  122.80	 1014.11
r31122cc	235	False	real	4	213	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.30	  743.10	  124.74	  993.02
r31122cc	236	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.40	  746.80	  122.43	  984.14
r31122cc	237	True	real	4	215	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.70	  744.00	  116.76	0
r31122cc	238	True	real	4	216	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.50	  832.30	  116.76	0
r31122cc	239	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.10	  745.50	  118.57	 1084.10
r31122cc	240	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.70	  738.40	  127.63	 1028.02
r31122cc	241	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  986.70	  746.30	  120.69	  864.99
r31122cc	242	False	real	4	220	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.60	  739.70	  124.48	  755.93
r31122cc	243	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  996.90	  744.00	  125.55	  722.09
r31122cc	244	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1010.40	  744.60	  129.60	  791.25
r31122cc	245	False	real	4	223	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.00	  744.20	  120.50	  854.07
r31122cc	246	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.00	  742.90	  122.15	  803.07
r31122cc	247	True	real	4	225	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  987.90	  755.60	  115.51	0
r31122cc	248	False	real	4	226	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  965.70	  733.50	  130.62	  912.17
r31122cc	249	False	real	4	227	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.70	  744.60	  119.52	  814.99
r31122cc	250	False	real	4	228	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.50	  741.90	  123.81	  856.08
r31122cc	251	True	real	4	229	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.50	  753.20	  114.09	0
r31122cc	252	False	real	4	230	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.30	  742.10	  122.52	 1126.01
r31122cc	253	False	real	4	231	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  990.00	  738.00	  129.52	 1178.22
r31122cc	254	False	real	4	232	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1011.70	  749.00	  126.09	  914.02
r31122cc	255	True	real	5	233	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.40	  837.20	  126.09	0
r31122cc	256	False	real	5	234	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.90	  745.60	  119.93	  973.98
r31122cc	257	True	real	5	235	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  985.90	  883.50	  119.93	0
r31122cc	258	True	real	5	236	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	-32768	-32768	  111.25	0
r31122cc	259	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.90	  725.00	  140.91	 1003.16
r31122cc	260	False	real	5	238	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.20	  742.80	  121.55	  974.17
r31122cc	261	True	real	5	239	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  112.34	0
r31122cc	262	True	real	5	240	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.90	  750.90	  115.22	0
r31122cc	263	False	real	5	241	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.70	  742.90	  121.12	  938.06
r31122cc	264	True	real	5	242	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.80	  756.90	  107.34	0
r31122cc	265	True	real	5	243	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.50	  763.50	  101.98	0
r31122cc	266	False	real	5	244	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.60	  735.30	  132.29	 1164.01
r31122cc	267	False	real	5	245	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.60	  739.60	  124.45	  904.12
r31122cc	268	True	real	5	246	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.50	  758.30	  115.05	0
r31122cc	269	True	real	5	247	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.50	  759.40	  111.63	0
r31122cc	270	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.80	  742.10	  121.99	 1261.08
r31122cc	271	False	real	5	249	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.10	  730.90	  133.24	 1100.09
r31122cc	272	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  981.60	  721.20	  144.42	 1036.27
r31122cc	273	False	real	5	251	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.20	  731.60	  132.45	 1175.07
r31122cc	274	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.60	  740.40	  124.12	 1099.83
r31122cc	275	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.40	  742.00	  122.02	 1220.83
r31122cc	276	False	real	5	254	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.70	  736.30	  128.43	 1025.04
r31122cc	277	False	real	5	255	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.10	  739.60	  125.57	 1002.21
r31122cc	278	True	real	5	256	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.40	  753.30	  113.20	0
r31122cc	279	False	real	5	257	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.20	  740.20	  124.22	 1262.02
r31122cc	280	False	real	5	258	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.30	  740.60	  126.26	 1249.13
r31122cc	281	False	real	5	259	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.30	  741.70	  126.24	 1339.00
r31122cc	282	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.60	  745.70	  121.04	 1455.16
r31122cc	283	True	real	5	261	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.30	  744.30	  117.80	0
r31122cc	284	False	real	5	262	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.30	  738.50	  126.61	 1198.12
r31122cc	285	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.90	  733.30	  130.80	 1236.96
r31122cc	286	False	real	5	264	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  745.20	  119.47	 1071.07
r31122cc	287	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.70	  732.50	  131.57	  935.01
r31122cc	288	False	real	5	266	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.30	  739.60	  127.15	 1186.90
r31122cc	289	True	real	5	267	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.90	  750.00	  113.40	0
r31122cc	290	False	real	5	268	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.70	  742.60	  122.99	 1209.11
r31122cc	291	False	real	5	269	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.50	  743.60	  123.07	 1090.18
r31122cc	292	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.90	  730.90	  133.84	 1016.91
r31122cc	293	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.70	  725.60	  138.95	 1172.15
r31122cc	294	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.50	  720.90	  143.25	 1205.07
r31122cc	295	False	real	5	273	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.50	  729.30	  134.72	 1178.03
r31122cc	296	False	real	5	274	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.40	  720.30	  143.70	 1092.11
r31122cc	297	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.50	  717.30	  147.01	 1078.98
r31122cc	298	False	real	5	276	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.60	  722.10	  141.90	 1130.07
r31122cc	299	False	real	5	277	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.60	  718.20	  146.72	  965.74
r31122cc	300	False	real	5	278	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.30	  726.50	  137.84	  892.01
r31122cc	301	False	real	5	279	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.90	  743.00	  122.97	  968.10
r31122cc	302	False	real	5	280	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.00	  723.00	  141.60	 1003.89
r31122cc	303	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.30	  717.70	  146.85	  871.07
r31122cc	304	False	real	5	282	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.30	  729.10	  136.19	  859.17
r31122cc	305	False	real	5	283	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  989.60	  727.50	  139.67	  838.06
r31122cc	306	True	real	5	284	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.40	  828.40	  139.67	0
r31122cc	307	False	real	5	285	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.00	  723.60	  140.63	  920.07
r31122cc	308	False	real	5	286	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.20	  738.60	  125.74	  944.91
r31122cc	309	False	real	5	287	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  922.90	  723.20	  145.61	 1047.22
r31122cc	310	False	real	5	288	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.40	  722.90	  142.05	 1161.09
r31122cc	311	False	real	5	289	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.90	  729.80	  136.91	 1068.92
r31122cc	312	False	real	5	290	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.90	  736.10	  127.93	 1145.98
r31122cc	313	False	real	5	291	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.30	  731.30	  133.27	 1060.10
r31122cc	314	False	real	5	292	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.60	  729.00	  135.33	 1393.93
r31122cc	315	False	real	5	293	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.30	  741.10	  123.62	 1308.02
