Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31108be	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.80	  823.60	    0.00	0
r31108be	2	True	practice	1	2	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.70	  829.70	    0.00	0
r31108be	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.80	  831.70	    0.00	0
r31108be	4	True	practice	1	4	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  964.70	  828.90	    0.00	0
r31108be	5	True	practice	1	5	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.10	  777.60	    0.00	0
r31108be	6	True	practice	1	6	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  948.30	  723.40	    0.00	0
r31108be	7	True	practice	1	7	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  973.30	  774.20	   92.81	0
r31108be	8	False	practice	1	8	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1000.80	  752.80	  118.45	 1484.57
r31108be	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.00	  723.20	  142.67	 1536.36
r31108be	10	True	practice	1	10	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  979.80	  736.80	  142.67	0
r31108be	11	False	practice	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.50	  728.20	  135.82	 1848.49
r31108be	12	False	practice	1	12	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.90	  738.70	  125.55	 1967.51
r31108be	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.20	  734.90	  130.19	 1673.30
r31108be	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  998.00	  734.80	  134.67	 1574.41
r31108be	15	False	practice	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  977.50	  726.30	  138.81	 1922.73
r31108be	16	True	practice	1	16	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.40	  831.30	  138.81	0
r31108be	17	False	practice	1	17	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.00	  736.10	  129.30	 1742.46
r31108be	18	True	practice	1	18	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.60	  725.70	  129.30	0
r31108be	19	True	practice	1	19	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.70	  732.80	  129.30	0
r31108be	20	True	practice	1	20	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.00	  750.70	  113.11	0
r31108be	21	False	practice	1	21	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.50	  728.80	  136.20	 1852.07
r31108be	22	False	practice	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.60	  723.00	  141.00	 1305.16
r31108be	23	False	practice	1	23	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.70	  735.30	  128.93	 1211.76
r31108be	24	False	practice	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.80	  722.20	  142.07	 1397.39
r31108be	25	False	practice	1	25	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  996.60	  723.50	  145.19	 1352.53
r31108be	26	False	practice	1	26	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.20	  728.80	  138.53	 1753.73
r31108be	27	False	practice	1	27	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.50	  719.30	  145.75	 1899.98
r31108be	28	False	practice	1	28	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  985.30	  730.30	  136.07	 1489.45
r31108be	29	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.30	  708.90	  157.31	 1152.18
r31108be	30	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.60	  716.70	  147.54	 1208.94
r31108be	31	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.10	  728.30	  137.15	 1457.27
r31108be	32	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.70	  711.70	  152.88	 1616.24
r31108be	33	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.20	  721.30	  146.51	 1150.90
r31108be	34	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.30	  714.70	  149.31	 1378.03
r31108be	35	True	real	1	7	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.50	  832.30	  149.31	0
r31108be	36	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.50	  716.00	  148.92	 1779.06
r31108be	37	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.50	  724.70	  140.80	 1500.19
r31108be	38	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.10	  717.60	  147.75	 1512.08
r31108be	39	False	real	1	11	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.40	  725.50	  140.30	 1618.09
r31108be	40	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.70	  718.70	  145.41	 1457.10
r31108be	41	False	real	1	13	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.10	  712.90	  151.51	 1425.03
r31108be	42	True	real	1	14	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.80	  778.50	   99.41	0
r31108be	43	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.80	  722.20	  142.61	 1679.25
r31108be	44	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.90	  732.10	  131.90	 1938.02
r31108be	45	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  938.20	  725.80	  139.91	 1687.10
r31108be	46	False	real	1	18	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.70	  717.30	  147.54	 1399.17
r31108be	47	True	real	1	19	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.60	  835.40	  147.54	0
r31108be	48	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.10	  715.20	  151.43	 1932.30
r31108be	49	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.60	  718.10	  147.32	 1458.22
r31108be	50	False	real	1	22	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.10	  723.00	  141.00	 1559.33
r31108be	51	False	real	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  913.50	  728.30	  143.45	 1700.28
r31108be	52	True	real	1	24	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  983.00	  721.00	  143.45	0
r31108be	53	False	real	1	25	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.60	  740.10	  124.02	 1790.93
r31108be	54	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.60	  731.60	  132.55	 1531.20
r31108be	55	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  993.90	  718.80	  149.10	 1198.26
r31108be	56	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.30	  720.50	  146.87	 1489.03
r31108be	57	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.70	  718.00	  146.15	 1365.25
r31108be	58	True	real	1	30	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.70	  828.80	  146.15	0
r31108be	59	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.50	  713.00	  151.24	 1588.21
r31108be	60	False	real	1	32	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  975.00	  717.00	  147.76	 1453.25
r31108be	61	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  992.30	  721.20	  146.41	 1167.98
r31108be	62	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1000.40	  733.10	  136.99	 1345.83
r31108be	63	True	real	1	35	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  903.90	  728.80	  136.99	0
r31108be	64	False	real	1	36	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.50	  726.10	  138.77	 1664.14
r31108be	65	True	real	1	37	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.50	  717.50	  138.77	0
r31108be	66	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  926.40	  718.40	  149.43	 1391.99
r31108be	67	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.00	  719.40	  145.60	 1104.27
r31108be	68	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.70	  726.70	  138.85	  908.14
r31108be	69	True	real	1	41	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  954.20	  831.10	  138.85	0
r31108be	70	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.50	  712.90	  152.23	 1751.08
r31108be	71	True	real	1	43	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.60	  830.40	  152.23	0
r31108be	72	True	real	1	44	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.40	  831.70	  152.23	0
r31108be	73	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.70	  704.10	  160.49	 1446.26
r31108be	74	True	real	1	46	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.40	  831.20	  160.49	0
r31108be	75	True	real	1	47	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.50	  719.70	  160.49	0
r31108be	76	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.30	  718.70	  145.30	 1819.10
r31108be	77	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  936.00	  708.60	  157.24	 1594.22
r31108be	78	False	real	1	50	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.00	  717.80	  146.32	 1951.22
r31108be	79	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  924.60	  720.40	  147.90	 1917.23
r31108be	80	True	real	1	52	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.30	  831.90	  147.90	0
r31108be	81	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.30	  711.70	  152.43	 1654.18
r31108be	82	False	real	1	54	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.00	  720.30	  146.40	 1458.09
r31108be	83	False	real	1	55	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.70	  714.20	  150.34	 1386.98
r31108be	84	False	real	1	56	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.30	  729.90	  134.10	  983.08
r31108be	85	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.30	  730.30	  134.81	 1537.08
r31108be	86	True	real	1	58	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  919.00	  719.00	  134.81	0
r31108be	87	False	real	1	59	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.20	  711.20	  152.95	  989.11
r31108be	88	False	real	1	60	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.90	  715.30	  150.05	 1295.23
r31108be	89	False	real	1	61	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.50	  715.70	  149.58	 1181.28
r31108be	90	False	real	1	62	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.40	  711.10	  154.83	 1112.19
r31108be	91	False	real	2	63	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.10	  706.20	  157.83	 1063.95
r31108be	92	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.50	  721.30	  144.16	 1538.24
r31108be	93	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  982.30	  708.90	  156.69	  926.90
r31108be	94	False	real	2	66	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.80	  709.70	  155.57	 1119.09
r31108be	95	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.70	  713.40	  150.65	 1767.95
r31108be	96	False	real	2	68	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.10	  716.20	  147.80	  998.03
r31108be	97	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.50	  727.10	  137.38	  997.19
r31108be	98	True	real	2	70	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.90	  814.70	  137.38	0
r31108be	99	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.50	  708.50	  155.52	 1257.16
r31108be	100	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.30	  700.70	  163.69	 1278.19
r31108be	101	False	real	2	73	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.50	  705.80	  159.52	 1142.57
r31108be	102	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  991.00	  711.60	  155.52	 1265.12
r31108be	103	False	real	2	75	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  990.90	  725.90	  141.51	 1149.25
r31108be	104	False	real	2	76	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.60	  711.70	  152.43	 1057.10
r31108be	105	True	real	2	77	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.90	  831.50	  152.43	0
r31108be	106	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.50	  712.10	  152.09	 1182.97
r31108be	107	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  973.40	  714.50	  150.10	 1597.31
r31108be	108	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.90	  711.70	  152.46	  950.96
r31108be	109	False	real	2	81	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.20	  712.40	  153.46	  957.87
r31108be	110	False	real	2	82	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.90	  724.70	  142.47	  815.21
r31108be	111	True	real	2	83	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.20	  833.00	  142.47	0
r31108be	112	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.40	  717.80	  146.27	  799.12
r31108be	113	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  987.20	  723.80	  142.81	  801.21
r31108be	114	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.00	  713.20	  152.70	  828.09
r31108be	115	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  975.20	  708.90	  155.84	 1181.25
r31108be	116	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1000.50	  721.60	  148.05	 1018.21
r31108be	117	True	real	2	89	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.40	  717.60	  148.05	0
r31108be	118	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.20	  717.70	  146.99	 1059.17
r31108be	119	False	real	2	91	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.00	  723.10	  142.76	  900.05
r31108be	120	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.90	  709.80	  154.47	 1210.05
r31108be	121	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.10	  711.00	  153.21	  816.88
r31108be	122	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.40	  720.40	  144.93	 1929.13
r31108be	123	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  986.30	  728.10	  138.42	 1006.12
r31108be	124	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.50	  719.40	  147.99	  823.81
r31108be	125	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.70	  714.90	  151.30	  746.08
r31108be	126	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.60	  726.60	  139.41	  780.90
r31108be	127	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.50	  712.30	  151.94	  838.04
r31108be	128	True	real	2	100	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.20	  831.00	  151.94	0
r31108be	129	False	real	2	101	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.80	  716.60	  147.75	  897.15
r31108be	130	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.50	  704.20	  160.46	  895.26
r31108be	131	False	real	2	103	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  939.20	  716.70	  148.76	  760.17
r31108be	132	True	real	2	104	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.40	  823.90	  148.76	0
r31108be	133	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.30	  701.80	  165.19	  828.02
r31108be	134	False	real	2	106	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.00	  707.40	  156.80	  790.89
r31108be	135	False	real	2	107	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.60	  708.10	  158.47	  908.98
r31108be	136	False	real	2	108	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.30	  708.80	  157.00	 1066.14
r31108be	137	False	real	2	109	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.70	  701.50	  162.50	 1428.05
r31108be	138	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.60	  714.70	  150.83	  964.09
r31108be	139	False	real	2	111	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1010.10	  721.50	  151.05	  811.88
r31108be	140	True	real	2	112	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.90	  831.20	  151.05	0
r31108be	141	False	real	2	113	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.90	  723.00	  142.40	 1075.11
r31108be	142	True	real	2	114	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.30	  830.10	  142.40	0
r31108be	143	False	real	2	115	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.00	  718.00	  149.05	  997.20
r31108be	144	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.70	  714.40	  151.03	 1048.10
r31108be	145	False	real	2	117	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.90	  720.90	  145.46	 1011.13
r31108be	146	False	real	2	118	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.10	  729.00	  136.46	  955.06
r31108be	147	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.80	  719.40	  146.71	  803.21
r31108be	148	False	real	3	120	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.90	  709.60	  158.12	  964.24
r31108be	149	False	real	3	121	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.80	  716.50	  151.88	 1108.08
r31108be	150	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.20	  719.30	  145.03	  987.98
r31108be	151	True	real	3	123	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.40	  832.50	  145.03	0
r31108be	152	False	real	3	124	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.10	  705.30	  159.22	  908.12
r31108be	153	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  948.70	  712.80	  151.62	 1016.03
r31108be	154	False	real	3	126	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.00	  719.00	  145.03	  698.05
r31108be	155	False	real	3	127	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1010.00	  719.60	  152.81	  812.90
r31108be	156	False	real	3	128	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.30	  718.40	  148.32	 1043.03
r31108be	157	False	real	3	129	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.30	  714.90	  149.42	  891.10
r31108be	158	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  996.50	  722.70	  145.94	  893.15
r31108be	159	False	real	3	131	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.60	  710.00	  154.35	  992.96
r31108be	160	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  986.20	  715.70	  150.60	 1172.02
r31108be	161	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.20	  714.10	  150.45	  972.18
r31108be	162	False	real	3	134	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.10	  705.90	  161.13	 1032.03
r31108be	163	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.80	  709.40	  155.13	  989.16
r31108be	164	False	real	3	136	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.80	  704.60	  159.61	 1075.17
r31108be	165	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.10	  713.50	  150.50	 1388.27
r31108be	166	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.90	  721.00	  143.36	  993.05
r31108be	167	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.50	  723.70	  142.42	  812.96
r31108be	168	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  983.10	  712.50	  153.25	  819.20
r31108be	169	False	real	3	141	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.30	  709.80	  154.22	  953.00
r31108be	170	True	real	3	142	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.00	  704.50	    6.71	0
r31108be	171	False	real	3	143	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.60	  705.10	  159.07	  964.13
r31108be	172	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.00	  719.80	  148.15	 1050.95
r31108be	173	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.10	  714.20	  150.13	  818.96
r31108be	174	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.40	  713.90	  150.81	  869.18
r31108be	175	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.80	  707.90	  156.13	 1091.24
r31108be	176	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.60	  710.30	  156.49	  903.97
r31108be	177	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.00	  708.20	  156.43	 1000.12
r31108be	178	False	real	3	150	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.20	  723.60	  142.75	  924.96
r31108be	179	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  999.90	  706.50	  162.48	  995.25
r31108be	180	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.10	  698.20	  165.83	  861.20
r31108be	181	False	real	3	153	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.90	  710.90	  153.13	  848.10
r31108be	182	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  718.90	  145.13	  922.26
r31108be	183	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.90	  702.50	  161.51	 1024.01
r31108be	184	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.50	  713.40	  153.86	  965.14
r31108be	185	False	real	3	157	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.30	  713.20	  152.03	 1173.23
r31108be	186	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.10	  700.30	  165.19	  766.00
r31108be	187	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.30	  705.90	  159.32	  940.24
r31108be	188	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  975.20	  714.70	  150.07	  900.93
r31108be	189	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.80	  713.20	  152.37	 1115.90
r31108be	190	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.10	  713.50	  154.10	 1083.21
r31108be	191	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.40	  725.60	  141.70	  788.11
r31108be	192	False	real	3	164	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.00	  724.10	  140.93	 1142.10
r31108be	193	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1001.80	  721.90	  148.12	 1145.22
r31108be	194	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.10	  712.50	  151.50	  935.19
r31108be	195	True	real	3	167	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  952.80	  831.40	  151.50	0
r31108be	196	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.20	  708.10	  155.91	 1860.10
r31108be	197	False	real	3	169	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1008.50	  726.60	  145.71	  817.22
r31108be	198	False	real	4	170	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.10	  718.10	  147.14	  843.13
r31108be	199	False	real	4	171	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.20	  714.10	  150.10	  882.23
r31108be	200	False	real	4	172	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  980.30	  717.50	  147.90	  966.22
r31108be	201	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  987.40	  717.40	  149.14	  874.09
r31108be	202	False	real	4	174	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.00	  727.20	  137.10	  926.22
r31108be	203	False	real	4	175	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.90	  716.10	  148.11	  973.20
r31108be	204	False	real	4	176	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1000.00	  730.00	  139.84	  716.16
r31108be	205	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.00	  723.00	  146.84	  741.89
r31108be	206	True	real	4	178	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.70	  831.30	  146.84	0
r31108be	207	False	real	4	179	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.60	  712.60	  151.54	  954.08
r31108be	208	False	real	4	180	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.50	  720.60	  145.15	  766.10
r31108be	209	False	real	4	181	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.80	  707.00	  157.06	 1016.95
r31108be	210	False	real	4	182	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.70	  700.70	  164.48	  721.15
r31108be	211	False	real	4	183	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  992.30	  715.10	  152.36	  726.30
r31108be	212	False	real	4	184	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.40	  702.30	  161.72	  974.08
r31108be	213	False	real	4	185	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.10	  709.40	  154.68	  635.03
r31108be	214	False	real	4	186	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.30	  714.20	  150.05	  529.22
r31108be	215	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.90	  720.70	  144.20	  600.13
r31108be	216	True	real	4	188	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.50	  780.80	   13.65	0
r31108be	217	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  987.10	  731.40	  135.34	  941.14
r31108be	218	False	real	4	190	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  959.60	  709.10	  154.90	  840.07
r31108be	219	False	real	4	191	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  969.90	  708.90	  155.42	  708.05
r31108be	220	False	real	4	192	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.30	  708.30	  157.15	  753.09
r31108be	221	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.90	  704.80	  160.98	  872.14
r31108be	222	True	real	4	194	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.20	  829.20	  160.98	0
r31108be	223	True	real	4	195	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.70	  831.30	  160.98	0
r31108be	224	False	real	4	196	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.20	  708.00	  156.07	 1231.01
r31108be	225	False	real	4	197	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  946.10	  716.80	  147.85	 1050.94
r31108be	226	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.30	  715.30	  149.13	 1359.09
r31108be	227	False	real	4	199	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.90	  724.60	  141.82	 1069.12
r31108be	228	False	real	4	200	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.80	  704.30	  160.09	  735.04
r31108be	229	False	real	4	201	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  993.10	  709.80	  157.71	  822.79
r31108be	230	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.70	  711.30	  152.74	  921.00
r31108be	231	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1000.10	  710.80	  158.36	 1264.71
r31108be	232	True	real	4	204	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.70	  828.00	  158.36	0
r31108be	233	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.00	  706.90	  157.18	 1117.17
r31108be	234	False	real	4	206	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.30	  711.60	  152.75	  957.97
r31108be	235	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.20	  722.00	  142.30	  782.20
r31108be	236	False	real	4	208	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.90	  721.10	  144.42	  929.75
r31108be	237	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  921.50	  722.50	  146.64	  752.08
r31108be	238	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  989.00	  708.70	  157.98	  943.12
r31108be	239	False	real	4	211	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.00	  717.00	  147.17	  870.04
r31108be	240	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1004.30	  724.60	  146.27	  736.04
r31108be	241	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  981.10	  729.30	  136.34	 1025.75
r31108be	242	False	real	4	214	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  985.50	  727.70	  138.66	  711.16
r31108be	243	True	real	4	215	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.50	  832.10	  138.66	0
r31108be	244	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.50	  730.80	  134.92	  678.18
r31108be	245	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.10	  715.50	  148.53	  880.06
r31108be	246	False	real	4	218	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.00	  713.40	  150.60	  891.17
r31108be	247	True	real	4	219	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.80	  832.50	  150.60	0
r31108be	248	False	real	4	220	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.40	  713.30	  152.83	 1138.27
r31108be	249	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.80	  721.40	  146.19	  807.70
r31108be	250	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.20	  728.60	  136.10	  937.04
r31108be	251	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.80	  730.30	  134.68	  910.14
r31108be	252	True	real	4	224	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.50	  831.60	  134.68	0
r31108be	253	False	real	4	225	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.50	  701.00	  164.69	  936.17
r31108be	254	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.00	  724.00	  140.09	 1004.14
r31108be	255	False	real	5	227	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.90	  713.10	  153.11	  754.06
r31108be	256	False	real	5	228	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  944.00	  716.40	  148.46	  888.14
r31108be	257	False	real	5	229	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.40	  703.30	  160.74	 1600.96
r31108be	258	False	real	5	230	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.30	  707.30	  157.04	  925.07
r31108be	259	False	real	5	231	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.30	  706.80	  157.80	  900.18
r31108be	260	True	real	5	232	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  952.00	  827.70	  157.80	0
r31108be	261	False	real	5	233	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.80	  703.20	  161.12	 1589.13
r31108be	262	True	real	5	234	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.50	  830.80	  161.12	0
r31108be	263	True	real	5	235	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  955.10	  831.50	  161.12	0
r31108be	264	False	real	5	236	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.20	  721.70	  143.54	 1374.21
r31108be	265	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  976.70	  709.30	  155.60	  977.15
r31108be	266	False	real	5	238	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.70	  705.20	  160.14	  869.19
r31108be	267	False	real	5	239	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  970.90	  715.20	  149.20	  802.19
r31108be	268	True	real	5	240	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  964.10	  831.10	  149.20	0
r31108be	269	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.80	  719.50	  144.54	  970.12
r31108be	270	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.80	  702.40	  162.06	  988.04
r31108be	271	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  981.50	  704.20	  161.24	  855.10
r31108be	272	False	real	5	244	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.20	  715.60	  148.60	  986.08
r31108be	273	False	real	5	245	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.00	  725.20	  138.83	  786.11
r31108be	274	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.20	  713.90	  150.10	 1096.25
r31108be	275	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.30	  722.50	  141.60	 1071.11
r31108be	276	False	real	5	248	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.90	  707.70	  157.32	  926.27
r31108be	277	False	real	5	249	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.70	  727.10	  137.06	 1026.03
r31108be	278	False	real	5	250	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.70	  720.80	  145.85	 1290.27
r31108be	279	False	real	5	251	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  973.70	  707.50	  157.10	  776.93
r31108be	280	False	real	5	252	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.40	  709.60	  154.69	  881.91
r31108be	281	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.80	  715.80	  149.04	  735.86
r31108be	282	False	real	5	254	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  974.90	  720.20	  144.57	  745.19
r31108be	283	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.90	  733.10	  131.64	  746.30
r31108be	284	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.80	  726.10	  138.97	  586.12
r31108be	285	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.00	  720.00	  144.50	  847.21
r31108be	286	True	real	5	258	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.20	  830.60	  144.50	0
r31108be	287	False	real	5	259	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.90	  729.40	  134.63	  439.07
r31108be	288	False	real	5	260	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.20	  720.90	  144.25	  496.11
r31108be	289	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.40	  705.00	  160.08	  553.12
r31108be	290	False	real	5	262	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.90	  719.40	  147.08	  633.10
r31108be	291	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.80	  715.40	  149.71	  805.16
r31108be	292	False	real	5	264	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  958.00	  733.30	  130.72	 1074.32
r31108be	293	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.20	  723.80	  141.02	  966.15
r31108be	294	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.60	  717.30	  148.92	  954.18
r31108be	295	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.30	  732.20	  131.91	  969.30
r31108be	296	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.40	  717.70	  148.49	  648.28
r31108be	297	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.00	  719.40	  145.60	  828.95
r31108be	298	False	real	5	270	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.90	  712.80	  153.94	  797.01
r31108be	299	False	real	5	271	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.80	  729.40	  135.07	  702.18
r31108be	300	False	real	5	272	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.50	  725.70	  138.31	  826.98
r31108be	301	False	real	5	273	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.30	  712.20	  152.90	  617.13
r31108be	302	False	real	5	274	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.30	  714.60	  152.64	  685.01
r31108be	303	True	real	5	275	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.20	  817.00	  152.64	0
r31108be	304	True	real	5	276	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  952.20	  832.90	  152.64	0
r31108be	305	False	real	5	277	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.90	  718.00	  146.97	  742.05
r31108be	306	False	real	5	278	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  969.90	  710.40	  153.92	  762.00
r31108be	307	False	real	5	279	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.10	  714.90	  151.37	  679.09
r31108be	308	False	real	5	280	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.40	  714.50	  150.12	  693.21
