Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31107sl	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  971.80	  726.70	    0.00	0
r31107sl	2	False	practice	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.10	  727.50	  137.54	  656.82
r31107sl	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.20	  825.70	  137.54	0
r31107sl	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.20	  828.60	  137.54	0
r31107sl	5	True	practice	1	5	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.30	  817.00	  137.54	0
r31107sl	6	False	practice	1	6	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.10	  724.60	  141.43	  707.68
r31107sl	7	False	practice	1	7	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.80	  728.50	  135.51	  470.86
r31107sl	8	True	practice	1	8	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.20	  828.90	  135.51	0
r31107sl	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.70	  728.20	  136.15	  742.41
r31107sl	10	False	practice	1	10	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.90	  722.70	  141.72	  773.77
r31107sl	11	False	practice	1	11	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.10	  720.40	  146.10	  715.84
r31107sl	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.10	  722.80	  141.25	  655.55
r31107sl	13	False	practice	1	13	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.50	  721.20	  143.75	  620.05
r31107sl	14	True	practice	1	14	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.40	  749.90	  115.50	0
r31107sl	15	False	practice	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.70	  721.40	  142.87	  617.69
r31107sl	16	False	practice	1	16	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.10	  715.30	  150.80	  573.02
r31107sl	17	False	practice	1	17	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  993.00	  725.40	  142.47	  592.86
r31107sl	18	True	practice	1	18	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.10	  792.40	  116.96	0
r31107sl	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.90	  710.80	  154.36	  864.28
r31107sl	20	True	practice	1	20	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.20	  828.60	  154.36	0
r31107sl	21	True	practice	1	21	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.00	  830.20	  154.36	0
r31107sl	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.20	  708.10	  155.97	  985.82
r31107sl	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.90	  744.30	  120.65	  636.19
r31107sl	24	True	practice	1	24	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.70	  833.80	  120.65	0
r31107sl	25	False	practice	1	25	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.30	  714.70	  152.55	  848.23
r31107sl	26	False	practice	1	26	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.30	  724.20	  140.92	  777.75
r31107sl	27	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.90	  721.50	  143.62	  714.77
r31107sl	28	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.10	  735.20	  128.94	  608.23
r31107sl	29	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.70	  727.70	  139.41	  577.20
r31107sl	30	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.40	  730.40	  134.89	  575.16
r31107sl	31	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  981.00	  740.50	  125.27	  618.93
r31107sl	32	False	real	1	6	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.30	  731.60	  132.42	  566.18
r31107sl	33	True	real	1	7	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.30	  833.50	  132.42	0
r31107sl	34	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.90	  743.30	  121.19	  708.81
r31107sl	35	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.90	  721.80	  142.22	  593.23
r31107sl	36	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.50	  722.40	  141.80	  629.09
r31107sl	37	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.60	  722.10	  141.91	  766.27
r31107sl	38	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.10	  732.60	  131.41	  635.01
r31107sl	39	True	real	1	13	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.10	  864.80	  112.01	0
r31107sl	40	True	real	1	14	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  956.50	  831.90	  112.01	0
r31107sl	41	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.30	  726.60	  138.29	  565.13
r31107sl	42	False	real	1	16	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.10	  722.70	  142.56	  693.09
r31107sl	43	True	real	1	17	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.40	  835.10	  142.56	0
r31107sl	44	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.40	  725.30	  141.78	  582.08
r31107sl	45	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.50	  726.40	  137.93	  614.92
r31107sl	46	False	real	1	20	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.70	  719.40	  144.61	  609.20
r31107sl	47	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.80	  715.80	  148.94	  737.22
r31107sl	48	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.20	  718.40	  145.69	  593.26
r31107sl	49	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.20	  720.30	  144.36	  662.28
r31107sl	50	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.90	  723.50	  144.82	  620.12
r31107sl	51	False	real	1	25	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.20	  726.20	  138.11	  604.89
r31107sl	52	False	real	1	26	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.50	  730.30	  133.78	  627.10
r31107sl	53	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.60	  745.60	  122.75	  623.90
r31107sl	54	True	real	1	28	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.50	  831.70	  122.75	0
r31107sl	55	True	real	1	29	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.70	  890.40	   90.64	0
r31107sl	56	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.20	  731.20	  133.05	  684.14
r31107sl	57	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.40	  727.60	  136.42	  750.21
r31107sl	58	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.30	  742.20	  124.48	  574.67
r31107sl	59	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.40	  723.20	  144.09	  620.94
r31107sl	60	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.70	  717.60	  148.09	  583.04
r31107sl	61	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.00	  725.50	  139.54	  536.21
r31107sl	62	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.70	  732.00	  132.02	  596.18
r31107sl	63	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.80	  733.50	  132.15	  582.26
r31107sl	64	False	real	1	38	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.50	  720.70	  143.30	  671.74
r31107sl	65	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.50	  734.60	  129.41	  823.17
r31107sl	66	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.70	  735.30	  128.71	  647.18
r31107sl	67	False	real	1	41	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.70	  744.00	  124.81	  557.97
r31107sl	68	False	real	1	42	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.40	  742.70	  121.48	  635.11
r31107sl	69	True	real	1	43	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.20	  831.90	  121.48	0
r31107sl	70	True	real	1	44	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  941.10	  831.40	  121.48	0
r31107sl	71	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.40	  741.20	  123.02	  617.23
r31107sl	72	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.60	  726.70	  139.31	  590.19
r31107sl	73	False	real	1	47	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.70	  723.30	  141.11	  694.97
r31107sl	74	True	real	1	48	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.20	  831.80	  141.11	0
r31107sl	75	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.30	  724.90	  141.10	  669.06
r31107sl	76	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.80	  741.70	  122.31	  652.24
r31107sl	77	True	real	1	51	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.80	  824.20	  122.31	0
r31107sl	78	True	real	1	52	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.40	  830.10	  122.31	0
r31107sl	79	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  897.60	  746.90	  132.69	  686.19
r31107sl	80	False	real	1	54	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  983.40	  729.40	  136.62	  659.12
r31107sl	81	False	real	1	55	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.90	  719.60	  144.52	  765.22
r31107sl	82	True	real	1	56	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.70	  833.20	  144.52	0
r31107sl	83	False	real	1	57	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.60	  731.90	  132.38	  766.14
r31107sl	84	False	real	1	58	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.10	  728.60	  135.53	  719.26
r31107sl	85	False	real	1	59	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.50	  724.70	  139.32	  695.90
r31107sl	86	False	real	1	60	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  978.20	  734.40	  130.87	  962.11
r31107sl	87	False	real	2	61	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  724.50	  139.61	  580.09
r31107sl	88	False	real	2	62	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.90	  730.00	  134.46	  650.27
r31107sl	89	False	real	2	63	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  975.00	  729.20	  135.63	  649.93
r31107sl	90	False	real	2	64	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.70	  729.60	  134.75	  539.26
r31107sl	91	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.20	  730.90	  137.08	  639.09
r31107sl	92	True	real	2	66	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	-32768	-32768	   65.58	0
r31107sl	93	False	real	2	67	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.70	  734.50	  131.14	  707.20
r31107sl	94	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.70	  731.70	  132.70	  647.51
r31107sl	95	True	real	2	69	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  995.40	  856.60	  111.04	0
r31107sl	96	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.00	  729.80	  134.33	  769.23
r31107sl	97	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.50	  738.70	  129.96	  761.13
r31107sl	98	True	real	2	72	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	-32768	-32768	  114.05	0
r31107sl	99	False	real	2	73	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  739.40	  125.24	  514.91
r31107sl	100	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  978.40	  742.50	  122.89	  575.05
r31107sl	101	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  989.90	  739.20	  128.33	  637.07
r31107sl	102	True	real	2	76	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.60	  827.50	  128.33	0
r31107sl	103	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.40	  738.90	  125.15	  727.01
r31107sl	104	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  986.20	  735.00	  131.63	  723.10
r31107sl	105	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  974.10	  740.10	  124.70	  648.20
r31107sl	106	False	real	2	80	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.10	  733.20	  130.94	  603.09
r31107sl	107	True	real	2	81	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.20	  832.00	  130.94	0
r31107sl	108	False	real	2	82	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.30	  744.30	  119.71	  627.94
r31107sl	109	True	real	2	83	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.80	  831.50	  119.71	0
r31107sl	110	True	real	2	84	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  951.40	  832.00	  119.71	0
r31107sl	111	False	real	2	85	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.20	  714.70	  149.35	  624.04
r31107sl	112	True	real	2	86	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.50	  833.70	  149.35	0
r31107sl	113	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.60	  725.80	  140.20	  696.06
r31107sl	114	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.90	  724.40	  140.12	  609.03
r31107sl	115	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.90	  728.60	  135.40	  686.17
r31107sl	116	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.00	  735.40	  128.60	  624.31
r31107sl	117	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.60	  718.80	  145.75	  681.89
r31107sl	118	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.70	  714.80	  149.98	  636.99
r31107sl	119	True	real	2	93	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.70	  831.60	  149.98	0
r31107sl	120	False	real	2	94	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.80	  736.80	  127.66	  656.29
r31107sl	121	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  907.90	  739.20	  135.24	  710.20
r31107sl	122	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.70	  739.20	  126.51	  674.13
r31107sl	123	False	real	2	97	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.50	  725.50	  138.98	  581.12
r31107sl	124	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.30	  725.50	  139.84	  548.14
r31107sl	125	True	real	2	99	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.80	  831.40	  139.84	0
r31107sl	126	True	real	2	100	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.90	  836.90	  139.84	0
r31107sl	127	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.30	  725.50	  138.81	  712.92
r31107sl	128	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.90	  729.40	  135.44	  586.07
r31107sl	129	True	real	2	103	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.60	  833.30	  135.44	0
r31107sl	130	False	real	2	104	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.80	  738.90	  127.16	  591.83
r31107sl	131	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.90	  740.60	  123.59	  865.25
r31107sl	132	False	real	2	106	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.90	  722.80	  141.49	  673.24
r31107sl	133	False	real	2	107	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.70	  715.20	  149.00	  592.00
r31107sl	134	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.20	  721.40	  143.31	  527.17
r31107sl	135	False	real	2	109	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.80	  729.60	  135.50	  775.29
r31107sl	136	True	real	2	110	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.90	  831.90	  135.50	0
r31107sl	137	True	real	2	111	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.60	  825.00	  135.50	0
r31107sl	138	True	real	2	112	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.20	  833.30	  135.50	0
r31107sl	139	False	real	2	113	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.80	  722.70	  145.62	  771.98
r31107sl	140	False	real	2	114	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.70	  722.60	  144.91	  672.21
r31107sl	141	False	real	2	115	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.70	  725.60	  139.40	  696.16
r31107sl	142	False	real	2	116	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.00	  725.40	  139.12	  627.05
r31107sl	143	True	real	2	117	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.60	  831.10	  139.12	0
r31107sl	144	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.30	  716.20	  149.78	  722.03
r31107sl	145	True	real	2	119	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.20	  831.60	  149.78	0
r31107sl	146	False	real	2	120	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.50	  713.40	  150.62	  863.18
r31107sl	147	False	real	2	121	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.00	  729.50	  136.29	  627.17
r31107sl	148	False	real	2	122	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  970.10	  726.70	  137.67	  693.98
r31107sl	149	False	real	2	123	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.90	  743.20	  120.82	  609.97
r31107sl	150	False	real	2	124	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.70	  726.60	  139.10	  693.95
r31107sl	151	True	real	2	125	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.90	 1122.60	  106.99	0
r31107sl	152	False	real	2	126	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  918.90	  731.80	  138.44	  691.03
r31107sl	153	True	real	3	127	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.90	  831.40	  138.44	0
r31107sl	154	False	real	3	128	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.80	  726.90	  138.67	  684.13
r31107sl	155	False	real	3	129	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.50	  725.20	  144.59	  766.89
r31107sl	156	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.60	  722.40	  142.00	  681.04
r31107sl	157	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.90	  726.00	  138.82	  682.16
r31107sl	158	False	real	3	132	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.30	  727.00	  137.74	  716.16
r31107sl	159	True	real	3	133	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.90	  831.70	  137.74	0
r31107sl	160	False	real	3	134	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.00	  731.20	  132.98	  703.18
r31107sl	161	True	real	3	135	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.40	  750.50	  116.61	0
r31107sl	162	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.20	  727.30	  138.43	  738.12
r31107sl	163	True	real	3	137	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.20	  908.20	  138.43	0
r31107sl	164	True	real	3	138	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  907.50	 1336.60	  138.43	0
r31107sl	165	False	real	3	139	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.20	  720.40	  145.90	  643.02
r31107sl	166	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.60	  714.70	  149.34	  622.14
r31107sl	167	True	real	3	141	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.40	  868.90	  114.15	0
r31107sl	168	False	real	3	142	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.60	  725.20	  139.19	  905.30
r31107sl	169	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  923.00	  730.30	  138.73	  751.01
r31107sl	170	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.60	  726.10	  138.46	  758.29
r31107sl	171	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.70	  725.70	  138.46	  649.19
r31107sl	172	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.50	  728.10	  135.95	  643.25
r31107sl	173	True	real	3	147	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.30	  826.90	  135.95	0
r31107sl	174	True	real	3	148	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  955.50	  847.10	  111.95	0
r31107sl	175	False	real	3	149	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  925.40	  722.70	  145.47	  717.97
r31107sl	176	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.80	  728.80	  135.23	  675.02
r31107sl	177	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.70	  721.00	  144.49	  711.10
r31107sl	178	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.60	  725.90	  138.11	  733.94
r31107sl	179	True	real	3	153	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.60	  911.20	  113.63	0
r31107sl	180	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.20	  723.10	  145.63	  636.16
r31107sl	181	True	real	3	155	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  944.00	  892.90	  145.63	0
r31107sl	182	False	real	3	156	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.40	  734.10	  129.93	  676.14
r31107sl	183	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.20	  712.40	  153.46	  751.17
r31107sl	184	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.60	  729.30	  135.47	  767.82
r31107sl	185	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.90	  724.40	  139.61	  630.23
r31107sl	186	False	real	3	160	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.40	  738.20	  126.17	  607.91
r31107sl	187	True	real	3	161	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  947.00	  867.60	  109.62	0
r31107sl	188	True	real	3	162	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	-32768	-32768	  117.12	0
r31107sl	189	False	real	3	163	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.30	  743.00	  122.29	  767.77
r31107sl	190	True	real	3	164	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.20	  807.10	  111.11	0
r31107sl	191	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.90	  721.90	  144.27	  907.08
r31107sl	192	False	real	3	166	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.10	  727.70	  136.39	  895.10
r31107sl	193	False	real	3	167	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.50	  731.30	  132.97	  743.07
r31107sl	194	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.00	  727.70	  137.91	  736.07
r31107sl	195	True	real	3	169	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.40	  831.00	  137.91	0
r31107sl	196	False	real	3	170	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.50	  714.50	  149.51	  727.25
r31107sl	197	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.40	  740.40	  123.69	  711.22
r31107sl	198	False	real	3	172	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.90	  733.60	  130.85	  708.25
r31107sl	199	False	real	3	173	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.00	  711.60	  152.40	  650.22
r31107sl	200	True	real	3	174	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.90	  830.00	  152.40	0
r31107sl	201	False	real	3	175	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.20	  723.70	  141.08	  738.19
r31107sl	202	True	real	3	176	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.30	  762.40	  111.03	0
r31107sl	203	False	real	3	177	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.70	  743.90	  120.11	  686.11
r31107sl	204	False	real	3	178	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.30	  737.60	  129.62	  743.74
r31107sl	205	True	real	3	179	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  891.80	  917.30	  116.17	0
r31107sl	206	True	real	3	180	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	-32768	-32768	  116.96	0
r31107sl	207	True	real	3	181	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  937.60	 1132.70	  116.96	0
r31107sl	208	True	real	3	182	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1000.70	  776.70	  114.69	0
r31107sl	209	False	real	3	183	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.70	  743.20	  121.08	  963.19
r31107sl	210	True	real	3	184	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  920.10	 1416.10	  121.08	0
r31107sl	211	False	real	3	185	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.40	  732.90	  132.15	  774.79
r31107sl	212	False	real	3	186	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.40	  731.30	  132.70	  738.10
r31107sl	213	False	real	3	187	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  946.50	  740.80	  123.94	  767.28
r31107sl	214	True	real	3	188	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  996.70	  754.80	  116.03	0
r31107sl	215	False	real	3	189	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.90	  733.40	  131.56	  686.12
r31107sl	216	True	real	3	190	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.90	  829.60	  131.56	0
r31107sl	217	False	real	3	191	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  964.30	  732.70	  131.37	  656.71
r31107sl	218	False	real	3	192	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.20	  738.00	  126.24	  607.25
r31107sl	219	False	real	3	193	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.00	  747.00	  119.24	  687.16
r31107sl	220	True	real	3	194	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.20	  833.20	  119.24	0
r31107sl	221	True	real	3	195	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.30	  749.10	  113.42	0
r31107sl	222	False	real	3	196	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.10	  741.00	  124.97	  592.08
r31107sl	223	False	real	3	197	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.80	  741.70	  127.72	  616.06
r31107sl	224	True	real	3	198	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.50	  765.20	  106.22	0
r31107sl	225	False	real	3	199	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.90	  716.70	  147.39	  681.99
r31107sl	226	False	real	3	200	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.20	  728.60	  138.95	  799.14
r31107sl	227	True	real	4	201	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  930.10	  881.60	  115.37	0
r31107sl	228	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.50	  730.70	  133.98	  655.13
r31107sl	229	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.20	  735.60	  130.07	  555.12
r31107sl	230	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.90	  734.00	  132.40	  559.92
r31107sl	231	False	real	4	205	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.60	  744.30	  120.17	  372.23
r31107sl	232	False	real	4	206	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.00	  720.80	  143.42	  358.11
r31107sl	233	True	real	4	207	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.20	  754.80	  117.57	0
r31107sl	234	False	real	4	208	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.30	  731.60	  132.83	  510.23
r31107sl	235	True	real	4	209	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.00	  763.10	  102.83	0
r31107sl	236	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.40	  732.60	  131.81	  401.95
r31107sl	237	True	real	4	211	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  494.50	 -548.20	  131.81	0
r31107sl	238	True	real	4	212	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.20	  719.10	  131.81	0
r31107sl	239	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.70	  725.50	  138.71	  692.16
r31107sl	240	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.00	  719.90	  145.48	  582.05
r31107sl	241	False	real	4	215	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.90	  735.40	  128.98	  617.17
r31107sl	242	False	real	4	216	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  938.00	  723.10	  142.61	  589.21
r31107sl	243	False	real	4	217	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.10	  725.70	  138.35	  594.94
r31107sl	244	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  977.20	  741.80	  123.40	  591.11
r31107sl	245	True	real	4	219	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  936.80	 1135.20	  123.40	0
r31107sl	246	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.20	  730.60	  133.79	  481.99
r31107sl	247	True	real	4	221	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.90	  834.50	  133.79	0
r31107sl	248	True	real	4	222	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.10	  831.30	  133.79	0
r31107sl	249	False	real	4	223	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.00	  718.20	  146.57	  589.24
r31107sl	250	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.90	  729.20	  136.12	  490.09
r31107sl	251	True	real	4	225	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.90	  828.80	  136.12	0
r31107sl	252	False	real	4	226	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.50	  738.10	  126.02	  561.13
r31107sl	253	False	real	4	227	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  916.70	  726.40	  144.25	  859.10
r31107sl	254	False	real	4	228	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.80	  731.00	  133.23	  621.00
r31107sl	255	True	real	4	229	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  939.80	  990.20	  133.23	0
r31107sl	256	True	real	4	230	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  914.10	 1352.90	  133.23	0
r31107sl	257	False	real	4	231	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.50	  723.00	  141.04	  534.94
r31107sl	258	True	real	4	232	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  949.30	  830.10	  141.04	0
r31107sl	259	False	real	4	233	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.50	  713.20	  151.32	  683.11
r31107sl	260	False	real	4	234	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.00	  720.40	  144.99	  522.93
r31107sl	261	True	real	4	235	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.20	  832.40	  144.99	0
r31107sl	262	False	real	4	236	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.10	  729.00	  135.00	  537.05
r31107sl	263	True	real	4	237	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.90	  788.20	   95.20	0
r31107sl	264	False	real	4	238	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.80	  735.60	  128.51	  599.99
r31107sl	265	True	real	4	239	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.80	  829.40	  128.51	0
r31107sl	266	False	real	4	240	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.00	  743.40	  120.60	  644.16
r31107sl	267	False	real	4	241	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.10	  727.10	  140.13	  530.15
r31107sl	268	False	real	4	242	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.40	  740.00	  127.72	  549.13
r31107sl	269	True	real	4	243	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.70	  831.90	  127.72	0
r31107sl	270	True	real	4	244	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.50	  829.90	  127.72	0
r31107sl	271	False	real	4	245	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.90	  719.60	  144.46	  598.24
r31107sl	272	False	real	4	246	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  946.40	  740.90	  123.85	  592.07
r31107sl	273	False	real	4	247	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.70	  725.40	  140.14	  548.98
r31107sl	274	False	real	4	248	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.30	  725.40	  138.91	  581.06
r31107sl	275	True	real	4	249	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.80	  830.20	  138.91	0
r31107sl	276	False	real	4	250	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.80	  733.30	  135.25	  620.15
r31107sl	277	False	real	4	251	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.50	  724.10	  139.90	  558.21
r31107sl	278	False	real	4	252	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.10	  734.90	  129.98	  523.23
r31107sl	279	False	real	4	253	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.50	  719.70	  146.04	  462.07
r31107sl	280	True	real	4	254	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.30	  829.40	  146.04	0
r31107sl	281	False	real	4	255	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.00	  733.80	  130.23	  570.44
r31107sl	282	False	real	4	256	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.30	  731.80	  132.40	  482.10
r31107sl	283	True	real	4	257	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.00	  836.10	  132.40	0
r31107sl	284	True	real	4	258	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  943.40	  827.00	  132.40	0
r31107sl	285	False	real	4	259	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.00	  736.90	  132.38	  589.98
r31107sl	286	False	real	4	260	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  943.50	  726.90	  138.09	  494.17
r31107sl	287	True	real	4	261	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.30	  835.60	  138.09	0
r31107sl	288	True	real	4	262	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.80	  897.20	  138.09	0
r31107sl	289	False	real	4	263	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.40	  745.90	  120.43	 1874.13
r31107sl	290	False	real	4	264	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.50	  733.50	  131.30	  481.80
r31107sl	291	True	real	4	265	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.30	  835.00	  131.30	0
r31107sl	292	False	real	4	266	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.70	  734.90	  129.25	  633.12
r31107sl	293	False	real	4	267	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.70	  741.30	  123.97	  578.91
r31107sl	294	False	real	4	268	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.10	  735.70	  129.68	  563.14
r31107sl	295	False	real	4	269	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.80	  734.30	  129.73	  622.06
r31107sl	296	False	real	4	270	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.30	  732.80	  131.91	  552.07
r31107sl	297	False	real	4	271	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  938.40	  742.30	  123.60	  514.00
r31107sl	298	False	real	4	272	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  924.40	  743.30	  125.84	  549.13
r31107sl	299	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.00	  745.70	  119.52	  596.01
r31107sl	300	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.30	  734.30	  130.23	  624.21
r31107sl	301	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.70	  740.60	  123.44	  599.24
r31107sl	302	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.20	  736.00	  129.84	  539.00
r31107sl	303	True	real	5	277	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.30	  831.90	  129.84	0
r31107sl	304	False	real	5	278	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.10	  736.10	  129.44	  663.91
r31107sl	305	False	real	5	279	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.50	  746.20	  119.75	  652.99
r31107sl	306	False	real	5	280	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.70	  737.30	  127.50	  598.16
r31107sl	307	True	real	5	281	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	-32768	-32768	  116.30	0
r31107sl	308	True	real	5	282	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.40	  831.80	  116.30	0
r31107sl	309	False	real	5	283	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.70	  741.70	  124.50	  633.00
r31107sl	310	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.90	  722.90	  141.16	  690.23
r31107sl	311	False	real	5	285	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.60	  746.50	  118.26	  586.21
r31107sl	312	False	real	5	286	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.50	  737.90	  128.09	  569.09
r31107sl	313	False	real	5	287	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.40	  740.10	  125.77	  580.13
r31107sl	314	False	real	5	288	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.00	  735.50	  128.52	  654.09
r31107sl	315	False	real	5	289	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.30	  731.50	  135.36	  522.14
r31107sl	316	True	real	5	290	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.30	  871.00	  105.31	0
r31107sl	317	False	real	5	291	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  955.00	  736.00	  128.10	  595.92
r31107sl	318	False	real	5	292	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.50	  743.40	  121.25	  519.88
r31107sl	319	False	real	5	293	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.20	  733.70	  130.50	  579.19
r31107sl	320	True	real	5	294	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  904.80	  999.30	  117.49	0
r31107sl	321	False	real	5	295	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.10	  744.30	  119.97	  578.02
r31107sl	322	True	real	5	296	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  985.50	  810.10	  115.16	0
r31107sl	323	False	real	5	297	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.80	  719.50	  147.23	  613.17
r31107sl	324	False	real	5	298	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.70	  730.00	  136.96	  640.89
r31107sl	325	False	real	5	299	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.90	  744.30	  119.74	  618.12
r31107sl	326	False	real	5	300	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.30	  731.20	  133.57	  442.25
r31107sl	327	False	real	5	301	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.30	  732.40	  131.83	  496.03
r31107sl	328	True	real	5	302	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.30	  831.80	  131.83	0
r31107sl	329	True	real	5	303	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  936.80	  853.80	  111.79	0
r31107sl	330	True	real	5	304	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.40	 1106.40	  111.79	0
r31107sl	331	False	real	5	305	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.50	  741.70	  122.75	  561.05
r31107sl	332	True	real	5	306	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.80	  850.30	  108.61	0
r31107sl	333	False	real	5	307	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.00	  722.90	  143.13	  748.99
r31107sl	334	False	real	5	308	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.90	  724.00	  140.09	  808.18
r31107sl	335	False	real	5	309	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.30	  742.00	  123.36	  646.27
r31107sl	336	False	real	5	310	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.30	  731.50	  132.55	  565.22
r31107sl	337	False	real	5	311	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.60	  728.50	  135.58	  510.00
r31107sl	338	False	real	5	312	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.50	  738.60	  126.48	  624.98
r31107sl	339	False	real	5	313	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.90	  733.90	  131.35	  650.22
r31107sl	340	False	real	5	314	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  994.90	  731.40	  137.12	  570.07
r31107sl	341	False	real	5	315	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.40	  723.40	  144.06	  513.14
r31107sl	342	False	real	5	316	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.80	  737.60	  127.05	  625.91
r31107sl	343	True	real	5	317	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  103.35	0
r31107sl	344	True	real	5	318	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.00	  854.70	  117.60	0
r31107sl	345	True	real	5	319	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.20	  817.10	  100.43	0
r31107sl	346	False	real	5	320	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.50	  717.40	  146.98	  623.57
r31107sl	347	False	real	5	321	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.30	  725.20	  138.80	  644.05
r31107sl	348	False	real	5	322	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.40	  730.10	  134.47	  661.01
r31107sl	349	False	real	5	323	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.30	  718.90	  145.36	  695.93
r31107sl	350	True	real	5	324	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.80	  830.10	  145.36	0
r31107sl	351	False	real	5	325	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.70	  733.60	  130.45	  505.77
r31107sl	352	False	real	5	326	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.30	  743.60	  120.76	  482.24
r31107sl	353	True	real	5	327	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.10	  907.70	  113.05	0
r31107sl	354	True	real	5	328	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.40	  890.60	  113.05	0
r31107sl	355	False	real	5	329	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.10	  742.70	  121.41	  598.21
r31107sl	356	False	real	5	330	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.30	  743.10	  120.96	  615.21
r31107sl	357	False	real	5	331	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.10	  733.40	  132.80	  615.11
r31107sl	358	False	real	5	332	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  968.70	  740.40	  123.91	  797.01
r31107sl	359	False	real	5	333	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.80	  742.00	  124.70	  539.03
r31107sl	360	True	real	5	334	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.80	  829.60	  124.70	0
r31107sl	361	False	real	5	335	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.50	  741.00	  123.85	  593.13
r31107sl	362	True	real	5	336	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.40	  876.00	  101.47	0
r31107sl	363	True	real	5	337	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.90	  866.30	  116.93	0
r31107sl	364	True	real	5	338	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.60	  830.40	  116.93	0
r31107sl	365	True	real	5	339	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  982.20	  853.20	   97.32	0
r31107sl	366	False	real	5	340	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.30	  738.80	  125.29	  663.74
r31107sl	367	False	real	5	341	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.60	  744.20	  123.12	  541.00
