Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31127nf	1	True	practice	1	1	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  960.20	  867.20	    0.00	0
r31127nf	2	True	practice	1	2	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.20	  831.00	    0.00	0
r31127nf	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.70	  831.30	    0.00	0
r31127nf	4	True	practice	1	4	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  888.70	  747.10	    0.00	0
r31127nf	5	False	practice	1	5	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.10	  744.50	  119.71	  766.66
r31127nf	6	False	practice	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.60	  719.60	  145.44	  746.04
r31127nf	7	False	practice	1	7	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.90	  725.80	  141.19	  521.66
r31127nf	8	False	practice	1	8	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.50	  721.20	  143.64	  424.10
r31127nf	9	True	practice	1	9	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.80	  838.40	   46.49	0
r31127nf	10	False	practice	1	10	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.70	  739.30	  125.56	  706.12
r31127nf	11	False	practice	1	11	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.30	  727.10	  137.29	  644.38
r31127nf	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.00	  719.70	  147.19	  833.67
r31127nf	13	False	practice	1	13	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.90	  742.60	  121.40	  635.18
r31127nf	14	True	practice	1	14	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.70	  816.70	   54.11	0
r31127nf	15	False	practice	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.00	  714.80	  149.41	  695.83
r31127nf	16	True	practice	1	16	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.30	  832.20	  149.41	0
r31127nf	17	False	practice	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.40	  732.30	  131.87	  654.00
r31127nf	18	True	practice	1	18	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.80	  903.80	  108.51	0
r31127nf	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.00	  733.40	  131.68	  694.16
r31127nf	20	False	practice	1	20	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.20	  720.80	  143.23	  647.35
r31127nf	21	False	practice	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.20	  717.50	  149.79	  802.40
r31127nf	22	False	practice	1	22	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.00	  723.30	  141.05	  607.26
r31127nf	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.70	  726.60	  137.68	  768.02
r31127nf	24	True	practice	1	24	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.50	  860.70	   92.29	0
r31127nf	25	True	practice	1	25	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.30	  879.50	   78.66	0
r31127nf	26	True	practice	1	26	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.30	  898.90	   80.91	0
r31127nf	27	True	practice	1	27	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1018.90	  769.90	   82.51	0
r31127nf	28	True	practice	1	28	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.10	  884.50	   81.66	0
r31127nf	29	True	practice	1	29	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.30	  857.20	   64.25	0
r31127nf	30	True	practice	1	30	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.70	  786.70	   72.74	0
r31127nf	31	True	practice	1	31	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.40	  895.60	   72.74	0
r31127nf	32	False	practice	1	32	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.80	  737.70	  129.77	  777.95
r31127nf	33	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.20	  734.90	  131.10	 1134.25
r31127nf	34	False	real	1	2	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  994.60	  734.70	  133.85	  846.34
r31127nf	35	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  984.30	  735.50	  130.78	  703.03
r31127nf	36	False	real	1	4	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.30	  732.00	  133.13	  809.74
r31127nf	37	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.60	  732.10	  133.07	  709.36
r31127nf	38	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.00	  730.00	  137.10	  806.29
r31127nf	39	False	real	1	7	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.50	  720.70	  143.37	  739.20
r31127nf	40	True	real	1	8	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.00	  833.80	  143.37	0
r31127nf	41	False	real	1	9	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.80	  735.60	  135.03	  800.23
r31127nf	42	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.50	  730.00	  137.65	  786.15
r31127nf	43	False	real	1	11	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.40	  723.90	  140.65	  673.31
r31127nf	44	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  985.60	  730.10	  136.33	  828.19
r31127nf	45	False	real	1	13	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.90	  729.50	  134.69	  698.21
r31127nf	46	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.30	  720.50	  143.61	  777.25
r31127nf	47	False	real	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.90	  726.00	  138.02	  806.03
r31127nf	48	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.40	  730.00	  134.15	  619.19
r31127nf	49	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.40	  719.70	  144.30	  655.03
r31127nf	50	True	real	1	18	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.60	  829.60	  144.30	0
r31127nf	51	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.90	  727.90	  136.14	  797.31
r31127nf	52	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.50	  723.30	  141.78	  780.26
r31127nf	53	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1003.50	  732.30	  138.70	  872.01
r31127nf	54	False	real	1	22	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  970.30	  725.80	  138.58	  818.20
r31127nf	55	True	real	1	23	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.90	  833.50	  138.58	0
r31127nf	56	True	real	1	24	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.20	  832.90	  138.58	0
r31127nf	57	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  983.30	  737.70	  128.43	  815.28
r31127nf	58	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  951.70	  733.10	  131.16	  813.13
r31127nf	59	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.10	  734.50	  130.47	  696.32
r31127nf	60	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.40	  729.50	  137.47	  725.02
r31127nf	61	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  953.50	  730.40	  133.76	  629.87
r31127nf	62	True	real	1	30	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.30	  833.90	  133.76	0
r31127nf	63	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.10	  725.00	  139.02	  783.12
r31127nf	64	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.70	  725.10	  140.02	  865.05
r31127nf	65	True	real	1	33	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  982.60	  835.70	  140.02	0
r31127nf	66	False	real	1	34	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1007.00	  740.60	  132.05	 1442.33
r31127nf	67	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.90	  728.60	  136.11	  876.30
r31127nf	68	False	real	1	36	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.90	  722.70	  141.80	 1037.11
r31127nf	69	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1003.40	  729.00	  141.80	  854.05
r31127nf	70	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  999.20	  730.70	  138.94	  875.30
r31127nf	71	True	real	1	39	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.30	  830.30	  138.94	0
r31127nf	72	False	real	1	40	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.80	  726.20	  137.86	  667.24
r31127nf	73	False	real	1	41	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.10	  727.30	  137.77	  915.18
r31127nf	74	True	real	1	42	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.20	  826.10	  137.77	0
r31127nf	75	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.60	  735.00	  130.93	  789.32
r31127nf	76	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.20	  725.20	  139.43	  613.30
r31127nf	77	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.80	  727.30	  137.39	  703.15
r31127nf	78	False	real	1	46	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.10	  724.80	  139.26	  728.25
r31127nf	79	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  995.40	  728.00	  140.53	  732.16
r31127nf	80	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  968.30	  745.70	  118.59	  937.26
r31127nf	81	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  955.00	  727.50	  136.59	  696.95
r31127nf	82	True	real	1	50	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  967.00	  831.00	  136.59	0
r31127nf	83	True	real	1	51	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.40	  833.80	  136.59	0
r31127nf	84	False	real	1	52	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  961.10	  736.40	  127.60	  847.31
r31127nf	85	True	real	1	53	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.10	  831.80	  127.60	0
r31127nf	86	False	real	1	54	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.10	  725.40	  139.75	 1009.43
r31127nf	87	False	real	1	55	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  991.70	  730.10	  137.60	  764.16
r31127nf	88	False	real	1	56	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.50	  727.20	  136.95	  700.03
r31127nf	89	True	real	1	57	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  832.10	  136.95	0
r31127nf	90	False	real	1	58	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  991.00	  725.40	  142.02	  773.16
r31127nf	91	False	real	1	59	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.40	  725.50	  138.65	  683.94
r31127nf	92	False	real	1	60	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.00	  731.30	  133.16	  621.26
r31127nf	93	False	real	2	61	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.50	  729.00	  138.86	  721.43
r31127nf	94	False	real	2	62	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.40	  720.00	  144.47	  628.14
r31127nf	95	False	real	2	63	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  979.70	  729.30	  136.13	  657.25
r31127nf	96	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  944.50	  724.20	  140.66	  686.07
r31127nf	97	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.00	  721.60	  142.57	  675.99
r31127nf	98	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.50	  724.30	  140.67	  597.29
r31127nf	99	False	real	2	67	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.90	  732.10	  131.96	  626.30
r31127nf	100	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  999.60	  730.00	  139.73	  655.22
r31127nf	101	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.20	  733.00	  132.55	  518.08
r31127nf	102	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.90	  720.30	  143.70	  590.38
r31127nf	103	False	real	2	71	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.80	  727.40	  136.77	  622.30
r31127nf	104	False	real	2	72	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.20	  727.00	  138.63	  560.96
r31127nf	105	True	real	2	73	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.90	  832.00	  138.63	0
r31127nf	106	False	real	2	74	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.10	  731.30	  133.35	  582.91
r31127nf	107	True	real	2	75	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.10	  832.00	  133.35	0
r31127nf	108	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  973.10	  730.10	  134.54	  486.12
r31127nf	109	True	real	2	77	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.00	  815.60	    4.98	0
r31127nf	110	False	real	2	78	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1007.00	  743.00	  129.81	  578.28
r31127nf	111	False	real	2	79	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.30	  723.50	  140.71	  691.06
r31127nf	112	True	real	2	80	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.80	  831.10	  140.71	0
r31127nf	113	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.00	  728.00	  137.46	  760.29
r31127nf	114	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.60	  738.30	  125.70	  642.14
r31127nf	115	False	real	2	83	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  991.90	  730.50	  137.26	  748.99
r31127nf	116	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.20	  738.60	  130.69	  786.33
r31127nf	117	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.70	  727.00	  137.02	  621.26
r31127nf	118	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.00	  729.20	  136.28	  679.93
r31127nf	119	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.80	  733.20	  131.57	  674.30
r31127nf	120	False	real	2	88	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.60	  727.70	  137.56	  810.32
r31127nf	121	True	real	2	89	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.00	  823.20	  137.56	0
r31127nf	122	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.80	  722.90	  141.81	  885.30
r31127nf	123	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.40	  739.80	  124.33	  625.37
r31127nf	124	True	real	2	92	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	  115.35	0
r31127nf	125	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.10	  734.60	  129.59	  729.29
r31127nf	126	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.10	  745.80	  122.69	  672.08
r31127nf	127	True	real	2	95	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.60	  828.60	  122.69	0
r31127nf	128	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.50	  727.10	  137.56	  691.17
r31127nf	129	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.00	  732.00	  132.02	  724.15
r31127nf	130	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.30	  728.40	  135.92	  712.20
r31127nf	131	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  989.40	  735.70	  131.63	  598.34
r31127nf	132	False	real	2	100	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.80	  735.30	  128.90	  588.92
r31127nf	133	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.20	  732.10	  134.80	  669.17
r31127nf	134	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.50	  715.60	  149.21	  720.32
r31127nf	135	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.40	  738.00	  129.16	  553.02
r31127nf	136	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.10	  721.60	  142.69	  698.17
r31127nf	137	False	real	2	105	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  978.40	  729.70	  135.55	  579.18
r31127nf	138	False	real	2	106	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.10	  722.10	  141.90	  696.14
r31127nf	139	False	real	2	107	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1003.80	  733.60	  137.56	  727.12
r31127nf	140	False	real	2	108	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.00	  725.60	  139.21	  638.38
r31127nf	141	False	real	2	109	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.80	  727.40	  137.20	  585.29
r31127nf	142	False	real	2	110	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  983.90	  730.70	  135.43	  616.37
r31127nf	143	True	real	2	111	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  963.20	  815.50	  135.43	0
r31127nf	144	False	real	2	112	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.90	  733.50	  131.35	  599.35
r31127nf	145	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.50	  729.30	  134.86	  653.33
r31127nf	146	False	real	2	114	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.10	  741.30	  127.09	  566.83
r31127nf	147	True	real	2	115	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  909.80	 1160.80	  108.70	0
r31127nf	148	False	real	2	116	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.70	  735.40	  128.94	  697.27
r31127nf	149	False	real	2	117	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.70	  739.00	  130.00	  557.12
r31127nf	150	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.50	  729.50	  135.77	  577.83
r31127nf	151	False	real	3	119	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.40	  739.70	  124.48	  611.96
r31127nf	152	False	real	3	120	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.00	  729.40	  135.67	  509.98
r31127nf	153	False	real	3	121	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  972.00	  725.60	  138.92	  583.30
r31127nf	154	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.80	  719.90	  144.53	  386.42
r31127nf	155	False	real	3	123	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.90	  724.50	  140.01	  662.24
r31127nf	156	False	real	3	124	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.40	  741.30	  124.10	  655.19
r31127nf	157	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.10	  732.40	  133.28	  593.40
r31127nf	158	True	real	3	126	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  963.50	  812.50	  133.28	0
r31127nf	159	False	real	3	127	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.00	  729.90	  138.34	  667.12
r31127nf	160	False	real	3	128	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.00	  735.80	  128.76	  421.08
r31127nf	161	True	real	3	129	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  963.60	  823.50	  128.76	0
r31127nf	162	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  953.00	  739.60	  124.60	  533.19
r31127nf	163	True	real	3	131	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  971.60	  829.40	  124.60	0
r31127nf	164	False	real	3	132	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  978.10	  730.40	  134.82	  524.17
r31127nf	165	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.70	  729.30	  138.38	  493.11
r31127nf	166	True	real	3	134	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.40	  832.70	  138.38	0
r31127nf	167	True	real	3	135	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.50	  829.50	  138.38	0
r31127nf	168	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1010.10	  732.20	  141.00	  709.15
r31127nf	169	True	real	3	137	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.00	  824.60	  141.00	0
r31127nf	170	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.30	  730.30	  133.70	  568.27
r31127nf	171	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1004.10	  732.20	  138.98	  802.20
r31127nf	172	False	real	3	140	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.40	  727.40	  136.75	  375.20
r31127nf	173	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.10	  726.00	  138.02	  397.30
r31127nf	174	True	real	3	142	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  968.40	  831.10	  138.02	0
r31127nf	175	True	real	3	143	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.30	 1028.50	   93.63	0
r31127nf	176	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.80	  727.30	  137.05	  601.33
r31127nf	177	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.40	  725.40	  138.62	  546.29
r31127nf	178	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.50	  727.70	  137.42	  456.03
r31127nf	179	True	real	3	147	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.40	  833.30	  137.42	0
r31127nf	180	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.10	  738.30	  127.30	  488.13
r31127nf	181	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.90	  747.20	  118.52	  486.36
r31127nf	182	True	real	3	150	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.80	  832.00	  118.52	0
r31127nf	183	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.90	  731.00	  133.38	  655.14
r31127nf	184	False	real	3	152	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.80	  739.70	  127.16	  695.36
r31127nf	185	False	real	3	153	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.80	  737.40	  130.39	  621.34
r31127nf	186	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.60	  726.60	  138.63	  668.25
r31127nf	187	False	real	3	155	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.80	  723.10	  142.15	  561.11
r31127nf	188	True	real	3	156	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.60	  831.10	  142.15	0
r31127nf	189	False	real	3	157	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.80	  730.80	  133.81	  567.20
r31127nf	190	True	real	3	158	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.00	  819.60	  133.81	0
r31127nf	191	True	real	3	159	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  975.00	  797.40	  115.71	0
r31127nf	192	False	real	3	160	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.10	  734.30	  132.46	  661.23
r31127nf	193	False	real	3	161	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.70	  727.50	  139.48	  418.30
r31127nf	194	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.00	  729.80	  135.54	  391.30
r31127nf	195	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.10	  717.30	  146.73	  664.26
r31127nf	196	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.80	  729.30	  134.77	  523.18
r31127nf	197	False	real	3	165	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.00	  731.60	  135.76	  423.11
r31127nf	198	False	real	3	166	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.70	  725.90	  139.23	  490.28
r31127nf	199	False	real	3	167	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.70	  729.40	  136.43	  464.10
r31127nf	200	True	real	3	168	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.90	  832.80	  136.43	0
r31127nf	201	False	real	3	169	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.30	  729.70	  134.52	  697.38
r31127nf	202	False	real	3	170	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.40	  738.50	  128.90	  610.30
r31127nf	203	True	real	3	171	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.30	  828.50	  128.90	0
r31127nf	204	False	real	3	172	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.60	  728.60	  135.74	  707.99
r31127nf	205	True	real	3	173	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  973.30	  830.00	  135.74	0
r31127nf	206	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.70	  726.70	  140.27	  689.34
r31127nf	207	False	real	3	175	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.90	  720.50	  143.52	  598.99
r31127nf	208	False	real	3	176	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  978.40	  725.20	  140.01	  576.22
r31127nf	209	False	real	3	177	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.20	  725.80	  138.26	  542.27
r31127nf	210	False	real	3	178	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.60	  730.90	  133.25	  805.96
r31127nf	211	False	real	3	179	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.00	  716.10	  147.98	  749.85
r31127nf	212	True	real	3	180	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.40	  831.90	  147.98	0
r31127nf	213	False	real	3	181	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.60	  729.10	  135.92	  788.36
r31127nf	214	True	real	3	182	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.50	  863.00	  109.95	0
r31127nf	215	False	real	3	183	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.80	  727.50	  139.51	  814.30
r31127nf	216	False	real	4	184	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.50	  723.90	  141.45	  693.31
r31127nf	217	False	real	4	185	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.90	  727.00	  137.03	  557.09
r31127nf	218	False	real	4	186	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.20	  713.80	  151.25	  484.31
r31127nf	219	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.60	  715.60	  148.47	  587.17
r31127nf	220	False	real	4	188	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.30	  721.00	  146.39	  537.37
r31127nf	221	False	real	4	189	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.30	  721.20	  142.99	  500.92
r31127nf	222	False	real	4	190	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.70	  717.10	  147.04	  402.28
r31127nf	223	False	real	4	191	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.70	  730.00	  134.51	  387.32
r31127nf	224	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.30	  716.20	  149.78	  614.26
r31127nf	225	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.90	  727.10	  136.93	  465.33
r31127nf	226	True	real	4	194	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.30	  831.50	  136.93	0
r31127nf	227	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.30	  727.30	  137.67	  517.28
r31127nf	228	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.60	  719.90	  144.63	  493.30
r31127nf	229	False	real	4	197	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.20	  742.50	  125.95	  427.85
r31127nf	230	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.90	  721.80	  142.56	  571.38
r31127nf	231	False	real	4	199	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  919.40	  724.30	  145.48	  599.33
r31127nf	232	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.20	  721.50	  142.74	  457.24
r31127nf	233	True	real	4	201	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.20	  833.60	  142.74	0
r31127nf	234	True	real	4	202	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.40	  827.20	  142.74	0
r31127nf	235	False	real	4	203	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.30	  729.10	  137.63	  532.17
r31127nf	236	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.30	  731.50	  137.49	  645.24
r31127nf	237	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.40	  726.90	  137.75	  548.15
r31127nf	238	False	real	4	206	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.70	  722.10	  142.38	  564.27
r31127nf	239	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.10	  727.30	  138.60	  570.34
r31127nf	240	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  955.80	  723.50	  140.56	  634.37
r31127nf	241	True	real	4	209	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  965.20	  830.90	  140.56	0
r31127nf	242	True	real	4	210	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.50	  831.30	  140.56	0
r31127nf	243	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  934.40	  720.90	  145.37	  601.17
r31127nf	244	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.50	  718.20	  146.11	  547.23
r31127nf	245	True	real	4	213	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.00	  833.10	  146.11	0
r31127nf	246	False	real	4	214	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.30	  735.20	  129.59	  725.97
r31127nf	247	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.00	  737.80	  128.46	  482.03
r31127nf	248	True	real	4	216	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.00	  832.00	  128.46	0
r31127nf	249	False	real	4	217	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.10	  732.80	  132.85	  823.24
r31127nf	250	True	real	4	218	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.10	  831.80	  132.85	0
r31127nf	251	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.50	  722.30	  142.17	  660.14
r31127nf	252	False	real	4	220	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.60	  724.90	  139.17	  652.18
r31127nf	253	False	real	4	221	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.00	  721.90	  144.64	  571.38
r31127nf	254	True	real	4	222	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.00	  830.80	  144.64	0
r31127nf	255	True	real	4	223	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  962.90	  831.00	  144.64	0
r31127nf	256	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.10	  726.60	  141.10	  926.29
r31127nf	257	True	real	4	225	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	-32768	-32768	47630.76	0
r31127nf	258	False	real	4	226	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.00	  728.50	  135.80	  753.28
r31127nf	259	False	real	4	227	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.20	  727.60	  137.24	  682.11
r31127nf	260	False	real	4	228	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.40	  720.80	  145.65	  547.29
r31127nf	261	False	real	4	229	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.70	  721.00	  144.09	  503.31
r31127nf	262	True	real	4	230	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.80	  831.00	  144.09	0
r31127nf	263	False	real	4	231	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.60	  717.00	  147.07	  561.26
r31127nf	264	False	real	4	232	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  993.50	  730.00	  138.12	  537.25
r31127nf	265	False	real	4	233	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.40	  719.70	  144.83	  532.10
r31127nf	266	True	real	4	234	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  964.90	  826.70	  144.83	0
r31127nf	267	False	real	4	235	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.10	  719.80	  144.97	  685.02
r31127nf	268	False	real	4	236	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.80	  726.50	  139.44	  682.15
r31127nf	269	False	real	4	237	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  987.40	  726.00	  140.69	  496.10
r31127nf	270	False	real	4	238	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.00	  729.70	  134.33	  454.17
r31127nf	271	False	real	4	239	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.60	  728.70	  136.29	  518.24
r31127nf	272	True	real	4	240	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.90	  830.10	  136.29	0
r31127nf	273	False	real	4	241	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.60	  720.70	  143.35	  666.12
r31127nf	274	False	real	4	242	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.50	  717.80	  146.92	  434.15
r31127nf	275	True	real	4	243	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  966.80	  832.20	  146.92	0
r31127nf	276	False	real	4	244	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.60	  726.80	  139.21	  549.15
r31127nf	277	False	real	4	245	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.10	  721.30	  142.71	  610.82
r31127nf	278	True	real	4	246	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.80	  830.90	  142.71	0
r31127nf	279	True	real	4	247	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.00	  831.70	  142.71	0
r31127nf	280	False	real	4	248	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.80	  728.10	  135.92	  582.12
r31127nf	281	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  998.70	  730.70	  138.80	  738.34
r31127nf	282	False	real	5	250	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.00	  727.10	  139.54	  525.15
r31127nf	283	True	real	5	251	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.30	  854.30	  101.11	0
r31127nf	284	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  988.30	  725.80	  141.07	  590.12
r31127nf	285	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.30	  722.90	  141.12	  599.08
r31127nf	286	False	real	5	254	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.70	  720.40	  143.68	  525.30
r31127nf	287	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.00	  726.00	  140.62	  483.26
r31127nf	288	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.30	  717.60	  148.74	  620.12
r31127nf	289	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.40	  723.50	  140.61	  689.19
r31127nf	290	False	real	5	258	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.70	  723.40	  141.71	  559.32
r31127nf	291	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.90	  722.10	  143.32	  551.06
r31127nf	292	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.50	  721.90	  143.17	  464.96
r31127nf	293	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  919.50	  729.60	  140.37	  432.35
r31127nf	294	False	real	5	262	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.60	  708.00	  156.01	  672.06
r31127nf	295	True	real	5	263	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.60	  824.00	  156.01	0
r31127nf	296	False	real	5	264	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.60	  720.80	  143.84	  462.21
r31127nf	297	True	real	5	265	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.80	  828.80	  143.84	0
r31127nf	298	False	real	5	266	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.20	  724.80	  140.09	  585.19
r31127nf	299	True	real	5	267	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.60	  825.00	  140.09	0
r31127nf	300	False	real	5	268	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.10	  723.20	  142.81	  679.92
r31127nf	301	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.80	  721.20	  142.92	  606.28
r31127nf	302	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.40	  720.10	  144.14	  568.24
r31127nf	303	True	real	5	271	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.00	  830.80	  144.14	0
r31127nf	304	False	real	5	272	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.90	  743.60	  122.07	  473.05
r31127nf	305	False	real	5	273	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.20	  723.30	  141.95	  613.39
r31127nf	306	False	real	5	274	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.50	  723.20	  141.76	  547.32
r31127nf	307	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.80	  723.50	  141.62	  392.14
r31127nf	308	False	real	5	276	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.70	  731.20	  132.92	  506.28
r31127nf	309	False	real	5	277	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.50	  729.90	  134.12	  607.18
r31127nf	310	False	real	5	278	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  996.60	  725.60	  143.16	  763.08
r31127nf	311	False	real	5	279	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.10	  737.40	  127.50	  633.89
r31127nf	312	False	real	5	280	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.50	  717.70	  147.02	  516.02
r31127nf	313	True	real	5	281	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.10	  833.20	  147.02	0
r31127nf	314	False	real	5	282	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.20	  721.20	  143.41	  566.75
r31127nf	315	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  985.00	  714.80	  151.28	  602.15
r31127nf	316	False	real	5	284	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.70	  719.80	  144.23	  597.34
r31127nf	317	False	real	5	285	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.40	  720.60	  143.85	  650.25
r31127nf	318	False	real	5	286	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.70	  709.40	  155.17	  721.15
r31127nf	319	False	real	5	287	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.00	  713.70	  151.37	  582.29
r31127nf	320	False	real	5	288	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.20	  721.70	  142.36	  723.17
r31127nf	321	True	real	5	289	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.00	  831.50	  142.36	0
r31127nf	322	False	real	5	290	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.00	  726.70	  139.38	  592.06
r31127nf	323	True	real	5	291	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.80	  831.40	  139.38	0
r31127nf	324	False	real	5	292	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.50	  721.20	  143.12	  536.54
r31127nf	325	False	real	5	293	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.40	  714.30	  149.70	  591.24
r31127nf	326	True	real	5	294	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.60	  831.70	  149.70	0
r31127nf	327	True	real	5	295	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.10	  830.60	  149.70	0
r31127nf	328	False	real	5	296	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.40	  717.10	  147.83	  605.97
r31127nf	329	False	real	5	297	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.40	  716.80	  147.90	  517.28
r31127nf	330	True	real	5	298	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.40	  819.60	  147.90	0
r31127nf	331	False	real	5	299	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.80	  712.50	  153.52	  698.88
r31127nf	332	False	real	5	300	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.10	  708.10	  157.88	  543.19
r31127nf	333	False	real	5	301	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.80	  712.10	  153.06	  694.95
r31127nf	334	False	real	5	302	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.80	  713.70	  150.88	  575.25
r31127nf	335	False	real	5	303	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.40	  710.90	  153.20	  422.78
r31127nf	336	False	real	5	304	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.20	  713.30	  152.27	  735.21
r31127nf	337	False	real	5	305	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.20	  709.80	  154.27	  708.11
r31127nf	338	False	real	5	306	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.60	  710.20	  153.84	  737.21
r31127nf	339	False	real	5	307	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1007.00	  716.40	  154.90	  817.12
