Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31115sr	1	True	practice	1	1	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  979.40	  865.80	    0.00	0
r31115sr	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  988.40	  861.80	    0.00	0
r31115sr	3	False	practice	1	3	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.20	  733.10	  132.77	 1933.45
r31115sr	4	True	practice	1	4	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  973.20	  832.00	  132.77	0
r31115sr	5	False	practice	1	5	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.90	  726.50	  136.73	  797.56
r31115sr	6	False	practice	1	6	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.20	  717.20	  147.09	  831.17
r31115sr	7	False	practice	1	7	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.70	  736.80	  127.22	  797.87
r31115sr	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.70	  744.80	  120.05	  898.85
r31115sr	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.30	  739.00	  127.34	  799.29
r31115sr	10	True	practice	1	10	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1026.00	  752.00	  109.81	0
r31115sr	11	True	practice	1	11	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1028.30	  757.20	  211.28	0
r31115sr	12	False	practice	1	12	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1005.40	  751.30	  121.50	  738.80
r31115sr	13	True	practice	1	13	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  981.50	  749.30	  115.11	0
r31115sr	14	True	practice	1	14	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  983.80	  793.00	  117.41	0
r31115sr	15	True	practice	1	15	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  978.50	  890.20	  117.41	0
r31115sr	16	True	practice	1	16	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.00	  761.40	   89.62	0
r31115sr	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.70	  738.90	  125.65	  866.98
r31115sr	18	True	practice	1	18	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.80	  895.20	  125.65	0
r31115sr	19	True	practice	1	19	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.80	  742.10	  108.45	0
r31115sr	20	True	practice	1	20	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.00	  739.60	   89.80	0
r31115sr	21	True	practice	1	21	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.10	  831.10	   89.80	0
r31115sr	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.00	  736.80	  127.67	 1473.08
r31115sr	23	False	practice	1	23	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.10	  742.20	  123.14	 1132.02
r31115sr	24	False	practice	1	24	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  991.70	  735.40	  132.45	 1170.16
r31115sr	25	False	practice	1	25	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  976.50	  720.70	  144.03	  858.84
r31115sr	26	False	practice	1	26	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.40	  719.90	  143.72	  896.72
r31115sr	27	False	practice	1	27	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.50	  719.90	  144.93	 1036.81
r31115sr	28	False	practice	1	28	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  996.60	  741.40	  127.95	 1175.74
r31115sr	29	False	practice	1	29	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.70	  741.80	  122.44	  913.79
r31115sr	30	True	real	1	1	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  967.80	  720.40	  113.08	0
r31115sr	31	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.30	  732.20	  132.16	 1032.67
r31115sr	32	True	real	1	3	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  984.00	  886.30	  132.16	0
r31115sr	33	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  973.10	  731.10	  133.54	 1049.88
r31115sr	34	True	real	1	5	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  968.90	  752.70	   86.82	0
r31115sr	35	True	real	1	6	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1001.90	  750.60	  112.65	0
r31115sr	36	True	real	1	7	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  980.40	  752.90	  109.91	0
r31115sr	37	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  969.50	  738.90	  125.46	 1045.98
r31115sr	38	True	real	1	9	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.70	  903.10	  125.46	0
r31115sr	39	True	real	1	10	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  991.70	  764.60	   90.51	0
r31115sr	40	True	real	1	11	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.10	  896.70	   90.51	0
r31115sr	41	True	real	1	12	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  979.10	  891.30	   90.51	0
r31115sr	42	True	real	1	13	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	 1002.30	  757.70	  113.35	0
r31115sr	43	True	real	1	14	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1028.30	  759.40	   93.54	0
r31115sr	44	True	real	1	15	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  976.90	  894.60	   93.54	0
r31115sr	45	True	real	1	16	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.90	  748.70	  116.88	0
r31115sr	46	True	real	1	17	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  987.20	  887.90	  116.88	0
r31115sr	47	False	real	1	18	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.20	  737.70	  127.69	 1297.14
r31115sr	48	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.00	  730.00	  134.13	  909.16
r31115sr	49	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.90	  730.60	  133.49	  966.14
r31115sr	50	True	real	1	21	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.90	  885.30	  133.49	0
r31115sr	51	False	real	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  982.70	  734.50	  131.47	 1042.20
r31115sr	52	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1005.60	  728.20	  143.25	  925.92
r31115sr	53	False	real	1	24	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  975.50	  739.10	  125.86	  698.20
r31115sr	54	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.10	  743.70	  121.62	  746.13
r31115sr	55	True	real	1	26	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  986.60	  883.10	  121.62	0
r31115sr	56	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.70	  728.10	  136.59	  865.05
r31115sr	57	False	real	1	28	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.70	  741.30	  122.71	  788.12
r31115sr	58	True	real	1	29	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.50	  889.40	  122.71	0
r31115sr	59	False	real	1	30	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.40	  740.70	  126.76	  764.04
r31115sr	60	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  995.50	  729.90	  138.72	 1815.99
r31115sr	61	True	real	1	32	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  973.40	  833.20	  138.72	0
r31115sr	62	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1022.40	  752.80	  127.51	 1155.09
r31115sr	63	True	real	1	34	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1013.30	  763.70	  115.80	0
r31115sr	64	True	real	1	35	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  975.80	  897.60	  115.80	0
r31115sr	65	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.70	  738.20	  126.66	  906.11
r31115sr	66	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.00	  742.80	  121.22	  811.99
r31115sr	67	False	real	1	38	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1023.50	  737.00	  141.99	 1228.24
r31115sr	68	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.60	  741.40	  122.63	  891.98
r31115sr	69	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  970.40	  746.00	  118.46	 1117.17
r31115sr	70	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1017.50	  728.70	  147.01	 1191.08
r31115sr	71	False	real	1	42	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  963.00	  730.20	  133.83	  914.10
r31115sr	72	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1031.00	  747.20	  136.69	  763.90
r31115sr	73	False	real	1	44	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	 1007.00	  740.50	  132.14	 1095.19
r31115sr	74	False	real	1	45	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	 1020.30	  742.00	  136.09	 1062.96
r31115sr	75	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1024.20	  757.20	  124.61	  764.74
r31115sr	76	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1020.40	  746.10	  132.47	  673.89
r31115sr	77	True	real	1	48	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.80	  890.00	  132.47	0
r31115sr	78	False	real	1	49	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.10	  734.20	  129.80	 1734.84
r31115sr	79	False	real	1	50	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  974.80	  737.70	  127.16	 1071.12
r31115sr	80	True	real	1	51	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  971.10	  829.40	  127.16	0
r31115sr	81	False	real	1	52	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  975.60	  729.70	  135.20	  863.90
r31115sr	82	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  987.70	  729.30	  137.52	  878.08
r31115sr	83	True	real	1	54	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  992.00	  866.30	  137.52	0
r31115sr	84	False	real	1	55	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  984.70	  720.90	  145.22	  747.94
r31115sr	85	False	real	1	56	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1009.20	  740.70	  132.75	  832.97
r31115sr	86	False	real	1	57	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1057.00	  752.70	  147.64	  900.15
r31115sr	87	False	real	1	58	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.30	  743.30	  121.17	  759.08
r31115sr	88	False	real	1	59	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  944.30	  732.20	  132.73	  688.84
r31115sr	89	False	real	1	60	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  993.90	  736.30	  132.12	  723.25
r31115sr	90	False	real	1	61	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1000.40	  742.40	  128.14	  735.83
r31115sr	91	True	real	1	62	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.50	  887.30	  128.14	0
r31115sr	92	False	real	1	63	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1011.50	  752.70	  122.64	  714.00
r31115sr	93	True	real	1	64	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  986.50	  882.30	  122.64	0
r31115sr	94	True	real	1	65	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  996.40	  731.80	  115.49	0
r31115sr	95	True	real	1	66	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  985.60	  843.50	  115.49	0
r31115sr	96	False	real	1	67	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.40	  738.30	  128.05	  755.96
r31115sr	97	True	real	1	68	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  974.50	  898.50	  128.05	0
r31115sr	98	False	real	1	69	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	 1001.00	  740.50	  130.13	  712.09
r31115sr	99	False	real	1	70	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1002.30	  740.50	  130.54	  718.15
r31115sr	100	False	real	1	71	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	 1003.00	  738.30	  132.85	  775.09
r31115sr	101	False	real	1	72	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  997.60	  736.80	  132.64	  921.22
r31115sr	102	True	real	1	73	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  979.10	  893.40	  132.64	0
r31115sr	103	False	real	1	74	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.50	  732.20	  131.85	  722.11
r31115sr	104	False	real	1	75	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  967.00	  728.20	  135.98	  824.01
r31115sr	105	True	real	1	76	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  975.80	  909.10	  135.98	0
r31115sr	106	False	real	1	77	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  977.80	  736.20	  129.03	  712.02
r31115sr	107	False	real	1	78	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.60	  722.40	  141.62	  576.15
r31115sr	108	True	real	2	79	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.10	  893.60	  141.62	0
r31115sr	109	False	real	2	80	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  892.30	  756.20	  127.30	 1812.97
r31115sr	110	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.40	  733.00	  131.59	 1447.47
r31115sr	111	True	real	2	82	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  718.90	 1348.90	  131.59	0
r31115sr	112	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.80	  740.70	  123.96	 1177.14
r31115sr	113	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1016.80	  745.70	  131.23	 1060.02
r31115sr	114	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.90	  737.40	  126.74	  931.16
r31115sr	115	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.30	  738.20	  131.92	  999.08
r31115sr	116	True	real	2	87	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.30	  894.50	  131.92	0
r31115sr	117	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  984.20	  737.60	  128.70	 1145.94
r31115sr	118	False	real	2	89	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  997.30	  738.60	  130.83	  977.21
r31115sr	119	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.80	  740.90	  123.10	  953.06
r31115sr	120	True	real	2	91	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  983.40	  888.70	  123.10	0
r31115sr	121	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.80	  738.10	  128.72	  801.15
r31115sr	122	True	real	2	93	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  990.00	  882.30	  128.72	0
r31115sr	123	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1016.90	  734.40	  141.54	  844.23
r31115sr	124	True	real	2	95	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  992.00	  863.30	  141.54	0
r31115sr	125	True	real	2	96	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  991.80	  873.80	  141.54	0
r31115sr	126	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1008.10	  738.80	  134.12	 1034.92
r31115sr	127	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  975.50	  734.30	  130.62	  732.91
r31115sr	128	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  995.80	  742.30	  126.86	  951.04
r31115sr	129	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  995.90	  739.90	  129.19	  749.06
r31115sr	130	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  976.90	  720.30	  144.69	  601.15
r31115sr	131	False	real	2	102	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.00	  735.90	  128.10	  746.72
r31115sr	132	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1021.60	  733.80	  144.04	  729.11
r31115sr	133	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.80	  728.10	  135.91	  678.00
r31115sr	134	False	real	2	105	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  973.70	  733.80	  130.92	  757.16
r31115sr	135	False	real	2	106	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  999.30	  744.60	  125.70	  833.85
r31115sr	136	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1003.80	  747.60	  124.37	  703.90
r31115sr	137	True	real	2	108	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  977.80	  836.90	  124.37	0
r31115sr	138	True	real	2	109	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  986.60	  845.00	  124.37	0
r31115sr	139	False	real	2	110	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.40	  741.90	  124.14	  995.08
r31115sr	140	False	real	2	111	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  976.00	  731.00	  133.96	  810.15
r31115sr	141	True	real	2	112	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.20	  833.20	  133.96	0
r31115sr	142	False	real	2	113	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.40	  733.50	  130.51	  902.85
r31115sr	143	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.60	  734.80	  137.35	  838.07
r31115sr	144	True	real	2	115	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.20	  832.70	  137.35	0
r31115sr	145	True	real	2	116	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  972.50	  897.60	  137.35	0
r31115sr	146	False	real	2	117	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  976.50	  739.00	  126.08	 1946.02
r31115sr	147	False	real	2	118	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  970.90	  743.80	  120.69	  889.03
r31115sr	148	False	real	2	119	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  996.10	  745.90	  123.49	 1896.85
r31115sr	149	False	real	2	120	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  985.90	  736.10	  130.50	 1498.14
r31115sr	150	False	real	2	121	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  991.30	  742.00	  125.95	 1387.06
r31115sr	151	True	real	2	122	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.20	  837.40	  125.95	0
r31115sr	152	False	real	2	123	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.20	  735.50	  128.50	 1442.02
r31115sr	153	True	real	2	124	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  973.90	  896.40	  128.50	0
r31115sr	154	False	real	2	125	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1000.20	  738.80	  131.50	 1140.08
r31115sr	155	False	real	2	126	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  965.80	  738.20	  125.93	  893.75
r31115sr	156	False	real	2	127	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  972.10	  741.40	  123.20	  893.69
r31115sr	157	True	real	2	128	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.70	  892.50	  123.20	0
r31115sr	158	True	real	2	129	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.80	  837.80	  123.20	0
r31115sr	159	False	real	2	130	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.90	  737.70	  126.50	 1118.23
r31115sr	160	False	real	2	131	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.00	  745.40	  119.96	  845.14
r31115sr	161	False	real	2	132	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  993.60	  738.80	  129.63	 1064.98
r31115sr	162	False	real	2	133	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.50	  740.70	  123.84	  899.06
r31115sr	163	True	real	2	134	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.20	  833.60	  123.84	0
r31115sr	164	False	real	2	135	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  974.20	  733.40	  131.37	  908.20
r31115sr	165	False	real	2	136	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.70	  747.30	  118.35	  805.99
r31115sr	166	False	real	2	137	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.10	  734.00	  130.09	  862.96
r31115sr	167	False	real	2	138	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.20	  728.70	  135.85	  922.06
r31115sr	168	False	real	2	139	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.30	  733.20	  130.85	  756.06
r31115sr	169	False	real	2	140	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.40	  733.60	  132.14	  804.12
r31115sr	170	False	real	2	141	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.90	  732.60	  134.54	  829.93
r31115sr	171	True	real	2	142	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  966.40	  901.10	  134.54	0
r31115sr	172	False	real	2	143	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.70	  740.50	  124.76	  784.19
r31115sr	173	False	real	2	144	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.80	  738.40	  127.55	  735.96
r31115sr	174	True	real	3	145	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.00	  896.20	  127.55	0
r31115sr	175	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.70	  736.10	  128.59	  946.15
r31115sr	176	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.60	  736.10	  128.07	  698.98
r31115sr	177	False	real	3	148	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.60	  730.70	  133.89	 1662.23
r31115sr	178	True	real	3	149	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  973.10	  893.70	  133.89	0
r31115sr	179	True	real	3	150	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.10	  831.30	  133.89	0
r31115sr	180	True	real	3	151	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.30	  836.30	  133.89	0
r31115sr	181	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.50	  745.10	  124.38	  908.22
r31115sr	182	False	real	3	153	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  992.50	  744.50	  123.84	  821.99
r31115sr	183	False	real	3	154	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1005.70	  742.30	  130.00	 1096.04
r31115sr	184	True	real	3	155	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  958.60	  899.00	  130.00	0
r31115sr	185	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.30	  738.70	  129.15	  931.12
r31115sr	186	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.50	  739.70	  125.39	  753.04
r31115sr	187	True	real	3	158	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.00	  894.60	  125.39	0
r31115sr	188	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  988.30	  733.90	  133.14	  749.20
r31115sr	189	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  994.70	  743.80	  125.11	  771.21
r31115sr	190	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.50	  741.10	  123.19	 1511.10
r31115sr	191	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  957.50	  736.30	  127.72	  775.19
r31115sr	192	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.50	  738.70	  126.97	  635.12
r31115sr	193	False	real	3	164	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.80	  745.10	  118.91	  573.20
r31115sr	194	False	real	3	165	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.70	  741.10	  124.11	  628.24
r31115sr	195	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.10	  733.20	  131.19	  595.22
r31115sr	196	False	real	3	167	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.90	  733.20	  132.31	 1301.07
r31115sr	197	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  977.70	  735.30	  129.91	  647.04
r31115sr	198	False	real	3	169	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.90	  738.30	  126.36	 1982.07
r31115sr	199	False	real	3	170	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.00	  741.40	  125.98	  830.01
r31115sr	200	False	real	3	171	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.10	  735.00	  129.46	  721.94
r31115sr	201	False	real	3	172	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.40	  738.30	  127.51	  741.21
r31115sr	202	True	real	3	173	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.50	  822.80	  127.51	0
r31115sr	203	False	real	3	174	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  986.40	  735.80	  130.89	 1526.24
r31115sr	204	False	real	3	175	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  965.90	  730.80	  133.33	 1316.24
r31115sr	205	False	real	3	176	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.50	  747.80	  119.41	 1006.97
r31115sr	206	False	real	3	177	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.20	  743.90	  120.89	  900.06
r31115sr	207	False	real	3	178	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.90	  745.30	  120.89	  932.04
r31115sr	208	False	real	3	179	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.60	  741.50	  123.37	  801.00
r31115sr	209	False	real	3	180	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.40	  735.50	  128.77	 1602.16
r31115sr	210	False	real	3	181	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.50	  735.70	  128.30	 1581.87
r31115sr	211	False	real	3	182	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.50	  738.70	  128.07	  972.86
r31115sr	212	False	real	3	183	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.10	  746.20	  118.01	 1090.11
r31115sr	213	True	real	3	184	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  952.50	  740.20	  115.21	0
r31115sr	214	True	real	3	185	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.50	  828.40	  115.21	0
r31115sr	215	False	real	3	186	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.00	  737.60	  127.68	 1859.21
r31115sr	216	False	real	3	187	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  975.00	  741.50	  123.41	  785.22
r31115sr	217	False	real	3	188	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.80	  745.30	  118.81	  861.94
r31115sr	218	False	real	3	189	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.90	  745.70	  119.26	  940.29
r31115sr	219	True	real	3	190	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.60	  749.20	  113.21	0
r31115sr	220	True	real	3	191	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.30	  748.30	  115.18	0
r31115sr	221	False	real	3	192	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.70	  744.80	  119.49	  950.92
r31115sr	222	False	real	3	193	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.20	  743.50	  120.53	 1059.91
r31115sr	223	True	real	3	194	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.50	  896.40	  120.53	0
r31115sr	224	True	real	3	195	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.30	  895.80	  120.53	0
r31115sr	225	False	real	3	196	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.10	  743.10	  124.84	 1419.82
r31115sr	226	False	real	3	197	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.30	  741.70	  122.32	  942.01
r31115sr	227	False	real	3	198	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.40	  742.20	  123.53	  787.02
r31115sr	228	False	real	3	199	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.70	  743.10	  121.46	  910.07
r31115sr	229	False	real	3	200	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.20	  735.60	  128.66	  788.14
r31115sr	230	True	real	3	201	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.50	  817.30	  128.66	0
r31115sr	231	False	real	3	202	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.90	  746.90	  118.49	 1188.19
r31115sr	232	False	real	3	203	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.30	  743.10	  121.21	  817.83
r31115sr	233	True	real	3	204	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.90	  901.50	  121.21	0
r31115sr	234	False	real	3	205	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.70	  741.50	  123.26	  813.08
r31115sr	235	False	real	3	206	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  970.40	  746.00	  118.46	  855.11
r31115sr	236	False	real	3	207	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  987.50	  747.40	  119.80	  827.08
r31115sr	237	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1022.20	  748.40	  131.27	  797.00
r31115sr	238	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  981.80	  736.90	  128.96	 1627.07
r31115sr	239	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  964.80	  742.00	  122.09	  634.18
r31115sr	240	False	real	4	211	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  995.00	  736.40	  132.31	 2028.04
r31115sr	241	True	real	4	212	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.60	  896.00	  132.31	0
r31115sr	242	False	real	4	213	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  957.80	  735.40	  128.62	 1827.16
r31115sr	243	False	real	4	214	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.00	  742.70	  123.28	 1472.19
r31115sr	244	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.60	  743.30	  126.42	  960.20
r31115sr	245	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.80	  742.90	  121.11	 1116.09
r31115sr	246	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.00	  739.40	  127.28	 1588.12
r31115sr	247	True	real	4	218	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.50	  827.50	  127.28	0
r31115sr	248	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.50	  739.30	  127.28	 1998.18
r31115sr	249	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.00	  736.00	  128.04	 1208.96
r31115sr	250	False	real	4	221	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.80	  744.20	  119.99	  921.20
r31115sr	251	False	real	4	222	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.50	  737.60	  126.69	  942.10
r31115sr	252	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.00	  726.30	  137.70	  987.20
r31115sr	253	False	real	4	224	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.90	  743.00	  121.00	 1004.10
r31115sr	254	False	real	4	225	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.50	  737.10	  132.04	 1180.03
r31115sr	255	False	real	4	226	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.10	  729.80	  134.94	 1083.09
r31115sr	256	False	real	4	227	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.80	  728.00	  136.05	 1031.81
r31115sr	257	False	real	4	228	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.60	  738.30	  130.32	  881.13
r31115sr	258	True	real	4	229	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.60	  840.20	  130.32	0
r31115sr	259	False	real	4	230	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.90	  733.70	  131.06	  888.21
r31115sr	260	True	real	4	231	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.70	  831.60	  131.06	0
r31115sr	261	False	real	4	232	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.10	  740.50	  123.57	 1094.03
r31115sr	262	False	real	4	233	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1002.20	  737.60	  133.26	  808.94
r31115sr	263	False	real	4	234	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.50	  736.50	  128.84	  762.89
r31115sr	264	False	real	4	235	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.50	  745.40	  125.00	  786.22
r31115sr	265	False	real	4	236	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  987.70	  733.10	  133.80	  647.15
r31115sr	266	False	real	4	237	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.80	  741.50	  127.62	  821.91
r31115sr	267	False	real	4	238	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.70	  737.00	  127.04	  774.02
r31115sr	268	True	real	4	239	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.30	  832.10	  127.04	0
r31115sr	269	False	real	4	240	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.20	  730.30	  134.93	  908.25
r31115sr	270	False	real	4	241	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  920.20	  745.70	  124.82	  923.89
r31115sr	271	False	real	4	242	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.50	  735.30	  128.78	  915.06
r31115sr	272	False	real	4	243	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.40	  720.40	  144.53	  868.98
r31115sr	273	False	real	4	244	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  987.00	  738.10	  128.76	  847.88
r31115sr	274	True	real	4	245	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.40	  834.30	  128.76	0
r31115sr	275	False	real	4	246	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.20	  741.00	  123.01	  784.13
r31115sr	276	False	real	4	247	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.10	  735.10	  132.10	  875.91
r31115sr	277	False	real	4	248	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.20	  731.00	  133.01	  697.00
r31115sr	278	False	real	4	249	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.20	  745.80	  118.24	  766.97
r31115sr	279	False	real	4	250	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.20	  734.90	  129.10	  752.12
r31115sr	280	False	real	4	251	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  980.60	  737.30	  128.36	 1191.13
r31115sr	281	False	real	4	252	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  972.50	  736.80	  127.81	  830.95
r31115sr	282	False	real	4	253	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1010.00	  739.70	  133.98	  975.06
r31115sr	283	False	real	4	254	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  985.90	  744.90	  121.88	  845.01
r31115sr	284	False	real	4	255	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.40	  742.40	  122.34	  697.09
r31115sr	285	False	real	4	256	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  992.20	  742.50	  125.69	  756.76
r31115sr	286	True	real	4	257	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  986.50	  889.40	  125.69	0
r31115sr	287	True	real	4	258	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  980.90	  888.30	  125.69	0
r31115sr	288	False	real	4	259	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  994.80	  733.40	  135.16	  677.10
r31115sr	289	False	real	4	260	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.00	  739.80	  125.23	  722.05
r31115sr	290	False	real	4	261	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.70	  735.80	  128.65	  505.08
r31115sr	291	False	real	4	262	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.50	  723.00	  141.74	  501.03
r31115sr	292	False	real	4	263	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.30	  735.50	  128.59	  592.93
r31115sr	293	False	real	5	264	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  999.60	  746.80	  123.71	  630.14
r31115sr	294	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.20	  736.10	  129.65	  604.18
r31115sr	295	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.80	  727.40	  137.63	  574.97
r31115sr	296	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  983.00	  736.60	  129.46	  699.06
r31115sr	297	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.10	  723.60	  141.01	  515.17
r31115sr	298	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.70	  730.20	  134.40	  539.94
r31115sr	299	False	real	5	270	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.20	  734.60	  129.47	  625.05
r31115sr	300	True	real	5	271	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.50	  824.40	  129.47	0
r31115sr	301	False	real	5	272	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  921.60	  733.70	  135.84	  512.15
r31115sr	302	True	real	5	273	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.00	  830.50	  135.84	0
r31115sr	303	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.60	  734.40	  134.09	 1188.97
r31115sr	304	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.20	  732.40	  132.13	  542.92
r31115sr	305	False	real	5	276	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.70	  738.00	  126.45	  474.15
r31115sr	306	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.50	  731.60	  132.99	  495.19
r31115sr	307	False	real	5	278	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.50	  727.60	  136.55	  598.20
r31115sr	308	False	real	5	279	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.70	  733.00	  134.46	  578.25
r31115sr	309	False	real	5	280	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  981.30	  734.20	  131.54	 1173.90
r31115sr	310	False	real	5	281	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.60	  730.70	  134.73	  564.12
r31115sr	311	False	real	5	282	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.10	  742.00	  122.91	  556.01
r31115sr	312	False	real	5	283	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.40	  717.10	  148.91	  614.23
r31115sr	313	False	real	5	284	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.40	  730.40	  135.15	  598.88
r31115sr	314	False	real	5	285	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.50	  740.70	  123.67	  558.07
r31115sr	315	True	real	5	286	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.00	  833.50	  123.67	0
r31115sr	316	False	real	5	287	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.10	  745.30	  119.79	  663.16
r31115sr	317	False	real	5	288	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.40	  742.40	  122.73	  499.10
r31115sr	318	False	real	5	289	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.40	  728.10	  136.10	  451.11
r31115sr	319	False	real	5	290	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.90	  725.90	  138.33	  584.13
r31115sr	320	False	real	5	291	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  992.20	  738.20	  129.86	  599.02
r31115sr	321	True	real	5	292	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.50	  819.30	  129.86	0
r31115sr	322	True	real	5	293	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  979.80	  838.20	  129.86	0
r31115sr	323	False	real	5	294	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.00	  739.30	  125.48	  570.14
r31115sr	324	False	real	5	295	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  924.40	  733.20	  135.56	  628.22
r31115sr	325	False	real	5	296	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.10	  729.40	  135.44	  459.05
r31115sr	326	False	real	5	297	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.80	  727.80	  136.37	 1197.45
r31115sr	327	True	real	5	298	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.90	  831.40	  136.37	0
r31115sr	328	False	real	5	299	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  977.10	  739.60	  125.57	  633.22
r31115sr	329	False	real	5	300	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  989.20	  737.90	  129.44	  656.17
r31115sr	330	False	real	5	301	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.90	  728.30	  135.72	  624.08
r31115sr	331	False	real	5	302	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.60	  732.10	  132.31	  559.14
r31115sr	332	False	real	5	303	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.00	  734.60	  129.65	  636.91
r31115sr	333	True	real	5	304	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.50	  807.50	  129.65	0
r31115sr	334	False	real	5	305	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.00	  724.40	  139.96	 1410.02
r31115sr	335	False	real	5	306	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.80	  726.30	  140.10	  561.87
r31115sr	336	False	real	5	307	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.20	  743.40	  120.66	  499.20
r31115sr	337	True	real	5	308	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.50	  830.70	  120.66	0
r31115sr	338	False	real	5	309	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.20	  750.70	  120.09	  623.10
r31115sr	339	False	real	5	310	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.30	  736.50	  128.59	  624.13
r31115sr	340	False	real	5	311	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.20	  742.50	  121.69	  512.09
r31115sr	341	True	real	5	312	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  979.10	  815.10	  121.69	0
r31115sr	342	False	real	5	313	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.70	  747.70	  119.55	  906.83
r31115sr	343	False	real	5	314	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.90	  740.00	  124.48	  672.75
r31115sr	344	False	real	5	315	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.10	  740.20	  123.81	  505.12
r31115sr	345	False	real	5	316	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.10	  740.00	  124.33	  729.09
r31115sr	346	False	real	5	317	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.90	  730.80	  138.49	  787.15
r31115sr	347	False	real	5	318	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  965.90	  732.20	  131.93	  672.14
r31115sr	348	False	real	5	319	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  957.00	  734.40	  129.63	 1191.10
r31115sr	349	False	real	5	320	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1002.70	  731.70	  139.02	  591.11
