Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31106mh	1	True	practice	1	1	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.10	  840.60	    0.00	0
r31106mh	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.30	  891.80	    0.00	0
r31106mh	3	True	practice	1	3	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.80	  722.10	    0.00	0
r31106mh	4	True	practice	1	4	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.30	  856.20	    0.00	0
r31106mh	5	True	practice	1	5	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.40	  820.70	    0.00	0
r31106mh	6	True	practice	1	6	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.20	  843.10	    0.00	0
r31106mh	7	True	practice	1	7	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.10	  831.90	    0.00	0
r31106mh	8	True	practice	1	8	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.50	  810.20	    0.00	0
r31106mh	9	True	practice	1	9	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.50	  834.30	    0.00	0
r31106mh	10	True	practice	1	10	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.10	  831.60	    0.00	0
r31106mh	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.50	  721.40	  143.80	 1071.95
r31106mh	12	True	practice	1	12	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.50	  827.50	  143.80	0
r31106mh	13	False	practice	1	13	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.50	  719.20	  144.82	  815.03
r31106mh	14	True	practice	1	14	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.50	  828.60	  144.82	0
r31106mh	15	True	practice	1	15	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.00	  831.00	  144.82	0
r31106mh	16	False	practice	1	16	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.70	  704.70	  159.73	 1092.80
r31106mh	17	True	practice	1	17	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.50	  826.00	  159.73	0
r31106mh	18	True	practice	1	18	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.10	  838.20	  159.73	0
r31106mh	19	True	practice	1	19	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.40	  820.60	  159.73	0
r31106mh	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.70	  712.00	  152.58	 1718.37
r31106mh	21	True	practice	1	21	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.70	  832.40	  152.58	0
r31106mh	22	True	practice	1	22	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  907.30	  863.50	  152.58	0
r31106mh	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.00	  713.70	  149.35	 2013.70
r31106mh	24	True	practice	1	24	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.60	  806.70	  149.35	0
r31106mh	25	True	practice	1	25	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  959.50	  899.10	  149.35	0
r31106mh	26	True	practice	1	26	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.20	  826.50	  149.35	0
r31106mh	27	True	practice	1	27	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	   53.84	0
r31106mh	28	True	practice	1	28	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.50	  902.60	   53.84	0
r31106mh	29	True	practice	1	29	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.00	  806.90	    4.38	0
r31106mh	30	True	practice	1	30	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.40	  852.20	    4.38	0
r31106mh	31	True	practice	1	31	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.40	  873.50	    4.38	0
r31106mh	32	True	practice	1	32	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.70	  810.20	    4.38	0
r31106mh	33	True	practice	1	33	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.10	  832.00	    4.38	0
r31106mh	34	True	practice	1	34	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.60	  724.30	    4.38	0
r31106mh	35	True	practice	1	35	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.40	  709.20	    4.38	0
r31106mh	36	True	practice	1	36	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.00	  706.30	    4.38	0
r31106mh	37	True	practice	1	37	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  956.50	  825.70	    4.38	0
r31106mh	38	True	practice	1	38	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.90	  826.00	    4.38	0
r31106mh	39	False	practice	1	39	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.90	  712.90	  151.93	  488.84
r31106mh	40	True	practice	1	40	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.30	  831.60	  151.93	0
r31106mh	41	True	practice	1	41	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.20	  795.20	  151.93	0
r31106mh	42	True	practice	1	42	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.30	  823.00	  151.93	0
r31106mh	43	True	practice	1	43	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.60	  806.10	  151.93	0
r31106mh	44	True	practice	1	44	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.00	  809.50	  151.93	0
r31106mh	45	False	practice	1	45	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.40	  716.70	  148.47	  966.66
r31106mh	46	True	practice	1	46	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.50	  797.00	  148.47	0
r31106mh	47	True	practice	1	47	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.80	  826.10	  148.47	0
r31106mh	48	True	practice	1	48	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.60	  825.30	  148.47	0
r31106mh	49	True	practice	1	49	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.30	  830.60	  148.47	0
r31106mh	50	True	practice	1	50	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.70	  821.80	  148.47	0
r31106mh	51	False	practice	1	51	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.40	  714.40	  150.03	  956.81
r31106mh	52	True	practice	1	52	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.30	  832.00	  150.03	0
r31106mh	53	True	practice	1	53	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.40	  829.80	  150.03	0
r31106mh	54	False	practice	1	54	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.70	  721.40	  144.24	 1641.63
r31106mh	55	False	practice	1	55	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.00	  722.10	  142.41	 1136.71
r31106mh	56	False	practice	1	56	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.50	  721.10	  143.05	 1059.65
r31106mh	57	False	practice	1	57	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.60	  727.30	  136.86	  872.48
r31106mh	58	False	practice	1	58	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.70	  727.30	  138.74	 1250.38
r31106mh	59	True	practice	1	59	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.20	  814.80	  138.74	0
r31106mh	60	True	practice	1	60	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.20	  827.70	  138.74	0
r31106mh	61	True	practice	1	61	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.60	  821.90	  138.74	0
r31106mh	62	False	practice	1	62	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.80	  717.20	  146.89	 1192.68
r31106mh	63	True	practice	1	63	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.60	  811.00	  146.89	0
r31106mh	64	True	practice	1	64	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.20	  830.30	  146.89	0
r31106mh	65	True	practice	1	65	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.30	  830.70	  146.89	0
r31106mh	66	True	practice	1	66	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  952.90	  830.40	  146.89	0
r31106mh	67	True	practice	1	67	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.60	  831.30	  146.89	0
r31106mh	68	False	practice	1	68	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.30	  708.70	  158.91	 1308.62
r31106mh	69	True	practice	1	69	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.70	  807.90	  158.91	0
r31106mh	70	True	practice	1	70	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.70	  812.40	  158.91	0
r31106mh	71	True	practice	1	71	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.80	  814.70	  158.91	0
r31106mh	72	False	practice	1	72	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.80	  702.50	  162.30	 1347.03
r31106mh	73	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  931.70	  721.10	  145.68	  890.16
r31106mh	74	True	real	1	2	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  925.70	  817.00	  145.68	0
r31106mh	75	True	real	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.80	  841.40	  145.68	0
r31106mh	76	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  939.60	  729.00	  136.53	  621.19
r31106mh	77	False	real	1	5	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.40	  731.10	  135.94	  996.27
r31106mh	78	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.40	  733.10	  131.24	 1063.83
r31106mh	79	False	real	1	7	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.60	  730.30	  136.68	  906.27
r31106mh	80	True	real	1	8	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.10	  837.20	  136.68	0
r31106mh	81	True	real	1	9	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.50	  834.80	  136.68	0
r31106mh	82	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  943.60	  728.80	  136.19	 1687.27
r31106mh	83	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.40	  735.90	  131.04	 1056.37
r31106mh	84	False	real	1	12	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  943.30	  733.50	  131.56	 1170.31
r31106mh	85	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.90	  729.10	  135.44	  893.14
r31106mh	86	False	real	1	14	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.60	  733.50	  130.84	 1338.19
r31106mh	87	True	real	1	15	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.60	  837.50	  130.84	0
r31106mh	88	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.40	  736.20	  128.01	  831.33
r31106mh	89	True	real	1	17	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.30	  816.50	  128.01	0
r31106mh	90	True	real	1	18	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.20	  899.90	  128.01	0
r31106mh	91	True	real	1	19	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.70	  829.30	  128.01	0
r31106mh	92	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.00	  728.20	  137.41	  928.12
r31106mh	93	True	real	1	21	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.20	  786.90	  137.41	0
r31106mh	94	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.80	  728.50	  137.31	 1045.32
r31106mh	95	True	real	1	23	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.70	  809.90	  137.31	0
r31106mh	96	False	real	1	24	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.40	  728.30	  135.86	  990.02
r31106mh	97	True	real	1	25	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.60	  826.40	  135.86	0
r31106mh	98	True	real	1	26	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.70	  831.90	  135.86	0
r31106mh	99	True	real	1	27	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.70	  808.00	  135.86	0
r31106mh	100	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.00	  724.20	  143.42	  773.17
r31106mh	101	True	real	1	29	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.90	  827.60	  143.42	0
r31106mh	102	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  725.40	  138.71	  939.93
r31106mh	103	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.30	  723.50	  142.83	 1115.20
r31106mh	104	False	real	1	32	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.90	  719.40	  144.87	 1054.21
r31106mh	105	False	real	1	33	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.00	  728.70	  136.92	  947.12
r31106mh	106	False	real	1	34	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.10	  727.90	  137.05	 1195.11
r31106mh	107	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.40	  724.50	  139.55	 1058.18
r31106mh	108	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  945.20	  724.10	  140.68	 1366.32
r31106mh	109	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.40	  732.20	  132.13	 1244.21
r31106mh	110	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.60	  722.90	  141.21	 1056.19
r31106mh	111	False	real	1	39	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.90	  721.00	  145.15	 1553.06
r31106mh	112	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.20	  726.10	  137.94	 1222.26
r31106mh	113	False	real	1	41	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.50	  717.90	  147.82	 1226.31
r31106mh	114	False	real	1	42	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  958.90	  710.30	  153.70	 1106.09
r31106mh	115	False	real	1	43	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.10	  719.00	  146.64	  963.16
r31106mh	116	False	real	1	44	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.20	  738.60	  125.40	 1020.98
r31106mh	117	False	real	1	45	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.70	  731.20	  134.11	 1171.08
r31106mh	118	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.70	  712.80	  151.25	  872.23
r31106mh	119	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.90	  717.40	  147.28	 1101.09
r31106mh	120	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.60	  727.90	  136.15	  941.05
r31106mh	121	False	real	1	49	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.00	  723.30	  141.30	 1066.06
r31106mh	122	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.20	  705.50	  159.66	  959.10
r31106mh	123	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.90	  731.80	  132.21	 1034.19
r31106mh	124	False	real	1	52	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.10	  710.40	  153.72	  943.97
r31106mh	125	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.30	  712.00	  152.50	  955.31
r31106mh	126	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  982.80	  725.80	  140.07	  958.25
r31106mh	127	False	real	1	55	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.00	  726.00	  140.25	  922.07
r31106mh	128	False	real	1	56	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.20	  718.20	  147.06	  885.07
r31106mh	129	False	real	1	57	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.80	  734.60	  129.60	  863.17
r31106mh	130	False	real	1	58	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.40	  719.50	  144.52	  863.16
r31106mh	131	False	real	1	59	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.40	  715.60	  150.73	  801.03
r31106mh	132	False	real	1	60	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.40	  705.00	  159.35	  907.86
r31106mh	133	False	real	1	61	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.40	  717.50	  147.42	  947.23
r31106mh	134	False	real	1	62	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.30	  725.90	  138.26	  768.11
r31106mh	135	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.80	  737.40	  127.85	  833.10
r31106mh	136	False	real	2	64	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.00	  720.60	  143.41	  762.26
r31106mh	137	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.90	  722.10	  142.24	  856.09
r31106mh	138	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.30	  726.80	  137.34	  858.16
r31106mh	139	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.50	  745.10	  118.95	  784.22
r31106mh	140	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.50	  731.30	  132.72	  736.36
r31106mh	141	False	real	2	69	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.80	  732.00	  132.10	  803.07
r31106mh	142	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.30	  711.80	  152.73	  818.31
r31106mh	143	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  959.40	  728.70	  135.30	  857.18
r31106mh	144	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  972.40	  720.00	  144.53	  996.11
r31106mh	145	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.40	  730.60	  136.23	 1209.25
r31106mh	146	False	real	2	74	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  984.00	  730.40	  135.74	  669.14
r31106mh	147	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.80	  719.30	  144.76	  920.06
r31106mh	148	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.60	  723.20	  140.80	  687.27
r31106mh	149	False	real	2	77	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.90	  728.40	  136.53	  727.12
r31106mh	150	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.90	  724.20	  139.89	  775.26
r31106mh	151	False	real	2	79	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.90	  735.40	  128.85	  723.23
r31106mh	152	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.10	  723.30	  141.40	  764.22
r31106mh	153	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.70	  722.40	  143.25	  723.19
r31106mh	154	False	real	2	82	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.60	  717.90	  147.16	  611.11
r31106mh	155	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.60	  745.40	  118.78	  544.06
r31106mh	156	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.10	  713.20	  151.35	  789.17
r31106mh	157	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.40	  736.60	  127.57	  774.07
r31106mh	158	False	real	2	86	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.50	  734.60	  130.86	  647.31
r31106mh	159	False	real	2	87	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.00	  732.40	  132.45	  875.07
r31106mh	160	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.10	  722.70	  141.35	  798.03
r31106mh	161	False	real	2	89	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.20	  724.80	  139.37	  752.99
r31106mh	162	True	real	2	90	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.40	  942.30	  107.85	0
r31106mh	163	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.60	  710.40	  153.60	  883.02
r31106mh	164	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.70	  728.30	  136.56	  764.09
r31106mh	165	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.50	  716.90	  147.81	  820.28
r31106mh	166	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.10	  708.40	  156.05	  817.32
r31106mh	167	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.70	  732.90	  131.13	  748.18
r31106mh	168	False	real	2	96	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.10	  700.30	  165.29	  741.12
r31106mh	169	True	real	2	97	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  919.10	  698.10	   86.74	0
r31106mh	170	False	real	2	98	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.00	  707.70	  157.12	  802.16
r31106mh	171	False	real	2	99	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.90	  716.40	  149.52	  860.17
r31106mh	172	False	real	2	100	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  918.30	  702.30	  166.99	  832.20
r31106mh	173	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.00	  698.90	  165.18	  983.20
r31106mh	174	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  992.30	  718.80	  148.75	 1179.14
r31106mh	175	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.30	  693.70	  170.30	  794.98
r31106mh	176	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  997.20	  722.90	  145.92	 1055.00
r31106mh	177	False	real	2	105	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.50	  709.90	  154.14	  754.27
r31106mh	178	False	real	2	106	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.50	  714.00	  152.32	  718.24
r31106mh	179	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  979.70	  708.30	  156.94	  803.97
r31106mh	180	False	real	2	108	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.40	  722.00	  142.11	  809.11
r31106mh	181	False	real	2	109	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.50	  732.00	  134.83	 1075.07
r31106mh	182	False	real	2	110	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.00	  725.50	  138.56	  719.97
r31106mh	183	False	real	2	111	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.50	  708.00	  159.77	  685.23
r31106mh	184	False	real	2	112	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.80	  730.00	  134.23	  713.91
r31106mh	185	False	real	3	113	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.30	  719.80	  145.76	  769.00
r31106mh	186	False	real	3	114	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.40	  725.50	  138.91	  686.99
r31106mh	187	False	real	3	115	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.30	  707.30	  156.76	  571.01
r31106mh	188	False	real	3	116	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.30	  724.80	  139.22	  639.15
r31106mh	189	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.90	  713.90	  150.96	  724.09
r31106mh	190	True	real	3	118	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.40	  718.10	   22.35	0
r31106mh	191	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.20	  722.70	  142.42	  924.23
r31106mh	192	False	real	3	120	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.60	  726.30	  138.19	  834.19
r31106mh	193	False	real	3	121	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.50	  732.00	  132.91	  860.95
r31106mh	194	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.60	  718.10	  146.28	  732.22
r31106mh	195	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.90	  722.60	  141.40	  796.02
r31106mh	196	False	real	3	124	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.70	  717.80	  146.59	  745.04
r31106mh	197	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.90	  731.80	  135.76	  769.16
r31106mh	198	False	real	3	126	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.20	  718.70	  145.36	  958.28
r31106mh	199	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.20	  710.80	  153.95	  722.00
r31106mh	200	False	real	3	128	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.60	  719.40	  146.17	  900.14
r31106mh	201	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.10	  705.00	  159.92	  714.14
r31106mh	202	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  976.10	  718.10	  146.79	  696.18
r31106mh	203	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  965.70	  731.30	  132.82	 1703.37
r31106mh	204	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.50	  732.30	  134.96	  754.11
r31106mh	205	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.80	  705.50	  158.55	  907.12
r31106mh	206	False	real	3	134	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.70	  691.30	  172.95	  803.09
r31106mh	207	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  979.50	  712.30	  152.95	  751.59
r31106mh	208	False	real	3	136	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.30	  720.40	  143.60	  769.10
r31106mh	209	False	real	3	137	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.60	  710.40	  153.79	  847.16
r31106mh	210	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.50	  718.70	  147.88	  734.13
r31106mh	211	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.40	  716.50	  149.50	  741.16
r31106mh	212	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.90	  721.90	  142.78	  686.36
r31106mh	213	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.10	  707.70	  156.85	  719.12
r31106mh	214	False	real	3	142	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.30	  724.20	  139.80	  845.18
r31106mh	215	True	real	3	143	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	  116.64	0
r31106mh	216	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.00	  699.30	  164.89	  910.11
r31106mh	217	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.30	  718.80	  147.82	  664.15
r31106mh	218	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.20	  712.00	  153.61	  697.15
r31106mh	219	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.50	  723.60	  141.49	 1310.27
r31106mh	220	False	real	3	148	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  979.20	  709.70	  155.49	  826.24
r31106mh	221	False	real	3	149	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.70	  713.90	  155.26	  847.16
r31106mh	222	True	real	3	150	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  963.20	  826.80	  155.26	0
r31106mh	223	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.40	  696.30	  169.49	  938.62
r31106mh	224	False	real	3	152	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.30	  703.40	  160.84	  842.23
r31106mh	225	False	real	3	153	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.90	  718.30	  145.86	  818.13
r31106mh	226	False	real	3	154	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  996.20	  727.20	  141.51	  681.75
r31106mh	227	False	real	3	155	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.70	  693.80	  171.18	  847.19
r31106mh	228	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.60	  702.30	  163.53	  645.13
r31106mh	229	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.40	  708.80	  156.67	  539.03
r31106mh	230	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.60	  709.30	  155.81	  839.28
r31106mh	231	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.80	  709.40	  155.79	  881.17
r31106mh	232	True	real	3	160	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.70	  810.60	  155.79	0
r31106mh	233	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.10	  698.30	  165.75	 1033.21
r31106mh	234	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.00	  727.80	  136.57	  921.01
r31106mh	235	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  934.80	  699.10	  166.81	  864.96
r31106mh	236	False	real	3	164	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.60	  722.90	  141.11	  851.13
r31106mh	237	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.40	  702.40	  162.56	  744.25
r31106mh	238	False	real	4	166	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.50	  693.60	  171.10	  690.62
r31106mh	239	False	real	4	167	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  953.20	  698.60	  165.54	  611.23
r31106mh	240	False	real	4	168	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.80	  715.80	  151.17	  599.91
r31106mh	241	False	real	4	169	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.40	  717.80	  147.26	  808.09
r31106mh	242	True	real	4	170	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.10	  715.10	  117.13	0
r31106mh	243	False	real	4	171	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  937.30	  698.70	  166.85	  697.03
r31106mh	244	False	real	4	172	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.40	  685.70	  178.31	  762.14
r31106mh	245	False	real	4	173	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  957.80	  717.50	  146.52	  852.01
r31106mh	246	True	real	4	174	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  947.90	 1195.20	  146.52	0
r31106mh	247	False	real	4	175	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.10	  732.90	  131.55	  879.29
r31106mh	248	False	real	4	176	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.70	  718.30	  146.02	  945.33
r31106mh	249	False	real	4	177	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.50	  713.10	  151.14	  891.24
r31106mh	250	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.70	  704.00	  160.17	  984.00
r31106mh	251	False	real	4	179	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.30	  718.80	  149.43	 1172.19
r31106mh	252	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.50	  728.70	  135.30	  823.20
r31106mh	253	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.10	  723.10	  141.40	  692.14
r31106mh	254	False	real	4	182	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.30	  721.20	  143.17	  799.22
r31106mh	255	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.50	  716.50	  147.64	  908.15
r31106mh	256	False	real	4	184	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.70	  728.80	  135.42	  834.12
r31106mh	257	False	real	4	185	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  982.90	  740.10	  126.00	  711.11
r31106mh	258	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.50	  732.10	  133.98	  917.11
r31106mh	259	False	real	4	187	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.50	  730.50	  135.22	 1417.21
r31106mh	260	False	real	4	188	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.00	  719.50	  145.00	  925.29
r31106mh	261	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.80	  710.60	  153.43	  856.18
r31106mh	262	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.90	  696.40	  168.80	  796.93
r31106mh	263	False	real	4	191	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  998.90	  730.60	  138.96	  715.25
r31106mh	264	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.00	  719.00	  146.51	  881.09
r31106mh	265	False	real	4	193	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1010.60	  717.40	  155.09	  734.19
r31106mh	266	False	real	4	194	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.90	  724.20	  139.93	  920.10
r31106mh	267	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.60	  716.40	  147.98	  834.07
r31106mh	268	True	real	4	196	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.30	  831.90	  147.98	0
r31106mh	269	False	real	4	197	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.40	  711.40	  154.70	  772.14
r31106mh	270	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.80	  712.40	  151.63	  782.29
r31106mh	271	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.30	  699.20	  164.82	  807.06
r31106mh	272	False	real	4	200	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.20	  705.10	  159.59	  826.11
r31106mh	273	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.70	  735.00	  129.13	  652.10
r31106mh	274	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.50	  710.80	  156.01	  759.05
r31106mh	275	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.70	  705.10	  160.75	  820.27
r31106mh	276	False	real	4	204	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.10	  709.10	  156.17	  583.31
r31106mh	277	False	real	4	205	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.50	  702.30	  162.44	  627.31
r31106mh	278	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.90	  718.30	  145.97	  540.06
r31106mh	279	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  941.40	  704.10	  160.98	  953.18
r31106mh	280	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.90	  727.00	  137.94	  765.31
r31106mh	281	False	real	4	209	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.70	  717.00	  147.46	  690.91
r31106mh	282	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.00	  721.60	  144.41	  556.32
r31106mh	283	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  947.30	  702.30	  162.20	  860.14
r31106mh	284	False	real	4	212	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.20	  716.30	  148.48	  801.96
r31106mh	285	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.40	  720.00	  147.01	  912.05
r31106mh	286	False	real	4	214	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.60	  723.30	  141.36	  795.11
r31106mh	287	True	real	4	215	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.90	  817.10	  141.36	0
r31106mh	288	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.60	  697.50	  167.51	  886.16
r31106mh	289	False	real	5	217	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.10	  714.60	  153.20	  825.03
r31106mh	290	False	real	5	218	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.00	 1015.10	  151.13	  925.10
r31106mh	291	False	real	5	219	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  954.40	 1007.30	  143.41	  708.00
r31106mh	292	False	real	5	220	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.90	  727.20	  136.93	  755.06
r31106mh	293	False	real	5	221	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.50	  731.80	  132.20	  733.31
r31106mh	294	False	real	5	222	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.10	  703.50	  160.87	  771.07
r31106mh	295	False	real	5	223	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.90	  726.90	  139.91	  822.30
r31106mh	296	False	real	5	224	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.10	  716.30	  148.10	  695.10
r31106mh	297	False	real	5	225	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.60	  723.70	  141.28	  907.16
r31106mh	298	False	real	5	226	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  994.90	  720.40	  147.78	  956.95
r31106mh	299	True	real	5	227	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.10	  831.40	  147.78	0
r31106mh	300	False	real	5	228	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.40	  713.50	  150.75	  816.75
r31106mh	301	True	real	5	229	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.70	  829.30	  150.75	0
r31106mh	302	False	real	5	230	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.20	  698.20	  169.21	  759.19
r31106mh	303	False	real	5	231	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.60	  712.20	  151.94	 1165.09
r31106mh	304	False	real	5	232	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.70	  719.30	  145.07	  862.13
r31106mh	305	False	real	5	233	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.90	  703.40	  161.85	  987.23
r31106mh	306	False	real	5	234	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.20	  711.40	  153.17	  659.30
r31106mh	307	False	real	5	235	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.30	  725.70	  138.98	  664.21
r31106mh	308	False	real	5	236	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.30	  730.70	  136.35	  748.92
r31106mh	309	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.60	  731.30	  134.26	  504.88
r31106mh	310	True	real	5	238	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.80	  804.60	  134.26	0
r31106mh	311	False	real	5	239	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.80	  720.40	  143.66	  697.05
r31106mh	312	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.60	  723.10	  141.05	  624.18
r31106mh	313	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.00	  714.20	  151.41	  556.98
r31106mh	314	False	real	5	242	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  985.10	  723.70	  142.53	  571.15
r31106mh	315	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.40	  733.10	  131.33	  632.88
r31106mh	316	True	real	5	244	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.70	  829.30	  131.33	0
r31106mh	317	True	real	5	245	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  977.70	  834.30	  131.33	0
r31106mh	318	False	real	5	246	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.60	  689.10	  175.76	 1098.23
r31106mh	319	False	real	5	247	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.20	  690.50	  175.56	  888.97
r31106mh	320	False	real	5	248	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.70	  727.30	  136.92	  648.25
r31106mh	321	False	real	5	249	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  988.60	  711.70	  154.96	 1098.98
r31106mh	322	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1006.90	  715.20	  156.02	  895.89
r31106mh	323	False	real	5	251	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.70	  719.10	  145.00	  793.92
r31106mh	324	False	real	5	252	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.90	  701.90	  164.00	  781.26
r31106mh	325	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  965.60	  710.90	  153.20	  721.01
r31106mh	326	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.20	  698.90	  165.36	  764.17
r31106mh	327	False	real	5	255	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.00	  706.20	  158.51	  961.25
r31106mh	328	False	real	5	256	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.90	  689.50	  175.32	  961.17
r31106mh	329	True	real	5	257	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.70	  938.40	  193.70	0
r31106mh	330	False	real	5	258	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.50	  687.70	  177.07	  952.23
r31106mh	331	True	real	5	259	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.50	  832.00	  177.07	0
r31106mh	332	True	real	5	260	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.30	  678.50	  183.33	0
r31106mh	333	False	real	5	261	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.50	  693.70	  172.67	 1141.91
r31106mh	334	True	real	5	262	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  934.50	  678.70	  199.95	0
r31106mh	335	False	real	5	263	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.40	  698.40	  165.77	 1194.18
r31106mh	336	True	real	5	264	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.90	  681.10	  186.11	0
r31106mh	337	True	real	5	265	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.90	  686.20	  187.03	0
r31106mh	338	False	real	5	266	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	 1007.70	 1020.10	  163.23	 1519.11
r31106mh	339	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.50	  699.60	  164.53	 1369.29
r31106mh	340	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.20	  697.70	  166.75	  859.26
r31106mh	341	False	real	5	269	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.40	  696.80	  170.70	  927.18
r31106mh	342	False	real	5	270	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  998.60	  696.40	  171.99	  790.12
r31106mh	343	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.20	  703.80	  164.24	  695.15
r31106mh	344	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.90	  699.50	  168.41	 1009.27
r31106mh	345	True	real	5	273	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  990.90	  874.10	  168.41	0
r31106mh	346	False	real	5	274	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  968.20	  709.60	  154.62	  976.13
r31106mh	347	False	real	5	275	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1001.60	  703.40	  165.90	  926.24
r31106mh	348	False	real	5	276	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.90	  698.30	  167.71	  816.22
