Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31103tg	1	True	practice	1	1	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.20	  828.00	    0.00	0
r31103tg	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.90	  748.10	    0.00	0
r31103tg	3	True	practice	1	3	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.80	  833.60	    0.00	0
r31103tg	4	True	practice	1	4	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.50	  832.80	    0.00	0
r31103tg	5	True	practice	1	5	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.00	  690.40	    0.00	0
r31103tg	6	False	practice	1	6	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.40	  688.90	  175.98	 1558.79
r31103tg	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.00	  701.70	  162.90	 1288.17
r31103tg	8	False	practice	1	8	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.80	  699.70	  164.56	 1138.31
r31103tg	9	True	practice	1	9	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.30	  832.50	  164.56	0
r31103tg	10	False	practice	1	10	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.90	  711.90	  152.46	 1061.55
r31103tg	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.50	  704.40	  162.30	  982.06
r31103tg	12	False	practice	1	12	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  941.00	  710.70	  154.50	  879.12
r31103tg	13	True	practice	1	13	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.60	  831.80	  154.50	0
r31103tg	14	True	practice	1	14	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  957.90	  832.00	  154.50	0
r31103tg	15	False	practice	1	15	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.80	  702.60	  161.45	 1370.07
r31103tg	16	True	practice	1	16	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.50	  711.30	  161.45	0
r31103tg	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.00	  724.80	  139.43	 1003.58
r31103tg	18	False	practice	1	18	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.80	  704.70	  159.41	  864.21
r31103tg	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.70	  705.80	  160.55	 1114.05
r31103tg	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.00	  711.00	  153.01	  899.53
r31103tg	21	False	practice	1	21	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.50	  704.40	  159.73	  890.11
r31103tg	22	False	practice	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.50	  706.40	  159.81	  835.18
r31103tg	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.40	  720.60	  144.12	  910.01
r31103tg	24	False	practice	1	24	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.40	  706.10	  158.31	  847.42
r31103tg	25	False	practice	1	25	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.50	  712.20	  153.12	 1165.03
r31103tg	26	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.80	  695.50	  170.78	  900.11
r31103tg	27	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.30	  692.50	  171.81	  736.85
r31103tg	28	True	real	1	3	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.20	  832.50	  171.81	0
r31103tg	29	True	real	1	4	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.50	  693.20	  182.46	0
r31103tg	30	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.40	  694.10	  169.96	  907.11
r31103tg	31	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.40	  705.80	  158.20	  897.91
r31103tg	32	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.10	  696.30	  168.28	  923.07
r31103tg	33	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.00	  696.10	  169.47	  768.16
r31103tg	34	True	real	1	9	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.30	  828.20	  169.47	0
r31103tg	35	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.30	  698.20	  165.81	  794.00
r31103tg	36	False	real	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  947.60	  704.20	  160.28	  845.16
r31103tg	37	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.70	  692.30	  171.73	  909.14
r31103tg	38	True	real	1	13	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.60	  837.80	  171.73	0
r31103tg	39	True	real	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.30	  831.60	  171.73	0
r31103tg	40	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.20	  701.90	  162.49	 1208.96
r31103tg	41	False	real	1	16	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.80	  693.80	  170.88	  956.79
r31103tg	42	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.60	  698.60	  166.91	  925.02
r31103tg	43	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.30	  706.10	  158.26	  705.15
r31103tg	44	True	real	1	19	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  949.40	  833.60	  158.26	0
r31103tg	45	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.20	  697.20	  167.05	  811.81
r31103tg	46	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.70	  695.60	  168.50	  771.09
r31103tg	47	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.60	  695.20	  169.41	  695.09
r31103tg	48	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.80	  691.50	  174.63	  762.05
r31103tg	49	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.60	  705.00	  159.34	  775.14
r31103tg	50	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  957.50	  707.60	  156.42	  759.23
r31103tg	51	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.60	  711.70	  152.67	  681.94
r31103tg	52	True	real	1	27	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.60	  832.40	  152.67	0
r31103tg	53	True	real	1	28	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.90	  821.60	  152.67	0
r31103tg	54	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.30	  694.30	  171.21	  807.98
r31103tg	55	True	real	1	30	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.90	  833.70	  171.21	0
r31103tg	56	False	real	1	31	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.80	  697.50	  167.45	  921.08
r31103tg	57	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.10	  702.60	  161.65	  798.04
r31103tg	58	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.20	  702.00	  162.00	  641.16
r31103tg	59	True	real	1	34	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  948.70	  824.70	  162.00	0
r31103tg	60	True	real	1	35	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  948.00	  823.70	47630.76	0
r31103tg	61	True	real	1	36	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.00	  832.70	47630.76	0
r31103tg	62	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.70	  697.60	  167.89	  749.97
r31103tg	63	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.20	  699.90	  164.34	  757.09
r31103tg	64	False	real	1	39	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  984.80	  700.40	  165.47	  779.21
r31103tg	65	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.30	  700.20	  163.81	  833.97
r31103tg	66	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.30	  700.90	  163.10	  726.14
r31103tg	67	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.90	  694.50	  169.65	  748.97
r31103tg	68	False	real	1	43	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.70	  704.70	  159.81	  736.95
r31103tg	69	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.00	  701.50	  162.75	  766.03
r31103tg	70	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.50	  705.60	  158.44	  822.14
r31103tg	71	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.70	  695.30	  168.75	  838.97
r31103tg	72	True	real	1	47	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.10	  832.80	  168.75	0
r31103tg	73	False	real	1	48	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.10	  699.40	  164.71	  815.01
r31103tg	74	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.60	  702.60	  161.58	  802.71
r31103tg	75	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.60	  701.70	  163.03	  747.99
r31103tg	76	False	real	1	51	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.10	  698.10	  165.90	  985.04
r31103tg	77	True	real	1	52	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.50	  830.30	  165.90	0
r31103tg	78	True	real	1	53	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.60	  719.90	47630.76	0
r31103tg	79	True	real	1	54	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.70	  831.20	47630.76	0
r31103tg	80	False	real	1	55	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.40	  701.30	  162.92	  702.96
r31103tg	81	False	real	1	56	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.00	  698.10	  166.58	  867.07
r31103tg	82	False	real	1	57	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.90	  703.00	  166.16	  840.24
r31103tg	83	False	real	1	58	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  924.00	  699.30	  168.59	  801.97
r31103tg	84	False	real	1	59	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.30	  708.60	  157.35	  669.23
r31103tg	85	False	real	1	60	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.20	  702.80	  161.52	  732.88
r31103tg	86	True	real	1	61	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  949.60	  833.40	  161.52	0
r31103tg	87	True	real	1	62	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.90	  831.30	  161.52	0
r31103tg	88	True	real	1	63	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  945.80	  832.70	  161.52	0
r31103tg	89	True	real	1	64	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.90	  833.80	  161.52	0
r31103tg	90	True	real	1	65	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.00	  825.30	  161.52	0
r31103tg	91	True	real	1	66	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  956.00	  831.70	  161.52	0
r31103tg	92	True	real	1	67	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.60	  832.80	  161.52	0
r31103tg	93	True	real	1	68	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.00	  707.50	  161.52	0
r31103tg	94	False	real	1	69	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  945.50	  695.20	  169.42	  968.12
r31103tg	95	True	real	1	70	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.80	  832.80	  169.42	0
r31103tg	96	False	real	1	71	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.80	  701.30	  163.37	  840.92
r31103tg	97	True	real	1	72	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.40	  834.50	  163.37	0
r31103tg	98	True	real	1	73	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.80	  833.70	  163.37	0
r31103tg	99	True	real	1	74	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.60	  830.60	  163.37	0
r31103tg	100	True	real	1	75	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.70	  831.40	  163.37	0
r31103tg	101	True	real	1	76	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.60	  833.00	  163.37	0
r31103tg	102	False	real	1	77	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.00	  711.40	  152.93	  997.15
r31103tg	103	False	real	1	78	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.30	  715.90	  148.61	  854.18
r31103tg	104	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.60	  708.20	  156.88	  832.59
r31103tg	105	True	real	2	80	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  974.40	  834.00	  156.88	0
r31103tg	106	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  948.10	  700.80	  163.63	 1347.28
r31103tg	107	True	real	2	82	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  989.30	  844.30	  163.63	0
r31103tg	108	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.80	  698.30	  166.45	  943.08
r31103tg	109	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.60	  702.70	  162.13	  652.22
r31103tg	110	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.90	  703.30	  161.02	  587.23
r31103tg	111	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.70	  702.50	  163.03	  685.92
r31103tg	112	False	real	2	87	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.40	  704.70	  159.95	  673.16
r31103tg	113	True	real	2	88	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.20	  834.40	  159.95	0
r31103tg	114	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.10	  698.30	  165.84	  701.92
r31103tg	115	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.20	  704.40	  159.61	  601.14
r31103tg	116	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.00	  714.80	  149.47	  667.27
r31103tg	117	False	real	2	92	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.60	  702.50	  161.56	  679.23
r31103tg	118	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.40	  706.80	  157.49	  771.04
r31103tg	119	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.60	  709.90	  154.79	  670.03
r31103tg	120	False	real	2	95	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.50	  709.60	  154.40	  663.14
r31103tg	121	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  918.40	  700.20	  169.00	  719.93
r31103tg	122	True	real	2	97	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.80	  833.00	  169.00	0
r31103tg	123	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.50	  714.10	  151.58	  694.21
r31103tg	124	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.00	  703.70	  160.45	  731.87
r31103tg	125	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.10	  703.30	  162.35	  617.14
r31103tg	126	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.30	  705.90	  158.53	  587.80
r31103tg	127	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.20	  709.40	  155.45	  719.24
r31103tg	128	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.80	  694.20	  169.94	  754.09
r31103tg	129	False	real	2	104	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.20	  700.00	  165.07	  662.26
r31103tg	130	True	real	2	105	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.70	  827.20	  165.07	0
r31103tg	131	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  933.00	  700.90	  165.32	  655.03
r31103tg	132	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.10	  708.80	  157.87	  693.20
r31103tg	133	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.20	  708.60	  155.47	  763.16
r31103tg	134	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.80	  718.30	  149.22	  649.22
r31103tg	135	False	real	2	110	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.00	  706.60	  159.22	  614.05
r31103tg	136	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.50	  715.10	  148.97	  685.14
r31103tg	137	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.00	  701.70	  162.35	  519.84
r31103tg	138	False	real	2	113	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.10	  712.30	  152.18	  590.16
r31103tg	139	False	real	2	114	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.50	  705.00	  159.66	  584.10
r31103tg	140	False	real	2	115	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.70	  703.70	  161.46	  616.05
r31103tg	141	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.30	  706.50	  158.09	  551.96
r31103tg	142	False	real	2	117	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.70	  719.60	  146.85	  732.01
r31103tg	143	False	real	2	118	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.80	  703.40	  160.62	  726.79
r31103tg	144	False	real	2	119	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.20	  703.70	  160.30	  621.20
r31103tg	145	False	real	2	120	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.80	  708.30	  156.18	  731.25
r31103tg	146	False	real	2	121	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.30	  701.40	  164.12	  836.22
r31103tg	147	False	real	2	122	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.10	  709.80	  154.46	  737.93
r31103tg	148	False	real	2	123	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.30	  710.40	  157.04	  817.06
r31103tg	149	True	real	2	124	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.60	  832.30	  157.04	0
r31103tg	150	False	real	2	125	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.80	  706.20	  157.80	  730.06
r31103tg	151	False	real	2	126	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  962.80	  712.20	  151.83	  842.05
r31103tg	152	False	real	2	127	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  938.40	  711.60	  153.92	  701.10
r31103tg	153	False	real	2	128	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  917.20	  708.20	  161.57	  782.13
r31103tg	154	False	real	2	129	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.20	  718.40	  145.61	  779.23
r31103tg	155	False	real	2	130	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.90	  705.80	  158.28	  673.76
r31103tg	156	False	real	2	131	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.50	  708.60	  157.64	  642.86
r31103tg	157	False	real	2	132	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.90	  711.80	  152.66	  788.26
r31103tg	158	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.80	  707.80	  157.91	  726.99
r31103tg	159	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.90	  720.60	  143.62	  576.26
r31103tg	160	False	real	3	135	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  957.30	  703.50	  160.52	  676.75
r31103tg	161	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.60	  694.20	  171.54	  730.67
r31103tg	162	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.20	  706.00	  158.03	  640.09
r31103tg	163	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.30	  709.40	  154.73	  813.07
r31103tg	164	False	real	3	139	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.80	  713.50	  150.55	  671.62
r31103tg	165	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.10	  715.00	  149.06	  765.25
r31103tg	166	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.40	  723.70	  140.46	  648.94
r31103tg	167	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.90	  714.90	  149.19	  726.04
r31103tg	168	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  935.10	  714.60	  151.46	  726.06
r31103tg	169	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.40	  711.50	  153.75	  805.20
r31103tg	170	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.50	  719.90	  147.72	  753.00
r31103tg	171	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.00	  712.60	  151.80	  878.16
r31103tg	172	True	real	3	147	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.00	  829.70	  151.80	0
r31103tg	173	False	real	3	148	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.80	  710.30	  153.70	  734.13
r31103tg	174	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.30	  708.40	  155.63	  676.11
r31103tg	175	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.30	  713.30	  150.99	  695.19
r31103tg	176	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.30	  713.00	  151.00	  681.82
r31103tg	177	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  924.90	  713.10	  154.93	  736.10
r31103tg	178	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.80	  705.80	  158.89	  682.07
r31103tg	179	True	real	3	154	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  964.80	  832.10	  158.89	0
r31103tg	180	True	real	3	155	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.50	  831.60	  158.89	0
r31103tg	181	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.50	  700.70	  165.94	  759.09
r31103tg	182	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  937.40	  710.50	  155.15	  630.00
r31103tg	183	False	real	3	158	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.20	  717.80	  146.79	  687.91
r31103tg	184	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.40	  707.90	  156.28	  697.96
r31103tg	185	False	real	3	160	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.00	  719.00	  146.97	  693.36
r31103tg	186	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.50	  708.50	  156.98	  606.15
r31103tg	187	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.40	  712.00	  153.67	  683.89
r31103tg	188	False	real	3	163	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.30	  707.80	  158.14	  659.11
r31103tg	189	False	real	3	164	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.60	  714.60	  151.07	  738.92
r31103tg	190	False	real	3	165	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.60	  718.70	  145.69	  668.10
r31103tg	191	False	real	3	166	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  953.00	  709.10	  155.06	  645.09
r31103tg	192	False	real	3	167	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  941.40	  705.20	  159.89	  671.09
r31103tg	193	False	real	3	168	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.00	  718.50	  145.92	  662.95
r31103tg	194	True	real	3	169	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  978.30	  827.60	   44.34	0
r31103tg	195	True	real	3	170	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  965.40	  826.50	   44.34	0
r31103tg	196	False	real	3	171	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.90	  691.30	  173.36	  664.16
r31103tg	197	False	real	3	172	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.70	  699.20	  165.09	  618.25
r31103tg	198	False	real	3	173	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.00	  690.80	  173.27	  612.95
r31103tg	199	True	real	3	174	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.90	  833.50	  173.27	0
r31103tg	200	True	real	3	175	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  969.80	  833.50	  173.27	0
r31103tg	201	True	real	3	176	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  972.10	  827.90	  173.27	0
r31103tg	202	True	real	3	177	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.40	  833.20	  173.27	0
r31103tg	203	False	real	3	178	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.10	  706.40	  157.92	  704.89
r31103tg	204	False	real	3	179	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.30	  701.90	  163.49	  723.99
r31103tg	205	False	real	3	180	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.20	  702.60	  163.61	  785.16
r31103tg	206	False	real	3	181	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.70	  704.20	  160.84	  743.74
r31103tg	207	False	real	3	182	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.60	  704.00	  160.48	  857.26
r31103tg	208	False	real	3	183	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.50	  695.00	  169.06	  811.83
r31103tg	209	False	real	3	184	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.80	  706.40	  158.33	  615.11
r31103tg	210	False	real	3	185	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.20	  706.70	  157.35	  547.10
r31103tg	211	False	real	3	186	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.00	  709.10	  156.75	  647.15
r31103tg	212	False	real	3	187	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.70	  713.40	  150.69	  745.24
r31103tg	213	False	real	3	188	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.70	  716.30	  150.78	  818.14
r31103tg	214	False	real	3	189	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.60	  713.80	  150.91	  630.19
r31103tg	215	False	real	4	190	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.00	  722.50	  141.73	  753.25
r31103tg	216	False	real	4	191	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.70	  717.30	  147.72	  650.10
r31103tg	217	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.40	  710.60	  154.91	  623.20
r31103tg	218	False	real	4	193	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.60	  721.50	  142.76	  664.92
r31103tg	219	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.00	  720.00	  145.52	  503.78
r31103tg	220	True	real	4	195	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.20	  767.80	47630.76	0
r31103tg	221	True	real	4	196	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.80	  831.30	47630.76	0
r31103tg	222	False	real	4	197	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.50	  714.90	  150.01	  622.22
r31103tg	223	False	real	4	198	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.10	  721.50	  142.86	  595.53
r31103tg	224	False	real	4	199	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.60	  704.20	  159.97	  656.95
r31103tg	225	True	real	4	200	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  944.90	  747.40	   39.89	0
r31103tg	226	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.40	  714.90	  151.45	  589.02
r31103tg	227	False	real	4	202	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.00	  728.50	  135.74	  646.30
r31103tg	228	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  943.40	  712.40	  152.51	  562.90
r31103tg	229	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.80	  727.40	  136.74	  615.15
r31103tg	230	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.30	  729.90	  134.17	  634.25
r31103tg	231	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.90	  716.80	  147.85	  769.93
r31103tg	232	False	real	4	207	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.10	  724.30	  140.39	  571.91
r31103tg	233	False	real	4	208	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.30	  727.10	  138.46	  553.11
r31103tg	234	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.20	  726.70	  137.68	  602.22
r31103tg	235	False	real	4	210	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.60	  721.20	  144.11	  605.06
r31103tg	236	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.40	  720.40	  146.23	  643.10
r31103tg	237	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.80	  722.30	  142.99	  675.04
r31103tg	238	False	real	4	213	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.70	  724.30	  139.86	  621.13
r31103tg	239	False	real	4	214	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.30	  717.80	  146.75	  652.97
r31103tg	240	False	real	4	215	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.60	  724.10	  142.96	  677.09
r31103tg	241	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.00	  713.90	  151.18	  692.04
r31103tg	242	False	real	4	217	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.70	  719.10	  145.42	  725.90
r31103tg	243	False	real	4	218	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.50	  714.40	  150.87	  653.18
r31103tg	244	False	real	4	219	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.80	  714.50	  149.92	  758.20
r31103tg	245	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.00	  717.80	  146.37	  666.96
r31103tg	246	False	real	4	221	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.70	  729.00	  135.02	  672.08
r31103tg	247	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.80	  721.50	  142.80	  700.95
r31103tg	248	False	real	4	223	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.90	  725.20	  139.15	  741.05
r31103tg	249	False	real	4	224	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.10	  726.60	  140.01	  700.89
r31103tg	250	False	real	4	225	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  959.20	  715.30	  148.70	  822.94
r31103tg	251	False	real	4	226	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.60	  715.20	  150.63	  833.12
r31103tg	252	False	real	4	227	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.60	  711.20	  157.12	  864.19
r31103tg	253	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.40	  726.20	  139.16	  663.87
r31103tg	254	False	real	4	229	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.20	  715.60	  149.99	  657.96
r31103tg	255	False	real	4	230	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.40	  708.10	  155.91	  710.18
r31103tg	256	False	real	4	231	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  926.10	  707.20	  160.42	  667.78
r31103tg	257	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.50	  707.50	  156.63	  727.84
r31103tg	258	True	real	4	233	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  959.20	  831.60	  156.63	0
r31103tg	259	False	real	4	234	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.00	  718.60	  147.21	  648.19
r31103tg	260	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.50	  710.40	  153.67	  648.07
r31103tg	261	False	real	4	236	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.70	  714.30	  150.13	  660.19
r31103tg	262	False	real	4	237	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.80	  705.70	  159.46	  745.96
r31103tg	263	False	real	4	238	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.90	  706.20	  157.85	  671.25
r31103tg	264	False	real	4	239	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.40	  713.20	  152.48	  619.17
r31103tg	265	False	real	4	240	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.70	  721.50	  142.98	  581.12
r31103tg	266	False	real	4	241	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.10	  724.60	  139.57	  612.14
r31103tg	267	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.10	  720.30	  144.39	  733.86
r31103tg	268	False	real	5	243	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.40	  716.20	  148.94	  660.96
r31103tg	269	False	real	5	244	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.80	  718.40	  145.93	  549.03
r31103tg	270	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  945.40	  716.60	  148.12	  708.27
r31103tg	271	False	real	5	246	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.30	  723.90	  140.29	  617.04
r31103tg	272	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.70	  736.40	  131.72	  620.72
r31103tg	273	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.20	  718.70	  146.27	  640.15
r31103tg	274	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.30	  723.30	  140.71	  684.04
r31103tg	275	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.30	  727.80	  136.27	  921.17
r31103tg	276	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  929.90	  716.60	  150.44	  812.17
r31103tg	277	False	real	5	252	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.30	  723.30	  141.47	  698.75
r31103tg	278	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.10	  726.60	  137.83	 1966.07
r31103tg	279	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.10	  726.20	  137.86	  873.93
r31103tg	280	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  971.80	  705.30	  159.14	  936.26
r31103tg	281	True	real	5	256	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.30	  850.30	47630.76	0
r31103tg	282	False	real	5	257	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.80	  720.40	  143.69	  712.12
r31103tg	283	False	real	5	258	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.60	  731.50	  132.50	  711.85
r31103tg	284	False	real	5	259	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.50	  716.10	  147.91	  644.06
r31103tg	285	False	real	5	260	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.00	  721.20	  144.34	  574.10
r31103tg	286	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.90	  725.10	  138.92	  762.03
r31103tg	287	False	real	5	262	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.70	  726.20	  138.26	  676.89
r31103tg	288	True	real	5	263	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  971.00	  830.10	  138.26	0
r31103tg	289	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.40	  717.80	  146.24	  640.02
r31103tg	290	False	real	5	265	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.70	  743.60	  120.40	  623.18
r31103tg	291	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.80	  745.10	  119.43	  964.01
r31103tg	292	False	real	5	267	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.40	  712.60	  151.40	  649.13
r31103tg	293	False	real	5	268	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.40	  711.00	  153.30	  619.25
r31103tg	294	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.80	  715.40	  148.88	  679.89
r31103tg	295	True	real	5	270	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.30	  831.80	  148.88	0
r31103tg	296	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.20	  717.90	  149.11	  727.94
r31103tg	297	False	real	5	272	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.00	  717.50	  149.15	  679.82
r31103tg	298	False	real	5	273	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.20	  708.30	  155.70	  714.17
r31103tg	299	False	real	5	274	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.20	  726.40	  139.16	  707.15
r31103tg	300	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.90	  718.80	  145.23	  707.97
r31103tg	301	False	real	5	276	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.40	  718.50	  145.61	 2020.08
r31103tg	302	False	real	5	277	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.20	  717.70	  146.43	  751.07
r31103tg	303	False	real	5	278	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.20	  718.20	  145.85	  630.86
r31103tg	304	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.60	  719.80	  145.64	  660.15
r31103tg	305	False	real	5	280	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.80	  709.50	  154.81	  685.81
r31103tg	306	False	real	5	281	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.00	  719.70	  145.82	  804.03
r31103tg	307	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.00	  736.50	  128.91	  687.20
r31103tg	308	False	real	5	283	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.70	  717.50	  146.60	  764.98
r31103tg	309	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.90	  724.30	  139.92	  732.97
r31103tg	310	False	real	5	285	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.60	  725.00	  139.74	  664.19
r31103tg	311	False	real	5	286	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.90	  719.20	  144.81	  655.96
r31103tg	312	False	real	5	287	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.30	  717.90	  148.17	  685.96
r31103tg	313	False	real	5	288	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.00	  724.10	  139.91	  656.83
r31103tg	314	True	real	5	289	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.40	  729.10	   32.30	0
r31103tg	315	True	real	5	290	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.70	  714.60	   85.74	0
r31103tg	316	False	real	5	291	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.80	  729.40	  134.63	  615.02
r31103tg	317	False	real	5	292	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.60	  710.40	  156.98	  466.29
r31103tg	318	False	real	5	293	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.00	  720.80	  143.42	  578.97
r31103tg	319	False	real	5	294	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.60	  718.10	  146.22	  544.12
