Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30217af	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.30	  831.40	    0.00	0
r30217af	2	True	practice	1	2	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.90	  832.00	    0.00	0
r30217af	3	True	practice	1	3	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.30	  736.00	    0.00	0
r30217af	4	False	practice	1	4	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.90	  735.00	  130.53	 1528.39
r30217af	5	True	practice	1	5	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.80	  824.00	  130.53	0
r30217af	6	True	practice	1	6	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.90	  722.10	  130.53	0
r30217af	7	False	practice	1	7	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.40	  732.10	  132.17	 1125.27
r30217af	8	True	practice	1	8	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.70	  830.00	  132.17	0
r30217af	9	False	practice	1	9	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.60	  729.30	  134.93	 1215.15
r30217af	10	False	practice	1	10	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.90	  723.90	  142.16	 1191.95
r30217af	11	False	practice	1	11	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.60	  728.50	  135.61	 1109.49
r30217af	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.70	  724.40	  139.74	 1118.05
r30217af	13	False	practice	1	13	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.60	  715.50	  148.50	 1051.79
r30217af	14	False	practice	1	14	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.20	  718.60	  146.04	 1260.22
r30217af	15	True	practice	1	15	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.10	  832.30	  146.04	0
r30217af	16	True	practice	1	16	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.10	  720.80	  146.04	0
r30217af	17	True	practice	1	17	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.20	  819.80	  146.04	0
r30217af	18	False	practice	1	18	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.70	  738.20	  128.20	 1099.39
r30217af	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.80	  725.40	  138.72	  873.87
r30217af	20	False	practice	1	20	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.10	  726.40	  137.83	  948.57
r30217af	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.90	  724.50	  142.11	  866.79
r30217af	22	False	practice	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.60	  714.60	  149.91	  826.82
r30217af	23	False	practice	1	23	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.30	  728.80	  136.72	  846.96
r30217af	24	False	practice	1	24	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.60	  732.00	  132.07	  562.95
r30217af	25	False	practice	1	25	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.50	  721.30	  143.25	  747.23
r30217af	26	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.30	  726.90	  137.49	  881.62
r30217af	27	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.70	  713.30	  151.01	  753.97
r30217af	28	False	real	1	3	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.70	  714.40	  150.97	  909.79
r30217af	29	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.40	  728.30	  135.70	 1224.08
r30217af	30	False	real	1	5	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.40	  728.00	  136.26	  896.93
r30217af	31	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  917.70	  721.20	  148.93	  890.96
r30217af	32	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.30	  726.90	  139.99	 1018.77
r30217af	33	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.80	  719.80	  144.28	  875.22
r30217af	34	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.20	  730.80	  133.45	  713.95
r30217af	35	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.10	  727.20	  138.24	  752.12
r30217af	36	False	real	1	11	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.30	  715.40	  153.31	  757.15
r30217af	37	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.60	  719.50	  146.26	  667.05
r30217af	38	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.50	  719.30	  144.77	  808.98
r30217af	39	True	real	1	14	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.50	  833.30	  144.77	0
r30217af	40	False	real	1	15	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.20	  718.00	  148.09	  934.25
r30217af	41	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.70	  725.50	  138.54	  862.15
r30217af	42	False	real	1	17	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.80	  719.60	  145.62	 1059.11
r30217af	43	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  944.60	  707.60	  157.16	 1232.94
r30217af	44	False	real	1	19	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.20	  726.90	  137.61	 1008.13
r30217af	45	True	real	1	20	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.30	  832.60	  137.61	0
r30217af	46	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  923.40	  723.90	  144.80	 1698.07
r30217af	47	False	real	1	22	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.70	  716.20	  148.49	 1101.19
r30217af	48	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  912.50	  717.10	  154.39	 1204.77
r30217af	49	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.80	  730.50	  133.55	  892.11
r30217af	50	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.70	  726.50	  141.47	 1004.08
r30217af	51	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.50	  725.00	  140.36	  790.80
r30217af	52	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.10	  730.20	  133.80	  992.92
r30217af	53	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.80	  733.90	  133.79	  828.98
r30217af	54	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.60	  725.60	  140.53	  813.91
r30217af	55	False	real	1	30	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.10	  731.60	  134.76	 1036.08
r30217af	56	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.60	  719.40	  145.06	  997.03
r30217af	57	True	real	1	32	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  961.90	  830.50	  145.06	0
r30217af	58	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.30	  724.60	  145.50	 1009.09
r30217af	59	False	real	1	34	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.30	  716.50	  147.96	 1082.00
r30217af	60	True	real	1	35	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  952.10	  831.80	  147.96	0
r30217af	61	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  925.30	  715.20	  152.79	 1107.90
r30217af	62	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.10	  724.80	  142.38	  917.96
r30217af	63	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.20	  719.80	  144.53	 1159.09
r30217af	64	False	real	1	39	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.30	  723.10	  140.95	  914.74
r30217af	65	True	real	1	40	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.90	  829.80	  140.95	0
r30217af	66	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  943.90	  723.90	  141.02	 1217.91
r30217af	67	False	real	1	42	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.70	  729.10	  135.32	 1101.10
r30217af	68	False	real	1	43	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.10	  725.80	  141.61	  945.01
r30217af	69	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.10	  708.80	  155.40	  996.15
r30217af	70	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.80	  725.40	  141.64	 1008.15
r30217af	71	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.60	  727.70	  136.88	  926.16
r30217af	72	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.80	  727.50	  136.50	  767.97
r30217af	73	True	real	1	48	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.70	  819.20	  136.50	0
r30217af	74	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.70	  717.20	  146.84	  948.88
r30217af	75	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.00	  717.60	  148.69	  956.96
r30217af	76	True	real	1	51	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.30	  825.20	  148.69	0
r30217af	77	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.70	  721.70	  142.54	  884.13
r30217af	78	True	real	1	53	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.40	  829.90	  142.54	0
r30217af	79	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.70	  715.90	  148.49	 1149.17
r30217af	80	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  965.50	  733.30	  130.82	  649.17
r30217af	81	False	real	1	56	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.70	  722.30	  141.84	  695.84
r30217af	82	False	real	2	57	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.70	  720.50	  145.22	 1127.93
r30217af	83	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.20	  724.90	  139.32	 1123.77
r30217af	84	False	real	2	59	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.50	  726.20	  137.84	 1148.29
r30217af	85	False	real	2	60	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.10	  724.60	  139.43	 1063.05
r30217af	86	False	real	2	61	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.50	  730.40	  136.82	 1228.91
r30217af	87	False	real	2	62	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  924.90	  728.10	  140.36	  941.23
r30217af	88	True	real	2	63	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.20	  830.40	  140.36	0
r30217af	89	False	real	2	64	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.10	  721.00	  145.89	 1060.12
r30217af	90	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.40	  727.70	  137.67	 1150.14
r30217af	91	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.80	  715.50	  148.92	 1009.12
r30217af	92	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.10	  730.10	  134.09	  960.25
r30217af	93	True	real	2	68	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.30	  830.80	  134.09	0
r30217af	94	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.90	  724.70	  139.82	 1147.17
r30217af	95	False	real	2	70	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.70	  729.10	  134.90	  877.15
r30217af	96	False	real	2	71	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.10	  744.50	  119.77	  984.04
r30217af	97	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.50	  714.00	  151.99	 1779.01
r30217af	98	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.80	  722.10	  143.06	 1280.20
r30217af	99	False	real	2	74	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  965.20	  723.80	  140.30	 1245.18
r30217af	100	False	real	2	75	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.50	  716.50	  147.54	 1031.23
r30217af	101	False	real	2	76	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.20	  728.50	  136.31	 1269.16
r30217af	102	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.10	  718.90	  145.23	 1198.15
r30217af	103	True	real	2	78	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.90	  830.90	  145.23	0
r30217af	104	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.80	  724.70	  140.36	 1021.19
r30217af	105	True	real	2	80	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  955.90	  830.50	  140.36	0
r30217af	106	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.50	  728.90	  135.26	 1234.10
r30217af	107	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.20	  722.00	  144.51	 1613.15
r30217af	108	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.40	  729.00	  135.04	 1181.16
r30217af	109	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.50	  716.90	  147.12	 1210.03
r30217af	110	True	real	2	85	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.80	  829.50	  147.12	0
r30217af	111	False	real	2	86	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  949.60	  715.80	  148.56	 1064.23
r30217af	112	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  942.80	  721.10	  143.93	 1282.99
r30217af	113	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.60	  715.90	  148.34	 1147.94
r30217af	114	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.30	  719.50	  148.38	  989.23
r30217af	115	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.90	  730.50	  135.84	 1211.16
r30217af	116	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.90	  722.60	  142.31	 1141.09
r30217af	117	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.80	  725.10	  141.17	  888.99
r30217af	118	False	real	2	93	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  939.20	  720.90	  144.60	 1307.94
r30217af	119	True	real	2	94	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.00	  830.30	  144.60	0
r30217af	120	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.50	  721.50	  142.51	 2005.03
r30217af	121	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  941.40	  728.60	  136.67	 1404.00
r30217af	122	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.50	  720.60	  146.82	 1086.78
r30217af	123	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.90	  724.00	  140.71	 1172.78
r30217af	124	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.40	  725.70	  141.43	 1314.80
r30217af	125	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.70	  728.70	  136.45	 1310.19
r30217af	126	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.90	  717.20	  147.02	 1240.06
r30217af	127	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.30	  716.30	  149.92	 1130.17
r30217af	128	True	real	2	103	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.60	  830.40	  149.92	0
r30217af	129	False	real	2	104	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  946.90	  728.70	  135.93	  989.11
r30217af	130	True	real	2	105	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.90	  830.20	  135.93	0
r30217af	131	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.40	  728.80	  139.56	 1082.08
r30217af	132	True	real	2	107	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.80	  831.80	  139.56	0
r30217af	133	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.90	  733.20	  132.31	 1111.21
r30217af	134	False	real	2	109	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  985.80	  731.00	  135.48	 1253.01
r30217af	135	False	real	2	110	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.50	  727.50	  136.57	 1031.27
r30217af	136	False	real	2	111	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.30	  723.60	  140.94	 1026.80
r30217af	137	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.30	  731.10	  133.23	 1256.08
r30217af	138	False	real	2	113	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.90	  729.70	  134.31	 1196.25
r30217af	139	True	real	3	114	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.10	  829.00	  134.31	0
r30217af	140	False	real	3	115	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.70	  730.60	  134.27	 1085.92
r30217af	141	True	real	3	116	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.00	  831.70	  134.27	0
r30217af	142	False	real	3	117	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.10	  722.70	  142.21	 1210.21
r30217af	143	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.50	  727.20	  136.87	 1217.12
r30217af	144	True	real	3	119	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.70	  831.50	  136.87	0
r30217af	145	False	real	3	120	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.90	  725.60	  138.69	 1111.99
r30217af	146	False	real	3	121	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.60	  723.90	  141.30	 1059.10
r30217af	147	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.70	  721.60	  142.41	 1142.12
r30217af	148	False	real	3	123	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.50	  734.30	  129.71	 1172.16
r30217af	149	True	real	3	124	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.10	  830.20	  129.71	0
r30217af	150	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.80	  735.90	  129.68	 1193.95
r30217af	151	False	real	3	126	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.70	  720.00	  144.10	 1251.69
r30217af	152	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.40	  728.40	  135.61	 1341.04
r30217af	153	True	real	3	128	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.30	  831.40	  135.61	0
r30217af	154	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.40	  731.10	  133.25	 1379.06
r30217af	155	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.00	  727.80	  136.20	 1247.19
r30217af	156	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.30	  729.90	  134.32	 1408.17
r30217af	157	False	real	3	132	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.10	  731.80	  132.67	 1575.90
r30217af	158	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.80	  728.60	  135.41	 1771.12
r30217af	159	True	real	3	134	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.90	  831.60	  135.41	0
r30217af	160	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.80	  726.40	  140.26	 1932.08
r30217af	161	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.10	  734.50	  129.53	 1270.14
r30217af	162	True	real	3	137	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.90	  823.50	  129.53	0
r30217af	163	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.30	  724.10	  140.63	 1360.20
r30217af	164	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.70	  731.70	  133.56	 1049.09
r30217af	165	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.50	  734.70	  129.73	 1048.97
r30217af	166	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.10	  735.20	  128.81	 1064.19
r30217af	167	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.20	  728.20	  136.35	 1206.07
r30217af	168	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.00	  736.50	  127.97	 1336.95
r30217af	169	True	real	3	144	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.70	  820.50	  127.97	0
r30217af	170	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.80	  727.70	  137.88	 1247.04
r30217af	171	True	real	3	146	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.70	  829.60	  137.88	0
r30217af	172	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.50	  729.40	  135.73	 1191.95
r30217af	173	False	real	3	148	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.50	  737.00	  127.28	 1029.19
r30217af	174	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.50	  730.40	  134.01	  925.96
r30217af	175	True	real	3	150	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  965.80	  827.10	  134.01	0
r30217af	176	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.80	  731.00	  133.98	 1476.18
r30217af	177	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  924.00	  733.10	  135.76	 1060.98
r30217af	178	False	real	3	153	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  943.90	  732.80	  132.18	 1076.03
r30217af	179	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.70	  728.80	  135.28	 1205.27
r30217af	180	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.90	  727.60	  136.40	  996.17
r30217af	181	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.40	  734.40	  129.89	  936.92
r30217af	182	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.00	  730.80	  133.23	  827.10
r30217af	183	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.90	  734.20	  132.02	 1349.99
r30217af	184	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.10	  737.70	  126.69	 1269.88
r30217af	185	False	real	3	160	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.60	  744.80	  121.51	 1098.19
r30217af	186	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.50	  732.10	  131.98	 1101.12
r30217af	187	False	real	3	162	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.40	  736.80	  127.73	  898.99
r30217af	188	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.20	  733.40	  131.86	 1218.24
r30217af	189	True	real	3	164	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.40	  825.40	  131.86	0
r30217af	190	True	real	3	165	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  814.90	  131.86	0
r30217af	191	False	real	3	166	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.90	  730.60	  133.40	  919.18
r30217af	192	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.50	  721.50	  145.13	  926.05
r30217af	193	False	real	3	168	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.10	  734.00	  130.56	  833.27
r30217af	194	False	real	3	169	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.80	  727.30	  136.95	 1174.88
r30217af	195	False	real	3	170	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.40	  733.10	  131.71	  926.27
r30217af	196	True	real	3	171	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.10	  828.10	  131.71	0
r30217af	197	False	real	3	172	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.90	  728.30	  135.70	 1077.19
r30217af	198	False	real	3	173	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.30	  740.70	  123.34	  812.19
r30217af	199	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.40	  744.50	  119.53	 1458.99
r30217af	200	False	real	4	175	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.20	  737.50	  128.20	  944.99
r30217af	201	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.60	  735.70	  128.59	  822.14
r30217af	202	True	real	4	177	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.30	  831.00	  128.59	0
r30217af	203	False	real	4	178	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.60	  729.50	  138.35	 1100.13
r30217af	204	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  943.80	  725.30	  139.64	  916.84
r30217af	205	False	real	4	180	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.80	  729.00	  135.01	  884.88
r30217af	206	False	real	4	181	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.90	  738.20	  126.83	  925.01
r30217af	207	True	real	4	182	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.10	  826.70	  126.83	0
r30217af	208	True	real	4	183	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.80	  813.10	  113.34	0
r30217af	209	False	real	4	184	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  936.10	  724.30	  141.73	  849.86
r30217af	210	False	real	4	185	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.30	  727.20	  136.88	  836.07
r30217af	211	False	real	4	186	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.00	  735.80	  128.34	  823.20
r30217af	212	True	real	4	187	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  954.30	  832.00	  128.34	0
r30217af	213	False	real	4	188	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.40	  727.90	  137.37	  987.51
r30217af	214	False	real	4	189	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.90	  727.60	  136.70	  809.06
r30217af	215	True	real	4	190	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.70	  825.10	  136.70	0
r30217af	216	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  904.90	  736.60	  138.80	 1060.86
r30217af	217	False	real	4	192	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.90	  733.10	  132.43	 1090.93
r30217af	218	False	real	4	193	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.90	  738.40	  126.26	  908.13
r30217af	219	False	real	4	194	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.50	  734.90	  129.26	  999.92
r30217af	220	False	real	4	195	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.00	  734.50	  131.71	  838.91
r30217af	221	False	real	4	196	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.70	  730.30	  133.96	  837.13
r30217af	222	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.50	  733.60	  130.52	  778.01
r30217af	223	True	real	4	198	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  961.00	  831.40	  130.52	0
r30217af	224	False	real	4	199	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.00	  735.00	  129.10	  998.19
r30217af	225	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.20	  731.90	  132.25	  915.14
r30217af	226	True	real	4	201	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.90	  830.10	  132.25	0
r30217af	227	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  941.00	  739.60	  125.84	  904.74
r30217af	228	False	real	4	203	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.60	  737.30	  127.31	  693.24
r30217af	229	False	real	4	204	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.00	  741.00	  123.58	  921.23
r30217af	230	True	real	4	205	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.50	  831.40	  123.58	0
r30217af	231	False	real	4	206	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.90	  736.40	  129.86	 1304.68
r30217af	232	True	real	4	207	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.30	  832.60	  129.86	0
r30217af	233	False	real	4	208	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.20	  735.10	  130.73	 1423.18
r30217af	234	True	real	4	209	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.00	  830.30	  130.73	0
r30217af	235	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.10	  735.90	  130.50	 1143.12
r30217af	236	False	real	4	211	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.70	  739.00	  125.28	 1092.18
r30217af	237	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.20	  730.50	  133.52	 1304.20
r30217af	238	False	real	4	213	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.50	  737.00	  127.28	 1298.16
r30217af	239	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.70	  746.10	  119.99	  983.09
r30217af	240	False	real	4	215	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.20	  733.30	  131.43	 1172.10
r30217af	241	False	real	4	216	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.30	  739.50	  125.56	 1338.10
r30217af	242	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.30	  731.00	  133.08	 1250.84
r30217af	243	False	real	4	218	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.50	  727.80	  136.68	 1547.91
r30217af	244	False	real	4	219	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.00	  724.00	  140.06	 1426.15
r30217af	245	True	real	4	220	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.10	  831.60	  140.06	0
r30217af	246	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.50	  738.30	  125.75	 1174.07
r30217af	247	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.00	  730.00	  134.63	 1104.20
r30217af	248	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.90	  739.60	  125.41	  989.14
r30217af	249	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.30	  740.40	  123.69	 1197.17
r30217af	250	False	real	4	225	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.10	  739.90	  124.12	 1322.14
r30217af	251	False	real	4	226	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.80	  739.00	  128.14	 1543.71
r30217af	252	False	real	4	227	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.20	  736.50	  127.52	 1109.19
r30217af	253	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.20	  734.80	  129.24	 1132.16
r30217af	254	False	real	4	229	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.80	  729.90	  134.33	 1248.07
r30217af	255	False	real	4	230	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.00	  737.60	  128.13	 1020.69
r30217af	256	False	real	4	231	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  947.20	  741.20	  123.47	  934.94
r30217af	257	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.90	  736.90	  129.96	  943.04
r30217af	258	False	real	4	233	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.20	  727.40	  137.03	  951.12
r30217af	259	True	real	5	234	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.00	  831.50	  137.03	0
r30217af	260	False	real	5	235	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.10	  727.60	  136.42	  890.11
r30217af	261	False	real	5	236	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.00	  743.10	  124.33	  915.21
r30217af	262	False	real	5	237	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.30	  730.10	  133.91	  879.20
r30217af	263	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.20	  737.60	  127.51	  918.26
r30217af	264	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.80	  738.10	  125.99	 1183.97
r30217af	265	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.30	  736.00	  128.02	 1063.15
r30217af	266	False	real	5	241	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.90	  733.40	  130.97	 1006.08
r30217af	267	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.60	  736.70	  130.26	 1947.58
r30217af	268	False	real	5	243	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.60	  735.40	  130.37	  933.05
r30217af	269	True	real	5	244	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.60	  829.30	  130.37	0
r30217af	270	True	real	5	245	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.50	  829.50	  130.37	0
r30217af	271	False	real	5	246	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  932.10	  731.90	  135.01	 1033.05
r30217af	272	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.00	  734.90	  129.75	  990.67
r30217af	273	False	real	5	248	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.10	  735.50	  129.07	 1094.05
r30217af	274	False	real	5	249	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.80	  730.40	  134.07	  916.25
r30217af	275	False	real	5	250	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  939.90	  723.70	  141.73	  815.11
r30217af	276	False	real	5	251	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.50	  735.40	  128.88	  914.22
r30217af	277	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.80	  738.30	  126.11	 1054.08
r30217af	278	False	real	5	253	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.30	  738.80	  125.31	  951.36
r30217af	279	False	real	5	254	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.00	  732.90	  131.29	  958.13
r30217af	280	False	real	5	255	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.60	  737.90	  126.11	 1036.22
r30217af	281	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.40	  736.50	  127.71	 1119.21
r30217af	282	False	real	5	257	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.10	  737.90	  126.10	 1064.04
r30217af	283	True	real	5	258	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.50	  830.50	  126.10	0
r30217af	284	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.00	  726.80	  137.49	 1085.05
r30217af	285	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.10	  739.50	  125.07	 1026.21
r30217af	286	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.50	  736.10	  127.98	 1008.03
r30217af	287	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.90	  734.60	  129.42	 1216.88
r30217af	288	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.00	  737.40	  128.67	 1382.07
r30217af	289	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.40	  735.30	  132.76	 1211.09
r30217af	290	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.00	  744.20	  121.14	 1038.22
r30217af	291	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.80	  743.50	  121.58	 1236.08
r30217af	292	False	real	5	267	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.60	  744.30	  119.88	 1026.16
r30217af	293	False	real	5	268	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.20	  737.80	  126.66	 1336.01
r30217af	294	False	real	5	269	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.60	  735.70	  130.24	 1366.99
r30217af	295	False	real	5	270	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.10	  744.20	  119.82	 1320.19
r30217af	296	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.10	  739.10	  127.98	 1337.97
r30217af	297	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.70	  739.70	  124.30	 1181.20
r30217af	298	False	real	5	273	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.90	  744.30	  123.43	 1377.04
r30217af	299	False	real	5	274	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.90	  745.40	  118.60	 1373.93
r30217af	300	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.90	  744.10	  122.92	 1266.78
r30217af	301	False	real	5	276	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.00	  742.40	  125.01	 1030.16
r30217af	302	False	real	5	277	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.70	  730.60	  134.21	 1195.88
r30217af	303	False	real	5	278	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.90	  727.90	  138.40	 1079.04
r30217af	304	False	real	5	279	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.60	  729.30	  135.47	 1288.84
r30217af	305	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.40	  731.70	  134.02	 1392.12
r30217af	306	False	real	5	281	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.80	  731.80	  134.97	 1020.21
r30217af	307	True	real	5	282	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.20	  831.30	  134.97	0
r30217af	308	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.90	  735.90	  128.13	  883.91
r30217af	309	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.20	  729.50	  139.44	  839.08
r30217af	310	False	real	5	285	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  941.90	  736.30	  128.98	  847.95
r30217af	311	False	real	5	286	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.10	  736.70	  128.29	  825.05
