Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30317em	1	False	practice	1	1	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.00	  712.30	  151.78	 1464.83
r30317em	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.30	  815.40	  151.78	0
r30317em	3	True	practice	1	3	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.50	  832.10	  151.78	0
r30317em	4	False	practice	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.80	  706.40	  158.65	 1430.35
r30317em	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.60	  833.30	  158.65	0
r30317em	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.70	  701.50	  162.92	 1520.61
r30317em	7	False	practice	1	7	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.00	  704.60	  159.45	 1013.18
r30317em	8	False	practice	1	8	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.40	  708.50	  155.51	 1185.65
r30317em	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.70	  701.30	  163.12	 1052.35
r30317em	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.40	  705.60	  158.41	 1323.43
r30317em	11	True	practice	1	11	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  982.20	  840.70	  158.41	0
r30317em	12	True	practice	1	12	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.40	  846.20	  158.41	0
r30317em	13	True	practice	1	13	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  979.70	  832.40	  158.41	0
r30317em	14	False	practice	1	14	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.20	  708.70	  156.71	 1747.34
r30317em	15	False	practice	1	15	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.40	  699.80	  165.59	 1482.78
r30317em	16	True	practice	1	16	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.90	  840.00	  165.59	0
r30317em	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.50	  707.30	  156.71	 1504.09
r30317em	18	False	practice	1	18	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.20	  704.10	  162.54	 1731.84
r30317em	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.80	  698.10	  165.94	 1539.64
r30317em	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.90	  704.60	  161.36	 1822.53
r30317em	21	True	practice	1	21	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.10	  897.00	  161.36	0
r30317em	22	False	practice	1	22	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.00	  710.70	  153.56	 1583.86
r30317em	23	False	practice	1	23	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.10	  714.10	  150.00	 1629.99
r30317em	24	False	practice	1	24	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.10	  714.50	  149.84	 1338.81
r30317em	25	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.50	  731.00	  133.68	 1685.24
r30317em	26	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.40	  720.90	  145.20	 1533.92
r30317em	27	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.50	  727.40	  137.37	 1533.98
r30317em	28	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.50	  722.50	  141.61	 1675.21
r30317em	29	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.40	  718.30	  146.09	 1641.28
r30317em	30	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  937.60	  717.60	  148.10	 1323.03
r30317em	31	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.20	  717.00	  147.00	 1758.15
r30317em	32	True	real	1	8	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  951.70	  832.50	  147.00	0
r30317em	33	True	real	1	9	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	-32768	-32768	47630.76	0
r30317em	34	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.80	  721.10	  143.26	 1626.32
r30317em	35	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.90	  707.50	  159.00	 1374.17
r30317em	36	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.80	  707.30	  156.70	 1339.90
r30317em	37	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.70	  714.20	  149.85	 1170.21
r30317em	38	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.40	  715.30	  149.86	 1522.15
r30317em	39	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.40	  718.80	  147.80	 1224.25
r30317em	40	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.60	  723.70	  140.96	 1208.13
r30317em	41	True	real	1	17	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.40	  829.80	  140.96	0
r30317em	42	True	real	1	18	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	-32768	-32768	47630.76	0
r30317em	43	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.20	  721.40	  143.09	 1056.22
r30317em	44	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.70	  717.30	  146.99	 1349.18
r30317em	45	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.30	  719.10	  145.98	 1362.07
r30317em	46	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.40	  716.30	  148.42	 1168.22
r30317em	47	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.50	  723.60	  140.72	 1185.30
r30317em	48	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.40	  711.60	  152.50	 1238.24
r30317em	49	False	real	1	25	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.40	  717.40	  146.62	 1249.20
r30317em	50	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.30	  712.60	  152.27	 1269.29
r30317em	51	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.60	  718.30	  146.16	 1265.06
r30317em	52	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  957.50	  707.00	  157.02	 1253.83
r30317em	53	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.50	  708.40	  156.27	 1077.14
r30317em	54	False	real	1	30	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.10	  703.80	  160.23	 1011.13
r30317em	55	True	real	1	31	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  966.70	  832.50	  160.23	0
r30317em	56	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  948.10	  708.70	  155.76	 1171.77
r30317em	57	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.30	  724.30	  141.87	 1181.00
r30317em	58	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.00	  725.80	  138.43	  869.27
r30317em	59	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  948.40	  721.50	  142.97	 1073.03
r30317em	60	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.30	  711.30	  153.15	  918.01
r30317em	61	False	real	1	37	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  961.00	  717.80	  146.20	  923.22
r30317em	62	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.50	  716.00	  148.14	  838.96
r30317em	63	True	real	1	39	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.80	  721.40	  148.14	0
r30317em	64	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.60	  716.50	  147.52	 1287.15
r30317em	65	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.50	  728.50	  137.20	  697.26
r30317em	66	True	real	1	42	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.10	  804.00	  137.20	0
r30317em	67	False	real	1	43	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.90	  719.50	  145.01	 1042.31
r30317em	68	False	real	1	44	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.20	  721.30	  143.47	  866.12
r30317em	69	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.60	  725.80	  138.21	  931.15
r30317em	70	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.30	  736.40	  127.83	  839.33
r30317em	71	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.30	  724.10	  139.90	  731.01
r30317em	72	False	real	1	48	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.20	  721.10	  143.11	  847.80
r30317em	73	False	real	1	49	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.10	  715.30	  151.11	 1063.24
r30317em	74	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.90	  717.60	  147.28	  940.27
r30317em	75	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.70	  719.70	  144.30	  826.25
r30317em	76	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.40	  721.70	  144.76	  821.80
r30317em	77	False	real	1	53	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.30	  721.20	  145.46	  836.25
r30317em	78	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.50	  717.00	  148.29	  834.28
r30317em	79	False	real	1	55	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.80	  713.30	  150.87	  762.23
r30317em	80	False	real	2	56	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.30	  718.00	  146.30	  776.25
r30317em	81	False	real	2	57	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.20	  714.00	  150.73	  739.87
r30317em	82	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.60	  713.90	  154.93	  675.00
r30317em	83	False	real	2	59	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.30	  707.50	  157.86	  556.28
r30317em	84	True	real	2	60	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.20	  832.90	  157.86	0
r30317em	85	False	real	2	61	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  952.40	  711.70	  152.49	  978.20
r30317em	86	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  939.00	  721.70	  143.84	 1002.06
r30317em	87	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  932.90	  716.50	  149.97	 1058.08
r30317em	88	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  928.60	  729.20	  138.41	  958.95
r30317em	89	True	real	2	65	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.80	  891.20	  138.41	0
r30317em	90	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  918.00	  732.80	  137.76	 1166.77
r30317em	91	False	real	2	67	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  946.30	  729.20	  135.49	  871.99
r30317em	92	True	real	2	68	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.90	  836.70	  135.49	0
r30317em	93	True	real	2	69	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  938.10	  888.10	  135.49	0
r30317em	94	True	real	2	70	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.30	  886.90	  135.49	0
r30317em	95	True	real	2	71	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.80	  887.70	  135.49	0
r30317em	96	True	real	2	72	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.20	  889.10	  135.49	0
r30317em	97	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  929.50	  718.80	  148.37	 1312.98
r30317em	98	True	real	2	74	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  937.70	  887.30	  148.37	0
r30317em	99	False	real	2	75	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  957.00	  718.10	  145.93	 1023.37
r30317em	100	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.60	  721.10	  144.38	 1147.03
r30317em	101	False	real	2	77	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.30	  722.00	  142.05	 1069.15
r30317em	102	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.30	  706.40	  157.67	 1184.03
r30317em	103	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.50	  710.60	  155.34	  892.24
r30317em	104	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  954.30	  725.90	  138.22	  736.26
r30317em	105	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.70	  726.80	  137.32	  902.86
r30317em	106	True	real	2	82	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  983.00	  818.90	  137.32	0
r30317em	107	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.60	  719.90	  144.65	 1045.99
r30317em	108	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  990.80	  728.10	  139.35	  904.23
r30317em	109	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  977.40	  732.30	  132.84	 1026.07
r30317em	110	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  967.00	  728.20	  135.98	  961.07
r30317em	111	False	real	2	87	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.90	  733.00	  131.84	 1236.10
r30317em	112	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.00	  724.30	  141.12	 1121.14
r30317em	113	False	real	2	89	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.10	  725.50	  141.73	  974.12
r30317em	114	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.80	  723.20	  142.19	 1203.97
r30317em	115	True	real	2	91	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  983.00	  888.60	  142.19	0
r30317em	116	True	real	2	92	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  992.20	  864.80	  142.19	0
r30317em	117	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.70	  712.00	  153.15	 1328.20
r30317em	118	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.70	  724.70	  139.64	  969.11
r30317em	119	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.20	  729.60	  136.56	 1041.72
r30317em	120	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.40	  727.70	  136.35	  621.22
r30317em	121	False	real	2	97	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.70	  723.40	  140.93	  675.67
r30317em	122	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.20	  720.80	  143.22	  866.02
r30317em	123	False	real	2	99	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.00	  714.70	  149.63	  854.07
r30317em	124	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.60	  723.20	  142.16	 1031.09
r30317em	125	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.40	  719.40	  144.61	 1076.15
r30317em	126	False	real	2	102	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.40	  724.60	  139.79	  735.21
r30317em	127	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.20	  728.20	  137.01	  901.30
r30317em	128	True	real	2	104	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  975.80	  892.00	  137.01	0
r30317em	129	False	real	2	105	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.70	  723.90	  141.21	 1195.24
r30317em	130	False	real	2	106	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.30	  728.40	  135.60	 1018.24
r30317em	131	False	real	2	107	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.20	  730.70	  134.82	  870.18
r30317em	132	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.60	  724.30	  139.74	  752.10
r30317em	133	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.60	  710.00	  155.10	  879.98
r30317em	134	True	real	2	110	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  974.60	  894.40	  155.10	0
r30317em	135	False	real	2	111	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.40	  731.60	  132.75	  799.20
r30317em	136	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  949.40	  730.20	  134.22	 1408.03
r30317em	137	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.30	  726.70	  137.49	 1102.16
r30317em	138	False	real	2	114	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  728.00	  136.10	 1251.20
r30317em	139	False	real	2	115	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.40	  728.70	  135.56	  869.17
r30317em	140	True	real	2	116	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.20	  893.70	  135.56	0
r30317em	141	False	real	2	117	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.50	  727.20	  138.64	  979.22
r30317em	142	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.70	  721.70	  142.36	 1218.87
r30317em	143	False	real	3	119	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.20	  725.70	  138.31	  703.16
r30317em	144	False	real	3	120	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.10	  725.90	  138.19	  843.92
r30317em	145	True	real	3	121	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.20	  831.90	  138.19	0
r30317em	146	True	real	3	122	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.50	  832.10	  138.19	0
r30317em	147	False	real	3	123	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.80	  720.60	  143.84	 1226.13
r30317em	148	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.30	  715.10	  149.28	  958.24
r30317em	149	False	real	3	125	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.10	  719.30	  144.87	  898.14
r30317em	150	False	real	3	126	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.10	  726.40	  138.03	  904.95
r30317em	151	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.00	  708.10	  156.22	  868.12
r30317em	152	False	real	3	128	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.00	  718.10	  147.26	  918.00
r30317em	153	False	real	3	129	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.60	  714.90	  149.11	  696.21
r30317em	154	True	real	3	130	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.10	  832.60	  149.11	0
r30317em	155	True	real	3	131	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  965.20	  832.10	  149.11	0
r30317em	156	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.60	  704.60	  160.24	 1216.12
r30317em	157	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.80	  707.10	  158.61	  937.22
r30317em	158	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.00	  714.20	  149.81	  819.26
r30317em	159	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.20	  707.10	  156.97	  836.09
r30317em	160	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.90	  717.90	  146.32	  679.10
r30317em	161	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  934.40	  713.90	  152.27	  718.28
r30317em	162	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.40	  716.60	  147.86	  740.83
r30317em	163	False	real	3	139	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.60	  719.60	  144.54	  675.99
r30317em	164	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  943.90	  722.00	  142.91	  796.96
r30317em	165	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.40	  720.50	  144.58	  753.26
r30317em	166	False	real	3	142	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  945.60	  711.00	  153.68	  667.16
r30317em	167	True	real	3	143	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.70	  826.20	  153.68	0
r30317em	168	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.20	  704.40	  159.84	  724.17
r30317em	169	True	real	3	145	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.30	  723.40	  115.91	0
r30317em	170	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.80	  711.60	  152.81	  801.18
r30317em	171	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  945.30	  702.80	  161.87	  776.09
r30317em	172	False	real	3	148	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  931.20	  716.50	  150.29	  911.16
r30317em	173	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.90	  717.50	  146.50	  585.10
r30317em	174	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  950.00	  743.20	  121.21	  555.10
r30317em	175	False	real	3	151	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  940.90	  709.60	  155.58	 1166.07
r30317em	176	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.20	  710.60	  158.48	 1046.22
r30317em	177	False	real	3	153	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  951.60	  716.50	  147.74	 1080.02
r30317em	178	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  944.10	  718.80	  146.07	 1116.94
r30317em	179	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  933.90	  714.60	  151.66	 1019.09
r30317em	180	False	real	3	156	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  939.20	  722.10	  143.42	  747.84
r30317em	181	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  922.40	  721.80	  147.09	 1427.77
r30317em	182	False	real	3	158	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  936.70	  727.40	  138.57	 1444.26
r30317em	183	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  921.00	  724.60	  144.75	  916.19
r30317em	184	False	real	3	160	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  935.60	  722.20	  143.88	  993.09
r30317em	185	False	real	3	161	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  941.60	  723.90	  141.30	  870.07
r30317em	186	True	real	3	162	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.30	  841.80	  141.30	0
r30317em	187	False	real	3	163	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  921.60	  722.60	  146.52	  847.17
r30317em	188	False	real	3	164	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  947.10	  730.70	  133.92	 1019.20
r30317em	189	False	real	3	165	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  926.10	  722.20	  145.80	 1164.09
r30317em	190	False	real	3	166	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.10	  726.00	  140.05	  812.78
r30317em	191	False	real	3	167	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.70	  725.60	  140.19	  849.15
r30317em	192	True	real	3	168	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.40	  899.20	  140.19	0
r30317em	193	True	real	3	169	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.90	  895.90	  140.19	0
r30317em	194	False	real	3	170	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  949.80	  726.60	  137.78	  965.10
r30317em	195	False	real	3	171	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  924.80	  718.20	  149.99	 1011.09
r30317em	196	False	real	3	172	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  948.40	  725.50	  138.98	  913.22
r30317em	197	True	real	3	173	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  944.40	  892.10	  138.98	0
r30317em	198	False	real	3	174	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  931.30	  723.70	  143.21	  724.88
r30317em	199	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  947.80	  719.70	  144.81	  660.24
r30317em	200	True	real	4	176	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  944.40	  895.30	  144.81	0
r30317em	201	False	real	4	177	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  919.50	  709.90	  159.33	  898.09
r30317em	202	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  908.50	  716.70	  156.04	  661.10
r30317em	203	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  917.10	  726.80	  143.75	  822.26
r30317em	204	True	real	4	180	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  932.50	  756.30	   85.27	0
r30317em	205	True	real	4	181	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.00	  840.60	   85.27	0
r30317em	206	False	real	4	182	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  928.30	  722.70	  144.81	  800.24
r30317em	207	False	real	4	183	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  917.90	  724.50	  145.71	 1070.94
r30317em	208	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  916.00	  720.40	  150.19	  971.20
r30317em	209	False	real	4	185	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  943.40	  713.30	  151.61	 1234.13
r30317em	210	True	real	4	186	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.80	  839.70	  151.61	0
r30317em	211	False	real	4	187	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  921.80	  732.90	  136.55	  840.19
r30317em	212	False	real	4	188	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  936.90	  725.60	  140.31	 1377.18
r30317em	213	False	real	4	189	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  922.20	  715.10	  153.62	  893.12
r30317em	214	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  941.70	  713.30	  151.81	  916.47
r30317em	215	False	real	4	191	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  931.80	  711.40	  155.18	  775.25
r30317em	216	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  938.30	  712.00	  153.54	  812.03
r30317em	217	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.30	  707.30	  160.94	  915.01
r30317em	218	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.00	  708.60	  158.08	  766.04
r30317em	219	True	real	4	195	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.60	  824.10	  158.08	0
r30317em	220	False	real	4	196	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  949.10	  692.50	  171.85	  892.98
r30317em	221	False	real	4	197	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  930.90	  694.60	  171.88	  774.09
r30317em	222	True	real	4	198	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.10	  829.10	  171.88	0
r30317em	223	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.20	  700.30	  164.78	  810.76
r30317em	224	True	real	4	200	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.70	  834.40	  164.78	0
r30317em	225	False	real	4	201	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  948.70	  691.60	  172.77	 1850.24
r30317em	226	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  946.50	  707.20	  157.38	 1192.12
r30317em	227	False	real	4	203	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  943.40	  706.90	  157.97	  767.04
r30317em	228	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  942.00	  707.30	  157.73	  680.03
r30317em	229	False	real	4	205	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  937.20	  717.60	  148.16	 1012.18
r30317em	230	True	real	4	206	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  935.30	  843.30	  148.16	0
r30317em	231	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  913.20	  702.20	  168.43	 1084.07
r30317em	232	False	real	4	208	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  923.60	  710.40	  157.85	  707.07
r30317em	233	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  937.10	  716.70	  149.07	  818.20
r30317em	234	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  925.30	  716.70	  151.33	  882.08
r30317em	235	True	real	4	211	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.50	  896.30	  151.33	0
r30317em	236	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  922.70	  707.10	  161.27	  668.01
r30317em	237	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  940.40	  720.10	  145.23	  886.12
r30317em	238	False	real	4	214	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  936.20	  721.70	  144.28	  841.93
r30317em	239	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  931.20	  715.30	  151.46	  809.16
r30317em	240	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  942.60	  723.90	  141.18	  837.89
r30317em	241	False	real	4	217	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  937.20	  722.60	  143.23	  728.97
r30317em	242	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  941.00	  728.40	  136.92	  791.11
r30317em	243	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  935.80	  721.60	  144.44	  725.50
r30317em	244	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  923.80	  713.00	  155.28	  779.35
r30317em	245	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.00	  703.90	  163.07	  780.02
r30317em	246	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  922.70	  711.10	  157.38	  788.20
r30317em	247	False	real	4	223	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  919.50	  712.10	  157.21	  614.28
r30317em	248	False	real	4	224	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  933.30	  711.60	  154.72	  728.20
r30317em	249	True	real	4	225	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  911.50	  851.10	47630.76	0
r30317em	250	True	real	4	226	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.30	  831.00	47630.76	0
r30317em	251	False	real	4	227	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  911.30	  714.70	  157.04	  841.23
r30317em	252	False	real	4	228	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  928.70	  718.30	  149.02	  696.14
r30317em	253	False	real	4	229	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  911.30	  715.00	  156.76	  705.04
r30317em	254	False	real	4	230	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  919.70	  709.50	  159.67	  718.07
r30317em	255	False	real	4	231	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  928.10	  719.40	  148.08	  614.13
r30317em	256	False	real	4	232	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  910.80	  712.90	  158.91	  569.13
r30317em	257	False	real	4	233	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  932.50	  722.10	  144.54	  631.27
r30317em	258	False	real	4	234	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  933.50	  728.60	  137.97	  570.16
r30317em	259	False	real	5	235	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  909.00	  715.90	  156.64	  591.21
r30317em	260	False	real	5	236	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.60	  725.80	  141.50	  549.24
r30317em	261	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  942.40	  720.40	  144.67	  601.08
r30317em	262	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  932.70	  729.20	  137.54	  558.16
r30317em	263	True	real	5	239	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.50	  827.20	  137.54	0
r30317em	264	False	real	5	240	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  914.40	  720.80	  150.29	  745.22
r30317em	265	False	real	5	241	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  941.80	  722.10	  143.06	 1224.00
r30317em	266	False	real	5	242	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  938.10	  721.50	  144.17	  529.98
r30317em	267	True	real	5	243	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.80	  832.30	  144.17	0
r30317em	268	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  936.60	  721.00	  144.90	  892.34
r30317em	269	False	real	5	245	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  943.50	  724.10	  140.87	  611.81
r30317em	270	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  939.40	  725.10	  140.42	  565.11
r30317em	271	False	real	5	247	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  920.00	  720.50	  148.97	 1227.80
r30317em	272	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  926.00	  724.40	  143.68	 1197.78
r30317em	273	False	real	5	249	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  912.80	  725.20	  146.61	  790.15
r30317em	274	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  916.00	  723.40	  147.32	  665.02
r30317em	275	False	real	5	251	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  947.60	  718.20	  146.33	  810.80
r30317em	276	True	real	5	252	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.40	  839.60	  146.33	0
r30317em	277	False	real	5	253	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  923.10	  712.50	  155.93	  884.23
r30317em	278	True	real	5	254	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  933.20	  884.60	  155.93	0
r30317em	279	True	real	5	255	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.30	  883.50	  155.93	0
r30317em	280	True	real	5	256	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  926.30	  872.40	  155.93	0
r30317em	281	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  893.00	  722.20	  156.83	 1444.12
r30317em	282	False	real	5	258	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  925.80	  728.80	  139.46	  802.03
r30317em	283	False	real	5	259	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  913.80	  726.00	  145.53	 1675.92
r30317em	284	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  910.00	  725.20	  147.53	 1043.06
r30317em	285	False	real	5	261	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  933.00	  723.70	  142.87	  710.20
r30317em	286	True	real	5	262	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.60	  897.70	  142.87	0
r30317em	287	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  912.80	  714.10	  157.16	 1061.73
r30317em	288	False	real	5	264	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  917.00	  720.70	  149.61	  642.94
r30317em	289	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.60	  719.10	  144.94	  602.23
r30317em	290	False	real	5	266	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.50	  724.80	  140.06	  519.13
r30317em	291	True	real	5	267	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  958.30	  897.40	  140.06	0
r30317em	292	False	real	5	268	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  922.40	  717.50	  151.25	  829.18
r30317em	293	False	real	5	269	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  931.20	  727.50	  139.51	  727.26
r30317em	294	False	real	5	270	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  933.90	  715.60	  150.68	  657.15
r30317em	295	False	real	5	271	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  904.30	  718.60	  155.70	  682.16
r30317em	296	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.80	  721.30	  143.51	  666.32
r30317em	297	False	real	5	273	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  940.50	  722.70	  142.64	 1148.99
r30317em	298	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  923.00	  713.10	  155.37	 1889.93
r30317em	299	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.40	  723.80	  140.20	  624.26
r30317em	300	True	real	5	276	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.20	  832.40	  140.20	0
r30317em	301	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  946.80	  712.10	  152.47	  958.03
r30317em	302	True	real	5	278	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.80	  896.00	  152.47	0
r30317em	303	False	real	5	279	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  953.40	  721.50	  142.65	  881.08
r30317em	304	False	real	5	280	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  920.90	  722.40	  146.90	  973.89
r30317em	305	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  937.80	  729.80	  136.02	  900.15
r30317em	306	False	real	5	282	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.70	  719.10	  146.76	  920.15
r30317em	307	False	real	5	283	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.20	  719.80	  144.22	  795.92
r30317em	308	False	real	5	284	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  923.90	  720.70	  147.78	 1302.26
r30317em	309	True	real	5	285	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.50	  904.30	  147.78	0
r30317em	310	False	real	5	286	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  909.30	  714.50	  157.86	 1366.25
r30317em	311	False	real	5	287	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  907.20	  718.40	  154.88	  824.16
r30317em	312	False	real	5	288	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.10	  713.70	  153.44	  762.02
r30317em	313	False	real	5	289	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  920.50	  725.20	  144.31	 1114.19
r30317em	314	False	real	5	290	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  914.30	  719.60	  151.46	  700.28
r30317em	315	False	real	5	291	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  927.00	  717.20	  150.46	 1121.09
r30317em	316	False	real	5	292	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  941.80	  715.70	  149.41	  683.69
r30317em	317	False	real	5	293	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  923.20	  713.10	  155.32	  777.95
