Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
30303nm	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  956.60	  829.50	    0.00	0
30303nm	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.50	  865.10	    0.00	0
30303nm	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.60	  832.20	    0.00	0
30303nm	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.00	  832.10	    0.00	0
30303nm	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.00	  830.90	    0.00	0
30303nm	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.20	  830.00	    0.00	0
30303nm	7	True	practice	1	7	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.30	  716.70	    0.00	0
30303nm	8	True	practice	1	8	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.30	  698.20	    0.00	0
30303nm	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.80	  719.20	  145.07	 1841.56
30303nm	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.20	  719.80	  144.77	 1222.51
30303nm	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.90	  716.70	  147.43	  843.41
30303nm	12	True	practice	1	12	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.70	  832.20	  147.43	0
30303nm	13	False	practice	1	13	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.20	  712.00	  152.01	  961.64
30303nm	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.60	  717.80	  147.12	  825.42
30303nm	15	False	practice	1	15	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.70	  726.20	  139.01	  641.79
30303nm	16	True	practice	1	16	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.30	  896.00	  139.01	0
30303nm	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.00	  722.40	  141.60	  709.03
30303nm	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.90	  719.90	  144.39	  715.38
30303nm	19	False	practice	1	19	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.00	  724.30	  140.30	  816.16
30303nm	20	False	practice	1	20	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.60	  724.40	  139.81	  806.37
30303nm	21	False	practice	1	21	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.50	  714.20	  149.05	  610.89
30303nm	22	False	practice	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.30	  722.00	  142.48	  588.93
30303nm	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.30	  725.40	  140.38	  784.48
30303nm	24	False	practice	1	24	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.50	  721.50	  142.61	  539.72
30303nm	25	False	practice	1	25	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.40	  723.90	  140.43	  731.13
30303nm	26	False	practice	1	26	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.60	  719.80	  144.21	  570.15
30303nm	27	False	real	1	1	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.90	  690.10	  173.91	  662.06
30303nm	28	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.90	  719.40	  145.39	  640.96
30303nm	29	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.20	  726.00	  141.40	  801.05
30303nm	30	True	real	1	4	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  940.70	  837.70	  141.40	0
30303nm	31	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.40	  707.80	  156.20	  704.22
30303nm	32	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.90	  715.80	  149.99	  650.30
30303nm	33	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.10	  721.50	  143.18	  741.77
30303nm	34	False	real	1	8	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.70	  720.00	  144.16	  762.36
30303nm	35	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.60	  712.10	  152.33	  713.27
30303nm	36	False	real	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.80	  716.60	  148.40	  684.16
30303nm	37	False	real	1	11	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.30	  712.20	  154.49	  703.79
30303nm	38	True	real	1	12	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  932.40	  841.00	  154.49	0
30303nm	39	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.00	  715.10	  149.38	  721.30
30303nm	40	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.00	  713.90	  152.88	  709.01
30303nm	41	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  941.20	  726.00	  139.27	  667.19
30303nm	42	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.10	  702.70	  162.29	  755.21
30303nm	43	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.80	  717.70	  148.45	  700.00
30303nm	44	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.00	  710.60	  153.52	  681.26
30303nm	45	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.40	  714.70	  150.85	  669.23
30303nm	46	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.30	  720.90	  143.36	  592.33
30303nm	47	True	real	1	21	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.20	  834.70	  143.36	0
30303nm	48	False	real	1	22	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.50	  720.90	  143.48	  757.99
30303nm	49	False	real	1	23	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.60	  725.80	  138.21	  713.28
30303nm	50	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.80	  722.00	  142.61	  715.08
30303nm	51	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.10	  715.60	  148.53	  596.24
30303nm	52	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.90	  712.20	  152.07	  625.11
30303nm	53	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.10	  725.70	  138.33	  639.16
30303nm	54	True	real	1	28	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.50	  829.20	  138.33	0
30303nm	55	True	real	1	29	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  937.40	  840.70	  138.33	0
30303nm	56	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.40	  723.80	  140.96	  709.21
30303nm	57	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  928.40	  710.90	  156.33	  756.16
30303nm	58	True	real	1	32	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.20	  842.10	  156.33	0
30303nm	59	True	real	1	33	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.80	  830.70	  156.33	0
30303nm	60	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.10	  721.90	  142.60	  717.24
30303nm	61	False	real	1	35	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.50	  720.60	  143.55	  708.23
30303nm	62	True	real	1	36	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  942.10	  832.20	  143.55	0
30303nm	63	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.00	  713.10	  153.66	  690.19
30303nm	64	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.10	  720.40	  144.48	  596.23
30303nm	65	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.50	  712.00	  154.47	  560.26
30303nm	66	False	real	1	40	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.10	  720.40	  143.63	  621.32
30303nm	67	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  933.20	  723.30	  143.23	  524.08
30303nm	68	False	real	1	42	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.10	  722.40	  142.19	  524.02
30303nm	69	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.00	  725.50	  139.31	  508.98
30303nm	70	True	real	1	44	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.50	  837.60	  139.31	0
30303nm	71	True	real	1	45	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  928.40	  858.00	  139.31	0
30303nm	72	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.40	  710.00	  156.11	  617.17
30303nm	73	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  956.30	  734.70	  129.35	  610.95
30303nm	74	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.90	  737.50	  126.69	  566.32
30303nm	75	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  946.00	  725.50	  139.21	  616.23
30303nm	76	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  934.00	  714.40	  151.84	  581.04
30303nm	77	True	real	1	51	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  935.90	  839.20	  151.84	0
30303nm	78	False	real	1	52	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  957.80	  716.50	  147.52	  639.04
30303nm	79	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  932.00	  718.50	  148.17	  641.13
30303nm	80	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.90	  724.20	  139.93	  646.27
30303nm	81	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.40	  715.20	  149.11	  694.23
30303nm	82	False	real	1	56	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.20	  720.10	  145.70	  546.27
30303nm	83	True	real	1	57	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  935.40	  842.50	  145.70	0
30303nm	84	False	real	1	58	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.20	  720.40	  143.87	  630.00
30303nm	85	False	real	1	59	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.60	  725.10	  140.25	  658.27
30303nm	86	False	real	1	60	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.30	  720.40	  145.88	  595.31
30303nm	87	True	real	2	61	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  939.10	  839.50	  145.88	0
30303nm	88	True	real	2	62	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  940.50	  837.70	  145.88	0
30303nm	89	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  954.50	  728.50	  135.61	  758.32
30303nm	90	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  937.90	  721.70	  144.01	  714.14
30303nm	91	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.20	  710.80	  155.88	  645.39
30303nm	92	False	real	2	66	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.10	  720.50	  143.99	  530.14
30303nm	93	False	real	2	67	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.80	  726.00	  138.31	  537.04
30303nm	94	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.30	  722.70	  142.06	  515.20
30303nm	95	False	real	2	69	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.20	  718.30	  146.35	  542.22
30303nm	96	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.30	  722.50	  145.23	  489.07
30303nm	97	False	real	2	71	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.80	  730.90	  136.27	  640.29
30303nm	98	False	real	2	72	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.10	  718.80	  148.45	  532.13
30303nm	99	False	real	2	73	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  939.50	  732.80	  132.79	  514.69
30303nm	100	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.10	  727.20	  137.50	  462.20
30303nm	101	True	real	2	75	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  944.50	  834.40	  137.50	0
30303nm	102	True	real	2	76	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.30	  830.40	  116.43	0
30303nm	103	False	real	2	77	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.50	  728.30	  137.09	  549.28
30303nm	104	True	real	2	78	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  942.10	  835.70	  137.09	0
30303nm	105	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.50	  724.50	  139.76	  541.33
30303nm	106	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.60	  725.80	  138.59	  577.25
30303nm	107	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.90	  723.30	  143.68	  653.87
30303nm	108	True	real	2	82	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  932.20	  843.90	  143.68	0
30303nm	109	False	real	2	83	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.40	  717.30	  148.92	  702.29
30303nm	110	False	real	2	84	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.80	  719.50	  144.68	  642.23
30303nm	111	True	real	2	85	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.70	  848.30	  144.68	0
30303nm	112	False	real	2	86	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  938.30	  719.50	  146.12	  808.31
30303nm	113	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  941.10	  704.50	  160.62	  909.27
30303nm	114	False	real	2	88	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.10	  716.40	  150.21	  662.20
30303nm	115	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.80	  724.80	  140.03	  583.09
30303nm	116	True	real	2	90	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  927.70	  867.80	  140.03	0
30303nm	117	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  925.40	  717.90	  150.14	  824.04
30303nm	118	True	real	2	92	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  925.30	  867.30	  150.14	0
30303nm	119	True	real	2	93	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  931.70	  882.80	  150.14	0
30303nm	120	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  930.40	  722.70	  144.37	  674.20
30303nm	121	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  950.90	  724.60	  139.70	  758.26
30303nm	122	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.40	  722.00	  145.26	  571.12
30303nm	123	True	real	2	97	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  927.90	  862.90	  145.26	0
30303nm	124	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  946.10	  724.40	  140.29	  626.91
30303nm	125	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  951.50	  732.50	  131.77	  599.26
30303nm	126	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.00	  735.70	  128.30	  649.20
30303nm	127	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.00	  729.70	  136.26	  629.26
30303nm	128	False	real	2	102	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  949.30	  716.20	  148.19	  732.07
30303nm	129	False	real	2	103	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.70	  724.40	  143.52	  737.31
30303nm	130	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  944.60	  718.60	  146.21	  609.10
30303nm	131	True	real	2	105	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  927.90	  866.40	  146.21	0
30303nm	132	False	real	2	106	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  951.70	  726.80	  137.45	  563.03
30303nm	133	False	real	2	107	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  951.40	  720.90	  143.36	  610.25
30303nm	134	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.50	  727.70	  136.97	  585.08
30303nm	135	False	real	2	109	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.80	  721.20	  144.67	  585.12
30303nm	136	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.90	  728.80	  136.28	  500.18
30303nm	137	False	real	2	111	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.00	  731.10	  133.20	  661.15
30303nm	138	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.90	  718.90	  146.49	  565.24
30303nm	139	False	real	2	113	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.40	  720.10	  145.23	  733.13
30303nm	140	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.70	  724.20	  141.90	  636.24
30303nm	141	False	real	2	115	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.60	  727.90	  137.77	  756.11
30303nm	142	True	real	2	116	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  939.10	  835.50	  137.77	0
30303nm	143	False	real	2	117	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.10	  728.40	  135.78	  681.14
30303nm	144	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  948.50	  728.20	  136.29	  736.26
30303nm	145	False	real	2	119	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  948.30	  718.10	  146.37	  634.16
30303nm	146	False	real	2	120	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.10	  728.80	  136.81	  601.01
30303nm	147	False	real	2	121	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.60	  726.40	  137.92	  604.35
30303nm	148	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.80	  733.10	  131.05	  517.15
30303nm	149	False	real	3	123	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.10	  724.80	  140.11	  635.30
30303nm	150	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.90	  735.40	  128.85	  511.91
30303nm	151	True	real	3	125	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  937.50	  840.30	  128.85	0
30303nm	152	False	real	3	126	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.10	  737.90	  128.16	  532.28
30303nm	153	True	real	3	127	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  938.90	  839.20	  128.16	0
30303nm	154	False	real	3	128	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  939.50	  726.90	  138.62	  664.97
30303nm	155	False	real	3	129	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  960.40	  725.70	  138.30	  755.21
30303nm	156	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.10	  736.90	  127.24	  789.24
30303nm	157	False	real	3	131	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.60	  725.60	  143.11	  642.98
30303nm	158	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.10	  717.50	  147.07	  702.13
30303nm	159	True	real	3	133	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  940.90	  830.10	  147.07	0
30303nm	160	True	real	3	134	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  939.30	  839.40	  147.07	0
30303nm	161	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.40	  724.70	  139.32	  713.14
30303nm	162	False	real	3	136	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.60	  738.60	  127.38	  687.23
30303nm	163	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.60	  719.20	  146.23	  657.21
30303nm	164	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.30	  734.40	  133.42	  609.11
30303nm	165	True	real	3	139	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  940.30	  837.50	  133.42	0
30303nm	166	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.80	  733.30	  133.71	  567.32
30303nm	167	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  948.30	  724.30	  140.19	  603.23
30303nm	168	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  944.50	  718.80	  146.02	  521.20
30303nm	169	True	real	3	143	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  942.40	  821.60	  146.02	0
30303nm	170	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.50	  725.00	  139.98	  844.29
30303nm	171	True	real	3	145	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.80	  846.80	47630.76	0
30303nm	172	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.10	  727.40	  138.34	  623.19
30303nm	173	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.90	  722.20	  142.03	  613.31
30303nm	174	True	real	3	148	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  923.40	  855.90	  142.03	0
30303nm	175	True	real	3	149	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  937.50	  769.90	47630.76	0
30303nm	176	False	real	3	150	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.40	  733.10	  138.29	  703.97
30303nm	177	False	real	3	151	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  948.20	  738.70	  125.85	  418.24
30303nm	178	False	real	3	152	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.40	  726.00	  139.84	  585.17
30303nm	179	False	real	3	153	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  951.00	  735.70	  128.62	  821.26
30303nm	180	True	real	3	154	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.40	  839.30	  128.62	0
30303nm	181	False	real	3	155	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  940.90	  719.00	  146.25	  529.21
30303nm	182	True	real	3	156	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  929.00	  855.30	  146.25	0
30303nm	183	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.70	  709.10	  157.12	  588.22
30303nm	184	False	real	3	158	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  942.80	  718.00	  147.01	  659.32
30303nm	185	True	real	3	159	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  931.10	  845.60	  147.01	0
30303nm	186	False	real	3	160	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  960.60	  725.50	  138.50	  614.30
30303nm	187	True	real	3	161	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  941.90	  890.50	  138.50	0
30303nm	188	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.30	  709.70	  157.13	  633.83
30303nm	189	False	real	3	163	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.80	  712.40	  152.57	  680.73
30303nm	190	False	real	3	164	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.30	  726.70	  138.71	  608.28
30303nm	191	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.50	  729.90	  137.31	  543.24
30303nm	192	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.80	  740.60	  123.74	  565.10
30303nm	193	False	real	3	167	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  945.70	  714.70	  149.98	  581.25
30303nm	194	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  954.00	  725.20	  138.93	  685.21
30303nm	195	True	real	3	169	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	-32768	-32768	  112.62	0
30303nm	196	True	real	3	170	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  930.70	  849.50	  112.62	0
30303nm	197	False	real	3	171	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  944.40	  713.50	  151.31	  652.25
30303nm	198	True	real	3	172	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.70	  838.40	  151.31	0
30303nm	199	False	real	3	173	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.60	  728.20	  135.82	  565.82
30303nm	200	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.10	  729.60	  137.07	  600.21
30303nm	201	False	real	3	175	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.90	  719.20	  145.81	  576.29
30303nm	202	False	real	3	176	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  933.90	  722.00	  144.38	  682.19
30303nm	203	True	real	3	177	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	-32768	-32768	47630.76	0
30303nm	204	True	real	3	178	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.00	  897.00	47630.76	0
30303nm	205	True	real	3	179	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.50	  850.80	47630.76	0
30303nm	206	True	real	3	180	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  929.00	  855.00	47630.76	0
30303nm	207	False	real	3	181	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.60	  717.00	  147.19	  641.15
30303nm	208	False	real	3	182	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.90	  714.00	  151.77	  754.28
30303nm	209	False	real	3	183	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.90	  718.80	  145.29	  746.16
30303nm	210	False	real	3	184	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  946.70	  724.40	  140.23	  675.53
30303nm	211	True	real	3	185	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.90	  928.50	   85.35	0
30303nm	212	False	real	3	186	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.30	  719.90	  144.75	  679.15
30303nm	213	True	real	3	187	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  942.50	  836.60	  144.75	0
30303nm	214	False	real	3	188	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  948.70	  715.00	  149.43	  561.21
30303nm	215	False	real	3	189	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.90	  729.10	  136.25	  646.12
30303nm	216	False	real	3	190	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.80	  734.70	  129.63	  547.99
30303nm	217	True	real	3	191	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	-32768	-32768	  111.52	0
30303nm	218	True	real	3	192	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.30	  887.80	  111.52	0
30303nm	219	False	real	3	193	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.50	  729.30	  136.73	  671.16
30303nm	220	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.80	  709.70	  156.86	  683.05
30303nm	221	False	real	4	195	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.80	  719.10	  148.65	  783.98
30303nm	222	False	real	4	196	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  933.40	  713.80	  152.54	  627.80
30303nm	223	False	real	4	197	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.70	  717.10	  146.94	  746.14
30303nm	224	False	real	4	198	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.60	  712.70	  154.73	  639.86
30303nm	225	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  949.40	  724.00	  140.40	  580.95
30303nm	226	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.70	  735.60	  130.50	  761.10
30303nm	227	True	real	4	201	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.90	  855.50	  130.50	0
30303nm	228	True	real	4	202	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.90	  837.60	  130.50	0
30303nm	229	False	real	4	203	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.80	  708.40	  158.32	  757.39
30303nm	230	False	real	4	204	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  952.00	  723.70	  140.53	  708.10
30303nm	231	True	real	4	205	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  926.60	  864.00	  140.53	0
30303nm	232	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.60	  707.90	  157.84	  790.31
30303nm	233	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  946.80	  723.90	  140.72	  627.22
30303nm	234	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.50	  710.20	  154.79	  713.34
30303nm	235	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.30	  717.20	  148.40	  736.17
30303nm	236	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.60	  709.80	  156.44	  706.98
30303nm	237	False	real	4	211	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.70	  731.30	  132.85	  803.01
30303nm	238	False	real	4	212	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.30	  720.00	  144.75	  673.10
30303nm	239	False	real	4	213	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  932.70	  723.30	  143.32	  842.18
30303nm	240	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.20	  723.10	  141.24	  736.24
30303nm	241	False	real	4	215	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  957.50	  722.80	  141.22	  692.19
30303nm	242	False	real	4	216	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.10	  695.90	  168.17	  705.03
30303nm	243	False	real	4	217	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.30	  716.00	  149.18	  778.10
30303nm	244	False	real	4	218	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.70	  714.00	  150.29	  751.14
30303nm	245	False	real	4	219	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  926.40	  720.10	  147.77	  787.02
30303nm	246	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.20	  712.70	  151.38	  672.17
30303nm	247	False	real	4	221	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  951.70	  716.60	  147.63	  724.67
30303nm	248	False	real	4	222	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  919.40	 1020.60	  161.78	  526.12
30303nm	249	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.50	  725.10	  139.76	  621.34
30303nm	250	False	real	4	224	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  927.90	  703.10	  164.07	  652.18
30303nm	251	True	real	4	225	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  936.30	  837.20	  164.07	0
30303nm	252	False	real	4	226	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.70	  726.30	  137.89	  635.12
30303nm	253	True	real	4	227	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  929.60	  852.80	  137.89	0
30303nm	254	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.00	  707.00	  159.14	  713.16
30303nm	255	True	real	4	229	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  927.90	  851.30	  159.14	0
30303nm	256	False	real	4	230	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.40	  712.20	  151.84	  591.11
30303nm	257	False	real	4	231	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  935.70	  726.70	  139.43	  667.24
30303nm	258	False	real	4	232	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.30	  712.20	  155.72	  660.17
30303nm	259	False	real	4	233	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.30	  715.60	  148.86	 1026.94
30303nm	260	True	real	4	234	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  924.50	  856.50	  148.86	0
30303nm	261	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  924.70	  720.20	  148.07	  708.41
30303nm	262	False	real	4	236	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.60	  726.30	  140.40	  601.11
30303nm	263	True	real	4	237	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  936.70	  840.40	  140.40	0
30303nm	264	False	real	4	238	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  944.70	  716.00	  148.79	  588.17
30303nm	265	False	real	4	239	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  931.00	  735.50	  131.73	  670.20
30303nm	266	False	real	4	240	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.60	  711.30	  154.64	  668.25
30303nm	267	False	real	4	241	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.50	  728.00	  136.88	  664.21
30303nm	268	False	real	4	242	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.30	  723.50	  142.17	  638.18
30303nm	269	False	real	4	243	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  953.60	  717.70	  146.44	  565.19
30303nm	270	False	real	4	244	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.20	  717.90	  146.75	  498.03
30303nm	271	False	real	4	245	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.20	  716.60	  150.79	  595.21
30303nm	272	False	real	4	246	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.50	  704.30	  161.88	  546.92
30303nm	273	False	real	4	247	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.10	  717.90	  146.10	  662.30
30303nm	274	False	real	4	248	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.30	  707.90	  156.17	  614.25
30303nm	275	False	real	4	249	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  933.00	  712.70	  153.69	  639.24
30303nm	276	False	real	5	250	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.20	  716.00	  148.01	  623.09
30303nm	277	True	real	5	251	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.50	  835.40	  148.01	0
30303nm	278	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  943.90	  713.30	  151.56	  610.23
30303nm	279	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.40	  727.30	  137.59	  649.98
30303nm	280	False	real	5	254	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.80	  708.30	  157.73	  610.26
30303nm	281	False	real	5	255	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.40	  718.40	  145.61	  476.36
30303nm	282	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.50	  712.40	  151.67	  559.13
30303nm	283	True	real	5	257	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.50	  835.20	  209.63	0
30303nm	284	True	real	5	258	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.90	  848.50	  209.63	0
30303nm	285	False	real	5	259	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.70	  719.90	  146.85	  656.13
30303nm	286	False	real	5	260	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.00	  725.10	  139.08	  634.21
30303nm	287	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.30	  719.00	  145.56	  622.30
30303nm	288	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  954.00	  720.00	  144.12	  609.17
30303nm	289	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.30	  717.50	  146.89	  640.21
30303nm	290	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.20	  711.00	  153.11	  554.30
30303nm	291	False	real	5	265	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  957.80	  730.60	  133.42	  528.15
30303nm	292	True	real	5	266	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	  233.76	0
30303nm	293	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  947.00	  723.10	  141.50	  666.21
30303nm	294	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.10	  709.00	  155.08	  528.04
30303nm	295	False	real	5	269	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.70	  723.20	  144.02	  496.31
30303nm	296	True	real	5	270	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  939.70	  837.20	  144.02	0
30303nm	297	False	real	5	271	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.70	  718.70	  147.16	  627.27
30303nm	298	False	real	5	272	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.80	  721.70	  144.18	  713.98
30303nm	299	False	real	5	273	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.40	  707.00	  159.24	  639.30
30303nm	300	True	real	5	274	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.60	  841.40	  159.24	0
30303nm	301	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  943.40	  707.60	  157.28	  663.18
30303nm	302	True	real	5	276	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.00	  839.70	  157.28	0
30303nm	303	True	real	5	277	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  928.80	  852.80	  157.28	0
30303nm	304	False	real	5	278	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.20	  712.40	  152.76	  609.22
30303nm	305	False	real	5	279	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  947.70	  720.50	  144.03	  536.13
30303nm	306	False	real	5	280	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  946.50	  719.30	  145.33	  615.14
30303nm	307	False	real	5	281	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.10	  707.00	  159.12	  591.24
30303nm	308	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.90	  717.90	  146.27	  543.37
30303nm	309	False	real	5	283	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  941.60	  724.00	  141.20	  546.05
30303nm	310	True	real	5	284	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  930.10	  848.20	  141.20	0
30303nm	311	True	real	5	285	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.00	  843.70	  141.20	0
30303nm	312	True	real	5	286	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.50	  846.20	  141.20	0
30303nm	313	True	real	5	287	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.50	  842.70	  141.20	0
30303nm	314	False	real	5	288	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  921.40	  700.60	  167.90	  672.35
30303nm	315	True	real	5	289	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.30	  842.90	  167.90	0
30303nm	316	False	real	5	290	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.30	  699.60	  165.15	  628.93
30303nm	317	False	real	5	291	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.20	  711.90	  154.44	  628.28
30303nm	318	False	real	5	292	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.00	  708.70	  157.63	  687.96
30303nm	319	True	real	5	293	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.80	  858.60	  217.16	0
30303nm	320	False	real	5	294	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  959.40	  714.40	  149.60	  641.12
30303nm	321	True	real	5	295	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.20	  840.20	  149.60	0
30303nm	322	False	real	5	296	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  930.20	  706.20	  160.59	  620.33
30303nm	323	False	real	5	297	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.10	  715.60	  150.31	  720.19
30303nm	324	False	real	5	298	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  946.20	  712.20	  152.43	  636.23
30303nm	325	False	real	5	299	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.40	  707.70	  156.30	  594.30
30303nm	326	False	real	5	300	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.10	  704.90	  159.30	  541.15
30303nm	327	False	real	5	301	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  954.90	  709.10	  154.98	  544.18
30303nm	328	False	real	5	302	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.70	  717.20	  147.31	  761.28
30303nm	329	False	real	5	303	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.50	  710.80	  153.22	  611.12
30303nm	330	True	real	5	304	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.20	 1256.20	  153.22	0
30303nm	331	False	real	5	305	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  957.20	  714.40	  149.63	  705.82
30303nm	332	False	real	5	306	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.70	  713.60	  151.39	  634.28
30303nm	333	False	real	5	307	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.10	  715.60	  149.48	  677.24
30303nm	334	True	real	5	308	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  933.20	  845.10	  149.48	0
30303nm	335	False	real	5	309	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.20	  702.90	  162.08	  525.23
30303nm	336	False	real	5	310	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.10	  709.70	  158.20	  579.15
30303nm	337	False	real	5	311	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.60	  719.10	  145.61	  516.05
30303nm	338	False	real	5	312	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.90	  701.50	  163.20	  597.03
30303nm	339	True	real	5	313	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.30	  851.60	  163.20	0
30303nm	340	False	real	5	314	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.30	  702.90	  161.68	  618.27
30303nm	341	False	real	5	315	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.60	  725.50	  142.01	  584.95
