Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30302sw	1	True	practice	1	1	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.40	  829.40	    0.00	0
r30302sw	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.30	  829.00	    0.00	0
r30302sw	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.30	  831.70	    0.00	0
r30302sw	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.30	  830.50	    0.00	0
r30302sw	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.20	  832.60	    0.00	0
r30302sw	6	True	practice	1	6	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.10	  821.90	    0.00	0
r30302sw	7	True	practice	1	7	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.40	  729.70	    0.00	0
r30302sw	8	True	practice	1	8	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  969.70	  832.10	    0.00	0
r30302sw	9	True	practice	1	9	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.20	  831.70	    0.00	0
r30302sw	10	True	practice	1	10	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.10	  832.40	    0.00	0
r30302sw	11	True	practice	1	11	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.30	  830.70	    0.00	0
r30302sw	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  940.20	  727.80	  137.63	 1140.21
r30302sw	13	False	practice	1	13	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.90	  704.70	  159.41	  882.43
r30302sw	14	True	practice	1	14	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  975.10	  834.30	  159.41	0
r30302sw	15	False	practice	1	15	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.10	  714.30	  151.63	  679.43
r30302sw	16	False	practice	1	16	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.20	  702.50	  161.54	  508.49
r30302sw	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.80	  708.70	  155.75	  450.75
r30302sw	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.80	  715.70	  148.80	  455.99
r30302sw	19	True	practice	1	19	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.90	  834.60	  148.80	0
r30302sw	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.20	  699.20	  164.81	  578.73
r30302sw	21	False	practice	1	21	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.90	  706.90	  158.36	  401.62
r30302sw	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.30	  710.40	  154.46	  381.73
r30302sw	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.10	  707.60	  156.48	  586.50
r30302sw	24	False	practice	1	24	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.90	  701.20	  162.95	  500.33
r30302sw	25	False	practice	1	25	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.00	  702.30	  161.85	  396.48
r30302sw	26	False	practice	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.70	  708.20	  156.28	  808.00
r30302sw	27	False	practice	1	27	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  928.50	  707.90	  159.25	  559.62
r30302sw	28	False	practice	1	28	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.90	  705.80	  161.74	  580.70
r30302sw	29	True	practice	1	29	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.90	  832.00	  161.74	0
r30302sw	30	False	practice	1	30	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.80	  703.70	  160.66	  597.62
r30302sw	31	True	real	1	1	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.10	  735.30	  228.45	0
r30302sw	32	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.80	  721.30	  142.75	  426.19
r30302sw	33	True	real	1	3	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  976.00	  831.90	  142.75	0
r30302sw	34	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.40	  703.10	  160.91	  527.16
r30302sw	35	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.60	  701.10	  163.17	  506.31
r30302sw	36	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  995.30	  702.00	  165.80	  448.87
r30302sw	37	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.10	  710.10	  153.90	  319.29
r30302sw	38	True	real	1	8	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  972.00	  823.60	  153.90	0
r30302sw	39	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  998.70	  716.70	  152.30	  514.22
r30302sw	40	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.40	  708.50	  157.28	  726.28
r30302sw	41	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.50	  715.30	  148.89	  462.23
r30302sw	42	True	real	1	12	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.50	  826.60	  148.89	0
r30302sw	43	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.40	  704.30	  159.92	  458.23
r30302sw	44	False	real	1	14	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.00	  700.90	  163.10	  472.88
r30302sw	45	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  984.20	  711.30	  154.61	  463.18
r30302sw	46	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  996.70	  701.40	  166.69	  454.27
r30302sw	47	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.80	  710.30	  156.76	  528.19
r30302sw	48	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.60	  709.20	  154.80	  484.04
r30302sw	49	True	real	1	19	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.30	  832.40	  154.80	0
r30302sw	50	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.90	  714.50	  149.55	  345.25
r30302sw	51	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.30	  710.10	  154.18	  404.09
r30302sw	52	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.80	  697.00	  167.23	  519.95
r30302sw	53	True	real	1	23	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  975.50	  834.80	  167.23	0
r30302sw	54	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  943.30	  712.40	  152.52	  519.92
r30302sw	55	True	real	1	25	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  974.50	  835.40	  152.52	0
r30302sw	56	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.00	  704.70	  159.38	  649.13
r30302sw	57	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.30	  709.90	  154.35	  478.75
r30302sw	58	False	real	1	28	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.30	  710.70	  154.51	  492.06
r30302sw	59	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.70	  703.60	  164.68	  556.21
r30302sw	60	True	real	1	30	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  973.00	  810.60	  164.68	0
r30302sw	61	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.20	  696.90	  169.81	  575.17
r30302sw	62	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.10	  713.40	  151.55	  494.18
r30302sw	63	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.40	  716.10	  151.24	  564.00
r30302sw	64	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.30	  715.90	  148.11	  415.28
r30302sw	65	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.70	  711.10	  152.90	  459.99
r30302sw	66	True	real	1	36	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.50	  831.00	  152.90	0
r30302sw	67	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.60	  712.60	  151.64	  562.07
r30302sw	68	False	real	1	38	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.90	  705.20	  158.85	  613.12
r30302sw	69	True	real	1	39	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.30	  830.30	  158.85	0
r30302sw	70	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.10	  705.60	  158.51	  501.25
r30302sw	71	False	real	1	41	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.10	  714.60	  153.24	  547.05
r30302sw	72	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.80	  713.20	  153.23	  515.09
r30302sw	73	True	real	1	43	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.00	  829.80	  153.23	0
r30302sw	74	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  994.60	  712.70	  155.21	  657.22
r30302sw	75	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.50	  714.20	  152.49	  722.19
r30302sw	76	True	real	1	46	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.40	  834.50	  152.49	0
r30302sw	77	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.50	  711.90	  152.79	  577.03
r30302sw	78	False	real	1	48	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.20	  709.70	  154.64	  637.23
r30302sw	79	False	real	1	49	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.20	  703.80	  161.35	  670.15
r30302sw	80	False	real	1	50	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.00	  716.90	  147.76	  439.01
r30302sw	81	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.30	  702.70	  161.31	  556.07
r30302sw	82	True	real	1	52	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.70	  822.80	  161.31	0
r30302sw	83	False	real	1	53	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  927.00	  717.00	  150.66	  629.29
r30302sw	84	False	real	1	54	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.40	  721.70	  142.76	  668.93
r30302sw	85	False	real	1	55	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.60	  712.70	  152.41	  670.18
r30302sw	86	False	real	1	56	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.20	  707.40	  156.67	  637.19
r30302sw	87	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  986.90	  711.20	  155.15	  598.09
r30302sw	88	False	real	1	58	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.70	  709.20	  155.66	  530.22
r30302sw	89	False	real	1	59	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.40	  710.60	  153.47	  457.18
r30302sw	90	False	real	1	60	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.90	  715.90	  149.20	  659.35
r30302sw	91	False	real	1	61	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.50	  698.50	  165.51	  499.96
r30302sw	92	True	real	2	62	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.00	  817.40	  165.51	0
r30302sw	93	False	real	2	63	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.00	  722.20	  144.35	  523.22
r30302sw	94	True	real	2	64	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.50	  726.10	   84.13	0
r30302sw	95	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.20	  713.50	  151.23	  466.25
r30302sw	96	False	real	2	66	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.80	  720.70	  143.35	  553.24
r30302sw	97	True	real	2	67	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.30	  822.20	  143.35	0
r30302sw	98	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.50	  714.10	  151.16	  393.26
r30302sw	99	False	real	2	69	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.00	  710.10	  155.76	  516.18
r30302sw	100	False	real	2	70	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.20	  716.40	  148.28	  593.04
r30302sw	101	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.60	  719.50	  147.70	  535.24
r30302sw	102	False	real	2	72	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.50	  714.90	  149.62	  531.14
r30302sw	103	True	real	2	73	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  968.40	  831.60	  149.62	0
r30302sw	104	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.50	  703.50	  160.59	  433.21
r30302sw	105	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.80	  712.50	  152.71	  491.09
r30302sw	106	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.10	  703.10	  160.95	  431.31
r30302sw	107	False	real	2	77	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  980.50	  689.00	  176.20	  454.91
r30302sw	108	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.00	  710.50	  153.55	  513.20
r30302sw	109	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.00	  709.80	  154.41	  475.25
r30302sw	110	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.40	  710.80	  154.18	  465.25
r30302sw	111	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.10	  716.00	  148.27	  530.15
r30302sw	112	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.80	  711.10	  153.39	  576.95
r30302sw	113	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.90	  706.10	  158.16	  611.12
r30302sw	114	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.30	  706.20	  159.98	  581.02
r30302sw	115	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.60	  707.70	  157.06	  582.18
r30302sw	116	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.10	  714.00	  150.00	  561.16
r30302sw	117	True	real	2	87	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.40	  812.80	  150.00	0
r30302sw	118	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  977.60	  708.50	  156.49	  920.19
r30302sw	119	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.90	  698.20	  166.68	  522.03
r30302sw	120	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.20	  698.80	  165.46	  511.02
r30302sw	121	False	real	2	91	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.20	  705.30	  158.85	  456.23
r30302sw	122	True	real	2	92	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.90	  832.80	  158.85	0
r30302sw	123	False	real	2	93	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.90	  721.50	  144.69	  537.27
r30302sw	124	True	real	2	94	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.00	  712.90	   53.88	0
r30302sw	125	True	real	2	95	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.30	  830.60	   53.88	0
r30302sw	126	True	real	2	96	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.20	  830.40	   53.88	0
r30302sw	127	False	real	2	97	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.20	  707.20	  156.92	  503.99
r30302sw	128	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.50	  719.30	  145.08	  314.16
r30302sw	129	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.00	  709.20	  155.12	  609.16
r30302sw	130	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.10	  703.00	  161.01	  569.88
r30302sw	131	True	real	2	101	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  961.30	  826.80	  161.01	0
r30302sw	132	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.20	  704.20	  159.92	  523.04
r30302sw	133	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.20	  734.80	  129.22	  522.85
r30302sw	134	False	real	2	104	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.40	  705.20	  159.09	  619.15
r30302sw	135	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  956.10	  704.40	  159.65	  485.14
r30302sw	136	True	real	2	106	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.50	  833.10	  159.65	0
r30302sw	137	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.00	  698.90	  165.21	  502.04
r30302sw	138	False	real	2	108	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.60	  695.30	  169.25	  551.98
r30302sw	139	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.10	  701.70	  162.30	  528.24
r30302sw	140	False	real	2	110	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.50	  707.90	  156.16	  697.09
r30302sw	141	True	real	2	111	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.60	  829.80	  156.16	0
r30302sw	142	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.90	  721.20	  143.47	  663.20
r30302sw	143	False	real	2	113	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.20	  700.80	  164.00	  438.06
r30302sw	144	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.40	  707.00	  157.10	  428.15
r30302sw	145	True	real	2	115	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  970.60	  821.60	  157.10	0
r30302sw	146	False	real	2	116	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.60	  708.20	  156.10	  626.20
r30302sw	147	False	real	2	117	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.70	  701.60	  163.26	  611.52
r30302sw	148	False	real	2	118	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.10	  712.00	  153.17	  600.22
r30302sw	149	True	real	2	119	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.70	  833.60	  153.17	0
r30302sw	150	False	real	2	120	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  983.60	  707.70	  158.07	  525.09
r30302sw	151	False	real	2	121	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.00	  707.30	  157.09	  623.05
r30302sw	152	False	real	2	122	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.90	  720.00	  144.03	  394.12
r30302sw	153	False	real	2	123	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.10	  713.70	  151.51	  503.12
r30302sw	154	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.20	  711.70	  152.79	  386.92
r30302sw	155	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.70	  706.50	  158.49	  545.12
r30302sw	156	False	real	3	126	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.60	  701.30	  163.74	  456.98
r30302sw	157	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.10	  701.00	  163.00	  534.04
r30302sw	158	False	real	3	128	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.10	  712.90	  151.74	  399.76
r30302sw	159	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.60	  701.40	  162.69	  997.95
r30302sw	160	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.70	  703.20	  160.86	  469.79
r30302sw	161	False	real	3	131	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.20	  718.20	  145.82	  438.96
r30302sw	162	False	real	3	132	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.40	  707.90	  157.45	  601.03
r30302sw	163	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.40	  704.80	  159.48	  555.15
r30302sw	164	True	real	3	134	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  968.30	  829.20	  159.48	0
r30302sw	165	False	real	3	135	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.70	  720.10	  148.66	  544.05
r30302sw	166	True	real	3	136	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.60	  831.70	  148.66	0
r30302sw	167	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.60	  712.60	  152.54	  540.21
r30302sw	168	False	real	3	138	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.90	  710.40	  154.34	  456.27
r30302sw	169	True	real	3	139	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  963.30	  829.30	  154.34	0
r30302sw	170	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.90	  711.00	  155.18	  574.11
r30302sw	171	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.80	  713.90	  150.73	  428.19
r30302sw	172	False	real	3	142	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.70	  714.70	  150.08	  437.14
r30302sw	173	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.50	  706.80	  157.70	  501.24
r30302sw	174	True	real	3	144	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.60	  831.00	  157.70	0
r30302sw	175	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.90	  713.70	  151.14	  493.06
r30302sw	176	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.50	  712.90	  151.17	  508.28
r30302sw	177	False	real	3	147	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.40	  704.50	  159.91	  456.33
r30302sw	178	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.10	  728.00	  136.13	  452.91
r30302sw	179	False	real	3	149	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.80	  725.10	  139.04	  479.34
r30302sw	180	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.40	  715.10	  150.61	  565.13
r30302sw	181	True	real	3	151	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.00	  834.30	  150.61	0
r30302sw	182	False	real	3	152	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  981.50	  707.00	  158.47	  759.11
r30302sw	183	True	real	3	153	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.80	  830.60	  158.47	0
r30302sw	184	False	real	3	154	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.50	  704.40	  159.88	  557.89
r30302sw	185	False	real	3	155	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.20	  716.50	  148.96	  420.97
r30302sw	186	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.60	  702.00	  162.10	  422.18
r30302sw	187	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.30	  713.80	  150.33	  632.21
r30302sw	188	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.40	  714.20	  149.80	  475.07
r30302sw	189	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.10	  712.60	  151.97	  623.76
r30302sw	190	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.80	  711.40	  155.01	  595.23
r30302sw	191	False	real	3	161	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.40	  714.90	  149.63	  437.81
r30302sw	192	True	real	3	162	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  834.20	  149.63	0
r30302sw	193	True	real	3	163	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.50	  718.40	   51.91	0
r30302sw	194	False	real	3	164	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.60	  717.40	  146.60	  405.31
r30302sw	195	False	real	3	165	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.00	  707.30	  157.24	  405.02
r30302sw	196	True	real	3	166	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.30	  831.50	  157.24	0
r30302sw	197	False	real	3	167	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  943.40	  714.50	  150.42	  531.24
r30302sw	198	True	real	3	168	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.90	  830.00	  150.42	0
r30302sw	199	False	real	3	169	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.30	  717.40	  149.50	  493.13
r30302sw	200	False	real	3	170	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.10	  722.70	  141.42	  520.01
r30302sw	201	False	real	3	171	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.40	  706.70	  157.30	  380.02
r30302sw	202	False	real	3	172	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  987.10	  712.60	  153.81	  422.06
r30302sw	203	False	real	3	173	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.70	  700.60	  164.36	  367.17
r30302sw	204	False	real	3	174	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.90	  699.80	  164.57	  388.22
r30302sw	205	False	real	3	175	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.60	  720.50	  143.82	  352.23
r30302sw	206	True	real	3	176	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.00	  829.30	  143.82	0
r30302sw	207	False	real	3	177	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.60	  692.60	  171.79	  452.23
r30302sw	208	True	real	3	178	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.40	  832.90	  171.79	0
r30302sw	209	False	real	3	179	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.40	  714.20	  151.21	  441.19
r30302sw	210	False	real	3	180	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.00	  735.00	  129.39	  411.18
r30302sw	211	True	real	3	181	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.50	  830.10	  129.39	0
r30302sw	212	False	real	3	182	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.50	  722.20	  141.80	  482.22
r30302sw	213	False	real	3	183	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.30	  707.60	  156.44	  422.30
r30302sw	214	False	real	3	184	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.90	  716.30	  147.98	  314.14
r30302sw	215	True	real	4	185	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  966.70	  812.60	  147.98	0
r30302sw	216	False	real	4	186	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.50	  699.30	  164.70	  436.05
r30302sw	217	False	real	4	187	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.90	  709.70	  154.46	  596.19
r30302sw	218	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.50	  715.10	  150.30	  431.02
r30302sw	219	True	real	4	189	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  960.00	  831.00	  150.30	0
r30302sw	220	False	real	4	190	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.00	  707.50	  156.70	  704.59
r30302sw	221	False	real	4	191	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  975.90	  705.60	  159.20	  633.31
r30302sw	222	True	real	4	192	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.70	  823.30	  159.20	0
r30302sw	223	False	real	4	193	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.20	  713.40	  150.88	  515.86
r30302sw	224	False	real	4	194	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.00	  716.70	  151.40	  533.82
r30302sw	225	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.10	  708.90	  156.25	  430.07
r30302sw	226	False	real	4	196	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.70	  701.90	  162.77	  381.10
r30302sw	227	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.50	  721.90	  142.11	  461.91
r30302sw	228	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.20	  706.60	  157.43	  654.22
r30302sw	229	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.40	  704.50	  160.70	  616.16
r30302sw	230	False	real	4	200	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.30	  735.90	  128.12	  480.03
r30302sw	231	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.20	  710.10	  155.73	  602.12
r30302sw	232	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.90	  709.60	  156.39	  585.20
r30302sw	233	False	real	4	203	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.00	  713.60	  152.46	  583.16
r30302sw	234	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.80	  711.10	  154.23	  775.65
r30302sw	235	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.80	  711.30	  152.73	  801.18
r30302sw	236	False	real	4	206	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.40	  709.60	  154.50	  529.96
r30302sw	237	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.10	  700.90	  163.25	  693.29
r30302sw	238	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.70	  697.00	  168.40	  811.06
r30302sw	239	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  708.30	  156.46	  743.98
r30302sw	240	False	real	4	210	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.70	  709.30	  154.74	  710.91
r30302sw	241	False	real	4	211	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.90	  715.40	  150.54	  679.09
r30302sw	242	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.20	  707.20	  160.70	  882.13
r30302sw	243	True	real	4	213	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  967.50	  831.40	  160.70	0
r30302sw	244	False	real	4	214	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.70	  712.30	  152.47	  613.22
r30302sw	245	True	real	4	215	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.70	  831.60	  152.47	0
r30302sw	246	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.20	  699.90	  164.11	  566.10
r30302sw	247	True	real	4	217	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  967.30	  831.50	  164.11	0
r30302sw	248	True	real	4	218	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.00	  829.00	  164.11	0
r30302sw	249	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.40	  711.40	  153.04	  570.08
r30302sw	250	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.80	  709.80	  156.25	  610.13
r30302sw	251	False	real	4	221	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.30	  715.00	  149.01	  763.18
r30302sw	252	True	real	4	222	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.80	  830.30	  149.01	0
r30302sw	253	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.80	  720.20	  146.10	  676.20
r30302sw	254	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.40	  717.00	  148.03	  660.93
r30302sw	255	False	real	4	225	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.40	  710.50	  153.85	  616.01
r30302sw	256	False	real	4	226	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.80	  700.80	  163.20	  763.16
r30302sw	257	False	real	4	227	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.90	  705.70	  158.42	  923.26
r30302sw	258	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  928.70	  710.20	  156.95	  786.14
r30302sw	259	False	real	4	229	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.20	  709.10	  155.21	  825.12
r30302sw	260	True	real	4	230	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.60	  827.80	  155.21	0
r30302sw	261	False	real	4	231	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.80	  703.30	  160.82	  730.07
r30302sw	262	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.10	  722.80	  141.23	  721.83
r30302sw	263	False	real	4	233	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.50	  716.00	  148.53	  703.91
r30302sw	264	False	real	4	234	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.90	  715.10	  149.86	  548.11
r30302sw	265	True	real	4	235	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.00	  832.60	  149.86	0
r30302sw	266	False	real	4	236	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.50	  711.50	  152.74	  714.15
r30302sw	267	False	real	4	237	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.80	  711.70	  156.45	  643.02
r30302sw	268	False	real	4	238	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.70	  704.10	  160.40	  631.26
r30302sw	269	False	real	4	239	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  963.60	  702.50	  161.54	  612.17
r30302sw	270	False	real	4	240	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.50	  699.10	  164.90	  649.22
r30302sw	271	False	real	4	241	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.90	  708.60	  155.48	  614.04
r30302sw	272	True	real	4	242	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.30	  814.90	  155.48	0
r30302sw	273	True	real	4	243	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.30	  816.70	  155.48	0
r30302sw	274	False	real	4	244	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.00	  705.70	  158.62	  731.19
r30302sw	275	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.90	  720.90	  143.33	  493.22
r30302sw	276	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.60	  691.60	  172.73	  538.31
r30302sw	277	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.70	  712.80	  151.78	  567.25
r30302sw	278	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  930.40	  705.00	  161.73	  763.22
r30302sw	279	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.50	  739.20	  124.80	  495.08
r30302sw	280	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.80	  731.80	  132.49	  568.13
r30302sw	281	False	real	5	251	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.80	  699.20	  165.70	  670.19
r30302sw	282	False	real	5	252	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.30	  706.90	  157.24	  662.59
r30302sw	283	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.40	  715.00	  150.04	  668.04
r30302sw	284	False	real	5	254	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.40	  705.90	  158.19	  632.12
r30302sw	285	False	real	5	255	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.10	  718.40	  149.27	  717.11
r30302sw	286	False	real	5	256	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.20	  715.00	  149.00	  630.19
r30302sw	287	False	real	5	257	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.10	  712.90	  151.57	  610.06
r30302sw	288	False	real	5	258	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.30	  717.40	  146.92	  602.09
r30302sw	289	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.40	  711.90	  153.23	  615.92
r30302sw	290	False	real	5	260	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.20	  711.50	  152.52	  662.11
r30302sw	291	True	real	5	261	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  960.60	  828.10	  152.52	0
r30302sw	292	False	real	5	262	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.40	  718.10	  146.00	  503.16
r30302sw	293	False	real	5	263	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.40	  709.70	  154.32	  646.14
r30302sw	294	False	real	5	264	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.10	  711.80	  153.94	  642.20
r30302sw	295	False	real	5	265	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.20	  712.70	  153.48	  628.22
r30302sw	296	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.30	  707.60	  156.68	  458.29
r30302sw	297	False	real	5	267	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.70	  715.80	  148.22	  599.04
r30302sw	298	False	real	5	268	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.80	  717.60	  147.19	  519.29
r30302sw	299	False	real	5	269	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.40	  703.30	  160.79	  518.11
r30302sw	300	True	real	5	270	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.60	  832.10	  160.79	0
r30302sw	301	False	real	5	271	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.00	  714.50	  150.58	  643.21
r30302sw	302	False	real	5	272	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.70	  708.80	  157.41	  529.27
r30302sw	303	False	real	5	273	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.60	  715.00	  149.24	  526.23
r30302sw	304	False	real	5	274	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.50	  719.60	  144.47	  504.37
r30302sw	305	True	real	5	275	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.40	  830.30	  144.47	0
r30302sw	306	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.70	  690.00	  174.00	  734.19
r30302sw	307	False	real	5	277	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.50	  708.90	  155.11	  655.18
r30302sw	308	False	real	5	278	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.20	  718.90	  146.36	  563.17
r30302sw	309	False	real	5	279	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  939.70	  701.50	  163.76	  720.23
r30302sw	310	False	real	5	280	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.50	  724.80	  141.70	  717.10
r30302sw	311	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.40	  703.00	  161.96	 1031.96
r30302sw	312	False	real	5	282	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.10	  712.80	  152.05	  676.11
r30302sw	313	True	real	5	283	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	 1006.90	  802.90	  152.05	0
r30302sw	314	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.90	  699.60	  165.00	  703.26
r30302sw	315	False	real	5	285	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.30	  703.70	  160.36	  523.24
r30302sw	316	True	real	5	286	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  960.20	  830.30	  160.36	0
r30302sw	317	False	real	5	287	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.20	  704.00	  160.54	  581.20
r30302sw	318	False	real	5	288	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.10	  714.70	  149.33	  524.25
r30302sw	319	False	real	5	289	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.60	  709.80	  154.78	  594.98
r30302sw	320	False	real	5	290	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.10	  708.20	  157.97	  552.06
r30302sw	321	False	real	5	291	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.30	  710.60	  155.22	  477.29
r30302sw	322	False	real	5	292	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.10	  708.60	  155.45	  510.14
r30302sw	323	False	real	5	293	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.20	  700.40	  164.92	  547.19
r30302sw	324	False	real	5	294	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.80	  709.70	  157.83	  515.20
r30302sw	325	False	real	5	295	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.80	  715.00	  149.08	  445.18
r30302sw	326	True	real	5	296	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  967.30	  830.30	  149.08	0
r30302sw	327	True	real	5	297	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.50	  830.40	  149.08	0
r30302sw	328	False	real	5	298	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.80	  709.70	  155.89	  483.96
r30302sw	329	False	real	5	299	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.60	  716.10	  148.51	  472.24
