Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30301sb	1	False	practice	1	1	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.40	  731.70	  134.22	 1182.42
r30301sb	2	False	practice	1	2	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.10	  735.50	  128.74	  662.52
r30301sb	3	False	practice	1	3	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.50	  723.70	  140.31	  808.25
r30301sb	4	False	practice	1	4	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.90	  724.00	  141.17	  712.80
r30301sb	5	False	practice	1	5	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  947.70	  700.10	  164.36	  879.34
r30301sb	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  934.50	  709.50	  156.59	  760.74
r30301sb	7	True	practice	1	7	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.00	  831.60	  156.59	0
r30301sb	8	True	practice	1	8	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.70	  827.80	  156.59	0
r30301sb	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.30	  831.50	  156.59	0
r30301sb	10	False	practice	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.00	  718.50	  146.74	 1140.80
r30301sb	11	False	practice	1	11	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.10	  714.50	  149.53	  869.14
r30301sb	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  932.00	  711.20	  155.34	  853.52
r30301sb	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.30	  727.20	  136.94	  885.22
r30301sb	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.20	  721.40	  145.48	  983.02
r30301sb	15	False	practice	1	15	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  936.00	  737.20	  129.05	  903.45
r30301sb	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.50	  697.80	  167.58	  958.61
r30301sb	17	True	practice	1	17	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  948.40	  830.50	  167.58	0
r30301sb	18	True	practice	1	18	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.80	  832.70	  167.58	0
r30301sb	19	True	practice	1	19	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  942.20	  837.40	  167.58	0
r30301sb	20	False	practice	1	20	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.60	  720.50	  144.12	 1203.53
r30301sb	21	False	practice	1	21	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.60	  715.80	  148.80	 1007.47
r30301sb	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.00	  715.40	  149.11	  997.34
r30301sb	23	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.00	  718.50	  145.59	  780.13
r30301sb	24	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.40	  719.10	  144.92	  622.65
r30301sb	25	True	real	1	3	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.70	  829.90	  144.92	0
r30301sb	26	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  936.50	  722.00	  143.93	  833.57
r30301sb	27	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.10	  741.30	  125.20	  702.86
r30301sb	28	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.00	  737.90	  130.35	 1085.95
r30301sb	29	True	real	1	7	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  963.00	  897.80	  130.35	0
r30301sb	30	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.30	  721.90	  142.11	  851.13
r30301sb	31	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  951.30	  737.30	  127.00	  876.16
r30301sb	32	True	real	1	10	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  973.60	  831.60	  127.00	0
r30301sb	33	True	real	1	11	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.00	  827.20	  127.00	0
r30301sb	34	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.10	  738.50	  125.60	  706.01
r30301sb	35	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  976.40	  734.60	  130.44	  817.13
r30301sb	36	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.20	  732.80	  131.64	 1070.91
r30301sb	37	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  986.30	  722.70	  143.73	  896.09
r30301sb	38	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.60	  719.10	  145.61	  983.83
r30301sb	39	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.70	  705.90	  159.53	  793.92
r30301sb	40	True	real	1	18	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1007.70	 1096.10	  159.53	0
r30301sb	41	False	real	1	19	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.00	  738.30	  125.95	 1103.05
r30301sb	42	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.90	  737.10	  127.09	  744.21
r30301sb	43	True	real	1	21	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.90	  764.60	  105.10	0
r30301sb	44	True	real	1	22	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.10	  776.50	  105.38	0
r30301sb	45	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.40	  732.40	  131.64	  752.34
r30301sb	46	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.00	  719.60	  144.52	  723.00
r30301sb	47	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.90	  740.40	  125.04	  815.11
r30301sb	48	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.50	  723.10	  140.94	  846.04
r30301sb	49	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.50	  726.70	  137.34	  742.87
r30301sb	50	False	real	1	28	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.30	  741.90	  122.10	  886.97
r30301sb	51	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.50	  735.00	  129.22	 1006.05
r30301sb	52	True	real	1	30	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  939.30	  835.60	  129.22	0
r30301sb	53	True	real	1	31	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	-32768	-32768	   72.40	0
r30301sb	54	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.20	  716.20	  148.35	  632.17
r30301sb	55	True	real	1	33	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.60	  830.90	  148.35	0
r30301sb	56	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.70	  735.80	  128.20	  872.16
r30301sb	57	True	real	1	35	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.30	  895.60	  128.20	0
r30301sb	58	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.60	  725.10	  138.98	  715.06
r30301sb	59	False	real	1	37	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.70	  737.00	  127.09	  911.79
r30301sb	60	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  951.10	  711.80	  152.46	  828.13
r30301sb	61	True	real	1	39	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.30	  895.40	  152.46	0
r30301sb	62	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.90	  724.80	  140.22	  623.75
r30301sb	63	True	real	1	41	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.50	  897.10	  140.22	0
r30301sb	64	True	real	1	42	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.20	  900.10	  140.22	0
r30301sb	65	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.50	  742.30	  122.24	  902.20
r30301sb	66	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.80	  721.60	  142.46	  828.98
r30301sb	67	True	real	1	45	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.80	  895.80	  142.46	0
r30301sb	68	True	real	1	46	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.50	  830.60	  142.46	0
r30301sb	69	True	real	1	47	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.60	  909.90	  142.46	0
r30301sb	70	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.00	  706.30	  157.78	  983.08
r30301sb	71	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.20	  703.20	  160.88	  688.93
r30301sb	72	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.80	  728.50	  135.50	  641.41
r30301sb	73	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.50	  732.50	  131.52	  737.11
r30301sb	74	False	real	1	52	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.00	  727.10	  136.90	  738.10
r30301sb	75	True	real	1	53	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.10	  833.90	  136.90	0
r30301sb	76	False	real	1	54	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.60	  722.40	  143.36	  852.82
r30301sb	77	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.00	  724.90	  139.28	  826.83
r30301sb	78	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.30	  729.00	  135.51	  737.52
r30301sb	79	False	real	1	57	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.10	  721.20	  143.14	  810.07
r30301sb	80	False	real	1	58	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.00	  726.70	  137.53	  739.11
r30301sb	81	False	real	1	59	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.50	  731.50	  134.08	  714.09
r30301sb	82	False	real	1	60	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.30	  728.60	  135.82	  792.02
r30301sb	83	False	real	1	61	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  961.00	  730.50	  133.50	  703.88
r30301sb	84	False	real	1	62	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.30	  716.30	  147.93	  785.12
r30301sb	85	False	real	1	63	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.00	  729.90	  134.23	  751.09
r30301sb	86	False	real	1	64	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.00	  727.40	  136.69	  880.72
r30301sb	87	True	real	1	65	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  116.27	0
r30301sb	88	False	real	1	66	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  989.70	  733.50	  133.84	  817.12
r30301sb	89	False	real	1	67	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.80	  728.30	  136.66	  782.10
r30301sb	90	True	real	2	68	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.10	  832.40	  136.66	0
r30301sb	91	True	real	2	69	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  967.20	  823.90	  136.66	0
r30301sb	92	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  981.00	  735.20	  130.50	  825.11
r30301sb	93	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.30	  727.90	  136.42	  870.00
r30301sb	94	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  977.40	  719.20	  145.84	  849.05
r30301sb	95	False	real	2	73	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.80	  727.70	  138.19	  839.10
r30301sb	96	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  975.50	  746.60	  118.42	  738.12
r30301sb	97	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.80	  740.60	  123.91	  721.99
r30301sb	98	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.60	  716.40	  148.42	  687.92
r30301sb	99	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.00	  724.00	  140.36	  694.03
r30301sb	100	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.50	  743.40	  121.47	  694.09
r30301sb	101	True	real	2	79	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.40	  832.30	  121.47	0
r30301sb	102	True	real	2	80	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.40	  831.20	  121.47	0
r30301sb	103	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.90	  724.50	  139.63	  904.12
r30301sb	104	False	real	2	82	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.60	  731.00	  133.22	  776.86
r30301sb	105	True	real	2	83	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.10	  755.10	  110.33	0
r30301sb	106	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  984.70	  724.00	  142.16	  965.08
r30301sb	107	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.10	  707.40	  156.76	  798.96
r30301sb	108	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.50	  719.30	  145.53	  790.00
r30301sb	109	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  928.70	  729.30	  138.29	  779.08
r30301sb	110	True	real	2	88	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.40	  830.90	  138.29	0
r30301sb	111	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  959.10	  716.30	  147.70	  916.18
r30301sb	112	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  975.30	  734.90	  130.00	  679.94
r30301sb	113	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.10	  731.00	  133.04	 1585.92
r30301sb	114	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.90	  734.90	  129.65	  743.12
r30301sb	115	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.20	  731.50	  133.37	  807.79
r30301sb	116	True	real	2	94	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.00	  839.80	   96.56	0
r30301sb	117	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.90	  710.00	  154.74	  632.01
r30301sb	118	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.90	  744.00	  120.80	 1486.98
r30301sb	119	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.10	  729.10	  136.67	  871.08
r30301sb	120	True	real	2	98	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.90	  753.40	  114.57	0
r30301sb	121	False	real	2	99	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.70	  726.40	  137.62	  805.84
r30301sb	122	False	real	2	100	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.80	  714.50	  149.50	  744.93
r30301sb	123	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.20	  727.30	  136.70	  788.99
r30301sb	124	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.80	  724.80	  139.50	  756.09
r30301sb	125	True	real	2	103	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.00	  896.60	  139.50	0
r30301sb	126	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.70	  726.90	  137.74	  664.91
r30301sb	127	False	real	2	105	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.80	  718.70	  146.99	  649.07
r30301sb	128	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.60	  725.40	  140.40	  790.99
r30301sb	129	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.90	  727.50	  136.53	  715.99
r30301sb	130	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.20	  728.20	  136.54	  703.90
r30301sb	131	False	real	2	109	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.80	  721.40	  143.21	  772.60
r30301sb	132	True	real	2	110	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.20	  896.40	  143.21	0
r30301sb	133	True	real	2	111	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	-32768	-32768	  110.46	0
r30301sb	134	False	real	2	112	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.60	  709.90	  156.70	  698.88
r30301sb	135	False	real	2	113	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.60	  729.30	  134.97	 1155.17
r30301sb	136	False	real	2	114	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.90	  722.50	  143.37	  975.06
r30301sb	137	False	real	2	115	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.00	  719.50	  147.79	 2007.10
r30301sb	138	True	real	2	116	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.60	  899.50	  147.79	0
r30301sb	139	True	real	2	117	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.70	  862.10	  116.03	0
r30301sb	140	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.80	  730.60	  134.22	  596.05
r30301sb	141	False	real	2	119	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  930.80	  742.60	  124.86	  758.07
r30301sb	142	True	real	2	120	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.50	  870.00	  106.23	0
r30301sb	143	False	real	2	121	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.90	  727.30	  138.03	  846.10
r30301sb	144	True	real	2	122	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.60	  899.60	  138.03	0
r30301sb	145	False	real	2	123	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.20	  740.20	  128.33	  795.08
r30301sb	146	True	real	2	124	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	-32768	-32768	   75.59	0
r30301sb	147	False	real	2	125	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.40	  743.80	  120.65	  689.21
r30301sb	148	True	real	2	126	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	-32768	-32768	   81.91	0
r30301sb	149	False	real	2	127	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.00	  714.40	  150.45	  761.81
r30301sb	150	True	real	2	128	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.50	  897.30	  150.45	0
r30301sb	151	False	real	2	129	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.50	  733.70	  132.23	 1743.12
r30301sb	152	True	real	2	130	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.00	  895.10	  132.23	0
r30301sb	153	False	real	2	131	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.50	  739.30	  124.78	  704.99
r30301sb	154	True	real	2	132	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	-32768	-32768	  124.78	0
r30301sb	155	False	real	2	133	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  940.30	  718.80	  146.53	  787.09
r30301sb	156	True	real	2	134	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  950.30	  894.70	  146.53	0
r30301sb	157	False	real	2	135	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.30	  736.30	  127.83	  664.71
r30301sb	158	True	real	2	136	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  954.00	  919.00	  127.83	0
r30301sb	159	False	real	2	137	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.30	  706.10	  157.91	 1019.97
r30301sb	160	True	real	3	138	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.40	  890.50	  157.91	0
r30301sb	161	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.40	  727.30	  136.72	  852.06
r30301sb	162	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.00	  735.90	  128.42	  758.97
r30301sb	163	False	real	3	141	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  908.20	  721.10	  152.00	  980.93
r30301sb	164	True	real	3	142	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.90	  984.70	   50.10	0
r30301sb	165	True	real	3	143	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  951.50	  859.50	   31.68	0
r30301sb	166	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.20	  718.90	  145.10	  840.94
r30301sb	167	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.40	  720.50	  143.69	  902.95
r30301sb	168	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.50	  716.20	  148.72	  955.99
r30301sb	169	False	real	3	147	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  937.70	  715.30	  150.36	  718.83
r30301sb	170	True	real	3	148	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.00	  832.50	  150.36	0
r30301sb	171	False	real	3	149	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.90	  728.20	  135.98	  611.97
r30301sb	172	False	real	3	150	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  945.20	  724.50	  140.28	  691.15
r30301sb	173	True	real	3	151	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  957.90	  904.20	  140.28	0
r30301sb	174	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  939.60	  730.50	  135.05	  681.94
r30301sb	175	True	real	3	153	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.10	  902.40	  135.05	0
r30301sb	176	False	real	3	154	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  943.00	  731.60	  133.49	  726.96
r30301sb	177	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  949.50	  737.80	  126.64	  806.13
r30301sb	178	True	real	3	156	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.90	 1051.90	  102.71	0
r30301sb	179	True	real	3	157	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	-32768	-32768	   87.01	0
r30301sb	180	True	real	3	158	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  995.70	 1015.70	   87.01	0
r30301sb	181	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.60	  720.70	  143.49	 1662.08
r30301sb	182	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.00	  722.30	  141.99	  745.66
r30301sb	183	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  940.90	  722.70	  142.59	  672.98
r30301sb	184	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.30	  733.50	  133.84	  736.02
r30301sb	185	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.70	  733.60	  130.40	  698.92
r30301sb	186	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.30	  727.70	  138.89	 1756.02
r30301sb	187	False	real	3	165	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.10	  744.10	  120.06	  848.16
r30301sb	188	False	real	3	166	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.50	  739.20	  125.09	 1674.00
r30301sb	189	False	real	3	167	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.90	  738.20	  127.90	  835.09
r30301sb	190	False	real	3	168	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.60	  738.40	  125.60	  763.70
r30301sb	191	True	real	3	169	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.30	  731.60	  125.60	0
r30301sb	192	False	real	3	170	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.30	  728.60	  137.13	 1850.06
r30301sb	193	False	real	3	171	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.80	  718.60	  147.24	  909.12
r30301sb	194	False	real	3	172	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.10	  730.40	  136.48	  931.06
r30301sb	195	False	real	3	173	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.50	  724.40	  139.80	  765.03
r30301sb	196	True	real	3	174	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.10	  740.60	  139.80	0
r30301sb	197	False	real	3	175	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.00	  736.80	  128.08	  769.96
r30301sb	198	True	real	3	176	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.10	  725.90	  128.08	0
r30301sb	199	True	real	3	177	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.50	  722.90	  128.08	0
r30301sb	200	True	real	3	178	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.00	  726.00	  128.08	0
r30301sb	201	False	real	3	179	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.50	  725.00	  141.50	  692.10
r30301sb	202	True	real	3	180	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.10	  830.80	  141.50	0
r30301sb	203	True	real	3	181	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.20	  827.40	  141.50	0
r30301sb	204	False	real	3	182	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  943.60	  730.00	  135.00	  900.54
r30301sb	205	False	real	3	183	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.30	  739.40	  126.15	  765.09
r30301sb	206	False	real	3	184	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.60	  734.60	  129.41	  775.10
r30301sb	207	False	real	3	185	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.30	  742.20	  123.55	  669.03
r30301sb	208	False	real	3	186	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  931.40	  726.70	  140.25	  760.17
r30301sb	209	False	real	3	187	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  936.20	  732.40	  133.73	  700.22
r30301sb	210	False	real	3	188	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  929.90	  733.20	  134.22	  626.12
r30301sb	211	False	real	3	189	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  944.10	  730.20	  134.74	  609.11
r30301sb	212	True	real	3	190	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.00	  825.70	  134.74	0
r30301sb	213	False	real	3	191	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.80	  736.80	  127.99	  630.86
r30301sb	214	True	real	3	192	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.30	  753.80	  112.16	0
r30301sb	215	True	real	3	193	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.90	  828.00	  112.16	0
r30301sb	216	True	real	3	194	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.70	  743.20	  112.16	0
r30301sb	217	False	real	3	195	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.70	  738.90	  125.91	  661.11
r30301sb	218	False	real	3	196	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.90	  742.40	  121.70	  615.88
r30301sb	219	False	real	3	197	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.10	  744.60	  119.99	  718.13
r30301sb	220	False	real	3	198	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.90	  736.30	  128.84	  721.94
r30301sb	221	True	real	3	199	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.60	  821.90	  128.84	0
r30301sb	222	True	real	3	200	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.70	  830.50	  128.84	0
r30301sb	223	False	real	3	201	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.30	  732.00	  132.36	  712.07
r30301sb	224	True	real	3	202	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.10	  814.70	  132.36	0
r30301sb	225	False	real	3	203	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.40	  734.40	  129.89	  875.10
r30301sb	226	False	real	3	204	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.50	  738.90	  125.15	 1711.69
r30301sb	227	False	real	3	205	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.30	  742.60	  122.13	 1007.89
r30301sb	228	False	real	3	206	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.20	  739.70	  124.51	  935.77
r30301sb	229	False	real	3	207	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.90	  739.60	  126.01	  802.71
r30301sb	230	False	real	3	208	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.90	  733.30	  130.76	  749.17
r30301sb	231	False	real	4	209	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.50	  729.00	  135.58	  646.96
r30301sb	232	False	real	4	210	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.60	  741.40	  122.65	 1856.99
r30301sb	233	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.10	  738.00	  127.13	  628.85
r30301sb	234	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.90	  736.00	  128.38	  642.95
r30301sb	235	True	real	4	213	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.80	  732.70	  128.38	0
r30301sb	236	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.10	  736.50	  128.51	  595.11
r30301sb	237	False	real	4	215	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  948.40	  736.60	  127.93	  655.97
r30301sb	238	False	real	4	216	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.10	  735.30	  128.71	 1723.20
r30301sb	239	True	real	4	217	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.50	  831.30	  128.71	0
r30301sb	240	False	real	4	218	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.60	  732.50	  131.77	  677.06
r30301sb	241	False	real	4	219	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.00	  736.20	  129.51	 1648.16
r30301sb	242	True	real	4	220	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.50	  865.80	   93.81	0
r30301sb	243	False	real	4	221	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.80	  728.80	  136.05	  957.74
r30301sb	244	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.60	  742.50	  124.82	  759.06
r30301sb	245	True	real	4	223	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.60	  831.40	  124.82	0
r30301sb	246	False	real	4	224	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.20	  743.10	  122.06	 1714.05
r30301sb	247	False	real	4	225	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.50	  733.60	  130.42	  754.09
r30301sb	248	False	real	4	226	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.50	  725.90	  138.12	  711.84
r30301sb	249	False	real	4	227	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.30	  723.10	  141.06	  726.94
r30301sb	250	False	real	4	228	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.10	  727.30	  137.62	  820.91
r30301sb	251	True	real	4	229	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.60	  831.90	  137.62	0
r30301sb	252	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.90	  740.40	  123.93	 1840.05
r30301sb	253	False	real	4	231	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.90	  722.40	  141.95	  901.06
r30301sb	254	False	real	4	232	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.40	  740.60	  123.63	  821.89
r30301sb	255	False	real	4	233	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.30	  745.10	  120.62	  779.89
r30301sb	256	False	real	4	234	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.10	  720.00	  144.13	  771.02
r30301sb	257	False	real	4	235	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.10	  740.70	  130.88	  670.80
r30301sb	258	False	real	4	236	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.30	  731.50	  132.83	  724.85
r30301sb	259	True	real	4	237	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.10	  822.00	  132.83	0
r30301sb	260	False	real	4	238	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.90	  727.60	  137.47	  816.86
r30301sb	261	False	real	4	239	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  943.50	  727.40	  137.59	  661.86
r30301sb	262	False	real	4	240	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.10	  719.90	  146.41	  737.08
r30301sb	263	False	real	4	241	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.90	  719.00	  145.50	 1848.17
r30301sb	264	False	real	4	242	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.80	  733.80	  130.35	  787.16
r30301sb	265	False	real	4	243	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  929.20	  742.10	  125.73	  776.93
r30301sb	266	False	real	4	244	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.30	  713.90	  151.96	  907.07
r30301sb	267	False	real	4	245	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  933.60	  712.90	  153.39	  760.80
r30301sb	268	True	real	4	246	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  953.40	  859.70	  117.60	0
r30301sb	269	False	real	4	247	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.20	  691.90	  172.28	  562.05
r30301sb	270	True	real	4	248	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.90	  829.90	  172.28	0
r30301sb	271	False	real	4	249	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.20	  739.40	  125.20	 1815.09
r30301sb	272	True	real	4	250	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.60	  739.50	  125.20	0
r30301sb	273	False	real	4	251	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.10	  737.70	  127.45	  853.15
r30301sb	274	False	real	4	252	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  888.00	  744.70	  139.34	 1775.05
r30301sb	275	False	real	4	253	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.60	  734.90	  130.16	  963.08
r30301sb	276	False	real	4	254	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.20	  713.40	  150.86	  662.14
r30301sb	277	False	real	4	255	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.90	  706.00	  158.05	  627.11
r30301sb	278	True	real	4	256	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.10	  830.50	  158.05	0
r30301sb	279	False	real	4	257	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.10	  737.80	  127.92	  693.87
r30301sb	280	False	real	4	258	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  949.90	  728.90	  135.48	 1399.19
r30301sb	281	False	real	4	259	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.40	  727.50	  137.18	  793.07
r30301sb	282	False	real	4	260	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.20	  733.00	  131.72	  878.92
r30301sb	283	False	real	4	261	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.60	  734.50	  129.67	  780.97
r30301sb	284	True	real	4	262	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.60	  836.00	   59.59	0
r30301sb	285	False	real	4	263	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.00	  716.30	  147.73	  867.71
r30301sb	286	True	real	4	264	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.70	  896.80	  147.73	0
r30301sb	287	False	real	4	265	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.20	  715.60	  149.14	  808.64
r30301sb	288	False	real	4	266	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.00	  724.50	  139.86	  811.13
r30301sb	289	False	real	4	267	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  956.70	  721.30	  142.74	  831.18
r30301sb	290	False	real	4	268	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.60	  723.20	  140.88	  640.00
r30301sb	291	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.40	  735.50	  128.51	  670.92
r30301sb	292	False	real	5	270	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.80	  736.50	  127.51	  611.87
r30301sb	293	False	real	5	271	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.90	  727.80	  136.38	  729.04
r30301sb	294	False	real	5	272	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  951.90	  728.90	  135.34	  605.99
r30301sb	295	True	real	5	273	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.50	  720.50	  135.34	0
r30301sb	296	False	real	5	274	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.90	  722.60	  142.68	  800.42
r30301sb	297	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.50	  715.40	  148.62	  866.01
r30301sb	298	True	real	5	276	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.60	  897.60	  148.62	0
r30301sb	299	False	real	5	277	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.50	  720.80	  145.82	  710.10
r30301sb	300	True	real	5	278	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  961.30	  897.20	  145.82	0
r30301sb	301	True	real	5	279	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1150.50	  877.70	  107.48	0
r30301sb	302	False	real	5	280	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.90	  727.80	  136.20	 1793.03
r30301sb	303	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  944.10	  724.50	  140.40	  815.99
r30301sb	304	False	real	5	282	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.30	  726.00	  138.68	  631.07
r30301sb	305	False	real	5	283	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.30	  732.10	  134.01	  638.04
r30301sb	306	True	real	5	284	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  926.80	  717.00	  108.51	0
r30301sb	307	False	real	5	285	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.60	  724.20	  143.51	 1731.17
r30301sb	308	False	real	5	286	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.50	  735.60	  130.36	  635.99
r30301sb	309	True	real	5	287	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.60	  833.10	  130.36	0
r30301sb	310	False	real	5	288	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  944.80	  730.90	  133.97	  554.11
r30301sb	311	True	real	5	289	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.50	  827.70	  133.97	0
r30301sb	312	False	real	5	290	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.50	  723.50	  140.61	  724.03
r30301sb	313	False	real	5	291	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.30	  710.90	  153.27	 1858.84
r30301sb	314	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  925.70	  718.60	  149.39	  736.16
r30301sb	315	False	real	5	293	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  912.90	  732.90	  139.30	  772.90
r30301sb	316	False	real	5	294	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.70	  745.60	  122.73	  666.84
r30301sb	317	True	real	5	295	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.90	  900.10	  122.73	0
r30301sb	318	True	real	5	296	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  972.40	  896.30	  122.73	0
r30301sb	319	False	real	5	297	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.70	  712.80	  151.22	  957.09
r30301sb	320	False	real	5	298	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.60	  738.50	  126.11	  626.97
r30301sb	321	False	real	5	299	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.90	  718.40	  145.60	 1536.18
r30301sb	322	True	real	5	300	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  957.50	  897.00	  145.60	0
r30301sb	323	False	real	5	301	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.90	  719.00	  145.76	  713.17
r30301sb	324	False	real	5	302	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.40	  729.90	  137.77	 1448.10
r30301sb	325	False	real	5	303	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.80	  721.20	  143.07	  729.06
r30301sb	326	False	real	5	304	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.40	  711.60	  152.46	 2005.91
r30301sb	327	True	real	5	305	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.50	  821.00	  152.46	0
r30301sb	328	True	real	5	306	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.50	  726.50	  152.46	0
r30301sb	329	False	real	5	307	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.10	  736.10	  128.21	  528.98
r30301sb	330	False	real	5	308	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.90	  737.20	  126.94	  601.00
r30301sb	331	True	real	5	309	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.50	  731.40	  126.94	0
r30301sb	332	True	real	5	310	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.40	  830.50	  126.94	0
r30301sb	333	True	real	5	311	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.30	  827.70	  126.94	0
r30301sb	334	True	real	5	312	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.10	  830.50	  126.94	0
r30301sb	335	False	real	5	313	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.50	  726.90	  137.14	  722.01
r30301sb	336	False	real	5	314	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.10	  730.00	  134.83	  732.11
r30301sb	337	True	real	5	315	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.60	  829.90	  134.83	0
r30301sb	338	False	real	5	316	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.40	  738.10	  126.99	  972.09
r30301sb	339	False	real	5	317	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.70	  726.20	  137.87	  678.95
r30301sb	340	False	real	5	318	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.10	  739.30	  127.78	  778.11
r30301sb	341	True	real	5	319	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.40	  789.60	  103.74	0
r30301sb	342	False	real	5	320	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  922.40	  733.30	  136.00	  732.05
r30301sb	343	False	real	5	321	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  922.90	  725.50	  143.38	 1826.27
r30301sb	344	False	real	5	322	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  929.70	  732.20	  135.24	  779.02
r30301sb	345	False	real	5	323	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  939.20	  739.20	  126.52	  720.06
r30301sb	346	True	real	5	324	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.80	  817.00	  111.16	0
r30301sb	347	False	real	5	325	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.00	  741.30	  123.03	  624.77
r30301sb	348	False	real	5	326	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.90	  732.90	  132.08	  693.08
r30301sb	349	False	real	5	327	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  930.80	  738.90	  128.46	  764.07
r30301sb	350	True	real	5	328	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.30	  819.60	47630.76	0
r30301sb	351	False	real	5	329	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  943.50	  731.00	  134.02	  699.88
r30301sb	352	False	real	5	330	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  933.80	  727.00	  139.48	  826.80
r30301sb	353	False	real	5	331	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  924.80	  734.70	  134.01	  840.96
r30301sb	354	False	real	5	332	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.60	  737.70	  129.45	  838.12
r30301sb	355	True	real	5	333	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.60	  724.50	47630.76	0
r30301sb	356	True	real	5	334	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.80	  830.90	47630.76	0
r30301sb	357	False	real	5	335	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.90	  734.30	  133.61	  696.19
r30301sb	358	False	real	5	336	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  955.40	  743.60	  120.49	  708.07
r30301sb	359	False	real	5	337	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.60	  732.30	  132.11	  947.93
r30301sb	360	False	real	5	338	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.20	  736.90	  127.28	  790.14
