Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30308dh	1	True	practice	1	1	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.40	  831.60	    0.00	0
r30308dh	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  953.00	  895.70	    0.00	0
r30308dh	3	True	practice	1	3	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.30	  831.00	    0.00	0
r30308dh	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.60	  895.30	    0.00	0
r30308dh	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  951.80	  900.40	    0.00	0
r30308dh	6	True	practice	1	6	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.10	  718.60	    0.00	0
r30308dh	7	True	practice	1	7	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.50	  725.80	    0.00	0
r30308dh	8	False	practice	1	8	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.10	  714.30	  149.82	  698.56
r30308dh	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.50	  717.50	  147.54	  808.51
r30308dh	10	True	practice	1	10	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.60	  818.20	  147.54	0
r30308dh	11	False	practice	1	11	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.70	  714.20	  152.27	  969.57
r30308dh	12	False	practice	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.70	  716.10	  148.80	  934.62
r30308dh	13	True	practice	1	13	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.00	  833.70	  148.80	0
r30308dh	14	False	practice	1	14	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.40	  704.10	  159.62	  929.06
r30308dh	15	False	practice	1	15	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.20	  707.10	  156.96	 1069.11
r30308dh	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.10	  705.30	  159.53	  929.67
r30308dh	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.60	  716.10	  150.83	  951.17
r30308dh	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.90	  717.40	  146.65	  774.46
r30308dh	19	False	practice	1	19	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.40	  712.40	  151.79	  722.13
r30308dh	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.90	  701.70	  162.89	  818.80
r30308dh	21	False	practice	1	21	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.50	  714.20	  149.74	  863.98
r30308dh	22	True	practice	1	22	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.90	  831.10	  149.74	0
r30308dh	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.50	  715.30	  149.61	 1021.10
r30308dh	24	False	practice	1	24	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.30	  721.00	  143.19	  956.42
r30308dh	25	True	practice	1	25	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  962.00	  824.50	  143.19	0
r30308dh	26	True	practice	1	26	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.90	  833.00	  143.19	0
r30308dh	27	False	practice	1	27	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.60	  720.90	  144.69	 1014.04
r30308dh	28	False	practice	1	28	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.40	  706.80	  158.05	  831.63
r30308dh	29	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.80	  708.00	  156.22	 1735.28
r30308dh	30	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.70	  707.60	  157.19	  820.16
r30308dh	31	True	real	1	3	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.30	  830.50	  157.19	0
r30308dh	32	False	real	1	4	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.00	  695.50	  168.53	  792.05
r30308dh	33	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.80	  701.10	  163.19	  818.27
r30308dh	34	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.80	  708.10	  157.33	  801.12
r30308dh	35	False	real	1	7	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  943.30	  701.80	  163.06	  778.26
r30308dh	36	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.10	  708.90	  155.48	  868.87
r30308dh	37	True	real	1	9	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.20	  828.00	  155.48	0
r30308dh	38	True	real	1	10	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  971.30	  828.10	  155.48	0
r30308dh	39	True	real	1	11	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  962.10	  829.30	  155.48	0
r30308dh	40	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.40	  710.50	  154.37	 1174.14
r30308dh	41	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.50	  710.70	  153.34	 1222.18
r30308dh	42	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.00	  704.30	  159.73	  860.22
r30308dh	43	True	real	1	15	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.20	  834.80	  159.73	0
r30308dh	44	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.00	  712.10	  153.63	 1135.04
r30308dh	45	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.20	  707.90	  156.29	 1160.29
r30308dh	46	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.80	  704.20	  159.94	 1158.12
r30308dh	47	False	real	1	19	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.10	  708.20	  155.83	  941.26
r30308dh	48	False	real	1	20	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.50	  708.20	  156.30	  850.00
r30308dh	49	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.70	  708.10	  155.97	  925.26
r30308dh	50	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.60	  707.70	  156.73	 1017.22
r30308dh	51	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.20	  709.70	  155.21	  916.16
r30308dh	52	False	real	1	24	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.90	  706.20	  159.31	 1169.99
r30308dh	53	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.00	  705.30	  158.71	 1019.94
r30308dh	54	True	real	1	26	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.90	  831.80	  158.71	0
r30308dh	55	True	real	1	27	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.30	  699.90	  210.06	0
r30308dh	56	True	real	1	28	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.90	  829.10	  210.06	0
r30308dh	57	False	real	1	29	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.90	  707.60	  156.65	 1067.21
r30308dh	58	False	real	1	30	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.80	  716.00	  149.00	  883.36
r30308dh	59	False	real	1	31	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.60	  709.70	  154.30	 1062.19
r30308dh	60	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.80	  712.70	  153.38	 1041.24
r30308dh	61	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.90	  706.40	  157.63	  966.22
r30308dh	62	False	real	1	34	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.50	  707.00	  157.06	  874.27
r30308dh	63	True	real	1	35	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.40	  830.60	  157.06	0
r30308dh	64	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.00	  711.20	  153.01	 1331.31
r30308dh	65	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.50	  711.80	  152.99	  924.24
r30308dh	66	False	real	1	38	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.00	  708.90	  155.56	  857.87
r30308dh	67	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.00	  709.00	  156.85	  980.29
r30308dh	68	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.30	  718.80	  148.21	 1008.27
r30308dh	69	True	real	1	41	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  959.00	  830.30	  148.21	0
r30308dh	70	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.00	  706.20	  158.12	 1054.92
r30308dh	71	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.50	  718.80	  147.78	 1184.15
r30308dh	72	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.80	  716.10	  150.75	 1000.98
r30308dh	73	True	real	1	45	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.00	  829.80	  150.75	0
r30308dh	74	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  914.10	  714.90	  156.01	 1322.28
r30308dh	75	False	real	1	47	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.00	  718.80	  147.34	 1045.17
r30308dh	76	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.20	  718.10	  146.65	 1009.34
r30308dh	77	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.70	  704.40	  159.60	  943.19
r30308dh	78	True	real	1	50	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.70	  825.30	  159.60	0
r30308dh	79	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.10	  713.00	  151.48	 1224.94
r30308dh	80	False	real	1	52	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  936.50	  714.20	  151.63	 1329.16
r30308dh	81	False	real	1	53	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.00	  715.30	  149.27	 1068.10
r30308dh	82	True	real	1	54	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.80	  825.60	  149.27	0
r30308dh	83	True	real	1	55	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.50	  830.00	  149.27	0
r30308dh	84	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.10	  712.30	  154.47	 1264.00
r30308dh	85	False	real	1	57	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  916.50	  721.40	  149.09	 1253.88
r30308dh	86	True	real	1	58	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.70	  829.50	  149.09	0
r30308dh	87	False	real	1	59	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.60	  712.10	  152.41	 1076.21
r30308dh	88	False	real	1	60	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.00	  715.40	  148.76	 1171.19
r30308dh	89	False	real	1	61	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.90	  714.40	  150.55	 1243.27
r30308dh	90	False	real	1	62	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.90	  723.10	  145.21	 1171.20
r30308dh	91	False	real	1	63	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.30	  720.80	  144.55	 1134.21
r30308dh	92	False	real	2	64	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.60	  720.20	  143.84	 1038.18
r30308dh	93	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.00	  716.80	  147.61	 1177.19
r30308dh	94	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.40	  724.00	  140.96	 1080.30
r30308dh	95	False	real	2	67	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.50	  719.30	  146.29	 1150.13
r30308dh	96	True	real	2	68	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.60	  831.10	  146.29	0
r30308dh	97	False	real	2	69	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.30	  714.20	  150.18	 1242.91
r30308dh	98	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.40	  723.90	  142.99	 1227.97
r30308dh	99	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.90	  722.50	  143.54	 1484.25
r30308dh	100	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.00	  714.80	  149.20	 1379.17
r30308dh	101	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.50	  716.70	  147.40	 1467.96
r30308dh	102	False	real	2	74	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.20	  715.10	  149.78	 1338.05
r30308dh	103	False	real	2	75	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.70	  718.80	  148.33	 1178.24
r30308dh	104	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  917.50	  718.90	  151.20	 1493.32
r30308dh	105	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.20	  716.90	  147.61	 1313.80
r30308dh	106	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.70	  707.20	  157.10	 1109.94
r30308dh	107	False	real	2	79	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.30	  711.80	  153.88	 1182.31
r30308dh	108	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  906.30	  725.50	  148.55	 1159.17
r30308dh	109	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.50	  716.10	  150.62	 1248.14
r30308dh	110	False	real	2	82	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.10	  713.00	  151.22	 1386.04
r30308dh	111	False	real	2	83	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  945.50	  712.40	  152.29	 1331.17
r30308dh	112	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.00	  714.10	  150.65	 1160.34
r30308dh	113	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.30	  717.70	  147.25	 1101.17
r30308dh	114	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.50	  721.20	  142.84	 1242.29
r30308dh	115	True	real	2	87	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.30	  831.20	  142.84	0
r30308dh	116	False	real	2	88	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.00	  717.90	  149.15	 1186.15
r30308dh	117	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  907.90	  719.30	  153.79	 1943.35
r30308dh	118	True	real	2	90	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.00	  824.90	  153.79	0
r30308dh	119	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.10	  711.60	  152.41	 1098.28
r30308dh	120	False	real	2	92	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.10	  719.30	  145.39	 1085.16
r30308dh	121	False	real	2	93	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.40	  718.10	  145.90	 1271.26
r30308dh	122	False	real	2	94	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.20	  721.10	  143.51	  814.19
r30308dh	123	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.20	  719.60	  144.52	 1058.94
r30308dh	124	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.90	  722.10	  142.32	  925.01
r30308dh	125	False	real	2	97	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.80	  712.80	  153.12	 1316.12
r30308dh	126	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.00	  727.20	  137.24	 1200.06
r30308dh	127	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.20	  716.90	  147.33	 1245.15
r30308dh	128	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.80	  716.30	  147.99	 1251.11
r30308dh	129	False	real	2	101	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.40	  711.50	  154.32	 1173.34
r30308dh	130	False	real	2	102	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.50	  713.30	  150.89	 1059.17
r30308dh	131	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  934.10	  721.30	  145.03	 1311.22
r30308dh	132	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  908.10	  703.10	  169.06	 1380.58
r30308dh	133	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.80	  708.10	  156.02	 1367.06
r30308dh	134	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.20	  698.60	  165.89	 1331.16
r30308dh	135	False	real	2	107	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  965.30	  704.10	  159.99	 1072.25
r30308dh	136	False	real	2	108	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  909.00	  699.30	  172.42	 1396.23
r30308dh	137	True	real	2	109	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.30	  832.00	  172.42	0
r30308dh	138	False	real	2	110	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.80	  696.90	  167.30	 1096.03
r30308dh	139	False	real	2	111	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.80	  699.20	  164.81	 1204.20
r30308dh	140	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  909.80	  699.40	  172.08	 1223.10
r30308dh	141	True	real	2	113	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.20	  831.90	  172.08	0
r30308dh	142	True	real	2	114	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  961.60	  827.00	  172.08	0
r30308dh	143	False	real	2	115	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.40	  714.40	  149.70	 1001.03
r30308dh	144	True	real	2	116	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.00	  829.50	  149.70	0
r30308dh	145	False	real	2	117	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.50	  717.80	  147.49	 1053.15
r30308dh	146	True	real	2	118	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.80	  826.00	  147.49	0
r30308dh	147	False	real	2	119	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.80	  719.00	  147.17	 1153.99
r30308dh	148	False	real	3	120	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  916.70	  723.80	  146.73	 1064.19
r30308dh	149	False	real	3	121	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.00	  719.20	  144.86	 1178.10
r30308dh	150	False	real	3	122	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.20	  714.40	  150.33	 1075.10
r30308dh	151	False	real	3	123	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.30	  729.80	  138.87	 1262.80
r30308dh	152	False	real	3	124	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.80	  717.10	  147.58	 1052.30
r30308dh	153	False	real	3	125	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.10	  722.00	  142.70	 1358.07
r30308dh	154	False	real	3	126	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  906.30	  729.30	  145.01	  980.99
r30308dh	155	False	real	3	127	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.20	  713.50	  150.99	  901.15
r30308dh	156	True	real	3	128	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.30	  827.10	  150.99	0
r30308dh	157	False	real	3	129	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.50	  718.00	  146.14	 1012.29
r30308dh	158	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.30	  717.20	  147.12	 1185.17
r30308dh	159	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  999.20	  719.40	  149.82	  967.88
r30308dh	160	True	real	3	132	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.70	  829.00	  149.82	0
r30308dh	161	True	real	3	133	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  959.80	  828.80	  149.82	0
r30308dh	162	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.90	  706.80	  157.25	 1020.08
r30308dh	163	False	real	3	135	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.90	  716.90	  147.11	  783.30
r30308dh	164	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.90	  716.20	  147.85	  687.24
r30308dh	165	False	real	3	137	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.70	  723.80	  143.87	 1031.00
r30308dh	166	True	real	3	138	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.10	  831.50	  143.87	0
r30308dh	167	False	real	3	139	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.80	  717.20	  146.82	  802.11
r30308dh	168	False	real	3	140	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.60	  712.00	  152.52	  969.89
r30308dh	169	True	real	3	141	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  952.00	  834.70	  152.52	0
r30308dh	170	False	real	3	142	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.10	  715.70	  148.51	  982.05
r30308dh	171	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.70	  708.40	  156.56	 1079.19
r30308dh	172	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.60	  711.90	  152.10	 1037.24
r30308dh	173	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.00	  718.70	  150.44	 1233.06
r30308dh	174	False	real	3	146	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.50	  711.80	  152.50	  857.08
r30308dh	175	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.10	  696.60	  169.10	  878.24
r30308dh	176	True	real	3	148	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.50	  827.60	  169.10	0
r30308dh	177	False	real	3	149	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.80	  707.80	  156.68	 1123.16
r30308dh	178	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.70	  712.20	  151.87	  912.16
r30308dh	179	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  924.80	  723.00	  145.33	  805.31
r30308dh	180	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  924.40	  726.10	  142.42	 1199.15
r30308dh	181	False	real	3	153	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.60	  714.60	  149.78	  901.12
r30308dh	182	True	real	3	154	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  961.00	  827.00	  149.78	0
r30308dh	183	True	real	3	155	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  961.50	  831.60	  149.78	0
r30308dh	184	True	real	3	156	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.90	  829.30	  149.78	0
r30308dh	185	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.80	  718.20	  146.01	 1016.24
r30308dh	186	False	real	3	158	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.90	  719.30	  147.04	  928.26
r30308dh	187	False	real	3	159	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.00	  719.40	  144.72	  912.16
r30308dh	188	False	real	3	160	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.60	  721.30	  142.89	 1106.07
r30308dh	189	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.00	  716.90	  148.08	  840.34
r30308dh	190	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.80	  715.20	  151.45	  850.80
r30308dh	191	False	real	3	163	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.70	  715.70	  148.30	  892.12
r30308dh	192	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.30	  720.80	  144.63	  883.23
r30308dh	193	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.70	  716.40	  148.03	  973.22
r30308dh	194	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.00	  726.70	  140.98	  883.21
r30308dh	195	False	real	3	167	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  952.00	  722.80	  141.43	 1016.10
r30308dh	196	True	real	3	168	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.90	  829.00	  141.43	0
r30308dh	197	False	real	3	169	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.90	  709.00	  155.16	  762.94
r30308dh	198	False	real	3	170	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.90	  718.20	  145.89	  796.24
r30308dh	199	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.40	  719.90	  144.11	  877.09
r30308dh	200	False	real	3	172	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  900.80	  727.60	  148.69	  815.19
r30308dh	201	False	real	3	173	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.50	  714.60	  149.40	  822.20
r30308dh	202	False	real	3	174	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.10	  723.60	  140.43	  787.22
r30308dh	203	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.00	  716.30	  148.27	  800.19
r30308dh	204	False	real	3	176	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  927.10	  725.40	  142.45	  882.24
r30308dh	205	False	real	3	177	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  929.30	  726.70	  140.69	 1057.23
r30308dh	206	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.50	  723.10	  143.19	  847.10
r30308dh	207	False	real	4	179	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.20	  722.60	  141.77	  909.05
r30308dh	208	True	real	4	180	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  973.30	  894.20	  141.77	0
r30308dh	209	True	real	4	181	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.90	  891.80	  141.77	0
r30308dh	210	False	real	4	182	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  929.30	  724.70	  142.64	  938.05
r30308dh	211	True	real	4	183	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.50	  833.00	  142.64	0
r30308dh	212	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.00	  724.70	  139.48	  786.26
r30308dh	213	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  925.50	  721.10	  147.01	  906.20
r30308dh	214	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.90	  714.30	  149.73	  957.27
r30308dh	215	True	real	4	187	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  972.60	  894.00	  149.73	0
r30308dh	216	True	real	4	188	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  970.60	  895.60	  149.73	0
r30308dh	217	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.60	  706.60	  158.88	  975.28
r30308dh	218	False	real	4	190	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.80	  724.40	  142.04	  943.36
r30308dh	219	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  926.50	  724.40	  143.56	  946.25
r30308dh	220	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  929.80	  721.50	  145.66	  907.11
r30308dh	221	True	real	4	193	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.30	  831.80	  145.66	0
r30308dh	222	False	real	4	194	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.20	  720.50	  144.30	  892.20
r30308dh	223	False	real	4	195	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.20	  731.90	  132.86	  996.07
r30308dh	224	False	real	4	196	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  925.70	  730.10	  138.22	  938.27
r30308dh	225	False	real	4	197	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.70	  725.00	  142.05	 1019.15
r30308dh	226	False	real	4	198	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.20	  726.80	  137.42	  993.18
r30308dh	227	False	real	4	199	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.30	  722.60	  141.54	  808.31
r30308dh	228	False	real	4	200	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  945.40	  724.90	  139.86	  873.09
r30308dh	229	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.10	  723.70	  140.82	 1110.22
r30308dh	230	False	real	4	202	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  980.60	  727.20	  138.34	  955.19
r30308dh	231	False	real	4	203	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.40	  728.90	  136.09	  885.27
r30308dh	232	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.00	  726.90	  137.28	  880.13
r30308dh	233	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.10	  721.30	  144.22	  812.07
r30308dh	234	False	real	4	206	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  920.20	  737.00	  133.09	  974.17
r30308dh	235	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.90	  729.10	  135.04	  919.34
r30308dh	236	True	real	4	208	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  966.30	  895.80	  135.04	0
r30308dh	237	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.50	  725.20	  139.12	 1070.28
r30308dh	238	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.80	  721.20	  143.32	  933.39
r30308dh	239	False	real	4	211	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.90	  735.70	  128.61	  982.22
r30308dh	240	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.00	  729.50	  134.63	  852.07
r30308dh	241	False	real	4	213	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  933.50	  736.30	  130.42	 1079.06
r30308dh	242	True	real	4	214	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.00	  898.80	  130.42	0
r30308dh	243	False	real	4	215	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  912.10	  736.90	  135.83	 1322.26
r30308dh	244	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.80	  724.60	  140.72	 1100.17
r30308dh	245	False	real	4	217	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.40	  735.90	  133.23	 1033.26
r30308dh	246	False	real	4	218	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.40	  718.90	  145.74	  745.29
r30308dh	247	False	real	4	219	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  945.90	  726.40	  138.32	  898.17
r30308dh	248	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.10	  720.50	  143.50	  841.98
r30308dh	249	False	real	4	221	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.80	  742.50	  128.95	  972.12
r30308dh	250	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.40	  736.80	  127.28	  877.22
r30308dh	251	True	real	4	223	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.10	  895.50	  127.28	0
r30308dh	252	False	real	4	224	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.10	  729.20	  135.04	  936.14
r30308dh	253	False	real	4	225	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.60	  723.50	  140.96	  868.33
r30308dh	254	True	real	4	226	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.80	  895.50	  140.96	0
r30308dh	255	False	real	4	227	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  946.90	  719.20	  145.39	  894.09
r30308dh	256	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  914.50	  723.70	  147.49	 1116.98
r30308dh	257	False	real	4	229	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.70	  723.00	  141.63	 1089.31
r30308dh	258	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.30	  731.30	  133.47	 1123.24
r30308dh	259	False	real	4	231	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  916.10	  731.90	  139.20	 1227.28
r30308dh	260	True	real	4	232	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.30	  896.90	  139.20	0
r30308dh	261	False	real	4	233	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.70	  724.30	  141.31	 1039.21
r30308dh	262	True	real	4	234	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.90	  902.70	  141.31	0
r30308dh	263	True	real	4	235	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.60	  923.40	  141.31	0
r30308dh	264	False	real	4	236	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  945.90	  714.20	  150.46	  963.34
r30308dh	265	True	real	4	237	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.60	  897.70	  150.46	0
r30308dh	266	False	real	4	238	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.20	  713.50	  150.56	  893.89
r30308dh	267	False	real	4	239	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  947.70	  713.20	  151.30	  890.31
r30308dh	268	False	real	5	240	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.80	  720.30	  143.76	  806.05
r30308dh	269	True	real	5	241	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.30	  829.90	  143.76	0
r30308dh	270	False	real	5	242	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.30	  705.70	  158.34	  871.08
r30308dh	271	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.20	  716.40	  149.26	  934.04
r30308dh	272	False	real	5	244	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  933.40	  717.40	  148.99	  775.27
r30308dh	273	False	real	5	245	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.60	  721.40	  142.61	  828.36
r30308dh	274	False	real	5	246	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.10	  717.50	  149.32	  884.18
r30308dh	275	False	real	5	247	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.90	  720.80	  143.25	  962.03
r30308dh	276	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  926.00	  720.10	  147.86	 1005.17
r30308dh	277	False	real	5	249	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.30	  717.70	  146.36	 1086.05
r30308dh	278	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.60	  715.20	  148.84	  786.26
r30308dh	279	False	real	5	251	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.70	  723.50	  141.96	  816.23
r30308dh	280	False	real	5	252	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  919.20	  731.20	  138.93	  782.27
r30308dh	281	True	real	5	253	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.50	  896.70	  138.93	0
r30308dh	282	False	real	5	254	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  938.50	  721.50	  144.11	  953.23
r30308dh	283	True	real	5	255	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.80	  830.80	  144.11	0
r30308dh	284	False	real	5	256	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.70	  731.80	  135.41	  858.20
r30308dh	285	False	real	5	257	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.80	  732.70	  137.03	 1070.23
r30308dh	286	False	real	5	258	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  936.70	  709.40	  156.35	 1084.34
r30308dh	287	True	real	5	259	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.80	  897.00	  156.35	0
r30308dh	288	False	real	5	260	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.40	  723.10	  144.40	 1090.10
r30308dh	289	False	real	5	261	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.10	  727.00	  141.88	  533.25
r30308dh	290	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  919.10	  728.60	  141.44	 1086.22
r30308dh	291	False	real	5	263	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.50	  725.20	  141.12	  989.00
r30308dh	292	True	real	5	264	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.10	  895.90	  141.12	0
r30308dh	293	True	real	5	265	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.80	  894.30	  141.12	0
r30308dh	294	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.50	  716.60	  147.42	 1432.95
r30308dh	295	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.30	  732.50	  131.62	 1167.21
r30308dh	296	False	real	5	268	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.60	  727.40	  137.47	 1182.08
r30308dh	297	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.50	  721.90	  142.56	  970.96
r30308dh	298	False	real	5	270	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.50	  720.50	  143.75	 1136.87
r30308dh	299	False	real	5	271	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.30	  721.60	  146.11	 1288.13
r30308dh	300	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.80	  730.40	  134.25	 1224.19
r30308dh	301	False	real	5	273	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.70	  729.80	  135.07	 1236.26
r30308dh	302	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.90	  728.40	  135.90	 1311.04
r30308dh	303	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  917.10	  723.20	  147.19	 1283.21
r30308dh	304	False	real	5	276	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.80	  712.00	  152.15	 1272.09
r30308dh	305	True	real	5	277	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.90	  899.50	  152.15	0
r30308dh	306	False	real	5	278	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.90	  716.30	  147.71	 1574.10
r30308dh	307	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.60	  715.30	  148.74	 1155.07
r30308dh	308	False	real	5	280	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  911.80	  719.80	  152.04	 1221.25
r30308dh	309	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.70	  720.40	  144.31	 1113.26
r30308dh	310	False	real	5	282	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.50	  711.60	  153.00	 1066.97
r30308dh	311	True	real	5	283	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.70	  896.30	  153.00	0
r30308dh	312	False	real	5	284	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.50	  718.20	  148.56	 1197.17
r30308dh	313	True	real	5	285	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.00	  826.80	  148.56	0
r30308dh	314	False	real	5	286	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  982.50	  725.90	  139.92	 1047.12
r30308dh	315	False	real	5	287	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.20	  725.70	  145.07	 1304.16
r30308dh	316	False	real	5	288	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.50	  724.60	  139.72	 1005.23
r30308dh	317	True	real	5	289	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.70	  829.40	  139.72	0
r30308dh	318	False	real	5	290	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  910.10	  723.90	  148.72	 1103.15
r30308dh	319	True	real	5	291	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.20	  830.90	  148.72	0
r30308dh	320	False	real	5	292	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.30	  722.80	  141.24	  962.05
r30308dh	321	False	real	5	293	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.40	  721.10	  142.92	 1202.66
r30308dh	322	True	real	5	294	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  957.40	  831.00	  142.92	0
r30308dh	323	False	real	5	295	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.30	  722.60	  141.71	  957.07
r30308dh	324	False	real	5	296	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  925.80	  727.20	  141.01	  909.17
r30308dh	325	False	real	5	297	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  942.10	  728.70	  136.48	 1086.15
r30308dh	326	False	real	5	298	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.20	  726.70	  137.30	  959.18
r30308dh	327	False	real	5	299	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  915.30	  734.80	  136.71	 1088.18
