Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30411ao	1	True	practice	1	1	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.80	  832.40	    0.00	0
r30411ao	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.00	  756.70	    0.00	0
r30411ao	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  943.60	  829.40	    0.00	0
r30411ao	4	True	practice	1	4	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.70	  736.70	  113.63	0
r30411ao	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.60	  831.20	  113.63	0
r30411ao	6	False	practice	1	6	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.20	  742.60	  121.88	 1139.85
r30411ao	7	False	practice	1	7	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.40	  731.70	  132.31	 1141.60
r30411ao	8	False	practice	1	8	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.80	  736.60	  128.78	 1096.81
r30411ao	9	False	practice	1	9	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.20	  734.50	  131.07	 1352.63
r30411ao	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.50	  734.50	  130.01	 1308.36
r30411ao	11	False	practice	1	11	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.70	  733.10	  132.37	 1281.70
r30411ao	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.10	  723.00	  140.89	 1196.22
r30411ao	13	True	practice	1	13	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.00	  834.20	  140.89	0
r30411ao	14	False	practice	1	14	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.90	  728.70	  135.30	 1035.38
r30411ao	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.50	  730.80	  133.47	 1195.14
r30411ao	16	False	practice	1	16	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.00	  736.00	  129.00	 1208.34
r30411ao	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  993.10	  731.30	  136.77	 1305.22
r30411ao	18	False	practice	1	18	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  992.90	  723.30	  144.50	 1692.16
r30411ao	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.30	  728.60	  135.90	 1241.52
r30411ao	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.70	  722.70	  145.99	 1323.99
r30411ao	21	False	practice	1	21	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.10	  732.20	  135.42	 1330.25
r30411ao	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.80	  729.50	  135.91	 1210.79
r30411ao	23	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.80	  732.00	  133.85	 1370.58
r30411ao	24	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.10	  724.60	  139.49	  976.18
r30411ao	25	False	real	1	3	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.40	  731.40	  133.28	 1155.85
r30411ao	26	True	real	1	4	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  945.90	  892.80	  133.28	0
r30411ao	27	False	real	1	5	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.40	  733.10	  130.90	 1198.17
r30411ao	28	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.20	  728.00	  136.06	 1221.12
r30411ao	29	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.70	  733.10	  131.51	 1562.21
r30411ao	30	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.80	  738.50	  127.12	 1033.86
r30411ao	31	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  917.90	  737.60	  133.23	 1159.98
r30411ao	32	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  938.40	  739.50	  126.36	 1159.23
r30411ao	33	False	real	1	11	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.00	  738.00	  126.67	 1224.07
r30411ao	34	False	real	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.30	  730.10	  137.37	 1405.90
r30411ao	35	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.50	  737.00	  127.28	 1126.15
r30411ao	36	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.10	  738.10	  126.67	 1197.00
r30411ao	37	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  921.80	  738.90	  130.80	 1059.29
r30411ao	38	False	real	1	16	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.00	  732.20	  131.80	 1307.24
r30411ao	39	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.10	  736.10	  131.12	 1213.16
r30411ao	40	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.00	  735.10	  129.37	 1213.87
r30411ao	41	True	real	1	19	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  928.50	  854.60	  129.37	0
r30411ao	42	True	real	1	20	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.70	  833.00	  129.37	0
r30411ao	43	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.90	  740.30	  126.18	 1086.21
r30411ao	44	True	real	1	22	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.70	  831.70	  126.18	0
r30411ao	45	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.00	  729.90	  134.11	 1056.05
r30411ao	46	True	real	1	24	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.70	  738.30	  114.98	0
r30411ao	47	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.90	  737.70	  127.89	 1310.15
r30411ao	48	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.40	  736.10	  128.01	 1115.16
r30411ao	49	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.90	  734.10	  130.56	  929.17
r30411ao	50	False	real	1	28	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.50	  735.90	  130.42	 1750.14
r30411ao	51	False	real	1	29	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  919.10	  736.80	  133.61	 1144.87
r30411ao	52	False	real	1	30	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.20	  731.80	  132.21	 1112.99
r30411ao	53	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.20	  739.80	  126.10	  998.14
r30411ao	54	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.80	  734.50	  129.52	  823.16
r30411ao	55	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.40	  738.30	  126.79	  850.98
r30411ao	56	True	real	1	34	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  938.50	  836.90	  126.79	0
r30411ao	57	True	real	1	35	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.20	  736.80	  117.64	0
r30411ao	58	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  922.30	  732.60	  136.70	 1510.13
r30411ao	59	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.40	  727.60	  137.06	 1076.67
r30411ao	60	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  946.60	  723.80	  140.84	  946.06
r30411ao	61	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.10	  723.50	  140.72	 1258.08
r30411ao	62	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.80	  730.70	  133.30	 1062.14
r30411ao	63	False	real	1	41	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  913.00	  733.80	  138.42	  717.99
r30411ao	64	True	real	1	42	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.60	  830.50	  138.42	0
r30411ao	65	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.70	  741.70	  127.98	 1057.09
r30411ao	66	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.10	  736.20	  128.11	  887.13
r30411ao	67	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  984.70	  726.40	  139.80	  859.09
r30411ao	68	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  980.30	  733.50	  132.07	 1033.88
r30411ao	69	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  993.40	  739.30	  129.10	 1057.07
r30411ao	70	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.80	  732.30	  132.23	 1281.01
r30411ao	71	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.70	  731.20	  132.97	 1260.15
r30411ao	72	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  927.40	  725.60	  142.19	 1066.22
r30411ao	73	True	real	1	51	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  943.70	  836.00	  142.19	0
r30411ao	74	False	real	1	52	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.20	  731.30	  132.90	  907.17
r30411ao	75	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.80	  730.70	  133.33	  552.84
r30411ao	76	False	real	1	54	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.70	  737.10	  129.21	  725.98
r30411ao	77	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.90	  734.60	  130.77	  948.88
r30411ao	78	False	real	1	56	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.10	  734.00	  130.47	  966.30
r30411ao	79	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.90	  720.10	  145.30	  786.98
r30411ao	80	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.10	  730.70	  137.54	  755.24
r30411ao	81	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.50	  734.40	  129.88	  664.00
r30411ao	82	False	real	2	60	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.30	  727.60	  137.30	  607.91
r30411ao	83	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.80	  718.80	  145.20	  649.21
r30411ao	84	True	real	2	62	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.30	  836.30	  145.20	0
r30411ao	85	True	real	2	63	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.00	  832.10	  145.20	0
r30411ao	86	False	real	2	64	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.50	  729.60	  136.11	 1227.31
r30411ao	87	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.20	  729.60	  134.95	  945.18
r30411ao	88	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.70	  733.90	  130.17	  660.08
r30411ao	89	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  994.60	  739.60	  129.12	  676.93
r30411ao	90	False	real	2	68	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.70	  728.90	  138.77	  717.17
r30411ao	91	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.00	  732.80	  131.39	  739.97
r30411ao	92	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.10	  732.60	  134.58	  910.18
r30411ao	93	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.00	  725.60	  138.46	  834.99
r30411ao	94	True	real	2	72	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.20	  824.00	  138.46	0
r30411ao	95	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.20	  735.80	  128.27	  913.18
r30411ao	96	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  998.20	  732.50	  136.94	  773.93
r30411ao	97	True	real	2	75	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.80	  830.90	  136.94	0
r30411ao	98	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.50	  729.60	  134.48	  924.00
r30411ao	99	False	real	2	77	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.20	  734.50	  130.59	  688.96
r30411ao	100	False	real	2	78	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.50	  731.30	  134.59	  657.94
r30411ao	101	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.30	  729.80	  136.11	 1207.09
r30411ao	102	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.10	  731.90	  132.10	  672.95
r30411ao	103	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.20	  726.40	  138.80	  845.17
r30411ao	104	True	real	2	82	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.30	  831.70	  138.80	0
r30411ao	105	False	real	2	83	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.90	  729.80	  134.24	 1036.02
r30411ao	106	False	real	2	84	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.20	  730.40	  134.65	  806.22
r30411ao	107	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.60	  725.10	  138.91	  775.19
r30411ao	108	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.30	  725.30	  139.16	  725.23
r30411ao	109	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.90	  733.20	  130.94	  833.17
r30411ao	110	False	real	2	88	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.20	  733.10	  131.30	  831.14
r30411ao	111	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  981.70	  728.60	  137.13	 1053.94
r30411ao	112	True	real	2	90	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.10	  909.00	  137.13	0
r30411ao	113	False	real	2	91	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.90	  727.40	  138.04	 1020.11
r30411ao	114	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.60	  730.90	  135.69	  993.26
r30411ao	115	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.60	  725.80	  138.21	  637.19
r30411ao	116	True	real	2	94	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  949.40	  895.70	  138.21	0
r30411ao	117	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.90	  730.00	  134.00	  637.14
r30411ao	118	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.90	  732.30	  132.56	  574.00
r30411ao	119	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.70	  733.30	  131.32	  594.04
r30411ao	120	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.50	  731.80	  132.25	  667.08
r30411ao	121	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.60	  741.10	  123.65	  697.10
r30411ao	122	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.70	  733.20	  130.92	  720.02
r30411ao	123	False	real	2	101	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.50	  732.70	  133.57	  594.16
r30411ao	124	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.70	  724.80	  140.59	  660.01
r30411ao	125	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.50	  726.00	  138.01	  688.02
r30411ao	126	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.20	  738.30	  127.65	  626.78
r30411ao	127	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.30	  731.70	  135.29	  571.01
r30411ao	128	False	real	2	106	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.20	  733.80	  133.22	  715.10
r30411ao	129	True	real	2	107	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.70	  829.70	  133.22	0
r30411ao	130	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.80	  728.30	  135.74	  785.07
r30411ao	131	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.30	  738.40	  125.60	  646.15
r30411ao	132	False	real	2	110	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.00	  729.70	  135.78	  457.16
r30411ao	133	False	real	2	111	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.80	  732.70	  131.56	  604.20
r30411ao	134	True	real	2	112	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.00	  832.90	  131.56	0
r30411ao	135	False	real	2	113	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.80	  741.10	  123.32	  650.25
r30411ao	136	True	real	2	114	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.20	  830.00	  123.32	0
r30411ao	137	True	real	2	115	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.80	  744.40	  116.56	0
r30411ao	138	False	real	2	116	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.50	  728.90	  136.36	 1011.62
r30411ao	139	False	real	3	117	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.10	  730.30	  133.80	  709.98
r30411ao	140	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  968.70	  718.50	  145.76	  901.05
r30411ao	141	False	real	3	119	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.70	  732.30	  131.70	  652.93
r30411ao	142	False	real	3	120	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.10	  737.60	  126.41	  671.22
r30411ao	143	False	real	3	121	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  960.00	  740.00	  124.00	  682.91
r30411ao	144	False	real	3	122	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.10	  738.40	  126.09	  662.10
r30411ao	145	False	real	3	123	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.30	  728.30	  137.36	  684.22
r30411ao	146	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.40	  719.70	  144.62	  765.91
r30411ao	147	False	real	3	125	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1005.90	  719.50	  151.61	  873.16
r30411ao	148	False	real	3	126	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.60	  720.30	  143.72	  647.11
r30411ao	149	True	real	3	127	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  953.50	  830.80	  143.72	0
r30411ao	150	False	real	3	128	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.60	  726.30	  141.02	  752.02
r30411ao	151	False	real	3	129	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.70	  727.30	  137.25	  717.97
r30411ao	152	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.20	  719.70	  144.30	 1130.25
r30411ao	153	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  910.70	  742.90	  130.75	  648.09
r30411ao	154	True	real	3	132	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  929.90	  852.30	  130.75	0
r30411ao	155	False	real	3	133	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.40	  731.50	  132.85	  627.98
r30411ao	156	False	real	3	134	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.80	  729.60	  134.76	  467.10
r30411ao	157	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  937.30	  726.10	  139.76	  570.18
r30411ao	158	True	real	3	136	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.70	  889.70	  139.76	0
r30411ao	159	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.70	  736.00	  128.04	  760.06
r30411ao	160	False	real	3	138	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.10	  720.60	  145.55	  729.10
r30411ao	161	False	real	3	139	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.30	  730.90	  135.48	  673.06
r30411ao	162	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.80	  731.80	  132.24	  689.78
r30411ao	163	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.20	  743.10	  121.98	  501.90
r30411ao	164	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.60	  728.40	  136.28	  596.96
r30411ao	165	True	real	3	143	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  940.00	  893.10	  136.28	0
r30411ao	166	True	real	3	144	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.60	  831.70	  136.28	0
r30411ao	167	True	real	3	145	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  934.60	  893.80	  136.28	0
r30411ao	168	False	real	3	146	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.30	  730.30	  133.74	 1454.04
r30411ao	169	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.00	  734.10	  130.00	  755.83
r30411ao	170	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.50	  738.10	  126.73	  775.07
r30411ao	171	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.80	  737.90	  126.23	  556.07
r30411ao	172	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.70	  737.70	  127.15	  690.20
r30411ao	173	False	real	3	151	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.90	  747.90	  120.46	  665.97
r30411ao	174	True	real	3	152	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.30	  739.50	  116.85	0
r30411ao	175	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.30	  731.70	  133.18	  602.17
r30411ao	176	False	real	3	154	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.70	  725.20	  138.85	  656.00
r30411ao	177	True	real	3	155	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.50	  894.60	  138.85	0
r30411ao	178	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.60	  736.40	  129.10	  657.07
r30411ao	179	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.40	  735.80	  128.43	  600.19
r30411ao	180	False	real	3	158	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.80	  730.40	  133.70	  630.18
r30411ao	181	False	real	3	159	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.80	  738.80	  128.04	  704.15
r30411ao	182	False	real	3	160	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.20	  730.90	  133.57	  699.06
r30411ao	183	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.10	  734.10	  130.66	  651.05
r30411ao	184	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.30	  726.70	  137.64	  613.93
r30411ao	185	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.80	  736.30	  129.45	  628.13
r30411ao	186	True	real	3	164	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.60	  904.70	  129.45	0
r30411ao	187	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.60	  740.70	  123.59	  645.21
r30411ao	188	False	real	3	166	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.90	  734.50	  129.88	  648.75
r30411ao	189	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.80	  728.60	  137.84	  568.04
r30411ao	190	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.90	  735.60	  129.67	  637.00
r30411ao	191	True	real	3	169	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.70	  831.90	  129.67	0
r30411ao	192	True	real	3	170	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.30	  895.60	  129.67	0
r30411ao	193	False	real	3	171	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.20	  744.00	  120.03	  576.20
r30411ao	194	True	real	3	172	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  954.10	  895.70	  120.03	0
r30411ao	195	False	real	3	173	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.70	  734.00	  130.05	  587.11
r30411ao	196	False	real	3	174	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  922.70	  745.30	  124.42	  612.93
r30411ao	197	False	real	3	175	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.30	  729.80	  136.38	  617.03
r30411ao	198	False	real	3	176	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  977.30	  732.70	  132.43	  501.29
r30411ao	199	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.00	  727.30	  137.52	  456.41
r30411ao	200	False	real	4	178	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.40	  739.10	  125.06	  524.00
r30411ao	201	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.50	  745.50	  119.27	  502.22
r30411ao	202	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.10	  736.00	  129.14	  870.15
r30411ao	203	False	real	4	181	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.10	  741.90	  122.16	  603.05
r30411ao	204	True	real	4	182	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.80	  749.60	  117.82	0
r30411ao	205	False	real	4	183	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  987.40	  721.50	  145.11	  662.98
r30411ao	206	True	real	4	184	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  914.10	  748.10	  116.28	0
r30411ao	207	True	real	4	185	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.80	  899.30	  116.28	0
r30411ao	208	False	real	4	186	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.70	  726.40	  138.02	  575.03
r30411ao	209	False	real	4	187	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.70	  742.60	  121.56	  495.09
r30411ao	210	True	real	4	188	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.10	  747.10	  115.61	0
r30411ao	211	False	real	4	189	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.50	  739.80	  124.64	  618.15
r30411ao	212	True	real	4	190	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  948.60	  904.40	  124.64	0
r30411ao	213	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.40	  744.70	  119.86	  529.19
r30411ao	214	False	real	4	192	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.40	  721.60	  144.03	  538.14
r30411ao	215	False	real	4	193	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.80	  739.00	  125.15	  500.05
r30411ao	216	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  966.70	  721.70	  142.46	  483.11
r30411ao	217	True	real	4	195	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.80	  901.70	  142.46	0
r30411ao	218	True	real	4	196	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.60	  896.00	  142.46	0
r30411ao	219	True	real	4	197	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.20	  832.00	  142.46	0
r30411ao	220	False	real	4	198	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.70	  745.30	  119.44	  763.22
r30411ao	221	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.10	  734.40	  131.15	  544.09
r30411ao	222	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  966.10	  731.00	  133.14	  533.12
r30411ao	223	False	real	4	201	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.00	  720.50	  146.40	  552.16
r30411ao	224	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.40	  744.10	  121.62	  693.20
r30411ao	225	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.00	  734.60	  129.87	  660.09
r30411ao	226	True	real	4	204	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.30	  896.40	  129.87	0
r30411ao	227	True	real	4	205	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.50	  897.10	  129.87	0
r30411ao	228	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.60	  737.10	  127.61	  649.17
r30411ao	229	False	real	4	207	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.10	  727.20	  136.90	  573.18
r30411ao	230	True	real	4	208	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.60	  757.20	  115.33	0
r30411ao	231	True	real	4	209	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.50	  896.10	  115.33	0
r30411ao	232	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.10	  728.50	  136.04	  535.07
r30411ao	233	False	real	4	211	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.10	  722.60	  141.92	  340.22
r30411ao	234	True	real	4	212	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.90	  833.70	  141.92	0
r30411ao	235	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.10	  738.30	  128.34	  686.20
r30411ao	236	False	real	4	214	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.90	  735.40	  128.74	  580.06
r30411ao	237	False	real	4	215	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.90	  738.50	  128.56	 1611.12
r30411ao	238	True	real	4	216	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  929.90	  852.60	  128.56	0
r30411ao	239	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  998.50	  735.10	  134.53	  751.20
r30411ao	240	False	real	4	218	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.70	  734.30	  129.93	  526.20
r30411ao	241	False	real	4	219	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1001.40	  740.50	  130.25	  525.13
r30411ao	242	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.80	  722.00	  145.09	  581.10
r30411ao	243	True	real	4	221	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.60	  830.10	  145.09	0
r30411ao	244	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.80	  734.70	  131.19	  497.71
r30411ao	245	False	real	4	223	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.70	  741.40	  123.07	  368.21
r30411ao	246	False	real	4	224	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.80	  734.60	  130.82	  384.13
r30411ao	247	False	real	4	225	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.70	  743.10	  121.67	  617.03
r30411ao	248	True	real	4	226	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.90	  896.20	  121.67	0
r30411ao	249	True	real	4	227	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.00	  832.80	  121.67	0
r30411ao	250	False	real	4	228	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.70	  744.60	  119.76	  525.83
r30411ao	251	False	real	4	229	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.20	  740.10	  127.53	  480.92
r30411ao	252	True	real	4	230	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  994.90	  868.40	  127.53	0
r30411ao	253	True	real	4	231	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.40	  831.00	  127.53	0
r30411ao	254	False	real	4	232	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.70	  716.50	  147.55	  562.98
r30411ao	255	False	real	4	233	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.30	  735.50	  128.87	  492.08
r30411ao	256	True	real	4	234	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  963.00	  896.50	  128.87	0
r30411ao	257	False	real	4	235	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.00	  739.00	  132.19	  572.17
r30411ao	258	False	real	4	236	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  977.20	  727.00	  138.08	  591.89
r30411ao	259	False	real	4	237	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.10	  727.80	  137.15	  537.19
r30411ao	260	False	real	4	238	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.20	  729.60	  134.41	  565.14
r30411ao	261	True	real	4	239	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  992.40	  871.30	  134.41	0
r30411ao	262	False	real	4	240	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.60	  736.90	  128.31	  568.11
r30411ao	263	False	real	4	241	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.30	  743.30	  121.99	  691.02
r30411ao	264	True	real	4	242	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.60	  901.20	  121.99	0
r30411ao	265	False	real	4	243	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.10	  735.30	  129.08	  593.16
r30411ao	266	True	real	4	244	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.60	  895.50	  129.08	0
r30411ao	267	True	real	4	245	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  895.70	  129.08	0
r30411ao	268	False	real	4	246	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.40	  734.50	  130.80	  574.19
r30411ao	269	False	real	4	247	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.70	  728.30	  136.29	  614.92
r30411ao	270	True	real	4	248	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.10	  896.10	  136.29	0
r30411ao	271	False	real	4	249	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  986.30	  729.50	  137.05	  732.21
r30411ao	272	True	real	5	250	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.90	  896.50	  137.05	0
r30411ao	273	False	real	5	251	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.30	  725.50	  138.50	  577.20
r30411ao	274	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.90	  738.40	  125.79	  355.11
r30411ao	275	False	real	5	253	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.70	  745.30	  119.06	  416.99
r30411ao	276	True	real	5	254	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.20	  753.00	  116.63	0
r30411ao	277	False	real	5	255	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.90	  685.20	  178.87	  438.10
r30411ao	278	True	real	5	256	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.30	  827.30	  178.87	0
r30411ao	279	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.10	  734.90	  129.14	  493.92
r30411ao	280	False	real	5	258	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.90	  731.40	  134.27	  401.06
r30411ao	281	True	real	5	259	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.70	  893.70	  134.27	0
r30411ao	282	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.30	  734.00	  134.71	  506.86
r30411ao	283	True	real	5	261	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  928.10	  751.30	  116.39	0
r30411ao	284	True	real	5	262	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.70	  894.90	  116.39	0
r30411ao	285	True	real	5	263	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.60	  735.60	  109.40	0
r30411ao	286	True	real	5	264	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  964.30	  896.00	  109.40	0
r30411ao	287	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.20	  747.40	  118.44	  476.84
r30411ao	288	True	real	5	266	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.60	  896.00	  118.44	0
r30411ao	289	True	real	5	267	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.70	  896.00	  118.44	0
r30411ao	290	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.10	  736.50	  128.51	  704.08
r30411ao	291	False	real	5	269	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.10	  742.50	  126.19	  530.77
r30411ao	292	True	real	5	270	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.40	  746.20	  116.86	0
r30411ao	293	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.80	  737.10	  129.30	  601.04
r30411ao	294	True	real	5	272	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  986.70	  897.10	  129.30	0
r30411ao	295	True	real	5	273	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.70	  895.10	  129.30	0
r30411ao	296	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.40	  737.40	  127.21	  615.09
r30411ao	297	True	real	5	275	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  966.00	  895.50	  127.21	0
r30411ao	298	True	real	5	276	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.60	  731.70	  114.27	0
r30411ao	299	False	real	5	277	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.50	  730.60	  133.45	  701.20
r30411ao	300	False	real	5	278	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  957.50	  727.50	  136.52	  597.09
r30411ao	301	True	real	5	279	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  967.60	  901.80	  136.52	0
r30411ao	302	True	real	5	280	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  972.20	  893.90	  136.52	0
r30411ao	303	True	real	5	281	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.70	  737.70	  117.80	0
r30411ao	304	True	real	5	282	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.30	  902.40	  117.80	0
r30411ao	305	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  973.60	  740.70	  124.05	  592.12
r30411ao	306	False	real	5	284	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.50	  728.40	  137.98	  458.26
r30411ao	307	False	real	5	285	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.50	  739.70	  128.23	  444.96
r30411ao	308	True	real	5	286	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  975.40	  892.70	  128.23	0
r30411ao	309	True	real	5	287	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.90	  894.80	  128.23	0
r30411ao	310	False	real	5	288	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.10	  740.70	  126.69	  573.82
r30411ao	311	False	real	5	289	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.90	  737.00	  127.00	  509.07
r30411ao	312	True	real	5	290	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.90	  895.10	  127.00	0
r30411ao	313	True	real	5	291	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.20	  896.00	  127.00	0
r30411ao	314	False	real	5	292	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  997.40	  733.20	  136.04	 1474.17
r30411ao	315	False	real	5	293	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.80	  738.10	  127.15	  591.10
r30411ao	316	False	real	5	294	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.30	  736.60	  127.85	  541.05
r30411ao	317	False	real	5	295	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.50	  732.60	  131.48	 1174.02
r30411ao	318	False	real	5	296	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  924.70	  732.20	  136.45	  474.10
r30411ao	319	True	real	5	297	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.40	  843.80	  136.45	0
r30411ao	320	False	real	5	298	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.30	  741.50	  124.41	  506.29
r30411ao	321	False	real	5	299	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.90	  741.00	  123.06	  502.15
r30411ao	322	False	real	5	300	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  935.70	  746.70	  119.79	  396.93
r30411ao	323	False	real	5	301	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.40	  736.80	  128.83	  392.15
r30411ao	324	False	real	5	302	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.00	  744.60	  120.34	  283.09
r30411ao	325	False	real	5	303	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.10	  731.40	  132.97	  308.25
r30411ao	326	True	real	5	304	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.90	  745.30	  109.00	0
r30411ao	327	False	real	5	305	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.10	  740.90	  124.54	  851.11
r30411ao	328	False	real	5	306	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  920.30	  739.70	  130.49	  550.99
r30411ao	329	False	real	5	307	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.80	  744.80	  122.05	  416.94
r30411ao	330	True	real	5	308	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.20	  744.10	  117.66	0
r30411ao	331	False	real	5	309	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.20	  745.70	  121.17	 1007.11
r30411ao	332	False	real	5	310	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.60	  748.50	  119.43	  557.15
r30411ao	333	False	real	5	311	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.10	  743.60	  120.47	  598.97
r30411ao	334	False	real	5	312	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  992.00	  746.80	  121.49	  639.98
r30411ao	335	False	real	5	313	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.20	  736.30	  127.79	  534.13
r30411ao	336	False	real	5	314	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.70	  744.10	  121.44	  523.24
r30411ao	337	True	real	5	315	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.50	  739.90	  115.53	0
r30411ao	338	False	real	5	316	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  908.00	  733.30	  140.66	  518.07
r30411ao	339	False	real	5	317	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  929.20	  749.90	  118.18	  342.23
r30411ao	340	True	real	5	318	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.00	  738.90	  117.64	0
r30411ao	341	False	real	5	319	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.60	  741.90	  125.14	  477.13
r30411ao	342	True	real	5	320	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.50	  832.00	  125.14	0
r30411ao	343	True	real	5	321	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.20	  738.60	  110.36	0
r30411ao	344	False	real	5	322	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.90	  736.50	  128.28	  769.25
r30411ao	345	False	real	5	323	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.80	  738.60	  126.27	  631.07
r30411ao	346	False	real	5	324	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.30	  743.00	  121.09	  468.88
r30411ao	347	True	real	5	325	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.20	  741.10	  117.51	0
r30411ao	348	True	real	5	326	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.70	  833.00	  117.51	0
r30411ao	349	False	real	5	327	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.90	  745.50	  118.76	  484.03
r30411ao	350	False	real	5	328	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.60	  742.80	  124.95	  325.87
r30411ao	351	True	real	5	329	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.90	  744.90	  115.50	0
r30411ao	352	True	real	5	330	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.40	  831.90	  115.50	0
r30411ao	353	True	real	5	331	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.90	  741.70	  116.29	0
r30411ao	354	False	real	5	332	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.60	  741.10	  123.86	  638.05
