Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30428jl	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.30	  828.80	    0.00	0
r30428jl	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  957.60	  828.10	    0.00	0
r30428jl	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.50	  832.40	    0.00	0
r30428jl	4	False	practice	1	4	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.90	  714.90	  151.38	 1963.32
r30428jl	5	True	practice	1	5	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.30	  830.20	  151.38	0
r30428jl	6	True	practice	1	6	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.10	  832.00	  151.38	0
r30428jl	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.00	  727.10	  138.08	 1136.44
r30428jl	8	True	practice	1	8	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.10	  832.10	  138.08	0
r30428jl	9	False	practice	1	9	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.00	  711.40	  152.81	  531.90
r30428jl	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.20	  712.80	  152.91	  577.08
r30428jl	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.70	  810.80	  152.91	0
r30428jl	12	True	practice	1	12	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  955.20	  895.80	  152.91	0
r30428jl	13	True	practice	1	13	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.20	  819.00	  152.91	0
r30428jl	14	False	practice	1	14	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.30	  722.60	  142.12	  955.88
r30428jl	15	True	practice	1	15	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.20	  829.20	  142.12	0
r30428jl	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.60	  716.90	  147.10	  871.82
r30428jl	17	False	practice	1	17	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.50	  709.10	  155.26	  581.41
r30428jl	18	False	practice	1	18	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.70	  720.90	  143.29	  814.08
r30428jl	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.20	  710.90	  153.48	  790.13
r30428jl	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.90	  712.40	  152.07	  602.85
r30428jl	21	True	practice	1	21	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.70	  827.60	  152.07	0
r30428jl	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.00	  716.70	  148.52	  690.38
r30428jl	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.40	  741.20	  122.97	  417.93
r30428jl	24	True	practice	1	24	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.00	  900.10	  122.97	0
r30428jl	25	False	practice	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  932.60	  734.60	  132.27	  784.67
r30428jl	26	False	practice	1	26	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.20	  711.60	  152.65	  650.73
r30428jl	27	False	practice	1	27	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.30	  702.20	  162.13	  796.29
r30428jl	28	False	practice	1	28	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.70	  715.40	  149.06	  612.99
r30428jl	29	True	real	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.80	  902.50	  149.06	0
r30428jl	30	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.50	  725.80	  138.20	  685.23
r30428jl	31	False	real	1	3	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.10	  713.80	  151.29	  568.10
r30428jl	32	False	real	1	4	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.80	  710.70	  154.45	  467.29
r30428jl	33	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.60	  724.60	  139.97	  552.91
r30428jl	34	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.80	  713.80	  152.94	  567.17
r30428jl	35	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.20	  721.00	  143.01	  486.23
r30428jl	36	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.70	  731.00	  135.03	  723.18
r30428jl	37	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.60	  721.80	  143.68	  736.21
r30428jl	38	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.40	  731.70	  132.33	  778.36
r30428jl	39	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.20	  723.10	  140.91	  843.22
r30428jl	40	True	real	1	12	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.80	  838.20	  140.91	0
r30428jl	41	True	real	1	13	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.70	  906.40	  140.91	0
r30428jl	42	False	real	1	14	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.90	  736.70	  127.56	 1160.24
r30428jl	43	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  982.00	  720.10	  145.57	 1028.20
r30428jl	44	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.10	  728.50	  141.03	 1086.05
r30428jl	45	True	real	1	17	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  988.40	  735.50	  117.48	0
r30428jl	46	False	real	1	18	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.20	  736.80	  127.44	 1209.17
r30428jl	47	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.40	  727.20	  137.19	  746.29
r30428jl	48	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.20	  723.60	  140.50	  808.12
r30428jl	49	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  972.30	  728.60	  135.96	 1463.19
r30428jl	50	True	real	1	22	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.80	  825.30	  135.96	0
r30428jl	51	True	real	1	23	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.40	  902.50	  135.96	0
r30428jl	52	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  995.30	  730.80	  137.80	 1121.19
r30428jl	53	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.30	  735.30	  129.07	 1295.94
r30428jl	54	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  958.90	  721.30	  142.70	  925.22
r30428jl	55	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  955.20	  730.00	  134.09	  722.01
r30428jl	56	True	real	1	28	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.80	  825.50	  134.09	0
r30428jl	57	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.40	  745.50	  122.34	  867.17
r30428jl	58	True	real	1	30	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.80	  834.60	  122.34	0
r30428jl	59	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.30	  729.40	  134.77	 1227.13
r30428jl	60	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  994.60	  740.30	  128.45	 1033.74
r30428jl	61	False	real	1	33	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  988.20	  733.60	  133.41	 1040.93
r30428jl	62	False	real	1	34	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  978.00	  718.80	  146.31	 1114.16
r30428jl	63	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  981.80	  731.40	  134.38	  726.19
r30428jl	64	True	real	1	36	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.80	  820.70	  115.92	0
r30428jl	65	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.40	  730.70	  133.88	  616.25
r30428jl	66	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1000.20	  739.80	  130.54	  944.70
r30428jl	67	False	real	1	39	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.30	  727.90	  136.10	  414.90
r30428jl	68	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.60	  734.50	  129.57	  615.82
r30428jl	69	False	real	1	41	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  963.90	  732.80	  131.26	  996.10
r30428jl	70	True	real	1	42	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.50	  900.10	  131.26	0
r30428jl	71	False	real	1	43	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.50	  742.90	  121.13	  725.17
r30428jl	72	True	real	1	44	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.70	  828.70	  121.13	0
r30428jl	73	True	real	1	45	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.80	  894.50	  121.13	0
r30428jl	74	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  964.30	  737.50	  126.57	  932.27
r30428jl	75	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  981.70	  730.30	  135.45	  774.18
r30428jl	76	True	real	1	48	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.80	  760.30	  104.82	0
r30428jl	77	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.80	  715.10	  149.63	  803.22
r30428jl	78	True	real	1	50	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  953.60	  831.40	  149.63	0
r30428jl	79	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  989.30	  740.80	  126.64	  984.15
r30428jl	80	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  988.50	  742.50	  124.80	  748.02
r30428jl	81	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  964.60	  735.60	  128.48	 1108.38
r30428jl	82	False	real	1	54	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.50	  732.50	  133.76	  892.25
r30428jl	83	False	real	1	55	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.80	  734.60	  129.94	  463.19
r30428jl	84	False	real	1	56	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.10	  727.30	  137.33	  465.17
r30428jl	85	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  981.80	  726.10	  139.61	  715.17
r30428jl	86	True	real	1	58	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  965.50	  829.50	  139.61	0
r30428jl	87	False	real	1	59	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.10	  730.40	  133.91	  763.28
r30428jl	88	False	real	1	60	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.80	  727.00	  138.28	  760.26
r30428jl	89	False	real	1	61	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.90	  728.20	  136.85	 1176.22
r30428jl	90	False	real	1	62	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  961.50	  734.90	  129.11	  894.35
r30428jl	91	False	real	1	63	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.80	  729.50	  134.73	  437.03
r30428jl	92	True	real	2	64	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.30	  829.70	  134.73	0
r30428jl	93	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.00	  731.00	  133.45	 1163.28
r30428jl	94	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.50	  719.00	  149.77	 1072.90
r30428jl	95	True	real	2	67	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	-32768	-32768	  109.74	0
r30428jl	96	False	real	2	68	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  972.30	  726.70	  137.85	  940.17
r30428jl	97	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  980.90	  742.50	  123.28	  899.93
r30428jl	98	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.50	  723.10	  140.94	  869.01
r30428jl	99	True	real	2	71	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1008.00	  728.00	  140.94	0
r30428jl	100	False	real	2	72	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.70	  714.60	  151.43	 1065.04
r30428jl	101	False	real	2	73	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.00	  734.90	  130.96	  816.13
r30428jl	102	False	real	2	74	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  991.50	  743.00	  125.03	  662.88
r30428jl	103	True	real	2	75	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  978.40	  834.50	  125.03	0
r30428jl	104	True	real	2	76	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  113.95	0
r30428jl	105	True	real	2	77	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  980.90	  888.00	  113.95	0
r30428jl	106	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.80	  737.10	  126.91	  554.25
r30428jl	107	False	real	2	79	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  989.50	  743.30	  124.25	  401.29
r30428jl	108	True	real	2	80	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  977.20	  841.60	  205.95	0
r30428jl	109	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  962.80	  740.20	  123.83	  599.13
r30428jl	110	False	real	2	82	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  995.00	  719.70	  148.48	  795.90
r30428jl	111	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  980.20	  734.40	  131.16	  689.96
r30428jl	112	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.70	  734.00	  132.52	  360.28
r30428jl	113	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.30	  712.30	  151.75	  459.35
r30428jl	114	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.90	  723.10	  142.30	  483.25
r30428jl	115	True	real	2	87	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.50	  806.50	  142.30	0
r30428jl	116	True	real	2	88	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  970.90	  894.30	  142.30	0
r30428jl	117	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.90	  734.00	  130.01	  652.26
r30428jl	118	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.80	  746.90	  118.76	  790.27
r30428jl	119	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  968.10	  745.50	  118.78	  726.19
r30428jl	120	True	real	2	92	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  971.80	  773.60	  112.97	0
r30428jl	121	True	real	2	93	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  971.30	  933.30	    5.00	0
r30428jl	122	True	real	2	94	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.70	  832.90	    5.00	0
r30428jl	123	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  977.80	  729.20	  135.97	  741.07
r30428jl	124	True	real	2	96	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.40	  811.80	  135.97	0
r30428jl	125	True	real	2	97	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.30	  751.00	  115.57	0
r30428jl	126	False	real	2	98	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  954.70	  733.60	  130.51	  574.26
r30428jl	127	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  993.50	  732.40	  135.80	  620.26
r30428jl	128	False	real	2	100	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.60	  739.90	  125.49	  385.25
r30428jl	129	True	real	2	101	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  979.20	  893.80	  125.49	0
r30428jl	130	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.60	  738.70	  126.01	  903.84
r30428jl	131	True	real	2	103	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.60	  831.40	  126.01	0
r30428jl	132	False	real	2	104	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.70	  729.10	  138.35	  691.14
r30428jl	133	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  958.90	  732.60	  131.40	 1044.22
r30428jl	134	True	real	2	106	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.50	  964.90	  115.06	0
r30428jl	135	True	real	2	107	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.60	  837.90	  115.06	0
r30428jl	136	True	real	2	108	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  970.70	  894.40	  115.06	0
r30428jl	137	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.30	  727.00	  137.19	  656.10
r30428jl	138	False	real	2	110	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.80	  747.40	  118.27	  807.27
r30428jl	139	False	real	2	111	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  975.00	  722.80	  141.99	  571.27
r30428jl	140	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  966.90	  736.60	  127.59	  538.04
r30428jl	141	False	real	2	113	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  985.20	  735.50	  130.95	  662.08
r30428jl	142	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  968.20	  737.20	  127.06	  511.22
r30428jl	143	False	real	2	115	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.60	  733.60	  131.01	  631.26
r30428jl	144	False	real	2	116	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  979.40	  722.10	  143.22	  462.11
r30428jl	145	False	real	2	117	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  974.00	  727.00	  137.71	  434.02
r30428jl	146	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.30	  734.80	  129.27	  614.92
r30428jl	147	True	real	2	119	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  960.10	  827.30	  129.27	0
r30428jl	148	False	real	2	120	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.70	  715.30	  148.93	  565.06
r30428jl	149	False	real	2	121	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.00	  710.10	  153.95	  500.79
r30428jl	150	False	real	2	122	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.30	  732.50	  131.53	  654.19
r30428jl	151	True	real	2	123	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.60	  745.40	  131.53	0
r30428jl	152	False	real	2	124	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.00	  721.20	  143.08	  692.14
r30428jl	153	False	real	2	125	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.10	  723.50	  142.72	  433.12
r30428jl	154	False	real	2	126	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  963.10	  736.50	  127.54	  396.33
r30428jl	155	False	real	2	127	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  970.30	  729.50	  134.89	  494.83
r30428jl	156	False	real	2	128	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.50	  740.30	  126.30	  541.19
r30428jl	157	False	real	2	129	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.30	  735.60	  129.43	  348.17
r30428jl	158	False	real	2	130	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.40	  717.40	  146.64	  362.01
r30428jl	159	False	real	2	131	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.00	  727.90	  136.72	  479.18
r30428jl	160	False	real	2	132	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.10	  736.10	  127.96	  474.10
r30428jl	161	False	real	3	133	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.30	  721.30	  143.23	  383.17
r30428jl	162	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.90	  718.70	  147.77	  505.24
r30428jl	163	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.30	  740.50	  125.16	  354.11
r30428jl	164	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.40	  732.10	  133.62	  408.27
r30428jl	165	False	real	3	137	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  988.60	  720.60	  146.22	  412.31
r30428jl	166	True	real	3	138	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.80	  874.70	  112.39	0
r30428jl	167	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.40	  728.40	  135.81	  442.18
r30428jl	168	False	real	3	140	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  958.10	  745.10	  118.92	  455.29
r30428jl	169	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  990.80	  726.40	  141.00	  621.20
r30428jl	170	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.70	  735.60	  128.77	  416.06
r30428jl	171	False	real	3	143	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.40	  739.50	  124.51	  423.25
r30428jl	172	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.30	  731.70	  132.30	  515.10
r30428jl	173	False	real	3	145	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.20	  736.20	  128.82	  704.15
r30428jl	174	True	real	3	146	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  981.60	  889.90	  128.82	0
r30428jl	175	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.50	  714.90	  151.44	  446.03
r30428jl	176	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  981.60	  723.60	  142.05	  614.26
r30428jl	177	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.50	  727.50	  136.50	  491.98
r30428jl	178	False	real	3	150	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.30	  719.00	  145.80	  782.12
r30428jl	179	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.70	  723.40	  141.27	  688.27
r30428jl	180	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.10	  725.10	  139.08	  458.01
r30428jl	181	False	real	3	153	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.00	  728.80	  135.57	  623.22
r30428jl	182	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  978.90	  717.90	  147.32	  371.06
r30428jl	183	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.80	  745.60	  118.89	  425.27
r30428jl	184	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  975.70	  736.60	  128.36	  530.29
r30428jl	185	False	real	3	157	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  973.80	  716.00	  148.64	  385.07
r30428jl	186	True	real	3	158	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  975.20	  900.60	  148.64	0
r30428jl	187	True	real	3	159	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  986.30	  890.80	  148.64	0
r30428jl	188	True	real	3	160	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  982.40	  886.90	  148.64	0
r30428jl	189	False	real	3	161	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.60	  735.20	  131.94	  623.11
r30428jl	190	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.00	  715.70	  148.71	  565.37
r30428jl	191	False	real	3	163	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.50	  721.60	  142.72	  449.15
r30428jl	192	True	real	3	164	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  983.70	  888.20	  142.72	0
r30428jl	193	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  983.40	  735.10	  131.01	  675.22
r30428jl	194	False	real	3	166	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  974.40	  732.20	  132.58	  411.01
r30428jl	195	False	real	3	167	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  968.20	  723.60	  140.64	  463.09
r30428jl	196	False	real	3	168	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  974.70	  720.90	  143.85	  479.03
r30428jl	197	False	real	3	169	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.40	  724.70	  143.25	  486.23
r30428jl	198	False	real	3	170	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  974.80	  723.60	  141.18	  379.22
r30428jl	199	True	real	3	171	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  989.80	  881.00	  141.18	0
r30428jl	200	True	real	3	172	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  991.70	  882.00	  141.18	0
r30428jl	201	True	real	3	173	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  986.80	  884.60	  141.18	0
r30428jl	202	True	real	3	174	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  987.30	  880.70	  141.18	0
r30428jl	203	True	real	3	175	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.30	  870.70	  141.18	0
r30428jl	204	False	real	3	176	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.30	  741.70	  122.68	  606.03
r30428jl	205	True	real	3	177	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.50	  906.40	  122.68	0
r30428jl	206	False	real	3	178	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.10	  738.00	  126.00	  510.11
r30428jl	207	False	real	3	179	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.60	  734.60	  131.53	  348.32
r30428jl	208	True	real	3	180	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.00	  819.60	  131.53	0
r30428jl	209	False	real	3	181	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  971.10	  716.90	  147.52	  448.32
r30428jl	210	False	real	3	182	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.40	  718.80	  145.27	  389.97
r30428jl	211	False	real	3	183	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  955.80	  698.70	  165.35	  418.30
r30428jl	212	False	real	3	184	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.60	  718.80	  147.27	  421.29
r30428jl	213	False	real	3	185	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.70	  722.60	  141.54	  356.29
r30428jl	214	False	real	3	186	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.00	  727.20	  136.93	  378.82
r30428jl	215	False	real	3	187	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.40	  717.00	  147.02	  389.03
r30428jl	216	False	real	3	188	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.00	  729.80	  135.04	  389.34
r30428jl	217	True	real	3	189	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  953.40	  832.20	  135.04	0
r30428jl	218	True	real	3	190	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.50	  904.40	  135.04	0
r30428jl	219	False	real	3	191	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.70	  728.30	  136.09	  776.23
r30428jl	220	True	real	3	192	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  823.20	  985.90	   90.25	0
r30428jl	221	False	real	3	193	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.80	  739.70	  124.31	  799.84
r30428jl	222	True	real	3	194	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.00	  826.70	  124.31	0
r30428jl	223	True	real	3	195	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  967.30	  905.40	  124.31	0
r30428jl	224	True	real	3	196	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.60	  902.60	  124.31	0
r30428jl	225	True	real	3	197	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	-32768	-32768	   52.60	0
r30428jl	226	True	real	3	198	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.70	  894.10	   52.60	0
r30428jl	227	False	real	3	199	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  954.90	  732.50	  131.60	  758.97
r30428jl	228	False	real	3	200	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.90	  722.60	  142.53	  441.28
r30428jl	229	True	real	3	201	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.00	  894.70	  142.53	0
r30428jl	230	True	real	3	202	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  991.50	  885.50	  142.53	0
r30428jl	231	True	real	3	203	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  988.80	  882.60	  142.53	0
r30428jl	232	True	real	3	204	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  986.90	  883.70	  142.53	0
r30428jl	233	False	real	3	205	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.30	  724.00	  140.00	  888.91
r30428jl	234	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.10	  715.60	  148.49	  689.22
r30428jl	235	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.50	  720.50	  144.04	  491.20
r30428jl	236	True	real	4	208	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	-32768	-32768	   69.14	0
r30428jl	237	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.10	  729.80	  134.20	  737.16
r30428jl	238	True	real	4	210	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  928.40	  857.50	  134.20	0
r30428jl	239	True	real	4	211	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  935.40	  889.40	  134.20	0
r30428jl	240	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.10	  731.30	  132.79	  588.25
r30428jl	241	False	real	4	213	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.80	  727.50	  137.99	  439.24
r30428jl	242	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  938.70	  723.70	  141.91	  416.74
r30428jl	243	False	real	4	215	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.30	  740.70	  124.56	  830.12
r30428jl	244	False	real	4	216	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.90	  737.30	  127.38	  926.99
r30428jl	245	False	real	4	217	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.00	  732.10	  131.99	  592.19
r30428jl	246	True	real	4	218	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  938.30	  887.90	  131.99	0
r30428jl	247	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.70	  738.50	  125.84	  584.06
r30428jl	248	True	real	4	220	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  930.50	  878.90	  125.84	0
r30428jl	249	True	real	4	221	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.60	  863.80	  125.84	0
r30428jl	250	True	real	4	222	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	-32768	-32768	   84.23	0
r30428jl	251	True	real	4	223	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  994.50	  878.70	   84.23	0
r30428jl	252	True	real	4	224	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	 1003.90	  883.90	   84.23	0
r30428jl	253	True	real	4	225	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  997.20	  881.90	   84.23	0
r30428jl	254	True	real	4	226	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  986.00	  882.70	   84.23	0
r30428jl	255	True	real	4	227	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  989.50	  885.00	   84.23	0
r30428jl	256	False	real	4	228	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.40	  710.90	  153.12	 1482.02
r30428jl	257	False	real	4	229	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  977.70	  728.90	  136.25	  486.23
r30428jl	258	False	real	4	230	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  967.90	  734.60	  129.64	  599.22
r30428jl	259	True	real	4	231	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  956.30	  827.80	  129.64	0
r30428jl	260	True	real	4	232	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  970.30	  896.00	  129.64	0
r30428jl	261	True	real	4	233	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  979.50	  890.30	  129.64	0
r30428jl	262	False	real	4	234	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.40	  728.20	  135.88	  645.26
r30428jl	263	False	real	4	235	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.10	  728.30	  137.82	  427.16
r30428jl	264	False	real	4	236	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  986.20	  725.20	  141.25	  459.31
r30428jl	265	True	real	4	237	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	-32768	-32768	  141.25	0
r30428jl	266	True	real	4	238	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.50	  705.20	  213.00	0
r30428jl	267	False	real	4	239	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  984.20	  729.00	  137.15	  561.12
r30428jl	268	True	real	4	240	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.40	  832.20	  137.15	0
r30428jl	269	False	real	4	241	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  965.30	  728.90	  135.20	  524.02
r30428jl	270	True	real	4	242	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  980.80	  836.30	  135.20	0
r30428jl	271	True	real	4	243	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  974.90	  894.80	  135.20	0
r30428jl	272	False	real	4	244	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.60	  726.50	  138.17	  702.28
r30428jl	273	True	real	4	245	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1085.60	 1059.40	   54.93	0
r30428jl	274	False	real	4	246	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.20	  732.60	  135.53	  642.12
r30428jl	275	True	real	4	247	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.40	  840.00	  135.53	0
r30428jl	276	False	real	4	248	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.20	  741.40	  123.21	  543.26
r30428jl	277	False	real	4	249	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  963.70	  738.80	  125.25	  353.13
r30428jl	278	True	real	4	250	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.00	  889.90	  125.25	0
r30428jl	279	False	real	4	251	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.40	  721.40	  146.93	  569.14
r30428jl	280	True	real	4	252	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.90	  901.20	  146.93	0
r30428jl	281	False	real	4	253	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.20	  718.70	  148.21	  381.97
r30428jl	282	False	real	4	254	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.50	  729.40	  135.61	  486.90
r30428jl	283	True	real	4	255	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  973.10	  893.40	  135.61	0
r30428jl	284	False	real	4	256	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  968.30	  734.70	  129.57	  427.10
r30428jl	285	False	real	4	257	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  998.60	  750.60	  119.79	  639.11
r30428jl	286	False	real	4	258	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.30	  735.90	  128.51	  518.23
r30428jl	287	True	real	4	259	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.50	  908.30	  128.51	0
r30428jl	288	True	real	4	260	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  971.00	  896.40	  128.51	0
r30428jl	289	True	real	4	261	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.00	  892.50	  128.51	0
r30428jl	290	False	real	4	262	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.80	  738.00	  126.38	  835.17
r30428jl	291	False	real	4	263	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  962.50	  736.30	  127.72	  676.30
r30428jl	292	False	real	4	264	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  993.50	  745.50	  123.14	  552.94
r30428jl	293	True	real	4	265	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  980.30	  889.20	  123.14	0
r30428jl	294	False	real	4	266	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  987.60	  735.90	  131.04	  597.28
r30428jl	295	True	real	4	267	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  976.60	  892.80	  131.04	0
r30428jl	296	False	real	4	268	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  981.90	  745.20	  120.80	  655.33
r30428jl	297	False	real	4	269	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  972.10	  738.20	  126.38	  629.33
r30428jl	298	True	real	4	270	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  979.00	  890.70	  126.38	0
r30428jl	299	False	real	4	271	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  994.50	  740.20	  128.52	  775.90
r30428jl	300	False	real	4	272	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  966.90	  736.00	  128.19	  456.26
r30428jl	301	True	real	4	273	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  986.80	  881.60	  128.19	0
r30428jl	302	True	real	4	274	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  989.80	  876.00	  128.19	0
r30428jl	303	False	real	4	275	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  974.00	  730.80	  133.93	  642.34
r30428jl	304	False	real	4	276	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.80	  722.80	  141.25	  622.95
r30428jl	305	True	real	4	277	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  972.00	  893.70	  141.25	0
r30428jl	306	True	real	4	278	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	-32768	-32768	  114.16	0
r30428jl	307	True	real	4	279	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.00	  885.90	  114.16	0
r30428jl	308	True	real	4	280	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  989.50	  887.10	  114.16	0
r30428jl	309	True	real	4	281	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  978.70	  893.90	  114.16	0
r30428jl	310	False	real	4	282	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  973.20	  739.30	  125.40	  577.31
r30428jl	311	False	real	4	283	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  985.00	  734.70	  131.69	  692.15
r30428jl	312	False	real	4	284	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  967.40	  734.10	  130.11	  452.29
r30428jl	313	True	real	4	285	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  985.30	  883.80	  130.11	0
r30428jl	314	False	real	4	286	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1005.10	  723.20	  147.85	  582.13
r30428jl	315	True	real	4	287	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  988.40	  880.00	  147.85	0
r30428jl	316	False	real	4	288	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  965.00	  745.40	  118.71	  549.29
r30428jl	317	False	real	4	289	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  994.20	  732.70	  135.68	  487.03
r30428jl	318	False	real	4	290	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	 1004.60	  733.00	  138.38	  385.86
r30428jl	319	False	real	4	291	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  982.00	  739.70	  126.23	  329.18
r30428jl	320	False	real	4	292	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  978.20	  745.20	  120.19	  374.98
r30428jl	321	True	real	4	293	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  982.10	  887.20	  120.19	0
r30428jl	322	False	real	4	294	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  980.80	  741.50	  124.25	  546.25
r30428jl	323	False	real	5	295	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  981.30	  743.40	  122.47	  394.23
r30428jl	324	True	real	5	296	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  978.00	  891.20	  122.47	0
r30428jl	325	False	real	5	297	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.70	  739.30	  125.45	  411.13
r30428jl	326	False	real	5	298	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  974.40	  735.50	  129.30	  382.29
r30428jl	327	True	real	5	299	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  980.70	  896.20	  129.30	0
r30428jl	328	False	real	5	300	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.70	  731.50	  136.01	  529.19
r30428jl	329	True	real	5	301	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.40	  891.30	  136.01	0
r30428jl	330	False	real	5	302	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  977.20	  714.50	  150.49	  445.25
r30428jl	331	True	real	5	303	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.00	  893.40	  150.49	0
r30428jl	332	True	real	5	304	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  974.90	  899.50	  150.49	0
r30428jl	333	True	real	5	305	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  980.80	  888.50	  150.49	0
r30428jl	334	True	real	5	306	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  977.70	  894.00	  150.49	0
r30428jl	335	True	real	5	307	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  985.90	  883.10	  150.49	0
r30428jl	336	False	real	5	308	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.40	  738.20	  129.91	  624.14
r30428jl	337	True	real	5	309	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  984.10	  885.10	  129.91	0
r30428jl	338	True	real	5	310	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  981.90	  887.50	  129.91	0
r30428jl	339	False	real	5	311	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  973.90	  738.80	  125.97	  672.93
r30428jl	340	False	real	5	312	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.30	  741.20	  126.48	  694.97
r30428jl	341	True	real	5	313	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.30	  893.40	  126.48	0
r30428jl	342	False	real	5	314	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.20	  723.80	  142.45	  473.22
r30428jl	343	False	real	5	315	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  965.30	  715.20	  148.89	  556.32
r30428jl	344	True	real	5	316	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	-32768	-32768	   21.42	0
r30428jl	345	False	real	5	317	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.10	  733.80	  130.20	  523.19
r30428jl	346	False	real	5	318	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  978.40	  724.90	  140.31	  680.28
r30428jl	347	False	real	5	319	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.20	  725.60	  140.50	  582.23
r30428jl	348	False	real	5	320	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.70	  719.60	  146.85	  846.15
r30428jl	349	False	real	5	321	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  975.10	  715.90	  148.87	  609.27
r30428jl	350	True	real	5	322	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.20	  903.10	  148.87	0
r30428jl	351	False	real	5	323	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.90	  723.00	  141.18	  447.11
r30428jl	352	False	real	5	324	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.80	  715.00	  149.03	  608.01
r30428jl	353	False	real	5	325	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.50	  730.80	  133.88	  715.90
r30428jl	354	False	real	5	326	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.10	  733.30	  134.12	  778.18
r30428jl	355	True	real	5	327	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.30	  909.70	  134.12	0
r30428jl	356	False	real	5	328	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  988.40	  734.20	  132.87	 1077.14
r30428jl	357	False	real	5	329	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  978.20	  746.10	  119.30	  550.19
r30428jl	358	True	real	5	330	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  976.30	  891.60	  119.30	0
r30428jl	359	False	real	5	331	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  963.00	  725.00	  139.03	  458.16
r30428jl	360	False	real	5	332	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.20	  734.60	  129.40	  657.27
r30428jl	361	True	real	5	333	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.90	  897.50	  129.40	0
r30428jl	362	False	real	5	334	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.40	  725.70	  138.30	  529.13
r30428jl	363	False	real	5	335	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.40	  720.50	  145.56	  841.23
r30428jl	364	True	real	5	336	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.20	  901.10	  145.56	0
r30428jl	365	False	real	5	337	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.20	  717.50	  148.03	  617.18
r30428jl	366	False	real	5	338	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  955.70	  713.90	  150.16	  553.28
r30428jl	367	True	real	5	339	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  967.70	  899.30	  150.16	0
r30428jl	368	False	real	5	340	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.10	  730.20	  133.99	  447.21
r30428jl	369	False	real	5	341	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.10	  732.20	  131.82	  509.04
r30428jl	370	True	real	5	342	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.70	  808.00	  131.82	0
r30428jl	371	True	real	5	343	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  974.00	  902.10	  131.82	0
r30428jl	372	True	real	5	344	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.60	  901.50	  131.82	0
r30428jl	373	False	real	5	345	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  971.80	  723.50	  140.99	  605.16
r30428jl	374	False	real	5	346	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  965.00	  736.40	  127.70	 1148.25
r30428jl	375	False	real	5	347	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  970.00	  736.80	  127.59	  454.14
r30428jl	376	False	real	5	348	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.00	  737.60	  126.46	  639.29
r30428jl	377	True	real	5	349	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.00	  895.90	  126.46	0
r30428jl	378	False	real	5	350	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.80	  717.40	  146.68	  574.23
r30428jl	379	False	real	5	351	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  979.80	  740.60	  124.98	  656.92
r30428jl	380	False	real	5	352	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.20	  731.50	  132.82	  535.11
r30428jl	381	True	real	5	353	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  966.70	  895.60	  132.82	0
r30428jl	382	False	real	5	354	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.20	  729.00	  136.36	  541.20
r30428jl	383	True	real	5	355	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  972.40	  904.60	  136.36	0
r30428jl	384	True	real	5	356	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  975.20	  902.20	  136.36	0
r30428jl	385	False	real	5	357	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.20	  722.10	  142.67	  433.16
r30428jl	386	True	real	5	358	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.30	  900.20	  142.67	0
r30428jl	387	False	real	5	359	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.90	  720.50	  144.17	  478.15
r30428jl	388	True	real	5	360	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.10	  896.10	  144.17	0
r30428jl	389	False	real	5	361	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.90	  734.00	  132.75	  594.04
r30428jl	390	True	real	5	362	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  976.60	  900.10	  132.75	0
r30428jl	391	False	real	5	363	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  978.20	  722.00	  143.16	  566.26
r30428jl	392	True	real	5	364	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.80	  900.00	  143.16	0
r30428jl	393	True	real	5	365	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  974.80	  906.60	  143.16	0
r30428jl	394	False	real	5	366	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  972.10	  733.20	  131.36	  588.99
r30428jl	395	False	real	5	367	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.40	  720.80	  143.21	  587.20
r30428jl	396	False	real	5	368	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  961.70	  737.90	  126.11	  412.20
r30428jl	397	True	real	5	369	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.60	  893.60	  126.11	0
r30428jl	398	True	real	5	370	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.90	  900.60	  126.11	0
r30428jl	399	True	real	5	371	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.30	  896.50	  126.11	0
r30428jl	400	True	real	5	372	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.50	  887.30	  126.11	0
r30428jl	401	True	real	5	373	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	-32768	-32768	  117.63	0
r30428jl	402	True	real	5	374	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  985.80	  883.30	  117.63	0
r30428jl	403	True	real	5	375	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.10	  880.10	  117.63	0
r30428jl	404	True	real	5	376	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  989.50	  876.60	  117.63	0
r30428jl	405	False	real	5	377	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  987.30	  697.60	  168.62	  617.17
r30428jl	406	True	real	5	378	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.70	  901.80	  168.62	0
r30428jl	407	True	real	5	379	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  989.60	  872.10	  168.62	0
r30428jl	408	True	real	5	380	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.80	  885.80	  168.62	0
r30428jl	409	True	real	5	381	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  987.00	  881.20	  168.62	0
r30428jl	410	True	real	5	382	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.50	  878.10	  168.62	0
r30428jl	411	True	real	5	383	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  990.50	  880.20	  168.62	0
r30428jl	412	True	real	5	384	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.80	  878.60	  168.62	0
r30428jl	413	False	real	5	385	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.90	  738.80	  126.62	  568.06
r30428jl	414	True	real	5	386	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.00	  884.30	  126.62	0
r30428jl	415	True	real	5	387	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  987.90	  883.70	  126.62	0
r30428jl	416	True	real	5	388	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.10	  891.00	  126.62	0
r30428jl	417	False	real	5	389	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.70	  695.70	  168.38	  360.06
r30428jl	418	True	real	5	390	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	-32768	-32768	  193.33	0
r30428jl	419	True	real	5	391	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.10	  812.40	  193.33	0
r30428jl	420	False	real	5	392	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.00	  690.00	  174.65	  511.27
