Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30502mm	1	True	practice	1	1	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.00	  827.00	    0.00	0
r30502mm	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.00	  829.80	    0.00	0
r30502mm	3	False	practice	1	3	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.70	  717.50	  146.64	 1075.95
r30502mm	4	False	practice	1	4	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.10	  719.10	  145.12	  684.76
r30502mm	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.10	  808.00	  145.12	0
r30502mm	6	True	practice	1	6	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.50	  831.30	  145.12	0
r30502mm	7	True	practice	1	7	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1004.50	  728.40	  440.35	0
r30502mm	8	False	practice	1	8	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.60	  728.00	  140.28	  702.12
r30502mm	9	True	practice	1	9	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.20	  831.50	  140.28	0
r30502mm	10	False	practice	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.30	  731.50	  133.02	  584.90
r30502mm	11	False	practice	1	11	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.60	  734.90	  131.89	  480.14
r30502mm	12	True	practice	1	12	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.40	  717.40	47630.76	0
r30502mm	13	False	practice	1	13	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.40	  726.90	  137.57	  531.85
r30502mm	14	False	practice	1	14	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.60	  737.40	  126.60	  439.92
r30502mm	15	False	practice	1	15	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.80	  734.50	  130.13	  439.10
r30502mm	16	True	practice	1	16	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.90	  720.50	  113.83	0
r30502mm	17	False	practice	1	17	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.80	  736.00	  129.84	  606.49
r30502mm	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.80	  726.00	  138.24	  533.67
r30502mm	19	True	practice	1	19	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.80	  835.40	  138.24	0
r30502mm	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.20	  720.40	  146.34	  603.88
r30502mm	21	False	practice	1	21	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.30	  727.70	  136.52	  504.37
r30502mm	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.70	  745.20	  122.36	  447.70
r30502mm	23	True	practice	1	23	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.90	  706.60	   74.90	0
r30502mm	24	True	practice	1	24	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.60	  733.40	   98.91	0
r30502mm	25	False	practice	1	25	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.50	  721.90	  142.14	  604.48
r30502mm	26	False	practice	1	26	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.00	  730.20	  133.81	  624.16
r30502mm	27	False	practice	1	27	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.50	  725.50	  138.51	  583.11
r30502mm	28	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.80	  728.90	  135.13	  639.20
r30502mm	29	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.80	  734.10	  132.52	  531.20
r30502mm	30	False	real	1	3	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.70	  739.70	  125.64	  527.31
r30502mm	31	False	real	1	4	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.20	  727.20	  140.22	  551.14
r30502mm	32	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.50	  706.00	  159.59	  536.27
r30502mm	33	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  981.90	  711.70	  153.87	  552.24
r30502mm	34	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.90	  709.60	  154.55	  472.00
r30502mm	35	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.70	  732.40	  131.60	  520.21
r30502mm	36	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.60	  709.00	  155.14	  588.26
r30502mm	37	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.50	  710.20	  153.84	  508.29
r30502mm	38	True	real	1	11	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.00	  830.00	  153.84	0
r30502mm	39	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.50	  714.70	  152.00	  534.11
r30502mm	40	True	real	1	13	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.70	  706.00	   98.24	0
r30502mm	41	True	real	1	14	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.30	  713.10	  229.81	0
r30502mm	42	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.10	  704.50	  159.82	  525.98
r30502mm	43	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.20	  709.50	  157.94	  572.15
r30502mm	44	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.90	  709.80	  154.28	  517.29
r30502mm	45	False	real	1	18	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.90	  703.90	  161.33	  517.13
r30502mm	46	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.10	  696.80	  167.70	  646.09
r30502mm	47	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.80	  708.80	  156.04	  660.33
r30502mm	48	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.20	  697.00	  167.45	  759.63
r30502mm	49	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.00	  698.00	  166.05	  619.99
r30502mm	50	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.20	  705.70	  159.85	  448.38
r30502mm	51	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.30	  702.40	  161.61	  701.10
r30502mm	52	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  955.20	  702.50	  161.57	  606.19
r30502mm	53	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.30	  723.10	  140.90	  478.08
r30502mm	54	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.30	  700.70	  163.36	  534.32
r30502mm	55	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.20	  708.00	  156.95	  403.16
r30502mm	56	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.20	  712.80	  151.52	  568.21
r30502mm	57	True	real	1	30	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.00	  830.90	  151.52	0
r30502mm	58	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  704.20	  159.82	  983.11
r30502mm	59	False	real	1	32	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.60	  705.70	  159.77	  476.19
r30502mm	60	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.90	  702.30	  161.70	  448.93
r30502mm	61	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.30	  704.50	  159.59	  654.25
r30502mm	62	True	real	1	35	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.30	  829.30	  159.59	0
r30502mm	63	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.10	  699.20	  164.85	  582.12
r30502mm	64	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.40	  706.60	  160.54	  570.21
r30502mm	65	False	real	1	38	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.60	  705.20	  158.89	  501.24
r30502mm	66	False	real	1	39	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.90	  709.80	  154.84	  826.22
r30502mm	67	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.90	  704.50	  159.71	  427.16
r30502mm	68	False	real	1	41	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.60	  715.20	  149.51	  726.10
r30502mm	69	False	real	1	42	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.00	  709.70	  156.48	  461.19
r30502mm	70	False	real	1	43	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.70	  704.60	  161.24	  660.16
r30502mm	71	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.80	  704.10	  161.17	  685.26
r30502mm	72	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.80	  696.90	  167.41	  647.17
r30502mm	73	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.30	  702.30	  161.99	  719.31
r30502mm	74	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.90	  710.70	  153.30	  383.94
r30502mm	75	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.60	  698.20	  166.34	  671.23
r30502mm	76	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.50	  709.40	  154.96	  429.16
r30502mm	77	True	real	1	50	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  965.50	  829.90	  154.96	0
r30502mm	78	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.90	  711.40	  153.65	  433.06
r30502mm	79	False	real	1	52	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.40	  702.70	  161.52	  293.26
r30502mm	80	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.80	  702.00	  163.95	  559.24
r30502mm	81	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.70	  711.70	  152.34	  588.31
r30502mm	82	True	real	2	55	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.40	  829.30	  152.34	0
r30502mm	83	False	real	2	56	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.30	  700.10	  163.91	  707.16
r30502mm	84	False	real	2	57	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.20	  700.20	  163.83	  625.03
r30502mm	85	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.90	  692.10	  172.75	  414.26
r30502mm	86	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.80	  696.00	  168.52	  390.17
r30502mm	87	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.50	  692.70	  175.57	  453.08
r30502mm	88	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.70	  696.00	  168.06	  490.01
r30502mm	89	False	real	2	62	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.70	  697.80	  166.46	  407.97
r30502mm	90	True	real	2	63	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.80	  828.70	  166.46	0
r30502mm	91	True	real	2	64	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.00	  832.00	  166.46	0
r30502mm	92	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.10	  695.50	  168.75	  492.29
r30502mm	93	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.70	  707.00	  157.99	  546.01
r30502mm	94	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.50	  708.10	  156.32	  893.98
r30502mm	95	True	real	2	68	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  225.91	0
r30502mm	96	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.40	  713.40	  151.21	  603.09
r30502mm	97	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.00	  723.20	  141.09	  632.31
r30502mm	98	True	real	2	71	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.50	  836.90	  141.09	0
r30502mm	99	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.20	  716.90	  147.66	  780.23
r30502mm	100	False	real	2	73	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.40	  705.80	  160.56	  770.17
r30502mm	101	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.40	  711.20	  153.59	  779.17
r30502mm	102	False	real	2	75	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.30	  707.40	  156.97	  698.79
r30502mm	103	False	real	2	76	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  983.40	  705.80	  159.92	  755.09
r30502mm	104	False	real	2	77	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.90	  707.10	  157.10	  640.08
r30502mm	105	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1003.90	  708.80	  161.29	  703.28
r30502mm	106	False	real	2	79	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.30	  704.30	  160.63	  614.17
r30502mm	107	True	real	2	80	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.00	  841.80	  160.63	0
r30502mm	108	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.10	  700.50	  163.55	  661.21
r30502mm	109	False	real	2	82	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.70	  706.10	  159.61	  802.03
r30502mm	110	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.40	  707.40	  157.36	  523.21
r30502mm	111	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.50	  698.30	  165.70	  614.05
r30502mm	112	False	real	2	85	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.40	  701.50	  162.54	  483.97
r30502mm	113	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.60	  699.40	  164.62	  778.09
r30502mm	114	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.30	  700.30	  164.36	  591.24
r30502mm	115	True	real	2	88	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	-32768	-32768	  109.24	0
r30502mm	116	False	real	2	89	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  993.30	  695.00	  172.25	  581.19
r30502mm	117	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.80	  694.30	  170.78	  453.18
r30502mm	118	False	real	2	91	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.70	  708.60	  156.91	  492.23
r30502mm	119	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.70	  707.70	  160.92	  542.07
r30502mm	120	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.60	  710.30	  155.07	  417.26
r30502mm	121	True	real	2	94	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  954.10	  831.70	  155.07	0
r30502mm	122	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.10	  699.70	  164.74	  517.09
r30502mm	123	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.40	  702.60	  161.50	  810.04
r30502mm	124	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.30	  709.20	  155.70	  867.24
r30502mm	125	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.90	  722.90	  143.14	  545.17
r30502mm	126	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.20	  699.60	  165.97	  616.08
r30502mm	127	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.30	  709.80	  156.17	  738.22
r30502mm	128	False	real	2	101	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.00	  723.40	  143.17	  601.22
r30502mm	129	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.40	  706.40	  158.58	  656.36
r30502mm	130	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.30	  715.90	  148.10	  562.02
r30502mm	131	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.30	  710.00	  156.40	  586.31
r30502mm	132	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.60	  710.60	  153.82	  644.10
r30502mm	133	False	real	2	106	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.80	  704.10	  159.90	  523.92
r30502mm	134	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.20	  700.00	  164.08	  717.14
r30502mm	135	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  996.50	  700.80	  167.23	  485.22
r30502mm	136	False	real	2	109	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.50	  703.30	  162.71	  458.19
r30502mm	137	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.50	  699.80	  165.35	  412.18
r30502mm	138	False	real	3	111	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.10	  701.50	  163.09	  555.03
r30502mm	139	False	real	3	112	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.70	  702.50	  162.22	  433.05
r30502mm	140	False	real	3	113	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.80	  704.80	  162.83	  460.02
r30502mm	141	False	real	3	114	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.30	  699.40	  164.64	  436.97
r30502mm	142	False	real	3	115	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.90	  701.80	  162.39	  854.26
r30502mm	143	False	real	3	116	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.30	  699.60	  164.94	  552.02
r30502mm	144	False	real	3	117	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.50	  700.10	  164.46	  662.20
r30502mm	145	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.50	  716.10	  151.01	  400.37
r30502mm	146	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.40	  694.00	  170.16	  621.82
r30502mm	147	True	real	3	120	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.20	  819.20	  170.16	0
r30502mm	148	False	real	3	121	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.60	  705.60	  158.57	  843.28
r30502mm	149	False	real	3	122	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.50	  703.80	  160.95	  784.12
r30502mm	150	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.60	  706.10	  159.96	  482.20
r30502mm	151	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.00	  698.70	  166.39	  491.97
r30502mm	152	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.90	  707.50	  158.20	  347.24
r30502mm	153	False	real	3	126	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.40	  709.70	  154.81	  699.04
r30502mm	154	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.70	  699.70	  165.60	  584.61
r30502mm	155	False	real	3	128	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.70	  706.80	  159.07	  718.71
r30502mm	156	False	real	3	129	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.00	  708.70	  155.30	  543.21
r30502mm	157	False	real	3	130	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.40	  713.00	  151.29	  764.16
r30502mm	158	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  999.40	  708.10	  160.80	  974.17
r30502mm	159	False	real	3	132	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.20	  706.70	  158.24	  647.20
r30502mm	160	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.50	  711.10	  154.55	  655.12
r30502mm	161	False	real	3	134	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.90	  708.10	  155.90	  420.20
r30502mm	162	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  929.50	  707.60	  159.35	  583.08
r30502mm	163	True	real	3	136	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.30	  832.10	  159.35	0
r30502mm	164	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.70	  708.40	  156.12	  387.27
r30502mm	165	False	real	3	138	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.60	  705.50	  159.56	  635.96
r30502mm	166	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.00	  707.50	  156.55	  536.11
r30502mm	167	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  992.90	  703.20	  164.13	  533.19
r30502mm	168	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.70	  696.40	  167.64	  577.09
r30502mm	169	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.70	  697.10	  166.93	  705.26
r30502mm	170	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.40	  687.20	  177.12	  623.19
r30502mm	171	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  980.90	  698.80	  166.52	  620.22
r30502mm	172	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.00	  696.90	  167.10	  517.12
r30502mm	173	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.40	  695.30	  168.91	  691.54
r30502mm	174	False	real	3	147	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.30	  704.90	  159.74	  575.07
r30502mm	175	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.10	  695.90	  168.15	  454.99
r30502mm	176	False	real	3	149	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.80	  699.40	  166.23	  632.22
r30502mm	177	True	real	3	150	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.30	  827.40	  166.23	0
r30502mm	178	False	real	3	151	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.60	  704.80	  159.94	  598.21
r30502mm	179	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.90	  704.30	  161.66	  717.07
r30502mm	180	False	real	3	153	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.50	  703.50	  160.56	  633.17
r30502mm	181	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  922.30	  704.00	  164.38	  674.33
r30502mm	182	False	real	3	155	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  989.30	  707.50	  159.22	  554.01
r30502mm	183	True	real	3	156	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.80	  806.90	  159.22	0
r30502mm	184	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.90	  691.00	  173.41	  601.20
r30502mm	185	False	real	3	158	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.80	  705.00	  159.02	 1309.87
r30502mm	186	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.90	  709.30	  158.20	  752.29
r30502mm	187	False	real	3	160	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.70	  706.30	  159.94	  519.17
r30502mm	188	True	real	3	161	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.50	  830.40	  159.94	0
r30502mm	189	False	real	3	162	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.60	  713.10	  150.96	  398.33
r30502mm	190	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.70	  701.80	  164.16	  559.20
r30502mm	191	False	real	4	164	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.40	  707.10	  157.65	  514.26
r30502mm	192	False	real	4	165	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.60	  717.40	  146.91	  623.06
r30502mm	193	False	real	4	166	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  918.30	  717.00	  152.80	  740.15
r30502mm	194	False	real	4	167	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.20	  725.90	  138.32	  608.07
r30502mm	195	False	real	4	168	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.70	  714.30	  152.17	  636.18
r30502mm	196	False	real	4	169	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.70	  717.80	  146.31	  503.76
r30502mm	197	False	real	4	170	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.60	  701.30	  163.63	  556.17
r30502mm	198	False	real	4	171	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.90	  725.40	  138.97	  619.09
r30502mm	199	False	real	4	172	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.50	  706.20	  160.01	  659.20
r30502mm	200	False	real	4	173	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.20	  716.70	  148.49	  605.29
r30502mm	201	True	real	4	174	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  955.10	  809.40	  148.49	0
r30502mm	202	False	real	4	175	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.20	  706.00	  158.37	  598.15
r30502mm	203	False	real	4	176	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1009.00	  717.80	  154.19	  585.03
r30502mm	204	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.20	  703.10	  160.91	  526.27
r30502mm	205	False	real	4	178	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.00	  713.70	  150.35	  745.19
r30502mm	206	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.90	  718.60	  145.68	  655.99
r30502mm	207	False	real	4	180	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  994.70	  721.30	  146.86	  715.21
r30502mm	208	False	real	4	181	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.50	  710.70	  153.89	  638.03
r30502mm	209	True	real	4	182	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.20	  827.50	  153.89	0
r30502mm	210	False	real	4	183	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.00	  707.20	  156.80	  419.02
r30502mm	211	False	real	4	184	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.60	  712.10	  152.34	  579.13
r30502mm	212	False	real	4	185	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.30	  707.10	  157.26	  411.05
r30502mm	213	False	real	4	186	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.50	  702.10	  161.90	  495.09
r30502mm	214	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1004.00	  704.50	  165.46	  609.19
r30502mm	215	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.60	  703.30	  160.71	  519.15
r30502mm	216	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.30	  717.80	  147.47	  516.22
r30502mm	217	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1013.10	  726.30	  147.58	  672.12
r30502mm	218	False	real	4	191	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.30	  726.50	  139.14	  436.23
r30502mm	219	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.10	  707.30	  157.03	  740.15
r30502mm	220	False	real	4	193	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.30	  707.40	  156.79	  479.20
r30502mm	221	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  998.90	  701.70	  166.90	  618.17
r30502mm	222	False	real	4	195	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.60	  704.30	  163.36	  529.19
r30502mm	223	False	real	4	196	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.90	  694.20	  169.81	  524.28
r30502mm	224	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.70	  710.40	  154.81	  501.23
r30502mm	225	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.50	  708.10	  155.90	  544.12
r30502mm	226	False	real	4	199	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.60	  708.80	  157.11	  563.25
r30502mm	227	False	real	4	200	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.60	  702.00	  162.28	  612.06
r30502mm	228	False	real	4	201	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.30	  693.20	  173.29	  447.16
r30502mm	229	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.90	  715.40	  150.06	 1023.09
r30502mm	230	False	real	4	203	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.50	  714.50	  150.41	  565.27
r30502mm	231	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.80	  710.50	  153.50	  492.01
r30502mm	232	True	real	4	205	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  973.30	  801.50	  153.50	0
r30502mm	233	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  920.20	  717.40	  151.91	  689.20
r30502mm	234	False	real	4	207	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.30	  706.60	  157.54	  540.98
r30502mm	235	True	real	4	208	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.40	  830.40	  157.54	0
r30502mm	236	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.10	  714.80	  150.95	  616.21
r30502mm	237	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.90	  709.00	  157.02	  487.28
r30502mm	238	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.50	  704.90	  160.42	  445.95
r30502mm	239	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.30	  697.80	  168.03	  524.26
r30502mm	240	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  944.70	  706.10	  158.64	  644.14
r30502mm	241	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.40	  705.80	  158.48	  458.20
r30502mm	242	False	real	4	215	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.00	  711.20	  153.44	  635.06
r30502mm	243	False	real	5	216	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.00	  708.60	  158.08	  624.27
r30502mm	244	False	real	5	217	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.20	  717.70	  147.05	  527.16
r30502mm	245	True	real	5	218	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.00	  701.90	  234.82	0
r30502mm	246	False	real	5	219	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.80	  697.80	  166.28	  483.24
r30502mm	247	False	real	5	220	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.90	  718.50	  146.07	  432.12
r30502mm	248	False	real	5	221	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.80	  703.20	  160.85	  669.25
r30502mm	249	True	real	5	222	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.10	  828.90	  160.85	0
r30502mm	250	False	real	5	223	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  919.80	  709.20	  159.93	  786.85
r30502mm	251	False	real	5	224	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.60	  690.40	  173.61	  617.13
r30502mm	252	False	real	5	225	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  916.50	  720.70	  149.76	  792.05
r30502mm	253	False	real	5	226	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  930.90	  699.80	  166.76	  611.09
r30502mm	254	False	real	5	227	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.70	  697.30	  167.23	  846.98
r30502mm	255	True	real	5	228	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  943.20	  895.50	  167.23	0
r30502mm	256	False	real	5	229	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.70	  706.90	  157.23	  510.07
r30502mm	257	False	real	5	230	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.40	  732.80	  131.22	  443.79
r30502mm	258	False	real	5	231	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.50	  693.60	  171.40	  578.30
r30502mm	259	False	real	5	232	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.80	  708.30	  156.03	 1544.07
r30502mm	260	False	real	5	233	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  940.80	  715.40	  149.84	  568.73
r30502mm	261	False	real	5	234	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.20	  702.10	  161.90	  635.20
r30502mm	262	True	real	5	235	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  933.70	  882.40	  161.90	0
r30502mm	263	True	real	5	236	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  908.80	  716.90	  110.62	0
r30502mm	264	False	real	5	237	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  948.80	  698.80	  165.58	  823.08
r30502mm	265	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.40	  704.80	  160.17	 1003.04
r30502mm	266	True	real	5	239	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  948.70	  833.90	  160.17	0
r30502mm	267	False	real	5	240	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  713.70	  150.32	  557.86
r30502mm	268	False	real	5	241	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.10	  719.70	  145.56	  575.14
r30502mm	269	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.90	  731.40	  133.05	  499.19
r30502mm	270	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.20	  712.90	  151.64	  752.17
r30502mm	271	True	real	5	244	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  935.50	  576.30	  182.24	0
r30502mm	272	True	real	5	245	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  935.90	  708.80	  204.41	0
r30502mm	273	True	real	5	246	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  917.10	  717.10	  209.74	0
r30502mm	274	False	real	5	247	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  941.60	  713.30	  151.82	  620.15
r30502mm	275	False	real	5	248	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.10	  716.20	  147.86	  716.17
r30502mm	276	False	real	5	249	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.90	  722.90	  144.27	  726.02
r30502mm	277	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  917.80	  722.30	  147.85	  742.07
r30502mm	278	False	real	5	251	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  908.10	  720.40	  152.69	  700.21
r30502mm	279	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  922.10	  725.20	  143.88	  773.18
r30502mm	280	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.90	  711.60	  153.33	  756.27
r30502mm	281	True	real	5	254	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  933.30	  845.90	  153.33	0
r30502mm	282	False	real	5	255	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.40	  721.20	  143.11	  554.17
r30502mm	283	False	real	5	256	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.40	  720.30	  143.72	  421.05
r30502mm	284	False	real	5	257	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.30	  712.70	  152.85	  449.21
r30502mm	285	False	real	5	258	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.70	  727.20	  138.77	  787.09
r30502mm	286	True	real	5	259	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.90	  888.20	  138.77	0
r30502mm	287	True	real	5	260	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.50	  713.50	  202.54	0
r30502mm	288	False	real	5	261	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.40	  713.40	  153.11	  574.24
r30502mm	289	False	real	5	262	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  927.00	  712.10	  155.44	  754.18
r30502mm	290	False	real	5	263	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.90	  707.30	  156.73	  632.06
r30502mm	291	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.60	  709.10	  155.04	  691.26
r30502mm	292	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.20	  720.10	  143.91	  548.94
r30502mm	293	True	real	5	266	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.00	  832.40	  143.91	0
r30502mm	294	True	real	5	267	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.60	  828.10	  143.91	0
r30502mm	295	False	real	5	268	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.00	  701.90	  162.62	  556.22
r30502mm	296	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.90	  705.90	  158.63	  448.19
r30502mm	297	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.50	  713.90	  150.62	  467.10
r30502mm	298	False	real	5	271	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.90	  702.00	  163.78	  485.19
r30502mm	299	True	real	5	272	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.60	  828.60	  163.78	0
r30502mm	300	False	real	5	273	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.30	  714.20	  151.36	  813.10
r30502mm	301	False	real	5	274	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.40	  707.00	  158.22	  659.21
r30502mm	302	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  922.80	  714.60	  153.96	  768.15
r30502mm	303	False	real	5	276	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  910.30	  710.00	  161.82	  567.85
r30502mm	304	False	real	5	277	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  948.50	  718.50	  145.95	  459.32
r30502mm	305	False	real	5	278	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.90	  719.40	  144.82	  614.14
