Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30505pp	1	True	practice	1	1	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1028.50	  834.70	    0.00	0
r30505pp	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.50	  831.90	    0.00	0
r30505pp	3	True	practice	1	3	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  979.70	  838.60	    0.00	0
r30505pp	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.40	  831.90	    0.00	0
r30505pp	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.90	  831.90	    0.00	0
r30505pp	6	True	practice	1	6	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	 1090.80	  843.40	   15.54	0
r30505pp	7	True	practice	1	7	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.00	  830.40	   15.54	0
r30505pp	8	True	practice	1	8	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.30	  832.30	   15.54	0
r30505pp	9	True	practice	1	9	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.00	  831.80	   15.54	0
r30505pp	10	True	practice	1	10	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.90	  833.70	   15.54	0
r30505pp	11	True	practice	1	11	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.60	  835.30	   15.54	0
r30505pp	12	True	practice	1	12	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.10	  832.90	   15.54	0
r30505pp	13	True	practice	1	13	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  980.30	  745.40	   15.54	0
r30505pp	14	True	practice	1	14	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.30	  826.90	   15.54	0
r30505pp	15	True	practice	1	15	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.50	  753.90	   15.54	0
r30505pp	16	True	practice	1	16	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.90	  820.30	   15.54	0
r30505pp	17	True	practice	1	17	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.50	  839.90	   15.54	0
r30505pp	18	True	practice	1	18	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.50	  746.50	  117.90	0
r30505pp	19	True	practice	1	19	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.30	  831.00	  117.90	0
r30505pp	20	True	practice	1	20	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.20	  755.70	  112.78	0
r30505pp	21	True	practice	1	21	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.20	  738.00	  112.78	0
r30505pp	22	True	practice	1	22	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.40	  738.90	  112.78	0
r30505pp	23	False	practice	1	23	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.20	  745.60	  118.47	  995.49
r30505pp	24	False	practice	1	24	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.30	  745.10	  119.38	  851.25
r30505pp	25	False	practice	1	25	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.60	  723.80	  140.41	  859.26
r30505pp	26	False	practice	1	26	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.70	  732.90	  131.77	 1066.23
r30505pp	27	False	practice	1	27	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.40	  736.70	  128.65	  783.43
r30505pp	28	True	practice	1	28	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.00	  831.10	  128.65	0
r30505pp	29	True	practice	1	29	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.30	  832.50	  128.65	0
r30505pp	30	True	practice	1	30	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.20	  831.40	  128.65	0
r30505pp	31	False	practice	1	31	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.40	  735.90	  128.27	 1432.21
r30505pp	32	True	practice	1	32	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.10	  831.50	  128.27	0
r30505pp	33	False	practice	1	33	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.80	  729.20	  135.65	 1223.23
r30505pp	34	False	practice	1	34	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  934.80	  728.00	  138.32	 1186.68
r30505pp	35	False	practice	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.90	  740.70	  125.23	 1433.41
r30505pp	36	True	practice	1	36	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.00	  831.70	  125.23	0
r30505pp	37	False	practice	1	37	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.20	  725.30	  141.08	 1588.21
r30505pp	38	False	practice	1	38	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.80	  728.90	  135.30	 1311.73
r30505pp	39	False	practice	1	39	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.10	  735.40	  129.37	 1261.50
r30505pp	40	False	practice	1	40	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.30	  729.50	  136.93	 1335.10
r30505pp	41	False	practice	1	41	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.80	  732.70	  132.84	 1031.18
r30505pp	42	False	practice	1	42	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.00	  729.10	  134.93	  917.84
r30505pp	43	True	practice	1	43	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.00	  832.10	  134.93	0
r30505pp	44	False	practice	1	44	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.10	  727.40	  136.90	 1209.20
r30505pp	45	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.90	  728.00	  138.30	 1575.11
r30505pp	46	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.80	  736.00	  133.58	 1068.13
r30505pp	47	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  949.30	  742.00	  122.47	 1274.28
r30505pp	48	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.00	  735.10	  129.46	 1305.05
r30505pp	49	False	real	1	5	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.90	  730.90	  133.16	 1381.18
r30505pp	50	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.60	  735.50	  128.84	 1080.91
r30505pp	51	True	real	1	7	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.70	  831.20	  128.84	0
r30505pp	52	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.80	  741.10	  123.91	 1336.24
r30505pp	53	False	real	1	9	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.50	  740.60	  123.69	 1756.30
r30505pp	54	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.10	  739.40	  124.70	 1101.10
r30505pp	55	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.60	  734.00	  131.06	  977.10
r30505pp	56	False	real	1	12	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.70	  730.40	  134.11	 1292.29
r30505pp	57	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.90	  732.30	  133.54	 1110.26
r30505pp	58	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.80	  739.00	  125.56	 1058.14
r30505pp	59	True	real	1	15	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.10	  830.50	  125.56	0
r30505pp	60	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  925.00	  743.90	  125.10	 1144.89
r30505pp	61	True	real	1	17	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.60	  831.80	  125.10	0
r30505pp	62	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.30	  745.70	  119.77	 1228.25
r30505pp	63	True	real	1	19	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.40	  743.90	  117.80	0
r30505pp	64	False	real	1	20	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.60	  736.20	  127.81	 1009.66
r30505pp	65	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.60	  735.60	  128.48	 1251.09
r30505pp	66	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.40	  745.20	  118.98	 1432.13
r30505pp	67	True	real	1	23	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.90	  740.60	  111.90	0
r30505pp	68	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.10	  739.20	  125.46	 1592.28
r30505pp	69	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.70	  737.90	  126.15	 1215.26
r30505pp	70	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  955.90	  743.30	  120.77	 1202.05
r30505pp	71	True	real	1	27	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.40	  832.10	  120.77	0
r30505pp	72	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.70	  737.30	  127.30	 1432.22
r30505pp	73	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.70	  734.90	  129.68	 1162.18
r30505pp	74	True	real	1	30	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.60	  830.00	  129.68	0
r30505pp	75	True	real	1	31	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.10	  733.70	  115.15	0
r30505pp	76	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.00	  736.50	  127.69	 1192.21
r30505pp	77	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.30	  730.90	  133.17	 1278.23
r30505pp	78	True	real	1	34	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.10	  831.60	  133.17	0
r30505pp	79	True	real	1	35	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.40	  735.40	  116.85	0
r30505pp	80	False	real	1	36	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.30	  744.50	  119.86	 1207.20
r30505pp	81	False	real	1	37	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.30	  742.50	  121.50	 1219.25
r30505pp	82	True	real	1	38	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.70	  748.30	  115.30	0
r30505pp	83	False	real	1	39	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.40	  739.40	  124.83	 1108.05
r30505pp	84	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.90	  746.30	  120.56	 1178.11
r30505pp	85	True	real	1	41	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.20	  739.30	  108.78	0
r30505pp	86	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.40	  741.10	  122.90	 1440.23
r30505pp	87	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.00	  746.60	  118.62	 1266.15
r30505pp	88	True	real	1	44	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.30	  831.60	  118.62	0
r30505pp	89	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  957.30	  743.60	  120.43	 1324.18
r30505pp	90	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  736.40	  128.53	 1084.17
r30505pp	91	False	real	1	47	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.40	  738.60	  128.19	 1405.09
r30505pp	92	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.00	  738.10	  125.94	 1193.13
r30505pp	93	True	real	1	49	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.00	  739.30	  114.95	0
r30505pp	94	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.20	  742.30	  123.46	 1146.38
r30505pp	95	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.20	  743.80	  120.45	 1093.20
r30505pp	96	False	real	1	52	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.30	  747.30	  118.52	  922.34
r30505pp	97	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  946.80	  737.00	  127.68	  982.05
r30505pp	98	False	real	1	54	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.20	  729.10	  136.20	 1079.20
r30505pp	99	False	real	1	55	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.50	  733.40	  130.68	 1057.74
r30505pp	100	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.90	  740.00	  126.51	 1090.92
r30505pp	101	False	real	1	57	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.50	  742.10	  121.95	 1196.32
r30505pp	102	True	real	1	58	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.90	  744.90	  117.97	0
r30505pp	103	False	real	1	59	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  953.60	  744.00	  120.17	  993.16
r30505pp	104	False	real	1	60	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  948.80	  733.20	  131.28	  977.37
r30505pp	105	False	real	1	61	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.90	  742.90	  121.20	 1018.09
r30505pp	106	False	real	1	62	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.10	  738.60	  126.97	 1060.31
r30505pp	107	False	real	1	63	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.90	  732.00	  135.17	 1003.24
r30505pp	108	True	real	2	64	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  955.50	  830.00	  135.17	0
r30505pp	109	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.40	  733.80	  130.61	 1056.21
r30505pp	110	True	real	2	66	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.90	  836.30	  130.61	0
r30505pp	111	False	real	2	67	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.70	  743.20	  123.42	 1067.90
r30505pp	112	False	real	2	68	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.70	  738.40	  126.93	 1048.20
r30505pp	113	False	real	2	69	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.90	  735.80	  128.21	 1077.13
r30505pp	114	False	real	2	70	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.80	  741.90	  122.61	 1198.02
r30505pp	115	True	real	2	71	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.60	  744.60	  115.83	0
r30505pp	116	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.20	  741.50	  122.66	 1321.11
r30505pp	117	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.80	  730.90	  133.46	  986.25
r30505pp	118	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.90	  727.60	  137.84	 1167.23
r30505pp	119	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.50	  716.10	  148.61	  965.20
r30505pp	120	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.30	  733.60	  130.41	  926.89
r30505pp	121	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.70	  725.30	  139.77	  919.28
r30505pp	122	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.50	  730.50	  133.77	  968.16
r30505pp	123	False	real	2	79	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.60	  735.80	  130.89	  924.14
r30505pp	124	True	real	2	80	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.90	  738.60	  113.89	0
r30505pp	125	True	real	2	81	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.90	 1228.00	   77.50	0
r30505pp	126	False	real	2	82	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.90	  732.40	  131.60	  956.76
r30505pp	127	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.40	  707.90	  157.20	 1091.24
r30505pp	128	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.60	  723.60	  140.80	 1097.98
r30505pp	129	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.90	  707.10	  157.45	 1073.02
r30505pp	130	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.10	  719.60	  144.56	  944.01
r30505pp	131	False	real	2	87	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.80	  721.10	  145.28	 1088.28
r30505pp	132	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.20	  709.70	  155.70	  882.99
r30505pp	133	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.80	  737.90	  127.27	 1180.55
r30505pp	134	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.40	  741.80	  123.19	 1143.13
r30505pp	135	True	real	2	91	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.40	  740.90	  116.51	0
r30505pp	136	False	real	2	92	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  934.30	  685.30	  180.54	  952.11
r30505pp	137	False	real	2	93	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.70	  743.60	  120.56	  889.10
r30505pp	138	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.60	  719.40	  145.42	  915.18
r30505pp	139	False	real	2	95	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.00	  735.60	  128.44	  866.20
r30505pp	140	True	real	2	96	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.60	  872.70	  111.18	0
r30505pp	141	False	real	2	97	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.90	  744.50	  120.43	  923.10
r30505pp	142	True	real	2	98	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.40	  851.10	  106.66	0
r30505pp	143	False	real	2	99	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.00	  738.40	  126.88	  942.11
r30505pp	144	False	real	2	100	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.00	  726.70	  137.30	  847.29
r30505pp	145	False	real	2	101	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  954.30	  739.00	  125.13	  852.98
r30505pp	146	False	real	2	102	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.50	  738.10	  125.92	  834.27
r30505pp	147	True	real	2	103	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.70	  826.50	  125.92	0
r30505pp	148	True	real	2	104	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	-32768	-32768	  113.95	0
r30505pp	149	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.00	  729.20	  135.33	 1063.08
r30505pp	150	True	real	2	106	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.30	  824.10	  135.33	0
r30505pp	151	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.70	  734.40	  130.55	  937.16
r30505pp	152	False	real	2	108	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.00	  727.30	  136.71	  948.84
r30505pp	153	False	real	2	109	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  972.30	  721.80	  142.73	  967.35
r30505pp	154	False	real	2	110	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.20	  739.50	  124.64	  991.12
r30505pp	155	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.60	  736.70	  127.35	 1018.07
r30505pp	156	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.00	  721.40	  142.69	 1043.24
r30505pp	157	False	real	2	113	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  912.10	  704.20	  166.82	  991.01
r30505pp	158	False	real	2	114	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.60	  730.10	  134.01	  932.26
r30505pp	159	False	real	2	115	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.60	  738.80	  125.21	  994.22
r30505pp	160	False	real	2	116	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.70	  732.80	  131.60	  974.27
r30505pp	161	False	real	2	117	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.90	  735.80	  128.44	 1034.26
r30505pp	162	False	real	2	118	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.20	  726.10	  138.00	  954.32
r30505pp	163	False	real	2	119	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.50	  723.70	  140.56	 1058.11
r30505pp	164	False	real	2	120	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  949.40	  735.40	  129.04	 1197.95
r30505pp	165	True	real	2	121	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.40	  831.20	  129.04	0
r30505pp	166	False	real	2	122	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.10	  738.50	  126.41	  983.24
r30505pp	167	False	real	2	123	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.00	  721.80	  142.23	 1010.34
r30505pp	168	True	real	3	124	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.00	  837.10	  142.23	0
r30505pp	169	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.80	  730.80	  133.95	  916.29
r30505pp	170	False	real	3	126	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.30	  719.10	  146.37	  840.15
r30505pp	171	False	real	3	127	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.50	  724.80	  139.35	  838.08
r30505pp	172	False	real	3	128	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.40	  731.20	  135.40	  925.29
r30505pp	173	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.10	  740.30	  123.77	  846.07
r30505pp	174	True	real	3	130	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	  112.16	0
r30505pp	175	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.50	  737.70	  129.70	 1112.23
r30505pp	176	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  954.50	 1022.10	  158.20	 1095.88
r30505pp	177	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.90	  730.60	  134.04	  999.03
r30505pp	178	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.20	  743.80	  120.72	 1031.00
r30505pp	179	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.70	  740.70	  124.96	  972.35
r30505pp	180	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  924.90	  747.80	  121.39	 1000.18
r30505pp	181	False	real	3	137	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.40	  712.10	  152.00	  863.86
r30505pp	182	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.50	  719.90	  144.30	  952.28
r30505pp	183	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.60	  724.00	  140.32	 1145.36
r30505pp	184	False	real	3	140	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.80	  738.40	  128.30	 1016.22
r30505pp	185	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.50	  741.50	  122.58	  982.22
r30505pp	186	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.00	  738.00	  126.04	  884.22
r30505pp	187	False	real	3	143	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.10	  740.50	  123.51	  999.98
r30505pp	188	False	real	3	144	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.80	  733.80	  130.29	  866.99
r30505pp	189	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.10	  740.30	  123.74	  922.20
r30505pp	190	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.40	  725.90	  138.31	 1023.26
r30505pp	191	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.90	  726.30	  138.30	  959.23
r30505pp	192	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.70	  740.70	  124.86	  978.02
r30505pp	193	False	real	3	149	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.10	  733.30	  132.73	 1132.10
r30505pp	194	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.00	  729.00	  136.78	 1025.37
r30505pp	195	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.80	  713.90	  150.12	 1159.18
r30505pp	196	False	real	3	152	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.30	  706.80	  157.42	  959.22
r30505pp	197	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.30	  708.20	  155.81	 1188.88
r30505pp	198	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.00	  714.50	  149.51	  979.32
r30505pp	199	False	real	3	155	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.60	  737.50	  127.56	 1186.27
r30505pp	200	False	real	3	156	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.70	  735.80	  129.96	 1266.89
r30505pp	201	False	real	3	157	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.20	  747.20	  119.40	  966.23
r30505pp	202	True	real	3	158	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  958.60	  812.30	  119.40	0
r30505pp	203	False	real	3	159	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.80	  737.20	  127.26	 1005.14
r30505pp	204	False	real	3	160	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.30	  745.40	  118.61	  948.30
r30505pp	205	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  933.50	  729.00	  137.58	  885.13
r30505pp	206	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.20	  725.90	  138.10	 1030.23
r30505pp	207	False	real	3	163	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.80	  736.30	  127.71	  964.14
r30505pp	208	False	real	3	164	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.90	  732.30	  132.56	 1153.16
r30505pp	209	False	real	3	165	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.30	  734.80	  130.69	  885.30
r30505pp	210	False	real	3	166	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.40	  734.70	  130.01	 1053.23
r30505pp	211	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.60	  724.30	  139.81	  930.12
r30505pp	212	False	real	3	168	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.90	  738.90	  125.10	 1004.21
r30505pp	213	False	real	3	169	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.20	  735.60	  128.70	 1017.37
r30505pp	214	False	real	3	170	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.90	  740.60	  123.72	 1027.09
r30505pp	215	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.60	  731.20	  133.21	 1008.23
r30505pp	216	False	real	3	172	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.00	  734.80	  129.23	 1104.08
r30505pp	217	False	real	3	173	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.00	  738.00	  126.48	 1587.15
r30505pp	218	False	real	3	174	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.00	  742.50	  121.65	  934.75
r30505pp	219	False	real	4	175	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  960.60	  737.60	  126.40	  861.09
r30505pp	220	False	real	4	176	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.60	  738.90	  125.10	 1366.28
r30505pp	221	False	real	4	177	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  940.00	  743.60	  122.05	 1059.02
r30505pp	222	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.80	  735.60	  130.14	 1195.29
r30505pp	223	False	real	4	179	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.70	  735.90	  128.21	 1015.79
r30505pp	224	False	real	4	180	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  951.70	  744.30	  119.99	 1032.34
r30505pp	225	True	real	4	181	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	-32768	-32768	  114.99	0
r30505pp	226	False	real	4	182	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.60	  734.50	  129.57	  966.36
r30505pp	227	False	real	4	183	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.20	  741.30	  123.84	 1283.83
r30505pp	228	True	real	4	184	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.10	  833.70	  123.84	0
r30505pp	229	False	real	4	185	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.60	  735.30	  131.38	  972.16
r30505pp	230	True	real	4	186	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.80	  834.30	  131.38	0
r30505pp	231	True	real	4	187	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  949.40	  833.20	  131.38	0
r30505pp	232	False	real	4	188	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  950.70	  723.30	  141.01	 1140.05
r30505pp	233	False	real	4	189	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.50	  718.10	  145.94	 1091.27
r30505pp	234	False	real	4	190	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  944.40	  735.70	  129.24	  997.84
r30505pp	235	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.00	  734.70	  131.89	  908.11
r30505pp	236	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.30	  734.10	  129.99	  964.02
r30505pp	237	True	real	4	193	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.40	  833.30	  129.99	0
r30505pp	238	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.90	  739.10	  128.96	  834.01
r30505pp	239	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.50	  739.60	  128.33	  900.19
r30505pp	240	False	real	4	196	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.60	  730.80	  133.20	  927.01
r30505pp	241	False	real	4	197	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.50	  740.40	  125.81	  865.13
r30505pp	242	True	real	4	198	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  924.00	  707.30	47630.76	0
r30505pp	243	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.50	  719.00	  145.19	  923.26
r30505pp	244	False	real	4	200	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.10	  715.90	  148.31	  974.94
r30505pp	245	False	real	4	201	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.80	  732.80	  131.38	 1177.18
r30505pp	246	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.50	  731.50	  134.57	 1105.31
r30505pp	247	False	real	4	203	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.20	  732.40	  131.63	 1168.36
r30505pp	248	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.70	  727.70	  136.77	 1251.13
r30505pp	249	False	real	4	205	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.50	  744.00	  120.46	 1039.15
r30505pp	250	False	real	4	206	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.50	  743.00	  121.64	 1219.12
r30505pp	251	True	real	4	207	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.90	  850.40	  116.28	0
r30505pp	252	False	real	4	208	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.10	  741.00	  123.19	 1036.09
r30505pp	253	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.70	  739.30	  126.41	 1104.18
r30505pp	254	True	real	4	210	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	  106.20	0
r30505pp	255	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.40	  741.70	  122.42	 1045.03
r30505pp	256	False	real	4	212	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.70	  740.70	  123.43	  972.26
r30505pp	257	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.60	  731.00	  133.01	  926.04
r30505pp	258	False	real	4	214	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.60	  716.10	  148.15	  868.26
r30505pp	259	False	real	4	215	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.70	  716.60	  147.69	  863.30
r30505pp	260	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.30	  741.80	  125.08	 1138.14
r30505pp	261	True	real	4	217	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  977.60	  831.40	  111.95	0
r30505pp	262	False	real	4	218	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.30	  737.10	  127.60	 1450.34
r30505pp	263	False	real	4	219	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.80	  743.80	  120.31	 1026.14
r30505pp	264	False	real	4	220	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.10	  740.50	  123.50	  966.31
r30505pp	265	False	real	4	221	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.40	  745.90	  118.88	  849.13
r30505pp	266	True	real	4	222	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.80	  816.70	  118.88	0
r30505pp	267	True	real	4	223	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.70	  839.60	   42.69	0
r30505pp	268	False	real	4	224	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.80	  738.00	  126.04	 1055.27
r30505pp	269	False	real	4	225	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.80	  729.20	  134.80	 1019.04
r30505pp	270	True	real	4	226	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.80	  738.30	  115.60	0
r30505pp	271	True	real	4	227	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.50	  825.00	  112.01	0
r30505pp	272	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.10	  739.70	  125.88	 1166.11
r30505pp	273	True	real	4	229	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.50	  851.40	  117.27	0
r30505pp	274	True	real	4	230	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.90	  757.40	  114.46	0
r30505pp	275	True	real	4	231	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.80	  748.40	  116.83	0
r30505pp	276	False	real	4	232	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.20	  746.30	  120.08	  960.40
r30505pp	277	False	real	4	233	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.10	  736.30	  127.84	  881.15
r30505pp	278	False	real	4	234	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.90	  741.00	  123.59	 1179.91
r30505pp	279	True	real	4	235	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  968.60	  738.70	  113.98	0
r30505pp	280	False	real	4	236	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.80	  739.90	  125.83	 1570.05
r30505pp	281	True	real	4	237	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.30	  811.10	  117.25	0
r30505pp	282	False	real	4	238	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.50	  741.40	  125.22	 1164.52
r30505pp	283	False	real	4	239	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.00	  736.30	  128.58	 1090.21
r30505pp	284	False	real	4	240	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.30	  741.60	  124.41	  887.05
r30505pp	285	True	real	5	241	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  973.50	  833.00	  124.41	0
r30505pp	286	True	real	5	242	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.40	  832.00	  124.41	0
r30505pp	287	True	real	5	243	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  986.90	  752.30	  115.43	0
r30505pp	288	False	real	5	244	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.20	  740.90	  123.17	  964.17
r30505pp	289	True	real	5	245	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.20	  744.10	  117.93	0
r30505pp	290	False	real	5	246	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.50	  743.70	  120.35	  960.37
r30505pp	291	True	real	5	247	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.20	  771.00	   87.90	0
r30505pp	292	True	real	5	248	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	-32768	-32768	  111.98	0
r30505pp	293	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.60	  743.10	  121.19	 1371.22
r30505pp	294	True	real	5	250	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.40	  755.40	  105.17	0
r30505pp	295	True	real	5	251	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.00	  748.70	  107.81	0
r30505pp	296	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.90	  740.30	  125.32	 1094.24
r30505pp	297	True	real	5	253	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.50	  746.20	  116.13	0
r30505pp	298	True	real	5	254	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.60	  751.80	  109.42	0
r30505pp	299	True	real	5	255	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  979.60	  820.10	  109.42	0
r30505pp	300	True	real	5	256	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.10	  893.20	  109.42	0
r30505pp	301	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.10	  732.30	  132.43	  627.27
r30505pp	302	False	real	5	258	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.50	  706.30	  158.56	 1002.92
r30505pp	303	True	real	5	259	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.30	  893.90	  158.56	0
r30505pp	304	True	real	5	260	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.30	  895.90	  158.56	0
r30505pp	305	False	real	5	261	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.30	  738.60	  127.93	 1026.18
r30505pp	306	False	real	5	262	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  986.40	  726.10	  140.40	 1134.94
r30505pp	307	True	real	5	263	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.70	  895.00	  140.40	0
r30505pp	308	True	real	5	264	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  980.70	  889.30	  140.40	0
r30505pp	309	True	real	5	265	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  976.10	  901.00	  140.40	0
r30505pp	310	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.60	  735.80	  129.15	  764.57
r30505pp	311	False	real	5	267	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.80	  744.20	  120.71	 1016.06
r30505pp	312	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  958.20	  739.00	  125.01	  866.13
r30505pp	313	False	real	5	269	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.60	  733.00	  132.58	  900.28
r30505pp	314	False	real	5	270	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.40	  734.10	  130.61	  855.21
r30505pp	315	False	real	5	271	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.70	  735.50	  129.03	  912.97
r30505pp	316	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.80	  740.10	  125.09	  945.17
r30505pp	317	False	real	5	273	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.00	  733.60	  130.42	 1070.27
r30505pp	318	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.60	  735.50	  129.84	  901.12
r30505pp	319	False	real	5	275	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.20	  735.40	  130.50	  851.23
r30505pp	320	False	real	5	276	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.50	  736.10	  131.49	  680.11
r30505pp	321	False	real	5	277	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.50	  740.00	  124.03	  860.26
r30505pp	322	False	real	5	278	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.50	  728.50	  135.99	 1020.13
r30505pp	323	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  988.40	  734.60	  132.48	  926.28
r30505pp	324	True	real	5	280	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  970.10	  832.20	  132.48	0
r30505pp	325	False	real	5	281	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.50	  739.10	  125.99	  993.10
r30505pp	326	False	real	5	282	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.80	  734.00	  133.60	  999.18
r30505pp	327	False	real	5	283	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.70	  737.40	  126.76	  940.12
r30505pp	328	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.10	  729.10	  136.39	  934.26
r30505pp	329	False	real	5	285	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.80	  736.20	  127.80	 1141.19
r30505pp	330	False	real	5	286	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.30	  734.00	  130.01	 1054.32
r30505pp	331	False	real	5	287	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.70	  735.50	  128.50	  986.30
r30505pp	332	False	real	5	288	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.90	  730.70	  133.60	 1164.31
r30505pp	333	False	real	5	289	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.50	  725.80	  141.74	 1020.98
r30505pp	334	False	real	5	290	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  988.60	  731.60	  135.45	 1282.04
r30505pp	335	False	real	5	291	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  964.50	  737.40	  126.68	 1067.24
r30505pp	336	False	real	5	292	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  974.30	  733.40	  131.38	 1103.95
r30505pp	337	False	real	5	293	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  982.60	  725.30	  140.53	  995.94
r30505pp	338	True	real	5	294	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.90	  880.00	  140.53	0
r30505pp	339	False	real	5	295	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.20	  721.30	  142.76	  974.13
r30505pp	340	False	real	5	296	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  954.60	  719.90	  144.20	 1033.12
r30505pp	341	False	real	5	297	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.60	  721.70	  142.45	  889.27
r30505pp	342	False	real	5	298	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.10	  720.40	  146.32	  845.24
r30505pp	343	False	real	5	299	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.00	  730.10	  137.22	 1097.26
r30505pp	344	False	real	5	300	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  989.70	  735.80	  131.60	 1033.95
r30505pp	345	False	real	5	301	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.50	  744.10	  121.64	 1144.09
r30505pp	346	False	real	5	302	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  957.60	  733.20	  130.82	  896.08
r30505pp	347	False	real	5	303	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.80	  734.90	  129.19	  921.10
r30505pp	348	False	real	5	304	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.90	  728.70	  139.48	  837.26
r30505pp	349	False	real	5	305	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  962.60	  734.80	  129.23	 1006.04
r30505pp	350	False	real	5	306	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  981.30	  734.40	  131.34	  912.80
r30505pp	351	False	real	5	307	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.90	  736.00	  133.49	  922.27
