Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30516dl	1	True	practice	1	1	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.10	  831.40	    0.00	0
r30516dl	2	True	practice	1	2	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.00	  839.00	    0.00	0
r30516dl	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.70	  833.00	    0.00	0
r30516dl	4	False	practice	1	4	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.30	  706.10	  157.92	  965.10
r30516dl	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.00	  809.20	  157.92	0
r30516dl	6	False	practice	1	6	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.60	  705.50	  158.51	  755.04
r30516dl	7	False	practice	1	7	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.40	  703.10	  161.24	  568.55
r30516dl	8	False	practice	1	8	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.80	  703.30	  160.82	  561.59
r30516dl	9	False	practice	1	9	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.60	  699.90	  164.50	  634.03
r30516dl	10	True	practice	1	10	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.70	  831.70	  164.50	0
r30516dl	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.40	  700.90	  164.16	  673.65
r30516dl	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.30	  702.40	  162.80	  572.00
r30516dl	13	False	practice	1	13	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.20	  698.80	  165.30	  644.93
r30516dl	14	False	practice	1	14	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.80	  697.00	  167.01	  634.61
r30516dl	15	False	practice	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.90	  692.90	  171.60	  685.02
r30516dl	16	False	practice	1	16	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  982.00	  702.00	  163.49	  732.18
r30516dl	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.20	  699.70	  166.13	  759.93
r30516dl	18	True	practice	1	18	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.70	  830.60	  166.13	0
r30516dl	19	False	practice	1	19	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.90	  709.40	  155.21	  695.26
r30516dl	20	False	practice	1	20	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.60	  705.50	  159.15	  636.69
r30516dl	21	False	practice	1	21	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.60	  703.60	  160.54	  574.82
r30516dl	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.20	  701.00	  164.32	  751.56
r30516dl	23	False	real	1	1	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.20	  708.40	  155.65	  693.22
r30516dl	24	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.10	  713.20	  151.55	  614.22
r30516dl	25	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.40	  710.50	  153.94	  647.33
r30516dl	26	False	real	1	4	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.90	  706.30	  158.98	  674.49
r30516dl	27	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.30	  704.00	  160.19	  606.09
r30516dl	28	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.60	  705.10	  159.19	  648.07
r30516dl	29	False	real	1	7	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.00	  697.60	  166.51	  883.22
r30516dl	30	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.50	  706.70	  158.76	  712.30
r30516dl	31	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.80	  708.50	  156.15	  574.91
r30516dl	32	False	real	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.00	  705.40	  158.80	  694.99
r30516dl	33	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.20	  711.90	  152.18	  663.39
r30516dl	34	True	real	1	12	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.20	  832.40	  152.18	0
r30516dl	35	False	real	1	13	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  997.90	  709.90	  158.69	  708.22
r30516dl	36	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.80	  705.80	  158.84	  558.20
r30516dl	37	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.70	  707.10	  157.14	  758.19
r30516dl	38	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  989.30	  709.00	  157.75	  779.16
r30516dl	39	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.70	  706.00	  159.57	  713.21
r30516dl	40	False	real	1	18	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.60	  697.90	  167.88	  806.13
r30516dl	41	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.40	  707.60	  159.33	  695.18
r30516dl	42	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.40	  702.60	  161.41	  782.35
r30516dl	43	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.30	  716.10	  147.91	  735.05
r30516dl	44	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.40	  706.10	  158.18	  832.14
r30516dl	45	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.30	  698.70	  165.62	  762.98
r30516dl	46	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.80	  708.30	  157.42	  812.06
r30516dl	47	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  977.30	  700.30	  164.61	  766.09
r30516dl	48	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.50	  705.00	  160.32	  712.18
r30516dl	49	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.50	  716.10	  149.05	  784.24
r30516dl	50	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.30	  704.20	  160.44	  809.30
r30516dl	51	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.30	  709.30	  156.92	  711.28
r30516dl	52	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.00	  707.10	  157.22	  737.10
r30516dl	53	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.60	  698.90	  165.10	  810.12
r30516dl	54	True	real	1	32	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.10	  830.90	  165.10	0
r30516dl	55	False	real	1	33	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.70	  695.50	  168.52	  737.05
r30516dl	56	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.80	  704.70	  159.69	  790.27
r30516dl	57	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.20	  705.90	  158.17	  690.07
r30516dl	58	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  979.00	  716.40	  148.82	  719.21
r30516dl	59	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.60	  717.90	  147.16	  719.28
r30516dl	60	False	real	1	38	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.90	  704.90	  159.10	  809.94
r30516dl	61	False	real	1	39	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.30	  713.60	  150.63	  709.24
r30516dl	62	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.00	  712.40	  153.49	  625.25
r30516dl	63	False	real	1	41	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  979.70	  710.20	  155.06	  641.14
r30516dl	64	False	real	1	42	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.70	  707.70	  156.78	  651.08
r30516dl	65	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.60	  711.30	  156.10	  772.09
r30516dl	66	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.90	  712.10	  153.47	  896.34
r30516dl	67	True	real	1	45	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  964.90	  832.00	  153.47	0
r30516dl	68	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.60	  699.30	  165.35	  815.20
r30516dl	69	False	real	1	47	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.00	  701.40	  163.71	  724.33
r30516dl	70	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.50	  693.30	  171.40	  587.04
r30516dl	71	True	real	1	49	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.80	  830.40	  171.40	0
r30516dl	72	False	real	1	50	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.70	  697.70	  167.00	  773.94
r30516dl	73	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.90	  710.10	  155.78	  658.29
r30516dl	74	True	real	1	52	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.40	  830.50	  155.78	0
r30516dl	75	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.20	  704.90	  159.47	  799.28
r30516dl	76	False	real	2	54	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.80	  706.00	  160.32	  815.28
r30516dl	77	False	real	2	55	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.50	  702.20	  163.96	 1100.12
r30516dl	78	False	real	2	56	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.80	  701.10	  163.40	  900.04
r30516dl	79	False	real	2	57	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  947.40	  698.40	  166.08	 1009.21
r30516dl	80	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.90	  708.10	  156.71	  932.29
r30516dl	81	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.50	  713.10	  153.76	  997.36
r30516dl	82	False	real	2	60	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.20	  714.70	  150.41	  885.30
r30516dl	83	False	real	2	61	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.20	  702.30	  161.84	  836.09
r30516dl	84	True	real	2	62	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.50	  821.30	  161.84	0
r30516dl	85	False	real	2	63	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.00	  707.80	  157.88	  847.26
r30516dl	86	True	real	2	64	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.50	  831.80	  157.88	0
r30516dl	87	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.40	  705.50	  161.98	  838.93
r30516dl	88	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.00	  709.20	  155.96	  869.94
r30516dl	89	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.10	  706.70	  160.54	  800.10
r30516dl	90	False	real	2	68	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.60	  699.10	  165.55	  812.19
r30516dl	91	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.80	  709.60	  154.46	  873.05
r30516dl	92	True	real	2	70	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.40	  834.50	  154.46	0
r30516dl	93	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.70	  701.70	  162.59	 1194.11
r30516dl	94	False	real	2	72	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.70	  696.10	  168.94	  813.24
r30516dl	95	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.00	  702.20	  162.17	  801.09
r30516dl	96	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.00	  703.90	  160.25	  788.22
r30516dl	97	True	real	2	75	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.40	  831.40	  160.25	0
r30516dl	98	False	real	2	76	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.00	  704.80	  159.23	  878.84
r30516dl	99	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.00	  706.40	  157.60	  848.81
r30516dl	100	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.80	  711.40	  152.60	  806.02
r30516dl	101	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.00	  706.10	  158.92	  998.98
r30516dl	102	False	real	2	80	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.80	  715.00	  150.64	  771.08
r30516dl	103	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.10	  709.40	  154.71	  849.28
r30516dl	104	True	real	2	82	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  977.00	  835.30	  154.71	0
r30516dl	105	False	real	2	83	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.10	  714.20	  150.06	  792.24
r30516dl	106	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.40	  719.50	  146.55	  695.31
r30516dl	107	False	real	2	85	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  995.60	  721.70	  146.69	  770.20
r30516dl	108	False	real	2	86	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  983.90	  716.20	  149.72	  674.25
r30516dl	109	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.90	  721.10	  143.03	  729.32
r30516dl	110	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.60	  715.70	  149.02	  609.22
r30516dl	111	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.00	  724.00	  140.13	  588.14
r30516dl	112	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.50	  715.60	  151.92	  718.26
r30516dl	113	True	real	2	91	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  974.10	  829.10	  151.92	0
r30516dl	114	False	real	2	92	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.40	  712.80	  152.22	  861.29
r30516dl	115	True	real	2	93	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  972.70	  833.10	  152.22	0
r30516dl	116	False	real	2	94	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.10	  704.20	  160.11	  690.17
r30516dl	117	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.70	  697.00	  167.38	  574.29
r30516dl	118	False	real	2	96	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.40	  697.30	  166.76	  888.56
r30516dl	119	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.10	  705.70	  159.57	  758.11
r30516dl	120	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.70	  706.20	  158.45	  914.09
r30516dl	121	False	real	2	99	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.90	  716.30	  148.37	  741.11
r30516dl	122	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.30	  706.10	  159.82	  691.22
r30516dl	123	True	real	2	101	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.90	  833.30	  159.82	0
r30516dl	124	False	real	2	102	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.30	  694.60	  169.74	  859.97
r30516dl	125	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.70	  711.50	  153.17	  823.10
r30516dl	126	False	real	2	104	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.60	  705.90	  158.14	  836.93
r30516dl	127	False	real	2	105	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.70	  702.10	  161.90	  716.06
r30516dl	128	False	real	2	106	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.10	  705.10	  160.69	  797.06
r30516dl	129	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  960.00	  698.90	  165.10	  775.30
r30516dl	130	False	real	2	108	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.20	  700.80	  164.78	  850.94
r30516dl	131	False	real	2	109	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  998.30	  707.40	  161.22	  842.29
r30516dl	132	True	real	3	110	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  966.20	  830.20	  161.22	0
r30516dl	133	False	real	3	111	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.20	  701.70	  162.34	  758.24
r30516dl	134	True	real	3	112	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.30	  821.90	  162.34	0
r30516dl	135	False	real	3	113	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.90	  695.70	  168.96	  872.19
r30516dl	136	False	real	3	114	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.80	  702.40	  162.81	  830.25
r30516dl	137	False	real	3	115	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.10	  695.20	  168.87	  881.21
r30516dl	138	False	real	3	116	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.10	  707.00	  158.26	  879.28
r30516dl	139	False	real	3	117	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.70	  702.70	  161.88	  925.19
r30516dl	140	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.20	  690.70	  174.36	  809.99
r30516dl	141	False	real	3	119	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.60	  694.70	  169.63	  793.19
r30516dl	142	False	real	3	120	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.80	  695.90	  169.83	  872.22
r30516dl	143	False	real	3	121	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.60	  693.00	  171.21	  941.17
r30516dl	144	False	real	3	122	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.50	  698.50	  165.54	  961.20
r30516dl	145	False	real	3	123	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.20	  709.60	  155.66	  845.26
r30516dl	146	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.30	  695.20	  169.32	  912.17
r30516dl	147	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.60	  700.90	  164.50	  988.26
r30516dl	148	True	real	3	126	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.00	  833.50	  164.50	0
r30516dl	149	False	real	3	127	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.30	  691.60	  172.60	  792.07
r30516dl	150	False	real	3	128	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.00	  702.30	  164.46	  815.33
r30516dl	151	False	real	3	129	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.00	  691.80	  173.60	  811.06
r30516dl	152	True	real	3	130	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  970.50	  831.00	  173.60	0
r30516dl	153	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.20	  694.60	  170.67	  869.09
r30516dl	154	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.00	  690.00	  174.10	  836.10
r30516dl	155	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  998.10	  697.70	  170.61	  825.28
r30516dl	156	False	real	3	134	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  983.60	  693.90	  171.73	 1005.35
r30516dl	157	True	real	3	135	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  967.40	  832.20	  171.73	0
r30516dl	158	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.30	  700.00	  165.25	  817.24
r30516dl	159	False	real	3	137	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.40	  690.60	  173.52	  963.17
r30516dl	160	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.20	  699.30	  164.88	  876.20
r30516dl	161	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.20	  703.70	  161.22	  837.09
r30516dl	162	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.90	  700.40	  163.91	  867.25
r30516dl	163	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  999.40	  702.70	  166.04	  970.03
r30516dl	164	True	real	3	142	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  972.10	  830.70	  166.04	0
r30516dl	165	False	real	3	143	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.40	  696.60	  167.74	  836.30
r30516dl	166	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.50	  709.40	  154.70	  899.14
r30516dl	167	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.80	  700.90	  163.60	  861.31
r30516dl	168	False	real	3	146	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.60	  694.20	  170.52	 1004.18
r30516dl	169	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.50	  700.10	  166.19	  815.14
r30516dl	170	False	real	3	148	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.90	  701.20	  164.04	  811.52
r30516dl	171	False	real	3	149	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.50	  709.50	  154.54	  826.15
r30516dl	172	True	real	3	150	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  964.00	  831.10	  154.54	0
r30516dl	173	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.30	  706.40	  157.61	  656.29
r30516dl	174	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.80	  710.60	  154.06	  648.03
r30516dl	175	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.40	  721.50	  143.56	  795.17
r30516dl	176	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.30	  709.10	  155.04	  806.09
r30516dl	177	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  944.20	  713.10	  151.72	  798.23
r30516dl	178	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.10	  713.50	  154.72	  785.33
r30516dl	179	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.30	  716.60	  149.14	  810.20
r30516dl	180	False	real	3	158	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.50	  715.90	  148.34	  781.27
r30516dl	181	True	real	3	159	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.40	  828.70	  148.34	0
r30516dl	182	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.20	  720.70	  144.66	  729.38
r30516dl	183	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.40	  720.30	  143.70	  699.12
r30516dl	184	False	real	3	162	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.70	  725.60	  138.67	  699.19
r30516dl	185	False	real	3	163	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.50	  724.40	  140.69	  676.13
r30516dl	186	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.30	  728.70	  136.05	 1135.19
r30516dl	187	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.50	  716.50	  148.12	  715.90
r30516dl	188	False	real	4	166	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  943.70	  713.10	  151.78	  802.19
r30516dl	189	True	real	4	167	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  959.90	  853.80	   99.31	0
r30516dl	190	False	real	4	168	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.80	  707.40	  156.63	  770.44
r30516dl	191	False	real	4	169	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.60	  710.70	  153.37	  843.39
r30516dl	192	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.20	  713.90	  153.86	  892.12
r30516dl	193	True	real	4	171	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  963.30	  831.90	  153.86	0
r30516dl	194	False	real	4	172	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.80	  705.00	  159.12	  725.32
r30516dl	195	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.10	  710.00	  154.39	  681.11
r30516dl	196	True	real	4	174	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.70	  832.50	  154.39	0
r30516dl	197	False	real	4	175	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.40	  719.20	  147.22	  663.15
r30516dl	198	False	real	4	176	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.00	  710.60	  154.70	  814.13
r30516dl	199	False	real	4	177	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.70	  715.60	  148.76	  753.25
r30516dl	200	False	real	4	178	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  924.40	  724.20	  144.26	  752.35
r30516dl	201	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.80	  719.80	  144.63	  766.05
r30516dl	202	True	real	4	180	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.70	  831.10	  144.63	0
r30516dl	203	False	real	4	181	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.60	  712.70	  151.73	  700.27
r30516dl	204	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.70	  716.00	  149.52	  728.25
r30516dl	205	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.10	  712.10	  153.77	  713.27
r30516dl	206	False	real	4	184	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.30	  710.10	  154.39	  761.67
r30516dl	207	True	real	4	185	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.80	  829.70	  154.39	0
r30516dl	208	False	real	4	186	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.60	  702.90	  161.50	  761.90
r30516dl	209	True	real	4	187	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.30	  817.00	  161.50	0
r30516dl	210	False	real	4	188	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  952.90	  713.40	  150.77	  859.34
r30516dl	211	False	real	4	189	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.30	  703.70	  164.91	  879.30
r30516dl	212	False	real	4	190	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.30	  703.10	  163.55	  837.30
r30516dl	213	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.00	  698.40	  166.19	  924.27
r30516dl	214	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  932.00	  697.40	  168.94	  753.29
r30516dl	215	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.10	  695.90	  168.11	  844.03
r30516dl	216	False	real	4	194	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.80	  698.70	  166.37	  996.11
r30516dl	217	False	real	4	195	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.50	  703.00	  161.34	  952.23
r30516dl	218	False	real	4	196	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.50	  699.00	  165.09	  901.20
r30516dl	219	False	real	4	197	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.60	  700.70	  163.34	 1052.88
r30516dl	220	True	real	4	198	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.20	  819.50	  163.34	0
r30516dl	221	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.70	  699.40	  165.55	  685.00
r30516dl	222	True	real	4	200	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  971.20	  830.80	  165.55	0
r30516dl	223	False	real	4	201	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.50	  694.90	  169.14	  799.03
r30516dl	224	False	real	4	202	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.10	  704.80	  159.21	  813.24
r30516dl	225	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.60	  702.20	  162.37	  820.17
r30516dl	226	False	real	4	204	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.30	  708.30	  156.89	  882.00
r30516dl	227	False	real	4	205	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.80	  698.90	  165.13	  840.31
r30516dl	228	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.00	  703.40	  161.72	  760.31
r30516dl	229	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.30	  699.60	  164.58	  804.00
r30516dl	230	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.40	  702.50	  162.78	  823.31
r30516dl	231	False	real	4	209	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.70	  700.40	  166.64	  800.27
r30516dl	232	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.80	  701.10	  163.36	  946.39
r30516dl	233	False	real	4	211	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.60	  689.30	  175.15	  704.13
r30516dl	234	True	real	4	212	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.00	  835.10	  175.15	0
r30516dl	235	True	real	4	213	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.80	  834.10	  175.15	0
r30516dl	236	False	real	4	214	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.90	  693.70	  170.40	  965.20
r30516dl	237	False	real	4	215	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.80	  706.80	  157.20	  826.20
r30516dl	238	False	real	4	216	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.70	  705.60	  159.08	  817.16
r30516dl	239	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  924.50	  711.00	  157.06	  787.14
r30516dl	240	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.30	  719.70	  146.33	  741.13
r30516dl	241	False	real	4	219	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.20	  712.40	  151.88	  575.17
r30516dl	242	False	real	4	220	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.30	  718.30	  148.13	  712.11
r30516dl	243	False	real	4	221	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.20	  711.10	  154.90	  723.16
r30516dl	244	False	real	4	222	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.70	  705.90	  158.46	  799.25
r30516dl	245	True	real	4	223	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.70	  831.20	  158.46	0
r30516dl	246	False	real	4	224	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.40	  701.50	  162.77	  745.33
r30516dl	247	False	real	5	225	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.90	  707.80	  156.36	  842.27
r30516dl	248	False	real	5	226	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.30	  697.20	  166.92	  623.25
r30516dl	249	True	real	5	227	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.40	  832.80	  166.92	0
r30516dl	250	False	real	5	228	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.20	  711.20	  153.95	  785.09
r30516dl	251	False	real	5	229	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.40	  706.20	  158.30	  584.20
r30516dl	252	False	real	5	230	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.50	  701.20	  162.84	  756.31
r30516dl	253	False	real	5	231	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.40	  706.50	  157.50	  659.34
r30516dl	254	True	real	5	232	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.40	  832.60	  157.50	0
r30516dl	255	False	real	5	233	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.60	  705.70	  160.17	  722.29
r30516dl	256	False	real	5	234	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.80	  706.60	  157.46	  653.13
r30516dl	257	False	real	5	235	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.10	  702.60	  163.02	  629.87
r30516dl	258	False	real	5	236	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.90	  713.50	  150.89	  713.28
r30516dl	259	False	real	5	237	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.10	  703.70	  160.99	  835.09
r30516dl	260	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.20	  699.60	  168.34	  752.08
r30516dl	261	False	real	5	239	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.80	  707.10	  158.91	  894.37
r30516dl	262	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.90	  701.80	  162.27	  883.28
r30516dl	263	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.90	  711.10	  155.11	  793.29
r30516dl	264	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.00	  710.30	  154.64	  822.22
r30516dl	265	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.40	  700.20	  164.03	  725.32
r30516dl	266	True	real	5	244	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.40	  835.40	  164.03	0
r30516dl	267	False	real	5	245	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.80	  687.40	  176.95	  691.08
r30516dl	268	False	real	5	246	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  953.50	  702.00	  162.13	  660.30
r30516dl	269	False	real	5	247	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.70	  700.30	  163.91	  808.32
r30516dl	270	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.10	  702.40	  163.69	  800.96
r30516dl	271	False	real	5	249	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.00	  702.90	  161.18	  763.31
r30516dl	272	False	real	5	250	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  982.90	  693.80	  171.73	  867.04
r30516dl	273	True	real	5	251	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  982.00	  840.70	  171.73	0
r30516dl	274	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.50	  706.20	  159.69	  763.28
r30516dl	275	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.20	  695.10	  168.93	  701.20
r30516dl	276	True	real	5	254	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.80	  838.20	  168.93	0
r30516dl	277	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.30	  698.80	  165.66	  771.31
r30516dl	278	False	real	5	256	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.00	  703.80	  162.14	  759.20
r30516dl	279	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.40	  703.20	  161.99	  826.33
r30516dl	280	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.90	  703.30	  164.03	  733.07
r30516dl	281	False	real	5	259	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.50	  693.50	  170.54	  742.06
r30516dl	282	False	real	5	260	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.70	  709.40	  156.35	  773.28
r30516dl	283	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.40	  698.90	  166.61	  695.03
r30516dl	284	False	real	5	262	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.40	  694.80	  169.58	  840.26
r30516dl	285	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.00	  692.30	  171.70	  827.31
r30516dl	286	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.00	  693.40	  171.09	  858.28
r30516dl	287	False	real	5	265	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1006.00	  700.80	  169.56	  669.11
r30516dl	288	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.00	  696.40	  170.26	  785.10
r30516dl	289	True	real	5	267	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.00	  832.50	  170.26	0
r30516dl	290	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.80	  697.60	  168.39	  605.25
r30516dl	291	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  985.70	  696.30	  169.66	  779.26
r30516dl	292	False	real	5	270	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.50	  692.80	  172.09	  742.13
r30516dl	293	False	real	5	271	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.20	  692.70	  171.89	  736.23
r30516dl	294	False	real	5	272	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.60	  695.80	  168.23	  912.31
r30516dl	295	True	real	5	273	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.10	  832.80	  168.23	0
r30516dl	296	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.90	  696.00	  168.37	  842.26
r30516dl	297	False	real	5	275	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.30	  703.70	  160.44	  861.33
r30516dl	298	False	real	5	276	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.10	  709.80	  156.70	  714.13
r30516dl	299	False	real	5	277	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.20	  707.10	  159.17	  738.81
r30516dl	300	True	real	5	278	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.40	  833.50	  159.17	0
r30516dl	301	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.00	  704.30	  159.71	  607.27
r30516dl	302	False	real	5	280	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.70	  707.10	  157.79	  704.16
