Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30606tw	1	True	practice	1	1	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.10	  818.20	    0.00	0
r30606tw	2	False	practice	1	2	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.40	  707.10	  157.07	 1867.17
r30606tw	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.00	  831.50	  157.07	0
r30606tw	4	False	practice	1	4	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.60	  701.00	  164.67	  967.84
r30606tw	5	False	practice	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.50	  719.90	  144.73	 1073.64
r30606tw	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.70	  703.20	  161.01	  932.05
r30606tw	7	True	practice	1	7	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.70	  830.30	  161.01	0
r30606tw	8	False	practice	1	8	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.90	  715.50	  148.50	  725.04
r30606tw	9	False	practice	1	9	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.80	  730.60	  133.41	  680.73
r30606tw	10	True	practice	1	10	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.20	  830.10	  133.41	0
r30606tw	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.30	  830.10	  133.41	0
r30606tw	12	False	practice	1	12	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.80	  719.60	  144.40	  639.17
r30606tw	13	False	practice	1	13	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.00	  743.70	  120.30	  700.78
r30606tw	14	False	practice	1	14	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  717.10	  146.92	  717.00
r30606tw	15	True	practice	1	15	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.10	  832.00	  146.92	0
r30606tw	16	False	practice	1	16	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.20	  715.10	  149.78	  860.93
r30606tw	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.10	  718.90	  145.31	  868.76
r30606tw	18	False	practice	1	18	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.20	  707.80	  157.71	  812.81
r30606tw	19	True	practice	1	19	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.50	  831.00	  157.71	0
r30606tw	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.80	  727.90	  136.14	  719.13
r30606tw	21	False	practice	1	21	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.60	  724.60	  139.79	  600.88
r30606tw	22	False	practice	1	22	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.00	  718.30	  146.58	  567.52
r30606tw	23	False	practice	1	23	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.50	  704.80	  159.29	  516.89
r30606tw	24	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.50	  707.80	  156.78	  686.21
r30606tw	25	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.90	  716.80	  147.60	  686.20
r30606tw	26	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.60	  721.30	  142.89	  715.26
r30606tw	27	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.40	  711.20	  153.39	  755.48
r30606tw	28	True	real	1	5	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.00	  833.20	  153.39	0
r30606tw	29	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.00	  684.20	  179.84	  787.21
r30606tw	30	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.90	  708.30	  155.71	  694.18
r30606tw	31	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.20	  704.20	  160.27	  713.20
r30606tw	32	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.50	  722.20	  142.35	  837.15
r30606tw	33	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.80	  711.20	  153.00	 1132.10
r30606tw	34	False	real	1	11	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.70	  716.50	  147.63	  768.89
r30606tw	35	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  965.50	  729.00	  135.11	  619.97
r30606tw	36	False	real	1	13	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.60	  711.10	  153.78	  712.04
r30606tw	37	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.40	  711.10	  153.34	  650.19
r30606tw	38	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.60	  728.30	  136.81	  634.15
r30606tw	39	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.80	  737.00	  127.09	  638.08
r30606tw	40	False	real	1	17	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.90	  730.60	  133.84	  751.12
r30606tw	41	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.10	  710.60	  154.84	  744.23
r30606tw	42	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.40	  722.60	  141.40	  765.92
r30606tw	43	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.00	  721.40	  142.95	  752.01
r30606tw	44	False	real	1	21	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.50	  728.90	  135.99	  729.85
r30606tw	45	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.50	  718.70	  145.37	  740.29
r30606tw	46	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.80	  737.10	  126.97	  727.82
r30606tw	47	False	real	1	24	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.30	  738.30	  125.73	  657.25
r30606tw	48	True	real	1	25	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.40	  832.40	  125.73	0
r30606tw	49	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.20	  728.10	  136.12	  732.27
r30606tw	50	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.60	  722.70	  142.16	  594.18
r30606tw	51	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.40	  730.90	  133.22	  627.01
r30606tw	52	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.50	  731.30	  133.04	  723.30
r30606tw	53	True	real	1	30	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.60	  832.00	  133.04	0
r30606tw	54	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.30	  711.20	  155.78	  766.10
r30606tw	55	False	real	1	32	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.50	  724.10	  141.86	  655.18
r30606tw	56	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.30	  721.70	  143.47	  744.01
r30606tw	57	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.70	  698.90	  165.36	  634.09
r30606tw	58	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.50	  718.30	  145.77	  745.01
r30606tw	59	False	real	1	36	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.00	  725.50	  138.53	  845.07
r30606tw	60	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.80	  733.40	  130.61	  967.07
r30606tw	61	False	real	1	38	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  993.70	  721.80	  146.14	  942.95
r30606tw	62	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.00	  699.90	  164.78	 1077.21
r30606tw	63	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.90	  710.90	  153.15	 1011.08
r30606tw	64	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.10	  715.20	  150.02	 1002.18
r30606tw	65	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.60	  720.30	  144.75	 1000.18
r30606tw	66	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.80	  702.50	  161.50	  958.03
r30606tw	67	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.30	  724.50	  139.69	  943.26
r30606tw	68	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.10	  709.80	  154.23	  848.20
r30606tw	69	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.00	  720.10	  144.40	  924.98
r30606tw	70	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.00	  712.20	  152.13	  835.14
r30606tw	71	False	real	1	48	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.80	  721.60	  144.54	 1053.09
r30606tw	72	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.20	  722.30	  142.04	  920.28
r30606tw	73	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.20	  714.70	  149.30	  959.99
r30606tw	74	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.90	  707.80	  156.51	  792.17
r30606tw	75	True	real	2	52	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.30	  833.00	  156.51	0
r30606tw	76	False	real	2	53	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.30	  718.20	  146.10	  868.04
r30606tw	77	False	real	2	54	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.90	  716.30	  147.78	  811.04
r30606tw	78	False	real	2	55	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  987.40	  730.10	  136.67	  979.08
r30606tw	79	True	real	2	56	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  961.00	  831.10	  136.67	0
r30606tw	80	False	real	2	57	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.90	  708.50	  155.55	  848.20
r30606tw	81	False	real	2	58	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.00	  726.10	  140.33	  854.06
r30606tw	82	False	real	2	59	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  923.30	  719.30	  149.28	  994.02
r30606tw	83	False	real	2	60	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.00	  719.90	  146.99	  846.07
r30606tw	84	False	real	2	61	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.20	  722.60	  142.33	 1084.21
r30606tw	85	False	real	2	62	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  943.10	  724.30	  140.72	  692.19
r30606tw	86	False	real	2	63	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.20	  740.70	  123.69	  723.18
r30606tw	87	True	real	2	64	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.70	  819.20	  123.69	0
r30606tw	88	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.10	  710.40	  153.80	  892.05
r30606tw	89	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.00	  721.40	  142.88	  774.28
r30606tw	90	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.80	  721.00	  144.10	  755.04
r30606tw	91	True	real	2	68	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.70	  833.70	  144.10	0
r30606tw	92	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.50	  714.80	  149.27	  703.16
r30606tw	93	False	real	2	70	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.60	  716.10	  149.44	  872.07
r30606tw	94	False	real	2	71	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.10	  713.10	  151.16	  814.14
r30606tw	95	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  981.00	  716.10	  149.38	  812.19
r30606tw	96	False	real	2	73	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.80	  727.60	  137.83	  862.19
r30606tw	97	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.60	  730.50	  133.52	  870.00
r30606tw	98	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.40	  723.20	  140.82	  801.25
r30606tw	99	True	real	2	76	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.80	  830.40	  140.82	0
r30606tw	100	False	real	2	77	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.80	  715.70	  148.50	  778.23
r30606tw	101	True	real	2	78	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.80	  830.20	  148.50	0
r30606tw	102	False	real	2	79	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.50	  717.10	  147.72	 1201.59
r30606tw	103	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.50	  712.70	  151.30	  824.21
r30606tw	104	False	real	2	81	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.70	  729.00	  135.12	  666.94
r30606tw	105	True	real	2	82	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.00	  831.20	  135.12	0
r30606tw	106	False	real	2	83	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.10	  721.00	  143.22	  947.96
r30606tw	107	False	real	2	84	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.80	  722.30	  142.41	  742.09
r30606tw	108	False	real	2	85	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  955.00	  717.30	  146.79	  686.10
r30606tw	109	False	real	2	86	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.00	  715.80	  149.06	  786.17
r30606tw	110	True	real	2	87	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.50	  832.00	  149.06	0
r30606tw	111	True	real	2	88	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.90	  832.60	  149.06	0
r30606tw	112	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.50	  716.10	  149.18	  932.18
r30606tw	113	False	real	2	90	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.70	  711.60	  153.49	  733.18
r30606tw	114	True	real	2	91	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.50	  830.30	  153.49	0
r30606tw	115	True	real	2	92	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.30	  734.70	  216.87	0
r30606tw	116	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.20	  717.70	  146.30	  642.24
r30606tw	117	True	real	2	94	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.10	  833.00	  146.30	0
r30606tw	118	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.30	  725.60	  138.40	  816.21
r30606tw	119	True	real	2	96	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.10	  833.20	  138.40	0
r30606tw	120	True	real	2	97	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.20	  747.00	   73.04	0
r30606tw	121	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.30	  703.00	  161.12	  712.10
r30606tw	122	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.90	  722.10	  143.29	  721.08
r30606tw	123	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.60	  729.20	  136.19	  800.99
r30606tw	124	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.00	  719.10	  144.96	  912.19
r30606tw	125	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  940.40	  713.70	  151.57	  759.06
r30606tw	126	True	real	2	103	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.70	  831.50	  151.57	0
r30606tw	127	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.60	  713.10	  150.94	  760.08
r30606tw	128	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  984.80	  709.20	  156.77	  936.25
r30606tw	129	True	real	2	106	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.20	  831.60	  156.77	0
r30606tw	130	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.10	  709.80	  154.58	 1064.21
r30606tw	131	False	real	2	108	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.60	  714.40	  149.74	  765.16
r30606tw	132	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.20	  694.00	  170.11	  534.17
r30606tw	133	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.90	  713.80	  150.20	  673.16
r30606tw	134	False	real	2	111	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.80	  712.00	  153.21	  816.24
r30606tw	135	False	real	2	112	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.00	  699.00	  165.00	  658.91
r30606tw	136	False	real	2	113	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.50	  716.80	  149.22	 1082.16
r30606tw	137	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.40	  688.50	  175.51	  719.26
r30606tw	138	False	real	2	115	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.30	  730.90	  133.32	  764.07
r30606tw	139	False	real	3	116	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.90	  708.30	  156.41	  829.00
r30606tw	140	True	real	3	117	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.60	  831.10	  156.41	0
r30606tw	141	False	real	3	118	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  959.10	  706.10	  157.90	  898.08
r30606tw	142	False	real	3	119	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.50	  713.70	  151.83	 1295.22
r30606tw	143	False	real	3	120	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.30	  706.00	  158.68	  729.08
r30606tw	144	False	real	3	121	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.20	  723.90	  140.82	  798.08
r30606tw	145	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.30	  716.30	  147.74	  821.19
r30606tw	146	False	real	3	123	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.90	  729.90	  134.39	  760.07
r30606tw	147	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.90	  685.10	  179.45	  659.28
r30606tw	148	True	real	3	125	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.10	  831.00	  179.45	0
r30606tw	149	False	real	3	126	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.30	  718.70	  146.71	  754.27
r30606tw	150	False	real	3	127	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.10	  721.10	  143.70	 1388.29
r30606tw	151	True	real	3	128	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.60	  898.00	  143.70	0
r30606tw	152	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.80	  714.90	  150.41	 1036.20
r30606tw	153	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.60	  718.20	  145.87	  995.18
r30606tw	154	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.50	  711.60	  152.58	 1095.19
r30606tw	155	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.10	  710.30	  153.78	  762.26
r30606tw	156	False	real	3	133	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.30	  741.60	  123.28	  661.93
r30606tw	157	False	real	3	134	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.30	  718.40	  147.78	  778.00
r30606tw	158	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.40	  722.40	  141.86	  826.25
r30606tw	159	False	real	3	136	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.00	  708.90	  155.36	  719.07
r30606tw	160	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  984.10	  716.70	  149.26	  637.21
r30606tw	161	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.70	  731.80	  136.33	  588.13
r30606tw	162	True	real	3	139	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.60	  833.30	  136.33	0
r30606tw	163	False	real	3	140	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.30	  714.80	  149.83	  609.24
r30606tw	164	False	real	3	141	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.20	  694.70	  170.70	  618.08
r30606tw	165	True	real	3	142	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  949.20	  832.50	  170.70	0
r30606tw	166	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.10	  729.40	  134.66	  707.07
r30606tw	167	False	real	3	144	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.40	  708.80	  157.81	  764.87
r30606tw	168	False	real	3	145	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.50	  708.00	  157.34	  654.16
r30606tw	169	False	real	3	146	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.80	  723.10	  142.80	  781.02
r30606tw	170	True	real	3	147	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.90	  831.30	  142.80	0
r30606tw	171	False	real	3	148	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.70	  705.50	  160.06	  837.13
r30606tw	172	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.70	  717.40	  151.12	  880.94
r30606tw	173	False	real	3	150	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.40	  696.00	  168.06	  764.90
r30606tw	174	False	real	3	151	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.90	  720.50	  143.93	  691.04
r30606tw	175	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.30	  724.30	  139.75	  905.03
r30606tw	176	False	real	3	153	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.40	  719.40	  146.36	  811.30
r30606tw	177	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.10	  709.90	  154.56	  661.93
r30606tw	178	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.30	  704.10	  160.88	  800.17
r30606tw	179	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.50	  717.00	  147.25	  839.10
r30606tw	180	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  991.30	  720.70	  146.68	 1029.23
r30606tw	181	False	real	3	158	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.80	  713.90	  150.27	  887.22
r30606tw	182	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  997.90	  723.10	  145.91	  802.15
r30606tw	183	False	real	3	160	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.50	  720.70	  144.03	  774.24
r30606tw	184	True	real	3	161	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  957.20	  829.70	  144.03	0
r30606tw	185	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.40	  707.20	  158.42	  597.09
r30606tw	186	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  926.80	  713.10	  154.51	  518.10
r30606tw	187	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.20	  721.30	  142.74	  891.90
r30606tw	188	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.20	  722.60	  141.50	  626.62
r30606tw	189	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.00	  714.10	  151.23	 1228.16
r30606tw	190	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.80	  724.90	  141.19	  826.10
r30606tw	191	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.80	  722.00	  142.16	 1038.07
r30606tw	192	False	real	3	169	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.80	  719.90	  144.90	  690.15
r30606tw	193	False	real	3	170	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.50	  719.00	  146.44	  774.07
r30606tw	194	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.30	  721.10	  143.56	  806.11
r30606tw	195	False	real	4	172	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.60	  730.50	  135.75	  907.28
r30606tw	196	False	real	4	173	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.60	  717.60	  147.21	 1027.11
r30606tw	197	False	real	4	174	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.50	  736.60	  128.74	  770.06
r30606tw	198	False	real	4	175	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.80	  719.70	  145.65	  714.09
r30606tw	199	False	real	4	176	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.80	  727.70	  136.31	  883.13
r30606tw	200	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.90	  714.10	  150.12	  946.18
r30606tw	201	False	real	4	178	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.60	  723.40	  143.85	  900.09
r30606tw	202	False	real	4	179	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.80	  708.70	  155.42	  855.02
r30606tw	203	True	real	4	180	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.50	  715.50	   96.40	0
r30606tw	204	False	real	4	181	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.80	  731.00	  133.76	  925.18
r30606tw	205	False	real	4	182	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.70	  721.00	  143.45	  921.18
r30606tw	206	False	real	4	183	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.90	  719.50	  144.59	  799.03
r30606tw	207	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.60	  717.90	  146.40	  722.24
r30606tw	208	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.60	  723.80	  141.04	  951.94
r30606tw	209	False	real	4	186	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.50	  715.70	  150.65	  990.07
r30606tw	210	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.60	  713.50	  152.19	  892.05
r30606tw	211	False	real	4	188	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.20	  716.90	  147.66	  746.20
r30606tw	212	False	real	4	189	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.00	  703.60	  161.90	  860.15
r30606tw	213	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.80	  718.20	  146.76	  944.15
r30606tw	214	False	real	4	191	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.80	  721.50	  142.59	 1146.23
r30606tw	215	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.80	  729.00	  136.98	  858.55
r30606tw	216	False	real	4	193	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.30	  709.20	  154.82	  594.06
r30606tw	217	False	real	4	194	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.90	  726.70	  137.83	  568.06
r30606tw	218	False	real	4	195	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.70	  705.60	  158.70	  621.07
r30606tw	219	False	real	4	196	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.70	  711.70	  152.83	  766.10
r30606tw	220	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.80	  716.60	  147.43	  686.17
r30606tw	221	True	real	4	198	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.30	  910.90	  147.43	0
r30606tw	222	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.70	  726.30	  139.25	  675.21
r30606tw	223	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.60	  705.10	  158.91	  626.10
r30606tw	224	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.70	  724.90	  139.68	  623.13
r30606tw	225	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.20	  707.90	  157.35	  586.20
r30606tw	226	False	real	4	203	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.60	  720.70	  143.69	  599.10
r30606tw	227	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.40	  716.70	  150.44	  725.10
r30606tw	228	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.90	  721.60	  144.07	  591.15
r30606tw	229	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.10	  724.50	  142.67	  672.90
r30606tw	230	False	real	4	207	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  938.20	  719.30	  146.33	  674.30
r30606tw	231	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.80	  730.90	  133.10	  690.29
r30606tw	232	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.80	  725.30	  140.56	  621.99
r30606tw	233	True	real	4	210	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.00	  829.90	  140.56	0
r30606tw	234	False	real	4	211	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.20	  722.10	  141.94	  683.17
r30606tw	235	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.70	  717.80	  146.90	  609.07
r30606tw	236	True	real	4	213	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  957.10	  832.00	  146.90	0
r30606tw	237	False	real	4	214	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.60	  701.00	  163.40	  732.19
r30606tw	238	True	real	4	215	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.90	  896.00	  163.40	0
r30606tw	239	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.00	  720.30	  143.70	  756.24
r30606tw	240	False	real	4	217	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.10	  720.70	  143.88	  503.14
r30606tw	241	False	real	4	218	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  983.60	  723.50	  142.47	  825.02
r30606tw	242	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.50	  717.40	  146.70	  975.02
r30606tw	243	False	real	4	220	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.30	  742.80	  122.57	  835.18
r30606tw	244	False	real	4	221	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.80	  727.20	  137.02	 1021.16
r30606tw	245	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.20	  725.20	  142.86	  746.02
r30606tw	246	False	real	4	223	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.90	  709.80	  155.92	  749.97
r30606tw	247	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.60	  723.50	  141.16	  832.05
r30606tw	248	False	real	5	225	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.80	  715.10	  151.36	  628.03
r30606tw	249	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.00	  722.40	  143.01	  778.08
r30606tw	250	False	real	5	227	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.20	  736.40	  127.64	  642.00
r30606tw	251	False	real	5	228	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.00	  711.50	  152.71	  718.99
r30606tw	252	False	real	5	229	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.30	  706.80	  158.04	  535.13
r30606tw	253	False	real	5	230	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.50	  728.30	  136.27	  757.24
r30606tw	254	False	real	5	231	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.20	  722.90	  142.48	 1400.83
r30606tw	255	False	real	5	232	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.30	  725.80	  139.04	  852.99
r30606tw	256	False	real	5	233	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.90	  715.40	  152.20	 1247.28
r30606tw	257	False	real	5	234	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.40	  722.40	  141.61	 1064.04
r30606tw	258	False	real	5	235	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.70	  710.10	  154.12	  827.11
r30606tw	259	False	real	5	236	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1003.40	  721.00	  149.44	  676.09
r30606tw	260	False	real	5	237	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.50	  719.10	  145.73	  585.16
r30606tw	261	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.50	  721.30	  143.16	  617.12
r30606tw	262	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.90	  731.70	  132.67	  607.18
r30606tw	263	False	real	5	240	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.50	  714.80	  149.72	  572.09
r30606tw	264	False	real	5	241	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.80	  709.70	  154.71	  639.13
r30606tw	265	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  957.00	  721.40	  142.63	  596.95
r30606tw	266	True	real	5	243	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.40	  896.10	  142.63	0
r30606tw	267	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.60	  723.00	  142.61	  583.21
r30606tw	268	False	real	5	245	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.40	  741.60	  122.49	  614.11
r30606tw	269	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  974.40	  718.70	  146.01	  743.09
r30606tw	270	False	real	5	247	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.30	  728.50	  135.51	  643.15
r30606tw	271	False	real	5	248	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.60	  717.80	  146.74	 1066.83
r30606tw	272	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.80	  721.90	  142.71	  548.13
r30606tw	273	False	real	5	250	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.70	  730.10	  134.30	  439.21
r30606tw	274	True	real	5	251	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.30	  897.30	  134.30	0
r30606tw	275	True	real	5	252	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.60	  830.30	  134.30	0
r30606tw	276	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.70	  706.50	  159.07	  568.06
r30606tw	277	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.30	  707.70	  156.52	  731.13
r30606tw	278	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.30	  717.50	  146.51	  499.98
r30606tw	279	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.70	  714.20	  150.15	  518.00
r30606tw	280	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.10	  708.70	  155.76	  790.08
r30606tw	281	False	real	5	258	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.90	  731.00	  133.55	  801.04
r30606tw	282	False	real	5	259	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.40	  708.30	  156.58	  630.92
r30606tw	283	True	real	5	260	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.30	  881.80	  105.80	0
r30606tw	284	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  932.60	  711.10	  155.34	  606.00
r30606tw	285	False	real	5	262	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.20	  712.40	  151.63	  880.87
r30606tw	286	True	real	5	263	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  964.90	  831.30	  151.63	0
r30606tw	287	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.80	  708.30	  156.65	 1143.03
r30606tw	288	False	real	5	265	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.20	  718.90	  145.13	 1273.71
r30606tw	289	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.30	  718.10	  146.70	  970.99
r30606tw	290	False	real	5	267	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.50	  718.80	  145.74	  802.26
r30606tw	291	False	real	5	268	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.10	  715.40	  150.35	  715.18
r30606tw	292	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.50	  714.10	  150.92	  537.19
r30606tw	293	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.00	  718.60	  146.17	  608.90
r30606tw	294	False	real	5	271	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.10	  716.40	  148.02	  483.94
r30606tw	295	False	real	5	272	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.60	  722.30	  141.70	  619.06
r30606tw	296	True	real	5	273	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.70	  788.10	   24.57	0
r30606tw	297	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.10	  717.50	  146.83	  772.14
r30606tw	298	False	real	5	275	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.10	  719.20	  146.33	  708.26
r30606tw	299	False	real	5	276	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.30	  709.90	  154.38	  824.28
r30606tw	300	False	real	5	277	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.00	  712.20	  151.85	  751.18
