Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30613kb	1	False	practice	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.30	  718.90	  145.58	 1942.87
r30613kb	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  960.60	  819.40	  145.58	0
r30613kb	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.10	  828.70	  145.58	0
r30613kb	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.00	  831.50	  145.58	0
r30613kb	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.90	  810.00	  145.58	0
r30613kb	6	True	practice	1	6	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.10	  817.90	  145.58	0
r30613kb	7	True	practice	1	7	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.30	  810.80	  145.58	0
r30613kb	8	True	practice	1	8	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.80	  832.50	  145.58	0
r30613kb	9	True	practice	1	9	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.90	  829.90	  145.58	0
r30613kb	10	True	practice	1	10	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.40	  818.00	  145.58	0
r30613kb	11	True	practice	1	11	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.10	  782.70	  145.58	0
r30613kb	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.10	  700.30	  164.91	 1515.85
r30613kb	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.60	  714.40	  149.90	 1205.90
r30613kb	14	False	practice	1	14	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.40	  716.10	  148.60	 1309.87
r30613kb	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.30	  713.40	  153.24	 1090.41
r30613kb	16	True	practice	1	16	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.70	  829.30	  153.24	0
r30613kb	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.70	  706.10	  157.90	 1858.41
r30613kb	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.70	  716.40	  147.71	 1199.06
r30613kb	19	False	practice	1	19	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.20	  719.20	  149.91	 1078.58
r30613kb	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.60	  711.60	  152.47	 1123.37
r30613kb	21	True	practice	1	21	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.90	  715.60	   87.95	0
r30613kb	22	False	practice	1	22	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.30	  709.70	  154.43	 1054.94
r30613kb	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.10	  709.60	  154.55	 1167.41
r30613kb	24	False	practice	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.30	  706.50	  158.99	  964.18
r30613kb	25	False	practice	1	25	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.70	  707.70	  158.03	  940.60
r30613kb	26	True	practice	1	26	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.20	  832.80	  158.03	0
r30613kb	27	False	practice	1	27	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.10	  708.90	  156.04	  823.55
r30613kb	28	False	practice	1	28	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.30	  712.30	  152.57	  768.59
r30613kb	29	False	practice	1	29	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.70	  709.60	  155.73	  914.51
r30613kb	30	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.60	  722.80	  141.46	 1073.30
r30613kb	31	False	real	1	2	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.20	  713.00	  151.32	  973.90
r30613kb	32	False	real	1	3	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.00	  726.20	  139.55	  910.19
r30613kb	33	False	real	1	4	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.50	  726.40	  139.76	 1014.20
r30613kb	34	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.10	  715.60	  148.74	  975.26
r30613kb	35	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.20	  717.00	  147.03	 1037.18
r30613kb	36	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.10	  733.80	  134.34	  651.88
r30613kb	37	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.70	  728.70	  136.28	  799.14
r30613kb	38	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.30	  721.50	  143.22	  959.22
r30613kb	39	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.50	  713.40	  150.60	 1458.28
r30613kb	40	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.20	  713.10	  152.77	 1458.23
r30613kb	41	True	real	1	12	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.30	  831.40	  152.77	0
r30613kb	42	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.20	  714.90	  154.07	 1194.83
r30613kb	43	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.70	  706.30	  157.80	 1577.17
r30613kb	44	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.00	  715.20	  148.96	  995.21
r30613kb	45	False	real	1	16	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.00	  714.30	  150.66	  994.24
r30613kb	46	False	real	1	17	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.20	  708.50	  155.53	  897.24
r30613kb	47	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.80	  711.20	  155.03	 1162.26
r30613kb	48	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.80	  716.20	  149.87	  801.96
r30613kb	49	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.10	  715.80	  150.28	  924.20
r30613kb	50	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.60	  712.40	  152.12	  977.11
r30613kb	51	False	real	1	22	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  968.00	  717.00	  147.22	  684.17
r30613kb	52	False	real	1	23	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.20	  707.90	  156.10	  768.72
r30613kb	53	True	real	1	24	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.70	  830.90	  156.10	0
r30613kb	54	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.30	  707.50	  156.67	 1094.15
r30613kb	55	False	real	1	26	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.90	  707.50	  157.23	 1399.27
r30613kb	56	False	real	1	27	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  985.70	  719.90	  146.37	 1370.17
r30613kb	57	False	real	1	28	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.70	  722.90	  148.63	 1093.12
r30613kb	58	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.80	  718.10	  146.17	 1077.24
r30613kb	59	True	real	1	30	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.40	  829.60	  146.17	0
r30613kb	60	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  995.90	  718.30	  150.06	 1171.10
r30613kb	61	False	real	1	32	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1002.00	  716.20	  153.65	  875.08
r30613kb	62	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.80	  715.10	  152.34	 1343.13
r30613kb	63	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.60	  721.40	  144.84	 1167.29
r30613kb	64	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.40	  710.60	  153.82	  875.23
r30613kb	65	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.50	  718.40	  145.79	 1028.13
r30613kb	66	False	real	1	37	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.70	  709.00	  155.10	 1149.16
r30613kb	67	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.40	  707.90	  156.12	  778.16
r30613kb	68	False	real	1	39	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.40	  709.50	  154.50	  873.29
r30613kb	69	True	real	1	40	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.80	  821.40	  154.50	0
r30613kb	70	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1012.00	  722.80	  150.47	 1015.07
r30613kb	71	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  994.10	  723.60	  144.48	 1302.17
r30613kb	72	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.90	  716.80	  147.85	  980.19
r30613kb	73	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.10	  708.30	  155.75	  770.29
r30613kb	74	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.70	  715.80	  149.45	  858.26
r30613kb	75	True	real	1	46	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.40	  718.80	  149.45	0
r30613kb	76	False	real	1	47	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.60	  717.50	  147.02	  799.32
r30613kb	77	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.20	  702.20	  161.96	  932.10
r30613kb	78	False	real	1	49	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.80	  715.60	  148.60	 1038.26
r30613kb	79	False	real	1	50	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.00	  712.80	  151.53	  726.09
r30613kb	80	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.10	  711.90	  153.15	  921.18
r30613kb	81	True	real	1	52	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.50	  832.00	  153.15	0
r30613kb	82	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  990.10	  716.00	  151.03	  870.33
r30613kb	83	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  965.10	  712.20	  151.89	  804.26
r30613kb	84	False	real	2	55	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.70	  721.60	  142.77	 1097.95
r30613kb	85	False	real	2	56	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.40	  712.00	  152.61	 1112.38
r30613kb	86	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.50	  717.10	  150.45	  951.28
r30613kb	87	False	real	2	58	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.00	  716.60	  147.43	 1781.28
r30613kb	88	False	real	2	59	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  975.00	  712.50	  152.24	 1079.24
r30613kb	89	False	real	2	60	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.10	  718.80	  145.86	  926.31
r30613kb	90	False	real	2	61	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.80	  712.30	  153.88	 1007.81
r30613kb	91	False	real	2	62	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.10	  704.80	  159.25	  882.99
r30613kb	92	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.90	  716.20	  148.36	  838.98
r30613kb	93	False	real	2	64	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  959.80	  708.80	  155.20	  708.28
r30613kb	94	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.20	  711.20	  152.83	  700.22
r30613kb	95	True	real	2	66	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.80	  822.10	  152.83	0
r30613kb	96	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  981.40	  714.60	  150.92	  707.08
r30613kb	97	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.30	  715.40	  150.32	  823.94
r30613kb	98	True	real	2	69	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.90	  831.40	  150.32	0
r30613kb	99	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.70	  710.90	  153.55	  851.29
r30613kb	100	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  946.20	  702.00	  162.59	  884.26
r30613kb	101	False	real	2	72	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1004.60	  717.20	  153.43	  937.04
r30613kb	102	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.00	  707.80	  156.59	  917.07
r30613kb	103	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.50	  710.10	  155.13	  682.31
r30613kb	104	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.10	  714.20	  151.73	  762.06
r30613kb	105	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.30	  710.70	  154.00	  670.07
r30613kb	106	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.20	  711.50	  153.65	  733.80
r30613kb	107	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.50	  709.10	  154.90	  864.22
r30613kb	108	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.00	  702.10	  162.10	  995.95
r30613kb	109	False	real	2	80	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.70	  716.60	  149.46	  813.23
r30613kb	110	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.30	  714.60	  150.77	  807.03
r30613kb	111	False	real	2	82	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.80	  701.60	  162.47	  879.13
r30613kb	112	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.90	  714.10	  150.16	  868.08
r30613kb	113	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.40	  706.00	  158.04	  781.21
r30613kb	114	False	real	2	85	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.90	  715.10	  150.68	  736.88
r30613kb	115	True	real	2	86	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.20	  829.00	  150.68	0
r30613kb	116	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.10	  718.70	  146.19	  690.35
r30613kb	117	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.90	  710.80	  153.53	  799.18
r30613kb	118	False	real	2	89	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.80	  703.60	  160.42	  967.29
r30613kb	119	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.30	  722.80	  143.45	  666.21
r30613kb	120	False	real	2	91	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.70	  711.60	  152.78	  833.29
r30613kb	121	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.30	  714.20	  150.34	 1012.09
r30613kb	122	True	real	2	93	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.90	  830.80	  150.34	0
r30613kb	123	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.80	  708.20	  155.83	  908.12
r30613kb	124	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.00	  710.50	  153.66	  804.11
r30613kb	125	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.80	  708.70	  155.57	  994.19
r30613kb	126	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  983.70	  712.10	  153.74	 1140.25
r30613kb	127	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.50	  711.40	  154.55	  728.08
r30613kb	128	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.30	  701.40	  163.26	  903.83
r30613kb	129	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.20	  705.30	  158.70	  867.14
r30613kb	130	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  944.40	  709.20	  155.58	  766.96
r30613kb	131	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.00	  706.60	  157.40	 2042.31
r30613kb	132	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.20	  713.30	  153.32	  822.25
r30613kb	133	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.30	  705.60	  158.41	 1445.04
r30613kb	134	False	real	2	105	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.00	  705.60	  158.45	 1405.22
r30613kb	135	False	real	2	106	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  978.80	  707.60	  157.53	 1709.13
r30613kb	136	False	real	3	107	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.10	  717.70	  147.81	  906.20
r30613kb	137	False	real	3	108	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  983.30	  708.50	  157.24	 1252.02
r30613kb	138	False	real	3	109	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.20	  712.70	  153.22	 1457.89
r30613kb	139	False	real	3	110	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.50	  711.60	  152.50	  872.23
r30613kb	140	False	real	3	111	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.00	  706.40	  158.99	  959.20
r30613kb	141	False	real	3	112	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  952.10	  706.60	  157.60	  786.27
r30613kb	142	False	real	3	113	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.40	  714.40	  151.12	  774.98
r30613kb	143	False	real	3	114	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.10	  709.10	  156.76	  898.28
r30613kb	144	False	real	3	115	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.80	  707.20	  157.11	  997.21
r30613kb	145	False	real	3	116	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.80	  703.30	  160.86	 1012.23
r30613kb	146	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.80	  701.80	  162.63	  845.05
r30613kb	147	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.20	  702.40	  161.79	  836.35
r30613kb	148	True	real	3	119	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  953.60	  830.50	  161.79	0
r30613kb	149	True	real	3	120	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.00	  824.90	  161.79	0
r30613kb	150	False	real	3	121	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.20	  708.20	  156.93	  742.31
r30613kb	151	False	real	3	122	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.30	  709.90	  154.76	  641.78
r30613kb	152	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.00	  703.70	  160.75	  882.15
r30613kb	153	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.20	  722.60	  142.92	  557.94
r30613kb	154	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.70	  711.60	  154.49	  760.23
r30613kb	155	False	real	3	126	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.30	  712.80	  151.35	  721.11
r30613kb	156	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.40	  708.30	  155.74	  696.92
r30613kb	157	True	real	3	128	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.00	  838.00	  155.74	0
r30613kb	158	False	real	3	129	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.80	  706.80	  159.71	  761.05
r30613kb	159	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.00	  701.90	  163.10	  803.30
r30613kb	160	False	real	3	131	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.50	  708.30	  155.99	  833.90
r30613kb	161	False	real	3	132	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.40	  740.50	  125.37	  774.07
r30613kb	162	False	real	3	133	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.20	  727.60	  139.01	  863.04
r30613kb	163	True	real	3	134	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.10	  840.60	  139.01	0
r30613kb	164	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.40	  712.70	  153.29	  680.17
r30613kb	165	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.90	  707.90	  156.10	  863.02
r30613kb	166	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.10	  716.30	  147.98	  837.25
r30613kb	167	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  998.50	  723.10	  146.07	 1714.00
r30613kb	168	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.40	  719.20	  147.01	 1121.29
r30613kb	169	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.90	  716.80	  148.41	 1165.22
r30613kb	170	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.20	  747.30	  118.98	 1082.28
r30613kb	171	False	real	3	142	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.60	  707.20	  156.81	  932.17
r30613kb	172	True	real	3	143	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.30	  830.80	  156.81	0
r30613kb	173	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.20	  708.60	  156.10	  970.09
r30613kb	174	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.00	  711.20	  153.20	 1807.13
r30613kb	175	False	real	3	146	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.90	  711.70	  152.33	 1392.14
r30613kb	176	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.50	  710.10	  156.00	 1098.10
r30613kb	177	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.00	  705.70	  158.38	  922.08
r30613kb	178	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.10	  692.00	  172.48	  943.14
r30613kb	179	False	real	3	150	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.70	  710.60	  153.40	  853.26
r30613kb	180	False	real	3	151	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.70	  727.50	  136.66	  909.27
r30613kb	181	False	real	3	152	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.30	  715.80	  148.22	 1053.16
r30613kb	182	True	real	3	153	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.40	  723.60	  148.22	0
r30613kb	183	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.70	  706.20	  157.80	  964.18
r30613kb	184	True	real	3	155	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  952.40	  828.40	  157.80	0
r30613kb	185	True	real	3	156	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.40	  835.90	  157.80	0
r30613kb	186	True	real	3	157	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.80	  701.80	  157.80	0
r30613kb	187	False	real	3	158	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.00	  703.70	  160.33	  767.20
r30613kb	188	True	real	3	159	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.00	  829.80	  160.33	0
r30613kb	189	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.90	  710.50	  153.55	  736.20
r30613kb	190	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.60	  704.20	  161.10	  932.98
r30613kb	191	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.40	  714.00	  150.10	  801.09
r30613kb	192	False	real	3	163	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.50	  707.80	  156.38	  893.08
r30613kb	193	False	real	3	164	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.60	  706.70	  157.47	  955.23
r30613kb	194	False	real	4	165	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.30	  721.90	  143.54	  813.13
r30613kb	195	False	real	4	166	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.00	  709.70	  155.86	  770.23
r30613kb	196	True	real	4	167	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.40	  831.00	  155.86	0
r30613kb	197	False	real	4	168	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.30	  716.20	  148.03	  586.32
r30613kb	198	False	real	4	169	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.10	  709.60	  154.55	  827.23
r30613kb	199	False	real	4	170	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.70	  707.10	  157.46	  740.08
r30613kb	200	False	real	4	171	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.80	  707.40	  158.46	  819.24
r30613kb	201	False	real	4	172	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.20	  708.90	  155.35	  735.35
r30613kb	202	False	real	4	173	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.40	  716.80	  147.39	  578.28
r30613kb	203	False	real	4	174	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.20	  719.00	  145.08	  578.86
r30613kb	204	False	real	4	175	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.00	  712.10	  153.63	  734.23
r30613kb	205	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.70	  732.20	  133.51	  599.05
r30613kb	206	True	real	4	177	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.00	  831.80	  133.51	0
r30613kb	207	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.50	  720.70	  146.72	  580.28
r30613kb	208	True	real	4	179	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  960.10	  831.70	  146.72	0
r30613kb	209	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.50	  726.20	  138.13	 1173.30
r30613kb	210	False	real	4	181	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.60	  713.10	  153.37	  966.53
r30613kb	211	False	real	4	182	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.70	  712.80	  151.78	  766.27
r30613kb	212	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.90	  722.90	  141.78	 1234.11
r30613kb	213	False	real	4	184	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.00	  721.10	  143.03	  673.22
r30613kb	214	False	real	4	185	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.60	  712.30	  151.80	 1067.16
r30613kb	215	True	real	4	186	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.90	  717.60	  151.80	0
r30613kb	216	False	real	4	187	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.60	  729.10	  137.31	  686.18
r30613kb	217	False	real	4	188	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.90	  720.50	  144.90	 1143.18
r30613kb	218	False	real	4	189	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.00	  715.20	  151.05	 1755.97
r30613kb	219	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.00	  719.50	  146.48	  956.17
r30613kb	220	True	real	4	191	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  946.80	  850.00	   11.51	0
r30613kb	221	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.10	  725.00	  142.22	  773.97
r30613kb	222	False	real	4	193	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.50	  722.20	  141.81	  670.00
r30613kb	223	False	real	4	194	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.10	  715.40	  150.51	  755.10
r30613kb	224	False	real	4	195	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.50	  716.40	  148.75	  804.83
r30613kb	225	False	real	4	196	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.50	  725.60	  138.73	  745.18
r30613kb	226	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  980.10	  739.50	  126.11	  838.03
r30613kb	227	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.00	  734.10	  130.55	  943.20
r30613kb	228	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.50	  721.50	  142.54	  669.22
r30613kb	229	False	real	4	200	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.40	  726.00	  139.36	  940.20
r30613kb	230	True	real	4	201	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.20	  832.10	  139.36	0
r30613kb	231	False	real	4	202	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  988.30	  718.40	  148.32	  770.18
r30613kb	232	True	real	4	203	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.50	  832.80	  148.32	0
r30613kb	233	False	real	4	204	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.30	  707.40	  156.64	  827.02
r30613kb	234	False	real	4	205	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.00	  711.40	  154.63	 1593.03
r30613kb	235	False	real	4	206	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.20	  728.90	  135.13	  656.19
r30613kb	236	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.20	  709.80	  154.91	  964.94
r30613kb	237	True	real	4	208	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  943.20	  836.50	  154.91	0
r30613kb	238	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.20	  703.60	  160.86	  788.03
r30613kb	239	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.80	  720.30	  143.91	 1339.10
r30613kb	240	True	real	4	211	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.10	  820.60	  143.91	0
r30613kb	241	True	real	4	212	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  949.80	  833.30	  143.91	0
r30613kb	242	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.40	  700.70	  163.34	  623.24
r30613kb	243	True	real	4	214	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.90	  830.20	  163.34	0
r30613kb	244	False	real	4	215	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  997.80	  724.90	  144.14	  834.17
r30613kb	245	False	real	4	216	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.60	  717.50	  146.64	  701.19
r30613kb	246	False	real	4	217	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.00	  706.30	  157.70	  684.16
r30613kb	247	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.00	  698.00	  166.15	 1081.07
r30613kb	248	False	real	4	219	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.50	  707.10	  157.03	  715.81
r30613kb	249	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.10	  699.30	  164.89	  747.11
r30613kb	250	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.20	  712.20	  151.81	  848.15
r30613kb	251	True	real	4	222	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  949.80	  830.60	  151.81	0
r30613kb	252	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.00	  719.50	  144.67	  647.12
r30613kb	253	False	real	4	224	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.20	  706.90	  158.27	  807.12
r30613kb	254	False	real	5	225	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.70	  708.20	  156.17	  790.12
r30613kb	255	False	real	5	226	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.00	  709.60	  154.95	  732.23
r30613kb	256	False	real	5	227	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.90	  707.50	  156.50	  765.04
r30613kb	257	False	real	5	228	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.50	  707.90	  156.97	  763.90
r30613kb	258	False	real	5	229	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.80	  702.50	  161.55	  721.25
r30613kb	259	True	real	5	230	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.40	  827.10	  161.55	0
r30613kb	260	False	real	5	231	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.90	  709.30	  155.64	  804.21
r30613kb	261	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.60	  714.10	  149.97	 1246.20
r30613kb	262	False	real	5	233	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.40	  716.70	  147.32	 1397.24
r30613kb	263	False	real	5	234	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.30	  706.40	  158.19	  786.04
r30613kb	264	True	real	5	235	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.60	  832.10	  158.19	0
r30613kb	265	False	real	5	236	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.70	  706.60	  159.26	  966.12
r30613kb	266	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.80	  700.30	  166.65	  917.15
r30613kb	267	False	real	5	238	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.80	  705.10	  160.89	 1418.78
r30613kb	268	True	real	5	239	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  940.10	  838.80	  160.89	0
r30613kb	269	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.50	  725.50	  141.40	 1349.09
r30613kb	270	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.10	  699.30	  164.89	 1040.21
r30613kb	271	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.10	  712.00	  153.17	  583.30
r30613kb	272	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.70	  709.50	  154.50	 1592.56
r30613kb	273	True	real	5	244	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  933.50	  845.70	  154.50	0
r30613kb	274	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.20	  711.40	  152.85	  896.22
r30613kb	275	False	real	5	246	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.50	  726.10	  137.94	  692.21
r30613kb	276	True	real	5	247	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  936.80	  841.30	  137.94	0
r30613kb	277	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.80	  705.70	  159.03	  987.19
r30613kb	278	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.40	  713.70	  150.40	  745.18
r30613kb	279	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.70	  706.80	  158.31	  823.16
r30613kb	280	False	real	5	251	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.70	  719.90	  146.55	 1045.10
r30613kb	281	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.10	  696.10	  167.95	 1031.19
r30613kb	282	True	real	5	253	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.40	  841.50	  167.95	0
r30613kb	283	False	real	5	254	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.30	  710.80	  154.11	 1106.15
r30613kb	284	False	real	5	255	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.00	  701.80	  162.21	  809.09
r30613kb	285	False	real	5	256	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.20	  698.20	  165.90	  648.15
r30613kb	286	False	real	5	257	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.40	  706.60	  158.59	  981.19
r30613kb	287	True	real	5	258	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  939.40	  839.20	  158.59	0
r30613kb	288	True	real	5	259	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.10	  841.30	  158.59	0
r30613kb	289	True	real	5	260	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.30	  849.80	   17.39	0
r30613kb	290	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.20	  697.00	  167.02	  806.07
r30613kb	291	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.20	  702.90	  161.10	  628.26
r30613kb	292	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1001.20	  712.20	  157.29	 1121.13
r30613kb	293	False	real	5	264	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.10	  712.00	  156.41	  818.25
r30613kb	294	True	real	5	265	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  939.90	  835.80	  156.41	0
r30613kb	295	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.20	  705.90	  158.25	 1029.99
r30613kb	296	True	real	5	267	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  935.50	  842.80	  158.25	0
r30613kb	297	True	real	5	268	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  948.70	  834.00	  158.25	0
r30613kb	298	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.60	  708.40	  156.09	  749.26
r30613kb	299	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.80	  695.10	  170.49	 1680.09
r30613kb	300	False	real	5	271	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.60	  697.00	  167.62	  869.15
r30613kb	301	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.80	  714.50	  154.06	  827.21
r30613kb	302	True	real	5	273	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  940.20	  830.70	  154.06	0
r30613kb	303	False	real	5	274	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.60	  697.90	  166.16	  584.13
r30613kb	304	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.90	  698.90	  165.35	  489.24
r30613kb	305	False	real	5	276	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.50	  711.80	  152.56	  464.99
r30613kb	306	True	real	5	277	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.20	  833.90	  152.56	0
r30613kb	307	False	real	5	278	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.80	  710.40	  153.98	  784.19
r30613kb	308	False	real	5	279	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.00	  708.20	  157.64	  677.25
r30613kb	309	False	real	5	280	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.40	  722.70	  144.17	 1012.15
r30613kb	310	False	real	5	281	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.10	  711.50	  152.82	  801.19
r30613kb	311	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.80	  711.70	  154.00	  946.04
r30613kb	312	False	real	5	283	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.60	  713.50	  151.41	 1093.29
r30613kb	313	False	real	5	284	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.00	  705.00	  159.03	  817.16
r30613kb	314	True	real	5	285	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.10	  834.90	  159.03	0
r30613kb	315	False	real	5	286	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.40	  721.10	  143.35	  728.25
r30613kb	316	False	real	5	287	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.80	  712.80	  154.59	  695.25
