Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30907tg	1	False	practice	1	1	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.00	  724.90	  139.19	  936.69
r30907tg	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.00	  830.30	  139.19	0
r30907tg	3	False	practice	1	3	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.50	  726.60	  139.40	  830.07
r30907tg	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.30	  826.20	  139.40	0
r30907tg	5	False	practice	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.10	  725.30	  138.88	 1302.61
r30907tg	6	False	practice	1	6	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.90	  727.70	  136.36	 1070.06
r30907tg	7	False	practice	1	7	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.80	  727.10	  137.00	 1112.36
r30907tg	8	False	practice	1	8	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  949.10	  735.50	  128.96	 1056.47
r30907tg	9	True	practice	1	9	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  966.40	  831.30	  128.96	0
r30907tg	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.30	  718.70	  145.66	 1202.38
r30907tg	11	True	practice	1	11	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  969.20	  831.40	  145.66	0
r30907tg	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.00	  725.50	  138.73	  941.48
r30907tg	13	False	practice	1	13	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.70	  727.00	  138.77	  911.85
r30907tg	14	False	practice	1	14	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.60	  716.30	  147.71	  929.69
r30907tg	15	False	practice	1	15	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.50	  725.40	  140.93	  899.47
r30907tg	16	True	practice	1	16	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.90	  831.20	  140.93	0
r30907tg	17	True	practice	1	17	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.70	  830.90	  140.93	0
r30907tg	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.90	  736.60	  128.59	  910.31
r30907tg	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.00	  726.50	  138.55	  824.71
r30907tg	20	False	practice	1	20	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.10	  718.80	  145.23	  779.92
r30907tg	21	False	practice	1	21	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.40	  717.20	  147.26	  745.02
r30907tg	22	False	practice	1	22	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.10	  713.40	  151.55	 1136.37
r30907tg	23	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.30	  719.40	  145.56	 1379.24
r30907tg	24	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  942.20	  705.30	  159.70	 1154.16
r30907tg	25	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  925.30	  721.70	  146.47	 1864.29
r30907tg	26	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.10	  720.40	  143.77	 1403.14
r30907tg	27	False	real	1	5	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.60	  722.70	  142.65	  942.12
r30907tg	28	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.40	  715.40	  149.05	 1019.23
r30907tg	29	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  926.90	  722.20	  145.61	 1073.20
r30907tg	30	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.80	  725.60	  138.64	 1201.85
r30907tg	31	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.80	  724.50	  140.44	 1001.03
r30907tg	32	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.10	  726.30	  137.72	  905.17
r30907tg	33	False	real	1	11	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.90	  722.90	  141.12	  829.29
r30907tg	34	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.10	  726.70	  138.11	  899.01
r30907tg	35	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.20	  720.00	  144.40	  951.30
r30907tg	36	False	real	1	14	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.60	  733.50	  130.51	  933.26
r30907tg	37	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.50	  726.90	  137.86	  799.12
r30907tg	38	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.40	  723.00	  141.26	  884.20
r30907tg	39	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.30	  725.10	  138.91	  958.79
r30907tg	40	True	real	1	18	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  945.50	  735.10	  115.00	0
r30907tg	41	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.20	  729.30	  136.30	 1043.15
r30907tg	42	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.70	  723.40	  140.84	  918.04
r30907tg	43	False	real	1	21	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.80	  727.60	  136.57	  848.11
r30907tg	44	False	real	1	22	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.70	  723.60	  140.56	  955.06
r30907tg	45	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.30	  723.80	  140.21	  941.86
r30907tg	46	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.10	  725.70	  138.83	 1003.10
r30907tg	47	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.30	  718.50	  145.70	  818.24
r30907tg	48	False	real	1	26	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  936.70	  722.50	  143.41	  942.00
r30907tg	49	False	real	1	27	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.00	  711.70	  152.33	  967.18
r30907tg	50	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.80	  725.50	  138.50	  970.00
r30907tg	51	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.10	  727.70	  136.36	  929.28
r30907tg	52	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.40	  725.20	  142.81	  923.16
r30907tg	53	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.10	  730.10	  137.20	 1024.30
r30907tg	54	False	real	1	32	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  934.00	  724.10	  142.30	 1093.17
r30907tg	55	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.10	  737.00	  130.71	 1065.03
r30907tg	56	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.50	  728.20	  135.96	  938.23
r30907tg	57	False	real	1	35	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  945.60	  730.80	  133.98	  961.15
r30907tg	58	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.40	  738.60	  128.85	 1297.14
r30907tg	59	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.00	  737.10	  128.17	  663.17
r30907tg	60	False	real	1	38	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  961.60	  722.70	  141.31	  655.25
r30907tg	61	False	real	1	39	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.90	  727.40	  136.64	  963.03
r30907tg	62	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.60	  731.50	  134.91	  955.19
r30907tg	63	False	real	1	41	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.60	  733.20	  133.64	 1106.21
r30907tg	64	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.20	  726.20	  138.59	  746.08
r30907tg	65	False	real	1	43	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.10	  725.30	  141.68	  950.99
r30907tg	66	False	real	1	44	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.80	  734.60	  129.49	 1185.12
r30907tg	67	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.10	  728.60	  136.22	  966.20
r30907tg	68	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.40	  722.10	  142.73	  912.14
r30907tg	69	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.70	  738.80	  125.80	  923.98
r30907tg	70	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.40	  734.90	  129.62	  873.07
r30907tg	71	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.70	  733.30	  130.99	  834.20
r30907tg	72	True	real	2	50	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.20	  833.70	  130.99	0
r30907tg	73	True	real	2	51	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.10	  832.50	  130.99	0
r30907tg	74	False	real	2	52	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.40	  730.60	  136.43	  887.20
r30907tg	75	False	real	2	53	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.90	  720.00	  144.00	  883.23
r30907tg	76	False	real	2	54	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.10	  718.70	  145.57	  930.10
r30907tg	77	False	real	2	55	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.00	  728.00	  136.06	  843.09
r30907tg	78	False	real	2	56	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.50	  731.20	  133.70	  766.34
r30907tg	79	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.90	  720.20	  144.70	  925.18
r30907tg	80	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.60	  728.90	  136.09	  846.02
r30907tg	81	False	real	2	59	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.20	  731.50	  132.53	 1041.78
r30907tg	82	False	real	2	60	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.70	  736.40	  128.05	 1053.27
r30907tg	83	False	real	2	61	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.40	  722.00	  142.31	  985.28
r30907tg	84	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  922.70	  730.90	  138.23	 1099.17
r30907tg	85	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  935.50	  718.40	  147.65	  921.01
r30907tg	86	False	real	2	64	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.60	  721.60	  142.40	  903.19
r30907tg	87	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.40	  731.30	  132.92	  988.20
r30907tg	88	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.70	 1032.80	  170.46	 1010.21
r30907tg	89	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.50	  743.50	  125.34	 1145.25
r30907tg	90	False	real	2	68	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  950.30	  729.70	  134.65	 1082.22
r30907tg	91	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.60	  727.50	  138.49	  828.16
r30907tg	92	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.30	  724.40	  139.87	  931.18
r30907tg	93	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  917.60	  735.00	  135.79	  900.18
r30907tg	94	False	real	2	72	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  913.10	  738.60	  133.88	 1211.01
r30907tg	95	True	real	2	73	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  898.80	  734.80	47630.76	0
r30907tg	96	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  929.00	  725.50	  141.93	  873.17
r30907tg	97	False	real	2	75	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  930.50	  729.80	  137.40	  855.97
r30907tg	98	False	real	2	76	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.30	  726.90	  140.50	  764.26
r30907tg	99	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  942.90	  726.20	  138.86	  844.13
r30907tg	100	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.60	  729.70	  134.70	 1038.24
r30907tg	101	False	real	2	79	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  946.70	  726.80	  137.84	 1246.01
r30907tg	102	False	real	2	80	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.60	  741.00	  131.11	  900.07
r30907tg	103	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.40	  719.30	  144.77	  883.27
r30907tg	104	True	real	2	82	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.90	  830.40	  144.77	0
r30907tg	105	False	real	2	83	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.20	  728.50	  135.57	  965.22
r30907tg	106	True	real	2	84	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.60	  831.80	  135.57	0
r30907tg	107	True	real	2	85	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.20	  827.70	  135.57	0
r30907tg	108	False	real	2	86	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  914.90	  723.10	  147.94	  900.20
r30907tg	109	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.10	  724.70	  139.65	  933.04
r30907tg	110	False	real	2	88	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.90	  728.00	  137.48	  897.23
r30907tg	111	False	real	2	89	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.00	  730.70	  133.36	 1141.23
r30907tg	112	False	real	2	90	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.80	  723.60	  140.45	 1097.00
r30907tg	113	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.30	  737.70	  128.69	  841.13
r30907tg	114	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.50	  737.90	  128.65	  785.24
r30907tg	115	False	real	2	93	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.00	  718.70	  145.79	  932.11
r30907tg	116	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.20	  731.10	  134.52	  838.04
r30907tg	117	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.90	  737.20	  127.11	 1364.31
r30907tg	118	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.30	  727.60	  136.44	 1046.97
r30907tg	119	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  922.70	  736.00	  133.32	  966.02
r30907tg	120	False	real	2	98	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  929.20	  705.80	  161.17	 1224.21
r30907tg	121	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.40	  715.00	  149.31	 1000.19
r30907tg	122	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  918.50	  723.60	  146.40	  916.90
r30907tg	123	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  902.80	  724.80	  150.49	 1079.26
r30907tg	124	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.30	  720.20	  144.20	  895.28
r30907tg	125	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.60	  720.10	  144.28	  835.22
r30907tg	126	False	real	3	104	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.30	  733.60	  131.29	  931.59
r30907tg	127	False	real	3	105	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.80	  733.80	  130.43	 1137.10
r30907tg	128	False	real	3	106	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  944.00	  721.60	  143.30	 1016.05
r30907tg	129	True	real	3	107	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  955.30	  830.30	  143.30	0
r30907tg	130	False	real	3	108	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  944.40	  730.90	  134.01	  941.02
r30907tg	131	False	real	3	109	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  941.30	  727.50	  137.77	 1106.16
r30907tg	132	False	real	3	110	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  967.30	  730.80	  133.40	 1021.26
r30907tg	133	False	real	3	111	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  919.50	  722.90	  146.80	  962.16
r30907tg	134	False	real	3	112	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  931.40	  718.00	  148.77	 1105.03
r30907tg	135	False	real	3	113	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  900.80	  728.60	  147.78	 1329.11
r30907tg	136	False	real	3	114	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.40	  728.00	  136.56	  900.28
r30907tg	137	False	real	3	115	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.10	  724.60	  139.83	 1106.35
r30907tg	138	True	real	3	116	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.00	  769.40	47630.76	0
r30907tg	139	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  935.80	  730.10	  136.07	 1197.69
r30907tg	140	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.40	  718.10	  146.22	  917.30
r30907tg	141	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  940.80	  724.40	  140.91	  992.04
r30907tg	142	False	real	3	120	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  939.10	  722.40	  143.13	  990.13
r30907tg	143	False	real	3	121	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  947.70	  720.80	  143.73	 1347.98
r30907tg	144	False	real	3	122	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  932.80	  722.70	  143.89	 1208.32
r30907tg	145	False	real	3	123	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  911.40	  722.80	  149.33	 1175.07
r30907tg	146	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  916.50	  720.10	  150.33	 1197.26
r30907tg	147	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  925.80	  717.30	  150.63	 1348.21
r30907tg	148	False	real	3	126	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  917.20	  725.10	  145.34	 1582.09
r30907tg	149	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  954.80	  724.90	  139.20	 1217.04
r30907tg	150	False	real	3	128	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.10	  719.60	  148.33	  852.35
r30907tg	151	True	real	3	129	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.80	  833.20	  148.33	0
r30907tg	152	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.40	  727.80	  138.77	  905.32
r30907tg	153	False	real	3	131	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.60	  725.80	  138.46	 1162.26
r30907tg	154	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.90	  729.20	  135.04	 1240.20
r30907tg	155	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.20	  730.50	  133.73	 1056.70
r30907tg	156	True	real	3	134	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  959.40	  831.80	  133.73	0
r30907tg	157	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.10	  738.60	  126.06	  975.00
r30907tg	158	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  909.10	  727.10	  146.06	 1219.96
r30907tg	159	True	real	3	137	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.50	  830.30	  146.06	0
r30907tg	160	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  921.30	  726.00	  143.32	  930.15
r30907tg	161	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.30	  725.20	  139.92	  841.14
r30907tg	162	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  929.80	  729.90	  137.46	  991.18
r30907tg	163	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  918.40	  718.50	  151.33	 1136.06
r30907tg	164	False	real	3	142	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  930.20	  730.80	  136.49	  986.29
r30907tg	165	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  936.70	  729.00	  137.00	 1003.20
r30907tg	166	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.10	  726.40	  137.62	 1218.15
r30907tg	167	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  947.50	  728.50	  136.08	  892.06
r30907tg	168	False	real	3	146	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  911.00	  727.90	  144.65	 1031.90
r30907tg	169	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  916.90	  727.90	  142.76	 1237.04
r30907tg	170	False	real	3	148	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.40	  722.70	  143.97	 1259.96
r30907tg	171	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.40	  730.60	  135.65	  964.21
r30907tg	172	False	real	3	150	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  921.60	  714.90	  153.97	 1140.30
r30907tg	173	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.00	  713.20	  150.85	 1232.20
r30907tg	174	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  940.90	  720.30	  144.96	 1154.24
r30907tg	175	False	real	3	153	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  904.00	  729.30	  145.88	  949.01
r30907tg	176	True	real	3	154	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.90	  831.20	  145.88	0
r30907tg	177	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  940.20	  726.10	  139.31	 1431.25
r30907tg	178	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  896.80	  720.40	  156.89	 1229.09
r30907tg	179	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  916.70	  712.70	  157.37	  917.19
r30907tg	180	False	real	4	158	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  932.00	  724.20	  142.58	 1122.34
r30907tg	181	False	real	4	159	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  925.70	  716.80	  151.14	  993.20
r30907tg	182	False	real	4	160	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  908.20	  716.80	  156.05	  872.22
r30907tg	183	False	real	4	161	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  932.70	  731.00	  135.77	  909.04
r30907tg	184	False	real	4	162	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  939.10	  716.40	  149.07	  940.16
r30907tg	185	False	real	4	163	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  931.40	  724.60	  142.30	  835.07
r30907tg	186	False	real	4	164	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  918.40	  727.70	  142.51	 1007.09
r30907tg	187	False	real	4	165	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  929.40	  726.70	  140.67	 1065.13
r30907tg	188	False	real	4	166	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.60	  729.10	  135.30	  977.28
r30907tg	189	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.00	  730.70	  133.93	  858.79
r30907tg	190	False	real	4	168	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  917.00	  735.60	  135.41	  995.16
r30907tg	191	False	real	4	169	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  926.80	  733.90	  134.27	  854.09
r30907tg	192	False	real	4	170	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  922.30	  731.10	  138.14	 1016.21
r30907tg	193	True	real	4	171	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.60	  839.00	  138.14	0
r30907tg	194	False	real	4	172	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  927.80	  729.60	  138.20	  941.13
r30907tg	195	False	real	4	173	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  928.40	  736.60	  131.26	  868.07
r30907tg	196	False	real	4	174	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  914.60	  726.60	  144.71	 1203.22
r30907tg	197	False	real	4	175	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.80	  731.60	  132.47	  954.12
r30907tg	198	False	real	4	176	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  937.50	  736.30	  129.67	 1251.34
r30907tg	199	False	real	4	177	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  911.30	  727.60	  144.83	 1064.92
r30907tg	200	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  919.60	  735.80	  134.42	 1516.95
r30907tg	201	False	real	4	179	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  922.80	  727.80	  141.19	 1337.17
r30907tg	202	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  942.40	  723.40	  141.70	 1053.04
r30907tg	203	False	real	4	181	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  941.80	  724.70	  140.48	 1127.08
r30907tg	204	False	real	4	182	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  924.60	  724.00	  144.41	 1114.29
r30907tg	205	False	real	4	183	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  924.40	  723.30	  145.13	 1107.12
r30907tg	206	True	real	4	184	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.90	  818.40	  145.13	0
r30907tg	207	False	real	4	185	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  916.10	  742.40	  129.28	  900.25
r30907tg	208	False	real	4	186	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  937.40	  712.40	  153.28	  823.12
r30907tg	209	True	real	4	187	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  940.80	  838.00	  153.28	0
r30907tg	210	True	real	4	188	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.10	  836.10	  153.28	0
r30907tg	211	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  946.40	  728.00	  136.68	 1094.10
r30907tg	212	False	real	4	190	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  952.20	  720.30	  143.91	  813.21
r30907tg	213	True	real	4	191	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  951.20	  820.80	  143.91	0
r30907tg	214	False	real	4	192	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  944.70	  726.00	  138.85	 1247.15
r30907tg	215	False	real	4	193	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  940.30	  733.80	  131.68	 1202.13
r30907tg	216	True	real	4	194	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.50	  834.60	  131.68	0
r30907tg	217	False	real	4	195	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  949.40	  723.90	  140.50	 1293.17
r30907tg	218	False	real	4	196	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  948.90	  732.90	  131.57	 1175.08
r30907tg	219	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  919.00	  723.40	  146.46	  832.25
r30907tg	220	False	real	4	198	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.70	  727.30	  136.70	  925.31
r30907tg	221	False	real	4	199	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.10	  739.40	  129.13	 1002.30
r30907tg	222	False	real	4	200	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  949.90	  727.50	  136.87	 1553.15
r30907tg	223	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  906.80	  727.50	  146.50	 1062.21
r30907tg	224	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  922.80	  731.80	  137.33	 1060.17
r30907tg	225	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  947.60	  734.30	  130.29	  931.20
r30907tg	226	False	real	4	204	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.30	  727.00	  137.05	 1027.11
r30907tg	227	False	real	4	205	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  939.50	  716.30	  149.12	 1046.29
r30907tg	228	False	real	4	206	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.10	  724.60	  142.57	 1527.27
r30907tg	229	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  953.00	  730.20	  133.98	 1014.24
r30907tg	230	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.00	  726.90	  137.23	  826.66
r30907tg	231	True	real	4	209	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.60	  829.40	  137.23	0
r30907tg	232	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.90	  730.90	  134.07	  804.28
r30907tg	233	True	real	4	211	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  963.90	  827.90	  134.07	0
r30907tg	234	False	real	4	212	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.10	  729.80	  134.66	 1195.31
r30907tg	235	False	real	4	213	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.20	  735.00	  131.55	  839.22
r30907tg	236	True	real	5	214	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  953.30	  826.60	  131.55	0
r30907tg	237	False	real	5	215	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.00	  725.80	  138.56	  717.82
r30907tg	238	False	real	5	216	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.10	  736.80	  128.45	 1029.24
r30907tg	239	True	real	5	217	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.70	  831.00	  128.45	0
r30907tg	240	False	real	5	218	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  939.50	  733.20	  132.40	  803.27
r30907tg	241	False	real	5	219	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  937.40	  729.40	  136.48	  978.15
r30907tg	242	False	real	5	220	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.80	  723.50	  141.67	  869.15
r30907tg	243	False	real	5	221	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.20	  740.00	  124.88	  932.10
r30907tg	244	False	real	5	222	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.90	  738.00	  126.79	  907.20
r30907tg	245	False	real	5	223	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.90	  741.30	  123.63	  849.16
r30907tg	246	False	real	5	224	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.00	  732.00	  132.00	  844.30
r30907tg	247	False	real	5	225	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.50	  733.00	  131.91	  801.21
r30907tg	248	False	real	5	226	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.10	  729.60	  135.59	  909.27
r30907tg	249	False	real	5	227	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.60	  731.10	  132.98	  860.16
r30907tg	250	False	real	5	228	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.70	  722.30	  141.75	  831.01
r30907tg	251	False	real	5	229	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  952.30	  728.40	  135.82	  949.12
r30907tg	252	False	real	5	230	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  959.20	  725.00	  139.00	  887.18
r30907tg	253	False	real	5	231	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.50	  730.80	  136.65	  854.22
r30907tg	254	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.50	  727.60	  136.51	  832.22
r30907tg	255	False	real	5	233	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  950.80	  732.50	  131.82	  857.07
r30907tg	256	True	real	5	234	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.50	  831.10	  131.82	0
r30907tg	257	False	real	5	235	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.00	  731.60	  137.47	  903.23
r30907tg	258	False	real	5	236	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  949.30	  727.10	  137.32	  882.12
r30907tg	259	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.00	  722.10	  141.90	  936.25
r30907tg	260	True	real	5	238	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.40	  832.10	  141.90	0
r30907tg	261	False	real	5	239	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.20	  732.40	  131.89	 1162.20
r30907tg	262	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.80	  727.40	  139.90	 1181.12
r30907tg	263	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  914.90	  724.90	  146.23	  943.30
r30907tg	264	False	real	5	242	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  916.10	  728.70	  142.24	 1172.16
r30907tg	265	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.60	  730.50	  133.90	 1405.05
r30907tg	266	True	real	5	244	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.60	  842.10	  133.90	0
r30907tg	267	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  931.10	  722.60	  144.32	 1604.22
r30907tg	268	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  909.90	  717.80	  154.55	 1077.35
r30907tg	269	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  915.60	  719.20	  151.45	  975.97
r30907tg	270	False	real	5	248	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.20	  729.60	  138.59	 1144.25
r30907tg	271	True	real	5	249	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.30	  833.00	  138.59	0
r30907tg	272	False	real	5	250	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.10	  728.50	  136.02	 1297.20
r30907tg	273	False	real	5	251	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.90	  729.30	  135.24	 1940.28
r30907tg	274	False	real	5	252	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  949.90	  724.90	  139.47	 1195.16
r30907tg	275	True	real	5	253	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.50	  839.90	  139.47	0
r30907tg	276	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  934.20	  735.60	  130.97	  958.30
r30907tg	277	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  933.30	  723.50	  143.01	  841.25
r30907tg	278	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  944.40	  729.00	  135.90	  996.17
r30907tg	279	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  929.20	  735.10	  132.53	  930.06
r30907tg	280	False	real	5	258	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.20	  736.20	  128.90	  995.26
r30907tg	281	False	real	5	259	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  939.30	  738.10	  127.59	 1228.11
r30907tg	282	False	real	5	260	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.10	  725.20	  141.78	 1130.12
r30907tg	283	False	real	5	261	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  950.30	  729.80	  134.55	 1086.13
r30907tg	284	True	real	5	262	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.50	  837.10	  134.55	0
r30907tg	285	False	real	5	263	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  913.80	  740.40	  131.95	 1160.29
r30907tg	286	False	real	5	264	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.80	  743.00	  121.28	 1057.17
r30907tg	287	True	real	5	265	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.20	  825.80	  121.28	0
r30907tg	288	False	real	5	266	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.60	  736.10	  128.71	 1018.07
r30907tg	289	False	real	5	267	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.70	  740.50	  125.87	 1289.22
r30907tg	290	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.90	  728.70	  140.56	  898.25
r30907tg	291	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  914.00	  735.20	  136.77	 1131.17
r30907tg	292	False	real	5	270	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  953.30	  735.20	  128.97	 1447.16
