Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30912kf	1	True	practice	1	1	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.30	  827.40	    0.00	0
r30912kf	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.60	  714.40	    0.00	0
r30912kf	3	False	practice	1	3	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.20	  718.70	  145.34	  905.34
r30912kf	4	True	practice	1	4	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.20	  832.10	  145.34	0
r30912kf	5	False	practice	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.30	  717.50	  146.56	  556.53
r30912kf	6	True	practice	1	6	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.60	  812.60	  146.56	0
r30912kf	7	False	practice	1	7	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.60	  714.00	  150.19	  630.61
r30912kf	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.80	  715.50	  149.11	  593.17
r30912kf	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.00	  717.00	  147.49	  612.32
r30912kf	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.20	  705.70	  158.67	  638.83
r30912kf	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.90	  721.90	  142.80	  636.31
r30912kf	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.40	  728.70	  136.20	  633.20
r30912kf	13	False	practice	1	13	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.80	  717.20	  146.82	  816.78
r30912kf	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.90	  715.10	  149.23	  748.00
r30912kf	15	True	practice	1	15	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.30	  831.60	  149.23	0
r30912kf	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.50	  712.50	  151.54	  753.07
r30912kf	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.10	  715.40	  148.61	  782.98
r30912kf	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.60	  715.10	  150.92	  802.21
r30912kf	19	False	practice	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.60	  719.80	  146.25	  793.36
r30912kf	20	False	practice	1	20	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.70	  719.10	  145.42	  826.82
r30912kf	21	False	practice	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.10	  719.20	  148.76	  707.06
r30912kf	22	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.60	  706.90	  158.17	  843.98
r30912kf	23	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.80	  716.20	  151.71	  620.06
r30912kf	24	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  893.40	  713.00	  165.04	  684.06
r30912kf	25	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.00	  716.20	  149.58	  720.14
r30912kf	26	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.90	  716.20	  147.97	  603.95
r30912kf	27	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  904.10	  730.20	  145.01	  732.93
r30912kf	28	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.50	  717.40	  147.76	  760.12
r30912kf	29	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.70	  717.10	  147.41	  739.13
r30912kf	30	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.70	  724.20	  141.18	  771.96
r30912kf	31	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.00	  718.90	  147.59	  884.87
r30912kf	32	False	real	1	11	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.60	  717.30	  147.85	  911.17
r30912kf	33	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.30	  715.60	  148.51	  757.75
r30912kf	34	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.20	  720.70	  148.72	  818.20
r30912kf	35	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  904.60	  724.30	  150.28	  937.06
r30912kf	36	False	real	1	15	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.40	  712.50	  152.52	  751.98
r30912kf	37	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.60	  714.70	  150.33	  879.03
r30912kf	38	False	real	1	17	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.60	  718.90	  148.89	  909.92
r30912kf	39	True	real	1	18	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.20	  830.10	  148.89	0
r30912kf	40	False	real	1	19	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.70	  720.40	  144.00	 1011.99
r30912kf	41	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  946.80	  716.50	  148.09	  840.04
r30912kf	42	True	real	1	21	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.90	  896.70	  148.09	0
r30912kf	43	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.70	  709.50	  154.67	  876.15
r30912kf	44	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  913.20	  722.40	  149.13	  857.97
r30912kf	45	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.40	  720.30	  143.77	  901.62
r30912kf	46	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  911.00	  725.80	  146.63	  867.68
r30912kf	47	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.30	  719.60	  145.15	  876.06
r30912kf	48	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  903.00	  728.30	  147.19	  856.19
r30912kf	49	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.40	  714.80	  151.88	  921.82
r30912kf	50	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.90	  726.10	  139.33	  759.76
r30912kf	51	True	real	1	30	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.40	  830.80	  139.33	0
r30912kf	52	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.80	  719.10	  145.46	  689.19
r30912kf	53	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  926.80	  726.30	  141.65	  724.00
r30912kf	54	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.80	  718.80	  145.36	  777.89
r30912kf	55	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  911.90	  721.40	  150.49	  694.95
r30912kf	56	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.20	  722.00	  142.81	  893.90
r30912kf	57	False	real	1	36	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.00	  720.20	  144.92	  863.01
r30912kf	58	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.70	  712.10	  153.05	 1064.93
r30912kf	59	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  933.10	  724.40	  142.17	  710.11
r30912kf	60	False	real	1	39	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  935.50	  721.40	  144.69	 1029.03
r30912kf	61	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.60	  721.80	  142.24	  712.91
r30912kf	62	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.60	  716.90	  147.17	  926.13
r30912kf	63	False	real	1	42	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.70	  721.00	  143.01	  752.84
r30912kf	64	True	real	1	43	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.80	  817.20	   92.19	0
r30912kf	65	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  927.50	  724.30	  143.43	  823.20
r30912kf	66	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.50	  721.40	  144.86	  978.90
r30912kf	67	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  909.40	  726.80	  146.23	 1008.85
r30912kf	68	False	real	1	47	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.30	  729.20	  135.19	  801.15
r30912kf	69	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.20	  719.10	  144.95	 1028.01
r30912kf	70	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.50	  719.90	  144.83	  958.12
r30912kf	71	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.00	  729.00	  135.13	  700.95
r30912kf	72	False	real	1	51	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  904.20	  739.90	  136.07	  799.06
r30912kf	73	True	real	1	52	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.20	  828.90	  136.07	0
r30912kf	74	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.20	  722.50	  141.50	  919.23
r30912kf	75	False	real	2	54	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  940.80	  721.10	  144.18	 1020.83
r30912kf	76	False	real	2	55	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.20	  729.00	  135.55	  812.09
r30912kf	77	False	real	2	56	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  900.80	  729.70	  146.77	  855.17
r30912kf	78	False	real	2	57	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.70	  714.80	  149.22	  962.19
r30912kf	79	False	real	2	58	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.60	  725.90	  138.98	  875.18
r30912kf	80	False	real	2	59	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  903.80	  733.90	  141.72	  771.76
r30912kf	81	True	real	2	60	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.50	  832.50	  141.72	0
r30912kf	82	False	real	2	61	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  915.10	  733.60	  137.91	  824.09
r30912kf	83	False	real	2	62	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.80	  733.00	  133.59	  822.89
r30912kf	84	False	real	2	63	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.50	  727.20	  138.33	  743.10
r30912kf	85	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  920.10	  729.80	  140.01	  928.15
r30912kf	86	True	real	2	65	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.10	  830.70	  140.01	0
r30912kf	87	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.50	  729.00	  135.21	 1073.20
r30912kf	88	False	real	2	67	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  899.20	  738.00	  139.90	  998.97
r30912kf	89	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.40	  720.10	  144.14	  962.17
r30912kf	90	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  918.90	  724.50	  145.43	 1002.89
r30912kf	91	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.40	  729.20	  135.70	  938.15
r30912kf	92	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.00	  721.80	  142.20	  980.97
r30912kf	93	False	real	2	72	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  933.10	  721.80	  144.72	  946.13
r30912kf	94	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.00	  719.60	  144.82	  986.23
r30912kf	95	False	real	2	74	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.60	  722.80	  142.29	  892.77
r30912kf	96	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.00	  727.30	  136.71	  765.70
r30912kf	97	False	real	2	76	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  915.30	  722.60	  148.30	  911.17
r30912kf	98	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.10	  729.30	  138.71	 1041.01
r30912kf	99	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  907.80	  730.30	  143.53	  904.14
r30912kf	100	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.60	  720.20	  144.06	  909.02
r30912kf	101	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.00	  729.50	  138.49	  987.18
r30912kf	102	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  895.40	  735.10	  144.18	  973.08
r30912kf	103	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.10	  721.60	  147.88	  904.18
r30912kf	104	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.10	  718.50	  145.50	  965.53
r30912kf	105	False	real	2	84	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  918.10	  724.70	  145.47	 1200.21
r30912kf	106	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.10	  722.30	  145.47	  869.99
r30912kf	107	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  917.60	  722.10	  148.10	  971.80
r30912kf	108	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.70	  725.20	  139.34	  888.93
r30912kf	109	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.70	  734.00	  130.94	  914.21
r30912kf	110	True	real	2	89	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.40	  830.00	  130.94	0
r30912kf	111	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.90	  736.90	  127.10	  913.98
r30912kf	112	False	real	2	91	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  937.30	  718.70	  147.06	 1079.17
r30912kf	113	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.50	  725.00	  139.07	  764.95
r30912kf	114	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  944.00	  722.50	  142.40	  960.97
r30912kf	115	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.70	  727.70	  139.41	  837.69
r30912kf	116	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  913.10	  726.20	  145.56	  982.89
r30912kf	117	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  933.80	  724.00	  142.43	  985.99
r30912kf	118	False	real	2	97	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  930.80	  725.10	  141.94	  852.21
r30912kf	119	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.50	  716.00	  148.10	  818.93
r30912kf	120	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  931.70	  720.00	  146.75	  979.90
r30912kf	121	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  915.00	  727.10	  144.11	  823.18
r30912kf	122	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.70	  721.90	  142.21	  914.00
r30912kf	123	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  892.20	  739.30	  141.94	 1175.15
r30912kf	124	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.70	  723.70	  141.49	  792.02
r30912kf	125	False	real	2	104	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.30	  719.70	  144.34	  938.52
r30912kf	126	False	real	3	105	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.20	  716.50	  147.53	  839.93
r30912kf	127	False	real	3	106	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.10	  722.50	  141.53	  868.07
r30912kf	128	False	real	3	107	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.80	  715.40	  148.69	 1053.90
r30912kf	129	False	real	3	108	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.50	  711.10	  153.49	  786.12
r30912kf	130	False	real	3	109	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.70	  708.50	  155.67	 1025.16
r30912kf	131	True	real	3	110	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.40	  824.20	  155.67	0
r30912kf	132	False	real	3	111	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.90	  722.40	  141.62	  866.94
r30912kf	133	False	real	3	112	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.70	  720.80	  144.99	  872.94
r30912kf	134	False	real	3	113	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  936.90	  723.80	  142.09	  852.92
r30912kf	135	False	real	3	114	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.30	  720.90	  144.59	  884.00
r30912kf	136	False	real	3	115	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  930.60	  721.20	  145.80	  901.97
r30912kf	137	False	real	3	116	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.50	  720.20	  143.81	 1003.08
r30912kf	138	False	real	3	117	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  904.50	  728.60	  146.33	 1037.02
r30912kf	139	True	real	3	118	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.60	  832.00	  146.33	0
r30912kf	140	False	real	3	119	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  952.90	  721.40	  142.78	  973.12
r30912kf	141	True	real	3	120	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.90	  831.30	  142.78	0
r30912kf	142	False	real	3	121	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.90	  729.70	  139.07	 1143.89
r30912kf	143	False	real	3	122	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.40	  728.10	  136.39	  909.09
r30912kf	144	False	real	3	123	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  919.90	  725.70	  144.00	  921.15
r30912kf	145	False	real	3	124	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.10	  729.30	  136.84	  906.13
r30912kf	146	True	real	3	125	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.60	  820.30	  136.84	0
r30912kf	147	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  923.50	  731.10	  137.82	  972.55
r30912kf	148	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.40	  723.20	  140.87	 1027.09
r30912kf	149	False	real	3	128	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  934.80	  735.80	  130.65	 1094.21
r30912kf	150	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.60	  728.00	  137.70	  830.99
r30912kf	151	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  903.00	  733.50	  142.41	 1030.97
r30912kf	152	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.20	  720.80	  144.43	 1042.00
r30912kf	153	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.70	  721.70	  142.31	  916.92
r30912kf	154	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.30	  723.30	  140.82	 1051.81
r30912kf	155	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.50	  726.40	  140.73	  913.03
r30912kf	156	False	real	3	135	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  902.20	  732.00	  144.10	 1097.10
r30912kf	157	False	real	3	136	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.80	  723.20	  140.80	  899.08
r30912kf	158	False	real	3	137	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  923.10	  727.90	  141.01	  880.93
r30912kf	159	False	real	3	138	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.80	  712.80	  151.29	  927.24
r30912kf	160	True	real	3	139	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  957.30	  829.70	  151.29	0
r30912kf	161	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  931.80	  724.20	  142.62	  913.00
r30912kf	162	False	real	3	141	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.90	  719.30	  144.71	  847.12
r30912kf	163	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.50	  727.60	  139.14	  956.87
r30912kf	164	False	real	3	143	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.80	  722.90	  141.10	  889.00
r30912kf	165	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  909.00	  725.10	  147.97	 1024.86
r30912kf	166	False	real	3	145	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  940.30	  724.10	  141.28	  997.04
r30912kf	167	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.90	  712.20	  152.01	  899.99
r30912kf	168	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.10	  721.30	  144.11	  908.95
r30912kf	169	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  895.20	  741.70	  138.41	 1074.21
r30912kf	170	False	real	3	149	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  920.30	  722.80	  146.67	  930.04
r30912kf	171	False	real	3	150	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  944.20	  721.10	  143.77	  950.17
r30912kf	172	False	real	3	151	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  898.30	  728.50	  148.89	  983.05
r30912kf	173	False	real	3	152	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.50	  714.00	  151.68	 1042.12
r30912kf	174	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.60	  716.90	  150.01	  901.99
r30912kf	175	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  923.60	  724.70	  143.98	  965.92
r30912kf	176	False	real	3	155	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.50	  718.30	  145.74	  849.07
r30912kf	177	False	real	3	156	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  918.50	  723.60	  146.40	  900.94
r30912kf	178	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  918.90	  725.80	  144.18	 1016.00
r30912kf	179	True	real	4	158	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.20	  819.30	  144.18	0
r30912kf	180	False	real	4	159	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.50	  727.90	  136.98	  947.15
r30912kf	181	False	real	4	160	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.50	  723.90	  141.19	 1040.08
r30912kf	182	False	real	4	161	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.40	  718.60	  145.47	  892.16
r30912kf	183	False	real	4	162	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.50	  720.20	  143.84	  833.11
r30912kf	184	False	real	4	163	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.00	  724.40	  140.51	  821.05
r30912kf	185	False	real	4	164	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  904.50	  736.10	  139.42	  934.27
r30912kf	186	False	real	4	165	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.30	  716.50	  147.60	  862.99
r30912kf	187	False	real	4	166	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.70	  715.50	  150.02	  915.09
r30912kf	188	False	real	4	167	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.80	  717.50	  147.09	  875.09
r30912kf	189	False	real	4	168	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.50	  714.00	  150.24	  852.08
r30912kf	190	False	real	4	169	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.60	  721.50	  143.15	  901.00
r30912kf	191	False	real	4	170	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.70	  717.00	  149.70	  677.25
r30912kf	192	False	real	4	171	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.50	  725.10	  141.79	  858.16
r30912kf	193	False	real	4	172	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.40	  723.10	  142.10	  790.99
r30912kf	194	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  947.20	  720.40	  144.17	  934.23
r30912kf	195	False	real	4	174	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  913.60	  721.20	  150.15	  701.12
r30912kf	196	False	real	4	175	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  921.00	  712.40	  156.54	  896.06
r30912kf	197	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.50	  726.50	  143.06	  757.99
r30912kf	198	True	real	4	177	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.50	  830.00	  143.06	0
r30912kf	199	False	real	4	178	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  924.20	  726.40	  142.18	  871.98
r30912kf	200	False	real	4	179	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  899.50	  734.90	  142.57	  912.12
r30912kf	201	False	real	4	180	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.30	  723.80	  140.83	  715.11
r30912kf	202	False	real	4	181	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  929.40	  716.90	  150.25	  753.84
r30912kf	203	False	real	4	182	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.20	  733.30	  131.10	  590.94
r30912kf	204	False	real	4	183	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  926.20	  730.30	  137.91	  729.02
r30912kf	205	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  901.40	  726.90	  149.10	  762.14
r30912kf	206	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.70	  714.50	  149.51	  741.17
r30912kf	207	False	real	4	186	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.00	  725.00	  139.29	  759.15
r30912kf	208	False	real	4	187	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  925.30	  723.70	  144.53	  731.06
r30912kf	209	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.50	  729.00	  135.41	  690.93
r30912kf	210	True	real	4	189	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.10	  830.80	  135.41	0
r30912kf	211	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  898.10	  722.80	  154.17	  676.11
r30912kf	212	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  918.20	  716.40	  153.40	  745.73
r30912kf	213	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.90	  729.80	  134.38	  607.99
r30912kf	214	True	real	4	193	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.60	  828.20	  134.38	0
r30912kf	215	False	real	4	194	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.90	  731.60	  132.40	  699.13
r30912kf	216	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.10	  722.10	  142.50	  816.08
r30912kf	217	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  952.70	  728.00	  136.20	  836.03
r30912kf	218	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  935.60	  717.50	  148.52	  595.08
r30912kf	219	False	real	4	198	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.60	  730.40	  135.15	  810.87
r30912kf	220	False	real	4	199	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.70	  730.80	  133.52	  645.75
r30912kf	221	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.80	  719.00	  146.09	  773.01
r30912kf	222	False	real	4	201	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.50	  721.60	  143.47	  787.28
r30912kf	223	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.80	  723.40	  145.44	  963.11
r30912kf	224	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.00	  727.70	  137.24	  783.00
r30912kf	225	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.30	  727.90	  136.26	  913.98
r30912kf	226	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.10	  731.50	  133.47	  723.76
r30912kf	227	False	real	4	206	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.40	  714.40	  149.66	  795.12
r30912kf	228	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  925.20	  727.90	  140.48	  867.23
r30912kf	229	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.00	  727.10	  138.50	  828.85
r30912kf	230	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  937.90	  723.70	  142.03	  832.17
r30912kf	231	True	real	5	210	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.90	  831.70	  142.03	0
r30912kf	232	False	real	5	211	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.80	  718.60	  146.30	  698.06
r30912kf	233	False	real	5	212	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  905.30	  733.30	  141.68	  643.21
r30912kf	234	False	real	5	213	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.50	  726.20	  137.84	  702.09
r30912kf	235	True	real	5	214	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  956.10	  831.30	  137.84	0
r30912kf	236	False	real	5	215	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.70	  724.70	  140.07	  663.06
r30912kf	237	False	real	5	216	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.10	  725.70	  138.53	  829.68
r30912kf	238	True	real	5	217	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.80	  830.10	  138.53	0
r30912kf	239	False	real	5	218	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.30	  724.70	  139.33	  845.98
r30912kf	240	False	real	5	219	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.10	  732.30	  131.71	  734.05
r30912kf	241	False	real	5	220	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  923.30	  732.90	  136.14	  785.03
r30912kf	242	False	real	5	221	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.50	  726.40	  139.76	  719.05
r30912kf	243	False	real	5	222	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  925.20	  736.40	  132.26	  857.94
r30912kf	244	False	real	5	223	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  923.30	  730.00	  138.93	  733.06
r30912kf	245	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  928.00	  736.10	  131.84	  821.79
r30912kf	246	False	real	5	225	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.10	  724.00	  142.95	  780.05
r30912kf	247	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  924.50	  735.20	  133.60	  784.16
r30912kf	248	True	real	5	227	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.60	  830.50	  133.60	0
r30912kf	249	False	real	5	228	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.70	  733.70	  130.38	  739.99
r30912kf	250	False	real	5	229	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  918.70	  729.50	  140.70	  898.91
r30912kf	251	False	real	5	230	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  907.80	  733.10	  140.92	  799.15
r30912kf	252	False	real	5	231	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  945.90	  732.90	  131.86	  678.09
r30912kf	253	False	real	5	232	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.40	  726.40	  138.01	  780.09
r30912kf	254	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  909.00	  740.00	  134.08	  823.27
r30912kf	255	False	real	5	234	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.00	  726.70	  138.61	  920.08
r30912kf	256	False	real	5	235	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.70	  723.90	  140.26	  997.24
r30912kf	257	False	real	5	236	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.50	  729.50	  138.14	  927.11
r30912kf	258	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.40	  725.90	  138.10	  759.16
r30912kf	259	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  935.70	  719.90	  146.13	  901.96
r30912kf	260	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.20	  722.50	  141.94	  937.95
r30912kf	261	False	real	5	240	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  919.10	  736.90	  133.52	  764.12
r30912kf	262	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  901.20	  744.20	  133.45	  972.11
r30912kf	263	False	real	5	242	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  946.50	  731.50	  133.19	  857.09
r30912kf	264	False	real	5	243	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.90	  730.10	  136.58	  962.63
r30912kf	265	False	real	5	244	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  919.40	  727.70	  142.22	  849.04
r30912kf	266	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.50	  729.30	  136.25	  608.23
r30912kf	267	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.60	  728.40	  139.90	  702.93
r30912kf	268	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.10	  733.70	  138.15	  690.05
r30912kf	269	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.50	  726.00	  138.02	  719.25
r30912kf	270	False	real	5	249	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.40	  722.60	  141.65	  868.00
r30912kf	271	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  990.20	  728.30	  139.02	  885.14
r30912kf	272	False	real	5	251	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  939.40	  733.90	  131.72	  748.08
r30912kf	273	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.70	  724.00	  140.07	 1064.19
r30912kf	274	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.00	  719.30	  144.82	  945.11
r30912kf	275	False	real	5	254	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.30	  724.90	  139.41	 1021.06
r30912kf	276	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.90	  733.40	  130.60	  860.97
r30912kf	277	False	real	5	256	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.20	  725.40	  138.60	  868.95
r30912kf	278	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.60	  730.80	  133.23	  749.94
r30912kf	279	False	real	5	258	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.10	  727.00	  137.09	 1270.05
r30912kf	280	True	real	5	259	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.90	  832.60	  137.09	0
r30912kf	281	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  914.50	  723.60	  147.59	  747.01
r30912kf	282	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.20	  732.30	  131.75	  774.28
r30912kf	283	False	real	5	262	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.70	  727.10	  137.32	  740.02
