Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30205gr	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.30	  722.00	    0.00	0
r30205gr	2	True	practice	1	2	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  958.90	  831.50	    0.00	0
r30205gr	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.80	  822.60	    0.00	0
r30205gr	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.00	  834.70	    0.00	0
r30205gr	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.70	  763.80	    0.00	0
r30205gr	6	True	practice	1	6	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.80	  728.40	    0.00	0
r30205gr	7	True	practice	1	7	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.40	  724.10	    0.00	0
r30205gr	8	True	practice	1	8	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.70	  831.50	    0.00	0
r30205gr	9	False	practice	1	9	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.60	  728.30	  135.70	 1111.24
r30205gr	10	True	practice	1	10	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.10	  827.10	  135.70	0
r30205gr	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.50	  734.20	  129.80	  334.43
r30205gr	12	False	practice	1	12	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.10	  720.70	  143.33	 1916.56
r30205gr	13	True	practice	1	13	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.30	  821.70	  143.33	0
r30205gr	14	False	practice	1	14	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.20	  731.80	  132.64	  605.93
r30205gr	15	True	practice	1	15	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.40	  829.40	  132.64	0
r30205gr	16	False	practice	1	16	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.10	  736.70	  129.91	  702.34
r30205gr	17	True	practice	1	17	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.80	  828.40	  129.91	0
r30205gr	18	True	practice	1	18	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.70	  821.10	  129.91	0
r30205gr	19	True	practice	1	19	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.50	  869.20	    7.63	0
r30205gr	20	True	practice	1	20	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.00	  831.50	    7.63	0
r30205gr	21	False	practice	1	21	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1000.10	  733.50	  136.52	  747.03
r30205gr	22	True	practice	1	22	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.30	  725.30	  109.34	0
r30205gr	23	True	practice	1	23	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.30	  726.20	   98.95	0
r30205gr	24	False	practice	1	24	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  913.70	  737.50	  134.71	 1665.06
r30205gr	25	False	practice	1	25	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.90	  744.80	  124.78	  655.71
r30205gr	26	False	practice	1	26	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.30	  723.10	  141.06	  988.54
r30205gr	27	False	practice	1	27	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.40	  729.50	  136.39	 1471.09
r30205gr	28	True	practice	1	28	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.90	  725.40	  107.28	0
r30205gr	29	False	practice	1	29	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.10	  722.50	  141.56	 1230.40
r30205gr	30	False	practice	1	30	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.60	  727.70	  136.34	 1176.17
r30205gr	31	False	practice	1	31	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.30	  721.70	  142.30	  876.85
r30205gr	32	False	practice	1	32	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.30	  720.10	  143.92	 1099.41
r30205gr	33	False	practice	1	33	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.80	  719.80	  144.43	  589.88
r30205gr	34	False	practice	1	34	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.60	  720.90	  144.30	 1533.79
r30205gr	35	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.30	  736.20	  133.71	  617.98
r30205gr	36	True	real	1	2	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.80	  818.40	   96.05	0
r30205gr	37	True	real	1	3	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.90	  733.30	  109.28	0
r30205gr	38	True	real	1	4	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.90	  738.10	   89.65	0
r30205gr	39	True	real	1	5	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.80	  831.30	   89.65	0
r30205gr	40	True	real	1	6	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.00	  897.10	   89.65	0
r30205gr	41	True	real	1	7	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.40	  816.30	  110.51	0
r30205gr	42	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.80	  735.00	  129.00	 1251.62
r30205gr	43	True	real	1	9	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  966.10	  834.10	  111.07	0
r30205gr	44	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.30	  730.30	  135.09	 1251.99
r30205gr	45	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  993.80	  720.30	  147.62	  540.13
r30205gr	46	False	real	1	12	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  986.60	  745.50	  121.45	  646.33
r30205gr	47	False	real	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  928.70	  739.30	  128.57	 1150.21
r30205gr	48	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.80	  729.00	  136.50	  562.26
r30205gr	49	False	real	1	15	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  964.10	  741.70	  122.37	  883.04
r30205gr	50	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  946.80	  734.10	  130.57	  759.19
r30205gr	51	True	real	1	17	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.20	  828.30	  102.14	0
r30205gr	52	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.20	  732.00	  132.36	  883.22
r30205gr	53	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  960.30	  722.50	  141.50	  734.14
r30205gr	54	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.90	  728.90	  135.48	  771.94
r30205gr	55	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  947.90	  728.60	  135.94	  745.15
r30205gr	56	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.00	  737.80	  126.45	  719.25
r30205gr	57	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.90	  728.10	  135.92	  754.17
r30205gr	58	False	real	1	24	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.80	  728.20	  135.84	  879.29
r30205gr	59	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.50	  724.70	  139.37	  741.09
r30205gr	60	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1001.10	  730.60	  139.59	  796.14
r30205gr	61	False	real	1	27	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.90	  727.70	  137.11	  621.26
r30205gr	62	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  928.10	  734.50	  133.37	  717.06
r30205gr	63	False	real	1	29	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.10	  741.70	  122.30	  505.12
r30205gr	64	False	real	1	30	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  987.00	  742.50	  124.46	  658.90
r30205gr	65	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.80	  727.60	  136.40	  748.30
r30205gr	66	True	real	1	32	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  971.20	  827.80	  136.40	0
r30205gr	67	True	real	1	33	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.50	  740.70	  117.77	0
r30205gr	68	True	real	1	34	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  957.30	  826.50	  117.77	0
r30205gr	69	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.50	  717.90	  147.40	  793.29
r30205gr	70	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.80	  737.20	  126.87	  985.04
r30205gr	71	True	real	1	37	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  973.30	  825.90	  126.87	0
r30205gr	72	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.70	  735.60	  128.99	  771.99
r30205gr	73	True	real	1	39	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.10	  794.90	   97.68	0
r30205gr	74	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.20	  740.40	  124.48	  836.17
r30205gr	75	False	real	1	41	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  998.90	  751.60	  118.94	  734.12
r30205gr	76	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.70	  734.80	  130.94	  879.25
r30205gr	77	False	real	1	43	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.90	  733.10	  131.66	  819.94
r30205gr	78	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.00	  740.30	  124.10	  747.22
r30205gr	79	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.70	  734.20	  129.80	  811.17
r30205gr	80	True	real	1	46	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.10	  724.60	  111.97	0
r30205gr	81	False	real	1	47	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.80	  738.20	  130.01	  841.05
r30205gr	82	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.90	  729.90	  134.63	  655.97
r30205gr	83	False	real	1	49	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  957.30	  731.40	  132.63	  729.19
r30205gr	84	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.50	  744.80	  119.85	  593.12
r30205gr	85	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  949.30	  736.60	  127.85	  551.16
r30205gr	86	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.60	  717.70	  146.84	  674.88
r30205gr	87	False	real	1	53	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.10	  739.70	  125.10	  689.88
r30205gr	88	False	real	1	54	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.50	  746.70	  120.26	  684.17
r30205gr	89	False	real	1	55	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.20	  729.70	  139.09	  645.91
r30205gr	90	False	real	1	56	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.90	  741.80	  127.42	  964.81
r30205gr	91	True	real	1	57	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.60	  829.50	  127.42	0
r30205gr	92	False	real	1	58	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.50	  736.00	  129.96	  647.20
r30205gr	93	False	real	1	59	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.50	  745.40	  119.74	  741.10
r30205gr	94	False	real	1	60	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  990.60	  737.20	  130.44	  516.85
r30205gr	95	True	real	1	61	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.20	  832.00	  130.44	0
r30205gr	96	True	real	1	62	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  983.50	  731.70	  113.98	0
r30205gr	97	False	real	1	63	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  999.70	  736.10	  133.92	  996.13
r30205gr	98	False	real	1	64	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.60	  742.30	  121.78	  632.81
r30205gr	99	True	real	1	65	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.90	  935.60	  121.78	0
r30205gr	100	False	real	1	66	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.80	  736.10	  127.91	  605.98
r30205gr	101	False	real	2	67	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.50	  732.50	  131.51	  514.03
r30205gr	102	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.30	  740.40	  123.71	  650.18
r30205gr	103	True	real	2	69	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.20	  823.80	  123.71	0
r30205gr	104	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  984.10	  746.20	  120.24	  799.18
r30205gr	105	False	real	2	71	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.90	  738.20	  126.48	  550.85
r30205gr	106	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.90	  730.30	  135.20	  618.22
r30205gr	107	True	real	2	73	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.30	  836.70	  103.70	0
r30205gr	108	True	real	2	74	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.60	  829.90	  103.70	0
r30205gr	109	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.70	  739.10	  125.41	  993.20
r30205gr	110	True	real	2	76	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  972.00	  831.50	  125.41	0
r30205gr	111	True	real	2	77	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.80	  835.10	  125.41	0
r30205gr	112	True	real	2	78	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.60	  830.00	  125.41	0
r30205gr	113	True	real	2	79	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  980.20	  838.40	  125.41	0
r30205gr	114	True	real	2	80	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.20	  892.90	   95.66	0
r30205gr	115	True	real	2	81	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.40	  895.40	   95.66	0
r30205gr	116	True	real	2	82	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.20	  822.70	   95.66	0
r30205gr	117	True	real	2	83	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.30	  754.60	  100.64	0
r30205gr	118	True	real	2	84	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.50	  740.60	  108.56	0
r30205gr	119	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.00	  744.70	  119.40	  941.15
r30205gr	120	True	real	2	86	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.20	  717.20	  119.40	0
r30205gr	121	True	real	2	87	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  951.20	  810.10	  119.40	0
r30205gr	122	False	real	2	88	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.40	  731.20	  132.85	  558.22
r30205gr	123	False	real	2	89	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  919.40	  713.60	  155.78	  551.90
r30205gr	124	True	real	2	90	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  960.10	  827.90	  155.78	0
r30205gr	125	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1020.40	  721.10	  155.14	  896.18
r30205gr	126	True	real	2	92	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.00	  829.60	  155.14	0
r30205gr	127	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.10	  726.00	  145.50	  676.14
r30205gr	128	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.70	  721.10	  144.63	  664.21
r30205gr	129	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.50	  711.50	  152.52	  801.22
r30205gr	130	False	real	2	96	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.50	  730.20	  133.82	  710.27
r30205gr	131	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.30	  730.90	  133.13	  578.96
r30205gr	132	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.80	  714.80	  151.66	  724.10
r30205gr	133	False	real	2	99	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.40	  730.60	  133.66	  684.07
r30205gr	134	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.60	  727.80	  136.47	  625.08
r30205gr	135	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.50	  713.70	  150.49	  653.09
r30205gr	136	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.40	  718.20	  147.39	  629.87
r30205gr	137	True	real	2	103	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.50	  833.20	  147.39	0
r30205gr	138	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  935.90	  720.70	  145.31	  668.85
r30205gr	139	False	real	2	105	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.00	  723.40	  142.81	  822.02
r30205gr	140	False	real	2	106	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  932.80	  722.80	  143.80	  685.30
r30205gr	141	False	real	2	107	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.90	  720.80	  143.49	  990.97
r30205gr	142	False	real	2	108	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.00	  728.60	  136.12	  662.85
r30205gr	143	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  905.40	  723.70	  150.55	  891.30
r30205gr	144	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.10	  727.40	  137.33	  918.02
r30205gr	145	False	real	2	111	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.40	  715.60	  152.16	  595.06
r30205gr	146	False	real	2	112	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.90	  728.20	  136.09	  751.04
r30205gr	147	False	real	2	113	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.80	  723.00	  141.01	  977.02
r30205gr	148	True	real	2	114	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.30	  832.00	  141.01	0
r30205gr	149	False	real	2	115	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.50	  727.40	  136.61	  744.18
r30205gr	150	False	real	2	116	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.30	  721.70	  142.36	  726.13
r30205gr	151	False	real	2	117	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.60	  716.60	  148.57	  814.22
r30205gr	152	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.20	  716.80	  149.11	  746.07
r30205gr	153	True	real	2	119	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.90	  898.60	  149.11	0
r30205gr	154	False	real	2	120	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.00	  727.40	  136.73	  491.14
r30205gr	155	False	real	2	121	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  926.00	  721.80	  146.21	  519.08
r30205gr	156	False	real	2	122	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.30	  738.10	  126.01	  497.99
r30205gr	157	False	real	2	123	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.60	  722.20	  142.27	  753.84
r30205gr	158	False	real	2	124	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.00	  739.00	  125.04	  460.02
r30205gr	159	False	real	2	125	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  984.60	  729.20	  137.03	  565.15
r30205gr	160	False	real	2	126	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  983.50	  741.00	  125.22	  576.17
r30205gr	161	True	real	2	127	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.20	  843.00	   23.17	0
r30205gr	162	False	real	2	128	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.10	  728.80	  138.73	  602.16
r30205gr	163	False	real	2	129	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.90	  744.00	  120.49	  449.27
r30205gr	164	True	real	2	130	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.20	  720.80	  110.99	0
r30205gr	165	True	real	2	131	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	 1215.40	 1158.70	  110.99	0
r30205gr	166	True	real	2	132	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.00	  720.70	  117.17	0
r30205gr	167	False	real	2	133	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.70	  711.80	  153.88	  631.16
r30205gr	168	True	real	2	134	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.90	  712.40	  115.71	0
r30205gr	169	False	real	2	135	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.10	  708.40	  156.13	 1156.02
r30205gr	170	False	real	2	136	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.10	  738.40	  125.60	  747.89
r30205gr	171	False	real	2	137	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.30	  736.70	  128.26	  917.07
r30205gr	172	False	real	2	138	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.50	  735.50	  129.69	  922.14
r30205gr	173	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.60	  726.70	  137.38	  602.18
r30205gr	174	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  986.60	  725.40	  141.13	  673.28
r30205gr	175	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.70	  733.40	  130.96	  737.98
r30205gr	176	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.80	  742.90	  122.71	  727.19
r30205gr	177	False	real	3	143	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  982.70	  716.40	  149.34	  826.11
r30205gr	178	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1002.10	  732.60	  137.98	  675.11
r30205gr	179	True	real	3	145	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  968.70	  833.10	  137.98	0
r30205gr	180	True	real	3	146	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.70	  739.10	  116.66	0
r30205gr	181	True	real	3	147	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.70	  831.20	  116.66	0
r30205gr	182	True	real	3	148	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  987.30	  894.20	  111.54	0
r30205gr	183	True	real	3	149	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  906.10	  807.90	  114.82	0
r30205gr	184	True	real	3	150	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	  107.31	0
r30205gr	185	True	real	3	151	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	-32768	-32768	  103.48	0
r30205gr	186	False	real	3	152	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.50	  713.60	  150.54	 1354.24
r30205gr	187	False	real	3	153	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.50	  717.20	  147.05	  587.04
r30205gr	188	False	real	3	154	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.40	  714.70	  150.71	  564.10
r30205gr	189	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.40	  711.00	  153.60	  547.22
r30205gr	190	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.40	  739.60	  124.45	  376.04
r30205gr	191	False	real	3	157	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.20	  717.20	  146.89	  518.04
r30205gr	192	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.80	  711.70	  153.77	  539.95
r30205gr	193	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.00	  718.50	  145.55	  608.20
r30205gr	194	True	real	3	160	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.00	  828.40	  116.86	0
r30205gr	195	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.90	  709.70	  154.35	  548.15
r30205gr	196	False	real	3	162	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.40	  702.30	  161.88	 1034.99
r30205gr	197	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	 1014.80	  725.80	  148.67	  662.22
r30205gr	198	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  923.70	  709.30	  158.90	  619.10
r30205gr	199	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  904.50	  738.20	  137.50	  583.20
r30205gr	200	False	real	3	166	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  941.30	  718.50	  146.70	  603.21
r30205gr	201	False	real	3	167	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.10	  717.00	  147.56	  658.18
r30205gr	202	True	real	3	168	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  953.50	  826.60	  147.56	0
r30205gr	203	False	real	3	169	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  907.30	  714.30	  158.71	  998.24
r30205gr	204	False	real	3	170	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.70	  699.10	  164.92	  691.20
r30205gr	205	False	real	3	171	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.00	  724.50	  139.51	  785.27
r30205gr	206	True	real	3	172	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.00	  831.70	  139.51	0
r30205gr	207	False	real	3	173	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.90	  706.20	  158.50	  683.11
r30205gr	208	True	real	3	174	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.40	  830.70	  158.50	0
r30205gr	209	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.50	  711.00	  153.18	  613.91
r30205gr	210	False	real	3	176	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.80	  716.60	  147.49	  760.20
r30205gr	211	False	real	3	177	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.50	  717.30	  149.07	  645.98
r30205gr	212	False	real	3	178	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.80	  718.70	  145.66	  861.27
r30205gr	213	False	real	3	179	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.00	  723.90	  143.07	  698.15
r30205gr	214	True	real	3	180	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.00	  828.10	  143.07	0
r30205gr	215	False	real	3	181	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.60	  713.10	  151.13	  742.31
r30205gr	216	False	real	3	182	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.10	  725.70	  141.54	  712.03
r30205gr	217	False	real	3	183	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.50	  728.30	  136.11	 1011.17
r30205gr	218	False	real	3	184	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.80	  728.30	  136.86	  903.19
r30205gr	219	False	real	3	185	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  952.20	  724.40	  139.82	  859.13
r30205gr	220	True	real	3	186	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.90	  831.60	  139.82	0
r30205gr	221	False	real	3	187	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.50	  725.90	  139.92	  655.65
r30205gr	222	True	real	3	188	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  959.80	  830.60	  139.92	0
r30205gr	223	False	real	3	189	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.70	  730.00	  134.40	  925.28
r30205gr	224	True	real	3	190	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.10	  832.40	  134.40	0
r30205gr	225	False	real	3	191	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.40	  721.00	  143.55	  794.09
r30205gr	226	False	real	3	192	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.90	  715.90	  148.13	 1036.85
r30205gr	227	True	real	3	193	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.20	  826.70	  148.13	0
r30205gr	228	False	real	3	194	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.40	  729.60	  136.97	  826.02
r30205gr	229	True	real	3	195	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.50	  831.40	  136.97	0
r30205gr	230	True	real	3	196	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.50	  893.10	  136.97	0
r30205gr	231	False	real	3	197	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  953.80	  714.90	  149.23	  564.12
r30205gr	232	True	real	3	198	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.20	  821.50	  149.23	0
r30205gr	233	True	real	3	199	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.50	  741.20	  117.11	0
r30205gr	234	False	real	3	200	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.80	  723.60	  140.43	  827.08
r30205gr	235	False	real	3	201	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.80	  726.80	  137.93	  708.27
r30205gr	236	False	real	3	202	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.00	  738.70	  128.18	  706.19
r30205gr	237	False	real	3	203	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.00	  708.80	  156.02	  766.27
r30205gr	238	True	real	3	204	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.10	  708.40	  115.43	0
r30205gr	239	True	real	3	205	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.00	  777.80	  113.85	0
r30205gr	240	True	real	3	206	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.70	  829.40	  113.85	0
r30205gr	241	False	real	3	207	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.60	  716.80	  147.64	  591.18
r30205gr	242	False	real	3	208	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.60	  720.50	  146.73	  681.26
r30205gr	243	False	real	3	209	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.10	  719.30	  144.99	  743.24
r30205gr	244	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.50	  717.70	  146.40	  682.22
r30205gr	245	True	real	4	211	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.40	  832.00	  146.40	0
r30205gr	246	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.70	  737.00	  130.34	 1039.01
r30205gr	247	True	real	4	213	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.20	  832.90	  130.34	0
r30205gr	248	False	real	4	214	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  953.70	  727.10	  137.04	  704.06
r30205gr	249	False	real	4	215	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.00	  725.60	  138.43	  846.10
r30205gr	250	False	real	4	216	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.00	  744.10	  120.17	  530.70
r30205gr	251	True	real	4	217	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.40	  826.00	  120.17	0
r30205gr	252	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.50	  737.40	  126.65	  982.17
r30205gr	253	False	real	4	219	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.10	  739.60	  124.40	  614.06
r30205gr	254	True	real	4	220	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.70	  747.10	  112.72	0
r30205gr	255	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.80	  743.80	  120.88	  866.97
r30205gr	256	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  952.20	  729.90	  134.33	  830.17
r30205gr	257	False	real	4	223	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.20	  724.10	  141.35	  945.13
r30205gr	258	True	real	4	224	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  978.60	  799.50	   95.72	0
r30205gr	259	False	real	4	225	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  937.10	  734.20	  131.80	 1029.07
r30205gr	260	True	real	4	226	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.20	  905.00	  117.62	0
r30205gr	261	False	real	4	227	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.40	  725.30	  138.86	 1272.20
r30205gr	262	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  924.50	  745.90	  123.32	  857.25
r30205gr	263	False	real	4	229	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.40	  718.20	  146.72	 1116.19
r30205gr	264	True	real	4	230	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.50	  729.60	  105.91	0
r30205gr	265	False	real	4	231	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.80	  735.20	  128.80	 1143.08
r30205gr	266	True	real	4	232	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.60	  726.40	   41.80	0
r30205gr	267	False	real	4	233	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  910.70	  743.00	  130.66	 1185.19
r30205gr	268	False	real	4	234	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.50	  742.50	  121.55	  548.80
r30205gr	269	False	real	4	235	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.20	  735.70	  128.60	  688.96
r30205gr	270	False	real	4	236	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.80	  729.00	  135.23	 1026.22
r30205gr	271	False	real	4	237	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  975.30	  735.90	  129.01	  890.11
r30205gr	272	False	real	4	238	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.40	  739.20	  124.80	 1174.98
r30205gr	273	False	real	4	239	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.10	  743.00	  121.91	  773.91
r30205gr	274	False	real	4	240	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.20	  740.20	  124.68	  717.00
r30205gr	275	True	real	4	241	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.80	  830.40	  124.68	0
r30205gr	276	False	real	4	242	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.90	  738.90	  126.13	  929.06
r30205gr	277	False	real	4	243	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.60	  741.20	  123.03	  559.03
r30205gr	278	False	real	4	244	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.90	  712.10	  153.07	  623.04
r30205gr	279	True	real	4	245	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.90	  828.80	  153.07	0
r30205gr	280	False	real	4	246	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.00	  725.10	  139.82	  797.13
r30205gr	281	True	real	4	247	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  972.70	  832.20	  139.82	0
r30205gr	282	False	real	4	248	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.00	  734.70	  131.89	  790.24
r30205gr	283	True	real	4	249	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.30	  829.80	  131.89	0
r30205gr	284	True	real	4	250	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.70	  896.90	  131.89	0
r30205gr	285	False	real	4	251	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.70	  739.60	  130.16	  769.96
r30205gr	286	False	real	4	252	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.20	  739.80	  125.08	  666.01
r30205gr	287	False	real	4	253	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.60	  736.20	  128.24	  787.05
r30205gr	288	False	real	4	254	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.60	  738.90	  125.93	  826.20
r30205gr	289	False	real	4	255	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.30	  728.00	  136.56	  756.09
r30205gr	290	True	real	4	256	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.60	  731.60	  116.90	0
r30205gr	291	True	real	4	257	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  971.50	  893.90	  116.90	0
r30205gr	292	False	real	4	258	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.10	  732.00	  132.14	  723.33
r30205gr	293	True	real	4	259	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.90	  928.30	  132.14	0
r30205gr	294	True	real	4	260	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.60	  895.60	  132.14	0
r30205gr	295	True	real	4	261	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.10	  898.70	  132.14	0
r30205gr	296	False	real	4	262	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.40	  720.90	  144.18	  480.15
r30205gr	297	True	real	4	263	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.80	  805.90	   49.10	0
r30205gr	298	True	real	4	264	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.00	  768.90	   92.24	0
r30205gr	299	True	real	4	265	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.70	  830.50	   92.24	0
r30205gr	300	False	real	4	266	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.30	  730.60	  133.60	  746.24
r30205gr	301	False	real	4	267	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  915.20	  717.40	  153.29	  604.15
r30205gr	302	False	real	4	268	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.50	  737.40	  126.89	  604.11
r30205gr	303	False	real	4	269	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.80	  734.10	  130.38	  514.19
r30205gr	304	False	real	4	270	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.00	  722.10	  142.13	  594.15
r30205gr	305	False	real	4	271	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.20	  710.30	  153.73	  570.08
r30205gr	306	True	real	4	272	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  976.20	  753.70	  110.79	0
r30205gr	307	False	real	4	273	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.90	  724.60	  139.52	  579.96
r30205gr	308	False	real	4	274	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.00	  724.40	  139.69	  837.24
r30205gr	309	False	real	4	275	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  898.80	  722.60	  154.08	  744.06
r30205gr	310	True	real	4	276	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.40	  835.30	  154.08	0
r30205gr	311	False	real	4	277	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.20	  715.60	  148.60	  536.12
r30205gr	312	True	real	4	278	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.70	  968.30	   65.00	0
r30205gr	313	True	real	4	279	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  976.80	  836.20	   65.00	0
r30205gr	314	True	real	4	280	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.80	 1010.50	  113.55	0
r30205gr	315	True	real	4	281	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.70	  755.70	  113.55	0
r30205gr	316	True	real	4	282	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.90	  825.40	  113.55	0
r30205gr	317	True	real	4	283	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  967.60	  900.30	  113.55	0
r30205gr	318	True	real	4	284	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	-32768	-32768	  104.56	0
r30205gr	319	False	real	4	285	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.20	  735.00	  130.67	 1404.21
r30205gr	320	False	real	4	286	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  929.40	  716.80	  150.35	  742.09
r30205gr	321	False	real	4	287	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.70	  719.70	  144.44	  478.20
r30205gr	322	True	real	5	288	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.30	  896.70	  144.44	0
r30205gr	323	False	real	5	289	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.90	  715.70	  148.33	  735.30
r30205gr	324	False	real	5	290	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.90	  726.70	  137.73	 1031.29
r30205gr	325	False	real	5	291	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.60	  726.20	  138.12	  904.03
r30205gr	326	False	real	5	292	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.50	  733.10	  130.90	 1073.27
r30205gr	327	False	real	5	293	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  957.00	  729.80	  134.23	  639.23
r30205gr	328	False	real	5	294	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.70	  715.80	  148.43	 1870.84
r30205gr	329	True	real	5	295	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.40	  901.60	  148.43	0
r30205gr	330	False	real	5	296	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.00	  719.80	  145.45	  648.65
r30205gr	331	False	real	5	297	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.60	  714.80	  149.73	  630.24
r30205gr	332	False	real	5	298	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.30	  731.00	  134.00	 1020.08
r30205gr	333	False	real	5	299	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  920.90	  726.80	  142.66	  799.11
r30205gr	334	False	real	5	300	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.60	  725.50	  138.66	  925.98
r30205gr	335	True	real	5	301	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  961.60	  831.40	  138.66	0
r30205gr	336	False	real	5	302	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  924.80	  703.00	  164.80	  596.09
r30205gr	337	True	real	5	303	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.50	  831.70	  164.80	0
r30205gr	338	False	real	5	304	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.00	  721.60	  143.80	  586.00
r30205gr	339	True	real	5	305	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  100.05	0
r30205gr	340	False	real	5	306	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.30	  721.10	  146.59	  751.23
r30205gr	341	False	real	5	307	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.70	  729.20	  136.04	  742.15
r30205gr	342	True	real	5	308	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  948.20	  833.90	  136.04	0
r30205gr	343	True	real	5	309	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.10	  835.40	  136.04	0
r30205gr	344	False	real	5	310	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  919.40	  716.40	  153.08	  829.28
r30205gr	345	True	real	5	311	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  960.60	  896.80	  153.08	0
r30205gr	346	True	real	5	312	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.50	  893.00	   94.92	0
r30205gr	347	False	real	5	313	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.80	  727.60	  139.09	  746.15
r30205gr	348	False	real	5	314	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.10	  717.90	  146.69	  701.19
r30205gr	349	False	real	5	315	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.20	  718.20	  146.09	  701.03
r30205gr	350	True	real	5	316	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.60	  832.10	  146.09	0
r30205gr	351	False	real	5	317	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.00	  704.30	  161.80	  609.18
r30205gr	352	False	real	5	318	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  940.70	  720.80	  144.49	  740.17
r30205gr	353	False	real	5	319	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  944.20	  737.10	  127.88	  764.97
r30205gr	354	False	real	5	320	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  947.40	  719.50	  145.05	  706.06
r30205gr	355	False	real	5	321	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.90	  729.40	  135.24	  800.27
r30205gr	356	False	real	5	322	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.60	  729.10	  134.90	  748.23
r30205gr	357	True	real	5	323	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	-32768	-32768	   86.71	0
r30205gr	358	False	real	5	324	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.20	  723.10	  140.91	  976.20
r30205gr	359	True	real	5	325	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.40	  833.80	  140.91	0
r30205gr	360	True	real	5	326	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.10	  991.20	  140.91	0
r30205gr	361	False	real	5	327	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.60	  720.60	  143.42	  783.98
r30205gr	362	False	real	5	328	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  932.20	  724.50	  142.24	  926.89
r30205gr	363	True	real	5	329	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.80	  913.40	  142.24	0
r30205gr	364	False	real	5	330	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.50	  720.90	  143.10	  952.07
r30205gr	365	False	real	5	331	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.70	  720.70	  143.54	  707.23
r30205gr	366	True	real	5	332	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.20	  832.30	  143.54	0
r30205gr	367	False	real	5	333	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.00	  714.80	  152.81	  788.08
r30205gr	368	False	real	5	334	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.70	  718.50	  145.56	  954.23
r30205gr	369	False	real	5	335	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.70	  729.00	  135.80	  789.17
r30205gr	370	True	real	5	336	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  959.50	  824.70	  135.80	0
r30205gr	371	False	real	5	337	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.90	  733.30	  130.94	  838.98
r30205gr	372	False	real	5	338	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.50	  724.50	  139.50	  674.07
r30205gr	373	True	real	5	339	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.30	  730.70	  116.45	0
r30205gr	374	True	real	5	340	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  938.00	  840.70	  116.45	0
r30205gr	375	True	real	5	341	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  954.30	  895.50	  116.45	0
r30205gr	376	True	real	5	342	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.50	  820.90	   87.91	0
r30205gr	377	False	real	5	343	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.10	  723.40	  140.65	  723.16
r30205gr	378	True	real	5	344	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.10	  742.50	  195.11	0
r30205gr	379	False	real	5	345	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.40	  739.00	  128.01	  712.93
r30205gr	380	False	real	5	346	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.50	  735.70	  131.43	  830.11
r30205gr	381	False	real	5	347	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.70	  720.90	  143.26	  722.01
r30205gr	382	False	real	5	348	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.50	  743.90	  120.13	  648.99
r30205gr	383	True	real	5	349	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	-32768	-32768	   42.61	0
r30205gr	384	False	real	5	350	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.60	  737.80	  126.71	  553.97
r30205gr	385	False	real	5	351	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.60	  725.50	  138.55	  547.09
r30205gr	386	False	real	5	352	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.80	  724.60	  140.12	  598.26
r30205gr	387	False	real	5	353	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.10	  725.10	  139.81	  621.13
r30205gr	388	True	real	5	354	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	-32768	-32768	47630.76	0
r30205gr	389	False	real	5	355	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  942.70	  718.00	  147.02	  693.00
r30205gr	390	True	real	5	356	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.70	  833.20	  147.02	0
r30205gr	391	True	real	5	357	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.20	  734.40	   95.75	0
r30205gr	392	True	real	5	358	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.80	  831.10	   95.75	0
r30205gr	393	False	real	5	359	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.80	  735.50	  128.50	  484.02
r30205gr	394	False	real	5	360	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.40	  742.80	  121.43	  525.16
r30205gr	395	True	real	5	361	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.10	  830.80	  121.43	0
r30205gr	396	False	real	5	362	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.70	  732.90	  133.71	  709.14
