Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30202is	1	True	practice	1	1	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.30	 1298.60	    0.00	0
r30202is	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  896.80	 2518.60	    0.00	0
r30202is	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.20	  832.50	    0.00	0
r30202is	4	True	practice	1	4	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.10	  828.00	    0.00	0
r30202is	5	True	practice	1	5	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.40	  901.90	    0.00	0
r30202is	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.80	  829.30	    0.00	0
r30202is	7	True	practice	1	7	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.70	  807.20	    0.00	0
r30202is	8	True	practice	1	8	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  979.50	  837.20	    0.00	0
r30202is	9	True	practice	1	9	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.70	  829.30	    0.00	0
r30202is	10	True	practice	1	10	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.00	  830.70	    0.00	0
r30202is	11	True	practice	1	11	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1027.30	  871.70	    0.00	0
r30202is	12	True	practice	1	12	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.50	  919.30	    0.00	0
r30202is	13	True	practice	1	13	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  972.10	  830.90	    0.00	0
r30202is	14	True	practice	1	14	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.40	  776.10	    0.00	0
r30202is	15	True	practice	1	15	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.00	  896.90	    0.00	0
r30202is	16	True	practice	1	16	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.50	  832.20	    0.00	0
r30202is	17	True	practice	1	17	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.20	  897.30	    0.00	0
r30202is	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.90	  708.00	  156.06	 1364.13
r30202is	19	True	practice	1	19	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.40	  869.00	  103.00	0
r30202is	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.00	  704.40	  159.68	  855.18
r30202is	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.60	  713.60	  150.58	  485.68
r30202is	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.00	  703.00	  162.00	  624.45
r30202is	23	False	practice	1	23	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.90	  718.20	  148.45	  408.50
r30202is	24	False	practice	1	24	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.60	  716.70	  149.47	  396.30
r30202is	25	True	practice	1	25	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  989.50	  845.00	  149.47	0
r30202is	26	True	practice	1	26	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.00	  831.10	  149.47	0
r30202is	27	True	practice	1	27	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.10	  882.50	  117.08	0
r30202is	28	False	practice	1	28	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.60	  713.10	  150.90	  888.91
r30202is	29	True	practice	1	29	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.70	  829.40	  150.90	0
r30202is	30	True	practice	1	30	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.30	  833.00	  150.90	0
r30202is	31	True	practice	1	31	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.90	  832.70	  150.90	0
r30202is	32	True	practice	1	32	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.20	  832.10	  150.90	0
r30202is	33	False	practice	1	33	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.90	  704.70	  162.52	  761.47
r30202is	34	False	practice	1	34	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.70	  726.10	  141.28	  635.03
r30202is	35	False	practice	1	35	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.40	  718.60	  146.21	  761.08
r30202is	36	False	practice	1	36	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.20	  704.90	  159.65	  482.31
r30202is	37	True	practice	1	37	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  968.60	  832.80	  159.65	0
r30202is	38	False	practice	1	38	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  981.60	  720.40	  145.22	  576.88
r30202is	39	False	practice	1	39	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.40	  702.30	  162.66	  677.58
r30202is	40	True	practice	1	40	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.20	  720.20	  115.91	0
r30202is	41	False	practice	1	41	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.40	  713.70	  151.68	  659.72
r30202is	42	False	practice	1	42	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.70	  724.30	  139.91	  652.11
r30202is	43	False	practice	1	43	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.60	  720.40	  143.65	  696.81
r30202is	44	True	real	1	1	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.10	  829.40	  143.65	0
r30202is	45	True	real	1	2	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.80	  872.30	  198.58	0
r30202is	46	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.00	  724.30	  139.79	  564.16
r30202is	47	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.40	  723.10	  141.28	  593.21
r30202is	48	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.30	  722.10	  146.22	  615.61
r30202is	49	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.10	  726.90	  137.91	  503.98
r30202is	50	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.00	  728.70	  135.31	  474.98
r30202is	51	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  985.00	  726.50	  139.75	  535.02
r30202is	52	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  989.80	  718.40	  148.62	  645.25
r30202is	53	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  956.90	  721.60	  142.43	  521.06
r30202is	54	False	real	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.40	  724.80	  139.20	  639.97
r30202is	55	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.60	  725.20	  139.28	  647.22
r30202is	56	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.20	  718.90	  145.14	  432.05
r30202is	57	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  987.20	  725.50	  141.15	 1241.81
r30202is	58	False	real	1	15	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.70	  724.50	  142.22	  617.28
r30202is	59	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.30	  725.60	  141.90	  575.23
r30202is	60	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  993.60	  722.70	  145.24	  526.24
r30202is	61	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.60	  715.00	  149.30	  431.26
r30202is	62	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.10	  723.00	  141.12	 1021.20
r30202is	63	True	real	1	20	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  977.10	  834.10	  141.12	0
r30202is	64	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  981.30	  717.70	  147.84	  722.24
r30202is	65	True	real	1	22	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  999.20	  891.60	  114.15	0
r30202is	66	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  959.10	  719.20	  144.80	  671.86
r30202is	67	False	real	1	24	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  980.40	  711.30	  154.06	  526.02
r30202is	68	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  958.20	  716.30	  147.71	  553.19
r30202is	69	True	real	1	26	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.60	  836.50	  147.71	0
r30202is	70	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  956.70	  722.20	  141.84	  734.13
r30202is	71	True	real	1	28	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  904.70	  974.40	   54.60	0
r30202is	72	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.40	  727.50	  137.48	  701.23
r30202is	73	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  964.30	  720.70	  143.36	  712.18
r30202is	74	True	real	1	31	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  981.20	  897.10	  143.36	0
r30202is	75	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.80	  719.60	  144.97	  468.26
r30202is	76	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.50	  713.20	  152.47	  489.26
r30202is	77	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.80	  715.00	  149.47	  886.07
r30202is	78	True	real	1	35	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.50	  834.40	  149.47	0
r30202is	79	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.40	  725.10	  139.22	  573.08
r30202is	80	False	real	1	37	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.80	  721.00	  145.87	  442.88
r30202is	81	False	real	1	38	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.70	  729.30	  135.21	  507.04
r30202is	82	False	real	1	39	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  986.40	  728.00	  138.54	  771.07
r30202is	83	True	real	1	40	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.70	  837.60	  138.54	0
r30202is	84	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.20	  739.70	  124.90	  606.05
r30202is	85	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.80	  721.90	  142.18	  571.33
r30202is	86	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1015.60	  759.70	  118.19	  450.35
r30202is	87	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.90	  722.20	  141.85	  629.97
r30202is	88	False	real	1	45	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.80	  726.70	  137.31	  674.03
r30202is	89	True	real	1	46	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.90	  902.90	  137.31	0
r30202is	90	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1020.40	  736.20	  141.35	  558.24
r30202is	91	True	real	1	48	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	 1008.70	  925.60	   25.47	0
r30202is	92	False	real	1	49	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.60	  719.60	  145.22	  657.01
r30202is	93	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  987.60	  721.20	  145.44	  514.34
r30202is	94	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  981.60	  719.20	  146.40	 1215.19
r30202is	95	True	real	1	52	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.30	  849.10	  146.40	0
r30202is	96	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.90	  724.50	  140.52	  609.20
r30202is	97	True	real	1	54	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  977.30	  894.60	  140.52	0
r30202is	98	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.70	  722.90	  143.99	  576.16
r30202is	99	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.60	  726.40	  143.18	  415.16
r30202is	100	False	real	1	57	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.20	  728.70	  136.95	  409.22
r30202is	101	False	real	1	58	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.60	  721.20	  144.74	  506.98
r30202is	102	False	real	1	59	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.90	  741.50	  125.64	  406.02
r30202is	103	False	real	1	60	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.10	  728.80	  135.24	  577.87
r30202is	104	True	real	1	61	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.90	  834.40	  135.24	0
r30202is	105	False	real	1	62	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  978.70	  722.10	  143.13	  436.22
r30202is	106	True	real	2	63	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	   83.15	0
r30202is	107	False	real	2	64	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1004.00	  724.20	  146.56	  467.08
r30202is	108	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.70	  711.30	  153.61	  505.11
r30202is	109	True	real	2	66	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  986.20	  972.50	   71.98	0
r30202is	110	True	real	2	67	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  937.70	  819.50	  106.79	0
r30202is	111	False	real	2	68	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.50	  722.90	  141.14	  526.22
r30202is	112	False	real	2	69	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1021.10	  711.10	  164.66	  567.29
r30202is	113	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  998.30	  735.70	  133.89	  550.12
r30202is	114	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.00	  743.30	  121.04	  484.23
r30202is	115	False	real	2	72	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.90	  744.70	  121.87	  415.15
r30202is	116	True	real	2	73	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  982.90	 1274.90	  279.99	0
r30202is	117	True	real	2	74	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.00	  842.00	  279.99	0
r30202is	118	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  967.30	  718.40	  145.78	  583.27
r30202is	119	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  992.10	  719.50	  148.02	  488.24
r30202is	120	False	real	2	77	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  966.70	  732.70	  131.47	  307.33
r30202is	121	True	real	2	78	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.10	  942.10	   85.51	0
r30202is	122	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	 1002.50	  743.90	  127.40	  450.37
r30202is	123	False	real	2	80	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.70	  743.20	  122.91	  408.17
r30202is	124	True	real	2	81	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.80	  827.30	  122.91	0
r30202is	125	True	real	2	82	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  970.50	  751.90	  108.56	0
r30202is	126	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.50	  742.50	  121.51	  671.32
r30202is	127	False	real	2	84	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.90	  721.00	  143.00	  634.27
r30202is	128	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	 1000.40	  728.20	  141.68	  704.01
r30202is	129	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  959.10	  736.50	  127.50	  401.29
r30202is	130	False	real	2	87	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  964.10	  729.80	  134.26	  513.23
r30202is	131	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1002.30	  727.90	  142.52	  515.22
r30202is	132	True	real	2	89	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  980.30	  820.50	  142.52	0
r30202is	133	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.00	  721.10	  143.49	 1341.90
r30202is	134	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.40	  710.30	  153.76	  449.34
r30202is	135	True	real	2	92	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.40	  835.90	  153.76	0
r30202is	136	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.30	  734.90	  132.61	  529.10
r30202is	137	False	real	2	94	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.80	  729.90	  135.55	  403.28
r30202is	138	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.50	  727.60	  136.40	  519.22
r30202is	139	True	real	2	96	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1001.20	  927.30	  103.56	0
r30202is	140	True	real	2	97	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.90	  846.20	   77.19	0
r30202is	141	False	real	2	98	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  967.60	  732.90	  131.32	  488.26
r30202is	142	False	real	2	99	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.80	  742.30	  122.48	  463.33
r30202is	143	True	real	2	100	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.40	  836.30	  122.48	0
r30202is	144	False	real	2	101	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  977.90	  709.00	  156.03	  690.11
r30202is	145	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.40	  723.40	  143.06	  499.12
r30202is	146	False	real	2	103	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.60	  720.60	  144.60	  478.28
r30202is	147	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.00	  737.00	  127.02	  462.23
r30202is	148	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  989.40	  733.80	  133.48	  500.19
r30202is	149	False	real	2	106	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  978.70	  715.10	  150.07	  482.25
r30202is	150	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.90	  717.00	  147.05	  454.19
r30202is	151	False	real	2	108	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  969.60	  718.50	  145.82	  438.07
r30202is	152	False	real	2	109	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.30	  737.10	  131.99	  439.20
r30202is	153	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.00	  720.40	  143.63	  564.13
r30202is	154	True	real	2	111	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  980.90	  892.70	  143.63	0
r30202is	155	False	real	2	112	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  972.10	  741.40	  123.20	  569.07
r30202is	156	False	real	2	113	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1004.40	  719.30	  151.36	  482.12
r30202is	157	False	real	2	114	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  978.10	  734.70	  130.56	  744.23
r30202is	158	False	real	2	115	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  976.60	  740.90	  124.21	  482.19
r30202is	159	False	real	2	116	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1000.10	  718.50	  150.92	  596.24
r30202is	160	False	real	2	117	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  969.10	  732.00	  132.31	  498.27
r30202is	161	False	real	2	118	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	 1008.80	  720.60	  151.48	  459.18
r30202is	162	False	real	2	119	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  979.70	  725.40	  139.99	  439.09
r30202is	163	False	real	2	120	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.90	  716.60	  148.63	  439.23
r30202is	164	False	real	2	121	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.90	  727.40	  136.83	  650.04
r30202is	165	True	real	2	122	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.30	  838.40	  136.83	0
r30202is	166	False	real	2	123	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  979.90	  730.30	  135.17	  659.21
r30202is	167	False	real	2	124	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  996.20	  730.80	  138.03	  553.15
r30202is	168	False	real	2	125	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  961.00	  736.50	  127.50	  415.25
r30202is	169	False	real	3	126	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  978.10	  725.60	  139.58	  422.04
r30202is	170	False	real	3	127	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	 1009.20	  724.20	  148.20	  580.17
r30202is	171	True	real	3	128	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.60	  856.70	  115.28	0
r30202is	172	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  990.30	  712.00	  154.99	  514.13
r30202is	173	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  977.90	  733.20	  132.02	  389.24
r30202is	174	True	real	3	131	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.60	  795.20	  117.87	0
r30202is	175	True	real	3	132	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  965.60	  716.30	47630.76	0
r30202is	176	True	real	3	133	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  979.90	  838.80	47630.76	0
r30202is	177	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  983.80	  711.60	  154.25	  521.82
r30202is	178	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  993.10	  699.70	  167.60	  354.08
r30202is	179	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  971.30	  720.20	  144.24	  370.01
r30202is	180	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.40	  718.00	  148.37	  466.22
r30202is	181	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  968.50	  737.90	  126.39	  399.19
r30202is	182	True	real	3	139	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.40	  833.10	  126.39	0
r30202is	183	True	real	3	140	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  970.60	  829.00	  126.39	0
r30202is	184	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  971.20	  733.70	  130.78	  408.28
r30202is	185	False	real	3	142	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  977.40	  733.90	  131.26	  701.82
r30202is	186	False	real	3	143	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	 1000.60	  741.70	  128.86	  525.66
r30202is	187	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.90	  735.30	  132.13	  519.31
r30202is	188	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.40	  720.00	  144.02	  780.29
r30202is	189	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  998.30	  721.80	  147.27	  473.97
r30202is	190	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  989.10	  721.30	  145.64	  627.89
r30202is	191	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  979.00	  718.20	  147.03	  513.05
r30202is	192	False	real	3	149	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  998.30	  716.20	  152.68	 1042.16
r30202is	193	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  977.10	  728.80	  136.28	  658.97
r30202is	194	False	real	3	151	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1006.10	  717.50	  153.58	  619.18
r30202is	195	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  967.40	  744.10	  120.13	  562.95
r30202is	196	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  998.60	  737.00	  132.74	  574.06
r30202is	197	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  974.90	  718.90	  145.86	  670.14
r30202is	198	True	real	3	155	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.50	  837.60	  145.86	0
r30202is	199	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  992.10	  731.20	  136.62	  633.24
r30202is	200	False	real	3	157	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.50	  723.00	  141.04	  791.78
r30202is	201	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.40	  714.60	  149.41	  672.19
r30202is	202	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  949.10	  729.40	  135.04	  402.04
r30202is	203	False	real	3	160	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1003.50	  735.70	  135.47	  487.24
r30202is	204	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.60	  732.80	  134.28	  425.18
r30202is	205	False	real	3	162	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  997.20	  730.70	  138.39	  563.17
r30202is	206	True	real	3	163	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.70	  856.80	  114.35	0
r30202is	207	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.70	  726.30	  137.89	  698.20
r30202is	208	False	real	3	165	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1001.40	  744.70	  126.28	  539.28
r30202is	209	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  994.50	  716.30	  151.68	  561.27
r30202is	210	True	real	3	167	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  977.00	  835.60	  151.68	0
r30202is	211	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  984.90	  737.70	  128.73	  481.27
r30202is	212	True	real	3	169	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  983.00	  722.70	   63.48	0
r30202is	213	False	real	3	170	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  984.70	  719.80	  146.30	  487.10
r30202is	214	False	real	3	171	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.60	  723.00	  141.15	  535.24
r30202is	215	False	real	3	172	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.20	  730.60	  133.87	  502.29
r30202is	216	False	real	3	173	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  966.20	  721.70	  142.43	  627.22
r30202is	217	True	real	3	174	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  998.90	  720.80	   71.16	0
r30202is	218	False	real	3	175	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  972.30	  703.50	  160.97	  504.21
r30202is	219	False	real	3	176	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.50	  704.60	  161.43	  364.13
r30202is	220	False	real	3	177	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1020.50	  710.60	  164.90	  629.95
r30202is	221	False	real	3	178	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  972.40	  736.90	  127.70	  641.08
r30202is	222	False	real	3	179	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  958.20	  715.80	  148.21	  434.13
r30202is	223	False	real	3	180	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  998.70	  711.70	  157.14	  392.97
r30202is	224	False	real	3	181	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  982.20	  725.90	  139.87	  464.06
r30202is	225	False	real	3	182	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  999.80	  735.30	  134.71	  327.11
r30202is	226	False	real	3	183	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.20	  726.10	  138.04	  557.00
r30202is	227	False	real	3	184	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  991.00	  746.50	  121.52	  454.18
r30202is	228	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.50	  738.90	  126.18	  462.10
r30202is	229	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.90	  734.60	  130.26	  376.09
r30202is	230	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  978.20	  728.90	  136.32	  596.14
r30202is	231	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  986.80	  726.20	  140.38	  537.96
r30202is	232	False	real	4	189	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  977.60	  710.00	  155.00	  435.19
r30202is	233	False	real	4	190	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  987.40	  723.80	  142.85	  659.77
r30202is	234	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  985.60	  738.90	  127.69	  500.27
r30202is	235	False	real	4	192	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  917.40	  717.40	  152.66	  503.25
r30202is	236	True	real	4	193	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  982.20	  838.20	  152.66	0
r30202is	237	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  982.00	  713.80	  151.80	  556.10
r30202is	238	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  981.10	  721.00	  144.55	  542.33
r30202is	239	True	real	4	196	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.60	  829.90	  144.55	0
r30202is	240	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  994.00	  731.70	  136.60	  529.93
r30202is	241	False	real	4	198	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  981.90	  732.40	  133.41	  606.18
r30202is	242	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.30	  719.10	  145.14	  768.02
r30202is	243	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.10	  714.00	  153.19	  710.05
r30202is	244	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.20	  731.00	  133.17	  575.93
r30202is	245	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  962.70	  733.20	  130.83	  676.99
r30202is	246	True	real	4	203	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  981.40	  838.20	  130.83	0
r30202is	247	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  981.40	  706.10	  159.34	  441.19
r30202is	248	False	real	4	205	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.90	  732.60	  131.49	  580.15
r30202is	249	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.00	  728.20	  136.99	  650.07
r30202is	250	False	real	4	207	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.10	  731.60	  138.05	  413.10
r30202is	251	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  997.50	  719.30	  149.48	  487.10
r30202is	252	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  967.70	  726.40	  137.82	  486.20
r30202is	253	False	real	4	210	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.30	  728.70	  135.95	  549.05
r30202is	254	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.30	  737.20	  127.60	  406.14
r30202is	255	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  960.30	  742.60	  121.40	  388.04
r30202is	256	True	real	4	213	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  990.70	  803.30	  108.26	0
r30202is	257	False	real	4	214	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  980.20	  726.60	  138.88	  503.22
r30202is	258	False	real	4	215	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  987.10	  724.00	  142.60	  445.10
r30202is	259	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  978.20	  732.60	  132.65	  563.99
r30202is	260	False	real	4	217	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.70	  723.80	  144.92	  466.16
r30202is	261	True	real	4	218	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.80	  833.10	  144.92	0
r30202is	262	False	real	4	219	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.30	  740.90	  124.05	  376.85
r30202is	263	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.80	  733.50	  130.63	  550.27
r30202is	264	False	real	4	221	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  964.70	  733.50	  130.58	  517.22
r30202is	265	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  976.30	  726.20	  138.76	  363.05
r30202is	266	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.60	  735.40	  133.71	  393.19
r30202is	267	False	real	4	224	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.50	  711.80	  152.63	  437.31
r30202is	268	False	real	4	225	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  975.70	  727.80	  137.10	  410.03
r30202is	269	False	real	4	226	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1013.00	  726.60	  147.27	  549.95
r30202is	270	False	real	4	227	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  989.90	  727.00	  140.22	  468.06
r30202is	271	False	real	4	228	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.80	  733.00	  131.20	  456.21
r30202is	272	False	real	4	229	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  981.00	  707.20	  158.20	  416.11
r30202is	273	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1007.50	  716.40	  155.05	  393.22
r30202is	274	False	real	4	231	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  979.40	  720.30	  145.00	  337.16
r30202is	275	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.10	  736.60	  130.46	  319.05
r30202is	276	False	real	4	233	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  991.40	  730.10	  137.53	  369.13
r30202is	277	False	real	4	234	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1008.00	  742.40	  130.73	  370.15
r30202is	278	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.50	  719.50	  144.50	  411.35
r30202is	279	False	real	4	236	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  997.30	  733.80	  135.44	  407.21
r30202is	280	False	real	4	237	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.00	  731.60	  135.33	  521.20
r30202is	281	False	real	5	238	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  992.70	  728.10	  139.78	  502.14
r30202is	282	False	real	5	239	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  996.50	  721.00	  147.58	  364.32
r30202is	283	False	real	5	240	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  964.20	  725.80	  138.26	  572.29
r30202is	284	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  977.80	  708.30	  156.71	  382.28
r30202is	285	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  993.50	  709.10	  158.48	  466.14
r30202is	286	False	real	5	243	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  963.50	  733.90	  130.15	  362.09
r30202is	287	False	real	5	244	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  985.80	 1019.60	  157.72	  499.08
r30202is	288	False	real	5	245	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.80	  731.80	  134.15	 1910.19
r30202is	289	False	real	5	246	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  974.90	  720.80	  143.97	  394.18
r30202is	290	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.50	  727.50	  136.57	 1492.25
r30202is	291	False	real	5	248	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  969.10	  715.80	  148.48	  369.76
r30202is	292	True	real	5	249	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  967.60	  896.10	  148.48	0
r30202is	293	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  975.00	  720.30	  144.48	  562.99
r30202is	294	False	real	5	251	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.10	  725.30	  138.88	  390.22
r30202is	295	False	real	5	252	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1002.00	  733.50	  137.09	  412.29
r30202is	296	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  967.30	  734.50	  129.71	  356.09
r30202is	297	True	real	5	254	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.10	  895.90	  129.71	0
r30202is	298	False	real	5	255	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	 1013.00	  735.30	  139.19	  332.17
r30202is	299	True	real	5	256	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.70	  829.10	  139.19	0
r30202is	300	False	real	5	257	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  993.70	  710.90	  156.77	  442.18
r30202is	301	False	real	5	258	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  984.70	  729.80	  136.45	  584.81
r30202is	302	True	real	5	259	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.00	  893.50	  136.45	0
r30202is	303	True	real	5	260	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.90	  831.20	  136.45	0
r30202is	304	False	real	5	261	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  983.80	  712.00	  153.85	  486.14
r30202is	305	False	real	5	262	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.50	  748.40	  119.81	  423.85
r30202is	306	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.40	  715.50	  148.52	  471.18
r30202is	307	False	real	5	264	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.50	  721.90	  142.35	  501.26
r30202is	308	False	real	5	265	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.10	  722.70	  143.02	  460.09
r30202is	309	False	real	5	266	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.30	  715.10	  149.59	  399.07
r30202is	310	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.10	  745.20	  119.23	  416.17
r30202is	311	False	real	5	268	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  977.00	  724.80	  140.23	  431.04
r30202is	312	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.90	  735.90	  128.14	  422.34
r30202is	313	False	real	5	270	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.80	  716.30	  147.70	  349.95
r30202is	314	False	real	5	271	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.20	  720.30	  145.26	  319.20
r30202is	315	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.10	  715.70	  150.41	  421.14
r30202is	316	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  977.30	  707.80	  157.16	  334.93
r30202is	317	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	 1006.40	  696.40	  173.90	  397.10
r30202is	318	False	real	5	275	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  975.40	  728.20	  136.67	  419.17
r30202is	319	False	real	5	276	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.50	  701.00	  164.83	  448.34
r30202is	320	False	real	5	277	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.60	  725.60	  138.51	  460.21
r30202is	321	False	real	5	278	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  987.80	  709.70	  156.78	  259.16
r30202is	322	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.90	  720.50	  143.52	  436.93
r30202is	323	False	real	5	280	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  967.10	  703.70	  160.46	  428.09
r30202is	324	False	real	5	281	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.10	  726.00	  138.24	  392.08
r30202is	325	False	real	5	282	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.80	  715.60	  150.63	  316.96
r30202is	326	False	real	5	283	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1005.00	  722.10	  148.86	  328.23
r30202is	327	False	real	5	284	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.70	  745.10	  119.93	 1817.12
r30202is	328	False	real	5	285	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.80	  706.60	  160.58	  320.21
r30202is	329	False	real	5	286	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.90	  715.70	  154.11	  436.11
r30202is	330	False	real	5	287	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  979.80	  732.30	  133.18	  368.00
r30202is	331	False	real	5	288	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  966.20	  740.70	  123.46	  301.89
r30202is	332	False	real	5	289	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  984.70	  716.90	  149.16	  306.17
r30202is	333	True	real	5	290	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.80	  825.20	  149.16	0
r30202is	334	False	real	5	291	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.30	  713.10	  151.49	  402.25
