Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30205jp	1	True	practice	1	1	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.80	  722.10	    0.00	0
r30205jp	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.00	  833.20	    0.00	0
r30205jp	3	False	practice	1	3	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.70	  713.00	  151.45	  711.88
r30205jp	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.80	  823.40	  151.45	0
r30205jp	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.30	  831.30	  151.45	0
r30205jp	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.20	  829.00	  151.45	0
r30205jp	7	True	practice	1	7	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.70	  830.20	  151.45	0
r30205jp	8	True	practice	1	8	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.30	  813.40	  151.45	0
r30205jp	9	True	practice	1	9	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.90	  831.10	  151.45	0
r30205jp	10	True	practice	1	10	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.70	  828.70	  151.45	0
r30205jp	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.00	  831.30	  151.45	0
r30205jp	12	True	practice	1	12	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  972.10	  833.40	  151.45	0
r30205jp	13	True	practice	1	13	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.00	  824.10	  151.45	0
r30205jp	14	True	practice	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.60	  830.50	  151.45	0
r30205jp	15	True	practice	1	15	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.50	  871.00	  151.45	0
r30205jp	16	True	practice	1	16	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.90	  831.60	  151.45	0
r30205jp	17	True	practice	1	17	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.60	  947.30	  151.45	0
r30205jp	18	True	practice	1	18	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.30	  829.10	  151.45	0
r30205jp	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.00	  733.40	  131.06	  757.33
r30205jp	20	False	practice	1	20	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.50	  725.10	  139.22	 1158.05
r30205jp	21	False	practice	1	21	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.80	  711.30	  153.85	  861.24
r30205jp	22	True	practice	1	22	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.10	  832.80	  153.85	0
r30205jp	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.10	  727.30	  136.88	 1178.49
r30205jp	24	False	practice	1	24	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.60	  710.80	  153.22	 1123.02
r30205jp	25	False	practice	1	25	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.20	  724.30	  140.15	 1108.28
r30205jp	26	False	practice	1	26	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.20	  723.60	  140.54	 1000.77
r30205jp	27	False	practice	1	27	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.50	  715.80	  148.39	  987.09
r30205jp	28	False	practice	1	28	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.30	  715.70	  148.37	  872.37
r30205jp	29	False	practice	1	29	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.90	  722.20	  143.48	  873.84
r30205jp	30	True	practice	1	30	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.40	  833.70	  143.48	0
r30205jp	31	False	practice	1	31	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.00	  722.40	  141.89	 1258.26
r30205jp	32	False	practice	1	32	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.20	  724.40	  139.60	 1221.79
r30205jp	33	False	practice	1	33	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.70	  725.10	  139.14	  977.22
r30205jp	34	True	practice	1	34	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.40	  830.10	  139.14	0
r30205jp	35	False	practice	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.80	  728.00	  136.43	 1187.73
r30205jp	36	False	practice	1	36	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.50	  729.30	  135.59	 1132.67
r30205jp	37	False	real	1	1	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.30	  710.10	  154.31	 1021.23
r30205jp	38	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.90	  718.70	  145.96	  976.07
r30205jp	39	True	real	1	3	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.90	  832.70	  145.96	0
r30205jp	40	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.30	  714.90	  149.11	 1110.30
r30205jp	41	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.00	  712.30	  152.65	 1119.09
r30205jp	42	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.10	  727.40	  138.22	  888.17
r30205jp	43	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.20	  721.40	  142.62	  864.20
r30205jp	44	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  959.00	  716.30	  147.70	  860.09
r30205jp	45	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.50	  717.20	  146.81	  840.52
r30205jp	46	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.60	  718.50	  146.33	  966.33
r30205jp	47	True	real	1	11	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.90	  828.40	  146.33	0
r30205jp	48	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.20	  716.80	  147.46	  948.21
r30205jp	49	False	real	1	13	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.10	  714.40	  149.66	  926.32
r30205jp	50	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.20	  715.50	  149.05	  874.15
r30205jp	51	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.70	  724.40	  140.85	  844.31
r30205jp	52	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.10	  728.00	  136.93	  972.23
r30205jp	53	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.30	  731.10	  133.25	  768.28
r30205jp	54	True	real	1	18	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.10	  833.90	  133.25	0
r30205jp	55	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.90	  727.50	  137.33	  774.26
r30205jp	56	False	real	1	20	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.20	  719.10	  144.94	  830.95
r30205jp	57	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.20	  714.40	  149.82	  934.29
r30205jp	58	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.10	  720.20	  144.21	  669.99
r30205jp	59	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.60	  717.30	  147.64	  689.36
r30205jp	60	False	real	1	24	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.10	  720.70	  143.32	  898.26
r30205jp	61	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.20	  715.60	  148.43	  712.23
r30205jp	62	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.40	  718.60	  145.65	 1012.11
r30205jp	63	False	real	1	27	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  947.20	  716.50	  148.05	  816.17
r30205jp	64	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.30	  715.30	  149.24	  887.15
r30205jp	65	False	real	1	29	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.10	  722.80	  142.77	  911.98
r30205jp	66	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.20	  715.60	  150.20	  838.06
r30205jp	67	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.90	  721.00	  144.41	  792.25
r30205jp	68	False	real	1	32	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.80	  729.30	  134.72	  867.30
r30205jp	69	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.80	  713.00	  151.49	  990.25
r30205jp	70	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.40	  722.20	  141.81	  950.00
r30205jp	71	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.60	  717.30	  147.08	  771.17
r30205jp	72	False	real	1	36	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.50	  734.90	  129.10	  926.14
r30205jp	73	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.20	  718.70	  145.51	  658.18
r30205jp	74	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.90	  721.40	  142.88	  749.97
r30205jp	75	False	real	1	39	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.70	  724.20	  139.81	  709.11
r30205jp	76	False	real	1	40	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.00	  719.00	  145.22	  743.29
r30205jp	77	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.60	  734.30	  131.49	  626.19
r30205jp	78	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.10	  721.70	  142.73	  865.34
r30205jp	79	False	real	1	43	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.30	  729.10	  134.94	  760.05
r30205jp	80	True	real	1	44	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.90	  833.40	  134.94	0
r30205jp	81	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.30	  728.70	  135.65	  814.32
r30205jp	82	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.80	  720.00	  144.16	  947.00
r30205jp	83	False	real	1	47	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  974.20	  717.60	  147.09	  652.24
r30205jp	84	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.70	  724.60	  140.28	  799.28
r30205jp	85	False	real	1	49	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.10	  724.90	  139.40	  656.19
r30205jp	86	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.10	  715.20	  149.29	  714.22
r30205jp	87	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.00	  724.20	  140.23	  693.11
r30205jp	88	False	real	1	52	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.10	  725.30	  138.94	  743.36
r30205jp	89	False	real	2	53	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.40	  728.30	  136.10	  773.07
r30205jp	90	False	real	2	54	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.50	  719.10	  145.62	  614.26
r30205jp	91	False	real	2	55	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.10	  728.00	  136.93	  645.31
r30205jp	92	False	real	2	56	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.90	  712.40	  151.60	  678.07
r30205jp	93	False	real	2	57	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.80	  713.10	  150.98	  610.18
r30205jp	94	False	real	2	58	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.30	  722.40	  141.64	  644.24
r30205jp	95	True	real	2	59	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.40	  830.50	  141.64	0
r30205jp	96	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.40	  715.30	  148.81	  745.22
r30205jp	97	True	real	2	61	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.80	  831.30	  148.81	0
r30205jp	98	False	real	2	62	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  966.10	  721.60	  142.53	 1166.32
r30205jp	99	False	real	2	63	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.60	  714.10	  150.05	  751.18
r30205jp	100	True	real	2	64	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.30	  826.50	  150.05	0
r30205jp	101	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.40	  722.90	  142.19	  629.05
r30205jp	102	False	real	2	66	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.10	  715.40	  148.72	  568.97
r30205jp	103	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.00	  725.50	  138.79	  658.18
r30205jp	104	True	real	2	68	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.40	  832.10	  138.79	0
r30205jp	105	False	real	2	69	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.40	  723.20	  141.66	  714.15
r30205jp	106	False	real	2	70	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.60	  711.00	  153.44	  668.26
r30205jp	107	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.30	  722.00	  142.24	  666.09
r30205jp	108	False	real	2	72	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.80	  713.20	  150.83	  513.28
r30205jp	109	True	real	2	73	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.50	  831.50	  150.83	0
r30205jp	110	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  952.30	  725.50	  138.71	  595.28
r30205jp	111	False	real	2	75	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.50	  738.60	  126.76	  508.07
r30205jp	112	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.70	  721.60	  142.77	  561.24
r30205jp	113	False	real	2	77	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.50	  716.60	  147.42	  507.14
r30205jp	114	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.80	  722.70	  144.29	  583.16
r30205jp	115	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1004.10	  721.70	  148.98	  517.09
r30205jp	116	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.80	  718.50	  146.25	  582.13
r30205jp	117	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.20	  725.50	  139.13	  895.28
r30205jp	118	True	real	2	82	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.30	  832.20	  139.13	0
r30205jp	119	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.30	  717.80	  146.34	  586.24
r30205jp	120	False	real	2	84	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.60	  719.40	  146.51	  699.24
r30205jp	121	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.70	  722.40	  141.79	  810.29
r30205jp	122	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.90	  715.10	  148.96	  699.32
r30205jp	123	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.60	  728.60	  136.81	  642.07
r30205jp	124	False	real	2	88	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.50	  724.20	  141.44	  766.14
r30205jp	125	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.00	  720.30	  148.39	  828.36
r30205jp	126	False	real	2	90	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.60	  725.30	  138.72	  733.03
r30205jp	127	False	real	2	91	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.70	  720.70	  143.60	  685.22
r30205jp	128	True	real	2	92	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.20	  830.10	  143.60	0
r30205jp	129	False	real	2	93	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  999.20	  718.10	  151.07	  723.08
r30205jp	130	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.50	  726.60	  137.97	  601.07
r30205jp	131	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.60	  720.00	  144.45	  654.15
r30205jp	132	True	real	2	96	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.60	  831.00	  144.45	0
r30205jp	133	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.20	  725.80	  138.65	  704.23
r30205jp	134	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.60	  724.20	  140.46	  647.17
r30205jp	135	True	real	2	99	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.60	  829.70	  140.46	0
r30205jp	136	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.80	  727.40	  136.60	  625.20
r30205jp	137	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.00	  725.00	  139.18	  795.32
r30205jp	138	True	real	2	102	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.20	  832.20	  139.18	0
r30205jp	139	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.70	  729.90	  135.78	  751.12
r30205jp	140	True	real	2	104	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.90	  831.90	  135.78	0
r30205jp	141	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  991.20	  720.10	  147.24	  933.25
r30205jp	142	True	real	2	106	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.30	  826.10	  147.24	0
r30205jp	143	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.80	  716.50	  148.62	  527.20
r30205jp	144	False	real	2	108	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.50	  717.90	  146.24	  671.18
r30205jp	145	False	real	2	109	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.00	  729.10	  135.14	  480.30
r30205jp	146	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.30	  725.00	  139.05	  679.21
r30205jp	147	False	real	2	111	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.00	  727.60	  136.93	  503.09
r30205jp	148	False	real	2	112	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.50	  726.10	  139.57	  636.11
r30205jp	149	False	real	3	113	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.00	  734.80	  130.07	  676.05
r30205jp	150	False	real	3	114	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.50	  709.50	  155.49	  545.21
r30205jp	151	False	real	3	115	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.00	  711.60	  152.40	  498.94
r30205jp	152	True	real	3	116	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.50	  831.00	  152.40	0
r30205jp	153	False	real	3	117	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.80	  735.30	  128.70	  526.19
r30205jp	154	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.80	  718.20	  145.85	  580.94
r30205jp	155	False	real	3	119	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.30	  725.80	  138.28	  727.10
r30205jp	156	True	real	3	120	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.80	  830.00	  138.28	0
r30205jp	157	False	real	3	121	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  958.40	  720.40	  143.61	  643.16
r30205jp	158	False	real	3	122	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.00	  707.10	  156.90	  599.27
r30205jp	159	True	real	3	123	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.60	  831.20	  156.90	0
r30205jp	160	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.60	  719.90	  144.41	  560.33
r30205jp	161	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.70	  727.60	  136.43	  643.33
r30205jp	162	False	real	3	126	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  947.10	  726.10	  138.50	  550.28
r30205jp	163	True	real	3	127	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.90	  944.00	  103.60	0
r30205jp	164	False	real	3	128	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.40	  716.90	  147.54	  780.90
r30205jp	165	True	real	3	129	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.50	  829.70	  147.54	0
r30205jp	166	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.90	  714.10	  149.93	  603.21
r30205jp	167	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.10	  719.80	  144.99	  510.00
r30205jp	168	True	real	3	132	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.00	  823.90	  144.99	0
r30205jp	169	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.90	  740.00	  124.41	  597.02
r30205jp	170	True	real	3	134	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.40	  831.80	  124.41	0
r30205jp	171	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.50	  732.00	  132.05	  646.03
r30205jp	172	False	real	3	136	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.00	  719.30	  145.20	  781.20
r30205jp	173	True	real	3	137	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.00	  829.60	   45.98	0
r30205jp	174	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.50	  722.50	  143.44	 1218.24
r30205jp	175	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.70	  726.80	  137.79	  732.18
r30205jp	176	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.60	  729.30	  136.24	  714.87
r30205jp	177	False	real	3	141	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.60	  739.20	  126.01	  749.28
r30205jp	178	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.90	  727.70	  136.34	  632.20
r30205jp	179	True	real	3	143	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.50	  830.90	  136.34	0
r30205jp	180	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.60	  723.80	  141.07	  791.24
r30205jp	181	True	real	3	145	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.70	  831.20	  141.07	0
r30205jp	182	False	real	3	146	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.20	  730.70	  136.17	  668.08
r30205jp	183	False	real	3	147	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  983.70	  715.90	  149.98	  642.21
r30205jp	184	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.70	  718.60	  146.60	  523.23
r30205jp	185	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.10	  732.50	  132.46	  575.96
r30205jp	186	False	real	3	150	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.10	  733.40	  130.63	  755.32
r30205jp	187	False	real	3	151	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.80	  713.10	  151.53	  680.98
r30205jp	188	True	real	3	152	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.30	  832.80	  151.53	0
r30205jp	189	False	real	3	153	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.10	  734.60	  130.92	  588.25
r30205jp	190	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.60	  722.30	  141.81	  707.10
r30205jp	191	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.00	  726.40	  138.53	  723.30
r30205jp	192	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1013.40	  727.30	  146.76	  915.20
r30205jp	193	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.10	  739.20	  126.88	  541.19
r30205jp	194	True	real	3	158	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.50	  821.70	  126.88	0
r30205jp	195	True	real	3	159	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.20	  829.20	  126.88	0
r30205jp	196	False	real	3	160	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1014.20	  731.70	  142.97	  706.30
r30205jp	197	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.00	  732.20	  131.94	  472.25
r30205jp	198	True	real	3	162	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.20	  832.80	  131.94	0
r30205jp	199	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.50	  739.20	  127.18	  843.18
r30205jp	200	False	real	3	164	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.40	  716.80	  147.44	  585.19
r30205jp	201	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.60	  731.80	  132.21	  612.29
r30205jp	202	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.50	  713.90	  150.12	  695.96
r30205jp	203	False	real	3	167	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.00	  727.30	  138.79	  630.30
r30205jp	204	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.50	  725.40	  139.70	  534.05
r30205jp	205	False	real	3	169	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.00	  725.20	  138.81	  447.29
r30205jp	206	True	real	3	170	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.90	  828.30	  138.81	0
r30205jp	207	False	real	3	171	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.30	  720.50	  143.50	  908.23
r30205jp	208	False	real	3	172	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.50	  723.00	  141.26	  662.16
r30205jp	209	False	real	3	173	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.00	  726.20	  138.24	  570.23
r30205jp	210	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.10	  718.80	  145.23	  534.18
r30205jp	211	False	real	3	175	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  933.40	  734.10	  132.60	  433.03
r30205jp	212	False	real	4	176	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.10	  708.30	  156.75	  608.28
r30205jp	213	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.70	  723.30	  141.24	  678.35
r30205jp	214	False	real	4	178	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.50	  736.20	  129.43	  586.12
r30205jp	215	True	real	4	179	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.50	  831.60	  129.43	0
r30205jp	216	False	real	4	180	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.70	  735.30	  132.22	  807.26
r30205jp	217	False	real	4	181	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  983.00	  712.60	  153.14	  629.17
r30205jp	218	False	real	4	182	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.40	  728.20	  136.29	  708.19
r30205jp	219	True	real	4	183	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.40	  831.40	  136.29	0
r30205jp	220	True	real	4	184	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.00	  827.30	  136.29	0
r30205jp	221	False	real	4	185	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.30	  717.90	  146.21	  651.31
r30205jp	222	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.80	  720.70	  143.82	  776.96
r30205jp	223	True	real	4	187	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.50	  830.20	  143.82	0
r30205jp	224	False	real	4	188	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.30	  722.50	  142.22	  771.05
r30205jp	225	False	real	4	189	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.20	  727.00	  138.88	  728.28
r30205jp	226	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.30	  724.00	  140.00	  847.22
r30205jp	227	True	real	4	191	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.70	  829.80	  140.00	0
r30205jp	228	True	real	4	192	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.60	  832.00	  140.00	0
r30205jp	229	False	real	4	193	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.10	  720.00	  144.06	  703.09
r30205jp	230	False	real	4	194	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.90	  710.20	  154.26	  794.23
r30205jp	231	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.80	  718.10	  146.38	  670.26
r30205jp	232	False	real	4	196	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.20	  731.70	  132.92	  843.02
r30205jp	233	False	real	4	197	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.50	  729.20	  136.83	  759.29
r30205jp	234	False	real	4	198	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.30	  727.00	  137.79	  746.20
r30205jp	235	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.20	  716.00	  149.00	  711.26
r30205jp	236	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.30	  729.40	  135.47	  668.14
r30205jp	237	False	real	4	201	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.70	  736.80	  127.79	  800.87
r30205jp	238	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.60	  706.90	  157.19	  688.09
r30205jp	239	False	real	4	203	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.70	  732.20	  132.20	  747.39
r30205jp	240	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.10	  722.00	  142.12	  755.20
r30205jp	241	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.70	  722.00	  142.37	  746.06
r30205jp	242	False	real	4	206	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.20	  741.10	  124.10	  729.10
r30205jp	243	False	real	4	207	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.40	  716.50	  147.80	  802.41
r30205jp	244	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.00	  720.40	  144.10	  708.09
r30205jp	245	True	real	4	209	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.00	  831.20	  144.10	0
r30205jp	246	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.50	  731.60	  132.82	  755.16
r30205jp	247	False	real	4	211	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.80	  719.20	  145.01	  754.30
r30205jp	248	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.30	  716.90	  147.23	  816.23
r30205jp	249	False	real	4	213	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.70	  717.20	  147.86	  994.89
r30205jp	250	True	real	4	214	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.70	  829.30	  147.86	0
r30205jp	251	True	real	4	215	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.80	  832.40	  147.86	0
r30205jp	252	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  976.80	  722.40	  142.59	  759.29
r30205jp	253	False	real	4	217	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.70	  741.90	  122.32	  779.30
r30205jp	254	False	real	4	218	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.30	  721.30	  142.84	  676.10
r30205jp	255	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.60	  707.80	  156.63	  603.97
r30205jp	256	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.10	  719.20	  144.83	  669.32
r30205jp	257	False	real	4	221	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.20	  716.30	  147.72	 1103.11
r30205jp	258	False	real	4	222	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.10	  715.30	  148.73	  707.93
r30205jp	259	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.60	  724.90	  139.14	 1115.37
r30205jp	260	False	real	4	224	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.40	  726.80	  139.35	  499.15
r30205jp	261	False	real	4	225	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.50	  717.70	  146.40	  697.09
r30205jp	262	True	real	4	226	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.90	  832.30	  146.40	0
r30205jp	263	False	real	4	227	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.80	  721.80	  142.20	  573.29
r30205jp	264	False	real	4	228	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.30	  718.60	  145.79	  637.09
r30205jp	265	True	real	4	229	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.90	  828.30	  145.79	0
r30205jp	266	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.70	  731.10	  132.97	  963.98
r30205jp	267	False	real	4	231	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.00	  728.70	  135.30	  691.24
r30205jp	268	False	real	4	232	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1005.60	  722.80	  148.38	  643.35
r30205jp	269	False	real	4	233	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.40	  721.90	  142.11	  647.20
r30205jp	270	False	real	4	234	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.50	  724.30	  139.90	  673.18
r30205jp	271	False	real	5	235	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.90	  727.60	  136.77	  816.10
r30205jp	272	False	real	5	236	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.20	  729.30	  135.01	  854.30
r30205jp	273	False	real	5	237	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.90	  727.80	  136.20	  787.28
r30205jp	274	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.20	  716.70	  147.33	  701.20
r30205jp	275	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.30	  720.00	  144.00	  719.26
r30205jp	276	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.70	  720.80	  143.46	  781.17
r30205jp	277	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.80	  711.00	  153.09	  676.21
r30205jp	278	True	real	5	242	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.00	  831.60	  153.09	0
r30205jp	279	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.10	  719.10	  146.13	  633.07
r30205jp	280	True	real	5	244	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.50	  833.70	  146.13	0
r30205jp	281	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.30	  717.10	  147.37	  705.04
r30205jp	282	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.10	  730.80	  134.15	  705.39
r30205jp	283	False	real	5	247	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  997.10	  726.60	  142.32	  662.26
r30205jp	284	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.80	  720.60	  143.88	  587.32
r30205jp	285	False	real	5	249	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.30	  725.10	  139.48	  501.27
r30205jp	286	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.90	  726.70	  137.36	  574.33
r30205jp	287	False	real	5	251	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.20	  721.30	  142.97	  569.07
r30205jp	288	False	real	5	252	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.30	  725.60	  139.08	  610.16
r30205jp	289	True	real	5	253	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.00	  834.20	  139.08	0
r30205jp	290	True	real	5	254	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.70	  830.30	  139.08	0
r30205jp	291	False	real	5	255	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.50	  738.80	  132.54	  732.25
r30205jp	292	False	real	5	256	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.00	  725.60	  138.40	 1430.08
r30205jp	293	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.10	  722.20	  141.85	  600.23
r30205jp	294	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  946.10	  721.70	  142.98	  769.01
r30205jp	295	False	real	5	259	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.50	  732.80	  133.29	  551.28
r30205jp	296	False	real	5	260	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  980.40	  719.80	  145.64	  596.03
r30205jp	297	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.30	  725.30	  138.75	  768.26
r30205jp	298	False	real	5	262	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.20	  725.70	  138.35	  622.11
r30205jp	299	True	real	5	263	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.60	  831.20	  138.35	0
r30205jp	300	False	real	5	264	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.00	  721.30	  142.71	  602.30
r30205jp	301	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.90	  729.90	  134.54	  533.05
r30205jp	302	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.80	  717.60	  146.61	  667.18
r30205jp	303	False	real	5	267	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.50	  716.50	  150.62	  728.21
r30205jp	304	False	real	5	268	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.60	  715.20	  149.42	  777.08
r30205jp	305	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  977.00	  720.70	  144.30	  622.19
r30205jp	306	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.30	  716.70	  147.35	  690.13
r30205jp	307	False	real	5	271	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.50	  714.00	  150.01	  557.15
r30205jp	308	False	real	5	272	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.70	  714.00	  150.05	  659.25
r30205jp	309	False	real	5	273	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.10	  709.80	  155.92	  562.32
r30205jp	310	False	real	5	274	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.00	  716.00	  148.57	  553.11
r30205jp	311	True	real	5	275	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.80	  831.10	  148.57	0
r30205jp	312	True	real	5	276	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.50	  832.90	  148.57	0
r30205jp	313	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.70	  714.60	  149.41	  879.29
r30205jp	314	False	real	5	278	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  944.40	  719.80	  145.04	  631.93
r30205jp	315	True	real	5	279	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.80	  828.90	  145.04	0
r30205jp	316	False	real	5	280	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.20	  728.60	  135.57	  586.38
r30205jp	317	False	real	5	281	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.80	  718.70	  147.57	  554.25
r30205jp	318	True	real	5	282	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.90	  833.80	  147.57	0
r30205jp	319	False	real	5	283	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.90	  718.00	  146.48	  748.27
r30205jp	320	False	real	5	284	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.90	  729.50	  137.78	  499.21
r30205jp	321	True	real	5	285	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  967.90	  832.50	  137.78	0
r30205jp	322	False	real	5	286	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.50	  730.70	  134.32	  677.19
r30205jp	323	True	real	5	287	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  972.70	  831.40	  134.32	0
r30205jp	324	False	real	5	288	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.80	  719.60	  144.61	  514.90
r30205jp	325	True	real	5	289	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.50	  834.40	  144.61	0
r30205jp	326	False	real	5	290	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.00	  725.90	  138.33	  736.02
r30205jp	327	False	real	5	291	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.10	  733.70	  131.39	  743.26
r30205jp	328	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  980.10	  710.00	  155.31	  574.00
r30205jp	329	False	real	5	293	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.40	  717.50	  146.88	  528.99
r30205jp	330	False	real	5	294	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.70	  724.70	  139.32	  597.33
