Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30205sb	1	False	practice	1	1	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.60	  724.60	  141.52	 1363.61
r30205sb	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  955.70	  819.50	  141.52	0
r30205sb	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.60	  833.10	  141.52	0
r30205sb	4	False	practice	1	4	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.40	  724.90	  140.83	  676.47
r30205sb	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  958.30	  831.50	  140.83	0
r30205sb	6	True	practice	1	6	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.40	  831.90	  140.83	0
r30205sb	7	False	practice	1	7	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.10	  733.20	  131.89	 1171.51
r30205sb	8	True	practice	1	8	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.10	  793.80	   75.48	0
r30205sb	9	False	practice	1	9	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.60	  723.70	  140.31	 1355.32
r30205sb	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.50	  726.70	  137.50	 1309.08
r30205sb	11	True	practice	1	11	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.90	  830.20	  137.50	0
r30205sb	12	False	practice	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.70	  724.60	  139.50	 1021.68
r30205sb	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.20	  719.90	  144.15	 1069.25
r30205sb	14	True	practice	1	14	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.80	  828.80	  144.15	0
r30205sb	15	True	practice	1	15	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.20	  900.20	   78.62	0
r30205sb	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.10	  719.50	  144.73	 1279.59
r30205sb	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.30	  723.40	  142.84	 1397.84
r30205sb	18	True	practice	1	18	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.20	  831.10	  142.84	0
r30205sb	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.80	  721.70	  142.31	 1303.02
r30205sb	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.60	  718.00	  146.11	 1088.88
r30205sb	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.80	  713.20	  152.89	 1286.70
r30205sb	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.30	  715.00	  149.23	 1292.94
r30205sb	23	False	practice	1	23	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.00	  713.40	  151.16	 1126.16
r30205sb	24	False	practice	1	24	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.80	  716.90	  147.28	 1372.81
r30205sb	25	False	practice	1	25	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.60	  717.40	  146.80	 1260.98
r30205sb	26	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.80	  716.50	  150.17	 1483.98
r30205sb	27	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.90	  718.70	  145.30	 1377.08
r30205sb	28	False	real	1	3	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.20	  713.70	  153.84	 1806.98
r30205sb	29	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.90	  722.00	  143.12	 1440.06
r30205sb	30	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  938.20	  710.60	  154.94	 1710.89
r30205sb	31	False	real	1	6	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.10	  715.80	  148.37	 1575.17
r30205sb	32	False	real	1	7	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  915.10	  730.20	  141.13	 1784.94
r30205sb	33	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.20	  724.30	  139.78	 1788.03
r30205sb	34	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.20	  720.60	  144.06	 1381.09
r30205sb	35	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.50	  719.10	  147.49	 1361.92
r30205sb	36	False	real	1	11	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.00	  726.70	  137.36	 1434.20
r30205sb	37	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.20	  716.40	  147.60	 1578.17
r30205sb	38	False	real	1	13	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.40	  720.60	  144.02	 1761.54
r30205sb	39	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  942.80	  715.00	  149.99	 1576.07
r30205sb	40	False	real	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.00	  715.00	  149.48	 1724.96
r30205sb	41	False	real	1	16	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.10	  718.00	  149.66	 1469.08
r30205sb	42	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.60	  713.90	  150.16	 1684.89
r30205sb	43	False	real	1	18	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.10	  711.20	  152.81	 1663.99
r30205sb	44	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  953.60	  719.10	  145.04	 1768.19
r30205sb	45	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  931.60	  718.30	  148.44	 1470.19
r30205sb	46	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.60	  708.60	  158.74	 1517.20
r30205sb	47	False	real	1	22	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.80	  711.20	  154.55	 1771.13
r30205sb	48	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.50	  713.90	  151.24	 1455.14
r30205sb	49	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.40	  706.30	  157.93	 2002.15
r30205sb	50	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.40	  713.60	  151.00	 1527.61
r30205sb	51	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.10	  714.90	  149.97	 1462.17
r30205sb	52	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  941.70	  713.80	  151.31	 1578.17
r30205sb	53	False	real	1	28	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  930.00	  710.90	  156.01	 1687.11
r30205sb	54	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.70	  712.40	  151.80	 1587.12
r30205sb	55	False	real	1	30	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.50	  704.20	  159.93	 1806.04
r30205sb	56	False	real	1	31	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.20	  706.20	  159.74	 1715.13
r30205sb	57	True	real	1	32	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.60	  720.30	  159.74	0
r30205sb	58	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.20	  709.50	  157.35	 1683.03
r30205sb	59	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.30	  716.70	  147.90	 1762.99
r30205sb	60	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.60	  716.00	  148.02	 1584.12
r30205sb	61	False	real	1	36	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.20	  710.90	  155.97	 1607.10
r30205sb	62	False	real	1	37	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.20	  710.00	  154.03	 1582.19
r30205sb	63	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.50	  721.00	  143.64	 1651.17
r30205sb	64	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.30	  710.90	  154.49	 1933.05
r30205sb	65	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.30	  711.70	  154.62	 1492.84
r30205sb	66	False	real	1	41	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.10	  711.80	  152.23	 1481.14
r30205sb	67	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.80	  711.10	  152.99	 1419.17
r30205sb	68	False	real	1	43	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.90	  710.20	  155.83	 1395.06
r30205sb	69	False	real	1	44	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.60	  708.40	  155.64	 1279.08
r30205sb	70	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.80	  723.60	  140.74	 1390.84
r30205sb	71	False	real	1	46	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.60	  712.10	  152.80	 1608.03
r30205sb	72	False	real	1	47	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.80	  706.60	  159.91	 1527.94
r30205sb	73	False	real	1	48	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.80	  707.90	  156.12	 1962.08
r30205sb	74	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.10	  704.80	  159.51	 1275.06
r30205sb	75	False	real	2	50	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.60	  717.20	  151.49	 1212.82
r30205sb	76	False	real	2	51	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.20	  707.90	  159.11	 1506.77
r30205sb	77	False	real	2	52	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.80	  713.40	  150.60	 1254.91
r30205sb	78	False	real	2	53	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.40	  707.30	  156.74	 1326.14
r30205sb	79	False	real	2	54	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.30	  707.30	  156.71	 1440.89
r30205sb	80	False	real	2	55	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.20	  714.30	  149.98	 1486.11
r30205sb	81	False	real	2	56	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.80	  708.20	  159.64	 1365.21
r30205sb	82	False	real	2	57	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.10	  712.00	  152.63	 1325.23
r30205sb	83	False	real	2	58	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.70	  704.80	  159.71	 1235.03
r30205sb	84	False	real	2	59	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  921.00	  708.20	  160.61	 1589.28
r30205sb	85	False	real	2	60	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.00	  706.50	  157.58	 1507.74
r30205sb	86	False	real	2	61	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.40	  706.70	  157.59	 1430.32
r30205sb	87	False	real	2	62	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.10	  703.20	  161.82	 1402.20
r30205sb	88	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  931.60	  709.80	  156.79	 1484.24
r30205sb	89	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.30	  699.10	  165.61	 1317.22
r30205sb	90	False	real	2	65	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.90	  712.90	  151.19	 1447.01
r30205sb	91	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  909.60	  705.60	  166.22	 1786.29
r30205sb	92	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  941.60	  712.80	  152.32	 1281.18
r30205sb	93	False	real	2	68	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.10	  708.50	  158.35	 1428.84
r30205sb	94	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  950.20	  710.80	  153.51	 1573.07
r30205sb	95	False	real	2	70	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  926.60	  711.90	  155.72	 1349.96
r30205sb	96	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.50	  706.90	  157.77	 1832.75
r30205sb	97	False	real	2	72	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  941.20	  717.60	  147.60	 1312.16
r30205sb	98	True	real	2	73	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.80	  704.20	  147.60	0
r30205sb	99	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.50	  711.70	  152.90	 1244.05
r30205sb	100	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  950.40	  703.60	  160.69	 1554.09
r30205sb	101	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.80	  700.30	  163.94	 1186.04
r30205sb	102	True	real	2	77	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.20	  708.70	  163.94	0
r30205sb	103	False	real	2	78	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.70	  708.30	  155.83	 1040.95
r30205sb	104	True	real	2	79	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.90	  706.30	  155.83	0
r30205sb	105	True	real	2	80	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.70	  714.60	  155.83	0
r30205sb	106	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.00	  702.60	  163.17	 1151.92
r30205sb	107	False	real	2	82	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.10	  706.20	  157.85	 1031.04
r30205sb	108	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.20	  702.20	  163.69	 1479.01
r30205sb	109	False	real	2	84	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.20	  716.70	  147.59	 1229.24
r30205sb	110	True	real	2	85	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.90	  713.60	  147.59	0
r30205sb	111	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.80	  709.20	  158.24	 1031.09
r30205sb	112	True	real	2	87	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.90	  715.90	  158.24	0
r30205sb	113	True	real	2	88	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.40	  717.80	  158.24	0
r30205sb	114	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.40	  720.00	  147.22	 1135.99
r30205sb	115	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  926.40	  708.70	  158.89	 1159.08
r30205sb	116	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.00	  704.30	  159.95	 1220.05
r30205sb	117	True	real	2	92	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  926.50	  711.30	  159.95	0
r30205sb	118	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.00	  710.10	  154.11	 1619.14
r30205sb	119	False	real	2	94	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  934.70	  714.70	  151.43	 1364.16
r30205sb	120	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.70	  708.80	  156.05	 1284.93
r30205sb	121	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.80	  707.90	  156.22	 1320.12
r30205sb	122	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.00	  702.80	  161.99	 1088.54
r30205sb	123	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.50	  705.60	  158.75	 1425.99
r30205sb	124	False	real	2	99	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.30	  710.70	  153.65	 1279.90
r30205sb	125	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  916.10	  712.70	  157.54	 1215.95
r30205sb	126	False	real	2	101	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.30	  706.70	  157.31	 1093.06
r30205sb	127	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  928.10	  712.80	  154.53	 1129.02
r30205sb	128	False	real	2	103	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  921.20	  709.20	  159.59	 1189.02
r30205sb	129	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.60	  712.00	  152.80	 1539.06
r30205sb	130	True	real	2	105	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.10	  711.80	  152.80	0
r30205sb	131	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.80	  705.60	  161.07	 1320.91
r30205sb	132	False	real	3	107	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  919.20	  713.90	  155.55	 1095.14
r30205sb	133	False	real	3	108	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  940.80	  711.70	  153.51	 1226.91
r30205sb	134	False	real	3	109	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.20	  707.20	  157.41	 1096.07
r30205sb	135	False	real	3	110	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.50	  702.70	  163.15	 1225.00
r30205sb	136	True	real	3	111	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.20	  700.70	  163.15	0
r30205sb	137	False	real	3	112	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.80	  710.70	  155.20	 1479.81
r30205sb	138	False	real	3	113	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.60	  706.10	  158.47	 1050.02
r30205sb	139	True	real	3	114	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.00	  721.10	  158.47	0
r30205sb	140	False	real	3	115	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.60	  710.00	  154.50	 1098.99
r30205sb	141	False	real	3	116	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  989.10	  711.00	  155.74	 1099.95
r30205sb	142	False	real	3	117	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.00	  718.20	  145.80	  951.20
r30205sb	143	False	real	3	118	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.30	  716.50	  149.49	 1134.10
r30205sb	144	False	real	3	119	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.10	  714.00	  153.57	 1157.89
r30205sb	145	False	real	3	120	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.30	  710.60	  153.65	 1136.97
r30205sb	146	False	real	3	121	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.40	  704.70	  159.47	 1031.22
r30205sb	147	True	real	3	122	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.90	  715.80	  159.47	0
r30205sb	148	False	real	3	123	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.70	  709.60	  156.15	 1293.24
r30205sb	149	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.30	  714.80	  151.01	 1118.09
r30205sb	150	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  907.90	  711.70	  160.96	  900.23
r30205sb	151	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.60	  708.10	  155.91	  966.05
r30205sb	152	True	real	3	127	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  919.10	  711.70	  155.91	0
r30205sb	153	True	real	3	128	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.40	  710.40	  155.91	0
r30205sb	154	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.00	  699.80	  165.30	 1279.13
r30205sb	155	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.40	  699.80	  164.26	 1080.22
r30205sb	156	False	real	3	131	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.20	  704.00	  160.36	 1241.14
r30205sb	157	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.00	  707.60	  156.43	 1482.83
r30205sb	158	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.90	  714.70	  150.17	 1096.11
r30205sb	159	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.60	  704.50	  159.63	 1396.17
r30205sb	160	False	real	3	135	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.30	  698.70	  165.83	 1193.03
r30205sb	161	False	real	3	136	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.90	  715.60	  149.05	  992.07
r30205sb	162	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.10	  711.10	  152.91	 1452.82
r30205sb	163	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.40	  708.10	  157.65	 1173.28
r30205sb	164	False	real	3	139	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.20	  702.50	  162.21	 1301.26
r30205sb	165	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.80	  707.30	  157.40	 1376.14
r30205sb	166	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  914.90	  707.80	  162.58	  980.07
r30205sb	167	False	real	3	142	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.20	  703.30	  160.70	  981.17
r30205sb	168	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.30	  708.80	  157.15	  914.82
r30205sb	169	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  933.70	  709.90	  156.33	  978.02
r30205sb	170	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.00	  710.20	  153.92	 1096.90
r30205sb	171	False	real	3	146	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.30	  715.70	  148.59	 1162.08
r30205sb	172	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.10	  707.20	  157.93	  953.06
r30205sb	173	False	real	3	148	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.00	  695.90	  169.41	 1292.97
r30205sb	174	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.40	  694.30	  169.76	 1079.15
r30205sb	175	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.10	  706.20	  157.83	 1074.95
r30205sb	176	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  923.70	  697.30	  170.61	 1225.98
r30205sb	177	False	real	3	152	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.70	  712.90	  152.46	 1444.05
r30205sb	178	False	real	3	153	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  968.60	  706.20	  158.03	 1208.24
r30205sb	179	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.50	  705.60	  161.70	 1233.90
r30205sb	180	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  934.40	  692.50	  173.40	 1350.02
r30205sb	181	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.30	  704.20	  159.97	 1158.96
r30205sb	182	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.20	  709.40	  155.62	 1057.03
r30205sb	183	False	real	3	158	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.90	  705.70	  158.76	 1082.11
r30205sb	184	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.20	  707.10	  157.69	 1327.00
r30205sb	185	False	real	4	160	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.70	  713.60	  151.28	 1363.05
r30205sb	186	False	real	4	161	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  944.30	  715.80	  149.03	 1295.06
r30205sb	187	False	real	4	162	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.40	  702.00	  164.68	 1293.99
r30205sb	188	False	real	4	163	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.80	  710.90	  153.63	 1278.86
r30205sb	189	False	real	4	164	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.20	  706.90	  158.27	 1317.07
r30205sb	190	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.50	  702.90	  161.23	 1094.97
r30205sb	191	False	real	4	166	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  915.10	  714.80	  155.81	 1170.17
r30205sb	192	False	real	4	167	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.20	  706.80	  157.29	 1137.15
r30205sb	193	False	real	4	168	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.70	  703.50	  160.62	 1423.11
r30205sb	194	False	real	4	169	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.70	  701.30	  165.32	 1419.91
r30205sb	195	False	real	4	170	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  915.50	  710.50	  159.82	 1209.24
r30205sb	196	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  939.10	  707.60	  157.79	 1321.10
r30205sb	197	False	real	4	172	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.60	  695.10	  169.60	 1439.19
r30205sb	198	False	real	4	173	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.60	  695.60	  168.86	 1125.95
r30205sb	199	False	real	4	174	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.20	  693.30	  170.88	 1350.82
r30205sb	200	False	real	4	175	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.60	  699.80	  164.26	 1166.16
r30205sb	201	False	real	4	176	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.90	  696.20	  167.88	 1412.17
r30205sb	202	False	real	4	177	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.50	  697.50	  166.90	 1364.02
r30205sb	203	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  923.70	  700.00	  167.97	  948.92
r30205sb	204	False	real	4	179	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.00	  705.70	  158.62	 1176.06
r30205sb	205	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.30	  702.60	  163.59	 1055.14
r30205sb	206	False	real	4	181	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  948.10	  700.90	  163.53	 1022.23
r30205sb	207	False	real	4	182	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.90	  702.80	  162.45	 1218.16
r30205sb	208	False	real	4	183	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.70	  705.50	  159.55	 1198.11
r30205sb	209	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.30	  706.70	  159.55	 1150.15
r30205sb	210	False	real	4	185	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.10	  703.90	  160.70	 1327.99
r30205sb	211	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.20	  710.80	  153.45	 1526.79
r30205sb	212	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.50	  711.20	  153.10	 1434.10
r30205sb	213	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  953.60	  710.10	  154.03	 1261.02
r30205sb	214	False	real	4	189	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.50	  689.50	  174.54	 1397.12
r30205sb	215	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.00	  702.30	  161.70	 1569.11
r30205sb	216	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.30	  699.60	  164.47	 1735.01
r30205sb	217	False	real	4	192	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.60	  707.30	  161.58	 1289.03
r30205sb	218	False	real	4	193	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.50	  703.40	  160.78	 1761.15
r30205sb	219	False	real	4	194	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.90	  702.70	  161.33	 1611.96
r30205sb	220	False	real	4	195	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  926.70	  709.60	  157.95	 1292.97
r30205sb	221	False	real	4	196	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.90	  711.00	  157.20	 1513.27
r30205sb	222	False	real	4	197	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.70	  708.30	  155.77	 1454.18
r30205sb	223	False	real	4	198	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  945.90	  702.30	  162.31	 1280.21
r30205sb	224	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.50	  705.20	  158.86	 1125.15
r30205sb	225	False	real	4	200	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.00	  708.50	  155.50	 1108.04
r30205sb	226	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.50	  697.80	  166.24	 1318.90
r30205sb	227	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.30	  709.10	  154.94	 1064.96
r30205sb	228	False	real	4	203	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.60	  701.50	  164.50	 1450.92
r30205sb	229	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.80	  709.00	  155.45	 1189.02
r30205sb	230	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  918.80	  702.30	  166.87	 1450.24
r30205sb	231	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.20	  703.20	  161.48	 1417.19
r30205sb	232	False	real	4	207	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.00	  692.40	  174.20	 1523.07
r30205sb	233	False	real	5	208	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.00	  707.10	  157.10	 1527.15
r30205sb	234	False	real	5	209	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.60	  693.80	  171.01	 1983.08
r30205sb	235	False	real	5	210	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.30	  708.30	  158.70	 1370.89
r30205sb	236	False	real	5	211	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.60	  705.50	  158.59	 1361.16
r30205sb	237	False	real	5	212	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.70	  703.70	  160.80	 1501.13
r30205sb	238	False	real	5	213	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  932.80	  704.80	  161.51	 1465.05
r30205sb	239	False	real	5	214	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  916.60	  704.80	  165.01	 1612.26
r30205sb	240	False	real	5	215	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  919.20	  707.30	  161.92	 1697.17
r30205sb	241	False	real	5	216	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.30	  700.00	  164.46	 1113.11
r30205sb	242	False	real	5	217	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.50	  700.20	  167.19	 1173.03
r30205sb	243	False	real	5	218	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.40	  701.00	  163.02	 1120.21
r30205sb	244	False	real	5	219	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.40	  695.70	  168.32	 1233.93
r30205sb	245	False	real	5	220	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.10	  704.70	  159.82	 1444.02
r30205sb	246	False	real	5	221	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  926.60	  706.50	  161.00	 1090.16
r30205sb	247	False	real	5	222	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.80	  692.30	  173.54	 1507.99
r30205sb	248	False	real	5	223	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.90	  696.70	  168.28	 1474.19
r30205sb	249	False	real	5	224	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.60	  701.90	  162.27	 1243.20
r30205sb	250	False	real	5	225	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.80	  704.20	  162.74	 1329.03
r30205sb	251	False	real	5	226	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.70	  705.60	  158.47	 1655.02
r30205sb	252	False	real	5	227	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.80	  696.40	  167.78	 1971.93
r30205sb	253	False	real	5	228	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.00	  705.20	  162.40	 1304.15
r30205sb	254	False	real	5	229	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.20	  706.30	  159.64	 1260.23
r30205sb	255	False	real	5	230	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.60	  698.40	  165.60	 1583.20
r30205sb	256	False	real	5	231	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.40	  708.10	  157.10	 1464.04
r30205sb	257	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.70	  699.20	  168.54	 1114.93
r30205sb	258	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.60	  699.90	  164.16	 1270.10
r30205sb	259	False	real	5	234	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.80	  697.80	  168.41	 1654.99
r30205sb	260	False	real	5	235	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.70	  700.90	  163.10	 1392.05
r30205sb	261	False	real	5	236	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.80	  702.20	  162.01	 1412.08
r30205sb	262	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  940.80	  701.10	  164.03	 1289.20
r30205sb	263	False	real	5	238	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.70	  707.20	  156.80	 1198.82
r30205sb	264	False	real	5	239	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  942.90	  697.90	  166.98	 1338.21
r30205sb	265	False	real	5	240	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.60	  696.70	  167.62	 1298.92
r30205sb	266	False	real	5	241	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.50	  697.80	  166.53	 1471.71
r30205sb	267	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.50	  699.00	  165.82	 1538.02
r30205sb	268	False	real	5	243	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.80	  710.50	  153.84	 1525.92
r30205sb	269	False	real	5	244	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  897.60	  715.30	  161.26	 1644.16
r30205sb	270	True	real	5	245	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.90	  690.30	  161.26	0
r30205sb	271	False	real	5	246	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.40	  699.70	  164.34	 1563.16
r30205sb	272	False	real	5	247	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  926.10	  703.00	  164.53	 1134.25
r30205sb	273	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.80	  700.60	  164.02	 1313.74
r30205sb	274	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.80	  699.60	  164.64	 1372.15
r30205sb	275	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  921.30	  714.30	  154.62	 1224.07
r30205sb	276	False	real	5	251	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  926.80	  701.60	  165.76	 1612.11
r30205sb	277	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.50	  710.50	  153.74	 1057.17
r30205sb	278	False	real	5	253	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  916.00	  714.90	  155.46	 1215.25
r30205sb	279	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.80	  696.00	  168.35	 1428.14
r30205sb	280	False	real	5	255	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.30	  702.80	  164.68	 1432.90
r30205sb	281	False	real	5	256	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.20	  710.70	  154.05	 1451.01
