Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30201ms	1	True	practice	1	1	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.10	  828.80	    0.00	0
r30201ms	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.20	  800.70	    0.00	0
r30201ms	3	True	practice	1	3	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.50	  831.90	    0.00	0
r30201ms	4	True	practice	1	4	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.90	  717.30	    0.00	0
r30201ms	5	False	practice	1	5	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  954.40	  698.20	  165.89	  847.02
r30201ms	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.50	  829.00	  165.89	0
r30201ms	7	False	practice	1	7	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.00	  725.20	  138.83	  840.38
r30201ms	8	True	practice	1	8	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.60	  826.10	  138.83	0
r30201ms	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.80	  712.80	  151.35	 1559.21
r30201ms	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  968.30	  698.70	  165.51	  553.71
r30201ms	11	False	practice	1	11	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  949.40	  715.40	  148.98	  677.51
r30201ms	12	True	practice	1	12	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.70	  832.00	  148.98	0
r30201ms	13	True	practice	1	13	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  945.60	  892.70	  148.98	0
r30201ms	14	False	practice	1	14	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.90	  705.30	  159.22	  630.76
r30201ms	15	True	practice	1	15	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.10	  712.40	  116.64	0
r30201ms	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.90	  730.10	  134.27	  591.53
r30201ms	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.80	  716.30	  149.87	  359.68
r30201ms	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.50	  710.00	  156.10	  351.80
r30201ms	19	True	practice	1	19	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.10	  831.40	  156.10	0
r30201ms	20	True	practice	1	20	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.40	  895.10	  156.10	0
r30201ms	21	False	practice	1	21	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.00	  738.20	  126.20	  531.67
r30201ms	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.70	  703.10	  162.49	  565.95
r30201ms	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.60	  725.60	  139.39	  540.20
r30201ms	24	True	practice	1	24	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.40	  828.70	  139.39	0
r30201ms	25	True	practice	1	25	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.20	  895.10	  139.39	0
r30201ms	26	False	practice	1	26	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.90	  724.50	  143.27	  732.46
r30201ms	27	False	practice	1	27	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.50	  718.00	  146.01	  721.62
r30201ms	28	False	practice	1	28	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.80	  738.20	  126.79	  489.56
r30201ms	29	False	practice	1	29	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.80	  719.60	  144.97	  516.17
r30201ms	30	True	real	1	1	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.60	  841.80	  144.97	0
r30201ms	31	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  980.20	  711.60	  153.73	  657.78
r30201ms	32	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  988.30	  730.20	  136.76	  672.12
r30201ms	33	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  992.00	  699.10	  167.98	  493.14
r30201ms	34	True	real	1	5	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.00	  836.10	  167.98	0
r30201ms	35	True	real	1	6	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  979.30	  834.20	  167.98	0
r30201ms	36	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  990.10	  692.60	  174.02	  750.70
r30201ms	37	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1002.80	  700.40	  169.11	  602.08
r30201ms	38	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.50	  699.20	  167.60	  372.13
r30201ms	39	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  978.10	  692.50	  172.45	  363.88
r30201ms	40	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.40	  713.10	  151.33	  473.17
r30201ms	41	True	real	1	12	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1001.10	  700.20	  186.62	0
r30201ms	42	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  980.40	  696.60	  168.64	  401.31
r30201ms	43	True	real	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  989.20	  837.00	  168.64	0
r30201ms	44	True	real	1	15	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.70	  909.60	  168.64	0
r30201ms	45	True	real	1	16	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.40	  887.30	  168.64	0
r30201ms	46	True	real	1	17	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  970.70	  936.30	  168.64	0
r30201ms	47	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  986.60	  716.50	  149.88	  638.03
r30201ms	48	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1014.70	  705.80	  167.39	  581.26
r30201ms	49	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  971.30	  710.20	  154.21	  549.03
r30201ms	50	False	real	1	21	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.10	  720.90	  143.77	  416.12
r30201ms	51	True	real	1	22	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  976.10	  898.00	  143.77	0
r30201ms	52	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  977.70	  704.50	  160.48	  487.26
r30201ms	53	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  990.90	  712.70	  154.42	  423.16
r30201ms	54	True	real	1	25	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.70	  895.10	  154.42	0
r30201ms	55	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  976.50	  704.80	  160.05	  579.08
r30201ms	56	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.30	  696.40	  167.98	  427.71
r30201ms	57	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.80	  710.70	  153.35	 2029.23
r30201ms	58	True	real	1	29	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  973.00	  897.20	  153.35	0
r30201ms	59	True	real	1	30	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.50	  894.30	  153.35	0
r30201ms	60	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  986.30	  701.10	  165.01	  647.28
r30201ms	61	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  994.10	  693.80	  173.58	  516.21
r30201ms	62	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  998.60	  702.50	  166.05	  485.22
r30201ms	63	False	real	1	34	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  994.20	  726.30	  141.88	  542.09
r30201ms	64	False	real	1	35	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  989.10	  705.60	  161.05	  512.10
r30201ms	65	True	real	1	36	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  983.20	  898.20	  161.05	0
r30201ms	66	True	real	1	37	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  979.90	  890.30	  161.05	0
r30201ms	67	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.30	  695.40	  168.86	  608.07
r30201ms	68	True	real	1	39	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.40	  905.90	  168.86	0
r30201ms	69	False	real	1	40	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.70	  706.90	  159.03	  516.17
r30201ms	70	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.40	  697.90	  167.35	  443.18
r30201ms	71	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1013.60	  697.30	  175.11	  445.28
r30201ms	72	True	real	1	43	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.20	  819.80	  175.11	0
r30201ms	73	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  977.20	  704.60	  160.33	  425.25
r30201ms	74	True	real	1	45	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.60	  830.70	  160.33	0
r30201ms	75	True	real	1	46	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.00	  829.90	  160.33	0
r30201ms	76	False	real	1	47	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  991.10	  722.40	  144.98	  646.46
r30201ms	77	False	real	1	48	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.30	  714.00	  150.29	  481.05
r30201ms	78	True	real	1	49	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.70	  831.60	  150.29	0
r30201ms	79	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1005.70	  721.30	  149.84	  803.08
r30201ms	80	False	real	1	51	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.90	  726.90	  139.95	  552.30
r30201ms	81	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  955.70	  712.80	  151.26	  504.05
r30201ms	82	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  985.80	  712.60	  153.58	  590.23
r30201ms	83	False	real	1	54	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  973.60	  695.40	  169.15	  545.85
r30201ms	84	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  983.40	  730.70	  135.34	  572.18
r30201ms	85	False	real	1	56	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.40	  713.30	  151.59	  550.15
r30201ms	86	False	real	1	57	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  980.00	  709.00	  156.28	  537.27
r30201ms	87	True	real	1	58	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.40	  719.70	   80.80	0
r30201ms	88	False	real	1	59	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.10	  727.30	  137.23	  381.10
r30201ms	89	False	real	1	60	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.20	  710.10	  154.24	  527.27
r30201ms	90	False	real	1	61	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.40	  729.60	  134.61	  555.21
r30201ms	91	False	real	1	62	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.30	  721.40	  142.66	  471.23
r30201ms	92	False	real	1	63	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.20	  713.30	  150.73	  431.08
r30201ms	93	True	real	1	64	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.60	  867.10	  102.70	0
r30201ms	94	True	real	1	65	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.70	  830.50	  102.70	0
r30201ms	95	False	real	1	66	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.10	  729.50	  135.03	  683.18
r30201ms	96	False	real	1	67	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.40	  713.40	  151.29	  758.10
r30201ms	97	False	real	1	68	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.10	  717.30	  146.82	  554.10
r30201ms	98	False	real	1	69	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.00	  704.00	  163.78	  453.21
r30201ms	99	False	real	1	70	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.90	  733.70	  133.91	  558.23
r30201ms	100	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  954.90	  714.60	  149.49	  540.17
r30201ms	101	False	real	2	72	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  943.80	  726.60	  138.35	  468.15
r30201ms	102	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1009.90	  711.60	  160.36	  395.31
r30201ms	103	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.90	  711.10	  154.06	  302.20
r30201ms	104	True	real	2	75	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.50	  832.60	  154.06	0
r30201ms	105	False	real	2	76	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.80	  721.80	  142.91	  512.24
r30201ms	106	True	real	2	77	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.10	  829.80	  142.91	0
r30201ms	107	True	real	2	78	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  974.30	  833.70	  142.91	0
r30201ms	108	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.70	  717.10	  151.42	  612.16
r30201ms	109	False	real	2	80	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.10	  725.60	  139.33	  563.82
r30201ms	110	False	real	2	81	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.30	  712.00	  152.18	  444.19
r30201ms	111	False	real	2	82	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.90	  710.90	  154.17	  364.22
r30201ms	112	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  971.10	  714.10	  150.31	  382.95
r30201ms	113	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  965.90	  727.20	  136.93	  406.15
r30201ms	114	False	real	2	85	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1008.30	  725.00	  147.15	  429.95
r30201ms	115	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.20	  722.50	  141.74	  526.11
r30201ms	116	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.80	  729.10	  134.92	  491.35
r30201ms	117	True	real	2	88	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  986.40	  822.60	  134.92	0
r30201ms	118	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  965.60	  703.40	  160.70	  528.01
r30201ms	119	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.70	  727.40	  138.47	  430.15
r30201ms	120	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  981.50	  719.90	  145.70	  394.25
r30201ms	121	False	real	2	92	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  971.00	  728.20	  136.24	  447.26
r30201ms	122	False	real	2	93	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.50	  736.90	  130.26	  545.19
r30201ms	123	False	real	2	94	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.10	  739.60	  124.42	  414.28
r30201ms	124	False	real	2	95	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.10	  728.40	  135.89	  430.05
r30201ms	125	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.00	  731.10	  133.28	  455.23
r30201ms	126	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.10	  713.20	  150.97	  505.04
r30201ms	127	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.80	  703.40	  160.84	  435.21
r30201ms	128	True	real	2	99	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.90	  828.10	  160.84	0
r30201ms	129	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.40	  711.40	  153.71	  518.23
r30201ms	130	False	real	2	101	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  970.50	  709.50	  154.86	  385.21
r30201ms	131	False	real	2	102	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.20	  713.20	  151.34	  968.96
r30201ms	132	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.00	  709.90	  154.65	  420.16
r30201ms	133	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.60	  695.50	  168.50	  392.16
r30201ms	134	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.20	  718.40	  146.29	  409.90
r30201ms	135	False	real	2	106	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.10	  712.90	  151.11	  597.28
r30201ms	136	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.60	  693.70	  170.47	  313.14
r30201ms	137	False	real	2	108	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.30	  727.10	  139.11	  570.11
r30201ms	138	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.30	  729.20	  134.81	  622.18
r30201ms	139	True	real	2	110	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.60	  833.80	  134.81	0
r30201ms	140	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.70	  730.40	  134.20	  414.13
r30201ms	141	False	real	2	112	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.10	  731.40	  135.97	  340.20
r30201ms	142	True	real	2	113	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.90	  830.00	  135.97	0
r30201ms	143	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  980.70	  717.70	  147.76	  465.00
r30201ms	144	False	real	2	115	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  963.90	  717.00	  147.05	  539.16
r30201ms	145	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.10	  701.10	  163.90	  347.08
r30201ms	146	True	real	2	117	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.20	  831.10	  163.90	0
r30201ms	147	False	real	2	118	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  986.90	  706.70	  159.58	  465.08
r30201ms	148	False	real	2	119	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.00	  699.20	  165.17	  390.25
r30201ms	149	False	real	2	120	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.90	  737.80	  126.88	  368.01
r30201ms	150	False	real	2	121	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  983.80	  714.90	  150.99	  394.10
r30201ms	151	False	real	2	122	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.00	  706.80	  160.04	  507.34
r30201ms	152	True	real	2	123	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.90	  833.50	  160.04	0
r30201ms	153	False	real	2	124	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.90	  717.80	  146.98	  590.17
r30201ms	154	True	real	2	125	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.50	  832.20	  146.98	0
r30201ms	155	True	real	2	126	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.80	  833.30	  146.98	0
r30201ms	156	False	real	2	127	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.20	  718.90	  147.10	  677.21
r30201ms	157	False	real	2	128	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.40	  710.80	  153.88	  438.04
r30201ms	158	False	real	2	129	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.80	  703.10	  161.26	  283.22
r30201ms	159	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.70	  733.60	  131.34	  301.22
r30201ms	160	True	real	3	131	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.80	  771.50	   78.04	0
r30201ms	161	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.70	  719.50	  146.27	  350.83
r30201ms	162	False	real	3	133	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.70	  698.10	  165.93	  364.21
r30201ms	163	True	real	3	134	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.40	  826.50	  165.93	0
r30201ms	164	True	real	3	135	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.90	  711.20	  110.11	0
r30201ms	165	True	real	3	136	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.30	  821.10	  110.11	0
r30201ms	166	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.90	  738.60	  125.55	  557.99
r30201ms	167	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.80	  711.60	  154.25	  560.32
r30201ms	168	True	real	3	139	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.00	  728.20	  115.81	0
r30201ms	169	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  997.20	  707.10	  161.25	  518.10
r30201ms	170	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.10	  704.90	  159.56	  512.25
r30201ms	171	False	real	3	142	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.40	  715.40	  148.60	  489.29
r30201ms	172	False	real	3	143	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.90	  717.70	  146.87	  403.15
r30201ms	173	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.10	  711.90	  152.85	  491.86
r30201ms	174	True	real	3	145	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  957.20	  830.10	  152.85	0
r30201ms	175	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.50	  719.70	  144.30	  674.25
r30201ms	176	True	real	3	147	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.00	  825.70	  144.30	0
r30201ms	177	False	real	3	148	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  966.20	  717.40	  146.73	  520.21
r30201ms	178	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.10	  706.80	  157.92	  467.93
r30201ms	179	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.00	  703.70	  160.35	  464.20
r30201ms	180	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.50	  711.70	  152.32	  402.21
r30201ms	181	False	real	3	152	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.00	  731.40	  133.95	  416.99
r30201ms	182	True	real	3	153	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  965.20	  830.30	  133.95	0
r30201ms	183	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.90	  706.40	  157.80	  516.11
r30201ms	184	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.50	  717.10	  146.90	  434.28
r30201ms	185	False	real	3	156	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.60	  722.90	  141.85	  437.06
r30201ms	186	False	real	3	157	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.10	  719.20	  147.13	  405.21
r30201ms	187	False	real	3	158	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.60	  733.90	  130.27	  709.10
r30201ms	188	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.80	  713.50	  150.55	  700.18
r30201ms	189	False	real	3	160	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.80	  702.80	  161.27	  685.25
r30201ms	190	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.10	  702.90	  161.10	  636.18
r30201ms	191	False	real	3	162	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  954.60	  728.90	  135.21	  465.24
r30201ms	192	False	real	3	163	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.90	  709.70	  154.70	  441.29
r30201ms	193	False	real	3	164	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.00	  725.20	  138.81	  443.09
r30201ms	194	True	real	3	165	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.20	  811.60	  138.81	0
r30201ms	195	False	real	3	166	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.00	  718.40	  145.82	  384.25
r30201ms	196	False	real	3	167	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.80	  710.10	  154.01	  376.15
r30201ms	197	False	real	3	168	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.60	  716.20	  148.50	  388.17
r30201ms	198	False	real	3	169	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  935.50	  745.40	  121.10	  368.61
r30201ms	199	False	real	3	170	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  915.20	  736.30	  135.33	  359.25
r30201ms	200	True	real	3	171	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.00	  831.50	  135.33	0
r30201ms	201	False	real	3	172	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.80	  715.00	  151.22	  885.17
r30201ms	202	False	real	3	173	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.30	  724.80	  139.20	  613.12
r30201ms	203	False	real	3	174	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.50	  725.00	  140.81	  470.21
r30201ms	204	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.30	  724.20	  139.92	  383.09
r30201ms	205	True	real	3	176	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  961.90	  829.00	  139.92	0
r30201ms	206	False	real	3	177	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.50	  722.00	  144.83	  509.16
r30201ms	207	True	real	3	178	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.10	  827.60	  144.83	0
r30201ms	208	False	real	3	179	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  966.20	  713.70	  150.43	  955.27
r30201ms	209	False	real	3	180	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.60	  711.60	  152.58	  548.15
r30201ms	210	True	real	3	181	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.60	  831.40	  152.58	0
r30201ms	211	False	real	3	182	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.00	  731.00	  133.18	  545.16
r30201ms	212	True	real	3	183	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.30	  797.00	  133.18	0
r30201ms	213	False	real	3	184	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  979.80	  712.30	  152.99	  654.49
r30201ms	214	False	real	3	185	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.90	  700.60	  163.91	  448.85
r30201ms	215	True	real	3	186	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.90	  829.90	  163.91	0
r30201ms	216	False	real	3	187	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  979.60	  724.30	  141.07	  470.16
r30201ms	217	False	real	3	188	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1013.40	  715.10	  158.19	  348.28
r30201ms	218	False	real	3	189	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.50	  730.90	  133.69	  468.89
r30201ms	219	True	real	3	190	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.10	  823.40	  133.69	0
r30201ms	220	True	real	3	191	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.70	  895.40	  133.69	0
r30201ms	221	False	real	3	192	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.40	  720.90	  143.73	  577.17
r30201ms	222	False	real	3	193	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.30	  719.40	  146.47	  432.23
r30201ms	223	False	real	3	194	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.30	  727.00	  138.35	  441.35
r30201ms	224	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.30	  720.40	  143.64	  358.16
r30201ms	225	False	real	4	196	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  933.40	  719.30	  147.12	  401.18
r30201ms	226	True	real	4	197	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.90	  829.10	  147.12	0
r30201ms	227	True	real	4	198	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.70	  830.00	  147.12	0
r30201ms	228	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.80	  730.90	  135.58	  504.19
r30201ms	229	False	real	4	200	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.50	  714.20	  149.94	  488.06
r30201ms	230	False	real	4	201	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.70	  709.90	  159.03	  559.21
r30201ms	231	True	real	4	202	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  948.10	  832.70	  159.03	0
r30201ms	232	True	real	4	203	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.20	  831.90	  159.03	0
r30201ms	233	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.40	  696.80	  167.21	  447.20
r30201ms	234	True	real	4	205	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.90	  828.80	  167.21	0
r30201ms	235	False	real	4	206	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.10	  715.90	  150.38	  520.98
r30201ms	236	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.10	  726.00	  138.60	  366.23
r30201ms	237	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.70	  730.70	  134.18	  367.36
r30201ms	238	False	real	4	209	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.00	  709.10	  156.32	  414.07
r30201ms	239	False	real	4	210	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.50	  716.40	  149.62	  357.17
r30201ms	240	True	real	4	211	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.00	  832.80	  149.62	0
r30201ms	241	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.30	  718.80	  145.20	  411.14
r30201ms	242	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.00	  712.70	  151.30	  370.02
r30201ms	243	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.00	  742.60	  122.09	  428.96
r30201ms	244	False	real	4	215	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.60	  738.70	  125.67	  404.16
r30201ms	245	False	real	4	216	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.60	  719.70	  144.75	  384.99
r30201ms	246	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.40	  695.80	  168.67	  360.25
r30201ms	247	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.50	  738.50	  126.12	  566.10
r30201ms	248	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.90	  714.20	  150.21	  612.12
r30201ms	249	False	real	4	220	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.80	  712.10	  152.56	  548.22
r30201ms	250	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.90	  720.00	  144.29	  461.24
r30201ms	251	True	real	4	222	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.20	  831.20	  144.29	0
r30201ms	252	False	real	4	223	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.40	  726.20	  141.38	  529.99
r30201ms	253	False	real	4	224	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.30	  706.70	  159.17	  531.31
r30201ms	254	True	real	4	225	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  951.10	  830.50	  159.17	0
r30201ms	255	False	real	4	226	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.60	  710.60	  154.78	  493.16
r30201ms	256	False	real	4	227	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.10	  696.50	  167.50	  371.61
r30201ms	257	False	real	4	228	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.00	  719.50	  144.56	  422.24
r30201ms	258	False	real	4	229	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.20	  729.40	  134.96	  342.11
r30201ms	259	False	real	4	230	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.40	  728.20	  135.85	  333.17
r30201ms	260	False	real	4	231	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.10	  734.00	  132.18	  455.92
r30201ms	261	False	real	4	232	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.80	  725.90	  138.83	  508.06
r30201ms	262	True	real	4	233	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.90	  827.90	  138.83	0
r30201ms	263	False	real	4	234	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  952.30	  727.80	  136.42	  499.96
r30201ms	264	False	real	4	235	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.10	  715.10	  148.99	  517.29
r30201ms	265	False	real	4	236	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  939.30	  715.70	  149.74	  435.31
r30201ms	266	False	real	4	237	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.30	  723.30	  141.11	  520.28
r30201ms	267	False	real	4	238	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.40	  710.00	  154.09	  599.25
r30201ms	268	False	real	4	239	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.80	  725.00	  139.19	  554.24
r30201ms	269	False	real	4	240	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.20	  718.20	  145.92	  495.26
r30201ms	270	False	real	4	241	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.70	  720.40	  145.48	  663.23
r30201ms	271	False	real	4	242	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.30	  695.60	  169.50	  437.31
r30201ms	272	False	real	4	243	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.90	  687.40	  177.61	  352.97
r30201ms	273	False	real	4	244	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.90	  698.90	  165.30	  295.11
r30201ms	274	False	real	4	245	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.40	  701.40	  162.60	  524.13
r30201ms	275	False	real	4	246	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.10	  746.00	  118.16	  468.09
r30201ms	276	False	real	4	247	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.90	  713.40	  150.60	  385.88
r30201ms	277	False	real	4	248	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.20	  715.60	  148.99	  489.18
r30201ms	278	False	real	4	249	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.80	  728.80	  135.29	  351.20
r30201ms	279	True	real	4	250	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.30	  828.00	  135.29	0
r30201ms	280	False	real	4	251	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.90	  695.40	  170.02	  467.27
r30201ms	281	False	real	4	252	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.10	  685.70	  180.82	  367.24
r30201ms	282	True	real	5	253	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  957.20	  826.60	  180.82	0
r30201ms	283	False	real	5	254	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.10	  697.10	  167.21	  455.72
r30201ms	284	False	real	5	255	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  978.30	  716.80	  148.33	  417.11
r30201ms	285	False	real	5	256	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.50	  695.40	  168.61	  460.24
r30201ms	286	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.90	  735.00	  132.65	  429.19
r30201ms	287	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.40	  716.20	  148.32	  406.99
r30201ms	288	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  962.60	  712.10	  151.92	  441.20
r30201ms	289	False	real	5	260	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.40	  703.10	  160.94	  428.28
r30201ms	290	True	real	5	261	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.40	  825.20	  160.94	0
r30201ms	291	True	real	5	262	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  982.30	  818.60	  160.94	0
r30201ms	292	True	real	5	263	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.80	  834.20	  160.94	0
r30201ms	293	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.90	  712.90	  151.83	  594.18
r30201ms	294	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  998.20	  700.50	  167.90	  379.90
r30201ms	295	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  984.40	  727.90	  138.27	  399.15
r30201ms	296	False	real	5	267	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.00	  717.00	  147.34	  396.14
r30201ms	297	False	real	5	268	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  959.70	  720.40	  143.60	  392.10
r30201ms	298	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  972.70	  716.90	  147.65	  378.28
r30201ms	299	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.20	  723.40	  140.66	  375.27
r30201ms	300	False	real	5	271	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.00	  716.30	  147.70	  382.29
r30201ms	301	True	real	5	272	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  974.00	  826.40	  147.70	0
r30201ms	302	True	real	5	273	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  980.60	  809.10	  147.70	0
r30201ms	303	True	real	5	274	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.80	  725.50	  192.33	0
r30201ms	304	False	real	5	275	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.00	  707.20	  156.88	  550.52
r30201ms	305	True	real	5	276	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.00	  827.20	  156.88	0
r30201ms	306	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.40	  708.90	  157.04	  510.16
r30201ms	307	False	real	5	278	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.20	  704.30	  160.00	  351.18
r30201ms	308	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.50	  726.80	  139.93	  406.03
r30201ms	309	False	real	5	280	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.40	  722.60	  141.59	  359.84
r30201ms	310	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.50	  721.40	  147.71	  589.13
r30201ms	311	False	real	5	282	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.00	  731.00	  133.45	  425.24
r30201ms	312	False	real	5	283	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.90	  726.20	  137.83	  455.15
r30201ms	313	True	real	5	284	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.90	  808.70	  137.83	0
r30201ms	314	True	real	5	285	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  974.00	  833.60	  137.83	0
r30201ms	315	False	real	5	286	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.90	  709.60	  155.70	  556.19
r30201ms	316	False	real	5	287	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.10	  721.50	  142.53	  573.33
r30201ms	317	False	real	5	288	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.30	  722.90	  141.48	  506.01
r30201ms	318	False	real	5	289	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.40	  704.90	  159.32	  465.15
r30201ms	319	False	real	5	290	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  974.00	  718.20	  146.47	  378.88
r30201ms	320	False	real	5	291	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.80	  735.20	  132.91	  464.99
r30201ms	321	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.60	  717.50	  146.57	  411.23
r30201ms	322	False	real	5	293	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.70	  723.10	  141.35	  459.14
r30201ms	323	False	real	5	294	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.00	  717.80	  146.25	  388.04
r30201ms	324	False	real	5	295	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.40	  735.10	  129.07	  377.15
r30201ms	325	False	real	5	296	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.30	  702.40	  161.93	  402.27
r30201ms	326	True	real	5	297	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.40	  831.00	  161.93	0
r30201ms	327	False	real	5	298	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.00	  697.20	  167.31	  491.12
r30201ms	328	False	real	5	299	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.50	  706.10	  157.96	  443.03
r30201ms	329	True	real	5	300	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.00	  832.00	  157.96	0
r30201ms	330	True	real	5	301	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.70	  831.90	  157.96	0
r30201ms	331	False	real	5	302	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.10	  724.60	  140.22	  592.01
r30201ms	332	True	real	5	303	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.30	  831.40	  140.22	0
r30201ms	333	False	real	5	304	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.60	  711.10	  156.77	  573.26
r30201ms	334	False	real	5	305	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  993.40	  728.40	  139.65	  529.83
r30201ms	335	False	real	5	306	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.60	  737.90	  127.06	  541.21
r30201ms	336	True	real	5	307	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.60	  828.30	  127.06	0
r30201ms	337	False	real	5	308	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.70	  705.60	  159.75	  472.23
r30201ms	338	True	real	5	309	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.90	  828.60	  159.75	0
r30201ms	339	False	real	5	310	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.90	  712.00	  152.03	  440.89
r30201ms	340	False	real	5	311	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1000.40	  710.20	  159.02	  380.33
r30201ms	341	False	real	5	312	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.50	  732.10	  133.98	  385.09
r30201ms	342	False	real	5	313	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.00	  697.80	  167.07	  305.20
r30201ms	343	False	real	5	314	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.20	  728.60	  135.43	  506.12
r30201ms	344	False	real	5	315	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.30	  709.10	  154.90	  356.22
r30201ms	345	False	real	5	316	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.80	  731.90	  136.61	  458.14
