Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30208lj	1	True	practice	1	1	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.20	  730.10	   17.35	0
r30208lj	2	True	practice	1	2	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.70	  831.50	   17.35	0
r30208lj	3	False	practice	1	3	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.60	  720.60	  144.87	  770.73
r30208lj	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.00	  827.10	  144.87	0
r30208lj	5	False	practice	1	5	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.30	  733.30	  130.73	  556.13
r30208lj	6	False	practice	1	6	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.90	  723.80	  142.93	  444.63
r30208lj	7	True	practice	1	7	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.10	  832.20	  142.93	0
r30208lj	8	True	practice	1	8	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.10	  832.70	  142.93	0
r30208lj	9	True	practice	1	9	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.50	  832.00	  142.93	0
r30208lj	10	False	practice	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.60	  730.80	  133.87	  681.73
r30208lj	11	True	practice	1	11	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.30	  741.40	   97.46	0
r30208lj	12	True	practice	1	12	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.60	  895.80	   97.46	0
r30208lj	13	True	practice	1	13	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.70	  832.90	   97.46	0
r30208lj	14	True	practice	1	14	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.40	  896.60	   97.46	0
r30208lj	15	False	practice	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.30	  713.60	  150.78	  717.71
r30208lj	16	True	practice	1	16	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.60	  895.90	  150.78	0
r30208lj	17	True	practice	1	17	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.80	  900.00	  150.78	0
r30208lj	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.50	  720.00	  145.45	  930.86
r30208lj	19	False	practice	1	19	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.50	  736.30	  131.19	  626.81
r30208lj	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.20	  729.90	  135.33	  702.11
r30208lj	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  976.90	  736.40	  128.71	  698.67
r30208lj	22	False	practice	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.30	  747.60	  119.20	  661.70
r30208lj	23	False	practice	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.40	  719.90	  146.53	  893.52
r30208lj	24	False	practice	1	24	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.10	  713.70	  150.35	  391.26
r30208lj	25	True	practice	1	25	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.20	  833.30	  150.35	0
r30208lj	26	True	practice	1	26	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.90	  829.30	  150.35	0
r30208lj	27	False	practice	1	27	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.90	  736.40	  134.68	  704.83
r30208lj	28	True	practice	1	28	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.90	  896.20	  134.68	0
r30208lj	29	True	practice	1	29	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  913.80	  876.60	    5.14	0
r30208lj	30	False	practice	1	30	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.20	  725.70	  139.37	  671.33
r30208lj	31	False	practice	1	31	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.70	  730.30	  133.73	  628.28
r30208lj	32	True	practice	1	32	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.70	  831.80	  133.73	0
r30208lj	33	True	practice	1	33	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  952.10	  895.90	  133.73	0
r30208lj	34	True	practice	1	34	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.70	  833.80	  133.73	0
r30208lj	35	False	practice	1	35	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.30	  730.90	  137.70	  490.09
r30208lj	36	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.80	  707.30	  156.97	  990.13
r30208lj	37	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.00	  709.90	  154.57	  475.21
r30208lj	38	False	real	1	3	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.80	  720.00	  145.86	  429.06
r30208lj	39	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  911.20	  708.40	  163.07	  552.32
r30208lj	40	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.60	  717.10	  146.90	  539.16
r30208lj	41	True	real	1	6	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.90	  832.10	  146.90	0
r30208lj	42	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  988.60	  704.80	  161.75	  464.11
r30208lj	43	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.10	  738.70	  127.20	  477.22
r30208lj	44	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.30	  724.50	  139.57	  396.22
r30208lj	45	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.70	  733.40	  132.33	  380.27
r30208lj	46	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  927.10	  740.60	  127.71	  536.10
r30208lj	47	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.20	  715.20	  148.86	  560.23
r30208lj	48	True	real	1	13	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.50	  829.70	  148.86	0
r30208lj	49	True	real	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.20	  830.00	  148.86	0
r30208lj	50	True	real	1	15	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.90	  826.90	  148.86	0
r30208lj	51	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.40	  713.90	  150.14	  679.96
r30208lj	52	False	real	1	17	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.80	  710.90	  153.38	  515.28
r30208lj	53	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.70	  736.20	  129.16	  645.17
r30208lj	54	True	real	1	19	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.00	  830.70	  129.16	0
r30208lj	55	True	real	1	20	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.00	  830.20	  129.16	0
r30208lj	56	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.50	  731.60	  133.69	  576.08
r30208lj	57	True	real	1	22	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.00	  831.30	  133.69	0
r30208lj	58	False	real	1	23	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.20	  726.70	  138.93	  628.87
r30208lj	59	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  923.10	  714.30	  154.18	  753.20
r30208lj	60	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  992.90	  724.90	  142.94	  439.26
r30208lj	61	True	real	1	26	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.90	  890.60	  116.34	0
r30208lj	62	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.20	  727.70	  136.30	  602.14
r30208lj	63	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.00	  723.40	  140.96	  329.08
r30208lj	64	True	real	1	29	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.40	  896.50	  140.96	0
r30208lj	65	True	real	1	30	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.90	  896.30	  140.96	0
r30208lj	66	True	real	1	31	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  969.70	  897.70	  140.96	0
r30208lj	67	False	real	1	32	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.00	  724.10	  141.94	  393.19
r30208lj	68	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.20	  712.10	  152.87	  555.03
r30208lj	69	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.00	  716.80	  147.32	  532.31
r30208lj	70	True	real	1	35	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  954.10	  830.90	  147.32	0
r30208lj	71	True	real	1	36	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.70	  832.10	  147.32	0
r30208lj	72	False	real	1	37	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.70	  717.70	  146.41	  591.17
r30208lj	73	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.30	  741.70	  125.53	  713.23
r30208lj	74	True	real	1	39	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.00	  896.40	  125.53	0
r30208lj	75	False	real	1	40	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.40	  722.60	  141.59	  466.98
r30208lj	76	True	real	1	41	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  965.40	  894.70	  141.59	0
r30208lj	77	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  929.10	  723.50	  143.86	  707.72
r30208lj	78	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  941.10	  731.10	  134.24	  700.26
r30208lj	79	False	real	1	44	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.90	  707.00	  158.04	  522.06
r30208lj	80	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.10	  729.50	  134.73	  498.01
r30208lj	81	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.60	  724.20	  141.14	  439.96
r30208lj	82	False	real	1	47	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.90	  720.40	  143.78	  566.21
r30208lj	83	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  912.00	  724.90	  147.15	  458.15
r30208lj	84	True	real	1	49	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.20	  818.40	  147.15	0
r30208lj	85	True	real	1	50	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.40	  829.70	  147.15	0
r30208lj	86	False	real	1	51	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.70	  707.90	  157.89	  614.19
r30208lj	87	True	real	1	52	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  951.40	  829.30	  157.89	0
r30208lj	88	True	real	1	53	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.20	  820.90	  157.89	0
r30208lj	89	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.30	  728.70	  135.95	  574.22
r30208lj	90	False	real	1	55	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.80	  719.60	  145.67	  564.27
r30208lj	91	False	real	1	56	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.40	  721.50	  142.51	  534.02
r30208lj	92	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.20	  733.00	  133.04	  686.13
r30208lj	93	False	real	1	58	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.50	  725.60	  138.80	  340.33
r30208lj	94	True	real	1	59	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.40	  831.90	  138.80	0
r30208lj	95	False	real	1	60	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.90	  715.70	  148.31	  393.03
r30208lj	96	False	real	1	61	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.00	  728.10	  136.03	  373.22
r30208lj	97	True	real	1	62	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.50	  831.80	  136.03	0
r30208lj	98	True	real	1	63	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.90	  826.40	  136.03	0
r30208lj	99	False	real	1	64	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.30	  728.10	  136.40	  487.22
r30208lj	100	True	real	1	65	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.40	  830.70	  136.40	0
r30208lj	101	True	real	1	66	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.00	  830.40	  136.40	0
r30208lj	102	False	real	1	67	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.70	  717.90	  146.34	  569.07
r30208lj	103	True	real	1	68	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.20	  828.70	  146.34	0
r30208lj	104	True	real	1	69	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.50	  829.70	  146.34	0
r30208lj	105	False	real	1	70	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.50	  721.70	  144.75	  663.15
r30208lj	106	False	real	1	71	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  971.80	  731.50	  133.02	  497.21
r30208lj	107	False	real	1	72	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.60	  740.30	  129.52	  432.12
r30208lj	108	False	real	1	73	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.10	  734.60	  129.40	  395.22
r30208lj	109	False	real	1	74	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.60	  727.20	  136.88	  470.01
r30208lj	110	True	real	2	75	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.50	  895.10	  136.88	0
r30208lj	111	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1008.80	  747.00	  126.77	  528.98
r30208lj	112	True	real	2	77	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.20	  834.90	  126.77	0
r30208lj	113	True	real	2	78	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.10	  828.50	   60.38	0
r30208lj	114	True	real	2	79	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.30	  734.30	   21.25	0
r30208lj	115	True	real	2	80	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.20	  830.90	   21.25	0
r30208lj	116	False	real	2	81	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.70	  714.00	  150.46	  474.18
r30208lj	117	True	real	2	82	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.20	  832.50	  150.46	0
r30208lj	118	True	real	2	83	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.00	  894.10	  150.46	0
r30208lj	119	True	real	2	84	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.70	  901.00	  150.46	0
r30208lj	120	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.80	  726.10	  138.40	  568.12
r30208lj	121	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.30	  731.50	  140.16	  734.25
r30208lj	122	True	real	2	87	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.10	  836.60	  140.16	0
r30208lj	123	False	real	2	88	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  912.60	  726.40	  145.54	  730.05
r30208lj	124	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.20	  717.30	  146.99	  588.28
r30208lj	125	True	real	2	90	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.00	  897.80	  146.99	0
r30208lj	126	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  988.70	  723.00	  143.89	  622.11
r30208lj	127	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.80	  703.50	  161.77	  490.23
r30208lj	128	True	real	2	93	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  959.60	  901.80	  161.77	0
r30208lj	129	True	real	2	94	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  918.80	  851.80	   98.29	0
r30208lj	130	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  902.60	  731.30	  144.58	  716.83
r30208lj	131	True	real	2	96	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  964.70	  896.10	  144.58	0
r30208lj	132	False	real	2	97	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1005.30	  744.20	  128.08	  462.89
r30208lj	133	True	real	2	98	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.00	  829.00	  128.08	0
r30208lj	134	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.50	  716.90	  147.47	  404.19
r30208lj	135	True	real	2	100	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.30	  831.90	  147.47	0
r30208lj	136	True	real	2	101	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  976.50	  892.60	  147.47	0
r30208lj	137	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.40	  719.40	  146.36	  581.15
r30208lj	138	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.40	  744.60	  119.63	  362.94
r30208lj	139	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.50	  722.60	  141.51	  352.02
r30208lj	140	True	real	2	105	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.80	  819.40	  116.79	0
r30208lj	141	False	real	2	106	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.60	  733.70	  130.35	  333.11
r30208lj	142	True	real	2	107	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.10	  837.70	  130.35	0
r30208lj	143	False	real	2	108	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  980.10	  740.90	  124.73	  680.17
r30208lj	144	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  923.20	  729.80	  139.15	  600.10
r30208lj	145	False	real	2	110	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.70	  714.60	  149.86	  405.05
r30208lj	146	True	real	2	111	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.10	  825.00	  149.86	0
r30208lj	147	False	real	2	112	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.60	  715.00	  149.02	  467.14
r30208lj	148	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.20	  744.60	  119.43	  329.19
r30208lj	149	True	real	2	114	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.80	  829.40	  119.43	0
r30208lj	150	False	real	2	115	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  986.70	  726.50	  140.07	  408.23
r30208lj	151	True	real	2	116	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.20	  832.40	  140.07	0
r30208lj	152	True	real	2	117	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.50	  831.10	  140.07	0
r30208lj	153	False	real	2	118	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.50	  715.20	  148.81	  638.24
r30208lj	154	True	real	2	119	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.00	  859.10	  108.50	0
r30208lj	155	True	real	2	120	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  965.60	  847.90	   99.63	0
r30208lj	156	False	real	2	121	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.10	  743.20	  125.74	  567.31
r30208lj	157	False	real	2	122	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.80	  727.60	  136.78	  841.16
r30208lj	158	True	real	2	123	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.40	  735.90	  105.43	0
r30208lj	159	True	real	2	124	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.30	  820.60	  105.97	0
r30208lj	160	False	real	2	125	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  925.00	  743.70	  125.29	  491.14
r30208lj	161	False	real	2	126	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.10	  736.80	  127.20	  354.78
r30208lj	162	True	real	2	127	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.50	  986.20	   92.50	0
r30208lj	163	False	real	2	128	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  906.80	  752.50	  123.54	  549.15
r30208lj	164	False	real	2	129	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.90	  725.50	  138.59	  776.17
r30208lj	165	True	real	2	130	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.80	  898.40	  138.59	0
r30208lj	166	False	real	2	131	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  923.60	  738.40	  130.77	  451.08
r30208lj	167	True	real	2	132	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.10	  895.60	  130.77	0
r30208lj	168	True	real	2	133	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.40	  896.60	  130.77	0
r30208lj	169	False	real	2	134	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.30	  724.00	  140.88	  420.27
r30208lj	170	True	real	2	135	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.60	  832.00	  140.88	0
r30208lj	171	False	real	2	136	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1002.00	  715.60	  154.23	  738.27
r30208lj	172	True	real	2	137	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  960.00	  896.30	  154.23	0
r30208lj	173	False	real	2	138	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.90	  723.70	  140.53	  475.12
r30208lj	174	True	real	2	139	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.50	  895.80	  140.53	0
r30208lj	175	False	real	2	140	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1014.30	  735.30	  139.69	  547.11
r30208lj	176	True	real	2	141	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.30	  895.90	  139.69	0
r30208lj	177	False	real	2	142	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  919.70	  737.10	  133.15	 1254.03
r30208lj	178	True	real	2	143	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  915.40	  802.10	  108.92	0
r30208lj	179	False	real	2	144	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.90	  723.30	  140.70	  503.02
r30208lj	180	False	real	2	145	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.10	  726.40	  138.76	  490.16
r30208lj	181	False	real	2	146	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  969.20	  719.70	  144.59	  429.18
r30208lj	182	False	real	2	147	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.20	  731.00	  133.01	  528.16
r30208lj	183	False	real	2	148	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.70	  729.90	  136.73	  569.81
r30208lj	184	True	real	2	149	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  985.80	  843.20	  136.73	0
r30208lj	185	False	real	2	150	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.30	  733.90	  134.15	  512.97
r30208lj	186	True	real	2	151	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.50	  899.90	  134.15	0
r30208lj	187	False	real	2	152	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.70	  742.30	  121.92	  445.26
r30208lj	188	True	real	2	153	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.70	  908.00	  121.92	0
r30208lj	189	True	real	2	154	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.70	  896.60	  121.92	0
r30208lj	190	False	real	2	155	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.90	  714.00	  150.28	  616.15
r30208lj	191	False	real	2	156	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.80	  716.00	  150.23	  502.16
r30208lj	192	True	real	2	157	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.70	  803.10	  117.83	0
r30208lj	193	False	real	2	158	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.60	  720.10	  145.37	  406.76
r30208lj	194	False	real	2	159	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.80	  728.70	  137.55	  565.05
r30208lj	195	True	real	2	160	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.80	  893.10	  137.55	0
r30208lj	196	False	real	2	161	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.80	  723.60	  142.30	  571.23
r30208lj	197	False	real	2	162	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  922.50	  734.90	  134.44	  532.10
r30208lj	198	True	real	2	163	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.60	  827.80	  134.44	0
r30208lj	199	True	real	2	164	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.40	  833.80	  134.44	0
r30208lj	200	False	real	2	165	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  963.80	  705.60	  158.45	  459.16
r30208lj	201	True	real	3	166	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.50	  831.20	  158.45	0
r30208lj	202	False	real	3	167	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  928.10	  736.90	  131.04	  462.25
r30208lj	203	True	real	3	168	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.50	  831.20	  131.04	0
r30208lj	204	False	real	3	169	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.30	  703.90	  160.20	  633.16
r30208lj	205	False	real	3	170	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1002.70	  732.00	  138.73	  596.94
r30208lj	206	False	real	3	171	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.90	  724.70	  142.73	  392.14
r30208lj	207	True	real	3	172	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.20	  906.30	   87.40	0
r30208lj	208	False	real	3	173	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.50	  730.60	  138.84	  599.19
r30208lj	209	False	real	3	174	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.10	  731.90	  134.07	  409.23
r30208lj	210	False	real	3	175	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.30	  725.70	  138.55	  618.29
r30208lj	211	False	real	3	176	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.50	  723.20	  143.46	  403.04
r30208lj	212	False	real	3	177	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.90	  739.40	  127.06	  538.83
r30208lj	213	False	real	3	178	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.60	  721.60	  143.34	  532.08
r30208lj	214	False	real	3	179	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.40	  727.60	  138.10	  456.98
r30208lj	215	False	real	3	180	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.10	  720.40	  144.37	  505.27
r30208lj	216	False	real	3	181	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  920.60	  732.60	  137.18	  585.24
r30208lj	217	False	real	3	182	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.10	  726.80	  137.21	  382.85
r30208lj	218	True	real	3	183	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  957.90	  827.90	  137.21	0
r30208lj	219	False	real	3	184	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.20	  720.40	  144.51	  428.15
r30208lj	220	True	real	3	185	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.00	  826.50	  144.51	0
r30208lj	221	False	real	3	186	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.40	  713.20	  152.60	  422.04
r30208lj	222	False	real	3	187	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  965.40	  733.90	  130.21	  423.06
r30208lj	223	False	real	3	188	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.50	  711.00	  153.59	  424.18
r30208lj	224	True	real	3	189	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  966.60	  824.10	  153.59	0
r30208lj	225	False	real	3	190	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.80	  731.40	  136.45	  517.28
r30208lj	226	False	real	3	191	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.10	  735.10	  128.90	  465.76
r30208lj	227	True	real	3	192	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.70	  829.20	  128.90	0
r30208lj	228	True	real	3	193	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.20	  897.20	  128.90	0
r30208lj	229	False	real	3	194	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.40	  722.80	  141.93	  571.21
r30208lj	230	True	real	3	195	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.80	  896.10	  141.93	0
r30208lj	231	False	real	3	196	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  987.30	  716.80	  149.71	  551.02
r30208lj	232	True	real	3	197	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  937.30	  841.90	  149.71	0
r30208lj	233	False	real	3	198	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.40	  717.60	  150.91	  512.14
r30208lj	234	True	real	3	199	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.60	  895.60	  150.91	0
r30208lj	235	False	real	3	200	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.70	  733.20	  130.80	  556.09
r30208lj	236	True	real	3	201	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.00	  831.00	  130.80	0
r30208lj	237	True	real	3	202	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.30	  904.50	  130.80	0
r30208lj	238	False	real	3	203	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.10	  706.40	  158.61	  654.13
r30208lj	239	True	real	3	204	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.30	  895.90	  158.61	0
r30208lj	240	False	real	3	205	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.10	  722.60	  142.68	  630.95
r30208lj	241	True	real	3	206	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.50	  906.40	  142.68	0
r30208lj	242	False	real	3	207	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.90	  712.50	  151.67	  378.11
r30208lj	243	False	real	3	208	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.10	  734.30	  130.80	  414.12
r30208lj	244	True	real	3	209	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.70	  896.10	  130.80	0
r30208lj	245	False	real	3	210	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.80	  715.40	  148.60	  523.10
r30208lj	246	True	real	3	211	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.10	  895.90	  148.60	0
r30208lj	247	False	real	3	212	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.10	  710.80	  154.24	  666.31
r30208lj	248	False	real	3	213	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.50	  714.00	  150.14	  644.24
r30208lj	249	True	real	3	214	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  957.40	  829.50	  150.14	0
r30208lj	250	True	real	3	215	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.90	  828.90	  150.14	0
r30208lj	251	True	real	3	216	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  970.00	  895.20	  150.14	0
r30208lj	252	False	real	3	217	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.90	  735.00	  129.04	  471.09
r30208lj	253	True	real	3	218	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  960.60	  825.50	  129.04	0
r30208lj	254	True	real	3	219	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.90	  902.80	  129.04	0
r30208lj	255	False	real	3	220	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.90	  730.60	  136.75	  449.02
r30208lj	256	False	real	3	221	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.10	  738.80	  129.76	  429.28
r30208lj	257	True	real	3	222	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.40	  898.90	  129.76	0
r30208lj	258	True	real	3	223	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.00	  890.80	  129.76	0
r30208lj	259	False	real	3	224	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.30	  726.90	  137.10	  530.06
r30208lj	260	False	real	3	225	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.30	  715.30	  148.77	  667.96
r30208lj	261	False	real	3	226	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  960.20	  731.00	  133.00	  537.97
r30208lj	262	False	real	3	227	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.30	  725.90	  138.15	  594.98
r30208lj	263	True	real	3	228	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  966.70	  827.60	  138.15	0
r30208lj	264	True	real	3	229	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  968.10	  895.20	  138.15	0
r30208lj	265	True	real	3	230	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  957.90	  896.00	  138.15	0
r30208lj	266	False	real	3	231	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.40	  745.00	  120.57	  577.04
r30208lj	267	False	real	3	232	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  921.60	  726.90	  142.38	  736.18
r30208lj	268	True	real	3	233	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.50	  830.50	  142.38	0
r30208lj	269	False	real	3	234	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.40	  727.70	  136.96	  608.12
r30208lj	270	True	real	3	235	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.80	  895.80	  136.96	0
r30208lj	271	False	real	3	236	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  935.90	  733.20	  133.00	  587.30
r30208lj	272	False	real	3	237	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  933.90	  725.70	  140.74	  540.93
r30208lj	273	False	real	3	238	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  935.10	  734.80	  131.58	  840.07
r30208lj	274	True	real	3	239	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.80	  830.20	  131.58	0
r30208lj	275	False	real	3	240	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.00	  730.90	  133.19	  669.11
r30208lj	276	True	real	3	241	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.90	  818.00	  133.19	0
r30208lj	277	False	real	3	242	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.70	  743.80	  120.59	  559.23
r30208lj	278	True	real	3	243	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1256.00	  989.20	  120.59	0
r30208lj	279	True	real	3	244	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.60	  894.30	  120.59	0
r30208lj	280	False	real	3	245	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.50	  729.50	  136.71	  533.21
r30208lj	281	False	real	3	246	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.10	  747.20	  121.13	  508.06
r30208lj	282	False	real	4	247	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  989.60	  733.10	  134.20	  490.23
r30208lj	283	True	real	4	248	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  966.40	  895.60	  134.20	0
r30208lj	284	False	real	4	249	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.60	  726.80	  140.36	  453.13
r30208lj	285	True	real	4	250	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  946.30	  806.90	   94.45	0
r30208lj	286	True	real	4	251	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  974.00	  910.50	   94.45	0
r30208lj	287	False	real	4	252	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.30	  732.40	  131.65	  805.38
r30208lj	288	True	real	4	253	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  968.10	  904.50	  131.65	0
r30208lj	289	True	real	4	254	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.20	  834.00	  131.65	0
r30208lj	290	False	real	4	255	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.90	  716.70	  150.97	  649.08
r30208lj	291	False	real	4	256	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  911.90	  726.10	  146.05	  653.27
r30208lj	292	True	real	4	257	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  942.60	  833.90	  146.05	0
r30208lj	293	True	real	4	258	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  978.00	  903.50	  146.05	0
r30208lj	294	False	real	4	259	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1011.10	  710.20	  162.07	  497.97
r30208lj	295	False	real	4	260	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.90	  720.40	  143.63	  449.07
r30208lj	296	False	real	4	261	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.70	  720.80	  143.31	  439.18
r30208lj	297	False	real	4	262	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.30	  729.70	  136.93	  617.03
r30208lj	298	False	real	4	263	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.80	  724.60	  139.50	  594.09
r30208lj	299	False	real	4	264	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.70	  731.50	  133.90	  657.18
r30208lj	300	True	real	4	265	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.60	  895.10	  133.90	0
r30208lj	301	False	real	4	266	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.70	  732.00	  132.33	  509.94
r30208lj	302	False	real	4	267	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.10	  738.70	  126.09	  529.92
r30208lj	303	True	real	4	268	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  974.40	  875.70	   10.99	0
r30208lj	304	False	real	4	269	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.00	  722.70	  141.47	  602.05
r30208lj	305	False	real	4	270	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.00	  722.60	  143.10	  440.18
r30208lj	306	True	real	4	271	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  969.70	  896.80	  143.10	0
r30208lj	307	False	real	4	272	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  922.70	  736.20	  133.13	  513.87
r30208lj	308	True	real	4	273	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.20	  833.00	  133.13	0
r30208lj	309	True	real	4	274	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  962.70	  897.10	  133.13	0
r30208lj	310	False	real	4	275	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.70	  728.90	  135.15	  673.08
r30208lj	311	True	real	4	276	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.40	  900.40	  135.15	0
r30208lj	312	False	real	4	277	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.10	  744.70	  119.32	  468.06
r30208lj	313	True	real	4	278	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.80	  832.30	  119.32	0
r30208lj	314	False	real	4	279	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.10	  725.30	  139.61	  724.16
r30208lj	315	True	real	4	280	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.20	  831.00	  139.61	0
r30208lj	316	False	real	4	281	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  917.90	  724.00	  146.19	  644.80
r30208lj	317	True	real	4	282	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  966.00	  896.10	  146.19	0
r30208lj	318	False	real	4	283	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.40	  732.90	  131.22	  601.85
r30208lj	319	True	real	4	284	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.50	  905.10	  131.22	0
r30208lj	320	False	real	4	285	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1009.20	  725.80	  146.70	  534.22
r30208lj	321	True	real	4	286	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  967.20	  832.20	  146.70	0
r30208lj	322	True	real	4	287	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.10	  831.30	  146.70	0
r30208lj	323	True	real	4	288	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.80	  896.60	  146.70	0
r30208lj	324	False	real	4	289	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.20	  715.00	  153.01	  453.01
r30208lj	325	False	real	4	290	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.90	  719.40	  145.86	  408.27
r30208lj	326	False	real	4	291	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  909.30	  716.50	  155.97	  521.99
r30208lj	327	False	real	4	292	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.30	  716.90	  147.53	  457.14
r30208lj	328	True	real	4	293	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.40	  830.40	  147.53	0
r30208lj	329	False	real	4	294	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.70	  719.60	  144.40	  602.08
r30208lj	330	True	real	4	295	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.00	  831.70	  144.40	0
r30208lj	331	False	real	4	296	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.70	  720.30	  143.75	 1145.07
r30208lj	332	False	real	4	297	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.90	  728.50	  135.50	  587.12
r30208lj	333	True	real	4	298	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.30	  897.60	  135.50	0
r30208lj	334	True	real	4	299	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.10	  892.50	  135.50	0
r30208lj	335	False	real	4	300	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.00	  705.90	  158.48	  655.16
r30208lj	336	False	real	4	301	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.00	  720.30	  145.09	  545.15
r30208lj	337	True	real	4	302	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.20	  894.50	  145.09	0
r30208lj	338	True	real	4	303	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  939.70	  821.90	  113.94	0
r30208lj	339	False	real	4	304	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  917.30	  716.70	  153.36	  613.23
r30208lj	340	False	real	4	305	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.70	  718.90	  145.75	  528.93
r30208lj	341	False	real	4	306	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.00	  740.80	  123.20	  476.10
r30208lj	342	True	real	4	307	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.90	  832.30	  123.20	0
r30208lj	343	True	real	4	308	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.10	  889.90	  123.20	0
r30208lj	344	True	real	4	309	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.70	  890.20	  123.20	0
r30208lj	345	True	real	4	310	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  979.20	  896.00	  123.20	0
r30208lj	346	True	real	4	311	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  975.80	  900.30	  123.20	0
r30208lj	347	True	real	4	312	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.70	  895.30	  123.20	0
r30208lj	348	True	real	4	313	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.20	  899.10	  123.20	0
r30208lj	349	False	real	4	314	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.00	  723.70	  141.21	  426.02
r30208lj	350	True	real	4	315	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.90	  829.50	  141.21	0
r30208lj	351	True	real	4	316	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  971.30	  831.40	  141.21	0
r30208lj	352	False	real	4	317	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.60	  717.30	  146.80	  731.24
r30208lj	353	True	real	4	318	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  948.50	  831.60	  146.80	0
r30208lj	354	True	real	4	319	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  970.50	  895.70	  146.80	0
r30208lj	355	False	real	4	320	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.50	  713.90	  150.80	  778.20
r30208lj	356	True	real	4	321	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.30	  712.60	47630.76	0
r30208lj	357	False	real	4	322	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  996.20	  701.40	  166.58	  456.12
r30208lj	358	False	real	4	323	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  998.10	  727.10	  142.10	  551.21
r30208lj	359	False	real	4	324	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.20	  723.50	  140.91	  519.00
r30208lj	360	True	real	4	325	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.30	  827.30	  140.91	0
r30208lj	361	True	real	4	326	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  967.30	  895.70	  140.91	0
r30208lj	362	True	real	4	327	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  972.80	  893.40	  140.91	0
r30208lj	363	False	real	4	328	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  915.10	  735.00	  136.59	  791.13
r30208lj	364	True	real	4	329	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.20	  737.30	  115.52	0
r30208lj	365	False	real	4	330	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.10	  736.40	  127.64	  567.10
r30208lj	366	True	real	4	331	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.80	  894.90	  127.64	0
r30208lj	367	False	real	4	332	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.60	  728.40	  140.45	  542.20
r30208lj	368	True	real	4	333	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.70	  895.10	  140.45	0
r30208lj	369	False	real	4	334	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.30	  736.50	  127.59	  743.19
r30208lj	370	False	real	4	335	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.00	  722.90	  141.11	  780.85
r30208lj	371	True	real	4	336	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.10	  835.00	  141.11	0
r30208lj	372	True	real	4	337	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  970.70	  901.90	  141.11	0
r30208lj	373	True	real	4	338	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.00	  896.00	  141.11	0
r30208lj	374	False	real	4	339	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.70	  715.20	  152.70	  803.25
r30208lj	375	False	real	4	340	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  986.90	  725.00	  141.58	  707.06
r30208lj	376	False	real	4	341	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.00	  706.60	  158.79	  677.07
r30208lj	377	False	real	5	342	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1005.20	  724.10	  147.02	  517.02
r30208lj	378	False	real	5	343	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.80	  716.70	  149.05	  599.92
r30208lj	379	True	real	5	344	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  966.10	  828.00	  149.05	0
r30208lj	380	False	real	5	345	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.40	  722.80	  141.25	  727.98
r30208lj	381	False	real	5	346	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  996.10	  728.20	  140.52	  642.18
r30208lj	382	False	real	5	347	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.00	  728.10	  136.34	  566.77
r30208lj	383	False	real	5	348	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1005.50	  735.40	  136.41	  497.13
r30208lj	384	False	real	5	349	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.90	  715.20	  149.65	  644.13
r30208lj	385	True	real	5	350	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  965.70	  829.10	  149.65	0
r30208lj	386	True	real	5	351	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.00	  811.60	  114.87	0
r30208lj	387	False	real	5	352	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.20	  728.90	  136.40	  427.30
r30208lj	388	False	real	5	353	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.60	  737.60	  127.33	  505.11
r30208lj	389	True	real	5	354	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.20	  820.40	  127.33	0
r30208lj	390	False	real	5	355	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.30	  741.10	  123.25	  437.81
r30208lj	391	False	real	5	356	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.80	  735.50	  128.80	  446.18
r30208lj	392	True	real	5	357	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.00	  834.00	  128.80	0
r30208lj	393	False	real	5	358	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.50	  744.90	  121.03	  598.18
r30208lj	394	True	real	5	359	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1358.60	  922.10	  121.03	0
r30208lj	395	False	real	5	360	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.80	  736.20	  128.70	  530.11
r30208lj	396	False	real	5	361	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.50	  721.90	  142.74	  655.15
r30208lj	397	False	real	5	362	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.90	  735.90	  128.10	  577.07
r30208lj	398	False	real	5	363	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.90	  722.40	  141.83	  499.17
r30208lj	399	False	real	5	364	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.90	  715.50	  152.78	  467.24
r30208lj	400	True	real	5	365	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.10	  855.30	  116.70	0
r30208lj	401	False	real	5	366	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	 1001.80	  718.60	  151.29	 1040.17
r30208lj	402	False	real	5	367	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.20	  730.50	  136.79	  638.22
r30208lj	403	False	real	5	368	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  992.00	  723.20	  144.39	  490.13
r30208lj	404	False	real	5	369	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.00	  728.20	  135.80	  467.25
r30208lj	405	True	real	5	370	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.50	  839.70	   97.86	0
r30208lj	406	False	real	5	371	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  994.30	  718.90	  149.10	  651.22
r30208lj	407	True	real	5	372	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  965.40	  896.10	  149.10	0
r30208lj	408	True	real	5	373	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.50	  813.90	   98.30	0
r30208lj	409	True	real	5	374	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	 1199.40	 1022.90	   98.30	0
r30208lj	410	False	real	5	375	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.10	  708.60	  155.45	  630.01
r30208lj	411	False	real	5	376	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.20	  732.60	  132.65	 1011.07
r30208lj	412	False	real	5	377	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1000.40	  742.10	  128.42	  386.09
r30208lj	413	False	real	5	378	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.80	  738.20	  126.04	  448.88
r30208lj	414	False	real	5	379	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.40	  736.10	  128.19	  539.85
r30208lj	415	False	real	5	380	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.10	  731.70	  133.28	  440.21
r30208lj	416	True	real	5	381	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.80	  830.50	  133.28	0
r30208lj	417	False	real	5	382	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.10	  737.20	  127.47	  596.16
r30208lj	418	False	real	5	383	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.20	  731.40	  134.38	  572.09
r30208lj	419	False	real	5	384	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.50	  737.80	  126.56	  440.58
r30208lj	420	False	real	5	385	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.20	  739.10	  127.34	  469.13
r30208lj	421	True	real	5	386	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.20	  756.90	  113.58	0
r30208lj	422	False	real	5	387	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.30	  726.70	  137.64	  538.94
r30208lj	423	True	real	5	388	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.90	  734.50	  112.09	0
r30208lj	424	False	real	5	389	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.50	  732.40	  132.76	  564.20
r30208lj	425	False	real	5	390	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.60	  735.70	  129.79	  413.33
r30208lj	426	True	real	5	391	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.50	  896.10	  129.79	0
r30208lj	427	False	real	5	392	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.20	  716.30	  149.02	 1485.02
r30208lj	428	False	real	5	393	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  942.40	  725.90	  139.22	  442.83
r30208lj	429	False	real	5	394	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.00	  739.10	  125.10	  627.21
r30208lj	430	False	real	5	395	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.00	  730.80	  134.41	  428.13
r30208lj	431	True	real	5	396	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.20	  909.10	  134.41	0
r30208lj	432	True	real	5	397	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.80	  765.50	  111.03	0
r30208lj	433	True	real	5	398	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	 1179.10	 1034.20	  110.82	0
r30208lj	434	True	real	5	399	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1300.00	  961.00	  110.82	0
r30208lj	435	False	real	5	400	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.60	  724.40	  140.34	  870.08
r30208lj	436	False	real	5	401	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  986.00	  726.00	  140.43	  519.16
r30208lj	437	False	real	5	402	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  966.70	  744.40	  119.79	  557.14
r30208lj	438	False	real	5	403	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.20	  743.40	  124.82	  408.94
r30208lj	439	True	real	5	404	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.80	  895.20	  124.82	0
r30208lj	440	True	real	5	405	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1030.30	  966.90	  107.08	0
r30208lj	441	False	real	5	406	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.40	  737.10	  127.12	  381.16
r30208lj	442	True	real	5	407	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.50	  831.60	  127.12	0
r30208lj	443	True	real	5	408	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.70	  843.90	  116.50	0
r30208lj	444	True	real	5	409	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.40	  824.50	  116.50	0
r30208lj	445	False	real	5	410	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  921.80	  742.40	  127.46	  417.26
r30208lj	446	True	real	5	411	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.80	  913.20	  127.46	0
r30208lj	447	True	real	5	412	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  976.10	  835.50	  110.51	0
r30208lj	448	True	real	5	413	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1056.20	 1062.80	  110.51	0
r30208lj	449	True	real	5	414	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  965.00	  901.90	  110.51	0
r30208lj	450	False	real	5	415	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1014.40	  714.20	  159.37	  638.20
r30208lj	451	False	real	5	416	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.50	  712.70	  151.82	  389.31
r30208lj	452	True	real	5	417	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.80	  833.10	  151.82	0
r30208lj	453	False	real	5	418	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  990.90	  704.70	  162.27	  556.14
