Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30201cc	1	False	practice	1	1	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.40	  718.70	  146.87	  860.47
r30201cc	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.00	  821.90	  146.87	0
r30201cc	3	False	practice	1	3	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.20	  716.60	  147.40	  872.59
r30201cc	4	False	practice	1	4	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  983.30	  719.40	  146.47	  935.92
r30201cc	5	False	practice	1	5	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.30	  725.60	  139.68	  911.68
r30201cc	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.30	  830.60	  139.68	0
r30201cc	7	False	practice	1	7	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.20	  710.30	  153.85	  912.21
r30201cc	8	False	practice	1	8	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.20	  700.40	  164.61	  844.67
r30201cc	9	False	practice	1	9	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.60	  701.80	  162.67	  653.59
r30201cc	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.40	  713.50	  151.88	  667.57
r30201cc	11	False	practice	1	11	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.40	  700.80	  163.92	  641.30
r30201cc	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.90	  712.10	  152.53	  686.89
r30201cc	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.70	  702.30	  162.11	  630.65
r30201cc	14	False	practice	1	14	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.00	  714.00	  150.33	  632.11
r30201cc	15	False	practice	1	15	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.30	  716.70	  147.81	  705.88
r30201cc	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.00	  706.50	  157.53	  783.60
r30201cc	17	False	practice	1	17	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.80	  705.80	  158.21	  692.31
r30201cc	18	False	practice	1	18	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  986.80	  714.40	  151.98	  661.67
r30201cc	19	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.00	  697.10	  166.93	  848.20
r30201cc	20	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.80	  702.50	  162.37	  635.21
r30201cc	21	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  978.00	  714.70	  150.38	  563.17
r30201cc	22	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.50	  717.30	  147.15	  512.02
r30201cc	23	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  948.70	  739.00	  125.51	  508.92
r30201cc	24	False	real	1	6	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  982.90	  705.40	  160.24	  550.28
r30201cc	25	True	real	1	7	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.20	  710.60	   77.30	0
r30201cc	26	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.10	  711.40	  152.76	  989.16
r30201cc	27	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.40	  717.60	  147.81	  922.97
r30201cc	28	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.20	  717.10	  148.72	  821.14
r30201cc	29	False	real	1	11	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.60	  711.40	  153.10	  887.08
r30201cc	30	False	real	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.50	  716.40	  147.84	  868.11
r30201cc	31	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.00	  711.20	  152.81	  919.01
r30201cc	32	False	real	1	14	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.50	  720.70	  146.94	 1375.94
r30201cc	33	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.60	  717.00	  147.31	  948.22
r30201cc	34	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.30	  713.30	  151.69	 1017.75
r30201cc	35	False	real	1	17	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.20	  718.40	  146.50	  739.24
r30201cc	36	False	real	1	18	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.50	  699.80	  164.42	  856.32
r30201cc	37	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.60	  709.50	  154.51	  745.10
r30201cc	38	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  972.50	  708.80	  155.70	  879.28
r30201cc	39	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.90	  715.80	  151.59	  718.16
r30201cc	40	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.00	  710.30	  154.02	  745.04
r30201cc	41	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.10	  709.50	  154.51	  712.23
r30201cc	42	False	real	1	24	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.60	  699.70	  165.12	  624.01
r30201cc	43	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.90	  723.70	  142.86	  702.15
r30201cc	44	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  998.20	  718.50	  150.43	 1280.08
r30201cc	45	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.40	  710.50	  153.54	  902.27
r30201cc	46	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  993.60	  724.00	  143.98	 1026.39
r30201cc	47	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.20	  715.50	  148.89	  924.20
r30201cc	48	False	real	1	30	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.80	  707.50	  156.81	  906.34
r30201cc	49	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.70	  709.00	  155.07	  821.98
r30201cc	50	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  986.10	  707.80	  158.37	  656.24
r30201cc	51	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.30	  715.90	  149.77	  534.19
r30201cc	52	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  957.40	  705.30	  158.72	  561.06
r30201cc	53	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.80	  707.20	  157.81	  559.31
r30201cc	54	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  998.40	  707.30	  161.34	  629.22
r30201cc	55	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.80	  710.90	  154.51	 1159.00
r30201cc	56	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.30	  704.70	  159.47	  905.94
r30201cc	57	True	real	1	39	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.00	  830.20	  159.47	0
r30201cc	58	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.40	  708.10	  155.91	  813.12
r30201cc	59	False	real	1	41	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.40	  706.50	  159.38	  880.05
r30201cc	60	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  964.50	  697.40	  166.66	  744.18
r30201cc	61	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  972.00	  703.50	  160.95	  693.22
r30201cc	62	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  985.90	  710.10	  156.06	  501.22
r30201cc	63	True	real	1	45	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  973.50	  834.60	  156.06	0
r30201cc	64	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  955.10	  700.50	  163.57	  731.07
r30201cc	65	True	real	1	47	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.10	  821.60	  163.57	0
r30201cc	66	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.10	  708.60	  155.40	  854.31
r30201cc	67	False	real	1	49	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.60	  711.50	  152.63	  663.24
r30201cc	68	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.70	  712.80	  152.30	  923.27
r30201cc	69	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.20	  725.20	  142.05	  837.32
r30201cc	70	False	real	1	52	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.30	  717.10	  148.58	  660.17
r30201cc	71	False	real	2	53	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.90	  707.60	  156.71	  804.00
r30201cc	72	False	real	2	54	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.80	  700.30	  163.77	 1078.13
r30201cc	73	False	real	2	55	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  988.50	  707.30	  159.27	  746.98
r30201cc	74	False	real	2	56	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.10	  715.80	  148.78	  687.34
r30201cc	75	False	real	2	57	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.70	  737.00	  127.34	  750.16
r30201cc	76	False	real	2	58	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.70	  721.00	  143.00	  759.89
r30201cc	77	False	real	2	59	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.10	  711.90	  153.42	  666.00
r30201cc	78	False	real	2	60	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.30	  705.30	  159.29	  662.95
r30201cc	79	False	real	2	61	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  954.10	  712.50	  151.61	  639.19
r30201cc	80	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  965.50	  712.30	  151.80	  741.80
r30201cc	81	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.00	  716.40	  147.68	  663.15
r30201cc	82	True	real	2	64	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  970.10	  830.50	  147.68	0
r30201cc	83	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.50	  705.60	  158.75	  786.05
r30201cc	84	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.50	  700.70	  163.94	  932.17
r30201cc	85	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.10	  717.70	  146.72	  719.29
r30201cc	86	False	real	2	68	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  952.10	  712.90	  151.31	  730.23
r30201cc	87	False	real	2	69	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  974.00	  719.40	  145.28	  711.23
r30201cc	88	False	real	2	70	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.00	  720.80	  143.20	  554.29
r30201cc	89	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.70	  727.00	  137.59	  469.97
r30201cc	90	False	real	2	72	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.20	  712.30	  151.96	  826.81
r30201cc	91	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.60	  709.20	  155.49	  795.02
r30201cc	92	False	real	2	74	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  987.90	  715.10	  151.49	  959.04
r30201cc	93	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.80	  712.60	  151.46	  759.33
r30201cc	94	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.40	  707.50	  159.43	  589.20
r30201cc	95	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.30	  700.90	  163.49	  626.91
r30201cc	96	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.70	  703.50	  160.83	  754.24
r30201cc	97	False	real	2	79	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.30	  704.90	  159.27	  499.09
r30201cc	98	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.00	  710.00	  156.18	  713.09
r30201cc	99	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.40	  703.10	  160.92	  504.19
r30201cc	100	False	real	2	82	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.10	  710.50	  153.82	  625.24
r30201cc	101	False	real	2	83	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.00	  710.10	  155.33	  579.04
r30201cc	102	True	real	2	84	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.00	  831.80	  155.33	0
r30201cc	103	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  940.20	  716.40	  148.92	  620.19
r30201cc	104	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.70	  718.80	  145.44	  868.24
r30201cc	105	False	real	2	87	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.30	  714.40	  150.84	  464.29
r30201cc	106	True	real	2	88	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.80	  828.40	  150.84	0
r30201cc	107	False	real	2	89	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.10	  705.50	  158.71	  720.19
r30201cc	108	False	real	2	90	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.30	  706.10	  159.91	  582.04
r30201cc	109	True	real	2	91	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.60	  830.00	  159.91	0
r30201cc	110	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.90	  709.20	  155.12	 1106.15
r30201cc	111	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.50	  703.70	  160.36	  665.30
r30201cc	112	False	real	2	94	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.40	  706.80	  157.49	  829.30
r30201cc	113	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.30	  712.60	  151.40	  869.30
r30201cc	114	False	real	2	96	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.90	  713.50	  151.05	  874.94
r30201cc	115	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.90	  714.50	  149.51	  965.27
r30201cc	116	False	real	2	98	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.00	  709.70	  154.51	 1064.34
r30201cc	117	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.30	  712.00	  152.67	  964.25
r30201cc	118	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  946.80	  710.60	  153.97	  826.29
r30201cc	119	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.10	  710.70	  153.62	  639.98
r30201cc	120	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.40	  712.40	  153.58	  710.00
r30201cc	121	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.10	  712.20	  153.40	  560.24
r30201cc	122	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.50	  705.00	  159.06	  954.89
r30201cc	123	False	real	3	105	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.30	  714.10	  150.36	  828.23
r30201cc	124	False	real	3	106	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.70	  716.30	  148.33	  863.12
r30201cc	125	False	real	3	107	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.80	  703.10	  161.53	  681.19
r30201cc	126	False	real	3	108	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.20	  713.40	  151.77	  610.14
r30201cc	127	False	real	3	109	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.20	  725.50	  139.97	  867.26
r30201cc	128	False	real	3	110	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.80	  718.10	  146.33	  920.22
r30201cc	129	False	real	3	111	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.30	  731.40	  132.61	  769.98
r30201cc	130	False	real	3	112	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  956.40	  721.80	  142.25	  607.68
r30201cc	131	False	real	3	113	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.10	  731.40	  133.06	  497.24
r30201cc	132	False	real	3	114	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  993.60	  720.30	  147.58	  711.07
r30201cc	133	True	real	3	115	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.60	  825.70	  147.58	0
r30201cc	134	False	real	3	116	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.50	  716.70	  147.55	  626.01
r30201cc	135	False	real	3	117	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.40	  704.70	  160.27	  708.10
r30201cc	136	False	real	3	118	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.10	  708.60	  155.48	  628.15
r30201cc	137	False	real	3	119	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.30	  718.60	  146.43	  516.07
r30201cc	138	False	real	3	120	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.60	  715.10	  149.52	  773.19
r30201cc	139	False	real	3	121	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.80	  717.30	  146.96	  559.31
r30201cc	140	False	real	3	122	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.30	  708.70	  155.36	  587.00
r30201cc	141	False	real	3	123	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.90	  708.40	  155.87	  420.12
r30201cc	142	False	real	3	124	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.80	  714.50	  149.53	  435.09
r30201cc	143	False	real	3	125	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.80	  727.10	  137.70	  426.34
r30201cc	144	False	real	3	126	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.00	  717.90	  146.44	  477.14
r30201cc	145	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.70	  732.80	  131.72	  380.95
r30201cc	146	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.60	  719.80	  144.65	  747.93
r30201cc	147	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.30	  716.10	  148.63	  648.98
r30201cc	148	False	real	3	130	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  932.80	  707.50	  158.85	  813.07
r30201cc	149	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.00	  710.20	  154.85	  794.29
r30201cc	150	False	real	3	132	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.70	  703.30	  160.72	 1252.13
r30201cc	151	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.00	  712.20	  153.25	  850.30
r30201cc	152	False	real	3	134	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.50	  714.20	  151.63	  799.06
r30201cc	153	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  963.00	  708.40	  155.63	 1069.18
r30201cc	154	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.90	  709.50	  155.04	 1018.18
r30201cc	155	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.40	  711.40	  153.61	  939.27
r30201cc	156	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.60	  723.00	  142.22	  848.27
r30201cc	157	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.00	  713.70	  150.42	  906.17
r30201cc	158	True	real	3	140	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.50	  831.50	  150.42	0
r30201cc	159	False	real	3	141	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.40	  710.70	  153.54	  852.20
r30201cc	160	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.40	  707.20	  156.86	  731.77
r30201cc	161	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.80	  719.50	  144.66	 1919.27
r30201cc	162	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.10	  705.70	  158.67	  903.32
r30201cc	163	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.70	  716.30	  147.72	 1091.67
r30201cc	164	False	real	3	146	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.20	  717.50	  147.58	  762.16
r30201cc	165	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.20	  715.50	  150.24	  852.30
r30201cc	166	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.00	  717.10	  148.12	  944.99
r30201cc	167	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.20	  716.10	  148.16	  833.11
r30201cc	168	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.70	  724.40	  140.44	  945.99
r30201cc	169	False	real	3	151	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.70	  712.90	  151.21	  857.95
r30201cc	170	True	real	3	152	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.80	  831.00	  151.21	0
r30201cc	171	True	real	3	153	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.40	  834.30	  151.21	0
r30201cc	172	True	real	3	154	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.80	  720.80	  201.86	0
r30201cc	173	False	real	3	155	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.70	  709.90	  154.44	  905.32
r30201cc	174	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.40	  715.10	  149.09	  896.09
r30201cc	175	True	real	3	157	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.60	  829.40	  149.09	0
r30201cc	176	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.80	  717.90	  146.28	  728.27
r30201cc	177	False	real	4	159	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.70	  715.20	  149.18	  677.15
r30201cc	178	False	real	4	160	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.40	  725.80	  140.04	  649.18
r30201cc	179	False	real	4	161	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.70	  712.80	  151.21	  623.16
r30201cc	180	False	real	4	162	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.90	  723.90	  140.13	  691.13
r30201cc	181	False	real	4	163	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.90	  721.50	  143.18	  486.14
r30201cc	182	True	real	4	164	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.70	  725.70	  101.89	0
r30201cc	183	False	real	4	165	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.20	  727.80	  136.63	  810.26
r30201cc	184	False	real	4	166	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.70	  734.00	  130.36	  754.89
r30201cc	185	False	real	4	167	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.00	  731.70	  132.33	  704.17
r30201cc	186	False	real	4	168	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  946.00	  734.50	  130.25	  653.26
r30201cc	187	True	real	4	169	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  948.30	  832.30	  130.25	0
r30201cc	188	False	real	4	170	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.70	  713.60	  151.76	  763.95
r30201cc	189	False	real	4	171	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.30	  725.00	  140.07	  593.13
r30201cc	190	False	real	4	172	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.50	  701.20	  163.28	  588.17
r30201cc	191	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.10	  713.20	  150.81	  860.31
r30201cc	192	False	real	4	174	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.80	  724.00	  140.89	  615.10
r30201cc	193	False	real	4	175	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.30	  717.00	  147.60	  564.20
r30201cc	194	False	real	4	176	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.00	  712.10	  152.30	  802.26
r30201cc	195	False	real	4	177	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.60	  716.30	  147.85	  791.76
r30201cc	196	False	real	4	178	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  955.50	  716.60	  147.47	 1099.09
r30201cc	197	False	real	4	179	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.60	  715.70	  149.44	  731.18
r30201cc	198	False	real	4	180	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.50	  710.30	  156.70	  787.31
r30201cc	199	True	real	4	181	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.70	  831.80	  156.70	0
r30201cc	200	False	real	4	182	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.20	  711.70	  152.35	  781.13
r30201cc	201	False	real	4	183	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.70	  706.40	  157.62	  752.21
r30201cc	202	False	real	4	184	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.00	  711.90	  152.57	  659.94
r30201cc	203	False	real	4	185	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.20	  714.60	  149.90	 1026.93
r30201cc	204	False	real	4	186	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.80	  712.10	  151.93	  712.24
r30201cc	205	True	real	4	187	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.70	  830.90	  151.93	0
r30201cc	206	False	real	4	188	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.80	  712.60	  152.22	  802.23
r30201cc	207	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.00	  699.90	  164.40	  765.15
r30201cc	208	False	real	4	190	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.90	  724.20	  139.81	  608.97
r30201cc	209	False	real	4	191	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.70	  716.70	  147.73	  525.23
r30201cc	210	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.10	  720.10	  145.44	  632.17
r30201cc	211	False	real	4	193	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.70	  721.30	  143.79	  481.16
r30201cc	212	True	real	4	194	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.90	  827.40	  143.79	0
r30201cc	213	False	real	4	195	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.50	  719.30	  144.95	  564.14
r30201cc	214	False	real	4	196	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.40	  721.00	  143.01	  411.31
r30201cc	215	False	real	4	197	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.60	  726.10	  139.43	  463.36
r30201cc	216	True	real	4	198	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.00	  831.90	  139.43	0
r30201cc	217	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.00	  729.10	  135.73	  623.23
r30201cc	218	False	real	4	200	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.30	  724.80	  141.55	  675.26
r30201cc	219	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.70	  706.50	  157.74	  565.13
r30201cc	220	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.20	  720.90	  143.16	  652.27
r30201cc	221	False	real	4	203	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.80	  715.00	  149.17	  985.14
r30201cc	222	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.10	  714.60	  149.43	  881.17
r30201cc	223	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.00	  709.30	  155.86	  772.27
r30201cc	224	True	real	4	206	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.00	  828.10	  155.86	0
r30201cc	225	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.20	  707.60	  156.88	  726.10
r30201cc	226	False	real	4	208	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.10	  714.80	  149.28	  746.10
r30201cc	227	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.50	  714.10	  150.09	  728.27
r30201cc	228	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.30	  712.40	  152.22	  585.31
r30201cc	229	False	real	4	211	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.30	  724.70	  139.93	  704.06
r30201cc	230	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.50	  720.00	  144.01	  508.29
r30201cc	231	True	real	4	213	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.30	  897.10	  144.01	0
r30201cc	232	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.00	  717.70	  146.42	  538.31
r30201cc	233	True	real	5	215	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.10	  833.70	  146.42	0
r30201cc	234	False	real	5	216	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.40	  710.00	  155.37	 1021.29
r30201cc	235	False	real	5	217	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.60	  714.40	  149.70	  559.26
r30201cc	236	False	real	5	218	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.10	  716.20	  148.20	  724.06
r30201cc	237	False	real	5	219	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.40	  726.20	  138.19	  524.17
r30201cc	238	False	real	5	220	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.30	  720.90	  145.05	  524.21
r30201cc	239	False	real	5	221	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.30	  715.40	  148.85	  543.26
r30201cc	240	False	real	5	222	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.10	  717.30	  147.10	  558.27
r30201cc	241	False	real	5	223	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.40	  716.20	  147.82	  566.11
r30201cc	242	False	real	5	224	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.90	  717.40	  147.48	  579.88
r30201cc	243	False	real	5	225	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.10	  714.80	  150.55	  577.26
r30201cc	244	True	real	5	226	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.90	  844.60	  117.42	0
r30201cc	245	False	real	5	227	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  946.50	  715.50	  149.11	  657.19
r30201cc	246	False	real	5	228	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  989.30	  719.30	  147.64	  654.99
r30201cc	247	False	real	5	229	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.70	  726.70	  137.30	  545.05
r30201cc	248	False	real	5	230	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.00	  719.80	  144.48	  607.19
r30201cc	249	False	real	5	231	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.20	  707.90	  156.58	  515.08
r30201cc	250	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.10	  719.50	  144.58	  615.14
r30201cc	251	False	real	5	233	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.10	  716.10	  149.10	  513.14
r30201cc	252	False	real	5	234	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.20	  721.90	  142.40	  555.68
r30201cc	253	True	real	5	235	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.30	  894.30	  142.40	0
r30201cc	254	False	real	5	236	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.80	  716.40	  149.11	  520.18
r30201cc	255	False	real	5	237	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.70	  713.20	  151.96	  482.29
r30201cc	256	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.60	  721.50	  143.15	  490.09
r30201cc	257	False	real	5	239	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.80	  717.40	  146.68	  535.23
r30201cc	258	False	real	5	240	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.50	  712.60	  151.44	  701.34
r30201cc	259	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.60	  717.90	  146.42	  561.21
r30201cc	260	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.80	  716.60	  147.51	  551.22
r30201cc	261	False	real	5	243	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.20	  722.20	  142.68	  578.15
r30201cc	262	False	real	5	244	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.90	  725.00	  139.93	  558.88
r30201cc	263	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.60	  739.20	  124.82	  445.23
r30201cc	264	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.10	  730.90	  133.35	  368.11
r30201cc	265	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.10	  730.50	  133.64	  429.29
r30201cc	266	False	real	5	248	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.40	  724.10	  139.92	  410.03
r30201cc	267	False	real	5	249	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.80	  746.10	  118.16	  534.15
r30201cc	268	False	real	5	250	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.00	  714.40	  150.45	  580.16
r30201cc	269	False	real	5	251	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  979.50	  726.00	  139.37	  895.32
r30201cc	270	True	real	5	252	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.80	  827.40	  139.37	0
r30201cc	271	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  990.00	  725.90	  141.32	  576.21
r30201cc	272	False	real	5	254	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.20	  724.00	  140.53	  469.08
r30201cc	273	False	real	5	255	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.70	  730.90	  133.70	  568.20
r30201cc	274	True	real	5	256	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.00	  727.10	   66.67	0
r30201cc	275	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.00	  711.60	  152.87	  691.17
r30201cc	276	True	real	5	258	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.20	  825.30	  152.87	0
r30201cc	277	False	real	5	259	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.30	  727.80	  136.85	  787.13
r30201cc	278	False	real	5	260	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.80	  725.60	  140.50	  833.31
r30201cc	279	False	real	5	261	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.40	  726.60	  138.17	  816.05
r30201cc	280	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.10	  706.70	  157.30	  743.23
r30201cc	281	False	real	5	263	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.60	  711.60	  154.50	  727.20
r30201cc	282	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.20	  711.90	  152.56	  639.10
r30201cc	283	False	real	5	265	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.20	  711.50	  152.96	  651.93
r30201cc	284	True	real	5	266	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.70	  826.20	  152.96	0
r30201cc	285	False	real	5	267	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  977.40	  723.10	  141.97	  715.87
r30201cc	286	True	real	5	268	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.10	  822.60	  141.97	0
r30201cc	287	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.80	  703.70	  162.27	  932.24
r30201cc	288	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.10	  708.60	  155.48	  678.10
