Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30314am	1	True	practice	1	1	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  969.00	  816.30	    0.00	0
r30314am	2	True	practice	1	2	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.20	  811.80	    0.00	0
r30314am	3	False	practice	1	3	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.20	  714.00	  150.67	 1181.46
r30314am	4	False	practice	1	4	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.90	  709.80	  155.15	 1283.09
r30314am	5	False	practice	1	5	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.90	  706.80	  157.28	 1031.03
r30314am	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.90	  703.60	  160.55	 1018.27
r30314am	7	False	practice	1	7	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  987.40	  708.30	  158.09	 1068.78
r30314am	8	False	practice	1	8	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.60	  712.20	  153.16	  923.88
r30314am	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.40	  704.40	  161.36	  908.98
r30314am	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  972.60	  707.20	  157.31	  970.45
r30314am	11	False	practice	1	11	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.70	  703.60	  162.77	  783.29
r30314am	12	False	practice	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.50	  703.40	  160.82	  720.15
r30314am	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.20	  704.20	  160.83	  790.53
r30314am	14	False	practice	1	14	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.10	  703.50	  161.75	  792.93
r30314am	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.90	  702.60	  162.87	 1044.75
r30314am	16	False	practice	1	16	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.50	  705.80	  159.52	  975.60
r30314am	17	True	practice	1	17	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.10	  823.90	  159.52	0
r30314am	18	False	practice	1	18	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.60	  696.30	  167.97	  955.07
r30314am	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.40	  697.50	  167.63	 1073.83
r30314am	20	False	real	1	1	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.10	  696.30	  167.70	  903.11
r30314am	21	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.90	  696.20	  169.25	  794.79
r30314am	22	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.10	  700.20	  164.39	  854.20
r30314am	23	False	real	1	4	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.20	  697.40	  166.89	 1129.49
r30314am	24	True	real	1	5	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  973.20	  831.30	  166.89	0
r30314am	25	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.40	  696.10	  167.93	  794.18
r30314am	26	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.10	  696.00	  168.29	  831.97
r30314am	27	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.40	  695.10	  168.99	  969.98
r30314am	28	False	real	1	9	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.30	  693.90	  170.88	  883.19
r30314am	29	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.00	  691.10	  175.48	  771.22
r30314am	30	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  982.90	  690.20	  175.30	  709.94
r30314am	31	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.50	  697.10	  166.94	  722.23
r30314am	32	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.70	  697.60	  167.94	  770.08
r30314am	33	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1001.90	  694.20	  174.89	  900.28
r30314am	34	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.60	  699.80	  164.22	  776.98
r30314am	35	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.20	  704.60	  159.59	  684.33
r30314am	36	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  995.00	  698.00	  169.65	  735.98
r30314am	37	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  981.80	  695.20	  170.20	  610.18
r30314am	38	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.70	  699.10	  164.99	  574.98
r30314am	39	True	real	1	20	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  967.20	  832.50	  164.99	0
r30314am	40	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.70	  702.90	  161.17	  826.25
r30314am	41	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.10	  701.60	  163.64	  729.04
r30314am	42	False	real	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.90	  697.00	  167.01	  759.08
r30314am	43	False	real	1	24	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.60	  693.40	  172.06	  794.13
r30314am	44	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.60	  690.30	  174.40	  852.08
r30314am	45	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  994.70	  691.60	  175.86	  731.07
r30314am	46	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.80	  692.80	  172.71	  756.18
r30314am	47	False	real	1	28	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.90	  697.90	  166.11	  787.07
r30314am	48	True	real	1	29	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.30	  832.00	  166.11	0
r30314am	49	False	real	1	30	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.20	  704.90	  159.26	  868.09
r30314am	50	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.80	  703.70	  163.50	  946.86
r30314am	51	True	real	1	32	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.00	  828.90	  163.50	0
r30314am	52	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.50	  690.10	  173.96	  926.68
r30314am	53	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.70	  695.40	  170.64	  987.12
r30314am	54	True	real	1	35	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.40	  829.30	  170.64	0
r30314am	55	True	real	1	36	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.00	  827.90	  170.64	0
r30314am	56	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.30	  696.80	  167.22	 1016.01
r30314am	57	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.60	  696.90	  168.11	 1109.06
r30314am	58	False	real	1	39	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  998.70	  694.00	  174.35	  992.12
r30314am	59	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.30	  693.60	  170.65	  963.15
r30314am	60	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.80	  694.70	  169.71	  980.24
r30314am	61	False	real	1	42	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  928.80	  703.50	  163.50	 1073.66
r30314am	62	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.70	  701.30	  163.96	 1011.16
r30314am	63	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.70	  695.00	  172.94	  745.09
r30314am	64	True	real	1	45	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	 1123.00	  815.30	   19.14	0
r30314am	65	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.40	  703.90	  160.68	  893.09
r30314am	66	False	real	1	47	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.80	  697.00	  169.14	  758.19
r30314am	67	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1012.50	  704.60	  167.82	  864.20
r30314am	68	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.40	  694.70	  169.83	  921.09
r30314am	69	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1011.00	  705.10	  166.88	  768.05
r30314am	70	True	real	1	51	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1009.50	  844.10	  166.88	0
r30314am	71	False	real	1	52	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.80	  686.10	  179.41	  799.73
r30314am	72	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1010.90	  701.80	  170.00	  805.12
r30314am	73	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.00	  695.30	  170.85	  787.21
r30314am	74	False	real	1	55	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  971.60	  698.90	  165.51	  766.93
r30314am	75	True	real	1	56	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  971.90	  785.20	47630.76	0
r30314am	76	False	real	1	57	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.50	  714.60	  149.64	  894.84
r30314am	77	False	real	2	58	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1006.50	  707.60	  163.17	  789.16
r30314am	78	False	real	2	59	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  984.50	  710.00	  155.94	  781.24
r30314am	79	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.50	  702.40	  162.54	  706.98
r30314am	80	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  992.20	  709.90	  157.43	  702.07
r30314am	81	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  998.80	  711.30	  157.55	  754.07
r30314am	82	False	real	2	63	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.80	  701.70	  162.54	  682.10
r30314am	83	False	real	2	64	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  979.70	  708.60	  156.64	  781.32
r30314am	84	False	real	2	65	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.10	  709.50	  156.69	  793.20
r30314am	85	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.00	  713.20	  151.45	  834.29
r30314am	86	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  938.40	  711.30	  154.22	  763.10
r30314am	87	False	real	2	68	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.50	  706.40	  157.60	  730.54
r30314am	88	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.60	  708.50	  156.17	  757.24
r30314am	89	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1005.90	  703.80	  166.65	  858.90
r30314am	90	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1003.90	  706.80	  163.21	  786.12
r30314am	91	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.30	  704.60	  159.47	  819.23
r30314am	92	False	real	2	73	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.70	  697.50	  166.51	  781.06
r30314am	93	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.40	  708.80	  155.21	  898.00
r30314am	94	False	real	2	75	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  993.80	  701.90	  165.59	  680.04
r30314am	95	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.40	  705.30	  158.72	  741.80
r30314am	96	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.80	  709.70	  154.32	  830.16
r30314am	97	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.70	  702.30	  163.58	  813.03
r30314am	98	False	real	2	79	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1010.30	  712.10	  160.01	  776.15
r30314am	99	True	real	2	80	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	-32768	-32768	47630.76	0
r30314am	100	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.40	  696.70	  167.64	  968.11
r30314am	101	True	real	2	82	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  985.20	  837.70	  167.64	0
r30314am	102	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.50	  704.20	  159.86	  872.20
r30314am	103	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.50	  706.20	  159.85	  906.21
r30314am	104	False	real	2	85	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  993.40	  697.30	  170.01	  762.17
r30314am	105	False	real	2	86	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.30	  701.50	  162.71	  907.05
r30314am	106	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  981.20	  697.10	  168.24	  889.95
r30314am	107	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.00	  707.10	  158.17	  878.96
r30314am	108	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.00	  705.00	  159.20	  936.89
r30314am	109	False	real	2	90	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.00	  710.40	  155.03	  906.16
r30314am	110	False	real	2	91	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.70	  703.50	  160.83	  895.84
r30314am	111	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.10	  700.50	  163.53	  881.18
r30314am	112	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  992.20	  694.90	  172.14	  880.13
r30314am	113	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.20	  701.90	  162.34	  768.92
r30314am	114	False	real	2	95	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.00	  699.10	  169.45	  774.91
r30314am	115	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.40	  701.80	  163.48	  801.74
r30314am	116	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  982.70	  692.20	  173.29	  791.06
r30314am	117	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.50	  705.10	  160.49	  709.09
r30314am	118	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.30	  698.00	  166.26	  786.23
r30314am	119	False	real	2	100	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1003.50	  694.50	  174.99	  755.99
r30314am	120	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.30	  705.70	  158.60	  709.19
r30314am	121	False	real	2	102	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.40	  695.10	  168.90	  834.08
r30314am	122	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.80	  707.90	  156.43	  831.10
r30314am	123	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.70	  705.90	  159.16	  726.04
r30314am	124	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.50	  697.20	  168.18	  818.05
r30314am	125	False	real	2	106	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1009.60	  692.20	  178.82	  874.24
r30314am	126	False	real	2	107	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.00	  701.60	  162.41	  836.08
r30314am	127	False	real	3	108	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  999.60	  706.50	  162.40	  849.00
r30314am	128	False	real	3	109	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.80	  704.70	  159.93	  851.18
r30314am	129	False	real	3	110	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.90	  711.10	  153.11	  684.20
r30314am	130	False	real	3	111	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  917.20	  709.90	  159.93	  690.13
r30314am	131	False	real	3	112	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  994.80	  701.60	  166.09	  692.23
r30314am	132	False	real	3	113	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.60	  704.40	  163.10	  710.14
r30314am	133	False	real	3	114	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.60	  694.40	  170.41	  825.03
r30314am	134	False	real	3	115	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.10	  714.80	  150.66	  866.08
r30314am	135	False	real	3	116	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.70	  696.10	  167.96	  794.24
r30314am	136	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.20	  696.90	  167.26	  707.79
r30314am	137	False	real	3	118	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.10	  706.20	  158.50	  800.17
r30314am	138	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  981.60	  698.40	  167.00	  836.20
r30314am	139	False	real	3	120	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.00	  699.40	  165.69	  810.12
r30314am	140	False	real	3	121	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.80	  702.10	  162.04	  799.92
r30314am	141	True	real	3	122	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.90	  841.70	  162.04	0
r30314am	142	False	real	3	123	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1010.40	  705.60	  166.22	  796.15
r30314am	143	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  986.50	  700.40	  165.73	  772.96
r30314am	144	False	real	3	125	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1007.10	  703.20	  167.56	  735.91
r30314am	145	False	real	3	126	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.70	  701.80	  162.23	 1135.19
r30314am	146	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.10	  712.50	  152.44	  876.19
r30314am	147	False	real	3	128	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.80	  701.90	  162.12	  757.13
r30314am	148	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.30	  695.60	  171.66	  795.10
r30314am	149	False	real	3	130	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.30	  702.50	  161.54	  662.04
r30314am	150	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  983.50	  698.80	  166.86	  515.16
r30314am	151	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  991.10	  704.30	  162.70	  836.24
r30314am	152	False	real	3	133	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.40	  698.00	  166.81	  696.09
r30314am	153	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  981.20	  705.00	  160.41	  825.10
r30314am	154	False	real	3	135	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  993.50	  693.60	  173.66	  767.94
r30314am	155	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  985.20	  695.60	  170.28	  833.93
r30314am	156	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.30	  706.10	  157.91	  582.20
r30314am	157	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.70	  698.00	  166.41	  740.18
r30314am	158	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  943.00	  702.00	  162.89	  654.25
r30314am	159	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.00	  705.30	  160.22	  677.03
r30314am	160	False	real	3	141	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  997.50	  698.30	  169.89	  745.90
r30314am	161	False	real	3	142	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1004.70	  699.90	  170.08	  749.17
r30314am	162	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  987.20	  697.30	  168.90	  810.95
r30314am	163	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.20	  703.70	  160.66	  672.27
r30314am	164	False	real	3	145	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.50	  698.90	  165.19	  735.24
r30314am	165	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.00	  708.70	  155.69	  802.99
r30314am	166	True	real	3	147	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.30	  834.10	  155.69	0
r30314am	167	False	real	3	148	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.30	  720.40	  144.81	  845.13
r30314am	168	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.30	  708.20	  155.89	  744.07
r30314am	169	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  984.70	  700.30	  165.55	  776.98
r30314am	170	False	real	3	151	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.90	  694.50	  170.44	  684.16
r30314am	171	False	real	3	152	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.10	  702.90	  161.54	  831.24
r30314am	172	True	real	3	153	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.50	  842.80	  161.54	0
r30314am	173	True	real	3	154	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.80	  823.50	  161.54	0
r30314am	174	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.00	  705.40	  160.56	  948.20
r30314am	175	True	real	3	156	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.40	  851.10	  160.56	0
r30314am	176	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.60	  713.30	  152.86	  853.96
r30314am	177	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.30	  708.20	  156.40	  751.10
r30314am	178	False	real	3	159	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.30	  709.40	  156.50	  890.89
r30314am	179	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.60	  701.60	  162.58	  715.05
r30314am	180	True	real	4	161	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.80	  834.60	  162.58	0
r30314am	181	False	real	4	162	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.60	  707.60	  156.99	  947.20
r30314am	182	True	real	4	163	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.80	  812.70	47630.76	0
r30314am	183	False	real	4	164	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.00	  709.50	  154.51	  724.87
r30314am	184	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.60	  722.00	  142.01	  812.21
r30314am	185	False	real	4	166	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.30	  709.90	  154.11	  806.09
r30314am	186	True	real	4	167	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  979.60	  834.60	  154.11	0
r30314am	187	False	real	4	168	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.90	  713.30	  151.43	  905.12
r30314am	188	False	real	4	169	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.50	  714.50	  149.57	  834.87
r30314am	189	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  960.10	  708.70	  155.30	  864.68
r30314am	190	False	real	4	171	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1022.10	  717.20	  159.39	  841.77
r30314am	191	True	real	4	172	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  984.90	  843.70	  159.39	0
r30314am	192	False	real	4	173	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  982.60	  706.40	  159.21	  890.97
r30314am	193	False	real	4	174	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  988.40	  703.70	  162.80	  764.28
r30314am	194	True	real	4	175	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  987.30	  847.30	  162.80	0
r30314am	195	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1016.90	  712.10	  162.21	  670.23
r30314am	196	False	real	4	177	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  953.90	  712.00	  152.12	  842.19
r30314am	197	False	real	4	178	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1003.10	  707.20	  162.62	  807.13
r30314am	198	False	real	4	179	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  976.30	  708.80	  156.05	  789.03
r30314am	199	False	real	4	180	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.20	  714.40	  149.62	  668.90
r30314am	200	True	real	4	181	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.00	  848.80	  149.62	0
r30314am	201	True	real	4	182	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  929.10	  742.80	47630.76	0
r30314am	202	False	real	4	183	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.10	  712.90	  151.22	  647.17
r30314am	203	True	real	4	184	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  978.60	  833.20	  151.22	0
r30314am	204	False	real	4	185	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.30	  709.40	  155.56	  785.11
r30314am	205	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.40	  714.10	  150.41	  917.04
r30314am	206	False	real	4	187	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.90	  716.00	  150.80	  981.23
r30314am	207	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.00	  701.40	  162.60	  967.14
r30314am	208	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1002.80	  715.10	  154.93	 1005.91
r30314am	209	False	real	4	190	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.80	  708.60	  155.96	  758.08
r30314am	210	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  990.50	  706.50	  160.43	  945.22
r30314am	211	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1010.80	  712.90	  159.41	  941.14
r30314am	212	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.80	  713.70	  151.35	  802.29
r30314am	213	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.00	  707.00	  157.08	  873.20
r30314am	214	True	real	4	195	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	 1357.70	  896.20	47630.76	0
r30314am	215	False	real	4	196	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  958.00	  704.60	  159.41	 1071.01
r30314am	216	False	real	4	197	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.70	  698.30	  165.74	  878.14
r30314am	217	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.30	  707.00	  157.06	 1157.96
r30314am	218	True	real	4	199	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  972.50	  830.40	  157.06	0
r30314am	219	False	real	4	200	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  973.80	  703.70	  160.89	  824.99
r30314am	220	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.50	  710.90	  154.21	  751.13
r30314am	221	False	real	4	202	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.30	  702.40	  161.93	  734.17
r30314am	222	False	real	4	203	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.60	  703.40	  161.54	  713.98
r30314am	223	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.40	  704.40	  162.47	  738.19
r30314am	224	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.90	  708.60	  157.58	  816.95
r30314am	225	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.30	  701.20	  163.13	  851.09
r30314am	226	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  986.10	  700.50	  165.57	  723.83
r30314am	227	False	real	4	208	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.10	  707.20	  159.30	  979.76
r30314am	228	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.90	  705.40	  160.70	  696.98
r30314am	229	False	real	4	210	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  987.10	  706.10	  160.21	  718.93
r30314am	230	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.00	  707.00	  157.38	  786.00
r30314am	231	False	real	4	212	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.30	  704.10	  162.39	  807.13
r30314am	232	False	real	4	213	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.00	  717.10	  148.69	  734.94
r30314am	233	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.10	  709.20	  154.85	  704.98
r30314am	234	True	real	4	215	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	-32768	-32768	47630.76	0
r30314am	235	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.10	  706.40	  157.60	  722.04
r30314am	236	False	real	4	217	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.60	  714.60	  153.58	  772.96
r30314am	237	False	real	4	218	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.90	  719.00	  146.53	  707.00
r30314am	238	False	real	4	219	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.00	  700.20	  163.80	  775.16
r30314am	239	False	real	5	220	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.60	  721.50	  144.41	  797.98
r30314am	240	False	real	5	221	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  958.70	  711.50	  152.51	  839.23
r30314am	241	False	real	5	222	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1016.60	  718.00	  156.59	  687.17
r30314am	242	False	real	5	223	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.10	  715.00	  149.41	  738.85
r30314am	243	False	real	5	224	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.50	  710.70	  153.59	  682.16
r30314am	244	True	real	5	225	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.50	  862.00	  153.59	0
r30314am	245	True	real	5	226	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.30	  852.20	  153.59	0
r30314am	246	False	real	5	227	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  986.70	  720.50	  145.96	  724.05
r30314am	247	False	real	5	228	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.80	  707.30	  156.71	  989.12
r30314am	248	False	real	5	229	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.00	  703.90	  160.18	  751.88
r30314am	249	False	real	5	230	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.60	  716.90	  148.03	  908.04
r30314am	250	False	real	5	231	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.40	  710.30	  153.84	  757.08
r30314am	251	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.80	  710.40	  154.05	  830.19
r30314am	252	False	real	5	233	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  979.50	  711.10	  154.14	  792.21
r30314am	253	False	real	5	234	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.30	  701.60	  162.79	  703.19
r30314am	254	False	real	5	235	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1001.80	  705.30	  164.11	  743.97
r30314am	255	False	real	5	236	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.50	  715.00	  150.27	  777.28
r30314am	256	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.60	  711.00	  154.63	  752.17
r30314am	257	False	real	5	238	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.60	  711.00	  155.65	  842.08
r30314am	258	False	real	5	239	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.30	  721.10	  144.85	  812.24
r30314am	259	False	real	5	240	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.80	  703.00	  161.62	  717.20
r30314am	260	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  997.60	  709.90	  158.62	  755.12
r30314am	261	False	real	5	242	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  979.50	  712.20	  153.05	  718.07
r30314am	262	True	real	5	243	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.10	  757.10	   26.13	0
r30314am	263	False	real	5	244	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.60	  717.20	  147.71	  775.06
r30314am	264	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1001.40	  720.60	  149.26	  760.26
r30314am	265	False	real	5	246	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  996.00	  721.10	  147.36	  863.07
r30314am	266	True	real	5	247	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  997.10	  856.10	  147.36	0
r30314am	267	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.40	  719.90	  144.47	  762.04
r30314am	268	False	real	5	249	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.10	  728.90	  135.64	  833.95
r30314am	269	False	real	5	250	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.20	  721.10	  143.88	  775.92
r30314am	270	True	real	5	251	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	-32768	-32768	47630.76	0
r30314am	271	True	real	5	252	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  994.70	  875.70	47630.76	0
r30314am	272	True	real	5	253	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  993.50	  880.50	47630.76	0
r30314am	273	True	real	5	254	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  996.30	  873.30	47630.76	0
r30314am	274	False	real	5	255	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1008.50	  726.70	  145.61	  950.14
r30314am	275	False	real	5	256	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  983.70	  729.40	  136.67	  689.04
r30314am	276	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  984.40	  725.70	  140.44	  634.01
r30314am	277	False	real	5	258	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1013.70	  726.30	  147.80	  938.16
r30314am	278	True	real	5	259	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  985.30	  841.90	  147.80	0
r30314am	279	False	real	5	260	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  997.20	  720.90	  147.86	  906.05
r30314am	280	False	real	5	261	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.50	  716.30	  147.94	  836.01
r30314am	281	False	real	5	262	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  999.20	  717.60	  151.56	  804.10
r30314am	282	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  995.00	  721.70	  146.54	  790.99
r30314am	283	False	real	5	264	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1002.90	  717.40	  152.75	  703.07
r30314am	284	False	real	5	265	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.70	  721.10	  142.96	  728.23
r30314am	285	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.70	  720.80	  143.82	  707.02
r30314am	286	False	real	5	267	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.40	  719.20	  146.12	  715.15
r30314am	287	False	real	5	268	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  960.10	  722.90	  141.10	  747.98
r30314am	288	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.60	  722.10	  144.37	  784.07
r30314am	289	False	real	5	270	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  979.50	  729.30	  136.10	  751.16
r30314am	290	True	real	5	271	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  992.20	  859.20	  136.10	0
r30314am	291	True	real	5	272	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  997.00	  856.60	  136.10	0
r30314am	292	True	real	5	273	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	 1001.00	  860.90	  136.10	0
r30314am	293	True	real	5	274	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.60	  857.30	  136.10	0
r30314am	294	True	real	5	275	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  991.20	  875.10	  136.10	0
r30314am	295	True	real	5	276	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  993.00	  868.60	  136.10	0
r30314am	296	True	real	5	277	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  999.20	  880.60	  136.10	0
r30314am	297	True	real	5	278	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  998.30	  862.50	  136.10	0
r30314am	298	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  952.40	  702.00	  162.18	  800.13
r30314am	299	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  990.40	  708.90	  158.05	  718.26
r30314am	300	False	real	5	281	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1025.80	  715.40	  162.52	  764.80
r30314am	301	False	real	5	282	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.40	  699.10	  165.03	  696.20
r30314am	302	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  985.10	  700.30	  165.61	  703.18
r30314am	303	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1002.20	  742.30	  128.81	  624.14
