Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30301av	1	True	practice	1	1	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.90	  825.30	    0.00	0
r30301av	2	True	practice	1	2	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.50	  793.00	    0.00	0
r30301av	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  946.70	  831.50	    0.00	0
r30301av	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  928.50	  877.30	    0.00	0
r30301av	5	True	practice	1	5	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.80	  716.10	    0.00	0
r30301av	6	True	practice	1	6	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.10	  837.30	    0.00	0
r30301av	7	False	practice	1	7	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  945.70	  715.50	  149.19	 1756.87
r30301av	8	False	practice	1	8	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  950.50	  709.10	  155.19	 1082.45
r30301av	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  939.20	  715.90	  149.55	 1187.83
r30301av	10	True	practice	1	10	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  940.90	  819.00	  149.55	0
r30301av	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  926.30	  709.70	  157.94	 1103.92
r30301av	12	True	practice	1	12	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.60	  800.30	  157.94	0
r30301av	13	False	practice	1	13	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  938.00	  720.80	  144.88	 1122.18
r30301av	14	False	practice	1	14	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  921.20	  710.50	  158.33	 1469.61
r30301av	15	False	practice	1	15	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  911.40	  711.00	  160.53	  902.08
r30301av	16	True	practice	1	16	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  928.00	  865.10	  160.53	0
r30301av	17	False	practice	1	17	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.50	  701.30	  162.74	 1218.47
r30301av	18	True	practice	1	18	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  924.90	  868.40	  162.74	0
r30301av	19	True	practice	1	19	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  927.80	  860.60	  162.74	0
r30301av	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.20	  705.10	  158.90	  880.05
r30301av	21	False	practice	1	21	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.70	  706.80	  157.89	  751.92
r30301av	22	True	practice	1	22	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  954.80	  829.60	  157.89	0
r30301av	23	False	practice	1	23	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.30	  711.00	  152.99	  946.12
r30301av	24	False	practice	1	24	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.80	  712.50	  154.88	 1035.78
r30301av	25	False	practice	1	25	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.10	  710.70	  154.34	 1072.85
r30301av	26	False	practice	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.20	  708.10	  156.66	 1094.97
r30301av	27	False	practice	1	27	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.40	  704.70	  159.53	  984.47
r30301av	28	False	practice	1	28	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.10	  710.50	  153.70	  864.14
r30301av	29	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.50	  695.60	  169.31	  869.95
r30301av	30	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.60	  712.00	  152.06	  817.19
r30301av	31	False	real	1	3	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.50	  693.90	  170.14	  586.16
r30301av	32	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.30	  707.90	  156.14	  773.14
r30301av	33	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.70	  704.20	  159.99	  779.25
r30301av	34	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.80	  709.30	  156.58	  813.14
r30301av	35	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.40	  704.80	  159.34	  731.10
r30301av	36	False	real	1	8	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.80	  706.50	  158.02	  765.95
r30301av	37	False	real	1	9	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.80	  709.70	  154.42	  704.99
r30301av	38	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.20	  709.70	  155.83	  723.94
r30301av	39	False	real	1	11	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.10	  711.50	  153.67	  584.01
r30301av	40	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.00	  695.40	  168.67	  626.19
r30301av	41	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.10	  704.10	  160.28	  747.08
r30301av	42	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.40	  709.80	  156.31	  807.20
r30301av	43	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.80	  715.20	  149.30	  701.02
r30301av	44	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.10	  700.50	  163.55	  863.28
r30301av	45	False	real	1	17	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.30	  703.50	  160.93	  889.08
r30301av	46	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.40	  707.80	  156.62	  863.17
r30301av	47	False	real	1	19	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.00	  716.10	  148.66	  738.05
r30301av	48	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.80	  707.00	  157.17	  841.00
r30301av	49	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.40	  708.20	  155.87	  723.22
r30301av	50	True	real	1	22	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.70	  826.30	  155.87	0
r30301av	51	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.70	  699.90	  164.42	  853.20
r30301av	52	False	real	1	24	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.70	  700.20	  164.34	  784.13
r30301av	53	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  957.70	  707.60	  156.42	  870.90
r30301av	54	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.20	  709.10	  156.16	  809.01
r30301av	55	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.20	  705.50	  160.05	  923.27
r30301av	56	False	real	1	28	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.80	  714.40	  152.05	  998.15
r30301av	57	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.60	  703.90	  160.60	 1049.17
r30301av	58	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.40	  710.20	  153.82	  854.87
r30301av	59	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  914.10	  710.10	  160.60	  764.27
r30301av	60	True	real	1	32	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.60	  814.60	  160.60	0
r30301av	61	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.00	  709.50	  157.39	  812.02
r30301av	62	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.70	  715.00	  149.78	  978.97
r30301av	63	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.90	  714.30	  149.73	  902.29
r30301av	64	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.70	  710.70	  154.77	  810.17
r30301av	65	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.40	  707.40	  156.78	  823.21
r30301av	66	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.60	  708.00	  156.76	  839.20
r30301av	67	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.70	  699.50	  164.66	  819.03
r30301av	68	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.40	  703.30	  162.89	  884.15
r30301av	69	False	real	1	41	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.20	  706.70	  158.19	  852.26
r30301av	70	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.30	  707.40	  157.45	  689.24
r30301av	71	True	real	1	43	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.30	  814.70	  157.45	0
r30301av	72	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.70	  701.70	  165.10	  889.10
r30301av	73	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.50	  704.70	  159.31	  854.17
r30301av	74	False	real	1	46	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  943.20	  709.30	  155.61	  820.17
r30301av	75	False	real	1	47	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.60	  705.20	  159.21	  824.09
r30301av	76	False	real	1	48	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.60	  711.80	  154.47	  856.81
r30301av	77	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.40	  701.20	  165.09	  985.08
r30301av	78	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.70	  701.60	  163.92	  919.24
r30301av	79	True	real	1	51	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.70	  831.00	  163.92	0
r30301av	80	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.60	  703.70	  160.34	 1035.12
r30301av	81	True	real	2	53	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.70	  829.70	  160.34	0
r30301av	82	False	real	2	54	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.60	  697.80	  166.29	  820.98
r30301av	83	False	real	2	55	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.70	  707.90	  156.27	  773.16
r30301av	84	True	real	2	56	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.40	  830.30	  156.27	0
r30301av	85	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.00	  703.90	  161.22	  990.02
r30301av	86	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.30	  720.20	  145.01	  959.26
r30301av	87	False	real	2	59	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.90	  711.40	  153.08	 1048.92
r30301av	88	False	real	2	60	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  945.90	  702.30	  162.31	 1092.16
r30301av	89	False	real	2	61	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  937.70	  698.90	  166.60	  931.76
r30301av	90	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.60	  708.20	  157.40	  856.11
r30301av	91	False	real	2	63	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.40	  705.50	  160.22	  973.15
r30301av	92	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.70	  703.70	  162.96	  955.91
r30301av	93	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.90	  713.50	  151.45	  945.17
r30301av	94	False	real	2	66	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.20	  711.70	  152.30	  842.19
r30301av	95	False	real	2	67	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.70	  703.50	  160.51	  815.20
r30301av	96	False	real	2	68	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.20	  691.40	  172.75	  903.12
r30301av	97	False	real	2	69	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.20	  708.70	  155.31	  912.03
r30301av	98	False	real	2	70	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.00	  705.80	  159.86	 1625.17
r30301av	99	False	real	2	71	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.80	  705.20	  159.69	 1024.17
r30301av	100	False	real	2	72	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.00	  703.80	  160.81	 1019.99
r30301av	101	False	real	2	73	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.90	  707.40	  156.91	  753.02
r30301av	102	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.60	  702.80	  164.42	  793.12
r30301av	103	True	real	2	75	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.30	  829.40	  164.42	0
r30301av	104	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  969.80	  711.10	  153.21	  827.96
r30301av	105	True	real	2	77	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.00	  833.20	  153.21	0
r30301av	106	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.60	  699.80	  165.02	 1198.08
r30301av	107	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.80	  706.20	  157.91	  976.01
r30301av	108	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.10	  701.10	  164.11	 1339.83
r30301av	109	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.60	  707.30	  158.59	 1040.16
r30301av	110	False	real	2	82	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.00	  706.10	  159.57	  757.15
r30301av	111	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.10	  702.50	  162.01	 1053.15
r30301av	112	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.10	  703.10	  161.10	 1045.10
r30301av	113	False	real	2	85	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.70	  702.90	  164.11	 1078.01
r30301av	114	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.40	  698.90	  165.43	 1119.12
r30301av	115	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.70	  703.10	  161.23	  922.60
r30301av	116	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.30	  712.90	  153.80	  917.02
r30301av	117	False	real	2	89	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.90	  701.70	  163.31	  958.25
r30301av	118	False	real	2	90	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.10	  698.40	  165.71	  955.14
r30301av	119	False	real	2	91	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.30	  708.00	  156.07	 1005.04
r30301av	120	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.40	  700.90	  163.16	  754.01
r30301av	121	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.00	  692.30	  171.73	  881.95
r30301av	122	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  917.20	  711.10	  158.78	  831.04
r30301av	123	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.50	  714.00	  153.70	  890.16
r30301av	124	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.90	  706.70	  157.51	  741.04
r30301av	125	False	real	2	97	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.30	  692.80	  171.22	  879.95
r30301av	126	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.80	  691.20	  173.38	  765.19
r30301av	127	True	real	2	99	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.70	  827.00	  173.38	0
r30301av	128	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.00	  715.40	  151.80	  978.21
r30301av	129	True	real	2	101	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  947.30	  893.80	  151.80	0
r30301av	130	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  938.00	  715.10	  150.52	  873.01
r30301av	131	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.00	  701.50	  162.61	  745.14
r30301av	132	True	real	2	104	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.70	  817.80	  162.61	0
r30301av	133	False	real	2	105	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.40	  707.00	  157.01	  952.10
r30301av	134	False	real	2	106	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.20	  715.90	  149.84	 1048.99
r30301av	135	False	real	2	107	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  972.10	  711.40	  153.08	  916.20
r30301av	136	False	real	3	108	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  930.70	  702.60	  164.04	  996.09
r30301av	137	False	real	3	109	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.00	  699.60	  164.43	  990.31
r30301av	138	False	real	3	110	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.70	  701.60	  165.58	 1089.94
r30301av	139	False	real	3	111	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.30	  704.60	  160.08	 1102.13
r30301av	140	True	real	3	112	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.80	  892.50	  160.08	0
r30301av	141	False	real	3	113	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.70	  702.00	  166.94	 1181.22
r30301av	142	False	real	3	114	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.30	  703.80	  161.41	  913.95
r30301av	143	True	real	3	115	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  943.70	  891.60	  161.41	0
r30301av	144	False	real	3	116	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  926.30	  716.20	  151.59	  962.98
r30301av	145	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.10	  716.40	  148.25	  762.09
r30301av	146	False	real	3	118	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.30	  712.50	  151.73	  749.14
r30301av	147	False	real	3	119	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.00	  701.90	  162.25	  759.24
r30301av	148	True	real	3	120	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.10	  896.00	  162.25	0
r30301av	149	False	real	3	121	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  917.50	  707.70	  161.98	  747.05
r30301av	150	False	real	3	122	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.00	  707.30	  156.73	  745.15
r30301av	151	False	real	3	123	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  939.80	  709.10	  156.21	  724.12
r30301av	152	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  946.70	  707.70	  156.86	  787.15
r30301av	153	False	real	3	125	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.50	  701.10	  164.59	  882.22
r30301av	154	False	real	3	126	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  944.70	  714.30	  150.48	 1242.12
r30301av	155	False	real	3	127	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.60	  710.60	  156.01	  756.97
r30301av	156	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  947.70	  705.40	  159.08	  812.24
r30301av	157	True	real	3	129	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  953.80	  898.40	  159.08	0
r30301av	158	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.90	  689.60	  175.44	  943.24
r30301av	159	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.60	  699.80	  164.83	  959.11
r30301av	160	False	real	3	132	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.00	  705.60	  158.48	  745.11
r30301av	161	False	real	3	133	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  955.00	  702.70	  161.38	  784.32
r30301av	162	False	real	3	134	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  930.50	  696.80	  169.78	  937.12
r30301av	163	False	real	3	135	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.60	  699.00	  166.26	  936.30
r30301av	164	True	real	3	136	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  984.50	  842.60	  166.26	0
r30301av	165	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.00	  714.10	  151.65	  674.24
r30301av	166	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  931.90	  707.30	  159.20	  588.98
r30301av	167	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  938.60	  718.00	  147.56	  662.12
r30301av	168	True	real	3	140	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.60	  835.30	  147.56	0
r30301av	169	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  957.90	  699.80	  164.21	  790.07
r30301av	170	False	real	3	142	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.70	  716.30	  147.74	  713.08
r30301av	171	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  934.50	  715.30	  150.87	  784.07
r30301av	172	False	real	3	144	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.30	  702.80	  161.22	  786.86
r30301av	173	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.40	  704.20	  159.94	  665.20
r30301av	174	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.00	  700.80	  163.20	  721.08
r30301av	175	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.90	  706.70	  158.82	  742.10
r30301av	176	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.60	  708.90	  159.09	  853.06
r30301av	177	False	real	3	149	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.10	  713.10	  152.48	  865.09
r30301av	178	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.20	  704.80	  159.25	  650.24
r30301av	179	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.50	  709.20	  154.94	  760.91
r30301av	180	True	real	3	152	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  947.60	  833.80	  154.94	0
r30301av	181	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.20	  702.50	  164.05	  770.12
r30301av	182	True	real	3	154	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.90	  895.80	  164.05	0
r30301av	183	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.90	  709.60	  156.94	  916.22
r30301av	184	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.60	  705.60	  159.05	  738.21
r30301av	185	True	real	3	157	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  947.90	  894.00	  159.05	0
r30301av	186	True	real	3	158	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.30	  903.60	  159.05	0
r30301av	187	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.60	  703.10	  160.91	  713.01
r30301av	188	True	real	3	160	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.00	  829.40	  160.91	0
r30301av	189	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.90	  704.20	  160.24	  871.17
r30301av	190	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.30	  702.20	  161.94	  811.08
r30301av	191	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.70	  709.50	  155.47	  683.20
r30301av	192	False	real	3	164	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.30	  719.10	  145.42	  673.14
r30301av	193	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.00	  730.60	  133.77	  590.02
r30301av	194	False	real	3	166	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.20	  715.70	  148.53	  869.27
r30301av	195	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.10	  717.00	  147.01	  877.66
r30301av	196	False	real	4	168	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.40	  721.30	  142.77	  810.16
r30301av	197	False	real	4	169	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.10	  725.40	  141.58	  715.99
r30301av	198	False	real	4	170	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.10	  715.10	  150.00	  802.19
r30301av	199	False	real	4	171	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.30	  702.70	  161.32	  724.28
r30301av	200	False	real	4	172	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.50	  716.00	  150.35	  546.23
r30301av	201	False	real	4	173	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.40	  701.70	  162.31	  927.08
r30301av	202	False	real	4	174	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.80	  702.00	  162.39	 1076.06
r30301av	203	False	real	4	175	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.90	  707.30	  156.90	  697.03
r30301av	204	False	real	4	176	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.50	  710.90	  155.92	  776.11
r30301av	205	False	real	4	177	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.00	  709.50	  155.13	  556.01
r30301av	206	True	real	4	178	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.10	  829.00	  155.13	0
r30301av	207	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.80	  731.20	  134.64	  766.20
r30301av	208	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.50	  719.60	  145.13	  751.04
r30301av	209	False	real	4	181	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.50	  722.80	  141.52	  838.18
r30301av	210	False	real	4	182	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.60	  727.40	  136.60	  892.09
r30301av	211	True	real	4	183	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  954.40	  896.00	  136.60	0
r30301av	212	False	real	4	184	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.90	  710.00	  154.33	  909.16
r30301av	213	False	real	4	185	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  944.40	  716.60	  148.22	  801.84
r30301av	214	True	real	4	186	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.00	  895.20	  148.22	0
r30301av	215	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.80	  701.30	  162.74	  741.11
r30301av	216	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.00	  717.70	  146.42	  688.97
r30301av	217	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.30	  713.10	  150.92	  723.55
r30301av	218	False	real	4	190	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.10	  723.40	  142.03	  916.16
r30301av	219	False	real	4	191	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.70	  723.90	  141.77	  816.19
r30301av	220	True	real	4	192	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.10	  831.90	  141.77	0
r30301av	221	False	real	4	193	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.50	  708.70	  155.73	 1179.80
r30301av	222	False	real	4	194	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.20	  708.40	  155.80	  953.30
r30301av	223	True	real	4	195	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.30	  762.10	47630.76	0
r30301av	224	True	real	4	196	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  948.90	  894.70	47630.76	0
r30301av	225	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.30	  712.90	  151.63	  700.01
r30301av	226	False	real	4	198	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.40	  713.50	  151.90	  691.22
r30301av	227	True	real	4	199	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.00	  831.70	  151.90	0
r30301av	228	False	real	4	200	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  950.30	  707.40	  156.90	  699.07
r30301av	229	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.40	  714.20	  150.42	  804.01
r30301av	230	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.70	  727.20	  136.99	  695.24
r30301av	231	False	real	4	203	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.00	  714.40	  150.35	  800.17
r30301av	232	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.00	  711.20	  153.86	  918.10
r30301av	233	False	real	4	205	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.90	  718.40	  145.65	  764.15
r30301av	234	True	real	4	206	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  948.10	  721.50	47630.76	0
r30301av	235	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.50	  699.70	  164.30	  562.96
r30301av	236	True	real	4	208	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.30	  831.30	  164.30	0
r30301av	237	False	real	4	209	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.30	  715.50	  149.55	  837.04
r30301av	238	True	real	4	210	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  954.90	  908.20	  149.55	0
r30301av	239	True	real	4	211	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.70	  832.30	  149.55	0
r30301av	240	True	real	4	212	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  956.90	  895.90	  149.55	0
r30301av	241	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.60	  706.80	  158.39	  963.10
r30301av	242	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.50	  705.40	  158.62	  735.05
r30301av	243	False	real	4	215	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.90	  712.90	  153.34	  771.05
r30301av	244	False	real	4	216	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.40	  708.40	  155.61	  668.20
r30301av	245	True	real	4	217	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.70	  835.30	  155.61	0
r30301av	246	False	real	4	218	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.30	  713.60	  151.22	  816.06
r30301av	247	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.00	  712.20	  152.36	  794.10
r30301av	248	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.10	  715.00	  151.41	 1080.92
r30301av	249	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.30	  708.60	  156.91	  879.06
r30301av	250	False	real	4	222	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  962.40	  704.50	  159.52	  874.00
r30301av	251	False	real	4	223	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.90	  705.90	  160.08	  868.12
r30301av	252	False	real	4	224	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.30	  703.00	  163.72	  617.20
r30301av	253	True	real	4	225	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.10	  828.70	  163.72	0
r30301av	254	False	real	4	226	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.80	  711.50	  156.07	  941.19
r30301av	255	False	real	4	227	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.00	  714.00	  152.78	  865.14
r30301av	256	False	real	4	228	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  921.30	  707.70	  161.02	 1057.92
r30301av	257	True	real	5	229	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  945.30	  892.60	  161.02	0
r30301av	258	False	real	5	230	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.10	  723.30	  143.64	 1067.00
r30301av	259	False	real	5	231	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.60	  712.40	  151.84	  800.01
r30301av	260	False	real	5	232	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.70	  710.80	  154.17	  788.25
r30301av	261	False	real	5	233	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.20	  718.20	  145.83	  825.17
r30301av	262	True	real	5	234	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  943.00	  891.20	  145.83	0
r30301av	263	False	real	5	235	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  924.70	  707.40	  160.53	  957.98
r30301av	264	True	real	5	236	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.60	  827.90	  160.53	0
r30301av	265	True	real	5	237	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.90	  836.30	  160.53	0
r30301av	266	False	real	5	238	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.30	  714.10	  151.19	 1068.12
r30301av	267	True	real	5	239	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.20	  894.20	  151.19	0
r30301av	268	False	real	5	240	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.90	  692.80	  171.20	  838.12
r30301av	269	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.50	  702.70	  161.64	  944.15
r30301av	270	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.20	  712.00	  154.34	  841.91
r30301av	271	True	real	5	243	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.20	  834.20	  154.34	0
r30301av	272	False	real	5	244	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  944.10	  705.90	  158.90	  997.88
r30301av	273	True	real	5	245	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.10	  714.60	   36.01	0
r30301av	274	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  956.10	  691.60	  172.44	  902.06
r30301av	275	True	real	5	247	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.70	  835.30	  172.44	0
r30301av	276	False	real	5	248	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.00	  713.90	  150.37	  855.08
r30301av	277	True	real	5	249	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.90	  900.30	  150.37	0
r30301av	278	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.10	  702.60	  161.45	  913.11
r30301av	279	False	real	5	251	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.10	  710.60	  156.48	  861.84
r30301av	280	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.00	  706.80	  157.28	  962.09
r30301av	281	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  953.00	  712.70	  151.46	 1081.11
r30301av	282	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.10	  702.60	  162.75	  810.03
r30301av	283	False	real	5	255	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.00	  720.00	  144.00	  718.02
r30301av	284	False	real	5	256	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.20	  720.10	  149.57	  872.05
r30301av	285	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.50	  714.60	  150.10	  826.13
r30301av	286	True	real	5	258	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.10	  900.90	  150.10	0
r30301av	287	True	real	5	259	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.00	  831.90	  150.10	0
r30301av	288	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.70	  732.20	  132.06	  916.06
r30301av	289	True	real	5	261	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.10	  900.60	  132.06	0
r30301av	290	True	real	5	262	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  966.40	  896.00	  132.06	0
r30301av	291	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  953.50	  713.50	  150.64	 1054.88
r30301av	292	True	real	5	264	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.00	  903.60	  150.64	0
r30301av	293	False	real	5	265	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.80	  712.20	  152.34	 1281.09
r30301av	294	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.60	  715.10	  148.92	  985.22
r30301av	295	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.50	  706.40	  157.78	  804.14
r30301av	296	True	real	5	268	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.80	  846.50	47630.76	0
r30301av	297	True	real	5	269	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.80	  832.10	47630.76	0
r30301av	298	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.90	  714.50	  149.66	 1201.91
r30301av	299	False	real	5	271	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.30	  701.40	  162.78	 1124.02
r30301av	300	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.20	  704.80	  159.89	  871.87
r30301av	301	False	real	5	273	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.90	  709.50	  154.90	  861.02
r30301av	302	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.50	  698.70	  165.93	  822.96
r30301av	303	True	real	5	275	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.40	  831.30	  165.93	0
r30301av	304	True	real	5	276	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.90	  895.30	  165.93	0
r30301av	305	False	real	5	277	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.00	  709.40	  154.63	 1129.05
r30301av	306	False	real	5	278	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.90	  703.50	  163.12	  977.20
r30301av	307	True	real	5	279	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.40	  902.40	  163.12	0
r30301av	308	True	real	5	280	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.60	  894.80	  163.12	0
r30301av	309	False	real	5	281	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.30	  721.90	  143.69	 1390.96
r30301av	310	False	real	5	282	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.90	  698.40	  168.68	 1374.10
r30301av	311	True	real	5	283	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.40	  900.70	  168.68	0
r30301av	312	False	real	5	284	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.50	  700.80	  164.74	  952.05
r30301av	313	False	real	5	285	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.30	  701.40	  162.62	  665.92
r30301av	314	False	real	5	286	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.20	  714.00	  150.11	  654.91
r30301av	315	False	real	5	287	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.10	  710.60	  153.43	  758.06
r30301av	316	False	real	5	288	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  706.50	  157.58	  708.98
r30301av	317	True	real	5	289	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.30	  831.60	  157.58	0
r30301av	318	False	real	5	290	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.30	  712.80	  151.78	  860.94
r30301av	319	False	real	5	291	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.10	  720.50	  144.17	  661.93
r30301av	320	False	real	5	292	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.40	  725.70	  138.45	  688.12
r30301av	321	False	real	5	293	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.20	  719.00	  145.21	  824.18
r30301av	322	False	real	5	294	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.90	  715.60	  148.57	  875.18
r30301av	323	False	real	5	295	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.30	  691.70	  172.84	  962.80
r30301av	324	False	real	5	296	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.90	  702.90	  161.17	  767.10
r30301av	325	False	real	5	297	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.60	  693.60	  171.19	  836.13
r30301av	326	False	real	5	298	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.60	  704.60	  159.50	  778.78
