Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30425mk	1	True	practice	1	1	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  949.70	  828.00	    0.00	0
r30425mk	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.40	  896.40	    0.00	0
r30425mk	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.20	  899.30	    0.00	0
r30425mk	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.80	  827.40	    0.00	0
r30425mk	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.20	  825.50	    0.00	0
r30425mk	6	False	practice	1	6	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.30	  722.40	  141.93	  993.06
r30425mk	7	False	practice	1	7	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.40	  729.10	  135.11	  798.88
r30425mk	8	True	practice	1	8	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.60	  830.30	  135.11	0
r30425mk	9	False	practice	1	9	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.70	  720.20	  144.51	  861.27
r30425mk	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.50	  723.30	  142.49	  785.32
r30425mk	11	True	practice	1	11	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.70	  820.90	  142.49	0
r30425mk	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.80	  725.40	  138.60	  904.52
r30425mk	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.90	  723.80	  141.75	 1015.58
r30425mk	14	False	practice	1	14	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.60	  726.20	  138.00	  818.61
r30425mk	15	True	practice	1	15	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.20	  831.30	  138.00	0
r30425mk	16	True	practice	1	16	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.60	  903.70	  138.00	0
r30425mk	17	True	practice	1	17	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.60	  896.20	  138.00	0
r30425mk	18	True	practice	1	18	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.30	  895.70	  138.00	0
r30425mk	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.90	  729.30	  134.80	  730.16
r30425mk	20	True	practice	1	20	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.30	  822.10	  134.80	0
r30425mk	21	False	practice	1	21	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.90	  714.70	  149.35	  687.03
r30425mk	22	True	practice	1	22	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.50	  832.30	  149.35	0
r30425mk	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.30	  724.70	  139.49	  845.68
r30425mk	24	False	practice	1	24	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.70	  719.60	  144.46	  994.73
r30425mk	25	False	practice	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.60	  716.20	  148.10	  652.88
r30425mk	26	False	practice	1	26	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  988.60	  721.80	  145.36	  395.29
r30425mk	27	True	practice	1	27	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.70	  896.00	  145.36	0
r30425mk	28	False	practice	1	28	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.60	  724.40	  141.58	  890.88
r30425mk	29	True	practice	1	29	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.80	  833.90	  141.58	0
r30425mk	30	False	practice	1	30	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.70	  727.30	  136.98	  828.56
r30425mk	31	False	practice	1	31	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.00	  722.60	  147.79	  695.19
r30425mk	32	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.30	  727.60	  136.99	  820.97
r30425mk	33	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  950.90	  724.80	  139.50	  677.14
r30425mk	34	False	real	1	3	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.90	  736.10	  130.95	  738.92
r30425mk	35	False	real	1	4	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  927.00	  726.10	  141.79	  838.11
r30425mk	36	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.80	  724.10	  141.35	  814.15
r30425mk	37	False	real	1	6	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  936.70	  731.80	  134.24	  692.13
r30425mk	38	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.70	  732.90	  131.33	  960.22
r30425mk	39	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.70	  727.40	  137.69	  790.05
r30425mk	40	True	real	1	9	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.10	  830.70	  137.69	0
r30425mk	41	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.10	  728.50	  135.51	  897.24
r30425mk	42	False	real	1	11	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.20	  734.90	  131.46	  698.04
r30425mk	43	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.90	  729.20	  135.62	  847.05
r30425mk	44	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.20	  726.70	  137.90	  794.20
r30425mk	45	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.70	  734.40	  130.89	  872.04
r30425mk	46	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  991.60	  735.80	  132.04	  980.75
r30425mk	47	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.50	  726.80	  138.58	  854.12
r30425mk	48	True	real	1	17	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.30	  905.80	  138.58	0
r30425mk	49	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.40	  721.30	  144.04	  802.19
r30425mk	50	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.40	  719.30	  146.61	  825.16
r30425mk	51	False	real	1	20	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.70	  720.50	  145.07	  653.66
r30425mk	52	True	real	1	21	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  954.50	  827.90	  145.07	0
r30425mk	53	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.20	  717.50	  146.66	  695.10
r30425mk	54	False	real	1	23	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.90	  723.40	  140.77	  681.07
r30425mk	55	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.20	  719.60	  144.42	  924.04
r30425mk	56	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.70	  727.20	  137.12	  740.98
r30425mk	57	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  924.20	  732.40	  136.38	  628.85
r30425mk	58	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.80	  718.40	  145.73	  694.19
r30425mk	59	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.60	  720.30	  144.32	  739.15
r30425mk	60	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.80	  727.60	  136.43	  664.25
r30425mk	61	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.10	  728.20	  135.86	  639.10
r30425mk	62	False	real	1	31	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.80	  719.30	  144.93	  706.31
r30425mk	63	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.70	  724.90	  142.36	  838.15
r30425mk	64	False	real	1	33	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.00	  715.00	  150.47	  680.20
r30425mk	65	True	real	1	34	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.90	  828.70	  150.47	0
r30425mk	66	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.20	  715.20	  150.54	  571.27
r30425mk	67	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.50	  715.60	  149.31	  730.17
r30425mk	68	False	real	1	37	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.70	  722.40	  141.71	  702.01
r30425mk	69	False	real	1	38	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.50	  720.90	  143.48	  729.23
r30425mk	70	True	real	1	39	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.00	  899.50	  143.48	0
r30425mk	71	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.70	  725.40	  141.96	  580.04
r30425mk	72	True	real	1	41	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.00	  834.90	  141.96	0
r30425mk	73	False	real	1	42	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.20	  721.10	  142.99	  666.94
r30425mk	74	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.40	  721.50	  142.52	  596.03
r30425mk	75	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.70	  723.70	  142.93	  349.19
r30425mk	76	True	real	1	45	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.80	  830.50	  142.93	0
r30425mk	77	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  979.40	  725.40	  139.95	  654.17
r30425mk	78	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.50	  734.00	  130.60	  317.17
r30425mk	79	True	real	1	48	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.30	  829.40	  130.60	0
r30425mk	80	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.00	  737.70	  126.55	  554.24
r30425mk	81	False	real	1	50	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.90	  729.50	  135.24	  606.16
r30425mk	82	True	real	1	51	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.10	  819.50	  135.24	0
r30425mk	83	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.30	  732.20	  131.95	  530.99
r30425mk	84	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.90	  724.10	  139.96	  478.89
r30425mk	85	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.20	  719.00	  146.35	  617.04
r30425mk	86	False	real	1	55	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.40	  714.80	  149.99	  570.24
r30425mk	87	True	real	1	56	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.20	  831.00	  149.99	0
r30425mk	88	False	real	1	57	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  965.60	  714.20	  149.90	  593.98
r30425mk	89	False	real	1	58	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.10	  726.40	  137.73	  542.78
r30425mk	90	False	real	2	59	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.00	  721.10	  144.43	  561.11
r30425mk	91	False	real	2	60	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.60	  723.40	  140.86	  718.07
r30425mk	92	False	real	2	61	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.40	  727.00	  137.04	  647.19
r30425mk	93	False	real	2	62	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.90	  724.50	  140.67	  611.02
r30425mk	94	True	real	2	63	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.80	  833.10	  140.67	0
r30425mk	95	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.70	  721.10	  143.16	  521.26
r30425mk	96	False	real	2	65	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.30	  742.20	  121.86	  483.56
r30425mk	97	True	real	2	66	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.80	  841.50	47630.76	0
r30425mk	98	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.00	  714.70	  150.50	  693.05
r30425mk	99	False	real	2	68	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.50	  719.40	  145.43	  602.97
r30425mk	100	False	real	2	69	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.00	  712.30	  151.75	  591.99
r30425mk	101	False	real	2	70	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.10	  712.70	  151.46	  496.04
r30425mk	102	True	real	2	71	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.20	  832.00	  151.46	0
r30425mk	103	False	real	2	72	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.00	  722.10	  141.90	  626.08
r30425mk	104	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.20	  717.20	  147.27	  561.16
r30425mk	105	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.80	  724.80	  141.95	  604.12
r30425mk	106	False	real	2	75	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.70	  717.60	  147.54	  631.05
r30425mk	107	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.00	  719.50	  145.18	  574.20
r30425mk	108	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.00	  718.20	  145.89	  638.17
r30425mk	109	False	real	2	78	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.30	  724.30	  141.23	  516.03
r30425mk	110	False	real	2	79	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.70	  728.90	  135.49	  617.19
r30425mk	111	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.40	  715.20	  148.95	  700.13
r30425mk	112	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  924.20	  717.60	  150.71	 1190.09
r30425mk	113	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  925.40	  717.00	  151.02	  789.26
r30425mk	114	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.10	  726.80	  138.64	  538.14
r30425mk	115	True	real	2	84	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.30	  831.30	  138.64	0
r30425mk	116	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.40	  727.00	  137.00	  658.10
r30425mk	117	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.80	  736.50	  127.68	  548.20
r30425mk	118	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  927.60	  715.90	  151.60	  757.17
r30425mk	119	True	real	2	88	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.20	  836.20	  151.60	0
r30425mk	120	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.80	  711.50	  152.84	  554.22
r30425mk	121	False	real	2	90	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.80	  714.60	  149.40	  544.73
r30425mk	122	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.40	  724.30	  142.03	  564.97
r30425mk	123	True	real	2	92	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.90	  831.30	  142.03	0
r30425mk	124	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.10	  722.60	  142.29	 1076.12
r30425mk	125	False	real	2	94	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.30	  710.10	  154.87	  699.98
r30425mk	126	True	real	2	95	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.20	  832.40	  154.87	0
r30425mk	127	False	real	2	96	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.50	  723.50	  141.47	  667.16
r30425mk	128	False	real	2	97	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.90	  730.40	  134.32	  480.17
r30425mk	129	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.10	  726.10	  138.03	  646.07
r30425mk	130	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.00	  726.30	  138.41	  649.99
r30425mk	131	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.00	  746.30	  119.74	  378.19
r30425mk	132	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.80	  705.50	  159.02	  707.19
r30425mk	133	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.00	  719.50	  146.65	  502.04
r30425mk	134	False	real	2	103	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.00	  700.20	  163.91	  806.18
r30425mk	135	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.20	  726.10	  139.84	  728.16
r30425mk	136	False	real	2	105	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.40	  716.70	  148.35	  789.75
r30425mk	137	True	real	2	106	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.00	  834.10	  148.35	0
r30425mk	138	False	real	2	107	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.80	  711.00	  154.03	  592.06
r30425mk	139	False	real	2	108	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.50	  701.80	  162.29	  705.99
r30425mk	140	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.60	  707.00	  157.41	  762.04
r30425mk	141	False	real	2	110	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.20	  711.30	  153.85	  684.75
r30425mk	142	False	real	2	111	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.10	  704.60	  159.52	  773.16
r30425mk	143	True	real	2	112	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.20	  832.10	  159.52	0
r30425mk	144	False	real	2	113	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  961.90	  720.60	  143.41	  696.05
r30425mk	145	False	real	2	114	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.40	  726.80	  137.97	  830.16
r30425mk	146	False	real	2	115	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.10	  719.40	  144.65	  539.99
r30425mk	147	False	real	3	116	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.00	  711.30	  152.97	  720.95
r30425mk	148	False	real	3	117	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.40	  716.40	  147.71	  706.97
r30425mk	149	True	real	3	118	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.50	  831.20	  147.71	0
r30425mk	150	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.40	  714.70	  150.83	  821.00
r30425mk	151	False	real	3	120	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.50	  714.60	  150.10	  630.13
r30425mk	152	False	real	3	121	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.40	  725.00	  139.02	  602.19
r30425mk	153	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.00	  724.70	  139.30	  660.08
r30425mk	154	True	real	3	123	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.00	  831.40	  139.30	0
r30425mk	155	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.30	  714.90	  149.53	  542.04
r30425mk	156	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.90	  724.40	  142.02	  473.09
r30425mk	157	True	real	3	126	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.40	  819.20	  142.02	0
r30425mk	158	False	real	3	127	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.70	  717.40	  146.86	  575.04
r30425mk	159	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.80	  705.90	  158.21	  541.81
r30425mk	160	False	real	3	129	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.00	  713.60	  150.52	  824.01
r30425mk	161	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.70	  706.00	  158.24	  600.98
r30425mk	162	False	real	3	131	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  999.90	  706.70	  162.28	  783.01
r30425mk	163	False	real	3	132	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.10	  694.60	  169.47	  387.10
r30425mk	164	True	real	3	133	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  959.30	  830.20	  169.47	0
r30425mk	165	False	real	3	134	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  983.40	  717.10	  148.75	  888.01
r30425mk	166	False	real	3	135	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.80	  720.90	  143.59	  466.04
r30425mk	167	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.60	  707.80	  157.19	  455.10
r30425mk	168	True	real	3	137	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.80	  817.70	  157.19	0
r30425mk	169	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.60	  706.50	  158.57	  672.94
r30425mk	170	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.20	  705.90	  160.70	  748.00
r30425mk	171	True	real	3	140	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.30	  800.60	   81.27	0
r30425mk	172	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.80	  710.20	  155.07	  642.12
r30425mk	173	False	real	3	142	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.80	  706.40	  157.65	  917.88
r30425mk	174	True	real	3	143	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.40	  830.80	  157.65	0
r30425mk	175	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.90	  713.50	  151.47	  550.87
r30425mk	176	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.30	  735.90	  129.32	  512.10
r30425mk	177	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.60	  712.50	  151.51	  553.86
r30425mk	178	True	real	3	147	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.80	  830.10	  151.51	0
r30425mk	179	False	real	3	148	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.00	  712.00	  154.04	  470.88
r30425mk	180	True	real	3	149	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.00	  829.90	  154.04	0
r30425mk	181	False	real	3	150	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  928.90	  722.20	  145.17	  668.07
r30425mk	182	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.50	  710.00	  154.00	  657.95
r30425mk	183	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  963.90	  708.00	  156.05	  603.24
r30425mk	184	True	real	3	153	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.20	  831.00	  156.05	0
r30425mk	185	False	real	3	154	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.50	  719.40	  145.23	  624.14
r30425mk	186	True	real	3	155	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.30	  830.80	  145.23	0
r30425mk	187	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  938.00	  712.30	  153.29	  712.09
r30425mk	188	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.90	  714.40	  149.65	  619.05
r30425mk	189	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.10	  728.20	  136.85	  481.99
r30425mk	190	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.30	  713.90	  151.26	  759.00
r30425mk	191	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.50	  720.30	  143.90	  520.90
r30425mk	192	True	real	3	161	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.50	  833.30	  143.90	0
r30425mk	193	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.00	  701.20	  163.00	  637.12
r30425mk	194	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.00	  715.10	  151.33	  574.08
r30425mk	195	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.10	  713.50	  150.71	  583.14
r30425mk	196	True	real	3	165	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  947.90	  834.10	  150.71	0
r30425mk	197	False	real	3	166	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.30	  715.40	  150.12	  527.01
r30425mk	198	False	real	3	167	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  932.20	  724.90	  141.85	  554.00
r30425mk	199	False	real	3	168	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.70	  722.90	  141.22	  574.25
r30425mk	200	False	real	3	169	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.50	  720.00	  144.07	  638.86
r30425mk	201	True	real	3	170	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.70	  829.50	  144.07	0
r30425mk	202	False	real	3	171	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.40	  734.80	  129.21	  622.09
r30425mk	203	False	real	3	172	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.10	  708.20	  156.18	  530.91
r30425mk	204	False	real	3	173	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  929.00	  717.30	  149.94	  547.99
r30425mk	205	False	real	3	174	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.30	  710.10	  154.39	  595.97
r30425mk	206	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.40	  726.00	  138.27	  457.15
r30425mk	207	False	real	3	176	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.60	  716.50	  148.20	  459.20
r30425mk	208	False	real	3	177	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.00	  708.50	  156.43	  555.15
r30425mk	209	True	real	4	178	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  951.30	  831.30	  156.43	0
r30425mk	210	False	real	4	179	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.40	  705.90	  158.20	  469.26
r30425mk	211	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.00	  717.70	  147.40	  805.29
r30425mk	212	False	real	4	181	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.40	  711.80	  153.84	  659.22
r30425mk	213	True	real	4	182	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.00	  824.90	  153.84	0
r30425mk	214	False	real	4	183	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.30	  723.80	  140.41	  499.06
r30425mk	215	True	real	4	184	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.90	  829.70	  140.41	0
r30425mk	216	False	real	4	185	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.70	  718.90	  145.34	  506.86
r30425mk	217	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.10	  719.10	  145.57	  419.79
r30425mk	218	False	real	4	187	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.00	  707.20	  157.52	  506.13
r30425mk	219	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.80	  721.70	  143.81	  405.00
r30425mk	220	False	real	4	189	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.60	  704.80	  161.93	  441.84
r30425mk	221	False	real	4	190	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.90	  730.40	  135.26	  404.20
r30425mk	222	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.20	  709.60	  154.45	  451.18
r30425mk	223	False	real	4	192	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.20	  704.40	  159.74	  468.09
r30425mk	224	True	real	4	193	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.50	  832.00	  159.74	0
r30425mk	225	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.00	  703.10	  163.49	  539.01
r30425mk	226	True	real	4	195	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  953.40	  821.50	  163.49	0
r30425mk	227	False	real	4	196	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.00	  711.40	  154.04	  697.12
r30425mk	228	False	real	4	197	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.20	  736.00	  129.84	  430.02
r30425mk	229	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  935.60	  719.30	  146.74	  866.24
r30425mk	230	False	real	4	199	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.30	  726.40	  138.28	  507.14
r30425mk	231	False	real	4	200	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.70	  712.00	  152.91	  445.21
r30425mk	232	False	real	4	201	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.80	  707.20	  158.36	  546.15
r30425mk	233	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.90	  706.20	  157.88	  555.15
r30425mk	234	True	real	4	203	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.10	  831.60	  157.88	0
r30425mk	235	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.90	  717.50	  146.50	  397.04
r30425mk	236	True	real	4	205	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.40	  822.60	  146.50	0
r30425mk	237	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.50	  703.80	  160.77	  538.19
r30425mk	238	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.80	  713.30	  150.83	  412.08
r30425mk	239	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.70	  726.70	  138.31	  343.16
r30425mk	240	True	real	4	209	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.90	  829.40	  138.31	0
r30425mk	241	True	real	4	210	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.10	  832.20	  138.31	0
r30425mk	242	False	real	4	211	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.30	  692.10	  173.39	  928.15
r30425mk	243	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.50	  714.80	  149.22	  622.79
r30425mk	244	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.60	  704.70	  159.39	 1441.86
r30425mk	245	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.70	  703.90	  161.03	  525.08
r30425mk	246	False	real	4	215	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.40	  710.00	  154.24	  369.87
r30425mk	247	True	real	4	216	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.60	  825.30	  154.24	0
r30425mk	248	False	real	4	217	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.10	  700.40	  166.17	  637.03
r30425mk	249	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.20	  695.60	  169.00	  448.22
r30425mk	250	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.20	  717.90	  147.36	  540.09
r30425mk	251	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.70	  722.70	  141.67	  392.07
r30425mk	252	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.40	  718.30	  145.80	  410.29
r30425mk	253	False	real	4	222	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  990.00	  719.50	  147.58	  858.03
r30425mk	254	False	real	4	223	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.30	  730.70	  133.56	  344.20
r30425mk	255	True	real	4	224	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.00	  827.20	  133.56	0
r30425mk	256	True	real	4	225	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  950.70	  832.60	  133.56	0
r30425mk	257	False	real	4	226	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.00	  706.70	  157.41	  593.09
r30425mk	258	False	real	4	227	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.60	  699.90	  164.44	  485.22
r30425mk	259	False	real	4	228	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1008.80	  714.10	  157.64	  576.68
r30425mk	260	True	real	4	229	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.30	  829.90	  157.64	0
r30425mk	261	False	real	4	230	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.60	  721.30	  143.15	  494.11
r30425mk	262	True	real	4	231	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.30	  875.40	    9.94	0
r30425mk	263	False	real	4	232	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.00	  709.40	  156.02	  540.11
r30425mk	264	False	real	4	233	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.90	  697.30	  166.73	  769.43
r30425mk	265	True	real	4	234	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  961.00	  831.70	  166.73	0
r30425mk	266	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.30	  702.90	  161.45	  780.23
r30425mk	267	False	real	4	236	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.10	  693.80	  170.62	  523.00
r30425mk	268	False	real	4	237	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.50	  707.30	  157.05	  563.97
r30425mk	269	False	real	4	238	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  999.40	  712.80	  156.25	  527.17
r30425mk	270	False	real	4	239	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.10	  699.30	  165.29	  507.90
r30425mk	271	False	real	4	240	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.50	  695.90	  168.37	  637.15
r30425mk	272	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.00	  683.60	  180.42	  948.70
r30425mk	273	True	real	5	242	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.50	  834.50	  180.42	0
r30425mk	274	True	real	5	243	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.30	  839.20	  180.42	0
r30425mk	275	True	real	5	244	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.50	  839.30	  180.42	0
r30425mk	276	False	real	5	245	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.40	  708.10	  158.15	  714.17
r30425mk	277	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.40	  701.70	  162.39	  524.24
r30425mk	278	False	real	5	247	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.30	  715.40	  148.61	  545.92
r30425mk	279	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.80	  723.10	  141.72	  458.21
r30425mk	280	True	real	5	249	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.30	  828.70	  141.72	0
r30425mk	281	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  966.80	  709.50	  154.65	  562.15
r30425mk	282	False	real	5	251	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.20	  707.70	  157.14	  632.20
r30425mk	283	False	real	5	252	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.00	  701.80	  164.12	  393.00
r30425mk	284	True	real	5	253	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.10	  831.80	  164.12	0
r30425mk	285	True	real	5	254	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.40	  898.70	  164.12	0
r30425mk	286	False	real	5	255	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.10	  703.50	  160.88	  560.15
r30425mk	287	False	real	5	256	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.40	  700.00	  167.21	  386.21
r30425mk	288	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.30	  704.30	  159.72	  424.18
r30425mk	289	False	real	5	258	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.00	  701.80	  163.31	  438.10
r30425mk	290	True	real	5	259	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.50	  828.60	  163.31	0
r30425mk	291	False	real	5	260	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  937.30	  712.90	  152.80	  658.16
r30425mk	292	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.20	  707.30	  156.85	  382.92
r30425mk	293	True	real	5	262	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.80	  831.60	  156.85	0
r30425mk	294	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.50	  713.40	  150.61	  497.88
r30425mk	295	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.00	  709.60	  154.40	  473.84
r30425mk	296	False	real	5	265	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.00	  699.50	  164.61	  393.72
r30425mk	297	True	real	5	266	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.60	  822.60	  164.61	0
r30425mk	298	False	real	5	267	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.20	  693.00	  171.59	  540.07
r30425mk	299	False	real	5	268	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.90	  711.00	  154.07	  479.16
r30425mk	300	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.10	  725.00	  139.00	  386.08
r30425mk	301	False	real	5	270	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.30	  710.60	  153.44	  360.19
r30425mk	302	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.40	  711.50	  152.54	  625.03
r30425mk	303	False	real	5	272	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.40	  704.80	  160.53	  557.79
r30425mk	304	False	real	5	273	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.30	  696.60	  168.68	  606.96
r30425mk	305	False	real	5	274	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.50	  705.50	  158.85	  507.15
r30425mk	306	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.80	  703.70	  160.60	  421.12
r30425mk	307	False	real	5	276	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.10	  690.60	  173.64	  525.09
r30425mk	308	True	real	5	277	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  946.40	  832.20	  173.64	0
r30425mk	309	True	real	5	278	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.60	  835.30	  173.64	0
r30425mk	310	False	real	5	279	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  922.20	  695.90	  172.30	  594.09
r30425mk	311	True	real	5	280	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.40	  838.60	  172.30	0
r30425mk	312	True	real	5	281	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.60	  832.30	  172.30	0
r30425mk	313	False	real	5	282	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  942.20	  685.60	  179.29	  593.19
r30425mk	314	False	real	5	283	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  951.70	  706.80	  157.42	  475.24
r30425mk	315	False	real	5	284	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.00	  709.10	  155.16	  657.97
r30425mk	316	False	real	5	285	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.00	  709.10	  155.53	  590.05
r30425mk	317	False	real	5	286	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.80	  701.30	  162.84	  536.12
r30425mk	318	False	real	5	287	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.20	  699.00	  166.36	  617.12
r30425mk	319	False	real	5	288	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.50	  703.50	  160.63	  534.96
r30425mk	320	False	real	5	289	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.80	  706.20	  158.85	  622.84
r30425mk	321	False	real	5	290	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.10	  699.90	  166.29	  568.26
r30425mk	322	True	real	5	291	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  943.70	  827.30	  166.29	0
r30425mk	323	False	real	5	292	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.40	  702.70	  161.39	  574.23
r30425mk	324	False	real	5	293	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.20	  705.70	  158.42	  510.99
r30425mk	325	False	real	5	294	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.20	  713.80	  150.33	  492.28
r30425mk	326	True	real	5	295	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.10	  833.10	  150.33	0
r30425mk	327	True	real	5	296	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.80	  837.90	  150.33	0
r30425mk	328	True	real	5	297	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  932.80	  846.30	  150.33	0
r30425mk	329	False	real	5	298	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  937.30	  706.60	  159.03	  597.21
r30425mk	330	False	real	5	299	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  933.20	  704.30	  161.93	  405.20
r30425mk	331	False	real	5	300	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.80	  709.70	  154.31	  592.05
r30425mk	332	True	real	5	301	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.00	  834.80	  154.31	0
r30425mk	333	False	real	5	302	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.80	  719.90	  145.65	  712.21
r30425mk	334	False	real	5	303	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.10	  717.20	  147.77	  352.05
r30425mk	335	False	real	5	304	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.30	  714.00	  150.04	  353.75
r30425mk	336	True	real	5	305	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.30	  832.90	  150.04	0
r30425mk	337	False	real	5	306	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.10	  710.40	  155.30	  411.10
r30425mk	338	False	real	5	307	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.80	  727.90	  137.59	  432.01
