Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30406db	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	 1004.50	  872.80	    0.00	0
r30406db	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.10	  830.40	    0.00	0
r30406db	3	True	practice	1	3	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.30	  834.10	    0.00	0
r30406db	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.60	  831.30	    0.00	0
r30406db	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.70	  828.00	    0.00	0
r30406db	6	True	practice	1	6	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.90	  711.80	    0.00	0
r30406db	7	True	practice	1	7	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.20	  709.70	    0.00	0
r30406db	8	False	practice	1	8	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.70	  706.90	  157.13	 1447.17
r30406db	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.40	  701.00	  163.13	 1303.24
r30406db	10	False	practice	1	10	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.40	  722.80	  141.74	 1719.91
r30406db	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.60	  712.20	  153.19	 1534.42
r30406db	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.00	  713.90	  150.43	 1411.41
r30406db	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.90	  705.20	  159.61	 1471.95
r30406db	14	False	practice	1	14	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.60	  717.50	  146.61	 1487.51
r30406db	15	False	practice	1	15	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.40	  714.40	  151.15	 1326.72
r30406db	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.90	  711.90	  152.49	 1199.44
r30406db	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  943.90	  704.90	  159.91	 1641.80
r30406db	18	False	practice	1	18	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.70	  725.20	  138.84	 1221.06
r30406db	19	False	practice	1	19	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.20	  722.90	  142.10	 1051.94
r30406db	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.30	  717.10	  148.16	 1114.51
r30406db	21	True	practice	1	21	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.80	  832.60	  148.16	0
r30406db	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.30	  709.60	  154.41	 1239.97
r30406db	23	False	practice	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.10	  714.70	  151.28	 1077.87
r30406db	24	False	practice	1	24	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.20	  708.70	  155.55	 1050.10
r30406db	25	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  948.40	  713.90	  150.55	 1259.06
r30406db	26	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.30	  705.50	  160.41	 1185.37
r30406db	27	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.90	  723.60	  140.92	 1124.18
r30406db	28	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.90	  710.20	  155.11	  986.27
r30406db	29	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.10	  716.40	  148.18	  982.32
r30406db	30	False	real	1	6	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.30	  705.60	  161.35	 1054.25
r30406db	31	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.10	  696.10	  168.20	 1112.06
r30406db	32	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.80	  710.60	  154.86	 1021.25
r30406db	33	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.80	  711.10	  156.25	  958.23
r30406db	34	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  920.70	  715.50	  153.61	  992.12
r30406db	35	False	real	1	11	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.50	  715.20	  149.71	  873.13
r30406db	36	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.60	  710.80	  153.43	 1066.33
r30406db	37	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  984.10	  715.70	  150.25	  916.17
r30406db	38	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.00	  713.10	  152.09	 1186.37
r30406db	39	False	real	1	15	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  917.10	  719.70	  150.54	 1337.30
r30406db	40	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.70	  711.70	  152.49	 1087.33
r30406db	41	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.30	  714.80	  149.21	  909.25
r30406db	42	False	real	1	18	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.00	  709.80	  155.03	 1039.17
r30406db	43	False	real	1	19	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.30	  712.00	  154.26	  879.23
r30406db	44	True	real	1	20	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  967.70	  820.80	  154.26	0
r30406db	45	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.20	  710.10	  153.90	 1015.17
r30406db	46	False	real	1	22	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.50	  704.30	  160.36	 1010.22
r30406db	47	False	real	1	23	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.30	  704.20	  160.30	 1017.20
r30406db	48	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  982.40	  710.10	  155.52	 1194.08
r30406db	49	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.30	  708.50	  155.52	 1112.29
r30406db	50	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.90	  713.40	  154.37	 1130.26
r30406db	51	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.20	  715.80	  148.84	 1146.15
r30406db	52	True	real	1	28	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.10	  854.00	  148.84	0
r30406db	53	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.10	  719.60	  147.67	 1530.15
r30406db	54	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.90	  704.20	  162.05	 1051.24
r30406db	55	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.60	  716.80	  148.35	  972.27
r30406db	56	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.60	  708.70	  155.32	  941.16
r30406db	57	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.70	  706.30	  157.71	 1102.28
r30406db	58	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.10	  719.20	  146.19	 1048.26
r30406db	59	False	real	1	35	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.70	  709.50	  154.59	 1071.18
r30406db	60	False	real	1	36	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.40	  711.70	  152.54	 1187.05
r30406db	61	False	real	1	37	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.80	  713.10	  151.39	 1017.32
r30406db	62	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.00	  721.40	  142.88	 1408.31
r30406db	63	False	real	1	39	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.40	  713.70	  150.75	  928.25
r30406db	64	False	real	1	40	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  950.60	  715.70	  148.60	 1158.16
r30406db	65	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.30	  707.40	  156.94	 1110.27
r30406db	66	False	real	1	42	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.00	  724.90	  139.46	 1308.33
r30406db	67	False	real	1	43	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.20	  714.20	  150.22	 1128.95
r30406db	68	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.50	  712.20	  152.59	 1044.12
r30406db	69	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.60	  723.00	  141.54	 1094.02
r30406db	70	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.60	  715.60	  149.44	 1013.20
r30406db	71	False	real	1	47	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.30	  711.00	  153.01	 1063.17
r30406db	72	True	real	1	48	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	 1019.30	  589.10	  153.01	0
r30406db	73	False	real	1	49	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.80	  719.50	  145.30	 1176.23
r30406db	74	True	real	1	50	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  891.60	  714.80	  145.30	0
r30406db	75	True	real	1	51	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	 1009.40	  541.40	  145.30	0
r30406db	76	False	real	1	52	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.30	  709.50	  156.02	 1075.12
r30406db	77	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.10	  705.50	  159.74	 1081.21
r30406db	78	False	real	2	54	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.80	  710.70	  153.61	 1052.12
r30406db	79	False	real	2	55	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.00	  717.20	  147.29	 1136.33
r30406db	80	False	real	2	56	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  924.10	  701.90	  166.03	 1001.32
r30406db	81	False	real	2	57	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.40	  703.50	  160.73	  884.18
r30406db	82	False	real	2	58	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.90	  714.10	  150.66	  831.29
r30406db	83	False	real	2	59	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.80	  710.90	  153.72	  887.24
r30406db	84	False	real	2	60	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.10	  712.00	  155.52	 1026.04
r30406db	85	False	real	2	61	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.90	  706.70	  157.46	  748.11
r30406db	86	False	real	2	62	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.10	  722.50	  142.65	 1100.10
r30406db	87	True	real	2	63	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.90	  710.90	  142.65	0
r30406db	88	False	real	2	64	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.50	  708.80	  156.07	 1193.33
r30406db	89	False	real	2	65	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.50	  720.60	  146.01	 1147.31
r30406db	90	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.00	  713.50	  154.08	 1225.42
r30406db	91	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.10	  700.30	  165.44	 1063.14
r30406db	92	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.80	  709.40	  154.72	 1043.35
r30406db	93	False	real	2	69	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.60	  714.50	  149.51	 1068.22
r30406db	94	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.90	  718.20	  145.80	 1590.17
r30406db	95	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.30	  706.80	  158.83	 1130.17
r30406db	96	False	real	2	72	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.90	  719.50	  144.85	 1094.07
r30406db	97	False	real	2	73	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.90	  719.10	  145.66	 1251.03
r30406db	98	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.40	  720.50	  143.52	 1301.08
r30406db	99	False	real	2	75	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  971.00	  718.40	  146.01	 1762.15
r30406db	100	False	real	2	76	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.10	  719.30	  144.97	 1155.04
r30406db	101	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.50	  718.80	  145.22	 1046.16
r30406db	102	True	real	2	78	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	 1030.10	  613.20	  145.22	0
r30406db	103	False	real	2	79	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  965.90	  724.80	  139.32	 1094.29
r30406db	104	True	real	2	80	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.90	  669.20	  139.32	0
r30406db	105	True	real	2	81	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.40	  663.30	  139.32	0
r30406db	106	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.40	  718.30	  146.02	 1075.23
r30406db	107	False	real	2	83	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.00	  693.60	  171.35	 1011.29
r30406db	108	False	real	2	84	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  916.10	  707.90	  162.16	 1200.34
r30406db	109	False	real	2	85	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.90	  693.70	  171.35	  979.14
r30406db	110	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.10	  699.70	  164.99	 1202.99
r30406db	111	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.30	  720.90	  145.57	 1164.29
r30406db	112	False	real	2	88	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.50	  713.90	  151.93	 1154.26
r30406db	113	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.40	  717.70	  146.37	 1485.18
r30406db	114	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.80	  711.00	  153.41	 1113.07
r30406db	115	True	real	2	91	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.80	  857.10	  153.41	0
r30406db	116	True	real	2	92	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  992.00	  860.00	  153.41	0
r30406db	117	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  976.50	  726.70	  138.29	 1040.09
r30406db	118	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.80	  722.70	  143.13	  973.88
r30406db	119	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  983.20	  719.90	  145.96	 1004.36
r30406db	120	False	real	2	96	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  990.00	  727.80	  139.46	  982.31
r30406db	121	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  987.70	  726.50	  140.26	 1175.25
r30406db	122	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  987.80	  729.00	  137.83	 1461.39
r30406db	123	True	real	2	99	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  992.30	  859.90	  137.83	0
r30406db	124	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.90	  734.20	  130.19	 1343.20
r30406db	125	False	real	2	101	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1004.20	  732.80	  138.45	 1080.29
r30406db	126	True	real	2	102	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  986.70	  843.20	  138.45	0
r30406db	127	False	real	2	103	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1002.80	  739.00	  132.12	  953.32
r30406db	128	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.10	  730.30	  133.89	 1031.22
r30406db	129	False	real	2	105	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.30	  730.60	  133.88	  943.07
r30406db	130	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.70	  727.00	  137.01	  950.24
r30406db	131	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  988.60	  733.60	  133.50	 1110.24
r30406db	132	False	real	2	108	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  978.00	  735.80	  129.46	  976.30
r30406db	133	False	real	2	109	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.30	  736.20	  129.25	 1357.32
r30406db	134	False	real	3	110	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  972.40	  736.60	  128.00	 1223.19
r30406db	135	False	real	3	111	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  981.30	  731.40	  134.30	 1023.06
r30406db	136	False	real	3	112	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.80	  736.00	  129.29	 1102.09
r30406db	137	False	real	3	113	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  971.60	  739.00	  125.54	 1295.08
r30406db	138	False	real	3	114	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  979.20	  739.80	  125.68	 1012.14
r30406db	139	False	real	3	115	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.30	  725.40	  138.60	 1164.00
r30406db	140	False	real	3	116	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  957.30	  728.40	  135.63	 1204.28
r30406db	141	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  959.70	  729.60	  134.40	 1010.13
r30406db	142	False	real	3	118	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  981.90	  720.30	  145.36	 1639.29
r30406db	143	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1003.50	  729.60	  141.26	 1184.38
r30406db	144	False	real	3	120	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1006.20	  731.10	  140.70	 1327.31
r30406db	145	False	real	3	121	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.60	  731.40	  136.79	  966.28
r30406db	146	True	real	3	122	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	 1074.70	  891.80	  136.79	0
r30406db	147	False	real	3	123	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  981.80	  727.00	  138.72	  989.01
r30406db	148	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.10	  743.60	  121.01	 1060.29
r30406db	149	True	real	3	125	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  995.00	  855.10	  121.01	0
r30406db	150	False	real	3	126	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.20	  726.60	  139.51	 1105.19
r30406db	151	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  985.60	  733.20	  133.28	 1075.31
r30406db	152	False	real	3	128	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  996.30	  736.20	  132.86	 1058.04
r30406db	153	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.90	  736.30	  132.38	  978.17
r30406db	154	False	real	3	130	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1002.60	  734.50	  136.33	 1008.13
r30406db	155	True	real	3	131	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  992.30	  861.60	  136.33	0
r30406db	156	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.30	  731.10	  136.77	  957.95
r30406db	157	False	real	3	133	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.00	  737.90	  126.50	 1228.19
r30406db	158	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  965.20	  730.60	  133.50	 1174.31
r30406db	159	False	real	3	135	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.00	  730.10	  137.00	  880.26
r30406db	160	False	real	3	136	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  986.50	  723.20	  143.27	  903.28
r30406db	161	False	real	3	137	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.90	  729.40	  135.24	  884.27
r30406db	162	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.70	  725.60	  138.41	 1066.11
r30406db	163	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.40	  733.60	  130.68	 1417.33
r30406db	164	False	real	3	140	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  992.70	  733.50	  134.53	 1020.27
r30406db	165	False	real	3	141	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.20	  731.40	  133.84	 1133.14
r30406db	166	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  979.30	  733.50	  131.92	 1061.09
r30406db	167	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1008.30	  735.00	  137.75	 1016.27
r30406db	168	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.20	  728.70	  135.44	  893.30
r30406db	169	True	real	3	145	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  991.50	  855.10	  135.44	0
r30406db	170	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.10	  726.90	  137.33	 1298.34
r30406db	171	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  993.50	  733.20	  135.02	  991.28
r30406db	172	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.50	  725.90	  138.17	  963.17
r30406db	173	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  991.20	  728.60	  138.95	 1057.25
r30406db	174	True	real	3	150	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.50	  864.70	  138.95	0
r30406db	175	False	real	3	151	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.10	  725.10	  140.18	  992.23
r30406db	176	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  970.60	  733.30	  131.13	  879.21
r30406db	177	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.60	  725.80	  139.17	  894.23
r30406db	178	True	real	3	154	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  994.40	  859.20	  139.17	0
r30406db	179	True	real	3	155	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  992.30	  865.60	  139.17	0
r30406db	180	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.40	  732.80	  131.71	  911.09
r30406db	181	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.20	  724.90	  139.47	 1089.12
r30406db	182	False	real	3	158	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.80	  728.00	  137.49	 1232.22
r30406db	183	False	real	3	159	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.70	  731.70	  132.59	 1247.27
r30406db	184	False	real	3	160	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.50	  736.00	  135.19	 1221.25
r30406db	185	False	real	3	161	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.70	  733.20	  132.69	 1311.18
r30406db	186	False	real	3	162	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.20	  723.50	  140.50	  863.04
r30406db	187	False	real	3	163	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.40	  730.20	  134.06	 1129.19
r30406db	188	False	real	3	164	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.30	  728.10	  135.90	  974.08
r30406db	189	False	real	4	165	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  924.90	  735.80	  132.92	  982.09
r30406db	190	False	real	4	166	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.60	  739.30	  128.35	 1087.23
r30406db	191	False	real	4	167	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.30	  724.30	  139.71	 1064.18
r30406db	192	False	real	4	168	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.10	  739.50	  126.41	 1243.25
r30406db	193	False	real	4	169	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.80	  728.60	  136.00	  959.31
r30406db	194	False	real	4	170	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1006.80	  737.60	  134.79	 2006.28
r30406db	195	False	real	4	171	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.10	  726.80	  137.82	  951.10
r30406db	196	False	real	4	172	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.10	  725.20	  138.83	 1012.15
r30406db	197	False	real	4	173	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.10	  733.20	  132.65	 1401.25
r30406db	198	False	real	4	174	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.80	  734.10	  129.93	 1030.29
r30406db	199	False	real	4	175	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  975.60	  731.10	  133.81	 1031.22
r30406db	200	False	real	4	176	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.30	  732.40	  131.96	 1163.19
r30406db	201	False	real	4	177	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1000.50	  739.40	  131.02	 1195.90
r30406db	202	False	real	4	178	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.10	  742.10	  122.16	 1052.27
r30406db	203	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.30	  727.80	  136.20	  977.27
r30406db	204	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.30	  730.50	  133.51	 1181.17
r30406db	205	True	real	4	181	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  946.20	  852.70	  113.78	0
r30406db	206	False	real	4	182	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.30	  732.40	  133.65	 1169.21
r30406db	207	True	real	4	183	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  981.40	  838.10	  133.65	0
r30406db	208	False	real	4	184	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.30	  725.70	  138.42	  945.14
r30406db	209	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  977.80	  729.40	  135.77	  951.20
r30406db	210	False	real	4	186	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.20	  731.50	  137.10	 1118.99
r30406db	211	False	real	4	187	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.10	  732.00	  134.01	 1127.17
r30406db	212	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.70	  733.40	  133.72	  914.96
r30406db	213	True	real	4	189	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.90	  836.60	  133.72	0
r30406db	214	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.00	  733.30	  130.80	 1086.93
r30406db	215	False	real	4	191	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.40	  731.10	  133.01	 1049.00
r30406db	216	False	real	4	192	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.30	  731.10	  134.15	  972.14
r30406db	217	False	real	4	193	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1002.60	  740.20	  130.92	 1161.25
r30406db	218	False	real	4	194	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1005.30	  728.90	  142.49	 1104.29
r30406db	219	False	real	4	195	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.00	  719.80	  144.29	  997.02
r30406db	220	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.30	  729.30	  135.50	 1178.06
r30406db	221	False	real	4	197	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.90	  734.20	  131.47	 1227.24
r30406db	222	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.60	  732.90	  132.87	 1031.29
r30406db	223	False	real	4	199	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.80	  723.70	  140.52	 1026.24
r30406db	224	False	real	4	200	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.50	  731.20	  134.69	 1266.15
r30406db	225	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.50	  735.10	  129.12	 1235.06
r30406db	226	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  980.50	  725.90	  139.61	 1013.34
r30406db	227	False	real	4	203	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  983.20	  723.30	  142.60	 1058.05
r30406db	228	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.10	  724.30	  140.29	 1525.24
r30406db	229	False	real	4	205	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.60	  728.20	  135.84	  924.28
r30406db	230	False	real	4	206	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.10	  723.80	  140.20	 1141.12
r30406db	231	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.10	  736.00	  131.05	 1508.03
r30406db	232	False	real	4	208	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.20	  735.30	  128.90	 1045.31
r30406db	233	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.30	  728.80	  135.35	 1192.16
r30406db	234	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  983.80	  723.60	  142.40	 1458.21
r30406db	235	False	real	4	211	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.60	  725.70	  139.39	 1067.07
r30406db	236	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.30	  720.50	  143.90	 1032.23
r30406db	237	False	real	4	213	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.00	  723.90	  143.28	 1291.85
r30406db	238	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.20	  720.80	  143.47	 1168.28
r30406db	239	False	real	4	215	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.20	  721.30	  144.74	 1086.13
r30406db	240	False	real	5	216	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  980.70	  722.70	  142.81	 1389.19
r30406db	241	False	real	5	217	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.40	  725.20	  139.54	  993.23
r30406db	242	False	real	5	218	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.60	  737.50	  128.13	 1056.00
r30406db	243	False	real	5	219	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.90	  721.30	  143.20	 1591.20
r30406db	244	False	real	5	220	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  988.50	  720.30	  146.50	 1173.15
r30406db	245	False	real	5	221	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.50	  730.90	  135.91	 1446.21
r30406db	246	False	real	5	222	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.00	  720.20	  147.32	 1180.21
r30406db	247	False	real	5	223	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  979.50	  723.00	  142.34	 1253.30
r30406db	248	False	real	5	224	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.60	  719.20	  144.94	 1098.34
r30406db	249	False	real	5	225	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.70	  734.90	  129.10	 1231.17
r30406db	250	False	real	5	226	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.60	  718.10	  145.97	 1419.19
r30406db	251	False	real	5	227	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.00	  725.10	  139.71	 1532.20
r30406db	252	False	real	5	228	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  985.50	  720.50	  145.75	  917.35
r30406db	253	False	real	5	229	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.60	  731.10	  137.59	 1270.34
r30406db	254	False	real	5	230	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.40	  724.10	  140.64	 1006.36
r30406db	255	False	real	5	231	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.30	  727.90	  137.91	 1001.10
r30406db	256	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.30	  733.70	  130.98	  929.06
r30406db	257	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  986.60	  733.10	  133.58	 1438.27
r30406db	258	False	real	5	234	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.20	  725.10	  142.81	  949.30
r30406db	259	False	real	5	235	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.30	  727.10	  137.32	 1145.23
r30406db	260	False	real	5	236	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.40	  729.40	  134.65	  966.21
r30406db	261	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  980.80	  728.70	  136.89	  844.80
r30406db	262	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  990.80	  734.60	  133.02	  910.31
r30406db	263	False	real	5	239	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.30	  729.50	  135.41	 1130.17
r30406db	264	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  995.70	  731.20	  137.51	  940.99
r30406db	265	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.90	  721.50	  142.51	  962.92
r30406db	266	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.40	  728.20	  135.81	  868.31
r30406db	267	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.60	  721.80	  143.29	  837.37
r30406db	268	False	real	5	244	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.10	  727.70	  136.32	  926.32
r30406db	269	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.00	  733.80	  130.85	  970.23
r30406db	270	False	real	5	246	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  965.60	  719.00	  145.11	  893.31
r30406db	271	False	real	5	247	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.70	  724.80	  139.61	 1030.24
r30406db	272	True	real	5	248	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  992.40	  868.00	  139.61	0
r30406db	273	False	real	5	249	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.10	  723.30	  140.93	  854.93
r30406db	274	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  977.20	  728.40	  136.69	 1187.27
r30406db	275	False	real	5	251	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  994.00	  733.90	  134.47	  973.11
r30406db	276	False	real	5	252	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.30	  728.10	  140.41	  888.87
r30406db	277	False	real	5	253	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  999.00	  725.20	  144.18	  781.97
r30406db	278	False	real	5	254	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.30	  731.80	  132.42	  881.34
r30406db	279	False	real	5	255	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.60	  735.10	  130.10	  986.99
r30406db	280	False	real	5	256	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  957.10	  729.00	  135.03	  925.35
r30406db	281	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.30	  728.90	  135.11	 1184.17
r30406db	282	False	real	5	258	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  983.50	  722.50	  143.44	 1026.32
r30406db	283	False	real	5	259	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  980.90	  716.30	  149.17	  957.27
r30406db	284	False	real	5	260	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  985.60	  733.70	  132.79	 1004.07
r30406db	285	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.00	  727.90	  137.04	 1050.11
r30406db	286	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.20	  737.60	  132.95	 1026.12
r30406db	287	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.00	  726.60	  139.15	  991.32
r30406db	288	False	real	5	264	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  987.60	  721.80	  144.85	  896.33
