Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30420im	1	True	practice	1	1	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  967.40	  829.10	    0.00	0
r30420im	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.70	  820.50	    0.00	0
r30420im	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.60	  830.20	    0.00	0
r30420im	4	False	practice	1	4	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.90	  722.40	  143.13	 1478.66
r30420im	5	True	practice	1	5	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.20	  821.50	  143.13	0
r30420im	6	True	practice	1	6	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.70	  829.70	  143.13	0
r30420im	7	False	practice	1	7	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.80	  720.70	  143.31	 1168.23
r30420im	8	False	practice	1	8	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.20	  728.70	  135.31	 1021.57
r30420im	9	False	practice	1	9	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.10	  723.40	  141.64	  870.44
r30420im	10	True	practice	1	10	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.80	  830.30	  141.64	0
r30420im	11	False	practice	1	11	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.10	  732.00	  132.04	  946.48
r30420im	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.70	  727.50	  137.02	  797.57
r30420im	13	False	practice	1	13	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.00	  728.80	  135.38	  690.63
r30420im	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.90	  723.40	  141.12	  758.05
r30420im	15	True	practice	1	15	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.70	  831.50	  141.12	0
r30420im	16	False	practice	1	16	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.20	  726.10	  140.01	  897.15
r30420im	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.00	  726.20	  137.80	  716.37
r30420im	18	False	practice	1	18	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.10	  725.90	  142.16	  712.51
r30420im	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.50	  724.50	  139.65	  969.40
r30420im	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.80	  725.30	  139.60	  717.01
r30420im	21	True	practice	1	21	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.20	  828.00	  139.60	0
r30420im	22	False	practice	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.00	  726.20	  139.24	  813.63
r30420im	23	False	practice	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.60	  721.30	  143.52	  760.18
r30420im	24	False	practice	1	24	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.80	  721.10	  143.60	  734.55
r30420im	25	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.70	  720.10	  143.90	  783.17
r30420im	26	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.80	  716.10	  149.65	  710.03
r30420im	27	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.30	  719.00	  146.41	  657.31
r30420im	28	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.10	  713.30	  151.36	  702.17
r30420im	29	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.70	  717.70	  146.32	  682.92
r30420im	30	False	real	1	6	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.40	  712.70	  151.44	  727.05
r30420im	31	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.00	  713.10	  152.35	  737.14
r30420im	32	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.40	  722.30	  142.26	  679.02
r30420im	33	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.20	  718.00	  148.16	  640.23
r30420im	34	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.50	  718.70	  146.23	  628.25
r30420im	35	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.70	  724.90	  140.43	  660.98
r30420im	36	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  965.70	  714.30	  149.81	  701.13
r30420im	37	False	real	1	13	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.60	  710.40	  153.64	  640.91
r30420im	38	False	real	1	14	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.90	  710.20	  153.88	  610.06
r30420im	39	False	real	1	15	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.00	  718.10	  146.24	  532.80
r30420im	40	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.00	  720.40	  143.66	  544.15
r30420im	41	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.90	  705.90	  158.10	  715.11
r30420im	42	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.50	  705.90	  158.28	  624.17
r30420im	43	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.00	  719.70	  144.42	  566.86
r30420im	44	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.50	  715.80	  148.34	  578.13
r30420im	45	False	real	1	21	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.60	  712.60	  151.99	  662.05
r30420im	46	False	real	1	22	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.10	  714.00	  150.49	  551.70
r30420im	47	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  955.40	  721.60	  142.47	  620.12
r30420im	48	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.40	  707.00	  157.49	  622.00
r30420im	49	True	real	1	25	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  965.70	  829.40	  157.49	0
r30420im	50	False	real	1	26	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.60	  721.50	  142.61	  606.21
r30420im	51	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  992.50	  718.40	  149.18	  633.87
r30420im	52	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.90	  710.10	  154.17	  528.18
r30420im	53	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.40	  714.70	  149.32	  637.01
r30420im	54	False	real	1	30	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.00	  714.70	  150.77	  644.13
r30420im	55	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.30	  710.40	  154.09	  591.78
r30420im	56	False	real	1	32	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.50	  718.30	  147.00	  542.22
r30420im	57	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.50	  723.30	  140.81	  571.92
r30420im	58	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.20	  724.90	  139.11	  553.13
r30420im	59	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.50	  707.30	  158.45	  573.76
r30420im	60	False	real	1	36	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.10	  713.50	  153.10	  549.06
r30420im	61	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.80	  710.40	  154.63	  606.28
r30420im	62	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.10	  709.60	  154.41	  643.84
r30420im	63	False	real	1	39	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  950.00	  711.60	  152.73	  597.97
r30420im	64	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.00	  716.70	  147.96	  667.07
r30420im	65	True	real	1	41	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  963.60	  825.90	  147.96	0
r30420im	66	False	real	1	42	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.60	  718.20	  148.39	  732.30
r30420im	67	True	real	1	43	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.00	  826.90	  148.39	0
r30420im	68	True	real	1	44	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.20	  922.20	  148.39	0
r30420im	69	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.50	  713.60	  151.10	  905.97
r30420im	70	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.20	  712.90	  151.10	  684.87
r30420im	71	True	real	1	47	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.30	  811.10	  151.10	0
r30420im	72	False	real	1	48	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.00	  713.40	  150.65	 1319.24
r30420im	73	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.80	  726.00	  138.35	  613.13
r30420im	74	False	real	1	50	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.70	  712.10	  151.92	  584.04
r30420im	75	True	real	1	51	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.90	  823.10	  151.92	0
r30420im	76	False	real	1	52	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.20	  708.10	  156.27	  662.06
r30420im	77	False	real	1	53	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.20	  716.60	  149.21	  607.03
r30420im	78	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.90	  712.00	  152.39	  649.92
r30420im	79	False	real	2	55	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.00	  703.10	  161.90	  685.07
r30420im	80	False	real	2	56	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.40	  699.30	  164.72	  555.06
r30420im	81	False	real	2	57	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.00	  702.40	  161.60	  541.12
r30420im	82	False	real	2	58	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  971.60	  705.10	  159.32	  551.85
r30420im	83	False	real	2	59	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.40	  704.00	  160.13	  536.75
r30420im	84	False	real	2	60	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.50	  713.30	  152.37	  615.10
r30420im	85	False	real	2	61	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.20	  719.10	  145.06	  706.15
r30420im	86	False	real	2	62	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  944.10	  713.60	  151.24	  658.26
r30420im	87	False	real	2	63	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.20	  720.80	  143.77	  580.17
r30420im	88	False	real	2	64	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.10	  705.70	  159.22	  562.80
r30420im	89	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.50	  707.70	  156.80	  549.22
r30420im	90	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.90	  719.70	  144.32	  489.90
r30420im	91	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.10	  723.30	  140.75	  583.84
r30420im	92	False	real	2	68	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.70	  718.10	  150.20	  664.21
r30420im	93	False	real	2	69	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.30	  714.00	  150.99	  858.95
r30420im	94	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  923.40	  717.90	  150.61	  768.00
r30420im	95	False	real	2	71	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  947.50	  718.20	  146.33	  773.25
r30420im	96	False	real	2	72	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.80	  718.80	  145.80	  439.24
r30420im	97	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.80	  734.70	  131.36	  612.23
r30420im	98	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.00	  715.90	  148.18	  745.27
r30420im	99	False	real	2	75	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.80	  698.60	  166.96	  709.14
r30420im	100	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.20	  707.80	  156.23	  758.13
r30420im	101	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.90	  711.40	  152.80	  674.92
r30420im	102	False	real	2	78	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.80	  716.50	  147.58	  683.85
r30420im	103	False	real	2	79	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.10	  711.80	  152.37	  652.08
r30420im	104	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.80	  717.00	  147.21	  993.26
r30420im	105	False	real	2	81	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.90	  705.00	  159.03	  686.18
r30420im	106	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.50	  719.80	  144.27	  670.23
r30420im	107	False	real	2	83	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.40	  711.90	  153.49	  625.02
r30420im	108	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.10	  716.20	  148.01	  642.02
r30420im	109	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.90	  726.50	  139.39	  548.25
r30420im	110	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.50	  719.80	  144.45	  656.19
r30420im	111	False	real	2	87	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.00	  714.30	  150.26	  703.00
r30420im	112	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.30	  711.40	  154.14	  736.18
r30420im	113	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.70	  712.30	  151.95	  547.18
r30420im	114	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.30	  727.60	  137.90	  467.96
r30420im	115	True	real	2	91	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.50	  832.00	  137.90	0
r30420im	116	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.70	  714.00	  151.56	  707.98
r30420im	117	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.90	  719.30	  144.97	  653.21
r30420im	118	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  959.10	  718.80	  145.20	  628.84
r30420im	119	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.70	  716.10	  147.90	  660.33
r30420im	120	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.30	  723.30	  140.82	  660.19
r30420im	121	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  951.50	  721.00	  143.25	  713.12
r30420im	122	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.60	  715.60	  148.85	  577.18
r30420im	123	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.60	  717.40	  146.71	  673.77
r30420im	124	False	real	2	100	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.90	  714.20	  149.97	  762.23
r30420im	125	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.60	  713.20	  150.81	  605.04
r30420im	126	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.60	  721.70	  143.51	  626.66
r30420im	127	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.20	  731.30	  136.32	  639.81
r30420im	128	False	real	3	104	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.40	  717.70	  147.22	  576.05
r30420im	129	False	real	3	105	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.00	  709.30	  154.71	  777.74
r30420im	130	False	real	3	106	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.50	  718.10	  146.00	  647.10
r30420im	131	True	real	3	107	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.90	  831.30	  146.00	0
r30420im	132	False	real	3	108	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.40	  710.80	  153.26	  732.28
r30420im	133	False	real	3	109	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.50	  715.80	  148.20	  567.14
r30420im	134	False	real	3	110	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.00	  709.10	  155.36	  524.89
r30420im	135	True	real	3	111	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.40	  830.90	  155.36	0
r30420im	136	False	real	3	112	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.60	  727.30	  136.91	  682.08
r30420im	137	False	real	3	113	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.20	  709.20	  154.80	  614.06
r30420im	138	False	real	3	114	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.90	  715.60	  148.80	  523.19
r30420im	139	False	real	3	115	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.10	  718.20	  148.87	  585.21
r30420im	140	False	real	3	116	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.50	  721.10	  144.22	  540.03
r30420im	141	False	real	3	117	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.60	  716.00	  148.10	  584.04
r30420im	142	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.50	  719.00	  145.19	  660.15
r30420im	143	False	real	3	119	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.50	  710.40	  153.83	  609.16
r30420im	144	False	real	3	120	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.60	  716.90	  147.35	  509.98
r30420im	145	False	real	3	121	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.70	  716.80	  147.52	  591.95
r30420im	146	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.60	  716.50	  148.52	  574.07
r30420im	147	False	real	3	123	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  983.50	  730.50	  135.55	  524.92
r30420im	148	False	real	3	124	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.20	  734.60	  130.41	  561.08
r30420im	149	False	real	3	125	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.00	  724.20	  142.02	  535.09
r30420im	150	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.10	  712.80	  151.32	  471.04
r30420im	151	False	real	3	127	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.80	  722.90	  145.57	  416.35
r30420im	152	False	real	3	128	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.20	  721.60	  143.27	  675.02
r30420im	153	True	real	3	129	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.00	  831.90	  143.27	0
r30420im	154	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.70	  716.20	  148.49	  668.07
r30420im	155	False	real	3	131	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.90	  716.50	  147.83	  567.98
r30420im	156	False	real	3	132	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.30	  717.30	  148.30	  582.24
r30420im	157	False	real	3	133	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.00	  716.50	  149.28	  539.16
r30420im	158	True	real	3	134	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  960.90	  828.80	  149.28	0
r30420im	159	False	real	3	135	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.40	  710.20	  154.57	  619.04
r30420im	160	True	real	3	136	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.60	  830.70	  154.57	0
r30420im	161	False	real	3	137	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.00	  712.40	  151.60	  658.03
r30420im	162	False	real	3	138	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.90	  716.90	  147.38	  647.95
r30420im	163	True	real	3	139	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.90	  812.40	  147.38	0
r30420im	164	False	real	3	140	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  963.90	  710.30	  153.75	  940.00
r30420im	165	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.60	  706.80	  157.79	  591.18
r30420im	166	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  932.20	  730.20	  136.66	  538.89
r30420im	167	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.20	  703.60	  160.94	  587.04
r30420im	168	False	real	3	144	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.70	  715.20	  149.43	  566.08
r30420im	169	False	real	3	145	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.70	  712.70	  151.97	  510.43
r30420im	170	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.20	  708.60	  158.05	  418.00
r30420im	171	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.90	  727.70	  136.39	  508.06
r30420im	172	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.80	  721.10	  142.98	  571.69
r30420im	173	True	real	3	149	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  806.70	  142.98	0
r30420im	174	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.30	  705.60	  158.80	  731.29
r30420im	175	False	real	3	151	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.40	  719.30	  145.41	  407.90
r30420im	176	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.60	  708.50	  155.73	  649.93
r30420im	177	False	real	3	153	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.10	  716.00	  148.34	  608.01
r30420im	178	False	real	3	154	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.90	  735.20	  128.80	  531.15
r30420im	179	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.10	  709.50	  155.53	  608.22
r30420im	180	False	real	3	156	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.10	  739.10	  125.59	  510.10
r30420im	181	False	real	3	157	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.80	  715.90	  148.16	 1959.12
r30420im	182	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.00	  716.40	  147.77	  628.23
r30420im	183	True	real	4	159	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.80	  828.30	  147.77	0
r30420im	184	False	real	4	160	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.20	  708.70	  155.52	  640.18
r30420im	185	False	real	4	161	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.60	  710.90	  153.23	  694.31
r30420im	186	False	real	4	162	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.30	  702.20	  161.96	  566.29
r30420im	187	False	real	4	163	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.00	  698.90	  165.18	  501.09
r30420im	188	False	real	4	164	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.10	  705.40	  159.21	  568.29
r30420im	189	False	real	4	165	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.00	  701.80	  162.20	  669.19
r30420im	190	False	real	4	166	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.40	  712.80	  151.79	  619.12
r30420im	191	False	real	4	167	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.50	  709.20	  154.87	  672.01
r30420im	192	False	real	4	168	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.40	  708.70	  155.58	  550.26
r30420im	193	False	real	4	169	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.20	  701.60	  162.54	  529.06
r30420im	194	True	real	4	170	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  960.70	  828.80	  162.54	0
r30420im	195	True	real	4	171	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.10	  829.40	  162.54	0
r30420im	196	False	real	4	172	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.80	  717.30	  147.13	  627.09
r30420im	197	False	real	4	173	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.60	  712.80	  152.71	  733.12
r30420im	198	True	real	4	174	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.30	  827.80	  152.71	0
r30420im	199	False	real	4	175	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.00	  705.20	  158.85	  689.19
r30420im	200	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.50	  707.10	  156.90	  561.98
r30420im	201	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.80	  710.80	  153.26	  677.13
r30420im	202	False	real	4	178	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.90	  709.20	  154.88	  539.22
r30420im	203	False	real	4	179	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.00	  704.30	  160.15	  669.03
r30420im	204	False	real	4	180	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  951.30	  704.80	  159.44	  611.96
r30420im	205	False	real	4	181	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.70	  709.00	  156.12	 1822.24
r30420im	206	False	real	4	182	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.50	  711.10	  152.90	  797.10
r30420im	207	False	real	4	183	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.90	  705.70	  158.41	  522.07
r30420im	208	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.80	  737.60	  126.44	  715.06
r30420im	209	False	real	4	185	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.80	  714.20	  150.08	  652.07
r30420im	210	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.00	  710.60	  153.61	  622.10
r30420im	211	False	real	4	187	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.20	  710.70	  153.87	  641.21
r30420im	212	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.50	  700.30	  163.87	  545.09
r30420im	213	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.10	  709.10	  155.82	  719.12
r30420im	214	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.60	  709.40	  154.60	  660.06
r30420im	215	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.70	  710.00	  156.76	  662.92
r30420im	216	False	real	4	192	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.60	  703.10	  162.21	  629.04
r30420im	217	False	real	4	193	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.20	  716.80	  147.20	  668.19
r30420im	218	False	real	4	194	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.10	  702.10	  162.16	 1762.84
r30420im	219	False	real	4	195	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.10	  710.50	  154.15	  648.27
r30420im	220	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.90	  717.20	  147.37	  533.17
r30420im	221	False	real	4	197	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  961.90	  713.70	  150.31	  614.09
r30420im	222	False	real	4	198	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.10	  711.60	  152.62	  650.08
r30420im	223	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.80	  710.30	  154.89	  527.01
r30420im	224	True	real	4	200	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.20	  831.70	  154.89	0
r30420im	225	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.20	  715.10	  148.91	  644.19
r30420im	226	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.70	  714.50	  150.43	  581.16
r30420im	227	False	real	4	203	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.50	  715.30	  150.55	  600.26
r30420im	228	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.70	  722.50	  141.69	  511.20
r30420im	229	False	real	4	205	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.80	  715.50	  148.51	  660.92
r30420im	230	False	real	4	206	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.80	  706.60	  157.45	  550.03
r30420im	231	False	real	4	207	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.50	  721.60	  142.51	  586.25
r30420im	232	False	real	4	208	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.50	  714.60	  149.77	  417.04
r30420im	233	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.70	  718.80	  145.72	  500.12
r30420im	234	True	real	4	210	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.10	  831.00	  145.72	0
r30420im	235	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.80	  703.80	  160.25	  614.22
r30420im	236	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.00	  719.40	  144.72	  384.94
r30420im	237	True	real	5	213	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.90	  820.90	  144.72	0
r30420im	238	False	real	5	214	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.20	  731.50	  132.97	  557.25
r30420im	239	False	real	5	215	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.40	  714.30	  149.94	  550.08
r30420im	240	False	real	5	216	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.20	  710.00	  154.45	  528.14
r30420im	241	False	real	5	217	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.60	  711.80	  152.26	  588.08
r30420im	242	False	real	5	218	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.60	  718.40	  146.54	  557.86
r30420im	243	False	real	5	219	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  713.30	  150.79	  527.22
r30420im	244	False	real	5	220	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.80	  711.70	  152.68	 1613.68
r30420im	245	True	real	5	221	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.60	  830.80	  152.68	0
r30420im	246	False	real	5	222	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.00	  718.70	  147.79	  728.12
r30420im	247	False	real	5	223	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.60	  704.70	  159.37	  491.24
r30420im	248	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.00	  716.80	  147.32	  566.94
r30420im	249	True	real	5	225	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.80	  830.30	  147.32	0
r30420im	250	False	real	5	226	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.70	  707.80	  156.37	  586.25
r30420im	251	False	real	5	227	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.50	  702.80	  162.04	  457.08
r30420im	252	False	real	5	228	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.70	  708.10	  155.96	  555.00
r30420im	253	False	real	5	229	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.20	  715.80	  148.52	  577.23
r30420im	254	False	real	5	230	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.10	  698.90	  167.28	  433.26
r30420im	255	False	real	5	231	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.90	  719.00	  145.00	  456.15
r30420im	256	False	real	5	232	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.60	  719.60	  144.47	  474.99
r30420im	257	False	real	5	233	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.20	  706.40	  157.62	  511.18
r30420im	258	False	real	5	234	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.60	  719.30	  146.91	  445.07
r30420im	259	False	real	5	235	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.50	  713.30	  152.09	  457.23
r30420im	260	False	real	5	236	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.80	  711.30	  152.70	  444.64
r30420im	261	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.70	  709.20	  155.29	  507.14
r30420im	262	True	real	5	238	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.50	  829.80	  155.29	0
r30420im	263	False	real	5	239	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.10	  717.30	  147.28	  541.17
r30420im	264	False	real	5	240	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.80	  712.70	  152.27	  492.01
r30420im	265	False	real	5	241	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.10	  716.10	  148.11	  560.16
r30420im	266	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.20	  710.60	  153.53	  546.13
r30420im	267	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.40	  728.90	  135.21	  685.26
r30420im	268	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.40	  716.70	  147.31	  552.20
r30420im	269	False	real	5	245	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.00	  703.40	  161.30	  595.84
r30420im	270	False	real	5	246	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.10	  719.20	  145.39	  550.04
r30420im	271	False	real	5	247	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.10	  710.10	  154.22	  525.17
r30420im	272	False	real	5	248	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.70	  708.00	  157.32	  653.04
r30420im	273	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.50	  709.90	  154.69	  565.98
r30420im	274	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.60	  713.10	  151.09	  458.95
r30420im	275	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.80	  721.10	  143.17	  555.16
r30420im	276	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.10	  714.80	  149.20	  670.09
r30420im	277	True	real	5	253	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.40	  820.60	  149.20	0
r30420im	278	False	real	5	254	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.90	  725.30	  138.73	  477.98
r30420im	279	False	real	5	255	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.10	  713.00	  151.86	  522.13
r30420im	280	False	real	5	256	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.10	  713.90	  151.16	  662.24
r30420im	281	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.70	  719.10	  145.71	  634.01
r30420im	282	False	real	5	258	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.30	  708.10	  156.04	  614.81
r30420im	283	False	real	5	259	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.00	  717.30	  147.57	  493.91
r30420im	284	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.40	  721.50	  144.28	  605.19
r30420im	285	False	real	5	261	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.20	  709.10	  155.10	  590.87
r30420im	286	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.40	  707.60	  156.75	  585.96
r30420im	287	False	real	5	263	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.50	  714.00	  151.02	  581.11
r30420im	288	False	real	5	264	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.80	  721.80	  142.26	  576.21
r30420im	289	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.20	  715.40	  148.68	  545.12
