Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30421sg	1	True	practice	1	1	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.20	  831.80	    0.00	0
r30421sg	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.50	  833.70	    0.00	0
r30421sg	3	True	practice	1	3	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.10	  754.50	    0.00	0
r30421sg	4	False	practice	1	4	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.90	  726.30	  140.30	 1434.20
r30421sg	5	True	practice	1	5	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.00	  985.60	   58.19	0
r30421sg	6	False	practice	1	6	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.10	  718.40	  146.58	  781.22
r30421sg	7	False	practice	1	7	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.30	  721.70	  144.90	  860.37
r30421sg	8	False	practice	1	8	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.10	  711.50	  152.51	 1105.94
r30421sg	9	True	practice	1	9	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.80	  832.10	  152.51	0
r30421sg	10	False	practice	1	10	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  988.40	  717.30	  149.42	  900.86
r30421sg	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  997.10	  726.10	  142.80	  966.55
r30421sg	12	True	practice	1	12	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  975.50	  834.20	  142.80	0
r30421sg	13	False	practice	1	13	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1001.10	  721.20	  148.12	  913.04
r30421sg	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.10	  719.20	  145.56	  881.72
r30421sg	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.40	  721.70	  142.62	 1051.12
r30421sg	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.00	  729.90	  134.94	  968.69
r30421sg	17	True	practice	1	17	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  968.00	  832.00	  134.94	0
r30421sg	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.50	  726.60	  137.40	  946.26
r30421sg	19	False	practice	1	19	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.30	  727.50	  137.72	  866.86
r30421sg	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.50	  730.50	  133.77	  816.55
r30421sg	21	False	practice	1	21	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.40	  717.80	  146.24	  879.08
r30421sg	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.70	  732.40	  132.21	  949.15
r30421sg	23	False	practice	1	23	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.10	  728.00	  136.30	  890.38
r30421sg	24	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  992.60	  711.20	  156.24	  731.06
r30421sg	25	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.80	  705.90	  158.10	  613.96
r30421sg	26	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.00	  709.30	  155.33	  697.26
r30421sg	27	False	real	1	4	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.40	  710.40	  153.61	  720.19
r30421sg	28	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.90	  710.30	  158.30	  850.85
r30421sg	29	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.30	  711.10	  153.03	  907.20
r30421sg	30	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.70	  713.60	  150.40	  928.27
r30421sg	31	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  987.50	  714.20	  152.30	  894.07
r30421sg	32	False	real	1	9	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.00	  715.20	  149.14	  873.06
r30421sg	33	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.40	  722.10	  144.56	 1035.08
r30421sg	34	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.00	  713.00	  151.05	  972.09
r30421sg	35	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.20	  724.90	  140.23	 1025.98
r30421sg	36	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  983.10	  726.60	  139.33	 1002.24
r30421sg	37	False	real	1	14	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.20	  716.10	  148.25	  917.07
r30421sg	38	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.70	  720.10	  146.54	  845.15
r30421sg	39	False	real	1	16	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.10	  716.10	  147.91	  725.27
r30421sg	40	False	real	1	17	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.90	  722.00	  143.25	  797.10
r30421sg	41	False	real	1	18	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.90	  721.30	  143.70	  819.34
r30421sg	42	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.80	  722.00	  143.82	 1032.10
r30421sg	43	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.70	  732.50	  131.76	  934.09
r30421sg	44	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.80	  730.50	  134.02	  886.33
r30421sg	45	True	real	1	22	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  968.50	  895.70	  134.02	0
r30421sg	46	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.20	  705.70	  158.30	  634.30
r30421sg	47	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  992.70	  714.90	  152.64	  845.14
r30421sg	48	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.90	  729.80	  134.34	 1015.25
r30421sg	49	False	real	1	26	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  988.90	  720.10	  146.77	  886.03
r30421sg	50	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.20	  735.80	  130.11	  988.20
r30421sg	51	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.50	  738.40	  127.43	  986.26
r30421sg	52	True	real	1	29	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  975.20	  848.80	  114.06	0
r30421sg	53	False	real	1	30	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.70	  715.90	  149.28	  865.04
r30421sg	54	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.80	  731.20	  134.33	  862.07
r30421sg	55	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.40	  732.30	  131.77	  807.99
r30421sg	56	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.30	  715.30	  148.88	  816.24
r30421sg	57	True	real	1	34	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.30	  824.40	  148.88	0
r30421sg	58	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.30	  730.10	  134.46	  791.19
r30421sg	59	True	real	1	36	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.10	  896.60	  134.46	0
r30421sg	60	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.00	  715.30	  148.97	  769.00
r30421sg	61	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  992.50	  725.70	  142.07	  863.14
r30421sg	62	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.60	  738.90	  127.90	 1126.74
r30421sg	63	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  978.00	  739.90	  125.40	 1071.95
r30421sg	64	False	real	1	41	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.00	  731.60	  132.58	  851.10
r30421sg	65	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.50	  733.80	  132.87	  776.29
r30421sg	66	False	real	1	43	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.10	  738.40	  125.99	  733.98
r30421sg	67	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  970.40	  735.50	  128.92	  861.08
r30421sg	68	True	real	1	45	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.30	  899.50	  128.92	0
r30421sg	69	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.60	  728.40	  139.46	  870.16
r30421sg	70	False	real	1	47	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.20	  736.30	  127.83	 1033.23
r30421sg	71	True	real	1	48	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.50	  896.00	  127.83	0
r30421sg	72	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  989.40	  724.60	  142.47	  917.18
r30421sg	73	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.30	  727.00	  137.97	  665.30
r30421sg	74	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  995.60	  742.10	  126.99	  898.93
r30421sg	75	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  987.90	  729.20	  137.66	  600.22
r30421sg	76	False	real	1	53	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  977.10	  732.80	  132.31	  709.24
r30421sg	77	False	real	1	54	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  978.40	  735.50	  129.81	 1431.05
r30421sg	78	False	real	2	55	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  981.00	  745.80	  120.05	 1232.04
r30421sg	79	True	real	2	56	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.60	  895.90	  120.05	0
r30421sg	80	True	real	2	57	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.60	  833.90	  120.05	0
r30421sg	81	False	real	2	58	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  971.50	  713.60	  150.84	  920.28
r30421sg	82	False	real	2	59	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  958.90	  723.40	  140.60	  830.08
r30421sg	83	False	real	2	60	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.50	  731.60	  132.41	  828.04
r30421sg	84	True	real	2	61	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.80	  835.60	  132.41	0
r30421sg	85	True	real	2	62	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.70	  896.00	  132.41	0
r30421sg	86	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.20	  718.00	  146.79	  884.33
r30421sg	87	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.90	  739.50	  124.56	  907.29
r30421sg	88	True	real	2	65	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.90	  895.50	  124.56	0
r30421sg	89	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1007.70	  712.50	  158.83	 1012.14
r30421sg	90	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.70	  709.30	  155.78	 1220.05
r30421sg	91	False	real	2	68	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.00	  723.10	  142.93	 1102.20
r30421sg	92	False	real	2	69	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.90	  721.90	  142.80	  858.09
r30421sg	93	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.60	  735.10	  130.66	  943.17
r30421sg	94	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.50	  737.80	  126.56	  888.13
r30421sg	95	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.90	  735.20	  131.79	  848.08
r30421sg	96	True	real	2	73	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.10	  895.30	  131.79	0
r30421sg	97	False	real	2	74	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.00	  714.10	  150.46	  929.02
r30421sg	98	True	real	2	75	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.40	  829.60	  150.46	0
r30421sg	99	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  999.80	  717.50	  151.81	 1183.68
r30421sg	100	False	real	2	77	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.80	  736.10	  131.33	  941.23
r30421sg	101	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  992.70	  743.70	  124.67	 1167.00
r30421sg	102	True	real	2	79	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.50	  895.40	  124.67	0
r30421sg	103	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.90	  720.40	  146.48	  849.35
r30421sg	104	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  980.60	  718.10	  147.35	  984.02
r30421sg	105	False	real	2	82	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.90	  717.90	  146.44	  871.06
r30421sg	106	True	real	2	83	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.60	  896.10	  146.44	0
r30421sg	107	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  981.50	  722.00	  143.62	  949.28
r30421sg	108	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.20	  722.90	  142.93	 1004.63
r30421sg	109	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  965.10	  726.50	  137.59	  813.19
r30421sg	110	False	real	2	87	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.50	  731.10	  133.80	  846.15
r30421sg	111	False	real	2	88	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  999.20	  718.00	  151.17	 1031.06
r30421sg	112	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  981.90	  727.10	  138.64	  987.92
r30421sg	113	True	real	2	90	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.80	  836.00	  138.64	0
r30421sg	114	False	real	2	91	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.30	  721.10	  142.93	  988.25
r30421sg	115	False	real	2	92	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  960.20	  709.70	  154.30	  877.78
r30421sg	116	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  990.10	  724.10	  143.10	 1030.63
r30421sg	117	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.40	  727.70	  137.82	 1161.29
r30421sg	118	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.60	  730.00	  136.24	 1039.09
r30421sg	119	False	real	2	96	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.90	  732.00	  132.14	  904.28
r30421sg	120	False	real	2	97	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1000.60	  733.30	  136.86	  863.24
r30421sg	121	True	real	2	98	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  957.70	  834.70	  116.96	0
r30421sg	122	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.60	  724.80	  139.41	  907.03
r30421sg	123	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.10	  730.30	  133.76	  907.19
r30421sg	124	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.20	  722.50	  141.68	  728.98
r30421sg	125	False	real	2	102	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.60	  726.30	  137.81	  850.12
r30421sg	126	False	real	2	103	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.80	  727.20	  137.71	 1156.82
r30421sg	127	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.70	  726.80	  140.17	 1079.12
r30421sg	128	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.30	  730.20	  134.02	  957.24
r30421sg	129	True	real	2	106	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.80	  833.00	  134.02	0
r30421sg	130	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.60	  718.00	  147.15	  813.95
r30421sg	131	False	real	2	108	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.00	  722.50	  141.85	  845.78
r30421sg	132	False	real	2	109	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  996.10	  730.50	  138.29	  916.20
r30421sg	133	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.00	  730.50	  133.50	  847.30
r30421sg	134	False	real	2	111	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.60	  730.80	  135.83	  857.04
r30421sg	135	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.30	  732.50	  135.04	  933.09
r30421sg	136	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  983.60	  747.00	  119.36	  981.19
r30421sg	137	True	real	2	114	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.70	  829.50	  119.36	0
r30421sg	138	False	real	2	115	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.20	  733.70	  130.39	  944.25
r30421sg	139	True	real	3	116	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  969.70	  895.30	  130.39	0
r30421sg	140	False	real	3	117	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  974.10	  720.50	  144.19	  893.99
r30421sg	141	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  990.10	  731.80	  135.58	 1074.23
r30421sg	142	True	real	3	119	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  965.10	  895.60	  135.58	0
r30421sg	143	True	real	3	120	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.40	  827.70	  135.58	0
r30421sg	144	False	real	3	121	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  975.90	  714.40	  150.44	  951.27
r30421sg	145	False	real	3	122	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.90	  738.10	  128.34	  818.14
r30421sg	146	False	real	3	123	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.60	  729.00	  135.00	  843.13
r30421sg	147	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.10	  726.10	  141.15	  676.01
r30421sg	148	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.20	  718.20	  145.80	  924.14
r30421sg	149	False	real	3	126	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.90	  723.50	  141.31	  954.10
r30421sg	150	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1006.90	  743.70	  129.12	  991.28
r30421sg	151	True	real	3	128	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.90	  855.50	   53.30	0
r30421sg	152	False	real	3	129	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.10	  733.70	  130.49	  769.17
r30421sg	153	False	real	3	130	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  963.80	  731.40	  132.65	  734.23
r30421sg	154	False	real	3	131	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1006.00	  733.40	  138.46	  822.25
r30421sg	155	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.40	  735.30	  128.92	  965.11
r30421sg	156	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  995.60	  739.00	  129.97	  966.74
r30421sg	157	True	real	3	134	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.00	  895.30	  129.97	0
r30421sg	158	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  961.70	  722.40	  141.61	  680.26
r30421sg	159	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.80	  730.80	  137.93	  849.14
r30421sg	160	False	real	3	137	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.20	  725.60	  139.59	  872.21
r30421sg	161	True	real	3	138	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.80	  895.60	  139.59	0
r30421sg	162	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  998.70	  730.30	  139.19	  719.20
r30421sg	163	False	real	3	140	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.10	  728.70	  138.39	  863.93
r30421sg	164	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  949.80	  720.50	  143.86	  769.26
r30421sg	165	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.50	  712.30	  151.94	  827.76
r30421sg	166	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.10	  724.10	  142.10	  797.92
r30421sg	167	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.60	  726.60	  137.41	  744.06
r30421sg	168	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  990.70	  732.70	  134.84	  781.25
r30421sg	169	False	real	3	146	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.70	  722.50	  141.66	  646.25
r30421sg	170	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.30	  716.40	  147.65	  699.11
r30421sg	171	True	real	3	148	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.80	  825.90	  147.65	0
r30421sg	172	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  984.20	  717.40	  148.58	  763.25
r30421sg	173	False	real	3	150	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.00	  724.90	  140.68	  599.05
r30421sg	174	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  985.90	  732.70	  133.83	  658.32
r30421sg	175	True	real	3	152	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.80	  835.50	  133.83	0
r30421sg	176	False	real	3	153	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.30	  722.90	  141.24	  806.18
r30421sg	177	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.40	  716.70	  149.65	  748.96
r30421sg	178	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  988.40	  731.50	  135.51	  725.29
r30421sg	179	False	real	3	156	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  984.70	  728.40	  137.83	  718.40
r30421sg	180	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  988.60	  735.50	  131.64	  741.18
r30421sg	181	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.70	  728.30	  136.49	  748.30
r30421sg	182	True	real	3	159	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.90	  894.50	  136.49	0
r30421sg	183	True	real	3	160	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.30	  895.20	  136.49	0
r30421sg	184	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.40	  713.90	  150.39	  813.07
r30421sg	185	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  974.80	  720.90	  143.86	  863.12
r30421sg	186	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  978.90	  729.60	  135.72	  678.39
r30421sg	187	True	real	3	164	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  977.00	  891.80	  135.72	0
r30421sg	188	True	real	3	165	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.80	  830.10	  135.72	0
r30421sg	189	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  981.40	  713.60	  151.91	  672.89
r30421sg	190	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  966.60	  710.50	  153.64	  634.19
r30421sg	191	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.20	  728.90	  135.17	  643.31
r30421sg	192	False	real	3	169	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  975.90	  713.70	  151.14	  638.26
r30421sg	193	False	real	3	170	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  975.80	  725.80	  139.10	  697.02
r30421sg	194	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.30	  720.60	  143.84	  742.04
r30421sg	195	False	real	3	172	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.20	  742.20	  122.58	  791.27
r30421sg	196	False	real	3	173	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.30	  737.10	  131.99	  777.35
r30421sg	197	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  966.90	  728.00	  136.17	  654.34
r30421sg	198	False	real	3	175	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.30	  732.70	  133.72	  844.10
r30421sg	199	False	real	4	176	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.80	  719.40	  144.93	  762.34
r30421sg	200	False	real	4	177	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  985.10	  731.30	  135.05	  760.27
r30421sg	201	False	real	4	178	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1003.10	  750.60	  121.31	  765.92
r30421sg	202	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  964.20	  724.50	  139.56	  624.18
r30421sg	203	False	real	4	180	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.90	  736.80	  128.60	  824.23
r30421sg	204	True	real	4	181	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.80	  903.70	  128.60	0
r30421sg	205	True	real	4	182	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  970.00	  830.70	  128.60	0
r30421sg	206	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.40	  722.30	  142.01	  698.32
r30421sg	207	False	real	4	184	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.40	  745.30	  118.70	  636.27
r30421sg	208	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  989.10	  724.20	  142.80	  643.09
r30421sg	209	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.50	  729.10	  135.91	  698.31
r30421sg	210	False	real	4	187	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  997.80	  738.70	  130.88	  644.96
r30421sg	211	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  961.40	  733.40	  130.61	  574.29
r30421sg	212	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.00	  720.80	  143.37	  630.24
r30421sg	213	False	real	4	190	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  966.60	  717.70	  146.45	  693.03
r30421sg	214	True	real	4	191	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.20	  835.80	  146.45	0
r30421sg	215	False	real	4	192	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  990.70	  717.10	  150.07	  637.07
r30421sg	216	True	real	4	193	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.20	  833.90	  150.07	0
r30421sg	217	False	real	4	194	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.00	  715.70	  148.71	  666.00
r30421sg	218	False	real	4	195	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.50	  723.20	  143.66	  730.08
r30421sg	219	True	real	4	196	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.50	  831.20	  143.66	0
r30421sg	220	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  977.00	  725.20	  139.84	  763.22
r30421sg	221	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.50	  732.60	  131.99	  737.09
r30421sg	222	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  985.70	  728.40	  138.01	  833.26
r30421sg	223	False	real	4	200	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  981.80	  730.50	  135.27	  702.10
r30421sg	224	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.80	  724.80	  139.34	  747.88
r30421sg	225	True	real	4	202	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.30	  904.50	  139.34	0
r30421sg	226	False	real	4	203	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  991.00	  710.70	  156.40	  796.29
r30421sg	227	False	real	4	204	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1008.30	  728.20	  144.13	  703.05
r30421sg	228	True	real	4	205	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.60	  831.90	  144.13	0
r30421sg	229	False	real	4	206	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.70	  741.60	  125.95	  964.24
r30421sg	230	True	real	4	207	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.40	  904.60	  125.95	0
r30421sg	231	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.10	  714.40	  149.61	  780.24
r30421sg	232	False	real	4	209	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  971.40	  720.20	  144.25	  747.27
r30421sg	233	True	real	4	210	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.30	  895.70	  144.25	0
r30421sg	234	False	real	4	211	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  977.20	  720.30	  144.73	  671.00
r30421sg	235	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.50	  724.80	  139.95	  996.21
r30421sg	236	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  987.20	  714.10	  152.35	  641.05
r30421sg	237	False	real	4	214	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.50	  717.00	  147.45	  847.19
r30421sg	238	False	real	4	215	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.60	  714.70	  151.31	  806.36
r30421sg	239	False	real	4	216	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.50	  722.70	  141.77	  777.35
r30421sg	240	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  990.30	  730.60	  136.80	  741.28
r30421sg	241	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  971.50	  732.90	  131.60	  790.19
r30421sg	242	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.10	  726.50	  137.53	  865.25
r30421sg	243	False	real	4	220	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.70	  733.80	  132.16	  741.28
r30421sg	244	False	real	4	221	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1010.40	  749.40	  125.19	  940.89
r30421sg	245	True	real	4	222	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.20	  895.40	  125.19	0
r30421sg	246	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.20	  725.40	  138.60	  786.95
r30421sg	247	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.40	  738.10	  130.26	  676.11
r30421sg	248	True	real	4	225	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.20	  892.70	  130.26	0
r30421sg	249	False	real	4	226	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  989.50	  712.50	  154.35	  874.34
r30421sg	250	True	real	4	227	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.00	  835.20	  154.35	0
r30421sg	251	False	real	4	228	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.20	  728.40	  135.62	  951.14
r30421sg	252	False	real	4	229	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1005.00	  721.10	  149.82	  827.93
r30421sg	253	False	real	4	230	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  992.90	  734.30	  133.81	  782.20
r30421sg	254	False	real	4	231	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.00	  724.20	  140.71	  987.81
r30421sg	255	False	real	4	232	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.10	  726.50	  137.67	  929.15
r30421sg	256	False	real	4	233	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.20	  734.80	  130.09	  866.26
r30421sg	257	False	real	4	234	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  981.10	  727.50	  138.12	 1115.26
r30421sg	258	False	real	4	235	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  991.60	  726.40	  141.18	 1028.32
r30421sg	259	False	real	5	236	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.60	  716.80	  147.27	  750.02
r30421sg	260	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.10	  727.80	  137.82	  623.10
r30421sg	261	False	real	5	238	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.40	  721.50	  143.13	  728.15
r30421sg	262	False	real	5	239	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  963.50	  736.70	  127.35	  675.07
r30421sg	263	False	real	5	240	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  987.90	  727.30	  139.52	  714.20
r30421sg	264	False	real	5	241	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.80	  727.10	  137.18	  808.16
r30421sg	265	False	real	5	242	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  961.70	  732.70	  131.31	  873.15
r30421sg	266	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  988.60	  732.30	  134.77	  982.04
r30421sg	267	True	real	5	244	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.30	  831.80	  134.77	0
r30421sg	268	False	real	5	245	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.50	  721.10	  143.74	  840.34
r30421sg	269	True	real	5	246	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.30	  896.40	  143.74	0
r30421sg	270	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.70	  717.70	  152.69	  966.38
r30421sg	271	False	real	5	248	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.90	  714.10	  150.07	 1166.26
r30421sg	272	False	real	5	249	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.60	  725.50	  138.89	 1151.19
r30421sg	273	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.50	  730.60	  134.42	 1024.17
r30421sg	274	False	real	5	251	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.60	  728.30	  136.04	 1001.25
r30421sg	275	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.90	  728.20	  136.03	  881.26
r30421sg	276	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.30	  734.10	  130.80	  655.13
r30421sg	277	True	real	5	254	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.30	  895.60	  130.80	0
r30421sg	278	False	real	5	255	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.70	  715.40	  148.64	  821.16
r30421sg	279	True	real	5	256	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  964.60	  830.90	  148.64	0
r30421sg	280	False	real	5	257	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.00	  716.80	  148.69	  868.16
r30421sg	281	False	real	5	258	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1004.80	  720.80	  150.04	  903.17
r30421sg	282	False	real	5	259	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  980.40	  726.80	  138.71	  964.37
r30421sg	283	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.50	  726.50	  140.63	  901.10
r30421sg	284	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.10	  733.10	  131.44	 1088.14
r30421sg	285	False	real	5	262	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  981.30	  713.90	  151.60	  745.12
r30421sg	286	False	real	5	263	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.70	  736.00	  129.16	  907.10
r30421sg	287	False	real	5	264	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  975.80	  724.50	  140.39	  760.31
r30421sg	288	True	real	5	265	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.90	  896.00	  140.39	0
r30421sg	289	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.10	  714.30	  149.82	  784.24
r30421sg	290	True	real	5	267	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  979.80	  837.40	  149.82	0
r30421sg	291	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.80	  721.60	  143.97	  865.07
r30421sg	292	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  982.70	  726.60	  139.26	  884.30
r30421sg	293	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  990.60	  732.80	  134.72	  712.11
r30421sg	294	False	real	5	271	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.00	  724.90	  139.39	  644.19
r30421sg	295	False	real	5	272	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.40	  721.30	  145.90	  723.26
r30421sg	296	False	real	5	273	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  975.90	  728.50	  136.43	  628.17
r30421sg	297	True	real	5	274	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  972.90	  830.00	  136.43	0
r30421sg	298	False	real	5	275	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  981.00	  731.50	  134.15	  920.12
r30421sg	299	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.30	  723.80	  140.69	  597.31
r30421sg	300	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.70	  728.20	  135.80	  818.06
r30421sg	301	True	real	5	278	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.10	  833.50	  135.80	0
r30421sg	302	False	real	5	279	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.90	  728.00	  136.04	  674.25
r30421sg	303	False	real	5	280	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.00	  732.00	  132.64	  596.26
r30421sg	304	False	real	5	281	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.40	  723.50	  140.88	  801.94
r30421sg	305	False	real	5	282	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  961.60	  718.60	  145.41	  753.34
r30421sg	306	True	real	5	283	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.40	  895.40	  145.41	0
r30421sg	307	False	real	5	284	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  975.20	  717.30	  147.49	  668.25
r30421sg	308	False	real	5	285	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.80	  725.10	  139.04	  738.27
r30421sg	309	False	real	5	286	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1002.30	  735.20	  135.57	  829.06
r30421sg	310	False	real	5	287	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  943.00	  727.80	  137.26	  810.28
r30421sg	311	True	real	5	288	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.40	  895.20	  137.26	0
r30421sg	312	False	real	5	289	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.00	  717.50	  148.79	  577.26
r30421sg	313	False	real	5	290	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.10	  721.90	  142.53	 1097.01
r30421sg	314	False	real	5	291	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  971.10	  735.00	  129.48	 1063.30
r30421sg	315	True	real	5	292	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  962.30	  896.00	  129.48	0
r30421sg	316	False	real	5	293	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  972.50	  716.10	  148.43	  776.05
r30421sg	317	False	real	5	294	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.80	  734.60	  131.22	  810.34
