Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30516gm	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.20	  828.50	    0.00	0
r30516gm	2	True	practice	1	2	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.90	  829.50	    0.00	0
r30516gm	3	True	practice	1	3	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.20	  828.10	    0.00	0
r30516gm	4	True	practice	1	4	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.10	  831.00	    0.00	0
r30516gm	5	False	practice	1	5	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.60	  716.00	  148.45	  938.65
r30516gm	6	False	practice	1	6	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.10	  717.90	  146.98	  712.03
r30516gm	7	True	practice	1	7	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.00	  828.40	  146.98	0
r30516gm	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.30	  715.90	  148.15	 1086.20
r30516gm	9	False	practice	1	9	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  919.40	  714.80	  154.63	  757.60
r30516gm	10	False	practice	1	10	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  926.30	  707.30	  160.28	  895.49
r30516gm	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  918.80	  719.80	  149.97	  831.21
r30516gm	12	False	practice	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.80	  708.20	  156.28	  738.38
r30516gm	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.00	  710.10	  155.09	  693.83
r30516gm	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.10	  724.80	  145.96	  714.45
r30516gm	15	False	practice	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.90	  717.90	  146.60	  771.93
r30516gm	16	False	practice	1	16	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.80	  711.40	  152.98	  747.37
r30516gm	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.20	  723.30	  140.71	  674.92
r30516gm	18	True	practice	1	18	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  835.10	  140.71	0
r30516gm	19	False	practice	1	19	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.80	  712.40	  151.73	  901.42
r30516gm	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.00	  725.30	  139.40	  766.80
r30516gm	21	False	practice	1	21	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.50	  712.50	  152.19	  761.92
r30516gm	22	False	practice	1	22	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.10	  706.50	  159.16	  791.39
r30516gm	23	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.80	  710.40	  153.73	  732.21
r30516gm	24	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  945.10	  706.20	  158.50	  583.27
r30516gm	25	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.70	  703.50	  160.51	  622.21
r30516gm	26	False	real	1	4	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.50	  717.20	  147.72	  631.37
r30516gm	27	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.40	  718.20	  147.11	  752.33
r30516gm	28	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.40	  717.10	  147.00	  682.86
r30516gm	29	False	real	1	7	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  909.90	  724.60	  148.13	  701.83
r30516gm	30	False	real	1	8	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.90	  733.10	  132.56	  676.14
r30516gm	31	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  894.00	  731.80	  147.76	  633.25
r30516gm	32	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.50	  713.40	  150.64	  770.15
r30516gm	33	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.80	  714.70	  152.53	  725.03
r30516gm	34	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.40	  725.60	  140.20	  708.12
r30516gm	35	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  913.70	  726.40	  145.18	  694.32
r30516gm	36	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  936.60	  720.30	  145.59	  755.18
r30516gm	37	False	real	1	15	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.80	  721.20	  142.83	  681.14
r30516gm	38	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.50	  722.30	  144.54	  811.03
r30516gm	39	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.00	  723.00	  141.03	  688.13
r30516gm	40	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  947.50	  722.60	  141.95	  626.12
r30516gm	41	False	real	1	19	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.20	  727.80	  136.24	  688.21
r30516gm	42	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  921.60	  722.60	  146.52	  712.04
r30516gm	43	False	real	1	21	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.90	  715.70	  148.33	  681.15
r30516gm	44	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  914.00	  733.00	  138.84	  692.99
r30516gm	45	False	real	1	23	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  948.20	  715.20	  149.27	  628.17
r30516gm	46	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  911.00	  720.80	  151.35	  690.05
r30516gm	47	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  931.50	  727.30	  139.64	  638.27
r30516gm	48	False	real	1	26	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  932.50	  728.40	  138.36	  680.23
r30516gm	49	False	real	1	27	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  919.80	  729.30	  140.57	  586.21
r30516gm	50	False	real	1	28	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.90	  726.50	  137.63	  611.27
r30516gm	51	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  927.50	  723.40	  144.31	  572.08
r30516gm	52	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.10	  716.00	  149.61	  577.02
r30516gm	53	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  942.60	  721.50	  143.56	  732.02
r30516gm	54	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.50	  741.20	  122.97	  539.24
r30516gm	55	False	real	1	33	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.70	  735.60	  128.85	  634.33
r30516gm	56	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  954.60	  730.90	  133.21	  757.13
r30516gm	57	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  942.50	  729.50	  135.63	  618.29
r30516gm	58	False	real	1	36	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  925.30	  732.00	  136.48	  666.22
r30516gm	59	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.00	  745.30	  118.81	  588.85
r30516gm	60	True	real	1	38	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  945.50	  892.60	  118.81	0
r30516gm	61	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.90	  726.40	  138.05	  666.13
r30516gm	62	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.10	  730.50	  134.44	  615.34
r30516gm	63	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  921.60	  731.10	  138.34	  633.93
r30516gm	64	False	real	1	42	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.40	  721.00	  144.05	  554.35
r30516gm	65	True	real	1	43	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.80	  833.50	  144.05	0
r30516gm	66	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.60	  719.30	  144.77	  595.32
r30516gm	67	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  911.00	  733.10	  139.77	  649.21
r30516gm	68	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.20	  715.40	  149.15	  631.28
r30516gm	69	False	real	1	47	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  923.40	  726.30	  142.48	  649.17
r30516gm	70	False	real	1	48	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.20	  727.90	  138.34	  550.26
r30516gm	71	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  932.00	  732.70	  134.25	  603.18
r30516gm	72	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.90	  732.30	  131.95	  586.97
r30516gm	73	False	real	2	51	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  958.40	  722.80	  141.21	  609.19
r30516gm	74	False	real	2	52	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  914.10	  725.30	  146.10	  521.92
r30516gm	75	False	real	2	53	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.10	  726.40	  137.83	  636.86
r30516gm	76	True	real	2	54	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.90	  831.30	  137.83	0
r30516gm	77	False	real	2	55	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  966.10	  726.30	  137.84	  632.18
r30516gm	78	False	real	2	56	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.30	  716.10	  148.05	  651.38
r30516gm	79	False	real	2	57	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  937.80	  731.80	  134.05	  581.13
r30516gm	80	True	real	2	58	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.30	  834.20	  134.05	0
r30516gm	81	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  946.80	  719.80	  144.80	  686.32
r30516gm	82	False	real	2	60	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.30	  713.70	  150.37	  626.25
r30516gm	83	False	real	2	61	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  925.60	  718.00	  150.00	  722.35
r30516gm	84	True	real	2	62	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.70	  828.00	  150.00	0
r30516gm	85	True	real	2	63	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.60	  832.50	  150.00	0
r30516gm	86	False	real	2	64	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  933.20	  722.40	  144.11	  779.07
r30516gm	87	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.20	  718.10	  147.67	  707.26
r30516gm	88	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.70	  728.60	  137.46	  669.34
r30516gm	89	True	real	2	67	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.40	  720.00	  100.56	0
r30516gm	90	False	real	2	68	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.80	  719.30	  146.88	  743.14
r30516gm	91	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.90	  726.60	  139.01	  701.19
r30516gm	92	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  929.90	  723.70	  143.49	  681.32
r30516gm	93	False	real	2	71	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.90	  715.60	  149.76	  702.02
r30516gm	94	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.20	  715.20	  151.75	  603.01
r30516gm	95	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.10	  714.00	  150.00	  698.32
r30516gm	96	True	real	2	74	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.50	  834.10	  150.00	0
r30516gm	97	False	real	2	75	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  943.50	  722.70	  142.26	  700.30
r30516gm	98	False	real	2	76	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.80	  732.90	  132.36	  595.98
r30516gm	99	True	real	2	77	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.00	  829.30	  132.36	0
r30516gm	100	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  951.10	  719.80	  144.47	  620.05
r30516gm	101	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.90	  717.50	  146.66	  661.31
r30516gm	102	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  895.30	  738.50	  141.20	  626.32
r30516gm	103	False	real	2	81	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.00	  718.20	  149.06	  658.01
r30516gm	104	False	real	2	82	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  918.00	  721.40	  148.66	  691.09
r30516gm	105	False	real	2	83	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.10	  709.20	  156.07	  683.23
r30516gm	106	False	real	2	84	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.40	  723.00	  141.08	  970.33
r30516gm	107	False	real	2	85	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  903.00	  728.60	  146.91	  763.34
r30516gm	108	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.30	  708.60	  157.29	  519.29
r30516gm	109	False	real	2	87	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.10	  715.10	  150.50	  572.19
r30516gm	110	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  945.50	  718.00	  146.72	  572.26
r30516gm	111	False	real	2	89	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.20	  713.30	  152.57	  664.26
r30516gm	112	False	real	2	90	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.80	  704.40	  160.07	  494.37
r30516gm	113	False	real	2	91	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.20	  714.10	  151.68	  592.30
r30516gm	114	False	real	2	92	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.50	  711.80	  153.09	  520.06
r30516gm	115	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.10	  705.80	  158.52	  557.28
r30516gm	116	False	real	2	94	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.70	  712.80	  151.31	  680.35
r30516gm	117	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  937.50	  722.00	  143.77	  572.05
r30516gm	118	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  907.40	  746.10	  129.10	  625.11
r30516gm	119	False	real	2	97	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.90	  728.80	  137.33	  682.21
r30516gm	120	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.80	  720.30	  143.78	  558.25
r30516gm	121	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.70	  706.20	  157.86	  648.96
r30516gm	122	False	real	2	100	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.20	  716.60	  147.69	 1312.06
r30516gm	123	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.10	  729.00	  139.19	  589.35
r30516gm	124	False	real	2	102	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  957.30	  715.70	  148.32	  656.17
r30516gm	125	False	real	2	103	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.30	  714.90	  149.15	  589.34
r30516gm	126	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  912.00	  719.90	  151.88	  550.18
r30516gm	127	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.00	  724.60	  139.69	  549.24
r30516gm	128	True	real	3	106	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.70	  827.50	  139.69	0
r30516gm	129	False	real	3	107	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  907.00	  737.20	  137.43	  588.16
r30516gm	130	False	real	3	108	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  916.80	  725.00	  145.56	  560.07
r30516gm	131	False	real	3	109	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  954.00	  728.70	  135.43	  546.38
r30516gm	132	False	real	3	110	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.00	  725.30	  140.94	  518.27
r30516gm	133	False	real	3	111	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.40	  743.20	  120.82	  334.26
r30516gm	134	True	real	3	112	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.00	  830.90	  120.82	0
r30516gm	135	True	real	3	113	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.90	  895.70	  120.82	0
r30516gm	136	False	real	3	114	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.20	  729.60	  140.17	  660.10
r30516gm	137	True	real	3	115	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.10	  899.00	  140.17	0
r30516gm	138	True	real	3	116	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  950.20	  898.00	  140.17	0
r30516gm	139	True	real	3	117	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.10	  897.60	  140.17	0
r30516gm	140	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  942.10	  721.60	  143.52	  633.23
r30516gm	141	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  943.80	  717.60	  147.29	  588.24
r30516gm	142	False	real	3	120	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.20	  718.90	  146.07	  683.31
r30516gm	143	True	real	3	121	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.00	  831.00	  146.07	0
r30516gm	144	False	real	3	122	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  914.10	  723.10	  148.19	  567.20
r30516gm	145	True	real	3	123	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.50	  833.40	  148.19	0
r30516gm	146	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.40	  720.80	  146.03	  679.15
r30516gm	147	False	real	3	125	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.30	  729.90	  134.30	  742.30
r30516gm	148	True	real	3	126	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.30	  894.60	  134.30	0
r30516gm	149	True	real	3	127	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.50	  894.00	  134.30	0
r30516gm	150	True	real	3	128	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  943.40	  891.50	  134.30	0
r30516gm	151	False	real	3	129	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.90	  729.00	  135.23	  779.01
r30516gm	152	False	real	3	130	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  911.50	  725.30	  146.94	 1291.06
r30516gm	153	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  949.00	  715.70	  148.71	  692.06
r30516gm	154	False	real	3	132	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.40	  719.40	  148.23	  593.32
r30516gm	155	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.80	  726.90	  138.17	  776.31
r30516gm	156	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.00	  731.10	  133.04	  534.18
r30516gm	157	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  939.90	  727.30	  138.17	  585.26
r30516gm	158	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  932.10	  737.80	  129.25	  711.34
r30516gm	159	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.20	  731.80	  134.69	  572.10
r30516gm	160	True	real	3	138	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  946.50	  897.00	  134.69	0
r30516gm	161	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.70	  724.80	  139.83	  918.21
r30516gm	162	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  950.30	  716.80	  147.52	  674.13
r30516gm	163	True	real	3	141	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.40	  828.20	  147.52	0
r30516gm	164	False	real	3	142	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.90	  721.60	  143.95	  778.22
r30516gm	165	False	real	3	143	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  948.50	  726.20	  138.28	  697.31
r30516gm	166	True	real	3	144	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.10	  803.10	  138.28	0
r30516gm	167	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  903.70	  733.40	  142.22	  693.19
r30516gm	168	True	real	3	146	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.60	  824.80	  142.22	0
r30516gm	169	True	real	3	147	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.40	  818.50	  142.22	0
r30516gm	170	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  933.90	  727.90	  138.58	 1030.10
r30516gm	171	False	real	3	149	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  922.20	  731.60	  137.69	  750.07
r30516gm	172	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.90	  726.40	  138.76	  626.06
r30516gm	173	False	real	3	151	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  942.40	  712.30	  152.72	  563.18
r30516gm	174	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.60	  723.90	  140.36	  540.27
r30516gm	175	True	real	3	153	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  957.10	  823.00	  140.36	0
r30516gm	176	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  954.20	  722.40	  141.72	  711.24
r30516gm	177	False	real	3	155	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.40	  720.70	  143.44	  826.16
r30516gm	178	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.50	  717.70	  146.68	  643.31
r30516gm	179	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  916.60	  719.30	  151.07	  788.00
r30516gm	180	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.50	  715.80	  150.05	  685.07
r30516gm	181	True	real	3	159	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  949.10	  830.80	  150.05	0
r30516gm	182	False	real	3	160	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  923.30	  726.50	  142.31	  638.13
r30516gm	183	False	real	3	161	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.90	  720.30	  144.30	  618.86
r30516gm	184	False	real	3	162	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.80	  726.00	  138.54	  618.16
r30516gm	185	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.70	  723.10	  145.01	  630.01
r30516gm	186	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.60	  734.00	  133.28	  632.24
r30516gm	187	False	real	3	165	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.30	  731.70	  132.97	  627.17
r30516gm	188	False	real	3	166	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.50	  731.70	  132.72	  585.05
r30516gm	189	False	real	3	167	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.00	  737.80	  126.87	  898.20
r30516gm	190	False	real	3	168	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  919.60	  728.10	  141.78	  630.07
r30516gm	191	False	real	3	169	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  943.30	  731.60	  133.45	  548.27
r30516gm	192	False	real	3	170	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.10	  736.60	  129.81	  638.22
r30516gm	193	True	real	3	171	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.10	  831.80	  129.81	0
r30516gm	194	False	real	3	172	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.60	  726.60	  137.73	  590.30
r30516gm	195	False	real	4	173	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  898.40	  743.50	  135.33	  514.21
r30516gm	196	True	real	4	174	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.10	  895.60	  135.33	0
r30516gm	197	True	real	4	175	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.70	  895.90	  135.33	0
r30516gm	198	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.50	  719.80	  144.21	  683.90
r30516gm	199	True	real	4	177	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  956.60	  896.00	  144.21	0
r30516gm	200	False	real	4	178	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  924.50	  732.80	  135.92	 1053.32
r30516gm	201	False	real	4	179	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  951.10	  708.40	  155.85	  703.31
r30516gm	202	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.40	  710.80	  156.63	  670.25
r30516gm	203	False	real	4	181	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.90	  720.60	  144.39	  630.22
r30516gm	204	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  939.80	  722.90	  142.54	  497.07
r30516gm	205	False	real	4	183	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.30	  717.70	  146.40	  599.24
r30516gm	206	False	real	4	184	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  935.30	  714.00	  152.02	  610.23
r30516gm	207	False	real	4	185	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  911.30	  734.30	  138.54	  570.28
r30516gm	208	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.10	  719.00	  145.03	  580.45
r30516gm	209	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.10	  725.30	  138.88	  533.03
r30516gm	210	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  934.70	  729.10	  137.25	  572.16
r30516gm	211	False	real	4	189	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.80	  721.10	  143.71	  564.25
r30516gm	212	False	real	4	190	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  942.80	  728.70	  136.39	  660.93
r30516gm	213	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  935.20	  733.40	  132.93	  534.23
r30516gm	214	False	real	4	192	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.20	  722.20	  142.96	  618.28
r30516gm	215	False	real	4	193	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  911.50	  739.40	  133.71	  563.12
r30516gm	216	False	real	4	194	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.20	  725.50	  140.36	  751.26
r30516gm	217	False	real	4	195	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.50	  733.00	  131.01	  558.24
r30516gm	218	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  933.10	  732.20	  134.52	  546.16
r30516gm	219	False	real	4	197	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.70	  732.80	  131.23	  562.04
r30516gm	220	False	real	4	198	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.60	  725.40	  139.45	  614.13
r30516gm	221	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  928.00	  731.80	  136.02	  605.04
r30516gm	222	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  921.30	  729.10	  140.34	  538.04
r30516gm	223	False	real	4	201	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.40	  735.40	  128.62	  587.35
r30516gm	224	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.80	  739.90	  126.75	  639.18
r30516gm	225	False	real	4	203	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.00	  731.60	  132.40	  621.34
r30516gm	226	False	real	4	204	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  937.60	  719.60	  146.13	  537.09
r30516gm	227	False	real	4	205	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.50	  734.60	  130.72	  583.69
r30516gm	228	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.10	  730.20	  133.86	  588.15
r30516gm	229	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  917.80	  733.30	  137.34	  597.26
r30516gm	230	False	real	4	208	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.60	  730.70	  134.88	  550.04
r30516gm	231	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  928.80	  736.80	  130.97	  506.29
r30516gm	232	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  935.20	  729.30	  136.96	  657.26
r30516gm	233	False	real	4	211	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  905.10	  738.90	  136.62	  594.07
r30516gm	234	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.50	  735.40	  129.65	 1756.08
r30516gm	235	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.30	  736.50	  129.50	  596.16
r30516gm	236	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.40	  739.20	  129.24	  502.30
r30516gm	237	False	real	4	215	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.40	  741.90	  122.11	  536.07
r30516gm	238	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.50	  732.70	  131.51	  575.00
r30516gm	239	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.50	  735.40	  129.11	  533.33
r30516gm	240	False	real	4	218	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.90	  729.50	  137.01	  467.01
r30516gm	241	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  926.20	  741.70	  126.88	  596.26
r30516gm	242	False	real	4	220	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  961.70	  738.30	  125.71	  615.17
r30516gm	243	False	real	4	221	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.50	  734.00	  130.22	  698.34
r30516gm	244	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.60	  739.90	  124.22	  652.10
r30516gm	245	False	real	4	223	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  926.80	  735.40	  132.82	  575.63
r30516gm	246	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  940.90	  728.60	  136.74	  536.35
r30516gm	247	False	real	5	225	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.90	  733.70	  130.36	  631.37
r30516gm	248	False	real	5	226	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.70	  731.20	  135.19	  582.14
r30516gm	249	False	real	5	227	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  920.60	  721.20	  148.14	  525.17
r30516gm	250	False	real	5	228	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.70	  728.90	  135.17	  565.29
r30516gm	251	False	real	5	229	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.70	  723.30	  140.72	  514.19
r30516gm	252	False	real	5	230	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  921.60	  736.90	  132.77	  600.14
r30516gm	253	False	real	5	231	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.10	  737.80	  127.49	  536.05
r30516gm	254	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.40	  728.10	  137.14	  475.87
r30516gm	255	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  909.40	  749.20	  125.46	  607.17
r30516gm	256	False	real	5	234	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.50	  723.10	  143.19	  374.15
r30516gm	257	False	real	5	235	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.70	  731.80	  134.07	  482.02
r30516gm	258	True	real	5	236	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.70	  825.10	  134.07	0
r30516gm	259	True	real	5	237	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  940.10	  838.50	  134.07	0
r30516gm	260	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.50	  737.60	  126.40	  636.05
r30516gm	261	False	real	5	239	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.80	  723.50	  140.62	  643.27
r30516gm	262	False	real	5	240	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.40	  727.40	  136.67	  572.29
r30516gm	263	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  922.30	  724.50	  144.50	  564.18
r30516gm	264	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  931.80	  728.40	  138.50	  662.23
r30516gm	265	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  904.90	  734.90	  140.37	  669.22
r30516gm	266	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  931.80	  735.50	  131.56	  571.27
r30516gm	267	False	real	5	245	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.20	  735.50	  131.26	  643.35
r30516gm	268	False	real	5	246	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.00	  732.90	  132.20	  576.13
r30516gm	269	False	real	5	247	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  942.20	  737.20	  128.04	  527.34
r30516gm	270	False	real	5	248	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.10	  743.70	  124.72	  599.15
r30516gm	271	False	real	5	249	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.10	  741.10	  126.48	 1584.32
r30516gm	272	False	real	5	250	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  920.60	  739.50	  130.59	  596.30
r30516gm	273	False	real	5	251	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  939.40	  743.40	  122.35	  641.37
r30516gm	274	True	real	5	252	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.00	  831.10	  122.35	0
r30516gm	275	False	real	5	253	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.30	  733.70	  130.71	  515.07
r30516gm	276	False	real	5	254	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  930.40	  734.70	  132.64	  591.02
r30516gm	277	False	real	5	255	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.80	  723.30	  140.73	  635.14
r30516gm	278	False	real	5	256	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  913.90	  747.60	  125.20	  596.17
r30516gm	279	True	real	5	257	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  972.60	  743.10	  113.16	0
r30516gm	280	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  943.10	  724.50	  140.52	  560.20
r30516gm	281	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.80	  736.50	  127.70	  673.21
r30516gm	282	False	real	5	260	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.00	  738.80	  128.51	  595.32
r30516gm	283	False	real	5	261	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.40	  734.10	  129.94	  597.18
r30516gm	284	False	real	5	262	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  972.80	  737.40	  127.25	  637.93
r30516gm	285	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  920.70	  734.00	  135.81	  699.16
r30516gm	286	False	real	5	264	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.80	  728.20	  139.80	  596.30
r30516gm	287	False	real	5	265	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.00	  732.80	  131.22	  601.18
r30516gm	288	False	real	5	266	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  929.50	  738.30	  129.35	  623.10
r30516gm	289	False	real	5	267	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.90	  736.70	  127.49	  661.88
r30516gm	290	False	real	5	268	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.70	  740.40	  123.67	  549.21
r30516gm	291	False	real	5	269	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.60	  730.60	  134.20	  590.22
r30516gm	292	False	real	5	270	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.90	  735.90	  128.77	  522.33
r30516gm	293	False	real	5	271	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.10	  741.80	  122.62	  514.12
r30516gm	294	False	real	5	272	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  932.50	  731.30	  135.52	  464.09
r30516gm	295	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.00	  739.10	  125.10	  563.28
r30516gm	296	False	real	5	274	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  931.30	  736.30	  130.89	  555.11
r30516gm	297	False	real	5	275	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.60	  731.10	  134.61	  556.13
