Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30508ab	1	False	practice	1	1	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  982.70	  731.10	  134.82	 1766.34
r30508ab	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  981.00	  829.70	  134.82	0
r30508ab	3	True	practice	1	3	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.70	  731.00	  134.82	0
r30508ab	4	True	practice	1	4	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.20	  727.00	  134.82	0
r30508ab	5	True	practice	1	5	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  994.60	  869.10	  134.82	0
r30508ab	6	False	practice	1	6	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.80	  729.50	  136.77	 1153.46
r30508ab	7	True	practice	1	7	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  984.00	  834.00	  136.77	0
r30508ab	8	True	practice	1	8	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.20	  727.90	  136.77	0
r30508ab	9	False	practice	1	9	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  952.00	  731.50	  132.74	 1629.02
r30508ab	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.60	  725.30	  139.37	 1131.56
r30508ab	11	False	practice	1	11	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.20	  727.30	  136.70	 1264.89
r30508ab	12	False	practice	1	12	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.50	  717.70	  146.86	 1230.07
r30508ab	13	True	practice	1	13	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.40	  755.10	  146.86	0
r30508ab	14	True	practice	1	14	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.60	  852.40	  146.86	0
r30508ab	15	True	practice	1	15	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  975.60	  789.00	  146.86	0
r30508ab	16	False	practice	1	16	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.40	  724.70	  139.30	 1204.24
r30508ab	17	False	practice	1	17	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.90	  719.10	  145.02	 1095.68
r30508ab	18	True	practice	1	18	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.90	  820.60	  145.02	0
r30508ab	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.30	  727.30	  137.09	 1125.99
r30508ab	20	True	practice	1	20	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  966.80	  822.10	  137.09	0
r30508ab	21	False	practice	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.30	  733.20	  134.49	 1472.25
r30508ab	22	False	practice	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.60	  725.90	  139.07	 1229.37
r30508ab	23	True	practice	1	23	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.50	  731.50	  139.07	0
r30508ab	24	False	practice	1	24	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.10	  728.50	  136.45	 1005.36
r30508ab	25	False	practice	1	25	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.40	  725.60	  139.39	 1347.03
r30508ab	26	False	practice	1	26	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.80	  723.10	  141.27	 1082.07
r30508ab	27	False	practice	1	27	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.00	  724.40	  140.20	 1322.73
r30508ab	28	False	practice	1	28	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.00	  728.90	  135.28	 1205.29
r30508ab	29	False	real	1	1	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  907.00	  736.20	  138.35	 1159.04
r30508ab	30	True	real	1	2	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.90	  742.60	  138.35	0
r30508ab	31	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.70	  738.90	  126.21	 1254.97
r30508ab	32	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.00	  738.70	  126.19	 1239.15
r30508ab	33	False	real	1	5	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.10	  736.30	  131.15	 1163.07
r30508ab	34	True	real	1	6	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  960.80	  857.70	  131.15	0
r30508ab	35	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.80	  731.90	  132.23	 1496.89
r30508ab	36	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  933.80	  729.50	  137.03	 1189.55
r30508ab	37	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  939.20	  738.10	  127.61	 1202.16
r30508ab	38	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.40	  736.00	  128.08	 1238.76
r30508ab	39	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.60	  731.10	  133.93	 1205.99
r30508ab	40	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.40	  734.80	  129.21	 1034.08
r30508ab	41	False	real	1	13	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.90	  727.40	  138.22	 1185.89
r30508ab	42	True	real	1	14	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.40	  745.30	  138.22	0
r30508ab	43	True	real	1	15	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.70	  731.90	  138.22	0
r30508ab	44	True	real	1	16	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.30	  831.10	   33.72	0
r30508ab	45	False	real	1	17	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.70	  727.20	  136.84	 1367.17
r30508ab	46	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.20	  724.20	  139.86	 1493.99
r30508ab	47	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  905.40	  736.60	  138.61	 1589.10
r30508ab	48	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.20	  730.20	  134.78	 1429.14
r30508ab	49	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.90	  736.90	  127.58	 1278.00
r30508ab	50	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.50	  727.50	  136.51	 1320.23
r30508ab	51	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  917.10	  743.50	  127.91	 1404.07
r30508ab	52	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.40	  740.90	  124.08	 1441.12
r30508ab	53	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.40	  728.80	  135.35	 1150.95
r30508ab	54	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.50	  733.20	  131.22	 1188.98
r30508ab	55	False	real	1	27	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.60	  722.80	  142.84	 1085.21
r30508ab	56	True	real	1	28	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  935.30	  721.10	  142.84	0
r30508ab	57	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.90	  730.90	  134.61	 1604.18
r30508ab	58	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.00	  733.40	  134.70	 1448.90
r30508ab	59	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.30	  732.60	  132.29	 1321.08
r30508ab	60	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  945.50	  738.50	  126.33	 1418.15
r30508ab	61	False	real	1	33	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.50	  725.60	  138.47	 1449.85
r30508ab	62	True	real	1	34	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.10	  733.50	  138.47	0
r30508ab	63	False	real	1	35	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  926.70	  738.00	  130.33	  990.08
r30508ab	64	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  933.60	  736.80	  129.91	 1344.18
r30508ab	65	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.10	  727.80	  137.79	 1220.11
r30508ab	66	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.20	  725.80	  138.24	 1172.13
r30508ab	67	False	real	1	39	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.10	  729.60	  136.02	 1245.91
r30508ab	68	False	real	1	40	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.50	  733.30	  130.92	 1427.02
r30508ab	69	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.80	  733.80	  130.87	 1459.84
r30508ab	70	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.10	  735.20	  128.84	 1614.99
r30508ab	71	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.30	  726.80	  138.55	 1403.28
r30508ab	72	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.50	  731.40	  135.22	 1475.29
r30508ab	73	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.20	  720.70	  143.78	 1244.18
r30508ab	74	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.50	  727.30	  136.71	 1453.99
r30508ab	75	False	real	1	47	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.20	  737.90	  126.13	 1209.77
r30508ab	76	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.60	  728.30	  136.18	 1489.21
r30508ab	77	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  903.00	  736.60	  139.57	 1432.29
r30508ab	78	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.90	  738.80	  125.26	 1446.99
r30508ab	79	True	real	1	51	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.90	  893.20	  125.26	0
r30508ab	80	True	real	1	52	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  945.70	  892.70	  125.26	0
r30508ab	81	True	real	1	53	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  941.40	  900.60	  125.26	0
r30508ab	82	True	real	1	54	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  944.90	  899.10	  125.26	0
r30508ab	83	False	real	1	55	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.70	  719.70	  144.31	 1042.27
r30508ab	84	False	real	1	56	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.70	  725.50	  141.57	  860.90
r30508ab	85	False	real	1	57	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.90	  721.20	  143.14	  857.13
r30508ab	86	False	real	1	58	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.80	  720.90	  143.16	  931.92
r30508ab	87	False	real	1	59	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.40	  711.40	  153.38	  826.18
r30508ab	88	True	real	2	60	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.60	  832.10	  153.38	0
r30508ab	89	False	real	2	61	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.60	  715.40	  148.60	 1197.71
r30508ab	90	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  983.70	  717.60	  148.31	 1070.26
r30508ab	91	False	real	2	63	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.90	  708.40	  158.08	 1303.74
r30508ab	92	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.80	  709.90	  155.50	 1000.75
r30508ab	93	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.40	  718.10	  146.51	 1036.02
r30508ab	94	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.60	  709.80	  154.39	  979.30
r30508ab	95	False	real	2	67	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.60	  712.10	  151.94	  924.09
r30508ab	96	False	real	2	68	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.20	  718.10	  146.23	 1147.97
r30508ab	97	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.40	  721.20	  145.26	 1153.17
r30508ab	98	False	real	2	70	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.20	  722.90	  141.18	  881.07
r30508ab	99	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.90	  708.20	  155.81	 1310.18
r30508ab	100	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.00	  716.80	  148.69	 1316.29
r30508ab	101	False	real	2	73	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.20	  707.60	  156.77	 1208.18
r30508ab	102	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.00	  709.80	  154.93	  943.96
r30508ab	103	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.30	  715.50	  150.54	  992.22
r30508ab	104	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.50	  705.70	  158.53	  591.96
r30508ab	105	False	real	2	77	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.00	  710.30	  153.71	  806.99
r30508ab	106	False	real	2	78	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.30	  703.60	  161.04	  832.83
r30508ab	107	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.60	  706.70	  157.48	  982.12
r30508ab	108	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  951.70	  719.20	  145.04	 1083.97
r30508ab	109	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  957.20	  705.20	  158.82	 1308.90
r30508ab	110	False	real	2	82	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.60	  709.30	  157.51	  989.24
r30508ab	111	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  981.40	  703.50	  161.92	  845.94
r30508ab	112	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  981.50	  709.30	  156.19	 1112.02
r30508ab	113	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.10	  715.50	  149.15	 1011.96
r30508ab	114	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  997.80	  702.90	  165.48	  916.10
r30508ab	115	False	real	2	87	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  970.10	  707.50	  156.83	  844.20
r30508ab	116	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.40	  698.60	  165.79	  784.90
r30508ab	117	False	real	2	89	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  982.00	  706.30	  159.23	  699.15
r30508ab	118	False	real	2	90	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.60	  713.30	  150.72	 1073.24
r30508ab	119	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  974.50	  705.10	  159.56	  817.11
r30508ab	120	True	real	2	92	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.80	  833.10	  159.56	0
r30508ab	121	False	real	2	93	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.00	  697.00	  167.11	  810.17
r30508ab	122	False	real	2	94	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  989.40	  710.60	  156.19	  715.20
r30508ab	123	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.60	  722.50	  141.52	  926.04
r30508ab	124	False	real	2	96	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.30	  703.50	  162.18	  773.19
r30508ab	125	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.90	  714.30	  149.78	  907.12
r30508ab	126	True	real	2	98	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  989.30	  848.50	  149.78	0
r30508ab	127	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.20	  706.10	  158.59	  786.03
r30508ab	128	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.10	  713.10	  152.48	  854.84
r30508ab	129	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.80	  713.90	  153.11	  891.22
r30508ab	130	False	real	2	102	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.90	  708.20	  156.42	  984.17
r30508ab	131	False	real	2	103	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  982.50	  703.20	  162.37	  963.17
r30508ab	132	False	real	2	104	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.00	  705.50	  158.76	  793.66
r30508ab	133	False	real	2	105	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  972.20	  704.00	  160.46	 1107.15
r30508ab	134	False	real	2	106	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  988.30	  709.60	  156.97	 1147.04
r30508ab	135	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.50	  711.50	  154.30	  871.03
r30508ab	136	False	real	2	108	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  968.10	  703.30	  160.90	  990.30
r30508ab	137	False	real	2	109	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.70	  706.50	  158.28	  748.92
r30508ab	138	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.50	  706.70	  159.69	  894.65
r30508ab	139	False	real	3	111	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.40	  713.70	  151.33	 1056.27
r30508ab	140	False	real	3	112	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.10	  707.80	  157.62	  814.05
r30508ab	141	False	real	3	113	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.50	  708.40	  158.01	  496.01
r30508ab	142	False	real	3	114	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.00	  704.00	  160.11	 1179.96
r30508ab	143	False	real	3	115	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.60	  713.40	  150.97	 1291.23
r30508ab	144	False	real	3	116	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.60	  700.00	  164.04	 1024.07
r30508ab	145	False	real	3	117	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.60	  718.00	  148.97	 1379.17
r30508ab	146	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.00	  703.80	  160.51	 1768.08
r30508ab	147	False	real	3	119	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  986.90	  713.40	  152.98	 1016.00
r30508ab	148	False	real	3	120	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.10	  713.60	  151.04	 1067.28
r30508ab	149	True	real	3	121	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.10	  698.00	  193.54	0
r30508ab	150	False	real	3	122	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.00	  724.20	  141.52	  898.16
r30508ab	151	False	real	3	123	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.60	  726.90	  137.77	 1149.04
r30508ab	152	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.60	  718.90	  145.34	 1048.94
r30508ab	153	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.80	  720.40	  145.31	 1102.93
r30508ab	154	False	real	3	126	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.10	  724.40	  140.04	 1252.02
r30508ab	155	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.30	  731.10	  133.38	 1405.07
r30508ab	156	False	real	3	128	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.90	  718.90	  145.10	 1237.93
r30508ab	157	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.30	  740.40	  123.95	 1275.22
r30508ab	158	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.00	  717.60	  146.45	 1108.20
r30508ab	159	False	real	3	131	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.00	  720.10	  147.86	 1256.03
r30508ab	160	True	real	3	132	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.10	  704.00	   74.69	0
r30508ab	161	True	real	3	133	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.10	  829.20	   74.69	0
r30508ab	162	False	real	3	134	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.90	  719.70	  144.59	 1195.02
r30508ab	163	False	real	3	135	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.00	  722.00	  144.18	 1066.03
r30508ab	164	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.90	  720.90	  143.33	 1072.16
r30508ab	165	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.70	  704.30	  159.74	 1794.93
r30508ab	166	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.00	  711.60	  152.40	 1093.99
r30508ab	167	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.00	  709.70	  158.00	 1143.10
r30508ab	168	True	real	3	140	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.00	  702.00	  158.00	0
r30508ab	169	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  989.50	  708.90	  157.88	 1268.10
r30508ab	170	False	real	3	142	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.90	  718.70	  145.72	 1242.26
r30508ab	171	False	real	3	143	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  958.80	  701.00	  163.00	 1110.22
r30508ab	172	False	real	3	144	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.90	  699.80	  166.72	 1102.05
r30508ab	173	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  995.80	  698.10	  169.72	 1156.21
r30508ab	174	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.90	  700.50	  163.69	 1019.11
r30508ab	175	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.40	  697.90	  167.35	 1015.07
r30508ab	176	False	real	3	148	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.80	  691.70	  172.77	 1220.14
r30508ab	177	False	real	3	149	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.10	  715.60	  149.17	 1138.08
r30508ab	178	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  980.10	  711.10	  154.22	 1180.12
r30508ab	179	False	real	3	151	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  995.30	  707.80	  160.14	  996.22
r30508ab	180	False	real	3	152	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.40	  697.00	  167.71	  896.23
r30508ab	181	False	real	3	153	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.90	  709.80	  154.23	  960.25
r30508ab	182	False	real	3	154	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.90	  701.70	  162.98	  930.96
r30508ab	183	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.70	  695.10	  168.93	 1138.22
r30508ab	184	False	real	3	156	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.40	  693.40	  171.39	  858.00
r30508ab	185	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  970.20	  701.60	  162.72	  845.26
r30508ab	186	True	real	3	158	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.60	  831.70	  162.72	0
r30508ab	187	False	real	3	159	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  975.80	  705.80	  158.99	 1189.89
r30508ab	188	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.00	  693.30	  170.77	 1221.19
r30508ab	189	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  931.40	  713.00	  153.68	 1183.26
r30508ab	190	True	real	3	162	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.90	  900.70	  153.68	0
r30508ab	191	False	real	3	163	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.60	  721.00	  143.65	 1083.97
r30508ab	192	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.10	  697.30	  166.70	  933.22
r30508ab	193	True	real	4	165	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.90	  804.60	  166.70	0
r30508ab	194	False	real	4	166	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  942.20	  711.20	  153.83	 1139.73
r30508ab	195	False	real	4	167	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.00	  701.50	  162.58	  922.21
r30508ab	196	False	real	4	168	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.20	  687.10	  178.55	 1123.99
r30508ab	197	False	real	4	169	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.60	  701.60	  162.44	  649.13
r30508ab	198	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.20	  704.20	  160.06	 1047.06
r30508ab	199	False	real	4	171	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  993.50	  696.50	  170.82	  920.17
r30508ab	200	False	real	4	172	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  963.60	  695.10	  168.94	  932.11
r30508ab	201	False	real	4	173	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  995.80	  702.40	  165.52	 1113.05
r30508ab	202	False	real	4	174	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.20	  707.60	  156.67	 1090.99
r30508ab	203	False	real	4	175	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.30	  710.40	  153.62	 1208.05
r30508ab	204	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.80	  705.80	  158.50	  762.15
r30508ab	205	False	real	4	177	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.80	  705.80	  159.69	  578.27
r30508ab	206	False	real	4	178	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.00	  706.40	  157.63	  657.84
r30508ab	207	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.90	  705.10	  158.95	  888.20
r30508ab	208	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.20	  707.10	  157.95	 1006.25
r30508ab	209	True	real	4	181	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.10	  713.30	  110.26	0
r30508ab	210	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.90	  696.60	  167.55	  903.07
r30508ab	211	False	real	4	183	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  982.50	  702.10	  163.46	  887.03
r30508ab	212	True	real	4	184	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.90	  832.40	  163.46	0
r30508ab	213	False	real	4	185	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.90	  701.80	  162.23	  767.09
r30508ab	214	False	real	4	186	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.00	  705.60	  158.72	  850.17
r30508ab	215	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  980.20	  698.10	  167.13	  819.10
r30508ab	216	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  983.40	  699.90	  165.76	 1494.93
r30508ab	217	True	real	4	189	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.50	  833.50	  165.76	0
r30508ab	218	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  971.70	  719.20	  145.27	  571.08
r30508ab	219	False	real	4	191	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.50	  720.70	  147.63	  869.22
r30508ab	220	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  984.60	  720.90	  145.20	  863.10
r30508ab	221	False	real	4	193	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  928.60	  719.80	  147.58	  817.56
r30508ab	222	True	real	4	194	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  892.60	  662.00	  184.69	0
r30508ab	223	True	real	4	195	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.70	  824.70	  184.69	0
r30508ab	224	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.50	  695.10	  170.14	  836.04
r30508ab	225	True	real	4	197	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.80	  833.60	  170.14	0
r30508ab	226	False	real	4	198	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1001.40	  718.30	  151.47	 1188.01
r30508ab	227	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.40	  706.00	  159.09	  967.23
r30508ab	228	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.90	  705.60	  158.65	  994.83
r30508ab	229	False	real	4	201	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.20	  704.70	  159.74	  755.03
r30508ab	230	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.50	  696.50	  167.97	 1009.07
r30508ab	231	False	real	4	203	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.90	  709.10	  158.83	  902.13
r30508ab	232	False	real	4	204	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.30	  706.00	  158.68	 1053.26
r30508ab	233	False	real	4	205	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.80	  696.80	  167.80	 1019.00
r30508ab	234	True	real	4	206	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  961.90	  831.80	  167.80	0
r30508ab	235	False	real	4	207	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.60	  686.80	  178.07	  653.06
r30508ab	236	True	real	4	208	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  963.30	  830.50	  178.07	0
r30508ab	237	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  991.70	  701.20	  165.86	  659.21
r30508ab	238	False	real	4	210	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.70	  692.10	  171.90	  794.03
r30508ab	239	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  973.20	  703.10	  161.44	 1076.04
r30508ab	240	False	real	4	212	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.50	  712.20	  154.64	 1337.20
r30508ab	241	False	real	4	213	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.20	  712.90	  151.59	  876.27
r30508ab	242	False	real	4	214	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.60	  730.50	  134.79	  979.98
r30508ab	243	False	real	4	215	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  992.00	  707.50	  159.74	  607.77
r30508ab	244	False	real	4	216	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.00	  715.60	  148.48	 1108.09
r30508ab	245	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.00	  715.50	  148.50	 1136.10
r30508ab	246	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.00	  712.80	  154.98	  865.78
r30508ab	247	False	real	4	219	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.10	  708.70	  156.03	  684.09
r30508ab	248	False	real	4	220	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.40	  717.10	  147.95	  850.81
r30508ab	249	False	real	4	221	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  986.30	  702.90	  163.23	 1139.22
r30508ab	250	True	real	5	222	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.40	  828.40	  163.23	0
r30508ab	251	False	real	5	223	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  977.50	  717.90	  147.14	  696.06
r30508ab	252	False	real	5	224	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.10	  706.20	  157.85	  568.26
r30508ab	253	False	real	5	225	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.90	  710.90	  155.45	  923.09
r30508ab	254	False	real	5	226	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1007.00	  700.70	  169.93	  804.07
r30508ab	255	False	real	5	227	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.90	  707.50	  157.23	  937.22
r30508ab	256	False	real	5	228	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.30	  707.90	  157.89	 1082.98
r30508ab	257	False	real	5	229	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  968.30	  697.50	  166.71	  837.95
r30508ab	258	True	real	5	230	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.50	  837.80	  166.71	0
r30508ab	259	False	real	5	231	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.20	  697.60	  166.45	  887.16
r30508ab	260	False	real	5	232	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1005.60	  703.30	  167.04	  701.11
r30508ab	261	True	real	5	233	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  979.20	  837.00	  167.04	0
r30508ab	262	False	real	5	234	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1003.50	  707.10	  162.82	 1037.17
r30508ab	263	False	real	5	235	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.60	  704.70	  160.90	  987.19
r30508ab	264	False	real	5	236	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.40	  706.70	  159.50	  950.24
r30508ab	265	False	real	5	237	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  955.00	  699.00	  165.08	  806.97
r30508ab	266	False	real	5	238	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.00	  701.10	  163.34	  837.80
r30508ab	267	False	real	5	239	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.50	  713.80	  150.21	  689.02
r30508ab	268	False	real	5	240	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.30	  706.40	  157.62	  720.11
r30508ab	269	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.10	  723.40	  141.52	  765.05
r30508ab	270	True	real	5	242	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.80	  832.30	  141.52	0
r30508ab	271	True	real	5	243	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.60	  831.20	  141.52	0
r30508ab	272	False	real	5	244	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1001.90	  713.00	  156.71	  931.14
r30508ab	273	False	real	5	245	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  991.70	  710.40	  156.84	  896.04
r30508ab	274	True	real	5	246	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  949.50	  832.30	  156.84	0
r30508ab	275	False	real	5	247	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.00	  740.90	  123.10	  168.08
r30508ab	276	False	real	5	248	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.20	  715.30	  149.02	  959.96
r30508ab	277	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.10	  703.80	  160.25	  829.88
r30508ab	278	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.20	  712.60	  151.74	 1036.91
r30508ab	279	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.40	  705.40	  158.77	  673.24
r30508ab	280	False	real	5	252	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.90	  708.70	  156.03	  992.12
r30508ab	281	False	real	5	253	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  912.70	  733.90	  138.43	  751.15
r30508ab	282	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  984.20	  726.80	  139.32	  987.08
r30508ab	283	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.90	  726.00	  139.89	  780.12
r30508ab	284	False	real	5	256	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.40	  720.50	  143.54	  759.02
r30508ab	285	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.60	  721.70	  144.73	  703.05
r30508ab	286	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.40	  723.30	  141.65	  727.98
r30508ab	287	False	real	5	259	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  964.40	  714.20	  149.86	  546.29
r30508ab	288	True	real	5	260	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.30	  829.90	  149.86	0
r30508ab	289	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.80	  711.20	  155.13	  508.16
r30508ab	290	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.70	  715.50	  150.54	  796.05
r30508ab	291	True	real	5	263	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.40	  831.20	  150.54	0
r30508ab	292	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.70	  708.40	  157.11	  727.30
r30508ab	293	False	real	5	265	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.40	  713.60	  150.42	  732.01
r30508ab	294	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.40	  699.50	  164.89	  736.06
r30508ab	295	True	real	5	267	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.40	  826.20	  164.89	0
r30508ab	296	False	real	5	268	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  988.90	  732.80	  134.35	  467.07
r30508ab	297	False	real	5	269	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.60	  704.50	  159.84	  718.14
r30508ab	298	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  992.70	  703.80	  163.50	  550.28
r30508ab	299	False	real	5	271	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1003.20	  692.00	  177.34	  928.01
r30508ab	300	True	real	5	272	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.20	  832.00	  177.34	0
r30508ab	301	False	real	5	273	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.70	  685.90	  178.34	 1165.24
r30508ab	302	False	real	5	274	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.90	  692.30	  172.05	  924.07
r30508ab	303	True	real	5	275	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.30	  835.00	  172.05	0
r30508ab	304	False	real	5	276	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.90	  698.30	  166.14	  943.07
r30508ab	305	False	real	5	277	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  996.50	  696.10	  171.82	 1316.98
r30508ab	306	True	real	5	278	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.40	  832.00	  171.82	0
r30508ab	307	True	real	5	279	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.20	  699.20	  171.82	0
r30508ab	308	False	real	5	280	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.10	  698.90	  165.10	  910.95
r30508ab	309	True	real	5	281	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.00	  786.30	  165.10	0
r30508ab	310	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.20	  702.00	  162.32	  932.26
r30508ab	311	True	real	5	283	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  914.60	  708.30	  229.68	0
r30508ab	312	False	real	5	284	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.70	  695.10	  169.68	 1142.22
