Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30504lp	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.10	  825.80	    0.00	0
r30504lp	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.50	  833.50	    0.00	0
r30504lp	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.70	  831.20	    0.00	0
r30504lp	4	True	practice	1	4	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.30	  725.20	    0.00	0
r30504lp	5	True	practice	1	5	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.30	  895.40	    0.00	0
r30504lp	6	False	practice	1	6	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.30	  730.60	  137.99	  779.40
r30504lp	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.70	  730.50	  133.78	  618.64
r30504lp	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  992.70	  714.40	  153.13	  622.82
r30504lp	9	False	practice	1	9	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.30	  731.90	  132.43	  603.57
r30504lp	10	True	practice	1	10	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.30	  896.50	  132.43	0
r30504lp	11	False	practice	1	11	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  993.60	  733.90	  134.37	  761.68
r30504lp	12	True	practice	1	12	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.30	  894.70	  134.37	0
r30504lp	13	True	practice	1	13	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.00	  895.80	  134.37	0
r30504lp	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.20	  715.50	  148.82	  671.32
r30504lp	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.10	  718.30	  146.05	  669.05
r30504lp	16	True	practice	1	16	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.20	  896.10	  146.05	0
r30504lp	17	False	practice	1	17	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.90	  720.80	  147.20	  687.04
r30504lp	18	True	practice	1	18	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.20	  895.20	  147.20	0
r30504lp	19	True	practice	1	19	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.80	  894.00	  147.20	0
r30504lp	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.60	  714.90	  149.17	  647.62
r30504lp	21	False	practice	1	21	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.60	  726.00	  138.33	  683.84
r30504lp	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.10	  724.10	  140.03	  622.95
r30504lp	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.50	  721.00	  143.84	  585.75
r30504lp	24	False	practice	1	24	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.90	  737.80	  128.26	  553.59
r30504lp	25	False	practice	1	25	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  953.80	  734.90	  129.25	  576.32
r30504lp	26	False	practice	1	26	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  971.60	  715.20	  149.25	  662.88
r30504lp	27	False	practice	1	27	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.50	  737.40	  126.72	  629.23
r30504lp	28	False	real	1	1	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  989.90	  718.50	  148.54	  711.10
r30504lp	29	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.50	  723.60	  140.40	  659.18
r30504lp	30	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  974.50	  735.40	  129.41	  639.29
r30504lp	31	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  952.20	  723.90	  140.32	  715.24
r30504lp	32	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.00	  713.60	  152.30	  758.11
r30504lp	33	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  932.30	  716.70	  149.88	  758.14
r30504lp	34	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  981.70	  730.30	  135.45	  719.21
r30504lp	35	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.90	  725.80	  139.49	  695.16
r30504lp	36	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.30	  721.50	  144.73	  714.01
r30504lp	37	True	real	1	10	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  977.80	  891.30	  144.73	0
r30504lp	38	False	real	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.10	  725.10	  139.12	  675.30
r30504lp	39	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.10	  740.30	  125.32	  723.07
r30504lp	40	True	real	1	13	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.10	  741.50	  112.43	0
r30504lp	41	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1007.20	  724.30	  147.46	  681.17
r30504lp	42	False	real	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.20	  737.20	  126.84	  796.27
r30504lp	43	False	real	1	16	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.90	  732.10	  131.99	  672.93
r30504lp	44	False	real	1	17	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.30	  734.20	  131.23	  679.06
r30504lp	45	False	real	1	18	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.80	  729.20	  135.03	  647.19
r30504lp	46	False	real	1	19	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.30	  736.70	  127.72	 1533.28
r30504lp	47	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.70	  723.60	  142.56	  605.03
r30504lp	48	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.50	  732.60	  137.80	  688.12
r30504lp	49	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.30	  731.80	  132.68	  918.06
r30504lp	50	False	real	1	23	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.00	  735.50	  129.16	  766.04
r30504lp	51	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.20	  727.10	  137.15	  701.25
r30504lp	52	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.10	  726.60	  137.40	  658.88
r30504lp	53	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.50	  728.70	  135.46	  625.98
r30504lp	54	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.80	  739.80	  124.90	  650.12
r30504lp	55	False	real	1	28	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.50	  739.00	  125.02	  583.18
r30504lp	56	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.40	  736.80	  127.92	 1479.17
r30504lp	57	False	real	1	30	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  952.30	  728.70	  135.52	  686.20
r30504lp	58	False	real	1	31	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.70	  736.60	  127.94	  632.27
r30504lp	59	False	real	1	32	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.20	  726.50	  137.54	  545.27
r30504lp	60	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.80	  734.70	  129.56	  702.16
r30504lp	61	False	real	1	34	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.30	  718.70	  146.50	 1420.78
r30504lp	62	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.90	  733.00	  136.71	  890.19
r30504lp	63	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.70	  729.50	  134.62	  663.09
r30504lp	64	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.30	  731.90	  132.25	  624.98
r30504lp	65	True	real	1	38	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.90	  823.40	  132.25	0
r30504lp	66	False	real	1	39	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.80	  737.80	  129.31	  754.01
r30504lp	67	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.50	  736.90	  130.71	  763.95
r30504lp	68	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  946.90	  739.30	  125.39	  702.23
r30504lp	69	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  913.20	  726.00	  145.72	  642.24
r30504lp	70	False	real	1	43	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  947.20	  718.40	  146.16	  718.72
r30504lp	71	False	real	1	44	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  910.50	  724.90	  147.65	  714.20
r30504lp	72	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  900.20	  727.30	  149.21	  715.22
r30504lp	73	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.40	  738.10	  126.74	  774.16
r30504lp	74	False	real	1	47	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.30	  727.90	  137.32	  732.15
r30504lp	75	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.10	  728.80	  135.64	  569.06
r30504lp	76	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.10	  729.30	  135.24	  605.21
r30504lp	77	True	real	1	50	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.40	  834.60	  135.24	0
r30504lp	78	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  926.40	  739.50	  128.95	  710.22
r30504lp	79	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  934.00	  733.40	  133.16	  603.24
r30504lp	80	False	real	2	53	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.80	  729.10	  135.36	  620.03
r30504lp	81	False	real	2	54	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.30	  740.10	  124.03	  670.01
r30504lp	82	False	real	2	55	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  938.90	  739.40	  126.37	  710.85
r30504lp	83	False	real	2	56	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.90	  718.20	  145.80	  676.20
r30504lp	84	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.10	  723.00	  142.16	  726.94
r30504lp	85	False	real	2	58	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.80	  736.20	  135.23	  726.17
r30504lp	86	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  912.30	  738.40	  134.35	  667.24
r30504lp	87	False	real	2	60	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  920.70	  725.10	  144.35	  585.29
r30504lp	88	False	real	2	61	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  933.80	  725.70	  140.76	  696.95
r30504lp	89	False	real	2	62	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.50	  732.20	  131.88	  583.16
r30504lp	90	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  927.40	  734.60	  133.44	  694.10
r30504lp	91	False	real	2	64	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  911.90	  736.20	  136.55	  661.21
r30504lp	92	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  932.30	  728.80	  138.01	 1106.26
r30504lp	93	False	real	2	66	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  916.40	  732.90	  138.16	  766.31
r30504lp	94	False	real	2	67	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.50	  704.50	  159.63	  619.18
r30504lp	95	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.60	  720.00	  145.44	  976.03
r30504lp	96	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  942.80	  730.70	  134.41	  790.99
r30504lp	97	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  915.00	  718.90	  151.92	  733.57
r30504lp	98	False	real	2	71	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  939.70	  712.00	  153.35	  821.96
r30504lp	99	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  934.30	  720.60	  145.68	  769.03
r30504lp	100	True	real	2	73	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  937.20	  838.20	  145.68	0
r30504lp	101	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.40	  727.70	  139.69	  830.17
r30504lp	102	True	real	2	75	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.20	  836.70	  139.69	0
r30504lp	103	True	real	2	76	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.40	  831.30	  139.69	0
r30504lp	104	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.50	  719.20	  147.58	  821.22
r30504lp	105	False	real	2	78	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.70	  720.20	  143.86	 1020.31
r30504lp	106	False	real	2	79	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.10	  730.10	  134.20	  845.83
r30504lp	107	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.70	  730.70	  134.11	  677.21
r30504lp	108	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.20	  727.70	  137.00	  806.28
r30504lp	109	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.00	  720.10	  143.91	  696.25
r30504lp	110	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.50	  719.90	  149.42	  679.08
r30504lp	111	False	real	2	84	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.50	  733.80	  131.65	  676.90
r30504lp	112	True	real	2	85	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  930.90	  846.60	  131.65	0
r30504lp	113	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  919.90	  726.10	  143.61	  686.33
r30504lp	114	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.60	  732.30	  131.71	  747.21
r30504lp	115	True	real	2	88	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.10	  832.00	  131.71	0
r30504lp	116	False	real	2	89	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.60	  714.90	  150.36	  752.18
r30504lp	117	False	real	2	90	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.20	  713.70	  151.73	  767.08
r30504lp	118	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.20	  726.10	  138.40	  685.19
r30504lp	119	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.70	  740.00	  127.19	  749.00
r30504lp	120	False	real	2	93	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.10	  719.30	  147.96	  712.91
r30504lp	121	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.20	  717.40	  146.81	  732.16
r30504lp	122	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.00	  731.60	  136.45	  773.24
r30504lp	123	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  944.30	  728.50	  136.41	  704.78
r30504lp	124	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.30	  736.90	  128.07	  633.20
r30504lp	125	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  929.40	  725.70	  141.64	  800.87
r30504lp	126	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.00	  731.10	  135.23	  736.04
r30504lp	127	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  930.10	  731.20	  136.12	  644.97
r30504lp	128	False	real	2	101	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.20	  718.60	  146.19	  767.16
r30504lp	129	False	real	2	102	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.70	  719.60	  144.58	  731.99
r30504lp	130	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.10	  724.70	  139.30	  671.26
r30504lp	131	True	real	2	104	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  949.10	  760.70	   99.31	0
r30504lp	132	True	real	2	105	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.80	  829.90	   99.31	0
r30504lp	133	False	real	2	106	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.90	  717.10	  147.23	  646.36
r30504lp	134	False	real	2	107	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.30	  727.20	  137.48	  612.10
r30504lp	135	True	real	3	108	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.40	  831.70	  137.48	0
r30504lp	136	False	real	3	109	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.70	  737.70	  126.35	  654.08
r30504lp	137	False	real	3	110	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.80	  730.00	  134.86	  704.28
r30504lp	138	True	real	3	111	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.80	  831.70	  134.86	0
r30504lp	139	False	real	3	112	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  934.70	  732.70	  133.72	  556.28
r30504lp	140	False	real	3	113	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.30	  726.00	  138.21	  568.12
r30504lp	141	False	real	3	114	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.00	  729.30	  134.94	  578.31
r30504lp	142	False	real	3	115	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.10	  728.30	  140.42	  753.07
r30504lp	143	False	real	3	116	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  979.70	  735.60	  129.90	  626.21
r30504lp	144	False	real	3	117	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.30	  731.30	  134.10	 1383.22
r30504lp	145	False	real	3	118	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.30	  731.40	  132.64	  632.29
r30504lp	146	False	real	3	119	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.00	  728.10	  136.03	  673.17
r30504lp	147	False	real	3	120	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  961.10	  725.40	  138.60	  641.33
r30504lp	148	False	real	3	121	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.90	  733.60	  130.42	  618.02
r30504lp	149	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  950.80	  731.40	  132.92	  570.01
r30504lp	150	False	real	3	123	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.70	  735.90	  131.41	  751.11
r30504lp	151	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.10	  718.10	  148.40	  697.97
r30504lp	152	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  914.70	  731.50	  140.03	  686.18
r30504lp	153	False	real	3	126	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.50	  724.70	  139.41	  550.28
r30504lp	154	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.60	  721.50	  142.57	  648.00
r30504lp	155	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.20	  736.30	  128.99	  573.22
r30504lp	156	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.00	  733.50	  134.13	  591.97
r30504lp	157	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  939.30	  730.10	  135.49	  697.93
r30504lp	158	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.60	  713.90	  153.56	 1369.13
r30504lp	159	False	real	3	132	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.80	  727.30	  137.05	  594.09
r30504lp	160	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.00	  723.40	  140.89	  580.24
r30504lp	161	False	real	3	134	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.90	  732.30	  132.81	  524.95
r30504lp	162	False	real	3	135	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  921.50	  748.60	  121.65	  582.04
r30504lp	163	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  933.10	  741.80	  125.13	  543.07
r30504lp	164	False	real	3	137	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  731.80	  132.30	  504.11
r30504lp	165	False	real	3	138	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.10	  742.60	  123.19	  350.57
r30504lp	166	True	real	3	139	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.90	  832.00	  123.19	0
r30504lp	167	False	real	3	140	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.20	  725.30	  141.27	  577.95
r30504lp	168	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.20	  741.00	  128.97	 1200.25
r30504lp	169	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.30	  735.80	  130.02	  636.23
r30504lp	170	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.30	  744.20	  121.25	  586.32
r30504lp	171	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.60	  733.50	  130.77	 1041.07
r30504lp	172	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.50	  730.40	  134.62	  643.07
r30504lp	173	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  921.60	  724.10	  145.07	  927.13
r30504lp	174	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  942.10	  724.90	  140.25	  737.15
r30504lp	175	False	real	3	148	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  921.80	  742.10	  127.75	 1306.24
r30504lp	176	False	real	3	149	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  941.10	  733.30	  132.06	  537.72
r30504lp	177	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.40	  741.60	  122.64	  556.91
r30504lp	178	False	real	3	151	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.20	  724.40	  142.15	  652.18
r30504lp	179	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.10	  732.60	  132.03	  523.24
r30504lp	180	True	real	3	153	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.70	  819.90	  132.03	0
r30504lp	181	True	real	3	154	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.90	  819.20	  132.03	0
r30504lp	182	False	real	3	155	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  959.50	  727.90	  136.10	  659.87
r30504lp	183	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.90	  737.40	  127.50	  518.98
r30504lp	184	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.80	  721.30	  143.86	  602.81
r30504lp	185	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.30	  725.40	  139.01	  625.85
r30504lp	186	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  973.00	  716.70	  147.87	 1182.06
r30504lp	187	True	real	3	160	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.80	  830.90	  147.87	0
r30504lp	188	False	real	3	161	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  955.70	  736.20	  127.87	  592.14
r30504lp	189	False	real	4	162	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.10	  741.50	  122.51	  435.08
r30504lp	190	False	real	4	163	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.70	  704.20	  160.44	  709.12
r30504lp	191	False	real	4	164	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  942.20	  727.00	  138.15	  572.06
r30504lp	192	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.10	  729.80	  135.39	  642.09
r30504lp	193	False	real	4	166	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  929.70	  711.20	  155.78	  740.07
r30504lp	194	False	real	4	167	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  913.10	  732.40	  139.71	  627.07
r30504lp	195	False	real	4	168	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.60	  739.30	  124.82	  742.29
r30504lp	196	False	real	4	169	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  919.20	  731.80	  138.35	  837.08
r30504lp	197	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.60	  722.30	  141.95	  794.08
r30504lp	198	False	real	4	171	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  906.00	  711.20	  162.06	  823.97
r30504lp	199	False	real	4	172	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.20	  704.80	  159.31	  533.33
r30504lp	200	False	real	4	173	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.90	  703.00	  161.16	  609.14
r30504lp	201	False	real	4	174	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.30	  726.60	  143.02	  574.07
r30504lp	202	True	real	4	175	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  940.80	  838.00	  143.02	0
r30504lp	203	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  919.30	  713.10	  156.29	  753.22
r30504lp	204	False	real	4	177	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.10	  705.60	  159.80	  604.17
r30504lp	205	False	real	4	178	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.80	  729.80	  134.91	  610.05
r30504lp	206	False	real	4	179	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.50	  711.60	  152.70	  660.18
r30504lp	207	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.30	  703.40	  161.57	  622.22
r30504lp	208	False	real	4	181	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.90	  723.80	  141.75	  537.19
r30504lp	209	False	real	4	182	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  920.10	  729.60	  140.20	  609.12
r30504lp	210	False	real	4	183	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.70	  730.50	  134.62	  551.09
r30504lp	211	False	real	4	184	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  913.50	  703.70	  166.91	 1363.01
r30504lp	212	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  919.00	  712.20	  157.24	  625.12
r30504lp	213	False	real	4	186	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.90	  703.60	  162.03	  862.85
r30504lp	214	True	real	4	187	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.50	  835.40	  162.03	0
r30504lp	215	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.70	  719.50	  144.71	  545.23
r30504lp	216	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  981.70	  742.60	  123.32	  522.32
r30504lp	217	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.40	  724.90	  140.62	  515.18
r30504lp	218	True	real	4	191	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.10	  820.10	  140.62	0
r30504lp	219	False	real	4	192	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.60	  717.30	  147.22	  594.19
r30504lp	220	False	real	4	193	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.60	  744.50	  119.95	  574.01
r30504lp	221	False	real	4	194	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.00	  729.90	  135.44	  630.14
r30504lp	222	False	real	4	195	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.90	  732.30	  131.80	  650.01
r30504lp	223	False	real	4	196	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.50	  734.00	  130.60	  658.11
r30504lp	224	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.00	  741.50	  122.65	  608.08
r30504lp	225	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  942.80	  734.60	  130.54	  639.19
r30504lp	226	False	real	4	199	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.90	  725.30	  139.00	  646.09
r30504lp	227	True	real	4	200	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.70	  831.60	  139.00	0
r30504lp	228	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.30	  712.80	  151.27	  573.18
r30504lp	229	True	real	4	202	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.00	  832.00	  151.27	0
r30504lp	230	True	real	4	203	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.00	  830.70	  151.27	0
r30504lp	231	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.20	  733.50	  130.50	  619.80
r30504lp	232	False	real	4	205	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  988.10	  723.20	  143.58	  639.24
r30504lp	233	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.80	  729.00	  135.01	  610.90
r30504lp	234	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.50	  734.80	  131.69	  675.15
r30504lp	235	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.10	  727.10	  137.14	  587.19
r30504lp	236	True	real	4	209	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  965.40	  827.00	  137.14	0
r30504lp	237	False	real	4	210	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.50	  720.10	  143.97	  659.11
r30504lp	238	False	real	4	211	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.80	  726.30	  138.60	  763.18
r30504lp	239	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.70	  742.90	  121.12	  680.04
r30504lp	240	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.20	  740.90	  123.13	  599.14
r30504lp	241	False	real	4	214	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.60	  730.20	  133.88	  697.20
r30504lp	242	False	real	4	215	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.90	  738.10	  126.37	  613.35
r30504lp	243	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.20	  743.30	  120.71	  724.28
r30504lp	244	False	real	5	217	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.40	  708.70	  157.08	  901.12
r30504lp	245	False	real	5	218	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.40	  738.30	  125.87	  579.03
r30504lp	246	False	real	5	219	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.90	  721.40	  143.60	  592.29
r30504lp	247	False	real	5	220	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.70	  709.90	  154.21	  591.71
r30504lp	248	False	real	5	221	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.60	  724.00	  140.11	  595.97
r30504lp	249	False	real	5	222	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.70	  728.50	  135.54	  620.15
r30504lp	250	False	real	5	223	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.80	  725.50	  138.52	  463.72
r30504lp	251	False	real	5	224	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.00	  729.80	  134.50	  584.21
r30504lp	252	True	real	5	225	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.30	  895.40	  134.50	0
r30504lp	253	False	real	5	226	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.50	  728.60	  136.53	  747.18
r30504lp	254	False	real	5	227	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.50	  726.50	  139.33	  565.36
r30504lp	255	False	real	5	228	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.10	  740.60	  125.16	  555.96
r30504lp	256	False	real	5	229	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  961.90	  720.60	  143.41	  541.18
r30504lp	257	False	real	5	230	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.30	  744.60	  120.38	  496.25
r30504lp	258	False	real	5	231	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.60	  739.70	  124.48	  560.26
r30504lp	259	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.30	  741.00	  123.00	  496.12
r30504lp	260	False	real	5	233	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.50	  713.70	  151.56	  642.24
r30504lp	261	False	real	5	234	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  934.40	  709.10	  157.00	  474.25
r30504lp	262	False	real	5	235	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.40	  711.10	  153.50	  560.28
r30504lp	263	False	real	5	236	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.20	  742.20	  121.86	  520.17
r30504lp	264	False	real	5	237	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.30	  738.70	  125.90	  436.19
r30504lp	265	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.90	  732.70	  131.77	  444.19
r30504lp	266	False	real	5	239	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.60	  724.10	  139.91	  552.07
r30504lp	267	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  920.60	  717.80	  151.42	  515.97
r30504lp	268	True	real	5	241	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.90	  834.20	  151.42	0
r30504lp	269	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  960.50	  714.10	  149.90	  475.24
r30504lp	270	False	real	5	243	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.10	  715.20	  148.92	  545.29
r30504lp	271	False	real	5	244	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.90	  721.00	  143.80	  514.88
r30504lp	272	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  936.60	  725.60	  140.36	  404.28
r30504lp	273	False	real	5	246	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.70	  738.30	  125.71	  510.07
r30504lp	274	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.10	  733.70	  131.42	  532.03
r30504lp	275	False	real	5	248	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.80	  709.30	  157.81	  475.05
r30504lp	276	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.20	  720.90	  143.40	 1341.29
r30504lp	277	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.90	  724.10	  141.48	  569.19
r30504lp	278	False	real	5	251	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.70	  722.00	  142.62	  537.04
r30504lp	279	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.10	  712.30	  152.66	  679.84
r30504lp	280	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  940.10	  735.30	  130.23	  580.25
r30504lp	281	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.40	  723.40	  141.34	  483.15
r30504lp	282	True	real	5	255	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  963.50	  831.90	  141.34	0
r30504lp	283	True	real	5	256	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  181.30	 2344.60	  141.34	0
r30504lp	284	True	real	5	257	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.40	  831.20	  141.34	0
r30504lp	285	False	real	5	258	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.50	  726.20	  140.32	  655.06
r30504lp	286	False	real	5	259	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  980.00	  735.90	  129.65	  599.95
r30504lp	287	False	real	5	260	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.00	  743.80	  120.70	  524.24
r30504lp	288	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.90	  736.10	  128.38	  619.00
r30504lp	289	False	real	5	262	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.00	  720.40	  146.70	  741.06
r30504lp	290	True	real	5	263	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.30	  832.10	  146.70	0
r30504lp	291	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.90	  749.30	  119.11	 2020.17
r30504lp	292	False	real	5	265	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.30	  727.40	  137.07	  624.26
r30504lp	293	False	real	5	266	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.50	  740.80	  123.32	  396.85
r30504lp	294	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.10	  719.00	  145.01	  553.20
r30504lp	295	False	real	5	268	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.70	  725.20	  138.84	  724.28
r30504lp	296	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.50	  703.70	  160.32	  673.15
r30504lp	297	True	real	5	270	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.00	  813.50	  160.32	0
r30504lp	298	True	real	5	271	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.00	  831.80	  160.32	0
r30504lp	299	False	real	5	272	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.80	  728.90	  137.81	  608.24
