Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30608at	1	True	practice	1	1	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.20	  858.00	    0.00	0
r30608at	2	True	practice	1	2	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.10	  830.70	    0.00	0
r30608at	3	True	practice	1	3	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.20	  824.20	    0.00	0
r30608at	4	True	practice	1	4	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.40	  835.10	    0.00	0
r30608at	5	True	practice	1	5	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.90	  830.00	    0.00	0
r30608at	6	True	practice	1	6	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.10	  725.70	    0.00	0
r30608at	7	True	practice	1	7	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.70	  833.80	    0.00	0
r30608at	8	True	practice	1	8	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  979.10	  727.20	    0.00	0
r30608at	9	True	practice	1	9	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.70	  748.30	    0.00	0
r30608at	10	True	practice	1	10	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.80	  894.20	    0.00	0
r30608at	11	True	practice	1	11	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.90	  742.50	    0.00	0
r30608at	12	True	practice	1	12	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.80	  825.60	    0.00	0
r30608at	13	True	practice	1	13	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.60	  740.00	    0.00	0
r30608at	14	True	practice	1	14	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  942.60	  837.10	    0.00	0
r30608at	15	True	practice	1	15	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.10	  821.40	    0.00	0
r30608at	16	True	practice	1	16	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  729.70	    0.00	0
r30608at	17	True	practice	1	17	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.90	  730.50	    0.00	0
r30608at	18	False	practice	1	18	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.40	  733.00	  132.61	 1215.51
r30608at	19	True	practice	1	19	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.30	  830.70	  132.61	0
r30608at	20	True	practice	1	20	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.30	  833.10	  132.61	0
r30608at	21	True	practice	1	21	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.70	  738.60	  132.61	0
r30608at	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.30	  733.30	  132.33	 1368.41
r30608at	23	True	practice	1	23	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  953.50	  830.50	  132.33	0
r30608at	24	True	practice	1	24	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.90	  826.00	  132.33	0
r30608at	25	True	practice	1	25	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  949.70	  832.70	  132.33	0
r30608at	26	False	practice	1	26	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.70	  725.90	  138.78	 1091.13
r30608at	27	True	practice	1	27	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  961.10	  828.10	  138.78	0
r30608at	28	False	practice	1	28	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.20	  728.50	  135.93	 1130.08
r30608at	29	True	practice	1	29	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.20	  830.60	  135.93	0
r30608at	30	True	practice	1	30	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.70	  828.50	  135.93	0
r30608at	31	True	practice	1	31	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.10	  833.00	  135.93	0
r30608at	32	False	practice	1	32	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.70	  728.00	  136.10	  775.73
r30608at	33	False	practice	1	33	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.90	  720.50	  143.73	  877.74
r30608at	34	False	practice	1	34	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.70	  726.90	  138.81	  830.87
r30608at	35	True	practice	1	35	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.70	  832.10	  138.81	0
r30608at	36	True	practice	1	36	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.40	  829.60	  138.81	0
r30608at	37	False	practice	1	37	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.00	  727.00	  137.62	  742.65
r30608at	38	True	practice	1	38	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.60	  832.40	  137.62	0
r30608at	39	False	practice	1	39	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.60	  707.70	  157.29	  862.01
r30608at	40	True	practice	1	40	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.30	  831.30	  157.29	0
r30608at	41	True	practice	1	41	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.30	  829.70	  157.29	0
r30608at	42	False	practice	1	42	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.10	  703.10	  161.09	  663.11
r30608at	43	True	practice	1	43	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.50	  831.90	  161.09	0
r30608at	44	True	practice	1	44	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.80	  831.90	  161.09	0
r30608at	45	True	practice	1	45	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  948.00	  831.50	  161.09	0
r30608at	46	True	practice	1	46	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.50	  828.10	  161.09	0
r30608at	47	False	practice	1	47	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.30	  727.90	  136.13	  732.27
r30608at	48	True	practice	1	48	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.80	  832.10	  136.13	0
r30608at	49	True	practice	1	49	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.20	  890.10	  136.13	0
r30608at	50	True	practice	1	50	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  955.60	  831.10	  136.13	0
r30608at	51	True	practice	1	51	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.70	  833.90	  136.13	0
r30608at	52	False	practice	1	52	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.70	  725.30	  139.82	  925.17
r30608at	53	False	practice	1	53	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.20	  730.10	  134.03	  761.12
r30608at	54	True	practice	1	54	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.20	  823.00	  134.03	0
r30608at	55	True	practice	1	55	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.00	  832.20	  134.03	0
r30608at	56	True	practice	1	56	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  950.00	  832.70	  134.03	0
r30608at	57	False	practice	1	57	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.30	  726.80	  137.51	  812.18
r30608at	58	False	practice	1	58	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.20	  722.70	  141.15	  694.25
r30608at	59	True	practice	1	59	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.20	  832.10	  141.15	0
r30608at	60	False	practice	1	60	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.70	  719.30	  144.76	  541.00
r30608at	61	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.80	  725.10	  138.91	  758.30
r30608at	62	False	real	1	2	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.40	  716.00	  148.25	  840.22
r30608at	63	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.40	  715.40	  148.62	  916.03
r30608at	64	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.00	  722.20	  141.86	  762.15
r30608at	65	False	real	1	5	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  968.10	  724.40	  139.83	  726.07
r30608at	66	False	real	1	6	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.40	  718.70	  145.67	  637.35
r30608at	67	True	real	1	7	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.10	  736.40	  207.82	0
r30608at	68	False	real	1	8	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.60	  724.80	  139.27	  735.08
r30608at	69	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.70	  732.80	  133.69	  629.18
r30608at	70	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.50	  721.80	  142.21	  529.16
r30608at	71	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.80	  728.90	  135.39	  754.04
r30608at	72	False	real	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.50	  719.30	  144.72	  924.25
r30608at	73	False	real	1	13	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.30	  743.00	  121.24	 1805.08
r30608at	74	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  956.30	  741.40	  122.66	  474.91
r30608at	75	True	real	1	15	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.50	  829.90	  122.66	0
r30608at	76	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.70	  716.50	  147.70	  595.33
r30608at	77	True	real	1	17	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.50	  828.50	  147.70	0
r30608at	78	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  994.90	  719.40	  148.75	  744.21
r30608at	79	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.00	  725.30	  138.70	  550.24
r30608at	80	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.20	  744.90	  119.26	  624.13
r30608at	81	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  971.20	  719.10	  145.33	  566.08
r30608at	82	False	real	1	22	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.00	  733.10	  133.08	  644.03
r30608at	83	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.10	  721.30	  142.92	  634.09
r30608at	84	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.30	  723.30	  141.15	  636.96
r30608at	85	False	real	1	25	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.90	  716.40	  147.81	  562.19
r30608at	86	True	real	1	26	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.20	  831.60	  147.81	0
r30608at	87	True	real	1	27	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.40	  828.90	  147.81	0
r30608at	88	False	real	1	28	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.90	  714.70	  149.46	  551.25
r30608at	89	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.20	  715.90	  148.36	  622.00
r30608at	90	False	real	1	30	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.70	  721.10	  144.07	  491.22
r30608at	91	True	real	1	31	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  956.70	  829.40	  144.07	0
r30608at	92	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.10	  727.90	  136.71	  575.30
r30608at	93	True	real	1	33	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.70	  831.30	  136.71	0
r30608at	94	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.60	  718.00	  146.07	  483.15
r30608at	95	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.10	  726.00	  138.82	  579.29
r30608at	96	True	real	1	36	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.30	  832.30	  138.82	0
r30608at	97	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.60	  720.70	  144.77	  447.92
r30608at	98	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.20	  728.80	  136.24	  554.03
r30608at	99	False	real	1	39	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  951.10	  715.70	  148.57	  439.17
r30608at	100	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.60	  716.50	  148.77	  431.99
r30608at	101	True	real	1	41	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.40	  828.80	  148.77	0
r30608at	102	True	real	1	42	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.00	  822.30	  148.77	0
r30608at	103	False	real	1	43	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.30	  713.00	  151.58	  642.18
r30608at	104	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.90	  714.70	  150.04	  736.05
r30608at	105	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.60	  716.50	  147.57	  573.94
r30608at	106	False	real	1	46	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.90	  713.50	  150.59	  555.05
r30608at	107	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  943.10	  727.80	  137.24	  481.27
r30608at	108	False	real	1	48	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.20	  723.10	  141.95	  449.15
r30608at	109	False	real	1	49	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.70	  706.50	  159.07	  519.20
r30608at	110	True	real	1	50	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  942.90	  843.70	   99.75	0
r30608at	111	False	real	1	51	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.20	  717.10	  148.82	  561.07
r30608at	112	True	real	1	52	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  948.80	  832.10	  148.82	0
r30608at	113	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.10	  729.00	  136.32	  608.09
r30608at	114	True	real	1	54	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.70	  824.70	  136.32	0
r30608at	115	True	real	1	55	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  970.20	  831.80	  136.32	0
r30608at	116	False	real	1	56	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.20	  705.90	  158.10	  511.35
r30608at	117	False	real	1	57	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.40	  717.50	  147.78	  526.94
r30608at	118	False	real	1	58	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.20	  714.00	  151.94	  517.17
r30608at	119	False	real	1	59	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.70	  732.90	  131.10	  526.19
r30608at	120	False	real	1	60	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.50	  731.40	  134.33	  496.24
r30608at	121	True	real	1	61	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  960.40	  820.10	  134.33	0
r30608at	122	True	real	1	62	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  952.80	  832.70	  134.33	0
r30608at	123	False	real	1	63	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.30	  720.50	  144.06	  537.29
r30608at	124	False	real	1	64	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.40	  722.20	  142.77	  539.16
r30608at	125	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  963.60	  715.50	  148.54	  542.12
r30608at	126	False	real	2	66	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.00	  716.40	  147.72	  491.88
r30608at	127	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  965.70	  707.90	  156.20	  485.62
r30608at	128	False	real	2	68	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.20	  727.30	  139.19	  451.05
r30608at	129	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.30	  737.30	  126.75	  508.00
r30608at	130	True	real	2	70	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  955.40	  831.60	  126.75	0
r30608at	131	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.00	  718.80	  146.86	  575.23
r30608at	132	False	real	2	72	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.80	  720.90	  143.31	  460.27
r30608at	133	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  970.20	  716.70	  147.65	  422.68
r30608at	134	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.20	  713.30	  150.73	  468.82
r30608at	135	True	real	2	75	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.80	  831.90	  150.73	0
r30608at	136	True	real	2	76	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.40	  827.50	  150.73	0
r30608at	137	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.10	  709.60	  154.40	  388.00
r30608at	138	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.20	  698.20	  166.32	  550.33
r30608at	139	True	real	2	79	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.10	  830.90	  166.32	0
r30608at	140	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.20	  710.90	  154.94	  491.15
r30608at	141	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.70	  713.20	  150.98	  458.05
r30608at	142	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.70	  717.00	  150.09	  445.14
r30608at	143	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.10	  722.10	  144.10	  527.20
r30608at	144	False	real	2	84	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.20	  726.20	  137.97	  517.34
r30608at	145	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.50	  711.00	  154.50	  443.11
r30608at	146	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  940.80	  717.30	  147.95	  646.08
r30608at	147	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.50	  722.70	  144.35	  431.21
r30608at	148	True	real	2	88	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.00	  831.70	  144.35	0
r30608at	149	True	real	2	89	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  968.60	  824.90	  144.35	0
r30608at	150	True	real	2	90	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  950.60	  824.70	  144.35	0
r30608at	151	True	real	2	91	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  955.90	  829.70	  144.35	0
r30608at	152	False	real	2	92	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.70	  722.90	  141.82	  545.32
r30608at	153	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.90	  726.90	  140.99	  406.11
r30608at	154	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.40	  705.80	  158.29	  573.24
r30608at	155	False	real	2	95	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.40	  720.00	  145.76	  506.00
r30608at	156	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.30	  717.30	  147.72	  482.11
r30608at	157	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.60	  723.90	  140.67	  535.23
r30608at	158	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.90	  728.00	  136.14	  390.09
r30608at	159	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.10	  726.90	  137.27	  409.26
r30608at	160	True	real	2	100	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.90	  834.80	  137.27	0
r30608at	161	True	real	2	101	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.10	  816.60	  137.27	0
r30608at	162	True	real	2	102	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  939.10	  836.40	  137.27	0
r30608at	163	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.10	  714.70	  150.49	  399.24
r30608at	164	False	real	2	104	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.70	  726.60	  137.82	  439.01
r30608at	165	False	real	2	105	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  941.60	  709.70	  155.39	  436.03
r30608at	166	True	real	2	106	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.80	  834.40	  155.39	0
r30608at	167	True	real	2	107	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.90	  832.50	  113.04	0
r30608at	168	True	real	2	108	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.10	  831.90	  113.04	0
r30608at	169	False	real	2	109	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.80	  719.60	  144.73	  418.21
r30608at	170	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.70	  742.40	  121.84	  393.04
r30608at	171	True	real	2	111	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  936.80	  720.70	  107.77	0
r30608at	172	True	real	2	112	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  936.10	  836.20	  107.34	0
r30608at	173	False	real	2	113	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.30	  702.80	  161.75	  426.14
r30608at	174	True	real	2	114	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.10	  831.50	  161.75	0
r30608at	175	False	real	2	115	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.60	  697.20	  166.96	  484.05
r30608at	176	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.90	  698.10	  166.59	  368.97
r30608at	177	False	real	2	117	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.50	  699.20	  164.81	  613.98
r30608at	178	False	real	2	118	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.70	  702.20	  162.07	  427.94
r30608at	179	False	real	2	119	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.60	  723.50	  140.96	  362.10
r30608at	180	True	real	2	120	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.80	  831.80	  140.96	0
r30608at	181	True	real	2	121	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.50	  833.40	  140.96	0
r30608at	182	False	real	2	122	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.30	  709.40	  154.69	  552.26
r30608at	183	False	real	2	123	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.70	  710.30	  154.46	  440.02
r30608at	184	True	real	2	124	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.10	  831.90	  154.46	0
r30608at	185	False	real	2	125	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.20	  691.10	  174.15	  455.06
r30608at	186	False	real	2	126	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.90	  733.10	  130.93	  444.14
r30608at	187	False	real	2	127	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.80	  702.00	  162.14	  499.17
r30608at	188	False	real	2	128	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  949.30	  729.60	  134.83	  520.05
r30608at	189	False	real	2	129	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.60	  733.00	  131.04	  401.19
r30608at	190	False	real	2	130	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.30	  706.90	  157.61	  548.06
r30608at	191	False	real	2	131	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.20	  705.90	  158.16	  925.24
r30608at	192	False	real	2	132	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  960.60	  711.90	  152.10	  489.02
r30608at	193	True	real	3	133	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.40	  831.30	  152.10	0
r30608at	194	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.70	  709.80	  154.50	  504.15
r30608at	195	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.80	  719.40	  144.76	  548.05
r30608at	196	False	real	3	136	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.60	  688.60	  175.52	  491.08
r30608at	197	True	real	3	137	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.50	  828.50	  175.52	0
r30608at	198	True	real	3	138	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.70	  833.00	  175.52	0
r30608at	199	False	real	3	139	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.30	  703.50	  160.50	  412.11
r30608at	200	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.40	  713.50	  151.29	  421.14
r30608at	201	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  985.40	  725.10	  141.20	  380.04
r30608at	202	True	real	3	142	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.60	  832.90	  141.20	0
r30608at	203	True	real	3	143	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.50	  832.60	  141.20	0
r30608at	204	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.50	  700.30	  163.74	  474.04
r30608at	205	False	real	3	145	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  982.40	  708.00	  157.60	  494.23
r30608at	206	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.00	  703.20	  161.25	  441.07
r30608at	207	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.00	  707.20	  157.06	  484.23
r30608at	208	True	real	3	148	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.70	  828.90	  157.06	0
r30608at	209	False	real	3	149	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.00	  715.90	  148.51	  411.16
r30608at	210	False	real	3	150	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.60	  686.70	  177.98	  504.27
r30608at	211	True	real	3	151	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  946.70	  834.80	  177.98	0
r30608at	212	True	real	3	152	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  952.00	  829.80	  177.98	0
r30608at	213	False	real	3	153	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.20	  705.60	  158.43	  409.24
r30608at	214	False	real	3	154	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.30	  716.10	  149.79	  384.08
r30608at	215	True	real	3	155	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  944.20	  825.70	  149.79	0
r30608at	216	True	real	3	156	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  937.80	  840.50	  149.79	0
r30608at	217	True	real	3	157	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  948.70	  825.10	  149.79	0
r30608at	218	False	real	3	158	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.20	  721.00	  143.49	  401.11
r30608at	219	True	real	3	159	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.90	  833.60	  143.49	0
r30608at	220	True	real	3	160	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.10	  833.40	  143.49	0
r30608at	221	False	real	3	161	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.40	  711.70	  152.48	  443.15
r30608at	222	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.70	  710.00	  154.02	  441.98
r30608at	223	True	real	3	163	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.80	  830.30	  154.02	0
r30608at	224	False	real	3	164	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.00	  724.50	  139.79	  551.00
r30608at	225	False	real	3	165	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.10	  712.80	  151.21	  665.08
r30608at	226	False	real	3	166	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.50	  699.00	  165.40	  442.10
r30608at	227	False	real	3	167	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.00	  709.10	  154.90	  384.19
r30608at	228	False	real	3	168	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.70	  721.80	  143.02	  446.21
r30608at	229	True	real	3	169	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  950.30	  832.20	  143.02	0
r30608at	230	True	real	3	170	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.40	  806.60	  105.35	0
r30608at	231	False	real	3	171	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.00	  707.80	  156.32	  554.15
r30608at	232	True	real	3	172	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.20	  829.70	  156.32	0
r30608at	233	True	real	3	173	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.40	  834.90	  156.32	0
r30608at	234	False	real	3	174	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.90	  720.90	  143.13	  380.21
r30608at	235	False	real	3	175	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.90	  743.60	  120.74	  445.94
r30608at	236	True	real	3	176	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  956.30	  831.90	  120.74	0
r30608at	237	True	real	3	177	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.40	  832.30	  120.74	0
r30608at	238	False	real	3	178	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.80	  719.00	  146.21	  400.05
r30608at	239	False	real	3	179	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.90	  729.70	  135.95	  426.97
r30608at	240	True	real	3	180	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  943.00	  834.10	  135.95	0
r30608at	241	False	real	3	181	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.70	  707.50	  156.91	  547.17
r30608at	242	False	real	3	182	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  957.20	  705.90	  158.12	  454.14
r30608at	243	True	real	3	183	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  943.40	  830.50	  158.12	0
r30608at	244	True	real	3	184	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.10	  821.80	  158.12	0
r30608at	245	False	real	3	185	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.60	  725.40	  139.82	  449.25
r30608at	246	False	real	3	186	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.30	  705.60	  159.18	  534.29
r30608at	247	False	real	3	187	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.00	  698.60	  166.08	  433.29
r30608at	248	True	real	3	188	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.60	  833.00	  166.08	0
r30608at	249	True	real	3	189	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.30	  832.60	  166.08	0
r30608at	250	False	real	3	190	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.90	  702.60	  162.91	  573.27
r30608at	251	True	real	3	191	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.50	  831.90	  162.91	0
r30608at	252	False	real	3	192	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.60	  732.90	  131.15	  429.08
r30608at	253	False	real	3	193	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.20	  697.00	  167.60	  432.05
r30608at	254	False	real	3	194	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  934.20	  715.00	  151.22	  490.90
r30608at	255	True	real	3	195	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  952.00	  832.70	  151.22	0
r30608at	256	True	real	3	196	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  952.60	  832.80	  151.22	0
r30608at	257	False	real	3	197	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.70	  703.80	  160.63	  501.16
r30608at	258	True	real	3	198	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.10	  828.00	  160.63	0
r30608at	259	False	real	3	199	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.60	  711.30	  152.71	  608.16
r30608at	260	False	real	3	200	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.90	  704.30	  159.86	  512.08
r30608at	261	False	real	3	201	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  965.30	  697.30	  166.78	  580.11
r30608at	262	False	real	3	202	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.90	  708.30	  155.78	  514.05
r30608at	263	True	real	3	203	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  958.00	  831.60	  155.78	0
r30608at	264	False	real	3	204	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.00	  697.40	  167.80	  368.09
r30608at	265	False	real	3	205	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.30	  723.00	  141.01	  461.00
r30608at	266	False	real	3	206	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  931.80	  728.50	  138.40	  403.02
r30608at	267	False	real	3	207	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.50	  712.00	  152.24	  453.11
r30608at	268	False	real	3	208	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  954.70	  709.30	  154.79	  526.14
r30608at	269	True	real	3	209	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  940.90	  837.80	  154.79	0
r30608at	270	False	real	3	210	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.80	  720.80	  143.20	  433.00
r30608at	271	False	real	3	211	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.10	  700.30	  163.73	  399.15
r30608at	272	True	real	4	212	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1627.80	 1558.70	  109.71	0
r30608at	273	False	real	4	213	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.30	  727.00	  137.55	  422.91
r30608at	274	True	real	4	214	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.60	  832.30	  137.55	0
r30608at	275	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  952.30	  710.80	  153.39	  809.08
r30608at	276	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.50	  723.60	  140.42	  436.05
r30608at	277	False	real	4	217	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.20	  696.10	  169.11	  430.90
r30608at	278	True	real	4	218	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.80	  820.60	  169.11	0
r30608at	279	True	real	4	219	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.50	  833.60	  169.11	0
r30608at	280	False	real	4	220	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.70	  703.70	  161.98	  477.19
r30608at	281	True	real	4	221	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  950.20	  832.10	  161.98	0
r30608at	282	False	real	4	222	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.50	  698.70	  166.96	  492.25
r30608at	283	False	real	4	223	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.90	  697.30	  166.81	  442.27
r30608at	284	True	real	4	224	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.80	  828.80	  166.81	0
r30608at	285	False	real	4	225	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.30	  730.70	  133.38	  438.26
r30608at	286	False	real	4	226	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  944.30	  714.80	  150.02	  413.16
r30608at	287	True	real	4	227	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.50	  702.70	  116.77	0
r30608at	288	False	real	4	228	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.30	  725.80	  139.74	  480.18
r30608at	289	True	real	4	229	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.00	  680.70	  195.11	0
r30608at	290	True	real	4	230	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.20	  829.20	  195.11	0
r30608at	291	False	real	4	231	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.20	  697.80	  167.62	  533.17
r30608at	292	True	real	4	232	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  941.10	  835.70	  167.62	0
r30608at	293	True	real	4	233	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.30	  825.60	  167.62	0
r30608at	294	False	real	4	234	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.60	  706.20	  157.84	  475.14
r30608at	295	True	real	4	235	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.90	  697.30	   92.44	0
r30608at	296	True	real	4	236	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.70	  818.30	   92.44	0
r30608at	297	False	real	4	237	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.30	  704.20	  159.80	  425.90
r30608at	298	False	real	4	238	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  965.80	  696.90	  167.20	  433.13
r30608at	299	False	real	4	239	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.60	  701.00	  164.15	  363.30
r30608at	300	True	real	4	240	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.60	  829.50	  164.15	0
r30608at	301	False	real	4	241	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.20	  690.70	  173.30	  501.17
r30608at	302	False	real	4	242	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.50	  696.60	  167.67	  420.20
r30608at	303	False	real	4	243	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.50	  705.40	  158.83	  446.75
r30608at	304	False	real	4	244	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.10	  703.10	  161.06	  500.87
r30608at	305	True	real	4	245	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.80	  833.00	  161.06	0
r30608at	306	False	real	4	246	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.00	  692.00	  172.19	  544.14
r30608at	307	False	real	4	247	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.80	  711.70	  153.63	  516.17
r30608at	308	False	real	4	248	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.50	  712.10	  152.69	  427.26
r30608at	309	True	real	4	249	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.90	  828.30	  152.69	0
r30608at	310	True	real	4	250	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.80	  823.40	  152.69	0
r30608at	311	False	real	4	251	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.70	  708.60	  155.44	  761.17
r30608at	312	True	real	4	252	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  951.10	  832.80	  155.44	0
r30608at	313	True	real	4	253	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.20	  829.60	  155.44	0
r30608at	314	True	real	4	254	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.30	  826.90	  155.44	0
r30608at	315	True	real	4	255	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.50	  836.00	  155.44	0
r30608at	316	False	real	4	256	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.50	  688.70	  175.56	  513.19
r30608at	317	False	real	4	257	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.80	  702.90	  161.10	  433.31
r30608at	318	False	real	4	258	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.80	  706.10	  158.34	  537.13
r30608at	319	True	real	4	259	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.80	  830.60	  158.34	0
r30608at	320	False	real	4	260	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.20	  710.10	  154.93	  674.24
r30608at	321	False	real	4	261	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.10	  712.60	  151.48	  427.93
r30608at	322	False	real	4	262	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.30	  689.90	  174.32	  501.90
r30608at	323	False	real	4	263	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.70	  697.90	  166.18	  437.92
r30608at	324	False	real	4	264	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.30	  692.20	  172.00	  416.18
r30608at	325	False	real	4	265	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.60	  702.70	  161.37	  478.13
r30608at	326	False	real	4	266	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.40	  719.00	  145.24	  463.16
r30608at	327	True	real	4	267	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.10	  832.10	  145.24	0
r30608at	328	False	real	4	268	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.60	  695.90	  168.27	  443.17
r30608at	329	True	real	4	269	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  956.20	  831.90	  168.27	0
r30608at	330	True	real	4	270	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  943.90	  835.10	  168.27	0
r30608at	331	False	real	4	271	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.80	  709.90	  155.99	  509.07
r30608at	332	False	real	4	272	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.50	  711.70	  154.10	  424.12
r30608at	333	True	real	4	273	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  949.50	  833.20	  154.10	0
r30608at	334	False	real	4	274	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.10	  713.20	  150.88	  374.30
r30608at	335	True	real	4	275	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  944.80	  835.40	  150.88	0
r30608at	336	False	real	4	276	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.60	  713.60	  150.40	  412.22
r30608at	337	True	real	4	277	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  945.90	  834.70	  150.40	0
r30608at	338	True	real	4	278	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  949.40	  833.50	  150.40	0
r30608at	339	False	real	4	279	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.20	  703.30	  160.74	  545.98
r30608at	340	True	real	4	280	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.70	  829.50	  160.74	0
r30608at	341	True	real	4	281	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.10	  829.30	  160.74	0
r30608at	342	True	real	4	282	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  949.60	  828.60	  160.74	0
r30608at	343	False	real	4	283	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.90	  690.50	  173.84	  432.22
r30608at	344	True	real	4	284	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  949.90	  823.10	  173.84	0
r30608at	345	True	real	4	285	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  953.70	  818.30	  173.84	0
r30608at	346	True	real	4	286	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  953.10	  832.50	  173.84	0
r30608at	347	True	real	4	287	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  950.00	  833.30	  173.84	0
r30608at	348	True	real	4	288	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.80	  834.80	  173.84	0
r30608at	349	True	real	4	289	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  950.70	  830.70	  173.84	0
r30608at	350	False	real	4	290	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.80	  693.80	  170.68	  489.04
r30608at	351	False	real	4	291	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.30	  699.20	  165.29	  417.20
r30608at	352	True	real	4	292	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.30	  835.60	  165.29	0
r30608at	353	True	real	4	293	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.20	  829.20	  165.29	0
r30608at	354	False	real	4	294	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.10	  696.60	  170.84	  467.24
r30608at	355	False	real	4	295	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.80	  708.10	  156.38	  487.16
r30608at	356	True	real	4	296	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.50	  831.60	  156.38	0
r30608at	357	False	real	4	297	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  953.40	  699.70	  164.43	  493.33
r30608at	358	True	real	4	298	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.20	  833.60	  164.43	0
r30608at	359	True	real	4	299	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.00	  833.30	  164.43	0
r30608at	360	False	real	4	300	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.20	  706.40	  158.07	  550.21
r30608at	361	True	real	4	301	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.70	  831.90	  158.07	0
r30608at	362	True	real	4	302	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.60	  826.50	  158.07	0
r30608at	363	True	real	4	303	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  940.50	  835.60	  158.07	0
r30608at	364	True	real	4	304	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.30	  827.10	  158.07	0
r30608at	365	True	real	4	305	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  949.40	  832.40	  158.07	0
r30608at	366	True	real	4	306	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.40	  832.40	  158.07	0
r30608at	367	False	real	4	307	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.20	  702.70	  162.44	  499.24
r30608at	368	False	real	4	308	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.40	  697.70	  166.31	  548.23
r30608at	369	True	real	5	309	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.60	  819.80	  166.31	0
r30608at	370	True	real	5	310	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.00	  826.10	  166.31	0
r30608at	371	True	real	5	311	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  956.30	  831.70	  166.31	0
r30608at	372	True	real	5	312	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  957.20	  824.50	  166.31	0
r30608at	373	True	real	5	313	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.50	  821.40	  166.31	0
r30608at	374	True	real	5	314	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  949.90	  820.70	  166.31	0
r30608at	375	True	real	5	315	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.00	  830.20	  166.31	0
r30608at	376	False	real	5	316	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  969.90	  703.50	  160.81	  475.06
r30608at	377	False	real	5	317	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.90	  724.50	  140.94	  568.08
r30608at	378	False	real	5	318	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  917.60	  729.50	  141.02	  430.15
r30608at	379	True	real	5	319	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.10	  841.50	  141.02	0
r30608at	380	True	real	5	320	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.20	  819.40	  141.02	0
r30608at	381	True	real	5	321	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.90	  822.10	  141.02	0
r30608at	382	True	real	5	322	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  942.40	  817.60	  141.02	0
r30608at	383	True	real	5	323	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  946.50	  834.80	  141.02	0
r30608at	384	True	real	5	324	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  948.20	  823.50	  141.02	0
r30608at	385	True	real	5	325	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.10	  823.50	  141.02	0
r30608at	386	True	real	5	326	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  943.00	  833.20	  141.02	0
r30608at	387	True	real	5	327	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.20	  825.90	  141.02	0
r30608at	388	False	real	5	328	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.60	  702.10	  162.07	  515.03
r30608at	389	True	real	5	329	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.70	  827.40	  162.07	0
r30608at	390	True	real	5	330	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  945.20	  830.40	  162.07	0
r30608at	391	True	real	5	331	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.60	  806.10	  162.07	0
r30608at	392	True	real	5	332	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  947.40	  832.10	  162.07	0
r30608at	393	True	real	5	333	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.40	  830.90	  162.07	0
r30608at	394	False	real	5	334	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  966.20	  715.00	  149.13	  546.28
r30608at	395	True	real	5	335	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.20	  716.50	  219.40	0
r30608at	396	False	real	5	336	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.70	  703.60	  161.68	  520.32
r30608at	397	True	real	5	337	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.90	  793.70	  161.68	0
r30608at	398	False	real	5	338	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.10	  719.40	  145.61	  434.24
r30608at	399	False	real	5	339	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.30	  703.20	  160.80	  482.00
r30608at	400	False	real	5	340	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.80	  706.10	  157.97	  428.18
r30608at	401	True	real	5	341	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.90	  828.60	  157.97	0
r30608at	402	True	real	5	342	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.60	  831.90	  157.97	0
r30608at	403	False	real	5	343	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.80	  715.00	  149.08	  451.16
r30608at	404	False	real	5	344	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.50	  740.80	  123.65	  519.07
r30608at	405	True	real	5	345	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.30	  831.70	  123.65	0
r30608at	406	True	real	5	346	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.60	  822.80	  123.65	0
r30608at	407	True	real	5	347	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  945.80	  831.80	  123.65	0
r30608at	408	True	real	5	348	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  953.60	  832.60	  123.65	0
r30608at	409	True	real	5	349	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.30	  830.00	  123.65	0
r30608at	410	True	real	5	350	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.00	  738.70	  190.16	0
r30608at	411	True	real	5	351	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  946.60	  815.20	  190.16	0
r30608at	412	True	real	5	352	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  946.00	  827.80	  190.16	0
r30608at	413	False	real	5	353	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.90	  718.30	  145.87	  401.06
r30608at	414	False	real	5	354	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  929.90	  735.40	  132.08	  439.30
r30608at	415	True	real	5	355	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.20	  840.30	  132.08	0
r30608at	416	False	real	5	356	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.00	  715.30	  151.70	  493.12
r30608at	417	False	real	5	357	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.20	  741.90	  124.03	  655.12
r30608at	418	True	real	5	358	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.90	  745.10	  112.89	0
r30608at	419	True	real	5	359	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  951.10	  827.80	  112.89	0
r30608at	420	False	real	5	360	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.00	  718.40	  145.88	  488.06
r30608at	421	False	real	5	361	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.70	  719.10	  145.08	  438.22
r30608at	422	False	real	5	362	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  952.90	  725.30	  138.88	  454.02
r30608at	423	False	real	5	363	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  929.80	  737.60	  129.96	  453.23
r30608at	424	False	real	5	364	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.60	  718.40	  145.67	  438.01
r30608at	425	False	real	5	365	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  937.20	  725.80	  140.07	  401.16
r30608at	426	True	real	5	366	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  960.60	  830.60	  140.07	0
r30608at	427	True	real	5	367	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.20	  823.30	  140.07	0
r30608at	428	True	real	5	368	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.20	  826.50	  140.07	0
r30608at	429	False	real	5	369	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.80	  706.90	  158.39	  450.14
r30608at	430	False	real	5	370	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.20	  738.50	  125.59	  472.04
r30608at	431	False	real	5	371	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.30	  737.70	  126.90	  523.28
r30608at	432	False	real	5	372	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  949.60	  726.00	  138.39	  429.10
r30608at	433	True	real	5	373	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  937.80	  840.90	  138.39	0
r30608at	434	False	real	5	374	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.00	  723.00	  142.86	  454.15
r30608at	435	True	real	5	375	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.80	  836.60	  142.86	0
r30608at	436	True	real	5	376	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.20	  818.10	  142.86	0
r30608at	437	False	real	5	377	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  931.90	  719.10	  147.60	  389.24
r30608at	438	False	real	5	378	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.00	  722.40	  141.73	  475.96
r30608at	439	True	real	5	379	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  954.60	  830.30	  141.73	0
r30608at	440	True	real	5	380	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.80	  833.10	  141.73	0
r30608at	441	True	real	5	381	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  945.30	  835.10	  141.73	0
r30608at	442	False	real	5	382	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.90	  709.90	  155.82	  494.19
r30608at	443	True	real	5	383	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  941.10	  830.30	  155.82	0
r30608at	444	False	real	5	384	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.80	  707.30	  156.95	  466.25
r30608at	445	False	real	5	385	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.40	  718.70	  146.34	  459.02
r30608at	446	False	real	5	386	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.30	  694.00	  170.13	  558.30
r30608at	447	True	real	5	387	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.10	  832.00	  170.13	0
r30608at	448	False	real	5	388	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  960.20	  708.60	  155.40	  438.95
r30608at	449	False	real	5	389	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.60	  702.10	  162.00	  403.97
r30608at	450	True	real	5	390	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.00	  832.50	  162.00	0
r30608at	451	False	real	5	391	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  949.30	  721.70	  142.70	  413.23
r30608at	452	False	real	5	392	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.80	  723.60	  140.44	  478.03
r30608at	453	True	real	5	393	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  899.70	  717.40	   30.54	0
r30608at	454	True	real	5	394	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.00	  825.10	   30.54	0
r30608at	455	True	real	5	395	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.80	  832.00	   30.54	0
r30608at	456	True	real	5	396	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.00	  830.90	   30.54	0
r30608at	457	True	real	5	397	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.10	  820.40	   30.54	0
r30608at	458	True	real	5	398	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  939.70	  829.50	   30.54	0
r30608at	459	True	real	5	399	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  947.40	  832.90	   30.54	0
r30608at	460	False	real	5	400	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.80	  708.40	  155.60	  469.19
r30608at	461	False	real	5	401	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  947.00	  707.50	  157.04	  398.16
r30608at	462	False	real	5	402	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.80	  709.00	  155.40	  398.29
r30608at	463	False	real	5	403	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.50	  713.90	  150.71	  443.20
r30608at	464	True	real	5	404	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.80	  830.60	  150.71	0
r30608at	465	False	real	5	405	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.70	  701.90	  162.64	  496.09
r30608at	466	True	real	5	406	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.30	  831.10	  162.64	0
r30608at	467	True	real	5	407	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.40	  826.60	  162.64	0
r30608at	468	True	real	5	408	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  948.20	  833.90	  162.64	0
r30608at	469	True	real	5	409	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.70	  829.70	  162.64	0
r30608at	470	True	real	5	410	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  944.50	  835.90	  162.64	0
r30608at	471	True	real	5	411	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.10	  834.40	  162.64	0
r30608at	472	False	real	5	412	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.40	  694.50	  170.63	  451.31
r30608at	473	False	real	5	413	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  971.20	  698.90	  165.48	  514.26
r30608at	474	True	real	5	414	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.20	  833.40	  165.48	0
r30608at	475	True	real	5	415	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.60	  831.90	  165.48	0
r30608at	476	True	real	5	416	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.80	  833.10	  165.48	0
r30608at	477	True	real	5	417	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.30	  832.10	  165.48	0
r30608at	478	True	real	5	418	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.40	  832.00	  165.48	0
r30608at	479	True	real	5	419	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  894.50	 1047.30	  105.18	0
r30608at	480	True	real	5	420	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.30	  832.50	  105.18	0
r30608at	481	False	real	5	421	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  939.10	  722.40	  143.13	  551.33
r30608at	482	True	real	5	422	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  943.50	  830.10	  143.13	0
r30608at	483	False	real	5	423	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.60	  706.40	  159.96	  577.18
r30608at	484	False	real	5	424	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.20	  712.60	  152.88	  486.19
r30608at	485	False	real	5	425	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.60	  712.90	  152.22	  435.09
r30608at	486	True	real	5	426	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.60	  831.80	  152.22	0
r30608at	487	True	real	5	427	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.00	  830.60	  152.22	0
r30608at	488	False	real	5	428	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.10	  704.10	  159.91	  447.19
