Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30913my	1	True	practice	1	1	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.70	  834.10	    0.00	0
r30913my	2	False	practice	1	2	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.90	  714.70	  149.31	 1416.67
r30913my	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.30	  829.00	  149.31	0
r30913my	4	False	practice	1	4	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.40	  705.60	  159.27	 1083.25
r30913my	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.50	  830.50	  159.27	0
r30913my	6	True	practice	1	6	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  957.40	  830.80	  159.27	0
r30913my	7	False	practice	1	7	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.60	  707.70	  156.32	 1089.35
r30913my	8	False	practice	1	8	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.80	  720.10	  144.02	  891.52
r30913my	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.30	  723.20	  140.94	  809.52
r30913my	10	True	practice	1	10	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.30	  831.20	  140.94	0
r30913my	11	False	practice	1	11	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.90	  693.80	  172.98	  961.17
r30913my	12	False	practice	1	12	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.50	  697.70	  166.70	 1075.41
r30913my	13	True	practice	1	13	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.30	  836.80	  166.70	0
r30913my	14	False	practice	1	14	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.90	  702.80	  161.20	  839.94
r30913my	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.50	  698.50	  166.05	  736.40
r30913my	16	False	practice	1	16	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.60	  699.90	  164.16	  751.17
r30913my	17	True	practice	1	17	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.00	  831.80	  164.16	0
r30913my	18	False	practice	1	18	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.70	  717.10	  148.96	  790.07
r30913my	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  934.80	  714.30	  151.81	  885.13
r30913my	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.50	  686.30	  177.79	  774.36
r30913my	21	True	practice	1	21	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  947.20	  901.60	  177.79	0
r30913my	22	True	practice	1	22	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.10	  819.40	  177.79	0
r30913my	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  959.10	  711.80	  152.10	  946.08
r30913my	24	True	practice	1	24	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.00	  830.00	  152.10	0
r30913my	25	True	practice	1	25	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  947.90	  698.60	47630.76	0
r30913my	26	False	practice	1	26	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.30	  696.00	  172.09	 1021.20
r30913my	27	False	practice	1	27	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.30	  713.50	  150.66	  711.38
r30913my	28	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.00	  716.30	  147.92	  783.17
r30913my	29	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.00	  713.20	  150.81	  711.92
r30913my	30	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.90	  711.90	  152.18	  674.04
r30913my	31	True	real	1	4	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.80	  831.10	  152.18	0
r30913my	32	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.40	  727.40	  138.30	  884.08
r30913my	33	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  978.90	  716.30	  148.90	  730.16
r30913my	34	True	real	1	7	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  957.80	  830.50	  148.90	0
r30913my	35	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1022.10	  718.80	  157.92	  923.91
r30913my	36	True	real	1	9	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  953.30	  829.50	  157.92	0
r30913my	37	False	real	1	10	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.30	  711.80	  152.91	  847.07
r30913my	38	True	real	1	11	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.30	  833.90	  152.91	0
r30913my	39	True	real	1	12	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  968.80	  832.90	  152.91	0
r30913my	40	True	real	1	13	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  974.30	  834.50	  152.91	0
r30913my	41	False	real	1	14	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.00	  727.20	  139.44	  866.90
r30913my	42	True	real	1	15	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.30	  823.00	  139.44	0
r30913my	43	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.00	  733.40	  134.46	  862.07
r30913my	44	False	real	1	17	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.50	  733.30	  131.87	  786.00
r30913my	45	False	real	1	18	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  921.80	  719.40	  149.56	  742.90
r30913my	46	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.40	  711.60	  152.42	  742.06
r30913my	47	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.80	  724.50	  139.92	  778.27
r30913my	48	True	real	1	21	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.80	  831.50	  139.92	0
r30913my	49	False	real	1	22	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.10	  725.50	  142.64	  753.20
r30913my	50	False	real	1	23	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.50	  702.00	  162.41	  451.16
r30913my	51	True	real	1	24	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.10	  821.00	  162.41	0
r30913my	52	True	real	1	25	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.40	  827.20	  162.41	0
r30913my	53	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1012.30	  703.70	  168.62	  880.21
r30913my	54	True	real	1	27	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.30	  826.50	  168.62	0
r30913my	55	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.60	  711.80	  152.49	  968.04
r30913my	56	True	real	1	29	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.60	  829.90	  152.49	0
r30913my	57	False	real	1	30	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.40	  721.00	  144.77	  795.93
r30913my	58	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.30	  725.10	  141.75	  818.95
r30913my	59	True	real	1	32	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.30	  833.00	  141.75	0
r30913my	60	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.60	  724.90	  140.74	  776.04
r30913my	61	False	real	1	34	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.60	  711.00	  154.81	  707.08
r30913my	62	True	real	1	35	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.50	  835.60	  154.81	0
r30913my	63	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  988.30	  706.50	  160.02	 1004.97
r30913my	64	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.90	  711.30	  152.70	  986.87
r30913my	65	True	real	1	38	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.30	  832.10	  152.70	0
r30913my	66	True	real	1	39	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.00	  831.80	  152.70	0
r30913my	67	True	real	1	40	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.90	  833.70	  152.70	0
r30913my	68	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.30	  711.50	  152.73	 1066.01
r30913my	69	False	real	1	42	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.40	  715.20	  149.81	  740.14
r30913my	70	True	real	1	43	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.50	  831.40	  149.81	0
r30913my	71	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.10	  700.90	  163.35	  981.14
r30913my	72	True	real	1	45	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.90	  831.50	  163.35	0
r30913my	73	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.50	  721.50	  146.16	  945.08
r30913my	74	False	real	1	47	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  924.50	  707.60	  160.38	  888.02
r30913my	75	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.70	  733.00	  134.92	  807.11
r30913my	76	True	real	1	49	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.20	  832.80	  134.92	0
r30913my	77	True	real	1	50	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.70	  831.30	  134.92	0
r30913my	78	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.00	  707.50	  156.70	  947.08
r30913my	79	False	real	1	52	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  924.20	  704.90	  163.08	  794.12
r30913my	80	True	real	1	53	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.10	  832.00	  163.08	0
r30913my	81	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.60	  710.10	  153.91	  838.10
r30913my	82	True	real	1	55	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  970.40	  833.60	  153.91	0
r30913my	83	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.00	  713.20	  150.88	  797.10
r30913my	84	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.70	  710.10	  153.91	  949.26
r30913my	85	False	real	1	58	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.90	  710.10	  154.29	  818.27
r30913my	86	True	real	1	59	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.80	  833.20	  154.29	0
r30913my	87	False	real	1	60	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.20	  729.50	  134.62	  795.02
r30913my	88	False	real	1	61	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.30	  705.40	  159.00	  640.96
r30913my	89	False	real	1	62	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.10	  719.50	  144.67	  726.15
r30913my	90	False	real	1	63	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  934.60	  703.30	  162.69	  981.83
r30913my	91	True	real	1	64	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.80	  832.00	  162.69	0
r30913my	92	False	real	1	65	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  983.40	  708.70	  157.05	  872.20
r30913my	93	False	real	1	66	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.80	  706.10	  157.99	  639.31
r30913my	94	True	real	1	67	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  967.90	  831.30	  157.99	0
r30913my	95	True	real	1	68	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.20	  831.80	  157.99	0
r30913my	96	False	real	1	69	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  922.60	  704.70	  163.63	  749.24
r30913my	97	False	real	1	70	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.30	  701.90	  162.52	  668.02
r30913my	98	False	real	1	71	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.30	  706.40	  158.38	  640.21
r30913my	99	True	real	1	72	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.40	  829.40	  158.38	0
r30913my	100	False	real	1	73	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.20	  697.10	  166.93	  742.21
r30913my	101	False	real	1	74	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  992.50	  688.90	  178.09	  707.16
r30913my	102	True	real	1	75	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.90	  830.30	  178.09	0
r30913my	103	False	real	1	76	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.10	  710.60	  155.57	  705.91
r30913my	104	False	real	1	77	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  947.40	  721.70	  142.86	  750.90
r30913my	105	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.90	  714.30	  150.25	  833.64
r30913my	106	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  940.80	  704.30	  160.85	  568.14
r30913my	107	True	real	2	80	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.70	  831.40	  160.85	0
r30913my	108	False	real	2	81	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.90	  720.30	  143.83	  790.67
r30913my	109	True	real	2	82	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.20	  831.90	  143.83	0
r30913my	110	False	real	2	83	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  957.40	  719.90	  144.12	  753.09
r30913my	111	True	real	2	84	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  955.80	  814.80	  144.12	0
r30913my	112	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.40	  707.30	  156.79	  884.31
r30913my	113	False	real	2	86	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  988.90	  703.40	  163.18	  776.83
r30913my	114	True	real	2	87	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  964.30	  832.10	  163.18	0
r30913my	115	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  937.10	  706.20	  159.45	  838.00
r30913my	116	False	real	2	89	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.90	  725.60	  140.99	  797.19
r30913my	117	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.70	  727.40	  136.68	  731.08
r30913my	118	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.80	  708.50	  155.53	  712.13
r30913my	119	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.10	  704.30	  159.71	  789.71
r30913my	120	True	real	2	93	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.50	  827.30	  159.71	0
r30913my	121	True	real	2	94	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.90	  830.90	  159.71	0
r30913my	122	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  999.20	  709.80	  159.10	  820.21
r30913my	123	False	real	2	96	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.00	  718.80	  146.44	  677.10
r30913my	124	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.50	  709.00	  155.50	  593.93
r30913my	125	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  934.00	  714.80	  151.45	  601.18
r30913my	126	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.80	  715.10	  148.90	  617.13
r30913my	127	True	real	2	100	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.20	  825.90	  148.90	0
r30913my	128	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  916.50	  725.00	  145.65	  725.03
r30913my	129	True	real	2	102	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.90	  832.00	  145.65	0
r30913my	130	False	real	2	103	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.40	  715.50	  149.66	  799.24
r30913my	131	False	real	2	104	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.20	  707.40	  157.50	  778.91
r30913my	132	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.00	  712.80	  152.79	  741.11
r30913my	133	True	real	2	106	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  954.90	  832.40	  152.79	0
r30913my	134	True	real	2	107	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.70	  829.90	  152.79	0
r30913my	135	True	real	2	108	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.30	  828.20	  152.79	0
r30913my	136	False	real	2	109	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  924.40	  732.30	  136.43	  982.91
r30913my	137	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1024.60	  726.20	  152.19	  803.19
r30913my	138	False	real	2	111	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.10	  716.30	  148.03	  902.94
r30913my	139	True	real	2	112	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  930.60	  842.60	  148.03	0
r30913my	140	True	real	2	113	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.20	  828.20	  148.03	0
r30913my	141	False	real	2	114	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.40	  725.90	  138.42	  874.08
r30913my	142	True	real	2	115	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.20	  831.90	  138.42	0
r30913my	143	False	real	2	116	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  998.60	  718.80	  150.24	 1198.17
r30913my	144	False	real	2	117	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.90	  717.00	  148.24	  755.05
r30913my	145	False	real	2	118	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1009.20	  708.20	  163.38	  733.01
r30913my	146	True	real	2	119	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.50	  824.40	  163.38	0
r30913my	147	False	real	2	120	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.20	  708.80	  155.22	  790.13
r30913my	148	False	real	2	121	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.30	  705.40	  158.66	  796.93
r30913my	149	False	real	2	122	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.40	  699.90	  164.22	  695.81
r30913my	150	True	real	2	123	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.90	  829.70	  164.22	0
r30913my	151	True	real	2	124	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  962.20	  831.90	  164.22	0
r30913my	152	False	real	2	125	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  918.30	  732.40	  138.05	  844.05
r30913my	153	True	real	2	126	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.80	  831.00	  138.05	0
r30913my	154	True	real	2	127	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  934.70	  843.50	  138.05	0
r30913my	155	False	real	2	128	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.60	  715.20	  149.84	  864.91
r30913my	156	True	real	2	129	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.90	  703.60	47630.76	0
r30913my	157	False	real	2	130	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.20	  700.90	  164.60	  892.13
r30913my	158	True	real	2	131	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.50	  833.70	  164.60	0
r30913my	159	False	real	2	132	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.30	  717.50	  146.76	  795.06
r30913my	160	True	real	2	133	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.50	  897.40	  146.76	0
r30913my	161	False	real	2	134	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.60	  719.70	  148.16	  778.93
r30913my	162	False	real	2	135	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.70	  702.90	  161.12	  868.24
r30913my	163	False	real	2	136	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  917.30	  721.30	  148.95	  883.93
r30913my	164	False	real	2	137	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.20	  704.30	  161.46	  811.08
r30913my	165	False	real	2	138	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.10	  713.10	  151.54	  805.00
r30913my	166	False	real	2	139	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.40	  703.10	  161.17	 1030.18
r30913my	167	True	real	2	140	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.40	  832.10	  161.17	0
r30913my	168	False	real	2	141	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.30	  714.30	  150.16	  921.87
r30913my	169	False	real	2	142	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.30	  704.90	  159.50	  756.12
r30913my	170	True	real	2	143	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.10	  831.50	  159.50	0
r30913my	171	False	real	2	144	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.40	  716.90	  147.24	  843.19
r30913my	172	False	real	2	145	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.10	  706.40	  159.59	  754.11
r30913my	173	False	real	2	146	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  936.90	  717.00	  148.80	  910.03
r30913my	174	False	real	2	147	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.70	  725.10	  139.97	  771.13
r30913my	175	False	real	2	148	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.20	  737.10	  131.07	  764.06
r30913my	176	False	real	2	149	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.10	  745.80	  119.26	  641.26
r30913my	177	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.70	  727.10	  138.87	  573.09
r30913my	178	True	real	3	151	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  956.10	  829.70	  138.87	0
r30913my	179	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.50	  723.80	  140.52	  779.06
r30913my	180	True	real	3	153	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.90	  833.00	  140.52	0
r30913my	181	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.90	  729.30	  134.80	  722.19
r30913my	182	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  955.20	  736.50	  127.59	  897.03
r30913my	183	False	real	3	156	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.20	  728.90	  135.11	  530.27
r30913my	184	True	real	3	157	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.70	  831.80	  135.11	0
r30913my	185	True	real	3	158	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.40	  743.50	   70.91	0
r30913my	186	False	real	3	159	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.40	  718.10	  146.51	  806.09
r30913my	187	False	real	3	160	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.00	  719.80	  144.78	  666.15
r30913my	188	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.10	  713.30	  151.78	  725.07
r30913my	189	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  931.00	  713.80	  152.97	  778.99
r30913my	190	True	real	3	163	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  945.30	  799.90	  152.97	0
r30913my	191	True	real	3	164	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  960.00	  821.40	  152.97	0
r30913my	192	False	real	3	165	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.60	  709.70	  156.38	  755.22
r30913my	193	False	real	3	166	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.30	  714.10	  151.27	  728.20
r30913my	194	True	real	3	167	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.00	  834.00	  151.27	0
r30913my	195	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.80	  726.50	  142.71	 1093.21
r30913my	196	True	real	3	169	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  950.50	  832.60	  142.71	0
r30913my	197	True	real	3	170	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.60	  898.10	  142.71	0
r30913my	198	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.80	  723.00	  141.88	  791.12
r30913my	199	False	real	3	172	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.10	  708.30	  155.73	  894.85
r30913my	200	False	real	3	173	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.10	  715.30	  149.90	  747.18
r30913my	201	False	real	3	174	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.80	  710.40	  153.60	  801.13
r30913my	202	True	real	3	175	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  958.30	  913.10	  112.93	0
r30913my	203	True	real	3	176	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.00	  829.40	  112.93	0
r30913my	204	False	real	3	177	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.10	  740.30	  124.99	  606.18
r30913my	205	False	real	3	178	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.50	  723.60	  140.41	  828.18
r30913my	206	True	real	3	179	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.70	  823.80	  140.41	0
r30913my	207	False	real	3	180	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.30	  731.00	  133.70	  948.93
r30913my	208	False	real	3	181	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.10	  730.60	  135.06	  743.23
r30913my	209	False	real	3	182	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.30	  728.20	  136.82	  883.03
r30913my	210	False	real	3	183	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.80	  725.70	  139.20	  697.03
r30913my	211	False	real	3	184	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.30	  731.60	  135.27	  639.94
r30913my	212	False	real	3	185	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.90	  726.40	  138.54	  751.82
r30913my	213	False	real	3	186	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.30	  742.60	  121.41	  766.89
r30913my	214	True	real	3	187	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.10	  830.90	  121.41	0
r30913my	215	False	real	3	188	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.80	  733.80	  130.21	  771.16
r30913my	216	True	real	3	189	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.10	  831.70	  130.21	0
r30913my	217	False	real	3	190	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.80	  717.20	  146.83	  892.21
r30913my	218	False	real	3	191	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.90	  719.60	  146.20	  756.06
r30913my	219	False	real	3	192	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.60	  727.40	  136.71	  883.15
r30913my	220	True	real	3	193	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.30	  889.60	  116.20	0
r30913my	221	False	real	3	194	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  956.50	  725.60	  138.44	  699.20
r30913my	222	True	real	3	195	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  958.50	  832.00	  138.44	0
r30913my	223	True	real	3	196	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  977.80	  836.20	  138.44	0
r30913my	224	False	real	3	197	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.10	  722.00	  142.22	  718.12
r30913my	225	True	real	3	198	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.70	  823.90	  142.22	0
r30913my	226	True	real	3	199	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  947.70	  833.70	  142.22	0
r30913my	227	False	real	3	200	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.00	  703.80	  160.81	  756.19
r30913my	228	False	real	3	201	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.10	  742.80	  121.53	  674.98
r30913my	229	True	real	3	202	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  930.80	  913.30	47630.76	0
r30913my	230	False	real	3	203	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.10	  735.00	  132.89	  806.20
r30913my	231	True	real	3	204	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.80	  830.80	  132.89	0
r30913my	232	False	real	3	205	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.30	  730.00	  134.80	  905.19
r30913my	233	False	real	3	206	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.10	  705.30	  158.70	  700.19
r30913my	234	True	real	3	207	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.90	  830.00	  158.70	0
r30913my	235	True	real	3	208	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.60	  831.60	  158.70	0
r30913my	236	True	real	3	209	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  921.50	  734.10	47630.76	0
r30913my	237	False	real	3	210	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  920.10	  727.60	  142.12	  836.18
r30913my	238	False	real	3	211	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.50	  733.00	  131.91	  803.26
r30913my	239	False	real	3	212	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.10	  732.00	  132.65	  720.10
r30913my	240	True	real	3	213	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.30	  831.70	  132.65	0
r30913my	241	False	real	3	214	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.90	  727.40	  136.60	  642.98
r30913my	242	False	real	3	215	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  959.30	  718.30	  145.70	  667.10
r30913my	243	False	real	3	216	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.60	  723.60	  141.50	  689.26
r30913my	244	False	real	3	217	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  944.50	  728.10	  136.78	  657.20
r30913my	245	True	real	3	218	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.70	  829.30	  136.78	0
r30913my	246	False	real	3	219	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.50	  719.80	  144.45	  799.89
r30913my	247	False	real	3	220	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  918.30	  730.60	  139.77	  750.13
r30913my	248	True	real	3	221	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.60	  833.10	  139.77	0
r30913my	249	False	real	3	222	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  971.30	  712.40	  152.02	  843.89
r30913my	250	True	real	3	223	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.50	  829.70	  152.02	0
r30913my	251	False	real	3	224	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.60	  719.20	  144.80	  776.06
r30913my	252	False	real	3	225	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.40	  726.60	  137.96	  739.90
r30913my	253	False	real	4	226	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.40	  721.30	  143.66	  677.13
r30913my	254	True	real	4	227	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.30	  828.30	  143.66	0
r30913my	255	True	real	4	228	timed_out	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  939.00	  776.20	  113.60	0
r30913my	256	False	real	4	229	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.10	  729.50	  134.54	  838.02
r30913my	257	False	real	4	230	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.00	  739.50	  129.06	  609.97
r30913my	258	True	real	4	231	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  948.70	  785.50	  108.26	0
r30913my	259	True	real	4	232	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  955.90	  829.20	  108.26	0
r30913my	260	False	real	4	233	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.10	  733.60	  130.64	  926.19
r30913my	261	True	real	4	234	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.60	  831.20	  130.64	0
r30913my	262	False	real	4	235	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  928.00	  702.70	  164.44	  649.99
r30913my	263	True	real	4	236	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.20	  833.40	  164.44	0
r30913my	264	False	real	4	237	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  932.60	  724.60	  142.07	  909.01
r30913my	265	False	real	4	238	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.10	  714.60	  149.66	  681.88
r30913my	266	False	real	4	239	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  928.00	  739.90	  128.16	  696.23
r30913my	267	True	real	4	240	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.20	  831.60	  128.16	0
r30913my	268	False	real	4	241	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.00	  704.30	  160.60	  839.95
r30913my	269	False	real	4	242	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.70	  741.20	  124.16	  906.91
r30913my	270	False	real	4	243	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  990.40	  714.60	  152.46	  771.18
r30913my	271	True	real	4	244	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.90	  832.30	  152.46	0
r30913my	272	True	real	4	245	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.80	  831.30	  152.46	0
r30913my	273	False	real	4	246	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.70	  735.80	  132.45	  898.20
r30913my	274	False	real	4	247	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.30	  728.60	  136.38	  883.16
r30913my	275	False	real	4	248	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.40	  712.30	  155.78	  790.92
r30913my	276	True	real	4	249	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.90	  827.50	  155.78	0
r30913my	277	False	real	4	250	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.30	  745.30	  120.78	  746.02
r30913my	278	True	real	4	251	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.00	  831.20	  120.78	0
r30913my	279	False	real	4	252	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.40	  727.20	  143.89	  712.19
r30913my	280	False	real	4	253	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.90	  723.70	  142.89	  697.03
r30913my	281	False	real	4	254	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.90	  732.40	  132.44	  714.06
r30913my	282	True	real	4	255	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.20	  831.50	  132.44	0
r30913my	283	True	real	4	256	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.30	  757.80	  195.25	0
r30913my	284	False	real	4	257	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.20	  717.20	  147.15	  761.02
r30913my	285	True	real	4	258	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.10	  829.80	  147.15	0
r30913my	286	False	real	4	259	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.10	  706.10	  158.29	  812.22
r30913my	287	False	real	4	260	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  722.20	  141.91	  769.05
r30913my	288	True	real	4	261	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.50	  895.80	  141.91	0
r30913my	289	False	real	4	262	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  945.00	  730.70	  134.14	  804.22
r30913my	290	True	real	4	263	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  957.20	  896.20	  134.14	0
r30913my	291	False	real	4	264	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.20	  710.70	  153.36	  833.10
r30913my	292	False	real	4	265	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  922.70	  721.20	  147.59	  664.04
r30913my	293	False	real	4	266	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.10	  711.90	  152.26	  760.04
r30913my	294	True	real	4	267	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.80	  966.70	  152.26	0
r30913my	295	False	real	4	268	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.60	  724.80	  140.69	  660.22
r30913my	296	True	real	4	269	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.50	  831.60	  140.69	0
r30913my	297	False	real	4	270	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  915.00	  728.50	  142.78	  755.12
r30913my	298	False	real	4	271	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  954.90	  737.10	  127.00	  756.20
r30913my	299	False	real	4	272	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.60	  724.20	  139.91	  613.14
r30913my	300	False	real	4	273	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.60	  714.10	  150.52	  700.21
r30913my	301	False	real	4	274	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.40	  716.70	  147.91	  666.08
r30913my	302	False	real	4	275	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.70	  711.10	  153.77	  732.08
r30913my	303	False	real	4	276	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  914.80	  744.00	  128.23	  845.94
r30913my	304	False	real	4	277	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  938.10	  709.50	  156.04	  850.14
r30913my	305	False	real	4	278	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.50	  726.10	  137.90	  718.16
r30913my	306	True	real	4	279	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  822.50	 1342.90	  137.90	0
r30913my	307	False	real	4	280	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.30	  723.60	  140.61	  724.18
r30913my	308	True	real	4	281	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  970.30	  832.60	  140.61	0
r30913my	309	False	real	4	282	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.70	  726.40	  142.41	  698.05
r30913my	310	False	real	4	283	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.40	  715.40	  149.05	  706.15
r30913my	311	False	real	4	284	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.60	  718.60	  145.86	 1229.20
r30913my	312	False	real	4	285	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.20	  720.30	  146.00	  616.19
r30913my	313	False	real	4	286	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.20	  712.80	  152.62	  774.11
r30913my	314	False	real	4	287	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.70	  722.20	  142.42	  630.97
r30913my	315	True	real	4	288	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.60	  831.00	  142.42	0
r30913my	316	False	real	4	289	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.40	  722.50	  143.59	  759.16
r30913my	317	True	real	4	290	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.20	  828.40	  143.59	0
r30913my	318	False	real	4	291	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.60	  732.90	  131.61	  669.86
r30913my	319	False	real	4	292	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.50	  706.90	  157.60	  629.17
r30913my	320	True	real	4	293	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.10	  829.30	  157.60	0
r30913my	321	False	real	4	294	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.50	  726.50	  137.50	  661.09
r30913my	322	True	real	4	295	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.80	  831.70	  137.50	0
r30913my	323	True	real	4	296	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.80	  830.60	  137.50	0
r30913my	324	False	real	4	297	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.10	  702.60	  161.40	  664.94
r30913my	325	False	real	4	298	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.60	  723.90	  140.20	  701.08
r30913my	326	False	real	5	299	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.90	  709.80	  154.21	  642.18
r30913my	327	True	real	5	300	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.80	  836.10	  154.21	0
r30913my	328	False	real	5	301	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  938.10	  723.90	  141.80	  683.27
r30913my	329	True	real	5	302	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.00	  822.80	  141.80	0
r30913my	330	True	real	5	303	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.00	  821.00	  141.80	0
r30913my	331	False	real	5	304	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.60	  719.90	  148.87	  692.16
r30913my	332	False	real	5	305	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.30	  711.60	  152.41	  735.96
r30913my	333	False	real	5	306	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.50	  713.00	  151.19	  593.15
r30913my	334	False	real	5	307	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  949.90	  724.20	  140.16	  548.94
r30913my	335	True	real	5	308	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  961.90	  829.80	  140.16	0
r30913my	336	False	real	5	309	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.50	  706.00	  158.01	  624.12
r30913my	337	True	real	5	310	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.20	  822.40	  158.01	0
r30913my	338	False	real	5	311	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.30	  736.40	  127.61	  770.14
r30913my	339	True	real	5	312	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.60	  828.50	  127.61	0
r30913my	340	False	real	5	313	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.20	  701.50	  162.80	  608.95
r30913my	341	True	real	5	314	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.80	  817.60	  162.80	0
r30913my	342	False	real	5	315	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.50	  720.70	  145.21	  659.97
r30913my	343	False	real	5	316	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  960.40	  695.50	  168.50	  515.92
r30913my	344	True	real	5	317	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  954.90	  832.10	  168.50	0
r30913my	345	False	real	5	318	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.60	  733.80	  130.28	  758.20
r30913my	346	False	real	5	319	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.80	  714.20	  150.08	  588.15
r30913my	347	False	real	5	320	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.10	  739.80	  125.82	  479.20
r30913my	348	False	real	5	321	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.90	  717.80	  147.29	  648.13
r30913my	349	False	real	5	322	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  938.60	  723.80	  141.82	  671.29
r30913my	350	False	real	5	323	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.80	  703.70	  160.81	  571.23
r30913my	351	False	real	5	324	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.50	  715.90	  150.63	  674.16
r30913my	352	True	real	5	325	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  952.90	  901.50	  150.63	0
r30913my	353	False	real	5	326	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  996.90	  715.70	  152.82	  702.21
r30913my	354	False	real	5	327	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  986.30	  713.70	  152.58	  635.99
r30913my	355	False	real	5	328	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.10	  727.00	  137.06	  572.19
r30913my	356	True	real	5	329	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  957.50	  826.80	  137.06	0
r30913my	357	True	real	5	330	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.30	  829.10	  137.06	0
r30913my	358	False	real	5	331	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.40	  713.10	  150.96	  776.20
r30913my	359	True	real	5	332	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  947.60	  804.30	  115.40	0
r30913my	360	True	real	5	333	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  947.60	  833.70	  115.40	0
r30913my	361	False	real	5	334	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.30	  711.50	  154.75	  810.04
r30913my	362	False	real	5	335	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.20	  700.40	  163.64	  581.03
r30913my	363	False	real	5	336	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.60	  722.00	  142.73	  771.91
r30913my	364	False	real	5	337	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  984.90	  715.80	  150.28	  603.25
r30913my	365	False	real	5	338	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.20	  714.10	  152.53	  641.18
r30913my	366	False	real	5	339	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.40	  709.50	  154.92	  654.21
r30913my	367	True	real	5	340	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.40	  833.10	  154.92	0
r30913my	368	False	real	5	341	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  969.30	  705.50	  158.77	  723.06
r30913my	369	True	real	5	342	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.70	  832.20	  158.77	0
r30913my	370	True	real	5	343	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.80	  827.30	  158.77	0
r30913my	371	False	real	5	344	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.00	  715.40	  148.68	  845.07
r30913my	372	False	real	5	345	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  978.20	  718.10	  147.03	  691.08
r30913my	373	False	real	5	346	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  923.30	  709.40	  158.90	  410.20
r30913my	374	False	real	5	347	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  928.40	  706.00	  161.13	  573.00
r30913my	375	False	real	5	348	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.80	  717.70	  150.48	  661.22
r30913my	376	True	real	5	349	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.20	  900.70	  150.48	0
r30913my	377	False	real	5	350	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.30	  716.40	  149.04	  603.17
r30913my	378	True	real	5	351	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.90	  831.30	  149.04	0
r30913my	379	False	real	5	352	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  949.80	  728.70	  135.68	  774.24
r30913my	380	False	real	5	353	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  998.50	  710.20	  158.55	  685.89
r30913my	381	False	real	5	354	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.20	  732.80	  131.24	  674.06
r30913my	382	True	real	5	355	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.70	  831.90	  131.24	0
r30913my	383	False	real	5	356	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  916.30	  748.50	  123.49	  734.07
r30913my	384	False	real	5	357	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.20	  692.90	  171.35	  843.12
r30913my	385	True	real	5	358	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  937.10	  841.10	  171.35	0
r30913my	386	False	real	5	359	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  920.10	  708.90	  160.15	  694.97
r30913my	387	False	real	5	360	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  951.00	  719.70	  144.58	  658.21
r30913my	388	False	real	5	361	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  953.30	  719.20	  144.95	  723.19
r30913my	389	True	real	5	362	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.50	  832.40	  144.95	0
r30913my	390	True	real	5	363	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.30	  840.30	  144.95	0
r30913my	391	False	real	5	364	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.70	  719.20	  146.51	  637.09
r30913my	392	False	real	5	365	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.80	  693.40	  170.88	  719.15
r30913my	393	False	real	5	366	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.30	  714.50	  149.88	  762.14
r30913my	394	False	real	5	367	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  918.10	  712.00	  157.67	  700.03
r30913my	395	False	real	5	368	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  917.70	  711.30	  158.45	  607.16
