Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r30914ms	1	True	practice	1	1	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.40	  830.50	    0.00	0
r30914ms	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  957.00	  827.40	    0.00	0
r30914ms	3	False	practice	1	3	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.90	  717.30	  146.79	 1101.66
r30914ms	4	False	practice	1	4	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.70	  713.70	  150.32	  813.13
r30914ms	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.70	  899.60	  150.32	0
r30914ms	6	True	practice	1	6	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.80	  824.00	  150.32	0
r30914ms	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.10	  708.70	  157.48	  475.08
r30914ms	8	False	practice	1	8	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.70	  729.10	  135.70	  446.51
r30914ms	9	True	practice	1	9	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.00	  809.10	  135.70	0
r30914ms	10	False	practice	1	10	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.60	  710.20	  154.65	  676.00
r30914ms	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.40	  711.60	  152.58	  736.60
r30914ms	12	False	practice	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.10	  707.70	  155.66	  843.97
r30914ms	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.60	  712.90	  151.46	  734.07
r30914ms	14	False	practice	1	14	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.10	  714.90	  149.12	  795.96
r30914ms	15	False	practice	1	15	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.90	  717.30	  147.26	  797.74
r30914ms	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.50	  705.50	  158.73	  800.37
r30914ms	17	False	practice	1	17	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.00	  729.10	  137.02	  777.82
r30914ms	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.00	  711.50	  153.53	  660.56
r30914ms	19	False	practice	1	19	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.00	  727.60	  137.62	  695.73
r30914ms	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.40	  721.40	  143.05	  652.42
r30914ms	21	True	practice	1	21	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  949.50	  831.90	  143.05	0
r30914ms	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.20	  722.50	  141.71	  666.72
r30914ms	23	False	real	1	1	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  954.30	  708.40	  155.70	  712.22
r30914ms	24	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  958.90	  711.60	  152.40	  671.80
r30914ms	25	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  961.30	  710.00	  154.01	 1264.25
r30914ms	26	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  982.80	  717.20	  148.56	  622.62
r30914ms	27	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.80	  708.60	  155.47	  723.03
r30914ms	28	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.20	  711.10	  153.05	  701.96
r30914ms	29	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.90	  704.50	  159.51	  671.99
r30914ms	30	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.80	  711.60	  153.44	  512.13
r30914ms	31	False	real	1	9	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.30	  700.30	  164.19	  501.25
r30914ms	32	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.90	  704.30	  160.32	  474.06
r30914ms	33	True	real	1	11	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.10	  833.30	  160.32	0
r30914ms	34	False	real	1	12	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.60	  723.10	  143.58	  476.28
r30914ms	35	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.60	  712.80	  151.22	  458.20
r30914ms	36	True	real	1	14	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.10	  830.40	  151.22	0
r30914ms	37	False	real	1	15	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.30	  694.80	  169.46	  580.83
r30914ms	38	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.50	  709.50	  154.57	  581.23
r30914ms	39	False	real	1	17	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.70	  710.70	  153.91	  518.01
r30914ms	40	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.40	  720.50	  145.09	  561.04
r30914ms	41	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  965.00	  709.00	  155.08	  510.17
r30914ms	42	False	real	1	20	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.80	  722.10	  142.17	  504.24
r30914ms	43	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  963.60	  721.50	  142.55	  439.98
r30914ms	44	True	real	1	22	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  968.50	  832.80	  142.55	0
r30914ms	45	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  960.80	  721.30	  142.70	  554.87
r30914ms	46	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  969.70	  723.50	  140.83	  544.05
r30914ms	47	False	real	1	25	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  970.60	  719.20	  145.19	  470.14
r30914ms	48	False	real	1	26	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.70	  721.40	  143.36	  451.14
r30914ms	49	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.60	  720.90	  143.84	  493.01
r30914ms	50	False	real	1	28	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.80	  712.30	  151.85	  472.21
r30914ms	51	False	real	1	29	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.00	  717.80	  146.37	  370.21
r30914ms	52	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.10	  708.70	  155.35	  446.24
r30914ms	53	False	real	1	31	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.10	  705.70	  158.51	  473.97
r30914ms	54	False	real	1	32	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.70	  714.50	  150.13	  458.12
r30914ms	55	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  963.50	  716.70	  147.34	  525.12
r30914ms	56	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.50	  717.50	  146.51	  432.16
r30914ms	57	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.90	  715.50	  148.77	  454.01
r30914ms	58	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  977.60	  703.10	  161.86	  448.05
r30914ms	59	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.20	  715.60	  148.82	  540.14
r30914ms	60	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.20	  708.00	  156.22	  405.17
r30914ms	61	False	real	1	39	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.80	  725.50	  138.85	  413.10
r30914ms	62	False	real	1	40	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.60	  712.90	  151.71	  529.93
r30914ms	63	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.80	  690.40	  174.23	  449.19
r30914ms	64	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.60	  718.90	  145.35	  394.26
r30914ms	65	True	real	1	43	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  965.10	  811.90	  145.35	0
r30914ms	66	False	real	1	44	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.30	  704.90	  160.66	  463.95
r30914ms	67	False	real	1	45	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.30	  704.10	  160.73	  515.09
r30914ms	68	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.80	  701.10	  163.76	  454.09
r30914ms	69	True	real	1	47	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.70	  826.10	  116.91	0
r30914ms	70	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.50	  712.30	  152.71	  478.06
r30914ms	71	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.90	  718.30	  145.87	  489.22
r30914ms	72	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.90	  707.40	  156.60	  541.44
r30914ms	73	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.00	  700.10	  164.27	  544.29
r30914ms	74	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  957.30	  700.00	  164.02	  483.92
r30914ms	75	True	real	1	53	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.20	  831.20	  164.02	0
r30914ms	76	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.60	  719.00	  145.55	  749.05
r30914ms	77	True	real	2	55	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  970.10	  834.90	   11.37	0
r30914ms	78	False	real	2	56	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.40	  709.70	  156.22	  497.26
r30914ms	79	True	real	2	57	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  972.00	  830.30	  156.22	0
r30914ms	80	False	real	2	58	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.90	  712.30	  153.27	  528.30
r30914ms	81	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.90	  725.20	  139.49	  577.13
r30914ms	82	False	real	2	60	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.30	  720.10	  143.98	  507.12
r30914ms	83	False	real	2	61	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.20	  714.30	  149.72	  646.22
r30914ms	84	False	real	2	62	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.00	  713.40	  151.08	  441.21
r30914ms	85	False	real	2	63	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.60	  707.60	  156.44	  511.12
r30914ms	86	True	real	2	64	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  965.80	  832.30	  156.44	0
r30914ms	87	False	real	2	65	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.60	  718.10	  145.92	  564.83
r30914ms	88	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.30	  707.20	  157.02	  541.58
r30914ms	89	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.10	  712.50	  151.89	  463.17
r30914ms	90	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.20	  711.10	  153.05	  440.13
r30914ms	91	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.60	  714.10	  150.52	  410.04
r30914ms	92	True	real	2	70	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.10	  829.40	  150.52	0
r30914ms	93	False	real	2	71	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.40	  725.90	  138.66	  492.02
r30914ms	94	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.10	  747.30	  119.37	  525.12
r30914ms	95	False	real	2	73	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.90	  708.80	  156.60	  502.21
r30914ms	96	False	real	2	74	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.90	  711.10	  153.01	  472.03
r30914ms	97	False	real	2	75	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.80	  712.40	  152.06	  488.97
r30914ms	98	False	real	2	76	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.80	  706.70	  157.32	  558.91
r30914ms	99	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  972.40	  708.00	  156.49	  528.12
r30914ms	100	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.50	  699.60	  164.67	  517.21
r30914ms	101	True	real	2	79	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.70	  826.90	  164.67	0
r30914ms	102	True	real	2	80	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.50	  833.10	  164.67	0
r30914ms	103	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.60	  701.10	  163.03	  521.04
r30914ms	104	True	real	2	82	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.90	  850.20	  163.03	0
r30914ms	105	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.00	  715.40	  149.17	  612.12
r30914ms	106	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.60	  737.50	  126.51	  405.98
r30914ms	107	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.30	  719.40	  144.74	  569.90
r30914ms	108	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.30	  729.80	  134.86	  511.01
r30914ms	109	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.80	  713.50	  151.33	  502.69
r30914ms	110	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.60	  716.90	  150.05	  453.14
r30914ms	111	False	real	2	89	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.40	  716.70	  147.32	  551.14
r30914ms	112	False	real	2	90	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.80	  711.10	  153.01	  449.04
r30914ms	113	True	real	2	91	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.80	  832.20	  153.01	0
r30914ms	114	False	real	2	92	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.50	  727.80	  136.21	  500.16
r30914ms	115	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  958.90	  727.80	  136.20	  463.78
r30914ms	116	False	real	2	94	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.50	  715.10	  149.92	  484.07
r30914ms	117	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.10	  715.50	  149.48	  531.12
r30914ms	118	False	real	2	96	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.10	  724.40	  139.88	  556.02
r30914ms	119	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.20	  718.00	  146.51	  639.15
r30914ms	120	False	real	2	98	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.80	  719.10	  145.76	  538.05
r30914ms	121	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.80	  720.80	  143.64	  440.07
r30914ms	122	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.10	  698.00	  166.05	  466.81
r30914ms	123	False	real	2	101	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  964.80	  712.80	  151.28	  495.13
r30914ms	124	True	real	2	102	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.10	  897.10	  151.28	0
r30914ms	125	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.70	  715.40	  149.65	  426.23
r30914ms	126	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.60	  730.80	  133.31	  445.10
r30914ms	127	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  954.50	  702.60	  161.49	  434.83
r30914ms	128	False	real	2	106	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.10	  725.80	  140.46	  505.17
r30914ms	129	False	real	2	107	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.40	  724.10	  140.98	  528.90
r30914ms	130	True	real	2	108	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.50	  830.60	  140.98	0
r30914ms	131	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.50	  720.80	  143.31	  577.92
r30914ms	132	False	real	2	110	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.60	  721.60	  142.87	  541.17
r30914ms	133	True	real	2	111	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.80	  896.90	  142.87	0
r30914ms	134	False	real	2	112	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.50	  710.20	  153.81	  540.18
r30914ms	135	False	real	2	113	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  953.80	  712.90	  151.23	  633.11
r30914ms	136	False	real	3	114	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.30	  721.70	  142.92	  346.98
r30914ms	137	True	real	3	115	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.30	  905.00	  142.92	0
r30914ms	138	True	real	3	116	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  962.20	  896.00	  142.92	0
r30914ms	139	True	real	3	117	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  963.40	  896.00	  142.92	0
r30914ms	140	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.80	  709.90	  156.59	  550.09
r30914ms	141	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.20	  719.00	  145.13	  527.96
r30914ms	142	True	real	3	120	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  974.90	  835.40	  145.13	0
r30914ms	143	False	real	3	121	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.20	  714.40	  150.47	  584.08
r30914ms	144	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.30	  706.40	  157.73	  642.11
r30914ms	145	False	real	3	123	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.60	  707.90	  156.24	  744.24
r30914ms	146	False	real	3	124	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.70	  709.90	  154.12	  651.16
r30914ms	147	False	real	3	125	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.40	  705.20	  159.28	  534.23
r30914ms	148	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.10	  709.00	  155.71	  584.88
r30914ms	149	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.60	  704.80	  162.31	  607.90
r30914ms	150	False	real	3	128	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.70	  706.80	  158.69	  518.09
r30914ms	151	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.50	  708.90	  155.12	  420.18
r30914ms	152	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  970.20	  721.50	  142.86	  482.08
r30914ms	153	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  963.00	  706.70	  157.33	  536.06
r30914ms	154	True	real	3	132	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  965.70	  898.90	  157.33	0
r30914ms	155	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  967.00	  716.10	  148.07	  610.11
r30914ms	156	True	real	3	134	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.90	  899.30	  148.07	0
r30914ms	157	False	real	3	135	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.60	  712.80	  152.11	  586.65
r30914ms	158	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  975.10	  706.00	  158.72	  537.11
r30914ms	159	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.20	  726.00	  138.06	  509.14
r30914ms	160	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.90	  724.30	  140.12	  545.87
r30914ms	161	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.70	  720.40	  144.35	  562.03
r30914ms	162	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.40	  717.30	  147.22	  455.65
r30914ms	163	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  980.90	  717.90	  147.59	 1006.09
r30914ms	164	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.30	  714.70	  149.30	  629.09
r30914ms	165	False	real	3	143	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.40	  708.30	  155.98	  485.99
r30914ms	166	True	real	3	144	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  960.60	  831.20	  155.98	0
r30914ms	167	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.30	  725.10	  139.44	  522.19
r30914ms	168	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.40	  713.30	  150.76	  606.11
r30914ms	169	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.60	  719.60	  145.14	  472.97
r30914ms	170	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.70	  713.80	  150.33	  472.91
r30914ms	171	True	real	3	149	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.90	  896.60	  150.33	0
r30914ms	172	False	real	3	150	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.30	  726.80	  139.34	  441.24
r30914ms	173	True	real	3	151	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.00	  830.00	  139.34	0
r30914ms	174	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  980.70	  723.30	  142.21	  701.02
r30914ms	175	False	real	3	153	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  958.20	  714.50	  149.51	  642.11
r30914ms	176	False	real	3	154	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.10	  721.10	  143.59	  511.05
r30914ms	177	True	real	3	155	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.30	  895.50	  143.59	0
r30914ms	178	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.10	  741.50	  122.92	  626.08
r30914ms	179	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.10	  726.40	  138.43	  464.10
r30914ms	180	False	real	3	158	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.30	  729.60	  134.87	  445.09
r30914ms	181	False	real	3	159	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.10	  734.90	  129.16	  515.05
r30914ms	182	True	real	3	160	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.10	  831.30	  129.16	0
r30914ms	183	True	real	3	161	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.90	  901.20	  129.16	0
r30914ms	184	True	real	3	162	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.10	  902.10	  129.16	0
r30914ms	185	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  960.70	  705.90	  158.10	  530.13
r30914ms	186	True	real	3	164	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.70	  841.90	  158.10	0
r30914ms	187	False	real	3	165	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.30	  724.40	  139.64	  370.45
r30914ms	188	True	real	3	166	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  977.70	  834.40	  139.64	0
r30914ms	189	False	real	3	167	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  968.10	  725.30	  138.94	  685.08
r30914ms	190	False	real	3	168	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.90	  718.20	  145.85	  636.10
r30914ms	191	False	real	3	169	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.70	  725.10	  139.44	  724.11
r30914ms	192	False	real	3	170	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.40	  718.80	  146.01	  727.06
r30914ms	193	True	real	3	171	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.80	  834.40	  146.01	0
r30914ms	194	False	real	3	172	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  974.30	  725.80	  138.94	  672.21
r30914ms	195	False	real	3	173	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.40	  722.00	  143.06	  578.32
r30914ms	196	False	real	3	174	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.50	  729.90	  134.26	  689.16
r30914ms	197	True	real	3	175	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.50	  901.70	  134.26	0
r30914ms	198	True	real	3	176	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.30	  896.90	  134.26	0
r30914ms	199	False	real	3	177	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.10	  715.90	  148.68	  516.30
r30914ms	200	False	real	3	178	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  980.00	  713.60	  151.72	  666.03
r30914ms	201	True	real	3	179	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  969.90	  827.20	  151.72	0
r30914ms	202	True	real	3	180	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  966.90	  829.80	  151.72	0
r30914ms	203	True	real	3	181	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  966.40	  831.50	  151.72	0
r30914ms	204	False	real	3	182	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  960.40	  717.20	  146.80	  639.96
r30914ms	205	False	real	4	183	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  956.50	  710.00	  154.04	  579.10
r30914ms	206	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.50	  716.90	  147.63	  526.08
r30914ms	207	False	real	4	185	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.80	  710.20	  155.34	  682.07
r30914ms	208	True	real	4	186	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.60	  830.30	  155.34	0
r30914ms	209	False	real	4	187	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.40	  725.90	  138.25	  537.76
r30914ms	210	False	real	4	188	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  964.70	  716.20	  147.87	  528.11
r30914ms	211	True	real	4	189	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  972.10	  834.00	  147.87	0
r30914ms	212	False	real	4	190	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.40	  725.40	  140.40	  640.11
r30914ms	213	False	real	4	191	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.90	  719.30	  145.47	  527.12
r30914ms	214	True	real	4	192	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.60	  904.30	  145.47	0
r30914ms	215	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.70	  718.00	  146.05	  586.16
r30914ms	216	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.60	  737.40	  127.44	  531.11
r30914ms	217	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.10	  724.00	  140.35	  505.17
r30914ms	218	False	real	4	196	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.80	  734.40	  130.44	  452.26
r30914ms	219	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.80	  725.70	  138.72	  438.22
r30914ms	220	True	real	4	198	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  985.70	  837.70	  138.72	0
r30914ms	221	False	real	4	199	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.70	  738.20	  127.04	  502.18
r30914ms	222	False	real	4	200	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.00	  724.40	  140.03	  648.91
r30914ms	223	True	real	4	201	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.40	  827.80	  140.03	0
r30914ms	224	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.70	  720.90	  143.14	  639.25
r30914ms	225	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.30	  717.70	  146.35	 1014.98
r30914ms	226	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  970.70	  723.80	  140.61	  890.58
r30914ms	227	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  977.40	  711.30	  153.69	  901.34
r30914ms	228	False	real	4	206	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.90	  719.60	  147.67	  702.05
r30914ms	229	False	real	4	207	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.70	  727.80	  138.42	  850.05
r30914ms	230	True	real	4	208	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  965.10	  895.80	  138.42	0
r30914ms	231	False	real	4	209	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.20	  714.80	  151.84	 1193.12
r30914ms	232	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.70	  721.70	  143.80	  740.12
r30914ms	233	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.70	  725.40	  138.61	  825.15
r30914ms	234	False	real	4	212	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.40	  706.00	  158.34	  917.14
r30914ms	235	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  969.80	  716.80	  147.53	  708.34
r30914ms	236	False	real	4	214	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.30	  722.60	  141.64	  630.17
r30914ms	237	False	real	4	215	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.00	  717.90	  146.38	  673.14
r30914ms	238	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.40	  721.40	  142.67	  744.08
r30914ms	239	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.60	  728.20	  135.80	  695.27
r30914ms	240	True	real	4	218	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  962.60	  899.20	  135.80	0
r30914ms	241	False	real	4	219	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  985.90	  729.30	  137.17	  761.11
r30914ms	242	True	real	4	220	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  961.20	  897.30	  137.17	0
r30914ms	243	False	real	4	221	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  972.60	  718.90	  145.65	  844.18
r30914ms	244	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  993.30	  735.50	  132.74	  769.90
r30914ms	245	False	real	4	223	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.70	  733.20	  130.91	  669.19
r30914ms	246	True	real	4	224	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.60	  895.90	  130.91	0
r30914ms	247	True	real	4	225	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  964.90	  895.80	  130.91	0
r30914ms	248	True	real	4	226	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  961.60	  907.90	  130.91	0
r30914ms	249	False	real	4	227	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.40	  734.80	  129.20	  735.98
r30914ms	250	False	real	4	228	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  962.70	  730.60	  133.43	  714.10
r30914ms	251	True	real	4	229	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  963.60	  899.90	  133.43	0
r30914ms	252	True	real	4	230	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.40	  906.20	  133.43	0
r30914ms	253	False	real	4	231	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  964.30	  723.80	  140.27	  724.21
r30914ms	254	False	real	4	232	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.50	  723.40	  140.92	  704.12
r30914ms	255	False	real	4	233	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.30	  719.40	  144.60	  640.18
r30914ms	256	False	real	4	234	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  975.30	  725.70	  139.14	  574.00
r30914ms	257	False	real	4	235	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  970.50	  721.50	  142.89	  467.96
r30914ms	258	True	real	4	236	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.60	  898.60	  142.89	0
r30914ms	259	False	real	4	237	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.30	  724.90	  139.29	  509.02
r30914ms	260	True	real	4	238	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  963.80	  895.90	  139.29	0
r30914ms	261	True	real	4	239	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.00	  896.50	  139.29	0
r30914ms	262	False	real	4	240	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  966.60	  723.70	  140.46	  652.12
r30914ms	263	False	real	4	241	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.00	  725.60	  139.98	  702.05
r30914ms	264	False	real	4	242	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.30	  715.90	  148.25	  695.14
r30914ms	265	False	real	4	243	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.70	  733.20	  130.88	  642.16
r30914ms	266	False	real	4	244	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.10	  735.20	  128.90	  547.93
r30914ms	267	True	real	4	245	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.20	  896.40	  128.90	0
r30914ms	268	True	real	4	246	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.70	  896.40	  128.90	0
r30914ms	269	False	real	4	247	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.30	  738.10	  126.50	  705.20
r30914ms	270	False	real	4	248	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.50	  734.20	  131.26	  630.07
r30914ms	271	True	real	5	249	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.70	  830.30	  131.26	0
r30914ms	272	True	real	5	250	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.00	  895.90	  131.26	0
r30914ms	273	True	real	5	251	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.60	  897.50	  131.26	0
r30914ms	274	True	real	5	252	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.60	  832.60	  131.26	0
r30914ms	275	False	real	5	253	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.00	  723.00	  141.03	  467.25
r30914ms	276	False	real	5	254	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.20	  721.90	  142.10	  803.07
r30914ms	277	False	real	5	255	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.00	  738.40	  126.38	  723.96
r30914ms	278	True	real	5	256	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.10	  895.40	  126.38	0
r30914ms	279	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.90	  737.20	  127.19	  744.84
r30914ms	280	True	real	5	258	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.20	  897.80	  127.19	0
r30914ms	281	True	real	5	259	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.40	  901.40	  127.19	0
r30914ms	282	True	real	5	260	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.00	  897.00	  127.19	0
r30914ms	283	False	real	5	261	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  979.60	  703.80	  161.39	  767.20
r30914ms	284	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.20	  703.80	  160.34	  809.14
r30914ms	285	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.80	  705.50	  159.02	  737.28
r30914ms	286	True	real	5	264	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.40	  801.00	  159.02	0
r30914ms	287	False	real	5	265	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.90	  714.50	  149.71	  812.17
r30914ms	288	False	real	5	266	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  966.50	  710.20	  153.94	  675.17
r30914ms	289	False	real	5	267	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.30	  708.80	  156.05	  604.27
r30914ms	290	False	real	5	268	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.00	  708.90	  155.18	  597.96
r30914ms	291	False	real	5	269	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.10	  710.90	  153.10	  553.97
r30914ms	292	True	real	5	270	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  976.90	  717.80	47630.76	0
r30914ms	293	False	real	5	271	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.00	  717.10	  147.66	  609.13
r30914ms	294	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.80	  713.90	  152.65	  619.81
r30914ms	295	False	real	5	273	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  958.70	  712.10	  151.91	  729.91
r30914ms	296	False	real	5	274	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.00	  710.90	  154.82	  562.01
r30914ms	297	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.30	  711.40	  153.05	  646.11
r30914ms	298	False	real	5	276	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.30	  711.70	  154.07	  600.87
r30914ms	299	False	real	5	277	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.30	  708.60	  155.44	  606.11
r30914ms	300	False	real	5	278	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.60	  708.70	  155.81	  510.16
r30914ms	301	True	real	5	279	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.50	  832.20	  155.81	0
r30914ms	302	True	real	5	280	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.20	  837.20	  155.81	0
r30914ms	303	False	real	5	281	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.90	  714.00	  150.01	  563.27
r30914ms	304	False	real	5	282	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.00	  718.40	  146.37	  562.07
r30914ms	305	False	real	5	283	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.10	  716.30	  149.06	  580.19
r30914ms	306	False	real	5	284	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.20	  718.70	  145.30	  546.86
r30914ms	307	True	real	5	285	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  973.90	  893.00	  145.30	0
r30914ms	308	False	real	5	286	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.20	  722.50	  143.08	  560.03
r30914ms	309	False	real	5	287	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.60	  718.50	  145.50	  587.68
r30914ms	310	False	real	5	288	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.10	  725.00	  139.37	  560.00
r30914ms	311	False	real	5	289	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.90	  722.30	  143.38	  477.11
r30914ms	312	False	real	5	290	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.30	  715.10	  150.15	  577.25
r30914ms	313	False	real	5	291	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.40	  715.90	  148.54	  500.11
r30914ms	314	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.00	  725.00	  139.09	  421.17
r30914ms	315	False	real	5	293	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.70	  716.00	  148.15	  553.14
r30914ms	316	False	real	5	294	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.90	  717.70	  146.33	  482.85
r30914ms	317	True	real	5	295	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.40	  730.40	    9.23	0
r30914ms	318	True	real	5	296	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  973.00	  829.10	    9.23	0
r30914ms	319	False	real	5	297	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  971.50	  712.80	  151.64	  464.01
r30914ms	320	True	real	5	298	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  977.70	  890.80	  151.64	0
r30914ms	321	True	real	5	299	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.40	  835.80	  151.64	0
r30914ms	322	False	real	5	300	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  960.30	  723.00	  141.00	  584.02
r30914ms	323	True	real	5	301	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  965.20	  830.90	  141.00	0
r30914ms	324	False	real	5	302	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.80	  719.40	  144.93	  804.15
r30914ms	325	False	real	5	303	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.90	  718.30	  145.75	  826.85
r30914ms	326	False	real	5	304	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.00	  721.10	  144.74	  665.24
r30914ms	327	False	real	5	305	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.60	  714.60	  149.50	  618.17
r30914ms	328	False	real	5	306	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  980.60	  709.10	  156.26	  552.19
r30914ms	329	False	real	5	307	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.60	  720.50	  144.83	  501.25
r30914ms	330	False	real	5	308	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  965.90	  720.20	  143.92	  515.04
r30914ms	331	False	real	5	309	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.80	  737.60	  126.95	  526.07
r30914ms	332	True	real	5	310	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.10	  898.10	  126.95	0
r30914ms	333	False	real	5	311	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  961.40	  724.70	  139.31	  567.07
r30914ms	334	True	real	5	312	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  968.80	  833.00	  139.31	0
r30914ms	335	True	real	5	313	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  974.50	  899.60	  139.31	0
r30914ms	336	False	real	5	314	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.20	  721.70	  142.38	  615.19
r30914ms	337	True	real	5	315	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  972.50	  893.50	  142.38	0
r30914ms	338	False	real	5	316	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  969.80	  720.10	  144.23	  718.11
r30914ms	339	True	real	5	317	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.90	  895.90	  144.23	0
r30914ms	340	False	real	5	318	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  967.00	  719.20	  144.97	  993.25
r30914ms	341	False	real	5	319	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.20	  712.50	  154.10	  611.12
