Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31006st	1	True	practice	1	1	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.90	  867.90	    0.00	0
r31006st	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  949.20	  831.50	    0.00	0
r31006st	3	True	practice	1	3	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.80	  736.10	    0.00	0
r31006st	4	True	practice	1	4	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.80	  899.90	    0.00	0
r31006st	5	True	practice	1	5	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.90	  724.70	    0.00	0
r31006st	6	False	practice	1	6	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  979.40	  996.90	  134.31	 1665.59
r31006st	7	True	practice	1	7	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.30	  830.60	  134.31	0
r31006st	8	False	practice	1	8	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  992.10	  998.20	  137.99	 1085.96
r31006st	9	True	practice	1	9	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.10	  831.70	  137.99	0
r31006st	10	True	practice	1	10	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.00	  832.90	  137.99	0
r31006st	11	True	practice	1	11	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.20	  822.20	  137.99	0
r31006st	12	True	practice	1	12	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.00	  830.10	  137.99	0
r31006st	13	True	practice	1	13	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.00	  736.40	  137.99	0
r31006st	14	True	practice	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.70	  820.90	  137.99	0
r31006st	15	True	practice	1	15	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  948.90	  832.00	  137.99	0
r31006st	16	True	practice	1	16	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.60	  831.30	  137.99	0
r31006st	17	True	practice	1	17	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.30	  830.30	  137.99	0
r31006st	18	True	practice	1	18	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  966.90	  831.70	  137.99	0
r31006st	19	False	practice	1	19	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.30	  734.40	  129.62	 1374.96
r31006st	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.00	  722.20	  142.31	 1199.04
r31006st	21	True	practice	1	21	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.70	  831.40	  142.31	0
r31006st	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.30	  728.70	  135.42	 1140.02
r31006st	23	True	practice	1	23	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.40	  828.60	  135.42	0
r31006st	24	True	practice	1	24	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.40	  828.70	  135.42	0
r31006st	25	False	practice	1	25	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.70	  727.80	  136.21	  784.17
r31006st	26	False	practice	1	26	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.10	  723.90	  140.40	 1042.89
r31006st	27	True	practice	1	27	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.00	  827.00	  140.40	0
r31006st	28	False	practice	1	28	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.50	  716.80	  147.34	 1055.57
r31006st	29	False	practice	1	29	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.70	  725.70	  140.93	  897.68
r31006st	30	True	practice	1	30	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  954.70	  828.70	  140.93	0
r31006st	31	False	practice	1	31	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.50	  718.40	  146.32	 1009.34
r31006st	32	False	practice	1	32	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.70	  728.40	  136.47	  977.14
r31006st	33	True	practice	1	33	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.70	  829.30	  136.47	0
r31006st	34	False	practice	1	34	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.40	  740.00	  124.28	  944.29
r31006st	35	False	practice	1	35	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.40	  734.50	  129.57	  862.23
r31006st	36	False	practice	1	36	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.00	  726.00	  138.61	  942.33
r31006st	37	True	practice	1	37	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.80	  826.30	  138.61	0
r31006st	38	False	practice	1	38	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.60	  728.20	  136.01	  903.52
r31006st	39	False	practice	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.30	  727.10	  137.69	  780.42
r31006st	40	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.70	  718.40	  148.72	 1014.18
r31006st	41	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.80	  716.70	  149.12	  840.29
r31006st	42	False	real	1	3	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.10	  721.10	  143.39	  794.99
r31006st	43	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.00	  720.00	  145.25	 1009.91
r31006st	44	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.00	  730.40	  134.55	  997.22
r31006st	45	False	real	1	6	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.20	  734.70	  129.63	  807.17
r31006st	46	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  937.80	  733.50	  132.37	  989.15
r31006st	47	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.20	  725.30	  139.84	 1009.20
r31006st	48	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  973.00	  732.20	  132.44	  900.09
r31006st	49	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.30	  728.50	  135.51	  873.18
r31006st	50	False	real	1	11	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.90	  724.00	  140.03	  824.68
r31006st	51	False	real	1	12	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.20	  730.80	  133.23	  832.02
r31006st	52	True	real	1	13	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  922.30	  726.70	  114.66	0
r31006st	53	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.00	  743.70	  120.32	  971.11
r31006st	54	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  960.90	  719.20	  144.80	  762.22
r31006st	55	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  926.80	  729.50	  138.54	  827.21
r31006st	56	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.30	  726.60	  137.54	  890.95
r31006st	57	False	real	1	18	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.20	  735.60	  128.89	  849.15
r31006st	58	False	real	1	19	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.80	  728.20	  136.54	  875.31
r31006st	59	True	real	1	20	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.30	  830.30	  136.54	0
r31006st	60	True	real	1	21	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.70	  832.90	  136.54	0
r31006st	61	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.10	  737.10	  127.00	 1203.90
r31006st	62	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.60	  728.50	  137.18	 1156.09
r31006st	63	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.80	  730.50	  134.73	  990.17
r31006st	64	False	real	1	25	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.40	  735.60	  128.41	 1026.23
r31006st	65	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  967.10	  727.10	  137.08	  978.12
r31006st	66	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.40	  734.80	  132.77	  898.98
r31006st	67	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.30	  721.20	  142.83	  789.03
r31006st	68	False	real	1	29	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.30	  724.70	  139.79	  959.25
r31006st	69	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  960.20	  737.90	  126.10	  775.19
r31006st	70	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.60	  728.40	  138.75	  820.15
r31006st	71	True	real	1	32	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  954.60	  830.20	  138.75	0
r31006st	72	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.30	  725.80	  138.39	  883.03
r31006st	73	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  922.40	  731.50	  137.73	  876.29
r31006st	74	True	real	1	35	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  951.90	  830.80	  137.73	0
r31006st	75	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  915.70	  736.10	  135.35	 1085.19
r31006st	76	False	real	1	37	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.70	  734.60	  130.30	  977.24
r31006st	77	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  978.50	  743.30	  122.11	  986.16
r31006st	78	False	real	1	39	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.40	  722.70	  141.44	 1254.05
r31006st	79	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.10	  744.20	  119.84	 1051.22
r31006st	80	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.60	  736.70	  128.92	 1289.09
r31006st	81	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.50	  743.10	  123.77	 1015.29
r31006st	82	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.60	  730.60	  134.07	  933.26
r31006st	83	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.40	  736.50	  127.51	  870.93
r31006st	84	True	real	1	45	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.10	  831.20	  127.51	0
r31006st	85	False	real	1	46	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.80	  730.40	  133.69	  940.03
r31006st	86	False	real	1	47	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.90	  730.70	  135.64	 1003.05
r31006st	87	True	real	1	48	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.40	  829.60	  135.64	0
r31006st	88	True	real	1	49	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  946.10	  829.00	  135.64	0
r31006st	89	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  963.00	  731.90	  132.13	  927.07
r31006st	90	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.80	  736.00	  128.33	  939.03
r31006st	91	False	real	1	52	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.90	  736.00	  129.14	  906.32
r31006st	92	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  958.70	  738.60	  125.41	  857.18
r31006st	93	False	real	1	54	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.70	  732.70	  132.31	  919.04
r31006st	94	False	real	1	55	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.20	  735.00	  129.33	  763.96
r31006st	95	False	real	1	56	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  942.10	  733.40	  131.82	  819.16
r31006st	96	True	real	2	57	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.40	  832.80	  131.82	0
r31006st	97	False	real	2	58	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.20	  739.40	  124.66	 1056.28
r31006st	98	True	real	2	59	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  949.10	  862.50	    9.08	0
r31006st	99	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.10	  736.70	  128.44	 1029.17
r31006st	100	False	real	2	61	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.30	  740.30	  123.72	 1066.23
r31006st	101	True	real	2	62	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  952.90	  831.80	  123.72	0
r31006st	102	False	real	2	63	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.00	  725.30	  139.14	 1177.11
r31006st	103	False	real	2	64	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.00	  733.20	  130.90	  940.06
r31006st	104	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.50	  741.00	  123.23	 1011.88
r31006st	105	False	real	2	66	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  967.90	  744.10	  120.16	 1201.18
r31006st	106	False	real	2	67	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  954.60	  739.20	  124.92	  853.01
r31006st	107	True	real	2	68	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.10	  832.60	  124.92	0
r31006st	108	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  916.50	  732.00	  138.98	 1037.22
r31006st	109	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.10	  727.90	  136.24	 1006.95
r31006st	110	False	real	2	71	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  938.20	  729.10	  136.65	 1018.01
r31006st	111	False	real	2	72	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  929.00	  728.00	  139.49	  965.13
r31006st	112	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.40	  736.50	  129.32	 1002.22
r31006st	113	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  917.00	  751.00	  120.90	  871.87
r31006st	114	True	real	2	75	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.80	  869.70	   76.94	0
r31006st	115	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  932.90	  741.80	  125.17	 1078.25
r31006st	116	True	real	2	77	timed_out	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.80	  841.70	   25.89	0
r31006st	117	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  957.10	  733.70	  130.33	 1009.89
r31006st	118	False	real	2	79	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  927.50	  734.80	  133.22	  919.10
r31006st	119	False	real	2	80	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  922.40	  730.80	  138.41	  896.25
r31006st	120	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.70	  734.40	  131.34	  889.13
r31006st	121	False	real	2	82	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.00	  732.90	  134.72	  928.17
r31006st	122	False	real	2	83	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.50	  733.10	  132.82	  928.04
r31006st	123	False	real	2	84	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.90	  741.00	  125.95	  695.96
r31006st	124	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.60	  747.00	  119.94	  952.22
r31006st	125	True	real	2	86	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  956.80	  866.00	  109.60	0
r31006st	126	False	real	2	87	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.00	  738.60	  125.65	 1107.08
r31006st	127	False	real	2	88	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.80	  734.80	  129.22	  986.03
r31006st	128	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.40	  730.40	  134.10	 1025.94
r31006st	129	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.80	  731.40	  133.84	  990.95
r31006st	130	False	real	2	91	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  951.10	  740.30	  124.02	 1141.77
r31006st	131	False	real	2	92	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.30	  740.00	  124.07	 1050.82
r31006st	132	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.80	  737.20	  127.49	 1015.23
r31006st	133	True	real	2	94	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.50	  837.20	  127.49	0
r31006st	134	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.60	  739.80	  125.03	 1043.08
r31006st	135	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  951.40	  737.60	  126.69	  851.02
r31006st	136	True	real	2	97	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  946.70	  767.50	    5.10	0
r31006st	137	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  940.10	  738.10	  127.46	  780.87
r31006st	138	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  939.00	  734.50	  131.19	  908.96
r31006st	139	False	real	2	100	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.00	  732.60	  131.50	  798.77
r31006st	140	False	real	2	101	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.70	  734.60	  130.83	  940.97
r31006st	141	True	real	2	102	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  945.80	  835.50	   98.12	0
r31006st	142	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.80	  745.30	  119.19	 1019.17
r31006st	143	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.30	  734.20	  130.29	  945.19
r31006st	144	False	real	2	105	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.10	  738.60	  127.66	  990.99
r31006st	145	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  965.60	  737.90	  126.22	  978.09
r31006st	146	False	real	2	107	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.30	  732.40	  131.86	  949.20
r31006st	147	False	real	2	108	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.20	  739.60	  126.30	  915.16
r31006st	148	False	real	2	109	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.10	  735.40	  128.63	  786.27
r31006st	149	False	real	2	110	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.30	  736.10	  128.27	  846.21
r31006st	150	True	real	2	111	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.80	  834.30	  109.08	0
r31006st	151	False	real	2	112	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.10	  738.50	  127.57	  982.97
r31006st	152	False	real	2	113	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.30	  731.80	  132.23	  947.24
r31006st	153	False	real	2	114	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.80	  731.70	  133.55	 1002.05
r31006st	154	False	real	2	115	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.50	  731.70	  134.04	 1039.89
r31006st	155	False	real	3	116	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  965.20	  734.30	  129.80	  968.25
r31006st	156	False	real	3	117	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.20	  730.40	  133.92	 1008.03
r31006st	157	False	real	3	118	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  959.40	  736.00	  128.00	  913.74
r31006st	158	False	real	3	119	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.90	  743.60	  123.87	  852.09
r31006st	159	False	real	3	120	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.80	  733.80	  130.60	  827.12
r31006st	160	False	real	3	121	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.50	  739.30	  127.28	  868.16
r31006st	161	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  947.70	  739.80	  124.81	  960.11
r31006st	162	False	real	3	123	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.40	  736.00	  129.20	  871.19
r31006st	163	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.60	  739.00	  125.43	 1019.04
r31006st	164	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.40	  737.60	  130.29	 1051.07
r31006st	165	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  930.80	  745.60	  121.95	  731.95
r31006st	166	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.10	  743.90	  122.86	  717.23
r31006st	167	False	real	3	128	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.90	  736.70	  129.38	  768.88
r31006st	168	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.10	  739.80	  124.39	  620.07
r31006st	169	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.10	  727.40	  136.66	  577.80
r31006st	170	True	real	3	131	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.90	  831.90	  136.66	0
r31006st	171	True	real	3	132	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  970.40	  752.50	  114.53	0
r31006st	172	False	real	3	133	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  966.00	  740.80	  123.35	  851.14
r31006st	173	True	real	3	134	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  948.50	  835.90	  108.30	0
r31006st	174	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.10	  745.30	  118.96	  898.11
r31006st	175	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.10	  745.50	  120.69	  796.06
r31006st	176	False	real	3	137	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.70	  742.70	  125.53	  984.17
r31006st	177	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.80	  743.30	  123.73	  780.32
r31006st	178	True	real	3	139	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  960.10	  809.30	  114.81	0
r31006st	179	False	real	3	140	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  952.30	  738.80	  125.44	 1137.80
r31006st	180	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  941.50	  737.60	  127.75	  869.21
r31006st	181	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.50	  743.60	  124.45	  965.84
r31006st	182	True	real	3	143	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.10	  752.10	  113.51	0
r31006st	183	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.40	  742.90	  121.48	  900.18
r31006st	184	False	real	3	145	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.50	  742.70	  123.19	 1002.07
r31006st	185	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.40	  745.10	  118.91	  816.19
r31006st	186	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.30	  737.80	  126.41	 1083.14
r31006st	187	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.20	  745.30	  120.03	  948.13
r31006st	188	False	real	3	149	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.50	  733.20	  131.08	  864.91
r31006st	189	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  929.40	  738.10	  129.57	  873.06
r31006st	190	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  959.50	  737.00	  127.00	  726.22
r31006st	191	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.30	  735.70	  128.37	  740.06
r31006st	192	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.10	  739.00	  125.25	  622.85
r31006st	193	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  956.10	  737.80	  126.26	  685.97
r31006st	194	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.60	  737.10	  127.33	  662.12
r31006st	195	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.60	  740.50	  125.34	  642.77
r31006st	196	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.80	  739.20	  126.27	  662.98
r31006st	197	False	real	3	158	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.20	  740.40	  126.47	  486.12
r31006st	198	False	real	3	159	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.80	  734.40	  130.08	  553.11
r31006st	199	True	real	3	160	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  944.20	  818.30	  115.31	0
r31006st	200	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.70	  738.30	  128.03	  837.98
r31006st	201	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.90	  735.50	  128.74	  672.69
r31006st	202	True	real	3	163	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.20	  859.10	  112.80	0
r31006st	203	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  989.00	  736.20	  131.05	  920.84
r31006st	204	True	real	3	165	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.80	  752.90	  117.65	0
r31006st	205	False	real	3	166	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.80	  735.70	  128.79	  979.20
r31006st	206	False	real	3	167	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.50	  734.70	  129.90	  758.97
r31006st	207	True	real	3	168	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.20	  742.00	  112.14	0
r31006st	208	False	real	3	169	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.60	  744.00	  120.86	  847.15
r31006st	209	False	real	3	170	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.10	  738.50	  125.52	  861.05
r31006st	210	False	real	3	171	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  955.40	  736.20	  127.88	  743.14
r31006st	211	False	real	3	172	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.30	  739.00	  125.02	  712.06
r31006st	212	False	real	4	173	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.80	  739.70	  124.37	  755.15
r31006st	213	False	real	4	174	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.70	  737.20	  127.97	  708.06
r31006st	214	False	real	4	175	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.40	  738.90	  125.26	  806.07
r31006st	215	False	real	4	176	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.60	  740.60	  125.42	  746.21
r31006st	216	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.80	  741.60	  122.79	  692.20
r31006st	217	False	real	4	178	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.80	  744.30	  122.75	  710.01
r31006st	218	False	real	4	179	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  961.20	  738.80	  125.21	 1116.13
r31006st	219	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  957.60	  741.30	  122.72	  895.98
r31006st	220	False	real	4	181	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  961.10	  739.90	  124.10	  828.26
r31006st	221	True	real	4	182	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  972.40	  820.80	  124.10	0
r31006st	222	False	real	4	183	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.70	  732.60	  131.73	  853.10
r31006st	223	False	real	4	184	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.90	  748.80	  118.82	  885.21
r31006st	224	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.00	  741.00	  123.26	  632.02
r31006st	225	True	real	4	186	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.60	  845.90	  117.70	0
r31006st	226	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.60	  736.70	  128.23	  735.21
r31006st	227	False	real	4	188	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.50	  737.50	  127.33	  708.15
r31006st	228	False	real	4	189	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.30	  744.50	  123.14	  642.14
r31006st	229	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.90	  737.20	  127.38	  598.16
r31006st	230	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.70	  744.60	  119.54	  699.10
r31006st	231	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.90	  740.90	  123.90	  618.97
r31006st	232	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.20	  743.70	  120.49	  630.10
r31006st	233	True	real	4	194	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.30	  782.70	  106.96	0
r31006st	234	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.60	  745.20	  120.22	  681.14
r31006st	235	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.90	  735.50	  130.06	  630.99
r31006st	236	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.40	  744.70	  121.07	  639.20
r31006st	237	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.60	  741.60	  124.09	  616.89
r31006st	238	False	real	4	199	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.70	  739.60	  126.95	  694.14
r31006st	239	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.00	  735.00	  130.86	  632.06
r31006st	240	True	real	4	201	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.80	  830.10	  130.86	0
r31006st	241	False	real	4	202	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  942.70	  742.40	  122.82	  751.13
r31006st	242	False	real	4	203	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.60	  746.90	  120.73	  672.16
r31006st	243	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.30	  741.50	  123.38	  675.22
r31006st	244	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.80	  742.00	  123.66	  753.05
r31006st	245	False	real	4	206	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  956.70	  741.70	  122.34	  622.00
r31006st	246	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.90	  728.20	  135.99	  658.94
r31006st	247	True	real	4	208	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.10	  753.80	  116.19	0
r31006st	248	False	real	4	209	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.00	  735.60	  129.52	  822.16
r31006st	249	False	real	4	210	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.70	  733.50	  130.58	  627.23
r31006st	250	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.60	  744.50	  119.55	  649.26
r31006st	251	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.10	  736.00	  129.39	  662.07
r31006st	252	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.50	  740.20	  125.83	  781.05
r31006st	253	False	real	4	214	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.80	  745.60	  118.66	  513.19
r31006st	254	False	real	4	215	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.50	  735.80	  128.25	  529.07
r31006st	255	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  979.30	  743.70	  121.84	  663.21
r31006st	256	False	real	4	217	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.30	  735.60	  128.53	  598.09
r31006st	257	False	real	4	218	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.50	  743.60	  120.45	  672.19
r31006st	258	True	real	4	219	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  984.00	  786.00	  120.45	0
r31006st	259	False	real	4	220	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.90	  742.10	  122.16	  827.25
r31006st	260	False	real	4	221	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  948.60	  739.20	  125.32	  704.12
r31006st	261	True	real	4	222	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.60	  834.10	  125.32	0
r31006st	262	False	real	4	223	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  971.30	  739.20	  125.31	  664.12
r31006st	263	True	real	4	224	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	-32768	-32768	  114.38	0
r31006st	264	False	real	4	225	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.80	  736.50	  127.83	 1038.08
r31006st	265	True	real	4	226	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.00	  750.20	  116.46	0
r31006st	266	False	real	4	227	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  934.80	  741.20	  125.36	  933.22
r31006st	267	True	real	4	228	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  941.60	  802.80	  117.52	0
r31006st	268	False	real	4	229	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.70	  745.00	  119.12	  787.00
r31006st	269	False	real	4	230	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.40	  743.30	  120.70	  760.85
r31006st	270	False	real	5	231	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  945.20	  744.20	  120.71	  836.21
r31006st	271	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.00	  742.10	  121.90	  639.97
r31006st	272	False	real	5	233	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  960.90	  742.70	  121.30	  714.05
r31006st	273	False	real	5	234	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.40	  740.80	  123.50	  725.28
r31006st	274	False	real	5	235	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.60	  742.60	  123.27	  822.70
r31006st	275	False	real	5	236	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.80	  735.00	  129.10	  786.17
r31006st	276	True	real	5	237	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.90	  765.90	  114.81	0
r31006st	277	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  959.50	  736.20	  127.80	  899.17
r31006st	278	True	real	5	239	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.90	  773.90	  116.95	0
r31006st	279	False	real	5	240	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.90	  735.90	  128.77	  798.81
r31006st	280	False	real	5	241	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.60	  732.20	  131.87	  739.18
r31006st	281	False	real	5	242	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.20	  727.30	  139.30	  805.03
r31006st	282	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.10	  743.80	  120.35	  722.09
r31006st	283	False	real	5	244	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  949.00	  740.70	  123.79	  577.07
r31006st	284	False	real	5	245	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.60	  740.70	  125.69	  703.20
r31006st	285	True	real	5	246	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  945.00	  842.60	  114.79	0
r31006st	286	False	real	5	247	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.60	  744.60	  120.15	  878.98
r31006st	287	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.60	  745.40	  118.65	  732.22
r31006st	288	True	real	5	249	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  949.70	  849.60	  115.97	0
r31006st	289	True	real	5	250	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	   15.98	0
r31006st	290	True	real	5	251	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  967.00	  910.60	   36.60	0
r31006st	291	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.30	  738.70	  126.84	  832.95
r31006st	292	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.70	  729.90	  135.21	  875.14
r31006st	293	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  968.70	  739.60	  124.70	  991.11
r31006st	294	False	real	5	255	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.40	  737.10	  128.90	  886.17
r31006st	295	False	real	5	256	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.80	  743.50	  120.57	  814.06
r31006st	296	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  959.40	  741.40	  122.60	  861.32
r31006st	297	False	real	5	258	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  963.60	  744.10	  119.95	  908.91
r31006st	298	False	real	5	259	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.00	  738.10	  127.33	  830.05
r31006st	299	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.50	  733.50	  131.67	  719.13
r31006st	300	False	real	5	261	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.10	  739.70	  124.30	  881.10
r31006st	301	True	real	5	262	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  949.40	  821.80	  117.62	0
r31006st	302	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.00	  735.40	  128.74	 1059.25
r31006st	303	False	real	5	264	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.70	  740.10	  126.26	  911.92
r31006st	304	True	real	5	265	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.20	  751.70	  113.23	0
r31006st	305	True	real	5	266	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  964.30	  754.50	  116.92	0
r31006st	306	False	real	5	267	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.60	  739.40	  125.22	 1105.18
r31006st	307	True	real	5	268	timed_out	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.90	  749.50	  115.54	0
r31006st	308	False	real	5	269	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.40	  742.00	  122.44	 1060.14
r31006st	309	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  936.60	  735.70	  130.42	  910.20
r31006st	310	False	real	5	271	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.70	  738.90	  125.34	  955.84
r31006st	311	False	real	5	272	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.00	  738.60	  125.88	 1040.77
r31006st	312	True	real	5	273	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.70	  745.70	  116.72	0
r31006st	313	True	real	5	274	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.20	  748.90	  117.60	0
r31006st	314	False	real	5	275	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.60	  741.20	  123.02	 1010.24
r31006st	315	False	real	5	276	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  968.40	  746.20	  118.10	  965.15
r31006st	316	False	real	5	277	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.80	  739.30	  125.20	  916.05
r31006st	317	False	real	5	278	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.30	  734.70	  130.13	  852.15
r31006st	318	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.80	  740.20	  124.31	  956.19
r31006st	319	False	real	5	280	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.40	  742.70	  121.47	  871.11
r31006st	320	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  942.80	  738.90	  126.28	  873.24
r31006st	321	False	real	5	282	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.00	  737.10	  127.67	 1004.06
r31006st	322	False	real	5	283	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.20	  732.00	  132.20	  895.11
r31006st	323	False	real	5	284	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.10	  741.40	  122.66	  881.09
r31006st	324	False	real	5	285	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  967.70	  743.90	  120.35	  815.22
r31006st	325	False	real	5	286	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.50	  742.00	  122.12	 1054.98
r31006st	326	False	real	5	287	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.50	  745.10	  119.28	  891.03
r31006st	327	True	real	5	288	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.80	  750.80	  116.00	0
r31006st	328	False	real	5	289	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  939.80	  734.30	  131.26	  828.98
r31006st	329	True	real	5	290	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  965.50	  755.60	  117.62	0
r31006st	330	False	real	5	291	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.90	  734.10	  130.00	  891.16
r31006st	331	False	real	5	292	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.00	  737.40	  126.70	  881.21
