Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31020md	1	True	practice	1	1	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.50	  831.40	    0.00	0
r31020md	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.70	  822.10	    0.00	0
r31020md	3	True	practice	1	3	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.90	  718.70	  209.50	0
r31020md	4	False	practice	1	4	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.50	  717.10	  146.91	 1019.04
r31020md	5	False	practice	1	5	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.50	  709.60	  155.08	  872.98
r31020md	6	True	practice	1	6	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  956.00	  829.00	  155.08	0
r31020md	7	False	practice	1	7	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.40	  704.90	  159.32	  894.06
r31020md	8	False	practice	1	8	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.70	  702.10	  162.04	  879.65
r31020md	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.20	  702.90	  161.11	  674.41
r31020md	10	False	practice	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.00	  704.80	  159.58	  818.68
r31020md	11	True	practice	1	11	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.50	  829.60	  159.58	0
r31020md	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  945.70	  698.90	  165.72	  954.98
r31020md	13	False	practice	1	13	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  928.80	  703.50	  163.50	  917.72
r31020md	14	True	practice	1	14	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  960.30	  829.70	  163.50	0
r31020md	15	False	practice	1	15	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.70	  702.80	  161.60	  934.60
r31020md	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.80	  703.70	  160.69	  904.17
r31020md	17	False	practice	1	17	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.20	  709.90	  154.10	  857.89
r31020md	18	False	practice	1	18	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  978.30	  704.30	  160.75	  911.80
r31020md	19	False	practice	1	19	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.60	  703.10	  160.90	  848.83
r31020md	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.00	  709.20	  156.81	  907.64
r31020md	21	False	practice	1	21	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.80	  718.70	  146.51	  846.12
r31020md	22	False	practice	1	22	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.00	  714.60	  149.45	  788.69
r31020md	23	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.80	  708.50	  155.50	  933.13
r31020md	24	False	real	1	2	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.40	  713.40	  150.62	  788.11
r31020md	25	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.60	  704.00	  160.35	  957.04
r31020md	26	False	real	1	4	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.30	  719.20	  145.27	  877.25
r31020md	27	False	real	1	5	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.40	  720.90	  143.95	  825.33
r31020md	28	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  937.00	  707.30	  158.38	  914.24
r31020md	29	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  973.00	  707.80	  156.74	  952.06
r31020md	30	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  942.20	  704.80	  160.19	  829.16
r31020md	31	False	real	1	9	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  983.60	  711.90	  153.92	  946.18
r31020md	32	False	real	1	10	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  969.40	  716.70	  147.60	  891.20
r31020md	33	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.60	  713.10	  154.77	  832.26
r31020md	34	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.40	  708.80	  155.96	  896.81
r31020md	35	False	real	1	13	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.40	  700.50	  163.56	  980.23
r31020md	36	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.00	  704.70	  161.10	  927.20
r31020md	37	False	real	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.00	  697.60	  166.40	 1037.03
r31020md	38	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.90	  710.20	  155.38	  973.22
r31020md	39	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.00	  706.60	  157.66	  914.29
r31020md	40	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  959.30	  701.00	  163.00	 1007.92
r31020md	41	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.40	  708.30	  157.45	  928.28
r31020md	42	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.20	  703.00	  161.54	  819.69
r31020md	43	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.10	  703.80	  160.72	  815.27
r31020md	44	False	real	1	22	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.00	  705.40	  160.26	  803.20
r31020md	45	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.70	  698.30	  166.40	  964.07
r31020md	46	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.50	  700.60	  165.08	  916.00
r31020md	47	True	real	1	25	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  953.70	  903.20	  165.08	0
r31020md	48	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.70	  693.30	  171.10	  790.82
r31020md	49	True	real	1	27	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.60	  829.40	  171.10	0
r31020md	50	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.90	  711.80	  153.14	  962.17
r31020md	51	False	real	1	29	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  932.70	  715.10	  151.38	  811.09
r31020md	52	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.10	  700.00	  164.19	  790.92
r31020md	53	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.70	  701.60	  164.21	  871.90
r31020md	54	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.50	  708.40	  155.83	  872.19
r31020md	55	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  952.30	  709.50	  154.69	  900.20
r31020md	56	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.20	  702.40	  161.60	  932.19
r31020md	57	False	real	1	35	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.90	  700.00	  164.24	  849.88
r31020md	58	False	real	1	36	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.40	  714.00	  150.00	  730.19
r31020md	59	False	real	1	37	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.60	  710.00	  155.35	  915.17
r31020md	60	False	real	1	38	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  968.80	  696.40	  167.83	  930.87
r31020md	61	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.80	  700.70	  164.38	  924.29
r31020md	62	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  978.20	  709.80	  155.27	  916.31
r31020md	63	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  962.70	  710.90	  153.12	 1065.20
r31020md	64	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.60	  711.10	  153.69	  898.77
r31020md	65	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.90	  697.40	  167.11	  998.11
r31020md	66	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.20	  702.90	  161.15	  944.91
r31020md	67	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.00	  697.80	  166.39	 1049.93
r31020md	68	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.20	  706.90	  158.11	  852.17
r31020md	69	False	real	1	47	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.10	  706.40	  157.80	  991.29
r31020md	70	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.50	  697.40	  166.61	  986.13
r31020md	71	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.20	  706.50	  157.55	  997.04
r31020md	72	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.10	  719.40	  144.77	 1067.03
r31020md	73	False	real	2	51	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.00	  701.50	  162.94	  864.12
r31020md	74	False	real	2	52	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.70	  712.20	  152.11	  899.94
r31020md	75	False	real	2	53	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.40	  716.30	  147.90	 1116.03
r31020md	76	False	real	2	54	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  961.50	  716.60	  147.41	 1045.31
r31020md	77	False	real	2	55	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.20	  703.70	  160.35	  934.06
r31020md	78	False	real	2	56	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.70	  710.80	  153.20	  880.97
r31020md	79	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.40	  708.30	  155.84	 1238.45
r31020md	80	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.10	  708.80	  155.41	 1004.23
r31020md	81	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.40	  715.40	  151.92	  981.13
r31020md	82	False	real	2	60	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.80	  708.40	  156.00	 1028.15
r31020md	83	False	real	2	61	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.90	  716.30	  147.87	 1245.11
r31020md	84	False	real	2	62	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.80	  704.00	  160.99	 1123.11
r31020md	85	False	real	2	63	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.30	  711.10	  153.15	 1145.32
r31020md	86	False	real	2	64	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.60	  709.10	  155.48	 1220.12
r31020md	87	False	real	2	65	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  937.80	  713.30	  152.33	 1072.06
r31020md	88	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  948.80	  706.60	  157.80	 1185.14
r31020md	89	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.80	  711.70	  152.38	  918.28
r31020md	90	False	real	2	68	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.90	  716.70	  149.26	  822.27
r31020md	91	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  949.10	  709.60	  154.78	  872.04
r31020md	92	False	real	2	70	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.30	  697.80	  166.22	  939.27
r31020md	93	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.00	  704.40	  159.91	  845.16
r31020md	94	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.50	  715.90	  150.11	 1016.16
r31020md	95	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.50	  710.30	  153.72	  974.93
r31020md	96	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.50	  705.40	  158.83	  980.28
r31020md	97	False	real	2	75	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.10	  701.40	  162.65	 1147.25
r31020md	98	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.50	  705.40	  162.75	 1074.19
r31020md	99	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.00	  708.30	  159.37	 1043.10
r31020md	100	False	real	2	78	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  959.30	  708.30	  155.70	  999.15
r31020md	101	True	real	2	79	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.20	  827.00	  155.70	0
r31020md	102	False	real	2	80	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.00	  703.70	  160.33	  904.25
r31020md	103	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  937.00	  715.30	  150.47	  895.25
r31020md	104	False	real	2	82	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.60	  708.70	  157.53	 1002.16
r31020md	105	False	real	2	83	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  933.80	  708.40	  157.79	  952.28
r31020md	106	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.30	  710.20	  154.88	  994.28
r31020md	107	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.60	  705.10	  159.46	  922.15
r31020md	108	False	real	2	86	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  909.90	  715.70	  156.53	 1113.18
r31020md	109	False	real	2	87	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.10	  705.50	  158.62	 1132.17
r31020md	110	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.40	  705.20	  158.87	  995.09
r31020md	111	False	real	2	89	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.60	  702.60	  162.97	 1156.20
r31020md	112	False	real	2	90	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  924.20	  714.00	  154.21	 1167.23
r31020md	113	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.70	  701.00	  163.27	 1123.97
r31020md	114	False	real	2	92	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.60	  714.70	  151.98	 1178.23
r31020md	115	False	real	2	93	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  980.80	  701.80	  163.53	 1010.08
r31020md	116	False	real	2	94	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.70	  706.40	  158.78	  802.11
r31020md	117	True	real	2	95	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.00	  831.30	  158.78	0
r31020md	118	False	real	2	96	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  964.50	  708.80	  155.27	  868.20
r31020md	119	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.10	  702.90	  161.88	  953.82
r31020md	120	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.50	  707.20	  156.80	  876.15
r31020md	121	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.60	  706.70	  157.47	  956.90
r31020md	122	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.50	  698.90	  166.13	  955.12
r31020md	123	False	real	3	101	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.30	  709.80	  154.72	  869.14
r31020md	124	False	real	3	102	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.70	  702.10	  161.94	 1093.21
r31020md	125	False	real	3	103	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.80	  710.30	  154.15	 1078.11
r31020md	126	False	real	3	104	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  950.70	  704.10	  160.17	 1166.28
r31020md	127	False	real	3	105	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.10	  704.40	  160.04	 1289.22
r31020md	128	False	real	3	106	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  987.60	  710.60	  155.86	 1112.18
r31020md	129	False	real	3	107	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.40	  714.80	  149.71	 1082.87
r31020md	130	False	real	3	108	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.00	  705.30	  159.23	  944.13
r31020md	131	False	real	3	109	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  953.30	  702.50	  161.64	 1143.94
r31020md	132	False	real	3	110	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.50	  704.00	  160.13	 1060.21
r31020md	133	False	real	3	111	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.40	  710.60	  153.47	 1366.07
r31020md	134	True	real	3	112	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	-32768	-32768	   43.08	0
r31020md	135	False	real	3	113	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.80	  713.70	  150.52	 1008.19
r31020md	136	False	real	3	114	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.60	  717.50	  148.55	 1101.23
r31020md	137	False	real	3	115	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.50	  707.00	  159.39	 1130.12
r31020md	138	False	real	3	116	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.40	  713.40	  150.83	 1181.08
r31020md	139	False	real	3	117	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.70	  713.90	  151.21	 1090.20
r31020md	140	False	real	3	118	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.20	  709.30	  157.18	 1129.29
r31020md	141	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.70	  696.00	  168.13	 1056.06
r31020md	142	False	real	3	120	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.40	  710.70	  154.81	 1285.19
r31020md	143	False	real	3	121	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  950.80	  700.20	  164.06	 1170.95
r31020md	144	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.30	  705.70	  159.29	 1149.18
r31020md	145	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.30	  702.40	  162.18	 1089.02
r31020md	146	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.40	  702.50	  161.56	 1025.16
r31020md	147	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.70	  696.10	  170.61	 1143.05
r31020md	148	True	real	3	126	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  945.60	  830.50	  170.61	0
r31020md	149	False	real	3	127	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.90	  703.00	  161.45	 1059.08
r31020md	150	False	real	3	128	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.20	  704.90	  159.70	 1016.10
r31020md	151	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.10	  709.60	  154.48	  919.13
r31020md	152	False	real	3	130	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.40	  701.70	  163.36	  965.89
r31020md	153	False	real	3	131	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.60	  699.50	  164.60	  980.03
r31020md	154	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  931.50	  709.80	  156.81	 1041.19
r31020md	155	False	real	3	133	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.30	  714.50	  149.93	 1052.09
r31020md	156	True	real	3	134	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.40	  829.00	  149.93	0
r31020md	157	False	real	3	135	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  945.20	  723.50	  141.28	  908.09
r31020md	158	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.10	  714.80	  149.20	  900.25
r31020md	159	False	real	3	137	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.70	  706.50	  158.61	  796.07
r31020md	160	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.80	  697.60	  166.56	  980.13
r31020md	161	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  964.10	  704.70	  159.35	  943.10
r31020md	162	False	real	3	140	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.50	  703.80	  160.22	 1311.15
r31020md	163	False	real	3	141	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  925.40	  703.00	  164.68	 1028.33
r31020md	164	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.80	  703.00	  161.98	 1271.06
r31020md	165	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  964.10	  705.60	  158.45	 1046.28
r31020md	166	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  951.00	  696.50	  167.74	 1184.19
r31020md	167	False	real	3	145	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.50	  706.00	  160.55	 1011.11
r31020md	168	False	real	3	146	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.30	  714.80	  149.31	 1006.96
r31020md	169	False	real	3	147	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  924.00	  711.60	  156.59	 1316.10
r31020md	170	False	real	3	148	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  952.30	  717.60	  146.60	 1147.23
r31020md	171	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  932.10	  711.10	  155.42	 1209.16
r31020md	172	False	real	3	150	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.80	  712.10	  154.50	 1209.02
r31020md	173	False	real	3	151	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.60	  702.10	  162.08	 1256.07
r31020md	174	False	real	4	152	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.50	  709.30	  154.70	 1285.84
r31020md	175	False	real	4	153	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.50	  697.10	  168.04	 1285.14
r31020md	176	False	real	4	154	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.00	  702.20	  162.17	 1123.16
r31020md	177	False	real	4	155	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.80	  700.30	  164.94	 1192.97
r31020md	178	False	real	4	156	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.80	  711.30	  152.73	 1120.94
r31020md	179	False	real	4	157	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.10	  710.70	  153.70	 1263.10
r31020md	180	False	real	4	158	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.20	  705.70	  158.41	 1108.12
r31020md	181	False	real	4	159	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  921.00	  706.00	  162.74	 1423.12
r31020md	182	False	real	4	160	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.50	  714.10	  151.73	 1139.96
r31020md	183	False	real	4	161	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.60	  708.40	  156.57	 1236.04
r31020md	184	False	real	4	162	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  961.10	  723.60	  140.40	 1006.18
r31020md	185	False	real	4	163	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.60	  725.20	  138.82	 1074.17
r31020md	186	True	real	4	164	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  950.90	  831.50	  138.82	0
r31020md	187	False	real	4	165	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.40	  725.60	  138.67	 1042.89
r31020md	188	False	real	4	166	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  931.00	  716.90	  149.93	 1148.18
r31020md	189	False	real	4	167	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.40	  710.40	  153.90	 1124.04
r31020md	190	False	real	4	168	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.40	  713.80	  151.89	 1135.14
r31020md	191	False	real	4	169	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.30	  704.20	  159.81	 1195.09
r31020md	192	False	real	4	170	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  959.10	  709.40	  154.60	 1065.95
r31020md	193	False	real	4	171	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.10	  712.20	  151.80	 1249.10
r31020md	194	False	real	4	172	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  925.00	  714.60	  153.44	 1156.94
r31020md	195	False	real	4	173	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  950.20	  716.40	  147.92	 1288.98
r31020md	196	False	real	4	174	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  966.40	  714.90	  149.24	 1069.08
r31020md	197	False	real	4	175	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  952.70	  712.40	  151.78	 1066.37
r31020md	198	False	real	4	176	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.90	  712.00	  152.40	 1131.96
r31020md	199	False	real	4	177	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.60	  707.00	  157.10	 1236.91
r31020md	200	False	real	4	178	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  934.20	  706.30	  159.80	  980.95
r31020md	201	False	real	4	179	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.60	  718.30	  147.26	  961.14
r31020md	202	False	real	4	180	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.90	  711.80	  152.20	 1013.15
r31020md	203	False	real	4	181	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.80	  707.30	  157.82	 1256.23
r31020md	204	False	real	4	182	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.60	  703.90	  164.88	 1081.29
r31020md	205	False	real	4	183	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.30	  718.30	  145.76	 1100.23
r31020md	206	False	real	4	184	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.10	  717.10	  150.76	 1046.98
r31020md	207	False	real	4	185	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.00	  721.50	  143.09	 1099.33
r31020md	208	True	real	4	186	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  954.60	  825.60	  143.09	0
r31020md	209	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.90	  726.30	  137.73	 1030.12
r31020md	210	False	real	4	188	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.40	  708.10	  157.83	 1116.05
r31020md	211	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.10	  717.70	  146.51	 1197.32
r31020md	212	False	real	4	190	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.40	  710.80	  153.99	 1120.21
r31020md	213	True	real	4	191	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.60	  721.50	   65.51	0
r31020md	214	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.50	  710.90	  153.88	 1049.02
r31020md	215	False	real	4	193	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.60	  717.50	  146.94	 1154.18
r31020md	216	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  974.80	  705.40	  159.29	 1034.30
r31020md	217	False	real	4	195	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.80	  708.70	  157.02	 1368.19
r31020md	218	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  951.30	  706.50	  157.74	 1114.14
r31020md	219	False	real	4	197	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  955.40	  704.10	  159.97	 1264.13
r31020md	220	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  958.90	  717.80	  146.20	 1160.15
r31020md	221	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  953.40	  708.50	  155.64	 1169.29
r31020md	222	False	real	4	200	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.80	  708.40	  158.13	 1255.08
r31020md	223	False	real	4	201	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  924.60	  707.40	  160.55	 1116.30
r31020md	224	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.70	  710.20	  155.71	 1288.07
r31020md	225	False	real	5	203	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.20	  714.90	  149.13	 1204.07
r31020md	226	False	real	5	204	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  933.30	  707.30	  158.96	 1271.18
r31020md	227	False	real	5	205	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.10	  712.60	  151.48	 1128.19
r31020md	228	False	real	5	206	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.80	  720.20	  144.95	 1123.86
r31020md	229	False	real	5	207	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.00	  725.00	  139.09	 1005.04
r31020md	230	False	real	5	208	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.10	  717.60	  146.67	 1037.98
r31020md	231	False	real	5	209	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  924.00	  717.50	  150.86	 1068.26
r31020md	232	False	real	5	210	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.40	  714.70	  151.15	 1103.09
r31020md	233	False	real	5	211	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.00	  714.70	  149.35	  913.07
r31020md	234	False	real	5	212	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.30	  724.40	  140.09	 1016.32
r31020md	235	False	real	5	213	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  956.10	  713.50	  150.55	 1105.10
r31020md	236	False	real	5	214	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.30	  713.50	  150.50	 1302.12
r31020md	237	False	real	5	215	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  946.70	  710.50	  154.08	 1349.85
r31020md	238	False	real	5	216	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.50	  715.90	  150.28	 1144.02
r31020md	239	False	real	5	217	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.70	  707.30	  156.92	 1244.28
r31020md	240	False	real	5	218	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.10	  715.10	  148.90	 1027.33
r31020md	241	False	real	5	219	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.00	  702.90	  161.18	 1118.21
r31020md	242	False	real	5	220	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  971.90	  713.80	  150.67	 1182.19
r31020md	243	False	real	5	221	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  937.40	  719.10	  146.65	 1118.05
r31020md	244	False	real	5	222	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.20	  710.20	  153.87	 1039.94
r31020md	245	False	real	5	223	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.20	  714.20	  151.24	 1141.23
r31020md	246	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.80	  705.10	  160.73	 1211.17
r31020md	247	False	real	5	225	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.60	  712.50	  153.78	 1018.15
r31020md	248	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.10	  707.40	  156.72	 1142.11
r31020md	249	False	real	5	227	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.50	  711.80	  152.21	 1081.98
r31020md	250	False	real	5	228	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  958.60	  707.40	  156.61	 1339.26
r31020md	251	False	real	5	229	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  922.30	  712.50	  156.12	 1128.05
r31020md	252	False	real	5	230	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.80	  710.70	  153.31	  995.25
r31020md	253	False	real	5	231	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  964.00	  714.50	  149.55	 1025.15
r31020md	254	False	real	5	232	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  930.30	  720.30	  146.74	 1083.80
r31020md	255	False	real	5	233	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.70	  708.80	  155.99	 1065.36
r31020md	256	False	real	5	234	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  954.60	  719.20	  144.90	  962.13
r31020md	257	False	real	5	235	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  944.60	  716.40	  148.40	 1071.21
r31020md	258	False	real	5	236	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.70	  716.90	  147.16	 1048.08
r31020md	259	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  927.10	  723.50	  144.30	 1070.15
r31020md	260	False	real	5	238	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  950.60	  706.60	  157.68	  945.06
r31020md	261	False	real	5	239	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.00	  715.60	  148.43	 1019.14
r31020md	262	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.20	  710.10	  155.89	 1093.18
r31020md	263	False	real	5	241	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  928.30	  707.60	  159.58	  979.16
r31020md	264	False	real	5	242	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.60	  711.70	  152.31	  949.08
r31020md	265	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.20	  706.50	  157.52	  951.10
r31020md	266	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.20	  719.70	  145.94	  892.29
r31020md	267	False	real	5	245	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.90	  718.80	  145.37	  843.17
r31020md	268	False	real	5	246	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.10	  715.00	  150.35	  803.03
r31020md	269	False	real	5	247	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.40	  707.70	  156.58	  893.34
r31020md	270	False	real	5	248	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.60	  715.10	  151.08	  850.06
r31020md	271	False	real	5	249	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.20	  718.40	  146.08	  908.11
r31020md	272	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  956.20	  705.90	  158.15	 1022.39
