Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31031ki	1	True	practice	1	1	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  972.60	  823.10	    0.00	0
r31031ki	2	True	practice	1	2	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.40	  784.50	   83.32	0
r31031ki	3	False	practice	1	3	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.60	  721.90	  142.17	 2040.42
r31031ki	4	True	practice	1	4	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.80	  728.10	  142.17	0
r31031ki	5	True	practice	1	5	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.40	  827.80	  142.17	0
r31031ki	6	True	practice	1	6	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.60	  834.90	  142.17	0
r31031ki	7	True	practice	1	7	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.50	  722.50	  142.17	0
r31031ki	8	False	practice	1	8	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  977.20	  727.10	  137.98	 1773.87
r31031ki	9	False	practice	1	9	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  968.80	  717.60	  146.67	 1447.36
r31031ki	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.30	  715.60	  148.51	 1642.14
r31031ki	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.20	  722.30	  141.97	 1930.78
r31031ki	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.10	  721.60	  142.48	 1641.32
r31031ki	13	False	practice	1	13	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.10	  723.70	  141.88	 1962.56
r31031ki	14	False	practice	1	14	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  976.90	  718.70	  146.28	 1705.03
r31031ki	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.00	  723.90	  140.10	 1486.12
r31031ki	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  986.30	  721.10	  145.30	 1637.74
r31031ki	17	False	practice	1	17	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  949.40	  718.10	  145.99	 1147.30
r31031ki	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  998.40	  735.90	  133.73	 1187.43
r31031ki	19	False	practice	1	19	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  992.70	  733.00	  135.02	 1309.02
r31031ki	20	False	practice	1	20	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.30	  722.20	  144.04	 1070.14
r31031ki	21	True	practice	1	21	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.80	  893.90	  144.04	0
r31031ki	22	False	practice	1	22	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.90	  723.40	  145.36	 1872.01
r31031ki	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.40	  721.90	  142.24	 1675.25
r31031ki	24	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.30	  720.60	  144.32	 1675.19
r31031ki	25	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  944.00	  724.90	  140.02	 1598.01
r31031ki	26	False	real	1	3	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.70	  722.70	  142.36	 1483.97
r31031ki	27	False	real	1	4	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.00	  724.70	  139.91	 1835.91
r31031ki	28	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.00	  722.80	  142.34	 1559.12
r31031ki	29	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.10	  727.30	  137.07	 1546.02
r31031ki	30	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.20	  726.70	  139.42	 1319.21
r31031ki	31	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.50	  724.80	  140.85	 1353.12
r31031ki	32	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.20	  728.20	  137.01	 1525.00
r31031ki	33	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.90	  730.00	  134.83	 1593.11
r31031ki	34	False	real	1	11	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.70	  723.40	  141.71	 2009.12
r31031ki	35	True	real	1	12	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.70	  832.10	  141.71	0
r31031ki	36	True	real	1	13	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  981.30	  840.00	  141.71	0
r31031ki	37	True	real	1	14	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.30	  829.00	  141.71	0
r31031ki	38	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.30	  728.40	  135.67	 1789.09
r31031ki	39	True	real	1	16	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.40	  735.10	  135.67	0
r31031ki	40	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.40	  727.50	  136.55	 1306.94
r31031ki	41	True	real	1	18	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  962.20	  902.90	  136.55	0
r31031ki	42	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.70	  730.50	  134.95	 1533.10
r31031ki	43	False	real	1	20	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.60	  726.40	  138.27	 1337.07
r31031ki	44	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.50	  725.60	  139.77	 1569.08
r31031ki	45	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.10	  733.10	  134.27	 1113.09
r31031ki	46	True	real	1	23	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.30	  832.00	  134.27	0
r31031ki	47	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.60	  730.70	  134.10	 1088.13
r31031ki	48	True	real	1	25	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.60	  831.80	  134.10	0
r31031ki	49	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  946.00	  733.10	  131.65	 1330.03
r31031ki	50	False	real	1	27	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.80	  728.20	  135.85	 1334.88
r31031ki	51	False	real	1	28	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.40	  735.80	  129.81	 1388.03
r31031ki	52	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.60	  725.60	  139.28	 1698.27
r31031ki	53	True	real	1	30	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  964.40	  831.10	  139.28	0
r31031ki	54	True	real	1	31	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.60	  824.70	  139.28	0
r31031ki	55	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.80	  726.60	  137.82	 1441.99
r31031ki	56	True	real	1	33	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  974.70	  835.50	  137.82	0
r31031ki	57	False	real	1	34	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  957.10	  734.30	  129.73	 1441.66
r31031ki	58	False	real	1	35	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  955.00	  729.90	  134.19	 1384.64
r31031ki	59	False	real	1	36	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.50	  730.20	  133.85	 1362.03
r31031ki	60	False	real	1	37	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.30	  733.10	  132.09	 1206.18
r31031ki	61	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.60	  740.50	  123.95	 1396.08
r31031ki	62	True	real	1	39	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  983.00	  891.30	  123.95	0
r31031ki	63	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  975.30	  734.40	  130.50	 1560.97
r31031ki	64	True	real	1	41	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  984.50	  842.80	  130.50	0
r31031ki	65	False	real	1	42	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  987.10	  739.10	  127.81	 1537.12
r31031ki	66	False	real	1	43	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  962.20	  740.30	  123.72	 1650.02
r31031ki	67	True	real	1	44	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  987.00	  831.10	  123.72	0
r31031ki	68	True	real	1	45	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.30	  836.10	  123.72	0
r31031ki	69	True	real	1	46	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.10	  905.30	  123.72	0
r31031ki	70	True	real	1	47	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.00	  719.80	  123.72	0
r31031ki	71	False	real	1	48	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  941.60	  725.60	  139.62	 1492.20
r31031ki	72	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.20	  720.40	  144.47	 1719.25
r31031ki	73	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.20	  719.00	  145.43	 1782.01
r31031ki	74	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  967.60	  716.20	  148.00	 1613.16
r31031ki	75	True	real	1	52	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.40	  716.90	  148.00	0
r31031ki	76	True	real	1	53	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.50	  824.50	  148.00	0
r31031ki	77	False	real	1	54	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.60	  706.20	  159.27	 1874.90
r31031ki	78	False	real	1	55	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.60	  723.30	  141.65	  897.14
r31031ki	79	True	real	1	56	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.50	  830.10	  141.65	0
r31031ki	80	False	real	1	57	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  937.10	  716.90	  148.87	 1531.11
r31031ki	81	False	real	1	58	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.20	  719.60	  145.75	 1432.17
r31031ki	82	False	real	1	59	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.20	  724.80	  139.21	 1515.24
r31031ki	83	False	real	1	60	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.20	  719.60	  145.49	 1476.92
r31031ki	84	True	real	1	61	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.70	  830.30	  145.49	0
r31031ki	85	False	real	1	62	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.60	  722.70	  145.43	 1263.03
r31031ki	86	False	real	1	63	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.40	  729.50	  135.17	 1286.20
r31031ki	87	False	real	1	64	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.00	  728.50	  135.74	 1257.76
r31031ki	88	True	real	1	65	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.60	  830.00	  135.74	0
r31031ki	89	False	real	1	66	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.60	  727.40	  136.68	 1122.09
r31031ki	90	True	real	1	67	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.70	  720.50	  136.68	0
r31031ki	91	False	real	1	68	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.60	  730.20	  134.06	 1459.95
r31031ki	92	True	real	1	69	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.60	  896.20	  134.06	0
r31031ki	93	True	real	1	70	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.30	  898.40	  134.06	0
r31031ki	94	False	real	1	71	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.90	  722.60	  141.43	 1623.09
r31031ki	95	True	real	1	72	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.40	  896.70	  141.43	0
r31031ki	96	True	real	1	73	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  963.00	  899.50	  141.43	0
r31031ki	97	False	real	1	74	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.00	  728.40	  136.66	 1848.88
r31031ki	98	False	real	2	75	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.10	  724.00	  140.13	 1387.23
r31031ki	99	True	real	2	76	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.60	  882.70	  140.13	0
r31031ki	100	False	real	2	77	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  975.30	  714.00	  150.78	 1495.19
r31031ki	101	False	real	2	78	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.10	  715.30	  149.66	 1341.07
r31031ki	102	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.10	  715.20	  148.80	 1311.10
r31031ki	103	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.30	  724.50	  140.70	 1395.66
r31031ki	104	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.50	  721.40	  142.60	 1108.09
r31031ki	105	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.80	  722.10	  141.92	 1175.96
r31031ki	106	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  953.10	  725.90	  138.27	 1337.18
r31031ki	107	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.10	  724.50	  139.93	 1196.15
r31031ki	108	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.90	  729.70	  136.27	 1164.76
r31031ki	109	True	real	2	86	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  964.10	  821.80	  136.27	0
r31031ki	110	False	real	2	87	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  953.10	  727.80	  136.37	 1182.12
r31031ki	111	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  935.10	  723.30	  142.89	 1054.95
r31031ki	112	False	real	2	89	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  961.70	  727.50	  136.51	 1154.07
r31031ki	113	False	real	2	90	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  955.70	  723.70	  140.37	 1021.00
r31031ki	114	True	real	2	91	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  958.30	  830.90	  140.37	0
r31031ki	115	False	real	2	92	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  960.70	  720.70	  143.30	 1322.99
r31031ki	116	False	real	2	93	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  940.20	  719.60	  145.75	 1281.17
r31031ki	117	False	real	2	94	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.30	  717.10	  147.04	 1348.00
r31031ki	118	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.10	  712.60	  152.23	 1311.09
r31031ki	119	False	real	2	96	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.40	  717.60	  146.42	  932.82
r31031ki	120	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  927.40	  726.40	  141.41	 1324.11
r31031ki	121	True	real	2	98	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.60	  912.60	  141.41	0
r31031ki	122	False	real	2	99	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  924.80	  719.70	  148.53	 1283.15
r31031ki	123	False	real	2	100	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.60	  711.70	  153.80	 1377.82
r31031ki	124	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  941.00	  716.20	  149.02	 1238.12
r31031ki	125	False	real	2	102	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.90	  721.20	  142.98	 1496.12
r31031ki	126	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  971.20	  714.50	  149.92	 1392.13
r31031ki	127	False	real	2	104	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  945.40	  718.10	  146.63	 1077.82
r31031ki	128	True	real	2	105	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.30	  828.60	  146.63	0
r31031ki	129	False	real	2	106	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.30	  724.30	  142.82	 1306.02
r31031ki	130	False	real	2	107	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.00	  723.10	  141.33	 1178.20
r31031ki	131	True	real	2	108	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.60	  831.60	  141.33	0
r31031ki	132	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.00	  727.50	  137.12	 1279.15
r31031ki	133	False	real	2	110	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  928.40	  729.90	  137.77	 1148.96
r31031ki	134	False	real	2	111	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  970.20	  723.60	  140.77	 1173.95
r31031ki	135	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.40	  732.80	  134.72	 1391.00
r31031ki	136	False	real	2	113	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  939.60	  719.90	  145.54	 1512.04
r31031ki	137	False	real	2	114	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  937.50	  712.70	  152.96	 1414.23
r31031ki	138	True	real	2	115	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  959.50	  830.10	  152.96	0
r31031ki	139	False	real	2	116	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.50	  743.00	  121.55	  779.19
r31031ki	140	False	real	2	117	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.00	  712.10	  153.48	 1207.08
r31031ki	141	False	real	2	118	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.30	  709.80	  154.24	 1424.02
r31031ki	142	False	real	2	119	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.00	  713.90	  151.30	 1065.88
r31031ki	143	False	real	2	120	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  941.00	  712.50	  152.69	 1699.05
r31031ki	144	False	real	2	121	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.30	  716.10	  148.33	 1620.16
r31031ki	145	True	real	2	122	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  958.80	  830.40	  148.33	0
r31031ki	146	False	real	2	123	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.30	  718.40	  145.75	 1186.20
r31031ki	147	False	real	2	124	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.60	  724.80	  141.68	 1025.93
r31031ki	148	False	real	2	125	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.80	  721.60	  143.56	 1024.12
r31031ki	149	True	real	2	126	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  955.00	  830.90	  143.56	0
r31031ki	150	True	real	2	127	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.00	  830.30	  143.56	0
r31031ki	151	False	real	2	128	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  915.70	  729.50	  141.61	 1358.02
r31031ki	152	False	real	2	129	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  948.00	  720.30	  144.20	 1410.14
r31031ki	153	False	real	2	130	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.20	  721.70	  145.39	 1162.90
r31031ki	154	True	real	2	131	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.60	  826.90	  145.39	0
r31031ki	155	False	real	2	132	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.10	  721.10	  146.20	 1791.94
r31031ki	156	False	real	2	133	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  919.50	  713.70	  155.66	 1544.99
r31031ki	157	False	real	3	134	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  977.20	  721.00	  144.03	 1243.19
r31031ki	158	True	real	3	135	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.90	  829.60	  144.03	0
r31031ki	159	False	real	3	136	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.10	  716.80	  147.60	 1526.63
r31031ki	160	False	real	3	137	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.30	  718.60	  145.46	 1281.22
r31031ki	161	False	real	3	138	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.20	  726.70	  137.93	 1157.00
r31031ki	162	False	real	3	139	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  952.80	  715.30	  148.87	 1740.11
r31031ki	163	False	real	3	140	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.90	  715.10	  152.32	  906.93
r31031ki	164	True	real	3	141	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.40	  830.80	  152.32	0
r31031ki	165	False	real	3	142	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.70	  722.80	  141.20	 1189.02
r31031ki	166	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.30	  722.30	  142.15	  827.92
r31031ki	167	True	real	3	144	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.30	  831.40	  142.15	0
r31031ki	168	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.70	  723.20	  142.04	 1075.82
r31031ki	169	True	real	3	146	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.00	  827.90	  142.04	0
r31031ki	170	False	real	3	147	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.90	  724.80	  145.72	 1254.05
r31031ki	171	False	real	3	148	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.20	  728.50	  136.05	 1070.15
r31031ki	172	True	real	3	149	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.60	  831.60	  136.05	0
r31031ki	173	False	real	3	150	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.50	  717.00	  148.04	 1263.96
r31031ki	174	False	real	3	151	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  976.70	  717.40	  147.55	 1199.13
r31031ki	175	False	real	3	152	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.30	  705.30	  159.00	 1530.18
r31031ki	176	True	real	3	153	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.70	  711.80	  159.00	0
r31031ki	177	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.30	  713.30	  151.20	 1491.08
r31031ki	178	False	real	3	155	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.90	  706.50	  157.88	 1634.16
r31031ki	179	True	real	3	156	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.80	  832.40	  157.88	0
r31031ki	180	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.00	  712.20	  151.83	 1235.11
r31031ki	181	True	real	3	158	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  944.20	  835.30	  151.83	0
r31031ki	182	True	real	3	159	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.10	  828.20	  151.83	0
r31031ki	183	False	real	3	160	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  929.30	  711.40	  155.66	 1269.99
r31031ki	184	True	real	3	161	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.50	  832.60	  155.66	0
r31031ki	185	True	real	3	162	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.80	  771.70	  155.66	0
r31031ki	186	False	real	3	163	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.90	  719.30	  144.73	 1460.96
r31031ki	187	True	real	3	164	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.60	  832.70	  144.73	0
r31031ki	188	False	real	3	165	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.60	  712.10	  151.94	 1395.10
r31031ki	189	False	real	3	166	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  928.80	  712.10	  155.07	 1220.07
r31031ki	190	False	real	3	167	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.70	  710.10	  155.11	 1408.17
r31031ki	191	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.70	  713.30	  152.65	 1430.22
r31031ki	192	False	real	3	169	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.00	  716.90	  147.44	 1244.01
r31031ki	193	True	real	3	170	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.30	  829.10	  147.44	0
r31031ki	194	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.60	  716.00	  148.00	  948.19
r31031ki	195	False	real	3	172	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  907.50	  733.90	  140.29	 1205.95
r31031ki	196	True	real	3	173	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  957.60	  816.50	  140.29	0
r31031ki	197	True	real	3	174	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.40	  834.10	  140.29	0
r31031ki	198	True	real	3	175	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  958.50	  831.80	  140.29	0
r31031ki	199	False	real	3	176	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.30	  716.20	  147.80	 1380.01
r31031ki	200	False	real	3	177	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.30	  724.80	  140.59	 1709.11
r31031ki	201	True	real	3	178	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  941.70	  723.80	  140.59	0
r31031ki	202	True	real	3	179	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  953.70	  831.90	  140.59	0
r31031ki	203	False	real	3	180	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.50	  723.30	  143.76	 1356.20
r31031ki	204	False	real	3	181	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  956.50	  728.80	  135.25	 1533.78
r31031ki	205	False	real	3	182	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.20	  722.40	  144.30	 1573.17
r31031ki	206	False	real	3	183	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  963.80	  726.70	  137.35	 1421.92
r31031ki	207	False	real	3	184	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.00	  715.40	  148.94	 1413.14
r31031ki	208	False	real	3	185	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  947.50	  719.30	  145.24	 1528.08
r31031ki	209	False	real	3	186	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.60	  712.70	  152.41	 1186.83
r31031ki	210	False	real	3	187	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.00	  718.20	  149.06	 1949.97
r31031ki	211	False	real	3	188	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  956.00	  713.90	  150.15	 1657.12
r31031ki	212	True	real	3	189	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  955.30	  829.10	  150.15	0
r31031ki	213	False	real	3	190	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.90	  716.00	  149.79	 1190.11
r31031ki	214	True	real	3	191	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  962.20	  830.60	  149.79	0
r31031ki	215	False	real	3	192	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  936.80	  725.50	  140.43	 1201.13
r31031ki	216	False	real	3	193	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.20	  724.50	  139.60	 1694.13
r31031ki	217	False	real	3	194	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  932.30	  720.80	  145.85	 1200.89
r31031ki	218	True	real	3	195	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.10	  829.60	  145.85	0
r31031ki	219	False	real	3	196	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.60	  728.20	  137.48	 1385.72
r31031ki	220	True	real	3	197	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.10	  831.90	  137.48	0
r31031ki	221	False	real	3	198	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.20	  717.60	  148.01	 1462.19
r31031ki	222	True	real	3	199	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  954.00	  716.10	  148.01	0
r31031ki	223	False	real	3	200	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.80	  716.10	  149.02	 1342.09
r31031ki	224	False	real	3	201	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.40	  708.90	  155.61	 1969.04
r31031ki	225	False	real	3	202	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.40	  722.00	  142.00	 1565.28
r31031ki	226	True	real	3	203	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  948.20	  718.70	  142.00	0
r31031ki	227	False	real	3	204	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.50	  712.40	  152.39	 1189.85
r31031ki	228	True	real	3	205	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.30	  831.30	  152.39	0
r31031ki	229	True	real	3	206	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  962.80	  830.60	  152.39	0
r31031ki	230	False	real	3	207	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.00	  713.40	  150.60	 1181.14
r31031ki	231	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.30	  714.90	  152.56	 1515.18
r31031ki	232	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.70	  709.00	  155.10	 1332.11
r31031ki	233	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.30	  723.90	  143.42	 1356.03
r31031ki	234	False	real	4	211	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.20	  726.70	  137.72	 1286.14
r31031ki	235	False	real	4	212	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  943.40	  704.10	  160.76	 1335.11
r31031ki	236	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.10	  711.60	  152.49	 1215.06
r31031ki	237	False	real	4	214	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  987.30	  719.90	  146.66	 1177.07
r31031ki	238	True	real	4	215	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.10	  830.60	  146.66	0
r31031ki	239	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  974.80	  720.60	  144.16	 1342.88
r31031ki	240	False	real	4	217	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.90	  712.60	  152.70	 1131.93
r31031ki	241	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.30	  719.10	  144.96	  852.17
r31031ki	242	False	real	4	219	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.80	  716.10	  148.97	 1110.03
r31031ki	243	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.00	  723.50	  141.78	 1056.14
r31031ki	244	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  925.10	  727.70	  140.70	 1117.84
r31031ki	245	True	real	4	222	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.40	  831.10	  140.70	0
r31031ki	246	False	real	4	223	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.00	  732.60	  131.43	 1009.93
r31031ki	247	False	real	4	224	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  956.70	  735.60	  128.44	 1200.01
r31031ki	248	True	real	4	225	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  968.10	  831.50	  128.44	0
r31031ki	249	False	real	4	226	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.20	  733.60	  133.63	 1142.05
r31031ki	250	False	real	4	227	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.60	  735.10	  129.59	 1013.01
r31031ki	251	False	real	4	228	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.10	  736.80	  128.45	 1162.25
r31031ki	252	False	real	4	229	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.80	  741.10	  124.55	 1051.19
r31031ki	253	True	real	4	230	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.50	  831.70	  124.55	0
r31031ki	254	True	real	4	231	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.60	  832.60	  124.55	0
r31031ki	255	True	real	4	232	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.80	  833.20	  124.55	0
r31031ki	256	True	real	4	233	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.80	  721.40	  124.55	0
r31031ki	257	True	real	4	234	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  954.30	  832.30	  124.55	0
r31031ki	258	False	real	4	235	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.10	  715.50	  149.57	 1586.79
r31031ki	259	False	real	4	236	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  922.60	  709.50	  158.96	 1322.14
r31031ki	260	True	real	4	237	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.80	  833.20	  158.96	0
r31031ki	261	True	real	4	238	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  916.10	  718.60	  158.96	0
r31031ki	262	False	real	4	239	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  939.90	  716.80	  148.57	 1368.06
r31031ki	263	False	real	4	240	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.30	  717.30	  147.84	 1271.09
r31031ki	264	True	real	4	241	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  957.30	  832.10	  147.84	0
r31031ki	265	False	real	4	242	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.90	  707.50	  159.37	  851.13
r31031ki	266	False	real	4	243	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  916.50	  708.80	  161.18	 1317.16
r31031ki	267	False	real	4	244	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.00	  710.00	  154.83	 1303.09
r31031ki	268	False	real	4	245	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.70	  711.30	  153.01	 1238.80
r31031ki	269	True	real	4	246	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.10	  831.40	  153.01	0
r31031ki	270	True	real	4	247	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.30	  720.80	  153.01	0
r31031ki	271	False	real	4	248	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  957.70	  715.60	  148.42	 1028.08
r31031ki	272	False	real	4	249	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.30	  704.80	  159.24	 1065.58
r31031ki	273	False	real	4	250	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.80	  711.60	  152.94	 1163.82
r31031ki	274	False	real	4	251	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  911.70	  718.80	  153.02	 1772.10
r31031ki	275	False	real	4	252	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.10	  709.30	  154.71	 1188.22
r31031ki	276	False	real	4	253	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  921.50	  718.50	  150.51	 1223.89
r31031ki	277	False	real	4	254	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  914.00	  722.10	  149.17	  971.82
r31031ki	278	False	real	4	255	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.80	  720.40	  143.63	 1133.10
r31031ki	279	False	real	4	256	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  952.50	  717.60	  146.59	 1079.02
r31031ki	280	False	real	4	257	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  949.70	  714.30	  150.05	 1083.05
r31031ki	281	False	real	4	258	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.50	  715.30	  149.61	 1931.77
r31031ki	282	False	real	4	259	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.20	  704.60	  161.81	  996.06
r31031ki	283	True	real	4	260	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.50	  834.00	  161.81	0
r31031ki	284	False	real	4	261	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  963.30	  722.00	  142.04	 1512.81
r31031ki	285	True	real	4	262	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  948.70	  833.60	  142.04	0
r31031ki	286	False	real	4	263	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.50	  721.50	  142.61	 1042.94
r31031ki	287	True	real	4	264	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.70	  833.00	  142.61	0
r31031ki	288	False	real	4	265	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.70	  718.20	  145.86	 1393.84
r31031ki	289	True	real	4	266	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  948.80	  833.40	  145.86	0
r31031ki	290	True	real	4	267	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  926.50	  718.30	  145.86	0
r31031ki	291	False	real	4	268	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.00	  717.80	  149.05	 1392.11
r31031ki	292	False	real	4	269	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  927.80	  715.60	  151.85	 1232.17
r31031ki	293	True	real	4	270	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  949.40	  832.70	  151.85	0
r31031ki	294	True	real	4	271	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.60	  834.60	  151.85	0
r31031ki	295	False	real	4	272	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  937.70	  709.00	  156.60	 1213.03
r31031ki	296	True	real	4	273	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.90	  833.60	  156.60	0
r31031ki	297	False	real	4	274	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.90	  712.70	  153.89	 1659.17
r31031ki	298	False	real	4	275	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.00	  706.40	  158.41	 1699.99
r31031ki	299	False	real	4	276	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.40	  708.00	  159.37	 1119.18
r31031ki	300	False	real	5	277	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.80	  719.80	  144.43	 1178.93
r31031ki	301	True	real	5	278	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.90	  841.80	  144.43	0
r31031ki	302	False	real	5	279	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.20	  725.80	  138.89	  967.00
r31031ki	303	False	real	5	280	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.90	  726.80	  137.22	 1015.91
r31031ki	304	False	real	5	281	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  934.40	  717.90	  148.33	 1056.08
r31031ki	305	True	real	5	282	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.30	  835.90	  148.33	0
r31031ki	306	False	real	5	283	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  940.70	  724.50	  140.83	 1050.15
r31031ki	307	False	real	5	284	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.80	  716.10	  148.06	 1102.82
r31031ki	308	False	real	5	285	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.20	  725.70	  138.58	 1071.08
r31031ki	309	False	real	5	286	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.80	  716.60	  148.78	 1078.69
r31031ki	310	True	real	5	287	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  951.30	  830.80	  148.78	0
r31031ki	311	False	real	5	288	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  937.10	  709.10	  156.58	 1195.91
r31031ki	312	True	real	5	289	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  943.10	  834.90	  156.58	0
r31031ki	313	False	real	5	290	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.60	  725.30	  140.05	 1131.25
r31031ki	314	False	real	5	291	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.60	  710.70	  153.40	 1195.02
r31031ki	315	True	real	5	292	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  920.20	  709.80	  153.40	0
r31031ki	316	True	real	5	293	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  943.90	  898.40	  153.40	0
r31031ki	317	False	real	5	294	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  928.20	  724.90	  142.69	 1332.12
r31031ki	318	False	real	5	295	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.20	  711.80	  152.25	  984.98
r31031ki	319	False	real	5	296	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.60	  715.40	  148.67	 1104.97
r31031ki	320	False	real	5	297	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.00	  719.20	  145.79	 1251.98
r31031ki	321	True	real	5	298	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  951.10	  832.70	  145.79	0
r31031ki	322	False	real	5	299	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.10	  719.80	  151.33	 1011.02
r31031ki	323	True	real	5	300	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.50	  842.70	  151.33	0
r31031ki	324	False	real	5	301	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.80	  713.20	  150.95	 1179.02
r31031ki	325	False	real	5	302	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  940.30	  712.60	  152.68	 1237.10
r31031ki	326	False	real	5	303	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  919.50	  723.30	  146.41	 1445.04
r31031ki	327	False	real	5	304	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  947.90	  721.70	  142.81	 1063.96
r31031ki	328	True	real	5	305	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.40	  833.40	  142.81	0
r31031ki	329	False	real	5	306	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.90	  715.60	  149.76	  987.76
r31031ki	330	False	real	5	307	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.70	  714.00	  150.00	 1946.97
r31031ki	331	False	real	5	308	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.10	  733.50	  130.64	  722.08
r31031ki	332	True	real	5	309	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  950.90	  894.90	  130.64	0
r31031ki	333	False	real	5	310	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  925.10	  719.20	  148.95	 1178.15
r31031ki	334	False	real	5	311	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  940.30	  717.10	  148.22	 1992.16
r31031ki	335	False	real	5	312	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  941.20	  718.80	  146.41	 1168.09
r31031ki	336	True	real	5	313	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.70	  832.10	  146.41	0
r31031ki	337	False	real	5	314	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.40	  716.90	  149.49	 1375.12
r31031ki	338	False	real	5	315	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.00	  709.60	  155.56	 1113.18
r31031ki	339	False	real	5	316	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  924.50	  705.80	  162.13	  920.95
r31031ki	340	False	real	5	317	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  970.20	  717.70	  146.66	 1052.07
r31031ki	341	False	real	5	318	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.00	  715.10	  149.76	 1292.04
r31031ki	342	True	real	5	319	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.90	  701.70	47630.76	0
r31031ki	343	False	real	5	320	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.50	  727.10	  136.97	 1258.12
r31031ki	344	False	real	5	321	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.40	  728.80	  135.53	 2026.82
r31031ki	345	True	real	5	322	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.90	  826.70	  135.53	0
r31031ki	346	True	real	5	323	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  938.50	  838.80	  135.53	0
r31031ki	347	False	real	5	324	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.80	  722.30	  142.37	 1086.12
r31031ki	348	False	real	5	325	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  926.70	  714.50	  153.16	 1301.20
r31031ki	349	False	real	5	326	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.10	  711.50	  153.79	 1296.08
r31031ki	350	True	real	5	327	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  927.70	  871.10	  153.79	0
r31031ki	351	False	real	5	328	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.70	  713.80	  150.88	 1207.68
r31031ki	352	False	real	5	329	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  947.00	  703.30	  161.22	 1186.03
r31031ki	353	True	real	5	330	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  954.30	  896.80	  161.22	0
r31031ki	354	False	real	5	331	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  917.80	  712.00	  157.75	 1639.07
r31031ki	355	False	real	5	332	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.80	  712.30	  152.52	 1302.15
r31031ki	356	True	real	5	333	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  947.40	  834.50	  152.52	0
r31031ki	357	False	real	5	334	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  930.30	  715.00	  151.93	 1148.02
r31031ki	358	False	real	5	335	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.10	  721.20	  142.89	  974.13
r31031ki	359	False	real	5	336	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  947.80	  720.30	  144.22	 1046.07
r31031ki	360	True	real	5	337	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.00	  834.20	  144.22	0
r31031ki	361	False	real	5	338	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  945.40	  719.20	  145.53	  949.15
r31031ki	362	False	real	5	339	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  958.30	  716.00	  148.01	  972.11
r31031ki	363	True	real	5	340	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.60	  836.40	  148.01	0
r31031ki	364	True	real	5	341	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.30	  831.10	  148.01	0
r31031ki	365	False	real	5	342	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.40	  720.10	  147.77	  957.64
r31031ki	366	False	real	5	343	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.50	  732.40	  133.34	 1645.08
r31031ki	367	False	real	5	344	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.80	  719.20	  144.86	 1161.27
