Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31013kt	1	True	practice	1	1	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.30	  833.70	    0.00	0
r31013kt	2	True	practice	1	2	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.90	  724.90	    0.00	0
r31013kt	3	True	practice	1	3	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  969.40	  833.40	    0.00	0
r31013kt	4	True	practice	1	4	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.90	  834.90	    0.00	0
r31013kt	5	True	practice	1	5	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  974.70	  829.30	    0.00	0
r31013kt	6	True	practice	1	6	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.20	  830.10	    0.00	0
r31013kt	7	True	practice	1	7	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.70	  727.50	  116.38	0
r31013kt	8	True	practice	1	8	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  986.80	  840.90	  116.38	0
r31013kt	9	True	practice	1	9	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  970.50	  831.90	  116.38	0
r31013kt	10	True	practice	1	10	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.10	  717.20	  116.38	0
r31013kt	11	True	practice	1	11	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.10	  832.20	  116.38	0
r31013kt	12	True	practice	1	12	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.50	  835.90	  116.38	0
r31013kt	13	True	practice	1	13	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.00	  838.90	  116.38	0
r31013kt	14	True	practice	1	14	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.00	  826.30	  116.38	0
r31013kt	15	True	practice	1	15	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  973.20	  832.10	  116.38	0
r31013kt	16	False	practice	1	16	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  972.00	  705.20	  159.25	  992.14
r31013kt	17	True	practice	1	17	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.30	  835.90	  159.25	0
r31013kt	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.20	  720.30	  143.83	  724.13
r31013kt	19	True	practice	1	19	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.10	  834.40	  143.83	0
r31013kt	20	True	practice	1	20	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.30	  831.70	  143.83	0
r31013kt	21	True	practice	1	21	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  990.20	  850.70	  143.83	0
r31013kt	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  982.60	  740.90	  125.16	  991.54
r31013kt	23	False	practice	1	23	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.40	  732.80	  133.64	  873.86
r31013kt	24	False	practice	1	24	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  987.10	  723.80	  142.80	  841.00
r31013kt	25	False	practice	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  970.70	  721.10	  143.22	  959.54
r31013kt	26	False	practice	1	26	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.40	  721.80	  143.66	  842.59
r31013kt	27	False	practice	1	27	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  978.20	  722.40	  142.76	  883.07
r31013kt	28	True	practice	1	28	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.60	  832.60	  142.76	0
r31013kt	29	False	practice	1	29	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  972.10	  724.80	  139.72	 1438.75
r31013kt	30	False	practice	1	30	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.60	  716.50	  147.52	 1292.36
r31013kt	31	True	practice	1	31	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.00	  833.90	  147.52	0
r31013kt	32	False	practice	1	32	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.00	  711.20	  154.83	 1232.65
r31013kt	33	True	practice	1	33	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  986.80	  846.30	  154.83	0
r31013kt	34	False	practice	1	34	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  988.30	  737.30	  129.82	 1603.53
r31013kt	35	False	practice	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1002.20	  725.70	  144.60	 1190.14
r31013kt	36	False	practice	1	36	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  998.60	  714.20	  154.69	 1154.58
r31013kt	37	False	practice	1	37	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.40	  709.90	  154.23	 1343.98
r31013kt	38	True	practice	1	38	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  972.10	  833.90	  154.23	0
r31013kt	39	False	practice	1	39	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  976.70	  714.80	  150.12	 1445.34
r31013kt	40	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  963.20	  728.60	  135.44	 1402.39
r31013kt	41	True	real	1	2	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.10	  733.30	  116.10	0
r31013kt	42	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  971.30	  718.50	  145.94	 1515.27
r31013kt	43	False	real	1	4	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  977.40	  722.70	  142.37	 1285.25
r31013kt	44	False	real	1	5	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  984.40	  714.30	  151.68	  961.33
r31013kt	45	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  989.10	  723.80	  143.19	 1023.24
r31013kt	46	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  985.90	  726.70	  139.72	 1218.25
r31013kt	47	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  960.70	  722.10	  141.90	 1068.39
r31013kt	48	False	real	1	9	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.60	  719.50	  146.26	 1218.23
r31013kt	49	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  977.30	  716.80	  148.21	 1348.17
r31013kt	50	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  987.50	  719.00	  147.58	 1586.27
r31013kt	51	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.60	  731.10	  135.74	  848.12
r31013kt	52	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.30	  716.80	  147.80	  859.21
r31013kt	53	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.50	  728.50	  135.57	 1111.23
r31013kt	54	False	real	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  952.20	  730.80	  133.43	 1266.12
r31013kt	55	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.60	  726.50	  137.77	 1048.39
r31013kt	56	False	real	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  976.50	  714.20	  150.71	 1277.19
r31013kt	57	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  990.80	  716.90	  150.29	 1209.09
r31013kt	58	True	real	1	19	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.80	  829.20	  150.29	0
r31013kt	59	False	real	1	20	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  988.00	  710.90	  155.64	 1121.16
r31013kt	60	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.60	  721.60	  142.79	 1593.29
r31013kt	61	False	real	1	22	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  970.80	  716.90	  147.50	 1352.16
r31013kt	62	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1018.30	  728.60	  147.42	 1503.01
r31013kt	63	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.10	  728.70	  135.49	 1431.99
r31013kt	64	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.20	  729.70	  136.46	 1307.10
r31013kt	65	False	real	1	26	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.60	  727.40	  136.76	 1057.24
r31013kt	66	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  982.10	  711.20	  154.39	 1317.20
r31013kt	67	False	real	1	28	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.50	  717.20	  147.42	 1174.20
r31013kt	68	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.10	  719.20	  145.47	 1411.90
r31013kt	69	False	real	1	30	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.00	  724.40	  139.73	 1423.26
r31013kt	70	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.80	  724.00	  140.30	 1264.87
r31013kt	71	True	real	1	32	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.00	  829.90	  140.30	0
r31013kt	72	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  965.80	  722.10	  142.02	 1295.19
r31013kt	73	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.10	  725.50	  139.81	 1120.87
r31013kt	74	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.90	  722.80	  142.74	 1165.33
r31013kt	75	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  995.50	  724.10	  144.33	 1145.19
r31013kt	76	True	real	1	37	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.70	  834.00	  144.33	0
r31013kt	77	False	real	1	38	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  959.00	  721.00	  143.00	 1684.37
r31013kt	78	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  987.30	  717.90	  148.63	 1968.24
r31013kt	79	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  980.10	  726.00	  139.46	 1285.20
r31013kt	80	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  976.80	  721.40	  143.59	 1170.37
r31013kt	81	True	real	1	42	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.00	  842.10	  143.59	0
r31013kt	82	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.50	  728.70	  135.46	 1556.28
r31013kt	83	False	real	1	44	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.60	  727.40	  138.30	 1353.08
r31013kt	84	False	real	1	45	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.60	  735.20	  131.52	 1111.36
r31013kt	85	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  978.30	  719.30	  145.85	 1200.11
r31013kt	86	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  977.80	  722.70	  142.42	 1303.30
r31013kt	87	False	real	1	48	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.40	  716.30	  148.00	  978.16
r31013kt	88	False	real	1	49	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  991.90	  724.60	  143.00	 1247.09
r31013kt	89	False	real	1	50	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  970.30	  719.90	  144.47	 1251.23
r31013kt	90	False	real	1	51	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  938.30	  737.00	  128.84	 1562.88
r31013kt	91	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.50	  724.50	  139.57	 1318.92
r31013kt	92	False	real	1	53	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  959.30	  730.10	  133.90	 1142.07
r31013kt	93	False	real	2	54	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.50	  723.90	  140.95	 1006.02
r31013kt	94	False	real	2	55	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.00	  719.40	  144.60	 1117.17
r31013kt	95	False	real	2	56	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.10	  732.90	  131.10	 1130.19
r31013kt	96	False	real	2	57	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  981.80	  725.90	  139.81	 1468.28
r31013kt	97	False	real	2	58	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1009.30	  731.30	  141.56	 1606.31
r31013kt	98	False	real	2	59	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  972.40	  728.90	  135.67	 1595.14
r31013kt	99	True	real	2	60	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.80	  838.80	  135.67	0
r31013kt	100	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.60	  721.30	  143.35	 1598.11
r31013kt	101	False	real	2	62	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.30	  719.20	  149.28	 1153.79
r31013kt	102	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1002.00	  741.00	  129.97	 1711.13
r31013kt	103	False	real	2	64	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  962.60	  726.60	  137.42	 1354.10
r31013kt	104	False	real	2	65	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  960.80	  726.80	  137.20	 1330.22
r31013kt	105	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  978.80	  718.40	  146.81	 1048.06
r31013kt	106	False	real	2	67	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  998.00	  731.20	  138.13	 1382.16
r31013kt	107	True	real	2	68	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.30	  830.70	  138.13	0
r31013kt	108	False	real	2	69	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  959.70	  727.80	  136.20	 1438.92
r31013kt	109	False	real	2	70	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.30	  726.80	  137.22	 1204.41
r31013kt	110	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  998.60	  725.30	  143.97	 1376.20
r31013kt	111	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  995.10	  732.80	  135.81	 1282.10
r31013kt	112	False	real	2	73	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.50	  719.60	  144.41	 1465.97
r31013kt	113	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.90	  729.30	  135.42	 1287.09
r31013kt	114	False	real	2	75	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.40	  717.70	  146.37	  950.07
r31013kt	115	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  963.20	  714.50	  149.53	 1427.96
r31013kt	116	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  958.00	  726.20	  137.81	 1207.12
r31013kt	117	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.10	  724.70	  139.48	 1189.93
r31013kt	118	True	real	2	79	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  974.20	  720.60	  139.48	0
r31013kt	119	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.50	  724.80	  139.27	 1184.93
r31013kt	120	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.30	  729.20	  134.80	 1266.11
r31013kt	121	False	real	2	82	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.80	  730.40	  134.31	 1083.14
r31013kt	122	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.20	  716.70	  147.65	  936.18
r31013kt	123	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  990.00	  724.20	  142.98	 1069.98
r31013kt	124	True	real	2	85	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.40	  818.20	  142.98	0
r31013kt	125	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  966.20	  732.20	  131.95	 1032.71
r31013kt	126	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  979.20	  728.90	  136.46	  961.23
r31013kt	127	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.30	  735.70	  128.51	 1280.15
r31013kt	128	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.30	  721.50	  143.67	  981.31
r31013kt	129	True	real	2	90	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  988.20	  847.00	  143.67	0
r31013kt	130	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.90	  732.90	  131.14	 1106.23
r31013kt	131	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.70	  730.80	  135.47	 1072.27
r31013kt	132	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  963.50	  740.00	  124.05	 1086.11
r31013kt	133	False	real	2	94	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  987.80	  725.70	  141.07	 1168.97
r31013kt	134	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.00	  722.20	  141.93	 1099.32
r31013kt	135	False	real	2	96	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  979.40	  713.80	  151.45	  995.15
r31013kt	136	False	real	2	97	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.90	  727.30	  138.60	 1110.19
r31013kt	137	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.30	  725.40	  139.28	 1207.22
r31013kt	138	True	real	2	99	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.30	  830.40	  139.28	0
r31013kt	139	True	real	2	100	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  981.90	  839.70	  139.28	0
r31013kt	140	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.50	  721.30	  142.74	 1093.32
r31013kt	141	False	real	2	102	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  953.10	  718.50	  145.66	 1813.98
r31013kt	142	False	real	2	103	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.50	  721.10	  142.92	 1047.20
r31013kt	143	False	real	2	104	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  967.50	  720.70	  143.50	 1008.28
r31013kt	144	False	real	2	105	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.70	  719.10	  145.37	  977.08
r31013kt	145	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.90	  724.50	  142.07	 1240.22
r31013kt	146	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.30	  728.60	  136.50	 1129.18
r31013kt	147	False	real	2	108	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.20	  720.80	  143.81	  968.01
r31013kt	148	True	real	3	109	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.50	  836.10	  143.81	0
r31013kt	149	True	real	3	110	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.00	  834.40	  143.81	0
r31013kt	150	False	real	3	111	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.40	  720.10	  144.83	  889.27
r31013kt	151	True	real	3	112	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  977.30	  832.50	  144.83	0
r31013kt	152	False	real	3	113	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  980.90	  723.70	  141.85	 1235.71
r31013kt	153	False	real	3	114	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.10	  722.10	  143.05	 1026.27
r31013kt	154	False	real	3	115	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.60	  730.60	  133.41	 1289.09
r31013kt	155	False	real	3	116	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.20	  715.00	  150.50	 1055.89
r31013kt	156	False	real	3	117	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  984.70	  718.10	  147.98	 1048.96
r31013kt	157	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.50	  722.10	  142.98	 1073.13
r31013kt	158	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.80	  725.10	  140.17	 1186.13
r31013kt	159	False	real	3	120	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.10	  719.00	  146.53	 1071.16
r31013kt	160	False	real	3	121	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  976.30	  725.20	  139.75	 1334.02
r31013kt	161	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  980.40	  726.60	  138.91	 1009.30
r31013kt	162	False	real	3	123	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  991.40	  718.60	  148.75	 1043.12
r31013kt	163	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.60	  723.30	  140.72	 1398.94
r31013kt	164	False	real	3	125	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.10	  720.20	  143.88	 1093.23
r31013kt	165	False	real	3	126	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.50	  719.30	  144.77	 1009.15
r31013kt	166	False	real	3	127	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.40	  724.50	  142.36	  993.89
r31013kt	167	False	real	3	128	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  950.30	  733.10	  131.26	 1328.18
r31013kt	168	False	real	3	129	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.50	  720.90	  144.17	  997.29
r31013kt	169	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  978.10	  720.50	  144.64	  868.10
r31013kt	170	False	real	3	131	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  978.70	  724.70	  140.55	  888.13
r31013kt	171	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.30	  727.20	  137.19	 1071.29
r31013kt	172	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  967.30	  712.20	  151.98	 1162.23
r31013kt	173	False	real	3	134	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  966.80	  726.60	  137.57	  817.05
r31013kt	174	True	real	3	135	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  991.80	  856.50	  137.57	0
r31013kt	175	False	real	3	136	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  977.70	  723.60	  141.51	  957.26
r31013kt	176	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  968.00	  722.00	  142.23	  869.21
r31013kt	177	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  992.30	  735.40	  132.59	  821.23
r31013kt	178	True	real	3	139	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.30	  832.70	  132.59	0
r31013kt	179	True	real	3	140	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  985.50	  841.90	  132.59	0
r31013kt	180	False	real	3	141	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.10	  731.40	  133.15	  875.28
r31013kt	181	False	real	3	142	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  970.00	  724.60	  139.76	  902.23
r31013kt	182	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.50	  719.30	  147.11	  735.10
r31013kt	183	False	real	3	144	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  975.50	  732.30	  132.61	  804.20
r31013kt	184	False	real	3	145	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  983.10	  725.00	  140.91	  766.15
r31013kt	185	False	real	3	146	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.90	  716.30	  147.70	  854.30
r31013kt	186	True	real	3	147	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.10	  830.20	  147.70	0
r31013kt	187	False	real	3	148	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.70	  703.30	  160.72	 1172.17
r31013kt	188	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.20	  723.30	  141.52	  879.28
r31013kt	189	True	real	3	150	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.00	  827.30	  141.52	0
r31013kt	190	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.80	  726.40	  138.39	 1123.22
r31013kt	191	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  996.50	  731.30	  137.63	  908.26
r31013kt	192	False	real	3	153	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.50	  719.20	  144.95	  966.39
r31013kt	193	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.80	  721.50	  143.27	  803.98
r31013kt	194	False	real	3	155	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  991.20	  730.80	  136.81	  766.19
r31013kt	195	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.70	  727.20	  136.80	  801.22
r31013kt	196	False	real	3	157	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.30	  715.50	  148.54	  523.04
r31013kt	197	False	real	3	158	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  964.90	  713.20	  150.88	  677.11
r31013kt	198	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.80	  719.30	  145.18	  855.17
r31013kt	199	False	real	3	160	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  996.20	  718.60	  149.84	  874.16
r31013kt	200	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  977.60	  731.20	  133.96	  717.32
r31013kt	201	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.40	  718.90	  145.94	 1007.19
r31013kt	202	False	real	3	163	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  961.90	  715.30	  148.71	 1186.17
r31013kt	203	False	real	3	164	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.40	  715.20	  151.68	 1387.82
r31013kt	204	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.90	  718.50	  146.60	  761.73
r31013kt	205	False	real	4	166	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  968.30	  724.40	  139.85	 1112.31
r31013kt	206	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  971.90	  717.20	  147.28	  986.17
r31013kt	207	False	real	4	168	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.30	  710.50	  153.72	 1090.21
r31013kt	208	False	real	4	169	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.50	  715.10	  148.94	  938.03
r31013kt	209	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.00	  721.80	  142.62	 1356.13
r31013kt	210	False	real	4	171	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.40	  719.40	  145.13	  900.15
r31013kt	211	False	real	4	172	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  962.90	  719.60	  144.43	  948.16
r31013kt	212	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.50	  713.70	  151.43	  832.00
r31013kt	213	False	real	4	174	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  963.80	  710.10	  153.95	 1056.19
r31013kt	214	False	real	4	175	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.40	  710.80	  157.46	 1148.16
r31013kt	215	True	real	4	176	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.80	  836.20	  157.46	0
r31013kt	216	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.80	  721.70	  142.35	  583.19
r31013kt	217	True	real	4	178	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.90	  839.40	  142.35	0
r31013kt	218	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  969.00	  715.00	  149.27	  646.18
r31013kt	219	False	real	4	180	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  988.40	  714.20	  152.47	  929.11
r31013kt	220	False	real	4	181	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  981.20	  718.70	  146.84	  738.17
r31013kt	221	False	real	4	182	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.00	  715.70	  148.47	 1040.28
r31013kt	222	False	real	4	183	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  980.50	  713.00	  152.39	  742.03
r31013kt	223	False	real	4	184	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.00	  718.60	  146.17	  625.15
r31013kt	224	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  992.00	  711.40	  155.92	  902.31
r31013kt	225	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.30	  726.70	  137.37	  862.23
r31013kt	226	False	real	4	187	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.40	  715.60	  149.94	  876.14
r31013kt	227	False	real	4	188	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1004.80	  723.00	  147.95	  922.95
r31013kt	228	False	real	4	189	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.70	  713.80	  151.24	  797.08
r31013kt	229	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.80	  708.80	  155.20	 1306.25
r31013kt	230	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  970.50	  723.80	  140.59	 1101.13
r31013kt	231	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  957.20	  720.70	  143.33	 1493.29
r31013kt	232	False	real	4	193	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  990.80	  713.40	  153.72	  733.23
r31013kt	233	False	real	4	194	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  964.10	  711.80	  152.26	  891.05
r31013kt	234	False	real	4	195	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.60	  709.50	  154.80	  822.16
r31013kt	235	False	real	4	196	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.30	  703.80	  160.47	  714.19
r31013kt	236	False	real	4	197	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.50	  713.80	  150.50	  758.31
r31013kt	237	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  996.40	  706.40	  161.75	  807.15
r31013kt	238	False	real	4	199	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  997.30	  707.20	  161.18	  801.30
r31013kt	239	False	real	4	200	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  989.20	  711.20	  155.57	  642.13
r31013kt	240	False	real	4	201	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  992.90	  701.60	  165.70	  764.22
r31013kt	241	False	real	4	202	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  976.10	  701.50	  163.30	  836.34
r31013kt	242	True	real	4	203	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.80	  832.70	  163.30	0
r31013kt	243	False	real	4	204	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.20	  706.20	  158.44	  703.26
r31013kt	244	False	real	4	205	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  978.50	  715.70	  149.45	  991.22
r31013kt	245	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  977.00	  716.80	  148.18	  881.18
r31013kt	246	False	real	4	207	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.80	  707.60	  156.88	 1410.37
r31013kt	247	False	real	4	208	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.00	  712.00	  152.27	  951.16
r31013kt	248	False	real	4	209	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.20	  709.40	  157.15	  963.77
r31013kt	249	False	real	4	210	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.00	  707.90	  159.15	 1047.02
r31013kt	250	False	real	4	211	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.10	  704.60	  162.60	 1045.12
r31013kt	251	False	real	4	212	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  971.50	  709.40	  155.03	 1084.07
r31013kt	252	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  976.00	  712.40	  152.44	  860.31
r31013kt	253	False	real	4	214	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  977.80	  702.70	  162.28	  748.19
r31013kt	254	True	real	4	215	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  968.80	  824.00	  162.28	0
r31013kt	255	False	real	4	216	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.90	  717.60	  146.43	  688.45
r31013kt	256	False	real	5	217	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  967.30	  710.00	  154.17	  852.20
r31013kt	257	False	real	5	218	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  976.20	  707.40	  157.44	  987.24
r31013kt	258	False	real	5	219	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  980.10	  707.80	  157.49	  767.99
r31013kt	259	False	real	5	220	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.50	  697.90	  166.43	  919.51
r31013kt	260	False	real	5	221	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.40	  711.70	  152.65	  946.16
r31013kt	261	False	real	5	222	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  980.60	  705.90	  159.44	  866.26
r31013kt	262	False	real	5	223	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.00	  705.10	  158.98	  862.27
r31013kt	263	False	real	5	224	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  961.30	  706.90	  157.11	 1167.98
r31013kt	264	False	real	5	225	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  974.70	  705.60	  159.08	  963.19
r31013kt	265	False	real	5	226	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.00	  702.60	  161.92	  800.03
r31013kt	266	False	real	5	227	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  961.50	  712.90	  151.11	  706.32
r31013kt	267	False	real	5	228	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.60	  720.40	  143.98	  948.16
r31013kt	268	False	real	5	229	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  990.80	  710.90	  156.17	 1594.16
r31013kt	269	False	real	5	230	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.80	  712.50	  153.36	  840.22
r31013kt	270	True	real	5	231	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.70	  831.80	  153.36	0
r31013kt	271	False	real	5	232	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  976.40	  714.60	  150.30	  705.13
r31013kt	272	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1004.70	  711.30	  159.11	  668.00
r31013kt	273	True	real	5	234	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.00	  829.70	  159.11	0
r31013kt	274	False	real	5	235	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  967.90	  716.50	  147.71	 1304.31
r31013kt	275	False	real	5	236	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.10	  710.90	  154.29	  992.09
r31013kt	276	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  975.30	  709.00	  155.75	  768.04
r31013kt	277	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.60	  717.60	  146.86	  752.26
r31013kt	278	False	real	5	239	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  980.80	  712.70	  152.72	  676.19
r31013kt	279	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1008.00	  713.00	  158.45	  645.01
r31013kt	280	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  995.10	  720.40	  147.83	  750.10
r31013kt	281	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.40	  704.20	  160.02	  493.99
r31013kt	282	True	real	5	243	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  986.30	  822.20	  160.02	0
r31013kt	283	False	real	5	244	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.10	  707.80	  156.21	 1120.07
r31013kt	284	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.80	  702.10	  163.11	  759.04
r31013kt	285	False	real	5	246	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  965.70	  720.40	  143.71	  857.28
r31013kt	286	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  999.10	  713.50	  155.50	  797.16
r31013kt	287	False	real	5	248	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  979.70	  709.10	  156.15	  633.13
r31013kt	288	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  963.70	  709.20	  154.84	  564.17
r31013kt	289	False	real	5	250	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.80	  712.60	  151.62	  651.17
r31013kt	290	True	real	5	251	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.20	  829.10	  151.62	0
r31013kt	291	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.40	  706.00	  158.00	  681.08
r31013kt	292	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.20	  709.00	  155.34	  501.05
r31013kt	293	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1000.20	  711.70	  157.52	  614.21
r31013kt	294	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.80	  710.00	  156.31	  782.02
r31013kt	295	False	real	5	256	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  986.60	  713.40	  152.93	  620.16
r31013kt	296	False	real	5	257	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  981.60	  710.10	  155.41	  528.23
r31013kt	297	False	real	5	258	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.20	  693.90	  170.21	  655.12
r31013kt	298	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.30	  703.60	  160.87	  681.03
r31013kt	299	False	real	5	260	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.10	  705.30	  161.72	  835.00
r31013kt	300	False	real	5	261	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.10	  702.10	  164.49	  839.19
r31013kt	301	False	real	5	262	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.50	  704.30	  159.70	  810.14
r31013kt	302	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  969.00	  707.30	  156.96	 1163.04
r31013kt	303	True	real	5	264	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.40	  830.80	  156.96	0
r31013kt	304	False	real	5	265	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  983.40	  709.60	  156.16	  673.16
r31013kt	305	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.00	  703.20	  161.59	  747.10
r31013kt	306	False	real	5	267	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  963.10	  706.10	  157.93	  621.21
r31013kt	307	False	real	5	268	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.60	  699.90	  164.38	  556.18
r31013kt	308	False	real	5	269	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.90	  697.70	  167.87	  652.16
