Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31016cm	1	False	real	1	1	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.90	  714.20	  149.80	 1121.23
r31016cm	2	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1006.10	  714.40	  156.54	  800.61
r31016cm	3	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1001.20	  719.30	  150.45	  778.13
r31016cm	4	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  991.50	  713.10	  154.15	  813.60
r31016cm	5	False	real	1	5	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  947.70	  715.00	  149.51	  777.42
r31016cm	6	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  999.90	  715.00	  154.25	  883.50
r31016cm	7	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  968.90	  708.10	  156.15	  699.45
r31016cm	8	False	real	1	8	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1010.60	  714.90	  157.45	  834.47
r31016cm	9	False	real	1	9	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  982.10	  710.80	  154.79	  881.59
r31016cm	10	False	real	1	10	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  988.50	  717.70	  149.05	 1030.45
r31016cm	11	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.00	  717.20	  146.81	 1019.66
r31016cm	12	False	real	1	12	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1000.70	  721.80	  147.91	  840.45
r31016cm	13	False	real	1	13	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.80	  715.80	  148.36	  918.41
r31016cm	14	False	real	1	14	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  975.10	  713.80	  150.96	  940.62
r31016cm	15	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  961.30	  712.80	  151.21	  965.46
r31016cm	16	False	real	1	16	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  978.30	  714.20	  150.91	  752.46
r31016cm	17	False	real	1	17	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1013.00	  711.70	  161.26	  911.24
r31016cm	18	True	real	1	18	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  992.10	  865.60	  161.26	0
r31016cm	19	False	real	1	19	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  961.30	  719.90	  144.11	  874.41
r31016cm	20	False	real	1	20	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	 1003.10	  718.50	  151.75	 1027.53
r31016cm	21	False	real	1	21	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  983.70	  707.30	  158.48	 1034.39
r31016cm	22	False	real	1	22	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	 1000.30	  711.80	  157.45	  792.49
r31016cm	23	False	real	1	23	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  992.60	  705.70	  161.62	  835.55
r31016cm	24	True	real	1	24	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.30	  840.00	  161.62	0
r31016cm	25	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  966.80	  714.90	  149.25	  729.60
r31016cm	26	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  984.60	  715.40	  150.62	 1130.24
r31016cm	27	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1001.90	  714.70	  155.07	  927.51
r31016cm	28	False	real	1	28	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.30	  699.90	  164.17	 1189.46
r31016cm	29	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1024.10	  718.50	  158.99	  817.48
r31016cm	30	False	real	1	30	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  974.40	  716.70	  148.00	  682.53
r31016cm	31	False	real	1	31	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.70	  711.60	  153.49	  914.60
r31016cm	32	False	real	1	32	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.10	  725.30	  139.73	  816.39
r31016cm	33	False	real	1	33	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.50	  712.40	  151.96	  740.66
r31016cm	34	False	real	1	34	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  994.40	  716.30	  151.65	  652.55
r31016cm	35	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.50	  712.00	  155.44	  846.10
r31016cm	36	False	real	1	36	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.50	  713.00	  151.01	  858.52
r31016cm	37	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  998.50	  707.40	  161.26	  835.22
r31016cm	38	False	real	1	38	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  945.90	  709.30	  155.34	  944.41
r31016cm	39	False	real	1	39	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1009.80	  713.70	  158.34	  836.32
r31016cm	40	False	real	1	40	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.80	  714.00	  150.17	  948.00
r31016cm	41	False	real	1	41	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.70	  721.30	  142.73	 1047.53
r31016cm	42	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  966.90	  712.50	  151.66	  915.41
r31016cm	43	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.30	  709.80	  154.86	  858.18
r31016cm	44	False	real	1	44	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  994.50	  707.70	  160.06	  793.46
r31016cm	45	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  939.10	  713.80	  151.65	 1083.57
r31016cm	46	False	real	1	46	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  983.50	  718.00	  147.88	 1062.47
r31016cm	47	False	real	1	47	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  977.10	  703.20	  161.71	 1179.52
r31016cm	48	False	real	1	48	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  997.30	  712.10	  156.41	 1250.57
r31016cm	49	False	real	1	49	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.20	  708.90	  158.83	  956.55
r31016cm	50	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  979.30	  723.70	  141.62	  906.12
r31016cm	51	False	real	2	51	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  970.90	  707.90	  156.48	 1025.30
r31016cm	52	False	real	2	52	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  986.40	  716.10	  150.24	  919.56
r31016cm	53	False	real	2	53	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	 1009.10	  721.50	  150.72	  901.58
r31016cm	54	False	real	2	54	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  941.20	  711.60	  153.56	 1103.33
r31016cm	55	False	real	2	55	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.20	  713.10	  151.22	 1090.47
r31016cm	56	False	real	2	56	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.40	  706.90	  157.67	 1135.18
r31016cm	57	False	real	2	57	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.50	  712.20	  152.92	 1073.22
r31016cm	58	False	real	2	58	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1010.00	  717.50	  154.80	 1210.99
r31016cm	59	False	real	2	59	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1009.50	  713.00	  158.91	  906.35
r31016cm	60	False	real	2	60	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.10	  712.50	  151.53	  976.45
r31016cm	61	False	real	2	61	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1014.70	  718.10	  155.82	  758.35
r31016cm	62	False	real	2	62	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.30	  722.50	  144.79	  861.61
r31016cm	63	False	real	2	63	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  987.80	  714.90	  151.67	  970.28
r31016cm	64	False	real	2	64	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1019.70	  724.90	  151.37	 1103.28
r31016cm	65	False	real	2	65	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  992.50	  716.10	  151.43	 1052.58
r31016cm	66	False	real	2	66	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  984.30	  718.60	  147.42	 1269.33
r31016cm	67	False	real	2	67	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  996.70	  710.60	  157.73	 1147.54
r31016cm	68	False	real	2	68	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  970.00	  708.00	  156.32	 1267.40
r31016cm	69	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.70	  709.20	  154.80	 1093.67
r31016cm	70	False	real	2	70	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.70	  715.30	  148.95	  961.58
r31016cm	71	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.40	  711.80	  152.21	 1018.41
r31016cm	72	False	real	2	72	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  954.80	  705.20	  158.89	  994.15
r31016cm	73	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  955.40	  711.90	  152.17	  761.34
r31016cm	74	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  991.10	  710.00	  157.11	  913.23
r31016cm	75	False	real	2	75	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1000.40	  717.90	  151.58	 1019.52
r31016cm	76	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1001.00	  712.00	  157.43	 1034.51
r31016cm	77	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.00	  711.70	  152.42	 1137.48
r31016cm	78	False	real	2	78	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  963.20	  714.00	  150.03	 1142.56
r31016cm	79	False	real	2	79	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  981.20	  708.90	  156.54	 1030.32
r31016cm	80	False	real	2	80	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  996.50	  718.60	  149.91	  913.39
r31016cm	81	False	real	2	81	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  981.90	  714.60	  151.00	 1129.94
r31016cm	82	False	real	2	82	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1000.20	  715.40	  153.94	 1035.35
r31016cm	83	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  956.40	  710.80	  153.24	 1170.51
r31016cm	84	False	real	2	84	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.80	  715.00	  149.23	 1288.54
r31016cm	85	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  954.30	  706.80	  157.30	 1107.51
r31016cm	86	False	real	2	86	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  984.60	  714.30	  151.71	 1030.44
r31016cm	87	False	real	2	87	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  959.30	  714.40	  149.60	 1014.36
r31016cm	88	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1018.10	  720.70	  154.63	 1265.60
r31016cm	89	False	real	2	89	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1013.50	  704.70	  168.04	 1022.42
r31016cm	90	False	real	2	90	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  968.10	  709.10	  155.11	  745.54
r31016cm	91	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  986.70	  717.40	  149.01	  848.31
r31016cm	92	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1016.80	  719.30	  155.45	  852.54
r31016cm	93	False	real	2	93	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  983.60	  715.40	  150.46	  727.67
r31016cm	94	False	real	2	94	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  991.00	  716.50	  150.72	  811.47
r31016cm	95	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.60	  718.00	  146.14	  761.26
r31016cm	96	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  981.00	  720.30	  145.23	  697.63
r31016cm	97	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.40	  705.60	  158.57	  644.40
r31016cm	98	False	real	2	98	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  951.60	  711.90	  152.33	  680.36
r31016cm	99	False	real	3	99	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.90	  708.40	  158.30	  865.44
r31016cm	100	False	real	3	100	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.60	  709.40	  154.60	  674.37
r31016cm	101	False	real	3	101	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  976.70	  714.30	  150.63	  683.57
r31016cm	102	False	real	3	102	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.30	  709.10	  154.99	  773.58
r31016cm	103	False	real	3	103	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1000.30	  713.80	  155.51	  715.53
r31016cm	104	False	real	3	104	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1002.30	  714.30	  155.56	  828.46
r31016cm	105	True	real	3	105	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  970.20	  831.60	  155.56	0
r31016cm	106	False	real	3	106	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  962.50	  715.80	  148.22	  811.16
r31016cm	107	False	real	3	107	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  993.00	  703.50	  163.86	  756.27
r31016cm	108	False	real	3	108	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1015.30	  727.60	  147.18	  703.56
r31016cm	109	False	real	3	109	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  969.10	  706.50	  157.76	  790.52
r31016cm	110	False	real	3	110	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.40	  714.20	  150.42	  872.53
r31016cm	111	False	real	3	111	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  993.20	  722.30	  145.54	  947.44
r31016cm	112	False	real	3	112	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.00	  715.00	  149.12	  858.51
r31016cm	113	False	real	3	113	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.80	  716.80	  147.25	  997.27
r31016cm	114	False	real	3	114	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  965.40	  709.50	  154.59	 1083.20
r31016cm	115	False	real	3	115	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  989.80	  718.60	  148.42	 1136.60
r31016cm	116	False	real	3	116	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.60	  722.40	  141.67	 1103.48
r31016cm	117	False	real	3	117	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.80	  713.60	  151.45	 1092.43
r31016cm	118	False	real	3	118	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.50	  717.40	  147.42	  958.59
r31016cm	119	False	real	3	119	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1006.20	  721.30	  149.99	 1090.40
r31016cm	120	False	real	3	120	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1004.80	  718.30	  152.43	 1180.55
r31016cm	121	False	real	3	121	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  977.60	  713.60	  151.43	  966.58
r31016cm	122	False	real	3	122	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.40	  712.00	  154.28	 1206.29
r31016cm	123	False	real	3	123	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.20	  721.10	  142.91	  879.20
r31016cm	124	False	real	3	124	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  950.40	  708.50	  155.80	  747.33
r31016cm	125	False	real	3	125	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1038.00	  728.00	  156.78	  877.35
r31016cm	126	False	real	3	126	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.10	  720.70	  143.35	  912.28
r31016cm	127	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.20	  722.00	  142.00	  845.51
r31016cm	128	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  960.90	  708.00	  156.00	  919.63
r31016cm	129	False	real	3	129	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  982.80	  718.00	  147.77	  724.40
r31016cm	130	False	real	3	130	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  965.90	  718.70	  145.42	  987.49
r31016cm	131	False	real	3	131	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  996.80	  727.60	  141.28	  714.42
r31016cm	132	False	real	3	132	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.80	  714.90	  149.23	  872.26
r31016cm	133	False	real	3	133	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  957.40	  716.50	  147.52	 1121.48
r31016cm	134	False	real	3	134	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.90	  714.40	  151.66	 1113.51
r31016cm	135	False	real	3	135	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  975.30	  710.90	  153.86	 1251.23
r31016cm	136	False	real	3	136	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.70	  723.00	  141.24	  886.58
r31016cm	137	False	real	3	137	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  993.60	  726.00	  142.03	  888.36
r31016cm	138	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.60	  723.70	  140.41	 1088.34
r31016cm	139	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1016.60	  720.20	  154.54	  860.39
r31016cm	140	False	real	3	140	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1000.40	  726.00	  143.79	  912.43
r31016cm	141	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.50	  725.60	  138.88	 1027.38
r31016cm	142	False	real	3	142	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1001.50	  714.50	  155.15	  974.46
r31016cm	143	False	real	3	143	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1015.20	  721.30	  153.00	 1024.41
r31016cm	144	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.10	  725.20	  138.83	 1127.64
r31016cm	145	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.30	  733.00	  132.19	 1031.57
r31016cm	146	False	real	3	146	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  989.50	  712.70	  154.15	  920.63
r31016cm	147	False	real	3	147	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.20	  714.60	  151.04	 1082.45
r31016cm	148	False	real	4	148	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  978.10	  709.20	  155.85	 1104.63
r31016cm	149	False	real	4	149	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  994.80	  717.60	  150.48	 1328.57
r31016cm	150	False	real	4	150	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  998.00	  716.90	  151.93	 1232.50
r31016cm	151	False	real	4	151	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1007.50	  721.70	  150.02	 1011.46
r31016cm	152	False	real	4	152	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  980.00	  712.00	  153.31	 1044.52
r31016cm	153	False	real	4	153	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  992.70	  716.40	  151.18	 1160.45
r31016cm	154	False	real	4	154	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.50	  715.50	  148.69	 1093.43
r31016cm	155	False	real	4	155	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1000.20	  718.80	  150.66	  969.42
r31016cm	156	False	real	4	156	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  963.40	  714.20	  149.84	 1180.44
r31016cm	157	False	real	4	157	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  991.70	  716.20	  151.16	 1131.57
r31016cm	158	True	real	4	158	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  992.00	  861.70	  151.16	0
r31016cm	159	False	real	4	159	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	 1003.30	  723.50	  147.02	  969.46
r31016cm	160	False	real	4	160	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  979.30	  712.10	  153.12	 1002.41
r31016cm	161	False	real	4	161	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.40	  711.80	  152.44	 1020.54
r31016cm	162	False	real	4	162	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  983.00	  714.80	  150.96	 1208.51
r31016cm	163	False	real	4	163	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.10	  712.80	  151.46	 1113.32
r31016cm	164	False	real	4	164	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  973.80	  710.00	  154.62	 1145.29
r31016cm	165	False	real	4	165	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  994.00	  718.80	  149.13	 1085.55
r31016cm	166	False	real	4	166	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  975.30	  713.80	  150.98	 1026.43
r31016cm	167	False	real	4	167	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1011.80	  721.60	  151.53	  854.08
r31016cm	168	False	real	4	168	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  985.20	  709.10	  156.94	  884.46
r31016cm	169	False	real	4	169	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  995.20	  720.80	  147.46	 1169.16
r31016cm	170	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1010.00	  725.40	  147.34	 1219.44
r31016cm	171	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  997.60	  718.70	  150.09	 1096.48
r31016cm	172	False	real	4	172	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.00	  720.20	  144.08	  966.58
r31016cm	173	False	real	4	173	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.10	  714.30	  149.82	 1119.60
r31016cm	174	False	real	4	174	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.70	  708.90	  155.14	 1086.57
r31016cm	175	False	real	4	175	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.30	  713.80	  150.24	 1315.24
r31016cm	176	False	real	4	176	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  959.00	  721.90	  142.10	 1201.56
r31016cm	177	False	real	4	177	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.90	  717.50	  147.07	 1059.48
r31016cm	178	False	real	4	178	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  963.70	  719.60	  144.45	 1038.39
r31016cm	179	False	real	4	179	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  956.20	  706.30	  157.75	  928.47
r31016cm	180	True	real	4	180	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.20	  836.50	  157.75	0
r31016cm	181	False	real	4	181	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  987.40	  713.60	  152.88	  869.48
r31016cm	182	False	real	4	182	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.10	  719.90	  144.37	 1012.51
r31016cm	183	False	real	4	183	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  968.80	  714.90	  149.36	 1062.43
r31016cm	184	False	real	4	184	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.70	  719.70	  144.36	 1144.41
r31016cm	185	False	real	4	185	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  968.80	  716.20	  148.06	 1123.46
r31016cm	186	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1014.00	  722.00	  151.92	  962.28
r31016cm	187	False	real	4	187	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1004.80	  725.70	  145.38	 1066.16
r31016cm	188	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1008.70	  723.50	  148.70	 1053.50
r31016cm	189	False	real	4	189	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1007.30	  726.70	  145.22	  978.47
r31016cm	190	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.80	  724.10	  140.40	  889.58
r31016cm	191	False	real	4	191	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.40	  722.40	  141.74	  888.58
r31016cm	192	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1008.10	  729.10	  143.22	  764.57
r31016cm	193	False	real	4	193	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  999.10	  717.80	  151.34	  871.53
r31016cm	194	False	real	4	194	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	 1008.50	  722.80	  149.30	  954.48
r31016cm	195	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  999.80	  726.20	  143.43	  917.13
r31016cm	196	False	real	4	196	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  970.20	  726.90	  137.48	  789.56
r31016cm	197	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1002.40	  728.00	  142.46	  927.31
r31016cm	198	False	real	5	198	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1009.60	  723.80	  148.72	  846.20
r31016cm	199	False	real	5	199	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1002.20	  714.70	  155.15	  951.35
r31016cm	200	False	real	5	200	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  960.30	  725.70	  138.30	  884.45
r31016cm	201	False	real	5	201	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1017.80	  716.80	  158.14	  743.52
r31016cm	202	False	real	5	202	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.00	  723.90	  142.49	  839.55
r31016cm	203	False	real	5	203	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.60	  727.50	  137.37	  989.29
r31016cm	204	False	real	5	204	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.40	  733.80	  131.52	  982.43
r31016cm	205	False	real	5	205	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  986.70	  721.40	  145.08	  968.17
r31016cm	206	False	real	5	206	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  958.10	  719.80	  144.21	  883.60
r31016cm	207	False	real	5	207	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  985.50	  718.40	  147.82	 1121.49
r31016cm	208	False	real	5	208	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  975.00	  720.30	  144.48	  951.47
r31016cm	209	False	real	5	209	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1004.30	  724.20	  146.65	  819.59
r31016cm	210	False	real	5	210	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  966.20	  717.40	  146.73	 1094.25
r31016cm	211	False	real	5	211	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  969.10	  719.30	  144.99	 1145.55
r31016cm	212	False	real	5	212	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  995.60	  725.00	  143.49	  896.55
r31016cm	213	False	real	5	213	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  988.20	  726.90	  139.97	  877.45
r31016cm	214	False	real	5	214	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1016.90	  728.20	  147.24	  916.47
r31016cm	215	False	real	5	215	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  953.40	  732.90	  131.27	 1016.56
r31016cm	216	False	real	5	216	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.70	  716.00	  148.32	  934.56
r31016cm	217	False	real	5	217	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	 1020.30	  723.30	  153.08	  981.45
r31016cm	218	False	real	5	218	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  992.90	  719.60	  148.10	  898.34
r31016cm	219	False	real	5	219	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  978.00	  717.50	  147.60	  908.45
r31016cm	220	False	real	5	220	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  978.40	  721.10	  144.08	  906.49
r31016cm	221	False	real	5	221	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  980.00	  721.00	  144.39	  942.50
r31016cm	222	False	real	5	222	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.50	  729.10	  142.69	 1046.44
r31016cm	223	False	real	5	223	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	 1003.10	  719.60	  150.69	 1110.49
r31016cm	224	False	real	5	224	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  995.00	  723.70	  144.60	  932.35
r31016cm	225	False	real	5	225	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1012.20	  737.90	  136.48	  908.27
r31016cm	226	False	real	5	226	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.80	  719.40	  145.36	  915.44
r31016cm	227	True	real	5	227	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.90	  896.20	  145.36	0
r31016cm	228	False	real	5	228	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1012.40	  735.20	  139.05	  906.36
r31016cm	229	False	real	5	229	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.20	  721.90	  144.32	  930.49
r31016cm	230	False	real	5	230	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  956.70	  727.30	  136.74	 1149.40
r31016cm	231	False	real	5	231	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  963.00	  722.50	  141.53	 1058.40
r31016cm	232	False	real	5	232	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  962.90	  721.50	  142.53	  890.49
r31016cm	233	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.50	  715.30	  148.72	 1178.26
r31016cm	234	False	real	5	234	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  971.40	  717.90	  146.54	  667.39
r31016cm	235	False	real	5	235	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1003.70	  723.40	  147.23	  552.42
r31016cm	236	False	real	5	236	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.60	  717.10	  147.34	  672.57
r31016cm	237	False	real	5	237	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  980.80	  719.40	  146.09	  800.35
r31016cm	238	False	real	5	238	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  968.90	  715.90	  148.37	  719.60
r31016cm	239	False	real	5	239	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  989.60	  725.10	  142.02	  846.40
r31016cm	240	False	real	5	240	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.20	  718.90	  145.37	  977.52
r31016cm	241	False	real	5	241	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1010.90	  718.10	  154.52	  851.41
r31016cm	242	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  997.80	  720.70	  148.20	  969.36
r31016cm	243	False	real	5	243	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  982.40	  719.50	  146.23	  901.17
r31016cm	244	False	real	5	244	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  989.10	  713.50	  153.29	  802.25
r31016cm	245	False	real	5	245	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1019.90	  725.40	  150.99	  561.55
r31016cm	246	False	real	5	246	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  992.20	  717.00	  150.49	  785.35
