Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31103is	1	True	practice	1	1	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  966.20	  848.30	    0.00	0
r31103is	2	True	practice	1	2	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  965.30	  754.70	    0.00	0
r31103is	3	True	practice	1	3	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.60	  779.10	   91.42	0
r31103is	4	True	practice	1	4	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.10	  833.90	   91.42	0
r31103is	5	True	practice	1	5	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  971.30	  833.70	   91.42	0
r31103is	6	True	practice	1	6	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.00	  830.00	   91.42	0
r31103is	7	True	practice	1	7	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  968.90	  794.10	   91.42	0
r31103is	8	True	practice	1	8	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.90	  771.00	   99.33	0
r31103is	9	True	practice	1	9	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  969.50	  795.10	   70.47	0
r31103is	10	True	practice	1	10	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.80	  813.30	   70.47	0
r31103is	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.40	  827.60	   70.47	0
r31103is	12	True	practice	1	12	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.30	  828.30	   70.47	0
r31103is	13	True	practice	1	13	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.60	  829.80	   70.47	0
r31103is	14	True	practice	1	14	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.70	  803.60	   70.47	0
r31103is	15	True	practice	1	15	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  949.60	  832.70	   70.47	0
r31103is	16	True	practice	1	16	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  946.60	  784.50	   70.47	0
r31103is	17	True	practice	1	17	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.50	  815.60	   70.47	0
r31103is	18	True	practice	1	18	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.60	  822.00	   70.47	0
r31103is	19	True	practice	1	19	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.10	  726.50	   70.47	0
r31103is	20	True	practice	1	20	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.90	  831.30	   70.47	0
r31103is	21	True	practice	1	21	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.40	  807.80	   70.47	0
r31103is	22	True	practice	1	22	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  951.40	  831.00	   70.47	0
r31103is	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.20	  744.20	  119.99	 1582.45
r31103is	24	True	practice	1	24	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.30	  824.00	  119.99	0
r31103is	25	True	practice	1	25	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  954.50	  828.40	  119.99	0
r31103is	26	True	practice	1	26	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.70	  802.50	  119.99	0
r31103is	27	True	practice	1	27	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.70	  833.00	  119.99	0
r31103is	28	True	practice	1	28	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.40	  830.00	  119.99	0
r31103is	29	True	practice	1	29	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.20	  818.30	  119.99	0
r31103is	30	True	practice	1	30	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.60	  719.50	  119.99	0
r31103is	31	True	practice	1	31	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  958.30	  829.80	  119.99	0
r31103is	32	True	practice	1	32	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  982.50	  742.80	  119.99	0
r31103is	33	False	practice	1	33	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.40	  711.80	  152.87	  997.21
r31103is	34	False	practice	1	34	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  982.50	  726.30	  139.53	 1214.40
r31103is	35	True	practice	1	35	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.90	  835.40	  139.53	0
r31103is	36	False	practice	1	36	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.90	  711.10	  154.76	 1447.73
r31103is	37	False	practice	1	37	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.70	  745.50	  119.72	  978.85
r31103is	38	True	practice	1	38	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  942.10	  841.40	   57.55	0
r31103is	39	False	practice	1	39	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.50	  742.50	  124.57	 1797.87
r31103is	40	False	practice	1	40	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.70	  719.80	  144.95	 1680.15
r31103is	41	False	practice	1	41	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.70	  725.90	  138.84	 1199.58
r31103is	42	True	practice	1	42	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.10	  837.40	   53.82	0
r31103is	43	True	practice	1	43	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.60	  780.60	   53.82	0
r31103is	44	True	practice	1	44	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.40	  825.20	   96.89	0
r31103is	45	True	practice	1	45	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  954.00	  832.40	   96.89	0
r31103is	46	True	practice	1	46	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.50	  770.40	   96.89	0
r31103is	47	True	practice	1	47	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.50	  752.50	   96.89	0
r31103is	48	True	practice	1	48	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.40	  786.60	   96.89	0
r31103is	49	True	practice	1	49	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  961.10	  718.50	   96.89	0
r31103is	50	True	practice	1	50	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  981.00	  810.00	   96.89	0
r31103is	51	True	practice	1	51	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.60	  831.30	   96.89	0
r31103is	52	False	practice	1	52	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1005.10	  723.70	  147.37	 1919.16
r31103is	53	False	practice	1	53	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.60	  720.50	  144.55	 1893.39
r31103is	54	True	practice	1	54	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.90	  782.70	   88.60	0
r31103is	55	True	practice	1	55	timed_out	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  943.10	  755.20	  110.19	0
r31103is	56	False	practice	1	56	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.50	  726.70	  137.96	 1638.00
r31103is	57	False	practice	1	57	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  929.90	  709.20	  157.70	 1851.53
r31103is	58	True	practice	1	58	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.30	  776.40	   90.96	0
r31103is	59	False	practice	1	59	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  951.30	  728.00	  136.28	 1426.04
r31103is	60	True	practice	1	60	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.70	  801.70	   96.41	0
r31103is	61	True	practice	1	61	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.20	  771.20	  103.97	0
r31103is	62	True	practice	1	62	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.50	  780.20	   90.90	0
r31103is	63	True	practice	1	63	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  967.90	  833.00	   90.90	0
r31103is	64	True	practice	1	64	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.90	  789.40	   86.76	0
r31103is	65	True	practice	1	65	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.20	  784.00	   87.19	0
r31103is	66	False	practice	1	66	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.60	  696.10	  167.96	 1651.49
r31103is	67	False	practice	1	67	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.20	  710.80	  153.45	 1355.37
r31103is	68	False	practice	1	68	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.20	  694.50	  169.61	 1486.85
r31103is	69	False	real	1	1	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.80	  721.70	  143.96	 1813.05
r31103is	70	False	real	1	2	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.10	  724.80	  139.55	 1321.24
r31103is	71	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  984.40	  729.40	  136.79	 1408.18
r31103is	72	False	real	1	4	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  971.20	  712.30	  152.11	 1173.11
r31103is	73	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.00	  739.70	  124.36	 1365.99
r31103is	74	False	real	1	6	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.00	  732.10	  133.89	 1697.26
r31103is	75	False	real	1	7	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.10	  719.30	  147.22	 1207.12
r31103is	76	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.40	  714.40	  149.98	 1394.12
r31103is	77	False	real	1	9	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.60	  716.70	  151.97	 1593.30
r31103is	78	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.50	  711.00	  153.29	 1553.30
r31103is	79	False	real	1	11	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.40	  726.50	  140.24	 1535.07
r31103is	80	False	real	1	12	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  995.10	  724.10	  144.24	 1527.28
r31103is	81	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.60	  722.10	  145.78	 1319.05
r31103is	82	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.40	  716.00	  148.01	 1596.05
r31103is	83	False	real	1	15	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  921.00	  723.70	  145.62	 1376.22
r31103is	84	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.90	  736.50	  129.20	 1202.18
r31103is	85	True	real	1	17	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  953.90	  828.60	   43.28	0
r31103is	86	True	real	1	18	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.10	  755.40	  116.44	0
r31103is	87	True	real	1	19	timed_out	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.00	  737.60	  116.44	0
r31103is	88	True	real	1	20	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.10	  722.70	  116.44	0
r31103is	89	True	real	1	21	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  931.30	  717.10	  116.44	0
r31103is	90	False	real	1	22	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.00	  722.90	  141.70	 1092.84
r31103is	91	False	real	1	23	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.20	  729.50	  136.32	 1144.34
r31103is	92	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.00	  716.90	  149.21	 1259.35
r31103is	93	False	real	1	25	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.20	  720.50	  144.78	 1350.23
r31103is	94	False	real	1	26	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.60	  725.50	  139.88	  901.37
r31103is	95	False	real	1	27	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  935.90	  722.10	  143.93	 1367.21
r31103is	96	False	real	1	28	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  980.10	  710.90	  154.41	 1087.25
r31103is	97	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  988.40	  715.80	  150.90	 1637.15
r31103is	98	False	real	1	30	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  950.40	  709.80	  154.50	 1318.26
r31103is	99	False	real	1	31	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  980.40	  719.80	  145.64	 1433.11
r31103is	100	True	real	1	32	timed_out	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  974.80	  772.40	  145.64	0
r31103is	101	False	real	1	33	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.20	  730.80	  133.34	 1097.20
r31103is	102	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.80	  726.90	  138.38	  917.15
r31103is	103	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  938.50	  716.90	  148.66	 1820.00
r31103is	104	False	real	1	36	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  983.00	  700.80	  164.81	 1086.91
r31103is	105	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.20	  738.90	  125.13	 1327.29
r31103is	106	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  921.80	  727.20	  142.03	 1306.20
r31103is	107	True	real	1	39	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  979.50	  832.50	  142.03	0
r31103is	108	False	real	1	40	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  965.20	  722.70	  141.40	  986.09
r31103is	109	True	real	1	41	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.40	  770.60	  109.17	0
r31103is	110	False	real	1	42	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.10	  732.20	  132.10	  799.16
r31103is	111	True	real	1	43	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  967.50	  800.50	   55.55	0
r31103is	112	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  954.40	  740.40	  123.73	  863.36
r31103is	113	False	real	1	45	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.30	  746.20	  118.05	  871.18
r31103is	114	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.80	  712.90	  151.10	 1369.11
r31103is	115	False	real	1	47	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.40	  703.40	  160.69	 1704.13
r31103is	116	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.30	  709.10	  155.00	  957.24
r31103is	117	False	real	1	49	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.10	  714.10	  152.47	 1496.15
r31103is	118	False	real	1	50	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  989.00	  735.00	  132.22	 1497.21
r31103is	119	False	real	1	51	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  939.20	  721.80	  143.71	 1153.29
r31103is	120	True	real	1	52	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.50	  876.00	   81.35	0
r31103is	121	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  940.70	  716.20	  149.05	 1531.03
r31103is	122	False	real	1	54	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.40	  726.60	  139.06	  863.07
r31103is	123	False	real	1	55	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  958.80	  719.80	  144.21	 1045.11
r31103is	124	False	real	1	56	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.60	  741.60	  122.69	  856.00
r31103is	125	False	real	1	57	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.10	  736.20	  128.06	  992.06
r31103is	126	False	real	1	58	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.60	  733.80	  131.11	  825.32
r31103is	127	False	real	2	59	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.80	  729.40	  135.25	  925.05
r31103is	128	False	real	2	60	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  998.20	  728.70	  140.59	 1209.19
r31103is	129	False	real	2	61	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.60	  710.50	  153.94	 1008.06
r31103is	130	True	real	2	62	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	 1032.80	  907.60	   66.45	0
r31103is	131	False	real	2	63	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  952.30	  726.30	  137.92	 1044.00
r31103is	132	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.40	  707.30	  156.92	 1258.12
r31103is	133	False	real	2	65	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  983.40	  718.10	  147.76	 1310.16
r31103is	134	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.10	  718.10	  145.93	  896.33
r31103is	135	True	real	2	67	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  982.40	  829.30	  145.93	0
r31103is	136	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.60	  742.80	  121.73	 1567.91
r31103is	137	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.90	  715.50	  150.44	 1335.13
r31103is	138	False	real	2	70	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  939.50	  712.80	  152.58	 1003.38
r31103is	139	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1013.90	  720.80	  153.01	 1170.28
r31103is	140	True	real	2	72	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.50	  795.90	  106.90	0
r31103is	141	False	real	2	73	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.10	  738.60	  126.70	 1603.08
r31103is	142	False	real	2	74	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  980.40	  718.90	  146.53	 1247.21
r31103is	143	False	real	2	75	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.20	  724.90	  139.69	 1280.12
r31103is	144	True	real	2	76	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.80	  807.90	  114.37	0
r31103is	145	False	real	2	77	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.40	  724.70	  139.32	 1184.19
r31103is	146	False	real	2	78	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  941.20	  711.60	  153.56	  997.11
r31103is	147	False	real	2	79	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.50	  715.20	  151.70	 1146.21
r31103is	148	True	real	2	80	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	 1020.90	 1041.80	  100.59	0
r31103is	149	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  952.70	  710.80	  153.37	 1184.00
r31103is	150	False	real	2	82	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  950.30	  730.60	  133.75	 1117.29
r31103is	151	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  970.00	  735.50	  128.89	 1141.27
r31103is	152	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.80	  724.00	  140.00	  950.18
r31103is	153	False	real	2	85	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  930.60	  734.00	  133.28	 1254.05
r31103is	154	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.10	  729.80	  134.51	 1382.15
r31103is	155	True	real	2	87	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	-32768	-32768	   90.33	0
r31103is	156	False	real	2	88	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.00	  723.20	  143.96	 1256.12
r31103is	157	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.40	  718.90	  147.01	  972.24
r31103is	158	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.60	  721.00	  145.99	 1020.06
r31103is	159	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.70	  737.30	  127.50	 1203.20
r31103is	160	False	real	2	92	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  947.20	  731.40	  133.22	 1059.25
r31103is	161	True	real	2	93	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  995.20	  815.70	  133.22	0
r31103is	162	False	real	2	94	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.10	  724.70	  139.60	 1422.06
r31103is	163	False	real	2	95	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.50	  745.00	  120.01	 1341.09
r31103is	164	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  983.30	  734.40	  131.68	 1370.25
r31103is	165	True	real	2	97	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.60	  733.40	  131.68	0
r31103is	166	False	real	2	98	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.00	  723.40	  141.11	 1171.08
r31103is	167	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.50	  726.30	  138.27	 1177.18
r31103is	168	False	real	2	100	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.60	  725.20	  138.95	  970.95
r31103is	169	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.80	  722.40	  143.18	 1174.11
r31103is	170	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.90	  734.80	  129.30	 1063.17
r31103is	171	True	real	2	103	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	   88.71	0
r31103is	172	False	real	2	104	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  935.10	  733.10	  133.25	 1214.85
r31103is	173	False	real	2	105	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.90	  740.40	  123.62	 1037.97
r31103is	174	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  975.40	  740.10	  124.85	  725.17
r31103is	175	False	real	2	107	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.10	  720.10	  144.33	  901.97
r31103is	176	False	real	2	108	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.40	  734.50	  132.01	  818.34
r31103is	177	True	real	2	109	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.00	 1632.70	  132.01	0
r31103is	178	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.90	  745.00	  120.37	 1189.12
r31103is	179	True	real	2	111	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	  112.34	0
r31103is	180	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.20	  710.70	  154.15	 1100.32
r31103is	181	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  973.80	  725.40	  139.29	 1135.25
r31103is	182	False	real	2	114	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  917.10	  726.70	  143.85	 1179.31
r31103is	183	False	real	2	115	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.70	  716.80	  147.40	 1188.24
r31103is	184	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  930.10	  733.50	  133.88	 1125.02
r31103is	185	False	real	2	117	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.60	  699.80	  164.21	 1051.84
r31103is	186	True	real	3	118	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.60	  837.60	  164.21	0
r31103is	187	False	real	3	119	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.30	  719.00	  147.09	 1267.10
r31103is	188	False	real	3	120	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1008.00	  727.50	  144.69	 1342.20
r31103is	189	True	real	3	121	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	 1010.50	  948.60	  144.69	0
r31103is	190	False	real	3	122	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  977.00	  726.40	  138.65	 1091.91
r31103is	191	False	real	3	123	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.90	  721.40	  142.78	 1140.98
r31103is	192	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.90	  711.00	  153.56	  867.25
r31103is	193	True	real	3	125	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	 1008.00	 1402.90	   90.81	0
r31103is	194	False	real	3	126	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.10	  723.30	  141.96	 1357.05
r31103is	195	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.80	  725.00	  139.94	 1016.95
r31103is	196	True	real	3	128	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1020.80	 1016.50	47630.76	0
r31103is	197	False	real	3	129	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.40	  727.40	  136.60	 1093.03
r31103is	198	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  973.00	  707.00	  157.54	 1188.09
r31103is	199	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  915.70	  720.90	  149.80	 1265.26
r31103is	200	False	real	3	132	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.00	  710.00	  155.17	  911.29
r31103is	201	False	real	3	133	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  972.10	  707.70	  156.77	 1665.08
r31103is	202	False	real	3	134	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  978.30	  733.20	  132.07	  876.25
r31103is	203	False	real	3	135	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  944.40	  721.90	  142.95	  487.08
r31103is	204	True	real	3	136	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	 1028.40	  791.50	47630.76	0
r31103is	205	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.40	  724.60	  139.72	 1216.16
r31103is	206	False	real	3	138	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  951.50	  720.40	  143.85	 1035.31
r31103is	207	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.10	  731.00	  136.10	  790.16
r31103is	208	False	real	3	140	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.10	  729.90	  136.58	  851.14
r31103is	209	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.40	  737.00	  128.63	  885.26
r31103is	210	False	real	3	142	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.40	  717.30	  147.42	 1391.14
r31103is	211	False	real	3	143	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.80	  719.10	  145.33	 1058.26
r31103is	212	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1040.50	  723.90	  161.58	 1414.26
r31103is	213	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.50	  737.90	  126.10	  714.13
r31103is	214	True	real	3	146	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  943.70	  835.70	  126.10	0
r31103is	215	True	real	3	147	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	 1002.50	  820.30	  103.21	0
r31103is	216	True	real	3	148	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  955.90	  826.80	  103.21	0
r31103is	217	False	real	3	149	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.80	  732.00	  132.18	 1545.94
r31103is	218	True	real	3	150	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	-32768	-32768	  117.76	0
r31103is	219	False	real	3	151	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.60	  724.60	  139.50	 1159.10
r31103is	220	False	real	3	152	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.60	  739.50	  124.51	  862.07
r31103is	221	True	real	3	153	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.00	  834.20	  124.51	0
r31103is	222	True	real	3	154	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	-32768	-32768	   78.00	0
r31103is	223	True	real	3	155	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.40	  811.60	   78.00	0
r31103is	224	True	real	3	156	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  997.00	  801.50	   78.00	0
r31103is	225	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.70	  718.20	  148.60	 1289.08
r31103is	226	False	real	3	158	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.80	  714.00	  152.74	 1326.26
r31103is	227	False	real	3	159	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  908.60	  734.50	  139.33	 1103.12
r31103is	228	True	real	3	160	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.10	  807.90	  139.33	0
r31103is	229	False	real	3	161	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  946.70	  734.10	  130.58	  945.17
r31103is	230	False	real	3	162	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.00	  743.00	  122.64	 1207.14
r31103is	231	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.00	  728.90	  136.17	 1047.07
r31103is	232	True	real	3	164	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.50	  878.90	  136.17	0
r31103is	233	True	real	3	165	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	 1008.50	  826.90	  112.08	0
r31103is	234	True	real	3	166	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1761.50	 2551.00	  102.37	0
r31103is	235	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  898.90	  734.00	  143.64	 1187.20
r31103is	236	True	real	3	168	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.80	  841.60	  143.64	0
r31103is	237	True	real	3	169	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  931.30	  838.60	  143.64	0
r31103is	238	False	real	3	170	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.30	  730.40	  133.60	  959.18
r31103is	239	True	real	3	171	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  952.70	  977.40	47630.76	0
r31103is	240	False	real	3	172	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.00	  723.70	  142.34	 1441.25
r31103is	241	False	real	3	173	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.30	  745.20	  120.11	 1463.14
r31103is	242	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1032.90	  738.40	  145.22	 1326.12
r31103is	243	True	real	3	175	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.70	  816.90	  145.22	0
r31103is	244	False	real	3	176	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.40	  743.00	  123.09	 1571.98
r31103is	245	False	real	3	177	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  963.30	  707.40	  156.63	 1319.24
r31103is	246	False	real	3	178	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.00	  734.90	  129.16	 1076.22
r31103is	247	False	real	3	179	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  920.10	  738.80	  131.40	 1384.17
r31103is	248	False	real	3	180	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	 1056.30	  962.90	  138.04	 1420.04
r31103is	249	False	real	3	181	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  942.60	  717.00	  148.03	 1588.08
r31103is	250	False	real	3	182	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  983.90	  727.70	  138.38	  995.25
r31103is	251	False	real	3	183	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.20	  729.90	  137.37	  911.10
r31103is	252	False	real	3	184	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.40	  730.70	  134.10	 1156.30
r31103is	253	False	real	3	185	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  988.10	  726.60	  140.24	 1040.25
r31103is	254	True	real	3	186	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	-32768	-32768	   98.15	0
r31103is	255	False	real	3	187	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  972.30	  729.20	  135.36	 1065.18
r31103is	256	False	real	4	188	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	 1030.40	 1009.80	  161.91	 1344.30
r31103is	257	False	real	4	189	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  938.60	  745.50	  120.42	 1288.27
r31103is	258	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.40	  707.40	  156.60	 1058.98
r31103is	259	False	real	4	191	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  978.60	  745.90	  119.56	 1147.14
r31103is	260	False	real	4	192	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.60	  714.70	  149.55	 1077.27
r31103is	261	False	real	4	193	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.90	  735.10	  131.93	 1184.07
r31103is	262	True	real	4	194	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	 1026.60	 1085.00	  110.39	0
r31103is	263	False	real	4	195	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  906.00	  733.90	  140.86	 1107.18
r31103is	264	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.30	  723.30	  140.74	 1175.05
r31103is	265	False	real	4	197	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1069.80	  757.00	  153.31	 1540.17
r31103is	266	True	real	4	198	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  991.60	  805.00	  153.31	0
r31103is	267	False	real	4	199	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  966.40	  732.80	  131.36	 1311.92
r31103is	268	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  926.20	  733.30	  135.00	 1581.27
r31103is	269	True	real	4	201	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  986.70	  929.70	   64.07	0
r31103is	270	False	real	4	202	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  933.10	  735.90	  130.89	 1413.12
r31103is	271	True	real	4	203	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	   26.00	 2636.30	  130.89	0
r31103is	272	True	real	4	204	timed_out	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	-32768	-32768	   64.41	0
r31103is	273	False	real	4	205	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.10	  731.80	  133.30	 1592.06
r31103is	274	False	real	4	206	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.10	  703.50	  161.75	  937.98
r31103is	275	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.80	  707.40	  157.40	 1050.10
r31103is	276	False	real	4	208	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  949.00	  713.10	  151.30	  915.01
r31103is	277	False	real	4	209	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.80	  721.40	  144.02	  878.05
r31103is	278	True	real	4	210	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  956.60	  742.20	  183.55	0
r31103is	279	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.50	  713.40	  153.46	  917.69
r31103is	280	False	real	4	212	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.00	  729.50	  138.98	 1120.22
r31103is	281	False	real	4	213	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  911.30	  713.70	  157.99	  946.11
r31103is	282	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.20	  713.10	  152.52	  934.21
r31103is	283	False	real	4	215	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1005.50	  725.40	  145.88	  969.00
r31103is	284	True	real	4	216	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.00	  832.10	  145.88	0
r31103is	285	False	real	4	217	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  952.20	  697.00	  167.18	 1772.07
r31103is	286	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.50	  710.60	  157.68	  935.15
r31103is	287	False	real	4	219	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  951.80	  709.50	  154.72	  815.24
r31103is	288	False	real	4	220	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.10	  719.00	  145.50	 1053.06
r31103is	289	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  976.30	  702.40	  162.42	  946.10
r31103is	290	False	real	4	222	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  930.10	  708.20	  158.64	 1044.87
r31103is	291	False	real	4	223	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  977.60	  723.60	  141.50	  985.10
r31103is	292	False	real	4	224	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  976.60	  714.20	  150.72	 1189.22
r31103is	293	False	real	4	225	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.50	  710.30	  153.74	 1330.91
r31103is	294	False	real	4	226	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.60	  712.30	  153.20	  945.12
r31103is	295	False	real	4	227	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.10	  706.40	  157.86	  948.32
r31103is	296	False	real	4	228	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.20	  718.80	  145.68	 1240.15
r31103is	297	False	real	4	229	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  989.90	  693.90	  172.71	 1077.15
r31103is	298	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  992.10	  712.40	  154.96	 1280.86
r31103is	299	False	real	4	231	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.40	  720.20	  147.90	 1079.23
r31103is	300	False	real	4	232	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.80	  726.60	  137.68	 1137.96
r31103is	301	False	real	4	233	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.30	  710.60	  154.10	 1166.12
r31103is	302	False	real	4	234	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1005.80	  730.10	  141.52	 1110.32
r31103is	303	False	real	4	235	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  909.10	  720.50	  152.26	  922.29
r31103is	304	False	real	4	236	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.40	  707.30	  159.25	 1151.14
r31103is	305	False	real	4	237	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.40	  716.70	  147.31	 1162.23
r31103is	306	False	real	4	238	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.80	  717.30	  147.35	  975.23
r31103is	307	False	real	4	239	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.30	  723.80	  140.93	  936.16
r31103is	308	False	real	4	240	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.30	  730.30	  133.90	 1042.89
r31103is	309	False	real	4	241	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  928.90	  726.60	  140.88	  882.20
r31103is	310	False	real	4	242	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.40	  730.80	  133.35	  956.16
r31103is	311	False	real	5	243	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  915.50	  751.00	  121.45	  938.18
r31103is	312	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  918.30	  725.30	  144.83	 1138.12
r31103is	313	False	real	5	245	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  912.40	  716.10	  155.37	 1261.23
r31103is	314	False	real	5	246	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  929.10	  713.10	  154.03	 1167.24
r31103is	315	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.20	  723.90	  140.55	  991.35
r31103is	316	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  910.30	  737.00	  136.38	 1340.93
r31103is	317	True	real	5	249	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.10	 1141.50	   71.10	0
r31103is	318	False	real	5	250	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.70	  729.90	  136.47	  774.06
r31103is	319	False	real	5	251	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.70	  719.80	  144.95	  968.16
r31103is	320	False	real	5	252	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.00	  729.20	  137.68	  659.14
r31103is	321	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  936.70	  733.70	  132.37	 1006.10
r31103is	322	False	real	5	254	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  936.40	  717.00	  148.88	  797.17
r31103is	323	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  943.00	  725.10	  139.94	  738.99
r31103is	324	False	real	5	256	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  966.60	  717.40	  146.75	  905.34
r31103is	325	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  979.60	  738.30	  127.22	 1137.22
r31103is	326	False	real	5	258	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.80	  700.30	  163.71	 1025.35
r31103is	327	True	real	5	259	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.60	  956.90	   98.72	0
r31103is	328	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  925.90	  705.10	  162.52	  978.25
r31103is	329	False	real	5	261	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.60	  726.80	  137.85	 1022.14
r31103is	330	False	real	5	262	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.20	  711.50	  155.66	 1059.12
r31103is	331	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.60	  716.30	  147.80	 1057.27
r31103is	332	False	real	5	264	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  949.80	  720.10	  144.26	  937.09
r31103is	333	False	real	5	265	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.10	  715.50	  150.14	 1076.14
r31103is	334	False	real	5	266	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.60	  722.30	  144.36	 1103.12
r31103is	335	False	real	5	267	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.50	  740.00	  124.17	 1025.17
r31103is	336	False	real	5	268	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  982.00	  715.70	  149.92	  914.93
r31103is	337	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.40	  715.10	  151.40	 1118.93
r31103is	338	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.90	  707.60	  156.40	  961.12
r31103is	339	False	real	5	271	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.80	  736.10	  129.42	  729.06
r31103is	340	True	real	5	272	timed_out	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.20	  743.10	  106.55	0
r31103is	341	True	real	5	273	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.20	  830.80	  106.55	0
r31103is	342	True	real	5	274	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  908.70	  754.90	   64.63	0
r31103is	343	False	real	5	275	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.80	  731.40	  132.74	 1425.32
r31103is	344	False	real	5	276	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  934.80	  728.20	  138.12	 1308.25
r31103is	345	False	real	5	277	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	 1033.50	  729.90	  152.92	 1552.13
r31103is	346	False	real	5	278	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  930.80	  733.40	  133.82	 1212.15
r31103is	347	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  957.10	  724.10	  139.93	 1043.88
r31103is	348	False	real	5	280	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  962.10	  711.00	  153.01	  711.18
r31103is	349	False	real	5	281	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  911.20	  729.80	  142.80	  666.30
r31103is	350	True	real	5	282	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	 1044.50	 1094.20	47630.76	0
r31103is	351	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  910.50	  733.00	  140.04	 1056.93
r31103is	352	True	real	5	284	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	-32768	-32768	47630.76	0
r31103is	353	False	real	5	285	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.70	  713.20	  150.86	  725.31
r31103is	354	True	real	5	286	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.60	  833.60	  150.86	0
r31103is	355	True	real	5	287	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  961.40	  738.10	  197.32	0
r31103is	356	False	real	5	288	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  932.20	  717.20	  149.41	 1062.13
r31103is	357	False	real	5	289	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  956.10	  715.70	  148.35	 1016.24
r31103is	358	True	real	5	290	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	-32768	-32768	   71.74	0
r31103is	359	False	real	5	291	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  927.90	  722.40	  145.19	 1286.93
r31103is	360	True	real	5	292	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.30	  837.30	  145.19	0
r31103is	361	True	real	5	293	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	   32.57	0
r31103is	362	False	real	5	294	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  917.40	  718.30	  151.80	  773.54
r31103is	363	False	real	5	295	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  931.80	  733.30	  133.71	  589.02
r31103is	364	False	real	5	296	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  943.30	  732.70	  132.36	  983.11
r31103is	365	True	real	5	297	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  936.50	  781.50	  105.03	0
r31103is	366	False	real	5	298	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  986.80	  725.60	  140.97	 1032.98
r31103is	367	True	real	5	299	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	-32768	-32768	   75.99	0
r31103is	368	False	real	5	300	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.10	  718.90	  146.46	 1210.32
r31103is	369	False	real	5	301	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.90	  734.40	  133.47	 1185.02
r31103is	370	False	real	5	302	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  924.80	  741.40	  127.55	  940.31
r31103is	371	True	real	5	303	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  961.50	 1267.80	  127.55	0
r31103is	372	False	real	5	304	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  922.60	  740.90	  128.66	 1092.17
r31103is	373	False	real	5	305	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  997.90	  730.70	  138.58	  974.20
