Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31122md	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.70	  831.80	    0.00	0
r31122md	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.60	  820.20	    0.00	0
r31122md	3	True	practice	1	3	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.70	  829.20	    0.00	0
r31122md	4	False	practice	1	4	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.40	  703.20	  160.59	  642.95
r31122md	5	False	practice	1	5	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.80	  713.70	  150.36	  713.64
r31122md	6	True	practice	1	6	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.70	  834.80	  150.36	0
r31122md	7	False	practice	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.60	  739.20	  127.16	  746.00
r31122md	8	True	practice	1	8	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.30	  833.80	  127.16	0
r31122md	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.50	  732.40	  132.77	  812.92
r31122md	10	False	practice	1	10	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  970.50	  715.00	  149.37	  784.07
r31122md	11	False	practice	1	11	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  932.20	  716.40	  150.20	  801.26
r31122md	12	False	practice	1	12	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  942.70	  713.00	  151.99	  785.33
r31122md	13	True	practice	1	13	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  961.30	  896.10	  151.99	0
r31122md	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  915.10	  695.80	  174.09	  835.82
r31122md	15	False	practice	1	15	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  949.00	  715.10	  149.31	 1005.44
r31122md	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.30	  729.90	  134.13	  877.14
r31122md	17	False	practice	1	17	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  931.50	  702.70	  163.90	  847.69
r31122md	18	False	practice	1	18	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.20	  725.60	  138.68	  703.84
r31122md	19	False	practice	1	19	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  981.60	  719.90	  145.71	  829.18
r31122md	20	False	practice	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  943.90	  726.00	  138.94	  862.69
r31122md	21	False	practice	1	21	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  972.00	  721.80	  142.71	  734.83
r31122md	22	False	practice	1	22	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  984.60	  721.40	  144.71	  775.65
r31122md	23	False	real	1	1	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  964.20	  704.70	  159.36	  759.94
r31122md	24	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.50	  716.50	  149.52	  606.98
r31122md	25	False	real	1	3	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  953.90	  723.40	  140.73	  780.18
r31122md	26	False	real	1	4	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.30	  721.10	  145.95	  674.20
r31122md	27	False	real	1	5	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.20	  714.50	  150.49	  899.20
r31122md	28	False	real	1	6	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.20	  715.50	  148.59	  860.11
r31122md	29	False	real	1	7	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  985.80	  723.10	  143.24	  926.70
r31122md	30	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  963.00	  714.90	  149.13	  832.09
r31122md	31	False	real	1	9	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.80	  718.90	  145.46	  746.03
r31122md	32	False	real	1	10	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  931.40	  731.80	  135.26	  734.88
r31122md	33	False	real	1	11	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.20	  714.20	  150.35	  774.59
r31122md	34	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  972.30	  714.00	  150.50	  782.06
r31122md	35	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.10	  713.80	  153.55	  804.10
r31122md	36	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  919.90	  722.00	  147.55	  746.11
r31122md	37	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  998.90	  712.40	  156.51	  705.12
r31122md	38	False	real	1	16	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  995.90	  719.40	  148.99	  698.30
r31122md	39	False	real	1	17	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.60	  712.80	  152.09	  908.98
r31122md	40	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  981.70	  708.30	  157.20	  823.08
r31122md	41	False	real	1	19	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.10	  720.80	  144.10	  725.10
r31122md	42	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.50	  707.50	  156.79	  686.98
r31122md	43	False	real	1	21	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.60	  716.10	  148.10	  636.04
r31122md	44	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1002.00	  715.70	  154.13	  680.96
r31122md	45	False	real	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.80	  714.40	  150.27	  682.98
r31122md	46	False	real	1	24	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1003.20	  719.50	  150.82	  554.88
r31122md	47	True	real	1	25	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.00	  831.90	  150.82	0
r31122md	48	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  991.50	  710.90	  156.31	  577.72
r31122md	49	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  955.70	  715.30	  148.76	  565.22
r31122md	50	False	real	1	28	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.50	  717.30	  147.23	  498.96
r31122md	51	False	real	1	29	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  946.60	  713.20	  151.39	  532.68
r31122md	52	False	real	1	30	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.30	  710.90	  153.68	  717.94
r31122md	53	False	real	1	31	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.80	  718.00	  146.18	  703.03
r31122md	54	True	real	1	32	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.80	  832.40	  146.18	0
r31122md	55	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  996.40	  714.50	  153.87	  766.20
r31122md	56	False	real	1	34	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  951.20	  708.70	  155.55	  754.89
r31122md	57	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  950.00	  728.80	  135.57	  909.02
r31122md	58	False	real	1	36	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.90	  711.70	  153.49	  763.05
r31122md	59	False	real	1	37	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  973.10	  716.90	  147.68	  463.83
r31122md	60	False	real	1	38	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.20	  716.70	  149.12	  514.97
r31122md	61	False	real	1	39	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.90	  712.90	  151.22	  490.05
r31122md	62	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.80	  707.40	  157.65	  695.22
r31122md	63	True	real	1	41	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  954.00	  830.40	  157.65	0
r31122md	64	False	real	1	42	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.00	  712.40	  154.35	  697.02
r31122md	65	False	real	1	43	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.70	  714.60	  150.77	  706.25
r31122md	66	False	real	1	44	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.60	  710.60	  153.84	  757.26
r31122md	67	False	real	1	45	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.20	  710.00	  155.03	  892.02
r31122md	68	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  929.00	  716.40	  150.82	  892.04
r31122md	69	True	real	1	47	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  961.40	  829.40	  150.82	0
r31122md	70	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.70	  730.90	  136.16	  697.19
r31122md	71	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.60	  709.70	  157.87	  613.09
r31122md	72	True	real	1	50	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.90	  831.90	  157.87	0
r31122md	73	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.00	  707.70	  156.42	  723.00
r31122md	74	False	real	1	52	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  960.70	  706.20	  157.80	  975.97
r31122md	75	False	real	1	53	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.30	  708.90	  155.70	  788.08
r31122md	76	False	real	2	54	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  936.70	  713.80	  152.00	  614.19
r31122md	77	False	real	2	55	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  953.80	  712.30	  151.83	  662.04
r31122md	78	False	real	2	56	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.90	  717.20	  146.81	  673.00
r31122md	79	False	real	2	57	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.10	  713.40	  151.07	  778.05
r31122md	80	False	real	2	58	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.00	  719.20	  148.51	  583.18
r31122md	81	False	real	2	59	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  997.00	  721.10	  147.61	  671.01
r31122md	82	False	real	2	60	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  919.10	  728.10	  141.92	  804.93
r31122md	83	True	real	2	61	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.20	  831.60	  141.92	0
r31122md	84	False	real	2	62	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.50	  726.40	  137.86	  847.16
r31122md	85	False	real	2	63	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  981.00	  721.40	  144.14	  726.96
r31122md	86	False	real	2	64	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  998.40	  716.00	  152.90	  692.84
r31122md	87	False	real	2	65	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.10	  715.80	  152.07	  693.83
r31122md	88	True	real	2	66	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.40	  831.70	  152.07	0
r31122md	89	False	real	2	67	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.50	  725.50	  138.76	  618.09
r31122md	90	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  954.10	  742.20	  121.94	  687.94
r31122md	91	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.80	  738.80	  126.00	  568.00
r31122md	92	False	real	2	70	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.40	  708.70	  155.34	  708.01
r31122md	93	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.20	  711.10	  153.39	  719.93
r31122md	94	False	real	2	72	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.80	  719.80	  145.29	  692.91
r31122md	95	False	real	2	73	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.70	  692.30	  172.33	  461.17
r31122md	96	False	real	2	74	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.10	  734.20	  132.60	  721.75
r31122md	97	False	real	2	75	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.60	  707.80	  156.43	  675.18
r31122md	98	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.30	  704.20	  161.79	  639.11
r31122md	99	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.20	  710.70	  153.55	  677.06
r31122md	100	True	real	2	78	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.60	  823.20	  153.55	0
r31122md	101	False	real	2	79	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  941.90	  711.10	  153.97	  913.20
r31122md	102	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.30	  720.00	  144.18	  694.01
r31122md	103	False	real	2	81	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  983.90	  718.20	  147.75	  669.18
r31122md	104	False	real	2	82	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  972.10	  716.20	  148.29	  800.16
r31122md	105	False	real	2	83	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  945.00	  722.40	  142.39	  736.98
r31122md	106	False	real	2	84	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.30	  708.70	  156.20	  755.14
r31122md	107	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.80	  719.50	  144.56	 1139.08
r31122md	108	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  991.80	  735.20	  132.67	  585.19
r31122md	109	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.80	  716.90	  147.43	  552.08
r31122md	110	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  976.20	  711.10	  153.76	  705.03
r31122md	111	False	real	2	89	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.60	  728.80	  137.79	  711.21
r31122md	112	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.80	  717.10	  147.86	  726.20
r31122md	113	False	real	2	91	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  957.20	  711.00	  153.03	  654.93
r31122md	114	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.30	  719.90	  144.20	  601.24
r31122md	115	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.50	  721.70	  144.57	  531.19
r31122md	116	False	real	2	94	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.20	  711.10	  152.91	  599.98
r31122md	117	False	real	2	95	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  994.00	  711.30	  156.44	  550.20
r31122md	118	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.10	  715.40	  148.61	  759.19
r31122md	119	False	real	2	97	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  953.80	  724.80	  139.34	  615.08
r31122md	120	False	real	2	98	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  961.00	  717.80	  146.20	  648.13
r31122md	121	False	real	2	99	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.60	  724.80	  140.41	  607.02
r31122md	122	True	real	2	100	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.90	  896.20	  140.41	0
r31122md	123	False	real	2	101	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  994.30	  723.60	  144.53	  745.04
r31122md	124	False	real	2	102	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  979.00	  720.10	  145.15	  651.18
r31122md	125	False	real	2	103	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  967.80	  717.90	  146.31	  872.09
r31122md	126	False	real	2	104	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.40	  713.70	  150.53	  628.92
r31122md	127	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  975.90	  720.20	  144.68	  754.01
r31122md	128	False	real	3	106	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.70	  718.30	  148.62	  747.13
r31122md	129	False	real	3	107	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  972.90	  710.40	  154.14	  758.27
r31122md	130	False	real	3	108	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.00	  717.60	  147.76	  700.20
r31122md	131	False	real	3	109	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  975.60	  720.00	  144.84	  709.05
r31122md	132	False	real	3	110	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.80	  733.60	  130.49	  577.91
r31122md	133	False	real	3	111	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.00	  699.50	  165.96	  646.10
r31122md	134	False	real	3	112	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  926.30	  722.80	  145.17	  659.94
r31122md	135	False	real	3	113	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  934.00	  725.30	  141.12	  743.91
r31122md	136	False	real	3	114	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  936.10	  732.90	  133.26	  598.87
r31122md	137	False	real	3	115	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.00	  733.60	  132.08	  731.14
r31122md	138	False	real	3	116	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  916.90	  726.80	  143.81	  798.03
r31122md	139	False	real	3	117	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  955.50	  726.00	  138.07	  705.98
r31122md	140	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  957.30	  716.50	  147.52	  826.88
r31122md	141	False	real	3	119	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.40	  738.10	  127.10	  518.97
r31122md	142	False	real	3	120	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  917.50	  729.40	  141.15	  850.93
r31122md	143	False	real	3	121	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.50	  697.40	  170.34	  597.18
r31122md	144	True	real	3	122	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.20	  894.10	  170.34	0
r31122md	145	True	real	3	123	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  965.60	  897.60	  170.34	0
r31122md	146	False	real	3	124	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  946.60	  726.00	  138.65	  602.01
r31122md	147	False	real	3	125	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.00	  725.10	  139.94	  623.09
r31122md	148	False	real	3	126	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  988.80	  719.20	  147.64	  602.16
r31122md	149	True	real	3	127	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  956.90	  830.20	  147.64	0
r31122md	150	False	real	3	128	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  992.50	  712.60	  154.85	  789.92
r31122md	151	False	real	3	129	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  976.20	  727.90	  137.06	  790.09
r31122md	152	False	real	3	130	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  982.60	  724.00	  141.81	  797.26
r31122md	153	False	real	3	131	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.60	  725.70	  139.68	  762.02
r31122md	154	False	real	3	132	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  979.30	  717.80	  147.47	  850.12
r31122md	155	False	real	3	133	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  980.40	  721.30	  144.15	  602.11
r31122md	156	True	real	3	134	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.70	  819.20	  144.15	0
r31122md	157	True	real	3	135	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.20	  821.60	  144.15	0
r31122md	158	False	real	3	136	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.10	  733.70	  130.31	  662.17
r31122md	159	False	real	3	137	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.10	  712.50	  152.07	  736.01
r31122md	160	False	real	3	138	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.20	  716.00	  148.00	  650.21
r31122md	161	False	real	3	139	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.50	  715.90	  148.71	  750.01
r31122md	162	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.80	  714.10	  149.93	  672.06
r31122md	163	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.10	  716.20	  147.81	  657.89
r31122md	164	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.50	  716.60	  147.42	  644.13
r31122md	165	False	real	3	143	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.30	  715.50	  148.63	  689.01
r31122md	166	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  978.70	  720.60	  144.61	  537.31
r31122md	167	True	real	3	145	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  969.90	  829.50	  144.61	0
r31122md	168	False	real	3	146	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  940.40	  714.70	  150.58	  727.07
r31122md	169	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  957.30	  715.40	  148.62	  666.89
r31122md	170	False	real	3	148	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.60	  725.80	  138.25	  634.15
r31122md	171	False	real	3	149	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.10	  720.20	  144.49	  737.91
r31122md	172	False	real	3	150	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  962.40	  716.70	  147.32	  731.07
r31122md	173	True	real	3	151	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.50	  900.70	  147.32	0
r31122md	174	False	real	3	152	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  957.50	  713.70	  150.32	  795.99
r31122md	175	False	real	3	153	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1004.40	  727.80	  143.25	  510.10
r31122md	176	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  929.00	  725.40	  142.02	  657.03
r31122md	177	False	real	3	155	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  996.50	  731.90	  137.05	  650.05
r31122md	178	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.70	  737.30	  130.75	  631.09
r31122md	179	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.50	  719.90	  145.70	  606.11
r31122md	180	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.10	  718.00	  146.03	  755.14
r31122md	181	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  968.40	  713.50	  150.73	  836.11
r31122md	182	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.00	  726.40	  140.22	  658.19
r31122md	183	False	real	4	161	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.40	  715.30	  148.71	  744.05
r31122md	184	False	real	4	162	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  938.80	  725.90	  139.72	  700.16
r31122md	185	False	real	4	163	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  937.90	  719.20	  146.48	  559.09
r31122md	186	False	real	4	164	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.40	  718.30	  145.74	  704.95
r31122md	187	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.80	  718.80	  145.95	  718.18
r31122md	188	False	real	4	166	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.00	  727.80	  136.57	  672.21
r31122md	189	False	real	4	167	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.70	  721.70	  146.14	  621.09
r31122md	190	False	real	4	168	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  948.60	  726.80	  137.67	  893.22
r31122md	191	False	real	4	169	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.80	  732.40	  131.80	  733.15
r31122md	192	False	real	4	170	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.30	  728.50	  135.97	  831.14
r31122md	193	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.80	  722.50	  142.27	  694.19
r31122md	194	False	real	4	172	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.50	  735.30	  129.21	  665.02
r31122md	195	False	real	4	173	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  991.00	  723.90	  143.49	  722.98
r31122md	196	False	real	4	174	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.10	  731.50	  135.88	  818.96
r31122md	197	False	real	4	175	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1004.80	  732.40	  139.02	  693.04
r31122md	198	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.40	  733.00	  131.16	  644.08
r31122md	199	False	real	4	177	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.10	  728.20	  137.72	  759.12
r31122md	200	False	real	4	178	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.10	  731.90	  134.46	  702.13
r31122md	201	False	real	4	179	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.10	  722.60	  142.79	  832.14
r31122md	202	False	real	4	180	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.50	  727.20	  137.01	  875.84
r31122md	203	True	real	4	181	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.40	  720.20	  113.00	0
r31122md	204	True	real	4	182	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.50	  831.60	  113.00	0
r31122md	205	False	real	4	183	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  923.60	  722.30	  146.30	  846.23
r31122md	206	True	real	4	184	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.20	  830.10	  146.30	0
r31122md	207	False	real	4	185	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  955.90	  706.40	  157.65	  833.19
r31122md	208	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  941.00	  721.80	  143.46	  793.11
r31122md	209	False	real	4	187	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.90	  720.30	  144.58	  805.91
r31122md	210	True	real	4	188	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.70	  880.50	  114.70	0
r31122md	211	True	real	4	189	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.00	  831.90	  114.70	0
r31122md	212	False	real	4	190	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1002.40	  722.30	  147.91	  719.89
r31122md	213	False	real	4	191	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.30	  713.50	  151.09	  816.97
r31122md	214	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  980.40	  737.20	  128.43	  728.00
r31122md	215	False	real	4	193	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.50	  724.50	  143.47	  773.92
r31122md	216	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  942.40	  727.40	  137.73	  814.06
r31122md	217	False	real	4	195	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.40	  722.00	  142.47	  733.12
r31122md	218	False	real	4	196	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.40	  732.00	  132.70	  671.04
r31122md	219	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.60	  735.60	  128.84	  740.91
r31122md	220	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.30	  740.70	  127.21	  685.98
r31122md	221	False	real	4	199	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.40	  724.90	  139.84	  834.12
r31122md	222	True	real	4	200	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  962.70	  825.70	  139.84	0
r31122md	223	False	real	4	201	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  942.70	  721.30	  143.74	  782.85
r31122md	224	False	real	4	202	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  971.50	  716.40	  148.05	  726.98
r31122md	225	False	real	4	203	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  934.90	  725.90	  140.36	  816.88
r31122md	226	False	real	4	204	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.40	  722.70	  144.79	  926.18
r31122md	227	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  952.80	  722.10	  142.08	  953.06
r31122md	228	False	real	4	206	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.10	  722.30	  141.93	 1135.11
r31122md	229	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.80	  718.70	  145.42	 1076.96
r31122md	230	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.90	  722.40	  141.69	 1135.70
r31122md	231	False	real	4	209	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.50	  715.20	  149.10	 1115.15
r31122md	232	False	real	4	210	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.00	  728.50	  136.22	 1378.04
r31122md	233	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.90	  719.70	  146.11	 1028.10
r31122md	234	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.80	  724.80	  139.92	 1101.16
r31122md	235	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.80	  722.50	  142.31	 1078.99
r31122md	236	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  971.40	  726.80	  137.67	 1042.13
r31122md	237	False	real	5	215	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.50	  722.70	  142.38	  989.09
r31122md	238	False	real	5	216	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.50	  724.40	  140.46	 1368.89
r31122md	239	False	real	5	217	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  914.60	  730.30	  141.20	 1291.87
r31122md	240	False	real	5	218	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  949.10	  731.20	  133.25	  728.08
r31122md	241	False	real	5	219	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.10	  733.20	  132.65	  979.15
r31122md	242	False	real	5	220	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.90	  719.90	  145.36	  787.18
r31122md	243	True	real	5	221	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  960.20	  827.40	  145.36	0
r31122md	244	False	real	5	222	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1001.10	  730.10	  140.07	  884.29
r31122md	245	False	real	5	223	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.70	  726.20	  138.44	 1019.08
r31122md	246	False	real	5	224	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.10	  719.00	  147.66	  751.18
r31122md	247	False	real	5	225	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.40	  724.50	  139.90	  890.10
r31122md	248	False	real	5	226	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  986.20	  721.40	  144.99	  942.19
r31122md	249	True	real	5	227	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.50	  909.20	  144.99	0
r31122md	250	True	real	5	228	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  965.90	  902.00	  144.99	0
r31122md	251	False	real	5	229	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.40	  729.60	  139.29	  947.02
r31122md	252	False	real	5	230	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  938.30	  721.80	  143.85	 1032.27
r31122md	253	False	real	5	231	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  935.10	  725.10	  141.11	  777.03
r31122md	254	False	real	5	232	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.60	  724.70	  139.94	  739.92
r31122md	255	False	real	5	233	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  992.20	  730.00	  137.81	  683.93
r31122md	256	False	real	5	234	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.80	  732.00	  132.09	  849.25
r31122md	257	False	real	5	235	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.20	  723.30	  144.03	  710.11
r31122md	258	True	real	5	236	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  950.70	  833.30	  144.03	0
r31122md	259	False	real	5	237	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.10	  735.10	  129.65	  814.08
r31122md	260	False	real	5	238	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.40	  730.10	  137.76	  679.19
r31122md	261	False	real	5	239	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.60	  729.30	  134.96	  712.22
r31122md	262	False	real	5	240	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  974.00	  725.10	  139.60	  801.01
r31122md	263	False	real	5	241	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  939.80	  733.30	  132.25	  696.18
r31122md	264	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  984.70	  720.20	  145.91	  662.16
r31122md	265	False	real	5	243	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.70	  717.10	  147.16	  642.81
r31122md	266	False	real	5	244	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  986.40	  723.00	  143.45	  621.07
r31122md	267	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  957.20	  729.70	  134.33	  699.01
r31122md	268	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.40	  731.20	  132.84	  800.04
r31122md	269	False	real	5	247	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  959.30	  722.60	  141.40	  582.22
r31122md	270	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.80	  727.40	  137.63	  680.15
r31122md	271	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  962.20	  739.60	  124.42	  417.05
r31122md	272	False	real	5	250	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  984.30	  696.80	  168.96	  547.18
r31122md	273	False	real	5	251	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.20	  723.00	  143.71	  509.06
r31122md	274	False	real	5	252	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  967.20	  740.90	  123.31	  535.98
r31122md	275	False	real	5	253	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.20	  724.60	  139.54	  559.06
r31122md	276	False	real	5	254	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  960.50	  719.20	  144.80	  665.15
r31122md	277	False	real	5	255	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.10	  715.70	  150.25	  416.05
r31122md	278	False	real	5	256	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.00	  731.00	  133.18	  505.23
r31122md	279	False	real	5	257	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  958.20	  727.70	  136.31	  437.11
r31122md	280	True	real	5	258	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.90	  829.10	  136.31	0
r31122md	281	False	real	5	259	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.20	  741.80	  123.35	  614.11
r31122md	282	False	real	5	260	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1002.10	  726.40	  143.90	  738.97
r31122md	283	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.70	  709.20	  155.10	  534.16
r31122md	284	False	real	5	262	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1013.70	  727.60	  146.59	  510.04
r31122md	285	True	real	5	263	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.60	  829.50	  146.59	0
r31122md	286	False	real	5	264	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.60	  726.20	  138.27	  525.98
r31122md	287	False	real	5	265	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.70	  712.20	  151.82	  655.99
r31122md	288	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.00	  728.70	  137.24	  552.11
r31122md	289	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.10	  729.40	  134.61	  656.11
r31122md	290	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  963.60	  734.30	  129.75	  504.14
