Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31116cm	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  948.50	  725.50	    0.00	0
r31116cm	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  983.80	  840.10	    0.00	0
r31116cm	3	True	practice	1	3	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  975.70	  835.60	    0.00	0
r31116cm	4	True	practice	1	4	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  987.70	  886.50	    0.00	0
r31116cm	5	True	practice	1	5	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  986.60	  884.60	    0.00	0
r31116cm	6	True	practice	1	6	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.00	  886.30	    0.00	0
r31116cm	7	False	practice	1	7	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.80	  709.60	  154.62	  654.44
r31116cm	8	False	practice	1	8	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.20	  700.30	  164.94	  823.40
r31116cm	9	False	practice	1	9	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  933.00	  715.60	  150.84	  859.32
r31116cm	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.10	  713.00	  151.12	  863.65
r31116cm	11	False	practice	1	11	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.20	  717.20	  146.91	  833.91
r31116cm	12	True	practice	1	12	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  956.50	  714.10	  215.63	0
r31116cm	13	True	practice	1	13	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.80	  826.30	  215.63	0
r31116cm	14	False	practice	1	14	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.50	  700.70	  163.86	 1026.63
r31116cm	15	False	practice	1	15	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  985.50	  708.30	  157.77	  790.05
r31116cm	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.60	  718.80	  145.44	  934.79
r31116cm	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.20	  712.50	  151.53	  929.33
r31116cm	18	True	practice	1	18	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.90	  828.50	  151.53	0
r31116cm	19	False	practice	1	19	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.80	  716.80	  147.20	  969.51
r31116cm	20	False	practice	1	20	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  997.70	  719.00	  149.82	  938.23
r31116cm	21	False	practice	1	21	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.40	  712.10	  151.94	  913.34
r31116cm	22	False	practice	1	22	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.70	  705.90	  158.14	  785.81
r31116cm	23	False	practice	1	23	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.30	  717.80	  150.74	  838.03
r31116cm	24	False	practice	1	24	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  922.90	  722.70	  146.09	  754.06
r31116cm	25	False	practice	1	25	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.50	  718.10	  146.28	  573.45
r31116cm	26	False	real	1	1	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  949.20	  738.70	  125.76	  897.21
r31116cm	27	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  951.20	  717.10	  147.16	  841.17
r31116cm	28	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  929.50	  718.30	  148.86	  673.42
r31116cm	29	True	real	1	4	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  949.40	  831.80	  148.86	0
r31116cm	30	False	real	1	5	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  981.70	  717.50	  148.10	  856.05
r31116cm	31	False	real	1	6	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  987.80	  742.80	  124.35	  722.07
r31116cm	32	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.00	  714.20	  150.45	  740.24
r31116cm	33	False	real	1	8	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.20	  720.90	  143.33	  767.09
r31116cm	34	False	real	1	9	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.90	  709.10	  155.06	  716.86
r31116cm	35	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.20	  729.00	  138.47	  889.01
r31116cm	36	True	real	1	11	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.40	  830.90	  138.47	0
r31116cm	37	False	real	1	12	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.20	  733.80	  130.35	  826.05
r31116cm	38	False	real	1	13	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  934.30	  726.60	  139.78	  760.86
r31116cm	39	False	real	1	14	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.70	  738.90	  127.63	  690.93
r31116cm	40	False	real	1	15	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.20	  728.10	  137.39	  794.06
r31116cm	41	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  944.80	  730.90	  133.97	  756.00
r31116cm	42	False	real	1	17	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  948.60	  706.40	  158.01	  647.73
r31116cm	43	False	real	1	18	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.70	  732.60	  131.92	  679.07
r31116cm	44	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.50	  727.00	  140.57	  724.13
r31116cm	45	False	real	1	20	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.50	  738.40	  125.60	  742.15
r31116cm	46	False	real	1	21	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  955.00	  724.70	  139.39	  648.76
r31116cm	47	False	real	1	22	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  923.20	  728.40	  140.50	  695.02
r31116cm	48	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  949.00	  729.10	  135.35	  801.96
r31116cm	49	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  952.40	  725.00	  139.21	  706.11
r31116cm	50	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.90	  718.70	  145.32	  707.21
r31116cm	51	False	real	1	26	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  954.50	  729.90	  134.21	  701.09
r31116cm	52	False	real	1	27	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  948.00	  721.20	  143.30	  708.18
r31116cm	53	False	real	1	28	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.70	  716.40	  151.31	  618.07
r31116cm	54	True	real	1	29	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.00	  815.40	  151.31	0
r31116cm	55	False	real	1	30	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.60	  717.40	  146.71	  681.07
r31116cm	56	False	real	1	31	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.00	  725.60	  139.84	  707.18
r31116cm	57	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.30	  732.40	  131.83	  675.17
r31116cm	58	False	real	1	33	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.20	  729.60	  134.44	  731.03
r31116cm	59	True	real	1	34	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  945.00	  832.40	  134.44	0
r31116cm	60	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  910.00	  731.20	  141.90	  716.91
r31116cm	61	False	real	1	36	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.20	  704.10	  160.72	  751.03
r31116cm	62	False	real	1	37	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  903.80	  720.00	  154.58	  754.18
r31116cm	63	False	real	1	38	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  963.00	  720.30	  143.73	  702.79
r31116cm	64	True	real	1	39	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.90	  819.80	  143.73	0
r31116cm	65	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  950.70	  725.50	  138.81	  781.10
r31116cm	66	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  928.20	  723.10	  144.44	  705.75
r31116cm	67	False	real	1	42	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  982.40	  728.80	  137.04	  736.14
r31116cm	68	False	real	1	43	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  919.40	  729.50	  140.49	  670.10
r31116cm	69	False	real	1	44	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  945.60	  726.10	  138.65	  738.91
r31116cm	70	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  982.50	  728.10	  137.75	  709.08
r31116cm	71	False	real	1	46	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  937.60	  724.30	  141.48	  682.08
r31116cm	72	False	real	1	47	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  922.40	  725.40	  143.61	  736.15
r31116cm	73	False	real	1	48	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  949.40	  720.50	  143.89	  460.16
r31116cm	74	False	real	1	49	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.80	  725.20	  141.56	  764.15
r31116cm	75	False	real	1	50	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  948.30	  728.50	  136.00	  830.00
r31116cm	76	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  976.70	  728.70	  136.33	  773.04
r31116cm	77	False	real	1	52	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.20	  728.90	  136.85	  745.96
r31116cm	78	False	real	1	53	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.60	  721.90	  142.56	  720.14
r31116cm	79	False	real	2	54	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  923.50	  734.70	  134.35	  657.18
r31116cm	80	False	real	2	55	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.90	  742.90	  121.13	  662.93
r31116cm	81	False	real	2	56	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  940.50	  716.50	  148.78	  568.14
r31116cm	82	False	real	2	57	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  934.10	  723.50	  142.87	  575.86
r31116cm	83	False	real	2	58	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  940.20	  719.80	  145.55	  576.26
r31116cm	84	False	real	2	59	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  932.50	  719.80	  146.80	  816.80
r31116cm	85	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.70	  730.10	  135.65	  707.91
r31116cm	86	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.60	  730.30	  133.74	  655.13
r31116cm	87	False	real	2	62	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.80	  732.00	  135.87	  797.10
r31116cm	88	False	real	2	63	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.20	  730.70	  134.82	  768.95
r31116cm	89	False	real	2	64	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.70	  717.80	  146.22	  579.13
r31116cm	90	False	real	2	65	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.10	  730.30	  133.70	  608.22
r31116cm	91	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  943.00	  721.90	  143.11	  761.04
r31116cm	92	False	real	2	67	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  958.10	  725.40	  138.61	  607.17
r31116cm	93	False	real	2	68	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.10	  724.30	  139.71	  666.10
r31116cm	94	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.70	  727.70	  137.80	  713.02
r31116cm	95	False	real	2	70	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  933.20	  733.40	  133.32	  767.93
r31116cm	96	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.60	  731.60	  132.45	  726.13
r31116cm	97	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  946.20	  717.00	  147.65	  668.01
r31116cm	98	True	real	2	73	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  942.80	  836.70	  147.65	0
r31116cm	99	False	real	2	74	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.40	  724.60	  139.41	  810.08
r31116cm	100	True	real	2	75	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  946.60	  820.30	  139.41	0
r31116cm	101	False	real	2	76	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  958.90	  722.80	  141.20	  817.88
r31116cm	102	False	real	2	77	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.10	  719.40	  144.76	  805.02
r31116cm	103	False	real	2	78	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.20	  721.10	  148.34	  812.23
r31116cm	104	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.60	  722.30	  142.56	  737.16
r31116cm	105	False	real	2	80	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.80	  706.00	  158.55	  739.12
r31116cm	106	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  913.10	  728.90	  143.01	  701.91
r31116cm	107	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.70	  719.20	  145.76	  750.11
r31116cm	108	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  915.10	  714.50	  156.10	  727.96
r31116cm	109	False	real	2	84	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  944.90	  711.20	  153.54	  733.88
r31116cm	110	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  911.90	  724.50	  147.56	  673.97
r31116cm	111	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.80	  722.30	  142.86	  760.17
r31116cm	112	False	real	2	87	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  962.80	  728.80	  135.23	  726.96
r31116cm	113	True	real	2	88	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  944.00	  835.10	  135.23	0
r31116cm	114	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  927.60	  729.10	  138.74	  794.12
r31116cm	115	True	real	2	90	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  946.50	  833.90	  138.74	0
r31116cm	116	False	real	2	91	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.60	  729.20	  136.99	  789.33
r31116cm	117	False	real	2	92	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.90	  727.60	  137.73	  745.26
r31116cm	118	True	real	2	93	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.10	  835.00	  137.73	0
r31116cm	119	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.90	  721.10	  143.39	  750.16
r31116cm	120	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  971.20	  730.50	  133.97	  798.98
r31116cm	121	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.40	  736.80	  130.83	  657.20
r31116cm	122	False	real	2	97	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.80	  728.90	  135.19	  733.02
r31116cm	123	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  944.30	  731.40	  133.53	  653.88
r31116cm	124	True	real	2	99	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.90	  834.90	  133.53	0
r31116cm	125	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  997.80	  732.90	  136.44	  762.85
r31116cm	126	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.60	  725.50	  139.72	  921.21
r31116cm	127	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.40	  716.80	  148.50	  843.22
r31116cm	128	False	real	2	103	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  990.00	  733.80	  133.61	  864.84
r31116cm	129	False	real	2	104	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.30	  715.10	  150.47	  836.07
r31116cm	130	False	real	2	105	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  959.00	  725.80	  138.20	  793.04
r31116cm	131	False	real	2	106	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.90	  722.00	  145.58	  837.98
r31116cm	132	False	real	2	107	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.80	  717.70	  146.89	  795.79
r31116cm	133	False	real	3	108	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.30	  728.40	  137.17	  714.03
r31116cm	134	False	real	3	109	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.60	  722.60	  143.16	  746.07
r31116cm	135	False	real	3	110	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.80	  731.40	  134.07	  884.01
r31116cm	136	False	real	3	111	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  962.80	  725.60	  138.43	  743.09
r31116cm	137	True	real	3	112	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  937.20	  837.70	  138.43	0
r31116cm	138	False	real	3	113	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.90	  733.00	  132.50	  996.02
r31116cm	139	False	real	3	114	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.60	  723.40	  143.24	  759.97
r31116cm	140	False	real	3	115	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.90	  723.00	  141.17	  820.08
r31116cm	141	True	real	3	116	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  927.70	  867.60	  141.17	0
r31116cm	142	False	real	3	117	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.70	  717.50	  146.52	  729.91
r31116cm	143	False	real	3	118	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  945.60	  718.10	  146.61	  577.03
r31116cm	144	False	real	3	119	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  943.10	  718.90	  146.08	  701.08
r31116cm	145	False	real	3	120	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  939.40	  695.00	  170.25	  811.93
r31116cm	146	False	real	3	121	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.70	  719.00	  148.34	  787.00
r31116cm	147	False	real	3	122	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  940.80	  722.40	  142.90	  829.96
r31116cm	148	False	real	3	123	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  943.60	  720.00	  144.93	  817.97
r31116cm	149	False	real	3	124	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  928.90	  712.80	  154.37	  642.02
r31116cm	150	False	real	3	125	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.30	  731.00	  133.04	  740.10
r31116cm	151	False	real	3	126	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  931.80	  727.20	  139.68	  744.04
r31116cm	152	False	real	3	127	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.00	  737.30	  130.93	  669.96
r31116cm	153	False	real	3	128	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  991.70	  729.90	  137.80	  718.25
r31116cm	154	True	real	3	129	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  949.90	  833.40	  137.80	0
r31116cm	155	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.60	  730.80	  134.09	  765.90
r31116cm	156	True	real	3	131	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  948.90	  832.30	  134.09	0
r31116cm	157	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  958.10	  720.20	  143.81	  750.18
r31116cm	158	False	real	3	133	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  929.40	  714.90	  152.21	  723.17
r31116cm	159	False	real	3	134	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.80	  734.70	  132.13	  758.17
r31116cm	160	False	real	3	135	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.60	  727.30	  139.83	  687.05
r31116cm	161	False	real	3	136	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.60	  730.50	  133.58	  602.96
r31116cm	162	False	real	3	137	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.40	  726.90	  138.79	  582.89
r31116cm	163	False	real	3	138	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.10	  719.10	  146.86	  667.07
r31116cm	164	False	real	3	139	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.70	  718.40	  146.40	  576.11
r31116cm	165	False	real	3	140	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.10	  723.60	  140.42	  739.11
r31116cm	166	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.30	  722.40	  141.61	  663.17
r31116cm	167	False	real	3	142	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  934.00	  731.30	  135.22	  579.22
r31116cm	168	False	real	3	143	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  929.10	  722.50	  144.83	  602.15
r31116cm	169	False	real	3	144	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.60	  724.40	  139.75	  745.05
r31116cm	170	False	real	3	145	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  923.50	  724.20	  144.49	  745.10
r31116cm	171	True	real	3	146	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  929.00	  872.40	  144.49	0
r31116cm	172	True	real	3	147	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  932.10	  880.30	  144.49	0
r31116cm	173	False	real	3	148	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.30	  720.30	  144.10	  796.96
r31116cm	174	True	real	3	149	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  943.30	  814.30	  144.10	0
r31116cm	175	False	real	3	150	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  989.50	  732.30	  134.96	  779.15
r31116cm	176	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  980.80	  740.90	  124.84	  879.17
r31116cm	177	False	real	3	152	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.30	  726.70	  137.32	  853.91
r31116cm	178	False	real	3	153	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  945.30	  723.40	  141.37	  752.22
r31116cm	179	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  941.50	  727.80	  137.45	  774.03
r31116cm	180	True	real	3	155	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  931.80	  848.60	  137.45	0
r31116cm	181	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  951.30	  732.50	  131.79	  762.12
r31116cm	182	False	real	3	157	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.30	  720.30	  147.37	  684.03
r31116cm	183	True	real	3	158	abort	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  940.40	  835.00	  147.37	0
r31116cm	184	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  959.60	  728.90	  135.10	  770.26
r31116cm	185	False	real	3	160	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  933.00	  728.10	  138.56	  753.15
r31116cm	186	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.20	  728.00	  136.85	  683.03
r31116cm	187	False	real	3	162	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.60	  730.10	  133.95	  630.21
r31116cm	188	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.00	  725.00	  139.23	  802.90
r31116cm	189	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  925.40	  723.60	  144.60	  714.22
r31116cm	190	False	real	4	165	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.50	  727.40	  136.75	  795.81
r31116cm	191	False	real	4	166	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.80	  730.40	  137.43	  661.12
r31116cm	192	False	real	4	167	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  972.20	  717.00	  147.51	  779.00
r31116cm	193	False	real	4	168	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.50	  730.20	  134.48	  674.21
r31116cm	194	False	real	4	169	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.00	  726.10	  137.91	  724.24
r31116cm	195	False	real	4	170	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.10	  733.00	  135.32	  687.00
r31116cm	196	False	real	4	171	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  937.80	  721.90	  143.82	  707.16
r31116cm	197	False	real	4	172	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.30	  723.60	  142.07	  584.95
r31116cm	198	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  928.10	  724.70	  142.91	  742.00
r31116cm	199	False	real	4	174	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.10	  737.90	  129.60	  796.15
r31116cm	200	True	real	4	175	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  938.30	  840.40	  129.60	0
r31116cm	201	False	real	4	176	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.80	  723.00	  141.67	  732.15
r31116cm	202	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  951.50	  720.60	  143.65	  719.94
r31116cm	203	False	real	4	178	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  953.70	  715.00	  149.13	  773.24
r31116cm	204	False	real	4	179	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  931.20	  727.50	  139.51	  790.01
r31116cm	205	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  968.00	  723.70	  140.53	  602.97
r31116cm	206	False	real	4	181	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  921.60	  716.20	  152.71	  711.99
r31116cm	207	False	real	4	182	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  931.30	  712.50	  154.19	  749.26
r31116cm	208	True	real	4	183	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.70	  839.40	  154.19	0
r31116cm	209	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  937.10	  718.30	  147.49	  800.17
r31116cm	210	False	real	4	185	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.80	  713.90	  151.59	  613.30
r31116cm	211	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.90	  723.60	  141.09	  544.79
r31116cm	212	False	real	4	187	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.40	  728.00	  139.85	  666.23
r31116cm	213	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  963.50	  739.30	  124.75	  700.22
r31116cm	214	False	real	4	189	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  927.00	  725.40	  142.47	  701.01
r31116cm	215	False	real	4	190	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.40	  728.40	  135.76	  784.18
r31116cm	216	True	real	4	191	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.90	  835.60	  135.76	0
r31116cm	217	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.50	  747.10	  118.06	  795.05
r31116cm	218	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.50	  742.40	  121.83	  671.10
r31116cm	219	False	real	4	194	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.90	  733.60	  132.99	  653.19
r31116cm	220	False	real	4	195	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.60	  743.20	  121.34	  741.93
r31116cm	221	True	real	4	196	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  934.40	  844.60	  121.34	0
r31116cm	222	True	real	4	197	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  934.80	  883.80	  121.34	0
r31116cm	223	False	real	4	198	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.70	  702.70	  161.30	 1230.08
r31116cm	224	False	real	4	199	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.20	  716.20	  147.86	  741.12
r31116cm	225	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.40	  724.80	  140.19	  707.98
r31116cm	226	False	real	4	201	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.90	  720.50	  143.84	  767.74
r31116cm	227	False	real	4	202	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.30	  714.80	  150.37	  822.18
r31116cm	228	False	real	4	203	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  936.70	  719.00	  146.86	  823.06
r31116cm	229	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  930.30	  733.80	  133.54	  718.21
r31116cm	230	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.00	  725.70	  139.47	  763.15
r31116cm	231	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  942.70	  718.90	  146.13	  751.93
r31116cm	232	False	real	4	207	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  947.70	  735.00	  129.59	  912.00
r31116cm	233	False	real	4	208	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  915.20	  718.90	  151.86	  862.21
r31116cm	234	False	real	4	209	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.00	  728.60	  137.51	  658.25
r31116cm	235	False	real	4	210	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.60	  728.80	  140.55	  664.03
r31116cm	236	False	real	4	211	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  942.40	  727.20	  137.93	  775.90
r31116cm	237	False	real	4	212	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  974.40	  725.90	  138.85	  732.83
r31116cm	238	False	real	4	213	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  950.00	  726.00	  138.36	  734.81
r31116cm	239	False	real	4	214	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  929.80	  726.20	  141.07	  751.18
r31116cm	240	True	real	4	215	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  921.50	  871.30	  141.07	0
r31116cm	241	False	real	4	216	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  916.10	  729.10	  141.86	  674.12
r31116cm	242	True	real	4	217	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  926.20	  858.70	  141.86	0
r31116cm	243	False	real	4	218	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  962.90	  721.40	  142.63	  701.18
r31116cm	244	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  943.10	  733.20	  131.89	  687.90
r31116cm	245	False	real	5	220	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  950.30	  723.40	  140.93	  763.89
r31116cm	246	True	real	5	221	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  927.80	  875.20	  140.93	0
r31116cm	247	True	real	5	222	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  929.20	  874.30	  140.93	0
r31116cm	248	False	real	5	223	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  916.80	  723.70	  146.80	  780.06
r31116cm	249	True	real	5	224	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  927.00	  877.50	  146.80	0
r31116cm	250	False	real	5	225	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.40	  725.90	  138.17	  779.89
r31116cm	251	False	real	5	226	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  930.60	  720.20	  146.77	  697.91
r31116cm	252	False	real	5	227	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  956.70	  725.90	  138.14	  838.14
r31116cm	253	False	real	5	228	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.30	  718.80	  146.27	  669.37
r31116cm	254	False	real	5	229	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  948.90	  707.90	  156.49	  752.19
r31116cm	255	False	real	5	230	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.10	  716.50	  147.51	  925.14
r31116cm	256	False	real	5	231	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  931.10	  718.80	  148.05	  908.17
r31116cm	257	False	real	5	232	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  935.50	  719.90	  146.17	  714.23
r31116cm	258	True	real	5	233	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  928.20	  847.30	  146.17	0
r31116cm	259	False	real	5	234	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.10	  725.90	  140.51	  655.07
r31116cm	260	False	real	5	235	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  936.90	  726.20	  139.72	  712.19
r31116cm	261	False	real	5	236	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.50	  730.60	  135.28	  625.15
r31116cm	262	False	real	5	237	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.50	  720.90	  143.83	  774.08
r31116cm	263	False	real	5	238	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.10	  730.30	  134.55	  617.17
r31116cm	264	False	real	5	239	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.60	  724.90	  141.05	  636.01
r31116cm	265	False	real	5	240	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  958.10	  725.60	  138.41	  733.04
r31116cm	266	False	real	5	241	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  914.50	  730.50	  141.04	  865.93
r31116cm	267	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.30	  730.40	  134.99	  883.07
r31116cm	268	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  937.00	  741.10	  125.03	  789.12
r31116cm	269	False	real	5	244	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  924.50	  729.00	  139.59	  730.15
r31116cm	270	True	real	5	245	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  948.70	  821.10	  139.59	0
r31116cm	271	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  937.50	  722.60	  143.18	  798.25
r31116cm	272	False	real	5	247	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  941.80	  727.90	  137.31	  754.08
r31116cm	273	False	real	5	248	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.60	  724.60	  140.04	  763.10
r31116cm	274	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.00	  725.00	  140.04	  799.26
r31116cm	275	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  955.20	  728.70	  135.39	  875.13
r31116cm	276	False	real	5	251	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  934.80	  705.30	  160.69	  703.99
r31116cm	277	False	real	5	252	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  955.70	  725.40	  138.67	  748.06
r31116cm	278	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  970.20	  736.10	  128.31	  711.99
r31116cm	279	False	real	5	254	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  930.40	  722.80	  144.27	  705.77
r31116cm	280	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  940.70	  724.00	  141.32	  722.91
r31116cm	281	False	real	5	256	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  942.80	  725.00	  140.06	  608.93
r31116cm	282	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.40	  726.70	  137.51	  715.09
r31116cm	283	False	real	5	258	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  936.30	  725.90	  140.12	  691.03
r31116cm	284	False	real	5	259	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.00	  724.30	  144.78	  630.21
r31116cm	285	False	real	5	260	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  920.10	  731.10	  138.76	  834.15
r31116cm	286	False	real	5	261	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  959.00	  731.30	  132.70	  663.02
r31116cm	287	True	real	5	262	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  928.10	  869.50	  132.70	0
r31116cm	288	False	real	5	263	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.00	  721.90	  142.11	  614.91
r31116cm	289	False	real	5	264	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  956.40	  728.20	  135.85	  697.17
r31116cm	290	False	real	5	265	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.80	  724.30	  142.25	  786.20
r31116cm	291	False	real	5	266	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  903.20	  731.90	  143.79	 1491.35
r31116cm	292	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  921.90	  716.40	  152.44	  810.02
r31116cm	293	False	real	5	268	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  977.10	  705.80	  159.12	  793.20
r31116cm	294	False	real	5	269	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  959.30	  727.70	  136.30	  680.98
r31116cm	295	False	real	5	270	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  956.20	  730.30	  133.75	  684.11
r31116cm	296	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  927.40	  725.80	  141.99	  756.93
r31116cm	297	True	real	5	272	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  931.80	  883.10	  141.99	0
r31116cm	298	False	real	5	273	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  928.70	  733.50	  134.20	  677.18
r31116cm	299	False	real	5	274	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  953.10	  743.00	  121.20	  758.97
