Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31127cj	1	True	practice	1	1	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.10	  826.40	    0.00	0
r31127cj	2	True	practice	1	2	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.90	  823.90	    0.00	0
r31127cj	3	True	practice	1	3	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.10	  830.00	    0.00	0
r31127cj	4	True	practice	1	4	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.30	  726.60	    0.00	0
r31127cj	5	True	practice	1	5	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.90	  732.20	    0.00	0
r31127cj	6	True	practice	1	6	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.00	  734.60	    0.00	0
r31127cj	7	True	practice	1	7	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.70	  833.80	    0.00	0
r31127cj	8	True	practice	1	8	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.30	  725.60	    0.00	0
r31127cj	9	False	practice	1	9	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.20	  727.80	  137.28	  886.31
r31127cj	10	False	practice	1	10	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.70	  727.70	  136.45	 1074.47
r31127cj	11	True	practice	1	11	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.70	  832.20	  136.45	0
r31127cj	12	False	practice	1	12	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  951.30	  726.60	  137.68	 1095.78
r31127cj	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.30	  725.90	  140.05	 1096.21
r31127cj	14	True	practice	1	14	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.60	  897.10	  140.05	0
r31127cj	15	False	practice	1	15	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  977.90	  724.80	  140.35	 1251.73
r31127cj	16	False	practice	1	16	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.30	  724.20	  140.11	 1234.93
r31127cj	17	False	practice	1	17	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  949.50	  725.00	  139.40	 1223.41
r31127cj	18	False	practice	1	18	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.70	  721.70	  142.30	 1273.33
r31127cj	19	False	practice	1	19	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.90	  729.80	  138.92	 1049.87
r31127cj	20	False	practice	1	20	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.20	  724.90	  139.12	 1252.20
r31127cj	21	False	practice	1	21	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  985.00	  733.30	  133.07	 1162.35
r31127cj	22	True	practice	1	22	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  966.80	  896.70	  133.07	0
r31127cj	23	False	practice	1	23	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1005.60	  726.50	  144.86	 1063.81
r31127cj	24	False	practice	1	24	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  982.60	  724.90	  140.27	 1062.33
r31127cj	25	False	practice	1	25	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.10	  727.60	  135.69	 1027.57
r31127cj	26	False	practice	1	26	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.80	  731.60	  134.06	  994.20
r31127cj	27	False	practice	1	27	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  982.90	  728.30	  137.62	 1442.49
r31127cj	28	False	real	1	1	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  997.80	  734.30	  135.10	 1004.92
r31127cj	29	True	real	1	2	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.20	  894.80	  135.10	0
r31127cj	30	False	real	1	3	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.40	  729.00	  138.60	 1083.98
r31127cj	31	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  936.10	  733.10	  133.06	 1126.17
r31127cj	32	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.20	  731.50	  132.64	  853.09
r31127cj	33	False	real	1	6	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.30	  732.10	  131.93	  891.98
r31127cj	34	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  995.60	  740.60	  128.43	  801.90
r31127cj	35	False	real	1	8	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.10	  726.00	  138.37	  695.10
r31127cj	36	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	 1006.50	  738.20	  134.12	  819.15
r31127cj	37	False	real	1	10	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.30	  732.50	  131.52	  615.20
r31127cj	38	False	real	1	11	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.50	  734.60	  129.75	  642.24
r31127cj	39	False	real	1	12	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1021.60	  752.70	  127.21	  848.97
r31127cj	40	False	real	1	13	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1011.60	  740.20	  134.12	  766.11
r31127cj	41	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  956.30	  730.70	  133.35	  765.08
r31127cj	42	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	 1000.10	  732.90	  137.10	  685.85
r31127cj	43	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  963.80	  744.20	  119.86	  686.99
r31127cj	44	True	real	1	17	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  968.40	  829.80	  119.86	0
r31127cj	45	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  953.70	  734.10	  130.05	  693.01
r31127cj	46	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.50	  732.20	  132.01	  776.94
r31127cj	47	False	real	1	20	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  985.60	  738.70	  127.89	  878.03
r31127cj	48	True	real	1	21	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  971.60	  893.50	  127.89	0
r31127cj	49	True	real	1	22	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.00	  894.80	  127.89	0
r31127cj	50	False	real	1	23	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  963.60	  732.00	  132.05	  924.24
r31127cj	51	False	real	1	24	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  983.70	  733.30	  132.83	  867.94
r31127cj	52	False	real	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  938.80	  738.50	  127.28	  903.82
r31127cj	53	False	real	1	26	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  965.00	  745.70	  118.41	  612.09
r31127cj	54	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1019.60	  737.90	  139.48	  965.97
r31127cj	55	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  939.30	  739.40	  126.31	 1079.99
r31127cj	56	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.60	  731.90	  132.21	  660.18
r31127cj	57	False	real	1	30	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  974.10	  736.30	  128.48	  786.18
r31127cj	58	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  920.60	  744.00	  126.30	  751.17
r31127cj	59	False	real	1	32	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  979.30	  735.70	  129.74	  704.11
r31127cj	60	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  993.70	  743.70	  124.93	  816.12
r31127cj	61	False	real	1	34	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.60	  743.10	  127.47	  914.95
r31127cj	62	False	real	1	35	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  967.00	  730.10	  134.08	  803.16
r31127cj	63	True	real	1	36	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  969.00	  899.70	  134.08	0
r31127cj	64	False	real	1	37	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.90	  734.90	  131.87	  886.62
r31127cj	65	True	real	1	38	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  964.00	  895.80	  131.87	0
r31127cj	66	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.20	  743.80	  124.08	  844.17
r31127cj	67	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  995.60	  732.40	  136.33	  715.14
r31127cj	68	True	real	1	41	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.70	  836.60	  136.33	0
r31127cj	69	False	real	1	42	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  978.50	  741.20	  124.19	  882.95
r31127cj	70	True	real	1	43	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.50	  894.10	  124.19	0
r31127cj	71	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  942.30	  738.40	  126.84	  891.27
r31127cj	72	True	real	1	45	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  969.30	  897.30	  126.84	0
r31127cj	73	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  942.10	  747.10	  118.26	  798.10
r31127cj	74	True	real	1	47	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.30	  830.40	  118.26	0
r31127cj	75	False	real	1	48	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  971.80	  745.10	  119.48	  969.03
r31127cj	76	False	real	1	49	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.20	  738.80	  128.25	 1120.12
r31127cj	77	True	real	1	50	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.70	  897.70	  128.25	0
r31127cj	78	False	real	1	51	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1000.40	  740.30	  130.13	 1011.95
r31127cj	79	False	real	1	52	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  989.40	  744.00	  123.55	 1247.09
r31127cj	80	False	real	1	53	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.20	  740.50	  125.41	  839.04
r31127cj	81	False	real	1	54	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  994.40	  744.00	  124.83	  840.14
r31127cj	82	False	real	1	55	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1007.00	  740.90	  131.77	  962.91
r31127cj	83	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  994.40	  742.30	  126.47	  798.03
r31127cj	84	True	real	1	57	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  969.70	  906.20	  126.47	0
r31127cj	85	True	real	1	58	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.80	  895.00	  126.47	0
r31127cj	86	False	real	1	59	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.30	  724.70	  140.03	 1865.85
r31127cj	87	False	real	1	60	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.30	  740.30	  125.95	  727.10
r31127cj	88	False	real	1	61	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.30	  733.30	  130.96	 1024.14
r31127cj	89	False	real	2	62	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  919.50	  746.50	  124.28	  905.17
r31127cj	90	True	real	2	63	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  966.30	  900.00	  124.28	0
r31127cj	91	True	real	2	64	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  973.30	  893.40	  124.28	0
r31127cj	92	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.00	  730.00	  134.09	  830.97
r31127cj	93	False	real	2	66	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.20	  733.30	  130.93	  736.94
r31127cj	94	False	real	2	67	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  999.60	  743.40	  126.94	  570.04
r31127cj	95	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.70	  734.80	  129.29	  640.03
r31127cj	96	False	real	2	69	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	 1003.50	  745.10	  126.61	  710.03
r31127cj	97	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  989.80	  744.50	  123.16	  637.97
r31127cj	98	False	real	2	71	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.30	  733.90	  130.30	  627.14
r31127cj	99	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1008.60	  738.40	  134.67	  882.09
r31127cj	100	False	real	2	73	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  990.90	  739.20	  128.57	  811.13
r31127cj	101	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  952.10	  740.70	  123.55	  791.07
r31127cj	102	True	real	2	75	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.00	  833.30	  123.55	0
r31127cj	103	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1009.90	  741.30	  132.46	  807.17
r31127cj	104	False	real	2	77	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  955.40	  735.70	  128.38	  737.06
r31127cj	105	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  989.50	  730.90	  136.33	  652.10
r31127cj	106	False	real	2	79	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  978.30	  731.00	  134.25	  786.81
r31127cj	107	False	real	2	80	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.80	  741.00	  124.20	  693.98
r31127cj	108	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  964.10	  741.00	  123.07	  748.87
r31127cj	109	True	real	2	82	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  977.10	  836.80	  123.07	0
r31127cj	110	False	real	2	83	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1011.80	  738.40	  135.86	  817.89
r31127cj	111	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.00	  741.10	  122.92	 2003.97
r31127cj	112	False	real	2	85	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  950.10	  743.30	  121.11	  817.11
r31127cj	113	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.10	  736.70	  127.78	  871.15
r31127cj	114	False	real	2	87	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  935.10	  744.90	  121.68	  684.25
r31127cj	115	False	real	2	88	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  969.40	  738.30	  126.05	  658.20
r31127cj	116	True	real	2	89	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  969.90	  832.90	  126.05	0
r31127cj	117	False	real	2	90	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  990.10	  747.70	  120.13	  731.06
r31127cj	118	False	real	2	91	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  742.40	  122.57	 1762.01
r31127cj	119	True	real	2	92	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  971.10	  894.40	  122.57	0
r31127cj	120	False	real	2	93	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  985.90	  736.10	  130.50	  633.96
r31127cj	121	True	real	2	94	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  969.30	  899.70	  130.50	0
r31127cj	122	False	real	2	95	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.30	  742.30	  122.17	 1123.07
r31127cj	123	False	real	2	96	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  927.70	  749.00	  119.45	 1396.10
r31127cj	124	True	real	2	97	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  974.20	  828.80	  119.45	0
r31127cj	125	False	real	2	98	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.30	  740.20	  123.96	  876.86
r31127cj	126	False	real	2	99	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  968.70	  735.70	  128.59	  791.07
r31127cj	127	False	real	2	100	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.10	  744.60	  119.47	  730.87
r31127cj	128	False	real	2	101	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  954.60	  740.80	  123.32	  978.05
r31127cj	129	False	real	2	102	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  999.50	  743.60	  126.71	  916.04
r31127cj	130	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.50	  745.20	  119.56	  830.74
r31127cj	131	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.60	  743.50	  121.93	  966.15
r31127cj	132	False	real	2	105	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  999.60	  739.20	  130.93	  886.76
r31127cj	133	False	real	2	106	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  928.60	  745.80	  122.30	 1603.06
r31127cj	134	True	real	2	107	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  974.00	  892.90	  122.30	0
r31127cj	135	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.20	  739.30	  129.04	  810.04
r31127cj	136	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  911.30	  750.30	  123.69	  797.19
r31127cj	137	False	real	2	110	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.10	  738.10	  126.05	  748.91
r31127cj	138	False	real	2	111	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  983.40	  743.80	  122.46	  808.99
r31127cj	139	False	real	2	112	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.10	  741.10	  123.24	 1210.98
r31127cj	140	False	real	2	113	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.00	  739.50	  126.61	 1353.80
r31127cj	141	True	real	2	114	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.60	  894.10	  126.61	0
r31127cj	142	True	real	2	115	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  965.70	  895.50	  126.61	0
r31127cj	143	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.90	  734.00	  130.13	 1571.84
r31127cj	144	True	real	2	117	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  971.60	  901.80	  130.13	0
r31127cj	145	True	real	2	118	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  975.30	  892.70	  130.13	0
r31127cj	146	True	real	2	119	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.40	  894.80	  130.13	0
r31127cj	147	False	real	2	120	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.50	  737.00	  127.08	 1392.56
r31127cj	148	True	real	2	121	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  971.30	  900.50	  127.08	0
r31127cj	149	False	real	2	122	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.80	  746.60	  118.60	  979.16
r31127cj	150	False	real	2	123	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.50	  742.60	  123.12	 1553.01
r31127cj	151	True	real	2	124	abort	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  965.40	  899.60	  123.12	0
r31127cj	152	False	real	2	125	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  931.90	  746.40	  120.91	  974.16
r31127cj	153	False	real	3	126	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  985.80	  741.10	  125.58	 1042.19
r31127cj	154	True	real	3	127	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  970.10	  894.40	  125.58	0
r31127cj	155	False	real	3	128	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  954.50	  740.90	  123.22	 1429.20
r31127cj	156	True	real	3	129	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  970.20	  894.40	  123.22	0
r31127cj	157	False	real	3	130	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.10	  740.90	  123.10	  813.88
r31127cj	158	True	real	3	131	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  963.80	  899.80	  123.10	0
r31127cj	159	True	real	3	132	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  971.00	  894.10	  123.10	0
r31127cj	160	False	real	3	133	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.80	  708.60	  155.40	 1177.30
r31127cj	161	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.90	  703.70	  161.30	 1045.93
r31127cj	162	False	real	3	135	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1002.30	  712.40	  157.39	  638.92
r31127cj	163	False	real	3	136	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.60	  710.50	  154.19	  789.09
r31127cj	164	True	real	3	137	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.00	  815.70	  154.19	0
r31127cj	165	False	real	3	138	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.40	  712.40	  151.78	  981.80
r31127cj	166	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  941.50	  709.80	  155.31	 1004.97
r31127cj	167	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.80	  711.10	  154.18	  966.12
r31127cj	168	False	real	3	141	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.80	  712.30	  151.70	  898.56
r31127cj	169	False	real	3	142	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  914.30	  710.50	  160.16	  867.75
r31127cj	170	False	real	3	143	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  942.80	  712.70	  152.27	  777.05
r31127cj	171	False	real	3	144	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  992.00	  714.40	  152.98	 1105.13
r31127cj	172	False	real	3	145	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  720.10	  144.45	  794.79
r31127cj	173	False	real	3	146	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  934.70	  716.00	  150.15	  681.89
r31127cj	174	False	real	3	147	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.00	  730.80	  135.00	  702.20
r31127cj	175	False	real	3	148	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  946.20	  717.30	  147.35	  799.09
r31127cj	176	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  989.90	  720.00	  147.07	  713.07
r31127cj	177	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  962.20	  712.80	  151.22	  926.20
r31127cj	178	False	real	3	151	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  974.30	  711.10	  153.57	  820.21
r31127cj	179	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  964.20	  714.90	  149.16	  759.02
r31127cj	180	False	real	3	153	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1004.60	  722.70	  148.17	  747.01
r31127cj	181	False	real	3	154	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  970.50	  707.30	  157.05	  808.25
r31127cj	182	True	real	3	155	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.40	  830.10	  157.05	0
r31127cj	183	False	real	3	156	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  998.50	  721.50	  147.61	  655.94
r31127cj	184	False	real	3	157	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  940.70	  732.10	  133.30	  626.85
r31127cj	185	False	real	3	158	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  953.90	  719.60	  144.53	  556.89
r31127cj	186	False	real	3	159	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  967.10	  716.40	  147.77	  782.20
r31127cj	187	False	real	3	160	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  977.10	  718.50	  146.50	  712.06
r31127cj	188	True	real	3	161	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.80	  832.90	  146.50	0
r31127cj	189	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  964.70	  709.50	  154.57	  669.89
r31127cj	190	False	real	3	163	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  972.80	  708.20	  156.32	  712.19
r31127cj	191	True	real	3	164	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  960.60	  826.30	  156.32	0
r31127cj	192	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.60	  704.90	  161.83	 1038.83
r31127cj	193	False	real	3	166	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.20	  714.40	  150.06	  957.08
r31127cj	194	False	real	3	167	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.40	  710.80	  156.84	  887.12
r31127cj	195	False	real	3	168	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1014.00	  720.10	  153.70	  921.19
r31127cj	196	False	real	3	169	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  933.10	  717.70	  148.75	  747.10
r31127cj	197	False	real	3	170	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.50	  710.90	  156.51	  789.89
r31127cj	198	False	real	3	171	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.50	  723.50	  144.67	  708.20
r31127cj	199	False	real	3	172	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  984.10	  728.60	  137.53	  801.17
r31127cj	200	False	real	3	173	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1006.30	  728.40	  143.29	  633.98
r31127cj	201	False	real	3	174	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  949.00	  727.60	  136.84	  892.94
r31127cj	202	False	real	3	175	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  998.80	  722.70	  146.53	  857.13
r31127cj	203	False	real	3	176	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.60	  722.50	  142.82	  627.12
r31127cj	204	False	real	3	177	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.60	  717.80	  146.31	  682.22
r31127cj	205	False	real	3	178	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.00	  719.10	  147.97	  765.21
r31127cj	206	False	real	3	179	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  964.30	  720.60	  143.46	  620.20
r31127cj	207	False	real	3	180	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.10	  723.00	  141.35	  729.11
r31127cj	208	False	real	3	181	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.60	  719.00	  145.20	  714.18
r31127cj	209	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.90	  712.70	  151.46	  711.16
r31127cj	210	False	real	4	183	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  959.50	  735.90	  128.10	  683.74
r31127cj	211	False	real	4	184	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  989.60	  730.00	  137.23	  720.02
r31127cj	212	False	real	4	185	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  993.50	  728.60	  139.48	  584.06
r31127cj	213	False	real	4	186	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  999.70	  728.70	  141.00	  716.62
r31127cj	214	False	real	4	187	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.00	  732.30	  133.87	  654.22
r31127cj	215	False	real	4	188	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  945.80	  730.00	  134.75	  626.04
r31127cj	216	False	real	4	189	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.40	  725.90	  138.96	  631.16
r31127cj	217	False	real	4	190	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  999.10	  722.70	  146.61	  659.12
r31127cj	218	False	real	4	191	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  986.50	  730.70	  135.91	  686.21
r31127cj	219	False	real	4	192	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.40	  726.50	  137.71	  647.15
r31127cj	220	False	real	4	193	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  925.90	  734.20	  134.20	  739.10
r31127cj	221	False	real	4	194	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.50	  732.50	  132.30	  759.07
r31127cj	222	False	real	4	195	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.60	  731.20	  135.02	 1345.04
r31127cj	223	False	real	4	196	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  969.40	  734.50	  129.84	  729.04
r31127cj	224	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  988.90	  729.20	  137.86	  711.89
r31127cj	225	False	real	4	198	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1006.30	  734.70	  137.34	  735.99
r31127cj	226	False	real	4	199	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  973.50	  723.60	  141.05	  485.14
r31127cj	227	True	real	4	200	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  964.80	  831.30	  141.05	0
r31127cj	228	False	real	4	201	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1011.00	  741.90	  132.32	  741.79
r31127cj	229	False	real	4	202	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.50	  735.60	  133.76	  699.92
r31127cj	230	False	real	4	203	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  973.50	  724.30	  140.35	  638.92
r31127cj	231	False	real	4	204	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  969.10	  729.70	  134.61	  564.96
r31127cj	232	False	real	4	205	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.40	  746.60	  118.43	  617.27
r31127cj	233	False	real	4	206	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  946.80	  746.20	  118.54	  874.20
r31127cj	234	False	real	4	207	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  943.00	  731.30	  133.78	  782.14
r31127cj	235	False	real	4	208	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.10	  738.40	  128.08	  683.13
r31127cj	236	False	real	4	209	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1008.10	  745.60	  127.80	  625.18
r31127cj	237	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.30	  729.10	  135.18	  565.09
r31127cj	238	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.40	  744.70	  121.97	  834.15
r31127cj	239	False	real	4	212	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.90	  727.40	  136.83	  842.93
r31127cj	240	False	real	4	213	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  981.60	  728.50	  137.21	  799.19
r31127cj	241	False	real	4	214	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  983.30	  733.60	  132.47	  744.20
r31127cj	242	False	real	4	215	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  960.30	  736.10	  127.90	  707.28
r31127cj	243	False	real	4	216	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  967.10	  722.30	  141.88	  560.78
r31127cj	244	False	real	4	217	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  942.00	  743.80	  121.54	  655.97
r31127cj	245	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  948.60	  738.00	  126.51	  596.21
r31127cj	246	False	real	4	219	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.20	  743.50	  124.47	  551.23
r31127cj	247	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.10	  729.50	  138.71	 1509.93
r31127cj	248	False	real	4	221	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.80	  744.50	  119.99	  522.06
r31127cj	249	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.80	  739.20	  127.52	  495.18
r31127cj	250	False	real	4	223	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  913.10	  732.70	  139.42	 1246.21
r31127cj	251	False	real	4	224	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  971.20	  741.20	  123.31	  668.02
r31127cj	252	False	real	4	225	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  958.50	  734.80	  129.21	 1213.16
r31127cj	253	False	real	4	226	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  990.00	  737.20	  130.30	  721.13
r31127cj	254	False	real	4	227	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  973.30	  734.50	  130.18	  805.87
r31127cj	255	False	real	4	228	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  955.30	  739.10	  124.99	  727.18
r31127cj	256	True	real	4	229	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.10	  831.50	  124.99	0
r31127cj	257	False	real	4	230	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.00	  740.10	  124.10	  693.88
r31127cj	258	False	real	4	231	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.30	  746.20	  118.84	  597.79
r31127cj	259	False	real	5	232	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  985.80	  735.40	  131.16	 1112.97
r31127cj	260	False	real	5	233	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1010.50	  743.10	  131.02	  696.00
r31127cj	261	False	real	5	234	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  955.80	  738.30	  125.77	  598.97
r31127cj	262	False	real	5	235	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.70	  739.90	  124.45	  612.03
r31127cj	263	False	real	5	236	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.00	  732.50	  131.81	 1260.92
r31127cj	264	False	real	5	237	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  946.80	  735.50	  129.18	 1029.02
r31127cj	265	False	real	5	238	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  963.50	  738.30	  125.75	  547.06
r31127cj	266	True	real	5	239	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.00	  832.00	  125.75	0
r31127cj	267	False	real	5	240	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1007.00	  746.50	  126.55	  762.93
r31127cj	268	False	real	5	241	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.90	  737.50	  126.65	  934.07
r31127cj	269	False	real	5	242	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  981.70	  739.10	  126.77	  660.19
r31127cj	270	False	real	5	243	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  996.70	  748.20	  121.48	  629.23
r31127cj	271	False	real	5	244	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  932.00	  741.60	  125.56	 1076.08
r31127cj	272	False	real	5	245	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  972.30	  743.40	  121.23	 1125.08
r31127cj	273	False	real	5	246	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.80	  738.10	  126.05	 1111.64
r31127cj	274	False	real	5	247	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.70	  740.60	  125.22	 1142.23
r31127cj	275	False	real	5	248	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  992.60	  739.70	  128.50	  901.09
r31127cj	276	False	real	5	249	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  977.80	  727.70	  137.46	  683.11
r31127cj	277	False	real	5	250	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.40	  733.80	  130.36	  769.19
r31127cj	278	False	real	5	251	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.60	  729.40	  135.29	  908.16
r31127cj	279	False	real	5	252	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  930.80	  747.10	  120.49	  677.05
r31127cj	280	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  974.50	  735.70	  129.12	  803.97
r31127cj	281	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  940.20	  729.30	  136.15	 1126.99
r31127cj	282	False	real	5	255	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  937.70	  746.70	  119.40	  911.81
r31127cj	283	False	real	5	256	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.50	  738.70	  125.30	  697.96
r31127cj	284	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  978.70	  726.60	  138.67	  599.11
r31127cj	285	False	real	5	258	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  937.00	  730.50	  135.47	 1372.15
r31127cj	286	False	real	5	259	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  960.70	  738.50	  125.50	 1121.10
r31127cj	287	False	real	5	260	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.80	  720.50	  144.78	 1125.10
r31127cj	288	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  903.10	  741.20	  135.34	  995.11
r31127cj	289	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.70	  728.70	  135.31	  920.12
r31127cj	290	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.30	  734.00	  130.02	  877.17
r31127cj	291	False	real	5	264	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  943.70	  733.90	  131.12	  582.91
r31127cj	292	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.90	  726.50	  137.53	  735.91
r31127cj	293	False	real	5	266	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  973.40	  726.90	  137.75	  686.99
r31127cj	294	False	real	5	267	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.30	  741.10	  125.48	  645.07
r31127cj	295	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.00	  728.90	  136.72	  709.02
r31127cj	296	False	real	5	269	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  917.10	  739.70	  131.49	  815.17
r31127cj	297	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  974.20	  725.60	  139.13	  716.92
r31127cj	298	True	real	5	271	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  969.20	  821.00	  139.13	0
r31127cj	299	False	real	5	272	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.50	  729.10	  134.95	  596.94
r31127cj	300	True	real	5	273	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.80	  830.40	  134.95	0
r31127cj	301	False	real	5	274	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  984.10	  730.20	  135.95	  800.08
r31127cj	302	True	real	5	275	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  895.70	 1596.60	  135.95	0
r31127cj	303	False	real	5	276	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  980.70	  728.10	  137.47	  751.92
r31127cj	304	True	real	5	277	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.30	  896.00	  137.47	0
r31127cj	305	False	real	5	278	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.50	  731.80	  132.62	  969.90
r31127cj	306	False	real	5	279	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  927.30	  741.50	  126.79	  776.81
r31127cj	307	False	real	5	280	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  995.60	  734.20	  134.59	  875.11
r31127cj	308	False	real	5	281	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.50	  734.20	  129.82	  652.15
r31127cj	309	False	real	5	282	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  942.50	  738.90	  126.32	  668.14
r31127cj	310	False	real	5	283	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.00	  732.40	  131.60	  693.19
r31127cj	311	False	real	5	284	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  917.20	  736.30	  134.68	  656.87
