Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31113kk	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  972.00	  848.50	   14.22	0
r31113kk	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  976.80	  834.80	   14.22	0
r31113kk	3	True	practice	1	3	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  967.70	  855.90	   14.22	0
r31113kk	4	True	practice	1	4	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  975.60	  835.70	   14.22	0
r31113kk	5	True	practice	1	5	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.80	  721.80	   16.64	0
r31113kk	6	True	practice	1	6	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.30	  823.60	   16.64	0
r31113kk	7	False	practice	1	7	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.90	  716.30	  147.70	  828.86
r31113kk	8	False	practice	1	8	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.80	  710.50	  155.28	  814.89
r31113kk	9	False	practice	1	9	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.90	  709.40	  154.65	  837.39
r31113kk	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.60	  702.00	  162.04	  786.79
r31113kk	11	True	practice	1	11	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.30	  832.50	  162.04	0
r31113kk	12	True	practice	1	12	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  996.90	  709.90	  230.35	0
r31113kk	13	False	practice	1	13	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  919.90	  715.00	  154.30	  883.66
r31113kk	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.00	  697.80	  166.50	  793.24
r31113kk	15	False	practice	1	15	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.10	  707.90	  156.15	  687.13
r31113kk	16	False	practice	1	16	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  967.90	  707.60	  156.60	  735.90
r31113kk	17	False	practice	1	17	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  950.80	  709.40	  154.87	  756.43
r31113kk	18	False	practice	1	18	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.90	  704.70	  161.11	  690.91
r31113kk	19	False	practice	1	19	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.50	  703.60	  160.63	  677.23
r31113kk	20	True	practice	1	20	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  956.60	  903.70	  160.63	0
r31113kk	21	True	practice	1	21	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  950.20	  832.80	  160.63	0
r31113kk	22	True	practice	1	22	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.00	  700.70	   21.80	0
r31113kk	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.90	  699.60	  166.16	  599.68
r31113kk	24	False	practice	1	24	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  951.90	  708.20	  156.01	  790.79
r31113kk	25	False	practice	1	25	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  966.50	  703.30	  160.83	  690.20
r31113kk	26	False	practice	1	26	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.90	  699.70	  164.31	  739.93
r31113kk	27	False	practice	1	27	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  944.90	  709.60	  155.14	  841.43
r31113kk	28	False	real	1	1	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.00	  693.30	  171.19	  746.14
r31113kk	29	False	real	1	2	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  949.30	  694.80	  169.54	  785.28
r31113kk	30	True	real	1	3	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.90	  832.10	  169.54	0
r31113kk	31	False	real	1	4	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.90	  691.40	  173.26	  869.28
r31113kk	32	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.80	  694.90	  169.10	  840.24
r31113kk	33	False	real	1	6	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.30	  700.10	  164.65	  726.22
r31113kk	34	False	real	1	7	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  954.10	  704.90	  159.21	  641.11
r31113kk	35	False	real	1	8	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  954.80	  691.90	  172.18	  799.73
r31113kk	36	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  949.00	  690.10	  174.25	  905.88
r31113kk	37	True	real	1	10	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.20	  832.00	  174.25	0
r31113kk	38	False	real	1	11	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.10	  696.20	  168.10	  779.19
r31113kk	39	False	real	1	12	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.70	  697.20	  167.01	  724.17
r31113kk	40	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  975.80	  694.60	  170.14	  809.29
r31113kk	41	False	real	1	14	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.20	  690.10	  173.92	  784.23
r31113kk	42	False	real	1	15	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.60	  693.90	  173.79	  778.22
r31113kk	43	False	real	1	16	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.10	  695.00	  169.11	  681.92
r31113kk	44	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.40	  694.20	  169.80	  825.25
r31113kk	45	False	real	1	18	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  994.60	  702.10	  165.56	  638.99
r31113kk	46	False	real	1	19	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  961.50	  689.80	  174.21	  745.29
r31113kk	47	True	real	1	20	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  954.60	  828.50	  174.21	0
r31113kk	48	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  936.80	  692.30	  173.26	  823.27
r31113kk	49	False	real	1	22	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  940.60	  692.70	  172.40	  885.08
r31113kk	50	True	real	1	23	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.20	  831.10	  172.40	0
r31113kk	51	True	real	1	24	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  949.10	  833.50	  172.40	0
r31113kk	52	False	real	1	25	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  975.50	  692.80	  171.90	  849.16
r31113kk	53	False	real	1	26	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.40	  692.90	  171.16	  807.07
r31113kk	54	True	real	1	27	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.50	  686.80	  183.90	0
r31113kk	55	True	real	1	28	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  954.50	  830.80	  183.90	0
r31113kk	56	False	real	1	29	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  970.60	  687.10	  177.22	  813.77
r31113kk	57	True	real	1	30	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.50	  833.30	  177.22	0
r31113kk	58	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  960.10	  691.90	  172.10	  822.12
r31113kk	59	False	real	1	32	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  995.70	  692.60	  175.08	  884.20
r31113kk	60	True	real	1	33	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.20	  829.50	  175.08	0
r31113kk	61	False	real	1	34	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  958.70	  695.10	  168.91	  839.19
r31113kk	62	True	real	1	35	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  955.60	  831.70	  168.91	0
r31113kk	63	False	real	1	36	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  936.60	  697.20	  168.43	  976.21
r31113kk	64	True	real	1	37	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  957.30	  832.00	  168.43	0
r31113kk	65	True	real	1	38	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  966.50	  705.60	   33.90	0
r31113kk	66	False	real	1	39	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.50	  693.20	  172.15	  717.17
r31113kk	67	False	real	1	40	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.50	  687.60	  176.43	  674.08
r31113kk	68	False	real	1	41	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  948.10	  685.80	  178.60	  724.11
r31113kk	69	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.40	  692.20	  172.68	  633.03
r31113kk	70	True	real	1	43	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  951.00	  829.60	  172.68	0
r31113kk	71	True	real	1	44	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  943.10	  836.80	  172.68	0
r31113kk	72	True	real	1	45	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  944.20	  834.90	  172.68	0
r31113kk	73	False	real	1	46	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  977.70	  687.50	  177.39	  876.88
r31113kk	74	True	real	1	47	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  943.30	  834.50	  177.39	0
r31113kk	75	False	real	1	48	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  962.50	  693.60	  170.42	  712.18
r31113kk	76	True	real	1	49	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  943.10	  835.60	  170.42	0
r31113kk	77	True	real	1	50	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  945.40	  835.20	  170.42	0
r31113kk	78	False	real	1	51	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.80	  692.20	  171.81	  813.22
r31113kk	79	False	real	1	52	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.60	  693.70	  170.33	  718.26
r31113kk	80	False	real	1	53	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.50	  698.60	  165.46	  804.08
r31113kk	81	False	real	1	54	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.70	  698.20	  166.29	  769.23
r31113kk	82	False	real	1	55	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.30	  693.80	  170.20	  756.11
r31113kk	83	False	real	1	56	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  976.80	  697.00	  167.84	  719.16
r31113kk	84	False	real	1	57	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.10	  696.40	  168.80	  756.39
r31113kk	85	False	real	1	58	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.00	  700.20	  164.40	  694.16
r31113kk	86	False	real	1	59	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.10	  692.20	  172.75	  671.06
r31113kk	87	False	real	1	60	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  973.60	  688.70	  175.83	  705.15
r31113kk	88	False	real	1	61	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  960.20	  691.00	  173.00	  756.19
r31113kk	89	False	real	1	62	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  962.30	  690.00	  174.02	  666.21
r31113kk	90	False	real	1	63	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  971.40	  689.50	  174.87	  855.92
r31113kk	91	False	real	1	64	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.70	  691.60	  173.52	  701.05
r31113kk	92	True	real	1	65	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.20	  832.40	  173.52	0
r31113kk	93	False	real	1	66	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  978.60	  690.60	  174.39	  933.09
r31113kk	94	False	real	1	67	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.10	  693.60	  170.40	  834.20
r31113kk	95	False	real	2	68	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  965.70	  694.10	  170.00	  726.26
r31113kk	96	False	real	2	69	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  965.80	  688.80	  175.30	  657.14
r31113kk	97	False	real	2	70	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  973.50	  695.60	  168.94	  780.24
r31113kk	98	True	real	2	71	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  955.80	  832.10	  168.94	0
r31113kk	99	False	real	2	72	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.20	  698.80	  166.09	  655.14
r31113kk	100	False	real	2	73	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  964.90	  690.50	  173.57	  845.19
r31113kk	101	False	real	2	74	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  960.30	  689.20	  174.80	  732.07
r31113kk	102	True	real	2	75	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  935.40	  842.80	  174.80	0
r31113kk	103	True	real	2	76	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  934.10	  845.20	  174.80	0
r31113kk	104	True	real	2	77	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  943.70	  836.00	  174.80	0
r31113kk	105	False	real	2	78	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.40	  693.30	  170.71	  658.03
r31113kk	106	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.50	  692.60	  171.40	  821.14
r31113kk	107	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.10	  685.10	  179.23	  607.82
r31113kk	108	True	real	2	81	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  948.70	  833.40	  179.23	0
r31113kk	109	False	real	2	82	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  971.60	  693.80	  170.59	  753.95
r31113kk	110	True	real	2	83	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.00	  829.90	  170.59	0
r31113kk	111	True	real	2	84	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.90	  832.80	  170.59	0
r31113kk	112	True	real	2	85	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  946.00	  831.80	  170.59	0
r31113kk	113	False	real	2	86	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  969.80	  728.40	  135.95	  763.04
r31113kk	114	False	real	2	87	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  990.00	  715.80	  151.21	  732.24
r31113kk	115	False	real	2	88	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  964.40	  711.40	  152.66	  757.20
r31113kk	116	False	real	2	89	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  970.30	  718.30	  146.06	  812.29
r31113kk	117	False	real	2	90	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.10	  720.20	  143.83	  652.12
r31113kk	118	False	real	2	91	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  976.20	  726.20	  138.75	  709.13
r31113kk	119	False	real	2	92	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1004.70	  715.30	  155.27	  778.31
r31113kk	120	False	real	2	93	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  972.30	  708.60	  155.89	  804.10
r31113kk	121	False	real	2	94	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  990.80	  714.20	  152.93	  802.31
r31113kk	122	False	real	2	95	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1004.50	  717.00	  153.59	  788.09
r31113kk	123	True	real	2	96	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  985.50	  844.60	  153.59	0
r31113kk	124	False	real	2	97	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  968.20	  714.40	  149.82	  810.23
r31113kk	125	False	real	2	98	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  954.50	  719.40	  144.70	  803.24
r31113kk	126	True	real	2	99	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  991.20	  856.60	  144.70	0
r31113kk	127	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  975.70	  709.30	  155.49	  709.13
r31113kk	128	False	real	2	101	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  977.60	  717.80	  147.26	  683.10
r31113kk	129	True	real	2	102	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  991.80	  854.60	  147.26	0
r31113kk	130	False	real	2	103	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  967.20	  713.00	  151.17	  644.93
r31113kk	131	False	real	2	104	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  977.70	  714.50	  150.54	  783.15
r31113kk	132	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1009.60	  712.60	  159.32	  612.24
r31113kk	133	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1004.10	  705.90	  164.14	  505.05
r31113kk	134	False	real	2	107	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  971.40	  721.30	  143.15	  665.17
r31113kk	135	False	real	2	108	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  978.00	  714.80	  150.28	  757.98
r31113kk	136	False	real	2	109	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  961.40	  722.50	  141.51	  659.10
r31113kk	137	False	real	2	110	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  978.50	  711.40	  153.72	  615.27
r31113kk	138	False	real	2	111	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  995.10	  719.50	  148.70	  632.28
r31113kk	139	False	real	2	112	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  978.20	  720.80	  144.35	  654.27
r31113kk	140	False	real	2	113	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  958.40	  721.40	  142.61	  584.28
r31113kk	141	False	real	2	114	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  997.60	  718.70	  150.09	  534.68
r31113kk	142	False	real	2	115	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  993.80	  718.90	  148.98	  650.03
r31113kk	143	False	real	2	116	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  981.10	  721.50	  144.05	  561.30
r31113kk	144	False	real	2	117	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  985.30	  717.80	  148.37	  692.21
r31113kk	145	False	real	2	118	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  977.90	  713.40	  151.66	  642.96
r31113kk	146	False	real	2	119	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  975.60	  712.10	  152.70	  736.18
r31113kk	147	False	real	2	120	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  988.40	  723.90	  142.95	  915.93
r31113kk	148	False	real	2	121	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  968.20	  718.60	  145.63	  734.18
r31113kk	149	False	real	2	122	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  974.20	  719.10	  145.59	  602.99
r31113kk	150	False	real	2	123	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.50	  713.30	  150.89	  690.48
r31113kk	151	False	real	2	124	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.40	  716.00	  148.61	 1503.30
r31113kk	152	False	real	2	125	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  979.80	  721.80	  143.57	  604.19
r31113kk	153	False	real	2	126	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  956.20	  720.80	  143.25	  750.12
r31113kk	154	False	real	3	127	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.70	  718.40	  145.80	  766.98
r31113kk	155	False	real	3	128	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  986.20	  717.70	  148.63	  674.23
r31113kk	156	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  988.90	  715.90	  150.89	  691.18
r31113kk	157	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  992.30	  712.30	  155.10	  871.20
r31113kk	158	False	real	3	131	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  966.70	  715.20	  148.95	  639.06
r31113kk	159	False	real	3	132	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.70	  723.00	  141.33	  809.92
r31113kk	160	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.10	  721.70	  142.43	  954.28
r31113kk	161	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  971.00	  723.50	  140.93	  686.17
r31113kk	162	True	real	3	135	timed_out	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  974.10	  716.20	   46.44	0
r31113kk	163	False	real	3	136	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  961.00	  722.00	  142.00	  734.27
r31113kk	164	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1000.70	  715.00	  154.46	  862.06
r31113kk	165	False	real	3	138	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  988.10	  719.30	  147.40	  906.17
r31113kk	166	False	real	3	139	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  977.80	  715.90	  149.17	  860.09
r31113kk	167	False	real	3	140	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  986.10	  717.00	  149.30	  660.60
r31113kk	168	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  995.70	  717.90	  150.40	  731.23
r31113kk	169	False	real	3	142	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  968.00	  714.00	  150.21	  595.92
r31113kk	170	False	real	3	143	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.30	  719.30	  145.14	  656.95
r31113kk	171	False	real	3	144	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.50	  715.80	  148.81	  619.31
r31113kk	172	False	real	3	145	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.50	  712.00	  154.12	  714.22
r31113kk	173	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  951.70	  719.20	  145.04	  804.25
r31113kk	174	False	real	3	147	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  956.60	  715.20	  148.84	  734.15
r31113kk	175	False	real	3	148	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  982.00	  716.50	  149.13	  825.22
r31113kk	176	False	real	3	149	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  978.30	  720.00	  145.16	  716.82
r31113kk	177	False	real	3	150	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  963.80	  727.30	  136.75	  799.10
r31113kk	178	False	real	3	151	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.60	  710.50	  153.69	  734.16
r31113kk	179	False	real	3	152	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.90	  723.70	  140.53	  856.91
r31113kk	180	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  976.70	  709.50	  155.40	  857.12
r31113kk	181	False	real	3	154	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.30	  712.40	  152.10	  674.12
r31113kk	182	False	real	3	155	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.80	  709.80	  155.34	  666.16
r31113kk	183	False	real	3	156	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.20	  725.90	  138.11	  761.29
r31113kk	184	False	real	3	157	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  991.40	  723.00	  144.45	  617.91
r31113kk	185	False	real	3	158	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.50	  715.20	  148.84	  768.91
r31113kk	186	False	real	3	159	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.80	  711.80	  153.12	  716.10
r31113kk	187	False	real	3	160	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.50	  724.70	  139.70	  766.20
r31113kk	188	False	real	3	161	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  982.00	  745.80	  120.23	  528.17
r31113kk	189	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  983.20	  725.40	  140.53	  728.30
r31113kk	190	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  980.60	  723.40	  142.10	  873.92
r31113kk	191	False	real	3	164	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  990.20	  728.70	  138.63	  883.29
r31113kk	192	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1003.90	  721.40	  149.20	  781.13
r31113kk	193	False	real	3	166	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  960.40	  730.60	  133.40	  765.02
r31113kk	194	False	real	3	167	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  972.80	  715.20	  149.35	  648.21
r31113kk	195	False	real	3	168	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.40	  715.40	  148.71	  674.19
r31113kk	196	False	real	3	169	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  966.30	  724.00	  140.14	  615.12
r31113kk	197	False	real	3	170	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  964.80	  726.80	  137.28	  591.04
r31113kk	198	False	real	3	171	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  961.70	  714.10	  149.91	  640.04
r31113kk	199	True	real	3	172	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  981.40	  890.20	  149.91	0
r31113kk	200	True	real	3	173	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	-32768	-32768	   17.62	0
r31113kk	201	True	real	3	174	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  971.20	  842.70	   14.29	0
r31113kk	202	False	real	3	175	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  951.20	  720.50	  143.77	  715.27
r31113kk	203	False	real	3	176	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.20	  724.70	  139.67	  666.47
r31113kk	204	False	real	3	177	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.90	  722.60	  141.40	  698.15
r31113kk	205	False	real	3	178	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  965.80	  719.20	  144.92	  677.24
r31113kk	206	False	real	4	179	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  993.90	  725.20	  142.88	  636.14
r31113kk	207	False	real	4	180	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  956.40	  723.70	  140.35	  608.29
r31113kk	208	False	real	4	181	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  977.30	  731.30	  133.82	  578.24
r31113kk	209	False	real	4	182	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  975.10	  717.90	  146.88	  558.94
r31113kk	210	False	real	4	183	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.30	  722.00	  142.03	  682.93
r31113kk	211	False	real	4	184	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.90	  717.10	  146.90	  626.03
r31113kk	212	False	real	4	185	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  973.90	  720.80	  143.87	  542.11
r31113kk	213	False	real	4	186	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.90	  725.10	  139.50	  649.23
r31113kk	214	False	real	4	187	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  962.40	  721.90	  142.12	  534.23
r31113kk	215	True	real	4	188	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  962.60	  901.60	  142.12	0
r31113kk	216	False	real	4	189	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  983.10	  713.70	  152.06	  564.99
r31113kk	217	False	real	4	190	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  960.00	  715.20	  148.80	  595.16
r31113kk	218	False	real	4	191	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  981.50	  722.40	  143.22	  594.19
r31113kk	219	False	real	4	192	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  936.70	  729.70	  136.31	  641.93
r31113kk	220	False	real	4	193	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.60	  723.40	  143.28	  607.20
r31113kk	221	False	real	4	194	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.10	  721.50	  144.87	  577.21
r31113kk	222	False	real	4	195	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  966.70	  722.10	  142.06	  772.29
r31113kk	223	False	real	4	196	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  950.00	  716.80	  147.54	  870.81
r31113kk	224	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.10	  714.30	  149.96	  591.12
r31113kk	225	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  974.60	  712.50	  152.20	  648.13
r31113kk	226	False	real	4	199	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  983.40	  713.80	  152.01	  687.84
r31113kk	227	False	real	4	200	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.90	  719.20	  144.81	  562.10
r31113kk	228	False	real	4	201	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  959.60	  723.70	  140.30	  611.19
r31113kk	229	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  991.10	  714.20	  152.99	  742.02
r31113kk	230	True	real	4	203	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	 1029.60	 1101.60	  152.99	0
r31113kk	231	False	real	4	204	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.90	  711.40	  152.77	  714.21
r31113kk	232	False	real	4	205	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.90	  716.70	  149.74	  591.00
r31113kk	233	False	real	4	206	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  961.20	  718.60	  145.40	  550.21
r31113kk	234	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  979.10	  714.00	  151.21	  555.24
r31113kk	235	False	real	4	208	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.70	  724.90	  140.05	  581.16
r31113kk	236	True	real	4	209	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  984.20	  839.00	  140.05	0
r31113kk	237	False	real	4	210	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.10	  716.10	  150.19	  915.14
r31113kk	238	False	real	4	211	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  994.70	  717.70	  150.36	  849.16
r31113kk	239	False	real	4	212	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.60	  711.30	  154.19	  873.07
r31113kk	240	False	real	4	213	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  976.50	  718.10	  146.83	  983.24
r31113kk	241	False	real	4	214	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  986.60	  702.50	  163.68	  982.21
r31113kk	242	False	real	4	215	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  998.20	  710.20	  158.47	  859.93
r31113kk	243	False	real	4	216	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  979.70	  720.10	  145.24	  950.25
r31113kk	244	False	real	4	217	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.90	  716.00	  151.83	 1044.12
r31113kk	245	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  988.30	  711.20	  155.40	  794.91
r31113kk	246	False	real	4	219	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  969.90	  716.50	  147.83	  833.27
r31113kk	247	False	real	4	220	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  986.50	  712.00	  154.29	  969.02
r31113kk	248	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.40	  713.70	  150.37	 1041.12
r31113kk	249	False	real	4	222	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  983.40	  709.40	  156.36	 1198.31
r31113kk	250	False	real	4	223	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  963.70	  711.50	  152.54	  947.24
r31113kk	251	False	real	4	224	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.40	  713.80	  150.21	  878.21
r31113kk	252	False	real	4	225	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  974.80	  717.00	  147.74	  597.11
r31113kk	253	False	real	4	226	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  992.10	  713.10	  154.28	  771.06
r31113kk	254	False	real	4	227	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  953.50	  720.30	  143.85	  802.15
r31113kk	255	False	real	4	228	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  973.60	  720.00	  144.64	  784.27
r31113kk	256	False	real	4	229	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.10	  710.50	  153.50	  821.13
r31113kk	257	False	real	5	230	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  950.20	  722.50	  141.84	  727.06
r31113kk	258	False	real	5	231	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.90	  716.20	  147.80	  998.15
r31113kk	259	False	real	5	232	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.50	  714.00	  151.26	  942.02
r31113kk	260	False	real	5	233	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  967.20	  715.00	  149.17	  957.16
r31113kk	261	False	real	5	234	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  966.10	  715.60	  148.53	  928.28
r31113kk	262	True	real	5	235	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.90	  715.40	47630.76	0
r31113kk	263	False	real	5	236	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.50	  718.80	  145.30	  847.20
r31113kk	264	False	real	5	237	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  976.30	  711.60	  153.27	  968.16
r31113kk	265	False	real	5	238	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.60	  717.80	  147.03	 1015.11
r31113kk	266	True	real	5	239	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  960.00	  826.50	  147.03	0
r31113kk	267	False	real	5	240	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.60	  728.00	  136.21	  893.18
r31113kk	268	False	real	5	241	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  973.70	  723.90	  140.77	 1043.18
r31113kk	269	False	real	5	242	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.90	  719.90	  144.53	  831.04
r31113kk	270	True	real	5	243	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.50	  804.70	  144.53	0
r31113kk	271	False	real	5	244	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.80	  719.80	  145.00	  859.93
r31113kk	272	False	real	5	245	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  953.20	  722.40	  141.76	 1030.07
r31113kk	273	False	real	5	246	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.10	  720.00	  144.00	 1086.06
r31113kk	274	True	real	5	247	timed_out	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	-32768	-32768	47630.76	0
r31113kk	275	False	real	5	248	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.50	  715.10	  149.27	  875.98
r31113kk	276	False	real	5	249	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  951.10	  714.30	  149.96	  934.22
r31113kk	277	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.50	  719.40	  144.91	  965.11
r31113kk	278	False	real	5	251	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  963.30	  719.10	  144.94	 1006.23
r31113kk	279	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.50	  719.30	  145.42	  891.33
r31113kk	280	False	real	5	253	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.30	  727.60	  137.49	  928.23
r31113kk	281	False	real	5	254	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.00	  712.20	  152.07	  866.29
r31113kk	282	False	real	5	255	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.90	  728.50	  136.55	  714.17
r31113kk	283	False	real	5	256	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  943.30	  722.80	  142.18	  774.07
r31113kk	284	False	real	5	257	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  964.80	  719.60	  144.48	  863.87
r31113kk	285	False	real	5	258	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  947.70	  714.50	  150.01	  963.95
r31113kk	286	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.10	  718.70	  146.82	  780.33
r31113kk	287	False	real	5	260	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.40	  714.70	  149.30	  827.36
r31113kk	288	False	real	5	261	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.40	  720.20	  143.87	  814.12
r31113kk	289	False	real	5	262	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  973.20	  718.60	  146.00	  904.18
r31113kk	290	False	real	5	263	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.90	  717.60	  146.56	 1300.82
r31113kk	291	False	real	5	264	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.40	  715.80	  148.24	  957.20
r31113kk	292	False	real	5	265	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.30	  719.60	  145.82	 1022.14
r31113kk	293	False	real	5	266	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.80	  720.30	  143.91	  979.21
r31113kk	294	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.60	  719.00	  145.20	  916.05
r31113kk	295	False	real	5	268	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.80	  721.20	  143.56	  927.23
r31113kk	296	False	real	5	269	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.80	  715.30	  149.43	 1081.13
r31113kk	297	False	real	5	270	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  952.20	  716.30	  147.91	  729.07
r31113kk	298	False	real	5	271	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.70	  721.20	  142.99	  888.05
r31113kk	299	False	real	5	272	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  975.30	  716.00	  148.79	  619.04
r31113kk	300	False	real	5	273	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  945.20	  721.60	  143.17	  621.22
r31113kk	301	False	real	5	274	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.80	  713.20	  152.67	  913.24
r31113kk	302	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.30	  713.40	  150.80	  807.15
r31113kk	303	False	real	5	276	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  944.60	  722.10	  142.73	  930.20
r31113kk	304	False	real	5	277	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  970.20	  720.50	  143.86	  716.80
r31113kk	305	False	real	5	278	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.20	  705.80	  158.67	  859.12
r31113kk	306	False	real	5	279	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.50	  716.30	  148.62	  744.83
r31113kk	307	False	real	5	280	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  938.50	  718.30	  147.28	  821.28
r31113kk	308	False	real	5	281	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.40	  710.40	  153.70	  801.23
