Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31114kp	1	True	practice	1	1	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  983.80	  827.60	    0.00	0
r31114kp	2	True	practice	1	2	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  977.70	  711.80	47630.76	0
r31114kp	3	True	practice	1	3	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  982.00	  840.40	47630.76	0
r31114kp	4	True	practice	1	4	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  989.50	  851.50	47630.76	0
r31114kp	5	True	practice	1	5	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  963.30	  831.70	47630.76	0
r31114kp	6	True	practice	1	6	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  973.00	  832.90	47630.76	0
r31114kp	7	False	practice	1	7	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  984.80	  718.50	  147.60	  367.44
r31114kp	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  973.40	  709.70	  154.88	  348.50
r31114kp	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.90	  836.70	  154.88	0
r31114kp	10	False	practice	1	10	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.20	  730.00	  133.75	  560.15
r31114kp	11	False	practice	1	11	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.30	  716.00	  148.06	  591.48
r31114kp	12	False	practice	1	12	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.10	  702.50	  161.82	  575.97
r31114kp	13	True	practice	1	13	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  973.10	  833.80	  161.82	0
r31114kp	14	False	practice	1	14	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.00	  724.10	  141.78	  582.83
r31114kp	15	True	practice	1	15	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.60	  826.40	  141.78	0
r31114kp	16	False	practice	1	16	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.40	  745.70	  119.06	  637.01
r31114kp	17	False	practice	1	17	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  930.30	  714.60	  152.32	  611.30
r31114kp	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.00	  726.50	  137.68	  521.31
r31114kp	19	False	practice	1	19	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  966.50	  716.70	  147.44	  904.14
r31114kp	20	True	practice	1	20	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  985.60	  834.60	  147.44	0
r31114kp	21	False	practice	1	21	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  929.20	  719.00	  148.24	  539.73
r31114kp	22	True	practice	1	22	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  970.30	  830.90	  148.24	0
r31114kp	23	False	practice	1	23	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  981.40	  715.00	  150.53	  500.27
r31114kp	24	True	practice	1	24	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.80	  833.30	  150.53	0
r31114kp	25	False	practice	1	25	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.80	  731.20	  135.36	  525.11
r31114kp	26	True	practice	1	26	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  992.30	  868.80	  135.36	0
r31114kp	27	False	practice	1	27	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.90	  711.10	  153.36	  662.73
r31114kp	28	False	practice	1	28	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  932.80	  711.80	  154.61	  657.51
r31114kp	29	False	practice	1	29	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  986.20	  706.20	  159.96	  538.01
r31114kp	30	True	real	1	1	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  995.80	  862.60	  159.96	0
r31114kp	31	False	real	1	2	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  976.20	  722.30	  142.62	  658.27
r31114kp	32	False	real	1	3	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.00	  715.50	  148.62	  622.16
r31114kp	33	False	real	1	4	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  954.90	  716.30	  147.79	  594.00
r31114kp	34	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.60	  722.40	  141.75	  479.11
r31114kp	35	False	real	1	6	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  968.50	  727.80	  136.46	  486.04
r31114kp	36	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  969.30	  729.60	  134.72	  521.03
r31114kp	37	False	real	1	8	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  965.10	  732.50	  131.60	  523.13
r31114kp	38	False	real	1	9	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  943.60	  720.20	  144.73	  604.92
r31114kp	39	False	real	1	10	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.40	  711.40	  152.73	  566.03
r31114kp	40	False	real	1	11	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  968.30	  715.00	  149.23	  436.14
r31114kp	41	False	real	1	12	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  939.40	  728.40	  137.16	  449.67
r31114kp	42	False	real	1	13	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.70	  720.30	  144.86	  354.21
r31114kp	43	False	real	1	14	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.70	  718.00	  146.52	  512.09
r31114kp	44	False	real	1	15	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  936.50	  721.00	  144.92	 1067.20
r31114kp	45	False	real	1	16	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.90	  729.10	  135.74	  462.16
r31114kp	46	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  945.10	  707.90	  156.81	  480.05
r31114kp	47	False	real	1	18	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  971.80	  712.20	  152.26	  460.92
r31114kp	48	False	real	1	19	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  950.00	  733.90	  130.48	  573.00
r31114kp	49	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.50	  720.90	  143.41	  474.05
r31114kp	50	False	real	1	21	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  981.50	  719.40	  146.19	  551.00
r31114kp	51	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.70	  729.80	  134.42	  545.21
r31114kp	52	False	real	1	23	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  977.50	  715.40	  149.63	 1113.22
r31114kp	53	False	real	1	24	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  953.50	  709.00	  155.14	  648.88
r31114kp	54	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  966.80	  734.20	  129.98	  516.80
r31114kp	55	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  924.40	  714.30	  153.87	  571.04
r31114kp	56	False	real	1	27	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.00	  712.30	  151.73	  605.94
r31114kp	57	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.30	  735.20	  129.83	  513.08
r31114kp	58	False	real	1	29	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.90	  717.10	  146.93	  609.47
r31114kp	59	False	real	1	30	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.70	  711.70	  153.07	  605.21
r31114kp	60	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  974.90	  726.00	  138.80	  358.98
r31114kp	61	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.00	  720.20	  144.15	  519.18
r31114kp	62	False	real	1	33	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.80	  722.70	  141.60	  589.01
r31114kp	63	False	real	1	34	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  956.80	  718.40	  145.64	  575.04
r31114kp	64	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.30	  732.20	  132.32	  477.27
r31114kp	65	False	real	1	36	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  975.90	  715.10	  149.75	  587.12
r31114kp	66	False	real	1	37	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.60	  711.50	  152.57	  514.06
r31114kp	67	False	real	1	38	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.10	  735.10	  130.58	  763.67
r31114kp	68	False	real	1	39	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.00	  725.40	  138.89	  607.96
r31114kp	69	False	real	1	40	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  998.10	  719.20	  149.73	  599.99
r31114kp	70	False	real	1	41	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.40	  725.80	  139.29	  621.16
r31114kp	71	False	real	1	42	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.50	  709.20	  154.82	  563.04
r31114kp	72	True	real	1	43	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  998.90	  868.10	  154.82	0
r31114kp	73	False	real	1	44	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  986.40	  717.90	  148.47	 1141.93
r31114kp	74	False	real	1	45	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  966.80	  725.20	  138.97	  545.93
r31114kp	75	True	real	1	46	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  991.50	  871.80	  138.97	0
r31114kp	76	True	real	1	47	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  993.60	  861.00	  138.97	0
r31114kp	77	True	real	1	48	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  996.30	  862.40	  138.97	0
r31114kp	78	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.70	  717.50	  149.40	  668.79
r31114kp	79	False	real	1	50	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  978.30	  737.30	  128.01	  495.99
r31114kp	80	False	real	1	51	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  933.20	  723.70	  142.84	  474.90
r31114kp	81	False	real	1	52	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.20	  719.20	  146.43	 1310.07
r31114kp	82	True	real	1	53	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  986.20	  844.00	  146.43	0
r31114kp	83	False	real	1	54	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  957.80	  728.10	  135.92	  496.16
r31114kp	84	False	real	2	55	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  976.70	  728.70	  136.33	  525.13
r31114kp	85	False	real	2	56	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.00	  717.40	  147.37	  503.18
r31114kp	86	True	real	2	57	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.00	  876.00	  147.37	0
r31114kp	87	False	real	2	58	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.70	  711.30	  152.74	  516.15
r31114kp	88	False	real	2	59	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.80	  702.90	  161.10	  563.05
r31114kp	89	False	real	2	60	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  944.50	  705.40	  159.36	  455.12
r31114kp	90	False	real	2	61	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  975.90	  715.40	  149.45	  516.04
r31114kp	91	False	real	2	62	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  973.60	  710.10	  154.50	  517.09
r31114kp	92	True	real	2	63	abort	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.40	  838.20	  154.50	0
r31114kp	93	False	real	2	64	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.40	  726.20	  138.19	  532.02
r31114kp	94	False	real	2	65	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.40	  737.20	  127.53	  613.03
r31114kp	95	False	real	2	66	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.70	  731.80	  134.67	 1142.06
r31114kp	96	False	real	2	67	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.40	  725.50	  139.47	  579.01
r31114kp	97	False	real	2	68	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  940.20	  731.70	  133.77	  485.18
r31114kp	98	False	real	2	69	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.70	  707.60	  156.43	  506.11
r31114kp	99	False	real	2	70	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  962.20	  713.40	  150.62	 1060.97
r31114kp	100	True	real	2	71	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  989.80	  840.70	  150.62	0
r31114kp	101	False	real	2	72	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.70	  733.50	  131.98	  461.22
r31114kp	102	False	real	2	73	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  932.90	  709.10	  157.25	  467.24
r31114kp	103	False	real	2	74	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  967.10	  721.10	  143.08	  436.14
r31114kp	104	False	real	2	75	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  981.80	  734.90	  130.93	  505.21
r31114kp	105	False	real	2	76	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  938.90	  733.60	  132.10	  440.86
r31114kp	106	False	real	2	77	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  982.50	  733.40	  132.52	  526.97
r31114kp	107	True	real	2	78	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  973.60	  831.40	  132.52	0
r31114kp	108	False	real	2	79	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  939.70	  730.30	  135.23	  489.18
r31114kp	109	False	real	2	80	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.30	  724.40	  140.01	  482.10
r31114kp	110	False	real	2	81	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  963.30	  712.10	  151.94	  432.19
r31114kp	111	True	real	2	82	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  974.70	  833.50	  151.94	0
r31114kp	112	False	real	2	83	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  943.90	  727.30	  137.64	  552.19
r31114kp	113	False	real	2	84	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  979.20	  706.00	  159.16	  519.97
r31114kp	114	False	real	2	85	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.60	  699.20	  164.81	  551.07
r31114kp	115	False	real	2	86	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  936.70	  711.20	  154.57	 1293.04
r31114kp	116	False	real	2	87	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  961.70	  708.00	  156.01	  426.24
r31114kp	117	True	real	2	88	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  980.50	  837.00	  156.01	0
r31114kp	118	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.30	  733.00	  131.03	  444.81
r31114kp	119	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  987.00	  719.40	  147.10	  628.98
r31114kp	120	False	real	2	91	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.70	  712.70	  151.75	  488.11
r31114kp	121	False	real	2	92	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  955.40	  716.90	  147.17	  481.13
r31114kp	122	False	real	2	93	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  951.20	  720.60	  143.67	  464.20
r31114kp	123	False	real	2	94	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  972.60	  724.50	  140.07	  480.16
r31114kp	124	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.70	  730.40	  136.56	  612.17
r31114kp	125	False	real	2	96	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  978.10	  715.90	  149.20	  589.22
r31114kp	126	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  999.60	  721.80	  147.61	  510.83
r31114kp	127	True	real	2	98	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  993.00	  871.80	  147.61	0
r31114kp	128	True	real	2	99	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  974.00	  834.20	  147.61	0
r31114kp	129	False	real	2	100	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  944.10	  718.30	  146.57	  635.75
r31114kp	130	False	real	2	101	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  970.30	  706.90	  157.44	  495.92
r31114kp	131	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.30	  714.30	  149.99	  596.07
r31114kp	132	False	real	2	103	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  966.30	  726.40	  137.74	  549.88
r31114kp	133	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  995.30	  714.30	  153.81	  609.90
r31114kp	134	False	real	2	105	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.60	  722.20	  143.41	  481.85
r31114kp	135	False	real	2	106	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.00	  721.80	  142.42	  392.99
r31114kp	136	False	real	2	107	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.90	  732.70	  131.67	  470.02
r31114kp	137	False	real	2	108	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.40	  729.50	  134.70	  435.88
r31114kp	138	False	real	2	109	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  992.70	  710.80	  156.65	  574.17
r31114kp	139	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  952.00	  718.80	  145.42	  467.04
r31114kp	140	False	real	3	111	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  964.30	  731.80	  132.27	  387.05
r31114kp	141	False	real	3	112	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.00	  716.90	  147.10	  480.72
r31114kp	142	False	real	3	113	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  989.90	  729.90	  137.39	  476.07
r31114kp	143	False	real	3	114	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.20	  709.60	  154.47	  449.18
r31114kp	144	False	real	3	115	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  970.10	  688.30	  175.99	  476.12
r31114kp	145	False	real	3	116	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  959.10	  725.90	  138.10	 1039.03
r31114kp	146	False	real	3	117	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.40	  719.30	  146.27	 1100.21
r31114kp	147	False	real	3	118	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  955.40	  709.90	  154.17	  438.95
r31114kp	148	False	real	3	119	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  970.50	  719.00	  145.38	  430.96
r31114kp	149	True	real	3	120	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  992.00	  872.20	  145.38	0
r31114kp	150	True	real	3	121	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  972.60	  832.70	  145.38	0
r31114kp	151	False	real	3	122	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  982.40	  723.60	  142.18	  492.03
r31114kp	152	False	real	3	123	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  949.20	  724.40	  140.02	  446.16
r31114kp	153	False	real	3	124	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.60	  713.80	  150.49	 1132.96
r31114kp	154	False	real	3	125	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  963.60	  703.60	  160.44	 1112.86
r31114kp	155	True	real	3	126	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  972.10	  833.90	  160.44	0
r31114kp	156	False	real	3	127	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.00	  716.60	  147.81	  670.17
r31114kp	157	False	real	3	128	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.70	  705.70	  158.32	  537.92
r31114kp	158	False	real	3	129	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.50	  710.00	  154.51	  496.11
r31114kp	159	False	real	3	130	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  947.60	  719.30	  145.23	  444.24
r31114kp	160	False	real	3	131	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  960.00	  711.20	  152.80	  420.92
r31114kp	161	False	real	3	132	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  995.70	  707.60	  160.42	  424.06
r31114kp	162	False	real	3	133	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.50	  706.40	  157.83	  474.08
r31114kp	163	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  961.70	  722.50	  141.51	  408.11
r31114kp	164	False	real	3	135	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  989.50	  701.60	  165.06	  439.00
r31114kp	165	False	real	3	136	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.20	  725.10	  139.27	  444.88
r31114kp	166	False	real	3	137	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  973.90	  743.90	  120.90	  395.23
r31114kp	167	False	real	3	138	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.20	  720.80	  143.21	  391.15
r31114kp	168	False	real	3	139	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.50	  690.60	  173.78	  472.94
r31114kp	169	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  966.10	  702.70	  161.42	  448.96
r31114kp	170	False	real	3	141	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  969.00	  711.60	  152.67	  503.13
r31114kp	171	True	real	3	142	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  992.40	  870.20	  152.67	0
r31114kp	172	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  958.30	  711.90	  152.11	  568.95
r31114kp	173	False	real	3	144	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  952.60	  728.50	  135.70	  467.02
r31114kp	174	False	real	3	145	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  950.60	  719.50	  144.81	  458.00
r31114kp	175	True	real	3	146	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	-32768	-32768	  144.81	0
r31114kp	176	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  928.40	  710.10	  157.11	  389.00
r31114kp	177	False	real	3	148	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.20	  715.30	  148.87	  459.02
r31114kp	178	False	real	3	149	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.90	  708.90	  156.78	  459.02
r31114kp	179	False	real	3	150	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.30	  717.60	  146.41	  490.10
r31114kp	180	False	real	3	151	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.50	  721.40	  142.92	  450.98
r31114kp	181	False	real	3	152	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.80	  718.10	  146.08	  541.14
r31114kp	182	False	real	3	153	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.30	  717.90	  146.62	  427.25
r31114kp	183	False	real	3	154	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  943.40	  730.20	  134.83	  421.02
r31114kp	184	False	real	3	155	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  980.80	  711.30	  154.11	  590.95
r31114kp	185	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  977.40	  708.40	  156.57	  398.04
r31114kp	186	False	real	3	157	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  969.80	  716.60	  147.73	  470.10
r31114kp	187	False	real	3	158	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  944.50	  716.70	  148.11	  571.06
r31114kp	188	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  963.10	  716.40	  147.63	  388.22
r31114kp	189	False	real	3	160	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.80	  735.10	  130.47	  771.00
r31114kp	190	False	real	3	161	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  926.80	  716.70	  151.00	  577.98
r31114kp	191	False	real	3	162	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.10	  736.40	  127.86	  655.12
r31114kp	192	False	real	3	163	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  915.80	  710.10	  160.12	  432.02
r31114kp	193	False	real	4	164	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.20	  694.10	  169.90	  370.11
r31114kp	194	False	real	4	165	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.70	  746.70	  118.10	  309.02
r31114kp	195	False	real	4	166	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.60	  736.10	  128.97	  350.94
r31114kp	196	False	real	4	167	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.60	  727.40	  137.83	  452.89
r31114kp	197	False	real	4	168	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  922.10	  699.80	  168.52	  383.07
r31114kp	198	False	real	4	169	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  962.50	  699.00	  165.02	  428.17
r31114kp	199	False	real	4	170	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  971.00	  727.20	  137.24	  384.91
r31114kp	200	True	real	4	171	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  984.20	  837.90	  137.24	0
r31114kp	201	False	real	4	172	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.20	  734.70	  129.40	  465.20
r31114kp	202	False	real	4	173	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.10	  733.70	  130.94	  477.08
r31114kp	203	False	real	4	174	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  974.40	  714.40	  150.29	  314.99
r31114kp	204	False	real	4	175	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.70	  712.70	  151.50	  410.03
r31114kp	205	False	real	4	176	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  975.40	  721.30	  143.53	  440.09
r31114kp	206	False	real	4	177	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.20	  727.80	  137.28	  384.04
r31114kp	207	False	real	4	178	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  984.80	  734.70	  131.66	  397.92
r31114kp	208	True	real	4	179	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1001.30	  850.20	  131.66	0
r31114kp	209	False	real	4	180	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.60	  729.20	  135.48	  419.08
r31114kp	210	False	real	4	181	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  985.90	  736.60	  130.01	  429.08
r31114kp	211	True	real	4	182	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  990.20	  875.50	  130.01	0
r31114kp	212	True	real	4	183	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	 1001.70	  879.10	  130.01	0
r31114kp	213	False	real	4	184	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  979.60	  721.70	  143.64	  469.91
r31114kp	214	False	real	4	185	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  993.70	  719.30	  148.57	  411.01
r31114kp	215	False	real	4	186	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  974.60	  715.40	  149.32	  540.69
r31114kp	216	False	real	4	187	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  954.90	  744.10	  120.01	  485.99
r31114kp	217	False	real	4	188	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  946.20	  716.10	  148.54	  461.93
r31114kp	218	True	real	4	189	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  984.90	  888.10	  148.54	0
r31114kp	219	False	real	4	190	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  988.50	  740.20	  127.04	  465.05
r31114kp	220	True	real	4	191	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  990.80	  877.80	  127.04	0
r31114kp	221	False	real	4	192	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  971.20	  736.90	  127.59	  438.14
r31114kp	222	False	real	4	193	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.80	  743.20	  120.99	  438.95
r31114kp	223	False	real	4	194	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  954.10	  718.80	  145.32	  358.15
r31114kp	224	False	real	4	195	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  973.40	  719.10	  145.52	  429.83
r31114kp	225	True	real	4	196	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.80	  877.80	  145.52	0
r31114kp	226	False	real	4	197	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.90	  728.40	  135.73	  375.08
r31114kp	227	False	real	4	198	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  946.80	  730.50	  134.15	  426.02
r31114kp	228	False	real	4	199	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  962.20	  726.30	  137.72	 1158.13
r31114kp	229	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	 1006.10	  732.20	  139.63	  510.03
r31114kp	230	False	real	4	201	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  945.70	  736.00	  128.80	  366.04
r31114kp	231	False	real	4	202	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  945.50	  725.70	  139.06	  379.95
r31114kp	232	False	real	4	203	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.50	  723.60	  141.37	  446.12
r31114kp	233	True	real	4	204	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  988.20	  879.30	  141.37	0
r31114kp	234	False	real	4	205	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.70	  718.10	  145.93	  505.11
r31114kp	235	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  947.00	  719.80	  144.78	  399.12
r31114kp	236	False	real	4	207	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  985.80	  716.50	  149.74	  395.07
r31114kp	237	False	real	4	208	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.80	  723.40	  141.32	  428.00
r31114kp	238	False	real	4	209	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.70	  721.00	  143.08	  362.00
r31114kp	239	True	real	4	210	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  999.70	  868.40	  143.08	0
r31114kp	240	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  966.30	  743.30	  120.86	  392.94
r31114kp	241	False	real	4	212	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.90	  727.10	  137.94	  341.15
r31114kp	242	False	real	4	213	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  967.00	  719.10	  145.07	  341.99
r31114kp	243	True	real	4	214	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  961.70	  829.80	  145.07	0
r31114kp	244	True	real	4	215	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  988.40	  848.10	  145.07	0
r31114kp	245	False	real	4	216	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.30	  728.30	  135.95	  492.03
r31114kp	246	False	real	4	217	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.40	  736.30	  127.71	  445.21
r31114kp	247	False	real	4	218	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.40	  713.00	  151.61	 1069.10
r31114kp	248	True	real	4	219	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.80	  841.60	  151.61	0
r31114kp	249	False	real	4	220	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  939.10	  726.00	  139.57	  420.07
r31114kp	250	False	real	4	221	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.70	  712.40	  151.67	  429.11
r31114kp	251	False	real	4	222	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  979.20	  717.00	  148.25	  381.19
r31114kp	252	False	real	4	223	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  959.20	  714.80	  149.20	  383.12
r31114kp	253	True	real	5	224	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  985.40	  844.30	  149.20	0
r31114kp	254	False	real	5	225	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.30	  714.70	  150.87	  383.15
r31114kp	255	False	real	5	226	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	 1003.10	  725.80	  144.76	  343.16
r31114kp	256	False	real	5	227	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  991.60	  724.70	  142.84	  352.17
r31114kp	257	False	real	5	228	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  959.30	  738.40	  125.60	  317.97
r31114kp	258	False	real	5	229	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  980.00	  706.90	  158.37	  893.10
r31114kp	259	True	real	5	230	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  975.20	  831.40	  158.37	0
r31114kp	260	False	real	5	231	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  974.30	  744.20	  120.65	  388.87
r31114kp	261	True	real	5	232	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  980.80	  838.90	  120.65	0
r31114kp	262	False	real	5	233	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  952.90	  733.40	  130.79	  519.13
r31114kp	263	False	real	5	234	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  947.80	  718.70	  145.81	  446.07
r31114kp	264	True	real	5	235	abort	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  990.00	  875.40	  145.81	0
r31114kp	265	False	real	5	236	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  966.00	  718.30	  145.82	  542.87
r31114kp	266	False	real	5	237	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  946.00	  743.80	  121.01	  417.99
r31114kp	267	False	real	5	238	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.40	  711.80	  152.34	  393.20
r31114kp	268	False	real	5	239	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  942.20	  716.70	  148.37	  390.18
r31114kp	269	False	real	5	240	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  980.50	  715.80	  149.61	  334.20
r31114kp	270	False	real	5	241	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  975.40	  715.00	  149.79	  402.14
r31114kp	271	True	real	5	242	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  972.80	  825.80	  149.79	0
r31114kp	272	False	real	5	243	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  976.80	  701.20	  163.66	  562.20
r31114kp	273	False	real	5	244	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  956.40	  703.20	  160.84	  480.00
r31114kp	274	False	real	5	245	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  989.80	  713.10	  153.81	  469.08
r31114kp	275	True	real	5	246	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  987.20	  846.00	  153.81	0
r31114kp	276	False	real	5	247	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  974.00	  717.10	  147.57	  403.11
r31114kp	277	False	real	5	248	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.70	  713.30	  150.85	  440.02
r31114kp	278	False	real	5	249	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  969.10	  720.60	  143.69	  400.12
r31114kp	279	False	real	5	250	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  949.60	  705.00	  159.34	  574.20
r31114kp	280	True	real	5	251	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  966.80	  831.80	  159.34	0
r31114kp	281	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  971.20	  710.40	  154.01	  614.89
r31114kp	282	False	real	5	253	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.80	  711.30	  153.11	  474.88
r31114kp	283	False	real	5	254	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.70	  707.30	  156.89	  513.87
r31114kp	284	False	real	5	255	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.20	  727.80	  136.39	  380.10
r31114kp	285	True	real	5	256	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  962.60	  824.70	  136.39	0
r31114kp	286	False	real	5	257	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.50	  726.70	  137.78	  446.99
r31114kp	287	True	real	5	258	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.20	  833.60	  137.78	0
r31114kp	288	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  945.20	  715.40	  149.34	  513.97
r31114kp	289	True	real	5	260	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  980.70	  836.00	  149.34	0
r31114kp	290	False	real	5	261	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.50	  729.90	  134.26	  490.10
r31114kp	291	False	real	5	262	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  967.00	  727.70	  136.48	  536.14
r31114kp	292	False	real	5	263	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  976.50	  721.70	  143.25	  493.11
r31114kp	293	False	real	5	264	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  975.70	  710.50	  154.30	  463.76
r31114kp	294	False	real	5	265	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.60	  736.40	  128.30	  433.09
r31114kp	295	True	real	5	266	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  995.50	  874.10	  128.30	0
r31114kp	296	False	real	5	267	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  982.10	  718.90	  146.77	  487.08
r31114kp	297	False	real	5	268	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.90	  718.00	  147.00	  445.80
r31114kp	298	True	real	5	269	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  990.80	  876.20	  147.00	0
r31114kp	299	False	real	5	270	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.80	  724.20	  140.69	  427.15
r31114kp	300	True	real	5	271	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  981.90	  838.10	  140.69	0
r31114kp	301	False	real	5	272	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.30	  717.30	  147.43	  444.06
r31114kp	302	False	real	5	273	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  968.00	  716.20	  148.02	  438.05
r31114kp	303	False	real	5	274	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  986.10	  726.40	  140.05	  509.23
r31114kp	304	False	real	5	275	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  943.70	  715.10	  149.79	  511.07
r31114kp	305	True	real	5	276	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  991.60	  869.30	  149.79	0
r31114kp	306	True	real	5	277	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  990.00	  875.40	  149.79	0
r31114kp	307	True	real	5	278	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.20	  832.90	  149.79	0
r31114kp	308	False	real	5	279	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  953.70	  718.10	  146.04	  544.03
r31114kp	309	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.10	  711.00	  153.08	  390.18
r31114kp	310	False	real	5	281	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  977.80	  712.80	  152.24	  614.01
r31114kp	311	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  984.00	  711.50	  154.38	 1485.02
r31114kp	312	False	real	5	283	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.90	  720.40	  143.60	  472.00
r31114kp	313	False	real	5	284	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.90	  723.00	  141.09	  553.09
r31114kp	314	False	real	5	285	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  939.50	  706.00	  159.32	  498.93
r31114kp	315	True	real	5	286	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  997.80	  867.30	  159.32	0
r31114kp	316	True	real	5	287	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  989.60	  876.70	  159.32	0
r31114kp	317	True	real	5	288	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  992.80	  866.10	  159.32	0
r31114kp	318	False	real	5	289	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.70	  739.30	  125.05	  563.10
r31114kp	319	False	real	5	290	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  973.90	  711.20	  153.43	 1157.52
