Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31101ch	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  972.50	  828.40	    0.00	0
r31101ch	2	False	practice	1	2	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  971.00	  710.10	  154.29	 1054.12
r31101ch	3	True	practice	1	3	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.30	  830.40	  154.29	0
r31101ch	4	False	practice	1	4	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.50	  703.10	  160.96	  686.98
r31101ch	5	False	practice	1	5	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  950.60	  711.10	  153.19	  731.12
r31101ch	6	False	practice	1	6	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.10	  715.60	  149.40	  692.61
r31101ch	7	True	practice	1	7	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  958.80	  832.00	  149.40	0
r31101ch	8	False	practice	1	8	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  985.30	  722.00	  144.24	  864.73
r31101ch	9	False	practice	1	9	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  917.00	  730.60	  140.16	  838.81
r31101ch	10	False	practice	1	10	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.80	  706.30	  157.72	  833.91
r31101ch	11	False	practice	1	11	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  992.90	  714.50	  153.08	  781.15
r31101ch	12	False	practice	1	12	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  984.90	  707.70	  158.27	  809.80
r31101ch	13	False	practice	1	13	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  970.80	  706.80	  157.58	  726.63
r31101ch	14	False	practice	1	14	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  965.60	  700.10	  164.00	  748.04
r31101ch	15	False	practice	1	15	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  946.70	  714.40	  150.19	  751.48
r31101ch	16	True	practice	1	16	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  977.50	  837.00	  150.19	0
r31101ch	17	False	practice	1	17	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.20	  715.30	  149.58	  732.70
r31101ch	18	True	practice	1	18	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  969.20	  826.50	  149.58	0
r31101ch	19	True	practice	1	19	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  983.60	  839.20	  149.58	0
r31101ch	20	True	practice	1	20	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  972.70	  833.70	  149.58	0
r31101ch	21	False	practice	1	21	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  958.90	  730.40	  133.60	  857.61
r31101ch	22	False	practice	1	22	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  968.30	  723.00	  141.24	  831.41
r31101ch	23	False	practice	1	23	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.30	  733.80	  130.43	  823.12
r31101ch	24	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.10	  735.90	  128.41	  799.18
r31101ch	25	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  954.00	  729.70	  134.43	  796.05
r31101ch	26	False	real	1	3	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  979.30	  729.90	  135.48	  830.73
r31101ch	27	False	real	1	4	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.40	  725.90	  138.25	  724.26
r31101ch	28	False	real	1	5	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  986.10	  732.30	  134.26	  727.34
r31101ch	29	True	real	1	6	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.20	  828.70	  134.26	0
r31101ch	30	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  938.20	  736.70	  129.15	  696.07
r31101ch	31	False	real	1	8	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  977.60	  737.70	  127.52	  780.34
r31101ch	32	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  941.20	  739.70	  125.71	  878.33
r31101ch	33	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  949.00	  732.60	  131.86	  720.09
r31101ch	34	False	real	1	11	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.50	  735.20	  129.85	  670.98
r31101ch	35	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  942.40	  736.40	  128.81	  621.97
r31101ch	36	False	real	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.10	  716.20	  147.92	  549.12
r31101ch	37	False	real	1	14	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  963.00	  736.90	  127.14	  769.23
r31101ch	38	False	real	1	15	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  939.90	  731.50	  134.02	  749.26
r31101ch	39	False	real	1	16	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  951.00	  733.60	  130.71	  711.26
r31101ch	40	False	real	1	17	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.50	  724.80	  140.42	  809.20
r31101ch	41	False	real	1	18	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  976.90	  723.70	  141.31	  719.12
r31101ch	42	False	real	1	19	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  957.10	  736.40	  127.63	  657.27
r31101ch	43	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  960.90	  728.60	  135.40	  753.22
r31101ch	44	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  979.50	  731.90	  133.53	  729.86
r31101ch	45	False	real	1	22	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  940.50	  732.40	  133.04	  800.31
r31101ch	46	False	real	1	23	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.70	  724.50	  142.15	  790.18
r31101ch	47	False	real	1	24	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  980.50	  723.20	  142.28	  848.28
r31101ch	48	False	real	1	25	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  987.20	  732.80	  133.99	  774.30
r31101ch	49	False	real	1	26	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.20	  730.30	  138.51	  807.11
r31101ch	50	False	real	1	27	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  961.70	  728.80	  135.21	  855.12
r31101ch	51	True	real	1	28	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.50	  826.70	  135.21	0
r31101ch	52	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.90	  729.60	  134.58	  797.34
r31101ch	53	False	real	1	30	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.90	  720.90	  143.28	  776.14
r31101ch	54	False	real	1	31	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  979.20	  724.90	  140.42	  754.17
r31101ch	55	False	real	1	32	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.40	  731.70	  134.05	  767.30
r31101ch	56	False	real	1	33	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  969.10	  726.00	  138.30	  793.27
r31101ch	57	True	real	1	34	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  958.90	  830.80	  138.30	0
r31101ch	58	False	real	1	35	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  946.80	  734.10	  130.57	  755.39
r31101ch	59	False	real	1	36	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  931.40	  719.40	  147.40	  764.31
r31101ch	60	False	real	1	37	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.20	  720.90	  143.33	  790.21
r31101ch	61	True	real	1	38	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.80	  896.10	  143.33	0
r31101ch	62	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  965.90	  727.60	  136.53	  745.22
r31101ch	63	False	real	1	40	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  958.90	  727.70	  136.30	  891.24
r31101ch	64	False	real	1	41	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  937.30	  721.50	  144.30	  896.21
r31101ch	65	False	real	1	42	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  925.40	  729.60	  138.78	  753.28
r31101ch	66	False	real	1	43	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.40	  726.60	  137.60	  768.84
r31101ch	67	False	real	1	44	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.40	  717.30	  147.73	  816.26
r31101ch	68	False	real	1	45	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  957.30	  721.00	  143.03	  831.07
r31101ch	69	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  948.80	  721.60	  142.84	  777.13
r31101ch	70	False	real	1	47	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  962.30	  721.50	  142.52	  687.90
r31101ch	71	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  958.30	  723.20	  140.81	  716.29
r31101ch	72	False	real	1	49	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.90	  724.30	  139.87	  800.08
r31101ch	73	False	real	1	50	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  972.70	  734.70	  129.92	  747.10
r31101ch	74	False	real	1	51	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  935.50	  728.20	  137.99	  863.40
r31101ch	75	False	real	1	52	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  965.30	  738.20	  125.91	  707.27
r31101ch	76	True	real	2	53	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.60	  895.90	  125.91	0
r31101ch	77	False	real	2	54	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  941.50	  725.50	  139.73	  719.34
r31101ch	78	False	real	2	55	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  981.00	  737.70	  128.03	  827.97
r31101ch	79	False	real	2	56	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  933.30	  723.50	  143.01	  859.08
r31101ch	80	False	real	2	57	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  953.50	  726.30	  137.85	  847.20
r31101ch	81	False	real	2	58	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.50	  727.40	  136.75	  779.18
r31101ch	82	False	real	2	59	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  973.60	  733.80	  130.91	  786.03
r31101ch	83	False	real	2	60	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.50	  722.90	  142.73	 1122.17
r31101ch	84	True	real	2	61	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  955.30	  832.10	  142.73	0
r31101ch	85	False	real	2	62	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  966.30	  726.30	  137.84	  853.68
r31101ch	86	False	real	2	63	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.00	  725.20	  140.53	  685.08
r31101ch	87	False	real	2	64	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  982.00	  728.80	  136.98	  739.84
r31101ch	88	False	real	2	65	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  992.70	  725.80	  142.02	  831.19
r31101ch	89	False	real	2	66	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.40	  717.60	  146.40	  805.20
r31101ch	90	False	real	2	67	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.60	  720.00	  144.20	  984.33
r31101ch	91	False	real	2	68	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.50	  727.10	  137.77	  770.23
r31101ch	92	False	real	2	69	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  931.20	  725.70	  141.27	  724.33
r31101ch	93	True	real	2	70	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  956.30	  829.40	  141.27	0
r31101ch	94	False	real	2	71	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  937.70	  727.50	  138.31	  862.21
r31101ch	95	False	real	2	72	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.10	  729.60	  135.02	  905.36
r31101ch	96	False	real	2	73	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  944.10	  725.10	  139.81	  753.24
r31101ch	97	False	real	2	74	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  965.80	  717.30	  146.81	  698.22
r31101ch	98	False	real	2	75	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  928.50	  724.90	  142.62	  793.87
r31101ch	99	False	real	2	76	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  966.60	  729.20	  134.96	  711.28
r31101ch	100	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  935.90	  727.10	  139.01	  906.02
r31101ch	101	False	real	2	78	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.10	  727.30	  137.23	  744.13
r31101ch	102	False	real	2	79	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.10	  725.10	  138.90	  853.99
r31101ch	103	False	real	2	80	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.40	  724.50	  139.52	  826.17
r31101ch	104	False	real	2	81	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  966.50	  725.00	  139.15	  711.20
r31101ch	105	False	real	2	82	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.90	  726.40	  137.83	  778.18
r31101ch	106	False	real	2	83	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  939.30	  733.10	  132.53	  650.78
r31101ch	107	False	real	2	84	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.50	  725.90	  138.12	  781.18
r31101ch	108	False	real	2	85	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  948.60	  724.50	  139.97	  706.06
r31101ch	109	False	real	2	86	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  922.20	  727.00	  142.12	  774.26
r31101ch	110	True	real	2	87	abort	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  952.30	  831.50	  142.12	0
r31101ch	111	False	real	2	88	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.10	  723.70	  140.52	  751.33
r31101ch	112	False	real	2	89	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.30	  737.00	  127.16	  694.14
r31101ch	113	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.40	  735.50	  129.84	  654.28
r31101ch	114	False	real	2	91	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  949.00	  729.10	  135.35	  681.23
r31101ch	115	False	real	2	92	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  925.50	  734.20	  134.31	  770.25
r31101ch	116	False	real	2	93	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  929.10	  741.10	  126.73	  734.87
r31101ch	117	True	real	2	94	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  944.60	  892.10	  126.73	0
r31101ch	118	False	real	2	95	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  926.50	  730.10	  138.03	  675.20
r31101ch	119	False	real	2	96	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  973.00	  728.90	  135.72	  825.29
r31101ch	120	False	real	2	97	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  952.40	  725.20	  139.01	  705.34
r31101ch	121	False	real	2	98	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.60	  727.10	  137.31	  777.19
r31101ch	122	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  932.60	  734.60	  132.27	  809.38
r31101ch	123	False	real	2	100	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  968.00	  724.10	  140.13	  823.78
r31101ch	124	False	real	2	101	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.00	  729.40	  135.67	  799.24
r31101ch	125	True	real	2	102	abort	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  947.80	  833.10	  135.67	0
r31101ch	126	False	real	2	103	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  942.70	  724.40	  140.67	  545.27
r31101ch	127	False	real	2	104	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  938.30	  722.80	  142.86	  649.21
r31101ch	128	False	real	2	105	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.00	  723.40	  140.69	  719.33
r31101ch	129	True	real	2	106	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  935.40	  884.60	  140.69	0
r31101ch	130	False	real	2	107	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  964.90	  726.80	  137.29	  601.20
r31101ch	131	False	real	3	108	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.60	  731.40	  132.82	  776.09
r31101ch	132	False	real	3	109	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  946.80	  723.90	  140.72	  728.10
r31101ch	133	False	real	3	110	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  933.10	  724.40	  142.17	  904.33
r31101ch	134	False	real	3	111	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  928.10	  729.20	  138.52	  737.19
r31101ch	135	False	real	3	112	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  921.10	  729.80	  139.72	  717.07
r31101ch	136	False	real	3	113	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  940.80	  730.40	  134.97	  752.17
r31101ch	137	True	real	3	114	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.30	  892.40	  134.97	0
r31101ch	138	False	real	3	115	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.10	  721.70	  143.00	  634.17
r31101ch	139	False	real	3	116	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  958.00	  731.90	  132.12	  737.26
r31101ch	140	False	real	3	117	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  956.80	  724.90	  139.14	  844.28
r31101ch	141	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.30	  719.60	  144.41	  784.34
r31101ch	142	False	real	3	119	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  970.00	  744.50	  119.92	  644.27
r31101ch	143	False	real	3	120	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.50	  729.80	  134.78	  689.22
r31101ch	144	False	real	3	121	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.80	  729.70	  134.55	  709.29
r31101ch	145	True	real	3	122	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  948.40	  829.30	  134.55	0
r31101ch	146	False	real	3	123	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  967.70	  725.90	  138.31	  755.21
r31101ch	147	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.90	  721.60	  142.43	  809.36
r31101ch	148	False	real	3	125	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.70	  727.50	  136.51	  667.09
r31101ch	149	False	real	3	126	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  920.00	  735.10	  134.96	  737.20
r31101ch	150	True	real	3	127	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  936.90	  885.90	  134.96	0
r31101ch	151	True	real	3	128	timed_out	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  924.90	  731.20	   25.07	0
r31101ch	152	False	real	3	129	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  939.80	  727.60	  137.89	  699.19
r31101ch	153	False	real	3	130	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  959.80	  722.50	  141.50	  892.10
r31101ch	154	False	real	3	131	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  969.50	  721.40	  142.92	  838.25
r31101ch	155	False	real	3	132	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  950.70	  722.90	  141.41	  931.15
r31101ch	156	False	real	3	133	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  954.50	  724.40	  139.71	  851.37
r31101ch	157	False	real	3	134	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  927.60	  980.00	  120.44	  884.10
r31101ch	158	False	real	3	135	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  954.50	  730.60	  133.51	  847.19
r31101ch	159	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  931.70	  729.80	  137.15	  739.39
r31101ch	160	False	real	3	137	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  925.30	  732.50	  136.00	  747.14
r31101ch	161	False	real	3	138	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  945.50	  717.00	  147.71	  709.35
r31101ch	162	False	real	3	139	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  955.60	  739.70	  124.38	  907.08
r31101ch	163	False	real	3	140	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  976.00	  732.20	  132.77	  857.01
r31101ch	164	False	real	3	141	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  938.70	  728.50	  137.16	  712.31
r31101ch	165	False	real	3	142	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  923.10	  731.10	  137.93	  673.36
r31101ch	166	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.20	  725.40	  140.30	  749.08
r31101ch	167	False	real	3	144	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  945.10	  730.60	  134.23	  807.03
r31101ch	168	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.20	  725.60	  139.81	  812.32
r31101ch	169	False	real	3	146	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.10	  730.40	  133.66	  737.13
r31101ch	170	False	real	3	147	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  974.60	  718.50	  146.23	  803.16
r31101ch	171	False	real	3	148	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  932.10	  729.70	  137.17	  765.39
r31101ch	172	False	real	3	149	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.00	  732.10	  131.96	  691.23
r31101ch	173	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  918.50	  731.20	  139.13	  754.16
r31101ch	174	True	real	3	151	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  948.80	  902.90	  139.13	0
r31101ch	175	True	real	3	152	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  945.50	  833.30	  139.13	0
r31101ch	176	True	real	3	153	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  935.80	  841.70	  139.13	0
r31101ch	177	False	real	3	154	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  926.50	  737.00	  131.34	  570.09
r31101ch	178	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.90	  738.50	  126.53	  704.05
r31101ch	179	True	real	3	156	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  947.20	  893.50	  126.53	0
r31101ch	180	False	real	3	157	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  980.00	  720.30	  145.09	  676.33
r31101ch	181	False	real	3	158	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  935.40	  723.10	  143.03	  910.18
r31101ch	182	False	real	3	159	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.20	  723.40	  143.13	  846.08
r31101ch	183	False	real	3	160	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  954.10	  723.50	  140.62	  721.13
r31101ch	184	False	real	3	161	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  938.30	  733.40	  132.39	  738.26
r31101ch	185	False	real	3	162	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  960.20	  725.50	  138.50	  882.24
r31101ch	186	False	real	3	163	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  970.00	  721.40	  142.95	  720.35
r31101ch	187	False	real	4	164	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  942.80	  724.70	  140.36	  737.27
r31101ch	188	False	real	4	165	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  955.20	  732.90	  131.19	  694.06
r31101ch	189	False	real	4	166	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.20	  725.20	  138.81	  826.20
r31101ch	190	False	real	4	167	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  940.80	  720.90	  144.38	  713.18
r31101ch	191	False	real	4	168	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  968.40	  724.30	  139.95	  640.33
r31101ch	192	True	real	4	169	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  935.10	  832.30	  139.95	0
r31101ch	193	False	real	4	170	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  969.10	  730.00	  134.31	  656.20
r31101ch	194	False	real	4	171	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  952.10	  722.40	  141.82	  724.31
r31101ch	195	False	real	4	172	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  921.20	  736.70	  133.08	  693.84
r31101ch	196	False	real	4	173	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  936.10	  729.10	  137.00	  636.31
r31101ch	197	False	real	4	174	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  920.60	  723.70	  145.73	  689.90
r31101ch	198	True	real	4	175	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  939.90	  837.70	  145.73	0
r31101ch	199	False	real	4	176	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  945.50	  720.40	  144.33	  838.31
r31101ch	200	False	real	4	177	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  931.90	  726.20	  140.64	  861.23
r31101ch	201	False	real	4	178	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  925.90	  730.30	  137.98	  958.24
r31101ch	202	False	real	4	179	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  935.80	  734.10	  132.13	  694.34
r31101ch	203	False	real	4	180	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  924.80	  736.10	  132.66	  801.48
r31101ch	204	False	real	4	181	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  959.20	  729.70	  134.30	  805.14
r31101ch	205	False	real	4	182	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  952.00	  726.80	  137.43	  807.20
r31101ch	206	False	real	4	183	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.40	  727.50	  136.52	  791.20
r31101ch	207	False	real	4	184	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.10	  736.30	  127.70	  822.21
r31101ch	208	False	real	4	185	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  957.20	  730.60	  133.43	  683.09
r31101ch	209	False	real	4	186	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  970.60	  733.70	  130.73	  693.16
r31101ch	210	False	real	4	187	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  968.40	  736.60	  127.68	  733.09
r31101ch	211	False	real	4	188	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  936.50	  731.20	  134.86	  664.34
r31101ch	212	False	real	4	189	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  924.20	  727.60	  141.02	  801.17
r31101ch	213	False	real	4	190	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  935.40	  725.20	  140.96	  772.04
r31101ch	214	False	real	4	191	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  978.00	  728.50	  136.69	  672.33
r31101ch	215	False	real	4	192	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  977.50	  726.70	  138.41	  729.26
r31101ch	216	False	real	4	193	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  990.70	  730.70	  136.79	  777.92
r31101ch	217	True	real	4	194	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  925.10	  735.80	   64.76	0
r31101ch	218	False	real	4	195	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  947.30	  728.60	  135.99	  673.13
r31101ch	219	False	real	4	196	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.40	  726.00	  138.99	  693.28
r31101ch	220	False	real	4	197	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  956.60	  724.70	  139.34	  821.80
r31101ch	221	False	real	4	198	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.60	  726.30	  138.09	  640.26
r31101ch	222	False	real	4	199	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  955.80	  726.70	  137.36	  655.99
r31101ch	223	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  946.10	  717.30	  147.36	  833.01
r31101ch	224	False	real	4	201	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.10	  728.10	  137.69	  627.06
r31101ch	225	False	real	4	202	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  903.10	  741.80	  134.80	  680.29
r31101ch	226	True	real	4	203	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  941.20	  838.10	  134.80	0
r31101ch	227	True	real	4	204	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.70	  895.00	  134.80	0
r31101ch	228	False	real	4	205	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.10	  724.20	  140.97	  833.27
r31101ch	229	False	real	4	206	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  924.20	  736.30	  132.62	  743.17
r31101ch	230	False	real	4	207	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  927.10	  727.50	  140.41	  666.24
r31101ch	231	False	real	4	208	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  925.40	  731.00	  137.43	  700.27
r31101ch	232	True	real	4	209	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.70	  832.40	  137.43	0
r31101ch	233	False	real	4	210	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  961.90	  736.50	  127.51	  616.16
r31101ch	234	False	real	4	211	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  930.40	  727.10	  140.06	  684.27
r31101ch	235	False	real	4	212	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.20	  732.10	  132.43	  888.32
r31101ch	236	False	real	4	213	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.60	  729.80	  134.28	  703.28
r31101ch	237	False	real	4	214	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  961.20	  737.90	  126.11	  603.17
r31101ch	238	False	real	4	215	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  936.50	  731.10	  134.96	  630.38
r31101ch	239	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  939.40	  733.00	  132.61	  667.14
r31101ch	240	False	real	4	217	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  955.20	  716.90	  147.18	  730.19
r31101ch	241	False	real	5	218	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.90	  727.40	  136.89	  628.78
r31101ch	242	True	real	5	219	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  956.90	  828.90	  136.89	0
r31101ch	243	False	real	5	220	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.40	  727.50	  136.82	  786.34
r31101ch	244	False	real	5	221	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  934.30	  728.30	  138.11	  766.18
r31101ch	245	False	real	5	222	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  963.30	  735.50	  128.54	  736.18
r31101ch	246	True	real	5	223	abort	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.60	  895.40	  128.54	0
r31101ch	247	False	real	5	224	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.10	  738.70	  128.37	  611.32
r31101ch	248	False	real	5	225	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.60	  727.40	  138.00	  731.26
r31101ch	249	False	real	5	226	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.70	  727.80	  136.48	  627.79
r31101ch	250	False	real	5	227	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  923.70	  737.40	  131.70	  456.33
r31101ch	251	False	real	5	228	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  964.10	  730.00	  134.06	  601.14
r31101ch	252	False	real	5	229	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  985.50	  728.40	  137.98	  686.05
r31101ch	253	False	real	5	230	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  935.50	  736.40	  129.93	  705.23
r31101ch	254	False	real	5	231	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  945.90	  735.60	  129.17	  704.12
r31101ch	255	False	real	5	232	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  970.20	  735.00	  129.40	  623.03
r31101ch	256	False	real	5	233	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  938.00	  725.00	  140.73	  586.27
r31101ch	257	True	real	5	234	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  957.70	  831.00	  140.73	0
r31101ch	258	True	real	5	235	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  998.20	  769.60	  116.62	0
r31101ch	259	False	real	5	236	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  941.70	  727.30	  137.92	  629.24
r31101ch	260	False	real	5	237	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  956.10	  737.20	  126.86	  649.30
r31101ch	261	False	real	5	238	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  974.20	  737.30	  127.49	  764.06
r31101ch	262	False	real	5	239	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  968.10	  721.20	  143.03	  716.22
r31101ch	263	False	real	5	240	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.90	  714.70	  149.77	  735.31
r31101ch	264	False	real	5	241	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.50	  717.50	  149.06	  677.31
r31101ch	265	False	real	5	242	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  991.80	  732.60	  135.19	  558.16
r31101ch	266	True	real	5	243	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  944.50	  835.90	  135.19	0
r31101ch	267	False	real	5	244	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  929.90	  734.40	  133.05	  593.24
r31101ch	268	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  933.00	  728.60	  138.07	  514.01
r31101ch	269	False	real	5	246	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.30	  724.50	  142.15	  597.13
r31101ch	270	False	real	5	247	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  981.40	  725.90	  139.75	  583.26
r31101ch	271	False	real	5	248	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  936.40	  720.10	  145.82	  609.25
r31101ch	272	False	real	5	249	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  913.70	  733.20	  138.75	  625.17
r31101ch	273	False	real	5	250	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.90	  732.00	  133.37	  596.10
r31101ch	274	False	real	5	251	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  941.90	  727.80	  137.40	  704.34
r31101ch	275	False	real	5	252	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  930.20	  718.00	  149.01	  547.30
r31101ch	276	False	real	5	253	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  973.90	  721.60	  143.08	  618.13
r31101ch	277	False	real	5	254	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  952.90	  732.00	  132.19	  579.14
r31101ch	278	False	real	5	255	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  917.30	  728.80	  141.78	  576.30
r31101ch	279	False	real	5	256	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  974.10	  732.80	  131.96	  561.98
r31101ch	280	False	real	5	257	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  965.10	  739.20	  124.90	  445.24
r31101ch	281	False	real	5	258	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  913.80	  735.90	  136.18	  566.61
r31101ch	282	False	real	5	259	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.50	  721.50	  144.42	  491.92
r31101ch	283	False	real	5	260	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  941.20	  723.90	  141.36	  534.22
r31101ch	284	False	real	5	261	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  925.30	  725.90	  142.39	  512.28
r31101ch	285	False	real	5	262	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  940.60	  726.70	  138.66	  530.30
r31101ch	286	True	real	5	263	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  942.10	  835.00	  138.66	0
r31101ch	287	False	real	5	264	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.20	  731.90	  135.42	  526.18
r31101ch	288	False	real	5	265	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  928.00	  735.40	  132.52	  549.11
r31101ch	289	False	real	5	266	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.10	  731.40	  132.61	  571.34
r31101ch	290	False	real	5	267	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  956.70	  730.00	  134.04	  576.22
r31101ch	291	False	real	5	268	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.70	  720.80	  143.28	  556.14
r31101ch	292	True	real	5	269	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.20	  831.00	  143.28	0
r31101ch	293	True	real	5	270	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  939.20	  834.10	  143.28	0
r31101ch	294	True	real	5	271	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  972.40	  740.60	  114.46	0
r31101ch	295	True	real	5	272	abort	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  942.00	  834.30	  114.46	0
r31101ch	296	False	real	5	273	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.40	  725.30	  139.02	  534.31
r31101ch	297	True	real	5	274	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.10	  822.50	  139.02	0
r31101ch	298	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.30	  738.80	  125.66	  607.20
r31101ch	299	False	real	5	276	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  948.90	  724.30	  140.14	  832.01
