Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r31121dc	1	False	practice	1	1	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  937.80	  714.10	  151.54	 1033.54
r31121dc	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  959.70	  825.80	  151.54	0
r31121dc	3	False	practice	1	3	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.90	  720.70	  144.41	 1071.06
r31121dc	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.10	  808.40	  144.41	0
r31121dc	5	True	practice	1	5	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  877.80	 1351.80	  144.41	0
r31121dc	6	False	practice	1	6	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  961.50	  726.30	  137.71	 1090.42
r31121dc	7	False	practice	1	7	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.00	  713.80	  150.28	  840.45
r31121dc	8	True	practice	1	8	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  960.50	  828.40	  150.28	0
r31121dc	9	False	practice	1	9	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  950.90	  718.90	  145.39	  933.33
r31121dc	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  961.70	  717.60	  146.41	  979.25
r31121dc	11	False	practice	1	11	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.10	  718.60	  145.57	  973.22
r31121dc	12	False	practice	1	12	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  963.50	  725.60	  138.44	 1228.40
r31121dc	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  952.00	  713.00	  151.21	  905.88
r31121dc	14	False	practice	1	14	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  967.20	  722.20	  141.98	  949.03
r31121dc	15	False	practice	1	15	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  983.10	  720.70	  145.45	  792.47
r31121dc	16	False	practice	1	16	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  970.40	  723.80	  140.59	 1106.30
r31121dc	17	False	practice	1	17	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  965.70	  726.60	  138.02	  965.29
r31121dc	18	False	practice	1	18	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.60	  727.60	  136.51	  797.09
r31121dc	19	False	practice	1	19	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  958.20	  727.60	  136.31	  794.46
r31121dc	20	False	practice	1	20	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.60	  723.00	  141.73	  857.23
r31121dc	21	False	real	1	1	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  973.60	  722.90	  141.75	  822.09
r31121dc	22	False	real	1	2	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  951.50	  725.50	  138.76	  996.32
r31121dc	23	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  967.70	  723.90	  140.31	  941.27
r31121dc	24	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  972.70	  724.40	  140.18	 1013.99
r31121dc	25	False	real	1	5	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  953.30	  726.90	  137.26	 1047.18
r31121dc	26	False	real	1	6	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.30	  718.20	  146.32	 1108.16
r31121dc	27	False	real	1	7	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  968.20	  720.80	  143.43	 1068.26
r31121dc	28	False	real	1	8	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  991.30	  734.50	  133.23	  967.26
r31121dc	29	False	real	1	9	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  952.20	  726.10	  138.12	 1042.30
r31121dc	30	False	real	1	10	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  971.70	  724.60	  139.89	  872.30
r31121dc	31	False	real	1	11	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  953.90	  715.00	  149.12	  674.15
r31121dc	32	False	real	1	12	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.50	  722.40	  141.71	  722.15
r31121dc	33	False	real	1	13	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  938.60	  723.60	  142.02	  863.18
r31121dc	34	False	real	1	14	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  989.70	  737.40	  130.04	  811.23
r31121dc	35	False	real	1	15	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  985.40	  723.70	  142.58	  847.03
r31121dc	36	False	real	1	16	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  956.60	  719.90	  144.14	  976.01
r31121dc	37	False	real	1	17	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  978.30	  726.90	  138.32	  824.32
r31121dc	38	False	real	1	18	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  969.50	  722.70	  141.62	  866.13
r31121dc	39	False	real	1	19	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  946.50	  727.20	  137.46	  906.21
r31121dc	40	False	real	1	20	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  981.70	  717.70	  147.90	  986.99
r31121dc	41	False	real	1	21	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.40	  725.40	  138.85	  913.21
r31121dc	42	False	real	1	22	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  978.40	  727.10	  138.13	  856.10
r31121dc	43	False	real	1	23	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  975.00	  726.40	  138.42	  909.27
r31121dc	44	False	real	1	24	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  941.70	  736.10	  129.20	  703.34
r31121dc	45	False	real	1	25	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.70	  722.80	  141.23	  941.19
r31121dc	46	False	real	1	26	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.70	  722.60	  141.40	 1058.00
r31121dc	47	False	real	1	27	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  954.50	  720.00	  144.10	  975.16
r31121dc	48	False	real	1	28	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  973.60	  722.80	  141.85	 1021.08
r31121dc	49	False	real	1	29	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  968.00	  721.00	  143.22	  846.20
r31121dc	50	False	real	1	30	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.50	  715.50	  148.54	  760.17
r31121dc	51	False	real	1	31	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  982.50	  727.40	  138.44	  897.29
r31121dc	52	False	real	1	32	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.00	  716.60	  147.41	  841.18
r31121dc	53	False	real	1	33	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  957.50	  731.70	  132.32	  818.34
r31121dc	54	False	real	1	34	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  976.40	  719.70	  145.23	  778.21
r31121dc	55	False	real	1	35	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  965.60	  704.10	  160.00	  715.29
r31121dc	56	False	real	1	36	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  980.00	  722.50	  142.91	  740.00
r31121dc	57	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  967.00	  724.20	  139.98	  707.18
r31121dc	58	False	real	1	38	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  961.40	  722.20	  141.81	  901.92
r31121dc	59	False	real	1	39	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  953.20	  719.50	  144.66	  828.92
r31121dc	60	True	real	1	40	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  947.70	  866.20	47630.76	0
r31121dc	61	False	real	1	41	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  999.30	  731.40	  138.30	  829.12
r31121dc	62	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  963.50	  720.10	  143.94	  841.03
r31121dc	63	True	real	1	43	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  966.00	  846.40	   16.87	0
r31121dc	64	False	real	1	44	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  975.10	  715.40	  149.37	  880.97
r31121dc	65	False	real	1	45	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  941.40	  721.00	  144.20	  864.84
r31121dc	66	False	real	1	46	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  963.70	  706.40	  157.64	  626.24
r31121dc	67	False	real	1	47	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.00	  725.70	  139.60	  659.30
r31121dc	68	False	real	1	48	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.80	  726.20	  137.90	  723.29
r31121dc	69	False	real	1	49	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  949.50	  725.70	  138.70	  607.30
r31121dc	70	False	real	1	50	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  956.30	  719.80	  144.25	  495.16
r31121dc	71	False	real	2	51	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  965.30	  724.10	  140.00	  649.08
r31121dc	72	False	real	2	52	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  978.80	  719.10	  146.11	  662.24
r31121dc	73	False	real	2	53	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  972.60	  739.70	  124.94	  866.20
r31121dc	74	False	real	2	54	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1003.60	  732.30	  138.73	  924.24
r31121dc	75	True	real	2	55	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  927.10	  860.40	47630.76	0
r31121dc	76	True	real	2	56	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	-32768	-32768	47630.76	0
r31121dc	77	False	real	2	57	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  962.90	  720.30	  143.73	  833.19
r31121dc	78	False	real	2	58	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  958.70	  730.00	  134.01	  776.16
r31121dc	79	False	real	2	59	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.90	  724.00	  140.23	  767.07
r31121dc	80	False	real	2	60	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  966.30	  727.20	  136.94	  755.78
r31121dc	81	False	real	2	61	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  939.80	  726.20	  139.27	  728.07
r31121dc	82	True	real	2	62	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  959.00	  868.10	   31.97	0
r31121dc	83	False	real	2	63	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  952.50	  726.10	  138.10	  758.17
r31121dc	84	False	real	2	64	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  965.80	  716.80	  147.31	  786.26
r31121dc	85	False	real	2	65	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  965.90	  724.80	  139.32	  720.00
r31121dc	86	False	real	2	66	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  958.20	  725.80	  138.21	  766.97
r31121dc	87	False	real	2	67	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  968.50	  714.00	  150.24	  792.28
r31121dc	88	False	real	2	68	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  998.60	  725.00	  144.26	  729.22
r31121dc	89	False	real	2	69	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  989.40	  736.20	  131.14	  654.12
r31121dc	90	False	real	2	70	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  969.60	  715.30	  149.01	  779.30
r31121dc	91	False	real	2	71	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  976.10	  714.60	  150.27	  756.19
r31121dc	92	False	real	2	72	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  964.90	  991.80	  127.89	  811.96
r31121dc	93	False	real	2	73	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	 1009.10	  715.60	  156.31	  700.26
r31121dc	94	False	real	2	74	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  996.40	  723.70	  144.94	  471.10
r31121dc	95	False	real	2	75	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  987.40	  723.60	  143.05	  672.14
r31121dc	96	False	real	2	76	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.90	  721.60	  144.23	  762.14
r31121dc	97	False	real	2	77	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  952.60	  710.30	  153.88	  691.19
r31121dc	98	True	real	2	78	timed_out	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	-32768	-32768	  114.41	0
r31121dc	99	True	real	2	79	timed_out	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  946.10	  852.40	   13.82	0
r31121dc	100	False	real	2	80	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	 1001.80	  719.40	  150.52	  854.28
r31121dc	101	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  969.90	  726.30	  138.06	  968.05
r31121dc	102	False	real	2	82	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  985.90	  741.10	  125.60	  947.19
r31121dc	103	False	real	2	83	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  954.90	  717.80	  146.29	  797.10
r31121dc	104	False	real	2	84	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  968.10	  714.80	  149.42	  845.21
r31121dc	105	False	real	2	85	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  971.20	  720.10	  144.34	  867.95
r31121dc	106	False	real	2	86	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  953.10	  723.00	  141.17	  709.27
r31121dc	107	False	real	2	87	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  959.10	  713.50	  150.50	  719.02
r31121dc	108	False	real	2	88	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  971.00	  718.60	  145.82	  841.23
r31121dc	109	True	real	2	89	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.10	  831.20	  145.82	0
r31121dc	110	False	real	2	90	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  964.10	  727.50	  136.56	  839.16
r31121dc	111	False	real	2	91	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  965.70	  729.40	  134.72	  715.17
r31121dc	112	False	real	2	92	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.60	  733.60	  130.56	  786.28
r31121dc	113	True	real	2	93	timed_out	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  996.10	  853.20	  364.17	0
r31121dc	114	False	real	2	94	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  987.10	  735.00	  131.82	  851.09
r31121dc	115	False	real	2	95	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  992.80	  732.30	  135.72	 1067.21
r31121dc	116	False	real	2	96	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  956.70	  719.50	  144.54	 1026.30
r31121dc	117	True	real	2	97	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  966.80	  841.20	   90.69	0
r31121dc	118	False	real	2	98	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  950.10	 1023.70	  160.01	  857.22
r31121dc	119	False	real	2	99	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  998.10	  730.50	  138.83	  922.23
r31121dc	120	False	real	2	100	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  961.80	  722.30	  141.71	  759.53
r31121dc	121	False	real	2	101	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  949.10	  734.40	  130.06	  926.00
r31121dc	122	False	real	2	102	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  960.90	  722.80	  141.20	  630.27
r31121dc	123	False	real	2	103	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  979.40	  724.30	  141.04	  750.17
r31121dc	124	True	real	2	104	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  957.20	  858.70	   30.91	0
r31121dc	125	True	real	2	105	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  978.70	  832.70	   44.05	0
r31121dc	126	False	real	2	106	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.50	  715.20	  149.24	  720.30
r31121dc	127	False	real	2	107	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  985.70	  724.00	  142.34	  659.26
r31121dc	128	True	real	2	108	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.60	  806.10	  142.34	0
r31121dc	129	False	real	2	109	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  962.00	  718.50	  145.51	  990.13
r31121dc	130	False	real	3	110	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  972.70	  724.20	  140.38	  806.00
r31121dc	131	True	real	3	111	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  980.30	  763.60	   37.35	0
r31121dc	132	True	real	3	112	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  957.90	  866.40	    4.92	0
r31121dc	133	False	real	3	113	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  951.40	  715.80	  148.45	  692.11
r31121dc	134	False	real	3	114	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  984.50	  717.30	  148.73	  707.09
r31121dc	135	False	real	3	115	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  983.00	  731.80	  134.19	  826.20
r31121dc	136	False	real	3	116	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  957.50	  720.20	  143.82	  677.02
r31121dc	137	False	real	3	117	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.70	  731.60	  132.48	  928.83
r31121dc	138	False	real	3	118	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  977.70	  718.60	  146.47	  953.98
r31121dc	139	False	real	3	119	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  959.20	  725.60	  138.40	  882.19
r31121dc	140	False	real	3	120	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.00	  722.10	  141.93	  689.96
r31121dc	141	False	real	3	121	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.80	  721.90	  142.16	  741.21
r31121dc	142	True	real	3	122	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.80	  851.50	  425.14	0
r31121dc	143	False	real	3	123	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.00	  735.50	  128.97	  741.05
r31121dc	144	False	real	3	124	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  940.80	  717.80	  147.46	  572.29
r31121dc	145	False	real	3	125	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  968.20	  732.50	  131.76	  934.14
r31121dc	146	False	real	3	126	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  972.60	  733.30	  131.31	 1047.24
r31121dc	147	False	real	3	127	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.30	 1017.40	  154.31	  911.82
r31121dc	148	False	real	3	128	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  965.10	  728.80	  135.30	  885.22
r31121dc	149	False	real	3	129	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  959.80	  739.10	  124.90	  878.09
r31121dc	150	True	real	3	130	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	 1008.40	  877.90	47630.76	0
r31121dc	151	False	real	3	131	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  940.00	  728.10	  137.36	  782.35
r31121dc	152	True	real	3	132	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1104.20	  891.40	   71.65	0
r31121dc	153	False	real	3	133	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  972.60	  728.30	  136.28	 1048.99
r31121dc	154	True	real	3	134	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  968.80	  746.70	   96.06	0
r31121dc	155	True	real	3	135	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	 1014.10	  891.90	   80.14	0
r31121dc	156	False	real	3	136	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  957.30	  730.20	  133.83	  968.20
r31121dc	157	False	real	3	137	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  961.90	  725.40	  138.61	  816.17
r31121dc	158	False	real	3	138	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  982.00	  722.50	  143.20	  953.24
r31121dc	159	False	real	3	139	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  978.20	  730.40	  134.83	  823.17
r31121dc	160	False	real	3	140	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  958.30	  716.40	  147.61	  882.01
r31121dc	161	False	real	3	141	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  980.30	  725.10	  140.38	  759.19
r31121dc	162	False	real	3	142	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.30	  726.90	  137.42	  813.04
r31121dc	163	False	real	3	143	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  953.80	  721.70	  142.43	  869.18
r31121dc	164	False	real	3	144	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.60	  722.20	  142.06	  656.98
r31121dc	165	False	real	3	145	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  976.20	  726.30	  138.65	  704.27
r31121dc	166	False	real	3	146	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	 1011.10	  731.50	  142.01	  785.90
r31121dc	167	False	real	3	147	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  974.00	  718.00	  146.67	  558.05
r31121dc	168	False	real	3	148	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.80	  731.40	  132.85	  385.08
r31121dc	169	True	real	3	149	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  967.80	  827.90	  132.85	0
r31121dc	170	False	real	3	150	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.30	  725.20	  138.81	  649.03
r31121dc	171	True	real	3	151	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  970.30	  827.60	  138.81	0
r31121dc	172	False	real	3	152	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  954.90	  727.80	  136.30	  856.39
r31121dc	173	True	real	3	153	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.70	  809.70	  136.30	0
r31121dc	174	False	real	3	154	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  956.40	  716.40	  147.64	  566.96
r31121dc	175	False	real	3	155	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  961.90	  722.80	  141.21	  837.08
r31121dc	176	False	real	3	156	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  970.60	  728.30	  136.11	  536.98
r31121dc	177	False	real	3	157	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  995.20	  733.10	  135.55	  574.26
r31121dc	178	True	real	3	158	timed_out	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  981.40	  881.20	  285.40	0
r31121dc	179	False	real	3	159	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  986.40	  725.40	  141.09	  634.16
r31121dc	180	True	real	3	160	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.40	  832.10	  141.09	0
r31121dc	181	False	real	3	161	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  961.40	  715.10	  148.91	  571.64
r31121dc	182	False	real	3	162	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  987.40	  723.70	  142.95	  676.13
r31121dc	183	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  987.40	  729.80	  136.97	  763.22
r31121dc	184	False	real	3	164	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  981.80	  728.70	  137.04	  913.07
r31121dc	185	False	real	3	165	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  964.40	  718.60	  145.47	  729.74
r31121dc	186	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  981.00	  717.50	  148.00	  808.86
r31121dc	187	True	real	3	167	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  958.80	  827.10	  148.00	0
r31121dc	188	False	real	3	168	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  985.50	  717.60	  148.60	 1068.91
r31121dc	189	False	real	3	169	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.10	  734.30	  130.24	  869.11
r31121dc	190	False	real	3	170	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  972.00	  731.40	  133.14	  957.10
r31121dc	191	True	real	4	171	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  960.30	  778.50	  103.00	0
r31121dc	192	True	real	4	172	timed_out	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  929.60	  751.50	   74.97	0
r31121dc	193	False	real	4	173	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  967.40	  730.00	  134.20	  918.13
r31121dc	194	True	real	4	174	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  971.60	  829.00	  134.20	0
r31121dc	195	False	real	4	175	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  973.90	  734.10	  130.64	  993.21
r31121dc	196	False	real	4	176	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  975.10	  728.00	  136.84	  926.03
r31121dc	197	False	real	4	177	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  964.50	  721.70	  142.37	  801.95
r31121dc	198	False	real	4	178	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  964.40	 1033.00	  169.06	  883.18
r31121dc	199	False	real	4	179	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  982.00	  722.80	  142.90	  784.06
r31121dc	200	False	real	4	180	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  968.70	  725.20	  139.07	  848.26
r31121dc	201	True	real	4	181	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  962.50	  826.90	  139.07	0
r31121dc	202	True	real	4	182	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  935.60	  854.80	   56.77	0
r31121dc	203	False	real	4	183	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  994.40	  723.70	  144.46	  804.00
r31121dc	204	False	real	4	184	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  977.90	  727.00	  138.16	  719.16
r31121dc	205	True	real	4	185	timed_out	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  955.90	  841.40	   71.80	0
r31121dc	206	False	real	4	186	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  959.80	  728.20	  135.80	  754.22
r31121dc	207	True	real	4	187	timed_out	15	645	frame_645_15.png	z_long_rod_3.jpg	0	-32768	-32768	  777.78	0
r31121dc	208	False	real	4	188	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  954.00	  724.60	  139.53	  630.06
r31121dc	209	True	real	4	189	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	-32768	-32768	  466.29	0
r31121dc	210	False	real	4	190	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  956.40	  741.30	  122.75	  415.28
r31121dc	211	False	real	4	191	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  975.30	  730.10	  134.77	  614.52
r31121dc	212	False	real	4	192	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  964.90	  720.00	  144.08	  440.90
r31121dc	213	True	real	4	193	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  969.30	  827.30	  144.08	0
r31121dc	214	True	real	4	194	timed_out	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	-32768	-32768	  731.80	0
r31121dc	215	False	real	4	195	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  984.70	  724.70	  141.47	  615.26
r31121dc	216	True	real	4	196	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.40	  831.90	  141.47	0
r31121dc	217	False	real	4	197	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  960.00	  726.60	  137.40	  710.05
r31121dc	218	False	real	4	198	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  984.90	  725.30	  140.92	  829.25
r31121dc	219	True	real	4	199	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  964.20	  827.00	  140.92	0
r31121dc	220	False	real	4	200	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  921.40	  731.40	  138.10	  839.23
r31121dc	221	False	real	4	201	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  988.00	  733.30	  133.67	  801.26
r31121dc	222	False	real	4	202	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.40	  729.10	  138.55	  629.23
r31121dc	223	False	real	4	203	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  983.00	  716.10	  149.68	  681.02
r31121dc	224	True	real	4	204	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.60	  832.40	  149.68	0
r31121dc	225	False	real	4	205	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  990.50	  737.40	  130.22	  883.28
r31121dc	226	False	real	4	206	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  968.00	  729.20	  135.04	  797.90
r31121dc	227	False	real	4	207	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  948.80	  729.60	  134.87	  479.94
r31121dc	228	False	real	4	208	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.80	  720.00	  144.00	  538.20
r31121dc	229	False	real	4	209	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  967.00	  722.30	  141.87	  627.13
r31121dc	230	True	real	4	210	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  963.80	  832.10	  141.87	0
r31121dc	231	True	real	4	211	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  835.30	 2011.10	 1141.25	0
r31121dc	232	True	real	4	212	abort	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  955.10	  828.80	 1141.25	0
r31121dc	233	False	real	4	213	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  968.10	  728.20	  136.04	  644.03
r31121dc	234	False	real	4	214	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  977.40	  731.10	  134.03	  490.19
r31121dc	235	True	real	4	215	abort	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  950.90	  829.00	  134.03	0
r31121dc	236	False	real	4	216	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  956.80	  715.20	  148.83	  708.31
r31121dc	237	True	real	4	217	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  963.00	  832.00	  148.83	0
r31121dc	238	False	real	4	218	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  941.60	  721.50	  143.68	  831.18
r31121dc	239	False	real	4	219	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  963.40	  725.20	  138.84	  824.24
r31121dc	240	False	real	4	220	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  963.00	  717.90	  146.13	  727.21
r31121dc	241	False	real	4	221	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.40	  703.80	  160.34	  667.13
r31121dc	242	False	real	4	222	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  964.40	  725.90	  138.17	  641.20
r31121dc	243	False	real	4	223	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  980.90	  711.40	  154.02	  727.26
r31121dc	244	False	real	4	224	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  970.20	  709.70	  154.64	  750.18
r31121dc	245	False	real	4	225	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  974.60	  704.60	  160.07	  761.25
r31121dc	246	False	real	4	226	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  978.50	  707.30	  157.79	  756.18
r31121dc	247	False	real	4	227	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  962.70	  703.50	  160.52	  684.26
r31121dc	248	False	real	4	228	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.40	  699.20	  164.93	  630.23
r31121dc	249	False	real	4	229	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  961.60	  716.70	  147.31	  757.95
r31121dc	250	False	real	4	230	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	 1008.80	  717.50	  154.41	  527.31
r31121dc	251	False	real	4	231	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  952.20	  711.60	  152.60	  573.19
r31121dc	252	False	real	4	232	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  968.90	  727.20	  137.09	  648.08
r31121dc	253	True	real	4	233	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  967.10	  845.30	  238.00	0
r31121dc	254	False	real	4	234	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  997.00	  711.10	  157.31	  675.12
r31121dc	255	False	real	4	235	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  960.20	  718.00	  146.00	  825.16
r31121dc	256	False	real	4	236	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  986.60	  717.60	  148.80	  709.07
r31121dc	257	False	real	4	237	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	 1006.20	  712.10	  158.77	  623.08
r31121dc	258	False	real	5	238	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  996.40	  712.40	  155.91	  664.22
r31121dc	259	False	real	5	239	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  958.40	  708.20	  155.81	  631.28
r31121dc	260	False	real	5	240	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  971.50	  710.90	  153.53	  408.97
r31121dc	261	True	real	5	241	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  964.10	  831.20	  153.53	0
r31121dc	262	False	real	5	242	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  972.90	  719.70	  144.88	  578.17
r31121dc	263	False	real	5	243	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  966.80	  710.10	  154.05	  470.96
r31121dc	264	False	real	5	244	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  958.20	  703.50	  160.51	  564.13
r31121dc	265	False	real	5	245	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  978.40	  702.40	  162.64	  504.27
r31121dc	266	False	real	5	246	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  981.20	  712.50	  152.98	  649.02
r31121dc	267	False	real	5	247	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  970.50	  729.40	  135.01	  805.00
r31121dc	268	False	real	5	248	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  996.30	  706.30	  161.82	  709.20
r31121dc	269	True	real	5	249	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  964.10	  830.90	  161.82	0
r31121dc	270	False	real	5	250	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  962.60	  731.30	  132.73	  646.03
r31121dc	271	False	real	5	251	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  973.10	  719.90	  144.69	  630.08
r31121dc	272	False	real	5	252	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  982.90	  721.50	  144.33	  505.93
r31121dc	273	True	real	5	253	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  967.40	  829.70	  144.33	0
r31121dc	274	False	real	5	254	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  983.50	  700.90	  164.78	  661.00
r31121dc	275	False	real	5	255	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  944.40	  722.90	  141.96	  646.28
r31121dc	276	False	real	5	256	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  968.50	  722.50	  141.76	  562.01
r31121dc	277	False	real	5	257	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  957.50	  704.10	  159.92	  680.10
r31121dc	278	False	real	5	258	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  953.70	  714.70	  149.43	  635.34
r31121dc	279	False	real	5	259	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  944.10	  720.10	  144.78	  586.78
r31121dc	280	False	real	5	260	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  990.10	  715.80	  151.23	  557.20
r31121dc	281	False	real	5	261	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  959.20	  720.60	  143.40	  523.14
r31121dc	282	False	real	5	262	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  946.70	  728.30	  136.35	  676.18
r31121dc	283	False	real	5	263	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  970.10	  723.20	  141.16	  379.12
r31121dc	284	False	real	5	264	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  946.60	  731.00	  133.67	  461.99
r31121dc	285	False	real	5	265	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  959.50	  725.00	  139.00	  484.13
r31121dc	286	False	real	5	266	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  962.20	  705.70	  158.32	  404.15
r31121dc	287	False	real	5	267	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  958.20	  720.10	  143.91	  492.16
r31121dc	288	False	real	5	268	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  970.20	  712.90	  151.44	  503.36
r31121dc	289	False	real	5	269	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  964.30	  712.90	  151.16	  540.43
r31121dc	290	False	real	5	270	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  968.60	  723.70	  140.56	  450.61
r31121dc	291	False	real	5	271	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  971.10	  719.30	  145.13	  433.23
r31121dc	292	False	real	5	272	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  971.30	  727.10	  137.37	  562.10
r31121dc	293	True	real	5	273	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  966.00	  828.10	  137.37	0
r31121dc	294	False	real	5	274	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  971.30	  705.90	  158.50	  471.25
r31121dc	295	False	real	5	275	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.70	  715.80	  148.52	  556.18
r31121dc	296	False	real	5	276	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  967.70	  721.00	  143.21	  519.24
r31121dc	297	False	real	5	277	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  977.20	  720.00	  145.02	  609.69
r31121dc	298	False	real	5	278	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  977.60	  719.80	  145.27	  541.96
r31121dc	299	False	real	5	279	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  966.30	  720.90	  143.24	  499.32
r31121dc	300	False	real	5	280	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  983.70	  725.30	  140.71	  428.14
r31121dc	301	False	real	5	281	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  950.50	  702.60	  161.68	  490.08
r31121dc	302	False	real	5	282	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  964.50	  724.30	  139.77	  566.24
r31121dc	303	False	real	5	283	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.00	  686.70	  177.93	  506.03
r31121dc	304	False	real	5	284	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	 1002.90	  720.40	  149.87	  496.33
r31121dc	305	False	real	5	285	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  979.60	  710.00	  155.24	  490.05
r31121dc	306	False	real	5	286	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  994.00	  694.10	  173.27	  432.18
r31121dc	307	False	real	5	287	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  994.50	  716.20	  151.77	  466.97
r31121dc	308	False	real	5	288	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  968.60	  729.90	  134.38	  483.25
r31121dc	309	True	real	5	289	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.40	  825.60	  134.38	0
r31121dc	310	False	real	5	290	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  958.10	  723.60	  140.41	  504.22
