Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
r40216ss	1	True	practice	1	1	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  973.30	  832.20	    0.00	0
r40216ss	2	True	practice	1	2	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  968.60	  831.80	    0.00	0
r40216ss	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  973.20	  810.90	    0.00	0
r40216ss	4	False	practice	1	4	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  978.00	  714.50	  150.58	 2004.22
r40216ss	5	False	practice	1	5	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  977.60	  732.70	  132.47	 1115.68
r40216ss	6	True	practice	1	6	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  976.10	  827.30	  132.47	0
r40216ss	7	False	practice	1	7	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  962.50	  718.00	  146.02	 1619.95
r40216ss	8	False	practice	1	8	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  967.30	  718.20	  145.98	 1269.39
r40216ss	9	False	practice	1	9	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  963.50	  712.60	  151.44	 1366.69
r40216ss	10	False	practice	1	10	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  967.10	  723.90	  140.28	 1472.57
r40216ss	11	True	practice	1	11	timed_out	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  962.40	  865.20	    7.00	0
r40216ss	12	False	practice	1	12	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  950.40	  716.80	  147.51	  996.92
r40216ss	13	False	practice	1	13	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  945.90	  718.00	  146.68	  846.54
r40216ss	14	False	practice	1	14	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  957.30	  715.60	  148.42	  935.39
r40216ss	15	False	practice	1	15	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  942.80	  727.40	  137.68	 1078.88
r40216ss	16	False	practice	1	16	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  975.50	  721.40	  143.44	 1391.45
r40216ss	17	True	practice	1	17	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  949.70	  832.30	  143.44	0
r40216ss	18	False	practice	1	18	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  964.70	  717.30	  147.57	 1478.97
r40216ss	19	False	practice	1	19	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  958.10	  725.00	  139.01	 1226.14
r40216ss	20	True	practice	1	20	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  969.70	  756.80	  114.94	0
r40216ss	21	False	practice	1	21	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  976.20	  717.90	  146.98	 1332.49
r40216ss	22	False	practice	1	22	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  976.30	  722.10	  142.83	 1382.60
r40216ss	23	False	practice	1	23	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  963.60	  709.60	  154.44	 1476.68
r40216ss	24	False	real	1	1	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.60	  699.00	  165.04	 1010.22
r40216ss	25	False	real	1	2	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  953.20	  706.20	  157.95	  857.04
r40216ss	26	False	real	1	3	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  938.50	  718.40	  147.18	  926.01
r40216ss	27	False	real	1	4	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.40	  707.00	  157.07	  996.05
r40216ss	28	False	real	1	5	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  956.20	  705.30	  158.75	 1220.31
r40216ss	29	True	real	1	6	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.40	  833.30	  158.75	0
r40216ss	30	False	real	1	7	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  947.80	  714.80	  149.70	 1095.00
r40216ss	31	False	real	1	8	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.50	  711.60	  152.54	  923.22
r40216ss	32	False	real	1	9	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.90	  718.60	  145.63	 1041.24
r40216ss	33	False	real	1	10	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  935.80	  732.30	  133.90	 1111.88
r40216ss	34	False	real	1	11	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  976.70	  717.00	  147.95	 1135.79
r40216ss	35	False	real	1	12	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  966.20	  722.90	  141.24	 1053.96
r40216ss	36	True	real	1	13	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  958.40	  857.80	   57.40	0
r40216ss	37	False	real	1	14	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  963.40	  711.80	  152.24	 1112.11
r40216ss	38	False	real	1	15	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  977.20	  715.50	  149.49	 1188.21
r40216ss	39	False	real	1	16	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.90	  720.60	  143.83	 1149.20
r40216ss	40	False	real	1	17	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  958.50	  716.30	  147.71	 1222.21
r40216ss	41	False	real	1	18	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  955.50	  709.30	  154.77	 1082.00
r40216ss	42	False	real	1	19	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  963.70	  691.60	  172.44	 1266.17
r40216ss	43	False	real	1	20	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  986.10	  707.90	  158.27	 1336.09
r40216ss	44	False	real	1	21	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  964.80	  717.80	  146.28	 1200.79
r40216ss	45	True	real	1	22	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  954.80	  828.70	  146.28	0
r40216ss	46	False	real	1	23	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  964.30	  711.60	  152.46	 1259.28
r40216ss	47	False	real	1	24	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  964.70	  691.40	  172.66	 1131.15
r40216ss	48	False	real	1	25	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  959.00	  704.90	  159.10	  953.20
r40216ss	49	True	real	1	26	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  935.20	  748.90	   47.29	0
r40216ss	50	False	real	1	27	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  946.30	  715.50	  149.13	 1368.17
r40216ss	51	False	real	1	28	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  953.00	  707.60	  156.56	 1169.07
r40216ss	52	False	real	1	29	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  956.80	  720.80	  143.24	 1329.02
r40216ss	53	False	real	1	30	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  943.80	  705.80	  159.03	 1123.00
r40216ss	54	False	real	1	31	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  932.40	  697.10	  169.17	 1301.24
r40216ss	55	True	real	1	32	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  958.30	  826.80	  169.17	0
r40216ss	56	False	real	1	33	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  932.10	  723.70	  143.05	 1054.95
r40216ss	57	True	real	1	34	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  948.80	  894.70	  143.05	0
r40216ss	58	False	real	1	35	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  956.40	  705.30	  158.74	  986.05
r40216ss	59	False	real	1	36	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  949.10	  707.10	  157.28	 1101.09
r40216ss	60	False	real	1	37	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  933.50	  722.00	  144.45	 1090.27
r40216ss	61	True	real	1	38	timed_out	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.50	  780.40	   24.80	0
r40216ss	62	False	real	1	39	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  934.50	  707.00	  159.06	 1002.13
r40216ss	63	False	real	1	40	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.50	  720.40	  147.23	 1053.05
r40216ss	64	True	real	1	41	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  966.00	  896.20	  147.23	0
r40216ss	65	False	real	1	42	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  976.90	  704.70	  160.19	  933.04
r40216ss	66	False	real	1	43	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  944.60	  698.40	  166.31	 1023.99
r40216ss	67	False	real	1	44	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  953.20	  712.80	  151.35	  933.05
r40216ss	68	True	real	1	45	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  948.70	  901.20	  151.35	0
r40216ss	69	False	real	1	46	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  943.20	  713.20	  151.73	 1174.12
r40216ss	70	False	real	1	47	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  969.20	  712.30	  151.98	 1150.09
r40216ss	71	False	real	1	48	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  961.60	  714.50	  149.51	 1029.17
r40216ss	72	False	real	1	49	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.70	  708.00	  156.13	  890.13
r40216ss	73	False	real	1	50	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  948.60	  715.90	  148.54	  995.11
r40216ss	74	True	real	1	51	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.70	  832.30	  148.54	0
r40216ss	75	True	real	1	52	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  958.50	  827.60	  148.54	0
r40216ss	76	False	real	1	53	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  959.30	  725.40	  138.60	 1130.94
r40216ss	77	False	real	1	54	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.70	  717.80	  148.37	  970.09
r40216ss	78	True	real	1	55	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  984.60	  970.00	   29.42	0
r40216ss	79	False	real	1	56	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  926.40	  714.10	  153.62	 1035.18
r40216ss	80	True	real	1	57	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  933.40	  884.70	  153.62	0
r40216ss	81	False	real	1	58	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  954.90	  731.60	  132.50	  924.25
r40216ss	82	True	real	1	59	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  935.30	  843.10	  132.50	0
r40216ss	83	True	real	1	60	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  956.20	  831.40	  132.50	0
r40216ss	84	False	real	1	61	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.50	  720.20	  145.40	 1065.15
r40216ss	85	True	real	1	62	timed_out	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  984.10	 1014.30	  114.65	0
r40216ss	86	True	real	1	63	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  950.90	  895.60	  114.65	0
r40216ss	87	False	real	1	64	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  959.50	  714.50	  149.50	 1079.12
r40216ss	88	True	real	1	65	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  964.40	  829.90	  149.50	0
r40216ss	89	False	real	1	66	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  948.50	  714.70	  149.74	 1039.19
r40216ss	90	False	real	2	67	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  938.00	  716.70	  148.93	 1034.10
r40216ss	91	False	real	2	68	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.70	  727.30	  137.79	 1077.99
r40216ss	92	True	real	2	69	timed_out	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  980.40	  976.70	  108.84	0
r40216ss	93	False	real	2	70	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  951.40	  704.00	  160.23	  807.18
r40216ss	94	False	real	2	71	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  948.20	  719.10	  145.38	  821.21
r40216ss	95	True	real	2	72	abort	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  928.00	  860.80	  145.38	0
r40216ss	96	True	real	2	73	timed_out	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  957.30	  901.70	   27.99	0
r40216ss	97	True	real	2	74	abort	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  963.40	  829.90	   27.99	0
r40216ss	98	False	real	2	75	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  930.50	  722.20	  144.84	 1108.85
r40216ss	99	True	real	2	76	timed_out	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  990.70	  947.50	  108.63	0
r40216ss	100	False	real	2	77	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  946.90	  717.60	  146.98	  978.26
r40216ss	101	False	real	2	78	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.20	  727.60	  139.20	 1076.07
r40216ss	102	False	real	2	79	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  931.70	  728.30	  138.62	 1099.01
r40216ss	103	True	real	2	80	timed_out	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  993.40	  977.20	   91.17	0
r40216ss	104	False	real	2	81	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  953.30	  702.80	  161.34	  763.23
r40216ss	105	False	real	2	82	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  955.10	  717.30	  146.78	  523.05
r40216ss	106	True	real	2	83	timed_out	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  959.70	  848.50	   68.69	0
r40216ss	107	False	real	2	84	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  947.00	  717.60	  146.98	  933.12
r40216ss	108	False	real	2	85	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  966.60	  710.60	  153.54	  619.92
r40216ss	109	False	real	2	86	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  927.40	  743.20	  125.12	  976.27
r40216ss	110	True	real	2	87	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  958.60	  921.30	  125.12	0
r40216ss	111	True	real	2	88	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  942.80	  895.60	  125.12	0
r40216ss	112	False	real	2	89	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  945.60	  711.10	  153.58	  851.21
r40216ss	113	False	real	2	90	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  966.20	  721.90	  142.24	  969.73
r40216ss	114	True	real	2	91	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  957.20	  814.20	  142.24	0
r40216ss	115	False	real	2	92	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  959.10	  704.70	  159.30	  690.78
r40216ss	116	False	real	2	93	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  948.10	  715.50	  148.98	  529.19
r40216ss	117	True	real	2	94	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  955.90	  831.10	  148.98	0
r40216ss	118	False	real	2	95	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.50	  709.00	  155.77	  728.31
r40216ss	119	True	real	2	96	timed_out	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	-32768	-32768	   13.68	0
r40216ss	120	False	real	2	97	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  956.80	  697.70	  166.33	  842.20
r40216ss	121	False	real	2	98	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  940.60	  713.00	  152.24	  665.17
r40216ss	122	False	real	2	99	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  930.30	  704.40	  162.34	  593.20
r40216ss	123	True	real	2	100	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.80	  857.20	   96.89	0
r40216ss	124	False	real	2	101	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.60	  713.00	  151.02	  858.00
r40216ss	125	False	real	2	102	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  937.80	  707.30	  158.26	  790.23
r40216ss	126	False	real	2	103	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  968.20	  691.90	  172.30	  721.12
r40216ss	127	False	real	2	104	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  963.60	  710.30	  153.74	  612.10
r40216ss	128	True	real	2	105	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  947.60	  893.90	  153.74	0
r40216ss	129	True	real	2	106	timed_out	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  980.80	  751.90	   63.46	0
r40216ss	130	True	real	2	107	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  950.80	  851.00	   20.43	0
r40216ss	131	True	real	2	108	timed_out	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  998.30	 1007.80	  117.54	0
r40216ss	132	False	real	2	109	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  977.60	  697.50	  167.43	  829.93
r40216ss	133	False	real	2	110	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  944.40	  704.30	  160.46	  598.86
r40216ss	134	False	real	2	111	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  987.80	  705.90	  160.53	  967.28
r40216ss	135	False	real	2	112	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  952.60	  738.80	  125.42	  961.99
r40216ss	136	False	real	2	113	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  949.10	  708.90	  155.48	  576.21
r40216ss	137	False	real	2	114	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  948.70	  727.80	  136.67	  621.22
r40216ss	138	True	real	2	115	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.60	  893.30	  136.67	0
r40216ss	139	False	real	2	116	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  951.50	  741.00	  123.29	  831.23
r40216ss	140	True	real	2	117	timed_out	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  952.90	  771.40	47630.76	0
r40216ss	141	False	real	2	118	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  961.00	  716.90	  147.10	  536.14
r40216ss	142	True	real	2	119	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	 1067.20	 1033.30	  147.10	0
r40216ss	143	False	real	2	120	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  958.50	  731.90	  132.11	  549.09
r40216ss	144	False	real	2	121	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  924.70	  716.10	  152.05	  688.91
r40216ss	145	False	real	2	122	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  960.10	  715.30	  148.70	  757.89
r40216ss	146	True	real	2	123	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  967.30	  829.90	  148.70	0
r40216ss	147	False	real	2	124	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  947.70	  722.20	  142.33	  793.10
r40216ss	148	True	real	2	125	abort	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  956.60	  831.10	  142.33	0
r40216ss	149	False	real	2	126	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  938.00	  730.70	  135.10	  950.27
r40216ss	150	False	real	2	127	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  957.90	  711.00	  153.01	  971.05
r40216ss	151	True	real	2	128	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  949.40	  901.50	  153.01	0
r40216ss	152	True	real	2	129	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	-32768	-32768	  227.58	0
r40216ss	153	True	real	2	130	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.10	  831.00	  227.58	0
r40216ss	154	True	real	2	131	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  939.70	  875.10	   35.27	0
r40216ss	155	True	real	2	132	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  952.90	  830.70	   35.27	0
r40216ss	156	True	real	2	133	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  965.80	  822.30	   35.27	0
r40216ss	157	True	real	2	134	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.80	  800.00	   35.27	0
r40216ss	158	False	real	2	135	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.60	  730.00	  134.88	 1006.97
r40216ss	159	False	real	2	136	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  935.80	  719.40	  146.61	  877.17
r40216ss	160	True	real	2	137	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  941.20	  837.10	  146.61	0
r40216ss	161	False	real	2	138	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  947.70	  711.90	  152.60	  747.16
r40216ss	162	True	real	2	139	abort	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  964.80	  832.10	  152.60	0
r40216ss	163	False	real	2	140	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.00	  719.40	  144.69	 1100.96
r40216ss	164	False	real	2	141	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  962.40	  717.80	  146.22	 1058.17
r40216ss	165	True	real	2	142	abort	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.40	  831.70	  146.22	0
r40216ss	166	True	real	2	143	abort	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  961.30	  830.80	  146.22	0
r40216ss	167	False	real	2	144	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  953.50	  707.90	  156.24	  603.15
r40216ss	168	False	real	2	145	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  956.60	  722.20	  141.84	  716.83
r40216ss	169	False	real	2	146	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  955.40	  696.50	  167.56	  563.10
r40216ss	170	True	real	2	147	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  960.30	  822.80	  167.56	0
r40216ss	171	False	real	2	148	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  956.60	  716.90	  147.14	  926.22
r40216ss	172	False	real	3	149	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  961.40	  713.40	  150.61	 1083.14
r40216ss	173	True	real	3	150	abort	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  945.40	  829.60	  150.61	0
r40216ss	174	True	real	3	151	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  969.40	  828.70	  150.61	0
r40216ss	175	False	real	3	152	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  960.70	  705.50	  158.50	 1044.16
r40216ss	176	True	real	3	153	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.10	  828.80	  158.50	0
r40216ss	177	False	real	3	154	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  938.30	  723.70	  141.97	  902.17
r40216ss	178	False	real	3	155	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  944.40	  720.80	  144.05	  842.13
r40216ss	179	False	real	3	156	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  963.10	  725.90	  138.13	  822.20
r40216ss	180	True	real	3	157	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  941.10	  837.00	  138.13	0
r40216ss	181	False	real	3	158	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  951.20	  709.00	  155.25	  805.05
r40216ss	182	False	real	3	159	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  941.20	  717.60	  147.60	  836.27
r40216ss	183	False	real	3	160	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  957.40	  738.40	  125.63	  853.85
r40216ss	184	False	real	3	161	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  932.10	  710.70	  155.82	  708.31
r40216ss	185	True	real	3	162	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  919.60	  803.80	   89.99	0
r40216ss	186	False	real	3	163	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  948.20	  712.10	  152.36	  731.05
r40216ss	187	False	real	3	164	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  958.80	  713.90	  150.10	  809.93
r40216ss	188	False	real	3	165	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  954.80	  723.00	  141.10	  951.09
r40216ss	189	False	real	3	166	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  936.20	  714.20	  151.68	  821.23
r40216ss	190	True	real	3	167	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  949.70	  829.90	  151.68	0
r40216ss	191	False	real	3	168	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  926.70	  710.50	  157.07	  898.94
r40216ss	192	True	real	3	169	timed_out	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  911.80	  733.50	  113.34	0
r40216ss	193	False	real	3	170	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  948.60	  722.80	  141.66	  841.88
r40216ss	194	True	real	3	171	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  947.20	  810.10	  112.90	0
r40216ss	195	False	real	3	172	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  949.50	  710.20	  154.16	  796.16
r40216ss	196	False	real	3	173	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  953.30	  709.90	  154.25	  943.16
r40216ss	197	True	real	3	174	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  955.80	  896.30	  154.25	0
r40216ss	198	True	real	3	175	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  945.00	  834.90	  154.25	0
r40216ss	199	True	real	3	176	timed_out	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  935.70	  845.90	  114.06	0
r40216ss	200	False	real	3	177	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  933.60	  716.20	  150.14	  895.15
r40216ss	201	False	real	3	178	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  969.10	  720.30	  143.99	  839.25
r40216ss	202	False	real	3	179	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  959.40	  706.60	  157.40	  854.04
r40216ss	203	True	real	3	180	abort	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  960.20	  830.70	  157.40	0
r40216ss	204	False	real	3	181	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  945.10	  722.80	  141.98	  830.15
r40216ss	205	False	real	3	182	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  952.90	  710.10	  154.06	  684.98
r40216ss	206	True	real	3	183	abort	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.70	  839.70	  154.06	0
r40216ss	207	True	real	3	184	timed_out	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  959.50	  747.90	  154.06	0
r40216ss	208	False	real	3	185	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  952.90	  708.70	  155.46	  619.07
r40216ss	209	False	real	3	186	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  963.30	  717.60	  146.44	  487.22
r40216ss	210	True	real	3	187	abort	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  961.90	  831.10	  146.44	0
r40216ss	211	False	real	3	188	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  965.30	  714.50	  149.59	  700.18
r40216ss	212	True	real	3	189	timed_out	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  954.40	  888.90	    1.93	0
r40216ss	213	False	real	3	190	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  960.10	  708.10	  155.90	  967.97
r40216ss	214	True	real	3	191	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  962.60	  827.20	  155.90	0
r40216ss	215	False	real	3	192	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  928.40	  725.20	  142.35	  774.00
r40216ss	216	True	real	3	193	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  963.80	  897.80	  142.35	0
r40216ss	217	True	real	3	194	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  941.40	  897.30	  142.35	0
r40216ss	218	False	real	3	195	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  978.70	  744.00	  121.45	  985.07
r40216ss	219	True	real	3	196	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  947.60	  811.50	  121.45	0
r40216ss	220	True	real	3	197	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  956.30	  827.70	  121.45	0
r40216ss	221	False	real	3	198	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  937.20	  725.50	  140.36	  541.09
r40216ss	222	False	real	3	199	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  960.90	  710.20	  153.80	  798.02
r40216ss	223	False	real	3	200	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  957.00	  715.80	  148.23	  768.19
r40216ss	224	False	real	3	201	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  926.20	  723.90	  144.12	  812.93
r40216ss	225	False	real	3	202	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  945.90	  719.20	  145.48	  725.06
r40216ss	226	True	real	3	203	timed_out	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  937.00	  846.70	   21.04	0
r40216ss	227	False	real	3	204	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  938.10	  724.80	  140.91	 1697.02
r40216ss	228	False	real	3	205	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  938.90	  721.50	  144.05	  855.06
r40216ss	229	True	real	3	206	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  916.50	  824.40	   32.29	0
r40216ss	230	False	real	3	207	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  969.10	  734.10	  130.22	 1280.19
r40216ss	231	True	real	3	208	timed_out	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  939.80	  859.80	   38.54	0
r40216ss	232	True	real	3	209	abort	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.10	  830.00	   38.54	0
r40216ss	233	True	real	3	210	abort	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  962.00	  830.60	   38.54	0
r40216ss	234	False	real	3	211	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  934.30	  710.40	  155.74	  735.15
r40216ss	235	True	real	3	212	abort	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  951.30	  812.60	  155.74	0
r40216ss	236	True	real	3	213	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  953.80	  830.50	  155.74	0
r40216ss	237	False	real	3	214	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  937.90	  722.10	  143.61	  732.15
r40216ss	238	False	real	3	215	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  955.60	  708.60	  155.46	  774.08
r40216ss	239	False	real	3	216	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  965.10	  720.40	  143.69	  860.12
r40216ss	240	False	real	3	217	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.80	  716.10	  148.03	  826.08
r40216ss	241	False	real	3	218	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  936.00	  716.60	  149.34	 1020.88
r40216ss	242	True	real	3	219	timed_out	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  958.80	  873.20	   58.45	0
r40216ss	243	False	real	3	220	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  938.00	  742.60	  123.38	 1166.99
r40216ss	244	True	real	3	221	abort	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  946.60	  832.50	  123.38	0
r40216ss	245	True	real	3	222	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  955.50	  895.80	  123.38	0
r40216ss	246	False	real	3	223	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  965.40	  704.00	  160.09	  750.08
r40216ss	247	False	real	3	224	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  955.30	  687.80	  176.26	  604.08
r40216ss	248	True	real	3	225	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  954.40	  829.00	  176.26	0
r40216ss	249	False	real	3	226	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  969.40	  707.80	  156.48	 1022.10
r40216ss	250	True	real	3	227	abort	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  955.30	  829.50	  156.48	0
r40216ss	251	True	real	3	228	abort	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  969.90	  827.10	  156.48	0
r40216ss	252	False	real	3	229	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  943.60	  720.10	  144.83	  860.09
r40216ss	253	False	real	3	230	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  966.40	  738.20	  125.96	 1196.36
r40216ss	254	False	real	4	231	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  958.80	  718.90	  145.10	  727.94
r40216ss	255	True	real	4	232	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  946.50	  834.20	  145.10	0
r40216ss	256	True	real	4	233	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  942.50	  892.80	  145.10	0
r40216ss	257	True	real	4	234	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  959.10	  816.00	  145.10	0
r40216ss	258	False	real	4	235	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  945.50	  722.10	  142.64	 1099.05
r40216ss	259	False	real	4	236	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  955.00	  728.40	  135.69	  853.89
r40216ss	260	False	real	4	237	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.00	  719.50	  145.08	  841.95
r40216ss	261	False	real	4	238	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  925.00	  688.60	  178.86	  717.11
r40216ss	262	False	real	4	239	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  927.70	  719.70	  147.87	  705.05
r40216ss	263	False	real	4	240	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  945.10	  740.80	  124.10	  443.12
r40216ss	264	True	real	4	241	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.50	  912.90	  124.10	0
r40216ss	265	False	real	4	242	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  962.50	  739.10	  124.93	 1445.21
r40216ss	266	True	real	4	243	abort	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  944.10	  834.10	  124.93	0
r40216ss	267	False	real	4	244	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  957.30	  710.10	  153.92	 1132.12
r40216ss	268	True	real	4	245	abort	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  940.60	  834.60	  153.92	0
r40216ss	269	False	real	4	246	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  953.40	  740.70	  123.48	 1034.25
r40216ss	270	True	real	4	247	abort	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  954.70	  832.00	  123.48	0
r40216ss	271	True	real	4	248	timed_out	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.70	  790.30	  101.32	0
r40216ss	272	False	real	4	249	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  909.90	  728.80	  144.18	  906.24
r40216ss	273	True	real	4	250	abort	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  957.70	  828.00	  144.18	0
r40216ss	274	False	real	4	251	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  959.40	  736.30	  127.70	 1008.09
r40216ss	275	False	real	4	252	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  947.10	  725.60	  139.00	  694.02
r40216ss	276	False	real	4	253	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  940.40	  719.70	  145.63	  896.10
r40216ss	277	False	real	4	254	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  962.20	  743.90	  120.12	 1018.96
r40216ss	278	True	real	4	255	timed_out	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  944.00	  807.80	  115.04	0
r40216ss	279	False	real	4	256	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  955.00	  727.00	  137.09	  960.06
r40216ss	280	False	real	4	257	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  951.50	  717.20	  147.05	  902.28
r40216ss	281	False	real	4	258	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  952.70	  736.50	  127.71	 1097.18
r40216ss	282	False	real	4	259	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  944.80	  732.10	  132.77	  975.93
r40216ss	283	True	real	4	260	abort	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  951.20	  832.50	  132.77	0
r40216ss	284	False	real	4	261	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  949.50	  713.80	  150.57	  753.90
r40216ss	285	True	real	4	262	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.50	  744.50	  108.77	0
r40216ss	286	True	real	4	263	abort	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  957.20	  828.70	  108.77	0
r40216ss	287	True	real	4	264	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  967.70	  812.90	  108.77	0
r40216ss	288	False	real	4	265	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  920.30	  725.20	  144.37	  770.04
r40216ss	289	False	real	4	266	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  952.40	  726.80	  137.41	  737.16
r40216ss	290	False	real	4	267	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  959.00	  732.40	  131.60	  967.12
r40216ss	291	False	real	4	268	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  929.50	  710.10	  156.89	  574.23
r40216ss	292	False	real	4	269	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  941.30	  720.20	  145.01	  742.21
r40216ss	293	False	real	4	270	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  967.00	  721.60	  142.57	  732.11
r40216ss	294	False	real	4	271	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.10	  718.00	  146.34	  769.20
r40216ss	295	False	real	4	272	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  948.30	  736.40	  128.14	  939.03
r40216ss	296	False	real	4	273	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  940.30	  710.00	  155.25	  869.13
r40216ss	297	True	real	4	274	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  940.90	  774.60	   60.77	0
r40216ss	298	True	real	4	275	abort	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  936.60	  887.80	   60.77	0
r40216ss	299	False	real	4	276	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  943.70	  714.10	  150.78	  861.08
r40216ss	300	True	real	4	277	abort	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  954.40	  830.40	  150.78	0
r40216ss	301	True	real	4	278	abort	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  962.70	  801.60	  150.78	0
r40216ss	302	False	real	4	279	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  963.50	  724.70	  139.34	 1258.09
r40216ss	303	False	real	4	280	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.30	  724.90	  139.17	  863.02
r40216ss	304	False	real	4	281	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  960.80	  731.10	  132.90	  885.30
r40216ss	305	False	real	4	282	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  946.80	  733.50	  131.17	 1071.08
r40216ss	306	False	real	4	283	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  951.30	  724.90	  139.37	  979.15
r40216ss	307	True	real	4	284	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  946.40	  893.30	  139.37	0
r40216ss	308	False	real	4	285	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  962.00	  730.50	  133.51	  870.18
r40216ss	309	False	real	4	286	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.10	  736.70	  129.91	  692.97
r40216ss	310	True	real	4	287	timed_out	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  943.10	  880.50	  111.71	0
r40216ss	311	False	real	4	288	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  932.80	  727.70	  138.99	  791.95
r40216ss	312	False	real	4	289	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  941.90	  729.20	  136.01	  785.17
r40216ss	313	False	real	4	290	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  938.30	  732.40	  133.38	  682.30
r40216ss	314	False	real	4	291	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  955.40	  719.20	  144.87	  757.22
r40216ss	315	False	real	4	292	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  952.90	  727.50	  136.68	  704.97
r40216ss	316	False	real	4	293	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  945.60	  721.60	  143.13	  793.89
r40216ss	317	True	real	4	294	timed_out	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  952.80	  885.20	   66.75	0
r40216ss	318	True	real	4	295	timed_out	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  942.70	  853.10	47630.76	0
r40216ss	319	False	real	4	296	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  951.90	  716.10	  148.12	 1148.41
r40216ss	320	False	real	4	297	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  942.20	  744.30	  121.02	  878.14
r40216ss	321	False	real	4	298	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.80	  720.10	  143.91	  895.15
r40216ss	322	True	real	4	299	abort	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  949.70	  829.20	  143.91	0
r40216ss	323	True	real	4	300	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.90	  831.10	  143.91	0
r40216ss	324	False	real	4	301	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  944.00	  717.50	  147.37	  749.05
r40216ss	325	False	real	4	302	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.10	  731.20	  132.80	  672.95
r40216ss	326	True	real	5	303	abort	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.20	  831.80	  132.80	0
r40216ss	327	False	real	5	304	good	-15	880	frame_880_-15.png	z_long_rod_-1.jpg	0	  937.00	  712.60	  153.14	  762.13
r40216ss	328	True	real	5	305	abort	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  957.90	  821.00	  153.14	0
r40216ss	329	False	real	5	306	good	-15	175	frame_175_-15.png	z_long_rod_-1.jpg	0	  946.90	  721.40	  143.20	  894.26
r40216ss	330	False	real	5	307	good	-15	175	frame_175_-15.png	z_long_rod_-5.jpg	0	  930.90	  722.40	  144.56	  847.13
r40216ss	331	False	real	5	308	good	-15	175	frame_175_-15.png	z_long_rod_3.jpg	0	  970.70	  729.40	  135.02	 1265.99
r40216ss	332	True	real	5	309	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  962.30	  831.60	  135.02	0
r40216ss	333	False	real	5	310	good	15	410	frame_410_15.png	z_long_rod_-3.jpg	0	  926.50	  733.80	  134.44	  857.01
r40216ss	334	False	real	5	311	good	15	880	frame_880_15.png	z_long_rod_3.jpg	0	  965.90	  702.80	  161.31	  455.04
r40216ss	335	False	real	5	312	good	15	175	frame_175_15.png	z_long_rod_-5.jpg	0	  932.60	  705.20	  161.15	  847.05
r40216ss	336	True	real	5	313	abort	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  955.90	  812.60	  161.15	0
r40216ss	337	True	real	5	314	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  951.20	  770.10	   10.18	0
r40216ss	338	True	real	5	315	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.10	  811.10	   10.18	0
r40216ss	339	False	real	5	316	good	-15	880	frame_880_-15.png	z_long_rod_3.jpg	0	  957.90	  721.20	  142.82	  707.11
r40216ss	340	False	real	5	317	good	-15	645	frame_645_-15.png	z_long_rod_5.jpg	0	  946.00	  734.70	  130.06	  976.15
r40216ss	341	True	real	5	318	timed_out	15	645	frame_645_15.png	z_long_rod_1.jpg	0	-32768	-32768	   58.72	0
r40216ss	342	False	real	5	319	good	-15	645	frame_645_-15.png	z_long_rod_-3.jpg	0	  934.00	  714.40	  151.84	  785.11
r40216ss	343	False	real	5	320	good	-15	410	frame_410_-15.png	z_long_rod_-5.jpg	0	  934.00	  720.90	  145.44	  771.16
r40216ss	344	False	real	5	321	good	-15	880	frame_880_-15.png	z_long_rod_-3.jpg	0	  943.50	  706.20	  158.66	  662.73
r40216ss	345	False	real	5	322	good	-15	880	frame_880_-15.png	z_long_rod_1.jpg	0	  954.30	  709.50	  154.61	  641.71
r40216ss	346	False	real	5	323	good	15	645	frame_645_15.png	z_long_rod_3.jpg	0	  964.90	  728.30	  135.79	  920.10
r40216ss	347	True	real	5	324	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  954.60	  942.30	  135.79	0
r40216ss	348	True	real	5	325	abort	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  944.50	  834.10	  135.79	0
r40216ss	349	False	real	5	326	good	15	410	frame_410_15.png	z_long_rod_1.jpg	0	  951.30	  746.30	  118.02	  819.11
r40216ss	350	False	real	5	327	good	15	645	frame_645_15.png	z_long_rod_5.jpg	0	  966.40	  722.10	  142.04	  767.18
r40216ss	351	False	real	5	328	good	-15	880	frame_880_-15.png	z_long_rod_5.jpg	0	  971.50	  723.50	  140.97	  891.13
r40216ss	352	False	real	5	329	good	15	880	frame_880_15.png	z_long_rod_-1.jpg	0	  950.50	  736.30	  128.05	 1114.76
r40216ss	353	True	real	5	330	abort	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  952.20	  831.60	  128.05	0
r40216ss	354	False	real	5	331	good	15	880	frame_880_15.png	z_long_rod_-5.jpg	0	  922.00	  714.20	  154.54	  812.15
r40216ss	355	False	real	5	332	good	15	175	frame_175_15.png	z_long_rod_-3.jpg	0	  933.30	  714.00	  152.36	  808.26
r40216ss	356	False	real	5	333	good	15	645	frame_645_15.png	z_long_rod_-5.jpg	0	  924.50	  748.90	  120.45	  964.23
r40216ss	357	True	real	5	334	abort	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  948.20	  833.80	  120.45	0
r40216ss	358	False	real	5	335	good	-15	645	frame_645_-15.png	z_long_rod_3.jpg	0	  960.30	  722.80	  141.20	  836.06
r40216ss	359	False	real	5	336	good	15	175	frame_175_15.png	z_long_rod_3.jpg	0	  941.10	  720.10	  145.14	 1127.06
r40216ss	360	False	real	5	337	good	15	175	frame_175_15.png	z_long_rod_1.jpg	0	  940.70	  709.00	  156.20	 1063.15
r40216ss	361	False	real	5	338	good	15	410	frame_410_15.png	z_long_rod_-5.jpg	0	  948.40	  721.70	  142.77	  798.03
r40216ss	362	False	real	5	339	good	-15	880	frame_880_-15.png	z_long_rod_-5.jpg	0	  942.00	  740.60	  124.71	  980.06
r40216ss	363	True	real	5	340	timed_out	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  959.70	  876.50	   35.52	0
r40216ss	364	True	real	5	341	timed_out	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  964.30	  745.10	   96.09	0
r40216ss	365	True	real	5	342	abort	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  960.50	  802.40	   96.09	0
r40216ss	366	False	real	5	343	good	-15	175	frame_175_-15.png	z_long_rod_1.jpg	0	  960.80	  715.30	  148.70	  822.19
r40216ss	367	False	real	5	344	good	-15	645	frame_645_-15.png	z_long_rod_-5.jpg	0	  929.70	  717.40	  149.70	  810.03
r40216ss	368	False	real	5	345	good	-15	175	frame_175_-15.png	z_long_rod_-3.jpg	0	  942.00	  732.00	  133.22	 1015.15
r40216ss	369	False	real	5	346	good	15	645	frame_645_15.png	z_long_rod_-1.jpg	0	  950.90	  723.90	  140.40	  946.18
r40216ss	370	False	real	5	347	good	15	645	frame_645_15.png	z_long_rod_-3.jpg	0	  951.40	  732.40	  131.88	 1192.14
r40216ss	371	True	real	5	348	timed_out	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  958.00	  716.40	   99.90	0
r40216ss	372	False	real	5	349	good	15	175	frame_175_15.png	z_long_rod_5.jpg	0	  972.30	  724.30	  140.24	 1157.16
r40216ss	373	False	real	5	350	good	15	645	frame_645_15.png	z_long_rod_1.jpg	0	  953.30	  724.60	  139.56	 1278.04
r40216ss	374	True	real	5	351	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  948.40	  827.80	  139.56	0
r40216ss	375	False	real	5	352	good	15	410	frame_410_15.png	z_long_rod_-1.jpg	0	  936.60	  719.90	  145.99	  971.19
r40216ss	376	False	real	5	353	good	15	410	frame_410_15.png	z_long_rod_5.jpg	0	  955.80	  730.50	  133.57	  965.83
r40216ss	377	False	real	5	354	good	-15	410	frame_410_-15.png	z_long_rod_3.jpg	0	  946.10	  713.50	  151.14	  925.02
r40216ss	378	False	real	5	355	good	-15	175	frame_175_-15.png	z_long_rod_5.jpg	0	  947.60	  694.60	  169.85	 1276.26
r40216ss	379	False	real	5	356	good	-15	645	frame_645_-15.png	z_long_rod_1.jpg	0	  936.80	  717.80	  148.03	 1090.13
r40216ss	380	True	real	5	357	abort	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  955.10	  830.90	  148.03	0
r40216ss	381	False	real	5	358	good	15	175	frame_175_15.png	z_long_rod_-1.jpg	0	  954.30	  720.00	  144.11	 1133.71
r40216ss	382	True	real	5	359	abort	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.00	  833.10	  144.11	0
r40216ss	383	False	real	5	360	good	15	410	frame_410_15.png	z_long_rod_3.jpg	0	  963.70	  688.50	  175.54	 1121.94
r40216ss	384	True	real	5	361	abort	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  947.70	  830.40	  175.54	0
r40216ss	385	False	real	5	362	good	15	880	frame_880_15.png	z_long_rod_1.jpg	0	  945.90	  726.30	  138.42	  755.86
r40216ss	386	False	real	5	363	good	-15	410	frame_410_-15.png	z_long_rod_-3.jpg	0	  933.90	  732.00	  134.56	  861.30
r40216ss	387	True	real	5	364	abort	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  945.80	  892.90	  134.56	0
r40216ss	388	False	real	5	365	good	15	880	frame_880_15.png	z_long_rod_-3.jpg	0	  938.20	  719.20	  146.43	  704.13
r40216ss	389	True	real	5	366	abort	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  967.10	  824.20	  146.43	0
r40216ss	390	True	real	5	367	timed_out	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  943.80	  862.60	   28.19	0
r40216ss	391	False	real	5	368	good	-15	410	frame_410_-15.png	z_long_rod_1.jpg	0	  947.30	  722.10	  142.47	  956.17
r40216ss	392	False	real	5	369	good	-15	645	frame_645_-15.png	z_long_rod_-1.jpg	0	  946.90	  721.30	  143.30	  918.23
r40216ss	393	False	real	5	370	good	-15	410	frame_410_-15.png	z_long_rod_-1.jpg	0	  919.30	  705.20	  163.93	 1197.14
r40216ss	394	False	real	5	371	good	15	880	frame_880_15.png	z_long_rod_5.jpg	0	  961.40	  700.40	  163.61	  890.96
r40216ss	395	False	real	5	372	good	-15	410	frame_410_-15.png	z_long_rod_5.jpg	0	  955.60	  715.80	  148.27	  824.03
