TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  819.29	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  759.89	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  759.89	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  805.88	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  805.88	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  805.88	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  835.44	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1125.09	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  893.49	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  830.19	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  766.09	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  838.80	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  921.63	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  873.62	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  778.06	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	1	1	1	15	   10.00	1	   -8.00	0	0	  740.19	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	2	1	-15	   10.00	1	   -8.00	0	0	  863.04	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	FL	1	3	1	15	  -10.00	0	    8.00	0	0	  834.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BL	1	4	1	15	  -10.00	0	    8.00	0	0	  786.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HR	1	5	1	15	   10.00	1	   -8.00	0	0	  892.50	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	6	1	-15	   10.00	1	   -8.00	0	0	  880.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	EL	1	7	1	-15	  -10.00	0	    8.00	0	0	 1004.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  822.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GR	1	9	1	-15	   10.00	1	   -8.00	0	0	 1303.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  842.87	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	1	11	1	-15	  -10.00	0	    8.00	0	0	  924.06	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DR	1	12	1	15	   10.00	1	   -8.00	0	0	  968.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HL	1	13	1	15	  -10.00	0	    8.00	0	0	 1290.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	BR	1	14	1	15	   10.00	1	   -8.00	0	0	  866.53	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  898.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	AR	1	16	1	-15	   10.00	1	   -8.00	0	0	  913.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	AL	2	17	2	-15	   -2.00	0	    8.00	0	0	 1228.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	2	18	2	15	    2.00	1	   -8.00	0	0	 1395.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	2	19	2	-15	   -2.00	1	   -4.00	1	1	 1438.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	2	20	2	15	   -2.00	0	    8.00	0	0	 1609.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	 1095.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	2	22	2	15	    2.00	1	   -8.00	0	0	 1344.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	2	23	2	-15	    2.00	1	   -8.00	0	0	 1245.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	24	2	-15	    2.00	1	   -8.00	0	0	 1470.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	25	2	15	    2.00	1	   -8.00	0	0	 1400.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	26	2	15	    2.00	1	   -8.00	0	0	 1195.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	2	27	2	-15	    2.00	1	   -8.00	0	0	 1133.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	2	28	2	-15	   -2.00	1	   -4.00	1	1	 1742.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	2	29	2	15	   -2.00	0	    8.00	0	0	 1083.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	2	30	2	15	   -2.00	0	    8.00	0	0	 1190.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	2	31	2	-15	   -2.00	0	    8.00	0	0	  993.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	2	32	2	15	   -2.00	0	    8.00	0	0	 1202.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	3	33	3	-15	    6.00	1	   -4.00	1	1	 1155.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	 1116.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	3	35	3	15	   -6.00	0	    4.00	1	1	 1110.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	FL	3	36	3	15	    6.00	1	   -4.00	1	1	 1105.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	3	37	3	-15	   -6.00	0	    2.00	1	2	 1241.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CR	3	38	3	-15	   -6.00	0	    4.00	1	1	  971.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	3	39	3	-15	   -6.00	0	    2.00	1	2	 1368.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	  918.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	41	3	15	    6.00	1	   -4.00	1	1	 1042.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	3	42	3	15	   -6.00	0	    4.00	1	1	 1056.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	DR	3	43	3	15	   -6.00	0	    4.00	1	1	 1408.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AR	3	44	3	-15	   -6.00	0	    4.00	1	1	 1157.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	3	45	3	15	    6.00	1	   -4.00	1	1	  925.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	3	46	3	15	   -6.00	0	    4.00	1	1	 1016.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	3	47	3	15	    6.00	1	   -4.00	1	1	 1098.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	3	48	3	-15	   -6.00	0	    4.00	1	1	 1008.82	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	4	49	4	15	   -2.00	1	   -2.00	1	2	 1396.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	4	50	4	15	    2.00	1	   -4.00	0	1	 1453.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	4	51	4	-15	   -2.00	1	   -2.00	1	2	 1249.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	4	52	4	-15	    2.00	1	   -4.00	0	1	 1259.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	4	53	4	15	    2.00	1	   -4.00	0	1	 1452.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	4	54	4	-15	   -4.00	0	    2.00	0	2	 1051.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	4	55	4	-15	   -2.00	0	    4.00	0	1	 1134.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	4	56	4	15	    2.00	1	   -4.00	0	1	 1129.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	57	4	-15	   -2.00	1	   -2.00	1	2	 1437.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	4	58	4	15	    2.00	1	   -4.00	0	1	 1210.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	4	59	4	15	   -2.00	0	    4.00	0	1	  989.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	4	60	4	-15	   -2.00	1	   -2.00	1	2	 1939.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	4	61	4	-15	   -4.00	0	    2.00	0	2	 1504.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	4	62	4	-15	    2.00	1	   -4.00	0	1	 1612.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	4	63	4	15	   -2.00	1	   -2.00	1	2	 1541.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	4	64	4	15	   -2.00	0	    4.00	0	1	 1282.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	65	5	-15	    2.00	1	   -2.00	1	2	 1339.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	5	66	5	15	   -2.00	0	    2.00	1	2	 2228.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	5	67	5	15	   -4.00	0	    1.00	1	3	 1217.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	CR	5	68	5	-15	   -4.00	0	    1.00	1	3	 1215.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	5	69	5	-15	   -2.00	0	    2.00	1	2	 1211.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	5	70	5	-15	   -2.00	0	    2.00	1	2	 1155.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	5	71	5	15	   -2.00	0	    2.00	1	2	  979.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	5	72	5	15	    2.00	1	   -2.00	1	2	 1187.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	5	73	5	15	    2.00	1	   -2.00	1	2	 2004.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	5	74	5	15	   -2.00	0	    2.00	1	2	 1384.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	5	75	5	15	   -2.00	0	    2.00	1	2	 1154.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	5	76	5	-15	   -4.00	0	    1.00	1	3	 1019.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	5	77	5	-15	   -2.00	0	    2.00	0	2	 1088.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	5	78	5	-15	   -4.00	0	    1.00	1	3	 1093.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	5	79	5	15	   -4.00	0	    1.00	1	3	 1337.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	GL	5	80	5	-15	   -2.00	0	    2.00	0	2	 1124.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	6	81	6	15	    0.00	0	    1.00	1	3	 1300.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	6	82	6	15	   -3.00	0	    1.00	0	3	 1105.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	AR	6	83	6	-15	    0.00	0	    1.00	1	3	 2124.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	6	84	6	-15	    0.00	1	   -1.00	1	3	 1277.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	6	85	6	-15	    0.00	1	   -1.00	1	3	 1068.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	6	86	6	15	    0.00	1	   -1.00	1	3	 1504.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	6	87	6	15	   -3.00	0	    1.00	0	3	 1162.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	BL	6	88	6	15	    0.00	0	    2.00	0	2	 1416.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	89	6	-15	    0.00	1	   -1.00	1	3	 1158.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	6	90	6	-15	   -3.00	1	   -1.00	1	4	 1572.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	6	91	6	15	    0.00	1	   -1.00	1	3	 1070.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	6	92	6	-15	   -3.00	1	   -1.00	1	4	 1663.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	6	93	6	15	    0.00	1	   -2.00	0	2	 1203.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	94	6	-15	    0.00	1	   -1.00	1	3	 1073.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	6	95	6	15	    0.00	1	   -1.00	1	3	 1700.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	6	96	6	-15	   -3.00	0	    1.00	0	3	 2131.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	7	97	7	15	   -2.00	0	    1.00	1	3	 1571.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	7	98	7	15	   -2.00	0	    1.00	0	3	  982.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	7	99	7	-15	   -1.00	0	    1.00	1	4	 1662.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	7	100	7	15	    2.00	1	   -1.00	1	3	  976.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	7	101	7	15	    1.00	0	    1.00	0	3	 2211.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	7	102	7	-15	    1.00	1	   -1.00	1	4	 1099.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	7	103	7	15	   -1.00	0	    1.00	1	4	 1084.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	7	104	7	15	   -1.00	0	    1.00	1	4	 1665.96	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	7	105	7	-15	   -1.00	0	    1.00	1	4	 1085.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	7	106	7	-15	   -1.00	0	    1.00	1	4	 1639.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	7	107	7	-15	   -4.00	0	    1.00	1	5	  999.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	7	108	7	-15	   -4.00	0	    1.00	1	5	 1142.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	7	109	7	15	   -2.00	0	    1.00	0	3	 1605.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	7	110	7	15	   -1.00	0	    1.00	1	4	 1208.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	7	111	7	-15	   -2.00	0	    1.00	0	3	 1068.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	7	112	7	-15	   -1.00	1	   -1.00	0	3	 1163.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	8	113	8	-15	    0.00	1	   -1.00	0	4	 1076.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	8	114	8	15	    1.00	1	   -1.00	0	3	 1042.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	8	115	8	15	   -1.00	0	    1.00	0	3	  953.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	8	116	8	-15	   -3.00	0	    1.00	0	5	 1027.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	8	117	8	-15	    0.00	1	   -1.00	1	5	 1015.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	8	118	8	-15	   -1.00	1	   -1.00	1	4	 1216.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	8	119	8	-15	   -2.00	0	    1.00	1	4	 1140.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	8	120	8	-15	   -3.00	0	    1.00	0	5	  976.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	8	121	8	15	    0.00	1	   -1.00	1	5	  992.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	8	122	8	15	    2.00	1	   -1.00	1	4	 1213.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	8	123	8	-15	    0.00	1	   -1.00	1	5	 1385.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	8	124	8	15	    0.00	0	    1.00	0	4	 1063.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	8	125	8	15	    0.00	0	    1.00	0	4	 1147.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	8	126	8	-15	    0.00	1	   -1.00	1	5	 1180.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	8	127	8	15	   -1.00	0	    1.00	0	3	 1434.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	8	128	8	15	   -1.00	0	    1.00	0	3	 1332.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	9	129	9	15	    1.00	1	   -1.00	1	5	 1214.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	9	130	9	15	    0.00	0	    1.00	0	3	 1578.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	9	131	9	-15	   -1.00	0	    1.00	1	5	 1269.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	9	132	9	-15	   -2.00	0	    1.00	1	5	 1115.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	9	133	9	-15	   -1.00	1	   -1.00	0	5	 1310.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	9	134	9	-15	   -1.00	1	   -1.00	0	5	 1075.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	9	135	9	-15	   -2.00	0	    1.00	0	5	 1446.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	9	136	9	-15	   -1.00	0	    1.00	1	6	 1691.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	9	137	9	15	    0.00	0	    1.00	0	3	 1653.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	9	138	9	15	   -1.00	0	    1.00	1	6	 2102.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	9	139	9	15	    1.00	1	   -1.00	1	5	 1931.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	9	140	9	15	    0.00	0	    1.00	0	3	 1733.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	9	141	9	15	    1.00	1	   -1.00	0	4	 1455.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	9	142	9	-15	   -1.00	0	    1.00	0	4	 1150.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	9	143	9	15	    0.00	0	    1.00	1	4	 1596.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	9	144	9	-15	   -2.00	0	    1.00	0	5	  978.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	10	145	10	-15	   -2.00	0	    1.00	1	6	 1053.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	10	146	10	-15	   -1.00	0	    1.00	0	5	  974.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	10	147	10	15	    0.00	0	    1.00	1	6	 1015.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	10	148	10	15	    1.00	1	   -1.00	1	5	 1100.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	10	149	10	-15	    0.00	1	   -1.00	1	6	 1999.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	10	150	10	-15	    0.00	1	   -1.00	1	5	 1119.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	10	151	10	-15	   -2.00	0	    1.00	1	6	 1029.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	10	152	10	15	    1.00	1	   -1.00	1	4	 1311.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	10	153	10	15	    0.00	1	   -1.00	1	7	 1475.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	10	154	10	-15	   -1.00	1	   -1.00	1	6	 1287.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	10	155	10	15	    1.00	0	    1.00	0	3	 1442.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	10	156	10	15	    0.00	0	    1.00	1	6	 1421.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	10	157	10	-15	   -1.00	0	    1.00	0	5	 1442.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	10	158	10	15	    1.00	0	    1.00	0	3	 1640.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	10	159	10	-15	    0.00	1	   -1.00	1	7	  906.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	10	160	10	15	    0.00	0	    1.00	1	5	 1142.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BL	11	161	11	15	    0.00	0	    1.00	1	6	 1138.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	11	162	11	-15	    0.00	1	   -1.00	1	6	 1338.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	11	163	11	15	   -1.00	0	    1.00	1	8	 1171.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FR	11	164	11	15	    2.00	1	   -1.00	1	4	 1474.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	11	165	11	15	    1.00	0	    1.00	0	6	 1031.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	11	166	11	15	    1.00	0	    1.00	0	5	 1405.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	11	167	11	-15	   -1.00	0	    1.00	1	6	 1367.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	11	168	11	-15	   -1.00	0	    1.00	1	8	 1195.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	11	169	11	15	    1.00	0	    1.00	0	6	 1007.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	11	170	11	-15	    0.00	0	    1.00	0	5	 1420.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	11	171	11	-15	   -1.00	0	    1.00	1	7	 1108.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	11	172	11	15	    2.00	1	   -1.00	1	4	 1190.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	11	173	11	-15	   -2.00	0	    1.00	1	7	 1376.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	11	174	11	15	    0.00	0	    1.00	1	5	 1087.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	11	175	11	-15	   -1.00	1	   -1.00	1	7	 1105.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	11	176	11	-15	   -1.00	0	    1.00	0	6	 1198.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	12	177	12	-15	   -1.00	1	   -1.00	1	8	 1857.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	12	178	12	-15	   -2.00	0	    1.00	1	8	 1249.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	12	179	12	-15	   -1.00	1	   -1.00	0	6	 1763.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	12	180	12	15	    1.00	1	   -1.00	1	7	 1217.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	12	181	12	-15	    0.00	1	   -1.00	1	7	 1065.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	12	182	12	-15	    0.00	1	   -1.00	1	9	 1034.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	12	183	12	15	    2.00	1	   -1.00	1	6	 1234.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	12	184	12	-15	    1.00	1	   -1.00	1	6	 1140.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	12	185	12	15	    1.00	1	   -1.00	0	4	 1425.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	12	186	12	-15	    0.00	1	   -1.00	1	7	 1183.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	12	187	12	15	    1.00	1	   -1.00	1	6	 1052.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	12	188	12	15	    1.00	1	   -1.00	0	4	 1073.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	12	189	12	-15	    0.00	1	   -1.00	1	8	 1019.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	12	190	12	15	    2.00	1	   -1.00	1	7	  978.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	12	191	12	15	    0.00	1	   -1.00	1	9	 1383.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	12	192	12	15	    2.00	1	   -1.00	1	7	  901.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	13	193	13	-15	   -1.00	1	   -1.00	0	8	  885.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	13	194	13	15	    1.00	1	   -1.00	0	6	  841.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	13	195	13	15	    1.00	1	   -1.00	0	7	 2174.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	13	196	13	-15	   -2.00	1	   -1.00	0	8	 1036.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	13	197	13	-15	   -2.00	1	   -1.00	0	6	 1509.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	13	198	13	15	    0.00	0	    1.00	1	7	 1721.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	13	199	13	-15	   -1.00	1	   -1.00	1	9	 1271.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	13	200	13	15	    0.00	1	   -1.00	0	4	 1036.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	13	201	13	15	    0.00	0	    1.00	1	5	  853.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	13	202	13	-15	   -1.00	1	   -1.00	0	9	  903.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	13	203	13	15	   -1.00	0	    1.00	1	10	 1050.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AL	13	204	13	-15	   -1.00	0	    1.00	1	8	 1186.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	13	205	13	15	    1.00	0	    1.00	1	8	 1564.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	13	206	13	-15	   -1.00	0	    1.00	1	8	 1699.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	13	207	13	15	    0.00	0	    1.00	1	8	  900.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	13	208	13	-15	    0.00	1	   -1.00	0	6	 1090.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	14	209	14	-15	   -2.00	0	    1.00	1	10	 1560.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	14	210	14	-15	   -3.00	0	    1.00	1	7	 1007.00	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	14	211	14	15	    2.00	1	   -1.00	1	9	  909.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	14	212	14	15	    0.00	1	   -1.00	0	7	 1002.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	14	213	14	-15	   -2.00	0	    1.00	1	9	 1167.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	14	214	14	-15	   -3.00	0	    1.00	1	9	 1130.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	14	215	14	-15	   -1.00	0	    1.00	1	7	  905.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	14	216	14	15	   -1.00	0	    1.00	1	5	 1279.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	14	217	14	15	    1.00	0	    1.00	0	8	 1208.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	14	218	14	15	    1.00	0	    1.00	0	7	 1110.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	14	219	14	-15	    0.00	1	   -1.00	1	9	  942.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	14	220	14	-15	    0.00	1	   -1.00	1	9	 1008.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	14	221	14	15	    0.00	0	    1.00	1	7	  901.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	14	222	14	-15	   -2.00	0	    1.00	1	10	  908.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	14	223	14	15	    1.00	1	   -1.00	1	6	 1041.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	15	224	15	15	    2.00	1	   -1.00	1	8	 1675.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	15	225	15	-15	   -1.00	0	    1.00	0	9	  790.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	15	226	15	15	    2.00	1	   -1.00	1	9	  809.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	15	227	15	-15	   -2.00	0	    1.00	0	9	  858.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	15	228	15	15	    1.00	1	   -1.00	1	8	  680.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	15	229	15	15	    1.00	0	    1.00	1	10	 1197.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	15	230	15	15	    0.00	0	    1.00	0	5	  687.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	15	231	15	-15	   -1.00	1	   -1.00	0	9	 1420.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	15	232	15	-15	   -1.00	1	   -1.00	0	9	  953.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	15	233	15	-15	   -2.00	0	    1.00	0	7	  656.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	15	234	15	-15	    0.00	1	   -1.00	1	8	  614.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	15	235	15	15	    0.00	0	    1.00	1	7	  917.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	15	236	15	15	   -1.00	0	    1.00	1	8	  808.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	16	237	16	-15	   -1.00	1	   -1.00	1	8	  994.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	16	238	16	15	    0.00	0	    1.00	0	8	  984.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	16	239	16	-15	    0.00	1	   -1.00	1	10	 1058.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	16	240	16	-15	   -2.00	1	   -1.00	0	9	  909.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	16	241	16	-15	   -1.00	1	   -1.00	0	8	  791.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	16	242	16	15	    0.00	1	   -1.00	0	8	  937.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	16	243	16	15	    1.00	1	   -1.00	1	6	  949.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	16	244	16	-15	   -1.00	1	   -1.00	1	10	  867.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	16	245	16	15	    1.00	0	    1.00	1	9	 1721.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	16	246	16	-15	   -2.00	0	    1.00	1	10	  905.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	16	247	16	15	    1.00	1	   -1.00	0	9	  661.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	16	248	16	15	    1.00	0	    1.00	0	7	 1364.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	17	249	17	15	    2.00	0	    1.00	0	7	 1046.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	17	250	17	15	   -1.00	0	    1.00	1	9	  871.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	17	251	17	15	    1.00	0	    1.00	0	8	 1086.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	17	252	17	15	    2.00	1	   -1.00	1	10	 1593.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	17	253	17	-15	   -2.00	0	    1.00	1	9	  855.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	17	254	17	-15	   -3.00	0	    1.00	1	10	  868.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	17	255	17	-15	   -2.00	0	    1.00	1	9	  871.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	17	256	17	15	    0.00	0	    1.00	1	7	  620.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	17	257	17	15	    0.00	0	    1.00	1	10	  818.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	18	258	18	15	    1.00	0	    1.00	0	7	  875.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	18	259	18	15	    3.00	1	   -1.00	1	8	 1041.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	18	260	18	-15	   -1.00	0	    1.00	0	9	 1261.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	18	261	18	15	    2.00	1	   -1.00	1	9	 1160.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	18	262	18	15	    0.00	0	    1.00	0	9	  978.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	18	263	18	-15	   -1.00	0	    1.00	0	9	 1647.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	19	264	19	15	    2.00	1	   -1.00	0	8	 1465.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	19	265	19	-15	    0.00	0	    1.00	0	9	  845.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	19	266	19	15	    1.00	0	    1.00	1	10	  953.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	19	267	19	15	    1.00	0	    1.00	0	9	 1732.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	19	268	19	-15	    0.00	0	    1.00	0	9	 1253.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	19	269	19	15	    2.00	1	   -1.00	1	8	  983.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	20	270	20	-15	    1.00	1	   -1.00	1	10	  953.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	20	271	20	15	    1.00	0	    1.00	1	9	 1248.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	20	272	20	-15	    1.00	1	   -1.00	1	10	  942.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	20	273	20	15	    2.00	1	   -1.00	1	10	 1013.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	20	274	20	15	    1.00	0	    1.00	1	9	 1007.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	21	275	21	15	    2.00	1	   -1.00	1	10	 1029.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	21	276	21	15	    2.00	0	    1.00	0	9	  838.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	22	277	22	15	    3.00	1	   -1.00	1	10	  930.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
