TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1812.08	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1400.80	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1400.80	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1454.42	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1252.96	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1252.96	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1387.65	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1207.25	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1207.25	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1157.53	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1212.30	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1023.41	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1016.76	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  950.53	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  802.55	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  974.47	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	1	1	1	15	  -10.00	0	    8.00	0	0	  949.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CL	1	2	1	-15	  -10.00	0	    8.00	0	0	 1118.67	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	 1177.14	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	FR	1	4	1	15	   10.00	1	   -8.00	0	0	 1001.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	1	5	1	15	  -10.00	0	    8.00	0	0	  896.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GL	1	6	1	-15	  -10.00	0	    8.00	0	0	 1068.40	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AL	1	7	1	-15	  -10.00	0	    8.00	0	0	 1029.93	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	1	8	1	15	   10.00	1	   -8.00	0	0	  910.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	1	9	1	-15	   10.00	1	   -8.00	0	0	 1046.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	1	10	1	15	   10.00	1	   -8.00	0	0	  914.77	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	ER	1	11	1	-15	   10.00	1	   -8.00	0	0	  952.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	FL	1	12	1	15	  -10.00	0	    8.00	0	0	 1193.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BR	1	13	1	15	   10.00	1	   -8.00	0	0	 1061.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  991.87	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CR	1	15	1	-15	   10.00	1	   -8.00	0	0	  910.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	16	1	15	  -10.00	0	    8.00	0	0	  827.90	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FR	2	17	2	15	    2.00	1	   -8.00	0	0	  812.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	18	2	15	   -2.00	0	    8.00	0	0	  954.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	2	19	2	-15	   -2.00	0	    8.00	0	0	 1270.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	20	2	-15	   -2.00	0	    8.00	0	0	 1180.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	 1025.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	2	22	2	15	   -2.00	0	    8.00	0	0	  913.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	2	23	2	15	    2.00	0	    4.00	1	1	 1111.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	24	2	-15	    2.00	0	    4.00	1	1	 1455.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	25	2	-15	   -2.00	0	    8.00	0	0	  912.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	2	26	2	-15	   -2.00	0	    8.00	0	0	  789.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	  864.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	28	2	15	    2.00	0	    4.00	1	1	  871.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	2	29	2	-15	    2.00	0	    4.00	1	1	  991.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	  903.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	2	31	2	-15	    2.00	0	    4.00	1	1	  970.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	32	2	15	    2.00	0	    4.00	1	1	  951.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	3	33	3	-15	    6.00	0	    8.00	0	0	 1205.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GR	3	34	3	-15	    6.00	1	   -2.00	1	2	  902.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	EL	3	35	3	-15	    6.00	1	   -4.00	1	1	  867.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DR	3	36	3	15	    6.00	1	   -2.00	1	2	 1131.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	3	37	3	-15	    6.00	1	   -2.00	1	2	  843.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	3	38	3	-15	    6.00	1	   -2.00	1	2	  756.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FR	3	39	3	15	   -6.00	0	    4.00	1	1	  928.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	3	40	3	-15	    6.00	1	   -4.00	1	1	  991.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  766.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BR	3	42	3	15	    6.00	1	   -2.00	1	2	  808.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	43	3	15	    6.00	1	   -4.00	1	1	 1055.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	44	3	15	    6.00	1	   -4.00	1	1	 1154.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	3	45	3	15	    6.00	1	   -4.00	1	1	  921.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	3	46	3	-15	    6.00	1	   -4.00	1	1	  900.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	47	3	15	    6.00	1	   -2.00	1	2	  922.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	3	48	3	-15	   -6.00	0	    4.00	1	1	  856.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	4	49	4	-15	    4.00	1	   -2.00	0	2	  805.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	CL	4	50	4	-15	    2.00	1	   -4.00	0	1	  941.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	4	51	4	15	    2.00	1	   -4.00	0	1	  917.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	4	52	4	-15	    4.00	1	   -2.00	0	2	  846.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	4	53	4	-15	    2.00	1	   -4.00	0	1	  898.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	4	54	4	15	    2.00	1	   -4.00	0	1	  961.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	4	55	4	-15	    4.00	1	   -2.00	0	2	  836.04	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FR	4	56	4	15	   -2.00	0	    4.00	0	1	  896.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	4	57	4	15	    4.00	1	   -2.00	0	2	 1009.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	4	58	4	-15	   -2.00	0	    4.00	0	1	  875.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	4	59	4	15	    2.00	0	    2.00	1	2	 1719.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	60	4	15	    2.00	0	    2.00	1	2	 1254.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	61	4	-15	    2.00	0	    2.00	1	2	 1357.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	4	62	4	15	    4.00	0	    1.00	1	3	 1839.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	4	63	4	15	    4.00	1	   -2.00	0	2	 1025.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	4	64	4	-15	   14.00	1	   -4.00	1	1	 1021.70	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_880_-15.png
real	ER	5	65	5	-15	    2.00	0	    4.00	0	1	  948.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	5	66	5	15	    2.00	0	    4.00	0	1	  839.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	5	67	5	15	   -2.00	0	    2.00	1	2	  926.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	5	68	5	-15	   -2.00	0	    2.00	1	2	 1392.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	5	69	5	15	    5.00	1	   -1.00	1	4	  974.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GR	5	70	5	-15	    2.00	1	   -2.00	0	2	 1027.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	5	71	5	-15	   -2.00	0	    2.00	1	2	  921.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	5	72	5	-15	    2.00	1	   -2.00	0	2	  792.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	5	73	5	-15	   10.00	1	   -4.00	0	1	  919.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	5	74	5	15	    4.00	1	   -1.00	1	3	  987.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	5	75	5	-15	    4.00	1	   -1.00	1	3	  976.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BR	5	76	5	15	    2.00	1	   -2.00	0	2	 1038.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	5	77	5	15	   -2.00	0	    2.00	1	2	  847.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	5	78	5	15	    4.00	1	   -1.00	1	3	  814.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	5	79	5	15	    2.00	0	    1.00	1	3	  859.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	5	80	5	-15	    2.00	0	    1.00	1	3	 1136.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	6	81	6	15	    3.00	0	    1.00	0	3	 1547.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	6	82	6	-15	    0.00	0	    1.00	1	3	 1007.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	6	83	6	15	    4.00	1	   -1.00	0	4	  761.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	6	84	6	15	    0.00	0	    2.00	0	2	  750.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	85	6	15	    0.00	0	    2.00	0	2	  767.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	6	86	6	15	    0.00	0	    1.00	1	3	  746.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	6	87	6	-15	    6.00	1	   -4.00	0	1	  758.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HL	6	88	6	15	    3.00	0	    1.00	1	4	 1328.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	6	89	6	15	    6.00	1	   -2.00	1	2	  797.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	6	90	6	-15	    3.00	0	    1.00	0	3	 1448.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GL	6	91	6	-15	    3.00	1	   -1.00	0	3	  753.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	CL	6	92	6	-15	    0.00	0	    2.00	0	2	  872.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	6	93	6	15	    3.00	0	    1.00	1	4	 1214.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	6	94	6	-15	    0.00	0	    2.00	0	2	  782.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	6	95	6	-15	    0.00	0	    1.00	1	3	  892.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	6	96	6	-15	    6.00	1	   -2.00	1	2	  849.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CR	7	97	7	-15	    4.00	1	   -1.00	1	4	  746.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DL	7	98	7	15	    4.00	1	   -1.00	1	5	  798.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	7	99	7	15	    4.00	0	    1.00	0	4	 1357.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	7	100	7	-15	    2.00	0	    2.00	0	2	  939.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	7	101	7	15	    3.00	0	    1.00	1	5	  863.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	7	102	7	-15	    1.00	0	    1.00	0	3	  798.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	7	103	7	15	    4.00	0	    1.00	0	3	  761.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	7	104	7	15	    1.00	0	    1.00	0	3	  992.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	7	105	7	-15	    2.00	0	    2.00	1	2	  895.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	7	106	7	-15	    2.00	0	    1.00	1	4	  851.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	7	107	7	15	    2.00	0	    2.00	0	2	  761.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	7	108	7	15	    4.00	0	    1.00	1	3	  811.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	7	109	7	-15	    1.00	0	    1.00	0	3	  843.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	7	110	7	15	    2.00	0	    2.00	0	2	  785.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	7	111	7	-15	    4.00	1	   -2.00	0	2	  910.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CL	7	112	7	-15	    2.00	0	    2.00	0	2	 1055.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	8	113	8	-15	    4.00	1	   -1.00	1	3	  887.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HR	8	114	8	15	    4.00	0	    1.00	0	5	 1013.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	8	115	8	15	    5.00	0	    1.00	0	3	  872.69	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	8	116	8	15	    4.00	0	    2.00	0	2	  946.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	8	117	8	-15	    3.00	0	    1.00	1	5	  804.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	8	118	8	-15	    2.00	0	    1.00	0	3	 1043.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	8	119	8	-15	    2.00	0	    1.00	0	3	  885.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	8	120	8	15	    2.00	0	    1.00	0	3	  851.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	8	121	8	-15	    4.00	0	    2.00	0	2	  800.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	ER	8	122	8	-15	    2.00	0	    1.00	1	3	  761.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	8	123	8	-15	    4.00	1	   -1.00	1	3	  941.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FL	8	124	8	15	    4.00	0	    2.00	0	2	  863.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	8	125	8	-15	    3.00	1	   -1.00	1	5	  949.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DR	8	126	8	15	    5.00	1	   -1.00	1	4	  833.44	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DL	8	127	8	15	    3.00	1	   -1.00	0	5	 1170.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	8	128	8	15	    5.00	1	   -1.00	1	5	  876.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	9	129	9	-15	    4.00	1	   -1.00	1	6	  775.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	9	130	9	15	    6.00	1	   -1.00	1	3	  805.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	9	131	9	15	    4.00	0	    1.00	1	5	 1107.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	9	132	9	-15	    3.00	0	    1.00	0	3	  937.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	9	133	9	-15	    3.00	1	   -1.00	0	3	 1073.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DL	9	134	9	15	    2.00	0	    1.00	1	6	 1109.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	9	135	9	-15	    2.00	0	    1.00	1	6	 1502.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	9	136	9	15	    5.00	1	   -1.00	1	6	 1008.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GR	9	137	9	-15	    3.00	1	   -1.00	1	4	 1298.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	9	138	9	15	    4.00	1	   -1.00	0	5	  959.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	9	139	9	-15	    6.00	1	   -1.00	1	3	  779.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	9	140	9	-15	    3.00	1	   -1.00	1	4	  730.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	FR	9	141	9	15	    6.00	1	   -1.00	1	4	  809.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	9	142	9	15	    3.00	1	   -1.00	1	4	  736.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	9	143	9	-15	    3.00	1	   -1.00	0	3	  755.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	9	144	9	15	    6.00	1	   -1.00	1	3	  747.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	10	145	10	-15	    2.00	1	   -1.00	0	4	  766.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	10	146	10	-15	    2.00	1	   -1.00	0	4	  745.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	10	147	10	-15	    4.00	1	   -1.00	1	4	  761.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	10	148	10	15	    4.00	1	   -1.00	0	6	  746.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	10	149	10	-15	    2.00	1	   -1.00	0	3	  489.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	10	150	10	15	    5.00	1	   -1.00	1	6	  985.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	10	151	10	15	    2.00	1	   -1.00	0	4	  952.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	10	152	10	15	    3.00	1	   -1.00	0	5	  999.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	10	153	10	15	    5.00	1	   -1.00	0	3	 1147.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	10	154	10	-15	    3.00	1	   -1.00	1	7	  832.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	BL	10	155	10	15	    5.00	1	   -1.00	0	3	  774.61	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	10	156	10	15	    3.00	1	   -1.00	1	7	  884.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	10	157	10	-15	    3.00	1	   -1.00	0	6	  766.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	CL	10	158	10	-15	    2.00	1	   -1.00	0	3	  733.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	10	159	10	-15	    5.00	1	   -1.00	0	3	  479.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	FR	10	160	10	15	    5.00	1	   -1.00	0	4	  761.72	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	11	161	11	-15	    1.00	1	   -1.00	0	4	  662.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	11	162	11	15	    3.00	1	   -1.00	0	6	  747.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	11	163	11	15	    1.00	1	   -1.00	0	4	 1075.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	11	164	11	15	    4.00	0	    1.00	1	7	 2300.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	11	165	11	-15	    2.00	0	    1.00	1	8	 1807.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	11	166	11	15	    4.00	1	   -1.00	0	3	 1386.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	11	167	11	15	    2.00	0	    1.00	1	6	 1388.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	11	168	11	-15	    4.00	1	   -1.00	0	3	  822.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CR	11	169	11	-15	    2.00	1	   -1.00	0	6	  953.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	11	170	11	-15	    3.00	0	    1.00	1	5	 2004.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DL	11	171	11	15	    2.00	0	    1.00	1	8	 1598.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	11	172	11	-15	    1.00	1	   -1.00	0	3	 1097.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	EL	11	173	11	-15	    1.00	1	   -1.00	0	3	 1178.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	11	174	11	-15	    1.00	0	    1.00	1	5	 1474.00	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	11	175	11	15	    4.00	0	    1.00	1	4	 1177.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	11	176	11	15	    4.00	1	   -1.00	0	4	 1220.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	12	177	12	-15	    4.00	0	    1.00	0	5	 1597.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GL	12	178	12	-15	    3.00	1	   -1.00	1	9	  995.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	12	179	12	15	    2.00	0	    1.00	1	7	  761.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	12	180	12	-15	    2.00	0	    1.00	0	5	 1102.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	12	181	12	15	    3.00	0	    1.00	1	5	 1093.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	12	182	12	15	    3.00	0	    1.00	0	8	  795.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	12	183	12	15	    5.00	0	    1.00	0	4	  887.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	12	184	12	-15	    0.00	0	    1.00	1	4	  975.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	12	185	12	15	    3.00	0	    1.00	1	4	  798.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	12	186	12	-15	    1.00	0	    1.00	1	7	  725.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	12	187	12	15	    3.00	0	    1.00	0	6	 1054.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	12	188	12	-15	    0.00	0	    1.00	1	4	 1083.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	12	189	12	-15	    3.00	1	   -1.00	0	3	 1303.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DR	12	190	12	15	    5.00	1	   -1.00	1	8	 1033.07	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	12	191	12	15	    0.00	0	    1.00	1	5	  784.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	12	192	12	-15	    0.00	0	    1.00	1	5	  808.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	13	193	13	15	    4.00	0	    1.00	0	4	 1148.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	13	194	13	15	    4.00	0	    1.00	0	5	  763.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	13	195	13	15	    6.00	1	   -1.00	1	5	 1007.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	13	196	13	15	    4.00	0	    1.00	1	9	  848.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	13	197	13	15	    1.00	0	    1.00	0	5	  753.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	13	198	13	15	    4.00	0	    1.00	0	6	 1605.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	13	199	13	-15	    2.00	0	    1.00	1	10	  837.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	13	200	13	-15	    1.00	0	    1.00	0	4	  803.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	13	201	13	15	    4.00	0	    1.00	0	8	  773.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	13	202	13	-15	    1.00	0	    1.00	0	5	  769.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	13	203	13	-15	    3.00	0	    1.00	0	5	  859.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AR	13	204	13	-15	    5.00	1	   -1.00	1	6	  838.00	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	CR	13	205	13	-15	    2.00	1	   -1.00	1	8	  954.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	13	206	13	15	    3.00	0	    1.00	0	7	  831.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	13	207	13	-15	    1.00	0	    1.00	0	4	 1030.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	13	208	13	-15	    2.00	1	   -1.00	0	3	  889.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	14	209	14	-15	    2.00	1	   -1.00	1	6	 1027.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	14	210	14	-15	    1.00	0	    1.00	1	4	 1003.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	14	211	14	15	    5.00	1	   -1.00	0	5	  820.19	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	14	212	14	15	    5.00	1	   -1.00	1	10	  720.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	14	213	14	-15	    2.00	1	   -1.00	1	5	  765.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	14	214	14	15	    5.00	1	   -1.00	1	9	  714.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	14	215	14	-15	    4.00	1	   -1.00	0	6	  763.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BL	14	216	14	15	    5.00	1	   -1.00	1	5	  711.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	14	217	14	-15	    2.00	1	   -1.00	1	5	  809.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	14	218	14	-15	    4.00	1	   -1.00	1	6	  819.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	HL	14	219	14	15	    5.00	1	   -1.00	1	7	  619.64	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	14	220	14	15	    4.00	1	   -1.00	1	8	 1789.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	14	221	14	-15	    1.00	0	    1.00	1	9	 1265.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	14	222	14	15	    2.00	0	    1.00	0	5	  930.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	14	223	14	15	    5.00	1	   -1.00	1	6	  776.25	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	15	224	15	15	    4.00	0	    1.00	1	10	  835.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	15	225	15	-15	    3.00	1	   -1.00	0	6	  856.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HR	15	226	15	15	    3.00	0	    1.00	1	9	  794.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	15	227	15	-15	    1.00	0	    1.00	1	6	  785.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	15	228	15	15	    4.00	0	    1.00	1	6	 1098.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	15	229	15	15	    4.00	0	    1.00	1	8	  784.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	15	230	15	-15	    2.00	0	    1.00	0	4	  808.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	15	231	15	-15	    1.00	0	    1.00	1	6	  809.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	15	232	15	-15	    3.00	1	   -1.00	0	6	  768.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	BR	15	233	15	15	    3.00	1	   -1.00	1	6	 1325.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	15	234	15	15	    4.00	1	   -1.00	0	6	  770.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	15	235	15	-15	    1.00	0	    1.00	1	7	 1071.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CR	15	236	15	-15	    2.00	0	    1.00	0	9	  780.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	15	237	15	15	    4.00	0	    1.00	1	6	 1438.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	16	238	16	-15	    3.00	1	   -1.00	1	10	  697.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	EL	16	239	16	-15	    2.00	1	   -1.00	1	7	  720.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	16	240	16	15	    3.00	0	    1.00	1	7	 1188.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	16	241	16	-15	    2.00	1	   -1.00	0	6	  769.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	16	242	16	15	    2.00	0	    1.00	1	7	  930.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	16	243	16	-15	    2.00	1	   -1.00	1	8	  720.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	16	244	16	15	    5.00	1	   -1.00	1	9	  748.12	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	16	245	16	15	    5.00	1	   -1.00	1	7	  959.25	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FL	16	246	16	15	    5.00	1	   -1.00	1	7	  688.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	16	247	16	-15	    3.00	1	   -1.00	1	5	  568.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	16	248	16	-15	    2.00	1	   -1.00	0	6	 1289.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	16	249	16	-15	    2.00	1	   -1.00	1	7	  839.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	16	250	16	15	    4.00	1	   -1.00	1	10	  791.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	17	251	17	-15	    1.00	0	    1.00	1	8	 1036.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	17	252	17	15	    4.00	1	   -1.00	0	7	  746.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BR	17	253	17	15	    3.00	0	    1.00	0	7	  776.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	17	254	17	15	    4.00	0	    1.00	1	8	 1318.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	17	255	17	-15	    1.00	1	   -1.00	0	6	  778.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	17	256	17	15	    4.00	1	   -1.00	1	8	  740.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	17	257	17	-15	    2.00	0	    1.00	1	6	  871.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	17	258	17	-15	    1.00	0	    1.00	1	8	  937.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	17	259	17	-15	    1.00	0	    1.00	1	9	  902.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	17	260	17	15	    4.00	0	    1.00	1	10	  916.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	17	261	17	-15	    1.00	0	    1.00	1	7	 1454.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	18	262	18	-15	    2.00	0	    1.00	0	8	 1090.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	18	263	18	-15	    3.00	0	    1.00	0	6	  764.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	18	264	18	-15	    2.00	0	    1.00	0	7	  779.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	18	265	18	-15	    0.00	0	    1.00	1	7	  624.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	18	266	18	15	    3.00	0	    1.00	1	8	  728.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	18	267	18	15	    5.00	0	    1.00	0	8	  712.09	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FR	18	268	18	15	    3.00	0	    1.00	1	9	 1171.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	18	269	18	-15	    2.00	1	   -1.00	1	9	  784.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	18	270	18	-15	    2.00	1	   -1.00	1	10	  807.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	18	271	18	15	    4.00	1	   -1.00	1	8	 1189.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	19	272	19	-15	    3.00	1	   -1.00	1	9	  896.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BL	19	273	19	15	    4.00	1	   -1.00	1	9	  802.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	19	274	19	15	    6.00	1	   -1.00	1	9	  995.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	19	275	19	-15	    3.00	1	   -1.00	1	8	  757.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	EL	19	276	19	-15	    1.00	1	   -1.00	0	9	  737.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	19	277	19	15	    3.00	1	   -1.00	0	8	  771.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	19	278	19	-15	    1.00	0	    1.00	0	7	 1173.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	19	279	19	15	    4.00	0	    1.00	0	9	  789.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	19	280	19	-15	    4.00	1	   -1.00	1	7	  766.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	20	281	20	-15	    0.00	0	    1.00	1	10	  804.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	20	282	20	-15	    3.00	1	   -1.00	0	7	  724.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BL	20	283	20	15	    3.00	0	    1.00	1	10	 1702.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	20	284	20	-15	    2.00	0	    1.00	0	7	 1147.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	20	285	20	15	    2.00	0	    1.00	1	9	  798.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	20	286	20	-15	    2.00	0	    1.00	1	9	  926.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	20	287	20	-15	    2.00	0	    1.00	1	10	  886.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	20	288	20	15	    5.00	0	    1.00	1	10	  906.44	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FR	20	289	20	15	    5.00	0	    1.00	0	9	  783.52	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	21	290	21	-15	    3.00	0	    1.00	0	9	  747.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	21	291	21	-15	    2.00	0	    1.00	1	8	 1017.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	21	292	21	15	    6.00	0	    1.00	0	9	  986.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	21	293	21	15	    3.00	0	    1.00	0	9	  815.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	21	294	21	-15	    3.00	0	    1.00	0	7	  962.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	22	295	22	-15	    4.00	1	   -1.00	1	10	  972.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AL	22	296	22	-15	    3.00	0	    1.00	0	8	  942.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FR	22	297	22	15	    7.00	1	   -1.00	1	10	  753.96	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	BR	22	298	22	15	    4.00	0	    1.00	0	9	  755.71	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	22	299	22	-15	    4.00	1	   -1.00	1	8	 1486.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	AL	23	300	23	-15	    4.00	1	   -1.00	1	9	  764.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BR	23	301	23	15	    5.00	1	   -1.00	1	10	  751.77	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AR	23	302	23	-15	    3.00	1	   -1.00	0	8	  768.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	AL	24	303	24	-15	    3.00	1	   -1.00	0	9	  728.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	AR	24	304	24	-15	    2.00	0	    1.00	1	9	 1268.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	25	305	25	-15	    3.00	1	   -1.00	1	10	  716.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	AL	25	306	25	-15	    2.00	1	   -1.00	0	9	  717.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	26	307	26	-15	    1.00	0	    1.00	1	10	  841.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
