TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1997.37	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1037.60	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1007.72	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  856.46	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1112.12	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  968.35	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  982.77	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  846.31	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  865.34	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1486.62	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  911.34	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1068.38	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1087.62	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1035.20	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  852.32	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	AR	1	1	1	-15	   10.00	1	   -8.00	0	0	  583.86	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	ER	1	2	1	-15	   10.00	1	   -8.00	0	0	  837.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	  815.55	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	4	1	15	  -10.00	0	    8.00	0	0	  702.79	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DR	1	5	1	15	   10.00	1	   -8.00	0	0	  834.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GR	1	6	1	-15	   10.00	1	   -8.00	0	0	  646.72	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	7	1	-15	  -10.00	0	    8.00	0	0	  557.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	1	8	1	15	   10.00	1	   -8.00	0	0	  665.74	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FR	1	9	1	15	   10.00	1	   -8.00	0	0	  791.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BR	1	10	1	15	   10.00	1	   -8.00	0	0	  781.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  594.64	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	CL	1	12	1	-15	  -10.00	0	    8.00	0	0	  578.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GL	1	13	1	-15	  -10.00	0	    8.00	0	0	  547.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	14	1	15	  -10.00	0	    8.00	0	0	  524.71	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  573.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	16	1	-15	   10.00	1	   -8.00	0	0	  719.95	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AR	2	17	2	-15	    2.00	1	   -8.00	0	0	  779.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	18	2	-15	    2.00	1	   -8.00	0	0	  818.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	19	2	15	    2.00	0	    4.00	1	1	  888.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	2	20	2	-15	    2.00	1	   -8.00	0	0	  652.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	2	21	2	15	    2.00	0	    4.00	1	1	  914.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	22	2	15	    2.00	0	    4.00	1	1	  618.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	2	23	2	-15	   -2.00	1	   -4.00	1	1	  652.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	2	24	2	-15	   -2.00	1	   -4.00	1	1	  929.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	2	25	2	-15	   -2.00	0	    8.00	0	0	 1579.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	2	26	2	15	   -2.00	0	    8.00	0	0	  832.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	27	2	-15	   -2.00	1	   -4.00	1	1	 1506.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	2	28	2	-15	    2.00	1	   -8.00	0	0	  952.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	2	29	2	15	    2.00	0	    4.00	1	1	  907.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	2	30	2	15	   -2.00	0	    8.00	0	0	  877.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	31	2	15	   -2.00	0	    8.00	0	0	  850.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	2	32	2	15	   -2.00	0	    8.00	0	0	  623.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	3	33	3	-15	    6.00	1	   -4.00	1	1	  664.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CR	3	34	3	-15	   -6.00	0	    4.00	1	1	  613.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	35	3	15	    6.00	1	   -2.00	1	2	  681.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	3	36	3	15	    6.00	1	   -2.00	1	2	  748.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	3	37	3	-15	   -6.00	0	    2.00	1	2	  748.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	38	3	-15	   -6.00	0	    4.00	1	1	  656.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	3	39	3	-15	   -6.00	0	    4.00	1	1	 1050.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	3	40	3	15	    6.00	1	   -2.00	1	2	  884.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	41	3	-15	   -6.00	0	    2.00	1	2	  945.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	3	42	3	15	    6.00	1	   -4.00	1	1	  842.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	43	3	15	    6.00	1	   -4.00	1	1	 1204.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	3	44	3	15	    6.00	1	   -2.00	1	2	  721.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	3	45	3	15	    6.00	1	   -4.00	1	1	  721.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	3	46	3	-15	   -6.00	0	    2.00	1	2	  811.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	47	3	15	    6.00	1	   -4.00	1	1	  932.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	3	48	3	-15	   -6.00	0	    4.00	1	1	 1442.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	4	49	4	-15	   -2.00	0	    4.00	0	1	 1207.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	4	50	4	15	    2.00	1	   -4.00	0	1	 2258.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	4	51	4	15	    4.00	1	   -2.00	0	2	  865.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	4	52	4	15	    2.00	0	    2.00	1	2	 1316.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	4	53	4	15	    2.00	0	    2.00	1	2	 1138.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	4	54	4	15	    4.00	1	   -2.00	0	2	 1187.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	4	55	4	15	    4.00	1	   -2.00	0	2	  892.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	4	56	4	-15	   -2.00	0	    4.00	0	1	 1837.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	4	57	4	-15	   -2.00	0	    4.00	0	1	 1354.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	4	58	4	15	    4.00	1	   -2.00	0	2	 1309.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	4	59	4	-15	   -4.00	0	    2.00	0	2	  883.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	4	60	4	15	    2.00	1	   -4.00	0	1	 1958.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	4	61	4	-15	   -4.00	0	    2.00	0	2	  632.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	4	62	4	-15	    2.00	1	   -4.00	0	1	  788.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	4	63	4	-15	   -4.00	0	    2.00	0	2	 1051.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  897.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	5	65	5	-15	   -2.00	0	    2.00	0	2	  825.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	5	66	5	15	    4.00	0	    2.00	0	2	  991.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	5	67	5	-15	   -4.00	0	    1.00	1	3	  768.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	5	68	5	15	   -2.00	0	    2.00	1	2	  490.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	5	69	5	15	    4.00	1	   -1.00	1	3	  651.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	5	70	5	-15	   -2.00	1	   -4.00	0	1	  907.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	71	5	-15	    2.00	1	   -2.00	1	2	  733.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	5	72	5	-15	   -2.00	1	   -1.00	1	3	  875.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	5	73	5	15	    2.00	1	   -2.00	0	2	  672.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	5	74	5	15	    2.00	1	   -2.00	0	2	  715.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	5	75	5	15	    2.00	0	    1.00	1	3	  905.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	5	76	5	-15	   -2.00	0	    2.00	0	2	 1124.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	5	77	5	-15	    2.00	1	   -2.00	1	2	  720.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	5	78	5	-15	    2.00	1	   -2.00	1	2	  778.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	5	79	5	15	   -2.00	0	    2.00	1	2	  640.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	5	80	5	15	    2.00	1	   -2.00	0	2	  920.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	6	81	6	15	    0.00	0	    2.00	0	2	 1016.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	6	82	6	15	    3.00	1	   -1.00	0	3	  928.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	6	83	6	-15	    0.00	1	   -2.00	0	2	  698.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	6	84	6	-15	   -3.00	0	    1.00	1	4	  729.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	6	85	6	-15	   -3.00	0	    1.00	0	3	  929.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	6	86	6	-15	    0.00	1	   -2.00	0	2	  673.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	6	87	6	15	    0.00	1	   -1.00	1	3	  598.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	88	6	15	    0.00	0	    1.00	1	3	  570.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	89	6	-15	   -6.00	0	    2.00	1	2	  744.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	6	90	6	-15	    0.00	1	   -1.00	1	3	  976.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	6	91	6	15	    3.00	1	   -1.00	1	4	 1529.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	6	92	6	15	    6.00	1	   -1.00	1	3	 1217.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	6	93	6	15	    0.00	0	    1.00	1	3	  851.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	6	94	6	-15	    0.00	1	   -2.00	0	2	  753.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	6	95	6	-15	    0.00	1	   -1.00	1	3	 1193.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	6	96	6	15	    0.00	0	    1.00	1	3	  887.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	7	97	7	-15	   -2.00	0	    1.00	1	3	  739.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	7	98	7	15	    2.00	1	   -1.00	0	3	  806.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	7	99	7	-15	   -4.00	0	    2.00	0	2	  786.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	7	100	7	-15	   -1.00	1	   -1.00	0	3	  770.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	7	101	7	15	    1.00	1	   -1.00	1	4	 1140.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	7	102	7	15	   -1.00	0	    1.00	1	4	 1061.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	7	103	7	15	    5.00	1	   -1.00	0	3	 1069.72	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	7	104	7	15	    2.00	1	   -1.00	0	4	  962.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	7	105	7	15	    2.00	1	   -1.00	1	3	 1114.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	7	106	7	-15	   -2.00	1	   -2.00	0	2	 1109.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	7	107	7	15	    1.00	0	    1.00	0	3	  796.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	7	108	7	-15	   -1.00	0	    1.00	1	4	  615.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	7	109	7	-15	   -2.00	0	    1.00	1	3	  980.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	7	110	7	-15	   -2.00	1	   -1.00	1	4	  757.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	7	111	7	-15	   -2.00	1	   -1.00	1	5	  961.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	7	112	7	15	    1.00	0	    1.00	0	3	  760.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	8	113	8	-15	   -2.00	0	    1.00	1	4	  878.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	8	114	8	15	    1.00	0	    1.00	1	4	 1133.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	8	115	8	15	    1.00	0	    1.00	1	4	  892.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	8	116	8	-15	   -1.00	1	   -1.00	1	4	  626.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	8	117	8	15	    0.00	0	    1.00	0	4	  917.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	8	118	8	-15	   -3.00	0	    1.00	1	5	 1677.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	8	119	8	-15	   -2.00	1	   -1.00	1	3	  944.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	8	120	8	15	    0.00	1	   -1.00	0	4	  562.01	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	8	121	8	-15	   -4.00	0	    1.00	1	3	  562.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	8	122	8	-15	   -3.00	0	    1.00	1	6	  851.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	8	123	8	15	    2.00	1	   -1.00	1	4	  897.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	8	124	8	-15	   -1.00	1	   -1.00	1	4	  988.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	8	125	8	15	    2.00	0	    1.00	0	3	 1020.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	8	126	8	15	    1.00	0	    1.00	1	5	  878.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	8	127	8	-15	    0.00	1	   -1.00	1	5	 1595.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	8	128	8	15	    4.00	1	   -1.00	0	3	  857.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	9	129	9	15	   -1.00	0	    1.00	1	5	  734.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DR	9	130	9	15	    3.00	1	   -1.00	1	4	 1061.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	9	131	9	15	    1.00	1	   -1.00	0	4	  564.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	9	132	9	-15	   -1.00	1	   -1.00	0	5	 1109.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	9	133	9	15	    2.00	1	   -1.00	1	5	  610.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	9	134	9	-15	   -3.00	0	    1.00	0	3	  734.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	9	135	9	-15	   -2.00	1	   -1.00	1	7	  658.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	9	136	9	15	    3.00	1	   -1.00	0	3	  835.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	9	137	9	15	    2.00	1	   -1.00	1	5	  767.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	9	138	9	-15	   -2.00	0	    1.00	1	5	  565.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	9	139	9	-15	   -2.00	1	   -1.00	1	6	  921.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	9	140	9	-15	   -2.00	1	   -1.00	0	4	 1004.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	9	141	9	-15	   -3.00	1	   -1.00	0	3	  895.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	9	142	9	-15	   -1.00	1	   -1.00	1	5	  611.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	9	143	9	15	    1.00	1	   -1.00	1	5	 1669.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	9	144	9	15	    2.00	0	    1.00	0	5	  790.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	10	145	10	15	    1.00	1	   -1.00	0	5	  593.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	10	146	10	-15	   -3.00	0	    1.00	1	7	  585.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	10	147	10	-15	   -4.00	0	    1.00	1	4	  590.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	10	148	10	15	    2.00	1	   -1.00	0	4	  588.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	10	149	10	-15	   -3.00	0	    1.00	1	8	  913.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	10	150	10	-15	   -2.00	1	   -1.00	0	5	  668.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	10	151	10	-15	   -3.00	0	    1.00	1	5	 2180.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	10	152	10	-15	   -2.00	0	    1.00	1	6	 1674.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	10	153	10	15	    0.00	1	   -1.00	1	6	 1066.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	10	154	10	15	    3.00	1	   -1.00	1	6	 1120.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	10	155	10	15	    2.00	1	   -1.00	0	3	 1190.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	10	156	10	-15	   -1.00	1	   -1.00	1	6	  894.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	10	157	10	-15	   -2.00	1	   -1.00	1	4	  761.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	10	158	10	15	    1.00	0	    1.00	1	6	  913.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	10	159	10	15	    0.00	0	    1.00	1	5	  905.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	10	160	10	15	    0.00	1	   -1.00	0	5	  580.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	11	161	11	15	   -1.00	0	    1.00	1	6	 1040.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	11	162	11	15	    0.00	0	    1.00	1	6	  868.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	11	163	11	-15	   -3.00	1	   -1.00	0	5	  724.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	11	164	11	-15	   -2.00	1	   -1.00	1	6	  813.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	11	165	11	-15	   -2.00	1	   -1.00	1	8	  605.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	11	166	11	15	    2.00	1	   -1.00	1	7	  683.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	11	167	11	-15	   -3.00	0	    1.00	0	4	  466.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	11	168	11	-15	   -1.00	1	   -1.00	1	7	  650.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	11	169	11	15	    1.00	0	    1.00	1	4	  824.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	11	170	11	-15	   -2.00	1	   -1.00	0	6	  758.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	11	171	11	15	    1.00	0	    1.00	0	5	  955.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	11	172	11	15	    1.00	0	    1.00	1	5	  941.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	11	173	11	-15	   -2.00	1	   -1.00	1	9	  674.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	11	174	11	-15	   -3.00	0	    1.00	1	5	  857.06	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	11	175	11	15	    2.00	1	   -1.00	0	6	  646.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	11	176	11	15	   -1.00	0	    1.00	1	7	  585.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	12	177	12	15	    0.00	1	   -1.00	1	8	  922.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	12	178	12	15	    1.00	1	   -1.00	0	7	 1016.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	12	179	12	15	    1.00	0	    1.00	1	7	 1078.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	12	180	12	15	    0.00	0	    1.00	0	6	 1057.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	12	181	12	-15	   -3.00	1	   -1.00	0	6	 2106.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	12	182	12	-15	   -2.00	1	   -1.00	1	6	  544.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	12	183	12	-15	   -2.00	1	   -1.00	0	7	  718.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	12	184	12	-15	   -3.00	0	    1.00	1	9	  832.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	12	185	12	15	    2.00	1	   -1.00	1	6	  660.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	12	186	12	15	    2.00	1	   -1.00	1	6	  699.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	12	187	12	-15	   -3.00	1	   -1.00	0	9	 1309.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	12	188	12	15	    2.00	1	   -1.00	1	5	 1564.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	12	189	12	-15	   -3.00	0	    1.00	1	7	 1401.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	12	190	12	15	    1.00	1	   -1.00	1	7	  654.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	12	191	12	-15	   -4.00	0	    1.00	1	6	  675.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	12	192	12	-15	   -2.00	0	    1.00	0	4	  833.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	13	193	13	-15	   -4.00	0	    1.00	1	7	  653.99	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	13	194	13	-15	   -2.00	1	   -1.00	1	10	  736.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	13	195	13	15	    0.00	0	    1.00	1	8	  624.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	13	196	13	15	    1.00	0	    1.00	0	6	  568.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	13	197	13	-15	   -4.00	1	   -1.00	0	9	 1394.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	13	198	13	15	    1.00	0	    1.00	1	6	  795.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	13	199	13	15	    1.00	0	    1.00	1	7	 1092.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	13	200	13	-15	   -1.00	1	   -1.00	1	5	 1021.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	13	201	13	-15	   -3.00	0	    1.00	0	6	  781.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	13	202	13	15	    0.00	0	    1.00	1	8	  832.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	13	203	13	-15	   -3.00	1	   -1.00	0	6	  921.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	13	204	13	-15	   -3.00	1	   -1.00	0	7	  955.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	13	205	13	15	   -1.00	0	    1.00	1	9	  671.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	13	206	13	15	    1.00	1	   -1.00	0	6	  867.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	13	207	13	-15	   -2.00	1	   -1.00	1	8	  758.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	13	208	13	15	    2.00	1	   -1.00	1	8	 1089.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	14	209	14	15	    0.00	0	    1.00	0	9	  737.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BL	14	210	14	15	    1.00	1	   -1.00	1	9	 1018.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	14	211	14	15	    0.00	0	    1.00	1	7	  611.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	14	212	14	15	    2.00	1	   -1.00	1	7	 1063.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	14	213	14	-15	   -2.00	1	   -1.00	1	7	 1097.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	14	214	14	-15	   -5.00	0	    1.00	1	10	  959.25	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	14	215	14	-15	   -3.00	1	   -1.00	0	8	  909.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	14	216	14	-15	   -3.00	0	    1.00	0	7	  815.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	14	217	14	15	    1.00	1	   -1.00	1	9	 1032.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	14	218	14	-15	   -4.00	0	    1.00	1	8	  659.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	14	219	14	-15	   -2.00	0	    1.00	1	6	  953.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	14	220	14	15	    2.00	1	   -1.00	1	7	  786.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	14	221	14	15	    2.00	0	    1.00	0	7	  832.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	14	222	14	15	    1.00	1	   -1.00	0	8	 1382.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	14	223	14	-15	   -4.00	0	    1.00	1	7	  770.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	15	224	15	15	    1.00	1	   -1.00	0	7	  668.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	15	225	15	-15	   -4.00	0	    1.00	1	9	  656.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	15	226	15	15	    0.00	1	   -1.00	0	9	  606.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DR	15	227	15	15	    3.00	1	   -1.00	1	8	  852.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	15	228	15	-15	   -3.00	1	   -1.00	1	8	  936.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	15	229	15	-15	   -3.00	1	   -1.00	1	9	  776.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	15	230	15	-15	   -3.00	0	    1.00	1	8	  594.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	15	231	15	-15	   -2.00	1	   -1.00	1	8	  794.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	15	232	15	15	    1.00	0	    1.00	1	8	  856.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	15	233	15	15	    1.00	0	    1.00	0	7	  890.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	15	234	15	15	    0.00	0	    1.00	1	9	  714.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	15	235	15	-15	   -1.00	1	   -1.00	1	7	  728.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	15	236	15	15	    0.00	0	    1.00	1	10	 1627.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BR	15	237	15	15	    1.00	1	   -1.00	1	10	 1254.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	16	238	16	-15	   -4.00	0	    1.00	1	9	  992.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	16	239	16	15	    2.00	1	   -1.00	0	8	  881.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	16	240	16	15	    2.00	0	    1.00	0	7	 1667.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	16	241	16	15	    2.00	1	   -1.00	1	9	  846.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	16	242	16	15	    1.00	0	    1.00	0	9	  636.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	16	243	16	-15	   -2.00	0	    1.00	0	8	  854.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	16	244	16	15	    0.00	0	    1.00	1	8	 1356.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	16	245	16	-15	   -3.00	0	    1.00	1	9	  495.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	16	246	16	15	   -1.00	0	    1.00	1	10	  748.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	ER	16	247	16	-15	   -3.00	1	   -1.00	1	10	  567.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	16	248	16	-15	   -4.00	0	    1.00	1	10	  668.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	16	249	16	-15	   -2.00	0	    1.00	1	8	  491.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	17	250	17	15	    1.00	1	   -1.00	1	9	  970.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	17	251	17	15	    1.00	1	   -1.00	0	8	 1061.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	17	252	17	15	    1.00	0	    1.00	1	10	 1448.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	17	253	17	-15	   -1.00	1	   -1.00	1	9	  939.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	17	254	17	-15	   -3.00	0	    1.00	0	9	  922.46	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	17	255	17	-15	   -2.00	0	    1.00	0	9	  784.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	17	256	17	-15	   -1.00	0	    1.00	0	8	  980.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	17	257	17	15	    3.00	1	   -1.00	1	8	  984.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	17	258	17	15	    2.00	0	    1.00	0	9	  447.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	18	259	18	-15	   -2.00	1	   -1.00	0	9	  634.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	18	260	18	-15	   -1.00	1	   -1.00	1	10	  636.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	18	261	18	15	    0.00	0	    1.00	1	10	  976.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	18	262	18	-15	   -2.00	1	   -1.00	1	10	  823.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	18	263	18	-15	    0.00	1	   -1.00	1	9	  699.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	18	264	18	15	    3.00	1	   -1.00	1	10	  972.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	18	265	18	15	    2.00	1	   -1.00	0	8	  868.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	18	266	18	15	    0.00	0	    1.00	1	9	  620.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	19	267	19	-15	   -3.00	1	   -1.00	0	9	 1181.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	19	268	19	15	    1.00	1	   -1.00	1	10	  735.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	19	269	19	-15	   -1.00	0	    1.00	1	10	  646.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	19	270	19	15	    1.00	1	   -1.00	0	8	 1855.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	20	271	20	15	    0.00	0	    1.00	1	9	 1066.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	20	272	20	-15	   -4.00	0	    1.00	1	10	  868.95	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	21	273	21	15	    1.00	1	   -1.00	1	10	  618.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
