TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1730.98	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  749.35	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  818.61	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  802.48	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  786.21	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  786.21	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  746.25	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  646.28	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  515.32	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  579.14	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  535.40	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  672.88	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  521.57	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  597.71	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  670.56	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	1	1	1	-15	   10.00	1	   -8.00	0	0	  506.97	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	2	1	-15	   10.00	1	   -8.00	0	0	  590.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BR	1	3	1	15	   10.00	1	   -8.00	0	0	  550.45	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AL	1	4	1	-15	  -10.00	0	    8.00	0	0	  591.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	ER	1	5	1	-15	   10.00	1	   -8.00	0	0	  524.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GL	1	6	1	-15	  -10.00	0	    8.00	0	0	  532.29	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FR	1	7	1	15	   10.00	1	   -8.00	0	0	  548.15	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DR	1	8	1	15	   10.00	1	   -8.00	0	0	  500.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HL	1	9	1	15	  -10.00	0	    8.00	0	0	  575.16	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	HR	1	10	1	15	   10.00	1	   -8.00	0	0	  518.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	11	1	-15	   10.00	1	   -8.00	0	0	  587.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	EL	1	12	1	-15	  -10.00	0	    8.00	0	0	  622.96	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  534.69	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	14	1	15	  -10.00	0	    8.00	0	0	  550.06	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  566.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	CL	1	16	1	-15	  -10.00	0	    8.00	0	0	  510.93	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GL	2	17	2	-15	   -2.00	1	   -4.00	1	1	  760.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	2	18	2	15	    2.00	1	   -8.00	0	0	  604.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	2	19	2	-15	    2.00	1	   -8.00	0	0	  759.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	2	20	2	-15	    2.00	1	   -8.00	0	0	  615.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  668.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	2	22	2	-15	    2.00	1	   -8.00	0	0	  574.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  822.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	2	24	2	15	   -2.00	0	    8.00	0	0	  851.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	25	2	-15	   -2.00	0	    8.00	0	0	  571.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	2	26	2	15	   -2.00	0	    8.00	0	0	  739.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	2	27	2	-15	    2.00	1	   -8.00	0	0	  910.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	2	28	2	15	    2.00	1	   -8.00	0	0	  818.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	29	2	15	    2.00	1	   -8.00	0	0	  807.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	  759.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	2	31	2	15	    2.00	0	    4.00	1	1	  760.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	2	32	2	-15	   -2.00	0	    8.00	0	0	  737.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	3	33	3	15	    6.00	1	   -4.00	1	1	  738.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	34	3	15	   -6.00	0	    4.00	1	1	  581.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	3	35	3	-15	   -6.00	0	    2.00	1	2	  704.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  492.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	37	3	-15	    6.00	1	   -4.00	1	1	  592.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	3	38	3	-15	   -6.00	0	    2.00	1	2	  580.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CR	3	39	3	-15	   -6.00	0	    4.00	1	1	  547.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	  448.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  644.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	42	3	15	   -6.00	0	    4.00	1	1	  648.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DR	3	43	3	15	   -6.00	0	    4.00	1	1	  553.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	ER	3	44	3	-15	   -6.00	0	    4.00	1	1	  491.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	45	3	15	    6.00	1	   -4.00	1	1	  906.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	46	3	15	    6.00	1	   -4.00	1	1	  802.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	3	47	3	-15	    6.00	1	   -4.00	1	1	  735.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BR	3	48	3	15	    6.00	1	   -2.00	1	2	  645.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	4	49	4	-15	   -4.00	1	   -1.00	1	3	  762.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	4	50	4	15	    2.00	0	    2.00	1	2	  566.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	4	51	4	15	    2.00	1	   -4.00	0	1	  740.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	52	4	-15	   -2.00	1	   -2.00	1	2	  744.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	4	53	4	-15	   -2.00	1	   -2.00	1	2	  606.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	4	54	4	15	    2.00	1	   -4.00	0	1	  581.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	4	55	4	15	    4.00	1	   -2.00	0	2	  597.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	4	56	4	15	   -2.00	0	    4.00	0	1	  709.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	4	57	4	-15	    2.00	1	   -4.00	0	1	  603.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	4	58	4	15	   -2.00	0	    4.00	0	1	  580.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	4	59	4	15	   -2.00	0	    4.00	0	1	  635.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	4	60	4	-15	   -2.00	0	    4.00	0	1	  661.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	4	61	4	-15	   -4.00	0	    2.00	0	2	  531.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	4	62	4	-15	   -2.00	1	   -2.00	1	2	  818.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	4	63	4	15	    2.00	0	    2.00	1	2	  557.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	4	64	4	-15	    2.00	0	    2.00	1	2	  526.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	5	65	5	-15	    4.00	1	   -1.00	1	3	  651.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AR	5	66	5	-15	    2.00	1	   -2.00	1	2	  524.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	5	67	5	15	    2.00	0	    4.00	0	1	  607.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	5	68	5	15	    2.00	1	   -2.00	1	2	  556.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	5	69	5	-15	   -4.00	0	    1.00	1	3	  511.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	5	70	5	15	    2.00	1	   -2.00	1	2	  635.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	5	71	5	15	    4.00	1	   -1.00	1	3	  508.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	5	72	5	15	   -2.00	1	   -4.00	0	1	  589.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	5	73	5	-15	   -2.00	0	    2.00	0	2	  544.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	74	5	-15	   -2.00	0	    2.00	1	2	  597.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	5	75	5	15	    4.00	1	   -1.00	1	3	  668.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	5	76	5	15	    2.00	1	   -2.00	0	2	  659.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	5	77	5	15	   -2.00	0	    2.00	1	2	  519.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	5	78	5	-15	   -4.00	0	    1.00	1	3	  642.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	5	79	5	-15	   -5.00	0	    1.00	1	4	  668.45	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	5	80	5	-15	   -4.00	0	    1.00	1	3	  639.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	6	81	6	15	    3.00	1	   -1.00	0	3	  832.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	6	82	6	-15	    0.00	0	    1.00	1	3	  782.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	6	83	6	-15	   -3.00	1	   -1.00	1	4	  616.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	6	84	6	15	    0.00	0	    1.00	1	3	  573.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	85	6	-15	    0.00	1	   -1.00	1	3	  643.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	6	86	6	-15	   -4.00	0	    1.00	0	4	  553.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	6	87	6	15	    6.00	1	   -2.00	1	2	  644.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	6	88	6	15	    3.00	0	    1.00	1	4	  734.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	6	89	6	-15	    0.00	1	   -1.00	1	3	  812.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	6	90	6	15	   -6.00	0	    2.00	1	2	  491.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	CR	6	91	6	-15	   -3.00	0	    1.00	0	3	  521.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	6	92	6	15	    0.00	0	    1.00	1	3	  526.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	93	6	-15	   -3.00	0	    1.00	0	3	  598.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	6	94	6	-15	    3.00	1	   -1.00	0	3	  797.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DR	6	95	6	15	    0.00	0	    1.00	1	3	  544.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	6	96	6	15	    0.00	0	    2.00	0	2	  591.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	7	97	7	15	    2.00	0	    1.00	1	4	  615.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	7	98	7	15	    4.00	0	    1.00	0	4	  530.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	7	99	7	-15	   -2.00	0	    1.00	0	3	  563.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	7	100	7	-15	   -1.00	1	   -1.00	0	3	  664.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	7	101	7	15	    4.00	1	   -2.00	0	2	  775.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	7	102	7	15	    1.00	0	    1.00	0	3	  939.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	7	103	7	-15	    2.00	1	   -1.00	0	3	 1738.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	7	104	7	-15	   -1.00	1	   -1.00	0	3	  803.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	7	105	7	-15	    1.00	1	   -1.00	1	4	  519.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	7	106	7	15	    2.00	1	   -1.00	1	3	  567.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	7	107	7	-15	   -4.00	1	   -1.00	0	4	 1037.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	7	108	7	-15	   -3.00	1	   -1.00	1	5	 1156.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	7	109	7	15	    1.00	1	   -1.00	1	4	  502.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	7	110	7	-15	   -2.00	0	    1.00	0	3	  798.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	7	111	7	15	    1.00	0	    1.00	0	3	  788.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	7	112	7	15	   -4.00	0	    2.00	0	2	  601.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	DL	8	113	8	15	    3.00	0	    1.00	0	4	  594.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	8	114	8	-15	   -1.00	0	    1.00	0	3	  731.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	8	115	8	-15	   -5.00	0	    1.00	1	5	  714.69	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	8	116	8	-15	   -2.00	0	    1.00	1	4	  830.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	8	117	8	15	    1.00	0	    1.00	1	4	  842.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	8	118	8	15	    2.00	0	    1.00	0	3	  522.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	8	119	8	-15	    0.00	0	    1.00	1	5	  516.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	8	120	8	15	    2.00	0	    1.00	0	3	  815.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	8	121	8	-15	    1.00	1	   -1.00	0	3	  608.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	8	122	8	15	    0.00	0	    1.00	1	5	  580.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	8	123	8	15	   -2.00	0	    2.00	0	2	  561.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	8	124	8	-15	   -4.00	0	    1.00	1	6	  525.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	8	125	8	15	    2.00	1	   -2.00	0	2	  588.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	8	126	8	15	    5.00	1	   -1.00	1	5	  596.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	8	127	8	-15	   -1.00	1	   -1.00	1	4	  659.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	8	128	8	-15	   -2.00	1	   -1.00	0	3	  510.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	9	129	9	15	    3.00	1	   -1.00	1	4	  605.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	9	130	9	15	    0.00	1	   -1.00	1	3	  598.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	9	131	9	15	    4.00	1	   -1.00	0	5	  542.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	9	132	9	15	    1.00	1	   -1.00	1	6	  493.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	9	133	9	-15	    1.00	1	   -1.00	1	6	  492.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	9	134	9	-15	    0.00	1	   -1.00	1	4	  591.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	9	135	9	-15	   -2.00	1	   -1.00	0	4	  681.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	9	136	9	-15	   -1.00	1	   -1.00	1	5	  567.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	9	137	9	-15	   -3.00	1	   -1.00	1	7	  548.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	9	138	9	15	    4.00	1	   -1.00	1	5	  641.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	9	139	9	-15	    0.00	1	   -1.00	0	3	  593.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	9	140	9	-15	   -3.00	1	   -1.00	0	3	  479.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	9	141	9	15	    2.00	1	   -1.00	1	5	  555.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	9	142	9	15	    3.00	1	   -1.00	1	4	  599.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	9	143	9	15	    0.00	0	    1.00	1	3	  755.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	9	144	9	-15	   -4.00	0	    1.00	0	5	  617.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	10	145	10	-15	   -1.00	0	    1.00	1	5	  717.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	10	146	10	-15	   -3.00	0	    1.00	0	5	  548.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	10	147	10	15	    1.00	1	   -1.00	1	4	  565.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	10	148	10	15	    2.00	0	    1.00	1	5	  623.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	10	149	10	15	    3.00	0	    1.00	1	6	  514.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	10	150	10	-15	    0.00	1	   -1.00	0	6	  553.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	10	151	10	-15	   -1.00	1	   -1.00	0	3	  578.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	10	152	10	15	   -1.00	0	    1.00	1	4	 1082.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AL	10	153	10	-15	   -2.00	0	    1.00	1	6	  571.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	10	154	10	-15	   -3.00	0	    1.00	1	5	  543.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	10	155	10	15	    0.00	0	    1.00	1	7	  550.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	10	156	10	15	    1.00	0	    1.00	1	6	  591.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	10	157	10	15	    3.00	0	    1.00	1	6	  820.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	10	158	10	-15	   -4.00	0	    1.00	1	4	  658.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	10	159	10	-15	   -4.00	0	    1.00	1	8	  568.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	10	160	10	15	    2.00	0	    1.00	1	5	  782.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	11	161	11	15	    1.00	1	   -1.00	1	8	  524.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	11	162	11	-15	   -3.00	0	    1.00	0	4	  525.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	11	163	11	-15	   -1.00	0	    1.00	1	7	  513.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	11	164	11	15	    3.00	0	    1.00	0	5	  526.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	11	165	11	15	    0.00	0	    1.00	0	4	  674.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	11	166	11	-15	   -1.00	0	    1.00	0	6	  572.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	11	167	11	15	    2.00	0	    1.00	0	6	  622.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	11	168	11	-15	   -2.00	0	    1.00	0	5	  506.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	11	169	11	-15	   -2.00	0	    1.00	0	5	  454.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	11	170	11	-15	   -2.00	0	    1.00	1	4	  503.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	11	171	11	15	    4.00	0	    1.00	0	6	  505.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	11	172	11	15	    4.00	1	   -1.00	1	7	  580.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	11	173	11	-15	    0.00	1	   -1.00	1	6	  847.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	11	174	11	-15	   -3.00	0	    1.00	0	8	  742.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	11	175	11	15	    3.00	1	   -1.00	1	6	  672.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	11	176	11	15	    0.00	0	    1.00	1	5	  697.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	12	177	12	-15	   -2.00	0	    1.00	0	8	 1045.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	12	178	12	15	    5.00	1	   -1.00	1	7	  571.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	12	179	12	15	    4.00	1	   -1.00	1	6	  606.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	12	180	12	-15	   -1.00	1	   -1.00	1	5	  545.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	12	181	12	-15	   -1.00	1	   -1.00	1	6	  519.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	12	182	12	-15	   -1.00	1	   -1.00	0	6	  538.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	12	183	12	-15	    0.00	1	   -1.00	1	8	  492.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	12	184	12	-15	   -1.00	1	   -1.00	1	6	  558.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	12	185	12	-15	    0.00	1	   -1.00	1	7	  582.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	12	186	12	15	    3.00	1	   -1.00	0	7	  507.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	12	187	12	-15	   -2.00	1	   -1.00	1	5	  515.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	12	188	12	15	    1.00	1	   -1.00	1	6	  471.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	12	189	12	15	    1.00	1	   -1.00	1	5	  808.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	12	190	12	15	    3.00	1	   -1.00	1	7	  535.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	12	191	12	15	    0.00	0	    1.00	1	9	  836.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	12	192	12	15	    2.00	1	   -1.00	0	6	  553.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	13	193	13	-15	   -1.00	1	   -1.00	1	9	  595.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	13	194	13	-15	   -2.00	0	    1.00	1	7	  834.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	13	195	13	-15	   -2.00	1	   -1.00	0	5	  633.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	13	196	13	-15	   -2.00	1	   -1.00	0	6	  744.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	13	197	13	15	    2.00	1	   -1.00	0	7	  587.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	13	198	13	15	    1.00	0	    1.00	0	9	  536.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	13	199	13	-15	   -1.00	1	   -1.00	0	8	  882.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	13	200	13	-15	   -2.00	0	    1.00	1	7	  784.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	13	201	13	15	    1.00	1	   -1.00	0	6	  683.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	13	202	13	15	    0.00	0	    1.00	1	7	  560.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	13	203	13	15	    3.00	0	    1.00	1	7	  639.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	13	204	13	15	    0.00	0	    1.00	1	6	  591.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	13	205	13	15	    2.00	0	    1.00	1	8	  602.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	13	206	13	-15	   -1.00	0	    1.00	1	8	  729.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	13	207	13	15	    4.00	0	    1.00	1	8	  573.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	13	208	13	-15	   -3.00	0	    1.00	1	6	  601.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	14	209	14	15	    5.00	1	   -1.00	1	9	  682.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	14	210	14	-15	   -1.00	1	   -1.00	1	8	  715.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	14	211	14	-15	   -2.00	0	    1.00	0	6	  718.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	14	212	14	15	    2.00	0	    1.00	0	9	  972.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	14	213	14	15	    1.00	0	    1.00	0	7	  640.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	14	214	14	-15	   -1.00	1	   -1.00	1	8	  550.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	14	215	14	-15	   -2.00	1	   -1.00	0	9	  733.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	14	216	14	15	    1.00	0	    1.00	1	8	  498.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	14	217	14	-15	   -3.00	0	    1.00	1	6	  537.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	14	218	14	15	    0.00	0	    1.00	1	7	  541.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	14	219	14	-15	   -2.00	0	    1.00	1	9	  544.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	14	220	14	-15	    0.00	1	   -1.00	1	9	  615.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	14	221	14	15	    4.00	1	   -1.00	1	8	  564.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	14	222	14	15	    3.00	1	   -1.00	1	9	  557.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	14	223	14	15	    1.00	0	    1.00	0	6	  631.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	14	224	14	-15	   -3.00	0	    1.00	1	7	  618.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	15	225	15	-15	   -3.00	0	    1.00	1	10	  772.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	15	226	15	15	    2.00	0	    1.00	1	10	  626.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	15	227	15	-15	   -2.00	0	    1.00	1	9	  525.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	15	228	15	15	    2.00	0	    1.00	0	6	  861.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	15	229	15	-15	   -1.00	0	    1.00	0	6	  461.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	15	230	15	-15	   -1.00	0	    1.00	1	10	  708.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	15	231	15	15	    2.00	1	   -1.00	1	8	  807.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	15	232	15	-15	   -2.00	0	    1.00	0	6	  595.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	15	233	15	15	    1.00	0	    1.00	0	7	  532.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	15	234	15	-15	   -2.00	0	    1.00	1	9	  856.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	15	235	15	15	    4.00	0	    1.00	1	10	  684.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	15	236	15	15	    3.00	0	    1.00	0	9	  533.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	15	237	15	15	    3.00	0	    1.00	1	9	  692.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	15	238	15	15	    2.00	0	    1.00	0	8	  502.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	15	239	15	-15	   -2.00	0	    1.00	0	7	  659.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	15	240	15	-15	   -1.00	0	    1.00	0	9	  676.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	16	241	16	15	    2.00	0	    1.00	0	7	  770.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	16	242	16	-15	   -1.00	0	    1.00	0	9	  554.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	16	243	16	15	    3.00	1	   -1.00	1	7	  805.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	16	244	16	15	    4.00	1	   -1.00	1	10	  652.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	16	245	16	15	    1.00	0	    1.00	1	9	  715.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	16	246	16	15	    4.00	1	   -1.00	1	10	  529.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	16	247	16	-15	    0.00	0	    1.00	0	6	  714.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	16	248	16	-15	   -1.00	0	    1.00	0	7	  664.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	16	249	16	-15	    0.00	1	   -1.00	1	10	  682.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	16	250	16	-15	   -1.00	0	    1.00	0	6	  698.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	16	251	16	-15	   -1.00	0	    1.00	0	9	  793.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	16	252	16	15	    3.00	1	   -1.00	1	9	  577.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	17	253	17	-15	    0.00	1	   -1.00	1	10	  794.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CL	17	254	17	-15	    1.00	1	   -1.00	1	7	  619.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	17	255	17	15	    2.00	1	   -1.00	0	7	  587.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	17	256	17	15	    2.00	0	    1.00	1	10	  724.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	17	257	17	-15	    0.00	1	   -1.00	1	10	  826.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	17	258	17	15	    3.00	1	   -1.00	1	8	  559.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	17	259	17	-15	    0.00	1	   -1.00	1	8	  602.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	17	260	17	-15	    0.00	1	   -1.00	1	7	 1093.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	17	261	17	15	    2.00	0	    1.00	0	9	  824.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	18	262	18	15	    2.00	0	    1.00	1	9	  514.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	18	263	18	-15	   -1.00	0	    1.00	1	8	  529.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	18	264	18	-15	   -1.00	1	   -1.00	0	8	  603.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	18	265	18	15	    3.00	1	   -1.00	1	10	  742.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	18	266	18	15	    1.00	0	    1.00	1	8	  664.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	18	267	18	-15	    0.00	1	   -1.00	0	7	  708.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	19	268	19	15	    3.00	1	   -1.00	1	10	  718.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BL	19	269	19	15	    2.00	0	    1.00	0	8	  739.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	19	270	19	-15	   -2.00	0	    1.00	1	9	  588.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	19	271	19	-15	    0.00	1	   -1.00	1	9	  702.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	19	272	19	-15	   -1.00	1	   -1.00	0	7	  945.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	20	273	20	-15	   -2.00	1	   -1.00	0	7	  551.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	20	274	20	-15	   -1.00	1	   -1.00	1	10	  534.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	20	275	20	-15	   -1.00	1	   -1.00	0	9	  581.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	20	276	20	15	    3.00	1	   -1.00	1	9	  550.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	21	277	21	-15	   -3.00	1	   -1.00	0	7	  597.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	21	278	21	-15	   -2.00	1	   -1.00	0	9	  636.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	21	279	21	15	    2.00	1	   -1.00	0	9	  770.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	22	280	22	-15	   -4.00	0	    1.00	1	8	  565.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	22	281	22	-15	   -3.00	1	   -1.00	0	9	  632.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	22	282	22	15	    1.00	0	    1.00	1	10	  509.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	23	283	23	-15	   -4.00	1	   -1.00	0	9	  725.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	23	284	23	-15	   -3.00	0	    1.00	0	8	  603.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	24	285	24	-15	   -2.00	0	    1.00	0	8	  596.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	24	286	24	-15	   -5.00	0	    1.00	1	10	  472.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	25	287	25	-15	   -1.00	0	    1.00	0	8	  504.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	26	288	26	-15	    0.00	1	   -1.00	1	9	  520.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CL	27	289	27	-15	   -1.00	1	   -1.00	0	9	  595.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	28	290	28	-15	   -2.00	0	    1.00	1	10	  606.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
