TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
real	DR	1	1	1	15	   10.00	1	   -8.00	0	0	  694.27	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_645_15.png
real	EL	1	2	1	-15	  -10.00	0	    8.00	0	0	  519.60	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_410_-15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	  632.98	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  598.84	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_880_-15.png
real	FL	1	5	1	15	  -10.00	0	    8.00	0	0	 1647.51	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_410_15.png
real	CR	1	6	1	-15	   10.00	1	   -8.00	0	0	  581.79	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_645_-15.png
real	BR	1	7	1	15	   10.00	1	   -8.00	0	0	  740.40	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_880_15.png
real	DL	1	8	1	15	  -10.00	0	    8.00	0	0	  561.97	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	9	1	-15	   10.00	1	   -8.00	0	0	  660.14	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_410_-15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  491.70	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_880_-15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  447.83	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_645_-15.png
real	FR	1	12	1	15	   10.00	1	   -8.00	0	0	  570.27	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_410_15.png
real	HR	1	13	1	15	   10.00	1	   -8.00	0	0	  640.41	0	rod	rod	rod	NULL	rod_sm_10.0.png	frame_175_15.png
real	HL	1	14	1	15	  -10.00	0	    8.00	0	0	  477.28	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_175_15.png
real	GL	1	15	1	-15	  -10.00	0	    8.00	0	0	  546.78	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	16	1	15	  -10.00	0	    8.00	0	0	  492.87	0	rod	rod	rod	NULL	rod_sm_-10.0.png	frame_880_15.png
real	BR	2	17	2	15	    2.00	1	   -8.00	0	0	  608.51	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	DR	2	18	2	15	    2.00	1	   -8.00	0	0	  610.99	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_15.png
real	AL	2	19	2	-15	   -2.00	0	    8.00	0	0	  954.51	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_880_-15.png
real	EL	2	20	2	-15	   -2.00	0	    8.00	0	0	  547.83	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_410_-15.png
real	BL	2	21	2	15	   -2.00	0	    8.00	0	0	  507.12	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_880_15.png
real	AR	2	22	2	-15	    2.00	0	    4.00	1	1	  491.63	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	CL	2	23	2	-15	   -2.00	0	    8.00	0	0	  524.89	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	24	2	15	    2.00	0	    4.00	1	1	  849.95	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	GR	2	25	2	-15	    2.00	1	   -8.00	0	0	  767.85	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	DL	2	26	2	15	   -2.00	0	    8.00	0	0	  683.95	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_645_15.png
real	GL	2	27	2	-15	   -2.00	0	    8.00	0	0	  488.15	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_175_-15.png
real	FL	2	28	2	15	   -2.00	0	    8.00	0	0	  692.03	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_410_15.png
real	ER	2	29	2	-15	    2.00	0	    4.00	1	1	  917.98	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  818.45	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	HL	2	31	2	15	   -2.00	0	    8.00	0	0	  989.71	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_175_15.png
real	FR	2	32	2	15	    2.00	1	   -8.00	0	0	 1144.09	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_15.png
real	BR	3	33	3	15	   -6.00	0	    4.00	1	1	  581.46	0	rod	rod	rod	NULL	rod_sm_-6.0.png	frame_880_15.png
real	FL	3	34	3	15	    6.00	1	   -4.00	1	1	  860.45	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_410_15.png
real	GL	3	35	3	-15	    6.00	1	   -4.00	1	1	 1041.20	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_175_-15.png
real	CR	3	36	3	-15	   -6.00	0	    4.00	1	1	  613.74	0	rod	rod	rod	NULL	rod_sm_-6.0.png	frame_645_-15.png
real	AR	3	37	3	-15	    6.00	1	   -2.00	1	2	  858.77	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_-15.png
real	HR	3	38	3	15	    6.00	1	   -2.00	1	2	  626.33	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_175_15.png
real	BL	3	39	3	15	    6.00	1	   -4.00	1	1	  659.46	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	  878.41	0	rod	rod	rod	NULL	rod_sm_-6.0.png	frame_175_-15.png
real	ER	3	41	3	-15	    6.00	1	   -2.00	1	2	  811.39	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_410_-15.png
real	EL	3	42	3	-15	    6.00	1	   -4.00	1	1	  997.96	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	43	3	15	    6.00	1	   -4.00	1	1	  546.86	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_175_15.png
real	CL	3	44	3	-15	    6.00	1	   -4.00	1	1	  592.35	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_-15.png
real	DL	3	45	3	15	    6.00	1	   -4.00	1	1	  599.34	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_15.png
real	FR	3	46	3	15	   -6.00	0	    4.00	1	1	  836.43	0	rod	rod	rod	NULL	rod_sm_-6.0.png	frame_410_15.png
real	DR	3	47	3	15	   -6.00	0	    4.00	1	1	  581.80	0	rod	rod	rod	NULL	rod_sm_-6.0.png	frame_645_15.png
real	AL	3	48	3	-15	    6.00	1	   -4.00	1	1	  787.94	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_-15.png
real	CR	4	49	4	-15	   -2.00	0	    4.00	0	1	  976.46	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_645_-15.png
real	FR	4	50	4	15	   -2.00	0	    4.00	0	1	  524.48	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_410_15.png
real	FL	4	51	4	15	    2.00	0	    2.00	1	2	  850.23	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_15.png
real	BL	4	52	4	15	    2.00	0	    2.00	1	2	  481.17	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	DR	4	53	4	15	   -2.00	0	    4.00	0	1	  600.81	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_645_15.png
real	AL	4	54	4	-15	    2.00	0	    2.00	1	2	  557.12	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	BR	4	55	4	15	   -2.00	0	    4.00	0	1	  490.39	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_880_15.png
real	GL	4	56	4	-15	    2.00	0	    2.00	1	2	 1104.85	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	GR	4	57	4	-15	   -2.00	0	    4.00	0	1	  474.87	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_175_-15.png
real	CL	4	58	4	-15	    2.00	0	    2.00	1	2	  492.05	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	DL	4	59	4	15	    2.00	0	    2.00	1	2	  515.29	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_15.png
real	ER	4	60	4	-15	    4.00	1	   -2.00	0	2	 1337.78	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_-15.png
real	EL	4	61	4	-15	    2.00	0	    2.00	1	2	  639.92	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	AR	4	62	4	-15	    4.00	1	   -2.00	0	2	 1006.10	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_-15.png
real	HR	4	63	4	15	    4.00	1	   -2.00	0	2	  900.09	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_15.png
real	HL	4	64	4	15	    2.00	1	   -4.00	0	1	  838.02	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	BR	5	65	5	15	    2.00	0	    4.00	0	1	  910.46	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	FR	5	66	5	15	    2.00	0	    4.00	0	1	  550.90	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_15.png
real	CL	5	67	5	-15	    4.00	0	    2.00	0	2	  509.90	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	DR	5	68	5	15	    2.00	0	    4.00	0	1	  865.75	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_15.png
real	HR	5	69	5	15	    2.00	0	    1.00	1	3	  561.61	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	DL	5	70	5	15	    4.00	0	    2.00	0	2	  676.43	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	GL	5	71	5	-15	    4.00	0	    2.00	0	2	  505.39	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_-15.png
real	CR	5	72	5	-15	    2.00	0	    4.00	0	1	  496.92	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	EL	5	73	5	-15	    4.00	1	   -1.00	1	3	 1270.96	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_-15.png
real	BL	5	74	5	15	    4.00	1	   -1.00	1	3	  539.96	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	AL	5	75	5	-15	    4.00	0	    2.00	0	2	  493.66	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_-15.png
real	FL	5	76	5	15	    4.00	1	   -1.00	1	3	  563.40	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	HL	5	77	5	15	   -2.00	0	    2.00	1	2	  796.73	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	78	5	-15	    2.00	0	    1.00	1	3	  578.51	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	GR	5	79	5	-15	    2.00	1	   -2.00	1	2	  955.50	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	ER	5	80	5	-15	    2.00	1	   -2.00	0	2	  585.98	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	CL	6	81	6	-15	    6.00	1	   -1.00	1	3	  637.44	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_-15.png
real	HL	6	82	6	15	    0.00	1	   -1.00	1	3	  561.36	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	BR	6	83	6	15	    6.00	1	   -2.00	1	2	  728.20	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_15.png
real	FL	6	84	6	15	    3.00	1	   -1.00	0	3	  470.58	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	DR	6	85	6	15	    6.00	1	   -2.00	1	2	  493.34	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_15.png
real	ER	6	86	6	-15	    0.00	1	   -2.00	0	2	  476.40	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	GL	6	87	6	-15	    6.00	1	   -1.00	1	3	  836.60	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_175_-15.png
real	BL	6	88	6	15	    3.00	1	   -1.00	0	3	  988.50	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	AL	6	89	6	-15	    6.00	1	   -1.00	1	3	  640.55	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_-15.png
real	FR	6	90	6	15	    6.00	1	   -2.00	1	2	  549.22	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_410_15.png
real	AR	6	91	6	-15	    3.00	1	   -1.00	1	4	  832.18	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	DL	6	92	6	15	    6.00	1	   -1.00	1	3	  984.42	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_15.png
real	GR	6	93	6	-15	    0.00	0	    1.00	1	3	  846.05	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_-15.png
real	EL	6	94	6	-15	    3.00	1	   -1.00	0	3	  812.34	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_-15.png
real	CR	6	95	6	-15	    6.00	1	   -2.00	1	2	  660.38	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_-15.png
real	HR	6	96	6	15	    3.00	1	   -1.00	1	4	  926.76	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_15.png
real	CL	7	97	7	-15	    5.00	1	   -1.00	0	3	 1131.80	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_-15.png
real	ER	7	98	7	-15	   -2.00	0	    1.00	1	3	  735.94	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_410_-15.png
real	HL	7	99	7	15	   -1.00	0	    1.00	1	4	  961.89	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_175_15.png
real	BL	7	100	7	15	    2.00	0	    1.00	1	4	  926.15	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	BR	7	101	7	15	    4.00	0	    1.00	1	3	 1296.92	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	DR	7	102	7	15	    4.00	0	    1.00	1	3	  781.44	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	GL	7	103	7	-15	    5.00	1	   -1.00	0	3	 1406.79	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_175_-15.png
real	FL	7	104	7	15	    2.00	0	    1.00	1	4	  757.44	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_15.png
real	FR	7	105	7	15	    4.00	0	    1.00	1	3	  524.82	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	CR	7	106	7	-15	    4.00	0	    1.00	1	3	  534.76	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	EL	7	107	7	-15	    2.00	0	    1.00	1	4	  767.68	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	AR	7	108	7	-15	    2.00	0	    1.00	1	5	  908.56	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	DL	7	109	7	15	    5.00	1	   -1.00	0	3	  919.52	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_15.png
real	GR	7	110	7	-15	    1.00	0	    1.00	0	3	  772.29	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_-15.png
real	HR	7	111	7	15	    2.00	0	    1.00	1	5	  880.60	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	AL	7	112	7	-15	    5.00	0	    1.00	1	4	  508.62	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_-15.png
real	GR	8	113	8	-15	    2.00	1	   -1.00	1	4	  489.64	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	CR	8	114	8	-15	    5.00	1	   -1.00	1	4	  844.38	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_-15.png
real	AL	8	115	8	-15	    6.00	1	   -1.00	1	5	  524.20	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_-15.png
real	FR	8	116	8	15	    5.00	1	   -1.00	1	4	  677.66	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_410_15.png
real	GL	8	117	8	-15	    4.00	1	   -1.00	0	3	  900.92	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_-15.png
real	BL	8	118	8	15	    3.00	0	    1.00	0	4	 1397.95	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	AR	8	119	8	-15	    3.00	1	   -1.00	1	6	  983.22	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	CL	8	120	8	-15	    4.00	0	    1.00	1	4	  601.71	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	FL	8	121	8	15	    3.00	0	    1.00	0	4	 1013.10	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	EL	8	122	8	-15	    3.00	1	   -1.00	1	5	  528.49	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_-15.png
real	DL	8	123	8	15	    4.00	1	   -1.00	0	3	  676.64	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	HL	8	124	8	15	    0.00	0	    1.00	0	4	  739.96	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	BR	8	125	8	15	    5.00	0	    1.00	0	3	  500.65	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_15.png
real	HR	8	126	8	15	    3.00	0	    1.00	0	5	  719.08	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_15.png
real	ER	8	127	8	-15	   -1.00	0	    1.00	0	3	  586.38	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_410_-15.png
real	DR	8	128	8	15	    5.00	1	   -1.00	1	4	 1168.45	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_15.png
real	HR	9	129	9	15	    4.00	0	    1.00	0	5	 1215.88	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_15.png
real	FR	9	130	9	15	    4.00	1	   -1.00	0	4	 1117.80	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	AR	9	131	9	-15	    2.00	0	    1.00	1	7	  542.10	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	HL	9	132	9	15	    1.00	0	    1.00	0	4	  608.71	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	GL	9	133	9	-15	    3.00	0	    1.00	1	4	  478.59	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	BL	9	134	9	15	    4.00	0	    1.00	0	4	  796.75	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	CL	9	135	9	-15	    5.00	0	    1.00	0	4	  632.85	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_-15.png
real	CR	9	136	9	-15	    4.00	1	   -1.00	0	4	  612.50	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	GR	9	137	9	-15	    1.00	0	    1.00	1	5	  824.82	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_-15.png
real	BR	9	138	9	15	    6.00	1	   -1.00	1	4	  681.02	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_15.png
real	DL	9	139	9	15	    3.00	0	    1.00	1	4	  950.55	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_15.png
real	DR	9	140	9	15	    4.00	0	    1.00	1	5	  683.39	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	ER	9	141	9	-15	    0.00	0	    1.00	0	3	  995.57	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	AL	9	142	9	-15	    5.00	1	   -1.00	0	5	 1000.45	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_-15.png
real	EL	9	143	9	-15	    2.00	1	   -1.00	0	5	  521.17	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	FL	9	144	9	15	    4.00	1	   -1.00	1	5	  501.73	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	DL	10	145	10	15	    4.00	1	   -1.00	1	5	  479.18	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	AR	10	146	10	-15	    3.00	1	   -1.00	1	8	  464.05	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	BR	10	147	10	15	    5.00	1	   -1.00	0	4	  481.56	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_15.png
real	GL	10	148	10	-15	    4.00	1	   -1.00	1	5	  693.77	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_-15.png
real	BL	10	149	10	15	    5.00	1	   -1.00	1	5	  513.12	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_15.png
real	ER	10	150	10	-15	    1.00	1	   -1.00	1	4	  781.99	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	HL	10	151	10	15	    2.00	1	   -1.00	1	5	  768.64	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	FR	10	152	10	15	    3.00	0	    1.00	1	5	  889.15	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	FL	10	153	10	15	    3.00	0	    1.00	1	6	 1127.43	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	AL	10	154	10	-15	    4.00	1	   -1.00	0	5	  882.85	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_-15.png
real	CR	10	155	10	-15	    3.00	1	   -1.00	0	4	  681.91	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	DR	10	156	10	15	    5.00	1	   -1.00	1	6	  538.42	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_15.png
real	EL	10	157	10	-15	    1.00	1	   -1.00	0	5	  477.43	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	GR	10	158	10	-15	    2.00	1	   -1.00	1	6	  508.28	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	CL	10	159	10	-15	    6.00	1	   -1.00	1	5	  497.24	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_-15.png
real	HR	10	160	10	15	    5.00	1	   -1.00	1	6	  536.60	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_175_15.png
real	AR	11	161	11	-15	    2.00	0	    1.00	1	9	  579.54	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	GR	11	162	11	-15	    1.00	1	   -1.00	0	6	  510.20	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_-15.png
real	CR	11	163	11	-15	    2.00	1	   -1.00	0	4	  578.95	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	CL	11	164	11	-15	    5.00	1	   -1.00	0	5	  537.00	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_-15.png
real	DL	11	165	11	15	    3.00	0	    1.00	1	6	 1068.01	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_15.png
real	BL	11	166	11	15	    4.00	1	   -1.00	0	5	  582.68	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	HL	11	167	11	15	    1.00	1	   -1.00	0	5	  522.40	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	FL	11	168	11	15	    4.00	0	    1.00	0	6	  638.59	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	BR	11	169	11	15	    4.00	0	    1.00	1	5	  524.29	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	EL	11	170	11	-15	    0.00	0	    1.00	1	6	  470.59	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	ER	11	171	11	-15	    0.00	0	    1.00	1	5	  985.48	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	DR	11	172	11	15	    4.00	0	    1.00	1	7	  471.46	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	AL	11	173	11	-15	    3.00	1	   -1.00	0	5	  513.50	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	HR	11	174	11	15	    4.00	1	   -1.00	0	6	  885.67	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_15.png
real	FR	11	175	11	15	    4.00	1	   -1.00	1	6	 1218.62	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	GL	11	176	11	-15	    3.00	1	   -1.00	0	5	  544.66	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	FL	12	177	12	15	    5.00	1	   -1.00	1	7	  460.18	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_410_15.png
real	CR	12	178	12	-15	    1.00	1	   -1.00	0	4	  502.79	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_645_-15.png
real	ER	12	179	12	-15	    1.00	1	   -1.00	1	6	  475.54	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	DL	12	180	12	15	    4.00	1	   -1.00	1	7	  478.75	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	CL	12	181	12	-15	    4.00	1	   -1.00	0	5	  568.71	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	HR	12	182	12	15	    3.00	1	   -1.00	0	6	 2218.06	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_15.png
real	AR	12	183	12	-15	    3.00	1	   -1.00	1	10	  609.31	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	GR	12	184	12	-15	    0.00	1	   -1.00	0	6	  550.36	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_-15.png
real	HL	12	185	12	15	    0.00	1	   -1.00	0	5	  508.68	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	BL	12	186	12	15	    3.00	1	   -1.00	0	5	  646.57	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	DR	12	187	12	15	    5.00	1	   -1.00	1	8	  492.51	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_15.png
real	AL	12	188	12	-15	    2.00	0	    1.00	1	6	  610.29	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	GL	12	189	12	-15	    2.00	0	    1.00	1	6	  550.74	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	FR	12	190	12	15	    3.00	0	    1.00	1	7	 1245.17	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	BR	12	191	12	15	    5.00	1	   -1.00	1	6	  749.48	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_15.png
real	EL	12	192	12	-15	    1.00	1	   -1.00	1	7	  489.07	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	CL	13	193	13	-15	    3.00	1	   -1.00	0	5	  477.42	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	BR	13	194	13	15	    4.00	0	    1.00	1	7	  663.96	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	BL	13	195	13	15	    2.00	1	   -1.00	0	5	  839.46	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	CR	13	196	13	-15	    0.00	0	    1.00	1	5	  487.29	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_645_-15.png
real	HR	13	197	13	15	    2.00	1	   -1.00	0	6	  487.88	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	FL	13	198	13	15	    4.00	0	    1.00	1	8	  991.44	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	AL	13	199	13	-15	    3.00	0	    1.00	0	6	 1015.00	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	GR	13	200	13	-15	   -1.00	0	    1.00	1	7	  509.06	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_175_-15.png
real	ER	13	201	13	-15	    0.00	0	    1.00	1	7	  452.40	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	DR	13	202	13	15	    4.00	1	   -1.00	0	8	  694.69	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	FR	13	203	13	15	    4.00	1	   -1.00	1	8	  474.33	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	DL	13	204	13	15	    3.00	0	    1.00	1	8	  577.48	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_15.png
real	HL	13	205	13	15	   -1.00	0	    1.00	1	6	  528.51	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_175_15.png
real	EL	13	206	13	-15	    0.00	0	    1.00	1	8	  880.59	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	GL	13	207	13	-15	    3.00	0	    1.00	0	6	  445.94	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	HL	14	208	14	15	    0.00	0	    1.00	0	6	 1173.47	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	DR	14	209	14	15	    3.00	0	    1.00	1	9	  515.11	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_15.png
real	ER	14	210	14	-15	    1.00	0	    1.00	0	7	 1310.82	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	GR	14	211	14	-15	    0.00	0	    1.00	0	7	  526.22	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_-15.png
real	BR	14	212	14	15	    5.00	0	    1.00	0	7	  544.68	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_15.png
real	GL	14	213	14	-15	    4.00	1	   -1.00	1	7	  487.67	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_-15.png
real	DL	14	214	14	15	    4.00	0	    1.00	0	8	  530.30	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	HR	14	215	14	15	    1.00	0	    1.00	1	7	  512.18	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	FR	14	216	14	15	    3.00	0	    1.00	1	9	  496.43	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	AL	14	217	14	-15	    4.00	1	   -1.00	1	7	 1131.07	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_-15.png
real	FL	14	218	14	15	    5.00	0	    1.00	0	8	  521.45	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_410_15.png
real	CL	14	219	14	-15	    2.00	0	    1.00	1	6	  463.51	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	BL	14	220	14	15	    1.00	0	    1.00	1	6	  528.48	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_880_15.png
real	CR	14	221	14	-15	    1.00	0	    1.00	0	5	  512.68	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_645_-15.png
real	EL	14	222	14	-15	    1.00	0	    1.00	0	8	  488.80	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	BL	15	223	15	15	    2.00	0	    1.00	0	6	  558.58	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	FR	15	224	15	15	    4.00	1	   -1.00	1	10	  607.66	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	BR	15	225	15	15	    6.00	1	   -1.00	1	8	  465.39	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_880_15.png
real	EL	15	226	15	-15	    2.00	1	   -1.00	1	9	  463.22	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	CR	15	227	15	-15	    2.00	0	    1.00	0	5	  571.84	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	HL	15	228	15	15	    1.00	0	    1.00	0	6	  503.32	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	DR	15	229	15	15	    4.00	0	    1.00	0	9	  543.94	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	HR	15	230	15	15	    2.00	0	    1.00	0	7	  465.61	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	GR	15	231	15	-15	    1.00	0	    1.00	0	7	  588.20	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_-15.png
real	CL	15	232	15	-15	    3.00	0	    1.00	0	6	  455.21	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	DL	15	233	15	15	    5.00	1	   -1.00	1	9	  550.91	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_15.png
real	FL	15	234	15	15	    6.00	1	   -1.00	1	9	  464.41	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_410_15.png
real	GL	15	235	15	-15	    3.00	0	    1.00	1	8	  448.44	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	AL	15	236	15	-15	    3.00	1	   -1.00	0	7	  448.46	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_-15.png
real	ER	15	237	15	-15	    2.00	1	   -1.00	1	8	  693.33	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_-15.png
real	HL	16	238	16	15	    2.00	1	   -1.00	1	7	  498.88	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	CR	16	239	16	-15	    3.00	0	    1.00	0	5	  468.69	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	GL	16	240	16	-15	    4.00	1	   -1.00	1	9	  492.33	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_-15.png
real	AL	16	241	16	-15	    2.00	1	   -1.00	0	7	  510.33	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	EL	16	242	16	-15	    1.00	0	    1.00	1	10	  476.72	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	HR	16	243	16	15	    3.00	0	    1.00	0	7	  502.01	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_15.png
real	GR	16	244	16	-15	    2.00	0	    1.00	0	7	  528.84	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	DR	16	245	16	15	    5.00	0	    1.00	0	9	  534.58	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_645_15.png
real	BL	16	246	16	15	    3.00	0	    1.00	0	6	  501.77	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	FL	16	247	16	15	    5.00	1	   -1.00	0	9	  491.20	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_410_15.png
real	CL	16	248	16	-15	    4.00	1	   -1.00	1	7	  525.15	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	ER	16	249	16	-15	    1.00	1	   -1.00	0	8	  539.92	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	DL	16	250	16	15	    4.00	0	    1.00	1	10	  472.56	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_15.png
real	BR	16	251	16	15	    5.00	1	   -1.00	0	8	  682.44	0	rod	rod	rod	NULL	rod_sm_5.0.png	frame_880_15.png
real	HR	17	252	17	15	    4.00	1	   -1.00	1	8	  477.65	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_15.png
real	DR	17	253	17	15	    6.00	1	   -1.00	1	10	  490.14	0	rod	rod	rod	NULL	rod_sm_6.0.png	frame_645_15.png
real	FL	17	254	17	15	    4.00	1	   -1.00	0	9	  460.95	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_410_15.png
real	HL	17	255	17	15	    1.00	1	   -1.00	0	7	  459.53	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	CR	17	256	17	-15	    4.00	1	   -1.00	1	6	  469.57	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	CL	17	257	17	-15	    3.00	0	    1.00	1	8	  664.84	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	GR	17	258	17	-15	    3.00	0	    1.00	0	7	  465.14	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	BL	17	259	17	15	    4.00	1	   -1.00	1	7	  510.04	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	ER	17	260	17	-15	    0.00	0	    1.00	1	9	  495.15	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_410_-15.png
real	AL	17	261	17	-15	    1.00	0	    1.00	1	8	  526.44	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_880_-15.png
real	GL	17	262	17	-15	    3.00	1	   -1.00	0	9	  484.47	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	BR	17	263	17	15	    4.00	1	   -1.00	0	8	  620.59	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	CR	18	264	18	-15	    3.00	1	   -1.00	0	6	  924.73	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	FL	18	265	18	15	    3.00	1	   -1.00	0	9	  468.42	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_410_15.png
real	CL	18	266	18	-15	    4.00	1	   -1.00	1	9	 1977.46	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_645_-15.png
real	GR	18	267	18	-15	    4.00	1	   -1.00	1	8	  525.86	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_175_-15.png
real	AL	18	268	18	-15	    2.00	1	   -1.00	1	9	  446.23	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_-15.png
real	HR	18	269	18	15	    3.00	1	   -1.00	0	8	  554.67	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_15.png
real	GL	18	270	18	-15	    2.00	1	   -1.00	0	9	  454.02	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	BL	18	271	18	15	    3.00	0	    1.00	1	8	  459.34	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	BR	18	272	18	15	    3.00	1	   -1.00	0	8	  497.50	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	ER	18	273	18	-15	    1.00	1	   -1.00	1	10	  491.03	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_410_-15.png
real	HL	18	274	18	15	    0.00	1	   -1.00	0	7	  450.21	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	GL	19	275	19	-15	    1.00	0	    1.00	1	10	  475.67	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_-15.png
real	FL	19	276	19	15	    2.00	0	    1.00	1	10	  450.05	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_410_15.png
real	BL	19	277	19	15	    4.00	1	   -1.00	1	9	 1093.14	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
real	BR	19	278	19	15	    2.00	1	   -1.00	0	8	  468.56	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	CL	19	279	19	-15	    3.00	1	   -1.00	0	9	  495.36	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	HR	19	280	19	15	    2.00	1	   -1.00	0	8	  516.92	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	AL	19	281	19	-15	    1.00	1	   -1.00	0	9	  479.43	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_880_-15.png
real	GR	19	282	19	-15	    3.00	1	   -1.00	0	8	  496.25	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_175_-15.png
real	HL	19	283	19	15	   -1.00	0	    1.00	1	8	  696.78	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_175_15.png
real	CR	19	284	19	-15	    2.00	0	    1.00	1	7	  525.99	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	GR	20	285	20	-15	    2.00	1	   -1.00	0	8	  874.69	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	HR	20	286	20	15	    1.00	1	   -1.00	0	8	  823.13	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	CL	20	287	20	-15	    2.00	1	   -1.00	0	9	 1155.20	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	HL	20	288	20	15	    0.00	0	    1.00	0	8	  825.58	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	BL	20	289	20	15	    3.00	1	   -1.00	0	9	  855.47	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	AL	20	290	20	-15	    0.00	1	   -1.00	0	9	  488.72	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_880_-15.png
real	CR	20	291	20	-15	    3.00	1	   -1.00	1	8	  558.95	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_645_-15.png
real	BR	20	292	20	15	    1.00	1	   -1.00	0	8	  487.77	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_880_15.png
real	BR	21	293	21	15	    0.00	1	   -1.00	0	8	  546.32	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_880_15.png
real	CR	21	294	21	-15	    2.00	1	   -1.00	0	8	  489.48	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	AL	21	295	21	-15	   -1.00	1	   -1.00	0	9	  467.20	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_880_-15.png
real	HL	21	296	21	15	    1.00	0	    1.00	0	8	 1022.07	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	CL	21	297	21	-15	    1.00	1	   -1.00	0	9	  562.45	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_645_-15.png
real	HR	21	298	21	15	    0.00	0	    1.00	1	9	  537.36	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_175_15.png
real	GR	21	299	21	-15	    1.00	0	    1.00	1	9	  818.00	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_-15.png
real	BL	21	300	21	15	    2.00	1	   -1.00	0	9	  907.84	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	AL	22	301	22	-15	   -2.00	1	   -1.00	0	9	  496.04	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_880_-15.png
real	CL	22	302	22	-15	    0.00	1	   -1.00	0	9	  743.11	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_645_-15.png
real	BL	22	303	22	15	    1.00	0	    1.00	1	10	  477.47	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_880_15.png
real	HR	22	304	22	15	    1.00	1	   -1.00	1	10	  574.27	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	CR	22	305	22	-15	    1.00	0	    1.00	1	9	  522.97	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_645_-15.png
real	HL	22	306	22	15	    2.00	1	   -1.00	1	9	  687.81	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_15.png
real	BR	22	307	22	15	   -1.00	1	   -1.00	0	8	  462.89	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_880_15.png
real	GR	22	308	22	-15	    2.00	1	   -1.00	1	10	  920.51	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_175_-15.png
real	CL	23	309	23	-15	   -1.00	0	    1.00	1	10	  694.51	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_645_-15.png
real	BR	23	310	23	15	   -2.00	1	   -1.00	0	8	  536.91	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_880_15.png
real	CR	23	311	23	-15	    2.00	1	   -1.00	1	10	  776.40	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_645_-15.png
real	HL	23	312	23	15	    1.00	0	    1.00	1	10	  571.73	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_175_15.png
real	AL	23	313	23	-15	   -3.00	0	    1.00	1	10	  524.72	0	rod	rod	rod	NULL	rod_sm_-3.0.png	frame_880_-15.png
real	BR	24	314	24	15	   -3.00	0	    1.00	1	9	  813.77	0	rod	rod	rod	NULL	rod_sm_-3.0.png	frame_880_15.png
real	BR	25	315	25	15	   -2.00	0	    1.00	0	9	  455.79	0	rod	rod	rod	NULL	rod_sm_-2.0.png	frame_880_15.png
real	BR	26	316	26	15	   -1.00	0	    1.00	0	9	  484.27	0	rod	rod	rod	NULL	rod_sm_-1.0.png	frame_880_15.png
real	BR	27	317	27	15	    0.00	0	    1.00	0	9	  874.09	0	rod	rod	rod	NULL	rod_sm_0.0.png	frame_880_15.png
real	BR	28	318	28	15	    1.00	0	    1.00	0	9	  873.16	0	rod	rod	rod	NULL	rod_sm_1.0.png	frame_880_15.png
real	BR	29	319	29	15	    2.00	0	    1.00	0	9	  656.46	0	rod	rod	rod	NULL	rod_sm_2.0.png	frame_880_15.png
real	BR	30	320	30	15	    3.00	0	    1.00	0	9	  533.31	0	rod	rod	rod	NULL	rod_sm_3.0.png	frame_880_15.png
real	BR	31	321	31	15	    4.00	1	   -1.00	1	10	  494.16	0	rod	rod	rod	NULL	rod_sm_4.0.png	frame_880_15.png
