TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  965.89	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  972.51	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1524.65	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  851.83	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1102.04	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  753.45	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  684.29	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  435.11	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  654.54	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  545.51	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  678.37	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  567.12	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  703.58	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  798.17	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  685.82	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  582.59	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  635.34	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	2	1	15	   10.00	1	   -8.00	0	0	  774.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	3	1	15	   10.00	1	   -8.00	0	0	  755.86	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HL	1	4	1	15	  -10.00	0	    8.00	0	0	  775.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AL	1	5	1	-15	  -10.00	0	    8.00	0	0	  750.17	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	FR	1	6	1	15	   10.00	1	   -8.00	0	0	  778.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	1	7	1	15	  -10.00	0	    8.00	0	0	  756.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DL	1	8	1	15	  -10.00	0	    8.00	0	0	  728.49	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  761.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	10	1	-15	   10.00	1	   -8.00	0	0	  737.70	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  774.03	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GR	1	12	1	-15	   10.00	1	   -8.00	0	0	  825.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	13	1	-15	   10.00	1	   -8.00	0	0	  762.84	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CL	1	14	1	-15	  -10.00	0	    8.00	0	0	  756.74	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	EL	1	15	1	-15	  -10.00	0	    8.00	0	0	 1083.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CR	1	16	1	-15	   10.00	1	   -8.00	0	0	  744.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	CR	2	17	2	-15	    2.00	0	    4.00	1	1	  937.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	2	18	2	15	    2.00	0	    4.00	1	1	  797.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	2	19	2	15	    2.00	0	    4.00	1	1	  842.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	2	20	2	15	   -2.00	0	    8.00	0	0	  944.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	2	21	2	-15	   -2.00	0	    8.00	0	0	  774.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	22	2	15	   -2.00	0	    8.00	0	0	  917.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	2	23	2	-15	    2.00	0	    4.00	1	1	 1334.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	2	24	2	-15	   -2.00	0	    8.00	0	0	  936.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	25	2	-15	    2.00	0	    4.00	1	1	 1254.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	26	2	15	   -2.00	0	    8.00	0	0	  851.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	27	2	15	    2.00	0	    4.00	1	1	  904.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	2	28	2	-15	    2.00	0	    4.00	1	1	 1518.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	2	29	2	15	   -2.00	0	    8.00	0	0	  938.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	30	2	-15	   -2.00	0	    8.00	0	0	  795.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	2	31	2	15	    2.00	0	    4.00	1	1	  998.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	2	32	2	-15	   -2.00	0	    8.00	0	0	  838.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	3	33	3	15	    6.00	1	   -4.00	1	1	 2093.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	34	3	-15	    6.00	1	   -2.00	1	2	  867.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	EL	3	35	3	-15	    6.00	1	   -4.00	1	1	  851.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	36	3	15	    6.00	1	   -4.00	1	1	 1167.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	3	37	3	15	    6.00	1	   -2.00	1	2	 1048.06	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	3	38	3	-15	    6.00	1	   -2.00	1	2	  948.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AL	3	39	3	-15	    6.00	1	   -4.00	1	1	  792.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	AR	3	40	3	-15	    6.00	1	   -2.00	1	2	  779.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	3	41	3	-15	    6.00	1	   -4.00	1	1	  721.01	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	GR	3	42	3	-15	    6.00	1	   -2.00	1	2	  770.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FR	3	43	3	15	    6.00	1	   -2.00	1	2	  868.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	3	44	3	15	    6.00	1	   -2.00	1	2	  746.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	3	45	3	15	    6.00	1	   -4.00	1	1	  781.24	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	3	46	3	-15	    6.00	0	    8.00	0	0	 1065.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BR	3	47	3	15	    6.00	0	    4.00	0	1	 1663.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	48	3	15	    6.00	0	    8.00	0	0	  918.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	4	49	4	-15	    2.00	1	   -4.00	0	1	 1066.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	4	50	4	-15	    4.00	0	    1.00	1	3	 1902.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	CR	4	51	4	-15	    4.00	0	    1.00	1	3	 1286.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HR	4	52	4	15	    4.00	0	    1.00	1	3	  796.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	4	53	4	15	   10.00	1	   -2.00	1	2	  784.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	4	54	4	-15	   14.00	1	   -4.00	1	1	  823.19	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_645_-15.png
real	BL	4	55	4	15	    2.00	0	    2.00	1	2	  868.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	4	56	4	-15	    4.00	0	    1.00	1	3	 1349.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HL	4	57	4	15	    2.00	0	    2.00	1	2	  806.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	58	4	-15	    2.00	0	    2.00	1	2	  914.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	4	59	4	15	   14.00	1	   -4.00	1	1	  723.70	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	AL	4	60	4	-15	    2.00	0	    2.00	1	2	 1022.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	4	61	4	-15	    4.00	0	    1.00	1	3	 1033.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FR	4	62	4	15	    4.00	0	    1.00	1	3	  770.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	4	63	4	15	    4.00	0	    1.00	1	3	  855.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	4	64	4	15	    2.00	0	    2.00	1	2	  965.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	5	65	5	-15	    5.00	0	    1.00	0	3	  972.98	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	BL	5	66	5	15	    4.00	0	    2.00	0	2	  823.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	5	67	5	15	    4.00	0	    2.00	0	2	  779.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	5	68	5	-15	   -2.00	0	    2.00	1	2	  774.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	5	69	5	-15	    4.00	0	    2.00	0	2	  918.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DR	5	70	5	15	    5.00	0	    1.00	0	3	  899.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	5	71	5	15	   10.00	1	   -4.00	0	1	  876.85	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	5	72	5	-15	   10.00	1	   -4.00	0	1	  871.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GL	5	73	5	-15	    4.00	0	    2.00	0	2	 1016.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	GR	5	74	5	-15	    5.00	0	    1.00	0	3	 1473.28	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	CR	5	75	5	-15	    5.00	0	    1.00	0	3	 2123.61	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	BR	5	76	5	15	    8.00	1	   -2.00	0	2	  731.23	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HR	5	77	5	15	    5.00	0	    1.00	0	3	  735.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	5	78	5	-15	    5.00	0	    1.00	0	3	  928.36	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	FR	5	79	5	15	    5.00	0	    1.00	0	3	  855.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	5	80	5	15	    4.00	0	    2.00	0	2	  850.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	6	81	6	-15	    6.00	0	    1.00	0	3	  772.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HL	6	82	6	15	    6.00	0	    2.00	0	2	 1066.79	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	6	83	6	-15	    0.00	0	    2.00	0	2	  866.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	6	84	6	-15	    6.00	1	   -1.00	1	4	  845.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DL	6	85	6	15	    6.00	0	    2.00	0	2	 1176.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	6	86	6	15	    6.00	1	   -1.00	1	3	 1749.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	6	87	6	-15	    6.00	0	    2.00	0	2	  843.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	CR	6	88	6	-15	    6.00	0	    1.00	0	3	 1396.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	CL	6	89	6	-15	    6.00	0	    2.00	1	2	 1170.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AL	6	90	6	-15	    6.00	1	   -1.00	1	3	  930.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	6	91	6	15	    6.00	0	    1.00	0	3	 1032.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	6	92	6	-15	    6.00	1	   -1.00	1	4	  813.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	DR	6	93	6	15	    6.00	0	    1.00	0	3	 1075.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	6	94	6	15	    6.00	0	    2.00	1	2	 1090.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	6	95	6	15	    6.00	0	    1.00	0	3	 1274.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	6	96	6	15	    6.00	0	    1.00	1	3	  862.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	7	97	7	-15	    8.00	1	   -1.00	1	3	  946.54	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	EL	7	98	7	-15	    2.00	0	    2.00	0	2	  811.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	7	99	7	-15	    7.00	0	    1.00	0	3	 1063.33	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	DR	7	100	7	15	    7.00	1	   -1.00	1	4	  938.88	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	HL	7	101	7	15	    8.00	1	   -1.00	1	3	 2194.49	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BL	7	102	7	15	    5.00	0	    1.00	1	4	  733.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HR	7	103	7	15	    7.00	0	    1.00	0	3	 1457.85	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	FL	7	104	7	15	    8.00	0	    2.00	0	2	  799.25	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CR	7	105	7	-15	    7.00	0	    1.00	0	3	  793.09	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	BR	7	106	7	15	    7.00	0	    1.00	0	3	 1120.24	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	GR	7	107	7	-15	    5.00	0	    1.00	1	5	  758.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	ER	7	108	7	-15	    5.00	0	    1.00	1	5	  843.69	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	GL	7	109	7	-15	    8.00	1	   -1.00	1	3	  842.69	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_-15.png
real	AL	7	110	7	-15	    5.00	0	    1.00	1	4	  880.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	FR	7	111	7	15	    7.00	1	   -1.00	1	4	 1267.88	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DL	7	112	7	15	    8.00	0	    2.00	0	2	 1099.94	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	ER	8	113	8	-15	    6.00	0	    1.00	0	5	  890.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	8	114	8	15	    8.00	0	    1.00	0	3	 1039.03	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	GL	8	115	8	-15	    7.00	0	    1.00	1	4	 1189.24	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	AR	8	116	8	-15	    8.00	1	   -1.00	1	4	 1185.84	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	FL	8	117	8	15	   10.00	1	   -1.00	1	3	 1170.98	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DR	8	118	8	15	    6.00	0	    1.00	1	5	  556.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	8	119	8	15	    7.00	0	    1.00	1	4	  926.78	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GR	8	120	8	-15	    6.00	0	    1.00	0	5	  859.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	8	121	8	15	    6.00	0	    1.00	0	4	  893.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	8	122	8	-15	    8.00	1	   -1.00	1	4	  726.07	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	FR	8	123	8	15	    6.00	0	    1.00	1	5	  762.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	8	124	8	15	   10.00	1	   -1.00	1	3	  844.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HR	8	125	8	15	    8.00	0	    1.00	0	3	 1469.96	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AL	8	126	8	-15	    6.00	0	    1.00	0	4	  714.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	EL	8	127	8	-15	    4.00	0	    2.00	0	2	  722.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CL	8	128	8	-15	    7.00	0	    1.00	1	4	  917.79	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	HR	9	129	9	15	    9.00	1	   -1.00	1	4	 1351.65	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	CR	9	130	9	-15	    7.00	1	   -1.00	0	4	  783.61	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	AL	9	131	9	-15	    7.00	1	   -1.00	1	5	  862.24	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	EL	9	132	9	-15	    6.00	1	   -1.00	1	3	  693.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DR	9	133	9	15	    7.00	1	   -1.00	1	6	  642.98	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	AR	9	134	9	-15	    7.00	1	   -1.00	0	4	  685.62	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	HL	9	135	9	15	    8.00	1	   -1.00	1	5	  738.28	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BR	9	136	9	15	    9.00	1	   -1.00	1	4	  745.76	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	DL	9	137	9	15	    9.00	1	   -1.00	0	3	 2078.97	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	GL	9	138	9	-15	    8.00	1	   -1.00	1	5	  806.42	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_-15.png
real	CL	9	139	9	-15	    8.00	1	   -1.00	1	5	 1069.44	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	FR	9	140	9	15	    7.00	1	   -1.00	1	6	  845.18	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	BL	9	141	9	15	    7.00	1	   -1.00	1	5	 1431.53	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	GR	9	142	9	-15	    7.00	1	   -1.00	1	6	  973.54	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	FL	9	143	9	15	    9.00	1	   -1.00	0	3	  789.44	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	ER	9	144	9	-15	    7.00	1	   -1.00	1	6	  795.96	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	DL	10	145	10	15	    8.00	1	   -1.00	0	3	  778.13	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	BL	10	146	10	15	    6.00	0	    1.00	1	6	  963.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	10	147	10	-15	    5.00	0	    1.00	1	4	  775.06	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	AR	10	148	10	-15	    6.00	0	    1.00	1	5	 2117.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CL	10	149	10	-15	    7.00	1	   -1.00	0	5	  955.45	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	GR	10	150	10	-15	    6.00	0	    1.00	1	7	  971.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	HR	10	151	10	15	    8.00	0	    1.00	1	5	 1585.92	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	DR	10	152	10	15	    6.00	0	    1.00	1	7	  898.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	10	153	10	-15	    7.00	1	   -1.00	0	5	  824.26	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	AL	10	154	10	-15	    6.00	0	    1.00	1	6	  993.12	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	10	155	10	-15	    6.00	1	   -1.00	0	4	 1266.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	ER	10	156	10	-15	    6.00	0	    1.00	1	7	 1138.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	10	157	10	15	    8.00	0	    1.00	1	5	 1155.25	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FR	10	158	10	15	    6.00	0	    1.00	1	7	  909.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	10	159	10	15	    7.00	0	    1.00	1	6	  753.73	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	FL	10	160	10	15	    8.00	0	    1.00	1	4	 1236.31	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	DR	11	161	11	15	    7.00	0	    1.00	0	7	  898.89	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	BR	11	162	11	15	    9.00	0	    1.00	0	5	 1077.69	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	FL	11	163	11	15	    9.00	0	    1.00	0	4	 1041.62	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	FR	11	164	11	15	    7.00	0	    1.00	0	7	  944.25	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	AL	11	165	11	-15	    7.00	0	    1.00	0	6	 1067.81	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	AR	11	166	11	-15	    7.00	0	    1.00	0	5	  875.05	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	GR	11	167	11	-15	    7.00	0	    1.00	0	7	 1237.74	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	DL	11	168	11	15	    7.00	0	    1.00	1	4	  816.77	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CR	11	169	11	-15	    5.00	0	    1.00	1	5	  811.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	ER	11	170	11	-15	    7.00	0	    1.00	0	7	 1040.57	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	BL	11	171	11	15	    7.00	0	    1.00	0	6	  794.57	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	HL	11	172	11	15	    8.00	0	    1.00	0	6	  809.24	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	CL	11	173	11	-15	    6.00	0	    1.00	1	6	  777.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	EL	11	174	11	-15	    6.00	0	    1.00	0	4	  804.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HR	11	175	11	15	    9.00	0	    1.00	0	5	 1554.61	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	GL	11	176	11	-15	    6.00	0	    1.00	1	6	  832.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	CR	12	177	12	-15	    6.00	0	    1.00	0	5	  757.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FR	12	178	12	15	    8.00	0	    1.00	0	7	 1622.33	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CL	12	179	12	-15	    7.00	0	    1.00	0	6	 1158.22	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	ER	12	180	12	-15	    8.00	1	   -1.00	1	8	  850.08	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_-15.png
real	GR	12	181	12	-15	    8.00	1	   -1.00	1	8	  770.91	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_-15.png
real	DL	12	182	12	15	    8.00	0	    1.00	0	4	 1293.14	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FL	12	183	12	15	   10.00	1	   -1.00	1	5	  829.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AR	12	184	12	-15	    8.00	1	   -1.00	1	6	  893.24	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	BR	12	185	12	15	   10.00	1	   -1.00	1	6	  737.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AL	12	186	12	-15	    8.00	0	    1.00	0	6	 1403.60	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	BL	12	187	12	15	    8.00	0	    1.00	0	6	 1114.60	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	GL	12	188	12	-15	    7.00	0	    1.00	0	6	 1114.92	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	EL	12	189	12	-15	    7.00	1	   -1.00	1	5	 1048.88	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	HL	12	190	12	15	    9.00	1	   -1.00	1	7	 1008.39	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	HR	12	191	12	15	   10.00	1	   -1.00	1	6	 1031.48	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	12	192	12	15	    8.00	0	    1.00	0	7	 1185.87	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	GL	13	193	13	-15	    8.00	1	   -1.00	1	7	 1622.85	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_-15.png
real	FR	13	194	13	15	    9.00	1	   -1.00	1	8	  816.06	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	CL	13	195	13	-15	    8.00	1	   -1.00	1	7	  801.67	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	BR	13	196	13	15	    9.00	1	   -1.00	0	6	  576.07	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	CR	13	197	13	-15	    7.00	0	    1.00	0	5	 1054.57	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	DL	13	198	13	15	    9.00	0	    1.00	0	4	 1643.62	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	ER	13	199	13	-15	    7.00	0	    1.00	1	9	 1009.89	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	GR	13	200	13	-15	    7.00	0	    1.00	1	9	  750.66	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	HL	13	201	13	15	    8.00	0	    1.00	1	8	  913.10	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	FL	13	202	13	15	    9.00	1	   -1.00	0	5	  846.33	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	AR	13	203	13	-15	    7.00	1	   -1.00	0	6	  810.57	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	EL	13	204	13	-15	    6.00	0	    1.00	1	6	  854.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DR	13	205	13	15	    9.00	1	   -1.00	1	8	  787.34	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	AL	13	206	13	-15	    9.00	1	   -1.00	1	7	  819.86	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_-15.png
real	HR	13	207	13	15	    9.00	1	   -1.00	0	6	  718.70	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	BL	13	208	13	15	    9.00	1	   -1.00	1	7	  757.65	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	ER	14	209	14	-15	    8.00	1	   -1.00	1	10	  753.39	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_-15.png
real	CL	14	210	14	-15	    7.00	1	   -1.00	0	7	  774.32	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	AL	14	211	14	-15	    8.00	1	   -1.00	0	7	  837.23	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	GR	14	212	14	-15	    8.00	1	   -1.00	1	10	  707.11	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_-15.png
real	BL	14	213	14	15	    8.00	1	   -1.00	0	7	  928.12	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FR	14	214	14	15	    8.00	1	   -1.00	0	8	 1597.26	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	BR	14	215	14	15	    8.00	0	    1.00	1	7	 1016.58	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	14	216	14	15	    8.00	0	    1.00	1	6	  841.02	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CR	14	217	14	-15	    8.00	0	    1.00	0	5	  751.58	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	HL	14	218	14	15	    9.00	0	    1.00	0	8	  716.88	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	AR	14	219	14	-15	    6.00	0	    1.00	1	7	  980.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DL	14	220	14	15	   10.00	1	   -1.00	1	5	 1233.03	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	EL	14	221	14	-15	    7.00	0	    1.00	0	6	  811.69	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	GL	14	222	14	-15	    7.00	0	    1.00	1	8	  797.21	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	HR	14	223	14	15	    8.00	1	   -1.00	0	6	 1113.06	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	DR	14	224	14	15	    8.00	0	    1.00	1	9	 1234.88	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	HR	15	225	15	15	    7.00	0	    1.00	1	7	  815.62	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BR	15	226	15	15	    9.00	0	    1.00	0	7	 1436.31	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	HL	15	227	15	15	   10.00	0	    1.00	0	8	 1252.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	15	228	15	15	    9.00	0	    1.00	1	6	  908.69	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	AR	15	229	15	-15	    7.00	0	    1.00	0	7	  850.42	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	BL	15	230	15	15	    7.00	0	    1.00	1	8	 1023.49	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	FR	15	231	15	15	    7.00	0	    1.00	1	9	  938.22	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	GL	15	232	15	-15	    8.00	1	   -1.00	1	9	 1288.14	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_-15.png
real	CL	15	233	15	-15	    6.00	0	    1.00	1	8	  773.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DR	15	234	15	15	    9.00	1	   -1.00	1	10	  771.85	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	CR	15	235	15	-15	    9.00	1	   -1.00	1	6	  866.84	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_-15.png
real	FL	15	236	15	15	    9.00	0	    1.00	0	6	 1242.48	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	AL	15	237	15	-15	    7.00	0	    1.00	1	8	  786.40	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	EL	15	238	15	-15	    8.00	1	   -1.00	1	7	  772.63	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_-15.png
real	BL	16	239	16	15	    8.00	1	   -1.00	1	9	  702.46	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	CR	16	240	16	-15	    8.00	1	   -1.00	0	6	  759.26	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	CL	16	241	16	-15	    7.00	0	    1.00	0	8	  823.15	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	BR	16	242	16	15	   10.00	1	   -1.00	1	8	  795.50	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HR	16	243	16	15	    8.00	0	    1.00	0	7	 1047.25	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AR	16	244	16	-15	    8.00	1	   -1.00	1	8	  848.65	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	GL	16	245	16	-15	    7.00	0	    1.00	1	10	  957.28	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_-15.png
real	HL	16	246	16	15	   11.00	1	   -1.00	1	9	  892.79	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	AL	16	247	16	-15	    8.00	1	   -1.00	1	9	 1261.76	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	DL	16	248	16	15	   10.00	0	    1.00	0	6	 1978.90	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FL	16	249	16	15	   10.00	1	   -1.00	1	7	 1159.18	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FR	16	250	16	15	    8.00	0	    1.00	0	9	  827.73	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	EL	16	251	16	-15	    7.00	0	    1.00	1	8	 1030.59	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	HR	17	252	17	15	    9.00	0	    1.00	0	7	  888.91	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	FR	17	253	17	15	    9.00	0	    1.00	0	9	 1286.80	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	CR	17	254	17	-15	    7.00	0	    1.00	1	7	  587.44	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	HL	17	255	17	15	   10.00	0	    1.00	1	10	  823.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	17	256	17	-15	    7.00	0	    1.00	1	9	  838.32	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	CL	17	257	17	-15	    8.00	0	    1.00	0	8	  803.41	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	EL	17	258	17	-15	    8.00	1	   -1.00	1	9	  777.38	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_-15.png
real	BL	17	259	17	15	    7.00	0	    1.00	1	10	 1351.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	AL	17	260	17	-15	    7.00	0	    1.00	1	10	  961.55	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	DL	17	261	17	15	   11.00	1	   -1.00	1	7	  809.25	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_645_15.png
real	BR	17	262	17	15	    9.00	1	   -1.00	0	8	  947.54	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	FL	17	263	17	15	    9.00	1	   -1.00	0	7	 1785.89	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	CL	18	264	18	-15	    9.00	1	   -1.00	1	9	  820.68	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_-15.png
real	CR	18	265	18	-15	    8.00	1	   -1.00	1	8	  784.69	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	FL	18	266	18	15	    8.00	1	   -1.00	0	7	 2018.48	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	DL	18	267	18	15	   10.00	1	   -1.00	0	7	  865.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BR	18	268	18	15	    8.00	0	    1.00	1	9	 1252.44	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HR	18	269	18	15	   10.00	1	   -1.00	1	8	  851.77	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	18	270	18	-15	    8.00	1	   -1.00	1	10	  777.44	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	EL	18	271	18	-15	    7.00	1	   -1.00	0	9	  959.68	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	FR	18	272	18	15	   10.00	1	   -1.00	1	10	  799.98	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	19	273	19	15	    7.00	0	    1.00	1	8	  796.02	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HR	19	274	19	15	    9.00	1	   -1.00	0	8	 1220.48	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	CL	19	275	19	-15	    8.00	1	   -1.00	0	9	  807.58	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	BR	19	276	19	15	    9.00	0	    1.00	0	9	 1175.88	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	DL	19	277	19	15	    9.00	1	   -1.00	0	7	 1235.76	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	CR	19	278	19	-15	    7.00	0	    1.00	1	9	 1498.74	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	EL	19	279	19	-15	    6.00	0	    1.00	1	10	  674.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	20	280	20	15	   10.00	0	    1.00	0	9	 1073.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	20	281	20	-15	    7.00	0	    1.00	1	10	  807.76	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_-15.png
real	HR	20	282	20	15	    8.00	0	    1.00	1	9	  827.19	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	FL	20	283	20	15	    8.00	0	    1.00	0	8	  775.26	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CR	20	284	20	-15	    8.00	0	    1.00	0	9	  759.26	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_-15.png
real	DL	20	285	20	15	    8.00	0	    1.00	1	8	  696.36	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	HR	21	286	21	15	    9.00	0	    1.00	0	9	  869.14	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	FL	21	287	21	15	    9.00	0	    1.00	0	8	 1019.08	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	DL	21	288	21	15	    9.00	0	    1.00	0	8	 1308.88	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	BR	21	289	21	15	   11.00	1	   -1.00	1	10	  771.33	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_880_15.png
real	CR	21	290	21	-15	    9.00	0	    1.00	0	9	  798.12	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_-15.png
real	HR	22	291	22	15	   10.00	0	    1.00	0	9	 1110.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	22	292	22	-15	   10.00	1	   -1.00	1	10	  656.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DL	22	293	22	15	   10.00	1	   -1.00	1	9	 1403.04	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FL	22	294	22	15	   10.00	1	   -1.00	1	9	 1007.74	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	23	295	23	15	    9.00	0	    1.00	1	10	 1306.21	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	DL	23	296	23	15	    9.00	0	    1.00	1	10	 1050.85	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	HR	23	297	23	15	   11.00	1	   -1.00	1	10	  844.45	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
