TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1470.27	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1120.66	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  758.64	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  816.39	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  816.39	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  816.39	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  715.01	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1487.84	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1026.76	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1471.84	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1110.42	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1148.62	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1061.02	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  833.55	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  910.90	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  910.90	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  604.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	1	2	1	-15	  -10.00	0	    8.00	0	0	  638.81	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AR	1	3	1	-15	   10.00	1	   -8.00	0	0	  668.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	AL	1	4	1	-15	  -10.00	0	    8.00	0	0	  710.46	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	ER	1	5	1	-15	   10.00	1	   -8.00	0	0	  680.66	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	1	6	1	15	  -10.00	0	    8.00	0	0	  685.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DL	1	7	1	15	  -10.00	0	    8.00	0	0	  688.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FR	1	8	1	15	   10.00	1	   -8.00	0	0	  657.51	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	1	9	1	-15	  -10.00	0	    8.00	0	0	  768.87	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BR	1	10	1	15	   10.00	1	   -8.00	0	0	  689.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FL	1	11	1	15	  -10.00	0	    8.00	0	0	  712.78	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	HR	1	12	1	15	   10.00	1	   -8.00	0	0	  865.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	13	1	-15	   10.00	1	   -8.00	0	0	  702.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	1	14	1	-15	   10.00	1	   -8.00	0	0	  571.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	BL	1	15	1	15	  -10.00	0	    8.00	0	0	  739.74	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	DR	1	16	1	15	   10.00	1	   -8.00	0	0	  858.15	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CL	2	17	2	-15	   -2.00	0	    8.00	0	0	 1083.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	18	2	15	    2.00	0	    4.00	1	1	 1059.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	19	2	15	    2.00	1	   -8.00	0	0	  621.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	2	20	2	15	    2.00	1	   -8.00	0	0	  789.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	  713.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  690.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	2	23	2	-15	    2.00	1	   -8.00	0	0	  991.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	2	24	2	15	   -2.00	0	    8.00	0	0	  826.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  983.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	2	26	2	-15	   -2.00	0	    8.00	0	0	 1001.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	2	27	2	-15	    2.00	1	   -8.00	0	0	 1101.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	28	2	-15	    2.00	1	   -8.00	0	0	  773.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	2	29	2	-15	   -2.00	1	   -4.00	1	1	  991.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	  766.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	2	31	2	-15	   -2.00	0	    8.00	0	0	 1050.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  562.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	3	33	3	15	   -6.00	0	    4.00	1	1	  602.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	  751.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	3	35	3	-15	   -6.00	0	    4.00	1	1	  816.48	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	36	3	-15	   -6.00	0	    4.00	1	1	  576.54	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	3	37	3	15	   -6.00	0	    4.00	1	1	  652.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AL	3	38	3	-15	    6.00	1	   -4.00	1	1	  566.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BL	3	39	3	15	    6.00	1	   -4.00	1	1	  530.01	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	3	40	3	-15	   -6.00	0	    4.00	1	1	  719.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	3	41	3	15	    6.00	1	   -2.00	1	2	  698.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	3	42	3	-15	    6.00	1	   -4.00	1	1	  480.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GL	3	43	3	-15	   -6.00	0	    2.00	1	2	  619.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	3	44	3	-15	    6.00	1	   -4.00	1	1	  517.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  552.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	ER	3	46	3	-15	   -6.00	0	    4.00	1	1	  506.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	47	3	15	    6.00	1	   -4.00	1	1	  525.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	48	3	15	    6.00	1	   -4.00	1	1	  512.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	4	49	4	15	    2.00	1	   -4.00	0	1	  540.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	4	50	4	-15	    2.00	1	   -4.00	0	1	  725.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	4	51	4	15	    2.00	1	   -4.00	0	1	  587.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	4	52	4	-15	   -2.00	1	   -2.00	1	2	  684.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	4	53	4	-15	    2.00	1	   -4.00	0	1	  585.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	4	54	4	-15	   -2.00	1	   -2.00	1	2	  774.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	4	55	4	-15	   -4.00	1	   -1.00	1	3	  688.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	4	56	4	15	    2.00	1	   -4.00	0	1	  635.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	4	57	4	15	    2.00	1	   -4.00	0	1	  539.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	4	58	4	-15	   -2.00	1	   -2.00	1	2	  824.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	4	59	4	15	   -2.00	0	    4.00	0	1	  925.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	4	60	4	15	    4.00	1	   -2.00	0	2	  740.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	4	61	4	-15	    2.00	1	   -4.00	0	1	  539.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	4	62	4	15	   -2.00	1	   -2.00	1	2	  649.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	  503.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	4	64	4	-15	   -2.00	0	    4.00	0	1	  676.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	5	65	5	15	   -2.00	0	    2.00	1	2	  600.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	5	66	5	-15	   -5.00	0	    1.00	1	4	  484.37	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	5	67	5	15	    2.00	0	    1.00	1	3	  713.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	5	68	5	-15	   -4.00	0	    1.00	1	3	  595.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	5	69	5	15	    2.00	1	   -2.00	1	2	  677.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	5	70	5	15	   -2.00	0	    2.00	1	2	  616.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	5	71	5	15	    2.00	1	   -2.00	1	2	  754.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	5	72	5	-15	    2.00	1	   -2.00	1	2	  571.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	5	73	5	-15	   -2.00	0	    2.00	1	2	  780.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	5	74	5	-15	   -4.00	0	    1.00	1	3	  928.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	5	75	5	15	   -4.00	0	    1.00	1	3	  619.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	HL	5	76	5	15	   -2.00	0	    2.00	1	2	  573.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	5	77	5	-15	   -4.00	0	    1.00	1	3	  738.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	5	78	5	-15	   -2.00	0	    2.00	1	2	  934.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	5	79	5	-15	   -2.00	1	   -4.00	0	1	 1607.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	5	80	5	15	   -2.00	0	    2.00	1	2	  672.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	6	81	6	-15	    0.00	1	   -2.00	0	2	  718.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	6	82	6	15	    0.00	0	    1.00	1	3	  853.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	83	6	-15	   -3.00	0	    1.00	0	3	  714.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	6	84	6	-15	   -6.00	0	    2.00	1	2	  790.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	6	85	6	15	    0.00	0	    2.00	0	2	  583.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	6	86	6	15	    0.00	0	    1.00	1	3	  722.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	6	87	6	-15	    0.00	1	   -1.00	1	3	  871.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	6	88	6	-15	    0.00	1	   -1.00	1	3	  667.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	6	89	6	15	   -3.00	0	    1.00	0	3	  680.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DL	6	90	6	15	    0.00	0	    2.00	0	2	  706.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	6	91	6	-15	   -3.00	0	    1.00	0	3	  552.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	6	92	6	15	    0.00	1	   -1.00	1	3	 1157.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	6	93	6	-15	   -3.00	1	   -1.00	1	4	  533.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	6	94	6	-15	   -4.00	1	   -1.00	1	5	  718.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	6	95	6	15	    0.00	0	    2.00	0	2	  857.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	96	6	15	    3.00	1	   -1.00	1	4	  806.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	7	97	7	15	   -2.00	0	    1.00	0	3	  680.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	7	98	7	15	   -1.00	0	    1.00	1	4	  562.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	7	99	7	-15	   -4.00	0	    2.00	0	2	  549.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	7	100	7	-15	   -1.00	1	   -1.00	0	3	  957.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	7	101	7	-15	   -2.00	1	   -1.00	1	4	  663.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	7	102	7	15	    1.00	1	   -1.00	1	4	  725.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	7	103	7	-15	   -2.00	1	   -2.00	0	2	  714.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	7	104	7	-15	   -5.00	0	    1.00	1	6	  844.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	7	105	7	15	    2.00	1	   -1.00	1	3	  681.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	7	106	7	15	    2.00	1	   -1.00	0	4	  749.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	7	107	7	-15	   -4.00	0	    1.00	1	5	  568.01	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	7	108	7	15	    2.00	1	   -1.00	1	3	  655.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	7	109	7	-15	   -2.00	0	    1.00	0	3	  908.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	7	110	7	-15	   -1.00	1	   -1.00	0	3	  847.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	7	111	7	15	    1.00	1	   -1.00	1	4	  848.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	7	112	7	15	    2.00	1	   -1.00	1	3	  715.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	8	113	8	-15	   -1.00	0	    1.00	0	3	  594.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	8	114	8	-15	   -4.00	0	    1.00	1	3	  459.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	8	115	8	-15	   -3.00	0	    1.00	0	5	  546.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	8	116	8	-15	   -2.00	0	    1.00	1	4	  494.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	8	117	8	-15	   -2.00	0	    1.00	1	4	  651.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	8	118	8	15	    0.00	1	   -1.00	0	4	  800.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	8	119	8	15	    1.00	0	    1.00	1	5	  471.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	8	120	8	-15	   -3.00	0	    1.00	1	5	  475.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	8	121	8	-15	   -2.00	1	   -1.00	1	3	  750.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	8	122	8	15	   -1.00	0	    1.00	0	3	  513.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	8	123	8	15	    0.00	0	    1.00	1	5	  559.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	8	124	8	15	    1.00	0	    1.00	1	4	  551.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	8	125	8	15	    1.00	0	    1.00	1	4	  604.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	8	126	8	15	    0.00	0	    1.00	0	4	  516.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	8	127	8	15	    1.00	0	    1.00	1	4	  476.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	8	128	8	-15	   -4.00	0	    1.00	0	6	  496.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	9	129	9	15	    2.00	0	    1.00	0	5	  616.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	9	130	9	15	    1.00	0	    1.00	0	5	  492.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	9	131	9	-15	   -1.00	0	    1.00	0	4	  831.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	9	132	9	-15	   -2.00	0	    1.00	0	5	  598.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	9	133	9	15	    2.00	0	    1.00	0	4	  790.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	9	134	9	-15	   -3.00	0	    1.00	0	3	  478.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	9	135	9	-15	   -1.00	1	   -1.00	1	5	  522.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	9	136	9	15	    2.00	1	   -1.00	1	5	  493.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	9	137	9	-15	   -3.00	1	   -1.00	1	7	  472.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	9	138	9	15	    1.00	0	    1.00	0	4	  555.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	9	139	9	15	    2.00	0	    1.00	0	4	  482.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	9	140	9	-15	   -2.00	1	   -1.00	1	6	  513.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	9	141	9	15	   -1.00	0	    1.00	1	5	  526.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	9	142	9	-15	   -3.00	0	    1.00	1	4	  505.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	9	143	9	-15	    0.00	1	   -1.00	1	4	  821.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	9	144	9	15	    0.00	0	    1.00	0	3	  631.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	10	145	10	-15	   -3.00	0	    1.00	1	7	  818.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	10	146	10	15	    2.00	1	   -1.00	1	6	  718.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	10	147	10	15	    1.00	1	   -1.00	1	4	  922.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	10	148	10	-15	   -2.00	0	    1.00	0	4	  670.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	10	149	10	15	    3.00	1	   -1.00	1	6	  577.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	10	150	10	15	    3.00	1	   -1.00	1	5	  487.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	10	151	10	15	    3.00	0	    1.00	0	4	  616.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	10	152	10	15	    2.00	0	    1.00	0	4	  558.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	10	153	10	15	    1.00	0	    1.00	1	6	  608.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	10	154	10	-15	   -4.00	0	    1.00	1	8	  451.95	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	10	155	10	15	    0.00	0	    1.00	0	5	  449.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	10	156	10	-15	   -2.00	0	    1.00	1	6	  515.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	10	157	10	-15	   -1.00	1	   -1.00	1	6	  743.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	10	158	10	-15	   -1.00	1	   -1.00	0	4	  554.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	10	159	10	-15	    0.00	1	   -1.00	1	5	  719.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	10	160	10	-15	   -2.00	1	   -1.00	1	4	  592.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	11	161	11	-15	   -1.00	1	   -1.00	0	5	  464.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	11	162	11	15	    0.00	1	   -1.00	0	4	  667.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	11	163	11	-15	   -2.00	1	   -1.00	1	8	  549.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	11	164	11	-15	   -3.00	1	   -1.00	0	4	  477.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	11	165	11	15	    3.00	1	   -1.00	1	5	  551.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	11	166	11	15	    4.00	1	   -1.00	1	5	  534.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	11	167	11	15	    1.00	1	   -1.00	1	6	  634.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	11	168	11	15	    2.00	1	   -1.00	0	5	  830.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	11	169	11	-15	   -2.00	0	    1.00	1	7	  517.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	11	170	11	15	    2.00	0	    1.00	0	6	  524.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	11	171	11	-15	   -1.00	1	   -1.00	1	5	  828.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	11	172	11	15	    2.00	1	   -1.00	0	6	  966.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	11	173	11	-15	   -3.00	0	    1.00	0	8	  618.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	11	174	11	-15	   -2.00	1	   -1.00	0	4	  793.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	11	175	11	15	    1.00	1	   -1.00	0	6	  564.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	11	176	11	-15	   -1.00	0	    1.00	0	6	  778.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	12	177	12	15	    3.00	1	   -1.00	0	5	  588.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	12	178	12	-15	   -3.00	0	    1.00	1	5	  581.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	12	179	12	15	    0.00	0	    1.00	1	7	  674.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	12	180	12	-15	   -2.00	1	   -1.00	1	9	  721.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	12	181	12	15	    0.00	1	   -1.00	0	6	  750.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	12	182	12	15	    1.00	0	    1.00	1	6	  820.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	12	183	12	15	   -1.00	0	    1.00	1	5	  694.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	12	184	12	-15	   -1.00	0	    1.00	0	7	 1088.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	12	185	12	-15	   -4.00	0	    1.00	1	5	  640.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	12	186	12	15	    3.00	1	   -1.00	1	7	  693.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	12	187	12	-15	   -2.00	0	    1.00	1	6	 1073.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	12	188	12	-15	   -2.00	1	   -1.00	0	5	  708.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	12	189	12	-15	   -3.00	0	    1.00	1	9	  913.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	12	190	12	15	    2.00	1	   -1.00	0	5	  935.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	12	191	12	15	    1.00	1	   -1.00	0	6	 1155.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	12	192	12	-15	    0.00	1	   -1.00	1	7	  560.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	13	193	13	-15	   -2.00	1	   -1.00	1	6	  699.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	13	194	13	15	    2.00	1	   -1.00	1	7	  529.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	13	195	13	15	    1.00	0	    1.00	0	7	  779.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	13	196	13	-15	    0.00	1	   -1.00	1	8	  656.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	13	197	13	-15	   -3.00	0	    1.00	1	6	  748.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	13	198	13	-15	   -3.00	0	    1.00	0	5	  693.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	13	199	13	15	   -1.00	1	   -1.00	0	6	 1076.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	13	200	13	15	    0.00	0	    1.00	1	7	 1172.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	13	201	13	15	    2.00	1	   -1.00	0	5	  794.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	13	202	13	-15	   -3.00	0	    1.00	1	10	 1257.02	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	13	203	13	15	    2.00	1	   -1.00	0	7	  675.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	13	204	13	15	    1.00	0	    1.00	1	6	 1109.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	13	205	13	-15	   -2.00	0	    1.00	0	9	  742.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	13	206	13	15	    0.00	1	   -1.00	1	6	 1349.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	13	207	13	-15	   -1.00	0	    1.00	1	8	 1406.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	13	208	13	-15	   -1.00	0	    1.00	0	6	 1485.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	14	209	14	15	    2.00	0	    1.00	0	6	  722.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	14	210	14	-15	   -3.00	0	    1.00	1	7	  721.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	14	211	14	-15	   -2.00	0	    1.00	0	5	  643.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	14	212	14	15	    1.00	0	    1.00	1	8	  789.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	14	213	14	-15	    0.00	1	   -1.00	1	7	  676.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	14	214	14	15	    1.00	0	    1.00	1	8	  692.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	14	215	14	15	   -2.00	0	    1.00	1	7	  653.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	14	216	14	15	    2.00	0	    1.00	0	7	 1037.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	14	217	14	-15	   -1.00	0	    1.00	0	9	 1001.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	14	218	14	-15	   -2.00	0	    1.00	0	6	  837.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	14	219	14	15	    1.00	0	    1.00	1	6	  938.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	14	220	14	-15	   -1.00	1	   -1.00	0	8	  771.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	14	221	14	-15	    0.00	1	   -1.00	1	9	  723.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	14	222	14	15	    1.00	0	    1.00	0	7	  955.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	14	223	14	15	   -1.00	0	    1.00	1	7	  741.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HR	15	224	15	15	    3.00	1	   -1.00	1	8	 1077.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	15	225	15	-15	   -1.00	0	    1.00	1	8	 1075.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	15	226	15	15	    2.00	1	   -1.00	1	7	 1306.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	15	227	15	15	   -1.00	0	    1.00	0	7	  693.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	15	228	15	-15	   -1.00	1	   -1.00	1	7	  845.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	15	229	15	-15	   -1.00	1	   -1.00	0	9	 1440.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	15	230	15	-15	   -2.00	0	    1.00	1	9	 1461.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	15	231	15	-15	   -2.00	0	    1.00	0	7	  707.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	15	232	15	15	    2.00	1	   -1.00	1	9	  747.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	15	233	15	15	    2.00	0	    1.00	0	7	 1480.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	15	234	15	-15	    0.00	1	   -1.00	1	10	  480.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	15	235	15	-15	   -1.00	1	   -1.00	1	6	  678.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	15	236	15	15	    2.00	1	   -1.00	1	9	  734.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	15	237	15	15	    3.00	1	   -1.00	1	7	 1023.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	15	238	15	15	    0.00	0	    1.00	0	7	  749.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BL	16	239	16	15	    1.00	0	    1.00	1	8	  718.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	16	240	16	15	    1.00	0	    1.00	1	10	  655.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	16	241	16	-15	   -2.00	0	    1.00	1	7	  834.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	16	242	16	15	    1.00	0	    1.00	0	7	  819.87	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	16	243	16	15	    3.00	0	    1.00	0	7	 1234.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	16	244	16	15	    2.00	0	    1.00	1	8	 1087.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	16	245	16	15	    0.00	0	    1.00	0	7	  860.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	16	246	16	-15	   -2.00	0	    1.00	1	10	  580.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	16	247	16	15	    2.00	1	   -1.00	0	8	 1426.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	16	248	16	15	    1.00	0	    1.00	1	10	  755.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	16	249	16	-15	   -1.00	1	   -1.00	1	10	 2050.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	16	250	16	-15	   -2.00	1	   -1.00	0	7	 1783.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	16	251	16	-15	    0.00	1	   -1.00	1	9	  771.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	16	252	16	-15	   -1.00	1	   -1.00	1	8	  782.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	17	253	17	15	    3.00	1	   -1.00	1	9	  725.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	17	254	17	15	    4.00	1	   -1.00	1	8	  726.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	17	255	17	-15	   -1.00	0	    1.00	1	10	  725.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	17	256	17	-15	   -2.00	0	    1.00	1	9	  631.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	17	257	17	-15	   -3.00	0	    1.00	1	8	  690.03	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	17	258	17	15	    2.00	1	   -1.00	1	8	 1172.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	17	259	17	-15	   -1.00	0	    1.00	0	7	 1293.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	17	260	17	15	    2.00	1	   -1.00	1	9	  771.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	17	261	17	15	    1.00	0	    1.00	0	7	  854.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	17	262	17	15	    1.00	0	    1.00	1	9	  698.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	18	263	18	15	    1.00	0	    1.00	1	9	  757.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	18	264	18	-15	   -1.00	0	    1.00	0	9	  811.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	18	265	18	-15	   -2.00	0	    1.00	0	8	 1073.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	18	266	18	-15	    0.00	1	   -1.00	1	8	  888.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	18	267	18	15	    2.00	1	   -1.00	1	10	  704.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	18	268	18	15	    2.00	1	   -1.00	0	9	  827.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	18	269	18	15	    2.00	0	    1.00	0	7	  868.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	18	270	18	15	    1.00	0	    1.00	1	10	  701.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	18	271	18	15	    3.00	1	   -1.00	0	8	  722.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	19	272	19	-15	   -1.00	0	    1.00	1	9	  886.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	19	273	19	-15	   -1.00	0	    1.00	0	8	  740.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	19	274	19	15	    1.00	0	    1.00	1	10	  625.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	19	275	19	15	    2.00	1	   -1.00	1	10	  983.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	19	276	19	15	    3.00	1	   -1.00	1	8	  903.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	19	277	19	-15	    0.00	1	   -1.00	1	10	  787.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	19	278	19	15	    2.00	1	   -1.00	0	8	 1196.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	20	279	20	-15	    0.00	1	   -1.00	1	9	  966.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	20	280	20	15	    2.00	1	   -1.00	0	8	  809.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	20	281	20	-15	    0.00	1	   -1.00	1	10	  756.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	20	282	20	15	    1.00	0	    1.00	1	9	  799.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	21	283	21	15	    1.00	0	    1.00	1	9	  617.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	21	284	21	-15	   -1.00	1	   -1.00	0	9	  853.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	21	285	21	15	    2.00	1	   -1.00	1	10	 1071.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	22	286	22	15	    2.00	1	   -1.00	1	10	  751.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	22	287	22	-15	   -2.00	0	    1.00	1	10	  545.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
