TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  673.00	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  578.92	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  569.29	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  569.29	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  657.56	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  486.88	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  486.38	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  674.86	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  649.18	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  709.33	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  619.65	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  511.09	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  584.75	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  512.90	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  664.66	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  610.46	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FL	1	2	1	15	  -10.00	0	    8.00	0	0	  640.56	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	3	1	-15	  -10.00	0	    8.00	0	0	  725.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	CR	1	4	1	-15	   10.00	1	   -8.00	0	0	  608.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	1	5	1	-15	  -10.00	0	    8.00	0	0	  875.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	  565.53	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  518.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	8	1	-15	   10.00	1	   -8.00	0	0	  496.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	9	1	15	  -10.00	0	    8.00	0	0	  532.22	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	10	1	-15	   10.00	1	   -8.00	0	0	  524.69	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	EL	1	11	1	-15	  -10.00	0	    8.00	0	0	  531.08	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GR	1	12	1	-15	   10.00	1	   -8.00	0	0	  718.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HR	1	13	1	15	   10.00	0	    8.00	0	0	  617.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BR	1	14	1	15	   10.00	1	   -8.00	0	0	  515.66	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  582.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  507.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	2	17	2	-15	   -2.00	0	    8.00	0	0	  547.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	2	18	2	-15	   -2.00	1	   -4.00	1	1	 1163.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	19	2	15	   -2.00	0	    8.00	0	0	  916.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	2	20	2	15	    2.00	0	    4.00	1	1	 1079.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	 1233.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	 1248.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  844.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	2	24	2	-15	    2.00	1	   -8.00	0	0	  745.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	2	25	2	15	    2.00	0	    4.00	1	1	 1104.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	2	26	2	15	    2.00	0	    4.00	1	1	  900.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	2	27	2	-15	   -2.00	0	    8.00	0	0	 1536.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	 1192.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	2	29	2	-15	    2.00	1	   -8.00	0	0	 1159.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	30	2	-15	   -2.00	0	    8.00	0	0	 1364.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	2	31	2	15	   18.00	1	   -4.00	1	1	  695.29	0	rod	rod	rod	rod	rod_sm_18.0.png	frame_175_15.png
real	ER	2	32	2	-15	    2.00	1	   -8.00	0	0	  834.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	3	33	3	15	    6.00	1	   -4.00	1	1	  892.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	34	3	15	    6.00	1	   -2.00	1	2	  856.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	3	35	3	15	   14.00	1	   -4.00	0	1	  778.82	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	CL	3	36	3	-15	   -6.00	0	    2.00	1	2	  975.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	37	3	-15	    6.00	1	   -4.00	1	1	  859.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BR	3	38	3	15	    6.00	1	   -2.00	1	2	  631.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	3	39	3	15	    6.00	1	   -2.00	1	2	  909.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	40	3	-15	    6.00	1	   -4.00	1	1	  609.95	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FL	3	41	3	15	    6.00	1	   -4.00	1	1	 1009.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	3	42	3	15	    6.00	0	    8.00	0	0	 1114.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	43	3	-15	   -6.00	0	    4.00	1	1	  907.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	3	44	3	-15	   -6.00	0	    4.00	1	1	  700.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	45	3	-15	   -6.00	0	    4.00	1	1	  812.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	46	3	-15	   -6.00	0	    4.00	1	1	  877.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	3	47	3	-15	    6.00	1	   -4.00	1	1	  594.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DL	3	48	3	15	    6.00	1	   -4.00	1	1	  610.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	4	49	4	15	   10.00	1	   -4.00	0	1	  615.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	EL	4	50	4	-15	    2.00	1	   -4.00	0	1	  822.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	4	51	4	-15	   -2.00	0	    4.00	0	1	 1075.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	4	52	4	15	    4.00	0	    1.00	1	3	 1056.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	4	53	4	15	    4.00	0	    1.00	1	3	 1230.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	4	54	4	15	    2.00	1	   -4.00	0	1	 1664.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	4	55	4	-15	   -2.00	0	    4.00	0	1	 1494.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	4	56	4	15	    2.00	0	    2.00	1	2	 1757.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	57	4	15	   14.00	1	   -4.00	1	1	  621.52	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	FR	4	58	4	15	    4.00	0	    1.00	1	3	 1248.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	4	59	4	-15	    2.00	1	   -4.00	0	1	 1605.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	4	60	4	-15	   -2.00	0	    4.00	0	1	  861.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	4	61	4	-15	   -2.00	1	   -2.00	1	2	  909.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	4	62	4	-15	    2.00	1	   -4.00	0	1	  839.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	4	63	4	-15	   -4.00	0	    2.00	0	2	  866.98	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	4	64	4	15	    2.00	0	    2.00	1	2	  895.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	5	65	5	-15	    2.00	1	   -2.00	1	2	  988.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	5	66	5	-15	   -2.00	0	    2.00	0	2	  908.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	5	67	5	15	    4.00	0	    2.00	0	2	  811.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	5	68	5	-15	   -2.00	0	    2.00	1	2	  696.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	5	69	5	15	   10.00	1	   -4.00	0	1	  569.37	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BL	5	70	5	15	   -2.00	0	    2.00	1	2	  548.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	5	71	5	15	    5.00	0	    1.00	0	3	 1057.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	EL	5	72	5	-15	   -2.00	0	    2.00	1	2	  761.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	73	5	-15	    2.00	1	   -2.00	1	2	  694.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	5	74	5	-15	    2.00	1	   -2.00	1	2	  678.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	5	75	5	-15	   -2.00	0	    2.00	1	2	 1662.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	5	76	5	15	    5.00	0	    1.00	0	3	 1257.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	5	77	5	15	    6.00	0	    2.00	1	2	  890.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	5	78	5	15	    4.00	1	   -1.00	1	3	 1968.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	5	79	5	-15	   -4.00	0	    1.00	1	3	  714.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	5	80	5	15	    5.00	1	   -1.00	1	4	  824.27	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	6	81	6	15	    3.00	0	    1.00	1	4	  778.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	6	82	6	15	    6.00	0	    2.00	1	2	  816.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	6	83	6	-15	    0.00	0	    2.00	0	2	  903.01	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	6	84	6	15	    6.00	0	    1.00	0	3	  995.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	6	85	6	15	    6.00	0	    2.00	0	2	  925.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	6	86	6	-15	    0.00	0	    2.00	0	2	  672.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	6	87	6	15	    8.00	0	    2.00	0	2	  931.29	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	GR	6	88	6	-15	    0.00	0	    1.00	1	3	  996.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	6	89	6	15	    6.00	1	   -1.00	1	4	  923.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	6	90	6	15	    0.00	0	    2.00	0	2	  850.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	6	91	6	-15	    0.00	1	   -1.00	1	3	 1376.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	6	92	6	-15	    0.00	1	   -2.00	0	2	  875.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	6	93	6	-15	    0.00	0	    1.00	1	3	 1217.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CL	6	94	6	-15	    0.00	1	   -1.00	1	3	 1107.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	6	95	6	-15	   -3.00	0	    1.00	0	3	 1125.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	6	96	6	15	    4.00	0	    1.00	1	5	 1127.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	7	97	7	-15	    1.00	1	   -1.00	1	4	 1143.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GL	7	98	7	-15	   -1.00	1	   -1.00	0	3	 1134.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	7	99	7	15	    5.00	1	   -1.00	0	4	  819.05	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	7	100	7	15	    4.00	1	   -1.00	1	5	  891.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	7	101	7	15	    8.00	1	   -1.00	1	3	 1400.13	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CL	7	102	7	-15	   -1.00	0	    1.00	1	4	  870.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	7	103	7	15	    7.00	1	   -1.00	1	4	  688.29	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	EL	7	104	7	-15	    2.00	1	   -1.00	1	3	  697.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	7	105	7	15	   10.00	0	    2.00	0	2	  909.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	7	106	7	-15	   -2.00	0	    1.00	0	3	 1365.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	7	107	7	15	    5.00	0	    1.00	0	5	 2006.95	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	7	108	7	-15	    1.00	1	   -1.00	1	4	  673.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	7	109	7	15	    8.00	0	    2.00	0	2	 1231.40	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	ER	7	110	7	-15	   -2.00	0	    1.00	1	3	 1074.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	7	111	7	15	    2.00	0	    2.00	0	2	 1246.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	7	112	7	-15	    2.00	0	    2.00	0	2	 1186.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	8	113	8	-15	    0.00	1	   -1.00	1	5	  957.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	8	114	8	15	    6.00	1	   -1.00	1	6	  893.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	8	115	8	-15	    1.00	1	   -1.00	0	3	  849.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	8	116	8	-15	   -1.00	0	    1.00	0	3	  880.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	8	117	8	15	    6.00	1	   -1.00	0	4	  733.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	8	118	8	-15	    4.00	1	   -1.00	1	3	  634.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HL	8	119	8	15	   10.00	1	   -1.00	1	3	  510.37	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FL	8	120	8	15	    7.00	1	   -1.00	0	3	  584.16	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	BL	8	121	8	15	    4.00	1	   -1.00	1	3	  491.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	8	122	8	15	    3.00	0	    1.00	1	6	  876.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	8	123	8	-15	    0.00	0	    1.00	1	5	  644.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	8	124	8	-15	    0.00	1	   -1.00	0	4	  848.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	8	125	8	15	   12.00	1	   -1.00	1	3	  529.54	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_175_15.png
real	AR	8	126	8	-15	   -1.00	0	    1.00	0	3	  773.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	8	127	8	15	    4.00	0	    1.00	1	5	  570.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	8	128	8	-15	   -2.00	0	    1.00	1	4	  540.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	9	129	9	15	    6.00	1	   -1.00	0	3	  658.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	9	130	9	15	    9.00	1	   -1.00	0	3	  550.65	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	EL	9	131	9	-15	    0.00	1	   -1.00	0	3	  857.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	9	132	9	15	    5.00	1	   -1.00	1	6	  881.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	9	133	9	-15	   -1.00	1	   -1.00	0	5	  709.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	9	134	9	15	    5.00	1	   -1.00	0	6	  738.12	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HR	9	135	9	15	   11.00	1	   -1.00	0	3	  616.27	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	GR	9	136	9	-15	    1.00	0	    1.00	0	5	  581.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	9	137	9	15	    4.00	0	    1.00	0	6	  602.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	9	138	9	-15	   -1.00	0	    1.00	0	4	 2300.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	9	139	9	-15	    0.00	0	    1.00	0	3	  621.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	9	140	9	-15	    0.00	0	    1.00	0	3	  478.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	9	141	9	15	    3.00	0	    1.00	1	4	  733.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	9	142	9	15	    5.00	0	    1.00	1	5	  530.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	9	143	9	-15	    3.00	0	    1.00	1	4	  535.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CR	9	144	9	-15	   -1.00	0	    1.00	1	5	  504.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	10	145	10	15	    5.00	0	    1.00	0	6	  466.08	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	10	146	10	15	   10.00	1	   -1.00	0	3	  560.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GR	10	147	10	-15	    2.00	1	   -1.00	1	6	  671.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	10	148	10	-15	    1.00	0	    1.00	0	3	  534.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	10	149	10	15	    4.00	1	   -1.00	0	6	  523.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	10	150	10	15	    8.00	1	   -1.00	0	3	  462.32	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	FR	10	151	10	15	    4.00	0	    1.00	1	7	 1275.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	10	152	10	-15	    0.00	0	    1.00	0	5	  503.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	10	153	10	15	    6.00	1	   -1.00	1	6	  652.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	10	154	10	-15	    1.00	0	    1.00	0	3	  528.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	10	155	10	-15	   -2.00	0	    1.00	1	6	  618.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	10	156	10	-15	    0.00	0	    1.00	0	4	  532.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	10	157	10	-15	    4.00	1	   -1.00	1	5	  577.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	10	158	10	-15	   -1.00	1	   -1.00	0	3	  540.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	10	159	10	15	    5.00	1	   -1.00	0	3	  782.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	10	160	10	15	    4.00	1	   -1.00	1	5	  791.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	11	161	11	-15	   -1.00	0	    1.00	0	6	  600.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	11	162	11	15	    6.00	1	   -1.00	1	7	  480.07	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	11	163	11	-15	    2.00	1	   -1.00	1	4	  694.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	11	164	11	-15	   -2.00	0	    1.00	1	4	  532.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	11	165	11	-15	    3.00	1	   -1.00	0	5	  521.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	11	166	11	15	    7.00	1	   -1.00	0	3	  452.80	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GR	11	167	11	-15	    1.00	0	    1.00	1	7	  535.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	11	168	11	15	    5.00	0	    1.00	1	7	  548.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	11	169	11	15	    9.00	1	   -1.00	0	3	  571.21	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	BR	11	170	11	15	    3.00	0	    1.00	1	7	  535.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	11	171	11	-15	    1.00	0	    1.00	0	5	  801.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	11	172	11	15	    4.00	1	   -1.00	0	3	  457.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	11	173	11	15	    5.00	1	   -1.00	1	8	  599.27	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	11	174	11	-15	    2.00	0	    1.00	0	3	  585.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	11	175	11	-15	    1.00	0	    1.00	0	4	  583.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	11	176	11	15	    3.00	0	    1.00	1	6	  607.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	12	177	12	-15	    3.00	0	    1.00	0	3	  545.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BL	12	178	12	15	    4.00	0	    1.00	0	6	  505.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	12	179	12	15	    6.00	1	   -1.00	1	8	  564.30	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	12	180	12	15	    8.00	1	   -1.00	0	3	  534.13	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	EL	12	181	12	-15	   -1.00	0	    1.00	0	4	  540.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	12	182	12	15	    5.00	1	   -1.00	0	7	  560.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HL	12	183	12	15	    6.00	1	   -1.00	0	3	  521.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	12	184	12	-15	    2.00	1	   -1.00	1	6	  577.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	12	185	12	-15	    1.00	1	   -1.00	0	4	  501.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	12	186	12	-15	    0.00	0	    1.00	0	6	  500.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	12	187	12	15	    3.00	1	   -1.00	0	3	  539.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	12	188	12	15	    4.00	0	    1.00	0	7	  504.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	12	189	12	15	    4.00	0	    1.00	1	9	  444.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	12	190	12	-15	    2.00	0	    1.00	1	6	  582.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	12	191	12	-15	    2.00	1	   -1.00	1	8	  528.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	12	192	12	-15	    2.00	1	   -1.00	1	5	  458.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	13	193	13	15	    5.00	1	   -1.00	0	8	  519.75	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	13	194	13	-15	    0.00	0	    1.00	1	5	  536.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	13	195	13	-15	    1.00	1	   -1.00	1	7	 1143.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	13	196	13	15	    5.00	1	   -1.00	1	10	  890.81	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	13	197	13	-15	    0.00	0	    1.00	0	4	  898.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	13	198	13	15	    4.00	1	   -1.00	0	7	 1206.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	13	199	13	-15	    4.00	1	   -1.00	1	4	  829.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	13	200	13	15	    7.00	1	   -1.00	0	3	  811.09	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	FL	13	201	13	15	    2.00	0	    1.00	1	4	  811.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	13	202	13	-15	    1.00	0	    1.00	1	6	  787.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	13	203	13	15	    5.00	1	   -1.00	1	7	  553.87	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	13	204	13	-15	    1.00	0	    1.00	1	7	  683.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	13	205	13	15	    5.00	1	   -1.00	1	8	  615.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GR	13	206	13	-15	    1.00	1	   -1.00	0	8	 1061.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	13	207	13	-15	    3.00	1	   -1.00	1	7	  964.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	13	208	13	15	    5.00	0	    1.00	1	4	 1039.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GR	14	209	14	-15	    0.00	0	    1.00	1	9	  665.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	14	210	14	-15	    1.00	0	    1.00	0	5	  871.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CR	14	211	14	-15	    2.00	1	   -1.00	1	8	  858.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	14	212	14	-15	    3.00	1	   -1.00	0	4	  914.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DL	14	213	14	15	    3.00	0	    1.00	1	8	  638.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	14	214	14	15	    4.00	1	   -1.00	0	7	  517.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	14	215	14	15	    3.00	0	    1.00	0	4	  965.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	14	216	14	15	    6.00	0	    1.00	0	4	  876.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	14	217	14	15	    4.00	0	    1.00	1	9	  549.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	14	218	14	-15	    2.00	0	    1.00	0	6	  890.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	14	219	14	15	    6.00	1	   -1.00	0	3	  562.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	14	220	14	15	    4.00	0	    1.00	1	9	  684.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	14	221	14	-15	    2.00	0	    1.00	1	8	  829.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	14	222	14	-15	    1.00	0	    1.00	0	4	  787.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	14	223	14	-15	    0.00	0	    1.00	1	8	  544.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	15	224	15	15	    4.00	0	    1.00	0	4	  844.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	15	225	15	-15	    1.00	0	    1.00	1	9	  834.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	15	226	15	15	    5.00	0	    1.00	0	9	  920.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HL	15	227	15	15	    7.00	1	   -1.00	1	5	  843.33	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DL	15	228	15	15	    4.00	0	    1.00	0	8	  890.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	15	229	15	-15	    2.00	1	   -1.00	1	6	  838.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	15	230	15	-15	    3.00	1	   -1.00	1	7	  825.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	15	231	15	15	    5.00	1	   -1.00	0	3	  808.12	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	15	232	15	-15	    2.00	1	   -1.00	0	4	  802.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	15	233	15	-15	    3.00	1	   -1.00	1	9	  565.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	15	234	15	-15	    1.00	1	   -1.00	1	10	  805.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	15	235	15	15	    3.00	1	   -1.00	0	7	  909.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	15	236	15	15	    5.00	1	   -1.00	1	10	  747.31	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	15	237	15	-15	    1.00	1	   -1.00	1	9	  841.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	EL	15	238	15	-15	    2.00	1	   -1.00	1	5	  816.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	16	239	16	-15	    1.00	1	   -1.00	0	4	  869.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DL	16	240	16	15	    5.00	1	   -1.00	1	9	  958.61	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	16	241	16	15	    5.00	0	    1.00	0	4	  804.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	16	242	16	-15	    1.00	1	   -1.00	0	6	  853.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GL	16	243	16	-15	    2.00	0	    1.00	1	8	 1173.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	16	244	16	15	    2.00	0	    1.00	1	8	  850.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	16	245	16	15	    6.00	1	   -1.00	1	10	  787.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	16	246	16	-15	    2.00	1	   -1.00	1	10	  829.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	16	247	16	-15	    1.00	0	    1.00	1	6	  900.09	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	16	248	16	15	    4.00	0	    1.00	1	4	  909.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	16	249	16	-15	    0.00	0	    1.00	1	10	  620.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	16	250	16	-15	    2.00	1	   -1.00	0	9	  908.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	16	251	16	15	    6.00	1	   -1.00	0	5	  861.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	17	252	17	15	    4.00	0	    1.00	1	10	  605.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	17	253	17	-15	    0.00	0	    1.00	1	7	  531.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	17	254	17	-15	    3.00	1	   -1.00	1	9	  623.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	17	255	17	15	    5.00	1	   -1.00	1	5	  828.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	17	256	17	-15	    0.00	1	   -1.00	0	4	 1448.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	17	257	17	15	    5.00	0	    1.00	1	6	 1222.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	17	258	17	15	    3.00	0	    1.00	0	8	 1015.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	17	259	17	15	    6.00	1	   -1.00	1	5	  939.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	17	260	17	-15	    2.00	0	    1.00	0	6	 1048.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	17	261	17	-15	    1.00	0	    1.00	1	10	 1849.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	18	262	18	15	    4.00	1	   -1.00	0	5	  928.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	18	263	18	-15	   -1.00	0	    1.00	1	5	 1013.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	18	264	18	15	    5.00	0	    1.00	1	6	  911.81	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	18	265	18	-15	    2.00	1	   -1.00	0	9	  880.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	18	266	18	15	    6.00	1	   -1.00	1	7	  841.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	18	267	18	-15	    3.00	1	   -1.00	1	7	  530.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	ER	18	268	18	-15	    1.00	0	    1.00	0	7	  818.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BL	18	269	18	15	    4.00	1	   -1.00	1	9	  828.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	19	270	19	-15	    1.00	1	   -1.00	0	9	  625.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AR	19	271	19	-15	    0.00	0	    1.00	0	5	  937.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	19	272	19	-15	    2.00	1	   -1.00	1	8	  621.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	19	273	19	-15	    2.00	1	   -1.00	0	7	  648.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	19	274	19	15	    3.00	1	   -1.00	0	9	 1011.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	19	275	19	15	    3.00	0	    1.00	1	6	  871.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	19	276	19	15	    6.00	1	   -1.00	1	7	  838.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	19	277	19	15	    5.00	1	   -1.00	0	7	  754.10	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	20	278	20	15	    2.00	0	    1.00	1	10	  764.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	20	279	20	-15	    1.00	0	    1.00	1	9	  936.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	20	280	20	15	    5.00	1	   -1.00	0	7	  936.35	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	20	281	20	15	    4.00	0	    1.00	1	8	  879.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	20	282	20	-15	    1.00	0	    1.00	0	5	  831.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	20	283	20	-15	    0.00	0	    1.00	1	10	  631.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	20	284	20	15	    4.00	1	   -1.00	1	7	  538.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	20	285	20	-15	    1.00	0	    1.00	1	8	  871.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	21	286	21	15	    4.00	0	    1.00	1	8	  830.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	21	287	21	-15	    2.00	0	    1.00	0	9	  473.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	21	288	21	-15	    2.00	1	   -1.00	1	6	  915.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	21	289	21	15	    3.00	0	    1.00	1	8	 1107.15	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	21	290	21	-15	    2.00	1	   -1.00	1	9	  569.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	21	291	21	15	    5.00	1	   -1.00	1	9	  548.90	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	22	292	22	-15	    1.00	0	    1.00	1	7	  889.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	EL	22	293	22	-15	    1.00	1	   -1.00	0	9	  614.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	22	294	22	-15	    3.00	1	   -1.00	1	10	  827.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	FL	22	295	22	15	    5.00	1	   -1.00	1	9	  882.38	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	22	296	22	15	    4.00	1	   -1.00	0	9	  947.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	22	297	22	15	    4.00	1	   -1.00	1	9	  904.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	23	298	23	-15	    2.00	1	   -1.00	1	8	  970.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	23	299	23	-15	    0.00	0	    1.00	1	10	  945.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	23	300	23	15	    3.00	0	    1.00	1	10	  976.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	23	301	23	15	    4.00	1	   -1.00	0	9	  841.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	23	302	23	15	    3.00	0	    1.00	1	10	  816.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	24	303	24	15	    3.00	0	    1.00	1	10	  814.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	24	304	24	-15	    1.00	0	    1.00	1	9	  821.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AR	25	305	25	-15	    2.00	0	    1.00	0	9	  976.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	26	306	26	-15	    3.00	0	    1.00	0	9	 1568.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	AR	27	307	27	-15	    4.00	1	   -1.00	1	10	  877.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
