TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  937.51	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  658.83	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  730.96	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  571.99	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  668.86	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  765.48	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  716.26	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  649.15	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  565.50	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  530.86	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  542.66	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  535.35	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  629.75	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  564.67	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  480.64	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	BL	1	1	1	15	  -10.00	0	    8.00	0	0	  733.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	2	1	-15	   10.00	1	   -8.00	0	0	  495.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	  563.24	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HR	1	4	1	15	   10.00	1	   -8.00	0	0	  532.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	  512.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GL	1	6	1	-15	  -10.00	0	    8.00	0	0	  512.69	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CR	1	7	1	-15	   10.00	1	   -8.00	0	0	  496.32	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	EL	1	8	1	-15	  -10.00	0	    8.00	0	0	  503.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AR	1	9	1	-15	   10.00	1	   -8.00	0	0	  479.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	10	1	15	  -10.00	0	    8.00	0	0	  508.01	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	11	1	15	  -10.00	0	    8.00	0	0	  574.46	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	12	1	15	   10.00	1	   -8.00	0	0	  477.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	1	13	1	15	  -10.00	0	    8.00	0	0	  519.76	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	14	1	-15	  -10.00	0	    8.00	0	0	  541.08	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AL	1	15	1	-15	  -10.00	0	    8.00	0	0	  534.30	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	1	16	1	15	   10.00	1	   -8.00	0	0	  485.94	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	DR	2	17	2	15	    2.00	1	   -8.00	0	0	  737.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	2	18	2	-15	   -2.00	1	   -4.00	1	1	  498.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	2	19	2	15	   -2.00	0	    8.00	0	0	  523.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	2	20	2	15	    2.00	0	    4.00	1	1	  562.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	  536.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	2	22	2	-15	   -2.00	0	    8.00	0	0	  620.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  543.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	2	24	2	-15	   -2.00	0	    8.00	0	0	  591.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	2	25	2	-15	   -2.00	0	    8.00	0	0	  479.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	2	26	2	-15	    2.00	1	   -8.00	0	0	  518.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	27	2	-15	    2.00	1	   -8.00	0	0	  586.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	28	2	15	    2.00	1	   -8.00	0	0	  496.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	29	2	-15	    2.00	1	   -8.00	0	0	  583.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	2	30	2	15	   -2.00	0	    8.00	0	0	  508.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	31	2	15	    2.00	1	   -8.00	0	0	  521.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	32	2	15	   -2.00	0	    8.00	0	0	  490.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	3	33	3	-15	   -6.00	0	    4.00	1	1	  686.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	3	34	3	15	    6.00	1	   -2.00	1	2	  626.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	35	3	-15	   -6.00	0	    2.00	1	2	  590.93	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	3	36	3	15	   -6.00	0	    4.00	1	1	  539.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CL	3	37	3	-15	    6.00	1	   -4.00	1	1	  507.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AL	3	38	3	-15	    6.00	1	   -4.00	1	1	  465.06	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  515.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	3	40	3	15	   -6.00	0	    4.00	1	1	  529.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AR	3	41	3	-15	   -6.00	0	    4.00	1	1	  497.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	3	42	3	15	   -6.00	0	    4.00	1	1	  503.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	HL	3	43	3	15	    6.00	1	   -4.00	1	1	  505.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	3	44	3	15	    6.00	1	   -4.00	1	1	  534.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	45	3	-15	   -6.00	0	    4.00	1	1	  524.79	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	3	46	3	15	    6.00	1	   -4.00	1	1	  536.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	3	47	3	15	    6.00	1	   -4.00	1	1	  491.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	3	48	3	-15	    6.00	1	   -4.00	1	1	  533.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	ER	4	49	4	-15	   -2.00	0	    4.00	0	1	  796.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  720.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	4	51	4	15	    2.00	1	   -4.00	0	1	  493.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	4	52	4	-15	   -2.00	0	    4.00	0	1	  521.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	4	53	4	-15	    2.00	1	   -4.00	0	1	  666.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	4	54	4	15	    2.00	0	    2.00	1	2	  537.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	55	4	15	    2.00	1	   -4.00	0	1	  782.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	4	56	4	15	    2.00	0	    2.00	1	2	  518.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	4	57	4	-15	    2.00	1	   -4.00	0	1	  498.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	4	58	4	-15	   -4.00	1	   -1.00	1	3	  617.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	4	59	4	15	   -2.00	0	    4.00	0	1	  479.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	4	60	4	-15	    2.00	1	   -4.00	0	1	  505.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	4	61	4	15	    4.00	1	   -2.00	0	2	  606.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	4	62	4	15	   -2.00	0	    4.00	0	1	  545.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	4	63	4	15	   -2.00	0	    4.00	0	1	  573.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	4	64	4	-15	   -2.00	0	    4.00	0	1	  651.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	5	65	5	-15	    2.00	1	   -2.00	1	2	  572.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	5	66	5	15	    2.00	0	    4.00	0	1	  592.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	5	67	5	15	   -2.00	0	    2.00	1	2	  497.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	5	68	5	15	    2.00	1	   -2.00	1	2	  572.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	5	69	5	-15	    2.00	1	   -2.00	1	2	  480.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	5	70	5	-15	   -4.00	0	    1.00	1	3	  537.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	5	71	5	15	    4.00	0	    2.00	0	2	  647.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	5	72	5	-15	   -5.00	0	    1.00	1	4	  549.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	5	73	5	-15	   -2.00	1	   -4.00	0	1	  488.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	5	74	5	15	    2.00	0	    1.00	1	3	  557.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	5	75	5	15	    2.00	0	    4.00	0	1	  564.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	5	76	5	15	    4.00	1	   -1.00	1	3	  542.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	5	77	5	-15	   -2.00	0	    2.00	1	2	  568.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	5	78	5	15	   -2.00	0	    2.00	1	2	  505.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	5	79	5	-15	   -2.00	0	    2.00	1	2	  561.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	5	80	5	-15	    2.00	1	   -2.00	1	2	  498.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	6	81	6	-15	    0.00	0	    1.00	1	3	  556.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	6	82	6	15	    0.00	0	    1.00	1	3	  529.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	6	83	6	-15	   -6.00	0	    2.00	1	2	  545.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BL	6	84	6	15	    6.00	1	   -1.00	1	3	  515.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BR	6	85	6	15	    6.00	1	   -2.00	1	2	  486.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	6	86	6	-15	    0.00	0	    1.00	1	3	  554.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	6	87	6	-15	   -4.00	0	    1.00	0	4	 1358.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	6	88	6	-15	    0.00	1	   -1.00	1	3	  541.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	6	89	6	15	    3.00	1	   -1.00	0	3	  790.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	6	90	6	15	    0.00	0	    2.00	0	2	  676.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	6	91	6	15	    0.00	0	    2.00	0	2	  578.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	6	92	6	-15	    0.00	1	   -2.00	0	2	  552.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	6	93	6	-15	    0.00	1	   -1.00	1	3	  624.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	6	94	6	15	    6.00	1	   -2.00	1	2	  514.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	6	95	6	15	    3.00	1	   -1.00	1	4	  839.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	6	96	6	-15	   -3.00	0	    1.00	0	3	  639.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	7	97	7	15	    1.00	1	   -1.00	1	4	  611.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	7	98	7	15	    2.00	0	    2.00	0	2	  618.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	7	99	7	15	    4.00	1	   -2.00	0	2	  551.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	7	100	7	-15	   -2.00	1	   -1.00	1	4	  556.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	7	101	7	15	    2.00	1	   -1.00	0	4	  597.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	7	102	7	-15	   -1.00	1	   -1.00	0	3	  553.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	7	103	7	-15	   -1.00	0	    1.00	1	4	  910.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	7	104	7	-15	    1.00	0	    1.00	0	3	  495.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DR	7	105	7	15	    4.00	1	   -2.00	0	2	  485.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	7	106	7	15	    5.00	1	   -1.00	0	3	  498.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CL	7	107	7	-15	   -4.00	0	    2.00	0	2	  585.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	7	108	7	-15	   -2.00	0	    1.00	1	3	  511.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	7	109	7	15	    2.00	1	   -1.00	1	3	  594.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	7	110	7	-15	    1.00	1	   -1.00	1	4	  591.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DL	7	111	7	15	    2.00	0	    1.00	1	4	  537.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	7	112	7	-15	   -3.00	1	   -1.00	1	5	  565.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	8	113	8	-15	   -1.00	0	    1.00	0	3	  642.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	8	114	8	-15	    2.00	1	   -1.00	1	4	  492.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	8	115	8	-15	    0.00	1	   -1.00	0	4	  582.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	8	116	8	15	    4.00	1	   -1.00	0	3	  522.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	8	117	8	15	    3.00	1	   -1.00	1	5	  554.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	8	118	8	15	    1.00	0	    1.00	1	5	  504.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	8	119	8	15	    2.00	0	    1.00	1	3	  638.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	8	120	8	15	    2.00	0	    1.00	1	3	  512.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	8	121	8	15	    1.00	0	    1.00	1	4	  532.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	8	122	8	15	    0.00	0	    1.00	1	5	  594.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	8	123	8	15	    4.00	0	    2.00	0	2	  498.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	8	124	8	-15	    0.00	0	    1.00	0	4	  552.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	8	125	8	-15	   -2.00	0	    1.00	1	4	  583.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	8	126	8	-15	   -2.00	0	    2.00	0	2	  488.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	8	127	8	-15	   -4.00	0	    1.00	1	6	  467.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	8	128	8	-15	   -3.00	0	    1.00	1	5	  564.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	9	129	9	-15	    1.00	0	    1.00	0	4	  497.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	9	130	9	-15	   -2.00	1	   -1.00	1	6	  518.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	9	131	9	-15	    0.00	0	    2.00	0	2	  545.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	9	132	9	15	    6.00	1	   -1.00	1	3	  596.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	9	133	9	15	    2.00	1	   -1.00	0	5	  597.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	9	134	9	-15	    1.00	1	   -1.00	0	4	  506.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CR	9	135	9	-15	   -1.00	0	    1.00	1	5	  556.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	9	136	9	15	    3.00	0	    1.00	1	4	  598.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	9	137	9	15	    3.00	0	    1.00	0	3	  503.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	9	138	9	15	    3.00	0	    1.00	0	3	  669.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	9	139	9	-15	    0.00	0	    1.00	0	3	 1120.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	9	140	9	15	    2.00	0	    1.00	0	5	  612.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	9	141	9	-15	   -1.00	0	    1.00	0	4	  507.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	9	142	9	15	    1.00	0	    1.00	0	5	  772.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	9	143	9	-15	   -3.00	0	    1.00	0	6	  727.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	9	144	9	15	    2.00	0	    1.00	0	4	  470.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	10	145	10	15	    3.00	0	    1.00	0	4	  479.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	10	146	10	15	    3.00	0	    1.00	0	5	  456.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	10	147	10	15	    5.00	1	   -1.00	0	3	  824.78	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	10	148	10	15	    1.00	1	   -1.00	0	5	  533.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	10	149	10	15	    2.00	0	    1.00	0	5	  529.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	10	150	10	-15	    2.00	1	   -1.00	1	3	  601.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	10	151	10	-15	    0.00	1	   -1.00	1	5	  633.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	10	152	10	-15	    1.00	1	   -1.00	1	4	  475.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	10	153	10	-15	    0.00	1	   -1.00	0	4	  534.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	10	154	10	15	    4.00	1	   -1.00	1	4	  512.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	10	155	10	-15	    0.00	0	    1.00	0	5	  509.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	10	156	10	-15	   -2.00	0	    1.00	0	6	  490.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	10	157	10	-15	    2.00	0	    1.00	0	4	  516.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	10	158	10	-15	   -3.00	0	    1.00	1	7	  969.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	10	159	10	15	    4.00	1	   -1.00	1	5	  492.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	10	160	10	15	    4.00	1	   -1.00	1	4	  536.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	11	161	11	15	    4.00	0	    1.00	0	4	  815.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	11	162	11	-15	    1.00	0	    1.00	0	5	  676.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	11	163	11	15	    4.00	1	   -1.00	1	6	  489.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	11	164	11	15	    3.00	1	   -1.00	1	6	  728.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	11	165	11	-15	   -1.00	0	    1.00	1	5	  923.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	11	166	11	15	    4.00	1	   -1.00	0	3	  570.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	11	167	11	-15	   -1.00	1	   -1.00	1	7	  631.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	11	168	11	-15	    3.00	1	   -1.00	1	5	  525.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AR	11	169	11	-15	    0.00	0	    1.00	1	5	  672.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	11	170	11	15	    0.00	0	    1.00	1	6	  613.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	11	171	11	-15	   -1.00	1	   -1.00	0	5	  689.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	11	172	11	15	    3.00	1	   -1.00	0	4	  501.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	11	173	11	-15	    1.00	1	   -1.00	0	3	  513.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	11	174	11	-15	   -2.00	1	   -1.00	1	8	  477.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	11	175	11	15	    3.00	1	   -1.00	0	5	  483.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	11	176	11	15	    3.00	1	   -1.00	0	4	  449.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	12	177	12	15	    1.00	1	   -1.00	1	7	  553.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	12	178	12	-15	   -3.00	0	    1.00	1	9	  833.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	12	179	12	15	    2.00	1	   -1.00	0	4	  935.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	12	180	12	-15	   -2.00	0	    1.00	1	8	  558.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	12	181	12	-15	    1.00	1	   -1.00	1	6	  531.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BR	12	182	12	15	    2.00	1	   -1.00	0	4	  595.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	12	183	12	15	    2.00	0	    1.00	1	7	  562.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	12	184	12	15	    3.00	0	    1.00	1	4	  590.15	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	12	185	12	-15	    0.00	0	    1.00	1	4	  620.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CR	12	186	12	-15	    2.00	1	   -1.00	1	6	  509.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	12	187	12	-15	   -2.00	1	   -1.00	0	5	  629.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	12	188	12	15	    3.00	1	   -1.00	0	6	  603.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	12	189	12	15	    5.00	1	   -1.00	1	5	  814.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	12	190	12	-15	    2.00	1	   -1.00	0	5	  551.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	12	191	12	-15	    0.00	0	    1.00	0	5	  638.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	12	192	12	15	    2.00	1	   -1.00	0	5	  642.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	13	193	13	-15	    1.00	1	   -1.00	1	5	  479.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	13	194	13	-15	    0.00	1	   -1.00	0	6	  582.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	13	195	13	15	    1.00	0	    1.00	1	6	  550.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	13	196	13	15	    1.00	0	    1.00	1	5	  642.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	13	197	13	-15	    1.00	1	   -1.00	1	6	  567.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	13	198	13	-15	   -2.00	0	    1.00	0	9	  547.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	13	199	13	15	    4.00	1	   -1.00	0	5	  793.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	13	200	13	15	    3.00	0	    1.00	0	7	  923.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	13	201	13	-15	    1.00	1	   -1.00	0	5	  557.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	13	202	13	-15	   -3.00	0	    1.00	1	6	  649.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	13	203	13	15	    0.00	0	    1.00	1	8	  566.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	13	204	13	15	    1.00	0	    1.00	1	5	  512.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	13	205	13	15	    2.00	0	    1.00	1	7	  578.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	13	206	13	-15	   -1.00	1	   -1.00	1	9	  652.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	13	207	13	15	    4.00	0	    1.00	0	4	  559.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	13	208	13	-15	    1.00	0	    1.00	1	7	  789.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	14	209	14	15	    5.00	1	   -1.00	1	5	  713.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	14	210	14	-15	    0.00	0	    1.00	1	6	  823.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	14	211	14	-15	   -2.00	0	    1.00	0	6	  555.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	14	212	14	-15	   -2.00	0	    1.00	1	10	  505.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	14	213	14	-15	    2.00	1	   -1.00	1	8	  523.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	14	214	14	15	    2.00	1	   -1.00	1	6	  835.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	14	215	14	-15	   -1.00	0	    1.00	1	7	  939.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	14	216	14	15	    2.00	1	   -1.00	1	6	  639.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	14	217	14	-15	    0.00	1	   -1.00	0	5	  677.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	14	218	14	15	    3.00	0	    1.00	1	6	  830.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	14	219	14	-15	   -1.00	1	   -1.00	1	10	  754.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	14	220	14	15	    3.00	0	    1.00	0	7	  955.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	14	221	14	15	    1.00	0	    1.00	0	8	  601.09	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	14	222	14	15	    2.00	0	    1.00	0	6	  548.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	14	223	14	-15	    0.00	0	    1.00	1	7	  523.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	14	224	14	15	    4.00	0	    1.00	0	7	  469.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	15	225	15	-15	    1.00	1	   -1.00	0	8	 1069.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DR	15	226	15	15	    1.00	0	    1.00	1	7	  828.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	15	227	15	-15	    1.00	1	   -1.00	1	7	  589.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	15	228	15	15	    4.00	1	   -1.00	1	8	  633.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	15	229	15	15	    5.00	1	   -1.00	1	8	  988.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	15	230	15	-15	   -1.00	0	    1.00	0	6	  527.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	15	231	15	15	    2.00	0	    1.00	0	8	  826.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	15	232	15	15	    1.00	0	    1.00	1	7	  573.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	15	233	15	-15	   -1.00	0	    1.00	1	6	  634.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	15	234	15	15	    3.00	1	   -1.00	1	7	  592.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	15	235	15	15	    4.00	0	    1.00	0	6	  628.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	15	236	15	-15	    0.00	0	    1.00	0	7	  849.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	15	237	15	-15	    1.00	1	   -1.00	1	8	  539.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	15	238	15	15	    4.00	0	    1.00	1	6	  985.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	16	239	16	15	    4.00	0	    1.00	1	9	 1174.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	16	240	16	-15	    0.00	0	    1.00	1	9	  607.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	16	241	16	15	    2.00	0	    1.00	0	7	  554.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	16	242	16	-15	    0.00	0	    1.00	1	8	  617.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	16	243	16	-15	    0.00	0	    1.00	0	6	 1352.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	16	244	16	-15	    1.00	1	   -1.00	1	8	  550.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	16	245	16	15	    5.00	1	   -1.00	1	7	  515.06	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	16	246	16	15	    5.00	1	   -1.00	1	7	  656.89	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	16	247	16	15	    3.00	1	   -1.00	1	9	  728.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	16	248	16	-15	    0.00	1	   -1.00	1	7	  518.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	16	249	16	-15	    0.00	1	   -1.00	0	8	  511.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	16	250	16	15	    3.00	1	   -1.00	0	8	  448.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	16	251	16	15	    2.00	1	   -1.00	1	8	  483.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	16	252	16	15	    2.00	1	   -1.00	0	7	  541.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	17	253	17	-15	    0.00	1	   -1.00	0	8	  861.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	17	254	17	-15	   -1.00	1	   -1.00	0	8	  558.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	17	255	17	15	    3.00	1	   -1.00	1	8	  568.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	17	256	17	15	    1.00	1	   -1.00	0	8	  516.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	17	257	17	-15	    1.00	1	   -1.00	1	7	  622.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	17	258	17	15	    5.00	0	    1.00	0	9	  521.30	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FL	17	259	17	15	    4.00	1	   -1.00	0	7	  626.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	17	260	17	-15	    1.00	1	   -1.00	1	10	  738.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	17	261	17	15	    1.00	1	   -1.00	0	7	  557.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	17	262	17	-15	   -1.00	1	   -1.00	0	7	  666.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	17	263	17	15	    2.00	0	    1.00	1	9	  685.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	17	264	17	-15	    1.00	1	   -1.00	1	9	  551.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	17	265	17	15	    2.00	0	    1.00	1	10	  544.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	17	266	17	15	    4.00	0	    1.00	1	8	  843.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	18	267	18	15	    6.00	1	   -1.00	1	10	  527.30	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	18	268	18	-15	   -2.00	0	    1.00	1	8	  772.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	18	269	18	15	    2.00	0	    1.00	1	9	  536.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	18	270	18	-15	   -1.00	1	   -1.00	0	8	  611.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	18	271	18	-15	    0.00	1	   -1.00	0	9	  718.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	18	272	18	15	    0.00	0	    1.00	1	8	  528.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	18	273	18	-15	    0.00	1	   -1.00	0	7	  825.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	18	274	18	-15	   -2.00	0	    1.00	1	9	  470.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	18	275	18	15	    3.00	0	    1.00	0	9	  745.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	18	276	18	15	    3.00	0	    1.00	1	8	  628.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	18	277	18	15	    0.00	0	    1.00	1	9	  507.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	18	278	18	15	    5.00	1	   -1.00	1	9	  611.37	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	19	279	19	15	    4.00	0	    1.00	0	9	  532.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	19	280	19	15	    1.00	0	    1.00	0	8	  510.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	19	281	19	-15	   -1.00	0	    1.00	0	9	  562.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	19	282	19	-15	   -2.00	0	    1.00	1	9	  468.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	19	283	19	15	    4.00	1	   -1.00	1	9	  520.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	19	284	19	-15	   -1.00	0	    1.00	0	8	  733.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	19	285	19	-15	   -1.00	1	   -1.00	0	7	  634.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	19	286	19	-15	   -1.00	1	   -1.00	0	9	  595.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	19	287	19	15	    1.00	0	    1.00	0	9	  526.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	19	288	19	15	    3.00	0	    1.00	0	9	  448.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	19	289	19	15	    4.00	0	    1.00	1	10	  548.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	20	290	20	-15	   -1.00	0	    1.00	0	9	  620.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	20	291	20	15	    4.00	1	   -1.00	1	10	  623.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	20	292	20	15	    3.00	0	    1.00	1	10	  486.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	20	293	20	15	    5.00	0	    1.00	0	9	  543.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	20	294	20	15	    2.00	0	    1.00	0	9	  528.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	20	295	20	-15	    0.00	0	    1.00	0	8	  479.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	20	296	20	15	    2.00	0	    1.00	0	8	  489.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	20	297	20	-15	   -2.00	0	    1.00	1	10	  461.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	20	298	20	-15	    0.00	0	    1.00	0	9	  551.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	20	299	20	-15	   -2.00	0	    1.00	1	8	  541.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	21	300	21	15	    3.00	1	   -1.00	1	10	  689.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	21	301	21	-15	   -1.00	1	   -1.00	1	9	  629.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	21	302	21	15	    3.00	1	   -1.00	1	9	  557.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	21	303	21	15	    6.00	1	   -1.00	1	10	  473.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	21	304	21	-15	    1.00	1	   -1.00	1	9	  445.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	21	305	21	-15	    0.00	0	    1.00	0	9	  579.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	21	306	21	-15	    1.00	1	   -1.00	1	10	  554.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	22	307	22	-15	    0.00	1	   -1.00	0	9	  768.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	22	308	22	-15	   -2.00	0	    1.00	1	10	  652.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	22	309	22	15	    2.00	1	   -1.00	0	9	  566.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	22	310	22	-15	    1.00	1	   -1.00	1	10	  528.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	23	311	23	15	    1.00	0	    1.00	1	10	  552.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	23	312	23	-15	   -1.00	0	    1.00	1	10	  607.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
