TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  945.49	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1527.22	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1104.85	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  822.74	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 2220.14	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  838.15	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  735.40	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  712.50	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  951.44	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1094.02	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  724.24	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  755.24	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1218.55	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  705.89	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  523.54	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  720.95	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	1	1	1	-15	   10.00	1	   -8.00	0	0	 1411.37	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	BR	1	2	1	15	   10.00	1	   -8.00	0	0	  830.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FR	1	3	1	15	   10.00	1	   -8.00	0	0	  766.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	1	4	1	-15	   10.00	1	   -8.00	0	0	  827.97	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CL	1	5	1	-15	  -10.00	0	    8.00	0	0	  743.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	CR	1	6	1	-15	   10.00	1	   -8.00	0	0	  831.87	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	1	7	1	15	  -10.00	0	    8.00	0	0	  797.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AL	1	8	1	-15	  -10.00	0	    8.00	0	0	  827.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  777.56	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  957.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AR	1	11	1	-15	   10.00	1	   -8.00	0	0	 1182.45	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	EL	1	12	1	-15	  -10.00	0	    8.00	0	0	  920.94	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	1	13	1	15	  -10.00	0	    8.00	0	0	  765.81	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	  854.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  821.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	16	1	15	   10.00	0	    8.00	0	0	  801.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	ER	2	17	2	-15	    2.00	1	   -8.00	0	0	  830.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	  798.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	2	19	2	-15	   -2.00	1	   -4.00	1	1	 1059.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	20	2	15	    2.00	0	    4.00	1	1	  855.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	  803.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	2	22	2	15	   -2.00	0	    8.00	0	0	  802.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	23	2	-15	   -2.00	0	    8.00	0	0	 1084.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	2	24	2	15	    2.00	0	    4.00	1	1	  780.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	25	2	15	   18.00	1	   -4.00	1	1	  744.67	0	rod	rod	rod	rod	rod_sm_18.0.png	frame_175_15.png
real	EL	2	26	2	-15	   -2.00	0	    8.00	0	0	  768.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	27	2	-15	   -2.00	0	    8.00	0	0	  775.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  707.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	2	29	2	-15	    2.00	0	    4.00	1	1	  775.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	2	30	2	15	   -2.00	0	    8.00	0	0	  710.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	2	31	2	-15	    2.00	1	   -8.00	0	0	  647.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	32	2	15	    2.00	0	    4.00	1	1	  823.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	3	33	3	-15	    6.00	1	   -4.00	1	1	  596.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	34	3	15	   14.00	0	    2.00	1	2	  781.78	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	GR	3	35	3	-15	    6.00	1	   -2.00	1	2	  769.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	DL	3	36	3	15	    6.00	0	    8.00	0	0	  738.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	37	3	15	    6.00	0	    8.00	0	0	  916.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	3	38	3	15	    6.00	0	    4.00	0	1	  687.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  772.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	3	40	3	-15	    6.00	1	   -4.00	1	1	  851.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	AR	3	41	3	-15	   -6.00	0	    4.00	1	1	  835.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	42	3	-15	    6.00	1	   -4.00	1	1	  650.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AL	3	43	3	-15	   -6.00	0	    2.00	1	2	  792.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	3	44	3	15	    6.00	1	   -2.00	1	2	  719.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	3	45	3	15	    6.00	1	   -2.00	1	2	  717.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	3	46	3	15	    6.00	0	    8.00	0	0	  810.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	3	47	3	15	    6.00	0	    8.00	0	0	  896.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	3	48	3	-15	   -6.00	0	    4.00	1	1	  726.48	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	4	49	4	-15	    4.00	1	   -2.00	0	2	 1555.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DR	4	50	4	15	    4.00	0	    1.00	1	3	  667.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	4	51	4	-15	    2.00	1	   -4.00	0	1	 1419.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	4	52	4	-15	    2.00	1	   -4.00	0	1	 1115.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	4	53	4	-15	   -2.00	1	   -2.00	1	2	  846.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	4	54	4	15	   14.00	1	   -4.00	1	1	  759.08	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_880_15.png
real	CR	4	55	4	-15	   -2.00	0	    4.00	0	1	  749.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	4	56	4	15	    4.00	0	    1.00	1	3	  828.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	4	57	4	15	   10.00	0	    4.00	0	1	  897.32	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FL	4	58	4	15	   14.00	1	   -4.00	1	1	  915.02	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	HL	4	59	4	15	   14.00	1	   -4.00	1	1	  801.07	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	HR	4	60	4	15	   16.00	1	   -1.00	1	3	 1055.70	0	rod	rod	rod	rod	rod_sm_16.0.png	frame_175_15.png
real	DL	4	61	4	15	   14.00	1	   -4.00	1	1	  958.21	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_645_15.png
real	AL	4	62	4	-15	   -4.00	0	    2.00	0	2	  837.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	4	63	4	-15	    2.00	0	    2.00	1	2	 1915.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	4	64	4	-15	   -2.00	0	    4.00	0	1	  729.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	5	65	5	-15	    2.00	1	   -2.00	1	2	  774.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	5	66	5	15	    5.00	0	    1.00	0	3	  842.54	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	5	67	5	15	   10.00	1	   -4.00	0	1	  769.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	5	68	5	-15	    2.00	1	   -2.00	1	2	  732.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	5	69	5	-15	   -2.00	0	    2.00	0	2	  839.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	5	70	5	15	   14.00	1	   -2.00	1	2	  688.90	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_880_15.png
real	FL	5	71	5	15	   10.00	1	   -4.00	0	1	  788.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	5	72	5	15	   10.00	1	   -4.00	0	1	  924.05	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BL	5	73	5	15	   10.00	0	    2.00	1	2	 1166.69	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	EL	5	74	5	-15	   -2.00	1	   -4.00	0	1	  831.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	75	5	-15	    2.00	1	   -2.00	0	2	  634.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	5	76	5	15	   15.00	1	   -1.00	0	3	  599.45	0	rod	rod	rod	rod	rod_sm_15.0.png	frame_175_15.png
real	CL	5	77	5	-15	   -2.00	1	   -4.00	0	1	  591.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	5	78	5	15	    5.00	0	    1.00	0	3	  873.73	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	5	79	5	-15	   -4.00	0	    1.00	1	3	  716.12	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	5	80	5	-15	    4.00	1	   -1.00	1	3	  736.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	CR	6	81	6	-15	    0.00	1	   -2.00	0	2	  760.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	6	82	6	15	    6.00	1	   -4.00	0	1	  545.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	6	83	6	15	   12.00	1	   -1.00	1	3	  630.41	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_880_15.png
real	ER	6	84	6	-15	   -3.00	0	    1.00	0	3	 1413.41	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	6	85	6	15	   12.00	1	   -2.00	0	2	  902.54	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_880_15.png
real	CL	6	86	6	-15	   -6.00	0	    2.00	1	2	 1790.92	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	6	87	6	-15	    0.00	1	   -2.00	0	2	 1748.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	6	88	6	15	    6.00	0	    1.00	0	3	  729.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	6	89	6	-15	    3.00	0	    1.00	1	4	  717.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	6	90	6	15	    6.00	0	    2.00	1	2	  786.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	6	91	6	15	   14.00	1	   -1.00	0	3	  715.79	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	DR	6	92	6	15	    6.00	0	    1.00	0	3	  795.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	6	93	6	-15	   -6.00	0	    2.00	1	2	  604.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	6	94	6	15	    6.00	0	    2.00	1	2	  451.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	6	95	6	-15	    0.00	0	    1.00	1	3	  623.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	6	96	6	-15	    0.00	1	   -1.00	1	3	  848.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	7	97	7	-15	   -2.00	1	   -2.00	0	2	  865.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	7	98	7	15	    8.00	1	   -1.00	1	3	  758.81	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	EL	7	99	7	-15	   -4.00	0	    2.00	0	2	  673.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	7	100	7	-15	    1.00	1	   -1.00	1	4	  795.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	7	101	7	15	   11.00	0	    1.00	1	4	  957.53	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_880_15.png
real	HR	7	102	7	15	   13.00	1	   -1.00	0	3	  725.56	0	rod	rod	rod	rod	rod_sm_13.0.png	frame_175_15.png
real	CL	7	103	7	-15	   -4.00	0	    2.00	0	2	  807.34	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	7	104	7	-15	   -2.00	0	    1.00	0	3	  839.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	7	105	7	-15	   -2.00	0	    1.00	1	3	  785.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	7	106	7	15	    7.00	0	    1.00	0	3	 1148.47	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FR	7	107	7	15	    7.00	0	    1.00	0	3	  684.63	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HL	7	108	7	15	    8.00	1	   -1.00	1	3	  902.42	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AL	7	109	7	-15	   -1.00	0	    1.00	1	4	  754.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	7	110	7	-15	    4.00	1	   -1.00	1	5	  804.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BR	7	111	7	15	   10.00	1	   -2.00	0	2	  672.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FL	7	112	7	15	    2.00	0	    2.00	1	2	  776.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	8	113	8	15	    8.00	0	    1.00	1	3	  783.76	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	GR	8	114	8	-15	    0.00	0	    1.00	1	5	  866.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	8	115	8	-15	   -1.00	0	    1.00	0	3	  785.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	8	116	8	-15	   -1.00	1	   -1.00	1	4	  738.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	8	117	8	-15	   -4.00	0	    1.00	1	3	  814.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	8	118	8	15	   12.00	1	   -1.00	0	3	  615.57	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_175_15.png
real	DR	8	119	8	15	    8.00	1	   -1.00	1	4	 1069.63	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FL	8	120	8	15	    4.00	0	    2.00	0	2	  767.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	8	121	8	-15	   -2.00	0	    2.00	0	2	  801.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	8	122	8	15	    7.00	0	    1.00	1	4	  783.89	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	EL	8	123	8	-15	   -2.00	0	    2.00	0	2	  760.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	8	124	8	-15	    0.00	1	   -1.00	1	5	  919.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	8	125	8	15	    7.00	1	   -1.00	0	3	  656.36	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	8	126	8	15	   12.00	1	   -1.00	1	5	  577.23	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_880_15.png
real	GL	8	127	8	-15	    3.00	1	   -1.00	0	5	  783.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FR	8	128	8	15	    8.00	1	   -1.00	1	4	  880.29	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	HR	9	129	9	15	   11.00	1	   -1.00	0	3	  784.45	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	DR	9	130	9	15	    7.00	0	    1.00	1	5	  834.11	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GR	9	131	9	-15	    1.00	1	   -1.00	1	6	  821.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	9	132	9	-15	   -2.00	0	    1.00	1	5	 1393.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	9	133	9	-15	    2.00	1	   -1.00	0	5	  754.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	9	134	9	15	    6.00	1	   -1.00	0	3	  759.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	9	135	9	15	    9.00	1	   -1.00	1	4	 1041.79	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	FR	9	136	9	15	    7.00	0	    1.00	1	5	  988.91	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DL	9	137	9	15	    8.00	1	   -1.00	1	5	  903.57	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	BL	9	138	9	15	   11.00	1	   -1.00	0	5	 1240.68	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_880_15.png
real	AL	9	139	9	-15	   -1.00	0	    1.00	1	6	  962.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	9	140	9	-15	    0.00	1	   -1.00	1	3	  737.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	9	141	9	-15	    0.00	1	   -1.00	1	3	  584.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	9	142	9	-15	   -3.00	1	   -1.00	1	4	  888.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	9	143	9	-15	    0.00	1	   -1.00	1	4	  799.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	9	144	9	15	    6.00	0	    2.00	0	2	  844.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	10	145	10	-15	   -1.00	1	   -1.00	0	3	  782.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	10	146	10	-15	   -1.00	1	   -1.00	0	4	  786.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	10	147	10	15	    5.00	1	   -1.00	0	3	  801.54	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	10	148	10	-15	   -1.00	1	   -1.00	1	6	  737.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	10	149	10	-15	   -4.00	1	   -1.00	0	4	  908.03	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	10	150	10	15	    8.00	1	   -1.00	0	4	  727.42	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	DL	10	151	10	15	    7.00	1	   -1.00	0	5	  982.74	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	AL	10	152	10	-15	    0.00	1	   -1.00	1	7	  772.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	10	153	10	15	    8.00	1	   -1.00	1	6	 1762.68	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FL	10	154	10	15	    8.00	1	   -1.00	1	3	 1848.89	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	FR	10	155	10	15	    8.00	0	    1.00	0	5	 2011.03	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GR	10	156	10	-15	    0.00	0	    1.00	1	7	 1032.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	10	157	10	15	   10.00	1	   -1.00	0	5	 1193.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	10	158	10	-15	   -1.00	1	   -1.00	0	3	  722.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	10	159	10	15	   10.00	1	   -1.00	0	3	  761.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GL	10	160	10	-15	    1.00	1	   -1.00	0	5	  737.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	11	161	11	15	    7.00	0	    1.00	1	4	  871.39	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HR	11	162	11	15	    9.00	1	   -1.00	0	3	 1086.70	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	HL	11	163	11	15	    4.00	0	    1.00	1	4	 1596.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	11	164	11	15	    9.00	0	    1.00	0	5	  865.45	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	ER	11	165	11	-15	   -2.00	0	    1.00	1	7	 1534.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	11	166	11	-15	   -1.00	1	   -1.00	0	7	  764.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	11	167	11	-15	   -2.00	1	   -1.00	0	3	  763.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	11	168	11	-15	    1.00	1	   -1.00	1	8	  669.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	11	169	11	15	    7.00	1	   -1.00	0	6	  595.22	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CL	11	170	11	-15	   -2.00	1	   -1.00	0	3	  620.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	11	171	11	-15	    0.00	1	   -1.00	0	5	  753.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	11	172	11	-15	   -5.00	1	   -1.00	0	4	  701.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	11	173	11	15	    7.00	1	   -1.00	0	4	  706.32	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	CR	11	174	11	-15	   -2.00	1	   -1.00	0	4	  638.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	11	175	11	15	    9.00	1	   -1.00	0	5	  600.10	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	DL	11	176	11	15	    6.00	0	    1.00	1	6	  623.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	12	177	12	-15	   -6.00	0	    1.00	1	5	  740.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	12	178	12	-15	    0.00	1	   -1.00	0	8	  620.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	12	179	12	-15	   -3.00	0	    1.00	1	5	  976.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	12	180	12	15	    8.00	1	   -1.00	0	5	  742.08	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FR	12	181	12	15	   10.00	1	   -1.00	1	6	  686.14	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	12	182	12	-15	   -1.00	1	   -1.00	1	8	  861.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	12	183	12	-15	   -3.00	0	    1.00	1	4	 1218.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	12	184	12	-15	   -1.00	1	   -1.00	0	5	  922.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	12	185	12	15	    8.00	0	    1.00	0	4	 1034.30	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	BR	12	186	12	15	    6.00	0	    1.00	1	5	  874.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	12	187	12	-15	   -2.00	0	    1.00	1	8	 1135.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	12	188	12	15	    7.00	0	    1.00	0	6	 1103.38	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	DR	12	189	12	15	    6.00	0	    1.00	1	7	  856.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	12	190	12	15	    5.00	0	    1.00	0	4	  849.92	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	12	191	12	-15	   -3.00	0	    1.00	1	4	  637.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	12	192	12	15	    8.00	0	    1.00	1	4	  976.61	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	EL	13	193	13	-15	   -2.00	1	   -1.00	1	5	  697.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	13	194	13	-15	   -2.00	1	   -1.00	1	5	  567.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	13	195	13	-15	   -2.00	1	   -1.00	1	6	  608.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	13	196	13	15	    7.00	1	   -1.00	1	6	  524.36	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	AL	13	197	13	-15	   -1.00	1	   -1.00	1	9	  807.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	13	198	13	15	    9.00	1	   -1.00	1	5	  729.94	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	FR	13	199	13	15	    9.00	1	   -1.00	0	6	  924.85	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	ER	13	200	13	-15	   -2.00	0	    1.00	1	9	  690.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	13	201	13	-15	   -2.00	1	   -1.00	0	5	  811.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	13	202	13	15	    8.00	1	   -1.00	1	7	 1055.06	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	GR	13	203	13	-15	   -1.00	1	   -1.00	0	8	  848.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	13	204	13	15	    9.00	0	    1.00	0	4	 1006.68	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	AR	13	205	13	-15	   -5.00	0	    1.00	0	5	  892.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	13	206	13	15	    7.00	0	    1.00	1	6	  864.30	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	HL	13	207	13	15	    6.00	0	    1.00	0	4	  735.95	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	13	208	13	15	    7.00	0	    1.00	0	7	  697.59	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CL	14	209	14	-15	   -3.00	0	    1.00	1	6	 1561.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	14	210	14	15	    6.00	0	    1.00	1	7	  868.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	14	211	14	-15	   -3.00	1	   -1.00	0	5	 1223.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	14	212	14	-15	   -1.00	1	   -1.00	1	10	  556.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	14	213	14	15	    8.00	1	   -1.00	1	8	  787.56	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	BL	14	214	14	15	    8.00	0	    1.00	0	6	  791.39	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HL	14	215	14	15	    7.00	0	    1.00	0	4	  649.42	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	CR	14	216	14	-15	   -3.00	0	    1.00	1	7	  779.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	14	217	14	15	   10.00	0	    1.00	0	4	  751.06	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	14	218	14	-15	   -3.00	0	    1.00	1	6	  489.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	14	219	14	-15	   -2.00	0	    1.00	1	9	 1412.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	14	220	14	-15	   -4.00	0	    1.00	0	5	  934.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	14	221	14	15	    8.00	1	   -1.00	0	5	  739.14	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AL	14	222	14	-15	   -2.00	1	   -1.00	0	9	  784.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	14	223	14	15	    7.00	0	    1.00	1	8	 1099.72	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FR	14	224	14	15	    8.00	0	    1.00	1	7	  869.42	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	BR	15	225	15	15	    7.00	0	    1.00	0	7	  945.54	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	FR	15	226	15	15	    9.00	0	    1.00	0	7	  812.31	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	GL	15	227	15	-15	   -4.00	0	    1.00	1	6	  740.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	15	228	15	-15	   -2.00	1	   -1.00	1	7	 1030.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	15	229	15	15	    7.00	0	    1.00	1	6	  519.63	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GR	15	230	15	-15	   -1.00	1	   -1.00	1	10	  864.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	15	231	15	-15	   -3.00	0	    1.00	1	10	  786.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	15	232	15	15	    8.00	1	   -1.00	1	9	  661.27	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	HL	15	233	15	15	    8.00	1	   -1.00	1	5	  941.89	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AR	15	234	15	-15	   -3.00	0	    1.00	0	5	  735.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	15	235	15	15	    9.00	1	   -1.00	1	7	  703.54	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	CR	15	236	15	-15	   -2.00	1	   -1.00	1	8	  685.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	15	237	15	15	    7.00	1	   -1.00	0	8	  605.16	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FL	15	238	15	15	   11.00	1	   -1.00	1	5	  646.33	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	EL	15	239	15	-15	   -2.00	1	   -1.00	1	7	  699.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	16	240	16	15	    8.00	0	    1.00	0	7	 1017.24	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HL	16	241	16	15	    7.00	0	    1.00	1	6	  940.54	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GL	16	242	16	-15	   -3.00	0	    1.00	0	6	  656.01	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	16	243	16	-15	   -3.00	0	    1.00	1	9	  807.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	16	244	16	15	    6.00	0	    1.00	1	9	  923.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	16	245	16	-15	   -3.00	0	    1.00	1	8	  781.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	16	246	16	15	    8.00	0	    1.00	1	8	  791.71	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FR	16	247	16	15	   10.00	0	    1.00	0	7	  878.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	16	248	16	15	   10.00	0	    1.00	1	6	  858.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	16	249	16	-15	   -3.00	1	   -1.00	0	7	 1085.06	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	16	250	16	-15	   -2.00	1	   -1.00	1	6	  552.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	16	251	16	15	    7.00	0	    1.00	1	10	  944.43	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	HR	16	252	16	15	    8.00	0	    1.00	0	6	 1116.71	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	HR	17	253	17	15	    9.00	0	    1.00	0	6	  912.87	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	EL	17	254	17	-15	   -4.00	0	    1.00	1	8	  604.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	17	255	17	15	    8.00	0	    1.00	0	6	 1037.27	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BR	17	256	17	15	    9.00	0	    1.00	0	7	 1049.28	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	FL	17	257	17	15	   11.00	0	    1.00	0	6	 1173.83	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	CR	17	258	17	-15	   -2.00	1	   -1.00	1	10	  888.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	17	259	17	15	   11.00	1	   -1.00	1	8	  809.21	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	AR	17	260	17	-15	   -3.00	1	   -1.00	0	6	  808.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	17	261	17	-15	   -2.00	1	   -1.00	1	9	  706.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	17	262	17	15	    9.00	1	   -1.00	1	9	  595.75	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	DR	17	263	17	15	    7.00	0	    1.00	0	9	  935.14	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GL	17	264	17	-15	   -2.00	0	    1.00	0	6	  754.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	18	265	18	15	   10.00	0	    1.00	1	9	 1476.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	18	266	18	15	   12.00	0	    1.00	0	6	  447.68	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	GL	18	267	18	-15	   -1.00	0	    1.00	0	6	 1072.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	18	268	18	-15	   -3.00	0	    1.00	0	8	 1700.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	18	269	18	15	    8.00	0	    1.00	0	9	  894.71	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	AR	18	270	18	-15	   -4.00	0	    1.00	1	7	  737.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	18	271	18	15	   10.00	0	    1.00	0	7	  993.98	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BL	18	272	18	15	    8.00	0	    1.00	1	10	  854.17	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HL	18	273	18	15	    9.00	1	   -1.00	1	7	  761.23	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	HR	18	274	18	15	   10.00	0	    1.00	0	6	 1169.84	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	18	275	18	-15	   -3.00	0	    1.00	1	10	  829.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	19	276	19	15	   13.00	0	    1.00	0	6	 1040.48	0	rod	rod	rod	rod	rod_sm_13.0.png	frame_410_15.png
real	BR	19	277	19	15	   11.00	0	    1.00	0	7	  565.34	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_880_15.png
real	DR	19	278	19	15	    9.00	0	    1.00	0	9	 1060.16	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	FR	19	279	19	15	   11.00	0	    1.00	0	9	  753.87	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	EL	19	280	19	-15	   -2.00	0	    1.00	0	8	  706.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	19	281	19	15	    8.00	0	    1.00	1	8	  656.06	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AR	19	282	19	-15	   -3.00	0	    1.00	0	7	  782.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	19	283	19	-15	    0.00	1	   -1.00	1	7	 1163.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	19	284	19	15	   11.00	1	   -1.00	1	7	  656.84	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	BR	20	285	20	15	   12.00	1	   -1.00	1	8	  743.25	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_880_15.png
real	FL	20	286	20	15	   14.00	1	   -1.00	1	7	  567.25	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	AR	20	287	20	-15	   -2.00	0	    1.00	0	7	  667.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	20	288	20	15	    9.00	1	   -1.00	1	9	  567.59	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	DR	20	289	20	15	   10.00	0	    1.00	0	9	  871.52	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GL	20	290	20	-15	   -1.00	0	    1.00	1	8	  578.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	20	291	20	15	   10.00	0	    1.00	1	8	  837.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FR	20	292	20	15	   12.00	1	   -1.00	1	10	  757.35	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	EL	20	293	20	-15	   -1.00	1	   -1.00	1	9	  855.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	21	294	21	15	   13.00	1	   -1.00	0	7	  776.82	0	rod	rod	rod	rod	rod_sm_13.0.png	frame_410_15.png
real	HL	21	295	21	15	    8.00	0	    1.00	1	10	  826.14	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	GL	21	296	21	-15	    0.00	1	   -1.00	1	9	  777.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	21	297	21	-15	   -2.00	1	   -1.00	0	9	  916.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	21	298	21	15	   11.00	1	   -1.00	1	10	  822.05	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_645_15.png
real	BR	21	299	21	15	   11.00	1	   -1.00	0	8	  773.70	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_880_15.png
real	AR	21	300	21	-15	   -1.00	1	   -1.00	1	8	  923.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	21	301	21	15	   11.00	1	   -1.00	1	9	  591.94	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	FL	22	302	22	15	   12.00	1	   -1.00	0	7	  762.63	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	GL	22	303	22	-15	   -1.00	0	    1.00	1	10	  773.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	22	304	22	-15	   -3.00	0	    1.00	1	10	  790.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	22	305	22	15	   10.00	1	   -1.00	0	9	  633.74	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BR	22	306	22	15	   10.00	1	   -1.00	0	8	  618.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AR	22	307	22	-15	   -2.00	0	    1.00	1	9	  903.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	23	308	23	15	   11.00	1	   -1.00	0	7	  595.17	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	AR	23	309	23	-15	   -1.00	0	    1.00	0	9	 1029.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	23	310	23	15	    9.00	1	   -1.00	0	8	  581.23	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	HR	23	311	23	15	    9.00	1	   -1.00	0	9	 1302.78	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	AR	24	312	24	-15	    0.00	1	   -1.00	1	10	  568.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	24	313	24	15	   10.00	0	    1.00	1	8	 1076.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BR	24	314	24	15	    8.00	0	    1.00	1	9	  491.14	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HR	24	315	24	15	    8.00	0	    1.00	1	10	  468.32	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BR	25	316	25	15	    9.00	0	    1.00	0	9	  489.14	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	FL	25	317	25	15	   11.00	0	    1.00	0	8	  749.44	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	FL	26	318	26	15	   12.00	0	    1.00	0	8	  779.64	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	BR	26	319	26	15	   10.00	0	    1.00	0	9	  859.26	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BR	27	320	27	15	   11.00	0	    1.00	0	9	  726.91	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_880_15.png
real	FL	27	321	27	15	   13.00	0	    1.00	0	8	  753.42	0	rod	rod	rod	rod	rod_sm_13.0.png	frame_410_15.png
real	BR	28	322	28	15	   12.00	0	    1.00	0	9	  469.44	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_880_15.png
real	FL	28	323	28	15	   14.00	0	    1.00	0	8	  789.26	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	FL	29	324	29	15	   15.00	1	   -1.00	1	9	  795.68	0	rod	rod	rod	rod	rod_sm_15.0.png	frame_410_15.png
real	BR	29	325	29	15	   13.00	0	    1.00	0	9	  932.77	0	rod	rod	rod	rod	rod_sm_13.0.png	frame_880_15.png
real	FL	30	326	30	15	   14.00	1	   -1.00	0	9	 1038.89	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	BR	30	327	30	15	   14.00	1	   -1.00	1	10	  554.47	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_880_15.png
real	FL	31	328	31	15	   13.00	1	   -1.00	0	9	  581.84	0	rod	rod	rod	rod	rod_sm_13.0.png	frame_410_15.png
real	FL	32	329	32	15	   12.00	1	   -1.00	0	9	  562.26	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	FL	33	330	33	15	   11.00	0	    1.00	1	10	  828.73	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
