TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  854.40	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  793.33	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  703.28	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  718.76	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  619.23	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  873.93	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  787.89	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  921.47	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  921.47	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  820.22	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  827.97	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  925.16	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  752.48	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  798.28	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  726.40	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  902.29	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  803.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	2	1	15	   10.00	1	   -8.00	0	0	  834.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	 1028.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DL	1	4	1	15	  -10.00	0	    8.00	0	0	 1004.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	5	1	15	  -10.00	0	    8.00	0	0	  861.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	  963.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AR	1	7	1	-15	   10.00	1	   -8.00	0	0	  881.94	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  832.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BR	1	9	1	15	   10.00	1	   -8.00	0	0	  824.68	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  808.71	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CR	1	11	1	-15	   10.00	1	   -8.00	0	0	  808.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	1	12	1	15	  -10.00	0	    8.00	0	0	  757.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  785.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	14	1	-15	   10.00	1	   -8.00	0	0	  832.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AL	1	15	1	-15	  -10.00	0	    8.00	0	0	  830.04	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  976.51	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AR	2	17	2	-15	    2.00	1	   -8.00	0	0	 1114.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	2	18	2	15	    2.00	0	    4.00	1	1	  808.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	2	19	2	15	    2.00	0	    4.00	1	1	  965.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	2	20	2	15	    2.00	0	    4.00	1	1	  912.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	2	21	2	-15	   -2.00	0	    8.00	0	0	 1201.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	2	22	2	-15	    2.00	1	   -8.00	0	0	  820.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	2	23	2	15	    2.00	0	    4.00	1	1	  848.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	2	24	2	-15	   -2.00	0	    8.00	0	0	  864.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	2	25	2	-15	   -2.00	0	    8.00	0	0	  762.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	2	26	2	15	   -2.00	0	    8.00	0	0	  821.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	2	27	2	-15	    2.00	1	   -8.00	0	0	  755.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	28	2	-15	    2.00	1	   -8.00	0	0	  795.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	2	29	2	15	   -2.00	0	    8.00	0	0	  754.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	30	2	15	   -2.00	0	    8.00	0	0	  754.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	2	31	2	15	   -2.00	0	    8.00	0	0	  792.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	2	32	2	-15	   -2.00	0	    8.00	0	0	  773.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	3	33	3	15	    6.00	1	   -4.00	1	1	  859.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	3	34	3	-15	    6.00	1	   -4.00	1	1	  731.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	HL	3	35	3	15	    6.00	1	   -4.00	1	1	  768.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  764.06	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	3	37	3	15	    6.00	1	   -2.00	1	2	  744.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	3	38	3	15	    6.00	1	   -2.00	1	2	  743.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  684.79	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	3	40	3	15	    6.00	1	   -4.00	1	1	  788.07	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  917.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	3	42	3	-15	    6.00	1	   -4.00	1	1	  867.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CR	3	43	3	-15	   -6.00	0	    4.00	1	1	  795.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CL	3	44	3	-15	    6.00	1	   -4.00	1	1	  769.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AL	3	45	3	-15	    6.00	1	   -4.00	1	1	  775.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	3	46	3	15	    6.00	1	   -2.00	1	2	  894.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	47	3	15	    6.00	1	   -2.00	1	2	  764.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	3	48	3	-15	   -6.00	0	    4.00	1	1	  817.94	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	4	49	4	-15	    2.00	1	   -4.00	0	1	  986.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	4	50	4	15	    4.00	1	   -2.00	0	2	  960.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	4	51	4	15	    2.00	0	    2.00	1	2	  824.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	4	52	4	-15	    2.00	1	   -4.00	0	1	  792.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	4	53	4	-15	   -2.00	0	    4.00	0	1	  824.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	4	54	4	-15	   -2.00	0	    4.00	0	1	  811.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	4	55	4	-15	   -2.00	0	    4.00	0	1	  818.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	4	56	4	15	    2.00	0	    2.00	1	2	  872.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	4	57	4	15	    4.00	1	   -2.00	0	2	  786.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	4	58	4	-15	    2.00	1	   -4.00	0	1	  754.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	4	59	4	15	    2.00	0	    2.00	1	2	  826.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	4	60	4	-15	   -2.00	0	    4.00	0	1	  785.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	4	61	4	-15	    2.00	1	   -4.00	0	1	  795.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	4	62	4	15	    4.00	1	   -2.00	0	2	  843.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	4	63	4	15	    2.00	1	   -4.00	0	1	  750.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	4	64	4	15	    4.00	1	   -2.00	0	2	  720.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	5	65	5	15	    2.00	1	   -2.00	0	2	  929.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	5	66	5	15	    4.00	1	   -1.00	1	3	  789.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	5	67	5	-15	    2.00	1	   -2.00	1	2	  778.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	5	68	5	15	   -2.00	0	    2.00	1	2	  840.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	5	69	5	-15	   -2.00	0	    2.00	1	2	  898.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	5	70	5	15	    2.00	0	    1.00	1	3	  875.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	5	71	5	15	    2.00	0	    1.00	1	3	  818.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	5	72	5	-15	    2.00	1	   -2.00	1	2	  722.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	5	73	5	15	    2.00	0	    1.00	1	3	  792.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	5	74	5	-15	   -2.00	0	    2.00	1	2	  817.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	5	75	5	-15	   -2.00	0	    2.00	1	2	  780.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	76	5	-15	    2.00	1	   -2.00	1	2	  824.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	5	77	5	15	    4.00	1	   -1.00	1	3	  804.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	5	78	5	-15	   -2.00	0	    2.00	1	2	  782.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	5	79	5	15	    4.00	1	   -1.00	1	3	  756.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	5	80	5	-15	    2.00	1	   -2.00	1	2	  638.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	6	81	6	-15	    0.00	0	    1.00	1	3	  734.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	6	82	6	15	    3.00	0	    1.00	0	3	  758.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	6	83	6	-15	    0.00	0	    2.00	0	2	  750.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	6	84	6	15	    0.00	0	    1.00	1	3	  804.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	6	85	6	-15	    0.00	0	    2.00	0	2	  660.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	6	86	6	15	    3.00	0	    1.00	1	4	  742.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	6	87	6	15	    3.00	0	    1.00	0	3	  595.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	6	88	6	15	    3.00	0	    1.00	1	4	  843.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	6	89	6	15	    3.00	0	    1.00	0	3	  780.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	6	90	6	-15	    0.00	0	    1.00	1	3	  813.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	91	6	-15	    0.00	0	    1.00	1	3	  720.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	6	92	6	-15	    0.00	0	    2.00	0	2	  755.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	6	93	6	15	    0.00	0	    2.00	0	2	  709.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	6	94	6	15	    3.00	0	    1.00	1	4	  811.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	6	95	6	-15	    0.00	0	    2.00	0	2	  748.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	6	96	6	-15	    0.00	0	    1.00	1	3	  574.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	7	97	7	15	    2.00	0	    2.00	0	2	  726.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	7	98	7	-15	    1.00	0	    1.00	0	3	  735.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	7	99	7	-15	    2.00	1	   -1.00	1	3	  765.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	7	100	7	-15	    2.00	1	   -1.00	1	3	  759.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	7	101	7	-15	    1.00	1	   -1.00	1	4	  848.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	7	102	7	15	    4.00	1	   -1.00	1	5	  785.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	7	103	7	-15	    2.00	1	   -1.00	1	3	  760.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	7	104	7	15	    4.00	1	   -1.00	1	5	  762.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	7	105	7	15	    4.00	1	   -1.00	1	4	  802.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	7	106	7	15	    1.00	0	    1.00	0	3	  767.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	7	107	7	15	    4.00	0	    1.00	0	3	  783.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	7	108	7	-15	    1.00	0	    1.00	0	3	  790.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	7	109	7	-15	    2.00	1	   -1.00	1	3	  865.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	7	110	7	15	    4.00	1	   -1.00	1	4	  783.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	7	111	7	-15	    1.00	1	   -1.00	1	4	  858.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	7	112	7	15	    4.00	0	    1.00	0	4	  719.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	8	113	8	-15	    2.00	1	   -1.00	1	4	  732.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	8	114	8	-15	    0.00	0	    1.00	1	5	 1155.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	8	115	8	15	    5.00	1	   -1.00	1	4	  805.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	8	116	8	-15	    1.00	1	   -1.00	0	3	  838.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AR	8	117	8	-15	    0.00	0	    1.00	1	5	  643.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	8	118	8	15	    3.00	1	   -1.00	0	4	  742.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	8	119	8	-15	    2.00	1	   -1.00	1	4	  691.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	8	120	8	15	    3.00	0	    1.00	1	6	  786.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	8	121	8	15	    2.00	0	    1.00	0	3	  808.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	8	122	8	15	    5.00	1	   -1.00	1	5	  797.46	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	8	123	8	-15	    1.00	1	   -1.00	0	3	  661.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	8	124	8	15	    4.00	1	   -1.00	1	3	 1037.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	8	125	8	-15	    1.00	0	    1.00	1	4	  910.98	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	EL	8	126	8	-15	    1.00	1	   -1.00	0	3	  903.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	8	127	8	15	    3.00	0	    1.00	1	6	 1058.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	8	128	8	15	    3.00	1	   -1.00	0	4	  810.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	9	129	9	-15	    1.00	0	    1.00	0	5	  824.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	9	130	9	15	    3.00	1	   -1.00	1	4	  667.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	9	131	9	15	    2.00	0	    1.00	1	5	  890.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	9	132	9	-15	    0.00	0	    1.00	1	4	  759.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	9	133	9	-15	    2.00	1	   -1.00	1	5	  651.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	9	134	9	-15	    1.00	1	   -1.00	0	4	  884.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	9	135	9	-15	    1.00	1	   -1.00	0	4	  771.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	9	136	9	15	    4.00	1	   -1.00	1	7	  857.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	9	137	9	15	    4.00	1	   -1.00	1	7	  979.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	9	138	9	15	    4.00	1	   -1.00	0	5	  776.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	9	139	9	-15	    0.00	0	    1.00	1	4	  794.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	9	140	9	15	    4.00	1	   -1.00	0	4	  997.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	9	141	9	15	    3.00	0	    1.00	1	4	  863.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	9	142	9	-15	    1.00	0	    1.00	0	5	  865.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	9	143	9	15	    2.00	0	    1.00	1	5	  984.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	9	144	9	-15	    0.00	0	    1.00	1	4	  875.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	10	145	10	-15	    0.00	0	    1.00	1	5	 1062.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	10	146	10	-15	    2.00	1	   -1.00	1	6	  861.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	10	147	10	15	    2.00	0	    1.00	1	5	  767.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	10	148	10	-15	    0.00	0	    1.00	1	5	  866.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	10	149	10	15	    3.00	0	    1.00	1	6	  934.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	10	150	10	-15	    1.00	1	   -1.00	1	5	 1135.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	10	151	10	15	    3.00	1	   -1.00	1	6	  807.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	10	152	10	15	    3.00	1	   -1.00	0	7	  933.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FR	10	153	10	15	    3.00	1	   -1.00	1	6	  935.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	10	154	10	15	    3.00	1	   -1.00	0	4	  964.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	10	155	10	-15	    1.00	1	   -1.00	1	5	  753.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	10	156	10	15	    4.00	1	   -1.00	1	5	  697.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	10	157	10	-15	    2.00	1	   -1.00	1	6	  770.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	10	158	10	-15	    1.00	1	   -1.00	1	5	  775.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	10	159	10	15	    3.00	0	    1.00	1	8	  836.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	10	160	10	-15	    1.00	1	   -1.00	0	5	  775.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	11	161	11	15	    4.00	1	   -1.00	1	9	  738.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	11	162	11	-15	    0.00	0	    1.00	1	6	  757.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	11	163	11	15	    2.00	0	    1.00	1	7	  763.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	11	164	11	15	    3.00	0	    1.00	0	5	  898.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	11	165	11	-15	    0.00	0	    1.00	1	6	  741.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	11	166	11	15	    2.00	0	    1.00	1	8	  780.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	11	167	11	-15	    1.00	0	    1.00	1	7	  717.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	11	168	11	15	    4.00	1	   -1.00	1	7	  972.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	11	169	11	-15	    1.00	0	    1.00	1	7	  730.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	11	170	11	-15	    1.00	1	   -1.00	1	6	  713.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	11	171	11	-15	    0.00	0	    1.00	1	6	  703.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	11	172	11	15	    2.00	0	    1.00	1	5	  802.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	11	173	11	-15	    1.00	1	   -1.00	1	6	  717.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	11	174	11	15	    3.00	1	   -1.00	0	5	  962.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	11	175	11	-15	    0.00	1	   -1.00	0	5	  688.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	11	176	11	15	    2.00	1	   -1.00	0	6	  725.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	12	177	12	15	    2.00	1	   -1.00	0	5	  741.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	12	178	12	15	    4.00	1	   -1.00	1	6	  634.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	12	179	12	-15	    1.00	1	   -1.00	1	7	  665.03	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	12	180	12	-15	    2.00	1	   -1.00	1	8	  754.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	12	181	12	15	    3.00	1	   -1.00	1	8	  811.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BL	12	182	12	15	    3.00	1	   -1.00	0	9	  812.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	12	183	12	-15	   -1.00	1	   -1.00	0	5	  781.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	12	184	12	15	    1.00	1	   -1.00	0	6	  752.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	12	185	12	-15	    0.00	1	   -1.00	0	6	  788.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	12	186	12	15	    3.00	1	   -1.00	0	7	  668.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	12	187	12	-15	    0.00	1	   -1.00	0	6	  751.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	12	188	12	-15	    1.00	1	   -1.00	1	7	  717.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	12	189	12	15	    3.00	1	   -1.00	1	6	  804.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	12	190	12	15	    3.00	1	   -1.00	1	9	  691.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	12	191	12	-15	    2.00	1	   -1.00	1	8	  629.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	12	192	12	-15	    1.00	1	   -1.00	1	7	  841.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	13	193	13	15	    2.00	1	   -1.00	0	6	  794.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	13	194	13	-15	    1.00	1	   -1.00	0	8	  794.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	13	195	13	15	    2.00	1	   -1.00	0	9	  762.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	13	196	13	-15	    0.00	1	   -1.00	0	7	  657.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	13	197	13	15	    0.00	0	    1.00	1	7	  732.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	13	198	13	-15	   -1.00	0	    1.00	1	7	  985.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	13	199	13	15	    1.00	0	    1.00	1	6	  757.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	13	200	13	-15	   -2.00	0	    1.00	1	6	  755.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	13	201	13	-15	   -1.00	0	    1.00	1	7	  718.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	13	202	13	15	    2.00	0	    1.00	1	8	  706.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	13	203	13	-15	    1.00	0	    1.00	1	9	  746.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	13	204	13	-15	    0.00	0	    1.00	1	8	  816.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	13	205	13	15	    3.00	1	   -1.00	0	6	  793.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	13	206	13	15	    2.00	0	    1.00	1	10	  751.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	13	207	13	15	    2.00	0	    1.00	1	9	  808.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	13	208	13	-15	    0.00	0	    1.00	1	8	  744.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	14	209	14	15	    2.00	0	    1.00	1	7	  805.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	14	210	14	-15	    0.00	0	    1.00	0	7	  774.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	14	211	14	15	    3.00	1	   -1.00	1	9	 1121.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	14	212	14	15	    3.00	0	    1.00	0	9	  791.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	14	213	14	-15	    0.00	0	    1.00	1	9	  739.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	14	214	14	-15	   -1.00	0	    1.00	1	8	  765.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	14	215	14	-15	    2.00	1	   -1.00	1	10	  768.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	14	216	14	15	    2.00	0	    1.00	0	6	  763.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	14	217	14	15	    1.00	0	    1.00	1	10	  693.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	14	218	14	-15	    1.00	1	   -1.00	1	9	  635.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	14	219	14	-15	    1.00	1	   -1.00	1	9	  736.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GR	14	220	14	-15	    0.00	1	   -1.00	1	8	  731.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	14	221	14	15	    1.00	0	    1.00	0	7	  658.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	14	222	14	-15	   -1.00	1	   -1.00	1	7	  747.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	14	223	14	15	    1.00	0	    1.00	1	7	  647.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	15	224	15	-15	    1.00	1	   -1.00	1	8	  736.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	15	225	15	15	    3.00	0	    1.00	0	6	 1085.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	15	226	15	-15	    1.00	1	   -1.00	1	10	  715.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BR	15	227	15	15	    4.00	1	   -1.00	1	10	  703.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	15	228	15	15	    2.00	0	    1.00	0	7	  713.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	15	229	15	15	    2.00	0	    1.00	1	10	  749.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	15	230	15	-15	   -2.00	0	    1.00	1	8	  728.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	15	231	15	-15	    0.00	0	    1.00	1	10	  778.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	15	232	15	15	    3.00	0	    1.00	0	7	  706.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	15	233	15	-15	    0.00	0	    1.00	1	10	  717.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	15	234	15	-15	   -1.00	0	    1.00	1	9	  740.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	15	235	15	15	    2.00	0	    1.00	0	7	  703.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	15	236	15	-15	    0.00	1	   -1.00	1	9	  776.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	16	237	16	15	    3.00	1	   -1.00	1	8	  722.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	16	238	16	-15	   -1.00	1	   -1.00	1	9	  760.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	16	239	16	-15	    0.00	1	   -1.00	0	8	  742.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	16	240	16	15	    4.00	1	   -1.00	1	8	  696.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	16	241	16	15	    3.00	1	   -1.00	1	8	  601.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	16	242	16	15	    4.00	1	   -1.00	1	7	  587.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	16	243	16	-15	    0.00	1	   -1.00	1	10	  675.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	16	244	16	-15	   -1.00	1	   -1.00	0	9	  760.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	17	245	17	-15	   -1.00	0	    1.00	1	9	  910.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	17	246	17	15	    2.00	1	   -1.00	0	8	  864.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	17	247	17	-15	   -2.00	1	   -1.00	0	9	  762.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	17	248	17	15	    3.00	1	   -1.00	0	8	  782.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	17	249	17	-15	   -2.00	0	    1.00	1	10	  702.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	17	250	17	15	    3.00	1	   -1.00	0	7	  708.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	17	251	17	15	    2.00	0	    1.00	1	9	  684.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	18	252	18	-15	   -3.00	0	    1.00	1	10	  639.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	18	253	18	15	    1.00	0	    1.00	1	9	  702.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	18	254	18	15	    3.00	0	    1.00	0	9	  686.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	18	255	18	-15	    0.00	0	    1.00	0	9	  775.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	18	256	18	15	    2.00	0	    1.00	1	8	  664.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	18	257	18	15	    2.00	0	    1.00	1	9	  787.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	19	258	19	15	    4.00	0	    1.00	0	9	  701.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	19	259	19	15	    3.00	0	    1.00	0	8	  681.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	19	260	19	-15	    1.00	1	   -1.00	1	10	  664.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DR	19	261	19	15	    3.00	0	    1.00	0	9	  639.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	19	262	19	15	    2.00	0	    1.00	0	9	  908.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	20	263	20	15	    4.00	1	   -1.00	1	10	  778.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	20	264	20	15	    4.00	1	   -1.00	1	9	  698.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	20	265	20	15	    3.00	0	    1.00	0	9	  680.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	20	266	20	15	    5.00	1	   -1.00	1	10	  655.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	21	267	21	15	    4.00	0	    1.00	0	9	  861.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	21	268	21	15	    3.00	0	    1.00	1	10	  779.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	22	269	22	15	    5.00	1	   -1.00	1	10	  692.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
