TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1205.36	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1205.36	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1205.36	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  899.30	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  742.36	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  716.94	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  716.94	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  716.68	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  716.68	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  899.33	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  767.51	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  713.70	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  722.64	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  758.72	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  647.59	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  675.41	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	1	1	1	-15	   10.00	1	   -8.00	0	0	  783.19	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HR	1	2	1	15	   10.00	1	   -8.00	0	0	  724.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	ER	1	3	1	-15	   10.00	1	   -8.00	0	0	  771.67	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DL	1	4	1	15	  -10.00	0	    8.00	0	0	  807.92	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	EL	1	5	1	-15	  -10.00	0	    8.00	0	0	 1004.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AL	1	6	1	-15	  -10.00	0	    8.00	0	0	  705.01	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	1	7	1	15	   10.00	1	   -8.00	0	0	  724.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  731.18	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	1	9	1	-15	  -10.00	0	    8.00	0	0	  768.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	10	1	15	  -10.00	0	    8.00	0	0	 1043.71	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  661.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BR	1	12	1	15	   10.00	1	   -8.00	0	0	  795.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	13	1	-15	   10.00	1	   -8.00	0	0	  703.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	HL	1	14	1	15	  -10.00	0	    8.00	0	0	  823.09	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AR	1	15	1	-15	   10.00	1	   -8.00	0	0	  732.32	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  718.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	2	17	2	-15	    2.00	1	   -8.00	0	0	  791.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	2	18	2	15	    2.00	1	   -8.00	0	0	  737.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	19	2	-15	    2.00	1	   -8.00	0	0	  889.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  758.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	  820.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	2	22	2	15	    2.00	1	   -8.00	0	0	  763.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	23	2	-15	   -2.00	1	   -4.00	1	1	  889.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	2	24	2	15	   -2.00	0	    8.00	0	0	 1071.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  862.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	2	26	2	-15	   -2.00	1	   -4.00	1	1	  765.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	27	2	15	   -2.00	0	    8.00	0	0	  941.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	2	28	2	15	    2.00	1	   -8.00	0	0	  914.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	29	2	-15	    2.00	1	   -8.00	0	0	  889.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	  906.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	2	31	2	-15	   -2.00	1	   -4.00	1	1	 1038.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	32	2	15	   -2.00	0	    8.00	0	0	  815.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	3	33	3	15	    6.00	1	   -4.00	1	1	  816.25	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	34	3	-15	   -6.00	0	    2.00	1	2	 1156.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	3	35	3	15	   -6.00	0	    4.00	1	1	  765.56	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  964.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	37	3	15	    6.00	1	   -4.00	1	1	  755.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	3	38	3	-15	   -6.00	0	    2.00	1	2	  789.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	39	3	15	   -6.00	0	    4.00	1	1	  728.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	40	3	15	    6.00	1	   -4.00	1	1	  690.96	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	41	3	15	   -6.00	0	    4.00	1	1	  727.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	EL	3	42	3	-15	   -6.00	0	    2.00	1	2	  846.48	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	3	43	3	-15	   -6.00	0	    4.00	1	1	  780.07	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	3	44	3	-15	   -6.00	0	    4.00	1	1	  792.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BL	3	45	3	15	    6.00	1	   -4.00	1	1	  728.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	3	46	3	15	   -6.00	0	    4.00	1	1	  704.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CL	3	47	3	-15	   -6.00	0	    2.00	1	2	  940.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	48	3	-15	   -6.00	0	    4.00	1	1	  939.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	4	49	4	15	    2.00	1	   -4.00	0	1	  750.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	4	50	4	-15	   -4.00	1	   -1.00	1	3	  802.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	4	51	4	15	    2.00	1	   -4.00	0	1	  727.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	4	52	4	-15	   -4.00	1	   -1.00	1	3	 1081.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	4	53	4	-15	   -2.00	1	   -2.00	1	2	  726.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	4	54	4	15	    2.00	1	   -4.00	0	1	  768.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	4	55	4	15	   -2.00	0	    4.00	0	1	  703.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	4	56	4	15	   -2.00	0	    4.00	0	1	  784.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	4	57	4	-15	   -4.00	0	    2.00	0	2	  718.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	4	58	4	-15	   -4.00	0	    2.00	0	2	  529.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	4	59	4	15	   -2.00	1	   -2.00	1	2	  784.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	4	60	4	-15	   -2.00	1	   -2.00	1	2	  741.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	4	61	4	-15	   -2.00	1	   -2.00	1	2	  747.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	4	62	4	15	   -2.00	1	   -2.00	1	2	  925.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	4	63	4	15	    2.00	1	   -4.00	0	1	  814.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  765.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	5	65	5	15	    2.00	1	   -2.00	1	2	  738.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	5	66	5	-15	   -4.00	0	    1.00	1	3	  866.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	5	67	5	15	   -4.00	0	    1.00	1	3	  802.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	BL	5	68	5	15	   -2.00	1	   -4.00	0	1	  708.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	5	69	5	-15	   -4.00	1	   -2.00	0	2	  846.98	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	5	70	5	-15	   -5.00	0	    1.00	1	4	  715.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	5	71	5	15	   -2.00	1	   -4.00	0	1	  894.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	5	72	5	-15	   -2.00	1	   -1.00	1	3	  760.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	5	73	5	-15	   -4.00	0	    1.00	1	3	 1278.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	5	74	5	15	   -2.00	0	    2.00	1	2	  743.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	5	75	5	-15	   -4.00	0	    1.00	1	3	 1600.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	5	76	5	-15	   -2.00	1	   -1.00	1	3	  926.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	5	77	5	15	   -4.00	0	    1.00	1	3	  746.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	GL	5	78	5	-15	   -5.00	1	   -1.00	0	3	  986.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	5	79	5	15	   -2.00	0	    2.00	1	2	 1099.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	5	80	5	15	    2.00	1	   -2.00	1	2	  739.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	6	81	6	15	    0.00	1	   -2.00	0	2	 1047.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	6	82	6	-15	   -3.00	0	    1.00	0	3	 1129.46	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	6	83	6	-15	   -4.00	0	    1.00	0	4	  920.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	6	84	6	15	    0.00	1	   -1.00	1	3	 1071.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	85	6	15	   -6.00	0	    2.00	1	2	  779.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	FL	6	86	6	15	   -6.00	0	    2.00	1	2	  719.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GR	6	87	6	-15	   -6.00	0	    1.00	1	3	  764.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	6	88	6	15	   -3.00	0	    1.00	0	3	  944.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	AL	6	89	6	-15	   -3.00	0	    1.00	1	4	  834.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	6	90	6	-15	   -3.00	1	   -1.00	1	4	  838.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	6	91	6	-15	   -6.00	0	    1.00	1	4	  682.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	6	92	6	-15	   -3.00	1	   -1.00	1	4	 1220.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	6	93	6	15	   -3.00	0	    1.00	0	3	  711.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	6	94	6	15	    0.00	1	   -1.00	1	3	  745.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	95	6	-15	   -3.00	1	   -1.00	0	3	  711.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	6	96	6	15	    0.00	1	   -2.00	0	2	  740.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	7	97	7	-15	   -4.00	1	   -1.00	0	4	  718.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	7	98	7	15	   -2.00	1	   -2.00	0	2	  726.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	7	99	7	-15	   -2.00	1	   -1.00	1	4	  717.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	7	100	7	-15	   -4.00	0	    1.00	1	5	  734.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	7	101	7	15	   -4.00	1	   -1.00	1	3	  712.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	GR	7	102	7	-15	   -5.00	1	   -1.00	1	4	 1088.34	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	7	103	7	-15	   -3.00	1	   -1.00	1	5	  715.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	7	104	7	-15	   -2.00	1	   -1.00	1	5	  526.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	7	105	7	15	   -4.00	1	   -1.00	1	3	  749.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	EL	7	106	7	-15	   -4.00	1	   -1.00	0	3	  749.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	7	107	7	15	   -2.00	1	   -1.00	1	4	  783.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	7	108	7	-15	   -5.00	0	    1.00	0	4	  866.34	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	7	109	7	15	   -2.00	1	   -2.00	0	2	  764.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	7	110	7	15	   -1.00	1	   -1.00	0	3	 1208.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	7	111	7	15	   -2.00	1	   -1.00	1	4	  941.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	7	112	7	15	   -1.00	1	   -1.00	0	3	  961.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GL	8	113	8	-15	   -4.00	1	   -1.00	1	5	  774.01	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	8	114	8	-15	   -3.00	1	   -1.00	0	5	  899.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	8	115	8	15	   -3.00	0	    1.00	1	5	  819.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BL	8	116	8	15	   -5.00	0	    1.00	1	4	  723.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	FL	8	117	8	15	   -5.00	0	    1.00	1	4	  787.55	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_15.png
real	BR	8	118	8	15	   -3.00	0	    1.00	1	5	  725.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DR	8	119	8	15	   -4.00	0	    1.00	1	3	  713.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	GR	8	120	8	-15	   -6.00	0	    1.00	1	5	  677.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	8	121	8	-15	   -5.00	0	    1.00	1	4	  670.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	8	122	8	15	   -2.00	0	    1.00	1	4	  679.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	8	123	8	15	   -2.00	0	    1.00	1	4	  676.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	8	124	8	-15	   -3.00	0	    1.00	1	5	  708.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	8	125	8	-15	   -3.00	0	    1.00	0	5	  706.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	8	126	8	-15	   -5.00	0	    1.00	1	5	  744.82	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	8	127	8	-15	   -4.00	0	    1.00	1	6	  953.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	8	128	8	15	   -4.00	0	    1.00	1	3	 1038.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	FL	9	129	9	15	   -4.00	0	    1.00	0	4	  694.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AL	9	130	9	-15	   -4.00	0	    1.00	1	6	  712.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	9	131	9	15	   -3.00	0	    1.00	0	3	  681.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AR	9	132	9	-15	   -4.00	0	    1.00	0	5	  733.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	9	133	9	15	   -3.00	0	    1.00	0	3	  726.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	EL	9	134	9	-15	   -4.00	0	    1.00	0	4	  865.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	9	135	9	15	   -1.00	1	   -1.00	1	5	  865.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CL	9	136	9	-15	   -3.00	1	   -1.00	1	7	  723.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	9	137	9	-15	   -5.00	1	   -1.00	0	5	  775.22	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BL	9	138	9	15	   -4.00	0	    1.00	0	4	 1053.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	ER	9	139	9	-15	   -2.00	1	   -1.00	1	6	  710.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	9	140	9	15	   -2.00	1	   -1.00	1	6	  740.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	9	141	9	15	   -2.00	1	   -1.00	1	6	  900.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	9	142	9	-15	   -2.00	1	   -1.00	1	6	  768.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	9	143	9	-15	   -5.00	1	   -1.00	1	6	 1127.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	9	144	9	15	   -1.00	1	   -1.00	1	5	  773.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CL	10	145	10	-15	   -4.00	0	    1.00	1	8	 1003.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	10	146	10	-15	   -6.00	0	    1.00	1	7	  879.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	10	147	10	-15	   -3.00	0	    1.00	0	4	  899.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	10	148	10	15	   -3.00	1	   -1.00	0	6	  949.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	FL	10	149	10	15	   -3.00	1	   -1.00	1	5	  870.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AL	10	150	10	-15	   -3.00	0	    1.00	0	6	  974.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	10	151	10	15	   -3.00	0	    1.00	1	7	 1514.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	CR	10	152	10	-15	   -3.00	0	    1.00	1	7	 1305.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	10	153	10	15	   -2.00	0	    1.00	1	6	  797.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	10	154	10	15	   -2.00	1	   -1.00	1	4	  619.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	10	155	10	15	   -3.00	0	    1.00	0	4	 1302.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	AR	10	156	10	-15	   -3.00	1	   -1.00	1	6	  843.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	10	157	10	-15	   -3.00	1	   -1.00	0	6	  864.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	10	158	10	15	   -2.00	0	    1.00	1	6	  714.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	10	159	10	15	   -2.00	1	   -1.00	1	4	  961.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	10	160	10	-15	   -6.00	0	    1.00	1	6	 2087.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	11	161	11	15	   -4.00	1	   -1.00	0	5	 1252.99	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	HL	11	162	11	15	   -1.00	1	   -1.00	1	7	  967.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	11	163	11	15	   -3.00	0	    1.00	1	5	  686.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	HR	11	164	11	15	   -4.00	0	    1.00	1	7	  734.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	DL	11	165	11	15	   -1.00	0	    1.00	0	6	  694.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GR	11	166	11	-15	   -5.00	0	    1.00	0	7	  759.17	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BL	11	167	11	15	   -2.00	1	   -1.00	1	5	  956.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	11	168	11	-15	   -2.00	0	    1.00	0	6	  933.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	11	169	11	-15	   -5.00	0	    1.00	0	6	  685.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	11	170	11	-15	   -3.00	1	   -1.00	1	9	  701.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	11	171	11	15	   -2.00	1	   -1.00	1	8	  976.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	11	172	11	-15	   -4.00	1	   -1.00	0	6	  834.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	11	173	11	-15	   -4.00	0	    1.00	1	7	  866.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	11	174	11	15	   -3.00	0	    1.00	1	5	 1513.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	EL	11	175	11	-15	   -2.00	1	   -1.00	1	5	  914.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	11	176	11	-15	   -2.00	1	   -1.00	1	8	 1027.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	12	177	12	-15	   -1.00	1	   -1.00	1	7	  800.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	12	178	12	15	   -2.00	0	    1.00	1	8	  862.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	12	179	12	-15	   -5.00	1	   -1.00	0	6	  947.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	12	180	12	-15	   -3.00	0	    1.00	0	7	 1207.96	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	12	181	12	15	   -3.00	1	   -1.00	1	8	 1051.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	FL	12	182	12	15	   -5.00	0	    1.00	1	6	  714.88	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_15.png
real	DL	12	183	12	15	    0.00	1	   -1.00	1	7	  851.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	12	184	12	15	   -2.00	0	    1.00	0	5	  838.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	12	185	12	15	   -3.00	0	    1.00	1	6	  692.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	CL	12	186	12	-15	   -4.00	0	    1.00	1	10	  614.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	12	187	12	-15	   -4.00	1	   -1.00	1	8	 1516.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	12	188	12	-15	   -3.00	1	   -1.00	0	5	  913.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	12	189	12	-15	   -4.00	1	   -1.00	1	7	  911.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	12	190	12	-15	   -3.00	1	   -1.00	0	8	 1044.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	12	191	12	15	   -3.00	0	    1.00	1	9	  865.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DR	12	192	12	15	   -2.00	0	    1.00	0	5	  881.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	13	193	13	15	   -1.00	1	   -1.00	0	7	  683.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DR	13	194	13	15	   -1.00	1	   -1.00	1	6	  727.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AL	13	195	13	-15	   -2.00	1	   -1.00	0	7	  690.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	13	196	13	15	   -4.00	0	    1.00	0	6	  789.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	BL	13	197	13	15	   -2.00	1	   -1.00	1	7	  921.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	13	198	13	-15	   -4.00	0	    1.00	1	9	  685.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	13	199	13	15	   -4.00	0	    1.00	1	9	  721.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	ER	13	200	13	-15	   -6.00	0	    1.00	1	7	  664.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	13	201	13	-15	   -5.00	0	    1.00	1	9	  781.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GL	13	202	13	-15	   -5.00	0	    1.00	1	8	  699.24	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	13	203	13	15	   -1.00	1	   -1.00	1	6	 1071.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	13	204	13	15	   -1.00	1	   -1.00	1	9	  900.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	13	205	13	15	   -2.00	0	    1.00	0	9	  771.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	13	206	13	-15	   -2.00	1	   -1.00	1	8	  767.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	13	207	13	-15	   -4.00	0	    1.00	1	6	  726.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	14	208	14	-15	   -3.00	1	   -1.00	0	8	  717.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	14	209	14	15	   -3.00	0	    1.00	0	9	  674.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	14	210	14	15	   -2.00	1	   -1.00	0	7	  670.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	14	211	14	-15	   -5.00	0	    1.00	0	7	  661.28	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	14	212	14	15	   -2.00	1	   -1.00	0	9	  709.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	14	213	14	-15	   -3.00	1	   -1.00	1	7	  941.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	14	214	14	-15	   -4.00	1	   -1.00	1	9	  634.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	14	215	14	15	   -1.00	1	   -1.00	1	10	  728.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	14	216	14	15	   -3.00	1	   -1.00	1	7	  725.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	DR	14	217	14	15	   -2.00	1	   -1.00	0	6	  477.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	14	218	14	-15	   -3.00	1	   -1.00	1	10	  700.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	14	219	14	15	   -3.00	1	   -1.00	0	7	  686.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	GR	14	220	14	-15	   -4.00	1	   -1.00	1	10	  712.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	14	221	14	15	   -2.00	1	   -1.00	0	6	  718.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	14	222	14	-15	   -3.00	1	   -1.00	0	7	 2033.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	15	223	15	-15	   -4.00	1	   -1.00	1	8	  710.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	15	224	15	15	   -2.00	1	   -1.00	1	10	  803.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	15	225	15	15	   -3.00	1	   -1.00	0	6	 1242.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	BL	15	226	15	15	   -4.00	1	   -1.00	0	7	  735.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	AL	15	227	15	-15	   -4.00	0	    1.00	1	8	  654.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	15	228	15	15	   -4.00	0	    1.00	1	8	  671.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	EL	15	229	15	-15	   -4.00	1	   -1.00	0	7	  738.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	15	230	15	-15	   -5.00	0	    1.00	1	10	  934.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	15	231	15	15	   -3.00	1	   -1.00	0	7	  864.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	DR	15	232	15	15	   -3.00	0	    1.00	1	7	  739.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	AR	15	233	15	-15	   -4.00	1	   -1.00	0	8	 1360.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	15	234	15	15	   -3.00	1	   -1.00	0	9	 1268.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	AR	16	235	16	-15	   -5.00	0	    1.00	1	9	  691.03	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	16	236	16	15	   -5.00	0	    1.00	1	8	  647.35	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	HL	16	237	16	15	   -4.00	0	    1.00	1	10	  664.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	ER	16	238	16	-15	   -5.00	0	    1.00	1	9	  526.36	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	16	239	16	15	   -4.00	0	    1.00	1	8	  655.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	EL	16	240	16	-15	   -5.00	0	    1.00	1	8	  559.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	16	241	16	15	   -3.00	0	    1.00	0	8	  794.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FR	16	242	16	15	   -4.00	0	    1.00	1	7	  656.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AL	16	243	16	-15	   -3.00	0	    1.00	0	8	 1173.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	16	244	16	15	   -2.00	0	    1.00	0	7	  762.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	17	245	17	-15	   -2.00	1	   -1.00	1	9	  957.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	17	246	17	15	   -3.00	1	   -1.00	1	9	  726.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	DR	17	247	17	15	   -1.00	1	   -1.00	1	8	 1188.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	17	248	17	-15	   -4.00	1	   -1.00	1	9	  790.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	17	249	17	15	   -4.00	1	   -1.00	1	9	  671.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	FL	17	250	17	15	   -2.00	1	   -1.00	1	9	  705.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	17	251	17	-15	   -4.00	0	    1.00	0	9	 1002.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	17	252	17	-15	   -4.00	1	   -1.00	1	10	 1027.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	17	253	17	15	   -3.00	0	    1.00	0	7	  948.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AR	18	254	18	-15	   -3.00	1	   -1.00	1	10	  860.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	18	255	18	-15	   -5.00	0	    1.00	1	10	 1655.35	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	18	256	18	15	   -5.00	1	   -1.00	0	9	  990.97	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	AL	18	257	18	-15	   -3.00	1	   -1.00	0	9	  770.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	18	258	18	15	   -3.00	0	    1.00	1	10	  789.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FR	18	259	18	15	   -2.00	0	    1.00	0	7	  862.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	18	260	18	15	   -4.00	0	    1.00	1	10	  676.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	DR	18	261	18	15	   -2.00	0	    1.00	1	9	 1015.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	19	262	19	15	   -1.00	0	    1.00	0	7	  912.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	19	263	19	15	   -6.00	0	    1.00	1	10	  666.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AL	19	264	19	-15	   -4.00	0	    1.00	1	10	  804.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	19	265	19	15	   -1.00	1	   -1.00	1	10	 1063.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FR	20	266	20	15	    0.00	0	    1.00	0	7	  829.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	21	267	21	15	    1.00	1	   -1.00	1	8	  739.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	22	268	22	15	    0.00	1	   -1.00	0	8	  736.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	23	269	23	15	   -1.00	1	   -1.00	0	8	 1064.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FR	24	270	24	15	   -2.00	1	   -1.00	0	8	 1030.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	25	271	25	15	   -3.00	1	   -1.00	0	8	 1551.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FR	26	272	26	15	   -4.00	0	    1.00	1	9	  693.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	FR	27	273	27	15	   -3.00	0	    1.00	0	9	 1002.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FR	28	274	28	15	   -2.00	0	    1.00	0	9	  927.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	29	275	29	15	   -1.00	0	    1.00	0	9	  705.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FR	30	276	30	15	    0.00	0	    1.00	0	9	  739.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	31	277	31	15	    1.00	0	    1.00	0	9	 1004.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	32	278	32	15	    2.00	1	   -1.00	1	10	 1176.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
