TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  961.87	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  961.87	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  462.76	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  462.76	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  462.76	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  462.76	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  462.76	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  447.41	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  495.33	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  494.60	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  442.68	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  442.68	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  947.87	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  554.92	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  441.65	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  441.65	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	FR	1	1	1	15	   10.00	1	   -8.00	0	0	  536.06	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	1	2	1	15	  -10.00	0	    8.00	0	0	  470.28	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	1	3	1	-15	  -10.00	0	    8.00	0	0	  516.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	4	1	15	   10.00	1	   -8.00	0	0	  598.02	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	5	1	-15	   10.00	1	   -8.00	0	0	  515.45	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	  510.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  532.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HR	1	8	1	15	   10.00	1	   -8.00	0	0	  539.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	9	1	-15	  -10.00	0	    8.00	0	0	  612.92	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	AR	1	10	1	-15	   10.00	1	   -8.00	0	0	  526.98	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  498.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GR	1	12	1	-15	   10.00	1	   -8.00	0	0	  454.48	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	13	1	-15	   10.00	1	   -8.00	0	0	  457.53	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  475.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	15	1	-15	  -10.00	0	    8.00	0	0	  555.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HL	1	16	1	15	  -10.00	1	   -8.00	0	0	  476.86	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AL	2	17	2	-15	   -2.00	0	    8.00	0	0	  650.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	18	2	15	    2.00	0	    4.00	1	1	  517.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	2	19	2	-15	    2.00	1	   -8.00	0	0	  566.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	2	20	2	-15	   -2.00	0	    8.00	0	0	  498.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  496.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	2	22	2	-15	   -2.00	1	   -4.00	1	1	  515.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	23	2	-15	    2.00	1	   -8.00	0	0	  461.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	2	24	2	15	    2.00	1	   -8.00	0	0	  474.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	2	25	2	15	   -2.00	0	    8.00	0	0	  474.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	26	2	15	  -18.00	0	    4.00	1	1	  541.09	0	rod	rod	rod	rod	rod_sm_-18.0.png	frame_175_15.png
real	AR	2	27	2	-15	    2.00	0	    4.00	1	1	  467.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	2	28	2	15	    2.00	1	   -8.00	0	0	  575.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	29	2	-15	    2.00	0	    4.00	1	1	  485.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	2	30	2	15	    2.00	1	   -8.00	0	0	  457.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	2	31	2	15	   -2.00	0	    8.00	0	0	  481.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	2	32	2	15	   -2.00	0	    8.00	0	0	  507.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	3	33	3	-15	    6.00	1	   -4.00	1	1	  574.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	EL	3	34	3	-15	   -6.00	0	    2.00	1	2	  570.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	3	35	3	15	   -6.00	0	    4.00	1	1	  506.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	HL	3	36	3	15	  -14.00	0	    4.00	0	1	  457.74	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_15.png
real	AR	3	37	3	-15	    6.00	1	   -2.00	1	2	  508.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DR	3	38	3	15	   -6.00	0	    4.00	1	1	  463.74	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CR	3	39	3	-15	    6.00	1	   -2.00	1	2	  566.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	  789.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	3	41	3	-15	   -6.00	0	    2.00	1	2	  535.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	42	3	15	    6.00	1	   -4.00	1	1	  497.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BR	3	43	3	15	    6.00	1	   -2.00	1	2	  535.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	44	3	15	    6.00	1	   -4.00	1	1	  535.12	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  584.37	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	ER	3	46	3	-15	   -6.00	0	    4.00	1	1	  491.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	47	3	15	    6.00	1	   -4.00	1	1	  526.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	3	48	3	-15	    6.00	1	   -4.00	1	1	  585.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	4	49	4	15	   -2.00	0	    4.00	0	1	  516.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	4	50	4	15	    2.00	1	   -4.00	0	1	  475.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	4	51	4	-15	    4.00	1	   -2.00	0	2	  926.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DL	4	52	4	15	    2.00	0	    2.00	1	2	  542.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	4	53	4	15	    4.00	0	    1.00	1	3	  497.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	4	54	4	-15	    4.00	1	   -2.00	0	2	  493.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AL	4	55	4	-15	    2.00	0	    2.00	1	2	  545.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	4	56	4	-15	   -4.00	0	    2.00	0	2	  459.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	4	57	4	-15	    2.00	1	   -4.00	0	1	  542.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	4	58	4	-15	   -4.00	0	    2.00	0	2	  542.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	4	59	4	15	   -2.00	1	   -2.00	1	2	  600.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	4	60	4	-15	   -2.00	0	    4.00	0	1	  508.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	4	61	4	-15	   -2.00	0	    4.00	0	1	  498.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	4	62	4	15	  -10.00	0	    4.00	0	1	  488.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DR	4	63	4	15	   -2.00	0	    4.00	0	1	  564.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	4	64	4	15	    2.00	0	    2.00	1	2	  499.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	5	65	5	-15	   -2.00	1	   -1.00	1	3	  603.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	5	66	5	15	    4.00	0	    2.00	0	2	  507.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	5	67	5	-15	    2.00	1	   -2.00	0	2	  577.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	5	68	5	15	   -4.00	0	    1.00	1	3	  531.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AL	5	69	5	-15	    4.00	0	    2.00	0	2	  481.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BR	5	70	5	15	    5.00	1	   -1.00	1	4	  590.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HL	5	71	5	15	   -6.00	0	    4.00	0	1	  505.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	GR	5	72	5	-15	    2.00	1	   -2.00	1	2	  647.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	5	73	5	-15	   -2.00	0	    2.00	1	2	  562.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	5	74	5	15	    2.00	1	   -2.00	1	2	  515.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	5	75	5	15	    2.00	0	    4.00	0	1	  534.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	5	76	5	-15	    2.00	1	   -2.00	0	2	  595.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	5	77	5	-15	    2.00	1	   -2.00	1	2	  460.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	5	78	5	15	    4.00	1	   -1.00	1	3	  500.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	5	79	5	15	   -2.00	0	    2.00	1	2	  596.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	5	80	5	-15	   -2.00	0	    2.00	0	2	  576.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	6	81	6	15	    6.00	0	    2.00	0	2	  588.12	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	6	82	6	15	   -3.00	0	    1.00	0	3	  461.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	ER	6	83	6	-15	    0.00	0	    1.00	1	3	  544.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	6	84	6	15	    0.00	0	    2.00	0	2	  599.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	6	85	6	-15	    0.00	0	    1.00	1	3	  512.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	6	86	6	15	    0.00	0	    1.00	1	3	  544.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	6	87	6	15	   -2.00	0	    4.00	0	1	  498.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	6	88	6	15	    3.00	0	    1.00	1	4	  446.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	6	89	6	-15	    0.00	0	    1.00	1	3	  464.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	6	90	6	15	    6.00	1	   -2.00	1	2	  582.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	6	91	6	-15	   -3.00	0	    1.00	1	4	  490.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	6	92	6	-15	    6.00	1	   -1.00	1	3	  615.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BR	6	93	6	15	    4.00	0	    1.00	1	5	  462.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	6	94	6	-15	    0.00	0	    1.00	1	3	  706.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GL	6	95	6	-15	    0.00	0	    2.00	0	2	  479.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	6	96	6	-15	    0.00	1	   -1.00	1	3	  517.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	7	97	7	15	    1.00	0	    1.00	0	3	  485.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	7	98	7	-15	   -1.00	0	    1.00	1	4	  595.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	7	99	7	15	    2.00	1	   -1.00	1	3	  533.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	7	100	7	15	    5.00	1	   -1.00	1	6	 1181.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AR	7	101	7	-15	    1.00	0	    1.00	0	3	  474.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	7	102	7	-15	    5.00	1	   -1.00	0	3	  571.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	EL	7	103	7	-15	   -2.00	1	   -1.00	1	5	  599.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	7	104	7	-15	    2.00	1	   -1.00	1	3	  571.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	7	105	7	15	    4.00	0	    1.00	1	3	 1495.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	7	106	7	15	    8.00	0	    2.00	0	2	  555.63	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	FR	7	107	7	15	   -2.00	0	    1.00	0	3	  469.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	7	108	7	-15	    1.00	1	   -1.00	1	4	  456.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	7	109	7	15	    4.00	0	    1.00	0	4	  452.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	7	110	7	15	    2.00	0	    4.00	0	1	  471.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	7	111	7	-15	    1.00	1	   -1.00	1	4	  685.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	ER	7	112	7	-15	    1.00	0	    1.00	0	3	  534.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	8	113	8	15	    4.00	0	    1.00	1	7	  513.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	8	114	8	15	    5.00	0	    1.00	0	3	  522.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CL	8	115	8	-15	    0.00	0	    1.00	0	4	  478.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	8	116	8	-15	   -3.00	1	   -1.00	0	5	  480.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	8	117	8	15	   10.00	1	   -1.00	1	3	  483.77	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CR	8	118	8	-15	    0.00	0	    1.00	1	5	  481.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	8	119	8	-15	    4.00	0	    1.00	1	4	  530.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GL	8	120	8	-15	    1.00	1	   -1.00	0	3	  585.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	8	121	8	15	    1.00	0	    1.00	1	4	  589.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	8	122	8	-15	    2.00	1	   -1.00	1	4	  572.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	8	123	8	15	    5.00	1	   -1.00	1	5	  515.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HL	8	124	8	15	    6.00	1	   -2.00	1	2	  498.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	8	125	8	-15	    0.00	1	   -1.00	0	4	  532.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	8	126	8	15	   -1.00	0	    1.00	0	3	  503.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	8	127	8	-15	    2.00	1	   -1.00	1	4	  493.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	8	128	8	15	    2.00	1	   -1.00	1	4	  575.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	9	129	9	15	    6.00	1	   -1.00	1	4	  470.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	9	130	9	15	    1.00	0	    1.00	1	5	  463.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	9	131	9	-15	   -1.00	0	    1.00	1	5	  584.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	9	132	9	15	    4.00	1	   -2.00	0	2	  448.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	9	133	9	15	    4.00	1	   -1.00	0	5	  464.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	9	134	9	15	    9.00	1	   -1.00	0	3	  572.48	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	BL	9	135	9	15	    2.00	0	    1.00	0	4	  693.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	9	136	9	-15	   -4.00	0	    1.00	1	6	  575.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	9	137	9	-15	    5.00	1	   -1.00	1	5	  542.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	GL	9	138	9	-15	    0.00	1	   -1.00	0	3	  469.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	9	139	9	-15	    1.00	1	   -1.00	0	4	  495.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	9	140	9	15	    0.00	1	   -1.00	1	4	  537.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	9	141	9	-15	    1.00	1	   -1.00	1	6	  639.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CL	9	142	9	-15	    1.00	1	   -1.00	1	5	  537.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	9	143	9	15	    5.00	1	   -1.00	1	8	  455.44	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AR	9	144	9	-15	    1.00	1	   -1.00	0	4	  563.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	10	145	10	-15	    4.00	1	   -1.00	0	5	  552.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HL	10	146	10	15	    2.00	0	    1.00	1	3	  592.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	10	147	10	-15	    0.00	0	    1.00	1	7	  480.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	10	148	10	15	    5.00	0	    1.00	1	5	  460.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	10	149	10	15	   -1.00	0	    1.00	1	5	  464.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CL	10	150	10	-15	    0.00	0	    1.00	1	6	  490.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	10	151	10	-15	    0.00	0	    1.00	1	5	  463.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	10	152	10	15	    2.00	0	    1.00	0	5	  515.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	10	153	10	-15	   -1.00	0	    1.00	1	4	  583.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	10	154	10	15	    4.00	1	   -1.00	0	8	  572.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	10	155	10	15	    3.00	0	    1.00	0	4	  652.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	10	156	10	15	    3.00	0	    1.00	1	6	  637.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	10	157	10	-15	   -3.00	0	    1.00	0	6	  685.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	10	158	10	-15	    0.00	0	    1.00	1	5	  458.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	10	159	10	15	    8.00	1	   -1.00	0	3	  549.26	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GR	10	160	10	-15	    0.00	0	    1.00	0	5	  644.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	11	161	11	-15	    1.00	1	   -1.00	1	6	  538.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	11	162	11	15	    4.00	0	    1.00	0	6	  516.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	11	163	11	-15	    3.00	0	    1.00	1	6	  463.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CL	11	164	11	-15	    1.00	1	   -1.00	1	7	  539.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	11	165	11	15	    7.00	1	   -1.00	0	3	  566.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	GL	11	166	11	-15	    0.00	0	    1.00	0	4	  817.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	11	167	11	15	    4.00	0	    1.00	0	4	  568.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	11	168	11	-15	    1.00	0	    1.00	0	5	  545.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	11	169	11	15	    0.00	0	    1.00	0	5	  488.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	11	170	11	15	    6.00	0	    1.00	0	5	  747.72	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	11	171	11	-15	    1.00	0	    1.00	0	7	  589.98	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	11	172	11	-15	    1.00	0	    1.00	0	5	  453.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BR	11	173	11	15	    3.00	0	    1.00	1	9	  602.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	11	174	11	-15	   -2.00	0	    1.00	0	6	  519.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	11	175	11	15	    3.00	0	    1.00	0	5	  509.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	11	176	11	15	    3.00	0	    1.00	0	3	  480.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	12	177	12	15	    5.00	0	    1.00	0	6	  630.54	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	12	178	12	15	    4.00	0	    1.00	0	9	  461.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	12	179	12	15	    1.00	0	    1.00	0	5	  491.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	12	180	12	15	    4.00	0	    1.00	0	3	  464.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	12	181	12	-15	   -1.00	0	    1.00	0	6	  485.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	12	182	12	15	    6.00	0	    1.00	1	4	  459.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	12	183	12	-15	    2.00	0	    1.00	0	5	  604.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	12	184	12	-15	    1.00	0	    1.00	0	4	  591.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	12	185	12	-15	    4.00	0	    1.00	0	6	  484.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CL	12	186	12	-15	    0.00	0	    1.00	1	8	  616.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	12	187	12	15	    5.00	1	   -1.00	1	5	  481.78	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	12	188	12	-15	    2.00	1	   -1.00	1	8	  532.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	12	189	12	15	    7.00	1	   -1.00	1	6	  469.58	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	AR	12	190	12	-15	    2.00	0	    1.00	0	5	  454.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	12	191	12	-15	    0.00	0	    1.00	1	7	  536.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	12	192	12	15	    4.00	0	    1.00	0	5	  534.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	13	193	13	-15	    1.00	0	    1.00	1	9	  615.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	13	194	13	15	    6.00	1	   -1.00	0	6	  456.72	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	13	195	13	-15	    0.00	0	    1.00	0	6	  513.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	13	196	13	15	    5.00	0	    1.00	0	9	  558.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	13	197	13	15	    6.00	1	   -1.00	1	7	  475.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	13	198	13	15	    7.00	1	   -1.00	1	5	  878.89	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	AL	13	199	13	-15	    5.00	0	    1.00	0	6	  535.78	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	CL	13	200	13	-15	    1.00	0	    1.00	0	8	  455.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	ER	13	201	13	-15	    1.00	0	    1.00	0	7	  501.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	13	202	13	15	    2.00	0	    1.00	0	5	  608.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	13	203	13	15	    4.00	1	   -1.00	0	5	  528.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	13	204	13	-15	    3.00	0	    1.00	0	5	  482.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GL	13	205	13	-15	    2.00	1	   -1.00	1	5	 1201.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	13	206	13	15	    5.00	1	   -1.00	1	6	  515.55	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GR	13	207	13	-15	    3.00	1	   -1.00	1	6	  732.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	13	208	13	15	    5.00	1	   -1.00	1	4	  575.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	14	209	14	15	    5.00	1	   -1.00	0	7	  486.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	14	210	14	-15	    6.00	0	    1.00	0	6	  610.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BR	14	211	14	15	    6.00	1	   -1.00	1	10	  468.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	14	212	14	15	    3.00	0	    1.00	0	5	  458.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	14	213	14	-15	    2.00	1	   -1.00	1	8	 1366.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	14	214	14	15	    4.00	0	    1.00	1	7	  509.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	14	215	14	15	    4.00	0	    1.00	1	5	  598.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	14	216	14	-15	    2.00	1	   -1.00	1	10	  559.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	14	217	14	-15	    1.00	1	   -1.00	0	5	  588.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	EL	14	218	14	-15	    1.00	0	    1.00	0	6	  459.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BL	14	219	14	15	    3.00	0	    1.00	1	6	  448.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	14	220	14	-15	    2.00	0	    1.00	0	8	  540.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	14	221	14	15	    5.00	0	    1.00	1	7	  523.36	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GR	14	222	14	-15	    2.00	0	    1.00	1	7	  581.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	14	223	14	-15	    4.00	1	   -1.00	1	6	  483.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	14	224	14	15	    6.00	1	   -1.00	0	5	  451.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	15	225	15	15	    5.00	1	   -1.00	0	5	  487.61	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	15	226	15	15	    4.00	0	    1.00	0	6	  674.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	15	227	15	-15	    2.00	0	    1.00	0	6	  455.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	15	228	15	-15	    0.00	0	    1.00	1	6	  505.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	15	229	15	-15	    1.00	0	    1.00	1	9	  532.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DR	15	230	15	15	    5.00	0	    1.00	0	7	  496.43	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	15	231	15	15	    6.00	0	    1.00	0	7	  602.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HL	15	232	15	15	    5.00	1	   -1.00	1	6	  564.21	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	15	233	15	15	    4.00	1	   -1.00	1	6	  559.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	15	234	15	-15	    3.00	1	   -1.00	1	9	  611.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	15	235	15	-15	    3.00	1	   -1.00	0	6	  457.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	15	236	15	-15	    3.00	1	   -1.00	1	8	  514.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DL	15	237	15	15	    4.00	0	    1.00	1	8	  569.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	15	238	15	-15	    7.00	1	   -1.00	1	7	  524.53	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	AR	16	239	16	-15	    2.00	1	   -1.00	0	6	  453.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	16	240	16	15	    3.00	0	    1.00	1	7	  463.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	16	241	16	-15	    2.00	1	   -1.00	1	10	  735.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	16	242	16	15	    7.00	1	   -1.00	1	8	  456.25	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	EL	16	243	16	-15	    3.00	1	   -1.00	1	7	  509.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	16	244	16	-15	    6.00	1	   -1.00	0	7	  523.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FL	16	245	16	15	    4.00	0	    1.00	1	6	  502.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	16	246	16	15	    4.00	0	    1.00	1	7	  516.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	16	247	16	-15	    2.00	0	    1.00	1	10	  496.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	16	248	16	15	    5.00	0	    1.00	0	6	  728.57	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	16	249	16	15	    6.00	0	    1.00	0	7	  540.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	16	250	16	-15	    2.00	0	    1.00	1	9	  473.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	16	251	16	15	    5.00	0	    1.00	0	8	  467.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	16	252	16	-15	    1.00	0	    1.00	0	6	  476.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	17	253	17	15	    5.00	0	    1.00	0	6	  476.15	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	17	254	17	15	    5.00	0	    1.00	0	7	  508.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	17	255	17	15	    6.00	1	   -1.00	1	7	  578.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	17	256	17	15	    6.00	0	    1.00	1	9	  528.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	17	257	17	15	    6.00	0	    1.00	0	8	  535.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	17	258	17	15	    4.00	1	   -1.00	1	8	  514.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	17	259	17	-15	    2.00	0	    1.00	1	8	  479.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	17	260	17	-15	    5.00	0	    1.00	1	8	  623.57	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	GR	17	261	17	-15	    3.00	1	   -1.00	1	10	  649.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	GL	17	262	17	-15	    2.00	1	   -1.00	1	7	  504.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	17	263	17	-15	    1.00	1	   -1.00	0	6	  578.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	17	264	17	15	    7.00	1	   -1.00	1	8	  493.97	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	AL	18	265	18	-15	    6.00	1	   -1.00	1	9	  456.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	18	266	18	-15	    1.00	0	    1.00	1	8	  559.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	18	267	18	15	    5.00	1	   -1.00	0	7	  458.90	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	18	268	18	-15	    3.00	1	   -1.00	1	9	  593.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AR	18	269	18	-15	    0.00	1	   -1.00	0	6	  530.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	18	270	18	15	    3.00	0	    1.00	1	9	  467.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	18	271	18	15	    7.00	1	   -1.00	1	10	  450.62	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	HL	18	272	18	15	    6.00	0	    1.00	0	7	 2231.25	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	18	273	18	15	    6.00	0	    1.00	1	9	  490.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DL	18	274	18	15	    7.00	0	    1.00	0	8	  542.42	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FL	18	275	18	15	    6.00	0	    1.00	0	6	  583.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	19	276	19	-15	    2.00	0	    1.00	1	10	  542.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	19	277	19	15	    4.00	0	    1.00	1	8	  624.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	19	278	19	15	    8.00	0	    1.00	0	8	  450.00	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	DR	19	279	19	15	    7.00	0	    1.00	0	9	  475.24	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	AL	19	280	19	-15	    5.00	1	   -1.00	0	9	 1152.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	GL	19	281	19	-15	    2.00	0	    1.00	0	8	  457.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	19	282	19	15	    4.00	1	   -1.00	1	10	  498.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	19	283	19	15	    7.00	0	    1.00	0	6	  475.85	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HL	19	284	19	15	    7.00	0	    1.00	0	7	  470.60	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	AR	19	285	19	-15	   -1.00	0	    1.00	1	7	  524.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	20	286	20	-15	    0.00	0	    1.00	0	7	  502.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	20	287	20	15	    8.00	1	   -1.00	1	7	  479.82	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GL	20	288	20	-15	    3.00	0	    1.00	0	8	  488.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	20	289	20	15	    8.00	1	   -1.00	1	8	  475.42	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BL	20	290	20	15	    5.00	1	   -1.00	1	9	  463.56	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	20	291	20	15	    9.00	1	   -1.00	1	9	  456.48	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	AL	20	292	20	-15	    4.00	1	   -1.00	0	9	  587.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DR	20	293	20	15	    8.00	1	   -1.00	1	10	  467.37	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	GL	21	294	21	-15	    4.00	1	   -1.00	1	9	  484.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DL	21	295	21	15	    8.00	1	   -1.00	0	9	  471.35	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FL	21	296	21	15	    7.00	1	   -1.00	0	7	  513.53	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HL	21	297	21	15	    7.00	1	   -1.00	0	8	  467.41	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	AL	21	298	21	-15	    3.00	0	    1.00	1	10	  648.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BL	21	299	21	15	    4.00	0	    1.00	1	10	  495.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	21	300	21	-15	    1.00	0	    1.00	0	7	  529.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	22	301	22	15	    6.00	1	   -1.00	0	8	  545.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	22	302	22	15	    6.00	1	   -1.00	0	7	  451.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	22	303	22	-15	    2.00	0	    1.00	0	7	  500.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	22	304	22	15	    7.00	1	   -1.00	0	9	  549.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GL	22	305	22	-15	    3.00	1	   -1.00	0	9	  463.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	GL	23	306	23	-15	    2.00	1	   -1.00	0	9	  523.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	23	307	23	15	    5.00	1	   -1.00	0	7	  464.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	23	308	23	15	    6.00	1	   -1.00	0	9	  495.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	23	309	23	15	    5.00	0	    1.00	1	9	  527.13	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	23	310	23	-15	    3.00	0	    1.00	0	7	  447.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	24	311	24	15	    6.00	1	   -1.00	1	10	  531.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	24	312	24	-15	    1.00	1	   -1.00	0	9	  458.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	24	313	24	15	    5.00	0	    1.00	1	10	  498.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	24	314	24	15	    4.00	1	   -1.00	0	7	  510.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	24	315	24	-15	    4.00	1	   -1.00	1	8	  545.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	25	316	25	15	    3.00	1	   -1.00	0	7	  509.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	25	317	25	-15	    0.00	0	    1.00	1	10	  483.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	25	318	25	-15	    3.00	1	   -1.00	0	8	  529.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	AR	26	319	26	-15	    2.00	1	   -1.00	0	8	  527.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	26	320	26	15	    2.00	1	   -1.00	0	7	  498.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	27	321	27	-15	    1.00	0	    1.00	1	9	  509.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	27	322	27	15	    1.00	0	    1.00	1	8	  531.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	28	323	28	-15	    2.00	0	    1.00	0	9	  537.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	28	324	28	15	    2.00	0	    1.00	0	8	  511.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	29	325	29	15	    3.00	0	    1.00	0	8	  520.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	29	326	29	-15	    3.00	0	    1.00	0	9	  534.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FL	30	327	30	15	    4.00	1	   -1.00	1	9	  544.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	30	328	30	-15	    4.00	0	    1.00	0	9	  488.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	31	329	31	15	    3.00	0	    1.00	1	10	  505.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	31	330	31	-15	    5.00	1	   -1.00	1	10	  572.96	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
