TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1478.61	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  802.66	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  766.66	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  827.71	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  876.76	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  678.33	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  919.69	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1090.38	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1039.47	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  832.83	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1035.82	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  964.11	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  943.53	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  943.53	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  768.97	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1491.06	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	1	1	1	-15	   10.00	1	   -8.00	0	0	  641.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FL	1	2	1	15	  -10.00	0	    8.00	0	0	  653.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	FR	1	3	1	15	   10.00	1	   -8.00	0	0	  654.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	1	4	1	-15	  -10.00	0	    8.00	0	0	 1335.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	 1027.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	 1297.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GL	1	7	1	-15	  -10.00	0	    8.00	0	0	 1384.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	8	1	15	   10.00	1	   -8.00	0	0	 1259.53	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	9	1	-15	   10.00	1	   -8.00	0	0	  887.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	10	1	15	  -10.00	0	    8.00	0	0	  881.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GR	1	11	1	-15	   10.00	1	   -8.00	0	0	  736.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	EL	1	12	1	-15	  -10.00	0	    8.00	0	0	 1626.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	ER	1	13	1	-15	   10.00	1	   -8.00	0	0	  905.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AL	1	14	1	-15	  -10.00	1	   -8.00	0	0	 1299.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  823.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	16	1	15	  -10.00	0	    8.00	0	0	  946.98	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	BL	2	17	2	15	   -2.00	1	   -4.00	1	1	 1247.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	2	18	2	15	    2.00	0	    4.00	1	1	  963.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	2	19	2	-15	    2.00	1	   -8.00	0	0	  742.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	2	20	2	15	   -2.00	0	    8.00	0	0	  791.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	 1597.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	2	22	2	-15	  -18.00	0	    4.00	1	1	  796.98	0	rod	rod	rod	rod	rod_sm_-18.0.png	frame_880_-15.png
real	BR	2	23	2	15	    2.00	1	   -8.00	0	0	 1169.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	2	24	2	15	   -2.00	1	   -4.00	1	1	  910.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	2	25	2	-15	   -2.00	1	   -4.00	1	1	 1446.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	2	26	2	-15	   -2.00	0	    8.00	0	0	 1566.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	27	2	-15	   -2.00	0	    8.00	0	0	  988.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	28	2	15	    2.00	1	   -8.00	0	0	 1914.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	2	29	2	15	    2.00	1	   -8.00	0	0	 1227.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	2	30	2	15	   -2.00	0	    8.00	0	0	  829.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  692.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	32	2	-15	    2.00	1	   -8.00	0	0	  645.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	3	33	3	15	   -6.00	0	    2.00	1	2	  635.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	CR	3	34	3	-15	   -6.00	0	    4.00	1	1	  626.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BL	3	35	3	15	   -6.00	0	    2.00	1	2	  903.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  732.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	37	3	-15	    6.00	1	   -4.00	1	1	  614.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	GL	3	38	3	-15	   -6.00	0	    2.00	1	2	  996.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	3	39	3	-15	   -6.00	1	   -8.00	0	0	  820.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	40	3	15	    6.00	1	   -4.00	1	1	  937.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	3	41	3	15	    6.00	1	   -2.00	1	2	  609.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	3	42	3	15	   -6.00	0	    4.00	1	1	  616.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	AL	3	43	3	-15	  -14.00	0	    4.00	0	1	  655.33	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	CL	3	44	3	-15	    6.00	1	   -4.00	1	1	  818.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BR	3	45	3	15	   -6.00	0	    4.00	1	1	  923.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	3	46	3	-15	   -6.00	0	    4.00	1	1	 1001.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	3	47	3	15	    6.00	1	   -4.00	1	1	 1018.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	3	48	3	15	   -6.00	0	    4.00	1	1	  889.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	DL	4	49	4	15	    2.00	1	   -4.00	0	1	  868.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	50	4	15	    2.00	0	    2.00	1	2	 1104.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	4	51	4	15	   -2.00	0	    4.00	0	1	  995.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	4	52	4	-15	  -10.00	0	    4.00	0	1	 1094.72	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	4	53	4	-15	   -4.00	1	   -1.00	1	3	 1541.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	4	54	4	15	    4.00	1	   -2.00	0	2	 1086.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	4	55	4	15	   -2.00	0	    4.00	0	1	 1437.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	4	56	4	-15	    2.00	1	   -4.00	0	1	 1058.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	4	57	4	15	   -4.00	0	    2.00	0	2	  671.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	FL	4	58	4	15	   -4.00	0	    2.00	0	2	 1039.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AR	4	59	4	-15	   -2.00	1	   -2.00	1	2	  717.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	4	60	4	-15	    2.00	1	   -4.00	0	1	  680.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	4	61	4	-15	   -2.00	1	   -2.00	1	2	  762.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	4	62	4	-15	   -2.00	1	   -2.00	1	2	  999.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	 1011.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	4	64	4	-15	  -14.00	0	    4.00	1	1	  614.75	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	DL	5	65	5	15	   -2.00	1	   -4.00	0	1	 1195.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	5	66	5	15	   -2.00	0	    2.00	0	2	  807.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	5	67	5	15	    2.00	1	   -2.00	0	2	 1150.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	5	68	5	15	    2.00	1	   -2.00	1	2	 1269.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	5	69	5	15	   -2.00	0	    2.00	0	2	 1163.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	5	70	5	-15	   -6.00	0	    4.00	0	1	 1078.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	5	71	5	15	    2.00	1	   -2.00	1	2	 1031.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	5	72	5	15	    4.00	1	   -1.00	1	3	 1137.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	5	73	5	-15	   -4.00	1	   -2.00	0	2	  619.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	5	74	5	-15	   -2.00	1	   -4.00	0	1	  602.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	5	75	5	-15	  -10.00	0	    4.00	0	1	 1012.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GL	5	76	5	-15	   -5.00	1	   -1.00	0	3	  662.45	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	5	77	5	-15	   -4.00	1	   -2.00	0	2	  613.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	5	78	5	-15	   -2.00	1	   -4.00	0	1	  610.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	5	79	5	-15	   -4.00	1	   -2.00	0	2	  557.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	5	80	5	15	    2.00	1	   -2.00	1	2	  966.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	6	81	6	15	    0.00	1	   -2.00	0	2	 1298.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	82	6	15	    0.00	1	   -1.00	1	3	 2033.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BR	6	83	6	15	    0.00	0	    1.00	1	3	 1003.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	84	6	15	    0.00	0	    2.00	0	2	  977.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	6	85	6	-15	   -6.00	0	    1.00	1	4	 2161.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	6	86	6	15	    3.00	1	   -1.00	0	3	 1175.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	6	87	6	15	    0.00	1	   -2.00	0	2	 1845.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	88	6	15	    0.00	1	   -2.00	0	2	  876.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	6	89	6	-15	   -6.00	0	    1.00	1	3	 1225.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	6	90	6	-15	   -6.00	0	    4.00	0	1	 1169.60	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	6	91	6	-15	   -6.00	0	    2.00	1	2	 1416.06	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	6	92	6	-15	   -6.00	0	    1.00	1	3	 1128.97	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	6	93	6	15	   -6.00	0	    2.00	1	2	 1024.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AL	6	94	6	-15	   -2.00	1	   -2.00	1	2	 1197.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	6	95	6	-15	   -6.00	0	    2.00	1	2	 1402.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	6	96	6	-15	   -6.00	0	    1.00	1	3	 1001.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	7	97	7	-15	   -4.00	0	    2.00	0	2	 1023.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	7	98	7	15	   -4.00	0	    2.00	0	2	  913.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	HR	7	99	7	15	   -2.00	0	    1.00	1	3	  936.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	7	100	7	15	    2.00	1	   -1.00	0	3	 1693.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	7	101	7	-15	   -5.00	0	    1.00	0	3	  920.04	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DR	7	102	7	15	   -2.00	0	    1.00	1	3	 1002.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	7	103	7	-15	   -2.00	1	   -2.00	1	2	 1300.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	7	104	7	15	    2.00	1	   -1.00	1	3	 1115.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	7	105	7	-15	   -5.00	0	    1.00	0	3	  932.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	7	106	7	15	   -2.00	0	    1.00	1	3	  982.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	7	107	7	-15	   -4.00	0	    1.00	1	3	 1022.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	7	108	7	15	   -1.00	0	    1.00	1	4	 1104.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	7	109	7	15	    1.00	1	   -1.00	1	4	 2097.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	7	110	7	-15	   -5.00	0	    1.00	0	3	  931.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	EL	7	111	7	-15	   -4.00	0	    2.00	0	2	 1014.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	7	112	7	-15	   -5.00	0	    1.00	0	4	  982.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	8	113	8	-15	   -3.00	1	   -1.00	1	4	 1554.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	8	114	8	15	   -1.00	0	    1.00	0	3	 1533.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GL	8	115	8	-15	   -4.00	0	    1.00	0	4	 1200.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	8	116	8	-15	   -4.00	0	    1.00	0	3	 1334.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	8	117	8	15	    0.00	1	   -1.00	0	4	 1564.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	8	118	8	-15	   -2.00	1	   -1.00	1	3	 1183.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	8	119	8	15	   -2.00	1	   -1.00	1	3	 1546.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	8	120	8	-15	   -4.00	0	    1.00	0	3	  979.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	8	121	8	15	   -1.00	1	   -1.00	1	4	 1524.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	8	122	8	15	    0.00	1	   -1.00	1	5	 1398.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	8	123	8	15	    1.00	1	   -1.00	0	3	 1093.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	8	124	8	-15	   -4.00	0	    1.00	1	3	 1050.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	8	125	8	15	   -1.00	0	    1.00	0	3	 1041.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	8	126	8	-15	   -4.00	0	    1.00	0	3	 1278.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	8	127	8	-15	   -2.00	0	    2.00	0	2	 1287.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	8	128	8	15	    1.00	1	   -1.00	0	3	 1170.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	9	129	9	15	   -1.00	1	   -1.00	0	4	 1717.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	9	130	9	-15	   -3.00	0	    1.00	0	3	 1281.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	9	131	9	-15	    0.00	1	   -1.00	1	3	 1583.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	9	132	9	15	    0.00	0	    1.00	1	4	 1062.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	9	133	9	-15	   -3.00	0	    1.00	0	3	 1914.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	9	134	9	-15	   -4.00	0	    1.00	1	5	  834.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	9	135	9	15	    0.00	0	    1.00	0	3	 1549.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	9	136	9	-15	   -3.00	0	    1.00	0	4	 1148.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	9	137	9	-15	   -3.00	0	    1.00	1	4	 1090.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	9	138	9	15	   -2.00	0	    1.00	1	5	  905.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	9	139	9	15	   -3.00	0	    1.00	1	4	  906.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	DR	9	140	9	15	    0.00	0	    1.00	0	3	  904.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	9	141	9	15	    0.00	0	    1.00	1	4	  896.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	9	142	9	-15	   -3.00	0	    1.00	0	3	  817.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	9	143	9	-15	   -3.00	1	   -1.00	1	4	 1388.41	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	9	144	9	15	   -1.00	0	    1.00	1	6	 1295.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AL	10	145	10	-15	   -3.00	1	   -1.00	1	6	  734.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	10	146	10	15	   -2.00	0	    1.00	0	4	 1048.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	10	147	10	-15	   -2.00	1	   -1.00	1	4	 1064.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	10	148	10	15	   -2.00	0	    1.00	1	5	  944.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	10	149	10	15	    1.00	1	   -1.00	1	5	 1162.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	10	150	10	-15	   -1.00	1	   -1.00	0	3	 1098.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	10	151	10	-15	   -2.00	1	   -1.00	1	4	 1363.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	10	152	10	15	   -1.00	0	    1.00	0	5	 1387.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	10	153	10	15	    1.00	1	   -1.00	1	5	 1222.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	10	154	10	-15	   -2.00	1	   -1.00	1	4	 1035.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	10	155	10	15	    0.00	0	    1.00	0	6	 1432.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	10	156	10	-15	   -2.00	0	    1.00	0	4	 1441.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	10	157	10	-15	   -4.00	0	    1.00	1	5	 1547.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	10	158	10	15	    1.00	1	   -1.00	1	4	  943.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	10	159	10	-15	   -2.00	1	   -1.00	1	5	 1593.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	10	160	10	15	    1.00	0	    1.00	0	3	 1530.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	11	161	11	15	   -1.00	0	    1.00	0	4	 1090.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	ER	11	162	11	-15	   -3.00	0	    1.00	1	5	 1713.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	11	163	11	-15	   -1.00	1	   -1.00	1	5	  919.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	11	164	11	15	   -1.00	1	   -1.00	1	6	 1065.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	11	165	11	-15	   -2.00	1	   -1.00	0	3	  811.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	11	166	11	-15	   -3.00	1	   -1.00	0	4	  541.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	11	167	11	-15	   -3.00	1	   -1.00	1	6	  570.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	11	168	11	-15	   -4.00	0	    1.00	1	7	  855.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	11	169	11	15	    0.00	1	   -1.00	0	5	 1341.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	11	170	11	-15	   -3.00	1	   -1.00	0	5	  924.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	11	171	11	15	    0.00	1	   -1.00	0	5	  966.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	11	172	11	-15	   -3.00	1	   -1.00	0	4	 1582.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	11	173	11	15	    2.00	1	   -1.00	1	4	 1044.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	11	174	11	15	    0.00	0	    1.00	0	5	 1084.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	11	175	11	15	    0.00	1	   -1.00	0	4	 1307.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	11	176	11	15	    1.00	0	    1.00	0	6	  486.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	12	177	12	-15	   -4.00	0	    1.00	1	5	  961.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	12	178	12	-15	   -2.00	1	   -1.00	0	5	 1382.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	12	179	12	15	   -1.00	0	    1.00	1	6	  877.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	12	180	12	-15	   -4.00	1	   -1.00	0	6	 1158.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	12	181	12	-15	   -2.00	1	   -1.00	1	6	  815.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	12	182	12	15	    0.00	1	   -1.00	1	5	  929.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	12	183	12	15	    1.00	1	   -1.00	1	6	  880.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	12	184	12	15	    2.00	1	   -1.00	1	7	  897.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	12	185	12	-15	   -4.00	0	    1.00	1	6	  613.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	12	186	12	15	    1.00	1	   -1.00	0	4	 1057.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	12	187	12	15	   -1.00	0	    1.00	1	6	  848.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	12	188	12	-15	   -3.00	1	   -1.00	1	8	 1352.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	12	189	12	15	   -1.00	1	   -1.00	0	4	  527.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	12	190	12	-15	   -4.00	0	    1.00	1	5	  859.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	12	191	12	-15	   -3.00	1	   -1.00	0	3	 1009.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	12	192	12	15	   -2.00	0	    1.00	1	7	  749.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	13	193	13	15	   -2.00	0	    1.00	1	5	  835.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	13	194	13	15	    0.00	0	    1.00	1	5	  770.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	13	195	13	-15	   -4.00	0	    1.00	1	4	  844.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	13	196	13	-15	   -4.00	0	    1.00	1	9	  916.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	13	197	13	15	    0.00	0	    1.00	0	6	  896.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	13	198	13	15	    0.00	0	    1.00	1	7	  517.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	13	199	13	15	    1.00	1	   -1.00	0	7	  561.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	13	200	13	15	   -1.00	0	    1.00	0	7	  751.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HL	13	201	13	15	    0.00	0	    1.00	0	6	  880.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	13	202	13	-15	   -3.00	0	    1.00	0	6	  877.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	13	203	13	-15	   -3.00	0	    1.00	1	7	  819.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	13	204	13	-15	   -3.00	0	    1.00	1	6	  629.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	13	205	13	-15	   -5.00	0	    1.00	1	7	  470.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	13	206	13	15	   -1.00	0	    1.00	1	6	  573.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	13	207	13	-15	   -3.00	1	   -1.00	1	6	  729.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	13	208	13	-15	   -3.00	1	   -1.00	1	6	  596.46	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	14	209	14	-15	   -3.00	1	   -1.00	1	10	  563.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	14	210	14	-15	   -4.00	1	   -1.00	0	6	  586.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	14	211	14	15	    1.00	1	   -1.00	1	6	 1060.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	14	212	14	15	    1.00	1	   -1.00	1	8	 1144.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	14	213	14	15	    0.00	1	   -1.00	1	7	  787.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	14	214	14	-15	   -2.00	1	   -1.00	1	8	  642.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	14	215	14	-15	   -3.00	1	   -1.00	1	5	  537.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	14	216	14	-15	   -4.00	1	   -1.00	1	8	  499.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	14	217	14	-15	   -4.00	1	   -1.00	0	6	 1004.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	14	218	14	15	    1.00	1	   -1.00	1	7	  512.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	14	219	14	15	    1.00	1	   -1.00	1	7	  494.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	14	220	14	-15	   -2.00	1	   -1.00	1	7	 1484.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	14	221	14	15	    0.00	0	    1.00	1	8	  542.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	14	222	14	-15	   -2.00	0	    1.00	0	6	  823.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	14	223	14	15	   -1.00	0	    1.00	0	5	  832.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	14	224	14	15	    0.00	0	    1.00	0	7	  670.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BR	15	225	15	15	    1.00	0	    1.00	0	7	  527.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	15	226	15	-15	   -3.00	0	    1.00	1	8	  865.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	15	227	15	-15	   -5.00	0	    1.00	1	7	  913.61	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BL	15	228	15	15	    1.00	1	   -1.00	1	9	  889.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	15	229	15	-15	   -1.00	0	    1.00	0	6	  515.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	15	230	15	15	    0.00	0	    1.00	1	7	  683.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	15	231	15	15	    0.00	0	    1.00	1	9	  991.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	15	232	15	-15	   -4.00	0	    1.00	1	6	 1000.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	15	233	15	-15	   -5.00	0	    1.00	1	9	  966.11	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	15	234	15	-15	   -3.00	1	   -1.00	0	8	  950.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	15	235	15	15	    0.00	1	   -1.00	1	6	 1109.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	15	236	15	-15	   -5.00	1	   -1.00	0	6	  610.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FL	15	237	15	15	    0.00	0	    1.00	1	8	  966.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	15	238	15	15	   -1.00	0	    1.00	1	8	  809.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	15	239	15	15	    0.00	0	    1.00	1	8	  855.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	16	240	16	15	    1.00	1	   -1.00	1	10	  707.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	16	241	16	15	    0.00	0	    1.00	1	10	  941.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	16	242	16	15	   -1.00	0	    1.00	1	7	  818.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DL	16	243	16	15	    0.00	0	    1.00	0	8	  882.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	16	244	16	15	    1.00	0	    1.00	0	8	  549.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	16	245	16	-15	   -4.00	0	    1.00	1	9	  639.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	16	246	16	-15	   -6.00	0	    1.00	1	7	  528.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	16	247	16	15	    2.00	0	    1.00	0	7	  545.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	16	248	16	-15	    0.00	1	   -1.00	1	7	  948.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	16	249	16	15	    1.00	0	    1.00	0	7	  965.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	16	250	16	-15	   -4.00	0	    1.00	0	7	 1297.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	16	251	16	-15	   -3.00	0	    1.00	0	6	 1314.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	16	252	16	-15	   -2.00	1	   -1.00	1	9	  883.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	16	253	16	15	    1.00	0	    1.00	0	8	 1162.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	16	254	16	-15	   -4.00	0	    1.00	0	9	 1032.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	17	255	17	-15	   -1.00	1	   -1.00	0	7	  913.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	17	256	17	15	    0.00	0	    1.00	0	7	  473.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	17	257	17	15	    1.00	0	    1.00	0	8	 1073.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	17	258	17	15	    2.00	0	    1.00	0	8	  824.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	17	259	17	-15	   -3.00	1	   -1.00	1	10	  508.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	17	260	17	-15	   -5.00	0	    1.00	0	7	 1367.90	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	17	261	17	-15	   -3.00	0	    1.00	0	7	 1379.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	17	262	17	15	    2.00	1	   -1.00	1	9	 1861.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	17	263	17	-15	   -2.00	1	   -1.00	1	7	  926.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	17	264	17	-15	   -3.00	1	   -1.00	1	10	 1092.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	17	265	17	-15	   -3.00	1	   -1.00	0	9	  616.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	17	266	17	15	    2.00	1	   -1.00	1	8	  700.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	17	267	17	15	    3.00	1	   -1.00	1	8	  639.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	18	268	18	15	    1.00	1	   -1.00	1	8	  563.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	18	269	18	-15	   -2.00	1	   -1.00	1	8	  933.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	18	270	18	15	    1.00	1	   -1.00	0	8	 1024.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	18	271	18	15	    2.00	1	   -1.00	0	8	  825.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	18	272	18	-15	   -4.00	0	    1.00	1	10	  957.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	18	273	18	15	    1.00	1	   -1.00	0	9	  614.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	18	274	18	-15	   -4.00	0	    1.00	0	7	  755.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	18	275	18	-15	   -2.00	1	   -1.00	0	7	  815.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	18	276	18	-15	   -3.00	1	   -1.00	0	7	 1188.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	18	277	18	15	    2.00	1	   -1.00	1	9	  926.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	18	278	18	15	    3.00	1	   -1.00	1	9	  583.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	19	279	19	-15	   -4.00	1	   -1.00	0	7	  541.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	19	280	19	15	    1.00	0	    1.00	1	10	 1088.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	19	281	19	15	    0.00	0	    1.00	1	10	 1995.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	19	282	19	-15	   -3.00	1	   -1.00	0	8	 1826.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	19	283	19	15	    1.00	1	   -1.00	0	8	  920.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	19	284	19	15	    0.00	0	    1.00	1	9	 1017.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	19	285	19	-15	   -3.00	0	    1.00	0	7	 1042.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	19	286	19	-15	   -3.00	0	    1.00	1	8	 1506.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	19	287	19	15	    0.00	0	    1.00	1	9	 1433.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	19	288	19	15	    2.00	1	   -1.00	0	9	 1338.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	20	289	20	15	    0.00	1	   -1.00	0	8	 1360.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	20	290	20	-15	   -4.00	0	    1.00	1	9	 1025.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	20	291	20	-15	   -2.00	1	   -1.00	1	9	 1068.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	20	292	20	15	    1.00	1	   -1.00	0	9	  887.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	20	293	20	-15	   -5.00	0	    1.00	1	8	 1186.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HR	20	294	20	15	    1.00	0	    1.00	0	9	  951.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	20	295	20	-15	   -2.00	0	    1.00	0	7	  986.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	20	296	20	15	    1.00	0	    1.00	0	9	  940.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	21	297	21	15	   -1.00	0	    1.00	1	9	 1046.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	21	298	21	-15	   -3.00	0	    1.00	1	10	  898.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	21	299	21	-15	   -4.00	0	    1.00	0	8	  872.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	21	300	21	15	    2.00	1	   -1.00	1	10	 1265.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	21	301	21	-15	   -1.00	1	   -1.00	1	8	  839.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	21	302	21	15	    2.00	1	   -1.00	1	10	  617.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	21	303	21	15	    0.00	0	    1.00	1	10	  638.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	21	304	21	-15	   -3.00	0	    1.00	0	9	  778.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	22	305	22	-15	   -3.00	0	    1.00	0	8	  860.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	22	306	22	15	    0.00	1	   -1.00	1	10	 1131.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	22	307	22	-15	   -2.00	0	    1.00	0	9	  747.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	22	308	22	-15	   -2.00	0	    1.00	1	9	  877.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	23	309	23	-15	   -1.00	1	   -1.00	1	10	  852.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	23	310	23	-15	   -1.00	1	   -1.00	1	10	  556.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	23	311	23	-15	   -2.00	0	    1.00	0	8	  510.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	24	312	24	-15	   -1.00	1	   -1.00	1	9	 1291.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	25	313	25	-15	   -2.00	1	   -1.00	0	9	  938.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	26	314	26	-15	   -3.00	1	   -1.00	0	9	 1124.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	27	315	27	-15	   -4.00	1	   -1.00	0	9	 1625.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	28	316	28	-15	   -5.00	0	    1.00	1	10	  934.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
