TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  931.13	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  794.34	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  794.34	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  794.34	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  604.90	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  833.30	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  674.71	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  581.82	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  565.49	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  544.17	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  496.76	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  402.56	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  733.79	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  570.76	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  488.08	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  539.26	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	1	1	1	-15	   10.00	1	   -8.00	0	0	  502.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AR	1	2	1	-15	   10.00	1	   -8.00	0	0	  516.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	  472.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DL	1	4	1	15	  -10.00	0	    8.00	0	0	  557.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FR	1	5	1	15	   10.00	1	   -8.00	0	0	  478.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	1	6	1	-15	  -10.00	0	    8.00	0	0	  549.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AL	1	7	1	-15	  -10.00	0	    8.00	0	0	  713.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	8	1	15	  -10.00	0	    8.00	0	0	  577.64	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	HR	1	9	1	15	   10.00	1	   -8.00	0	0	  473.15	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BR	1	10	1	15	   10.00	1	   -8.00	0	0	  570.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	11	1	-15	   10.00	1	   -8.00	0	0	  581.33	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	BL	1	12	1	15	  -10.00	0	    8.00	0	0	  506.91	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	13	1	-15	   10.00	1	   -8.00	0	0	  837.82	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	 1414.85	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GL	1	15	1	-15	  -10.00	0	    8.00	0	0	  740.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FL	1	16	1	15	  -10.00	0	    8.00	0	0	  786.98	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	2	17	2	-15	   -2.00	0	    8.00	0	0	 1572.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	2	18	2	15	    2.00	1	   -8.00	0	0	  595.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	2	19	2	15	   -2.00	0	    8.00	0	0	  482.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	2	20	2	15	   -2.00	0	    8.00	0	0	  972.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	2	21	2	-15	    2.00	1	   -8.00	0	0	  755.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	22	2	-15	   -2.00	0	    8.00	0	0	  862.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	2	23	2	15	   -2.00	0	    8.00	0	0	  810.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	2	24	2	-15	    2.00	1	   -8.00	0	0	  595.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	25	2	15	   -2.00	0	    8.00	0	0	  780.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	2	26	2	-15	    2.00	1	   -8.00	0	0	  734.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	2	27	2	-15	   -2.00	0	    8.00	0	0	  785.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	2	28	2	15	    2.00	1	   -8.00	0	0	  776.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	2	29	2	-15	    2.00	1	   -8.00	0	0	  784.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	2	30	2	-15	   -2.00	0	    8.00	0	0	  926.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	2	31	2	15	    2.00	1	   -8.00	0	0	  888.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	2	32	2	15	    2.00	0	    4.00	1	1	  760.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	3	33	3	-15	    6.00	1	   -4.00	1	1	  743.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	CR	3	34	3	-15	   -6.00	0	    4.00	1	1	  550.02	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	35	3	15	    6.00	1	   -4.00	1	1	  590.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	3	36	3	-15	    6.00	1	   -4.00	1	1	 1340.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	GR	3	37	3	-15	   -6.00	0	    4.00	1	1	  811.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	38	3	15	    6.00	1	   -4.00	1	1	  693.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	39	3	-15	   -6.00	0	    4.00	1	1	  691.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	3	40	3	15	   -6.00	0	    4.00	1	1	 1378.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	 1110.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	42	3	15	    6.00	1	   -2.00	1	2	 1177.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	43	3	15	    6.00	1	   -4.00	1	1	  966.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	3	44	3	-15	    6.00	1	   -4.00	1	1	  770.28	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	ER	3	45	3	-15	   -6.00	0	    4.00	1	1	  867.63	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	46	3	15	   -6.00	0	    4.00	1	1	  926.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	DR	3	47	3	15	   -6.00	0	    4.00	1	1	 1204.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AL	3	48	3	-15	    6.00	1	   -4.00	1	1	  991.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HL	4	49	4	15	    2.00	0	    2.00	1	2	  972.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	4	50	4	15	   -2.00	0	    4.00	0	1	 1080.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	4	51	4	15	    2.00	0	    2.00	1	2	  881.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	4	52	4	15	    2.00	0	    2.00	1	2	  777.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	4	53	4	15	   -2.00	0	    4.00	0	1	  720.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	4	54	4	15	    2.00	0	    2.00	1	2	  827.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	55	4	-15	   -2.00	0	    4.00	0	1	  786.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	4	56	4	-15	    2.00	1	   -4.00	0	1	  795.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	4	57	4	-15	    2.00	1	   -4.00	0	1	  755.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	4	58	4	15	   -2.00	0	    4.00	0	1	  980.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	4	59	4	15	    4.00	1	   -2.00	0	2	  507.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	4	60	4	-15	    2.00	1	   -4.00	0	1	  853.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	4	61	4	-15	   -2.00	1	   -2.00	1	2	 1486.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	4	62	4	-15	   -2.00	0	    4.00	0	1	  717.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	4	63	4	-15	   -2.00	1	   -2.00	1	2	 1067.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	4	64	4	-15	    2.00	1	   -4.00	0	1	  744.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	5	65	5	-15	    2.00	1	   -2.00	1	2	  536.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	5	66	5	-15	   -2.00	1	   -4.00	0	1	  756.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	5	67	5	15	    2.00	0	    1.00	1	3	  738.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	68	5	-15	    2.00	1	   -2.00	1	2	 1111.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	5	69	5	-15	   -2.00	1	   -4.00	0	1	  807.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	5	70	5	15	    2.00	0	    4.00	0	1	  759.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	5	71	5	-15	   -4.00	0	    1.00	1	3	  781.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	5	72	5	-15	   -2.00	0	    2.00	1	2	  872.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	73	5	-15	   -2.00	0	    2.00	1	2	  803.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	5	74	5	15	    4.00	0	    2.00	0	2	  832.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	5	75	5	15	    4.00	0	    2.00	0	2	  957.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	5	76	5	15	    2.00	0	    4.00	0	1	  991.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	5	77	5	15	    2.00	0	    4.00	0	1	  690.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	5	78	5	15	    4.00	0	    2.00	0	2	  901.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	5	79	5	-15	   -4.00	0	    1.00	1	3	 1126.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	5	80	5	15	    4.00	1	   -1.00	1	3	  751.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	6	81	6	15	    3.00	1	   -1.00	0	3	  828.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	6	82	6	-15	    0.00	1	   -1.00	1	3	  865.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	6	83	6	15	    6.00	1	   -1.00	1	3	  734.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	6	84	6	-15	   -3.00	0	    1.00	0	3	  934.01	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	6	85	6	-15	   -6.00	0	    2.00	1	2	  691.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	6	86	6	-15	   -6.00	0	    2.00	1	2	 1444.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	6	87	6	15	    6.00	1	   -2.00	1	2	  725.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	6	88	6	-15	    0.00	1	   -2.00	0	2	 1165.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	6	89	6	-15	   -3.00	0	    1.00	0	3	  822.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	6	90	6	-15	    0.00	1	   -2.00	0	2	  861.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	6	91	6	15	    3.00	1	   -1.00	1	4	  677.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	6	92	6	15	    6.00	1	   -2.00	1	2	  775.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	6	93	6	15	    6.00	1	   -1.00	1	3	  625.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	6	94	6	-15	    0.00	1	   -1.00	1	3	  873.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	6	95	6	15	    6.00	1	   -2.00	1	2	  741.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	6	96	6	15	    6.00	1	   -1.00	1	3	  946.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	7	97	7	-15	   -1.00	0	    1.00	1	4	  781.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	7	98	7	15	    5.00	1	   -1.00	0	3	  776.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	7	99	7	-15	   -2.00	1	   -2.00	0	2	  868.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	7	100	7	15	    4.00	1	   -2.00	0	2	  734.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	7	101	7	15	    5.00	1	   -1.00	0	3	  757.81	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	7	102	7	-15	   -4.00	1	   -1.00	1	3	 2228.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	7	103	7	-15	   -1.00	1	   -1.00	0	3	  755.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	7	104	7	-15	   -2.00	1	   -2.00	0	2	  683.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	7	105	7	15	    4.00	1	   -2.00	0	2	  725.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	7	106	7	15	    5.00	1	   -1.00	0	3	  639.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	7	107	7	-15	   -4.00	0	    2.00	0	2	  592.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	7	108	7	-15	   -2.00	0	    1.00	0	3	  561.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	7	109	7	15	    4.00	1	   -2.00	0	2	 1991.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	7	110	7	15	    2.00	0	    1.00	1	4	  794.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	7	111	7	15	    2.00	0	    1.00	1	5	 1346.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	7	112	7	-15	   -2.00	0	    1.00	0	3	 1107.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	8	113	8	-15	    0.00	1	   -1.00	1	5	  715.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	8	114	8	15	    4.00	1	   -1.00	0	3	  707.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	8	115	8	15	    4.00	1	   -1.00	0	3	  836.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	8	116	8	15	    3.00	1	   -1.00	1	5	  825.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	8	117	8	-15	   -1.00	1	   -1.00	1	4	  802.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	8	118	8	-15	   -2.00	1	   -1.00	1	3	  790.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	8	119	8	-15	   -1.00	1	   -1.00	1	4	  826.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	8	120	8	-15	   -2.00	1	   -1.00	0	3	  704.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	8	121	8	-15	   -4.00	1	   -2.00	0	2	  814.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	8	122	8	15	    2.00	1	   -2.00	0	2	  462.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	8	123	8	15	    2.00	0	    1.00	1	3	  734.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	8	124	8	-15	   -4.00	0	    1.00	1	3	  627.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	8	125	8	15	    2.00	0	    1.00	1	3	  754.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	8	126	8	15	    3.00	0	    1.00	0	5	  699.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	8	127	8	15	    4.00	0	    1.00	1	4	  863.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	8	128	8	-15	   -5.00	0	    1.00	1	4	  756.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	9	129	9	-15	   -3.00	1	   -1.00	0	3	  811.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	9	130	9	-15	   -2.00	1	   -1.00	0	4	  478.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	9	131	9	-15	   -1.00	1	   -1.00	0	5	  523.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	9	132	9	-15	   -2.00	1	   -1.00	0	4	  457.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	9	133	9	15	    2.00	1	   -1.00	0	5	  779.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	9	134	9	15	    3.00	1	   -1.00	0	3	  458.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FR	9	135	9	15	    3.00	0	    1.00	0	3	  600.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	9	136	9	-15	   -3.00	0	    1.00	0	3	  762.99	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	9	137	9	-15	   -6.00	0	    1.00	1	3	  726.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	9	138	9	15	    3.00	1	   -1.00	1	4	  816.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	9	139	9	15	    4.00	0	    1.00	0	5	  750.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	9	140	9	15	    3.00	0	    1.00	1	4	 1003.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	9	141	9	15	    0.00	0	    1.00	1	3	  567.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	9	142	9	15	    5.00	1	   -1.00	1	5	  740.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	9	143	9	-15	   -4.00	0	    1.00	0	4	  873.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	9	144	9	-15	   -3.00	1	   -1.00	0	3	  803.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	10	145	10	-15	   -2.00	1	   -1.00	1	4	  620.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	10	146	10	15	    1.00	1	   -1.00	0	5	  598.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	10	147	10	15	    4.00	1	   -1.00	0	5	  672.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	10	148	10	-15	   -3.00	1	   -1.00	0	4	  578.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	10	149	10	-15	   -4.00	1	   -1.00	0	3	  587.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	10	150	10	15	    2.00	0	    1.00	1	4	  664.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	10	151	10	15	    2.00	0	    1.00	1	5	  550.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	10	152	10	15	    1.00	0	    1.00	0	3	  763.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	10	153	10	15	    4.00	0	    1.00	0	4	  636.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	10	154	10	15	    5.00	1	   -1.00	1	6	  894.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	10	155	10	-15	   -5.00	0	    1.00	0	3	  684.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	10	156	10	-15	   -4.00	1	   -1.00	0	3	  595.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	10	157	10	15	    4.00	1	   -1.00	1	4	  598.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	10	158	10	-15	   -3.00	1	   -1.00	1	5	  722.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	10	159	10	-15	   -2.00	1	   -1.00	0	5	  714.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	10	160	10	-15	   -3.00	1	   -1.00	0	4	  754.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	11	161	11	-15	   -3.00	1	   -1.00	0	5	  496.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	11	162	11	-15	   -4.00	1	   -1.00	0	4	  681.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	11	163	11	-15	   -5.00	1	   -1.00	0	3	  784.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HR	11	164	11	15	    4.00	1	   -1.00	0	6	  700.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	11	165	11	15	    5.00	1	   -1.00	1	5	  727.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	11	166	11	15	    3.00	0	    1.00	1	5	  587.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	11	167	11	-15	   -3.00	0	    1.00	1	5	  716.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	11	168	11	15	    3.00	0	    1.00	0	4	  497.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	11	169	11	-15	   -4.00	0	    1.00	1	6	  585.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	11	170	11	15	    0.00	0	    1.00	1	6	  829.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	11	171	11	-15	   -5.00	0	    1.00	1	4	  611.98	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BR	11	172	11	15	    3.00	1	   -1.00	1	6	  680.98	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	11	173	11	15	    3.00	0	    1.00	1	6	  480.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DR	11	174	11	15	    2.00	0	    1.00	0	3	  610.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	11	175	11	-15	   -4.00	0	    1.00	1	5	  563.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	11	176	11	-15	   -4.00	0	    1.00	0	3	  543.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	12	177	12	-15	   -3.00	1	   -1.00	1	7	  508.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	12	178	12	15	    4.00	1	   -1.00	1	6	  492.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	12	179	12	-15	   -3.00	1	   -1.00	1	6	  505.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	12	180	12	-15	   -2.00	1	   -1.00	1	6	  745.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	12	181	12	15	    1.00	0	    1.00	0	6	 1003.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	12	182	12	-15	   -6.00	0	    1.00	1	4	  722.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	12	183	12	15	    2.00	1	   -1.00	0	6	  848.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	12	184	12	15	    3.00	1	   -1.00	1	4	  806.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	12	185	12	15	    3.00	1	   -1.00	0	6	  917.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	12	186	12	15	    4.00	1	   -1.00	1	7	  595.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	12	187	12	-15	   -4.00	0	    1.00	1	6	  642.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	12	188	12	15	    4.00	1	   -1.00	1	5	  641.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	12	189	12	-15	   -3.00	0	    1.00	0	3	  717.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	12	190	12	-15	   -4.00	1	   -1.00	1	5	  783.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	12	191	12	15	    4.00	1	   -1.00	0	5	  671.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	12	192	12	-15	   -5.00	1	   -1.00	0	4	  469.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	13	193	13	15	    3.00	1	   -1.00	0	5	  673.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	13	194	13	-15	   -4.00	1	   -1.00	0	7	  568.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	13	195	13	-15	   -2.00	0	    1.00	0	3	  720.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	13	196	13	-15	   -3.00	1	   -1.00	1	7	  787.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	13	197	13	15	    1.00	0	    1.00	1	7	  788.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	13	198	13	-15	   -6.00	0	    1.00	1	5	  746.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	13	199	13	15	    2.00	0	    1.00	1	5	  834.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	13	200	13	15	    3.00	0	    1.00	1	7	  549.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	13	201	13	-15	   -3.00	0	    1.00	1	7	  849.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	13	202	13	15	    2.00	1	   -1.00	1	7	  555.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	13	203	13	15	    2.00	0	    1.00	1	7	  872.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	13	204	13	-15	   -5.00	0	    1.00	0	4	  770.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	13	205	13	-15	   -5.00	0	    1.00	1	6	  773.68	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	13	206	13	15	    3.00	1	   -1.00	0	5	  926.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	13	207	13	-15	   -4.00	0	    1.00	1	7	  757.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	13	208	13	15	    3.00	1	   -1.00	0	7	  903.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	14	209	14	-15	   -4.00	0	    1.00	0	6	  827.06	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	14	210	14	-15	   -5.00	0	    1.00	1	8	  728.70	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	14	211	14	-15	   -3.00	0	    1.00	0	7	  750.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	14	212	14	-15	   -1.00	1	   -1.00	1	4	  893.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	14	213	14	-15	   -5.00	0	    1.00	0	5	  741.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	14	214	14	15	    2.00	0	    1.00	1	8	  816.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	14	215	14	15	    2.00	0	    1.00	0	7	  912.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	14	216	14	-15	   -4.00	0	    1.00	0	4	  698.99	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	14	217	14	15	    2.00	0	    1.00	1	6	  712.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	14	218	14	-15	   -4.00	0	    1.00	1	8	  749.34	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	14	219	14	15	    1.00	0	    1.00	1	8	  617.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	14	220	14	15	    3.00	0	    1.00	0	5	  861.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	14	221	14	15	    4.00	0	    1.00	0	7	  554.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	14	222	14	15	    2.00	0	    1.00	1	6	  513.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	14	223	14	15	    3.00	0	    1.00	0	7	  628.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	14	224	14	-15	   -2.00	0	    1.00	0	7	  520.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	15	225	15	-15	   -3.00	0	    1.00	0	4	  507.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	15	226	15	15	    4.00	0	    1.00	0	5	  471.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	15	227	15	15	    3.00	0	    1.00	0	7	  604.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	15	228	15	15	    4.00	1	   -1.00	1	8	  536.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	15	229	15	15	    5.00	1	   -1.00	1	8	  524.77	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	15	230	15	15	    3.00	1	   -1.00	1	7	  529.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	15	231	15	-15	   -3.00	1	   -1.00	1	9	  652.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	15	232	15	-15	   -3.00	0	    1.00	0	6	  635.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	15	233	15	15	    3.00	1	   -1.00	1	9	  483.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	15	234	15	-15	   -4.00	1	   -1.00	1	6	  446.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	15	235	15	-15	   -2.00	1	   -1.00	0	4	  519.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	15	236	15	-15	   -1.00	0	    1.00	0	7	  460.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	15	237	15	15	    2.00	1	   -1.00	1	9	  474.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	15	238	15	-15	   -2.00	1	   -1.00	1	8	  502.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	15	239	15	-15	   -4.00	1	   -1.00	1	9	  460.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	15	240	15	15	    3.00	1	   -1.00	1	7	  471.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	16	241	16	-15	   -4.00	1	   -1.00	0	9	  480.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	16	242	16	-15	   -5.00	1	   -1.00	0	9	  487.91	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	16	243	16	-15	    0.00	1	   -1.00	1	8	  452.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	16	244	16	15	    3.00	1	   -1.00	0	8	 1059.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	16	245	16	15	    5.00	0	    1.00	0	5	  886.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	16	246	16	-15	   -5.00	0	    1.00	1	7	 1284.74	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	EL	16	247	16	-15	   -2.00	1	   -1.00	1	7	 1000.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	16	248	16	15	    4.00	1	   -1.00	0	8	  973.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	16	249	16	15	    1.00	1	   -1.00	0	9	  743.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	16	250	16	-15	   -3.00	0	    1.00	1	9	  821.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	16	251	16	15	    4.00	1	   -1.00	1	8	  514.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	16	252	16	15	    2.00	1	   -1.00	0	9	  480.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	16	253	16	-15	   -3.00	0	    1.00	1	5	  949.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	16	254	16	15	    2.00	1	   -1.00	0	7	  726.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	16	255	16	-15	   -2.00	1	   -1.00	1	5	  751.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	16	256	16	15	    2.00	1	   -1.00	0	7	  518.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	17	257	17	-15	   -1.00	1	   -1.00	0	8	  650.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	17	258	17	-15	   -4.00	0	    1.00	0	7	 1810.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	17	259	17	-15	   -3.00	1	   -1.00	0	5	  789.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	17	260	17	15	    3.00	1	   -1.00	0	8	  660.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	17	261	17	-15	   -3.00	1	   -1.00	0	7	  799.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	17	262	17	15	    1.00	0	    1.00	1	10	  522.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	17	263	17	-15	   -5.00	0	    1.00	1	10	  462.17	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FL	17	264	17	15	    1.00	0	    1.00	1	8	 1036.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	17	265	17	15	    0.00	0	    1.00	1	10	  873.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	17	266	17	15	    2.00	0	    1.00	1	9	 1031.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	17	267	17	-15	   -2.00	0	    1.00	0	5	 1012.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	17	268	17	-15	   -2.00	0	    1.00	0	9	 1106.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	17	269	17	-15	   -6.00	0	    1.00	1	10	 1376.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	17	270	17	15	    1.00	1	   -1.00	0	7	 1954.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	17	271	17	15	    3.00	0	    1.00	1	9	  902.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	17	272	17	15	    6.00	1	   -1.00	1	6	  727.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	18	273	18	15	    3.00	0	    1.00	0	9	  783.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	18	274	18	15	    2.00	0	    1.00	0	8	  792.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	18	275	18	-15	   -1.00	0	    1.00	0	9	  749.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	18	276	18	15	    4.00	0	    1.00	0	9	  518.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	18	277	18	-15	   -4.00	0	    1.00	1	8	  830.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	18	278	18	15	    5.00	0	    1.00	1	7	  867.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HL	18	279	18	15	    0.00	0	    1.00	1	8	  756.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	18	280	18	-15	   -2.00	0	    1.00	1	9	  784.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	18	281	18	15	    2.00	0	    1.00	1	9	  786.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	18	282	18	-15	   -1.00	1	   -1.00	1	6	  970.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	18	283	18	-15	   -3.00	0	    1.00	0	7	  901.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	18	284	18	-15	   -4.00	1	   -1.00	0	5	  698.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	19	285	19	-15	    0.00	1	   -1.00	1	10	  822.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	19	286	19	-15	   -3.00	1	   -1.00	1	9	  692.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	19	287	19	15	    5.00	1	   -1.00	1	10	  594.87	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	19	288	19	15	    3.00	1	   -1.00	1	10	  581.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	19	289	19	15	    6.00	1	   -1.00	1	8	  533.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	19	290	19	15	    4.00	1	   -1.00	1	10	 1634.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	19	291	19	15	    1.00	1	   -1.00	1	9	  463.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	19	292	19	-15	   -1.00	1	   -1.00	1	10	  665.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	19	293	19	15	    3.00	0	    1.00	0	8	  575.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	19	294	19	-15	   -5.00	1	   -1.00	0	5	  582.39	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	19	295	19	-15	   -2.00	1	   -1.00	1	8	  739.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	19	296	19	-15	   -2.00	1	   -1.00	0	6	  715.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	20	297	20	15	    0.00	0	    1.00	1	10	  735.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	20	298	20	-15	   -3.00	1	   -1.00	0	8	  742.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	20	299	20	15	    4.00	0	    1.00	0	8	  449.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	20	300	20	-15	   -3.00	1	   -1.00	0	6	  777.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	20	301	20	-15	   -4.00	0	    1.00	1	10	  562.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	20	302	20	15	    5.00	1	   -1.00	0	8	  669.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	20	303	20	-15	   -6.00	0	    1.00	1	6	  747.98	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CR	21	304	21	-15	   -4.00	1	   -1.00	0	6	  788.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	21	305	21	15	    5.00	1	   -1.00	1	9	  648.99	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	21	306	21	-15	   -4.00	0	    1.00	1	9	  843.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	21	307	21	15	    4.00	1	   -1.00	0	8	  494.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	21	308	21	-15	   -5.00	0	    1.00	0	6	  710.77	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	22	309	22	-15	   -3.00	1	   -1.00	1	10	  591.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	22	310	22	-15	   -4.00	1	   -1.00	1	7	  516.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	22	311	22	15	    3.00	1	   -1.00	0	8	  453.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	22	312	22	-15	   -5.00	1	   -1.00	0	6	  754.64	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	22	313	22	15	    4.00	0	    1.00	1	10	  741.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	23	314	23	-15	   -6.00	0	    1.00	1	7	 1085.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	23	315	23	15	    2.00	1	   -1.00	0	8	  886.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	23	316	23	-15	   -5.00	0	    1.00	1	8	  765.82	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	24	317	24	15	    1.00	1	   -1.00	0	8	  578.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	24	318	24	-15	   -4.00	1	   -1.00	1	9	  766.05	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	24	319	24	-15	   -5.00	1	   -1.00	1	8	  557.55	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	25	320	25	-15	   -6.00	1	   -1.00	0	8	  461.92	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	25	321	25	15	    0.00	1	   -1.00	0	8	  462.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	25	322	25	-15	   -5.00	0	    1.00	1	10	  859.05	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	26	323	26	-15	   -7.00	0	    1.00	1	9	  911.62	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	DR	26	324	26	15	   -1.00	0	    1.00	1	9	  768.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DR	27	325	27	15	    0.00	1	   -1.00	1	10	  946.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	27	326	27	-15	   -6.00	0	    1.00	0	9	  825.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CR	28	327	28	-15	   -5.00	0	    1.00	0	9	  758.12	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	29	328	29	-15	   -4.00	0	    1.00	0	9	  856.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	30	329	30	-15	   -3.00	0	    1.00	0	9	  709.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	31	330	31	-15	   -2.00	1	   -1.00	1	10	  721.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
