TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  921.26	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1799.78	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  595.72	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  467.79	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  636.92	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  446.15	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  498.24	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  496.14	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  560.12	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  504.80	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  500.60	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  463.61	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  519.60	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  499.50	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  509.28	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	DL	1	1	1	15	  -10.00	0	    8.00	0	0	  552.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	2	1	15	  -10.00	0	    8.00	0	0	  529.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CL	1	3	1	-15	  -10.00	0	    8.00	0	0	  474.94	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	EL	1	4	1	-15	  -10.00	0	    8.00	0	0	  491.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AR	1	5	1	-15	   10.00	1	   -8.00	0	0	  518.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	ER	1	6	1	-15	   10.00	1	   -8.00	0	0	  564.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	FR	1	7	1	15	   10.00	1	   -8.00	0	0	  563.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  476.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CR	1	9	1	-15	   10.00	1	   -8.00	0	0	  611.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BR	1	10	1	15	   10.00	1	   -8.00	0	0	  587.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BL	1	11	1	15	  -10.00	0	    8.00	0	0	  520.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GR	1	12	1	-15	   10.00	1	   -8.00	0	0	  528.77	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HR	1	13	1	15	   10.00	1	   -8.00	0	0	  619.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	  456.71	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	15	1	-15	  -10.00	0	    8.00	0	0	  499.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	1	16	1	-15	  -10.00	0	    8.00	0	0	  574.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	ER	2	17	2	-15	    2.00	1	   -8.00	0	0	  455.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	2	18	2	15	    2.00	1	   -8.00	0	0	  560.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	2	19	2	15	    2.00	1	   -8.00	0	0	  472.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	2	20	2	15	   -2.00	0	    8.00	0	0	  533.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	21	2	15	    2.00	1	   -8.00	0	0	  540.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	2	22	2	15	   -2.00	0	    8.00	0	0	  497.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	2	23	2	-15	   -2.00	0	    8.00	0	0	  641.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	2	24	2	-15	    2.00	1	   -8.00	0	0	  570.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  585.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	26	2	15	   -2.00	1	   -4.00	1	1	  818.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	2	27	2	-15	   -2.00	0	    8.00	0	0	  521.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	2	28	2	-15	    2.00	1	   -8.00	0	0	  517.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	2	29	2	-15	   -2.00	1	   -4.00	1	1	  513.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	2	30	2	15	    2.00	0	    4.00	1	1	  488.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  487.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  516.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	3	33	3	15	    6.00	1	   -4.00	1	1	  533.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BR	3	34	3	15	   -6.00	0	    4.00	1	1	  616.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AR	3	35	3	-15	   -6.00	0	    4.00	1	1	  534.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	3	36	3	15	    6.00	1	   -4.00	1	1	  454.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	37	3	-15	   -6.00	0	    2.00	1	2	  482.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	3	38	3	15	   -6.00	0	    4.00	1	1	  518.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AL	3	39	3	-15	    6.00	1	   -4.00	1	1	  554.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DR	3	40	3	15	   -6.00	0	    4.00	1	1	  512.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CR	3	41	3	-15	   -6.00	0	    4.00	1	1	  492.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	42	3	15	    6.00	1	   -4.00	1	1	  455.07	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	3	43	3	15	    6.00	1	   -2.00	1	2	  545.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	44	3	15	   -6.00	0	    2.00	1	2	  556.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	ER	3	45	3	-15	   -6.00	1	   -8.00	0	0	  477.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	46	3	-15	   -6.00	0	    4.00	1	1	  512.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	3	47	3	-15	    6.00	1	   -4.00	1	1	  532.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	3	48	3	-15	   -6.00	0	    2.00	1	2	  537.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	4	49	4	15	   -2.00	0	    4.00	0	1	  590.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  589.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	4	51	4	15	   -2.00	0	    4.00	0	1	  590.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	4	52	4	15	    2.00	1	   -4.00	0	1	  624.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	4	53	4	-15	  -14.00	0	    4.00	1	1	  485.47	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_410_-15.png
real	AR	4	54	4	-15	   -2.00	1	   -2.00	1	2	  454.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	4	55	4	-15	    2.00	1	   -4.00	0	1	  625.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	4	56	4	15	    2.00	0	    2.00	1	2	  498.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	57	4	-15	   -2.00	0	    4.00	0	1	  532.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	4	58	4	-15	   -4.00	0	    2.00	0	2	  519.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	4	59	4	-15	    2.00	0	    2.00	1	2	  517.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	4	60	4	15	   -2.00	0	    4.00	0	1	  549.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	4	61	4	-15	   -4.00	0	    2.00	0	2	  533.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	4	62	4	15	   -4.00	0	    2.00	0	2	  554.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	BL	4	63	4	15	    2.00	0	    2.00	1	2	  447.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	4	64	4	15	    4.00	1	   -2.00	0	2	  570.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	5	65	5	-15	   -2.00	0	    2.00	0	2	  615.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	5	66	5	-15	    4.00	1	   -1.00	1	3	  571.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BR	5	67	5	15	    2.00	0	    4.00	0	1	  496.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	5	68	5	-15	   -2.00	1	   -1.00	1	3	  496.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	5	69	5	15	    4.00	1	   -1.00	1	3	  578.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	5	70	5	15	   -2.00	0	    2.00	1	2	  504.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	5	71	5	15	    2.00	0	    1.00	1	3	  609.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	5	72	5	-15	  -10.00	0	    4.00	0	1	  492.69	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DL	5	73	5	15	    4.00	0	    2.00	0	2	  525.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	5	74	5	15	    2.00	0	    4.00	0	1	  452.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	5	75	5	-15	   -4.00	0	    1.00	1	3	  478.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	5	76	5	-15	   -2.00	0	    2.00	1	2	  525.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	5	77	5	-15	   -4.00	1	   -2.00	0	2	  705.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	5	78	5	-15	    2.00	0	    4.00	0	1	  456.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	5	79	5	15	   -2.00	0	    2.00	0	2	  476.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	5	80	5	15	    2.00	0	    4.00	0	1	  524.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	6	81	6	-15	    0.00	1	   -1.00	1	3	  469.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	82	6	-15	    6.00	1	   -2.00	1	2	  567.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	CL	6	83	6	-15	   -3.00	1	   -1.00	0	3	  698.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	6	84	6	15	    6.00	1	   -2.00	1	2	  483.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	6	85	6	-15	   -6.00	1	   -2.00	1	2	  445.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	6	86	6	-15	   -6.00	1	   -2.00	0	2	  592.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	6	87	6	-15	    3.00	1	   -1.00	0	3	  477.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	6	88	6	-15	   -3.00	1	   -1.00	1	4	  530.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	6	89	6	15	    6.00	1	   -1.00	1	3	  556.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	6	90	6	15	    3.00	0	    1.00	0	3	  532.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	6	91	6	15	    3.00	0	    1.00	1	4	  528.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	6	92	6	15	    0.00	0	    2.00	0	2	  537.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	6	93	6	-15	    0.00	1	   -1.00	1	3	  536.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	6	94	6	15	    6.00	1	   -2.00	1	2	  603.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	6	95	6	15	    0.00	0	    2.00	0	2	  740.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	6	96	6	15	    6.00	0	    4.00	0	1	  684.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	7	97	7	-15	   -8.00	0	    1.00	1	3	  554.83	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	FR	7	98	7	15	    4.00	0	    1.00	1	3	  505.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	7	99	7	-15	    4.00	1	   -2.00	0	2	  600.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DR	7	100	7	15	    4.00	1	   -2.00	0	2	  679.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	7	101	7	-15	   -1.00	0	    1.00	1	4	  473.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	7	102	7	15	   10.00	1	   -2.00	1	2	  459.68	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	7	103	7	-15	   -4.00	0	    1.00	1	4	  470.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	7	104	7	15	    4.00	1	   -1.00	1	4	  640.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	7	105	7	15	    2.00	1	   -1.00	1	3	  462.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	7	106	7	15	    2.00	1	   -1.00	1	3	  468.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	7	107	7	-15	   -1.00	0	    1.00	1	4	  589.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	7	108	7	15	    5.00	1	   -1.00	0	3	  540.46	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GR	7	109	7	-15	   -4.00	0	    1.00	1	5	  449.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	7	110	7	-15	    2.00	1	   -1.00	0	3	  562.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	7	111	7	15	    4.00	1	   -1.00	1	5	  474.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	7	112	7	-15	   -8.00	0	    1.00	1	3	  447.58	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	HR	8	113	8	15	    3.00	1	   -1.00	0	4	  634.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	8	114	8	15	    4.00	1	   -1.00	0	3	  497.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	8	115	8	15	    5.00	0	    1.00	0	3	  561.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	8	116	8	15	    1.00	0	    1.00	1	4	  534.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	8	117	8	15	    3.00	0	    1.00	1	6	  488.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	8	118	8	-15	    0.00	0	    1.00	0	4	  496.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	8	119	8	-15	    0.00	0	    1.00	0	4	  489.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	8	120	8	15	    1.00	0	    1.00	1	4	  504.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	8	121	8	15	    2.00	0	    1.00	1	3	  471.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	8	122	8	-15	    2.00	0	    1.00	1	3	  508.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	8	123	8	-15	   -3.00	1	   -1.00	1	5	  532.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	8	124	8	15	    8.00	0	    1.00	1	3	  463.46	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	ER	8	125	8	-15	   -7.00	0	    1.00	0	3	  553.39	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	GR	8	126	8	-15	   -3.00	1	   -1.00	1	6	  476.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	8	127	8	-15	    1.00	1	   -1.00	0	3	  564.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	8	128	8	-15	   -7.00	1	   -1.00	1	4	  700.90	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	EL	9	129	9	-15	    0.00	1	   -1.00	0	3	  483.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	9	130	9	15	    2.00	1	   -1.00	1	5	  454.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	9	131	9	-15	   -6.00	0	    1.00	0	3	  504.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	9	132	9	-15	    1.00	1	   -1.00	1	5	  533.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CR	9	133	9	-15	    3.00	1	   -1.00	1	4	  521.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	9	134	9	-15	   -8.00	0	    1.00	1	5	  549.39	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	BL	9	135	9	15	    4.00	0	    1.00	0	6	  553.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	9	136	9	-15	   -4.00	0	    1.00	1	7	  550.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	9	137	9	15	    6.00	1	   -1.00	1	4	  593.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	9	138	9	15	    3.00	0	    1.00	0	3	  503.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	9	139	9	15	    9.00	1	   -1.00	1	4	  524.60	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	DL	9	140	9	15	    3.00	1	   -1.00	0	3	  467.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	9	141	9	-15	    1.00	1	   -1.00	1	5	  540.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	9	142	9	15	    2.00	0	    1.00	1	5	  522.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	9	143	9	-15	   -4.00	0	    1.00	1	6	  535.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	9	144	9	15	    2.00	0	    1.00	0	4	  529.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	10	145	10	-15	   -5.00	0	    1.00	0	3	  478.08	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	10	146	10	-15	   -3.00	1	   -1.00	1	7	  460.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	10	147	10	15	    2.00	0	    1.00	1	4	  516.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	10	148	10	-15	    2.00	0	    1.00	1	5	  507.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	10	149	10	15	    4.00	1	   -1.00	1	4	  589.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	10	150	10	-15	    0.00	0	    1.00	1	6	  468.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	10	151	10	15	    5.00	1	   -1.00	1	7	  532.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FL	10	152	10	15	    1.00	1	   -1.00	0	5	  497.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	10	153	10	15	    3.00	1	   -1.00	1	5	  487.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	10	154	10	-15	   -1.00	0	    1.00	1	4	  612.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	10	155	10	15	    5.00	1	   -1.00	0	4	  630.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	10	156	10	-15	   -3.00	0	    1.00	0	7	  568.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	10	157	10	-15	   -7.00	0	    1.00	0	5	  534.79	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	BR	10	158	10	15	    8.00	0	    1.00	1	5	  522.25	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	GL	10	159	10	-15	    0.00	0	    1.00	1	6	  603.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	10	160	10	15	    3.00	0	    1.00	0	5	  475.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	11	161	11	-15	    1.00	0	    1.00	0	6	  530.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	11	162	11	-15	    3.00	1	   -1.00	1	6	  523.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FR	11	163	11	15	    4.00	1	   -1.00	0	4	  558.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	11	164	11	-15	    1.00	0	    1.00	0	6	  506.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AR	11	165	11	-15	   -6.00	0	    1.00	0	5	  549.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	11	166	11	-15	   -4.00	0	    1.00	0	3	  482.95	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	11	167	11	15	    2.00	0	    1.00	1	6	  496.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	11	168	11	15	    3.00	1	   -1.00	1	5	  459.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	11	169	11	15	    4.00	0	    1.00	1	8	  545.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	11	170	11	15	    0.00	0	    1.00	1	6	  632.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	11	171	11	-15	   -4.00	0	    1.00	1	8	  508.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	11	172	11	15	    3.00	0	    1.00	1	5	  483.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	11	173	11	15	    4.00	0	    1.00	0	5	  485.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	11	174	11	15	    9.00	0	    1.00	0	5	  486.38	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	EL	11	175	11	-15	    0.00	1	   -1.00	1	5	  561.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	11	176	11	-15	   -2.00	1	   -1.00	1	8	  567.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	12	177	12	15	    5.00	1	   -1.00	1	6	  644.19	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	12	178	12	-15	   -1.00	1	   -1.00	0	5	  573.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	12	179	12	-15	   -3.00	0	    1.00	1	9	  607.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	12	180	12	-15	    2.00	0	    1.00	0	6	  461.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	12	181	12	15	    1.00	0	    1.00	0	6	  457.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	12	182	12	15	    5.00	0	    1.00	0	8	  454.96	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HL	12	183	12	15	    3.00	0	    1.00	0	6	  551.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	12	184	12	-15	    2.00	0	    1.00	0	6	  487.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	12	185	12	15	    2.00	1	   -1.00	0	5	  736.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	12	186	12	-15	   -3.00	0	    1.00	0	8	  457.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	12	187	12	-15	    2.00	1	   -1.00	0	6	  474.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	12	188	12	-15	   -5.00	0	    1.00	0	5	  593.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	12	189	12	-15	   -3.00	0	    1.00	0	3	  513.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	12	190	12	15	    3.00	0	    1.00	1	5	  578.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	12	191	12	15	   10.00	1	   -1.00	1	6	  533.55	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	12	192	12	15	    4.00	1	   -1.00	1	6	  509.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	13	193	13	-15	    3.00	0	    1.00	0	6	  485.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FR	13	194	13	15	    4.00	1	   -1.00	1	6	  530.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	13	195	13	15	    1.00	0	    1.00	1	6	  466.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	13	196	13	-15	    1.00	0	    1.00	1	7	  453.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	13	197	13	-15	   -2.00	0	    1.00	0	9	  484.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	13	198	13	-15	   -2.00	0	    1.00	0	3	  537.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	13	199	13	15	    3.00	0	    1.00	1	7	  607.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	13	200	13	15	    9.00	1	   -1.00	0	6	  486.89	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	FL	13	201	13	15	    2.00	1	   -1.00	1	7	  508.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	13	202	13	-15	   -2.00	1	   -1.00	0	5	  466.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	13	203	13	-15	   -4.00	0	    1.00	0	5	  553.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	13	204	13	15	    4.00	1	   -1.00	0	6	  501.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	13	205	13	15	    4.00	1	   -1.00	1	7	  476.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	13	206	13	15	    6.00	0	    1.00	0	8	  506.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	13	207	13	-15	   -2.00	0	    1.00	0	8	  507.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	13	208	13	-15	    3.00	0	    1.00	0	6	  581.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CL	14	209	14	-15	   -1.00	1	   -1.00	1	9	  468.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	14	210	14	15	    8.00	1	   -1.00	0	6	  485.23	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	14	211	14	15	    1.00	0	    1.00	1	8	  517.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	14	212	14	15	    3.00	0	    1.00	1	8	  509.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	14	213	14	-15	   -1.00	0	    1.00	0	3	  500.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	14	214	14	-15	   -3.00	0	    1.00	1	6	  445.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	14	215	14	15	    2.00	1	   -1.00	1	7	  579.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	14	216	14	-15	    2.00	0	    1.00	0	7	  461.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	14	217	14	-15	   -1.00	1	   -1.00	1	10	  558.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	14	218	14	-15	    4.00	1	   -1.00	1	7	  488.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	14	219	14	15	    3.00	1	   -1.00	0	6	  475.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	14	220	14	-15	   -3.00	0	    1.00	0	5	  623.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	14	221	14	15	    4.00	0	    1.00	0	7	  455.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	14	222	14	15	    7.00	0	    1.00	0	8	  455.09	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	GL	14	223	14	-15	    4.00	1	   -1.00	1	7	  484.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FR	14	224	14	15	    3.00	0	    1.00	1	7	  451.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	15	225	15	-15	    0.00	0	    1.00	0	3	  540.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	15	226	15	15	    5.00	1	   -1.00	1	8	  738.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	15	227	15	-15	    3.00	1	   -1.00	0	7	  731.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AR	15	228	15	-15	   -2.00	0	    1.00	0	5	  520.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	15	229	15	15	    7.00	1	   -1.00	0	6	  504.06	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	FR	15	230	15	15	    4.00	1	   -1.00	1	8	  578.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	15	231	15	-15	    3.00	0	    1.00	1	8	  502.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DL	15	232	15	15	    1.00	0	    1.00	1	8	  733.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	15	233	15	-15	   -2.00	0	    1.00	0	6	  548.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	15	234	15	15	    2.00	0	    1.00	1	7	  512.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	15	235	15	15	    8.00	1	   -1.00	1	9	  505.89	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	CR	15	236	15	-15	    3.00	1	   -1.00	1	8	  804.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	15	237	15	15	    2.00	0	    1.00	0	8	  750.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	15	238	15	-15	   -2.00	0	    1.00	1	10	  699.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	15	239	15	15	    4.00	1	   -1.00	1	9	  788.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	16	240	16	15	    3.00	0	    1.00	1	9	  777.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	16	241	16	15	    6.00	1	   -1.00	0	6	  775.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	16	242	16	-15	    4.00	0	    1.00	0	8	  752.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BL	16	243	16	15	    7.00	1	   -1.00	0	9	  775.55	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	DL	16	244	16	15	    2.00	0	    1.00	0	8	  501.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	16	245	16	15	    3.00	0	    1.00	0	7	  766.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	16	246	16	-15	   -1.00	0	    1.00	0	6	  735.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	16	247	16	15	    4.00	1	   -1.00	0	8	  760.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	16	248	16	-15	    1.00	0	    1.00	0	3	  773.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	16	249	16	-15	   -1.00	0	    1.00	0	5	  726.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	16	250	16	-15	    2.00	1	   -1.00	0	8	  759.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	16	251	16	15	    3.00	0	    1.00	1	10	  772.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	16	252	16	-15	    2.00	1	   -1.00	0	7	  753.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	16	253	16	15	    3.00	0	    1.00	0	8	  901.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	17	254	17	-15	    2.00	1	   -1.00	1	4	  727.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	17	255	17	15	    3.00	0	    1.00	0	8	  725.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DR	17	256	17	15	    3.00	1	   -1.00	0	8	  770.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	17	257	17	15	    6.00	0	    1.00	1	10	  728.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	17	258	17	-15	    0.00	0	    1.00	0	5	  728.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	17	259	17	-15	    1.00	0	    1.00	1	8	  689.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FR	17	260	17	15	    4.00	0	    1.00	0	9	  721.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	17	261	17	-15	    1.00	0	    1.00	1	9	  534.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	17	262	17	15	    5.00	0	    1.00	1	7	  724.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	17	263	17	-15	    5.00	1	   -1.00	1	9	  693.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	EL	17	264	17	-15	    0.00	0	    1.00	0	6	  688.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	17	265	17	15	    4.00	1	   -1.00	1	8	  579.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	17	266	17	15	    4.00	0	    1.00	0	8	  676.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	18	267	18	15	    4.00	0	    1.00	0	8	  726.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	18	268	18	-15	    1.00	0	    1.00	0	5	  665.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	18	269	18	-15	    1.00	1	   -1.00	0	4	  668.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	18	270	18	15	    6.00	1	   -1.00	1	8	  477.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	18	271	18	-15	    2.00	0	    1.00	0	9	  512.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	18	272	18	-15	    2.00	0	    1.00	0	8	  487.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	18	273	18	15	    3.00	0	    1.00	1	9	  688.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	18	274	18	15	    5.00	0	    1.00	0	8	  579.68	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	18	275	18	-15	    1.00	0	    1.00	0	6	  630.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DR	18	276	18	15	    2.00	0	    1.00	1	9	  541.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	18	277	18	15	    5.00	0	    1.00	0	9	  511.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	18	278	18	-15	    4.00	0	    1.00	1	10	  550.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	AR	19	279	19	-15	    2.00	0	    1.00	0	5	  568.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	19	280	19	15	    4.00	0	    1.00	0	9	  503.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	19	281	19	15	    3.00	0	    1.00	0	9	  488.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	19	282	19	15	    5.00	0	    1.00	0	8	  455.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	19	283	19	-15	    3.00	0	    1.00	0	8	  526.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FL	19	284	19	15	    6.00	0	    1.00	0	8	  473.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	19	285	19	-15	    0.00	1	   -1.00	0	4	  553.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	19	286	19	-15	    2.00	0	    1.00	0	6	  521.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	19	287	19	15	    6.00	0	    1.00	0	9	  532.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	19	288	19	15	    5.00	0	    1.00	1	9	  482.00	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	19	289	19	-15	    3.00	0	    1.00	0	9	  731.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BR	20	290	20	15	    6.00	0	    1.00	0	9	  571.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	20	291	20	15	    4.00	0	    1.00	0	9	  540.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	20	292	20	-15	    4.00	0	    1.00	0	8	  735.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	EL	20	293	20	-15	    3.00	0	    1.00	0	6	  715.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	ER	20	294	20	-15	   -1.00	0	    1.00	1	5	  734.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	20	295	20	15	    7.00	1	   -1.00	1	9	  677.03	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HR	20	296	20	15	    5.00	1	   -1.00	1	10	  565.64	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	20	297	20	15	    7.00	0	    1.00	0	9	  665.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	CR	20	298	20	-15	    4.00	0	    1.00	0	9	  518.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AR	20	299	20	-15	    3.00	0	    1.00	0	5	  481.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DL	20	300	20	15	    6.00	0	    1.00	0	8	  603.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	21	301	21	15	    8.00	0	    1.00	0	9	  545.74	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CR	21	302	21	-15	    5.00	0	    1.00	0	9	  503.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	GL	21	303	21	-15	    5.00	1	   -1.00	1	9	  508.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	DR	21	304	21	15	    5.00	0	    1.00	0	9	  552.47	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	21	305	21	15	    6.00	0	    1.00	1	10	  521.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	21	306	21	-15	    4.00	0	    1.00	0	5	  502.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DL	21	307	21	15	    7.00	0	    1.00	0	8	  513.56	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	ER	21	308	21	-15	    0.00	0	    1.00	0	5	  521.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	21	309	21	-15	    4.00	0	    1.00	0	6	  492.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BR	21	310	21	15	    7.00	0	    1.00	0	9	  468.52	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	DL	22	311	22	15	    8.00	0	    1.00	0	8	  492.10	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	EL	22	312	22	-15	    5.00	0	    1.00	0	6	  477.37	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	GL	22	313	22	-15	    4.00	0	    1.00	1	10	  531.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FR	22	314	22	15	    9.00	1	   -1.00	1	10	  736.79	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	CR	22	315	22	-15	    6.00	1	   -1.00	1	10	  611.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DR	22	316	22	15	    6.00	1	   -1.00	1	10	  664.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	22	317	22	-15	    5.00	0	    1.00	0	5	  541.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	ER	22	318	22	-15	    1.00	0	    1.00	0	5	  615.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	22	319	22	15	    8.00	1	   -1.00	1	10	  541.20	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	AR	23	320	23	-15	    6.00	0	    1.00	0	5	  482.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DL	23	321	23	15	    9.00	1	   -1.00	1	9	  549.66	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	EL	23	322	23	-15	    6.00	1	   -1.00	1	7	  465.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	ER	23	323	23	-15	    2.00	0	    1.00	0	5	  541.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	24	324	24	-15	    7.00	1	   -1.00	1	6	  445.38	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	ER	24	325	24	-15	    3.00	1	   -1.00	1	6	  458.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DL	24	326	24	15	    8.00	1	   -1.00	0	9	  455.33	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	EL	24	327	24	-15	    5.00	1	   -1.00	0	7	  485.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	EL	25	328	25	-15	    4.00	1	   -1.00	0	7	  471.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AR	25	329	25	-15	    6.00	1	   -1.00	0	6	  472.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DL	25	330	25	15	    7.00	1	   -1.00	0	9	  493.78	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	ER	25	331	25	-15	    2.00	1	   -1.00	0	6	  484.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	26	332	26	-15	    3.00	1	   -1.00	0	7	  464.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	ER	26	333	26	-15	    1.00	1	   -1.00	0	6	  445.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	26	334	26	15	    6.00	1	   -1.00	0	9	  528.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	26	335	26	-15	    5.00	1	   -1.00	0	6	  545.13	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	ER	27	336	27	-15	    0.00	0	    1.00	1	7	  579.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	27	337	27	15	    5.00	0	    1.00	1	10	  500.54	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	27	338	27	-15	    4.00	0	    1.00	1	7	  513.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	27	339	27	-15	    2.00	0	    1.00	1	8	  485.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	28	340	28	-15	    5.00	0	    1.00	0	7	  483.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	EL	28	341	28	-15	    3.00	0	    1.00	0	8	  508.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	ER	28	342	28	-15	    1.00	1	   -1.00	1	8	  611.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	29	343	29	-15	    6.00	1	   -1.00	1	8	  541.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	29	344	29	-15	    0.00	0	    1.00	1	9	  500.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	29	345	29	-15	    4.00	0	    1.00	0	8	  578.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AR	30	346	30	-15	    5.00	1	   -1.00	0	8	  522.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	ER	30	347	30	-15	    1.00	1	   -1.00	1	10	  571.03	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	EL	30	348	30	-15	    5.00	1	   -1.00	1	9	  728.52	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	EL	31	349	31	-15	    4.00	1	   -1.00	0	9	  754.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AR	31	350	31	-15	    4.00	0	    1.00	1	9	  575.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	32	351	32	-15	    3.00	1	   -1.00	0	9	  714.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AR	32	352	32	-15	    5.00	1	   -1.00	1	10	  592.72	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	EL	33	353	33	-15	    2.00	1	   -1.00	0	9	  503.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	34	354	34	-15	    1.00	1	   -1.00	0	9	  486.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	EL	35	355	35	-15	    0.00	1	   -1.00	0	9	  740.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	36	356	36	-15	   -1.00	1	   -1.00	0	9	  865.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	37	357	37	-15	   -2.00	1	   -1.00	0	9	  746.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	38	358	38	-15	   -3.00	1	   -1.00	0	9	  746.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	39	359	39	-15	   -4.00	1	   -1.00	0	9	  693.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	EL	40	360	40	-15	   -5.00	1	   -1.00	0	9	  522.82	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	EL	41	361	41	-15	   -6.00	0	    1.00	1	10	  685.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
