TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1175.39	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1382.29	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  979.54	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1419.42	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  934.73	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1189.43	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1112.95	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  954.18	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  970.61	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  922.39	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  992.58	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  999.64	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  868.99	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  902.73	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  909.56	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  824.82	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	EL	1	1	1	-15	  -10.00	0	    8.00	0	0	  775.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	2	1	-15	  -10.00	0	    8.00	0	0	  733.88	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HL	1	3	1	15	  -10.00	0	    8.00	0	0	 1056.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  885.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	5	1	15	  -10.00	0	    8.00	0	0	  900.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	  824.05	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	7	1	-15	   10.00	1	   -8.00	0	0	  844.74	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	1	8	1	-15	  -10.00	0	    8.00	0	0	  915.94	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BR	1	9	1	15	   10.00	1	   -8.00	0	0	  835.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  755.69	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DR	1	11	1	15	   10.00	1	   -8.00	0	0	  780.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	1	12	1	15	   10.00	1	   -8.00	0	0	  706.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	1	13	1	-15	  -10.00	0	    8.00	0	0	  726.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	14	1	15	  -10.00	0	    8.00	0	0	  833.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	15	1	15	  -10.00	0	    8.00	0	0	  720.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	ER	1	16	1	-15	   10.00	1	   -8.00	0	0	  692.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GR	2	17	2	-15	    2.00	1	   -8.00	0	0	  830.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	2	18	2	-15	    2.00	1	   -8.00	0	0	  817.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	2	19	2	15	   -2.00	1	   -4.00	1	1	 1022.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	2	20	2	15	   -2.00	0	    8.00	0	0	 1078.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	21	2	15	    2.00	1	   -8.00	0	0	 1027.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	2	22	2	15	   -2.00	0	    8.00	0	0	 1309.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	23	2	15	    2.00	1	   -8.00	0	0	  984.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	2	24	2	-15	   -2.00	0	    8.00	0	0	  904.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	2	25	2	-15	   -2.00	0	    8.00	0	0	  812.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	2	26	2	-15	    2.00	1	   -8.00	0	0	  833.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	2	27	2	15	    2.00	1	   -8.00	0	0	  781.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	28	2	-15	    2.00	1	   -8.00	0	0	  787.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	2	29	2	-15	   -2.00	1	   -4.00	1	1	  770.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	30	2	15	    2.00	1	   -8.00	0	0	  887.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	2	31	2	15	   -2.00	1	   -4.00	1	1	  897.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	32	2	-15	   -2.00	0	    8.00	0	0	  958.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	3	33	3	15	   -6.00	0	    4.00	1	1	  785.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	  751.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FL	3	35	3	15	   -6.00	0	    2.00	1	2	  688.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	3	36	3	-15	    6.00	1	   -4.00	1	1	  697.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	CR	3	37	3	-15	   -6.00	0	    4.00	1	1	  843.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	3	38	3	-15	    6.00	1	   -4.00	1	1	  724.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FR	3	39	3	15	   -6.00	0	    4.00	1	1	  687.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	3	40	3	15	    6.00	1	   -4.00	1	1	  674.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	3	41	3	-15	   -6.00	0	    4.00	1	1	  886.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	3	42	3	15	   -6.00	0	    2.00	1	2	  749.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	CL	3	43	3	-15	   -6.00	0	    2.00	1	2	 1082.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	44	3	15	    6.00	1	   -4.00	1	1	  877.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	45	3	15	   -6.00	0	    4.00	1	1	  757.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	3	46	3	-15	   -6.00	0	    4.00	1	1	  857.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	47	3	-15	   -6.00	0	    4.00	1	1	 1001.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	3	48	3	15	   -6.00	0	    4.00	1	1	  858.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	ER	4	49	4	-15	   -2.00	1	   -2.00	1	2	  800.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	4	50	4	-15	   -4.00	1	   -1.00	1	3	  763.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	4	51	4	15	    2.00	0	    2.00	1	2	 1556.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	4	52	4	15	   -4.00	0	    2.00	0	2	  697.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	HR	4	53	4	15	   -2.00	0	    4.00	0	1	  733.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	4	54	4	-15	   -2.00	0	    4.00	0	1	  707.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	4	55	4	-15	    2.00	1	   -4.00	0	1	 1011.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	4	56	4	15	   -4.00	0	    2.00	0	2	  831.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	AR	4	57	4	-15	   -2.00	0	    4.00	0	1	  824.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	4	58	4	15	    2.00	0	    2.00	1	2	  836.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	4	59	4	-15	    2.00	1	   -4.00	0	1	  811.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	4	60	4	15	   -2.00	0	    4.00	0	1	  802.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	4	61	4	15	   -2.00	0	    4.00	0	1	  825.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	4	62	4	-15	    2.00	0	    2.00	1	2	 1397.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	  821.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	4	64	4	-15	   -2.00	0	    4.00	0	1	 1051.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	5	65	5	-15	    2.00	1	   -2.00	1	2	 1012.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	5	66	5	-15	    4.00	1	   -1.00	1	3	 1217.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DL	5	67	5	15	    4.00	1	   -1.00	1	3	  701.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	5	68	5	15	    4.00	1	   -1.00	1	3	  742.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	5	69	5	15	    2.00	1	   -2.00	1	2	  810.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	5	70	5	-15	   -5.00	0	    1.00	1	4	 1496.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	5	71	5	-15	   -4.00	1	   -2.00	0	2	 1061.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	5	72	5	15	    2.00	1	   -2.00	1	2	  692.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	5	73	5	15	    2.00	1	   -2.00	1	2	 1508.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	5	74	5	-15	    2.00	1	   -2.00	1	2	  983.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	5	75	5	-15	   -2.00	1	   -4.00	0	1	 1316.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	5	76	5	-15	    2.00	1	   -2.00	1	2	  907.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	5	77	5	-15	   -2.00	1	   -4.00	0	1	  831.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	5	78	5	15	    2.00	1	   -2.00	1	2	  903.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	5	79	5	15	   -2.00	1	   -1.00	1	3	  819.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	5	80	5	15	   -2.00	1	   -1.00	1	3	 1037.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	6	81	6	15	    0.00	1	   -2.00	0	2	  881.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	6	82	6	-15	    0.00	1	   -2.00	0	2	  776.04	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	6	83	6	15	    0.00	0	    1.00	1	3	 1024.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	84	6	-15	   -6.00	0	    2.00	1	2	  783.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	6	85	6	15	   -3.00	0	    1.00	1	4	  533.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	6	86	6	15	    3.00	1	   -1.00	0	3	  734.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	6	87	6	-15	   -6.00	0	    2.00	1	2	  736.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	6	88	6	-15	   -4.00	0	    1.00	0	4	 1062.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	6	89	6	-15	    0.00	0	    1.00	1	3	  976.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	6	90	6	15	   -3.00	0	    1.00	1	4	  883.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FR	6	91	6	15	    0.00	0	    1.00	1	3	  938.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	6	92	6	-15	    3.00	1	   -1.00	0	3	  800.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	ER	6	93	6	-15	   -6.00	0	    1.00	1	3	  701.56	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	6	94	6	-15	    0.00	0	    1.00	1	3	  912.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	6	95	6	15	    3.00	1	   -1.00	0	3	 1933.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	6	96	6	15	    0.00	0	    1.00	1	3	  734.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	7	97	7	15	    2.00	0	    1.00	1	4	 2099.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	7	98	7	-15	    1.00	1	   -1.00	1	4	  896.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	7	99	7	-15	    1.00	1	   -1.00	1	4	  771.98	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DR	7	100	7	15	   -2.00	0	    1.00	1	3	  671.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	7	101	7	15	    1.00	0	    1.00	0	3	  866.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	7	102	7	-15	   -2.00	0	    1.00	1	3	 2011.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	7	103	7	15	    2.00	0	    1.00	1	4	 1332.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	7	104	7	15	   -2.00	0	    1.00	0	4	  921.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	7	105	7	15	   -2.00	0	    1.00	0	4	  804.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	7	106	7	15	    1.00	0	    1.00	0	3	  776.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	7	107	7	15	    1.00	0	    1.00	0	3	  721.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	7	108	7	-15	   -4.00	0	    2.00	0	2	  797.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	7	109	7	-15	   -4.00	0	    2.00	0	2	  860.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	7	110	7	-15	   -5.00	0	    1.00	0	3	  876.19	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	7	111	7	-15	   -3.00	1	   -1.00	1	5	  935.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	7	112	7	-15	    2.00	1	   -1.00	0	3	 1143.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	8	113	8	15	   -1.00	1	   -1.00	1	5	  851.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	8	114	8	-15	    0.00	1	   -1.00	0	4	  788.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	8	115	8	15	   -1.00	1	   -1.00	1	5	  762.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	EL	8	116	8	-15	   -2.00	1	   -1.00	1	3	  851.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	8	117	8	15	    2.00	1	   -1.00	1	4	  777.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	8	118	8	15	   -1.00	1	   -1.00	1	4	  812.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CL	8	119	8	-15	   -4.00	1	   -1.00	0	5	  984.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	8	120	8	15	    3.00	1	   -1.00	1	5	  926.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	8	121	8	-15	    1.00	1	   -1.00	0	3	  906.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	8	122	8	15	    3.00	1	   -1.00	1	5	  849.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	8	123	8	-15	   -4.00	1	   -1.00	1	4	  944.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	8	124	8	-15	   -2.00	1	   -1.00	1	3	  857.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	8	125	8	15	    2.00	1	   -1.00	1	4	 1006.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	8	126	8	15	    2.00	1	   -1.00	1	4	  738.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	8	127	8	-15	    0.00	1	   -1.00	0	4	  744.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	8	128	8	-15	   -1.00	1	   -1.00	1	4	  748.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	9	129	9	15	    2.00	1	   -1.00	0	5	  827.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	9	130	9	15	    1.00	1	   -1.00	0	4	  709.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	9	131	9	-15	   -1.00	1	   -1.00	0	4	  702.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	9	132	9	-15	   -1.00	1	   -1.00	0	4	 1181.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	9	133	9	-15	   -3.00	0	    1.00	1	4	  812.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	9	134	9	15	   -2.00	1	   -1.00	0	4	 1862.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	9	135	9	-15	   -3.00	1	   -1.00	0	3	  783.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	9	136	9	15	    1.00	1	   -1.00	0	4	 1175.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	9	137	9	-15	   -2.00	1	   -1.00	0	4	  831.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	9	138	9	-15	    0.00	1	   -1.00	0	3	  550.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	9	139	9	-15	   -5.00	1	   -1.00	0	4	  854.79	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	9	140	9	15	   -2.00	1	   -1.00	0	5	  880.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CL	9	141	9	-15	   -5.00	0	    1.00	1	6	 1169.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BL	9	142	9	15	    2.00	1	   -1.00	0	5	  822.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	9	143	9	15	    1.00	1	   -1.00	0	4	  813.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	9	144	9	15	   -2.00	0	    1.00	1	6	  684.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	10	145	10	-15	   -2.00	0	    1.00	1	5	 1005.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	10	146	10	15	    1.00	0	    1.00	1	6	  949.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	10	147	10	-15	   -2.00	1	   -1.00	1	5	  729.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	10	148	10	15	   -1.00	0	    1.00	0	6	  980.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	10	149	10	-15	   -1.00	1	   -1.00	0	3	  781.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	10	150	10	-15	   -3.00	0	    1.00	1	5	  707.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	10	151	10	-15	   -4.00	0	    1.00	1	4	  697.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	10	152	10	15	    0.00	0	    1.00	1	5	  789.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	10	153	10	15	    0.00	0	    1.00	1	5	  748.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	10	154	10	15	   -3.00	0	    1.00	1	5	  712.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	ER	10	155	10	-15	   -6.00	1	   -1.00	0	4	  919.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	10	156	10	15	   -3.00	1	   -1.00	0	5	  645.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	CR	10	157	10	-15	   -2.00	0	    1.00	1	5	 1159.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	10	158	10	15	    0.00	0	    1.00	1	5	  862.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	10	159	10	15	    1.00	0	    1.00	1	6	  928.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	10	160	10	-15	   -4.00	0	    1.00	0	6	  717.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	11	161	11	15	    1.00	0	    1.00	0	5	  789.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	11	162	11	15	    2.00	0	    1.00	0	6	 1321.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	11	163	11	-15	   -1.00	0	    1.00	0	5	  702.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	11	164	11	15	    0.00	0	    1.00	0	6	  654.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	11	165	11	15	    2.00	0	    1.00	0	6	  954.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	11	166	11	15	   -2.00	0	    1.00	0	5	  689.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	11	167	11	-15	   -3.00	0	    1.00	0	6	  755.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	11	168	11	-15	   -3.00	0	    1.00	1	6	  712.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	11	169	11	-15	   -3.00	0	    1.00	0	4	  800.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	11	170	11	-15	   -2.00	1	   -1.00	1	6	  675.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	11	171	11	-15	   -1.00	1	   -1.00	1	6	  696.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	11	172	11	15	    1.00	1	   -1.00	1	6	  941.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	11	173	11	-15	   -7.00	0	    1.00	1	5	  853.92	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	AL	11	174	11	-15	   -2.00	1	   -1.00	0	3	  919.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	11	175	11	15	   -4.00	0	    1.00	1	6	  736.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	BR	11	176	11	15	    1.00	1	   -1.00	1	6	  684.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	12	177	12	-15	   -3.00	1	   -1.00	0	6	  880.03	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	12	178	12	15	    0.00	0	    1.00	1	7	 1053.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	12	179	12	-15	   -2.00	1	   -1.00	0	6	  784.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	12	180	12	15	    1.00	0	    1.00	0	6	  955.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	12	181	12	-15	   -3.00	0	    1.00	1	4	  869.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	12	182	12	-15	   -2.00	0	    1.00	0	4	  669.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	12	183	12	15	    3.00	1	   -1.00	1	7	  622.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	12	184	12	-15	   -6.00	0	    1.00	0	5	  747.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	12	185	12	15	    3.00	1	   -1.00	1	7	  691.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	12	186	12	-15	    0.00	0	    1.00	0	5	  798.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CL	12	187	12	-15	   -2.00	1	   -1.00	1	7	  488.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	12	188	12	15	    0.00	0	    1.00	1	7	  675.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	12	189	12	-15	   -2.00	0	    1.00	0	6	  718.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	12	190	12	15	   -1.00	0	    1.00	0	5	  646.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	12	191	12	15	   -3.00	0	    1.00	0	6	  684.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	FR	12	192	12	15	    2.00	0	    1.00	0	5	  914.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	13	193	13	15	    2.00	0	    1.00	0	6	  849.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	13	194	13	-15	   -5.00	0	    1.00	0	5	  717.30	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	13	195	13	15	    0.00	0	    1.00	0	5	  719.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	13	196	13	15	    1.00	0	    1.00	0	7	  689.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	13	197	13	15	    3.00	0	    1.00	0	5	 1190.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	13	198	13	-15	   -3.00	0	    1.00	1	8	  878.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	13	199	13	-15	   -1.00	1	   -1.00	1	5	  939.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	13	200	13	-15	   -2.00	1	   -1.00	1	5	  872.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	13	201	13	15	    2.00	1	   -1.00	0	7	  701.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	13	202	13	15	   -2.00	0	    1.00	0	6	  839.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	13	203	13	-15	   -4.00	0	    1.00	1	7	  722.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	13	204	13	-15	    1.00	1	   -1.00	1	6	  733.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	13	205	13	-15	   -3.00	1	   -1.00	0	6	  876.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	13	206	13	15	    1.00	1	   -1.00	1	8	  739.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	13	207	13	-15	   -1.00	1	   -1.00	1	7	  847.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	13	208	13	15	    2.00	1	   -1.00	0	7	  739.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	14	209	14	-15	   -2.00	1	   -1.00	1	9	  750.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	14	210	14	15	    1.00	1	   -1.00	0	7	  789.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	14	211	14	15	    0.00	1	   -1.00	0	8	  718.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	14	212	14	-15	   -2.00	1	   -1.00	0	7	  780.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	14	213	14	15	    2.00	1	   -1.00	1	8	  710.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	14	214	14	15	    4.00	1	   -1.00	1	6	  822.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	14	215	14	15	    1.00	1	   -1.00	0	7	  993.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	14	216	14	15	   -1.00	0	    1.00	0	6	  761.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	14	217	14	15	    1.00	0	    1.00	0	5	 1328.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	14	218	14	-15	   -4.00	0	    1.00	0	5	  924.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	EL	14	219	14	-15	   -2.00	1	   -1.00	0	5	  921.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	14	220	14	-15	   -4.00	1	   -1.00	0	6	  880.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	14	221	14	-15	   -3.00	1	   -1.00	1	8	 1007.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	14	222	14	15	    3.00	1	   -1.00	1	7	  880.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	14	223	14	-15	   -3.00	1	   -1.00	0	5	 1160.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	14	224	14	-15	    0.00	1	   -1.00	0	6	  805.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	15	225	15	15	    0.00	1	   -1.00	1	7	  766.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	15	226	15	15	    2.00	1	   -1.00	1	6	  754.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	15	227	15	-15	   -4.00	1	   -1.00	0	5	 1057.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	15	228	15	15	    1.00	0	    1.00	1	9	 1234.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	15	229	15	15	   -1.00	0	    1.00	1	9	  758.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GL	15	230	15	-15	   -3.00	0	    1.00	1	8	  822.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	15	231	15	-15	   -3.00	1	   -1.00	1	6	 1064.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	15	232	15	-15	   -4.00	1	   -1.00	0	8	 1074.00	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	15	233	15	-15	   -5.00	0	    1.00	1	7	 1663.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	15	234	15	-15	   -3.00	1	   -1.00	0	9	  801.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	15	235	15	15	    3.00	1	   -1.00	0	6	  785.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	15	236	15	15	    0.00	0	    1.00	1	8	 1192.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	15	237	15	-15	   -3.00	1	   -1.00	0	5	  850.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	15	238	15	15	    2.00	0	    1.00	1	8	  963.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	15	239	15	-15	   -1.00	1	   -1.00	0	6	  718.96	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	15	240	15	15	    0.00	0	    1.00	1	8	  864.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	16	241	16	15	    1.00	0	    1.00	0	8	  925.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	16	242	16	15	    2.00	0	    1.00	1	7	  888.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	16	243	16	15	    0.00	0	    1.00	0	9	  728.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	16	244	16	-15	   -2.00	0	    1.00	0	8	  680.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	16	245	16	15	    2.00	0	    1.00	0	9	  752.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	16	246	16	15	    1.00	0	    1.00	0	8	  704.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	16	247	16	15	   -1.00	0	    1.00	1	8	 1000.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	16	248	16	-15	   -4.00	0	    1.00	0	7	  953.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	16	249	16	15	    3.00	0	    1.00	0	8	  824.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	16	250	16	-15	   -2.00	0	    1.00	1	7	  947.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	16	251	16	-15	   -4.00	0	    1.00	1	10	  740.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	16	252	16	-15	   -5.00	0	    1.00	1	9	  768.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	16	253	16	15	    1.00	0	    1.00	1	7	  887.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	16	254	16	-15	   -4.00	0	    1.00	1	6	  852.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	16	255	16	-15	   -4.00	0	    1.00	1	7	  806.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	16	256	16	-15	   -5.00	0	    1.00	1	6	  708.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	17	257	17	15	    2.00	0	    1.00	0	8	  831.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	17	258	17	-15	   -1.00	1	   -1.00	1	8	  728.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	17	259	17	-15	   -4.00	1	   -1.00	1	7	  864.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	17	260	17	-15	   -3.00	1	   -1.00	1	7	  998.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	17	261	17	15	    1.00	1	   -1.00	1	10	  807.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	17	262	17	15	    0.00	1	   -1.00	1	9	  735.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	17	263	17	-15	   -3.00	1	   -1.00	1	8	  769.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	17	264	17	15	    4.00	1	   -1.00	1	9	  815.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	17	265	17	-15	   -3.00	1	   -1.00	1	8	  914.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	17	266	17	-15	   -4.00	1	   -1.00	1	10	  805.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	17	267	17	15	    2.00	1	   -1.00	1	9	  804.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	17	268	17	15	    3.00	1	   -1.00	1	10	  773.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	17	269	17	15	    3.00	1	   -1.00	1	8	  787.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	17	270	17	15	    2.00	1	   -1.00	1	8	  831.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	17	271	17	-15	   -1.00	1	   -1.00	1	9	  816.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	18	272	18	-15	   -4.00	1	   -1.00	0	8	  795.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	18	273	18	15	    3.00	1	   -1.00	0	9	  897.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	18	274	18	-15	   -4.00	1	   -1.00	0	8	  828.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	18	275	18	15	    1.00	1	   -1.00	0	9	  998.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	18	276	18	15	    2.00	1	   -1.00	0	8	  810.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	18	277	18	-15	   -4.00	1	   -1.00	0	7	  852.10	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	18	278	18	-15	   -2.00	1	   -1.00	0	8	  765.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	18	279	18	15	   -1.00	1	   -1.00	0	9	  822.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	18	280	18	-15	   -5.00	1	   -1.00	0	7	  798.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DR	18	281	18	15	    1.00	0	    1.00	1	9	 1051.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	18	282	18	15	    3.00	0	    1.00	0	8	  846.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	18	283	18	-15	   -2.00	1	   -1.00	0	9	  923.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	19	284	19	-15	   -5.00	1	   -1.00	0	8	  795.35	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	19	285	19	-15	   -3.00	1	   -1.00	0	9	  729.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	19	286	19	-15	   -3.00	1	   -1.00	0	8	  845.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	19	287	19	-15	   -6.00	1	   -1.00	0	7	  827.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	19	288	19	15	    2.00	1	   -1.00	0	9	  882.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	19	289	19	15	    1.00	1	   -1.00	0	8	  898.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	19	290	19	15	   -2.00	1	   -1.00	0	9	  730.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	19	291	19	-15	   -5.00	1	   -1.00	0	8	 1073.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	19	292	19	15	    4.00	1	   -1.00	1	9	  757.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	19	293	19	15	    2.00	1	   -1.00	1	10	  657.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	19	294	19	-15	   -5.00	0	    1.00	1	8	  610.92	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	19	295	19	15	    0.00	0	    1.00	1	10	  853.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	20	296	20	-15	   -7.00	0	    1.00	1	8	  667.74	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	DL	20	297	20	15	    3.00	0	    1.00	1	10	  878.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	20	298	20	-15	   -4.00	0	    1.00	1	10	  705.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	20	299	20	15	    0.00	0	    1.00	1	9	  729.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	20	300	20	-15	   -4.00	0	    1.00	0	8	  757.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	20	301	20	15	   -3.00	0	    1.00	1	10	  902.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	CR	20	302	20	-15	   -4.00	0	    1.00	1	9	  695.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	20	303	20	-15	   -6.00	1	   -1.00	0	8	 1131.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	20	304	20	15	    1.00	1	   -1.00	0	9	  718.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	20	305	20	-15	   -6.00	0	    1.00	1	9	  777.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	21	306	21	-15	   -3.00	0	    1.00	0	8	  791.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	21	307	21	-15	   -5.00	1	   -1.00	1	10	 1052.74	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	21	308	21	-15	   -7.00	0	    1.00	1	9	  832.23	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	AL	21	309	21	-15	   -6.00	0	    1.00	0	8	  925.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CR	21	310	21	-15	   -3.00	1	   -1.00	1	10	  778.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	21	311	21	15	    0.00	1	   -1.00	0	9	  761.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	21	312	21	15	    1.00	1	   -1.00	1	10	  816.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	22	313	22	-15	   -6.00	0	    1.00	0	9	  854.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	EL	22	314	22	-15	   -2.00	1	   -1.00	1	9	  802.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	22	315	22	15	   -1.00	1	   -1.00	0	9	  824.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	22	316	22	-15	   -5.00	0	    1.00	0	8	  766.31	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	EL	23	317	23	-15	   -3.00	1	   -1.00	0	9	  807.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	23	318	23	-15	   -4.00	1	   -1.00	1	9	  688.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	23	319	23	-15	   -5.00	1	   -1.00	1	10	  820.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	23	320	23	15	   -2.00	1	   -1.00	0	9	  697.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	24	321	24	-15	   -4.00	1	   -1.00	0	9	  730.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	24	322	24	15	   -3.00	1	   -1.00	0	9	 2070.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AL	24	323	24	-15	   -5.00	1	   -1.00	0	9	  719.56	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	EL	25	324	25	-15	   -5.00	1	   -1.00	0	9	  694.59	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	25	325	25	15	   -4.00	1	   -1.00	0	9	  592.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AL	25	326	25	-15	   -6.00	1	   -1.00	0	9	  696.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	26	327	26	15	   -5.00	1	   -1.00	0	9	  787.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_15.png
real	AL	26	328	26	-15	   -7.00	0	    1.00	1	10	  680.91	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	EL	26	329	26	-15	   -6.00	0	    1.00	1	10	  756.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	27	330	27	15	   -6.00	0	    1.00	1	10	  676.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
