TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  890.91	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  616.82	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1149.79	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  836.60	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1232.71	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1785.43	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  889.52	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1009.73	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  807.88	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  951.94	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1109.46	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  960.75	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  960.75	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  888.55	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  990.49	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  970.60	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  606.79	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	ER	1	2	1	-15	   10.00	1	   -8.00	0	0	  916.45	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	FR	1	3	1	15	   10.00	1	   -8.00	0	0	  938.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AL	1	4	1	-15	  -10.00	0	    8.00	0	0	  936.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	5	1	15	  -10.00	0	    8.00	0	0	  977.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	BR	1	6	1	15	   10.00	1	   -8.00	0	0	  947.07	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HL	1	7	1	15	  -10.00	0	    8.00	0	0	  846.06	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AR	1	8	1	-15	   10.00	1	   -8.00	0	0	 1016.66	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	GR	1	9	1	-15	   10.00	1	   -8.00	0	0	  928.15	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CL	1	10	1	-15	  -10.00	0	    8.00	0	0	  738.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  739.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	1	12	1	15	  -10.00	0	    8.00	0	0	  820.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	CR	1	13	1	-15	   10.00	1	   -8.00	0	0	  966.83	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	  798.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	EL	1	15	1	-15	  -10.00	0	    8.00	0	0	  692.49	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	16	1	15	  -10.00	0	    8.00	0	0	  771.07	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	2	17	2	-15	   -2.00	0	    8.00	0	0	  950.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	2	18	2	15	   -2.00	0	    8.00	0	0	  783.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	2	19	2	15	    2.00	0	    4.00	1	1	 1338.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	20	2	-15	    2.00	1	   -8.00	0	0	  886.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  763.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  860.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  758.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CL	2	24	2	-15	   -2.00	0	    8.00	0	0	 1171.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	2	25	2	-15	   -2.00	0	    8.00	0	0	 1183.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	2	26	2	-15	    2.00	1	   -8.00	0	0	  922.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	27	2	15	    2.00	1	   -8.00	0	0	  851.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	28	2	15	   -2.00	0	    8.00	0	0	  745.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	2	29	2	-15	    2.00	1	   -8.00	0	0	  848.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  634.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	2	31	2	15	    2.00	1	   -8.00	0	0	  890.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	32	2	15	    2.00	1	   -8.00	0	0	 1312.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	3	33	3	15	   -6.00	0	    4.00	1	1	  720.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BR	3	34	3	15	   -6.00	0	    4.00	1	1	  849.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	CR	3	35	3	-15	   -6.00	0	    4.00	1	1	  987.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	36	3	15	   -6.00	0	    4.00	1	1	  658.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CL	3	37	3	-15	    6.00	1	   -4.00	1	1	  689.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	EL	3	38	3	-15	   -6.00	0	    2.00	1	2	  883.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	39	3	-15	   -6.00	1	   -8.00	0	0	  855.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	40	3	15	    6.00	1	   -4.00	1	1	  780.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	3	41	3	-15	   -6.00	0	    4.00	1	1	  790.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	3	42	3	-15	   -6.00	0	    4.00	1	1	 1015.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	3	43	3	15	    6.00	1	   -4.00	1	1	  917.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  859.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	45	3	-15	    6.00	1	   -4.00	1	1	  702.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	3	46	3	15	    6.00	1	   -2.00	1	2	  915.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	47	3	-15	    6.00	1	   -4.00	1	1	  684.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	DL	3	48	3	15	    6.00	1	   -4.00	1	1	  842.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DR	4	49	4	15	   -2.00	0	    4.00	0	1	  773.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	4	50	4	15	    2.00	0	    2.00	1	2	  677.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	51	4	15	    2.00	0	    2.00	1	2	  856.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	4	52	4	-15	   -2.00	0	    4.00	0	1	  672.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	4	53	4	-15	  -14.00	0	    4.00	1	1	  705.43	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	EL	4	54	4	-15	   -4.00	0	    2.00	0	2	 1182.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	4	55	4	15	    2.00	0	    2.00	1	2	 1069.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	4	56	4	15	   -2.00	0	    4.00	0	1	  847.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	4	57	4	-15	    2.00	1	   -4.00	0	1	  781.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	4	58	4	-15	    2.00	1	   -4.00	0	1	  779.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	4	59	4	-15	   -2.00	0	    4.00	0	1	 1126.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	4	60	4	15	    2.00	1	   -4.00	0	1	 1154.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	4	61	4	-15	    2.00	1	   -4.00	0	1	  759.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	4	62	4	15	   -2.00	0	    4.00	0	1	  782.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	4	63	4	-15	   -2.00	1	   -2.00	1	2	  819.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	4	64	4	15	    4.00	1	   -2.00	0	2	  600.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	5	65	5	-15	   -4.00	0	    1.00	1	3	  724.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	5	66	5	15	    4.00	1	   -1.00	1	3	  586.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	5	67	5	15	    2.00	0	    4.00	0	1	  825.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	5	68	5	-15	   -2.00	0	    2.00	0	2	 1126.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	5	69	5	15	    4.00	1	   -1.00	1	3	  819.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	5	70	5	15	    2.00	0	    4.00	0	1	  861.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	5	71	5	-15	   -2.00	0	    2.00	1	2	 1218.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	5	72	5	-15	   -2.00	0	    2.00	1	2	  871.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	5	73	5	-15	   -2.00	0	    2.00	1	2	 1143.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	5	74	5	15	    4.00	1	   -1.00	1	3	  885.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	5	75	5	-15	    2.00	1	   -2.00	1	2	  759.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	5	76	5	-15	    2.00	1	   -2.00	1	2	  624.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	5	77	5	15	    2.00	1	   -2.00	0	2	  747.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	78	5	15	    2.00	1	   -2.00	1	2	  865.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	5	79	5	15	   -2.00	0	    2.00	1	2	  725.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	5	80	5	-15	  -10.00	0	    4.00	0	1	  782.60	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	6	81	6	15	    3.00	0	    1.00	1	4	  950.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	6	82	6	15	    3.00	1	   -1.00	0	3	 1298.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	6	83	6	-15	    0.00	0	    2.00	0	2	 1019.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GR	6	84	6	-15	   -6.00	0	    4.00	0	1	 1734.99	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	6	85	6	15	    0.00	0	    1.00	1	3	  926.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	6	86	6	-15	    0.00	1	   -1.00	1	3	  904.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	6	87	6	15	    0.00	1	   -1.00	1	3	 1214.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	88	6	15	    6.00	1	   -2.00	1	2	  966.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	6	89	6	-15	    0.00	0	    2.00	0	2	 1852.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CR	6	90	6	-15	   -3.00	1	   -1.00	1	4	 1051.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	6	91	6	15	    6.00	1	   -2.00	1	2	  939.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	6	92	6	15	    3.00	0	    1.00	1	4	  729.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	6	93	6	15	    0.00	0	    1.00	1	3	  853.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	94	6	-15	    0.00	1	   -2.00	0	2	  901.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	6	95	6	-15	    0.00	1	   -1.00	1	3	  942.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	6	96	6	-15	    0.00	1	   -2.00	0	2	  829.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	7	97	7	-15	   -2.00	1	   -2.00	1	2	  906.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	7	98	7	-15	    2.00	1	   -1.00	1	3	  868.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	7	99	7	-15	   -1.00	0	    1.00	1	4	  883.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	7	100	7	-15	   -2.00	1	   -2.00	0	2	  877.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	7	101	7	-15	   -2.00	1	   -2.00	0	2	  922.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	7	102	7	-15	    2.00	1	   -1.00	1	3	  853.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	7	103	7	15	    4.00	1	   -2.00	0	2	  855.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	7	104	7	15	    4.00	1	   -1.00	1	5	  825.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	7	105	7	15	    4.00	0	    1.00	0	4	 1132.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	7	106	7	15	   -1.00	0	    1.00	1	4	 1070.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	7	107	7	15	    2.00	0	    1.00	1	4	 1501.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	7	108	7	15	    1.00	0	    1.00	0	3	  884.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	7	109	7	15	    1.00	0	    1.00	0	3	 1064.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	7	110	7	-15	   -4.00	0	    1.00	1	5	  925.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	7	111	7	-15	   -1.00	1	   -1.00	0	3	 1512.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	7	112	7	15	    4.00	1	   -2.00	0	2	 1480.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	8	113	8	15	    5.00	1	   -1.00	1	5	 1331.30	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	8	114	8	-15	    0.00	1	   -1.00	1	5	 1358.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	8	115	8	-15	   -4.00	0	    1.00	1	3	  819.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	8	116	8	15	    2.00	1	   -1.00	1	4	  905.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	8	117	8	15	    3.00	1	   -1.00	1	5	  979.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	8	118	8	-15	   -3.00	0	    1.00	0	5	  862.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	8	119	8	15	    3.00	1	   -1.00	0	5	 1155.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	8	120	8	-15	   -4.00	0	    1.00	1	3	  843.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	8	121	8	-15	    1.00	1	   -1.00	0	3	  821.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	8	122	8	-15	    1.00	1	   -1.00	0	3	  936.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	8	123	8	15	    0.00	0	    1.00	0	4	  816.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	8	124	8	15	    2.00	1	   -2.00	0	2	  730.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	8	125	8	-15	   -4.00	1	   -2.00	0	2	  978.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	8	126	8	15	    2.00	1	   -1.00	1	4	  985.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	8	127	8	-15	   -2.00	0	    1.00	1	4	  754.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	8	128	8	15	    2.00	0	    1.00	1	3	  937.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	9	129	9	15	    0.00	0	    1.00	1	3	  828.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	9	130	9	-15	    0.00	0	    1.00	1	4	  886.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	9	131	9	15	    3.00	0	    1.00	0	3	  849.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	9	132	9	15	    2.00	0	    1.00	1	6	  822.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	9	133	9	15	    4.00	1	   -1.00	0	5	 1367.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	9	134	9	15	    2.00	0	    1.00	1	6	  898.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	9	135	9	15	    1.00	0	    1.00	0	4	  929.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	9	136	9	-15	   -6.00	0	    1.00	1	3	 1012.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	9	137	9	-15	   -1.00	0	    1.00	1	6	 1024.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	9	138	9	-15	   -3.00	1	   -1.00	1	4	 1061.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	9	139	9	15	    1.00	0	    1.00	1	5	 1107.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	9	140	9	-15	   -3.00	1	   -1.00	1	4	 1365.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	9	141	9	-15	   -2.00	1	   -1.00	1	6	 1607.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	9	142	9	-15	   -1.00	1	   -1.00	1	5	 1195.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	9	143	9	15	    1.00	0	    1.00	1	5	  855.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	9	144	9	-15	    0.00	1	   -1.00	0	3	  990.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GL	10	145	10	-15	   -1.00	1	   -1.00	0	3	  946.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	10	146	10	-15	   -2.00	1	   -1.00	0	5	 1130.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	10	147	10	-15	    0.00	1	   -1.00	1	7	 1161.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	10	148	10	-15	   -3.00	1	   -1.00	0	6	  997.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	10	149	10	15	    3.00	1	   -1.00	1	7	  823.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	10	150	10	15	    3.00	1	   -1.00	1	7	  787.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	10	151	10	-15	   -5.00	0	    1.00	0	3	  751.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BR	10	152	10	15	    2.00	1	   -1.00	1	6	  992.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	10	153	10	15	    3.00	0	    1.00	1	6	 1076.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	10	154	10	15	    2.00	0	    1.00	0	4	  933.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	10	155	10	-15	   -4.00	0	    1.00	1	5	  819.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	10	156	10	15	    1.00	0	    1.00	0	3	 1351.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	10	157	10	-15	   -4.00	0	    1.00	1	5	  921.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	10	158	10	-15	    1.00	1	   -1.00	1	5	  920.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	10	159	10	15	    2.00	1	   -1.00	1	6	  881.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	10	160	10	15	    4.00	1	   -1.00	1	4	  904.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	11	161	11	15	    4.00	1	   -1.00	1	7	 1302.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	11	162	11	15	    2.00	0	    1.00	1	8	  877.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	11	163	11	15	    3.00	0	    1.00	1	5	  876.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	11	164	11	-15	   -3.00	1	   -1.00	0	5	 1372.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	11	165	11	15	    1.00	0	    1.00	1	7	  868.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	11	166	11	-15	   -3.00	0	    1.00	0	5	  780.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	11	167	11	15	    1.00	0	    1.00	1	7	  918.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	11	168	11	-15	   -4.00	0	    1.00	1	7	  771.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	11	169	11	-15	   -1.00	1	   -1.00	0	7	  811.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	11	170	11	-15	   -3.00	1	   -1.00	1	6	  816.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	11	171	11	-15	   -4.00	1	   -1.00	1	4	  932.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	11	172	11	-15	    0.00	1	   -1.00	0	5	  818.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	11	173	11	15	    2.00	1	   -1.00	1	4	  885.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	11	174	11	-15	   -2.00	0	    1.00	1	4	 1021.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	11	175	11	15	    2.00	1	   -1.00	0	7	  951.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	11	176	11	15	    3.00	1	   -1.00	1	5	  941.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	12	177	12	-15	   -5.00	0	    1.00	1	5	 1199.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	12	178	12	15	    1.00	0	    1.00	1	5	  988.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	12	179	12	15	    2.00	0	    1.00	0	7	  940.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	12	180	12	15	    2.00	0	    1.00	0	7	  949.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	12	181	12	-15	   -2.00	1	   -1.00	0	7	  978.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	12	182	12	-15	   -3.00	1	   -1.00	1	8	  914.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	12	183	12	-15	   -4.00	0	    1.00	1	6	  866.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	12	184	12	15	    3.00	0	    1.00	1	8	 1186.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	12	185	12	-15	   -1.00	1	   -1.00	1	5	  846.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	12	186	12	-15	   -1.00	1	   -1.00	0	5	  801.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	12	187	12	15	    3.00	1	   -1.00	1	9	  805.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	12	188	12	15	    2.00	0	    1.00	1	6	  876.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	12	189	12	15	    1.00	0	    1.00	1	8	 1764.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	12	190	12	15	    4.00	1	   -1.00	1	6	  986.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	12	191	12	-15	   -2.00	1	   -1.00	1	6	 1315.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	12	192	12	-15	   -4.00	0	    1.00	1	7	 1164.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	13	193	13	-15	   -3.00	1	   -1.00	1	8	  909.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	13	194	13	15	    2.00	1	   -1.00	1	9	  916.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	13	195	13	-15	   -4.00	0	    1.00	0	5	 1318.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	13	196	13	-15	   -2.00	1	   -1.00	0	5	  884.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	13	197	13	15	    2.00	1	   -1.00	1	6	 1015.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	13	198	13	15	    3.00	1	   -1.00	1	8	  902.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	13	199	13	-15	   -3.00	1	   -1.00	1	7	 1365.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	13	200	13	15	    3.00	1	   -1.00	0	6	 1118.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	13	201	13	15	    3.00	1	   -1.00	1	8	  879.07	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	13	202	13	-15	   -4.00	0	    1.00	1	9	  789.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	13	203	13	15	    3.00	1	   -1.00	1	7	  996.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	13	204	13	-15	   -3.00	0	    1.00	1	8	 1652.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	13	205	13	-15	   -2.00	1	   -1.00	0	5	  943.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	13	206	13	15	    4.00	1	   -1.00	1	9	 1329.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	13	207	13	15	    2.00	0	    1.00	1	10	  780.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	13	208	13	-15	   -3.00	0	    1.00	1	7	  839.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	14	209	14	15	    3.00	1	   -1.00	0	9	 1241.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	14	210	14	-15	   -4.00	0	    1.00	1	8	  814.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	14	211	14	-15	   -3.00	0	    1.00	0	5	 1279.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	14	212	14	15	    2.00	0	    1.00	1	8	  888.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	14	213	14	-15	   -2.00	0	    1.00	0	7	  831.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	14	214	14	-15	   -2.00	1	   -1.00	1	9	 1048.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	14	215	14	15	    1.00	0	    1.00	1	7	  818.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	14	216	14	15	    2.00	1	   -1.00	0	6	 1038.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	14	217	14	-15	   -4.00	1	   -1.00	0	8	 1011.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	14	218	14	-15	   -3.00	0	    1.00	1	6	 1420.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	14	219	14	-15	   -3.00	1	   -1.00	1	10	  962.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	14	220	14	15	    1.00	1	   -1.00	0	9	  868.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	14	221	14	15	    2.00	1	   -1.00	0	8	 1521.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	14	222	14	15	    2.00	0	    1.00	1	9	 1242.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	14	223	14	-15	   -3.00	0	    1.00	1	6	  993.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	15	224	15	-15	   -3.00	0	    1.00	1	10	  946.01	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	15	225	15	15	    1.00	0	    1.00	1	7	 1175.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	15	226	15	15	    0.00	0	    1.00	1	10	 1219.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	15	227	15	-15	   -5.00	0	    1.00	1	9	 1301.48	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GR	15	228	15	-15	   -2.00	0	    1.00	0	5	 1653.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	15	229	15	15	    1.00	0	    1.00	1	9	 1267.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	15	230	15	-15	   -1.00	1	   -1.00	1	8	 1285.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	15	231	15	-15	   -2.00	1	   -1.00	1	7	 1548.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	15	232	15	15	    3.00	1	   -1.00	1	9	 1016.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	15	233	15	15	    2.00	1	   -1.00	1	8	 1234.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	15	234	15	-15	   -3.00	0	    1.00	0	8	  873.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	15	235	15	15	    3.00	0	    1.00	0	9	 1076.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	15	236	15	-15	   -2.00	0	    1.00	0	6	  872.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	15	237	15	15	    2.00	0	    1.00	1	10	  901.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	16	238	16	15	    1.00	0	    1.00	1	9	  873.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	16	239	16	-15	   -1.00	1	   -1.00	1	6	 1301.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	16	240	16	-15	   -1.00	1	   -1.00	1	7	 1101.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	16	241	16	-15	   -4.00	0	    1.00	0	9	 1378.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	16	242	16	-15	   -3.00	1	   -1.00	0	7	 1058.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	16	243	16	-15	   -2.00	1	   -1.00	1	9	 1276.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	16	244	16	15	    2.00	1	   -1.00	0	9	 1473.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	16	245	16	15	    2.00	0	    1.00	0	7	  857.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	16	246	16	15	    2.00	0	    1.00	0	9	 1098.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	16	247	16	-15	   -2.00	0	    1.00	1	9	 1646.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	16	248	16	15	    4.00	1	   -1.00	1	10	  898.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	17	249	17	15	    3.00	1	   -1.00	1	8	  904.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	17	250	17	-15	   -4.00	1	   -1.00	0	7	  962.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	17	251	17	15	    1.00	0	    1.00	1	10	 1311.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	17	252	17	15	    2.00	1	   -1.00	1	10	  989.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	17	253	17	-15	   -2.00	0	    1.00	1	7	  894.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	17	254	17	-15	   -2.00	1	   -1.00	0	7	 1065.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	17	255	17	-15	   -3.00	0	    1.00	1	10	  912.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	17	256	17	-15	   -1.00	0	    1.00	0	9	  957.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	17	257	17	-15	   -3.00	0	    1.00	0	9	  905.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	17	258	17	15	    3.00	1	   -1.00	1	10	  885.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	18	259	18	-15	   -3.00	0	    1.00	1	8	  781.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	18	260	18	-15	   -2.00	0	    1.00	0	9	  834.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	18	261	18	-15	   -1.00	1	   -1.00	1	8	 1135.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	18	262	18	-15	    0.00	1	   -1.00	1	10	  926.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	18	263	18	15	    2.00	1	   -1.00	0	8	  931.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	18	264	18	-15	   -5.00	0	    1.00	1	8	  992.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	19	265	19	-15	   -1.00	1	   -1.00	1	10	  833.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	19	266	19	-15	   -2.00	1	   -1.00	1	9	  891.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	19	267	19	-15	   -4.00	0	    1.00	0	8	 1023.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	19	268	19	-15	   -2.00	1	   -1.00	0	8	  912.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	19	269	19	15	    1.00	1	   -1.00	0	8	  866.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	20	270	20	-15	   -3.00	0	    1.00	1	10	  904.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	20	271	20	-15	   -3.00	1	   -1.00	0	8	  864.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	20	272	20	15	    0.00	1	   -1.00	0	8	  888.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	20	273	20	-15	   -3.00	1	   -1.00	1	9	  825.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	21	274	21	-15	   -4.00	0	    1.00	1	10	  871.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	21	275	21	-15	   -4.00	0	    1.00	1	9	  735.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	21	276	21	15	   -1.00	0	    1.00	1	9	  698.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FR	22	277	22	15	    0.00	0	    1.00	0	9	  790.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	22	278	22	-15	   -3.00	0	    1.00	0	9	  831.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	23	279	23	15	    1.00	1	   -1.00	1	10	  795.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	23	280	23	-15	   -2.00	1	   -1.00	1	10	  954.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
