TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  950.31	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  816.88	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1143.85	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  631.45	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  518.59	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  745.56	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  629.54	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  495.17	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  542.51	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  552.86	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  650.54	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  462.44	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  564.10	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  472.36	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  551.67	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1045.43	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	CR	1	1	1	-15	   10.00	1	   -8.00	0	0	  634.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DL	1	2	1	15	  -10.00	0	    8.00	0	0	  578.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	3	1	15	  -10.00	0	    8.00	0	0	  618.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  534.18	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	GR	1	5	1	-15	   10.00	1	   -8.00	0	0	  771.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	6	1	-15	  -10.00	0	    8.00	0	0	  571.17	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	1	7	1	15	   10.00	1	   -8.00	0	0	  517.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	EL	1	8	1	-15	  -10.00	0	    8.00	0	0	  567.07	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FR	1	9	1	15	   10.00	1	   -8.00	0	0	  500.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  596.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  561.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HL	1	12	1	15	  -10.00	0	    8.00	0	0	  536.15	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  599.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	14	1	-15	   10.00	1	   -8.00	0	0	  618.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	15	1	-15	  -10.00	0	    8.00	0	0	  597.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BR	1	16	1	15	   10.00	1	   -8.00	0	0	  920.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BL	2	17	2	15	   -2.00	0	    8.00	0	0	 1331.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	18	2	15	    2.00	0	    4.00	1	1	 1565.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	2	19	2	-15	   -2.00	1	   -4.00	1	1	 1335.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	2	20	2	-15	    2.00	1	   -8.00	0	0	  597.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  641.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	22	2	-15	    2.00	1	   -8.00	0	0	  577.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	2	23	2	-15	    2.00	1	   -8.00	0	0	  651.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	24	2	15	    2.00	1	   -8.00	0	0	  696.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	2	25	2	-15	    2.00	1	   -8.00	0	0	  549.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	2	26	2	15	    2.00	1	   -8.00	0	0	  631.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	2	27	2	-15	   -2.00	1	   -4.00	1	1	  877.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	28	2	-15	   -2.00	1	   -4.00	1	1	  574.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	2	29	2	15	   -2.00	0	    8.00	0	0	  652.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	  724.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	31	2	15	    2.00	0	    4.00	1	1	  927.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	2	32	2	15	   -2.00	0	    8.00	0	0	  769.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FL	3	33	3	15	    6.00	1	   -4.00	1	1	 1220.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	3	34	3	15	    6.00	1	   -2.00	1	2	  809.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	3	35	3	-15	   -6.00	0	    2.00	1	2	  702.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  570.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	3	37	3	15	   -6.00	0	    4.00	1	1	  545.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	EL	3	38	3	-15	   -6.00	0	    2.00	1	2	  788.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	3	39	3	-15	   -6.00	0	    2.00	1	2	  898.50	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	40	3	-15	   -6.00	0	    2.00	1	2	  495.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	3	41	3	-15	   -6.00	0	    4.00	1	1	 1388.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	42	3	-15	   -6.00	0	    4.00	1	1	 1200.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	3	43	3	15	    6.00	1	   -2.00	1	2	  701.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  659.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	3	45	3	15	    6.00	1	   -4.00	1	1	  818.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	3	46	3	-15	   -6.00	0	    4.00	1	1	  870.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	47	3	15	    6.00	1	   -4.00	1	1	  643.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	48	3	15	   -6.00	0	    4.00	1	1	  687.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	HR	4	49	4	15	    4.00	0	    1.00	1	3	 2032.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	4	50	4	15	    2.00	1	   -4.00	0	1	 1007.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	51	4	-15	   -2.00	1	   -2.00	1	2	  707.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	4	52	4	-15	   -4.00	1	   -1.00	1	3	  953.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	  656.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	4	54	4	15	    2.00	1	   -4.00	0	1	  998.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	55	4	-15	   -2.00	1	   -2.00	1	2	  906.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	4	56	4	15	    4.00	1	   -2.00	0	2	  556.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	4	57	4	-15	   -4.00	1	   -1.00	1	3	  798.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	4	58	4	15	   -2.00	0	    4.00	0	1	  731.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	4	59	4	-15	   -2.00	1	   -2.00	1	2	  892.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	4	60	4	-15	   -2.00	1	   -2.00	1	2	 1086.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	4	61	4	15	   -2.00	0	    4.00	0	1	  810.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	4	62	4	-15	   -4.00	0	    2.00	0	2	  619.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	4	63	4	15	    2.00	1	   -4.00	0	1	  675.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	4	64	4	-15	   -4.00	0	    2.00	0	2	  575.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	5	65	5	-15	   -4.00	1	   -2.00	0	2	  913.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	5	66	5	15	   -2.00	1	   -4.00	0	1	  801.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	5	67	5	-15	   -5.00	1	   -1.00	0	3	 1668.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	5	68	5	15	   -2.00	1	   -4.00	0	1	 1088.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	5	69	5	-15	   -4.00	1	   -2.00	0	2	 1216.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	5	70	5	15	    2.00	1	   -2.00	1	2	  924.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	5	71	5	-15	   -4.00	1	   -2.00	0	2	 1172.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	5	72	5	15	    2.00	1	   -2.00	0	2	 1107.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	5	73	5	15	    2.00	1	   -2.00	1	2	  899.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	5	74	5	-15	   -5.00	0	    1.00	1	4	  939.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	5	75	5	-15	   -4.00	1	   -2.00	0	2	 1402.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	5	76	5	15	   -2.00	0	    2.00	1	2	  740.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	5	77	5	15	   -2.00	0	    2.00	1	2	  669.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	5	78	5	-15	   -2.00	1	   -1.00	1	3	  951.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	5	79	5	-15	   -2.00	1	   -1.00	1	3	  934.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	5	80	5	15	    5.00	1	   -1.00	1	4	 1023.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	6	81	6	15	   -6.00	0	    2.00	1	2	  957.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	BL	6	82	6	15	    0.00	0	    2.00	0	2	  833.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	83	6	-15	   -3.00	1	   -1.00	0	3	 1239.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	6	84	6	-15	   -3.00	1	   -1.00	0	3	  925.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	6	85	6	-15	   -6.00	1	   -2.00	0	2	 1200.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	6	86	6	15	    0.00	1	   -1.00	1	3	 1533.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	87	6	-15	   -6.00	0	    1.00	1	4	 1097.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	6	88	6	-15	   -6.00	0	    1.00	1	3	 1269.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	6	89	6	15	    4.00	1	   -1.00	0	4	 1088.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	6	90	6	15	   -6.00	0	    2.00	1	2	  692.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	FR	6	91	6	15	    0.00	0	    1.00	1	3	  828.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	6	92	6	15	    0.00	0	    1.00	1	3	  784.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	6	93	6	15	    0.00	0	    1.00	1	3	  575.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	6	94	6	-15	   -4.00	0	    1.00	0	4	  944.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	6	95	6	-15	   -6.00	0	    1.00	1	3	 1830.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	6	96	6	-15	   -6.00	0	    1.00	1	3	  900.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	7	97	7	15	    1.00	1	   -1.00	1	4	 1396.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	7	98	7	-15	   -5.00	0	    1.00	0	3	  935.18	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	7	99	7	-15	   -8.00	0	    1.00	1	3	  591.44	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	CL	7	100	7	-15	   -4.00	0	    1.00	1	4	 1308.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	7	101	7	-15	   -5.00	0	    1.00	0	3	  859.07	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	7	102	7	15	   -1.00	0	    1.00	1	4	 1174.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	7	103	7	-15	   -3.00	0	    1.00	0	4	 1050.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	7	104	7	15	   -4.00	0	    2.00	0	2	  531.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	HR	7	105	7	15	    3.00	1	   -1.00	0	4	 1174.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	7	106	7	-15	   -4.00	0	    1.00	1	4	  892.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	7	107	7	15	    2.00	0	    2.00	0	2	  882.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	7	108	7	-15	   -5.00	0	    1.00	0	4	  589.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	7	109	7	-15	   -5.00	0	    1.00	0	3	  466.82	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FR	7	110	7	15	    1.00	0	    1.00	0	3	  922.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	7	111	7	15	    1.00	0	    1.00	0	3	  840.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	7	112	7	15	   -4.00	0	    2.00	0	2	  816.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FR	8	113	8	15	    2.00	0	    1.00	0	3	 1854.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	8	114	8	15	    0.00	0	    1.00	0	4	  780.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	8	115	8	-15	   -3.00	1	   -1.00	1	5	  907.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	8	116	8	15	   -2.00	0	    2.00	0	2	  685.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	8	117	8	15	   -2.00	0	    2.00	0	2	  847.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	8	118	8	-15	   -4.00	1	   -1.00	1	4	  689.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	8	119	8	15	    2.00	0	    1.00	0	3	  552.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	8	120	8	-15	   -2.00	1	   -1.00	1	5	 1342.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	8	121	8	-15	   -4.00	0	    1.00	0	3	 1653.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	8	122	8	15	    4.00	1	   -1.00	1	3	  976.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	8	123	8	-15	   -4.00	0	    1.00	0	3	 2099.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	8	124	8	-15	   -4.00	1	   -1.00	1	5	 1038.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	8	125	8	15	    2.00	0	    1.00	1	5	 1429.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	8	126	8	15	    0.00	0	    1.00	1	5	 1098.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	8	127	8	-15	   -3.00	0	    1.00	0	4	 1048.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	8	128	8	-15	   -7.00	1	   -1.00	1	4	  744.97	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	FL	9	129	9	15	    0.00	0	    2.00	0	2	 1398.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	9	130	9	-15	   -5.00	1	   -1.00	0	5	 1034.94	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	9	131	9	-15	   -3.00	1	   -1.00	1	4	 1285.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	9	132	9	-15	   -3.00	1	   -1.00	1	4	  694.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	9	133	9	15	    1.00	0	    1.00	0	5	 1042.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	9	134	9	-15	   -2.00	1	   -1.00	1	5	 1426.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	9	135	9	-15	   -4.00	1	   -1.00	0	5	  951.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	9	136	9	15	    3.00	1	   -1.00	1	4	 1079.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	9	137	9	15	    3.00	0	    1.00	0	5	 1361.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	9	138	9	15	    3.00	1	   -1.00	1	4	  870.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	9	139	9	15	    3.00	0	    1.00	1	4	 1495.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	9	140	9	-15	   -3.00	0	    1.00	1	6	  759.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	9	141	9	-15	   -5.00	0	    1.00	1	5	  926.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	9	142	9	15	    1.00	1	   -1.00	1	5	  878.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	9	143	9	15	    0.00	0	    2.00	0	2	 1109.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	9	144	9	-15	   -8.00	0	    1.00	1	5	 1263.69	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	BL	10	145	10	15	    4.00	1	   -1.00	1	5	 1068.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	10	146	10	-15	   -4.00	1	   -1.00	0	4	  781.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	10	147	10	15	    4.00	1	   -1.00	1	6	  845.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	10	148	10	-15	   -2.00	0	    1.00	0	6	  623.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	10	149	10	-15	   -4.00	1	   -1.00	0	4	  891.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	10	150	10	-15	   -6.00	0	    1.00	1	6	  747.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	10	151	10	15	    2.00	1	   -1.00	1	3	  594.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	10	152	10	15	    2.00	1	   -1.00	0	4	 1142.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	10	153	10	-15	   -5.00	1	   -1.00	0	5	  896.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	10	154	10	-15	   -4.00	1	   -1.00	1	6	  476.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	10	155	10	15	    2.00	0	    1.00	1	5	  783.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	10	156	10	-15	   -3.00	0	    1.00	1	6	  545.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	10	157	10	15	    0.00	0	    1.00	1	6	 1137.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	10	158	10	15	    2.00	1	   -1.00	1	3	  961.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	10	159	10	-15	   -7.00	0	    1.00	0	5	 1023.08	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	BR	10	160	10	15	    2.00	1	   -1.00	1	6	 1014.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	11	161	11	-15	   -6.00	0	    1.00	1	6	  876.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	11	162	11	15	    1.00	0	    1.00	1	4	 1038.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	11	163	11	-15	   -1.00	1	   -1.00	1	7	  985.99	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	11	164	11	15	    1.00	1	   -1.00	0	6	 1030.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	11	165	11	15	    3.00	0	    1.00	0	5	  651.72	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	11	166	11	15	    3.00	0	    1.00	1	6	  574.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	11	167	11	-15	   -2.00	1	   -1.00	1	7	 1084.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	11	168	11	-15	   -5.00	0	    1.00	1	7	  897.71	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	11	169	11	15	    1.00	0	    1.00	0	6	  925.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	11	170	11	15	    3.00	1	   -1.00	0	6	  987.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	11	171	11	-15	   -5.00	1	   -1.00	1	7	  470.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	11	172	11	15	    1.00	1	   -1.00	0	4	 1034.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	11	173	11	-15	   -6.00	0	    1.00	0	5	  471.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	11	174	11	15	    1.00	0	    1.00	1	4	 1071.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	11	175	11	-15	   -5.00	0	    1.00	1	5	 1038.27	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GR	11	176	11	-15	   -5.00	0	    1.00	1	5	  514.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	12	177	12	-15	   -4.00	1	   -1.00	1	6	 1203.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	12	178	12	15	    2.00	1	   -1.00	0	6	 1146.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	12	179	12	15	    2.00	1	   -1.00	1	5	 1001.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	12	180	12	-15	   -5.00	1	   -1.00	1	7	  523.67	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	12	181	12	-15	   -6.00	1	   -1.00	0	7	  514.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	12	182	12	15	    4.00	1	   -1.00	1	6	  531.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	12	183	12	-15	   -2.00	1	   -1.00	0	7	 1032.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	12	184	12	15	    4.00	1	   -1.00	1	7	  528.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	12	185	12	15	    2.00	1	   -1.00	1	7	 1114.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	12	186	12	-15	   -5.00	1	   -1.00	1	6	  930.10	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	12	187	12	-15	   -3.00	1	   -1.00	0	7	 1157.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	12	188	12	15	    0.00	0	    1.00	1	5	 1090.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	12	189	12	15	    0.00	0	    1.00	1	7	  455.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	12	190	12	15	    2.00	1	   -1.00	1	5	  475.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	12	191	12	-15	   -4.00	0	    1.00	0	7	  801.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	12	192	12	-15	   -4.00	1	   -1.00	1	6	 1016.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	13	193	13	-15	   -5.00	1	   -1.00	0	6	  989.95	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	13	194	13	15	    1.00	1	   -1.00	0	7	 1094.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	13	195	13	15	    1.00	1	   -1.00	1	6	 1248.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	13	196	13	-15	   -6.00	0	    1.00	1	7	 1000.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	13	197	13	15	    1.00	1	   -1.00	0	5	  987.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	13	198	13	-15	   -7.00	0	    1.00	1	8	 1078.54	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	GR	13	199	13	-15	   -5.00	1	   -1.00	0	6	 1052.39	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	13	200	13	-15	   -6.00	0	    1.00	1	8	 1089.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	13	201	13	15	    1.00	1	   -1.00	0	6	 1286.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	13	202	13	-15	   -3.00	1	   -1.00	1	8	 1280.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	13	203	13	15	    1.00	1	   -1.00	0	5	  961.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	13	204	13	15	    1.00	1	   -1.00	1	8	  928.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	13	205	13	-15	   -4.00	0	    1.00	1	8	  913.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	13	206	13	15	    3.00	1	   -1.00	0	6	  823.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	13	207	13	-15	   -3.00	1	   -1.00	0	7	  932.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	13	208	13	15	    3.00	1	   -1.00	0	7	  579.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	14	209	14	-15	   -5.00	0	    1.00	0	8	  704.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	14	210	14	15	    0.00	0	    1.00	1	7	  833.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	14	211	14	-15	   -4.00	1	   -1.00	0	7	  973.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	14	212	14	-15	   -4.00	1	   -1.00	0	8	  943.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	14	213	14	-15	   -6.00	1	   -1.00	1	9	 1029.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	14	214	14	15	    0.00	0	    1.00	1	6	  913.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	14	215	14	15	    2.00	1	   -1.00	0	6	 2175.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	14	216	14	15	    0.00	0	    1.00	1	6	 1320.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	14	217	14	-15	   -5.00	0	    1.00	0	7	  969.18	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	14	218	14	-15	   -6.00	0	    1.00	1	7	  969.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	14	219	14	15	    0.00	0	    1.00	1	7	  879.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	14	220	14	-15	   -3.00	1	   -1.00	1	9	 1058.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	14	221	14	-15	   -6.00	0	    1.00	1	7	 1024.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	14	222	14	15	    0.00	0	    1.00	1	8	 1109.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	14	223	14	15	    2.00	1	   -1.00	0	7	 1627.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	14	224	14	15	    0.00	0	    1.00	1	9	  967.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	15	225	15	15	    1.00	0	    1.00	0	6	  948.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	15	226	15	15	    1.00	0	    1.00	0	6	  870.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	15	227	15	15	    1.00	0	    1.00	1	8	  821.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	15	228	15	15	    1.00	0	    1.00	0	8	  861.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	15	229	15	15	    1.00	0	    1.00	0	7	  962.09	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	15	230	15	-15	   -5.00	0	    1.00	1	9	  654.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	15	231	15	-15	   -5.00	0	    1.00	1	8	  935.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	15	232	15	-15	   -4.00	1	   -1.00	0	9	 1318.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	15	233	15	-15	   -4.00	1	   -1.00	1	8	 1103.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	15	234	15	15	    1.00	1	   -1.00	0	6	  911.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	15	235	15	-15	   -5.00	1	   -1.00	1	8	  853.36	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	15	236	15	-15	   -7.00	0	    1.00	1	10	  812.60	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	DR	15	237	15	15	    1.00	1	   -1.00	1	8	  559.00	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	15	238	15	15	    1.00	0	    1.00	0	9	  580.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	15	239	15	-15	   -4.00	0	    1.00	0	8	  706.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	15	240	15	-15	   -5.00	0	    1.00	0	7	 1734.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	16	241	16	15	    2.00	1	   -1.00	1	8	  802.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	16	242	16	15	    0.00	0	    1.00	1	9	  748.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	16	243	16	15	    2.00	0	    1.00	0	8	  515.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	16	244	16	-15	   -4.00	0	    1.00	0	9	  507.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	16	245	16	15	    2.00	0	    1.00	0	8	 1151.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	16	246	16	15	    2.00	0	    1.00	0	6	  963.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	16	247	16	15	    2.00	0	    1.00	0	9	 1034.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	16	248	16	15	    0.00	0	    1.00	1	7	  927.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	16	249	16	-15	   -5.00	0	    1.00	1	10	 1067.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	16	250	16	-15	   -5.00	0	    1.00	1	9	  580.24	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	16	251	16	-15	   -3.00	1	   -1.00	1	9	  560.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	ER	16	252	16	-15	   -6.00	1	   -1.00	0	8	 1176.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	16	253	16	-15	   -4.00	1	   -1.00	1	9	  464.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	16	254	16	-15	   -4.00	1	   -1.00	1	8	 2098.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	16	255	16	15	    2.00	0	    1.00	0	6	  872.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	17	256	17	15	    3.00	1	   -1.00	1	7	  926.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	17	257	17	15	    3.00	1	   -1.00	1	10	 1158.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	17	258	17	-15	   -5.00	0	    1.00	1	10	  637.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	EL	17	259	17	-15	   -4.00	1	   -1.00	0	9	 1299.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	17	260	17	-15	   -3.00	1	   -1.00	1	10	  868.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	17	261	17	15	    3.00	1	   -1.00	1	9	  878.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	17	262	17	15	    1.00	1	   -1.00	1	8	  549.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	17	263	17	-15	   -4.00	0	    1.00	0	9	  507.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	17	264	17	15	    1.00	1	   -1.00	1	10	  497.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	17	265	17	15	    3.00	1	   -1.00	1	9	  624.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	17	266	17	15	    3.00	1	   -1.00	1	7	  494.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	17	267	17	15	    1.00	0	    1.00	1	9	  875.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	17	268	17	-15	   -5.00	0	    1.00	1	9	  523.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	17	269	17	-15	   -7.00	0	    1.00	1	9	  460.07	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	ER	18	270	18	-15	   -6.00	0	    1.00	0	9	  525.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	18	271	18	15	    2.00	1	   -1.00	0	7	  821.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	18	272	18	15	    2.00	0	    1.00	0	9	  902.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	18	273	18	15	    2.00	0	    1.00	1	10	  793.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	18	274	18	15	    2.00	0	    1.00	1	8	  483.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	18	275	18	-15	   -4.00	0	    1.00	0	9	  594.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	18	276	18	-15	   -3.00	0	    1.00	0	9	  475.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	18	277	18	-15	   -5.00	0	    1.00	1	10	  988.27	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	18	278	18	15	    0.00	0	    1.00	1	9	  503.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	18	279	18	15	    2.00	0	    1.00	1	10	 1082.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	19	280	19	15	    1.00	0	    1.00	0	9	 1292.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	19	281	19	-15	   -2.00	1	   -1.00	1	10	 1775.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	19	282	19	-15	   -3.00	1	   -1.00	1	10	  894.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	19	283	19	15	    3.00	1	   -1.00	1	10	  805.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	19	284	19	15	    3.00	1	   -1.00	1	9	 1000.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	19	285	19	15	    1.00	0	    1.00	1	8	  689.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	19	286	19	-15	   -5.00	0	    1.00	0	9	  775.59	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	20	287	20	15	    2.00	0	    1.00	0	9	  572.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	20	288	20	-15	   -4.00	0	    1.00	0	9	  542.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	20	289	20	15	    2.00	1	   -1.00	0	9	  648.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	20	290	20	15	    2.00	0	    1.00	0	8	  537.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	21	291	21	15	    1.00	0	    1.00	1	10	  734.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	21	292	21	-15	   -3.00	0	    1.00	0	9	  563.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	21	293	21	15	    3.00	1	   -1.00	1	10	  810.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	21	294	21	15	    3.00	1	   -1.00	1	9	  894.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	22	295	22	15	    2.00	0	    1.00	1	10	  778.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	22	296	22	-15	   -2.00	1	   -1.00	1	10	  509.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
