TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  556.10	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  471.98	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  440.51	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  485.08	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  544.89	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  404.74	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  426.18	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  464.71	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  549.48	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  499.87	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  488.44	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  499.62	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  468.20	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  414.25	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  556.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AR	1	2	1	-15	   10.00	1	   -8.00	0	0	  647.86	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	1	3	1	15	   10.00	1	   -8.00	0	0	  509.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	DL	1	4	1	15	  -10.00	0	    8.00	0	0	  526.17	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	5	1	15	   10.00	1	   -8.00	0	0	  593.35	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GR	1	6	1	-15	   10.00	1	   -8.00	0	0	  522.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	7	1	-15	  -10.00	0	    8.00	0	0	  521.71	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  481.70	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HL	1	9	1	15	  -10.00	0	    8.00	0	0	  530.67	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GL	1	10	1	-15	  -10.00	1	   -8.00	0	0	  467.73	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	11	1	15	  -10.00	0	    8.00	0	0	  564.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	EL	1	12	1	-15	  -10.00	0	    8.00	0	0	  546.09	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CR	1	13	1	-15	   10.00	1	   -8.00	0	0	  492.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	1	14	1	15	  -10.00	0	    8.00	0	0	  510.64	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	FR	1	15	1	15	   10.00	1	   -8.00	0	0	  604.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	16	1	-15	   10.00	1	   -8.00	0	0	  848.81	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DR	2	17	2	15	    2.00	0	    4.00	1	1	  858.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	2	18	2	-15	   -2.00	0	    8.00	0	0	  844.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	2	19	2	-15	   -2.00	0	    8.00	0	0	  967.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  933.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	2	21	2	15	    2.00	1	   -8.00	0	0	  801.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	2	22	2	15	    2.00	0	    4.00	1	1	  857.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	2	23	2	15	    2.00	0	    4.00	1	1	  778.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	2	24	2	-15	  -18.00	0	    4.00	1	1	  947.36	0	rod	rod	rod	rod	rod_sm_-18.0.png	frame_175_-15.png
real	HL	2	25	2	15	   -2.00	0	    8.00	0	0	  680.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	2	26	2	15	   -2.00	0	    8.00	0	0	  498.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	  872.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  754.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	2	29	2	-15	    2.00	1	   -8.00	0	0	  857.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  530.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	2	31	2	-15	    2.00	1	   -8.00	0	0	  527.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	2	32	2	-15	    2.00	1	   -8.00	0	0	  891.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	3	33	3	-15	   -6.00	0	    4.00	1	1	  770.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	EL	3	34	3	-15	   -6.00	0	    2.00	1	2	  727.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	3	35	3	-15	    6.00	1	   -4.00	1	1	  516.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HL	3	36	3	15	    6.00	1	   -4.00	1	1	  731.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	3	37	3	15	   -6.00	0	    4.00	1	1	  538.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	BR	3	38	3	15	    6.00	1	   -2.00	1	2	  768.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BL	3	39	3	15	    6.00	1	   -4.00	1	1	  986.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	3	40	3	-15	    6.00	1	   -4.00	1	1	  773.24	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GR	3	41	3	-15	   -6.00	0	    4.00	1	1	  651.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	3	42	3	15	    6.00	1	   -2.00	1	2	  713.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	43	3	-15	   -6.00	0	    4.00	1	1	  723.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	3	44	3	-15	  -14.00	0	    4.00	0	1	  761.52	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	FL	3	45	3	15	    6.00	1	   -4.00	1	1	  775.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	46	3	15	    6.00	1	   -4.00	1	1	  702.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	3	47	3	-15	   -6.00	0	    4.00	1	1	  500.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	3	48	3	15	    6.00	1	   -2.00	1	2	  841.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	4	49	4	15	    2.00	1	   -4.00	0	1	  706.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	4	50	4	15	    4.00	1	   -2.00	0	2	  827.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	4	51	4	15	    4.00	1	   -2.00	0	2	  875.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	4	52	4	-15	  -10.00	0	    4.00	0	1	  808.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AL	4	53	4	-15	    2.00	1	   -4.00	0	1	  702.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	4	54	4	-15	   -4.00	0	    2.00	0	2	  893.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	4	55	4	-15	    2.00	1	   -4.00	0	1	  863.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	4	56	4	-15	   -2.00	1	   -2.00	1	2	  794.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	4	57	4	15	    2.00	1	   -4.00	0	1	  984.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	58	4	15	    2.00	1	   -4.00	0	1	  788.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	4	59	4	15	    2.00	1	   -4.00	0	1	  843.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	4	60	4	-15	   -2.00	0	    4.00	0	1	  770.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	4	61	4	15	    4.00	1	   -2.00	0	2	  857.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	4	62	4	15	   -2.00	0	    4.00	0	1	  655.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	4	63	4	-15	   -2.00	0	    4.00	0	1	  777.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	4	64	4	-15	   -2.00	0	    4.00	0	1	  754.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	5	65	5	-15	    2.00	1	   -2.00	1	2	  757.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	5	66	5	-15	   -2.00	1	   -1.00	1	3	  811.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	5	67	5	-15	   -4.00	0	    1.00	1	3	  750.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	5	68	5	-15	    2.00	1	   -2.00	1	2	  911.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	5	69	5	-15	   -6.00	0	    4.00	0	1	  724.01	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	5	70	5	15	    2.00	0	    1.00	1	3	 1052.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	5	71	5	15	    2.00	0	    1.00	1	3	  738.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	5	72	5	15	   -2.00	0	    2.00	1	2	  858.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	5	73	5	15	   -2.00	0	    2.00	1	2	  714.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	5	74	5	15	   -2.00	0	    2.00	1	2	  895.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	5	75	5	-15	    2.00	1	   -2.00	1	2	  717.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	5	76	5	-15	   -2.00	1	   -4.00	0	1	  703.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	77	5	-15	   -2.00	1	   -4.00	0	1	  711.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	5	78	5	15	   -2.00	0	    2.00	1	2	  728.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	5	79	5	15	    2.00	0	    4.00	0	1	  885.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	80	5	15	    2.00	0	    1.00	1	3	  718.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	6	81	6	15	    0.00	0	    2.00	0	2	  780.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	6	82	6	15	    3.00	0	    1.00	0	3	  807.07	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	6	83	6	-15	   -2.00	0	    4.00	0	1	  760.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	6	84	6	-15	   -6.00	0	    2.00	1	2	  893.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	6	85	6	15	    0.00	1	   -1.00	1	3	  895.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	6	86	6	-15	    0.00	1	   -2.00	0	2	  721.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	6	87	6	-15	    0.00	1	   -2.00	0	2	  802.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	6	88	6	15	    0.00	1	   -1.00	1	3	  729.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	89	6	15	    0.00	1	   -1.00	1	3	  739.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	90	6	15	    3.00	0	    1.00	0	3	  813.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	6	91	6	-15	   -3.00	0	    1.00	0	3	  776.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	6	92	6	15	    6.00	1	   -2.00	1	2	  896.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	6	93	6	-15	   -3.00	1	   -1.00	0	3	  748.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	6	94	6	-15	   -6.00	0	    2.00	1	2	  890.05	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	6	95	6	-15	    0.00	1	   -2.00	0	2	  737.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	6	96	6	15	    3.00	1	   -1.00	1	4	  667.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	7	97	7	-15	   -2.00	1	   -2.00	0	2	  581.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	7	98	7	15	    2.00	0	    2.00	0	2	  771.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	7	99	7	15	   -1.00	0	    1.00	1	4	  738.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	EL	7	100	7	-15	   -4.00	0	    1.00	1	4	  752.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	7	101	7	15	    2.00	0	    1.00	1	5	  700.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	7	102	7	15	    4.00	0	    1.00	0	3	  986.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	7	103	7	-15	   -2.00	0	    1.00	0	3	  498.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	7	104	7	15	    4.00	0	    1.00	1	3	  770.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	7	105	7	15	    4.00	0	    1.00	0	3	  593.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	7	106	7	15	   -1.00	0	    1.00	1	4	  899.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AL	7	107	7	-15	   -4.00	0	    2.00	0	2	  744.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	7	108	7	-15	    2.00	1	   -2.00	1	2	  731.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	7	109	7	15	   -1.00	0	    1.00	1	4	  512.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CL	7	110	7	-15	   -4.00	0	    2.00	0	2	  530.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	7	111	7	-15	   -2.00	0	    1.00	1	3	  853.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	7	112	7	-15	   -2.00	1	   -2.00	0	2	  602.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	8	113	8	-15	   -4.00	0	    1.00	1	3	  891.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	8	114	8	15	    5.00	1	   -1.00	1	4	  744.30	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	8	115	8	15	    5.00	1	   -1.00	1	4	  520.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	8	116	8	-15	   -2.00	1	   -1.00	1	3	  652.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	8	117	8	15	    0.00	1	   -1.00	1	5	  629.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	8	118	8	-15	   -2.00	1	   -1.00	1	3	  625.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	8	119	8	-15	   -4.00	0	    1.00	1	3	  817.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	8	120	8	-15	   -1.00	0	    1.00	0	3	  810.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	8	121	8	15	    0.00	0	    1.00	0	4	 1326.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	8	122	8	-15	   -3.00	1	   -1.00	1	5	  906.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	8	123	8	15	    0.00	1	   -1.00	1	5	  709.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	8	124	8	15	    5.00	1	   -1.00	1	4	  691.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	8	125	8	15	    4.00	1	   -1.00	1	3	  742.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	8	126	8	15	    3.00	1	   -1.00	1	6	  519.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	8	127	8	-15	   -1.00	1	   -1.00	1	4	  576.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	8	128	8	-15	    0.00	1	   -2.00	0	2	  589.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GR	9	129	9	-15	   -3.00	1	   -1.00	1	4	  598.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	9	130	9	-15	   -2.00	1	   -2.00	0	2	  558.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	9	131	9	15	    2.00	1	   -1.00	0	6	  515.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	9	132	9	15	    3.00	1	   -1.00	0	3	  644.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	9	133	9	15	    4.00	1	   -1.00	0	4	  638.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	9	134	9	15	    4.00	1	   -1.00	0	4	  514.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	9	135	9	15	   -1.00	0	    1.00	1	6	  710.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	EL	9	136	9	-15	   -4.00	0	    1.00	1	6	  565.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	9	137	9	15	   -1.00	0	    1.00	1	6	  627.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	9	138	9	-15	    0.00	0	    1.00	0	3	  753.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	9	139	9	-15	   -3.00	1	   -1.00	1	4	  726.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	9	140	9	-15	   -3.00	1	   -1.00	0	3	  729.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	9	141	9	15	    4.00	1	   -1.00	0	4	  557.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	9	142	9	-15	   -2.00	1	   -1.00	0	4	  691.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	9	143	9	-15	   -3.00	1	   -1.00	0	3	  535.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	9	144	9	15	    1.00	1	   -1.00	1	5	  714.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	10	145	10	15	    0.00	1	   -1.00	0	5	  825.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	10	146	10	15	    1.00	0	    1.00	1	7	  863.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	10	147	10	15	    0.00	0	    1.00	0	6	  600.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	10	148	10	-15	   -4.00	0	    1.00	1	5	  754.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	10	149	10	-15	   -4.00	0	    1.00	1	3	  745.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	10	150	10	-15	   -3.00	0	    1.00	0	6	  774.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	10	151	10	-15	    1.00	1	   -1.00	1	4	  723.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	10	152	10	15	    3.00	1	   -1.00	0	4	  642.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	10	153	10	-15	   -4.00	1	   -1.00	0	4	  959.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	10	154	10	15	    2.00	1	   -1.00	0	3	  866.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	10	155	10	-15	   -4.00	1	   -1.00	0	3	  830.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	10	156	10	-15	   -4.00	1	   -1.00	0	3	  875.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	10	157	10	-15	   -3.00	1	   -1.00	0	4	  822.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	10	158	10	15	    3.00	0	    1.00	1	5	  869.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	10	159	10	15	    0.00	0	    1.00	0	6	  735.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	10	160	10	15	    3.00	0	    1.00	1	5	  788.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	11	161	11	15	    1.00	0	    1.00	1	4	  970.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	11	162	11	15	    1.00	0	    1.00	0	6	  807.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	11	163	11	-15	    0.00	1	   -1.00	0	4	  994.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	11	164	11	-15	   -3.00	1	   -1.00	1	6	  779.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	11	165	11	15	    4.00	1	   -1.00	1	6	  774.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	11	166	11	15	    2.00	1	   -1.00	1	8	  545.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	11	167	11	-15	   -4.00	1	   -1.00	0	4	  789.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	11	168	11	15	    4.00	1	   -1.00	1	6	  750.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	11	169	11	-15	   -2.00	1	   -1.00	1	7	 1073.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	11	170	11	-15	   -5.00	1	   -1.00	0	3	  744.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	11	171	11	15	    2.00	1	   -1.00	0	4	  841.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	11	172	11	-15	   -5.00	0	    1.00	1	5	  901.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	11	173	11	-15	   -5.00	0	    1.00	1	4	  763.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GL	11	174	11	-15	   -3.00	1	   -1.00	1	4	  680.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	11	175	11	15	   -1.00	0	    1.00	1	6	  841.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	11	176	11	15	    1.00	0	    1.00	0	6	  830.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	12	177	12	-15	   -4.00	0	    1.00	1	5	 1232.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	12	178	12	-15	   -1.00	0	    1.00	1	5	  779.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	12	179	12	15	    2.00	0	    1.00	0	6	 1505.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	12	180	12	15	    2.00	0	    1.00	0	4	  742.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	12	181	12	-15	   -5.00	1	   -1.00	0	4	  867.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BL	12	182	12	15	    2.00	0	    1.00	0	6	  987.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	12	183	12	-15	   -6.00	0	    1.00	1	4	  831.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	12	184	12	15	    3.00	1	   -1.00	0	6	  865.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	12	185	12	-15	   -3.00	1	   -1.00	0	7	  820.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	12	186	12	-15	   -4.00	1	   -1.00	0	6	  788.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	12	187	12	15	    0.00	1	   -1.00	1	7	  806.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	12	188	12	15	    3.00	0	    1.00	1	7	 1117.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	12	189	12	15	    1.00	0	    1.00	1	9	  991.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	12	190	12	-15	   -4.00	0	    1.00	0	5	  967.03	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	12	191	12	-15	   -4.00	0	    1.00	0	4	 1021.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	12	192	12	15	    1.00	0	    1.00	1	5	  838.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	13	193	13	-15	   -5.00	0	    1.00	0	4	  802.49	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	13	194	13	-15	   -4.00	0	    1.00	1	8	  853.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	13	195	13	-15	   -3.00	0	    1.00	0	5	 1036.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	13	196	13	-15	   -5.00	0	    1.00	1	7	  953.61	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	13	197	13	15	    4.00	1	   -1.00	1	8	  947.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	13	198	13	-15	   -3.00	1	   -1.00	1	6	  865.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	13	199	13	15	    2.00	0	    1.00	0	5	  827.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	13	200	13	15	    2.00	0	    1.00	1	7	  876.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	13	201	13	15	    2.00	0	    1.00	0	9	  579.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	13	202	13	-15	   -6.00	0	    1.00	1	5	  694.99	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	13	203	13	15	    3.00	1	   -1.00	1	5	  848.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	13	204	13	15	   -1.00	0	    1.00	1	8	  597.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	13	205	13	-15	   -3.00	0	    1.00	0	4	  648.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	13	206	13	15	    3.00	1	   -1.00	1	7	  568.15	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	13	207	13	15	    3.00	0	    1.00	0	6	  684.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	13	208	13	-15	    0.00	0	    1.00	0	5	  692.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	14	209	14	15	    2.00	1	   -1.00	0	7	  710.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	14	210	14	15	    4.00	1	   -1.00	1	7	  619.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	14	211	14	-15	   -4.00	1	   -1.00	1	5	  742.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	14	212	14	15	    3.00	0	    1.00	0	5	  874.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	14	213	14	-15	   -5.00	0	    1.00	0	5	  589.94	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	14	214	14	15	    0.00	0	    1.00	0	8	  546.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	14	215	14	15	    3.00	1	   -1.00	1	8	  748.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	14	216	14	15	    3.00	1	   -1.00	1	10	  516.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	14	217	14	-15	   -4.00	0	    1.00	1	7	  711.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	14	218	14	-15	    1.00	1	   -1.00	1	6	  580.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GR	14	219	14	-15	   -4.00	1	   -1.00	1	8	  719.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	14	220	14	-15	   -2.00	1	   -1.00	1	5	  562.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	14	221	14	15	    2.00	1	   -1.00	0	5	  765.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	14	222	14	15	    3.00	1	   -1.00	0	8	 1112.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	14	223	14	-15	   -2.00	1	   -1.00	1	6	  613.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	14	224	14	-15	   -3.00	1	   -1.00	1	9	  806.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	ER	15	225	15	-15	   -3.00	1	   -1.00	0	6	  508.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	15	226	15	-15	    0.00	1	   -1.00	0	6	  661.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	15	227	15	15	    4.00	1	   -1.00	1	6	  535.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	15	228	15	-15	   -5.00	0	    1.00	1	6	  799.97	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AL	15	229	15	-15	   -3.00	1	   -1.00	0	5	  665.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	15	230	15	-15	   -3.00	1	   -1.00	1	8	  693.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	15	231	15	15	    2.00	0	    1.00	1	9	  845.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	15	232	15	15	    1.00	0	    1.00	1	8	  750.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	15	233	15	15	    1.00	0	    1.00	0	8	  508.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	15	234	15	15	    3.00	0	    1.00	1	8	  715.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	15	235	15	-15	   -4.00	0	    1.00	0	5	  500.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	15	236	15	15	    1.00	0	    1.00	1	6	  744.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	15	237	15	15	    2.00	0	    1.00	1	9	  610.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	15	238	15	-15	   -4.00	0	    1.00	1	10	  519.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	15	239	15	-15	   -5.00	0	    1.00	1	9	  691.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BL	16	240	16	15	    2.00	0	    1.00	0	8	  797.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	16	241	16	-15	   -4.00	0	    1.00	0	9	  716.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	16	242	16	-15	   -4.00	1	   -1.00	0	6	 1086.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	16	243	16	-15	   -1.00	1	   -1.00	0	6	  641.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	16	244	16	-15	   -4.00	1	   -1.00	0	5	  809.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	16	245	16	15	    2.00	1	   -1.00	1	9	  523.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	16	246	16	-15	   -3.00	1	   -1.00	1	6	  703.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	16	247	16	-15	   -4.00	1	   -1.00	0	8	  927.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	16	248	16	15	    2.00	1	   -1.00	1	7	  819.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	16	249	16	-15	   -4.00	1	   -1.00	1	7	  905.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	16	250	16	15	    3.00	1	   -1.00	0	6	  739.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	16	251	16	15	    3.00	0	    1.00	0	9	 1326.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	16	252	16	15	    4.00	0	    1.00	0	8	  772.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	16	253	16	15	    3.00	0	    1.00	0	9	  754.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	17	254	17	-15	   -2.00	0	    1.00	1	7	  545.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	17	255	17	-15	   -5.00	0	    1.00	1	7	  631.86	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	17	256	17	15	    1.00	0	    1.00	1	8	  784.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	17	257	17	-15	   -5.00	0	    1.00	1	9	  781.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	17	258	17	15	    1.00	0	    1.00	1	10	  931.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	17	259	17	-15	   -5.00	0	    1.00	1	8	  530.28	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HR	17	260	17	15	    4.00	0	    1.00	0	9	  471.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	17	261	17	15	    3.00	0	    1.00	0	8	  830.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	17	262	17	-15	   -5.00	0	    1.00	1	6	  788.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	17	263	17	15	    5.00	1	   -1.00	1	9	 1149.49	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	17	264	17	15	    4.00	1	   -1.00	1	10	  572.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	17	265	17	-15	   -4.00	0	    1.00	1	7	  773.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	17	266	17	-15	   -3.00	0	    1.00	0	9	  798.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	17	267	17	15	    2.00	1	   -1.00	0	6	  738.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	18	268	18	-15	   -4.00	1	   -1.00	1	8	  698.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	18	269	18	-15	   -1.00	0	    1.00	0	7	  761.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	18	270	18	15	    4.00	1	   -1.00	1	9	  588.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	18	271	18	15	    4.00	1	   -1.00	0	9	  513.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	18	272	18	15	    1.00	0	    1.00	1	7	  693.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	18	273	18	-15	   -4.00	0	    1.00	0	8	  487.00	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	18	274	18	15	    2.00	0	    1.00	0	8	  746.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	18	275	18	-15	   -4.00	0	    1.00	0	6	  535.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	18	276	18	-15	   -3.00	0	    1.00	0	7	  756.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	18	277	18	-15	   -2.00	0	    1.00	0	9	  675.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	18	278	18	-15	   -4.00	0	    1.00	0	9	  847.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	18	279	18	15	    5.00	1	   -1.00	1	10	  546.31	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	19	280	19	15	    2.00	1	   -1.00	1	8	  685.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	19	281	19	15	    3.00	1	   -1.00	0	9	  629.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	19	282	19	-15	   -3.00	0	    1.00	0	6	  568.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	19	283	19	15	    3.00	1	   -1.00	1	9	  511.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	19	284	19	-15	   -5.00	0	    1.00	1	9	  483.56	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	19	285	19	15	    3.00	1	   -1.00	0	9	  521.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	19	286	19	-15	   -3.00	0	    1.00	0	9	  729.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	19	287	19	-15	   -3.00	1	   -1.00	1	9	 1007.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	19	288	19	-15	   -2.00	1	   -1.00	1	8	  604.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	19	289	19	-15	    0.00	1	   -1.00	1	8	  569.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	19	290	19	-15	   -1.00	1	   -1.00	1	10	  651.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	20	291	20	-15	   -1.00	1	   -1.00	0	8	  578.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	20	292	20	-15	   -2.00	1	   -1.00	1	7	 1064.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	20	293	20	15	    2.00	1	   -1.00	0	9	  618.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	20	294	20	-15	   -2.00	0	    1.00	0	9	  695.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	20	295	20	-15	   -4.00	0	    1.00	1	10	  618.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	20	296	20	15	    2.00	1	   -1.00	0	9	  819.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	20	297	20	-15	   -3.00	1	   -1.00	0	8	  932.05	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	20	298	20	15	    2.00	0	    1.00	1	10	  831.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	20	299	20	15	    1.00	0	    1.00	1	9	 1201.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	20	300	20	-15	   -4.00	0	    1.00	0	9	  865.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	21	301	21	-15	   -4.00	0	    1.00	1	9	  786.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	21	302	21	15	    2.00	1	   -1.00	1	10	  589.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	21	303	21	-15	   -3.00	0	    1.00	0	9	  864.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	21	304	21	15	    1.00	0	    1.00	1	10	  778.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	21	305	21	-15	   -1.00	0	    1.00	0	9	  783.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	21	306	21	15	    1.00	0	    1.00	1	10	  852.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	21	307	21	-15	   -3.00	0	    1.00	1	8	  605.99	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	21	308	21	-15	   -2.00	0	    1.00	1	9	  789.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	22	309	22	-15	   -3.00	0	    1.00	0	9	  850.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	22	310	22	-15	   -2.00	1	   -1.00	1	10	  698.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	22	311	22	-15	   -1.00	1	   -1.00	1	10	  677.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	22	312	22	-15	   -2.00	1	   -1.00	1	9	  762.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	22	313	22	-15	    0.00	1	   -1.00	1	10	  581.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	23	314	23	-15	   -3.00	1	   -1.00	0	9	  878.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	23	315	23	-15	   -2.00	1	   -1.00	1	10	 1036.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	24	316	24	-15	   -4.00	0	    1.00	1	10	  839.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
