TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1274.60	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1248.68	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  753.28	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  810.48	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  658.67	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  640.96	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  635.29	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  661.16	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  626.52	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  619.91	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  502.30	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  446.28	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  622.45	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  480.30	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  686.45	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  518.11	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	1	1	1	15	  -10.00	0	    8.00	0	0	  754.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	AR	1	2	1	-15	   10.00	1	   -8.00	0	0	  484.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CL	1	3	1	-15	  -10.00	0	    8.00	0	0	 1737.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HR	1	4	1	15	   10.00	1	   -8.00	0	0	 1143.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	EL	1	5	1	-15	  -10.00	0	    8.00	0	0	  578.39	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	1	6	1	15	  -10.00	0	    8.00	0	0	  839.34	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	7	1	15	   10.00	1	   -8.00	0	0	  914.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	1	8	1	-15	  -10.00	0	    8.00	0	0	  857.90	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	9	1	15	   10.00	1	   -8.00	0	0	  828.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	10	1	-15	   10.00	1	   -8.00	0	0	  934.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	11	1	15	  -10.00	0	    8.00	0	0	  830.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	12	1	15	  -10.00	0	    8.00	0	0	  752.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DR	1	13	1	15	   10.00	1	   -8.00	0	0	 1138.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GR	1	14	1	-15	   10.00	1	   -8.00	0	0	  986.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	15	1	-15	   10.00	1	   -8.00	0	0	  673.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AL	1	16	1	-15	  -10.00	0	    8.00	0	0	  733.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	2	17	2	15	    2.00	1	   -8.00	0	0	  946.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	  945.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  868.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	2	20	2	-15	    2.00	1	   -8.00	0	0	  814.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	2	21	2	15	    2.00	0	    4.00	1	1	 1074.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	22	2	-15	   -2.00	0	    8.00	0	0	  835.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	2	23	2	-15	    2.00	1	   -8.00	0	0	  839.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	2	24	2	15	   -2.00	0	    8.00	0	0	  855.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	2	25	2	15	   -2.00	0	    8.00	0	0	  736.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	26	2	15	   -2.00	0	    8.00	0	0	  696.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	2	27	2	-15	    2.00	1	   -8.00	0	0	  822.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	2	28	2	15	    2.00	1	   -8.00	0	0	  745.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	2	29	2	15	    2.00	0	    4.00	1	1	  791.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	2	30	2	-15	   -2.00	0	    8.00	0	0	  868.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	2	31	2	-15	    2.00	1	   -8.00	0	0	  557.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	2	32	2	-15	   -2.00	0	    8.00	0	0	  871.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	3	33	3	-15	   -6.00	0	    4.00	1	1	  684.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	34	3	-15	   -6.00	0	    4.00	1	1	  536.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	35	3	15	   -6.00	0	    4.00	1	1	  457.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	FR	3	36	3	15	    6.00	1	   -2.00	1	2	  707.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	37	3	15	    6.00	1	   -4.00	1	1	  717.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	38	3	15	    6.00	0	    4.00	0	1	  482.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	3	39	3	15	    6.00	1	   -4.00	1	1	  563.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	3	40	3	15	   -6.00	0	    4.00	1	1	  620.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	FL	3	41	3	15	    6.00	1	   -4.00	1	1	  557.30	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	3	42	3	-15	    6.00	1	   -4.00	1	1	  689.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	EL	3	43	3	-15	   -6.00	0	    2.00	1	2	  597.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  708.28	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	3	45	3	-15	   -6.00	0	    4.00	1	1	  671.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	3	46	3	-15	    6.00	1	   -4.00	1	1	  650.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	AR	3	47	3	-15	   -6.00	0	    4.00	1	1	  681.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	3	48	3	-15	    6.00	1	   -4.00	1	1	  753.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GL	4	49	4	-15	    2.00	1	   -4.00	0	1	  666.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	4	50	4	-15	   -2.00	0	    4.00	0	1	  617.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	4	51	4	15	   10.00	1	   -2.00	1	2	  653.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FR	4	52	4	15	    4.00	1	   -2.00	0	2	  996.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	4	53	4	15	    2.00	0	    2.00	1	2	  783.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	4	54	4	15	   -2.00	0	    4.00	0	1	  797.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	4	55	4	-15	    2.00	1	   -4.00	0	1	  537.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	4	56	4	-15	   -2.00	0	    4.00	0	1	  486.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	4	57	4	15	   -2.00	1	   -2.00	1	2	 1142.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	4	58	4	-15	   -2.00	0	    4.00	0	1	  908.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	4	59	4	15	    2.00	1	   -4.00	0	1	  697.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  765.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	4	61	4	15	    2.00	1	   -4.00	0	1	  867.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	4	62	4	-15	   -4.00	0	    2.00	0	2	  918.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	4	63	4	-15	    2.00	1	   -4.00	0	1	  879.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	4	64	4	15	    2.00	1	   -4.00	0	1	  897.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	5	65	5	15	   -2.00	0	    2.00	1	2	  767.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	5	66	5	15	    2.00	1	   -2.00	1	2	  710.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	5	67	5	-15	    2.00	1	   -2.00	1	2	  607.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	5	68	5	15	    2.00	1	   -2.00	0	2	  560.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	5	69	5	15	    4.00	1	   -1.00	1	3	  487.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	5	70	5	-15	    2.00	1	   -2.00	1	2	  483.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	5	71	5	-15	   -2.00	1	   -4.00	0	1	  581.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	72	5	15	    8.00	1	   -2.00	0	2	  580.52	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	5	73	5	15	   -2.00	0	    2.00	1	2	  566.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	5	74	5	-15	   -2.00	1	   -4.00	0	1	  803.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	5	75	5	-15	   -4.00	0	    1.00	1	3	  868.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	5	76	5	-15	    2.00	1	   -2.00	1	2	  633.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	5	77	5	15	   -4.00	0	    1.00	1	3	  764.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	BL	5	78	5	15	   -2.00	0	    2.00	1	2	  566.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	5	79	5	-15	   -2.00	1	   -4.00	0	1	  566.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	5	80	5	-15	   -2.00	1	   -1.00	1	3	  516.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	6	81	6	15	    0.00	1	   -2.00	0	2	  489.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	82	6	-15	   -6.00	0	    2.00	1	2	  520.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	6	83	6	15	    3.00	1	   -1.00	0	3	  473.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	6	84	6	-15	    0.00	1	   -2.00	0	2	  633.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	6	85	6	-15	   -6.00	0	    2.00	1	2	  648.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	6	86	6	15	    0.00	0	    2.00	0	2	  852.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	6	87	6	-15	   -3.00	0	    1.00	0	3	  796.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	6	88	6	15	   -3.00	0	    1.00	0	3	  713.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	BL	6	89	6	15	    0.00	0	    2.00	0	2	  832.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	90	6	15	    0.00	0	    2.00	0	2	  725.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	91	6	-15	    0.00	1	   -2.00	0	2	  889.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	6	92	6	-15	   -3.00	1	   -1.00	0	3	  889.02	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	6	93	6	15	    0.00	1	   -2.00	0	2	  830.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	6	94	6	15	    6.00	1	   -2.00	0	2	  667.55	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	6	95	6	-15	   -6.00	0	    2.00	1	2	  911.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	6	96	6	-15	    0.00	1	   -2.00	0	2	  843.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	7	97	7	15	   -2.00	0	    1.00	0	3	  806.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	7	98	7	-15	   -4.00	0	    2.00	0	2	  724.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	7	99	7	15	    4.00	0	    1.00	1	3	  581.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	7	100	7	15	    2.00	1	   -1.00	1	3	  457.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	7	101	7	-15	   -2.00	1	   -2.00	0	2	  655.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	7	102	7	-15	   -4.00	0	    2.00	0	2	  475.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	7	103	7	-15	   -2.00	0	    1.00	0	3	  514.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	7	104	7	15	    2.00	1	   -1.00	1	3	  925.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	7	105	7	-15	   -4.00	0	    2.00	0	2	  834.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	7	106	7	-15	   -4.00	1	   -1.00	0	3	 1012.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	7	107	7	15	   -2.00	0	    1.00	1	3	  710.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	7	108	7	-15	   -2.00	1	   -2.00	0	2	  597.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	7	109	7	15	    2.00	1	   -1.00	1	3	  821.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	7	110	7	15	    2.00	1	   -1.00	0	3	  686.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	7	111	7	15	   -2.00	0	    1.00	1	3	 1010.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	7	112	7	-15	   -2.00	1	   -2.00	0	2	  794.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	8	113	8	15	    1.00	0	    1.00	1	4	  689.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	8	114	8	-15	   -2.00	1	   -1.00	1	3	  757.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	8	115	8	15	    1.00	1	   -1.00	0	3	  688.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	8	116	8	-15	   -4.00	0	    1.00	1	3	  656.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	8	117	8	15	   -1.00	0	    1.00	0	3	  720.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	8	118	8	-15	   -2.00	1	   -1.00	1	3	  807.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	8	119	8	-15	   -4.00	0	    1.00	1	3	  736.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	8	120	8	-15	   -5.00	0	    1.00	1	4	  569.88	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	8	121	8	15	    1.00	0	    1.00	1	4	  639.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	8	122	8	15	   -1.00	0	    1.00	0	3	  557.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	8	123	8	15	   -1.00	0	    1.00	0	3	  521.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	8	124	8	-15	   -2.00	1	   -1.00	1	3	  986.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	8	125	8	-15	   -1.00	1	   -1.00	1	4	  726.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	8	126	8	-15	   -4.00	1	   -2.00	0	2	  694.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	8	127	8	15	    1.00	1	   -1.00	0	3	  543.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	8	128	8	15	    5.00	1	   -1.00	1	4	  458.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	9	129	9	15	    0.00	1	   -1.00	1	4	  469.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	9	130	9	-15	   -3.00	1	   -1.00	0	3	  931.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	9	131	9	15	    0.00	1	   -1.00	0	3	  718.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	9	132	9	-15	   -4.00	1	   -1.00	1	5	  552.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	9	133	9	15	    4.00	1	   -1.00	0	4	  734.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	9	134	9	-15	   -3.00	0	    1.00	1	4	  589.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	9	135	9	15	    0.00	1	   -1.00	1	4	  452.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	9	136	9	-15	   -2.00	1	   -1.00	0	4	  667.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	9	137	9	15	    2.00	1	   -1.00	1	5	  646.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	9	138	9	-15	   -3.00	1	   -1.00	0	3	  522.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	9	139	9	15	    0.00	0	    1.00	1	4	  594.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	9	140	9	15	    0.00	0	    1.00	0	3	  881.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	9	141	9	15	    2.00	0	    1.00	0	4	  656.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	9	142	9	-15	   -3.00	0	    1.00	0	3	  500.00	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	9	143	9	-15	   -6.00	0	    1.00	1	3	  449.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	9	144	9	-15	   -3.00	0	    1.00	0	3	  474.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	10	145	10	-15	   -5.00	0	    1.00	1	6	  448.05	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	10	146	10	15	    1.00	0	    1.00	1	6	  519.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	10	147	10	-15	   -4.00	0	    1.00	1	4	  504.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	10	148	10	15	    3.00	0	    1.00	1	5	  667.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	10	149	10	-15	   -2.00	0	    1.00	0	3	  567.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	10	150	10	-15	   -4.00	1	   -1.00	0	3	  684.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	10	151	10	-15	   -2.00	0	    1.00	0	3	  548.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	10	152	10	15	   -1.00	1	   -1.00	0	4	  662.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	10	153	10	15	   -1.00	0	    1.00	1	5	  708.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GR	10	154	10	-15	   -3.00	1	   -1.00	0	4	  472.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	10	155	10	-15	   -2.00	0	    1.00	0	4	  524.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	10	156	10	15	    1.00	0	    1.00	0	4	  479.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	10	157	10	-15	   -5.00	1	   -1.00	1	4	  900.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	10	158	10	15	   -1.00	0	    1.00	1	4	  453.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	10	159	10	15	    3.00	0	    1.00	0	4	  678.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	10	160	10	15	    1.00	1	   -1.00	1	4	  507.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	11	161	11	-15	   -3.00	0	    1.00	0	4	  639.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	11	162	11	-15	   -4.00	1	   -1.00	1	7	  687.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	11	163	11	15	    0.00	1	   -1.00	1	5	  781.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	11	164	11	-15	   -4.00	0	    1.00	1	5	  603.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	11	165	11	15	    2.00	1	   -1.00	1	5	  723.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	11	166	11	-15	   -1.00	1	   -1.00	1	4	  834.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	11	167	11	15	    4.00	1	   -1.00	1	6	  725.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	11	168	11	15	   -2.00	0	    1.00	1	5	  776.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	11	169	11	-15	   -1.00	1	   -1.00	1	4	  690.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	11	170	11	15	    0.00	0	    1.00	0	5	  648.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	11	171	11	-15	   -6.00	1	   -1.00	0	4	  474.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	11	172	11	15	    2.00	1	   -1.00	1	7	  477.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	11	173	11	-15	   -1.00	0	    1.00	0	4	  453.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	11	174	11	15	    4.00	1	   -1.00	1	5	 1102.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	11	175	11	15	    0.00	0	    1.00	1	5	  786.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	11	176	11	-15	   -5.00	0	    1.00	1	4	  777.73	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	12	177	12	15	    1.00	0	    1.00	0	5	  583.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	12	178	12	-15	   -2.00	1	   -1.00	0	4	  772.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	12	179	12	-15	   -7.00	0	    1.00	1	5	  584.70	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	BL	12	180	12	15	    1.00	0	    1.00	1	6	  880.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	12	181	12	-15	    0.00	0	    1.00	0	4	  867.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	12	182	12	-15	   -4.00	1	   -1.00	1	5	  696.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	12	183	12	-15	   -5.00	0	    1.00	1	8	  540.67	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BR	12	184	12	15	    3.00	1	   -1.00	0	6	  530.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	12	185	12	15	    1.00	0	    1.00	1	8	  731.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	12	186	12	15	   -1.00	0	    1.00	0	5	  783.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	HL	12	187	12	15	    3.00	1	   -1.00	0	5	  602.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	12	188	12	-15	   -2.00	0	    1.00	0	4	  493.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	12	189	12	15	   -1.00	0	    1.00	1	6	  703.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	12	190	12	-15	   -2.00	0	    1.00	1	5	  628.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	12	191	12	-15	   -3.00	1	   -1.00	1	6	  563.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	12	192	12	15	    1.00	1	   -1.00	1	6	  474.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	13	193	13	15	    0.00	1	   -1.00	1	7	  459.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	13	194	13	-15	   -4.00	1	   -1.00	0	6	  484.10	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	13	195	13	-15	   -1.00	1	   -1.00	1	5	  537.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	13	196	13	15	    2.00	1	   -1.00	0	6	  736.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	13	197	13	15	    2.00	1	   -1.00	1	6	  865.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	13	198	13	-15	   -6.00	1	   -1.00	1	6	  948.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	13	199	13	15	    2.00	0	    1.00	0	8	  854.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	13	200	13	-15	   -1.00	1	   -1.00	1	6	  498.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	13	201	13	-15	   -4.00	1	   -1.00	1	9	  489.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	13	202	13	15	    2.00	0	    1.00	1	6	  897.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	13	203	13	15	    2.00	1	   -1.00	1	7	  713.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	13	204	13	-15	   -3.00	1	   -1.00	0	4	  461.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	13	205	13	15	    0.00	1	   -1.00	1	6	  508.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	13	206	13	-15	    1.00	1	   -1.00	1	5	  740.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	13	207	13	15	    0.00	0	    1.00	1	7	  642.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	13	208	13	-15	   -5.00	1	   -1.00	0	5	  714.69	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GL	14	209	14	-15	   -6.00	0	    1.00	1	6	  503.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	14	210	14	15	   -1.00	1	   -1.00	0	6	  495.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	14	211	14	15	    3.00	1	   -1.00	1	9	  634.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	14	212	14	-15	   -4.00	1	   -1.00	0	4	  891.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	14	213	14	-15	   -5.00	0	    1.00	1	10	  697.09	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GR	14	214	14	-15	   -5.00	0	    1.00	1	7	  978.37	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	14	215	14	15	    3.00	1	   -1.00	1	7	  662.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	14	216	14	-15	   -2.00	1	   -1.00	0	6	  625.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	14	217	14	15	   -1.00	0	    1.00	1	8	  701.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DR	14	218	14	15	    1.00	1	   -1.00	1	8	  645.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	14	219	14	15	    1.00	0	    1.00	1	8	  647.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	14	220	14	15	    1.00	1	   -1.00	0	6	  625.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	14	221	14	15	    1.00	0	    1.00	1	7	  503.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	14	222	14	-15	   -2.00	1	   -1.00	0	5	  455.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	14	223	14	-15	    0.00	0	    1.00	1	6	  644.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	14	224	14	-15	   -7.00	0	    1.00	1	7	  549.74	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	BL	15	225	15	15	    2.00	0	    1.00	0	8	  731.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	15	226	15	15	    2.00	0	    1.00	1	10	  490.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	15	227	15	15	   -2.00	0	    1.00	1	7	  523.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	15	228	15	15	    2.00	0	    1.00	1	8	  454.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	15	229	15	-15	   -3.00	0	    1.00	1	7	  717.18	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	15	230	15	-15	   -6.00	0	    1.00	0	7	  667.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	15	231	15	-15	    1.00	1	   -1.00	1	7	  563.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	15	232	15	-15	   -5.00	0	    1.00	0	6	  644.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	15	233	15	15	    0.00	0	    1.00	0	8	  516.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	15	234	15	15	    0.00	0	    1.00	1	7	  525.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	15	235	15	15	    2.00	0	    1.00	0	7	  455.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	15	236	15	-15	   -4.00	0	    1.00	0	7	  461.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	15	237	15	-15	   -3.00	1	   -1.00	0	5	  979.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	15	238	15	15	    0.00	1	   -1.00	0	8	  719.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	15	239	15	-15	   -5.00	1	   -1.00	0	4	  715.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HR	16	240	16	15	   -1.00	1	   -1.00	1	8	  750.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	16	241	16	15	    1.00	0	    1.00	0	8	  712.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	16	242	16	-15	   -5.00	0	    1.00	0	7	  832.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BR	16	243	16	15	    1.00	1	   -1.00	1	8	  631.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	16	244	16	-15	   -4.00	0	    1.00	0	6	  707.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	16	245	16	15	   -1.00	0	    1.00	1	9	  642.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CL	16	246	16	-15	   -4.00	0	    1.00	1	6	  626.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	16	247	16	15	    3.00	0	    1.00	0	8	  897.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	16	248	16	-15	   -2.00	0	    1.00	0	7	  611.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	16	249	16	-15	   -3.00	1	   -1.00	1	8	  837.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	16	250	16	-15	   -6.00	0	    1.00	1	5	  640.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AL	16	251	16	-15	    0.00	1	   -1.00	0	7	  485.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	16	252	16	15	    3.00	0	    1.00	0	7	  562.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	16	253	16	15	    3.00	0	    1.00	0	8	  596.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	17	254	17	15	    0.00	0	    1.00	1	9	  516.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	17	255	17	15	   -2.00	0	    1.00	1	9	  620.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	17	256	17	15	    4.00	0	    1.00	0	7	  582.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	17	257	17	-15	   -1.00	0	    1.00	1	8	  581.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	17	258	17	-15	   -1.00	1	   -1.00	1	8	  744.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	17	259	17	15	    2.00	0	    1.00	0	8	  483.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	17	260	17	-15	   -5.00	0	    1.00	0	5	 1433.70	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GL	17	261	17	-15	   -3.00	0	    1.00	0	6	  769.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GR	17	262	17	-15	   -4.00	0	    1.00	1	9	  741.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	17	263	17	15	    4.00	1	   -1.00	1	9	  500.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	17	264	17	-15	   -3.00	0	    1.00	0	6	  554.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	17	265	17	-15	   -4.00	0	    1.00	0	7	  504.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	17	266	17	15	    4.00	1	   -1.00	1	9	  852.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	17	267	17	15	    0.00	0	    1.00	0	9	  591.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	18	268	18	15	    1.00	1	   -1.00	1	10	  464.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	18	269	18	15	    1.00	0	    1.00	0	9	  491.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	18	270	18	-15	    0.00	0	    1.00	0	8	  546.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	18	271	18	15	    3.00	1	   -1.00	0	9	  558.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	18	272	18	-15	   -2.00	0	    1.00	1	9	  464.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	18	273	18	-15	   -4.00	0	    1.00	0	5	  446.02	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	18	274	18	-15	   -3.00	1	   -1.00	1	8	  488.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	18	275	18	-15	   -2.00	1	   -1.00	1	7	  544.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	18	276	18	15	   -1.00	0	    1.00	0	9	  522.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	HL	18	277	18	15	    3.00	0	    1.00	1	10	  577.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	18	278	18	15	    5.00	1	   -1.00	1	8	  540.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	18	279	18	-15	   -3.00	1	   -1.00	1	10	  586.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	18	280	18	-15	   -2.00	1	   -1.00	1	7	  581.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	18	281	18	15	    3.00	1	   -1.00	1	9	  646.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	19	282	19	-15	   -4.00	0	    1.00	1	9	  697.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	19	283	19	-15	   -3.00	0	    1.00	0	5	  812.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	19	284	19	15	    4.00	1	   -1.00	0	8	  648.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	19	285	19	-15	   -3.00	0	    1.00	1	8	  563.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	19	286	19	15	    2.00	1	   -1.00	0	9	  517.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	19	287	19	15	    2.00	1	   -1.00	1	10	  583.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	19	288	19	-15	   -1.00	1	   -1.00	1	10	  723.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	19	289	19	-15	    1.00	1	   -1.00	1	9	  827.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	19	290	19	-15	   -3.00	0	    1.00	1	8	  735.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	19	291	19	15	    0.00	1	   -1.00	1	10	  585.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	19	292	19	15	    2.00	1	   -1.00	0	9	  664.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	20	293	20	-15	   -3.00	1	   -1.00	1	10	  578.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	20	294	20	-15	   -2.00	1	   -1.00	1	9	  560.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	20	295	20	15	    1.00	1	   -1.00	0	9	  454.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	20	296	20	-15	   -2.00	1	   -1.00	1	6	  908.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	20	297	20	15	    3.00	1	   -1.00	0	8	  756.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	20	298	20	-15	   -2.00	1	   -1.00	1	9	  449.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	20	299	20	15	    1.00	0	    1.00	1	10	  513.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	20	300	20	-15	    0.00	1	   -1.00	0	9	  668.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	21	301	21	-15	   -1.00	1	   -1.00	0	9	  598.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	21	302	21	-15	   -3.00	1	   -1.00	0	6	 1027.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	21	303	21	-15	   -3.00	0	    1.00	1	10	  562.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	21	304	21	15	    0.00	0	    1.00	1	10	  815.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	21	305	21	-15	   -3.00	0	    1.00	1	10	  592.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	21	306	21	15	    2.00	1	   -1.00	0	8	  622.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	22	307	22	-15	   -4.00	0	    1.00	1	7	  568.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	22	308	22	-15	   -2.00	1	   -1.00	0	9	  733.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	22	309	22	15	    1.00	1	   -1.00	0	8	  740.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	23	310	23	-15	   -3.00	0	    1.00	1	10	  742.99	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	23	311	23	-15	   -3.00	0	    1.00	0	7	  676.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	23	312	23	15	    0.00	0	    1.00	1	9	  747.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	24	313	24	-15	   -2.00	1	   -1.00	1	8	  549.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	24	314	24	15	    1.00	0	    1.00	0	9	  598.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	25	315	25	15	    2.00	0	    1.00	0	9	  690.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	25	316	25	-15	   -3.00	0	    1.00	1	9	  538.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	26	317	26	-15	   -2.00	0	    1.00	0	9	  584.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	26	318	26	15	    3.00	0	    1.00	0	9	  503.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	27	319	27	-15	   -1.00	0	    1.00	0	9	  712.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	27	320	27	15	    4.00	1	   -1.00	1	10	  705.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	28	321	28	-15	    0.00	1	   -1.00	1	10	  669.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
