TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  784.01	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  738.55	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  676.84	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  676.59	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  704.89	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  889.59	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  683.87	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  554.66	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  740.12	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  655.15	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  806.25	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  938.08	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  856.92	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  660.65	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  659.31	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  689.16	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  661.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  638.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BR	1	3	1	15	   10.00	1	   -8.00	0	0	  694.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	4	1	-15	   10.00	1	   -8.00	0	0	  585.98	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	5	1	-15	   10.00	1	   -8.00	0	0	  549.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DL	1	6	1	15	  -10.00	0	    8.00	0	0	  599.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	7	1	15	  -10.00	0	    8.00	0	0	  635.69	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  728.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HR	1	9	1	15	   10.00	1	   -8.00	0	0	  750.06	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  595.81	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	EL	1	11	1	-15	  -10.00	0	    8.00	0	0	  558.71	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FR	1	12	1	15	   10.00	1	   -8.00	0	0	  677.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HL	1	13	1	15	  -10.00	0	    8.00	0	0	  560.73	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	BL	1	14	1	15	  -10.00	0	    8.00	0	0	  637.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	CR	1	15	1	-15	   10.00	1	   -8.00	0	0	  522.89	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AR	1	16	1	-15	   10.00	1	   -8.00	0	0	  541.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	GR	2	17	2	-15	    2.00	1	   -8.00	0	0	  793.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	18	2	-15	    2.00	1	   -8.00	0	0	  731.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	2	19	2	15	    2.00	1	   -8.00	0	0	  878.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	2	20	2	-15	   -2.00	0	    8.00	0	0	  984.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	2	21	2	15	   -2.00	0	    8.00	0	0	 1230.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  725.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	2	23	2	15	    2.00	1	   -8.00	0	0	  914.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	2	24	2	-15	    2.00	1	   -8.00	0	0	  847.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  862.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	2	26	2	-15	   -2.00	0	    8.00	0	0	  815.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	2	27	2	-15	   -2.00	0	    8.00	0	0	  976.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	28	2	-15	   -2.00	0	    8.00	0	0	 1382.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	29	2	15	    2.00	1	   -8.00	0	0	  815.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	 1374.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	31	2	15	   -2.00	0	    8.00	0	0	  733.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	2	32	2	-15	    2.00	1	   -8.00	0	0	 1045.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	3	33	3	-15	    6.00	1	   -4.00	1	1	  692.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FR	3	34	3	15	   -6.00	0	    4.00	1	1	  716.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BR	3	35	3	15	   -6.00	0	    4.00	1	1	  697.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	FL	3	36	3	15	    6.00	1	   -4.00	1	1	  658.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	3	37	3	15	    6.00	1	   -4.00	1	1	  687.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	3	38	3	15	    6.00	1	   -4.00	1	1	  739.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	3	39	3	-15	    6.00	1	   -4.00	1	1	  713.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HR	3	40	3	15	   -6.00	0	    4.00	1	1	  737.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	CR	3	41	3	-15	   -6.00	0	    4.00	1	1	  790.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	42	3	15	   -6.00	0	    4.00	1	1	  726.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AR	3	43	3	-15	   -6.00	0	    4.00	1	1	  724.99	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AL	3	44	3	-15	    6.00	1	   -4.00	1	1	  786.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	3	45	3	-15	   -6.00	0	    4.00	1	1	  780.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	3	46	3	-15	    6.00	1	   -4.00	1	1	  664.72	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GR	3	47	3	-15	   -6.00	0	    4.00	1	1	  750.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  897.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	4	49	4	-15	    2.00	1	   -4.00	0	1	 1188.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	4	50	4	15	    2.00	1	   -4.00	0	1	 1095.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	51	4	-15	   -2.00	0	    4.00	0	1	 1012.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	4	52	4	-15	    2.00	1	   -4.00	0	1	  835.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	  783.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	4	54	4	15	   -2.00	0	    4.00	0	1	  968.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	4	55	4	15	    2.00	1	   -4.00	0	1	  806.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	4	56	4	-15	    2.00	1	   -4.00	0	1	  833.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	4	57	4	15	   -2.00	0	    4.00	0	1	  813.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	4	58	4	15	    2.00	1	   -4.00	0	1	 1836.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	4	59	4	15	   -2.00	0	    4.00	0	1	  933.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	4	60	4	-15	   -2.00	0	    4.00	0	1	 1581.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	4	61	4	-15	   -2.00	0	    4.00	0	1	 1462.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	4	62	4	-15	    2.00	1	   -4.00	0	1	  919.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	 1215.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  905.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	5	65	5	15	    2.00	1	   -2.00	1	2	  978.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	5	66	5	-15	   -4.00	0	    1.00	1	3	  824.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	5	67	5	15	   -2.00	0	    2.00	1	2	 1072.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	5	68	5	-15	   -2.00	1	   -4.00	0	1	 2033.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	5	69	5	-15	    2.00	1	   -2.00	1	2	  900.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	5	70	5	15	   -2.00	0	    2.00	1	2	 1645.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	71	5	-15	    2.00	1	   -2.00	1	2	  717.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	5	72	5	15	    2.00	1	   -2.00	1	2	  726.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	5	73	5	15	   -2.00	0	    2.00	1	2	  905.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	5	74	5	-15	    2.00	1	   -2.00	1	2	 1074.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	5	75	5	-15	   -2.00	0	    2.00	1	2	  876.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	5	76	5	15	    2.00	1	   -2.00	1	2	  843.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	5	77	5	15	   -2.00	0	    2.00	1	2	  791.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	5	78	5	-15	   -2.00	0	    2.00	1	2	  858.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	5	79	5	15	    2.00	1	   -2.00	1	2	 1222.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	5	80	5	-15	   -2.00	0	    2.00	1	2	  856.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	6	81	6	15	    0.00	0	    1.00	1	3	 1129.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	6	82	6	15	    0.00	0	    2.00	0	2	  848.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	6	83	6	15	    0.00	0	    2.00	0	2	 1333.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	6	84	6	15	    0.00	0	    1.00	1	3	 1072.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	85	6	15	    0.00	0	    2.00	0	2	 1071.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	6	86	6	-15	    0.00	1	   -2.00	0	2	  820.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	6	87	6	-15	   -3.00	0	    1.00	0	3	  878.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	6	88	6	-15	    0.00	1	   -2.00	0	2	  982.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	6	89	6	-15	    0.00	1	   -2.00	0	2	  852.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	6	90	6	15	    0.00	0	    2.00	0	2	 1308.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	91	6	-15	    0.00	1	   -1.00	1	3	  853.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	6	92	6	15	    0.00	0	    1.00	1	3	  850.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	6	93	6	15	    0.00	1	   -2.00	0	2	 1381.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	6	94	6	-15	   -6.00	0	    2.00	1	2	  863.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GL	6	95	6	-15	    0.00	1	   -1.00	1	3	  964.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	6	96	6	-15	    0.00	1	   -1.00	1	3	  894.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	7	97	7	15	    2.00	1	   -1.00	1	3	  782.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	7	98	7	-15	   -2.00	0	    1.00	0	3	  759.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	7	99	7	-15	   -2.00	0	    1.00	1	3	  911.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	7	100	7	-15	   -1.00	0	    1.00	1	4	  934.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	7	101	7	15	    2.00	1	   -1.00	1	3	  881.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	7	102	7	15	    2.00	1	   -1.00	1	3	 1038.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	7	103	7	-15	   -2.00	0	    1.00	1	3	  774.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	7	104	7	15	   -2.00	0	    1.00	1	3	  630.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	7	105	7	-15	   -2.00	0	    1.00	1	3	  729.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	7	106	7	-15	   -1.00	0	    1.00	1	4	  758.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	7	107	7	-15	   -1.00	1	   -1.00	0	3	 1043.01	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	7	108	7	-15	   -4.00	0	    2.00	0	2	  906.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	7	109	7	15	    1.00	1	   -1.00	1	4	  774.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	7	110	7	15	    1.00	1	   -1.00	1	4	  935.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	7	111	7	15	    2.00	1	   -1.00	1	3	  799.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	7	112	7	15	    1.00	1	   -1.00	1	4	  795.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	8	113	8	15	    1.00	1	   -1.00	0	3	 1063.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	8	114	8	-15	   -1.00	0	    1.00	0	3	 1472.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	8	115	8	15	    0.00	1	   -1.00	0	4	  881.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	8	116	8	15	   -1.00	0	    1.00	0	3	 1354.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	8	117	8	-15	   -2.00	0	    2.00	0	2	 1372.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	8	118	8	15	    1.00	1	   -1.00	0	3	  909.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	8	119	8	-15	    0.00	1	   -1.00	1	5	 1823.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	8	120	8	15	    0.00	1	   -1.00	0	4	 2160.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	8	121	8	15	    1.00	1	   -1.00	0	3	  868.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	8	122	8	-15	   -1.00	0	    1.00	0	3	 1587.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	8	123	8	-15	   -1.00	1	   -1.00	1	4	  984.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	8	124	8	-15	   -1.00	0	    1.00	0	3	  984.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	8	125	8	-15	   -2.00	0	    1.00	1	4	  783.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	8	126	8	15	    1.00	1	   -1.00	0	3	  626.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	8	127	8	-15	    0.00	1	   -1.00	1	5	  611.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	8	128	8	15	    0.00	1	   -1.00	0	4	  880.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	9	129	9	-15	   -1.00	0	    1.00	0	4	 1440.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	9	130	9	-15	   -2.00	0	    1.00	1	5	  889.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	9	131	9	15	    0.00	1	   -1.00	0	3	 1313.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BR	9	132	9	15	   -1.00	0	    1.00	1	5	 1817.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	9	133	9	15	    0.00	0	    1.00	0	3	 1172.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	9	134	9	-15	    0.00	1	   -1.00	1	3	  905.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	9	135	9	-15	   -1.00	1	   -1.00	0	5	 1658.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	9	136	9	-15	    0.00	1	   -1.00	1	4	 1562.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	9	137	9	15	   -1.00	1	   -1.00	0	4	 1796.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	9	138	9	15	   -1.00	0	    1.00	1	5	 1183.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	9	139	9	15	    0.00	0	    1.00	1	4	  821.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	9	140	9	-15	    0.00	0	    1.00	0	3	 1802.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	9	141	9	-15	   -1.00	0	    1.00	1	6	  785.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	9	142	9	-15	    0.00	1	   -1.00	1	4	 1036.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	9	143	9	15	    0.00	1	   -1.00	0	3	 1321.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	9	144	9	15	    0.00	0	    1.00	1	4	 1558.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	10	145	10	15	   -2.00	0	    1.00	1	5	  842.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CL	10	146	10	-15	   -2.00	0	    1.00	1	6	 1142.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	10	147	10	-15	    0.00	1	   -1.00	1	7	  802.04	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	10	148	10	15	    0.00	0	    1.00	0	5	 1283.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	10	149	10	15	    1.00	0	    1.00	0	4	  916.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	10	150	10	-15	   -1.00	1	   -1.00	0	4	  721.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	10	151	10	-15	    0.00	1	   -1.00	1	5	  788.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	10	152	10	15	    1.00	1	   -1.00	1	5	 1742.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	10	153	10	15	    0.00	0	    1.00	0	5	 1258.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	10	154	10	15	   -1.00	0	    1.00	1	4	  833.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	10	155	10	-15	   -1.00	0	    1.00	1	5	 1394.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	10	156	10	-15	    1.00	1	   -1.00	1	4	  873.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	10	157	10	-15	   -1.00	1	   -1.00	1	6	 1447.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	10	158	10	-15	   -1.00	0	    1.00	1	4	 1576.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	10	159	10	15	   -1.00	0	    1.00	1	4	 1128.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	10	160	10	15	    1.00	1	   -1.00	1	4	 2054.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	11	161	11	-15	   -1.00	0	    1.00	0	6	 1775.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	11	162	11	-15	   -1.00	1	   -1.00	0	7	 1024.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	11	163	11	15	   -1.00	0	    1.00	0	5	  827.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	11	164	11	-15	   -1.00	1	   -1.00	0	5	 1041.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	11	165	11	-15	   -2.00	0	    1.00	1	5	 1590.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	11	166	11	15	    0.00	1	   -1.00	1	5	  628.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	11	167	11	15	    0.00	1	   -1.00	1	5	 1626.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	11	168	11	15	    1.00	1	   -1.00	1	6	 1055.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	11	169	11	15	    1.00	1	   -1.00	1	6	 1050.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	11	170	11	-15	    0.00	0	    1.00	0	4	 1773.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	11	171	11	15	    0.00	1	   -1.00	0	4	 1707.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	11	172	11	-15	    0.00	1	   -1.00	1	6	 1037.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	11	173	11	15	    0.00	1	   -1.00	0	5	 1239.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	11	174	11	-15	    0.00	1	   -1.00	0	4	 1269.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	11	175	11	15	    2.00	1	   -1.00	1	5	  680.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	11	176	11	-15	   -2.00	0	    1.00	1	7	  784.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	12	177	12	-15	   -1.00	0	    1.00	1	5	 1226.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	12	178	12	15	   -1.00	0	    1.00	1	5	  813.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	12	179	12	-15	   -1.00	1	   -1.00	1	8	 2086.96	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	12	180	12	-15	    0.00	1	   -1.00	1	7	  757.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	12	181	12	15	    0.00	1	   -1.00	1	6	 1114.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	12	182	12	-15	   -2.00	0	    1.00	1	6	  801.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	12	183	12	15	   -1.00	0	    1.00	1	6	  666.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	12	184	12	-15	   -1.00	0	    1.00	0	5	 1153.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	12	185	12	15	   -1.00	0	    1.00	1	6	  865.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	12	186	12	15	    0.00	1	   -1.00	0	6	 1043.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	12	187	12	-15	   -1.00	1	   -1.00	0	6	  904.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	12	188	12	15	    1.00	1	   -1.00	0	5	  880.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	12	189	12	15	    0.00	0	    1.00	1	7	 1065.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	12	190	12	15	   -1.00	0	    1.00	1	6	  809.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GL	12	191	12	-15	   -2.00	0	    1.00	1	8	  954.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	12	192	12	-15	    1.00	1	   -1.00	1	5	  705.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GR	13	193	13	-15	   -2.00	0	    1.00	1	9	 1443.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	13	194	13	15	    0.00	0	    1.00	1	6	 1569.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	13	195	13	15	    0.00	1	   -1.00	1	6	 1104.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	13	196	13	-15	   -1.00	1	   -1.00	0	7	  862.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	13	197	13	15	    0.00	0	    1.00	0	6	  682.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	13	198	13	-15	   -2.00	0	    1.00	1	7	  758.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	13	199	13	15	    0.00	1	   -1.00	1	7	  822.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	13	200	13	15	    1.00	1	   -1.00	1	8	 1116.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	13	201	13	15	    0.00	0	    1.00	0	6	 1085.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	13	202	13	-15	   -1.00	0	    1.00	0	8	 1297.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	13	203	13	-15	    0.00	1	   -1.00	0	5	  898.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	13	204	13	-15	    0.00	1	   -1.00	1	6	  650.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	13	205	13	15	   -1.00	0	    1.00	1	7	  795.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	EL	13	206	13	-15	   -1.00	0	    1.00	0	6	 1337.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	13	207	13	15	   -1.00	0	    1.00	1	7	  777.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	13	208	13	-15	    0.00	1	   -1.00	1	6	  827.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	14	209	14	15	   -1.00	1	   -1.00	0	7	  503.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	14	210	14	-15	   -1.00	1	   -1.00	0	5	  754.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	14	211	14	15	    0.00	0	    1.00	1	9	 1171.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	14	212	14	15	   -1.00	0	    1.00	1	7	  971.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	14	213	14	-15	   -1.00	1	   -1.00	1	10	  860.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	14	214	14	-15	   -1.00	1	   -1.00	1	8	  750.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	14	215	14	-15	   -2.00	1	   -1.00	0	7	  861.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	14	216	14	-15	    0.00	1	   -1.00	1	9	  920.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	14	217	14	15	    1.00	0	    1.00	0	6	  522.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	14	218	14	15	    0.00	0	    1.00	0	7	  807.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	14	219	14	15	    1.00	0	    1.00	0	6	  970.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	14	220	14	15	    1.00	1	   -1.00	1	7	  692.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	14	221	14	-15	   -1.00	1	   -1.00	0	6	  690.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	14	222	14	-15	   -1.00	1	   -1.00	0	6	  753.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	14	223	14	15	    0.00	0	    1.00	0	7	 1296.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	14	224	14	-15	    0.00	1	   -1.00	1	7	  732.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	15	225	15	-15	   -2.00	0	    1.00	1	6	 1265.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	15	226	15	-15	   -3.00	0	    1.00	1	8	  740.96	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	15	227	15	15	   -2.00	0	    1.00	1	8	 1487.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	15	228	15	15	    1.00	1	   -1.00	1	10	  851.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	15	229	15	15	    2.00	1	   -1.00	1	7	  718.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	15	230	15	-15	   -2.00	0	    1.00	1	9	  736.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	15	231	15	15	    0.00	0	    1.00	0	7	  782.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	15	232	15	15	    2.00	1	   -1.00	1	7	  622.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	15	233	15	15	    1.00	1	   -1.00	1	8	  610.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	15	234	15	15	    0.00	1	   -1.00	0	7	  802.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	15	235	15	-15	   -2.00	0	    1.00	1	7	  719.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	15	236	15	-15	   -1.00	1	   -1.00	0	9	  792.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	15	237	15	-15	   -1.00	1	   -1.00	0	7	  721.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	15	238	15	-15	   -2.00	0	    1.00	1	7	  800.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	15	239	15	15	    1.00	1	   -1.00	1	8	  669.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	16	240	16	-15	   -1.00	1	   -1.00	1	10	  705.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	16	241	16	-15	   -1.00	1	   -1.00	1	7	  787.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	16	242	16	15	    0.00	1	   -1.00	0	8	 1319.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	16	243	16	-15	   -1.00	1	   -1.00	1	8	  670.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	16	244	16	-15	   -1.00	1	   -1.00	1	8	 1527.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	16	245	16	-15	   -2.00	0	    1.00	1	10	  714.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	16	246	16	15	    0.00	0	    1.00	1	9	 1328.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	16	247	16	15	   -1.00	0	    1.00	0	8	  929.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	16	248	16	15	    1.00	1	   -1.00	1	8	 1402.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	16	249	16	15	   -1.00	0	    1.00	1	8	  978.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	16	250	16	15	    1.00	0	    1.00	1	8	 1765.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	16	251	16	-15	   -2.00	0	    1.00	1	8	  858.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	16	252	16	15	    1.00	1	   -1.00	0	7	 1028.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	16	253	16	-15	   -2.00	0	    1.00	0	8	  841.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	17	254	17	15	   -1.00	0	    1.00	1	9	  947.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HL	17	255	17	15	    0.00	0	    1.00	0	8	 1103.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	17	256	17	15	    0.00	1	   -1.00	0	7	 1406.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	17	257	17	-15	   -2.00	0	    1.00	1	9	 1502.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	17	258	17	-15	   -2.00	1	   -1.00	0	7	  611.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	17	259	17	15	    2.00	1	   -1.00	1	9	  722.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	17	260	17	15	    0.00	1	   -1.00	0	8	  869.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	17	261	17	15	    0.00	1	   -1.00	1	9	 1402.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	17	262	17	-15	   -2.00	0	    1.00	1	9	  810.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	17	263	17	-15	   -1.00	1	   -1.00	1	9	  982.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	17	264	17	-15	   -1.00	1	   -1.00	1	9	  970.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	17	265	17	15	    1.00	1	   -1.00	1	10	  794.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	18	266	18	-15	   -1.00	1	   -1.00	1	10	 1126.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	18	267	18	15	   -1.00	0	    1.00	1	9	 1151.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	18	268	18	15	   -1.00	0	    1.00	1	10	 1071.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	18	269	18	15	    1.00	1	   -1.00	0	9	  841.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	18	270	18	15	    1.00	1	   -1.00	1	9	  699.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	18	271	18	15	    0.00	0	    1.00	0	9	 1293.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	18	272	18	-15	   -3.00	0	    1.00	1	8	 1721.46	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	18	273	18	-15	   -2.00	0	    1.00	1	10	 1346.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	18	274	18	-15	   -1.00	1	   -1.00	1	10	  740.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	18	275	18	15	   -1.00	0	    1.00	1	8	 1824.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CL	18	276	18	-15	   -2.00	0	    1.00	1	10	  879.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	19	277	19	15	    0.00	0	    1.00	0	8	  791.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	19	278	19	-15	   -2.00	0	    1.00	0	8	  728.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	19	279	19	15	    0.00	0	    1.00	1	10	  792.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	19	280	19	15	    0.00	0	    1.00	1	10	  740.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	19	281	19	15	    0.00	0	    1.00	0	9	  819.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	19	282	19	15	    1.00	1	   -1.00	1	10	  759.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	20	283	20	15	    1.00	1	   -1.00	1	9	  928.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	20	284	20	15	    1.00	1	   -1.00	1	10	  572.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	20	285	20	-15	   -1.00	1	   -1.00	1	9	  773.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	21	286	21	15	    0.00	0	    1.00	1	10	  983.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	21	287	21	-15	   -2.00	0	    1.00	1	10	  750.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
