TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1563.79	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1249.76	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  953.38	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  930.83	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  827.94	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1561.30	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1065.92	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  863.36	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  991.51	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  915.40	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  915.40	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  799.81	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1110.92	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1221.47	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1043.29	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  811.19	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	1	1	1	15	   10.00	1	   -8.00	0	0	  809.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	1	2	1	15	   10.00	1	   -8.00	0	0	  940.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CR	1	3	1	-15	   10.00	1	   -8.00	0	0	 1041.41	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	ER	1	4	1	-15	   10.00	1	   -8.00	0	0	  783.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GL	1	5	1	-15	  -10.00	0	    8.00	0	0	  819.06	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	  982.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GR	1	7	1	-15	   10.00	1	   -8.00	0	0	  940.06	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	BR	1	8	1	15	   10.00	1	   -8.00	0	0	 1142.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  869.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  652.55	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  792.43	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FL	1	12	1	15	  -10.00	0	    8.00	0	0	  586.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DL	1	13	1	15	  -10.00	0	    8.00	0	0	  907.00	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	AR	1	14	1	-15	   10.00	1	   -8.00	0	0	  612.24	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  586.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	EL	1	16	1	-15	  -10.00	0	    8.00	0	0	  816.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	2	17	2	15	   -2.00	0	    8.00	0	0	  874.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	2	18	2	15	    2.00	0	    4.00	1	1	  861.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	2	19	2	15	   -2.00	0	    8.00	0	0	  802.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	20	2	15	    2.00	0	    4.00	1	1	  914.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	21	2	15	   -2.00	0	    8.00	0	0	 1018.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	2	22	2	-15	   -2.00	0	    8.00	0	0	 1156.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	2	23	2	-15	   -2.00	1	   -4.00	1	1	 1337.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	2	24	2	-15	    2.00	1	   -8.00	0	0	  931.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	2	25	2	15	   -2.00	0	    8.00	0	0	  608.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	2	26	2	15	    2.00	0	    4.00	1	1	  739.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	27	2	-15	    2.00	0	    4.00	1	1	  833.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	2	28	2	-15	    2.00	1	   -8.00	0	0	 1148.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	2	29	2	15	    2.00	0	    4.00	1	1	  955.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	2	30	2	-15	    2.00	1	   -8.00	0	0	  985.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	2	31	2	-15	   -2.00	0	    8.00	0	0	 1082.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	2	32	2	-15	   -2.00	0	    8.00	0	0	  797.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	3	33	3	-15	   -6.00	0	    4.00	1	1	 1234.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	3	34	3	-15	   -6.00	1	   -8.00	0	0	 1419.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	35	3	-15	   -6.00	0	    2.00	1	2	  767.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	36	3	-15	   -6.00	1	   -8.00	0	0	 1329.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	3	37	3	15	    6.00	1	   -4.00	1	1	 1029.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	3	38	3	15	    6.00	1	   -4.00	1	1	  993.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	39	3	-15	    6.00	1	   -2.00	1	2	 1206.96	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BL	3	40	3	15	    6.00	1	   -4.00	1	1	 1117.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	3	41	3	-15	    6.00	1	   -4.00	1	1	  892.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	EL	3	42	3	-15	    6.00	1	   -4.00	1	1	  710.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	3	43	3	15	    6.00	0	    4.00	0	1	  801.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	44	3	15	    6.00	0	    8.00	0	0	  786.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	3	45	3	15	    6.00	0	    4.00	0	1	  814.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	46	3	-15	    6.00	1	   -4.00	1	1	  734.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FR	3	47	3	15	    6.00	0	    4.00	0	1	  546.98	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	3	48	3	15	    6.00	0	    4.00	0	1	  820.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	4	49	4	-15	    4.00	1	   -2.00	0	2	 1223.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FR	4	50	4	15	   10.00	1	   -2.00	1	2	 1005.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	4	51	4	-15	    2.00	0	    2.00	1	2	  582.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	4	52	4	15	    2.00	0	    2.00	1	2	 1200.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	4	53	4	15	    2.00	0	    2.00	1	2	  861.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	4	54	4	15	   10.00	1	   -2.00	1	2	 1255.81	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CR	4	55	4	-15	  -14.00	0	    4.00	1	1	  923.26	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_645_-15.png
real	ER	4	56	4	-15	   -2.00	0	    4.00	0	1	  908.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	4	57	4	15	   10.00	1	   -2.00	1	2	  966.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HR	4	58	4	15	   10.00	0	    4.00	0	1	 1109.81	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	4	59	4	-15	   -4.00	0	    2.00	0	2	  672.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	4	60	4	15	    2.00	0	    2.00	1	2	  770.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	4	61	4	-15	    2.00	0	    2.00	1	2	 1380.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	4	62	4	-15	    2.00	1	   -4.00	0	1	 1087.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	4	63	4	15	   14.00	1	   -4.00	1	1	  949.00	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	GR	4	64	4	-15	  -14.00	0	    4.00	1	1	  813.29	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	CR	5	65	5	-15	  -10.00	0	    4.00	0	1	  593.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FR	5	66	5	15	    8.00	0	    1.00	1	3	 1266.19	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	EL	5	67	5	-15	    4.00	1	   -1.00	1	3	  939.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BL	5	68	5	15	    4.00	0	    2.00	0	2	 1109.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	5	69	5	15	    4.00	0	    2.00	0	2	 1206.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	5	70	5	-15	   -2.00	0	    2.00	0	2	 1316.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	5	71	5	15	    8.00	1	   -2.00	0	2	 1073.52	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	AR	5	72	5	-15	    2.00	0	    1.00	1	3	 1106.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	5	73	5	-15	  -10.00	0	    4.00	0	1	  677.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	5	74	5	-15	    4.00	1	   -1.00	1	3	  974.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HR	5	75	5	15	   14.00	1	   -2.00	1	2	 1034.45	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	ER	5	76	5	-15	    2.00	0	    4.00	0	1	  862.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	5	77	5	15	   10.00	1	   -4.00	0	1	  831.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HL	5	78	5	15	    4.00	0	    2.00	0	2	  664.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	5	79	5	-15	   -2.00	0	    2.00	1	2	  766.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	5	80	5	15	    8.00	1	   -2.00	0	2	  928.28	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	GR	6	81	6	-15	   -6.00	0	    4.00	0	1	  890.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	6	82	6	-15	    6.00	1	   -2.00	1	2	  972.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	EL	6	83	6	-15	    3.00	0	    1.00	1	4	 1110.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AR	6	84	6	-15	    3.00	1	   -1.00	1	4	 1057.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HR	6	85	6	15	   12.00	1	   -2.00	0	2	 1141.84	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_175_15.png
real	FR	6	86	6	15	    9.00	0	    1.00	0	3	 1382.44	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	BR	6	87	6	15	    6.00	0	    1.00	1	3	  816.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BL	6	88	6	15	    6.00	0	    2.00	0	2	  795.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	6	89	6	15	    6.00	0	    1.00	1	3	  942.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DL	6	90	6	15	    6.00	0	    2.00	0	2	  812.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	6	91	6	-15	    3.00	1	   -1.00	0	3	  787.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	6	92	6	15	    6.00	0	    2.00	0	2	  726.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	6	93	6	-15	   -6.00	1	   -2.00	1	2	 1271.93	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	6	94	6	-15	    0.00	0	    2.00	0	2	  862.01	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	6	95	6	-15	    0.00	0	    2.00	0	2	  781.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	6	96	6	15	    6.00	0	    2.00	1	2	  983.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	7	97	7	15	    7.00	1	   -1.00	1	4	 1331.83	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	AR	7	98	7	-15	    2.00	0	    1.00	1	5	  894.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	7	99	7	-15	    4.00	1	   -2.00	0	2	 1022.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	GL	7	100	7	-15	    2.00	1	   -1.00	1	3	  866.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GR	7	101	7	-15	   -2.00	0	    4.00	0	1	  877.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	7	102	7	15	    8.00	1	   -1.00	1	3	 1127.79	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	EL	7	103	7	-15	    4.00	1	   -1.00	1	5	 1045.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HL	7	104	7	15	    8.00	1	   -1.00	1	3	 1143.25	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	CL	7	105	7	-15	    2.00	0	    1.00	1	4	  768.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	7	106	7	15	    8.00	0	    2.00	0	2	  929.39	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	BR	7	107	7	15	    7.00	0	    1.00	0	3	 1466.21	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	BL	7	108	7	15	    8.00	0	    2.00	0	2	  951.31	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	CR	7	109	7	-15	   -8.00	0	    1.00	1	3	  842.55	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	FR	7	110	7	15	   10.00	1	   -1.00	1	4	  927.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AL	7	111	7	-15	    2.00	0	    2.00	0	2	  697.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	7	112	7	15	   10.00	0	    1.00	1	3	 1567.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	8	113	8	15	    6.00	0	    1.00	1	5	 1124.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	8	114	8	15	    7.00	0	    1.00	1	4	  902.06	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	FR	8	115	8	15	    9.00	0	    1.00	1	5	  810.60	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	DL	8	116	8	15	   10.00	0	    2.00	0	2	  852.01	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HR	8	117	8	15	   11.00	0	    1.00	0	3	 1017.32	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	ER	8	118	8	-15	    2.00	0	    1.00	1	3	  828.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	8	119	8	15	   10.00	1	   -1.00	1	3	 1081.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	8	120	8	-15	    2.00	0	    4.00	0	1	 1006.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	8	121	8	-15	   -7.00	0	    1.00	0	3	  810.44	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	GL	8	122	8	-15	    1.00	0	    1.00	1	4	 1364.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	8	123	8	-15	    4.00	1	   -1.00	1	3	 1446.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	8	124	8	15	    7.00	0	    1.00	1	4	 1013.41	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	EL	8	125	8	-15	    3.00	1	   -1.00	0	5	  947.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AR	8	126	8	-15	    3.00	1	   -1.00	1	6	 1053.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CL	8	127	8	-15	    3.00	1	   -1.00	1	5	 1856.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BR	8	128	8	15	    8.00	1	   -1.00	1	4	 1167.28	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	9	129	9	15	    8.00	0	    1.00	0	4	 1192.67	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	AL	9	130	9	-15	    3.00	1	   -1.00	0	3	 1340.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BR	9	131	9	15	    7.00	0	    1.00	1	5	  878.27	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	HL	9	132	9	15	    8.00	0	    1.00	0	4	  973.07	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	EL	9	133	9	-15	    2.00	0	    1.00	1	6	 1077.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	9	134	9	15	    7.00	1	   -1.00	1	6	 1428.93	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	ER	9	135	9	-15	    3.00	1	   -1.00	1	4	 1021.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	9	136	9	-15	    6.00	1	   -2.00	1	2	  867.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	HR	9	137	9	15	   12.00	1	   -1.00	1	4	 1118.90	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_175_15.png
real	AR	9	138	9	-15	    2.00	0	    1.00	1	7	 1215.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	9	139	9	-15	    2.00	1	   -1.00	0	5	 1300.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	9	140	9	15	   10.00	1	   -1.00	1	6	 1126.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BL	9	141	9	15	    9.00	1	   -1.00	0	3	 1155.67	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	GL	9	142	9	-15	    2.00	0	    1.00	0	4	 1038.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	9	143	9	-15	   -6.00	0	    1.00	0	3	 1250.83	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	9	144	9	15	   12.00	1	   -1.00	1	3	  882.38	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_645_15.png
real	AL	10	145	10	-15	    2.00	0	    1.00	1	4	  716.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	10	146	10	15	   11.00	1	   -1.00	0	3	 1407.73	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_645_15.png
real	EL	10	147	10	-15	    3.00	1	   -1.00	1	7	 1263.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HL	10	148	10	15	    9.00	1	   -1.00	1	5	 1252.70	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	HR	10	149	10	15	   11.00	1	   -1.00	0	4	 1151.37	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	FR	10	150	10	15	    9.00	0	    1.00	1	7	  957.68	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	BR	10	151	10	15	    8.00	0	    1.00	0	5	  894.61	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	DR	10	152	10	15	    6.00	0	    1.00	1	7	  760.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	10	153	10	-15	    4.00	1	   -2.00	0	2	 1565.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	ER	10	154	10	-15	    2.00	0	    1.00	1	5	 1196.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	10	155	10	-15	    3.00	1	   -1.00	1	5	 1714.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FL	10	156	10	15	    9.00	0	    1.00	0	4	  909.41	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	CR	10	157	10	-15	   -5.00	0	    1.00	0	3	  949.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	10	158	10	-15	    1.00	0	    1.00	1	6	  826.00	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	10	159	10	15	    8.00	1	   -1.00	0	3	  924.71	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	AR	10	160	10	-15	    3.00	0	    1.00	0	7	  981.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FL	11	161	11	15	   10.00	0	    1.00	0	4	 2003.91	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BR	11	162	11	15	    9.00	1	   -1.00	1	6	 1184.58	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	ER	11	163	11	-15	    3.00	1	   -1.00	1	6	 1321.98	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GL	11	164	11	-15	    2.00	1	   -1.00	0	5	 1314.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	11	165	11	-15	    2.00	0	    1.00	1	8	 1490.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	11	166	11	-15	    2.00	1	   -1.00	1	7	 1628.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	11	167	11	-15	    2.00	1	   -2.00	0	2	 1109.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	11	168	11	15	   10.00	0	    1.00	0	7	 1255.13	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HL	11	169	11	15	    8.00	0	    1.00	1	6	  913.36	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AR	11	170	11	-15	    4.00	0	    1.00	0	7	  706.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	11	171	11	15	   10.00	0	    1.00	1	5	  822.02	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	11	172	11	15	    7.00	0	    1.00	0	7	  845.32	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	DL	11	173	11	15	   10.00	1	   -1.00	0	3	 1809.27	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CR	11	174	11	-15	   -4.00	0	    1.00	0	3	  778.01	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	11	175	11	15	    7.00	0	    1.00	1	4	 1279.19	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	AL	11	176	11	-15	    3.00	0	    1.00	0	4	 1750.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BR	12	177	12	15	    8.00	0	    1.00	1	7	  909.32	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	12	178	12	15	   11.00	1	   -1.00	1	5	 1301.73	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	ER	12	179	12	-15	    2.00	1	   -1.00	0	6	  963.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	12	180	12	-15	   -3.00	0	    1.00	0	3	  800.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	12	181	12	-15	    1.00	1	   -1.00	0	7	 1075.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	12	182	12	15	    9.00	0	    1.00	0	6	 2248.83	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	BL	12	183	12	15	    8.00	0	    1.00	0	4	 1010.57	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HR	12	184	12	15	   11.00	1	   -1.00	1	6	 1352.84	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	DR	12	185	12	15	    8.00	1	   -1.00	1	8	 1357.67	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	AR	12	186	12	-15	    5.00	1	   -1.00	1	8	 1104.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	FR	12	187	12	15	   11.00	1	   -1.00	1	8	 1309.59	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	GL	12	188	12	-15	    1.00	0	    1.00	1	6	  829.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	12	189	12	-15	    0.00	0	    1.00	1	3	 1709.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	12	190	12	-15	    4.00	1	   -1.00	1	5	 1641.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	12	191	12	-15	    3.00	1	   -1.00	1	9	  782.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DL	12	192	12	15	    9.00	0	    1.00	1	4	 1100.04	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	HR	13	193	13	15	   10.00	0	    1.00	1	7	  834.99	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HL	13	194	13	15	   10.00	0	    1.00	0	6	  877.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	13	195	13	-15	    4.00	0	    1.00	1	9	  850.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	AL	13	196	13	-15	    3.00	0	    1.00	1	6	  794.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CR	13	197	13	-15	   -2.00	0	    1.00	0	3	  727.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	13	198	13	15	    9.00	0	    1.00	0	4	  871.71	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	ER	13	199	13	-15	    1.00	0	    1.00	1	7	  848.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	13	200	13	15	   10.00	0	    1.00	0	4	 1019.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	13	201	13	15	   10.00	0	    1.00	1	9	 1308.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	13	202	13	-15	    0.00	1	   -1.00	0	7	 1263.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	13	203	13	-15	    2.00	1	   -1.00	1	7	  926.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	13	204	13	15	   10.00	0	    1.00	1	6	 1001.04	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	13	205	13	-15	    2.00	1	   -1.00	0	9	 1266.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	13	206	13	15	    7.00	0	    1.00	1	9	  948.24	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	BR	13	207	13	15	    9.00	1	   -1.00	1	8	 2354.96	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	GR	13	208	13	-15	    1.00	1	   -1.00	1	4	 1056.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	EL	14	209	14	-15	    1.00	0	    1.00	1	10	  755.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	14	210	14	-15	    4.00	1	   -1.00	1	7	  974.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	ER	14	211	14	-15	    2.00	1	   -1.00	1	8	 1288.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	14	212	14	-15	    5.00	1	   -1.00	1	10	 1143.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	HR	14	213	14	15	   11.00	1	   -1.00	1	8	 1061.78	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	BR	14	214	14	15	    8.00	0	    1.00	1	9	 1039.78	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	CL	14	215	14	-15	   -1.00	1	   -1.00	0	7	 1604.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	14	216	14	-15	    0.00	1	   -1.00	0	4	 1323.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	14	217	14	-15	   -1.00	1	   -1.00	1	4	 1000.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	14	218	14	15	   11.00	1	   -1.00	1	5	  956.61	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_645_15.png
real	FR	14	219	14	15	   11.00	1	   -1.00	1	10	  888.93	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	BL	14	220	14	15	   10.00	1	   -1.00	1	5	 1487.83	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GL	14	221	14	-15	    1.00	1	   -1.00	0	7	 1435.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	14	222	14	15	   11.00	1	   -1.00	1	7	 1594.72	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	HL	14	223	14	15	   11.00	0	    1.00	0	6	 1430.73	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	DR	14	224	14	15	    8.00	0	    1.00	0	9	  857.68	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FL	15	225	15	15	   10.00	0	    1.00	1	8	  810.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CR	15	226	15	-15	   -2.00	0	    1.00	1	5	  748.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	15	227	15	-15	   -2.00	0	    1.00	1	8	  634.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	15	228	15	15	    9.00	1	   -1.00	1	10	  735.68	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	ER	15	229	15	-15	    1.00	1	   -1.00	0	8	  805.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	15	230	15	-15	    3.00	1	   -1.00	0	7	  551.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HR	15	231	15	15	   10.00	1	   -1.00	0	8	  576.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	15	232	15	15	   10.00	1	   -1.00	0	5	  782.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GR	15	233	15	-15	   -1.00	1	   -1.00	0	4	 1209.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	15	234	15	15	   12.00	1	   -1.00	1	7	  753.87	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_175_15.png
real	DR	15	235	15	15	    9.00	0	    1.00	0	9	 1353.44	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	BL	15	236	15	15	    9.00	0	    1.00	1	6	  864.49	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	GL	15	237	15	-15	    0.00	0	    1.00	1	8	  754.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	16	238	16	-15	    2.00	0	    1.00	1	8	  803.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	16	239	16	-15	   -2.00	1	   -1.00	0	4	 1016.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	16	240	16	15	   11.00	1	   -1.00	0	7	 1166.58	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	FL	16	241	16	15	   11.00	1	   -1.00	1	9	 1157.90	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	DL	16	242	16	15	    9.00	1	   -1.00	0	5	 1246.69	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	GL	16	243	16	-15	    1.00	1	   -1.00	1	9	  888.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	16	244	16	15	   10.00	1	   -1.00	1	7	 1062.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	16	245	16	15	   10.00	1	   -1.00	1	10	 1115.55	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CL	16	246	16	-15	   -1.00	0	    1.00	0	8	  743.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	16	247	16	-15	    0.00	1	   -1.00	0	8	 1539.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	16	248	16	15	    9.00	1	   -1.00	0	8	  915.67	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	CR	16	249	16	-15	   -1.00	0	    1.00	0	5	  906.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	17	250	17	15	    9.00	1	   -1.00	0	7	 1017.54	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	CR	17	251	17	-15	    0.00	0	    1.00	0	5	  928.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	17	252	17	-15	    3.00	1	   -1.00	1	9	  909.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	17	253	17	15	   10.00	1	   -1.00	0	7	  726.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HR	17	254	17	15	    8.00	0	    1.00	1	9	  926.60	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	ER	17	255	17	-15	   -1.00	0	    1.00	1	9	  825.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	17	256	17	15	   10.00	1	   -1.00	0	9	  952.00	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	17	257	17	-15	    0.00	0	    1.00	0	8	  754.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	17	258	17	-15	   -3.00	1	   -1.00	0	4	 1355.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	17	259	17	15	    8.00	1	   -1.00	0	5	 1493.30	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	GL	17	260	17	-15	    0.00	1	   -1.00	0	9	 1252.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	18	261	18	15	    7.00	1	   -1.00	0	5	 1366.94	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	HL	18	262	18	15	    9.00	0	    1.00	1	8	 1755.65	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	FL	18	263	18	15	    9.00	0	    1.00	1	10	 1229.75	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	BL	18	264	18	15	    8.00	0	    1.00	1	8	  839.06	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	ER	18	265	18	-15	    0.00	0	    1.00	0	9	  904.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	18	266	18	-15	    2.00	1	   -1.00	0	9	  908.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	18	267	18	-15	   -1.00	1	   -1.00	0	9	 1513.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	18	268	18	-15	   -4.00	1	   -1.00	0	4	  898.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	18	269	18	15	    9.00	0	    1.00	0	9	 1717.04	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	CR	18	270	18	-15	    1.00	1	   -1.00	1	6	  754.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CL	18	271	18	-15	    1.00	1	   -1.00	1	9	  643.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	19	272	19	-15	    1.00	1	   -1.00	0	9	 1198.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GR	19	273	19	-15	   -5.00	1	   -1.00	0	4	  961.05	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BL	19	274	19	15	    9.00	1	   -1.00	1	9	 1311.27	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	CR	19	275	19	-15	    0.00	0	    1.00	1	7	 1128.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	19	276	19	15	    6.00	1	   -1.00	0	5	 1316.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	19	277	19	-15	   -2.00	1	   -1.00	0	9	  894.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	19	278	19	15	   10.00	1	   -1.00	1	10	 1270.83	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	19	279	19	-15	    0.00	1	   -1.00	0	9	 1100.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	19	280	19	-15	    1.00	1	   -1.00	1	10	  769.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	19	281	19	15	   10.00	0	    1.00	0	8	 1163.68	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GL	20	282	20	-15	   -3.00	0	    1.00	1	10	  935.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	20	283	20	15	   11.00	1	   -1.00	1	9	  881.29	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_175_15.png
real	CL	20	284	20	-15	   -1.00	0	    1.00	1	10	  865.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	20	285	20	-15	    1.00	0	    1.00	0	7	  802.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	20	286	20	15	    8.00	1	   -1.00	0	9	  872.02	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	AL	20	287	20	-15	    0.00	1	   -1.00	0	9	 1116.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	20	288	20	15	    5.00	0	    1.00	1	6	 1145.01	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GR	20	289	20	-15	   -6.00	0	    1.00	1	5	 1070.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	21	290	21	-15	   -5.00	0	    1.00	0	5	 1498.04	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	21	291	21	15	    6.00	0	    1.00	0	6	 1088.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	21	292	21	15	   10.00	1	   -1.00	0	9	 1037.05	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	21	293	21	-15	   -1.00	0	    1.00	1	10	 1020.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	21	294	21	-15	    2.00	1	   -1.00	1	8	  983.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	21	295	21	15	    7.00	1	   -1.00	0	9	  823.89	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	HL	22	296	22	15	    9.00	0	    1.00	1	10	  954.64	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	CR	22	297	22	-15	    1.00	1	   -1.00	0	8	  900.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	22	298	22	-15	   -4.00	0	    1.00	0	5	 1049.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	22	299	22	15	    7.00	1	   -1.00	1	7	 1493.59	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	BL	22	300	22	15	    6.00	1	   -1.00	0	9	 1007.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	23	301	23	-15	    0.00	0	    1.00	1	9	  925.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	23	302	23	15	    6.00	0	    1.00	1	8	 1065.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	23	303	23	-15	   -3.00	0	    1.00	0	5	  704.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	23	304	23	15	    5.00	1	   -1.00	0	9	 1301.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GR	24	305	24	-15	   -2.00	0	    1.00	0	5	  784.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	24	306	24	15	    4.00	0	    1.00	1	10	  997.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	24	307	24	15	    7.00	1	   -1.00	1	9	 1656.29	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CR	24	308	24	-15	    1.00	1	   -1.00	1	10	  928.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	25	309	25	-15	   -1.00	1	   -1.00	1	6	 1038.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	25	310	25	15	    6.00	0	    1.00	1	10	 1419.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	26	311	26	-15	   -2.00	0	    1.00	1	7	  955.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	27	312	27	-15	   -1.00	1	   -1.00	1	8	  952.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	28	313	28	-15	   -2.00	1	   -1.00	0	8	  823.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	29	314	29	-15	   -3.00	1	   -1.00	0	8	  811.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GR	30	315	30	-15	   -4.00	1	   -1.00	0	8	  617.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	31	316	31	-15	   -5.00	0	    1.00	1	9	 1124.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	32	317	32	-15	   -4.00	1	   -1.00	1	10	  832.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
