TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  802.56	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  792.29	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  802.27	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  753.22	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  738.99	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  744.22	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  578.32	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1855.28	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1010.20	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1010.20	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  503.31	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  575.77	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  839.58	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1298.83	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  762.17	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	AL	1	1	1	-15	  -10.00	0	    8.00	0	0	  576.67	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	1	2	1	15	   10.00	1	   -8.00	0	0	  692.67	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	  622.85	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DL	1	4	1	15	  -10.00	0	    8.00	0	0	  776.17	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	5	1	-15	   10.00	1	   -8.00	0	0	  630.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	BR	1	6	1	15	   10.00	1	   -8.00	0	0	  537.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AR	1	7	1	-15	   10.00	1	   -8.00	0	0	  624.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BL	1	8	1	15	  -10.00	0	    8.00	0	0	  698.28	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	DR	1	9	1	15	   10.00	1	   -8.00	0	0	  629.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HL	1	10	1	15	  -10.00	0	    8.00	0	0	  758.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FL	1	11	1	15	  -10.00	0	    8.00	0	0	  635.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  580.69	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	CL	1	13	1	-15	  -10.00	0	    8.00	0	0	  725.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  881.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	1	15	1	-15	  -10.00	0	    8.00	0	0	  889.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  719.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HR	2	17	2	15	    2.00	1	   -8.00	0	0	  883.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	2	18	2	-15	    2.00	1	   -8.00	0	0	  846.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  775.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	2	20	2	-15	    2.00	0	    4.00	1	1	 1217.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	2	21	2	15	   -2.00	1	   -4.00	1	1	  882.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	2	22	2	-15	    2.00	1	   -8.00	0	0	  744.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	2	23	2	15	   -2.00	1	   -4.00	1	1	  943.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	24	2	15	    2.00	1	   -8.00	0	0	  779.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	2	25	2	-15	    2.00	1	   -8.00	0	0	  991.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	2	26	2	-15	   -2.00	0	    8.00	0	0	 1176.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	2	27	2	-15	   -2.00	1	   -4.00	1	1	 1013.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	2	28	2	15	    2.00	1	   -8.00	0	0	  835.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	2	29	2	15	   -2.00	1	   -4.00	1	1	  964.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	2	30	2	-15	   -2.00	1	   -4.00	1	1	  987.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	2	31	2	15	    2.00	1	   -8.00	0	0	  942.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	2	32	2	15	   -2.00	1	   -4.00	1	1	  758.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	3	33	3	15	   -6.00	0	    2.00	1	2	  894.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CL	3	34	3	-15	    6.00	1	   -4.00	1	1	  829.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	35	3	15	   -6.00	0	    4.00	1	1	  796.07	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	ER	3	36	3	-15	    6.00	1	   -2.00	1	2	  734.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	37	3	15	   -6.00	0	    2.00	1	2	  884.94	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	FR	3	38	3	15	   -6.00	0	    4.00	1	1	  897.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BR	3	39	3	15	   -6.00	0	    4.00	1	1	  849.74	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	 1058.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	41	3	-15	   -6.00	0	    4.00	1	1	  823.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BL	3	42	3	15	   -6.00	0	    2.00	1	2	  867.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AL	3	43	3	-15	   -6.00	0	    2.00	1	2	  910.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	44	3	-15	   -6.00	0	    2.00	1	2	  763.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	3	45	3	15	   -6.00	0	    4.00	1	1	  872.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GL	3	46	3	-15	   -6.00	0	    2.00	1	2	  620.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	47	3	15	   -6.00	0	    2.00	1	2	  865.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AR	3	48	3	-15	   -6.00	1	   -8.00	0	0	  934.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	4	49	4	15	   -4.00	0	    2.00	0	2	  804.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	HL	4	50	4	15	   -4.00	0	    2.00	0	2	  732.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	AR	4	51	4	-15	  -14.00	0	    4.00	1	1	  692.63	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	GL	4	52	4	-15	   -4.00	1	   -1.00	1	3	  744.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	4	53	4	-15	   -2.00	1	   -2.00	1	2	  875.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	4	54	4	15	   -2.00	1	   -2.00	1	2	  991.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	4	55	4	15	   -2.00	1	   -2.00	1	2	  508.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	4	56	4	-15	   -4.00	1	   -1.00	1	3	  672.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	4	57	4	-15	   -2.00	1	   -2.00	1	2	  872.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	4	58	4	15	   -4.00	0	    2.00	0	2	  837.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FR	4	59	4	15	   -2.00	0	    4.00	0	1	  754.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	4	60	4	-15	    4.00	1	   -2.00	0	2	  876.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HR	4	61	4	15	   -2.00	1	   -2.00	1	2	 1293.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	4	62	4	15	   -4.00	1	   -1.00	1	3	  861.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	AL	4	63	4	-15	   -4.00	1	   -1.00	1	3	  692.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	4	64	4	-15	    2.00	1	   -4.00	0	1	  744.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	5	65	5	15	   -4.00	1	   -2.00	0	2	  988.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	DR	5	66	5	15	   -4.00	0	    1.00	1	3	  692.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FL	5	67	5	15	   -2.00	0	    2.00	0	2	  844.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	5	68	5	-15	   -4.00	0	    1.00	1	3	  800.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	5	69	5	-15	   -5.00	0	    1.00	1	4	  789.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	5	70	5	15	    2.00	0	    4.00	0	1	  843.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	5	71	5	-15	   -5.00	0	    1.00	1	4	 1121.31	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	5	72	5	-15	   -2.00	1	   -4.00	0	1	  836.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	73	5	-15	   -5.00	1	   -1.00	0	3	  790.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	5	74	5	-15	    2.00	1	   -2.00	0	2	  658.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	5	75	5	-15	  -10.00	0	    4.00	0	1	  787.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DL	5	76	5	15	   -2.00	1	   -1.00	1	3	 1078.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	5	77	5	-15	   -4.00	1	   -2.00	0	2	  652.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	5	78	5	15	   -5.00	0	    1.00	1	4	  718.87	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	HL	5	79	5	15	   -2.00	0	    2.00	0	2	  884.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	5	80	5	15	   -4.00	0	    1.00	1	3	  692.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	GL	6	81	6	-15	   -4.00	0	    1.00	0	4	  843.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	6	82	6	-15	   -4.00	0	    1.00	0	4	  962.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	6	83	6	15	   -6.00	0	    1.00	1	3	 1271.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	GR	6	84	6	-15	   -3.00	0	    1.00	0	3	  910.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	6	85	6	15	    0.00	0	    2.00	0	2	  861.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	6	86	6	15	   -3.00	0	    1.00	1	4	  884.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	6	87	6	-15	   -6.00	0	    1.00	1	3	  728.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	6	88	6	15	    6.00	1	   -2.00	1	2	  794.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	6	89	6	-15	   -6.00	0	    2.00	1	2	 1493.00	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	6	90	6	15	   -3.00	0	    1.00	0	3	  733.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	AL	6	91	6	-15	   -6.00	1	   -1.00	0	3	 1427.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AR	6	92	6	-15	   -6.00	0	    4.00	0	1	  948.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	6	93	6	-15	    0.00	1	   -2.00	0	2	  779.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	6	94	6	15	   -4.00	1	   -1.00	1	5	  839.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	DR	6	95	6	15	   -3.00	1	   -1.00	1	4	 1072.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FL	6	96	6	15	    0.00	0	    2.00	0	2	  926.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	7	97	7	15	   -2.00	0	    1.00	0	4	  752.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	7	98	7	-15	   -2.00	1	   -2.00	0	2	  840.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	7	99	7	15	   -2.00	1	   -1.00	1	4	  754.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	7	100	7	-15	   -3.00	1	   -1.00	1	5	  792.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	7	101	7	-15	   -4.00	1	   -1.00	1	3	  857.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	7	102	7	15	    4.00	1	   -2.00	0	2	  601.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	7	103	7	-15	   -7.00	0	    1.00	1	4	  677.14	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	HL	7	104	7	15	    2.00	1	   -1.00	1	3	  622.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	7	105	7	15	    2.00	1	   -1.00	1	3	  714.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	7	106	7	-15	   -3.00	1	   -1.00	1	5	  850.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	7	107	7	-15	   -2.00	1	   -1.00	1	4	  917.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	7	108	7	15	   -4.00	0	    1.00	1	5	 1191.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	HR	7	109	7	15	   -5.00	0	    1.00	0	3	  797.31	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_15.png
real	AR	7	110	7	-15	   -2.00	1	   -2.00	1	2	  795.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	7	111	7	15	   -5.00	0	    1.00	1	6	  676.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	CR	7	112	7	-15	   -5.00	1	   -1.00	1	4	  956.67	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	GL	8	113	8	-15	   -4.00	1	   -1.00	0	5	  741.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	8	114	8	15	    1.00	1	   -1.00	0	3	 1566.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	8	115	8	-15	   -3.00	1	   -1.00	0	4	  852.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	8	116	8	-15	   -5.00	1	   -1.00	0	3	 1069.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	8	117	8	-15	   -4.00	1	   -2.00	0	2	  968.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	8	118	8	-15	   -6.00	0	    1.00	1	5	 1510.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	8	119	8	-15	   -4.00	0	    1.00	1	3	  983.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	8	120	8	-15	   -6.00	0	    1.00	0	4	  566.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	8	121	8	15	   -1.00	0	    1.00	0	4	  830.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	8	122	8	15	   -4.00	0	    1.00	0	3	  742.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	EL	8	123	8	-15	   -4.00	1	   -1.00	0	5	  675.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	8	124	8	15	   -4.00	1	   -1.00	1	7	  813.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	FL	8	125	8	15	    1.00	0	    1.00	1	4	  716.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	8	126	8	15	   -3.00	0	    1.00	1	5	  856.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DR	8	127	8	15	   -3.00	0	    1.00	0	5	  808.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FR	8	128	8	15	    2.00	1	   -2.00	0	2	  800.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	9	129	9	-15	   -4.00	0	    1.00	1	5	  629.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	9	130	9	-15	   -6.00	0	    1.00	1	4	  597.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	9	131	9	15	   -2.00	0	    1.00	0	5	  679.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	9	132	9	15	    2.00	1	   -1.00	1	5	  813.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	9	133	9	-15	   -5.00	0	    1.00	0	5	  576.79	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HR	9	134	9	15	   -3.00	0	    1.00	0	3	  553.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	9	135	9	15	    0.00	0	    1.00	0	4	  963.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	9	136	9	-15	   -6.00	0	    1.00	1	3	  600.82	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	EL	9	137	9	-15	   -5.00	0	    1.00	1	6	  680.56	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	9	138	9	15	   -2.00	1	   -1.00	1	6	  706.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	9	139	9	-15	   -5.00	0	    1.00	1	6	  642.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	9	140	9	-15	   -5.00	0	    1.00	0	4	  940.87	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	9	141	9	15	   -5.00	0	    1.00	1	8	  921.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	HL	9	142	9	15	    0.00	1	   -1.00	0	3	  828.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	9	143	9	15	    0.00	1	   -2.00	0	2	  757.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	9	144	9	-15	   -3.00	1	   -1.00	1	4	  908.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	10	145	10	-15	   -4.00	1	   -1.00	1	7	  690.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	10	146	10	-15	   -4.00	1	   -1.00	0	4	  738.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	10	147	10	15	   -1.00	1	   -1.00	1	6	  881.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	EL	10	148	10	-15	   -4.00	1	   -1.00	1	7	  719.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	10	149	10	15	   -4.00	1	   -1.00	1	9	  970.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	AL	10	150	10	-15	   -4.00	0	    1.00	0	4	  870.34	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	10	151	10	-15	   -4.00	0	    1.00	0	5	 1184.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	10	152	10	15	   -2.00	1	   -1.00	1	4	 1010.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	10	153	10	15	   -3.00	0	    1.00	1	7	 1012.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	HL	10	154	10	15	   -1.00	0	    1.00	1	4	  596.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	10	155	10	-15	   -5.00	0	    1.00	0	3	  729.38	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	10	156	10	-15	   -5.00	0	    1.00	0	4	  547.37	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	10	157	10	15	    1.00	1	   -1.00	0	5	  824.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	10	158	10	15	   -2.00	0	    1.00	1	3	  763.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	10	159	10	15	    1.00	1	   -1.00	1	5	  646.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	10	160	10	-15	   -3.00	0	    1.00	0	5	  761.41	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	11	161	11	15	    0.00	1	   -1.00	0	5	 1057.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	11	162	11	15	   -2.00	0	    1.00	0	7	  618.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	11	163	11	15	    0.00	0	    1.00	0	4	  681.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	11	164	11	15	   -1.00	0	    1.00	0	3	  703.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DL	11	165	11	15	    0.00	1	   -1.00	0	5	  892.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	11	166	11	-15	   -5.00	0	    1.00	1	8	  898.35	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	11	167	11	-15	   -3.00	0	    1.00	0	5	  931.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	11	168	11	-15	   -4.00	0	    1.00	0	4	  897.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	11	169	11	15	   -2.00	0	    1.00	1	7	  727.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	11	170	11	-15	   -5.00	0	    1.00	1	8	  591.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	11	171	11	-15	   -5.00	0	    1.00	1	5	  619.79	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	11	172	11	-15	   -4.00	0	    1.00	0	3	  712.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	11	173	11	15	   -3.00	0	    1.00	1	5	  766.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	GR	11	174	11	-15	   -2.00	1	   -1.00	1	6	  754.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	11	175	11	-15	   -3.00	1	   -1.00	1	5	  735.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	11	176	11	15	   -5.00	0	    1.00	1	10	  694.44	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	FL	12	177	12	15	   -1.00	0	    1.00	1	6	  862.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	12	178	12	-15	   -3.00	0	    1.00	1	7	  640.02	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	12	179	12	15	   -1.00	0	    1.00	0	7	  942.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GL	12	180	12	-15	   -4.00	0	    1.00	0	8	  829.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	12	181	12	-15	   -4.00	0	    1.00	0	8	  677.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	12	182	12	15	    1.00	0	    1.00	0	4	  718.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	12	183	12	-15	   -2.00	0	    1.00	0	5	  576.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	12	184	12	15	   -1.00	0	    1.00	1	6	  774.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	12	185	12	15	   -1.00	0	    1.00	0	7	 1054.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	12	186	12	15	    0.00	1	   -1.00	1	4	  927.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	12	187	12	-15	   -3.00	1	   -1.00	1	4	  837.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	12	188	12	15	   -2.00	0	    1.00	0	5	  901.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	12	189	12	-15	   -4.00	0	    1.00	1	6	  794.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	12	190	12	-15	   -4.00	0	    1.00	0	5	 1102.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	12	191	12	-15	   -3.00	1	   -1.00	1	5	  984.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	13	192	13	-15	   -3.00	1	   -1.00	1	7	  742.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	13	193	13	-15	   -4.00	1	   -1.00	0	4	  979.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	13	194	13	15	    0.00	1	   -1.00	1	7	  740.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	13	195	13	15	    0.00	0	    1.00	0	6	  796.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	13	196	13	-15	   -2.00	0	    1.00	0	7	  696.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	13	197	13	-15	   -3.00	1	   -1.00	1	9	  692.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	13	198	13	15	   -1.00	1	   -1.00	1	6	  839.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GL	13	199	13	-15	   -3.00	1	   -1.00	1	9	  876.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	13	200	13	15	    2.00	1	   -1.00	1	5	  734.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	13	201	13	15	    0.00	1	   -1.00	1	8	  746.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	13	202	13	-15	   -3.00	0	    1.00	0	5	  999.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	13	203	13	15	   -1.00	0	    1.00	1	5	  598.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	13	204	13	-15	   -1.00	0	    1.00	0	5	  767.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	13	205	13	-15	   -4.00	0	    1.00	1	6	  772.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	13	206	13	15	    0.00	1	   -1.00	1	8	  660.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	14	207	14	15	   -1.00	0	    1.00	1	9	  763.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	EL	14	208	14	-15	   -4.00	0	    1.00	1	10	  854.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	14	209	14	-15	   -3.00	1	   -1.00	1	7	  767.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	14	210	14	-15	   -5.00	0	    1.00	1	5	  861.51	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CR	14	211	14	-15	    0.00	1	   -1.00	1	6	  657.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	14	212	14	-15	   -1.00	1	   -1.00	1	8	  752.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	14	213	14	15	   -1.00	1	   -1.00	0	7	  747.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FR	14	214	14	15	    0.00	0	    1.00	0	5	  701.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	14	215	14	15	    1.00	1	   -1.00	0	5	  689.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	14	216	14	-15	   -4.00	0	    1.00	1	10	  686.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	14	217	14	-15	   -4.00	0	    1.00	1	8	  687.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	14	218	14	15	    1.00	0	    1.00	0	6	  766.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	14	219	14	-15	   -2.00	0	    1.00	0	5	  943.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	14	220	14	15	   -2.00	0	    1.00	1	7	  712.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	14	221	14	15	   -1.00	0	    1.00	1	9	  698.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	15	222	15	-15	   -1.00	1	   -1.00	0	6	  713.96	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	15	223	15	15	   -2.00	0	    1.00	1	8	  690.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	15	224	15	-15	   -4.00	0	    1.00	0	5	  637.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	15	225	15	-15	   -2.00	0	    1.00	1	9	 1057.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	15	226	15	15	   -1.00	0	    1.00	0	7	  748.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	15	227	15	15	    2.00	1	   -1.00	1	7	  722.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	15	228	15	15	    0.00	0	    1.00	0	9	  801.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	15	229	15	15	    0.00	0	    1.00	1	6	  662.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	15	230	15	-15	   -3.00	0	    1.00	0	8	  679.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	15	231	15	15	    1.00	0	    1.00	0	5	  778.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	15	232	15	-15	   -1.00	1	   -1.00	1	6	  911.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	15	233	15	-15	   -4.00	0	    1.00	1	8	  824.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	15	234	15	15	    0.00	0	    1.00	0	9	  656.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	16	235	16	15	    0.00	0	    1.00	0	7	  818.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	16	236	16	15	   -1.00	0	    1.00	0	8	  676.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	16	237	16	15	    1.00	0	    1.00	0	6	  605.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	16	238	16	-15	   -2.00	0	    1.00	1	7	  623.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	16	239	16	15	    1.00	0	    1.00	0	9	  669.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	16	240	16	15	    1.00	0	    1.00	1	8	  607.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	16	241	16	-15	   -3.00	0	    1.00	0	5	  745.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	16	242	16	-15	   -2.00	1	   -1.00	0	6	 1037.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	16	243	16	15	    2.00	0	    1.00	0	5	 1019.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	16	244	16	-15	   -3.00	0	    1.00	0	8	  804.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	16	245	16	-15	   -2.00	0	    1.00	0	8	  841.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	16	246	16	-15	   -1.00	1	   -1.00	1	10	  813.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	16	247	16	15	    1.00	1	   -1.00	1	10	  925.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	17	248	17	-15	   -1.00	1	   -1.00	1	8	  725.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	17	249	17	-15	   -2.00	1	   -1.00	1	6	  713.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	17	250	17	15	    2.00	1	   -1.00	1	7	  701.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	17	251	17	15	    3.00	1	   -1.00	1	6	  779.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	17	252	17	15	    1.00	1	   -1.00	1	8	  903.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	17	253	17	15	    0.00	0	    1.00	0	8	  890.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	17	254	17	15	    2.00	1	   -1.00	1	9	  688.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	17	255	17	-15	   -2.00	1	   -1.00	1	9	  631.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	17	256	17	-15	   -1.00	1	   -1.00	1	9	  653.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	17	257	17	-15	   -3.00	1	   -1.00	0	6	  819.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	17	258	17	15	    2.00	1	   -1.00	1	10	  779.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	18	259	18	15	    1.00	0	    1.00	0	8	  881.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	18	260	18	15	    1.00	0	    1.00	1	8	  945.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	18	261	18	-15	   -4.00	0	    1.00	1	7	  610.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	18	262	18	-15	   -2.00	0	    1.00	1	9	  857.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	18	263	18	-15	   -3.00	1	   -1.00	0	6	 1077.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	18	264	18	15	    1.00	0	    1.00	1	10	  796.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	18	265	18	15	    0.00	0	    1.00	1	9	  665.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	18	266	18	-15	   -3.00	0	    1.00	1	10	  616.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	18	267	18	15	    2.00	1	   -1.00	0	6	  764.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	18	268	18	-15	   -2.00	0	    1.00	1	10	 1769.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	19	269	19	15	    1.00	1	   -1.00	1	10	  818.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	19	270	19	-15	   -4.00	0	    1.00	1	7	  683.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	19	271	19	15	    2.00	1	   -1.00	1	9	  636.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	19	272	19	-15	   -3.00	0	    1.00	0	7	  976.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	19	273	19	15	    2.00	0	    1.00	0	8	  802.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	19	274	19	15	    1.00	0	    1.00	1	7	 1149.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	19	275	19	-15	   -1.00	1	   -1.00	1	10	 1253.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	20	276	20	15	    3.00	1	   -1.00	1	9	  737.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	20	277	20	-15	   -3.00	0	    1.00	0	7	  912.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	20	278	20	15	    1.00	1	   -1.00	0	9	  809.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	20	279	20	15	    2.00	1	   -1.00	1	8	  749.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	20	280	20	-15	   -2.00	1	   -1.00	1	8	  841.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	21	281	21	-15	   -3.00	1	   -1.00	0	8	  721.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	21	282	21	-15	   -2.00	1	   -1.00	1	8	  721.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	21	283	21	15	    0.00	1	   -1.00	0	9	  620.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	21	284	21	15	    1.00	1	   -1.00	0	8	  714.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	21	285	21	15	    2.00	1	   -1.00	0	9	  625.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	22	286	22	-15	   -3.00	0	    1.00	1	9	  950.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	22	287	22	15	   -1.00	1	   -1.00	0	9	  828.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FR	22	288	22	15	    0.00	1	   -1.00	0	8	  760.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	22	289	22	-15	   -4.00	0	    1.00	1	9	  820.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	22	290	22	15	    1.00	1	   -1.00	0	9	  701.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	23	291	23	-15	   -2.00	0	    1.00	0	9	  847.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	23	292	23	15	    0.00	0	    1.00	1	10	  783.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	23	293	23	15	   -2.00	0	    1.00	1	10	  743.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	23	294	23	15	   -1.00	0	    1.00	1	9	  828.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	23	295	23	-15	   -3.00	0	    1.00	0	9	 1107.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	24	296	24	-15	   -1.00	1	   -1.00	1	10	  878.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	24	297	24	15	    0.00	0	    1.00	0	9	  771.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	24	298	24	-15	   -2.00	0	    1.00	0	9	  824.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	25	299	25	15	    1.00	1	   -1.00	1	10	  730.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	25	300	25	-15	   -1.00	1	   -1.00	1	10	  768.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
