TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  804.39	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  739.14	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  702.30	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  691.07	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  727.05	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  698.84	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  516.70	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  518.69	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  646.24	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  501.22	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  539.76	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  619.37	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  548.36	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  471.21	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	CR	1	1	1	-15	   10.00	1	   -8.00	0	0	  512.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	EL	1	2	1	-15	  -10.00	0	    8.00	0	0	  547.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	3	1	-15	  -10.00	0	    8.00	0	0	  510.24	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	DR	1	4	1	15	   10.00	1	   -8.00	0	0	  581.90	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	  700.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	  493.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	1	7	1	15	  -10.00	0	    8.00	0	0	  625.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FR	1	8	1	15	   10.00	1	   -8.00	0	0	  507.68	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  569.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  558.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	11	1	15	  -10.00	0	    8.00	0	0	  490.72	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GR	1	12	1	-15	   10.00	1	   -8.00	0	0	  621.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	13	1	-15	   10.00	1	   -8.00	0	0	  500.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FL	1	14	1	15	  -10.00	0	    8.00	0	0	  538.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	1	15	1	-15	  -10.00	0	    8.00	0	0	  614.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	ER	1	16	1	-15	   10.00	1	   -8.00	0	0	  507.99	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	BL	2	17	2	15	   -2.00	0	    8.00	0	0	  572.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	2	18	2	15	    2.00	1	   -8.00	0	0	  662.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	19	2	-15	    2.00	0	    4.00	1	1	  573.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	2	20	2	-15	    2.00	1	   -8.00	0	0	  646.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	  640.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	2	22	2	-15	   -2.00	1	   -4.00	1	1	  749.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	2	23	2	-15	    2.00	1	   -8.00	0	0	  727.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	2	24	2	15	    2.00	1	   -8.00	0	0	  594.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	2	25	2	15	   -2.00	1	   -4.00	1	1	 1105.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	2	26	2	15	   -2.00	0	    8.00	0	0	  802.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	2	27	2	-15	   -2.00	1	   -4.00	1	1	 1053.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	28	2	-15	   -2.00	1	   -4.00	1	1	 1148.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	2	29	2	-15	   -2.00	1	   -4.00	1	1	 1596.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	30	2	15	    2.00	1	   -8.00	0	0	  871.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	2	31	2	15	   -2.00	0	    8.00	0	0	  736.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	2	32	2	15	    2.00	1	   -8.00	0	0	  896.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	3	33	3	15	   -6.00	0	    4.00	1	1	  569.37	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AL	3	34	3	-15	   -6.00	0	    2.00	1	2	  942.83	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	3	35	3	15	    6.00	1	   -4.00	1	1	  804.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	36	3	-15	   -6.00	1	   -8.00	0	0	  880.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	37	3	-15	   -6.00	0	    4.00	1	1	  796.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	3	38	3	-15	   -6.00	0	    4.00	1	1	  925.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	3	39	3	15	    6.00	1	   -4.00	1	1	  713.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	3	40	3	15	   -6.00	0	    4.00	1	1	  558.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	EL	3	41	3	-15	   -6.00	0	    2.00	1	2	  738.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	42	3	15	   -6.00	0	    2.00	1	2	  543.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	CR	3	43	3	-15	    6.00	1	   -2.00	1	2	  552.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	CL	3	44	3	-15	   -6.00	0	    2.00	1	2	  550.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  601.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DL	3	46	3	15	    6.00	1	   -4.00	1	1	  525.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	47	3	15	   -6.00	0	    4.00	1	1	  614.01	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GL	3	48	3	-15	   -6.00	0	    2.00	1	2	  576.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	4	49	4	-15	   -4.00	1	   -1.00	1	3	 1258.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  681.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	4	51	4	-15	   -4.00	1	   -1.00	1	3	  708.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	4	52	4	15	    2.00	1	   -4.00	0	1	  581.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	4	53	4	15	   -2.00	1	   -2.00	1	2	  596.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	4	54	4	-15	   -2.00	1	   -2.00	1	2	  524.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	4	55	4	15	   -2.00	1	   -2.00	1	2	  706.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	4	56	4	-15	    4.00	1	   -2.00	0	2	  494.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BR	4	57	4	15	   -2.00	1	   -2.00	1	2	  756.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	4	58	4	15	    2.00	1	   -4.00	0	1	  540.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	4	59	4	-15	   -4.00	0	    2.00	0	2	  923.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	4	60	4	15	   -2.00	0	    4.00	0	1	  584.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	4	61	4	15	    2.00	1	   -4.00	0	1	  545.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	4	62	4	-15	   -4.00	0	    2.00	0	2	  535.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	4	63	4	-15	  -14.00	0	    4.00	1	1	  949.87	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	FL	4	64	4	15	   -4.00	0	    2.00	0	2	  929.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	GR	5	65	5	-15	   -4.00	1	   -2.00	0	2	  601.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	5	66	5	15	   -4.00	0	    1.00	1	3	  805.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	ER	5	67	5	-15	   -4.00	1	   -2.00	0	2	  830.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	5	68	5	15	   -2.00	0	    2.00	1	2	  608.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	5	69	5	15	    2.00	1	   -2.00	1	2	  559.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	5	70	5	-15	   -2.00	1	   -1.00	1	3	  812.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	5	71	5	15	   -4.00	0	    1.00	1	3	  786.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	DR	5	72	5	15	   -4.00	0	    1.00	1	3	  743.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FL	5	73	5	15	   -2.00	0	    2.00	0	2	  677.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	5	74	5	15	   -2.00	0	    2.00	1	2	  681.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	75	5	-15	  -10.00	0	    4.00	0	1	  751.60	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CR	5	76	5	-15	    2.00	1	   -2.00	0	2	  641.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	5	77	5	15	   -2.00	1	   -4.00	0	1	  598.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	5	78	5	-15	   -2.00	1	   -1.00	1	3	  616.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	5	79	5	-15	   -5.00	0	    1.00	1	4	  633.10	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	5	80	5	-15	   -5.00	1	   -1.00	0	3	  454.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	GR	6	81	6	-15	   -6.00	1	   -2.00	0	2	  729.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	6	82	6	-15	   -6.00	0	    1.00	1	4	 1068.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	6	83	6	-15	   -6.00	0	    4.00	0	1	 1121.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	6	84	6	15	   -3.00	1	   -1.00	1	4	  848.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	HL	6	85	6	15	    0.00	1	   -1.00	1	3	  719.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	86	6	-15	   -6.00	0	    1.00	1	3	  576.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	6	87	6	15	    0.00	1	   -2.00	0	2	  563.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	6	88	6	15	   -3.00	0	    1.00	0	3	  638.18	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FL	6	89	6	15	    0.00	0	    2.00	0	2	  509.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	90	6	-15	    0.00	1	   -2.00	0	2	  597.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	6	91	6	-15	   -4.00	1	   -1.00	1	5	  647.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	6	92	6	15	   -3.00	0	    1.00	0	3	  555.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	EL	6	93	6	-15	   -3.00	1	   -1.00	0	3	  811.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	6	94	6	15	    0.00	0	    2.00	0	2	  697.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	6	95	6	15	   -6.00	0	    2.00	1	2	  833.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AL	6	96	6	-15	   -3.00	1	   -1.00	0	3	  798.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	7	97	7	15	   -1.00	1	   -1.00	0	3	  843.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	7	98	7	-15	   -2.00	1	   -2.00	1	2	  907.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	7	99	7	-15	   -5.00	1	   -1.00	1	4	  798.08	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	EL	7	100	7	-15	   -4.00	1	   -1.00	0	3	  753.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	7	101	7	15	    2.00	1	   -1.00	1	3	  638.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	7	102	7	-15	   -2.00	1	   -2.00	0	2	  505.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	7	103	7	15	   -2.00	1	   -2.00	0	2	  773.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	7	104	7	-15	   -5.00	1	   -1.00	0	5	  506.14	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	7	105	7	-15	   -4.00	1	   -1.00	0	3	  690.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	7	106	7	15	   -2.00	1	   -1.00	1	4	  738.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	7	107	7	15	   -4.00	0	    2.00	0	2	 1373.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	CL	7	108	7	-15	   -5.00	1	   -1.00	1	5	  850.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	7	109	7	15	   -4.00	1	   -1.00	0	4	 1576.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	GR	7	110	7	-15	   -8.00	0	    1.00	1	3	 1059.39	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	FL	7	111	7	15	    2.00	1	   -1.00	1	3	  792.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	7	112	7	15	   -2.00	0	    1.00	0	3	  817.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	8	113	8	15	   -4.00	0	    1.00	1	3	  790.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	AR	8	114	8	-15	   -4.00	1	   -2.00	0	2	  630.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	8	115	8	-15	   -5.00	0	    1.00	1	4	  929.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	8	116	8	-15	   -6.00	0	    1.00	1	6	  758.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	8	117	8	-15	   -4.00	0	    1.00	1	3	 1189.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	8	118	8	15	   -1.00	1	   -1.00	1	4	  859.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BL	8	119	8	15	    1.00	1	   -1.00	0	3	  737.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	8	120	8	-15	   -6.00	0	    1.00	1	6	  578.02	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	8	121	8	15	   -2.00	1	   -1.00	1	3	  795.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	8	122	8	15	   -5.00	0	    1.00	1	5	  520.30	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_15.png
real	HL	8	123	8	15	   -2.00	0	    1.00	1	4	  572.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	8	124	8	-15	   -6.00	0	    1.00	1	5	  637.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	8	125	8	-15	   -5.00	0	    1.00	1	4	  762.90	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	8	126	8	-15	   -7.00	0	    1.00	0	3	  609.07	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	FL	8	127	8	15	    1.00	1	   -1.00	0	3	  715.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	8	128	8	15	   -3.00	0	    1.00	1	5	  585.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AR	9	129	9	-15	   -6.00	0	    1.00	1	3	  697.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	9	130	9	15	    0.00	1	   -1.00	0	3	  616.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	9	131	9	15	   -3.00	0	    1.00	1	4	  651.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FL	9	132	9	15	    0.00	1	   -1.00	0	3	  686.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	9	133	9	-15	   -4.00	0	    1.00	0	4	  743.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	9	134	9	-15	   -5.00	1	   -1.00	1	7	  819.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BR	9	135	9	15	   -2.00	1	   -1.00	0	4	  781.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	9	136	9	15	   -1.00	1	   -1.00	1	5	  705.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	9	137	9	15	   -2.00	0	    1.00	0	5	  754.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	9	138	9	15	   -3.00	0	    1.00	0	3	  699.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	CR	9	139	9	-15	   -3.00	1	   -1.00	1	4	 1759.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	9	140	9	-15	   -6.00	0	    1.00	0	3	  837.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	9	141	9	-15	   -4.00	0	    1.00	0	4	  841.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	9	142	9	-15	   -5.00	0	    1.00	0	5	  531.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	9	143	9	15	   -4.00	0	    1.00	0	5	  700.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	GL	9	144	9	-15	   -5.00	0	    1.00	0	6	  597.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	10	145	10	15	   -1.00	0	    1.00	1	4	  786.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	10	146	10	-15	   -4.00	1	   -1.00	1	7	  737.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	10	147	10	15	   -2.00	1	   -1.00	1	5	 1261.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	10	148	10	-15	   -4.00	0	    1.00	0	5	  864.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	10	149	10	-15	   -5.00	1	   -1.00	1	4	  876.89	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	10	150	10	15	   -2.00	1	   -1.00	1	4	 1019.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	10	151	10	-15	   -3.00	1	   -1.00	1	5	  838.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	10	152	10	15	   -3.00	0	    1.00	0	5	  749.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	10	153	10	-15	   -4.00	1	   -1.00	0	4	  974.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	10	154	10	15	   -1.00	1	   -1.00	0	3	  735.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HL	10	155	10	15	   -2.00	0	    1.00	1	6	  917.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CL	10	156	10	-15	   -6.00	0	    1.00	1	8	  785.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	10	157	10	-15	   -5.00	0	    1.00	0	3	  731.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	10	158	10	15	   -3.00	1	   -1.00	0	4	 1284.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	FR	10	159	10	15	   -1.00	0	    1.00	0	5	  860.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	EL	10	160	10	-15	   -3.00	1	   -1.00	1	5	  847.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	11	161	11	-15	   -4.00	1	   -1.00	0	5	  965.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	11	162	11	-15	   -6.00	1	   -1.00	0	4	 1466.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	11	163	11	-15	   -5.00	1	   -1.00	0	4	  779.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BR	11	164	11	15	   -4.00	1	   -1.00	0	4	  727.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	CL	11	165	11	-15	   -5.00	1	   -1.00	1	9	  843.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AL	11	166	11	-15	   -4.00	1	   -1.00	0	5	  771.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	11	167	11	-15	   -3.00	1	   -1.00	1	6	  858.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	11	168	11	15	    0.00	1	   -1.00	1	6	  615.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	11	169	11	15	   -1.00	1	   -1.00	1	7	  605.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	11	170	11	15	   -2.00	1	   -1.00	1	6	  767.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	11	171	11	-15	   -5.00	0	    1.00	1	8	  871.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	11	172	11	-15	   -4.00	0	    1.00	0	3	  829.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	11	173	11	15	   -3.00	0	    1.00	1	5	  673.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	11	174	11	15	   -3.00	0	    1.00	1	6	  645.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FL	11	175	11	15	    0.00	1	   -1.00	1	5	  771.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	11	176	11	15	   -2.00	0	    1.00	1	4	  800.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	12	177	12	15	   -1.00	0	    1.00	0	4	  700.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	12	178	12	15	   -5.00	0	    1.00	1	5	  781.98	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_15.png
real	EL	12	179	12	-15	   -5.00	0	    1.00	1	6	  605.85	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GR	12	180	12	-15	   -7.00	0	    1.00	1	5	  806.92	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	AL	12	181	12	-15	   -5.00	0	    1.00	1	6	  823.46	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	12	182	12	-15	   -6.00	0	    1.00	1	5	  837.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	12	183	12	15	   -2.00	1	   -1.00	1	7	  879.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	12	184	12	-15	   -4.00	0	    1.00	1	7	  909.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	12	185	12	-15	   -6.00	0	    1.00	1	10	  908.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	12	186	12	-15	   -4.00	1	   -1.00	1	9	  739.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	12	187	12	15	   -1.00	1	   -1.00	0	5	  569.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FR	12	188	12	15	   -1.00	1	   -1.00	0	6	  712.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	12	189	12	15	   -3.00	1	   -1.00	0	6	  824.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	AR	12	190	12	-15	   -3.00	1	   -1.00	1	4	  781.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	12	191	12	15	   -2.00	0	    1.00	0	5	  674.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	12	192	12	15	   -2.00	0	    1.00	1	8	  686.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	13	193	13	15	   -2.00	1	   -1.00	0	6	  792.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	13	194	13	-15	   -4.00	0	    1.00	1	5	  745.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	13	195	13	15	   -4.00	0	    1.00	0	5	  751.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	CR	13	196	13	-15	   -5.00	0	    1.00	0	5	  769.91	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HL	13	197	13	15	   -1.00	0	    1.00	0	8	  831.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	13	198	13	-15	   -3.00	1	   -1.00	1	8	 1118.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	13	199	13	-15	   -4.00	0	    1.00	0	6	  756.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	13	200	13	15	    0.00	1	   -1.00	1	5	  768.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	13	201	13	-15	   -6.00	0	    1.00	0	5	  605.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	13	202	13	15	   -1.00	1	   -1.00	1	6	  584.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	13	203	13	15	   -3.00	0	    1.00	1	8	  561.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	GL	13	204	13	-15	   -5.00	0	    1.00	1	10	  714.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	13	205	13	15	   -2.00	0	    1.00	1	6	  729.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	13	206	13	-15	   -4.00	0	    1.00	0	6	  834.06	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	13	207	13	15	   -4.00	0	    1.00	1	7	  652.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	HR	14	208	14	15	   -2.00	0	    1.00	1	7	  697.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	14	209	14	-15	   -3.00	1	   -1.00	1	7	  764.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	14	210	14	15	   -3.00	0	    1.00	1	7	  639.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	HL	14	211	14	15	    0.00	1	   -1.00	1	9	  685.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	14	212	14	-15	   -4.00	0	    1.00	0	5	  729.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	14	213	14	15	   -3.00	0	    1.00	0	7	  668.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	BR	14	214	14	15	   -3.00	0	    1.00	0	5	  930.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DL	14	215	14	15	   -2.00	1	   -1.00	1	9	  909.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	14	216	14	-15	   -3.00	0	    1.00	0	6	  923.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	14	217	14	-15	   -3.00	0	    1.00	0	5	  625.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	14	218	14	-15	   -5.00	0	    1.00	0	5	  606.61	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	14	219	14	15	   -1.00	1	   -1.00	1	7	 1183.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	14	220	14	15	   -1.00	1	   -1.00	0	5	  829.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	14	221	14	-15	   -4.00	0	    1.00	1	9	  600.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	15	222	15	15	   -2.00	0	    1.00	0	7	  601.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	15	223	15	15	   -3.00	0	    1.00	1	10	  607.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	15	224	15	-15	   -3.00	0	    1.00	0	5	  736.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	15	225	15	-15	   -4.00	1	   -1.00	1	6	  937.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	15	226	15	15	   -1.00	1	   -1.00	1	8	 1120.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	15	227	15	-15	   -4.00	0	    1.00	1	8	  881.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	15	228	15	15	   -1.00	1	   -1.00	0	9	  704.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	15	229	15	-15	   -2.00	1	   -1.00	1	6	  781.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	15	230	15	15	   -2.00	0	    1.00	0	5	  663.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	15	231	15	15	   -2.00	1	   -1.00	0	7	  830.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	15	232	15	15	   -2.00	1	   -1.00	1	8	 1241.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	15	233	15	-15	   -2.00	1	   -1.00	1	7	 1223.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	15	234	15	15	   -2.00	0	    1.00	1	6	  889.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	15	235	15	-15	   -3.00	1	   -1.00	1	10	  824.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	16	236	16	15	   -3.00	0	    1.00	1	9	  768.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FR	16	237	16	15	   -1.00	1	   -1.00	1	8	  644.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BR	16	238	16	15	   -1.00	1	   -1.00	1	6	  839.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HR	16	239	16	15	   -2.00	0	    1.00	1	9	  641.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	16	240	16	-15	   -2.00	0	    1.00	0	5	 1872.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	16	241	16	-15	   -3.00	0	    1.00	1	7	  741.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	16	242	16	15	   -1.00	1	   -1.00	1	7	  777.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	16	243	16	-15	   -5.00	1	   -1.00	0	6	 1126.87	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	16	244	16	15	   -2.00	0	    1.00	1	10	 2089.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	16	245	16	-15	   -3.00	0	    1.00	0	8	 1025.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	16	246	16	15	   -3.00	1	   -1.00	0	7	  920.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	EL	16	247	16	-15	   -3.00	1	   -1.00	0	7	 1096.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	17	248	17	15	   -2.00	0	    1.00	1	9	  877.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	17	249	17	-15	   -4.00	0	    1.00	1	8	  825.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	17	250	17	-15	   -2.00	1	   -1.00	1	9	  765.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	17	251	17	15	   -4.00	0	    1.00	1	8	  708.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AR	17	252	17	-15	   -2.00	1	   -1.00	1	8	  580.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	17	253	17	15	   -2.00	0	    1.00	0	9	  687.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	17	254	17	15	   -2.00	0	    1.00	1	8	  898.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	17	255	17	-15	   -1.00	1	   -1.00	1	6	  879.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	17	256	17	15	   -2.00	0	    1.00	1	7	  665.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	17	257	17	-15	   -6.00	0	    1.00	1	7	  642.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	17	258	17	15	   -1.00	0	    1.00	0	9	 1118.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	18	259	18	15	   -1.00	1	   -1.00	1	10	  742.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	18	260	18	-15	   -3.00	1	   -1.00	0	8	 1095.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	18	261	18	-15	   -5.00	0	    1.00	0	7	 1526.06	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	18	262	18	15	   -3.00	0	    1.00	0	8	  866.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	EL	18	263	18	-15	   -3.00	1	   -1.00	1	9	  822.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	18	264	18	-15	   -3.00	1	   -1.00	0	9	 1100.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	18	265	18	15	   -1.00	1	   -1.00	1	8	  879.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HR	18	266	18	15	    0.00	1	   -1.00	1	10	  769.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	18	267	18	15	   -1.00	1	   -1.00	1	10	  907.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	18	268	18	-15	   -2.00	1	   -1.00	0	6	  731.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	18	269	18	15	   -1.00	1	   -1.00	1	9	  921.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	19	270	19	15	   -2.00	0	    1.00	0	8	  744.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	19	271	19	-15	   -3.00	1	   -1.00	0	6	 1151.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	19	272	19	-15	   -4.00	0	    1.00	1	10	 1039.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	19	273	19	15	   -2.00	0	    1.00	1	9	  791.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	19	274	19	-15	   -4.00	0	    1.00	0	7	 1568.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	19	275	19	-15	   -4.00	0	    1.00	1	10	 1040.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	19	276	19	15	   -2.00	1	   -1.00	0	9	  954.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	19	277	19	-15	   -4.00	0	    1.00	1	9	  685.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	20	278	20	-15	   -4.00	0	    1.00	1	7	 1032.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	20	279	20	-15	   -3.00	1	   -1.00	1	8	  786.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	20	280	20	-15	   -3.00	1	   -1.00	1	10	  766.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	20	281	20	15	   -1.00	1	   -1.00	1	10	  629.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	20	282	20	15	   -1.00	1	   -1.00	1	9	  766.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	20	283	20	15	   -3.00	0	    1.00	1	10	  704.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	CR	21	284	21	-15	   -3.00	1	   -1.00	1	8	 1063.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	21	285	21	15	   -2.00	1	   -1.00	0	9	  782.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	21	286	21	-15	   -4.00	1	   -1.00	0	8	  997.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	22	287	22	15	   -3.00	0	    1.00	1	10	  837.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	GR	22	288	22	-15	   -5.00	1	   -1.00	0	8	 1006.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	22	289	22	-15	   -4.00	1	   -1.00	0	8	  758.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	23	290	23	-15	   -5.00	1	   -1.00	0	8	  988.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	GR	23	291	23	-15	   -6.00	1	   -1.00	0	8	 1469.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	24	292	24	-15	   -7.00	0	    1.00	1	9	  981.70	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CR	24	293	24	-15	   -6.00	0	    1.00	1	9	  986.56	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	25	294	25	-15	   -6.00	1	   -1.00	1	10	  815.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	25	295	25	-15	   -5.00	1	   -1.00	1	10	  798.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
