TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1118.34	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  641.76	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  576.85	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  818.64	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  623.42	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  828.77	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  523.82	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  523.82	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  847.84	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  663.10	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  769.18	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  577.53	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  702.53	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  491.42	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  595.52	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	2	1	-15	   10.00	1	   -8.00	0	0	  557.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CR	1	3	1	-15	   10.00	1	   -8.00	0	0	  606.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	4	1	15	  -10.00	0	    8.00	0	0	  818.71	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GL	1	5	1	-15	  -10.00	0	    8.00	0	0	  849.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	  493.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	1	7	1	-15	   10.00	1	   -8.00	0	0	  859.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	8	1	15	   10.00	1	   -8.00	0	0	  921.69	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	1	9	1	-15	  -10.00	0	    8.00	0	0	  815.18	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DR	1	10	1	15	   10.00	1	   -8.00	0	0	  808.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	11	1	-15	  -10.00	0	    8.00	0	0	  943.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	12	1	15	  -10.00	0	    8.00	0	0	  840.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FL	1	13	1	15	  -10.00	0	    8.00	0	0	  847.15	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	ER	1	14	1	-15	   10.00	1	   -8.00	0	0	  884.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	15	1	-15	  -10.00	0	    8.00	0	0	  866.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	DL	1	16	1	15	  -10.00	0	    8.00	0	0	  840.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	2	17	2	15	    2.00	0	    4.00	1	1	 1102.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	18	2	-15	   -2.00	1	   -4.00	1	1	  765.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	2	19	2	15	   -2.00	0	    8.00	0	0	 1037.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	2	20	2	15	   -2.00	0	    8.00	0	0	  750.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	2	21	2	15	    2.00	1	   -8.00	0	0	 1716.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	22	2	15	    2.00	1	   -8.00	0	0	  567.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	2	23	2	15	    2.00	1	   -8.00	0	0	  987.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	2	24	2	-15	    2.00	1	   -8.00	0	0	  880.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  986.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	2	26	2	15	   -2.00	0	    8.00	0	0	  950.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	2	27	2	-15	    2.00	1	   -8.00	0	0	 1224.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	2	28	2	-15	    2.00	1	   -8.00	0	0	 1001.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	2	29	2	-15	   -2.00	1	   -4.00	1	1	  963.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	2	30	2	-15	   -2.00	1	   -4.00	1	1	 1093.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  812.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  934.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	3	33	3	-15	   -6.00	0	    4.00	1	1	 1227.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	34	3	-15	   -6.00	0	    4.00	1	1	 1322.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	3	35	3	-15	   -6.00	1	   -8.00	0	0	  880.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	3	36	3	15	    6.00	1	   -4.00	1	1	  881.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	37	3	15	    6.00	1	   -4.00	1	1	 1080.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	38	3	-15	   -6.00	1	   -8.00	0	0	 1559.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	3	39	3	15	    6.00	1	   -4.00	1	1	  970.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	40	3	15	    6.00	1	   -4.00	1	1	 1164.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	3	41	3	-15	   -6.00	0	    2.00	1	2	 1399.00	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	42	3	15	   -6.00	0	    4.00	1	1	 1030.98	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	HR	3	43	3	15	    6.00	1	   -2.00	1	2	  936.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	44	3	-15	   -6.00	0	    2.00	1	2	  990.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AL	3	45	3	-15	   -6.00	0	    2.00	1	2	 1262.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	3	46	3	15	   -6.00	0	    4.00	1	1	 1067.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	EL	3	47	3	-15	   -6.00	0	    2.00	1	2	 1366.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	3	48	3	15	   -6.00	0	    4.00	1	1	  944.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	4	49	4	15	    2.00	1	   -4.00	0	1	 1155.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  985.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	4	51	4	-15	   -4.00	0	    2.00	0	2	 1025.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	4	52	4	-15	   -4.00	0	    2.00	0	2	 1080.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	 1774.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	4	54	4	-15	   -4.00	1	   -1.00	1	3	 1035.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	4	55	4	-15	   -4.00	1	   -1.00	1	3	  971.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	4	56	4	-15	  -14.00	0	    4.00	1	1	  963.66	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_410_-15.png
real	CR	4	57	4	-15	  -14.00	0	    4.00	1	1	  947.19	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_645_-15.png
real	HR	4	58	4	15	    4.00	1	   -2.00	0	2	  852.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	4	59	4	15	   -2.00	0	    4.00	0	1	  804.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	4	60	4	15	   -2.00	0	    4.00	0	1	  838.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	4	61	4	-15	   -2.00	1	   -2.00	1	2	  794.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	4	62	4	15	    2.00	0	    2.00	1	2	  847.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	4	63	4	15	    2.00	1	   -4.00	0	1	 1357.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	4	64	4	15	   -2.00	0	    4.00	0	1	  782.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	5	65	5	-15	   -2.00	1	   -1.00	1	3	  936.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	5	66	5	15	   -2.00	0	    2.00	1	2	  820.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	5	67	5	-15	   -5.00	0	    1.00	1	4	 1350.38	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	5	68	5	15	    2.00	1	   -2.00	1	2	 1292.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	5	69	5	-15	   -2.00	1	   -1.00	1	3	 1142.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	5	70	5	15	   -2.00	0	    2.00	1	2	  823.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	5	71	5	-15	   -5.00	1	   -1.00	0	3	  866.29	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	5	72	5	-15	  -10.00	0	    4.00	0	1	 1089.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	5	73	5	15	   -2.00	0	    2.00	1	2	  972.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	5	74	5	15	    4.00	1	   -1.00	1	3	  964.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	5	75	5	-15	   -4.00	1	   -2.00	0	2	 1574.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	5	76	5	15	    2.00	1	   -2.00	1	2	 1027.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	5	77	5	15	    2.00	0	    1.00	1	3	 1525.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	78	5	15	    2.00	0	    4.00	0	1	 1159.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	5	79	5	-15	  -10.00	0	    4.00	0	1	  962.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GR	5	80	5	-15	   -4.00	1	   -2.00	0	2	  878.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	6	81	6	-15	   -4.00	1	   -1.00	1	5	  976.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	6	82	6	15	    0.00	0	    1.00	1	3	 1454.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	6	83	6	15	    0.00	0	    2.00	0	2	 1298.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	6	84	6	15	    0.00	0	    2.00	0	2	 1205.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	6	85	6	-15	   -3.00	1	   -1.00	0	3	  947.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	6	86	6	-15	   -3.00	1	   -1.00	0	3	 1123.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	6	87	6	-15	   -6.00	0	    1.00	1	3	 1050.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	6	88	6	-15	   -6.00	1	   -2.00	1	2	 1353.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	6	89	6	-15	   -6.00	0	    1.00	1	4	  996.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	6	90	6	15	    3.00	1	   -1.00	0	3	  937.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	6	91	6	-15	   -6.00	0	    1.00	1	3	 1010.08	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	6	92	6	15	    6.00	1	   -2.00	1	2	  863.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	6	93	6	15	    0.00	0	    1.00	1	3	  994.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	6	94	6	-15	   -6.00	1	   -2.00	1	2	 1152.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	6	95	6	15	    0.00	1	   -1.00	1	3	 1315.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	6	96	6	15	    3.00	1	   -1.00	1	4	 1077.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	7	97	7	-15	   -5.00	0	    1.00	0	3	 1036.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	7	98	7	-15	   -8.00	1	   -2.00	0	2	  909.73	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	EL	7	99	7	-15	   -4.00	1	   -1.00	0	3	 1001.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	7	100	7	15	   -1.00	1	   -1.00	0	3	 1899.01	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FR	7	101	7	15	    1.00	1	   -1.00	1	4	 1049.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	7	102	7	-15	   -5.00	1	   -1.00	1	5	 1160.25	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	7	103	7	-15	   -8.00	0	    1.00	1	3	  993.62	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	DR	7	104	7	15	    1.00	0	    1.00	0	3	  915.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	7	105	7	15	    2.00	0	    1.00	1	5	  930.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	7	106	7	-15	   -4.00	0	    1.00	1	4	  890.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	7	107	7	15	    2.00	1	   -1.00	1	3	 1265.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	7	108	7	-15	   -5.00	0	    1.00	0	3	 1011.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	7	109	7	15	    2.00	0	    2.00	0	2	 1032.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	7	110	7	15	    4.00	1	   -2.00	0	2	  963.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	7	111	7	-15	   -5.00	0	    1.00	1	6	  926.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	7	112	7	15	    2.00	0	    1.00	1	4	 1453.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	8	113	8	-15	   -4.00	0	    1.00	0	3	 1119.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	8	114	8	-15	   -3.00	1	   -1.00	1	5	  853.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	8	115	8	15	    2.00	1	   -2.00	0	2	 1247.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	8	116	8	15	   -2.00	0	    1.00	1	4	  976.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	8	117	8	15	    1.00	0	    1.00	1	4	 1177.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	8	118	8	-15	   -6.00	0	    1.00	1	6	  887.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	8	119	8	15	    4.00	1	   -1.00	1	3	  865.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	8	120	8	-15	  -10.00	0	    1.00	1	3	  902.88	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FR	8	121	8	15	    0.00	0	    1.00	1	5	  868.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	8	122	8	15	    2.00	0	    1.00	0	3	 1108.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	8	123	8	-15	   -4.00	0	    1.00	0	3	  963.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	8	124	8	-15	   -4.00	0	    1.00	0	6	  997.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	8	125	8	-15	   -5.00	0	    1.00	1	4	 1020.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	8	126	8	15	    3.00	1	   -1.00	1	5	  807.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	8	127	8	15	    3.00	1	   -1.00	1	6	  962.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	8	128	8	-15	   -7.00	0	    1.00	0	3	  894.72	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	FL	9	129	9	15	    2.00	1	   -1.00	0	5	  924.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	9	130	9	-15	   -4.00	0	    1.00	0	4	 1292.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	9	131	9	-15	   -3.00	0	    1.00	0	3	 1070.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	9	132	9	-15	   -3.00	1	   -1.00	1	7	  977.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	9	133	9	-15	   -5.00	1	   -1.00	1	7	 1411.91	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DR	9	134	9	15	    3.00	0	    1.00	0	3	 1223.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	9	135	9	15	    0.00	0	    1.00	1	3	  766.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	9	136	9	-15	   -3.00	0	    1.00	0	3	  932.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	9	137	9	-15	   -6.00	0	    1.00	0	3	  918.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	9	138	9	15	    1.00	1	   -1.00	1	6	 1231.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	9	139	9	15	    3.00	1	   -1.00	0	3	  783.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	9	140	9	15	   -1.00	0	    1.00	0	4	  809.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	9	141	9	15	    2.00	0	    1.00	1	7	 1171.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	9	142	9	-15	   -4.00	0	    1.00	1	6	  999.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	9	143	9	-15	   -9.00	0	    1.00	0	3	  655.07	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_645_-15.png
real	HL	9	144	9	15	    2.00	1	   -1.00	1	5	 1280.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	10	145	10	-15	   -2.00	0	    1.00	0	3	 1026.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	10	146	10	15	    0.00	0	    1.00	1	7	  818.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	10	147	10	-15	   -3.00	0	    1.00	0	6	  779.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	10	148	10	-15	   -4.00	0	    1.00	1	8	  792.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	10	149	10	-15	   -8.00	0	    1.00	0	3	  634.61	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	HR	10	150	10	15	    3.00	1	   -1.00	1	8	  537.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	10	151	10	-15	   -3.00	1	   -1.00	1	5	  732.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	10	152	10	15	    4.00	1	   -1.00	1	4	  908.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	10	153	10	15	    0.00	0	    1.00	0	4	  753.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	10	154	10	15	    2.00	0	    1.00	1	4	  880.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	10	155	10	-15	   -6.00	0	    1.00	1	8	  776.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	10	156	10	15	    1.00	1	   -1.00	0	5	  779.09	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	10	157	10	15	    1.00	0	    1.00	0	3	  633.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	10	158	10	15	    1.00	1	   -1.00	0	5	  975.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	10	159	10	-15	   -5.00	0	    1.00	0	3	  900.33	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	10	160	10	-15	   -2.00	1	   -1.00	1	4	  945.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	11	161	11	-15	   -5.00	0	    1.00	0	8	  955.18	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	11	162	11	15	    2.00	1	   -1.00	1	4	  798.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	11	163	11	15	    2.00	0	    1.00	1	9	  889.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	11	164	11	15	    3.00	0	    1.00	1	5	  774.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	11	165	11	-15	   -2.00	1	   -1.00	1	7	  579.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	11	166	11	-15	   -4.00	1	   -1.00	1	4	  847.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	EL	11	167	11	-15	   -4.00	0	    1.00	1	6	  982.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	11	168	11	15	    3.00	1	   -1.00	1	5	 1313.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	11	169	11	15	    0.00	0	    1.00	1	6	  768.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	11	170	11	-15	   -3.00	0	    1.00	0	8	  822.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	11	171	11	-15	   -3.00	0	    1.00	1	5	  763.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	11	172	11	-15	   -7.00	0	    1.00	0	3	  771.13	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	HL	11	173	11	15	    0.00	0	    1.00	1	6	  833.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	11	174	11	15	    1.00	0	    1.00	0	4	  977.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	11	175	11	-15	   -1.00	1	   -1.00	1	4	  986.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	11	176	11	15	    1.00	0	    1.00	0	7	  782.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	12	177	12	15	    2.00	0	    1.00	1	6	  963.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	12	178	12	-15	   -3.00	0	    1.00	0	6	  935.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	12	179	12	-15	   -6.00	1	   -1.00	1	4	  737.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	12	180	12	15	    4.00	1	   -1.00	1	6	  716.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	12	181	12	-15	   -4.00	1	   -1.00	1	9	  862.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	12	182	12	15	    1.00	1	   -1.00	0	4	  729.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	12	183	12	-15	   -3.00	1	   -1.00	0	7	  819.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	12	184	12	15	    1.00	1	   -1.00	1	7	  906.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	12	185	12	-15	   -2.00	1	   -1.00	1	6	  815.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	12	186	12	-15	   -2.00	1	   -1.00	0	4	 1123.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	12	187	12	15	    1.00	0	    1.00	0	6	  908.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	12	188	12	15	    2.00	0	    1.00	0	7	 1033.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	12	189	12	15	    2.00	0	    1.00	0	4	  954.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	12	190	12	-15	   -5.00	1	   -1.00	0	4	 1486.47	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	12	191	12	-15	   -2.00	1	   -1.00	1	9	  709.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	12	192	12	15	    3.00	0	    1.00	0	9	  980.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	13	193	13	15	    3.00	1	   -1.00	1	5	  997.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	13	194	13	-15	   -6.00	0	    1.00	1	5	  686.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	13	195	13	-15	   -5.00	0	    1.00	1	10	  680.62	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FR	13	196	13	15	    3.00	1	   -1.00	1	8	  667.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	13	197	13	15	    2.00	1	   -1.00	1	7	  857.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	13	198	13	15	    3.00	0	    1.00	1	7	  493.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	13	199	13	-15	   -3.00	1	   -1.00	0	9	  786.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	13	200	13	15	    4.00	1	   -1.00	1	10	  851.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	13	201	13	15	    0.00	0	    1.00	1	5	  751.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	13	202	13	-15	   -3.00	1	   -1.00	0	4	  775.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	13	203	13	-15	   -2.00	1	   -1.00	1	7	  830.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	13	204	13	15	    0.00	0	    1.00	1	8	  631.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	13	205	13	-15	   -4.00	1	   -1.00	0	7	  589.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	13	206	13	15	    3.00	0	    1.00	0	6	  460.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	13	207	13	-15	   -3.00	1	   -1.00	0	6	  560.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	13	208	13	-15	   -7.00	1	   -1.00	0	4	  615.85	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	DR	14	209	14	15	    4.00	1	   -1.00	1	8	  739.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	14	210	14	15	    2.00	1	   -1.00	0	8	  729.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	14	211	14	-15	   -5.00	0	    1.00	1	8	  591.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	14	212	14	-15	   -8.00	0	    1.00	1	5	  718.70	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	DL	14	213	14	15	    2.00	1	   -1.00	0	5	  889.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	14	214	14	15	    1.00	0	    1.00	0	5	  902.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	14	215	14	-15	   -4.00	1	   -1.00	0	6	  663.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	14	216	14	-15	   -4.00	0	    1.00	1	10	  601.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	14	217	14	-15	   -3.00	1	   -1.00	0	7	  585.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	14	218	14	15	    1.00	1	   -1.00	1	9	  844.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	14	219	14	15	    4.00	1	   -1.00	1	7	  594.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	14	220	14	-15	   -5.00	0	    1.00	0	5	  894.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	14	221	14	15	    1.00	1	   -1.00	0	7	  471.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	14	222	14	-15	   -4.00	0	    1.00	1	5	 1169.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	15	223	15	-15	   -3.00	1	   -1.00	1	6	  783.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	15	224	15	15	    1.00	1	   -1.00	0	5	  697.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	15	225	15	-15	   -7.00	0	    1.00	0	5	  844.36	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	ER	15	226	15	-15	   -4.00	1	   -1.00	1	6	  710.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	15	227	15	15	    1.00	1	   -1.00	0	8	  648.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	15	228	15	15	    0.00	0	    1.00	1	8	  597.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	15	229	15	15	    3.00	1	   -1.00	0	8	  500.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	15	230	15	-15	   -4.00	1	   -1.00	1	9	  578.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	15	231	15	-15	   -5.00	0	    1.00	1	7	  840.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	15	232	15	15	    0.00	1	   -1.00	0	9	  817.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	15	233	15	15	    2.00	1	   -1.00	1	6	  617.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	15	234	15	-15	   -4.00	0	    1.00	1	8	  870.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	15	235	15	15	    3.00	1	   -1.00	0	7	  458.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	16	236	16	-15	   -4.00	1	   -1.00	0	6	  741.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	16	237	16	15	    2.00	1	   -1.00	0	8	  578.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	16	238	16	15	    2.00	1	   -1.00	0	7	  694.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	16	239	16	15	   -1.00	0	    1.00	1	10	  763.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CL	16	240	16	-15	   -5.00	0	    1.00	1	10	  644.67	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	16	241	16	-15	   -3.00	1	   -1.00	1	9	  719.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	16	242	16	15	    1.00	1	   -1.00	1	9	  603.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	16	243	16	15	    1.00	0	    1.00	1	7	  616.03	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	16	244	16	15	    0.00	1	   -1.00	0	5	  566.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	16	245	16	-15	   -5.00	0	    1.00	1	7	  562.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CR	16	246	16	-15	   -6.00	1	   -1.00	1	6	  479.00	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	16	247	16	-15	   -4.00	0	    1.00	0	7	  492.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	16	248	16	15	    0.00	1	   -1.00	0	8	  451.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	17	249	17	-15	   -7.00	0	    1.00	1	7	  557.53	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	DL	17	250	17	15	   -1.00	1	   -1.00	0	5	  594.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	17	251	17	-15	   -3.00	1	   -1.00	1	8	  642.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	17	252	17	15	    0.00	0	    1.00	1	10	  906.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	17	253	17	-15	   -5.00	0	    1.00	1	7	  635.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	17	254	17	-15	   -4.00	0	    1.00	1	10	  590.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	17	255	17	15	    1.00	1	   -1.00	0	7	  509.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	17	256	17	15	   -1.00	1	   -1.00	0	8	  551.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	17	257	17	15	    1.00	1	   -1.00	0	8	  597.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	17	258	17	15	    2.00	1	   -1.00	1	8	  862.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	17	259	17	-15	   -4.00	0	    1.00	0	7	  634.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	18	260	18	15	    0.00	1	   -1.00	0	8	  537.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	18	261	18	-15	   -4.00	0	    1.00	1	9	  560.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	18	262	18	15	    0.00	0	    1.00	1	8	  643.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	18	263	18	-15	   -4.00	0	    1.00	0	7	  615.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	18	264	18	15	   -2.00	0	    1.00	1	9	  638.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	18	265	18	-15	   -3.00	1	   -1.00	1	8	  566.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	18	266	18	15	    1.00	1	   -1.00	0	8	  592.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	18	267	18	-15	   -6.00	0	    1.00	0	7	  668.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	18	268	18	15	   -2.00	0	    1.00	1	6	  556.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	19	269	19	15	    0.00	0	    1.00	1	9	  586.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BL	19	270	19	15	    1.00	0	    1.00	0	8	  622.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	19	271	19	15	   -1.00	0	    1.00	0	9	  549.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	19	272	19	-15	   -3.00	0	    1.00	0	7	  565.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	19	273	19	-15	   -3.00	1	   -1.00	1	10	  598.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	19	274	19	15	   -1.00	0	    1.00	1	9	  599.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	19	275	19	-15	   -5.00	0	    1.00	0	7	  517.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	19	276	19	15	   -1.00	0	    1.00	0	6	  578.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	ER	19	277	19	-15	   -4.00	0	    1.00	1	9	  551.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	20	278	20	15	    0.00	0	    1.00	0	9	  577.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	20	279	20	15	    2.00	1	   -1.00	1	9	  491.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	20	280	20	15	    0.00	0	    1.00	0	6	  532.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	20	281	20	-15	   -4.00	0	    1.00	0	7	  730.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	20	282	20	15	    1.00	0	    1.00	0	9	  739.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	20	283	20	-15	   -3.00	1	   -1.00	1	10	  631.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	20	284	20	15	    0.00	0	    1.00	0	9	  515.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	20	285	20	-15	   -2.00	1	   -1.00	1	8	  583.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	21	286	21	-15	   -3.00	1	   -1.00	0	8	  546.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	21	287	21	15	    1.00	1	   -1.00	1	10	  561.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	21	288	21	15	    1.00	0	    1.00	0	6	  811.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	21	289	21	15	    1.00	0	    1.00	1	10	  634.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	21	290	21	15	    2.00	0	    1.00	0	9	  593.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	21	291	21	-15	   -3.00	0	    1.00	0	7	  663.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	21	292	21	15	    1.00	0	    1.00	0	9	  765.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	22	293	22	15	    3.00	1	   -1.00	1	10	  704.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	22	294	22	-15	   -4.00	0	    1.00	1	9	  604.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	22	295	22	-15	   -2.00	1	   -1.00	1	8	  606.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	22	296	22	15	    2.00	1	   -1.00	1	7	  756.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	22	297	22	15	    2.00	1	   -1.00	1	10	  562.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	23	298	23	-15	   -3.00	1	   -1.00	0	8	  677.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	23	299	23	-15	   -3.00	1	   -1.00	1	10	  590.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	23	300	23	15	    1.00	0	    1.00	1	8	  706.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	24	301	24	-15	   -4.00	1	   -1.00	0	8	  829.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	24	302	24	15	    2.00	1	   -1.00	1	9	  604.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	25	303	25	-15	   -5.00	0	    1.00	1	9	  562.45	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	25	304	25	15	    1.00	0	    1.00	1	10	  701.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	26	305	26	-15	   -4.00	1	   -1.00	1	10	  897.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
