TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  658.92	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  682.13	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  560.62	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  534.40	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  450.33	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  519.19	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1174.53	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  556.39	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  513.74	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  513.74	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  427.73	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  508.12	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  554.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  542.89	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	3	1	-15	  -10.00	0	    8.00	0	0	  524.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	4	1	15	  -10.00	0	    8.00	0	0	  493.86	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	5	1	15	  -10.00	0	    8.00	0	0	  493.46	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	FR	1	6	1	15	   10.00	1	   -8.00	0	0	  522.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	1	7	1	-15	  -10.00	0	    8.00	0	0	  458.83	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HR	1	8	1	15	   10.00	1	   -8.00	0	0	  705.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	9	1	-15	   10.00	1	   -8.00	0	0	  518.70	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  476.79	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	ER	1	11	1	-15	   10.00	1	   -8.00	0	0	  486.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AR	1	12	1	-15	   10.00	1	   -8.00	0	0	  481.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CL	1	13	1	-15	  -10.00	0	    8.00	0	0	  564.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GR	1	14	1	-15	   10.00	1	   -8.00	0	0	  477.55	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  473.87	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DL	1	16	1	15	  -10.00	0	    8.00	0	0	  848.29	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	CL	2	17	2	-15	   -2.00	1	   -4.00	1	1	  577.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	2	18	2	15	    2.00	0	    4.00	1	1	  749.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	19	2	-15	   -2.00	0	    8.00	0	0	  474.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	2	20	2	15	   -2.00	0	    8.00	0	0	  505.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	21	2	-15	   -2.00	0	    8.00	0	0	  690.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	2	22	2	15	   -2.00	0	    8.00	0	0	  548.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	2	23	2	15	    2.00	0	    4.00	1	1	  539.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	2	24	2	-15	   -2.00	0	    8.00	0	0	  584.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	2	25	2	15	   -2.00	0	    8.00	0	0	  501.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	26	2	15	    2.00	0	    4.00	1	1	  486.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	2	27	2	-15	    2.00	0	    4.00	1	1	  476.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	2	28	2	-15	    2.00	0	    4.00	1	1	  473.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	29	2	-15	    2.00	0	    4.00	1	1	  580.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	30	2	-15	    2.00	0	    4.00	1	1	  791.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	2	31	2	15	    2.00	0	    4.00	1	1	  903.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	2	32	2	15	   -2.00	0	    8.00	0	0	  458.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	3	33	3	-15	    6.00	0	    4.00	0	1	  658.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	3	34	3	15	    6.00	1	   -2.00	1	2	  485.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	35	3	-15	    6.00	1	   -2.00	1	2	  528.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	GL	3	36	3	-15	    6.00	1	   -4.00	1	1	  470.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	AL	3	37	3	-15	    6.00	1	   -4.00	1	1	  572.09	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	3	38	3	-15	    6.00	1	   -2.00	1	2	  465.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DL	3	39	3	15	    6.00	1	   -4.00	1	1	  815.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	3	40	3	15	    6.00	1	   -4.00	1	1	  571.79	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	41	3	15	    6.00	0	    8.00	0	0	  621.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	3	42	3	15	    6.00	0	    4.00	0	1	  475.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	3	43	3	15	    6.00	0	    4.00	0	1	  550.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	3	44	3	15	    6.00	1	   -2.00	1	2	  510.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	3	45	3	-15	    6.00	1	   -2.00	1	2	  542.28	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	46	3	15	    6.00	1	   -4.00	1	1	  527.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	3	47	3	-15	    6.00	1	   -4.00	1	1	  526.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	3	48	3	-15	   -6.00	0	    2.00	1	2	  552.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	4	49	4	15	    2.00	0	    2.00	1	2	  655.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	4	50	4	-15	    2.00	0	    2.00	1	2	  477.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	4	51	4	15	   10.00	1	   -2.00	1	2	  684.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AR	4	52	4	-15	   10.00	1	   -2.00	1	2	  476.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	HR	4	53	4	15	    4.00	0	    1.00	1	3	  535.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	4	54	4	15	    2.00	0	    2.00	1	2	  624.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	4	55	4	15	   14.00	1	   -4.00	1	1	  522.81	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	GR	4	56	4	-15	    4.00	1	   -2.00	0	2	  638.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FR	4	57	4	15	   10.00	1	   -2.00	1	2	  485.81	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	4	58	4	-15	   -4.00	0	    2.00	0	2	  510.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	4	59	4	15	    2.00	0	    2.00	1	2	  624.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	60	4	-15	    4.00	1	   -2.00	0	2	  568.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	EL	4	61	4	-15	    2.00	0	    2.00	1	2	  570.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	4	62	4	-15	    2.00	1	   -4.00	0	1	  556.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	4	63	4	15	    4.00	1	   -2.00	0	2	  628.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	4	64	4	-15	    4.00	1	   -2.00	0	2	  559.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DL	5	65	5	15	    4.00	0	    2.00	0	2	  496.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	5	66	5	15	    4.00	1	   -1.00	1	3	  523.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	5	67	5	-15	    2.00	0	    1.00	1	3	  599.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	5	68	5	15	    4.00	0	    2.00	0	2	  567.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BR	5	69	5	15	    2.00	0	    1.00	1	3	  446.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	5	70	5	15	    8.00	1	   -2.00	0	2	  532.33	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	AR	5	71	5	-15	    8.00	1	   -2.00	0	2	  515.63	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	AL	5	72	5	-15	    4.00	0	    2.00	0	2	  570.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CL	5	73	5	-15	   -2.00	0	    2.00	0	2	  531.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	5	74	5	15	    8.00	1	   -2.00	0	2	  465.89	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	FL	5	75	5	15	   10.00	1	   -4.00	0	1	  507.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	5	76	5	-15	   -2.00	0	    2.00	1	2	  501.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	5	77	5	15	    5.00	1	   -1.00	1	4	  564.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	5	78	5	-15	    4.00	0	    2.00	0	2	  633.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	ER	5	79	5	-15	    2.00	0	    1.00	1	3	  611.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	5	80	5	-15	    2.00	1	   -2.00	0	2	  544.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	6	81	6	-15	    0.00	0	    2.00	0	2	  504.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	6	82	6	15	    4.00	0	    1.00	1	5	  638.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	6	83	6	15	    6.00	0	    1.00	1	3	  679.12	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	6	84	6	-15	    3.00	0	    1.00	0	3	  575.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HL	6	85	6	15	    3.00	0	    1.00	1	4	 1093.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	6	86	6	15	    6.00	1	   -1.00	1	3	  546.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	6	87	6	-15	    0.00	0	    1.00	1	3	  760.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	6	88	6	-15	    6.00	1	   -2.00	0	2	  899.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CL	6	89	6	-15	    0.00	0	    2.00	0	2	  610.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	6	90	6	15	    6.00	0	    2.00	0	2	  548.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	6	91	6	15	    6.00	0	    1.00	1	3	  494.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	6	92	6	15	    3.00	0	    1.00	0	3	  530.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	6	93	6	-15	    6.00	1	   -1.00	1	3	  458.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FL	6	94	6	15	    6.00	0	    2.00	1	2	  587.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	6	95	6	-15	    6.00	0	    2.00	0	2	  458.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GR	6	96	6	-15	    3.00	1	   -1.00	1	4	  523.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	BL	7	97	7	15	    8.00	1	   -1.00	1	3	  553.18	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	DR	7	98	7	15	    7.00	1	   -1.00	1	4	  474.09	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GR	7	99	7	-15	    2.00	1	   -1.00	0	4	  555.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	7	100	7	15	    4.00	0	    1.00	0	3	 1121.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	7	101	7	-15	    2.00	1	   -1.00	1	3	  539.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	7	102	7	15	    5.00	1	   -1.00	0	3	  572.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	7	103	7	-15	    4.00	1	   -2.00	0	2	  574.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HL	7	104	7	15	    4.00	0	    1.00	0	4	  593.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	7	105	7	-15	    5.00	1	   -1.00	0	3	  514.73	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	AL	7	106	7	-15	    8.00	1	   -1.00	1	3	  560.75	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	FL	7	107	7	15	    8.00	0	    2.00	0	2	  457.47	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GL	7	108	7	-15	    2.00	0	    2.00	0	2	  559.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	7	109	7	15	    7.00	0	    1.00	0	3	  536.74	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	ER	7	110	7	-15	    4.00	1	   -1.00	1	4	  630.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CR	7	111	7	-15	    1.00	0	    1.00	0	3	  492.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	7	112	7	15	    5.00	0	    1.00	0	5	  506.28	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	8	113	8	-15	    7.00	1	   -1.00	0	3	  813.35	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_-15.png
real	GR	8	114	8	-15	    1.00	0	    1.00	1	5	  716.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	8	115	8	15	    6.00	0	    1.00	1	5	  467.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	8	116	8	-15	    4.00	1	   -1.00	1	3	  554.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BL	8	117	8	15	    7.00	1	   -1.00	0	3	  594.14	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	FL	8	118	8	15	   10.00	0	    2.00	0	2	  635.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HR	8	119	8	15	    6.00	0	    1.00	0	5	  495.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HL	8	120	8	15	    5.00	0	    1.00	0	4	  459.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CL	8	121	8	-15	    1.00	0	    1.00	1	4	  504.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	ER	8	122	8	-15	    3.00	0	    1.00	1	5	  564.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	FR	8	123	8	15	    8.00	0	    1.00	0	3	  812.88	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	AR	8	124	8	-15	    2.00	0	    1.00	1	3	  539.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	8	125	8	-15	    2.00	0	    1.00	0	3	  541.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	8	126	8	15	    4.00	0	    1.00	1	4	  693.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	8	127	8	15	    5.00	0	    1.00	0	3	  579.08	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	8	128	8	-15	    4.00	1	   -1.00	0	3	  586.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FL	9	129	9	15	   12.00	1	   -1.00	1	3	  471.31	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	DL	9	130	9	15	    5.00	1	   -1.00	1	5	  788.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	9	131	9	-15	    3.00	0	    1.00	0	3	  541.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	CL	9	132	9	-15	    2.00	0	    1.00	0	4	  864.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	9	133	9	-15	    3.00	1	   -1.00	0	3	  524.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	ER	9	134	9	-15	    4.00	1	   -1.00	1	6	  804.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BL	9	135	9	15	    6.00	1	   -1.00	0	3	  478.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	9	136	9	15	    6.00	1	   -1.00	1	5	  584.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	9	137	9	15	    7.00	1	   -1.00	1	6	  527.86	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DR	9	138	9	15	    7.00	1	   -1.00	1	6	  599.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	EL	9	139	9	-15	    3.00	1	   -1.00	0	3	  702.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	BR	9	140	9	15	    6.00	1	   -1.00	1	4	  556.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	9	141	9	15	    9.00	1	   -1.00	1	4	 1383.30	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	AR	9	142	9	-15	    3.00	0	    1.00	0	3	 1170.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	9	143	9	-15	    2.00	0	    1.00	0	5	 1687.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	9	144	9	-15	    6.00	1	   -1.00	0	3	  851.01	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DR	10	145	10	15	    6.00	1	   -1.00	0	6	  900.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	10	146	10	15	    8.00	1	   -1.00	0	4	 1572.98	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CR	10	147	10	-15	    4.00	0	    1.00	0	3	  666.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	10	148	10	15	    5.00	0	    1.00	1	4	  862.81	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GL	10	149	10	-15	    2.00	0	    1.00	1	4	  465.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	10	150	10	-15	    4.00	0	    1.00	0	3	 1188.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	10	151	10	15	   11.00	1	   -1.00	0	3	 1071.53	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_410_15.png
real	ER	10	152	10	-15	    3.00	0	    1.00	1	7	 1341.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HR	10	153	10	15	    6.00	0	    1.00	1	7	  691.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	10	154	10	-15	    3.00	0	    1.00	0	5	 1155.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	EL	10	155	10	-15	    2.00	0	    1.00	1	4	  664.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	10	156	10	-15	    3.00	0	    1.00	0	4	  834.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	10	157	10	15	    5.00	0	    1.00	1	6	 1382.19	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	10	158	10	15	    4.00	0	    1.00	1	6	 1080.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	10	159	10	-15	    5.00	1	   -1.00	0	3	 1521.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	BR	10	160	10	15	    5.00	0	    1.00	1	5	 1409.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	11	161	11	-15	    5.00	1	   -1.00	1	4	 1038.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	BL	11	162	11	15	    6.00	1	   -1.00	1	5	 1180.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	11	163	11	-15	    3.00	0	    1.00	0	4	  835.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	CL	11	164	11	-15	    4.00	0	    1.00	0	4	 1107.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AR	11	165	11	-15	    5.00	0	    1.00	0	3	  764.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	DR	11	166	11	15	    5.00	0	    1.00	1	7	  905.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	11	167	11	-15	    3.00	0	    1.00	0	4	  676.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	11	168	11	-15	    4.00	0	    1.00	1	4	  645.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	ER	11	169	11	-15	    4.00	1	   -1.00	1	8	 1245.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FL	11	170	11	15	   10.00	1	   -1.00	0	3	  514.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HR	11	171	11	15	    7.00	1	   -1.00	1	8	 1247.12	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DL	11	172	11	15	    5.00	1	   -1.00	1	7	 1205.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	11	173	11	15	    7.00	0	    1.00	1	5	  648.61	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HL	11	174	11	15	    6.00	0	    1.00	0	6	  916.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	11	175	11	15	    6.00	0	    1.00	0	5	  709.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	11	176	11	-15	    4.00	0	    1.00	0	5	  827.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	GL	12	177	12	-15	    4.00	1	   -1.00	1	5	  957.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	HR	12	178	12	15	    6.00	0	    1.00	1	9	  723.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	12	179	12	15	    9.00	1	   -1.00	0	3	  854.71	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	EL	12	180	12	-15	    4.00	0	    1.00	0	4	  770.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CR	12	181	12	-15	    4.00	1	   -1.00	0	4	  820.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	CL	12	182	12	-15	    5.00	1	   -1.00	1	5	  676.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	FR	12	183	12	15	    8.00	1	   -1.00	1	6	  543.18	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	AR	12	184	12	-15	    6.00	1	   -1.00	1	4	  513.02	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BR	12	185	12	15	    7.00	1	   -1.00	1	6	  506.22	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	HL	12	186	12	15	    7.00	1	   -1.00	1	7	 1073.97	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DL	12	187	12	15	    4.00	0	    1.00	1	8	  771.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	12	188	12	-15	    5.00	1	   -1.00	1	6	  900.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	BL	12	189	12	15	    5.00	0	    1.00	1	6	  713.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	12	190	12	-15	    5.00	1	   -1.00	1	5	  597.78	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	ER	12	191	12	-15	    3.00	1	   -1.00	0	8	  495.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DR	12	192	12	15	    6.00	0	    1.00	0	7	  875.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	13	193	13	15	    8.00	1	   -1.00	0	3	  728.14	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	AR	13	194	13	-15	    5.00	1	   -1.00	0	4	  496.10	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	BL	13	195	13	15	    6.00	1	   -1.00	1	7	  810.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	13	196	13	-15	    3.00	0	    1.00	1	5	  497.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BR	13	197	13	15	    6.00	0	    1.00	1	7	  685.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	13	198	13	-15	    5.00	1	   -1.00	1	5	  776.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	HL	13	199	13	15	    6.00	0	    1.00	1	8	  866.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	13	200	13	15	    7.00	0	    1.00	0	9	  748.40	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DL	13	201	13	15	    5.00	0	    1.00	0	8	  596.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	13	202	13	-15	    2.00	1	   -1.00	0	8	  601.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	13	203	13	15	    7.00	0	    1.00	1	7	  483.77	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	AL	13	204	13	-15	    4.00	0	    1.00	1	6	  871.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CL	13	205	13	-15	    4.00	0	    1.00	1	6	 1032.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DR	13	206	13	15	    7.00	0	    1.00	0	7	 1058.25	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GR	13	207	13	-15	    4.00	0	    1.00	1	7	  888.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	GL	13	208	13	-15	    3.00	0	    1.00	1	6	  716.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	ER	14	209	14	-15	    1.00	0	    1.00	1	9	  684.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	14	210	14	15	    8.00	1	   -1.00	1	8	  701.10	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	CL	14	211	14	-15	    5.00	0	    1.00	0	6	  829.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	BR	14	212	14	15	    7.00	0	    1.00	0	7	  739.25	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	GR	14	213	14	-15	    5.00	1	   -1.00	1	8	  656.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	AL	14	214	14	-15	    5.00	0	    1.00	0	6	  905.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	BL	14	215	14	15	    5.00	0	    1.00	1	8	  672.06	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	14	216	14	15	    6.00	0	    1.00	0	8	  526.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	14	217	14	-15	    4.00	1	   -1.00	1	6	 1363.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DR	14	218	14	15	    8.00	1	   -1.00	1	8	  555.92	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	HR	14	219	14	15	    8.00	1	   -1.00	1	10	  600.34	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	EL	14	220	14	-15	    4.00	0	    1.00	1	6	  608.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	GL	14	221	14	-15	    4.00	0	    1.00	0	6	  864.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FL	14	222	14	15	    7.00	0	    1.00	1	4	  539.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HL	14	223	14	15	    7.00	1	   -1.00	1	9	 1116.09	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	AR	14	224	14	-15	    4.00	0	    1.00	1	5	  747.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GR	15	225	15	-15	    4.00	1	   -1.00	0	8	  654.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	15	226	15	-15	    5.00	0	    1.00	0	5	  755.87	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	AL	15	227	15	-15	    6.00	1	   -1.00	1	7	  805.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	15	228	15	-15	    2.00	0	    1.00	0	9	 1282.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	15	229	15	15	    6.00	1	   -1.00	1	9	 1267.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	15	230	15	15	    8.00	1	   -1.00	1	5	 1294.21	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GL	15	231	15	-15	    5.00	1	   -1.00	1	7	 1740.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	DL	15	232	15	15	    7.00	1	   -1.00	1	9	 1086.64	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FR	15	233	15	15	    7.00	1	   -1.00	0	8	 1166.85	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DR	15	234	15	15	    7.00	1	   -1.00	0	8	  732.15	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CL	15	235	15	-15	    6.00	1	   -1.00	1	7	  637.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HL	15	236	15	15	    6.00	1	   -1.00	0	9	  811.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	15	237	15	15	    8.00	1	   -1.00	1	8	  563.54	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	CR	15	238	15	-15	    3.00	1	   -1.00	0	6	  778.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	EL	15	239	15	-15	    5.00	1	   -1.00	1	7	  501.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	AR	16	240	16	-15	    6.00	1	   -1.00	1	6	  456.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FL	16	241	16	15	    7.00	0	    1.00	1	6	 1307.72	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	BL	16	242	16	15	    5.00	0	    1.00	1	10	  612.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	16	243	16	-15	    2.00	0	    1.00	1	7	  756.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	16	244	16	-15	    5.00	1	   -1.00	0	7	  541.69	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	CL	16	245	16	-15	    5.00	1	   -1.00	0	7	 1501.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	ER	16	246	16	-15	    3.00	0	    1.00	0	9	 2326.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DL	16	247	16	15	    6.00	0	    1.00	1	10	  867.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	16	248	16	15	    5.00	0	    1.00	1	10	  508.64	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	16	249	16	-15	    4.00	1	   -1.00	0	7	  805.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	GR	16	250	16	-15	    3.00	1	   -1.00	0	8	  507.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	BR	16	251	16	15	    7.00	1	   -1.00	0	8	  629.32	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	DR	16	252	16	15	    6.00	0	    1.00	1	9	  615.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	16	253	16	-15	    4.00	0	    1.00	1	8	  805.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FR	16	254	16	15	    6.00	1	   -1.00	0	8	 1760.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	17	255	17	-15	    3.00	0	    1.00	0	7	 1166.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GR	17	256	17	-15	    2.00	0	    1.00	1	9	 1069.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	17	257	17	-15	    5.00	0	    1.00	1	7	  713.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	GL	17	258	17	-15	    3.00	1	   -1.00	0	7	  559.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DR	17	259	17	15	    7.00	1	   -1.00	1	10	  521.77	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CL	17	260	17	-15	    4.00	1	   -1.00	0	7	  551.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	EL	17	261	17	-15	    5.00	1	   -1.00	1	9	  599.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	AL	17	262	17	-15	    4.00	1	   -1.00	0	7	  601.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	ER	17	263	17	-15	    4.00	1	   -1.00	1	10	  457.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BR	17	264	17	15	    6.00	0	    1.00	1	9	 1456.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	17	265	17	15	    5.00	0	    1.00	1	9	  570.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FL	17	266	17	15	    8.00	0	    1.00	0	6	  856.30	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	EL	18	267	18	-15	    4.00	0	    1.00	1	10	  847.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FL	18	268	18	15	    9.00	1	   -1.00	1	7	  873.88	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	AL	18	269	18	-15	    3.00	0	    1.00	1	8	  608.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CR	18	270	18	-15	    4.00	0	    1.00	0	7	  572.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AR	18	271	18	-15	    6.00	1	   -1.00	1	8	  983.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CL	18	272	18	-15	    3.00	0	    1.00	1	8	  863.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GL	18	273	18	-15	    2.00	1	   -1.00	0	7	  556.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GR	18	274	18	-15	    3.00	1	   -1.00	1	10	  513.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FR	18	275	18	15	    6.00	0	    1.00	0	9	  890.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	18	276	18	15	    7.00	0	    1.00	0	9	  669.60	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	FR	19	277	19	15	    7.00	0	    1.00	0	9	  667.92	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	AL	19	278	19	-15	    4.00	0	    1.00	0	8	  944.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	AR	19	279	19	-15	    5.00	0	    1.00	1	9	  789.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	CL	19	280	19	-15	    4.00	1	   -1.00	1	9	 1282.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BR	19	281	19	15	    8.00	1	   -1.00	1	10	  808.62	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	19	282	19	15	    8.00	1	   -1.00	0	7	 1200.62	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GL	19	283	19	-15	    1.00	0	    1.00	1	8	 1337.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CR	19	284	19	-15	    5.00	1	   -1.00	1	8	  679.73	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	AL	20	285	20	-15	    5.00	1	   -1.00	1	9	  779.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	AR	20	286	20	-15	    6.00	1	   -1.00	1	10	  529.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	20	287	20	-15	    4.00	1	   -1.00	0	8	  551.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	CL	20	288	20	-15	    3.00	1	   -1.00	0	9	  554.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	20	289	20	15	    7.00	1	   -1.00	0	7	  867.60	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	GL	20	290	20	-15	    2.00	0	    1.00	0	8	  973.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	20	291	20	15	    8.00	1	   -1.00	1	10	  694.22	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	FL	21	292	21	15	    6.00	0	    1.00	1	8	  681.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	21	293	21	-15	    2.00	0	    1.00	1	10	  586.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	21	294	21	-15	    3.00	1	   -1.00	1	9	  563.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	21	295	21	-15	    4.00	0	    1.00	1	10	 1035.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CR	21	296	21	-15	    3.00	0	    1.00	1	9	  620.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	22	297	22	15	    7.00	0	    1.00	0	8	  748.18	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	CR	22	298	22	-15	    4.00	1	   -1.00	1	10	  760.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GL	22	299	22	-15	    2.00	1	   -1.00	0	9	  528.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	23	300	23	15	    8.00	1	   -1.00	1	9	  693.88	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	GL	23	301	23	-15	    1.00	0	    1.00	1	10	 1218.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	24	302	24	15	    7.00	1	   -1.00	0	9	  578.38	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	FL	25	303	25	15	    6.00	1	   -1.00	0	9	  893.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	26	304	26	15	    5.00	1	   -1.00	0	9	 1036.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FL	27	305	27	15	    4.00	1	   -1.00	0	9	  889.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	28	306	28	15	    3.00	0	    1.00	1	10	 1575.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
