Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30303nm	1	False	practice	1	1	good	-15	175	frame_175_-15.png	black.jpg	0	  955.60	  746.00	  118.10	 1530.83
v30303nm	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  952.80	  722.90	  141.28	  782.73
v30303nm	3	False	practice	1	3	good	15	880	frame_880_15.png	black.jpg	0	  961.50	  728.90	  135.11	  888.53
v30303nm	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  952.40	  731.10	  133.12	  717.24
v30303nm	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  962.00	  730.80	  133.22	  670.42
v30303nm	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  958.10	  730.70	  133.31	  622.57
v30303nm	7	False	practice	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  962.80	  741.30	  122.73	  615.30
v30303nm	8	False	practice	1	8	good	15	645	frame_645_15.png	black.jpg	0	  958.90	  735.70	  128.30	  538.06
v30303nm	9	False	practice	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  952.20	  739.90	  124.34	  616.20
v30303nm	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  953.30	  735.30	  129.46	  593.73
v30303nm	11	False	practice	1	11	good	15	410	frame_410_15.png	black.jpg	0	  956.00	  728.70	  135.36	  670.16
v30303nm	12	False	practice	1	12	good	15	175	frame_175_15.png	black.jpg	0	  952.80	  723.90	  140.28	  714.98
v30303nm	13	False	practice	1	13	good	-15	175	frame_175_-15.png	black.jpg	0	  951.40	  741.10	  123.20	  604.25
v30303nm	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  953.10	  729.60	  134.58	  681.40
v30303nm	15	False	practice	1	15	good	15	880	frame_880_15.png	black.jpg	0	  953.10	  725.40	  138.77	  572.42
v30303nm	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  950.00	  721.00	  143.35	  561.73
v30303nm	17	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  960.90	  721.50	  142.50	  692.86
v30303nm	18	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  954.60	  735.70	  128.41	  708.30
v30303nm	19	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  953.50	  721.70	  142.45	  795.55
v30303nm	20	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  955.40	  729.50	  134.58	  706.23
v30303nm	21	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  953.10	  722.60	  141.57	  616.30
v30303nm	22	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  959.20	  733.30	  130.70	  751.18
v30303nm	23	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  956.90	  716.50	  147.53	  649.24
v30303nm	24	True	real	1	8	abort	-15	410	frame_410_-15.png	black.jpg	0	  967.50	  900.90	  147.53	0
v30303nm	25	False	real	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  947.10	  714.00	  150.55	  636.10
v30303nm	26	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  958.30	  723.80	  140.21	  662.21
v30303nm	27	False	real	2	11	good	15	410	frame_410_15.png	black.jpg	0	  962.00	  734.00	  130.02	  613.29
v30303nm	28	False	real	2	12	good	15	645	frame_645_15.png	black.jpg	0	  960.30	  727.40	  136.60	  693.23
v30303nm	29	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  954.60	  727.10	  137.01	  656.13
v30303nm	30	True	real	2	14	timed_out	15	175	frame_175_15.png	black.jpg	0	 1256.00	 1255.80	  116.52	0
v30303nm	31	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  952.80	  715.40	  148.77	  763.26
v30303nm	32	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  960.70	  736.40	  127.60	  617.00
v30303nm	33	False	real	2	17	good	15	175	frame_175_15.png	black.jpg	0	  950.60	  728.60	  135.73	  733.02
v30303nm	34	True	real	2	18	abort	-15	645	frame_645_-15.png	black.jpg	0	  967.30	  895.80	  135.73	0
v30303nm	35	False	real	2	19	good	-15	645	frame_645_-15.png	black.jpg	0	  954.20	  719.80	  144.32	  636.22
v30303nm	36	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  955.00	  723.60	  140.49	  637.17
v30303nm	37	False	real	3	21	good	15	175	frame_175_15.png	black.jpg	0	  957.60	  728.30	  135.72	  607.08
v30303nm	38	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  950.30	  709.20	  155.10	  682.80
v30303nm	39	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  975.80	  725.20	  139.70	  630.08
v30303nm	40	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  963.90	  724.80	  139.25	  629.27
v30303nm	41	False	real	3	25	good	15	410	frame_410_15.png	black.jpg	0	  964.60	  730.10	  133.98	  861.12
v30303nm	42	False	real	3	26	good	-15	175	frame_175_-15.png	black.jpg	0	  950.60	  732.50	  131.84	  681.19
v30303nm	43	False	real	3	27	good	15	645	frame_645_15.png	black.jpg	0	  950.50	  717.30	  147.01	  697.27
v30303nm	44	False	real	4	28	good	-15	880	frame_880_-15.png	black.jpg	0	  945.70	  737.40	  127.41	  526.23
v30303nm	45	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  953.80	  718.60	  145.53	  565.94
v30303nm	46	False	real	4	30	good	-15	175	frame_175_-15.png	black.jpg	0	  940.90	  740.50	  124.97	  643.92
v30303nm	47	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  950.90	  723.20	  141.09	  691.11
v30303nm	48	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  724.90	  139.12	  699.28
v30303nm	49	False	real	4	33	good	-15	410	frame_410_-15.png	black.jpg	0	  959.10	  724.70	  139.30	  591.07
v30303nm	50	False	real	4	34	good	15	175	frame_175_15.png	black.jpg	0	  952.80	  735.70	  128.50	  702.32
v30303nm	51	True	real	4	35	abort	-15	645	frame_645_-15.png	black.jpg	0	  966.20	  832.50	  128.50	0
v30303nm	52	True	real	4	36	abort	-15	645	frame_645_-15.png	black.jpg	0	  971.60	  894.50	  128.50	0
v30303nm	53	True	real	4	37	abort	-15	645	frame_645_-15.png	black.jpg	0	  969.20	  894.80	  128.50	0
v30303nm	54	False	real	4	38	good	-15	645	frame_645_-15.png	black.jpg	0	  954.30	  717.40	  146.71	  677.18
v30303nm	55	False	real	5	39	good	-15	880	frame_880_-15.png	black.jpg	0	  950.50	  720.90	  143.41	  620.28
v30303nm	56	False	real	5	40	good	15	410	frame_410_15.png	black.jpg	0	  957.00	  724.70	  139.33	  597.26
v30303nm	57	False	real	5	41	good	15	880	frame_880_15.png	black.jpg	0	  959.70	  712.00	  152.00	  679.33
v30303nm	58	False	real	5	42	good	-15	645	frame_645_-15.png	black.jpg	0	  951.60	  730.40	  133.86	  665.73
v30303nm	59	False	real	5	43	good	15	645	frame_645_15.png	black.jpg	0	  958.80	  720.00	  144.01	  681.01
v30303nm	60	False	real	5	44	good	-15	175	frame_175_-15.png	black.jpg	0	  951.00	  731.20	  133.10	  681.25
v30303nm	61	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	  956.30	  736.10	  127.95	  671.06
v30303nm	62	False	real	5	46	good	-15	410	frame_410_-15.png	black.jpg	0	  953.60	  729.70	  134.45	  575.26
v30303nm	63	False	real	6	47	good	15	645	frame_645_15.png	black.jpg	0	  955.10	  729.90	  134.19	  605.31
v30303nm	64	False	real	6	48	good	15	880	frame_880_15.png	black.jpg	0	  964.60	  736.40	  127.68	  600.73
v30303nm	65	False	real	6	49	good	-15	410	frame_410_-15.png	black.jpg	0	  960.60	  725.10	  138.90	  619.92
v30303nm	66	True	real	6	50	abort	15	410	frame_410_15.png	black.jpg	0	  967.30	  895.60	  138.90	0
v30303nm	67	False	real	6	51	good	-15	175	frame_175_-15.png	black.jpg	0	  963.40	  720.00	  144.04	  647.15
v30303nm	68	False	real	6	52	good	-15	880	frame_880_-15.png	black.jpg	0	  951.00	  721.60	  142.68	  575.19
v30303nm	69	False	real	6	53	good	15	175	frame_175_15.png	black.jpg	0	  947.60	  715.00	  149.52	  662.12
v30303nm	70	False	real	6	54	good	15	410	frame_410_15.png	black.jpg	0	  950.40	  719.40	  144.92	  554.12
v30303nm	71	False	real	6	55	good	-15	645	frame_645_-15.png	black.jpg	0	  950.50	  729.20	  135.13	  800.05
v30303nm	72	True	real	7	56	abort	-15	410	frame_410_-15.png	black.jpg	0	  966.30	  901.70	  135.13	0
v30303nm	73	False	real	7	57	good	-15	645	frame_645_-15.png	black.jpg	0	  939.60	  735.60	  130.01	  680.29
v30303nm	74	False	real	7	58	good	15	880	frame_880_15.png	black.jpg	0	  951.20	  732.50	  131.79	  664.93
v30303nm	75	False	real	7	59	good	15	645	frame_645_15.png	black.jpg	0	  949.40	  732.80	  131.63	  619.87
v30303nm	76	False	real	7	60	good	-15	175	frame_175_-15.png	black.jpg	0	  952.60	  730.60	  133.61	  637.05
v30303nm	77	False	real	7	61	good	-15	410	frame_410_-15.png	black.jpg	0	  956.50	  729.40	  134.65	  519.24
v30303nm	78	False	real	7	62	good	-15	880	frame_880_-15.png	black.jpg	0	  948.00	  734.10	  130.45	  562.21
v30303nm	79	False	real	7	63	good	15	175	frame_175_15.png	black.jpg	0	  951.30	  736.40	  127.90	  542.12
v30303nm	80	False	real	7	64	good	15	410	frame_410_15.png	black.jpg	0	  959.30	  729.60	  134.40	  645.09
v30303nm	81	False	real	8	65	good	15	410	frame_410_15.png	black.jpg	0	  961.90	  738.10	  125.91	  524.19
v30303nm	82	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  959.00	  725.00	  139.00	  607.05
v30303nm	83	True	real	8	67	timed_out	15	175	frame_175_15.png	black.jpg	0	  958.70	  875.50	  115.59	0
v30303nm	84	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  950.50	  726.30	  138.03	  577.79
v30303nm	85	False	real	8	69	good	15	175	frame_175_15.png	black.jpg	0	  964.60	  732.50	  131.58	  664.13
v30303nm	86	True	real	8	70	timed_out	-15	410	frame_410_-15.png	black.jpg	0	-32768	-32768	47630.76	0
v30303nm	87	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  951.60	  734.20	  130.07	  696.15
v30303nm	88	True	real	8	72	abort	-15	410	frame_410_-15.png	black.jpg	0	  962.00	  897.00	  130.07	0
v30303nm	89	False	real	8	73	good	-15	645	frame_645_-15.png	black.jpg	0	  938.80	  722.50	  143.08	  630.28
v30303nm	90	False	real	8	74	good	-15	410	frame_410_-15.png	black.jpg	0	  934.20	  729.00	  137.44	  627.37
v30303nm	91	False	real	8	75	good	-15	880	frame_880_-15.png	black.jpg	0	  942.50	  721.00	  144.07	  665.29
v30303nm	92	True	real	9	76	abort	15	175	frame_175_15.png	black.jpg	0	 1236.90	 1219.00	  144.07	0
v30303nm	93	False	real	9	77	good	-15	645	frame_645_-15.png	black.jpg	0	  950.90	  715.50	  148.78	  691.00
v30303nm	94	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  942.00	  727.90	  137.29	  635.30
v30303nm	95	False	real	9	79	good	-15	880	frame_880_-15.png	black.jpg	0	  949.70	  720.80	  143.57	  551.08
v30303nm	96	False	real	9	80	good	-15	175	frame_175_-15.png	black.jpg	0	  954.70	  733.70	  130.41	  551.14
v30303nm	97	False	real	9	81	good	15	880	frame_880_15.png	black.jpg	0	  944.80	  731.30	  133.57	  537.15
v30303nm	98	False	real	9	82	good	-15	410	frame_410_-15.png	black.jpg	0	  949.20	  729.70	  134.73	  599.19
v30303nm	99	False	real	9	83	good	15	410	frame_410_15.png	black.jpg	0	  961.10	  721.90	  142.10	  566.14
v30303nm	100	False	real	9	84	good	15	645	frame_645_15.png	black.jpg	0	  945.70	  732.10	  132.67	  592.15
v30303nm	101	False	real	10	85	good	15	645	frame_645_15.png	black.jpg	0	  952.80	  730.40	  133.79	  526.11
v30303nm	102	False	real	10	86	good	15	175	frame_175_15.png	black.jpg	0	  952.90	  742.40	  121.81	  600.12
v30303nm	103	False	real	10	87	good	-15	175	frame_175_-15.png	black.jpg	0	  949.20	  732.60	  131.84	  704.14
v30303nm	104	True	real	10	88	timed_out	15	410	frame_410_15.png	black.jpg	0	-32768	-32768	47630.76	0
v30303nm	105	False	real	10	89	good	-15	410	frame_410_-15.png	black.jpg	0	  949.50	  722.60	  141.79	  723.89
v30303nm	106	False	real	10	90	good	15	410	frame_410_15.png	black.jpg	0	  955.10	  733.40	  130.69	  678.91
v30303nm	107	False	real	10	91	good	15	880	frame_880_15.png	black.jpg	0	  945.80	  729.50	  135.25	  662.22
v30303nm	108	False	real	10	92	good	-15	880	frame_880_-15.png	black.jpg	0	  949.80	  727.40	  136.98	  592.27
v30303nm	109	False	real	10	93	good	-15	645	frame_645_-15.png	black.jpg	0	  951.30	  725.40	  138.87	  656.09
