Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30313jp	1	False	practice	1	1	good	15	880	frame_880_15.png	black.jpg	0	  962.80	  712.60	  151.43	 1445.18
v30313jp	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  956.80	  719.30	  144.74	  999.70
v30313jp	3	False	practice	1	3	good	15	175	frame_175_15.png	black.jpg	0	  972.80	  719.40	  145.17	  922.02
v30313jp	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  960.90	  720.50	  143.50	 1054.88
v30313jp	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  958.10	  724.00	  140.01	  999.75
v30313jp	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  961.30	  720.40	  143.61	  934.98
v30313jp	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  955.40	  715.50	  148.57	 1200.96
v30313jp	8	False	practice	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  956.90	  721.40	  142.63	  974.55
v30313jp	9	False	practice	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  724.20	  139.87	 1213.30
v30313jp	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  964.60	  722.80	  141.27	 1088.80
v30313jp	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  973.70	  725.70	  139.97	  860.01
v30313jp	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  954.80	  714.20	  149.89	 1040.11
v30313jp	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  971.60	  720.10	  143.43	 1059.51
v30313jp	14	False	practice	1	14	good	-15	880	frame_880_-15.png	black.jpg	0	  951.20	  720.20	  144.07	  998.10
v30313jp	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  952.60	  717.50	  146.69	 1018.99
v30313jp	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  957.80	  701.90	  162.11	  812.67
v30313jp	17	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  967.00	  714.20	  149.96	 1188.16
v30313jp	18	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  980.10	  721.60	  143.81	  991.23
v30313jp	19	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  963.30	  729.60	  134.44	  843.70
v30313jp	20	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  970.00	  730.60	  133.77	 1000.98
v30313jp	21	False	real	1	5	good	15	880	frame_880_15.png	black.jpg	0	  984.50	  718.70	  147.35	 1023.27
v30313jp	22	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  968.60	  734.40	  129.89	  933.20
v30313jp	23	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  979.40	  740.80	  124.72	 1004.97
v30313jp	24	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  973.00	  719.10	  145.48	 1083.32
v30313jp	25	False	real	2	9	good	-15	880	frame_880_-15.png	black.jpg	0	  967.60	  726.10	  138.11	  886.24
v30313jp	26	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  980.50	  717.70	  147.73	 1060.16
v30313jp	27	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  985.80	  722.00	  144.32	  927.13
v30313jp	28	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  972.30	  718.70	  145.82	  891.11
v30313jp	29	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  983.10	  723.40	  142.48	  883.13
v30313jp	30	False	real	2	14	good	15	645	frame_645_15.png	black.jpg	0	  981.90	  716.40	  149.22	  982.17
v30313jp	31	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	  983.40	  722.40	  143.52	  945.33
v30313jp	32	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  965.50	  728.60	  135.51	  884.12
v30313jp	33	False	real	3	17	good	-15	175	frame_175_-15.png	black.jpg	0	  965.10	  721.00	  143.09	 1063.24
v30313jp	34	False	real	3	18	good	15	880	frame_880_15.png	black.jpg	0	  987.00	  729.00	  137.67	  885.11
v30313jp	35	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  977.70	  730.90	  134.27	  993.31
v30313jp	36	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  980.40	  729.60	  135.94	  856.20
v30313jp	37	False	real	3	21	good	-15	410	frame_410_-15.png	black.jpg	0	  982.40	  729.40	  136.45	 1067.96
v30313jp	38	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  972.90	  722.70	  141.89	  935.21
v30313jp	39	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  977.60	  718.80	  146.26	  892.21
v30313jp	40	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  967.40	  717.00	  147.19	 1159.19
v30313jp	41	False	real	4	25	good	-15	645	frame_645_-15.png	black.jpg	0	  965.50	  720.80	  143.31	  984.97
v30313jp	42	False	real	4	26	good	15	410	frame_410_15.png	black.jpg	0	  968.00	  728.30	  135.94	  761.23
v30313jp	43	False	real	4	27	good	-15	175	frame_175_-15.png	black.jpg	0	  958.60	  717.90	  146.11	  941.11
v30313jp	44	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  975.30	  714.40	  150.38	  766.14
v30313jp	45	True	real	4	29	abort	-15	410	frame_410_-15.png	black.jpg	0	  967.70	  831.10	  150.38	0
v30313jp	46	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  972.30	  715.90	  148.61	 1074.18
v30313jp	47	False	real	4	31	good	15	880	frame_880_15.png	black.jpg	0	  977.80	  712.20	  152.84	  745.36
v30313jp	48	False	real	4	32	good	-15	410	frame_410_-15.png	black.jpg	0	  970.00	  707.70	  156.62	  895.23
v30313jp	49	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  974.60	  709.10	  155.59	 1139.04
v30313jp	50	False	real	5	34	good	15	645	frame_645_15.png	black.jpg	0	  985.30	  712.70	  153.40	  765.07
v30313jp	51	False	real	5	35	good	-15	410	frame_410_-15.png	black.jpg	0	  976.40	  707.30	  157.56	  799.62
v30313jp	52	False	real	5	36	good	15	880	frame_880_15.png	black.jpg	0	  970.10	  701.90	  162.41	  726.15
v30313jp	53	False	real	5	37	good	-15	645	frame_645_-15.png	black.jpg	0	  970.20	  714.10	  150.25	 1006.95
v30313jp	54	False	real	5	38	good	15	410	frame_410_15.png	black.jpg	0	  978.00	  710.30	  154.75	 1018.26
v30313jp	55	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  959.60	  711.00	  153.00	  699.02
v30313jp	56	False	real	5	40	good	15	175	frame_175_15.png	black.jpg	0	  973.60	  704.90	  159.68	  773.30
v30313jp	57	False	real	5	41	good	-15	880	frame_880_-15.png	black.jpg	0	  963.30	  713.70	  150.34	  840.80
v30313jp	58	False	real	6	42	good	15	410	frame_410_15.png	black.jpg	0	  975.00	  703.00	  161.70	 1042.32
v30313jp	59	True	real	6	43	timed_out	-15	410	frame_410_-15.png	black.jpg	0	-32768	-32768	47630.76	0
v30313jp	60	False	real	6	44	good	15	175	frame_175_15.png	black.jpg	0	  974.10	  704.70	  159.92	  951.26
v30313jp	61	False	real	6	45	good	15	645	frame_645_15.png	black.jpg	0	  968.20	  711.80	  152.42	  910.24
v30313jp	62	False	real	6	46	good	15	880	frame_880_15.png	black.jpg	0	  975.20	  711.80	  152.96	  729.02
v30313jp	63	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  976.40	  710.40	  154.47	  689.06
v30313jp	64	True	real	6	48	abort	-15	410	frame_410_-15.png	black.jpg	0	  971.00	  829.60	  154.47	0
v30313jp	65	True	real	6	49	abort	-15	880	frame_880_-15.png	black.jpg	0	  978.10	  837.20	  154.47	0
v30313jp	66	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  974.10	  707.60	  157.03	 1121.17
v30313jp	67	False	real	6	51	good	-15	175	frame_175_-15.png	black.jpg	0	  960.90	  721.80	  142.20	  653.24
v30313jp	68	False	real	6	52	good	-15	880	frame_880_-15.png	black.jpg	0	  971.60	  723.40	  141.08	  841.08
v30313jp	69	False	real	7	53	good	15	645	frame_645_15.png	black.jpg	0	  971.30	  711.60	  152.82	  796.22
v30313jp	70	False	real	7	54	good	-15	645	frame_645_-15.png	black.jpg	0	  957.80	  707.50	  156.52	 1153.25
v30313jp	71	False	real	7	55	good	-15	880	frame_880_-15.png	black.jpg	0	  962.50	  714.80	  149.22	  698.21
v30313jp	72	False	real	7	56	good	15	410	frame_410_15.png	black.jpg	0	  967.00	  713.80	  150.36	  828.22
v30313jp	73	False	real	7	57	good	15	175	frame_175_15.png	black.jpg	0	  971.90	  710.00	  154.46	  874.29
v30313jp	74	False	real	7	58	good	-15	175	frame_175_-15.png	black.jpg	0	  963.60	  711.40	  152.64	  832.03
v30313jp	75	False	real	7	59	good	-15	410	frame_410_-15.png	black.jpg	0	  959.10	  708.20	  155.80	  830.00
v30313jp	76	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  975.90	  705.30	  159.49	  648.99
v30313jp	77	False	real	8	61	good	-15	410	frame_410_-15.png	black.jpg	0	  962.50	  711.20	  152.82	  712.90
v30313jp	78	False	real	8	62	good	15	645	frame_645_15.png	black.jpg	0	  969.50	  716.00	  148.30	 1003.16
v30313jp	79	False	real	8	63	good	-15	175	frame_175_-15.png	black.jpg	0	  963.70	  709.80	  154.24	  746.13
v30313jp	80	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  977.30	  724.10	  140.97	  848.30
v30313jp	81	False	real	8	65	good	15	410	frame_410_15.png	black.jpg	0	  969.70	  706.00	  158.30	  856.04
v30313jp	82	False	real	8	66	good	15	880	frame_880_15.png	black.jpg	0	  969.80	  704.90	  159.40	  713.20
v30313jp	83	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  972.40	  706.00	  158.49	  801.13
v30313jp	84	False	real	8	68	good	-15	645	frame_645_-15.png	black.jpg	0	  958.60	  712.20	  151.81	  695.20
v30313jp	85	False	real	9	69	good	15	645	frame_645_15.png	black.jpg	0	  969.70	  709.40	  154.90	 1048.06
v30313jp	86	False	real	9	70	good	15	880	frame_880_15.png	black.jpg	0	  971.10	  701.20	  163.18	  586.98
v30313jp	87	False	real	9	71	good	-15	645	frame_645_-15.png	black.jpg	0	  964.70	  705.10	  158.97	  628.29
v30313jp	88	False	real	9	72	good	15	175	frame_175_15.png	black.jpg	0	  972.20	  706.20	  158.27	  739.02
v30313jp	89	False	real	9	73	good	-15	880	frame_880_-15.png	black.jpg	0	  956.60	  709.60	  154.44	  686.89
v30313jp	90	False	real	9	74	good	15	410	frame_410_15.png	black.jpg	0	  980.40	  710.90	  154.45	  712.00
v30313jp	91	False	real	9	75	good	-15	175	frame_175_-15.png	black.jpg	0	  963.90	  709.20	  154.85	  789.11
v30313jp	92	False	real	9	76	good	-15	410	frame_410_-15.png	black.jpg	0	  979.10	  714.90	  150.32	  649.00
v30313jp	93	False	real	10	77	good	15	410	frame_410_15.png	black.jpg	0	  974.80	  713.60	  151.13	  720.13
v30313jp	94	False	real	10	78	good	-15	880	frame_880_-15.png	black.jpg	0	  965.20	  698.80	  165.28	  757.26
v30313jp	95	False	real	10	79	good	15	645	frame_645_15.png	black.jpg	0	  965.40	  682.60	  181.48	  741.21
v30313jp	96	False	real	10	80	good	-15	175	frame_175_-15.png	black.jpg	0	  969.70	  700.60	  163.69	  676.26
v30313jp	97	False	real	10	81	good	15	175	frame_175_15.png	black.jpg	0	  985.30	  705.50	  160.51	  812.23
v30313jp	98	False	real	10	82	good	15	880	frame_880_15.png	black.jpg	0	  970.80	  716.80	  147.60	  600.82
v30313jp	99	False	real	10	83	good	-15	645	frame_645_-15.png	black.jpg	0	  975.10	  712.70	  152.05	  617.14
v30313jp	100	False	real	10	84	good	-15	410	frame_410_-15.png	black.jpg	0	  967.60	  706.40	  157.78	  657.11
