Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
30301av	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	black.jpg	0	  941.20	  898.40	    0.00	0
30301av	2	True	practice	1	2	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  949.70	  834.00	    0.00	0
30301av	3	True	practice	1	3	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  954.20	  848.70	    0.00	0
30301av	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	black.jpg	0	  937.70	  837.70	    0.00	0
30301av	5	False	practice	1	5	good	15	410	frame_410_15.png	black.jpg	0	  941.30	  703.50	  161.59	 1064.36
30301av	6	True	practice	1	6	abort	-15	410	frame_410_-15.png	black.jpg	0	  934.40	  897.30	  161.59	0
30301av	7	False	practice	1	7	good	15	880	frame_880_15.png	black.jpg	0	  952.00	  703.00	  161.20	  748.57
30301av	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  956.30	  692.30	  171.74	  498.18
30301av	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	black.jpg	0	  954.30	  832.40	  171.74	0
30301av	10	True	practice	1	10	abort	-15	410	frame_410_-15.png	black.jpg	0	  933.60	  832.60	  171.74	0
30301av	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	black.jpg	0	  938.90	  888.40	  171.74	0
30301av	12	True	practice	1	12	abort	15	410	frame_410_15.png	black.jpg	0	  942.80	  891.00	  171.74	0
30301av	13	True	practice	1	13	abort	-15	880	frame_880_-15.png	black.jpg	0	  936.20	  896.20	  171.74	0
30301av	14	True	practice	1	14	abort	-15	410	frame_410_-15.png	black.jpg	0	  935.70	  841.30	  171.74	0
30301av	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  936.20	  697.80	  167.90	 1168.67
30301av	16	False	practice	1	16	good	-15	410	frame_410_-15.png	black.jpg	0	  933.90	  703.80	  162.31	  714.49
30301av	17	True	practice	1	17	abort	15	175	frame_175_15.png	black.jpg	0	  949.60	  830.50	  162.31	0
30301av	18	False	practice	1	18	good	15	645	frame_645_15.png	black.jpg	0	  947.10	  696.60	  167.81	  744.23
30301av	19	False	practice	1	19	good	-15	880	frame_880_-15.png	black.jpg	0	  945.10	  693.90	  170.75	  926.46
30301av	20	False	practice	1	20	good	15	175	frame_175_15.png	black.jpg	0	  949.40	  695.60	  168.73	  958.07
30301av	21	False	practice	1	21	good	15	645	frame_645_15.png	black.jpg	0	  945.00	  699.70	  164.98	  856.59
30301av	22	False	practice	1	22	good	-15	645	frame_645_-15.png	black.jpg	0	  927.40	  703.60	  163.68	  973.72
30301av	23	False	practice	1	23	good	15	175	frame_175_15.png	black.jpg	0	  937.60	  712.60	  153.05	  654.16
30301av	24	False	practice	1	24	good	-15	175	frame_175_-15.png	black.jpg	0	  932.30	  694.70	  171.55	  518.34
30301av	25	False	practice	1	25	good	-15	410	frame_410_-15.png	black.jpg	0	  930.40	  706.30	  160.45	  768.85
30301av	26	False	practice	1	26	good	15	880	frame_880_15.png	black.jpg	0	  934.10	  714.40	  151.83	  893.58
30301av	27	False	practice	1	27	good	-15	645	frame_645_-15.png	black.jpg	0	  951.40	  705.20	  159.03	  654.56
30301av	28	False	practice	1	28	good	-15	880	frame_880_-15.png	black.jpg	0	  934.20	  704.10	  161.97	  744.41
30301av	29	True	real	1	1	abort	-15	645	frame_645_-15.png	black.jpg	0	  956.10	  829.00	  161.97	0
30301av	30	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  940.60	  690.00	  175.08	  648.95
30301av	31	True	real	1	3	abort	-15	410	frame_410_-15.png	black.jpg	0	  952.00	  832.40	  175.08	0
30301av	32	False	real	1	4	good	15	880	frame_880_15.png	black.jpg	0	  942.30	  685.20	  179.67	  833.95
30301av	33	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  944.10	  682.90	  181.80	  707.09
30301av	34	True	real	1	6	timed_out	15	645	frame_645_15.png	black.jpg	0	  964.40	  705.00	  187.50	0
30301av	35	False	real	1	7	good	15	175	frame_175_15.png	black.jpg	0	  945.40	  695.50	  169.13	  760.96
30301av	36	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  958.40	  694.70	  169.31	  830.85
30301av	37	True	real	1	9	abort	15	645	frame_645_15.png	black.jpg	0	  961.10	  830.10	  169.31	0
30301av	38	False	real	1	10	good	15	410	frame_410_15.png	black.jpg	0	  961.40	  693.20	  170.81	  686.11
30301av	39	False	real	1	11	good	15	645	frame_645_15.png	black.jpg	0	  965.70	  686.90	  177.19	  637.02
30301av	40	True	real	1	12	abort	-15	175	frame_175_-15.png	black.jpg	0	  950.90	  831.60	  177.19	0
30301av	41	True	real	1	13	abort	-15	175	frame_175_-15.png	black.jpg	0	  948.50	  834.10	  177.19	0
30301av	42	False	real	1	14	good	-15	175	frame_175_-15.png	black.jpg	0	  943.30	  688.00	  176.79	  845.98
30301av	43	True	real	2	15	abort	15	410	frame_410_15.png	black.jpg	0	  949.40	  833.80	  176.79	0
30301av	44	True	real	2	16	abort	-15	410	frame_410_-15.png	black.jpg	0	  943.30	  826.80	  176.79	0
30301av	45	True	real	2	17	abort	15	645	frame_645_15.png	black.jpg	0	  949.10	  833.90	  176.79	0
30301av	46	False	real	2	18	good	-15	880	frame_880_-15.png	black.jpg	0	  947.40	  698.00	  166.48	 1047.14
30301av	47	True	real	2	19	timed_out	15	410	frame_410_15.png	black.jpg	0	  949.80	  691.20	  185.43	0
30301av	48	False	real	2	20	good	15	175	frame_175_15.png	black.jpg	0	  959.70	  682.70	  181.30	  759.14
30301av	49	True	real	2	21	abort	-15	175	frame_175_-15.png	black.jpg	0	  942.40	  837.20	  181.30	0
30301av	50	True	real	2	22	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  945.50	  847.10	  182.65	0
30301av	51	False	real	2	23	good	-15	410	frame_410_-15.png	black.jpg	0	  939.60	  692.70	  172.51	  847.10
30301av	52	False	real	2	24	good	-15	175	frame_175_-15.png	black.jpg	0	  945.80	  688.50	  176.07	  707.98
30301av	53	True	real	2	25	abort	-15	645	frame_645_-15.png	black.jpg	0	  950.10	  833.10	  176.07	0
30301av	54	True	real	2	26	abort	15	880	frame_880_15.png	black.jpg	0	  972.20	  834.20	  176.07	0
30301av	55	False	real	2	27	good	15	645	frame_645_15.png	black.jpg	0	  950.70	  692.40	  171.85	  713.19
30301av	56	False	real	2	28	good	15	410	frame_410_15.png	black.jpg	0	  953.30	  691.30	  172.83	  630.03
30301av	57	True	real	2	29	abort	15	880	frame_880_15.png	black.jpg	0	  942.10	  836.90	  172.83	0
30301av	58	False	real	2	30	good	-15	645	frame_645_-15.png	black.jpg	0	  937.40	  697.20	  168.32	  807.09
30301av	59	False	real	2	31	good	15	880	frame_880_15.png	black.jpg	0	  947.50	  691.10	  173.35	  847.02
30301av	60	False	real	3	32	good	-15	645	frame_645_-15.png	black.jpg	0	  943.00	  687.00	  177.81	  937.06
30301av	61	False	real	3	33	good	15	645	frame_645_15.png	black.jpg	0	  955.90	  683.60	  180.45	  823.23
30301av	62	True	real	3	34	abort	15	410	frame_410_15.png	black.jpg	0	  936.60	  842.00	  180.45	0
30301av	63	False	real	3	35	good	-15	410	frame_410_-15.png	black.jpg	0	  934.70	  687.00	  178.80	  830.19
30301av	64	False	real	3	36	good	-15	880	frame_880_-15.png	black.jpg	0	  927.60	  689.60	  177.38	  724.15
30301av	65	True	real	3	37	abort	15	410	frame_410_15.png	black.jpg	0	  945.80	  835.20	  177.38	0
30301av	66	True	real	3	38	abort	-15	175	frame_175_-15.png	black.jpg	0	  947.30	  828.10	  177.38	0
30301av	67	False	real	3	39	good	15	880	frame_880_15.png	black.jpg	0	  944.10	  687.20	  177.51	  794.04
30301av	68	True	real	3	40	abort	15	175	frame_175_15.png	black.jpg	0	  948.20	  833.90	  177.51	0
30301av	69	False	real	3	41	good	15	410	frame_410_15.png	black.jpg	0	  948.50	  691.40	  172.98	  807.22
30301av	70	False	real	3	42	good	15	175	frame_175_15.png	black.jpg	0	  943.20	  695.20	  169.63	  784.25
30301av	71	False	real	3	43	good	-15	175	frame_175_-15.png	black.jpg	0	  946.10	  698.70	  165.88	  742.99
30301av	72	True	real	4	44	abort	-15	410	frame_410_-15.png	black.jpg	0	  935.10	  826.10	  165.88	0
30301av	73	True	real	4	45	abort	-15	880	frame_880_-15.png	black.jpg	0	  949.30	  833.60	  165.88	0
30301av	74	False	real	4	46	good	15	410	frame_410_15.png	black.jpg	0	  927.20	  692.00	  175.10	  717.16
30301av	75	True	real	4	47	abort	-15	175	frame_175_-15.png	black.jpg	0	  939.10	  839.50	  175.10	0
30301av	76	False	real	4	48	good	15	175	frame_175_15.png	black.jpg	0	  951.90	  709.80	  154.41	 1021.19
30301av	77	False	real	4	49	good	15	880	frame_880_15.png	black.jpg	0	  948.90	  708.70	  155.70	  767.04
30301av	78	False	real	4	50	good	-15	645	frame_645_-15.png	black.jpg	0	  956.00	  702.60	  161.45	  830.94
30301av	79	False	real	4	51	good	-15	880	frame_880_-15.png	black.jpg	0	  953.10	  711.90	  152.26	  783.10
30301av	80	False	real	4	52	good	-15	410	frame_410_-15.png	black.jpg	0	  939.90	  712.60	  152.73	  713.20
30301av	81	False	real	4	53	good	-15	175	frame_175_-15.png	black.jpg	0	  943.40	  710.20	  154.69	  850.16
30301av	82	False	real	4	54	good	15	645	frame_645_15.png	black.jpg	0	  958.80	  716.60	  147.40	  832.05
30301av	83	False	real	5	55	good	-15	175	frame_175_-15.png	black.jpg	0	  953.60	  710.90	  153.23	  735.19
30301av	84	False	real	5	56	good	15	410	frame_410_15.png	black.jpg	0	  954.30	  715.20	  148.91	  699.17
30301av	85	False	real	5	57	good	15	175	frame_175_15.png	black.jpg	0	  969.20	  707.90	  156.37	  811.03
30301av	86	False	real	5	58	good	15	645	frame_645_15.png	black.jpg	0	  961.20	  715.20	  148.80	  750.13
30301av	87	False	real	5	59	good	-15	645	frame_645_-15.png	black.jpg	0	  951.20	  721.50	  142.77	  663.25
30301av	88	False	real	5	60	good	-15	880	frame_880_-15.png	black.jpg	0	  942.10	  710.60	  154.44	  788.18
30301av	89	False	real	5	61	good	15	880	frame_880_15.png	black.jpg	0	  955.80	  704.50	  159.56	  829.91
30301av	90	False	real	5	62	good	-15	410	frame_410_-15.png	black.jpg	0	  927.90	  722.10	  145.49	  766.24
30301av	91	False	real	6	63	good	-15	410	frame_410_-15.png	black.jpg	0	  938.40	  714.90	  150.66	  736.02
30301av	92	False	real	6	64	good	-15	645	frame_645_-15.png	black.jpg	0	  944.10	  711.20	  153.63	  770.11
30301av	93	False	real	6	65	good	15	645	frame_645_15.png	black.jpg	0	  953.70	  712.60	  151.53	  778.18
30301av	94	False	real	6	66	good	15	880	frame_880_15.png	black.jpg	0	  951.70	  713.90	  150.33	  790.13
30301av	95	True	real	6	67	abort	-15	880	frame_880_-15.png	black.jpg	0	  941.10	  891.00	  150.33	0
30301av	96	False	real	6	68	good	-15	175	frame_175_-15.png	black.jpg	0	  948.90	  714.30	  150.11	  792.14
30301av	97	False	real	6	69	good	15	175	frame_175_15.png	black.jpg	0	  949.40	  723.40	  141.00	  787.82
30301av	98	False	real	6	70	good	-15	880	frame_880_-15.png	black.jpg	0	  946.20	  708.60	  156.01	  815.19
30301av	99	False	real	6	71	good	15	410	frame_410_15.png	black.jpg	0	  950.00	  711.50	  152.83	  659.01
30301av	100	False	real	7	72	good	15	175	frame_175_15.png	black.jpg	0	  943.80	  717.70	  147.19	  866.04
30301av	101	False	real	7	73	good	-15	880	frame_880_-15.png	black.jpg	0	  945.10	  710.00	  154.72	  907.95
30301av	102	False	real	7	74	good	-15	175	frame_175_-15.png	black.jpg	0	  948.20	  716.00	  148.47	  736.25
30301av	103	False	real	7	75	good	-15	645	frame_645_-15.png	black.jpg	0	  947.90	  709.40	  155.07	  753.08
30301av	104	False	real	7	76	good	15	645	frame_645_15.png	black.jpg	0	  947.30	  724.40	  140.18	  860.11
30301av	105	False	real	7	77	good	-15	410	frame_410_-15.png	black.jpg	0	  936.10	  721.30	  144.69	  635.84
30301av	106	False	real	7	78	good	15	410	frame_410_15.png	black.jpg	0	  942.20	  719.20	  145.89	  648.09
30301av	107	False	real	7	79	good	15	880	frame_880_15.png	black.jpg	0	  950.30	  721.20	  143.13	  663.22
30301av	108	True	real	8	80	abort	-15	410	frame_410_-15.png	black.jpg	0	  930.00	  872.30	  143.13	0
30301av	109	False	real	8	81	good	-15	880	frame_880_-15.png	black.jpg	0	  948.90	  715.30	  149.11	  696.23
30301av	110	True	real	8	82	abort	-15	410	frame_410_-15.png	black.jpg	0	  953.70	  896.60	  149.11	0
30301av	111	False	real	8	83	good	15	880	frame_880_15.png	black.jpg	0	  953.10	  703.40	  160.75	  819.07
30301av	112	False	real	8	84	good	-15	175	frame_175_-15.png	black.jpg	0	  944.40	  707.90	  156.88	  842.01
30301av	113	True	real	8	85	abort	-15	410	frame_410_-15.png	black.jpg	0	  933.60	  884.60	  156.88	0
30301av	114	False	real	8	86	good	15	645	frame_645_15.png	black.jpg	0	  947.70	  718.00	  146.52	  905.07
30301av	115	True	real	8	87	abort	-15	645	frame_645_-15.png	black.jpg	0	  934.30	  899.60	  146.52	0
30301av	116	False	real	8	88	good	15	175	frame_175_15.png	black.jpg	0	  934.00	  705.20	  160.91	  795.82
30301av	117	True	real	8	89	abort	-15	645	frame_645_-15.png	black.jpg	0	  928.00	  862.50	  160.91	0
30301av	118	False	real	8	90	good	15	410	frame_410_15.png	black.jpg	0	  939.10	  704.90	  160.47	  955.11
30301av	119	False	real	8	91	good	-15	645	frame_645_-15.png	black.jpg	0	  938.20	  718.20	  147.42	  887.14
30301av	120	False	real	8	92	good	-15	410	frame_410_-15.png	black.jpg	0	  931.30	  711.70	  154.98	  996.26
30301av	121	False	real	9	93	good	-15	645	frame_645_-15.png	black.jpg	0	  949.80	  714.90	  149.45	  570.06
30301av	122	False	real	9	94	good	15	175	frame_175_15.png	black.jpg	0	  938.90	  722.90	  142.67	  739.24
30301av	123	False	real	9	95	good	-15	410	frame_410_-15.png	black.jpg	0	  951.20	  721.20	  143.07	  785.11
30301av	124	False	real	9	96	good	-15	175	frame_175_-15.png	black.jpg	0	  937.50	  722.70	  143.08	  852.28
30301av	125	False	real	9	97	good	15	410	frame_410_15.png	black.jpg	0	  947.50	  713.60	  150.92	  740.10
30301av	126	False	real	9	98	good	15	880	frame_880_15.png	black.jpg	0	  949.40	  713.70	  150.67	  708.12
30301av	127	False	real	9	99	good	-15	880	frame_880_-15.png	black.jpg	0	  941.40	  713.40	  151.74	  801.84
30301av	128	False	real	9	100	good	15	645	frame_645_15.png	black.jpg	0	  956.10	  705.90	  158.15	  749.94
30301av	129	True	real	10	101	abort	-15	880	frame_880_-15.png	black.jpg	0	  928.10	  860.50	  158.15	0
30301av	130	False	real	10	102	good	15	880	frame_880_15.png	black.jpg	0	  942.90	  701.00	  163.89	  766.06
30301av	131	True	real	10	103	abort	-15	410	frame_410_-15.png	black.jpg	0	  928.60	  857.80	  163.89	0
30301av	132	False	real	10	104	good	-15	880	frame_880_-15.png	black.jpg	0	  933.70	  710.70	  155.54	  947.12
30301av	133	False	real	10	105	good	-15	175	frame_175_-15.png	black.jpg	0	  939.10	  725.00	  140.56	  860.00
30301av	134	False	real	10	106	good	15	410	frame_410_15.png	black.jpg	0	  938.00	  709.70	  155.86	  821.19
30301av	135	False	real	10	107	good	-15	645	frame_645_-15.png	black.jpg	0	  941.80	  706.20	  158.85	 1388.83
30301av	136	False	real	10	108	good	-15	410	frame_410_-15.png	black.jpg	0	  938.90	  723.60	  141.98	  849.01
30301av	137	False	real	10	109	good	15	645	frame_645_15.png	black.jpg	0	  944.30	  725.10	  139.78	  535.03
30301av	138	False	real	10	110	good	15	175	frame_175_15.png	black.jpg	0	  952.80	  715.60	  148.57	  518.01
