Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v3404jm	1	False	practice	1	1	good	-15	645	frame_645_-15.png	black.jpg	0	  953.60	  716.20	  147.94	 1379.05
v3404jm	2	False	practice	1	2	good	15	410	frame_410_15.png	black.jpg	0	  948.30	  712.70	  151.75	 1129.76
v3404jm	3	False	practice	1	3	good	15	880	frame_880_15.png	black.jpg	0	  962.90	  702.80	  161.72	 1110.41
v3404jm	4	False	practice	1	4	good	15	880	frame_880_15.png	black.jpg	0	  946.90	  707.90	  156.65	 1198.42
v3404jm	5	False	practice	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  940.10	  705.80	  159.45	  961.74
v3404jm	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  950.10	  714.20	  150.13	  903.45
v3404jm	7	False	practice	1	7	good	15	645	frame_645_15.png	black.jpg	0	  943.90	  714.90	  149.97	 1010.01
v3404jm	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  941.30	  715.00	  150.17	 1127.74
v3404jm	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  961.90	  737.60	  126.41	 1095.65
v3404jm	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  952.90	  712.30	  151.87	 1057.54
v3404jm	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  951.90	  708.50	  155.71	 1074.55
v3404jm	12	False	practice	1	12	good	-15	880	frame_880_-15.png	black.jpg	0	  959.40	  710.80	  153.20	  893.43
v3404jm	13	True	practice	1	13	abort	-15	410	frame_410_-15.png	black.jpg	0	  944.80	  831.90	  153.20	0
v3404jm	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  955.90	  717.50	  146.56	 1203.90
v3404jm	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  958.80	  713.60	  150.40	 1181.15
v3404jm	16	False	practice	1	16	good	15	645	frame_645_15.png	black.jpg	0	  943.10	  712.20	  152.74	 1067.43
v3404jm	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  955.90	  725.60	  138.46	  976.01
v3404jm	18	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  944.10	  728.80	  136.13	 1292.20
v3404jm	19	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  947.20	  723.40	  141.18	 1295.26
v3404jm	20	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  949.90	  711.80	  152.53	 1367.11
v3404jm	21	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  956.00	  719.60	  144.46	 1232.85
v3404jm	22	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  716.20	  147.82	  986.23
v3404jm	23	False	real	1	6	good	-15	410	frame_410_-15.png	black.jpg	0	  933.50	  706.00	  160.21	 1203.97
v3404jm	24	False	real	1	7	good	15	175	frame_175_15.png	black.jpg	0	  944.60	  715.20	  149.59	 1350.14
v3404jm	25	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  939.00	  716.70	  148.79	  945.19
v3404jm	26	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  958.60	  723.70	  140.31	  912.06
v3404jm	27	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  958.20	  717.80	  146.21	 1042.14
v3404jm	28	False	real	2	11	good	15	175	frame_175_15.png	black.jpg	0	  970.10	  715.80	  148.54	  947.22
v3404jm	29	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  952.30	  719.80	  144.41	  915.30
v3404jm	30	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  952.80	  707.20	  156.97	  874.14
v3404jm	31	False	real	2	14	good	-15	175	frame_175_-15.png	black.jpg	0	  954.70	  714.60	  149.49	  859.24
v3404jm	32	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  954.50	  718.00	  146.10	  962.16
v3404jm	33	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  951.20	  718.60	  145.67	  951.18
v3404jm	34	False	real	3	17	good	-15	410	frame_410_-15.png	black.jpg	0	  953.70	  717.70	  146.44	  847.30
v3404jm	35	False	real	3	18	good	15	880	frame_880_15.png	black.jpg	0	  968.50	  720.60	  143.65	 1213.16
v3404jm	36	False	real	3	19	good	15	175	frame_175_15.png	black.jpg	0	  956.10	  716.20	  147.85	 1144.15
v3404jm	37	False	real	3	20	good	15	645	frame_645_15.png	black.jpg	0	  966.30	  717.60	  146.54	  921.80
v3404jm	38	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  967.90	  721.80	  142.42	  939.03
v3404jm	39	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  939.50	  717.60	  147.83	 1009.30
v3404jm	40	False	real	3	23	good	-15	175	frame_175_-15.png	black.jpg	0	  948.20	  717.80	  146.68	  927.18
v3404jm	41	False	real	3	24	good	-15	645	frame_645_-15.png	black.jpg	0	  959.10	  712.90	  151.10	 1014.19
v3404jm	42	False	real	4	25	good	-15	175	frame_175_-15.png	black.jpg	0	  949.90	  710.20	  154.13	  914.09
v3404jm	43	False	real	4	26	good	-15	645	frame_645_-15.png	black.jpg	0	  951.00	  730.00	  134.30	  713.13
v3404jm	44	False	real	4	27	good	-15	880	frame_880_-15.png	black.jpg	0	  936.40	  724.50	  141.48	  829.12
v3404jm	45	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  963.50	  712.30	  151.74	  822.27
v3404jm	46	False	real	4	29	good	15	175	frame_175_15.png	black.jpg	0	  976.80	  731.80	  133.26	  794.22
v3404jm	47	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  957.30	  721.40	  142.63	  777.20
v3404jm	48	False	real	4	31	good	-15	410	frame_410_-15.png	black.jpg	0	  941.30	  721.30	  143.92	  776.25
v3404jm	49	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  965.00	  732.30	  131.79	  682.24
v3404jm	50	False	real	5	33	good	-15	175	frame_175_-15.png	black.jpg	0	  949.20	  708.00	  156.37	  877.23
v3404jm	51	False	real	5	34	good	15	880	frame_880_15.png	black.jpg	0	  971.70	  719.00	  145.47	  658.04
v3404jm	52	False	real	5	35	good	-15	410	frame_410_-15.png	black.jpg	0	  947.50	  711.90	  152.61	  782.28
v3404jm	53	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  946.60	  735.00	  129.69	  536.13
v3404jm	54	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  955.20	  722.40	  141.68	  581.11
v3404jm	55	False	real	5	38	good	-15	880	frame_880_-15.png	black.jpg	0	  969.70	  740.70	  123.68	  466.15
v3404jm	56	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  967.20	  721.80	  142.38	  853.29
v3404jm	57	False	real	5	40	good	15	645	frame_645_15.png	black.jpg	0	  962.80	  729.80	  134.23	  538.11
v3404jm	58	False	real	6	41	good	15	880	frame_880_15.png	black.jpg	0	  965.70	  739.60	  124.53	  471.03
v3404jm	59	False	real	6	42	good	-15	410	frame_410_-15.png	black.jpg	0	  942.00	  720.50	  144.62	  794.20
v3404jm	60	False	real	6	43	good	15	175	frame_175_15.png	black.jpg	0	  962.70	  712.30	  151.72	  893.00
v3404jm	61	False	real	6	44	good	15	410	frame_410_15.png	black.jpg	0	  961.10	  740.30	  123.70	  907.32
v3404jm	62	False	real	6	45	good	15	645	frame_645_15.png	black.jpg	0	  964.30	  722.50	  141.57	  697.14
v3404jm	63	False	real	6	46	good	-15	880	frame_880_-15.png	black.jpg	0	  940.60	  728.80	  136.58	  905.20
v3404jm	64	True	real	6	47	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  951.50	  721.70	47630.76	0
v3404jm	65	False	real	6	48	good	-15	645	frame_645_-15.png	black.jpg	0	  944.80	  713.70	  151.07	  878.87
v3404jm	66	False	real	6	49	good	-15	175	frame_175_-15.png	black.jpg	0	  951.50	  735.20	  129.08	  836.21
v3404jm	67	False	real	7	50	good	-15	410	frame_410_-15.png	black.jpg	0	  938.70	  745.00	  120.89	  770.26
v3404jm	68	False	real	7	51	good	15	645	frame_645_15.png	black.jpg	0	  975.90	  723.90	  141.00	  777.19
v3404jm	69	False	real	7	52	good	-15	175	frame_175_-15.png	black.jpg	0	  945.80	  719.50	  145.20	  810.17
v3404jm	70	False	real	7	53	good	-15	880	frame_880_-15.png	black.jpg	0	  966.30	  731.70	  132.45	  852.23
v3404jm	71	False	real	7	54	good	15	410	frame_410_15.png	black.jpg	0	  955.40	  725.60	  138.48	  989.16
v3404jm	72	False	real	7	55	good	-15	645	frame_645_-15.png	black.jpg	0	  950.20	  725.10	  139.25	  879.16
v3404jm	73	False	real	7	56	good	15	175	frame_175_15.png	black.jpg	0	  961.70	  729.80	  134.21	 1195.28
v3404jm	74	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  960.10	  728.20	  135.80	  810.30
v3404jm	75	False	real	8	58	good	-15	645	frame_645_-15.png	black.jpg	0	  972.20	  721.90	  142.62	  824.17
v3404jm	76	True	real	8	59	abort	15	880	frame_880_15.png	black.jpg	0	  960.10	  830.50	  142.62	0
v3404jm	77	False	real	8	60	good	-15	880	frame_880_-15.png	black.jpg	0	  956.80	  723.90	  140.14	  766.01
v3404jm	78	False	real	8	61	good	15	880	frame_880_15.png	black.jpg	0	  959.80	  727.30	  136.70	  787.28
v3404jm	79	False	real	8	62	good	15	410	frame_410_15.png	black.jpg	0	  959.50	  729.90	  134.10	 1122.16
v3404jm	80	False	real	8	63	good	15	175	frame_175_15.png	black.jpg	0	  962.80	  720.10	  143.93	 1173.22
v3404jm	81	False	real	8	64	good	15	645	frame_645_15.png	black.jpg	0	  973.20	  719.10	  145.50	  943.07
v3404jm	82	False	real	8	65	good	-15	175	frame_175_-15.png	black.jpg	0	  956.60	  722.90	  141.14	  992.07
v3404jm	83	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  978.90	  719.90	  145.33	  952.30
v3404jm	84	False	real	9	67	good	-15	645	frame_645_-15.png	black.jpg	0	  985.00	  734.70	  131.69	  913.13
v3404jm	85	False	real	9	68	good	-15	410	frame_410_-15.png	black.jpg	0	  980.50	  713.40	  151.99	  859.17
v3404jm	86	False	real	9	69	good	-15	175	frame_175_-15.png	black.jpg	0	  972.60	  723.10	  141.46	 1241.17
v3404jm	87	False	real	9	70	good	15	410	frame_410_15.png	black.jpg	0	  965.40	  989.90	  126.02	  901.99
v3404jm	88	False	real	9	71	good	15	645	frame_645_15.png	black.jpg	0	  981.50	  727.30	  138.38	 1088.02
v3404jm	89	False	real	9	72	good	15	880	frame_880_15.png	black.jpg	0	  985.50	  738.20	  128.36	 1134.13
v3404jm	90	False	real	9	73	good	15	175	frame_175_15.png	black.jpg	0	  976.90	  735.80	  129.31	  963.02
v3404jm	91	False	real	9	74	good	-15	880	frame_880_-15.png	black.jpg	0	  979.20	  730.20	  135.17	  728.88
v3404jm	92	False	real	10	75	good	15	880	frame_880_15.png	black.jpg	0	 1000.90	  732.70	  137.52	  746.16
v3404jm	93	False	real	10	76	good	-15	410	frame_410_-15.png	black.jpg	0	  981.60	  737.40	  128.43	  792.25
v3404jm	94	False	real	10	77	good	-15	880	frame_880_-15.png	black.jpg	0	  959.40	  723.80	  140.20	  671.97
v3404jm	95	True	real	10	78	abort	-15	175	frame_175_-15.png	black.jpg	0	  963.60	  818.20	  140.20	0
v3404jm	96	False	real	10	79	good	15	175	frame_175_15.png	black.jpg	0	  957.60	  718.80	  145.22	 1078.15
v3404jm	97	False	real	10	80	good	-15	175	frame_175_-15.png	black.jpg	0	  954.40	  735.40	  128.72	 1046.18
v3404jm	98	False	real	10	81	good	-15	645	frame_645_-15.png	black.jpg	0	  968.80	  746.10	  118.23	  954.25
v3404jm	99	False	real	10	82	good	15	410	frame_410_15.png	black.jpg	0	  970.10	  733.30	  131.09	  927.20
v3404jm	100	False	real	10	83	good	15	645	frame_645_15.png	black.jpg	0	  961.30	  715.10	  148.91	  746.27
