Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
30414SH	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	black.jpg	0	  933.60	  882.70	    0.00	0
30414SH	2	True	practice	1	2	abort	15	880	frame_880_15.png	black.jpg	0	  953.60	  896.90	    0.00	0
30414SH	3	True	practice	1	3	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  967.30	  712.20	    0.00	0
30414SH	4	False	practice	1	4	good	15	880	frame_880_15.png	black.jpg	0	  966.40	  714.70	  149.44	 1322.47
30414SH	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  986.00	  727.20	  139.25	 1214.24
30414SH	6	True	practice	1	6	abort	-15	880	frame_880_-15.png	black.jpg	0	  977.70	  753.70	  139.25	0
30414SH	7	True	practice	1	7	abort	15	645	frame_645_15.png	black.jpg	0	  962.50	  831.30	  139.25	0
30414SH	8	True	practice	1	8	abort	-15	645	frame_645_-15.png	black.jpg	0	  927.40	  862.40	  139.25	0
30414SH	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  993.90	  713.60	  154.17	 1152.22
30414SH	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  972.60	  715.70	  148.83	  988.90
30414SH	11	True	practice	1	11	abort	-15	880	frame_880_-15.png	black.jpg	0	  959.40	  898.90	  148.83	0
30414SH	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	 1001.80	  711.00	  158.61	  966.20
30414SH	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  998.00	  722.90	  146.13	 1039.93
30414SH	14	False	practice	1	14	good	-15	645	frame_645_-15.png	black.jpg	0	  985.90	  711.50	  154.68	 1175.95
30414SH	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  975.70	  710.90	  153.90	  770.99
30414SH	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  983.40	  712.20	  153.59	 1022.56
30414SH	17	False	practice	1	17	good	15	175	frame_175_15.png	black.jpg	0	 1009.70	  716.40	  153.94	  931.14
30414SH	18	False	practice	1	18	good	15	410	frame_410_15.png	black.jpg	0	  982.70	  715.40	  151.11	  909.54
30414SH	19	False	practice	1	19	good	-15	880	frame_880_-15.png	black.jpg	0	 1009.60	  711.40	  160.46	 1005.78
30414SH	20	False	practice	1	20	good	-15	175	frame_175_-15.png	black.jpg	0	  961.40	  714.30	  149.71	  779.01
30414SH	21	False	practice	1	21	good	15	880	frame_880_15.png	black.jpg	0	  984.30	  710.10	  155.81	  778.68
30414SH	22	False	practice	1	22	good	-15	645	frame_645_-15.png	black.jpg	0	  979.90	  709.20	  156.07	  673.10
30414SH	23	False	practice	1	23	good	15	645	frame_645_15.png	black.jpg	0	  988.80	  715.70	  151.07	  798.47
30414SH	24	True	real	1	1	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  954.70	  903.60	  104.48	0
30414SH	25	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  989.60	  727.90	  139.28	  730.09
30414SH	26	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  997.40	  715.30	  153.33	  719.11
30414SH	27	False	real	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  968.90	  723.30	  140.98	  672.26
30414SH	28	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  971.90	  716.10	  148.38	  780.33
30414SH	29	False	real	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  993.20	  712.80	  154.80	  637.23
30414SH	30	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  980.60	  723.60	  141.90	  781.25
30414SH	31	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  959.30	  718.90	  145.10	 1193.21
30414SH	32	False	real	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	 1000.30	  714.80	  154.55	 1367.16
30414SH	33	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  990.60	  718.70	  148.49	  960.07
30414SH	34	False	real	2	11	good	15	175	frame_175_15.png	black.jpg	0	  971.60	  724.40	  140.08	  756.17
30414SH	35	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  995.70	  719.00	  149.33	 1401.24
30414SH	36	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  957.60	  716.60	  147.42	 1062.22
30414SH	37	False	real	2	14	good	-15	645	frame_645_-15.png	black.jpg	0	  995.90	  720.60	  147.83	 1927.20
30414SH	38	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  970.10	  716.90	  147.45	 1399.00
30414SH	39	False	real	2	16	good	15	880	frame_880_15.png	black.jpg	0	  971.40	  719.50	  144.95	 1385.33
30414SH	40	False	real	2	17	good	15	410	frame_410_15.png	black.jpg	0	  964.40	  725.80	  138.27	 1345.29
30414SH	41	True	real	3	18	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.90	  897.60	  138.27	0
30414SH	42	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  979.80	  728.20	  137.24	 1421.01
30414SH	43	False	real	3	20	good	-15	880	frame_880_-15.png	black.jpg	0	  983.60	  730.10	  135.96	 1343.01
30414SH	44	False	real	3	21	good	15	880	frame_880_15.png	black.jpg	0	  974.00	  721.70	  142.99	 1476.22
30414SH	45	True	real	3	22	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  969.90	  725.10	  101.17	0
30414SH	46	False	real	3	23	good	-15	410	frame_410_-15.png	black.jpg	0	  996.60	  727.50	  141.32	 1221.90
30414SH	47	False	real	3	24	good	-15	645	frame_645_-15.png	black.jpg	0	  956.50	  722.70	  141.34	 1073.30
30414SH	48	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  972.30	  719.80	  144.72	 1373.96
30414SH	49	False	real	3	26	good	-15	175	frame_175_-15.png	black.jpg	0	  953.70	  719.90	  144.24	 1339.26
30414SH	50	False	real	3	27	good	15	410	frame_410_15.png	black.jpg	0	  966.80	  725.70	  138.47	 1048.24
30414SH	51	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  990.20	  724.30	  142.93	 1313.17
30414SH	52	False	real	4	29	good	-15	645	frame_645_-15.png	black.jpg	0	  949.10	  729.60	  134.84	 1168.17
30414SH	53	False	real	4	30	good	-15	175	frame_175_-15.png	black.jpg	0	  955.50	  720.70	  143.37	 1796.28
30414SH	54	False	real	4	31	good	-15	410	frame_410_-15.png	black.jpg	0	  966.70	  718.60	  145.55	 1210.11
30414SH	55	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  965.50	  727.90	  136.21	 1057.28
30414SH	56	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  966.00	  725.50	  138.63	 1129.87
30414SH	57	False	real	4	34	good	15	175	frame_175_15.png	black.jpg	0	  991.00	  713.80	  153.37	 1189.18
30414SH	58	False	real	4	35	good	15	880	frame_880_15.png	black.jpg	0	  980.40	  723.00	  142.47	 1245.18
30414SH	59	False	real	5	36	good	-15	410	frame_410_-15.png	black.jpg	0	  979.70	  726.00	  139.40	 1522.11
30414SH	60	False	real	5	37	good	15	645	frame_645_15.png	black.jpg	0	  982.90	  720.20	  145.61	 1559.20
30414SH	61	False	real	5	38	good	-15	880	frame_880_-15.png	black.jpg	0	  979.30	  722.40	  142.91	 1454.81
30414SH	62	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  988.70	  721.30	  145.56	 1081.27
30414SH	63	True	real	5	40	timed_out	15	880	frame_880_15.png	black.jpg	0	  986.00	  728.00	  145.56	0
30414SH	64	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  949.80	  721.20	  143.16	 1406.18
30414SH	65	False	real	5	42	good	15	880	frame_880_15.png	black.jpg	0	  996.60	  735.50	  133.61	 1325.26
30414SH	66	False	real	5	43	good	-15	645	frame_645_-15.png	black.jpg	0	  984.10	  728.40	  137.72	 1134.12
30414SH	67	False	real	5	44	good	15	410	frame_410_15.png	black.jpg	0	  996.10	  722.60	  145.94	 1344.20
30414SH	68	True	real	6	45	timed_out	15	645	frame_645_15.png	black.jpg	0	  973.90	  729.30	  145.94	0
30414SH	69	False	real	6	46	good	-15	880	frame_880_-15.png	black.jpg	0	  990.10	  721.80	  145.35	 1266.06
30414SH	70	False	real	6	47	good	15	645	frame_645_15.png	black.jpg	0	  981.50	  717.60	  147.97	 1139.11
30414SH	71	False	real	6	48	good	-15	645	frame_645_-15.png	black.jpg	0	  965.70	  724.90	  139.22	 1067.84
30414SH	72	False	real	6	49	good	15	410	frame_410_15.png	black.jpg	0	  977.10	  719.00	  146.00	 1111.07
30414SH	73	False	real	6	50	good	15	175	frame_175_15.png	black.jpg	0	  982.60	  731.00	  134.91	 1147.03
30414SH	74	False	real	6	51	good	-15	175	frame_175_-15.png	black.jpg	0	  975.90	  722.60	  142.29	 1153.03
30414SH	75	False	real	6	52	good	15	880	frame_880_15.png	black.jpg	0	  980.50	  718.70	  146.74	 1226.16
30414SH	76	False	real	6	53	good	-15	410	frame_410_-15.png	black.jpg	0	  970.30	  723.80	  140.58	 1122.25
30414SH	77	False	real	7	54	good	15	410	frame_410_15.png	black.jpg	0	  979.60	  722.80	  142.55	  924.20
30414SH	78	False	real	7	55	good	-15	410	frame_410_-15.png	black.jpg	0	  979.70	  719.30	  146.03	  906.19
30414SH	79	False	real	7	56	good	-15	175	frame_175_-15.png	black.jpg	0	  958.90	  725.30	  138.70	 1118.32
30414SH	80	False	real	7	57	good	-15	645	frame_645_-15.png	black.jpg	0	  972.20	  721.80	  142.72	 1025.87
30414SH	81	False	real	7	58	good	15	645	frame_645_15.png	black.jpg	0	  971.40	  721.50	  142.96	 1059.07
30414SH	82	False	real	7	59	good	15	880	frame_880_15.png	black.jpg	0	  975.90	  720.10	  144.78	 1094.26
30414SH	83	False	real	7	60	good	15	175	frame_175_15.png	black.jpg	0	  988.70	  724.70	  142.23	  991.13
30414SH	84	False	real	7	61	good	-15	880	frame_880_-15.png	black.jpg	0	  967.00	  725.80	  138.38	  949.11
30414SH	85	False	real	8	62	good	15	645	frame_645_15.png	black.jpg	0	  984.60	  729.10	  137.12	 1075.02
30414SH	86	False	real	8	63	good	15	410	frame_410_15.png	black.jpg	0	  993.20	  729.80	  138.25	 1102.20
30414SH	87	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  969.60	  721.80	  142.52	  864.12
30414SH	88	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  973.30	  715.40	  149.19	 1362.32
30414SH	89	False	real	8	66	good	-15	880	frame_880_-15.png	black.jpg	0	  966.00	  726.50	  137.63	 1206.17
30414SH	90	False	real	8	67	good	-15	410	frame_410_-15.png	black.jpg	0	  996.80	  730.10	  138.86	 1434.09
30414SH	91	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  948.70	  717.50	  146.94	 1285.95
30414SH	92	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  984.20	  728.10	  138.04	 1290.15
30414SH	93	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  989.90	  718.00	  149.03	 1285.17
30414SH	94	False	real	9	71	good	-15	880	frame_880_-15.png	black.jpg	0	  973.10	  714.30	  150.27	 1341.98
30414SH	95	False	real	9	72	good	15	645	frame_645_15.png	black.jpg	0	  973.70	  724.50	  140.17	 1026.09
30414SH	96	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  958.80	  728.10	  135.91	 1228.48
30414SH	97	True	real	9	74	abort	-15	410	frame_410_-15.png	black.jpg	0	 1065.20	 1166.70	  135.91	0
30414SH	98	False	real	9	75	good	15	175	frame_175_15.png	black.jpg	0	  978.00	  720.60	  144.53	 1310.40
30414SH	99	False	real	9	76	good	15	880	frame_880_15.png	black.jpg	0	  981.80	  728.60	  137.14	 1569.28
30414SH	100	False	real	9	77	good	15	410	frame_410_15.png	black.jpg	0	  988.30	  726.30	  140.58	 1157.16
30414SH	101	False	real	9	78	good	-15	410	frame_410_-15.png	black.jpg	0	  966.40	  721.70	  142.44	 1323.96
30414SH	102	True	real	10	79	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  936.60	  729.90	  142.44	0
30414SH	103	True	real	10	80	abort	15	645	frame_645_15.png	black.jpg	0	  956.80	  960.50	  142.44	0
30414SH	104	False	real	10	81	good	15	410	frame_410_15.png	black.jpg	0	  994.60	  734.30	  134.24	 1559.21
30414SH	105	False	real	10	82	good	15	880	frame_880_15.png	black.jpg	0	  966.90	  730.10	  134.08	 1253.18
30414SH	106	False	real	10	83	good	-15	175	frame_175_-15.png	black.jpg	0	  960.50	  729.40	  134.60	 1457.96
30414SH	107	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  976.40	  723.90	  141.06	 1018.27
30414SH	108	False	real	10	85	good	15	175	frame_175_15.png	black.jpg	0	  959.50	  725.50	  138.50	 1351.32
30414SH	109	False	real	10	86	good	-15	410	frame_410_-15.png	black.jpg	0	  989.40	  742.30	  125.20	 1004.01
30414SH	110	False	real	10	87	good	15	645	frame_645_15.png	black.jpg	0	  997.20	  743.20	  126.40	 1172.23
30414SH	111	True	real	10	88	abort	-15	880	frame_880_-15.png	black.jpg	0	  959.40	  900.60	  126.40	0
30414SH	112	False	real	10	89	good	-15	880	frame_880_-15.png	black.jpg	0	  975.20	  724.50	  140.33	 1016.19
