Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30406db	1	True	practice	1	1	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  962.90	  868.40	    0.00	0
v30406db	2	False	practice	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  956.00	  707.80	  156.25	 1433.77
v30406db	3	False	practice	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  961.90	  708.70	  155.31	 1091.98
v30406db	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  955.80	  724.30	  139.76	 1173.74
v30406db	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  965.30	  712.80	  151.29	 1184.95
v30406db	6	False	practice	1	6	good	15	880	frame_880_15.png	black.jpg	0	  965.60	  718.40	  145.71	 1263.38
v30406db	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  972.80	  714.40	  150.15	 1259.59
v30406db	8	False	practice	1	8	good	15	645	frame_645_15.png	black.jpg	0	  968.90	  717.50	  146.63	 1025.94
v30406db	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  973.40	  722.60	  142.03	  982.92
v30406db	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  965.50	  724.20	  139.91	 1007.05
v30406db	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  970.20	  722.10	  142.27	 1315.82
v30406db	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  954.30	  723.90	  140.10	 1043.53
v30406db	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  974.40	  729.40	  135.37	  969.19
v30406db	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  729.30	  134.92	 1069.88
v30406db	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  961.70	  718.80	  145.21	 1115.70
v30406db	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  968.40	  718.50	  145.74	 1108.99
v30406db	17	False	practice	1	17	good	-15	410	frame_410_-15.png	black.jpg	0	  959.20	  720.60	  143.40	  952.10
v30406db	18	False	real	1	1	good	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  727.80	  136.27	 1078.16
v30406db	19	False	real	1	2	good	15	645	frame_645_15.png	black.jpg	0	  964.40	  721.20	  142.87	  968.83
v30406db	20	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  974.60	  722.30	  142.45	  817.01
v30406db	21	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  961.90	  724.60	  139.41	  844.15
v30406db	22	False	real	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  964.00	  723.60	  140.46	  908.20
v30406db	23	False	real	1	6	good	-15	410	frame_410_-15.png	black.jpg	0	  959.60	  728.60	  135.40	  843.26
v30406db	24	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  962.70	  719.60	  144.43	  853.23
v30406db	25	False	real	1	8	good	15	410	frame_410_15.png	black.jpg	0	  969.20	  708.10	  156.17	  893.20
v30406db	26	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  967.70	  725.20	  139.01	  841.97
v30406db	27	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  722.20	  142.01	 1001.99
v30406db	28	False	real	2	11	good	-15	175	frame_175_-15.png	black.jpg	0	  969.20	  720.20	  144.09	  811.04
v30406db	29	False	real	2	12	good	15	645	frame_645_15.png	black.jpg	0	  975.10	  724.60	  140.22	  849.19
v30406db	30	False	real	2	13	good	-15	645	frame_645_-15.png	black.jpg	0	  963.30	  718.60	  145.44	  907.25
v30406db	31	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  974.50	  721.60	  143.14	  865.89
v30406db	32	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  962.00	  717.40	  146.61	  873.19
v30406db	33	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  980.30	  714.40	  150.97	  945.26
v30406db	34	False	real	3	17	good	15	175	frame_175_15.png	black.jpg	0	  985.40	  724.80	  141.50	  884.96
v30406db	35	False	real	3	18	good	-15	175	frame_175_-15.png	black.jpg	0	  969.60	  721.30	  143.02	  834.11
v30406db	36	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  971.80	  716.80	  147.67	  913.87
v30406db	37	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  970.70	  715.00	  149.38	  867.20
v30406db	38	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  960.60	  720.00	  144.00	  857.01
v30406db	39	False	real	3	22	good	15	645	frame_645_15.png	black.jpg	0	  981.10	  722.90	  142.67	  762.08
v30406db	40	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  974.00	  717.50	  147.17	  798.14
v30406db	41	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  979.70	  712.40	  152.87	  761.22
v30406db	42	False	real	4	25	good	15	175	frame_175_15.png	black.jpg	0	  976.60	  715.10	  149.82	  876.26
v30406db	43	False	real	4	26	good	-15	175	frame_175_-15.png	black.jpg	0	  969.40	  716.60	  147.70	  794.06
v30406db	44	False	real	4	27	good	-15	880	frame_880_-15.png	black.jpg	0	  970.60	  723.70	  140.70	  801.07
v30406db	45	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  981.80	  722.10	  143.56	  766.96
v30406db	46	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  975.20	  718.70	  146.09	  752.67
v30406db	47	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  963.80	  722.10	  141.95	  836.07
v30406db	48	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  980.10	  724.00	  141.44	  886.26
v30406db	49	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  959.90	  719.80	  144.20	 1003.80
v30406db	50	False	real	5	33	good	-15	645	frame_645_-15.png	black.jpg	0	  961.10	  725.20	  138.80	  874.92
v30406db	51	False	real	5	34	good	-15	880	frame_880_-15.png	black.jpg	0	  966.90	  721.20	  142.97	  801.04
v30406db	52	False	real	5	35	good	15	410	frame_410_15.png	black.jpg	0	  989.10	  728.60	  138.49	  852.08
v30406db	53	False	real	5	36	good	-15	175	frame_175_-15.png	black.jpg	0	  965.20	  722.10	  142.00	  908.26
v30406db	54	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  984.90	  723.30	  142.89	 1012.01
v30406db	55	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  971.00	  722.60	  141.83	  880.26
v30406db	56	False	real	5	39	good	15	645	frame_645_15.png	black.jpg	0	  976.50	  726.20	  138.78	  833.21
v30406db	57	False	real	5	40	good	15	175	frame_175_15.png	black.jpg	0	  970.50	  725.00	  139.40	  874.20
v30406db	58	False	real	6	41	good	-15	645	frame_645_-15.png	black.jpg	0	  959.00	  728.20	  135.80	  904.02
v30406db	59	False	real	6	42	good	15	410	frame_410_15.png	black.jpg	0	  977.70	  733.60	  131.60	  800.12
v30406db	60	False	real	6	43	good	-15	410	frame_410_-15.png	black.jpg	0	  965.00	  727.30	  136.79	  840.22
v30406db	61	False	real	6	44	good	15	880	frame_880_15.png	black.jpg	0	  979.90	  726.70	  138.73	  885.11
v30406db	62	False	real	6	45	good	-15	175	frame_175_-15.png	black.jpg	0	  992.40	  728.60	  139.22	 1013.11
v30406db	63	False	real	6	46	good	-15	880	frame_880_-15.png	black.jpg	0	  960.30	  726.80	  137.20	  785.32
v30406db	64	False	real	6	47	good	15	645	frame_645_15.png	black.jpg	0	  977.30	  722.80	  142.26	  845.20
v30406db	65	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  984.80	  723.00	  143.16	  861.22
v30406db	66	False	real	7	49	good	15	410	frame_410_15.png	black.jpg	0	  975.00	  731.00	  133.84	  888.81
v30406db	67	False	real	7	50	good	15	880	frame_880_15.png	black.jpg	0	  979.70	  728.70	  136.73	  806.24
v30406db	68	False	real	7	51	good	15	175	frame_175_15.png	black.jpg	0	  975.70	  729.50	  135.41	  806.86
v30406db	69	False	real	7	52	good	-15	645	frame_645_-15.png	black.jpg	0	  965.70	  723.90	  140.22	 1106.15
v30406db	70	False	real	7	53	good	-15	880	frame_880_-15.png	black.jpg	0	  965.70	  719.10	  145.01	 1099.15
v30406db	71	False	real	7	54	good	-15	410	frame_410_-15.png	black.jpg	0	  959.00	  721.40	  142.60	 1054.30
v30406db	72	False	real	7	55	good	15	645	frame_645_15.png	black.jpg	0	  978.10	  726.40	  138.79	 1041.88
v30406db	73	False	real	7	56	good	-15	175	frame_175_-15.png	black.jpg	0	  974.20	  724.90	  139.82	 1035.98
v30406db	74	False	real	8	57	good	-15	175	frame_175_-15.png	black.jpg	0	  967.90	  726.50	  137.73	 1024.21
v30406db	75	False	real	8	58	good	-15	645	frame_645_-15.png	black.jpg	0	  965.20	  723.70	  140.40	 1040.26
v30406db	76	False	real	8	59	good	-15	880	frame_880_-15.png	black.jpg	0	  962.40	  720.40	  143.62	 1007.53
v30406db	77	False	real	8	60	good	15	175	frame_175_15.png	black.jpg	0	  967.40	  722.20	  141.99	 1269.04
v30406db	78	False	real	8	61	good	-15	410	frame_410_-15.png	black.jpg	0	  970.90	  726.20	  138.23	 1054.08
v30406db	79	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  975.10	  723.20	  141.61	 1087.10
v30406db	80	False	real	8	63	good	15	410	frame_410_15.png	black.jpg	0	 1002.90	  726.70	  143.85	 1051.17
v30406db	81	False	real	8	64	good	15	645	frame_645_15.png	black.jpg	0	  970.30	  729.90	  134.49	 1074.17
v30406db	82	False	real	9	65	good	15	645	frame_645_15.png	black.jpg	0	  985.90	  730.60	  135.89	  948.01
v30406db	83	False	real	9	66	good	-15	645	frame_645_-15.png	black.jpg	0	  955.60	  723.30	  140.77	 1489.24
v30406db	84	False	real	9	67	good	15	175	frame_175_15.png	black.jpg	0	  984.80	  730.20	  136.08	 1112.16
v30406db	85	False	real	9	68	good	-15	410	frame_410_-15.png	black.jpg	0	  971.60	  725.40	  139.08	  990.89
v30406db	86	False	real	9	69	good	15	880	frame_880_15.png	black.jpg	0	  976.20	  731.90	  133.09	 1035.21
v30406db	87	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  970.00	  739.60	  124.80	 1167.06
v30406db	88	False	real	9	71	good	15	410	frame_410_15.png	black.jpg	0	  991.30	  736.60	  131.19	 1481.10
v30406db	89	False	real	9	72	good	-15	880	frame_880_-15.png	black.jpg	0	  965.40	  727.60	  136.51	 1168.94
v30406db	90	False	real	10	73	good	15	645	frame_645_15.png	black.jpg	0	  977.80	  724.90	  140.23	 1122.23
v30406db	91	False	real	10	74	good	15	175	frame_175_15.png	black.jpg	0	  981.20	  717.80	  147.73	 1023.18
v30406db	92	False	real	10	75	good	-15	175	frame_175_-15.png	black.jpg	0	  957.80	  732.90	  131.12	 1054.26
v30406db	93	False	real	10	76	good	-15	645	frame_645_-15.png	black.jpg	0	  958.30	  722.30	  141.71	 1078.17
v30406db	94	False	real	10	77	good	15	410	frame_410_15.png	black.jpg	0	  979.70	  726.90	  138.51	  980.16
v30406db	95	False	real	10	78	good	15	880	frame_880_15.png	black.jpg	0	  978.80	  725.10	  140.17	 1103.19
v30406db	96	False	real	10	79	good	-15	880	frame_880_-15.png	black.jpg	0	  958.60	  724.30	  139.71	  967.07
v30406db	97	True	real	10	80	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  952.80	  747.40	47630.76	0
v30406db	98	False	real	10	81	good	-15	410	frame_410_-15.png	black.jpg	0	  962.70	  722.60	  141.43	  887.28
