Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30516gm	1	True	practice	1	1	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  960.40	  717.10	    0.00	0
v30516gm	2	True	practice	1	2	abort	15	410	frame_410_15.png	black.jpg	0	  972.90	  830.30	    0.00	0
v30516gm	3	True	practice	1	3	abort	15	645	frame_645_15.png	black.jpg	0	  959.20	  743.90	    0.00	0
v30516gm	4	False	practice	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  951.70	  719.90	  144.34	 1633.23
v30516gm	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	black.jpg	0	  946.90	  829.20	  144.34	0
v30516gm	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  952.30	  708.30	  155.89	 1394.45
v30516gm	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  945.80	  714.40	  150.27	 1178.77
v30516gm	8	False	practice	1	8	good	15	410	frame_410_15.png	black.jpg	0	  943.00	  714.90	  150.05	 1114.00
v30516gm	9	False	practice	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  941.00	  713.70	  151.50	 1039.13
v30516gm	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  934.70	  703.30	  162.68	 1101.64
v30516gm	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  940.70	  705.10	  160.07	  788.17
v30516gm	12	False	practice	1	12	good	15	175	frame_175_15.png	black.jpg	0	  931.70	  698.60	  167.80	  944.75
v30516gm	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  938.90	  723.30	  142.27	  475.74
v30516gm	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  939.70	  699.10	  166.14	  985.45
v30516gm	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  946.70	  701.30	  163.24	  912.28
v30516gm	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  938.30	  703.10	  162.36	  804.05
v30516gm	17	False	practice	1	17	good	15	645	frame_645_15.png	black.jpg	0	  933.40	  700.20	  165.95	 1022.25
v30516gm	18	False	practice	1	18	good	15	645	frame_645_15.png	black.jpg	0	  957.70	  697.00	  167.02	 1002.38
v30516gm	19	False	practice	1	19	good	-15	880	frame_880_-15.png	black.jpg	0	  956.60	  706.90	  157.14	 1139.05
v30516gm	20	False	practice	1	20	good	15	410	frame_410_15.png	black.jpg	0	  953.90	  702.00	  161.91	 1081.05
v30516gm	21	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  958.80	  708.00	  156.00	  806.37
v30516gm	22	False	real	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  946.80	  712.30	  152.27	  788.03
v30516gm	23	False	real	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  945.00	  722.60	  142.19	  583.54
v30516gm	24	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  962.20	  708.10	  155.92	  707.34
v30516gm	25	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  950.10	  713.80	  150.53	  811.29
v30516gm	26	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  955.10	  717.50	  146.58	  796.29
v30516gm	27	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  955.50	  726.70	  137.37	  825.24
v30516gm	28	False	real	1	8	good	15	880	frame_880_15.png	black.jpg	0	  946.60	  728.30	  136.36	  877.83
v30516gm	29	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  948.80	  711.60	  152.81	  645.32
v30516gm	30	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  953.60	  719.70	  144.44	  629.25
v30516gm	31	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  964.70	  726.40	  137.68	  598.23
v30516gm	32	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  959.50	  729.20	  134.80	  659.33
v30516gm	33	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  955.50	  722.70	  141.37	  821.30
v30516gm	34	False	real	2	14	good	-15	880	frame_880_-15.png	black.jpg	0	  946.70	  705.70	  158.86	  747.17
v30516gm	35	False	real	2	15	good	15	880	frame_880_15.png	black.jpg	0	  962.00	  716.60	  147.41	  735.93
v30516gm	36	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  954.20	  713.70	  150.41	  604.97
v30516gm	37	False	real	3	17	good	-15	645	frame_645_-15.png	black.jpg	0	  960.70	  720.90	  143.10	  688.28
v30516gm	38	False	real	3	18	good	-15	410	frame_410_-15.png	black.jpg	0	  957.10	  720.90	  143.13	  707.30
v30516gm	39	False	real	3	19	good	-15	880	frame_880_-15.png	black.jpg	0	  953.30	  718.70	  145.45	  674.27
v30516gm	40	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  962.70	  722.20	  141.83	  697.27
v30516gm	41	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  958.60	  721.50	  142.51	  640.18
v30516gm	42	False	real	3	22	good	15	880	frame_880_15.png	black.jpg	0	  959.10	  726.30	  137.70	  713.16
v30516gm	43	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  968.40	  721.30	  142.95	  804.27
v30516gm	44	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  965.90	  731.60	  132.53	  765.33
v30516gm	45	False	real	4	25	good	15	410	frame_410_15.png	black.jpg	0	  960.20	  722.10	  141.90	  730.10
v30516gm	46	True	real	4	26	abort	-15	645	frame_645_-15.png	black.jpg	0	  954.80	  828.10	  141.90	0
v30516gm	47	False	real	4	27	good	-15	880	frame_880_-15.png	black.jpg	0	  970.90	  723.00	  141.42	  689.16
v30516gm	48	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  965.20	  726.50	  137.60	  836.11
v30516gm	49	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  968.60	  726.80	  137.47	  939.31
v30516gm	50	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  962.00	  719.60	  144.41	  855.06
v30516gm	51	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  966.30	  725.00	  139.14	 1070.25
v30516gm	52	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  972.20	  727.30	  137.24	  880.21
v30516gm	53	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  971.20	  727.00	  137.46	  764.28
v30516gm	54	False	real	5	34	good	15	880	frame_880_15.png	black.jpg	0	  958.00	  742.10	  121.92	  477.22
v30516gm	55	False	real	5	35	good	-15	175	frame_175_-15.png	black.jpg	0	  957.30	  724.10	  139.93	  643.27
v30516gm	56	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  951.70	  723.60	  140.65	  735.20
v30516gm	57	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  955.90	  730.20	  133.86	  674.31
v30516gm	58	False	real	5	38	good	-15	880	frame_880_-15.png	black.jpg	0	  955.80	  720.90	  143.16	  655.27
v30516gm	59	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  962.50	  712.50	  151.52	  562.02
v30516gm	60	False	real	5	40	good	15	645	frame_645_15.png	black.jpg	0	  949.80	  728.20	  136.18	  637.14
v30516gm	61	False	real	5	41	good	-15	410	frame_410_-15.png	black.jpg	0	  957.00	  734.10	  129.93	  588.24
v30516gm	62	False	real	6	42	good	-15	175	frame_175_-15.png	black.jpg	0	  943.70	  722.60	  142.34	  562.16
v30516gm	63	False	real	6	43	good	15	410	frame_410_15.png	black.jpg	0	  963.70	  727.80	  136.25	 2002.25
v30516gm	64	False	real	6	44	good	-15	410	frame_410_-15.png	black.jpg	0	  952.60	  737.00	  127.22	  531.47
v30516gm	65	False	real	6	45	good	15	175	frame_175_15.png	black.jpg	0	  962.90	  731.00	  133.03	  611.28
v30516gm	66	False	real	6	46	good	15	645	frame_645_15.png	black.jpg	0	  966.50	  732.00	  132.16	  443.17
v30516gm	67	False	real	6	47	good	-15	880	frame_880_-15.png	black.jpg	0	  960.00	  738.10	  125.90	  581.27
v30516gm	68	False	real	6	48	good	15	880	frame_880_15.png	black.jpg	0	  953.60	  721.90	  142.24	  769.29
v30516gm	69	False	real	6	49	good	-15	645	frame_645_-15.png	black.jpg	0	  959.10	  722.70	  141.30	  849.05
v30516gm	70	False	real	7	50	good	-15	175	frame_175_-15.png	black.jpg	0	  955.50	  727.10	  136.97	  767.21
v30516gm	71	False	real	7	51	good	-15	645	frame_645_-15.png	black.jpg	0	  960.90	  732.10	  131.90	  715.31
v30516gm	72	False	real	7	52	good	15	410	frame_410_15.png	black.jpg	0	  963.50	  729.40	  134.65	  919.04
v30516gm	73	False	real	7	53	good	-15	410	frame_410_-15.png	black.jpg	0	  958.90	  729.70	  134.30	  617.21
v30516gm	74	True	real	7	54	abort	-15	880	frame_880_-15.png	black.jpg	0	  957.40	  826.30	  134.30	0
v30516gm	75	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  966.30	  721.80	  142.34	  582.37
v30516gm	76	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  961.40	  731.00	  133.01	  699.99
v30516gm	77	False	real	7	57	good	-15	880	frame_880_-15.png	black.jpg	0	  951.70	  730.20	  134.06	  684.15
v30516gm	78	False	real	7	58	good	15	880	frame_880_15.png	black.jpg	0	  958.90	  734.20	  129.80	  690.13
v30516gm	79	False	real	8	59	good	15	410	frame_410_15.png	black.jpg	0	  969.00	  720.60	  143.68	 1022.31
v30516gm	80	False	real	8	60	good	-15	175	frame_175_-15.png	black.jpg	0	  962.40	  720.40	  143.62	  618.37
v30516gm	81	False	real	8	61	good	15	175	frame_175_15.png	black.jpg	0	  960.90	  726.90	  137.10	  729.32
v30516gm	82	True	real	8	62	abort	15	880	frame_880_15.png	black.jpg	0	  953.10	  827.80	  137.10	0
v30516gm	83	False	real	8	63	good	-15	645	frame_645_-15.png	black.jpg	0	  953.20	  720.60	  143.56	  600.30
v30516gm	84	False	real	8	64	good	15	880	frame_880_15.png	black.jpg	0	  962.70	  727.80	  136.23	  587.29
v30516gm	85	True	real	8	65	abort	-15	410	frame_410_-15.png	black.jpg	0	  958.50	  896.30	  136.23	0
v30516gm	86	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  725.60	  138.42	  535.07
v30516gm	87	False	real	8	67	good	-15	410	frame_410_-15.png	black.jpg	0	  962.50	  730.10	  133.92	  528.24
v30516gm	88	False	real	8	68	good	-15	880	frame_880_-15.png	black.jpg	0	  962.70	  733.10	  130.93	  650.14
v30516gm	89	False	real	9	69	good	15	175	frame_175_15.png	black.jpg	0	  958.20	  727.20	  136.81	  645.39
v30516gm	90	False	real	9	70	good	15	410	frame_410_15.png	black.jpg	0	  965.80	  726.60	  137.52	  610.33
v30516gm	91	False	real	9	71	good	15	880	frame_880_15.png	black.jpg	0	  962.70	  721.00	  143.03	  597.30
v30516gm	92	False	real	9	72	good	15	645	frame_645_15.png	black.jpg	0	  964.90	  729.10	  134.99	  555.16
v30516gm	93	False	real	9	73	good	-15	175	frame_175_-15.png	black.jpg	0	  966.30	  704.00	  160.12	  416.35
v30516gm	94	False	real	9	74	good	-15	410	frame_410_-15.png	black.jpg	0	  972.10	  718.00	  146.50	  668.07
v30516gm	95	False	real	9	75	good	-15	645	frame_645_-15.png	black.jpg	0	  966.40	  722.30	  141.84	  693.17
v30516gm	96	False	real	9	76	good	-15	880	frame_880_-15.png	black.jpg	0	  962.90	  714.50	  149.53	  483.32
v30516gm	97	False	real	10	77	good	15	175	frame_175_15.png	black.jpg	0	  967.40	  714.90	  149.28	  606.10
v30516gm	98	False	real	10	78	good	15	645	frame_645_15.png	black.jpg	0	  964.00	  717.30	  146.75	  488.13
v30516gm	99	True	real	10	79	abort	-15	645	frame_645_-15.png	black.jpg	0	  945.90	  834.50	  146.75	0
v30516gm	100	False	real	10	80	good	15	410	frame_410_15.png	black.jpg	0	  965.60	  716.80	  147.31	  810.32
v30516gm	101	False	real	10	81	good	-15	175	frame_175_-15.png	black.jpg	0	  967.10	  714.10	  150.07	  442.23
v30516gm	102	False	real	10	82	good	-15	410	frame_410_-15.png	black.jpg	0	  941.50	  730.90	  134.38	  583.28
v30516gm	103	False	real	10	83	good	-15	880	frame_880_-15.png	black.jpg	0	  948.70	  727.90	  136.57	  547.03
v30516gm	104	False	real	10	84	good	15	880	frame_880_15.png	black.jpg	0	  950.30	  732.50	  131.86	  627.09
v30516gm	105	False	real	10	85	good	-15	645	frame_645_-15.png	black.jpg	0	  948.30	  727.40	  137.10	  633.15
