Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30530iw	1	True	practice	1	1	timed_out	15	175	frame_175_15.png	black.jpg	0	  972.80	  730.10	    0.00	0
v30530iw	2	True	practice	1	2	abort	15	175	frame_175_15.png	black.jpg	0	  976.20	  835.80	    0.00	0
v30530iw	3	True	practice	1	3	timed_out	15	410	frame_410_15.png	black.jpg	0	  955.50	  730.50	    0.00	0
v30530iw	4	False	practice	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  955.60	  742.00	  122.08	 1742.46
v30530iw	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  964.60	  743.90	  120.19	 1576.55
v30530iw	6	True	practice	1	6	abort	15	645	frame_645_15.png	black.jpg	0	  979.60	  834.40	  120.19	0
v30530iw	7	True	practice	1	7	timed_out	15	175	frame_175_15.png	black.jpg	0	  984.10	  748.50	  120.19	0
v30530iw	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  969.50	  726.00	  138.33	 1150.98
v30530iw	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  959.10	  734.60	  129.40	 1092.88
v30530iw	10	False	practice	1	10	good	-15	880	frame_880_-15.png	black.jpg	0	  974.80	  741.30	  123.59	 1140.67
v30530iw	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  971.50	  733.40	  131.11	  959.57
v30530iw	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  965.80	  741.50	  122.64	  898.59
v30530iw	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  972.60	  734.50	  130.11	 1165.09
v30530iw	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  966.00	  738.90	  125.24	 1466.06
v30530iw	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  966.50	  733.70	  130.46	 1043.45
v30530iw	16	False	practice	1	16	good	-15	410	frame_410_-15.png	black.jpg	0	  953.80	  733.50	  130.65	  893.93
v30530iw	17	True	practice	1	17	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  969.40	  739.60	  106.37	0
v30530iw	18	False	practice	1	18	good	-15	175	frame_175_-15.png	black.jpg	0	  961.20	  742.20	  121.81	  996.85
v30530iw	19	True	practice	1	19	timed_out	15	645	frame_645_15.png	black.jpg	0	  980.40	  749.50	  114.87	0
v30530iw	20	False	practice	1	20	good	15	175	frame_175_15.png	black.jpg	0	  991.20	  747.70	  120.41	 1051.28
v30530iw	21	True	practice	1	21	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  971.10	  743.60	  114.80	0
v30530iw	22	False	practice	1	22	good	15	645	frame_645_15.png	black.jpg	0	  967.90	  741.70	  122.55	 1355.59
v30530iw	23	False	practice	1	23	good	-15	645	frame_645_-15.png	black.jpg	0	  958.70	  738.70	  125.31	 1169.11
v30530iw	24	False	practice	1	24	good	-15	645	frame_645_-15.png	black.jpg	0	  956.10	  732.40	  131.66	 1215.60
v30530iw	25	True	real	1	1	abort	-15	175	frame_175_-15.png	black.jpg	0	  953.90	  895.80	  131.66	0
v30530iw	26	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  960.00	  723.60	  140.40	 1007.23
v30530iw	27	False	real	1	3	good	15	175	frame_175_15.png	black.jpg	0	  971.20	  728.90	  135.56	 1864.20
v30530iw	28	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  970.30	  740.60	  123.83	  907.21
v30530iw	29	False	real	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  968.30	  728.70	  135.55	  843.25
v30530iw	30	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  961.20	  735.30	  128.71	 1007.13
v30530iw	31	False	real	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  969.90	  734.00	  130.38	 1204.97
v30530iw	32	True	real	1	8	timed_out	15	645	frame_645_15.png	black.jpg	0	  976.20	  731.20	  114.17	0
v30530iw	33	False	real	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  965.50	  738.50	  125.62	 1038.00
v30530iw	34	False	real	1	10	good	15	645	frame_645_15.png	black.jpg	0	  961.20	  740.00	  124.01	  979.02
v30530iw	35	True	real	2	11	timed_out	15	880	frame_880_15.png	black.jpg	0	  974.90	  744.60	  104.87	0
v30530iw	36	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  976.20	  738.50	  126.54	 1099.80
v30530iw	37	False	real	2	13	good	-15	645	frame_645_-15.png	black.jpg	0	  961.00	  734.30	  129.70	 1099.32
v30530iw	38	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  978.00	  735.70	  129.56	 1012.98
v30530iw	39	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	  979.10	  745.70	  119.83	 1129.20
v30530iw	40	True	real	2	16	abort	15	645	frame_645_15.png	black.jpg	0	  953.90	  831.70	  119.83	0
v30530iw	41	False	real	2	17	good	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  744.30	  119.78	 1346.11
v30530iw	42	False	real	2	18	good	-15	880	frame_880_-15.png	black.jpg	0	  967.90	  743.60	  120.66	 1162.17
v30530iw	43	False	real	2	19	good	15	410	frame_410_15.png	black.jpg	0	  938.00	  726.90	  138.85	 1193.19
v30530iw	44	False	real	2	20	good	15	645	frame_645_15.png	black.jpg	0	  983.00	  746.50	  119.73	 1190.31
v30530iw	45	True	real	3	21	timed_out	15	645	frame_645_15.png	black.jpg	0	  973.60	  746.20	  107.81	0
v30530iw	46	False	real	3	22	good	15	410	frame_410_15.png	black.jpg	0	  969.10	  731.90	  132.41	 1189.33
v30530iw	47	True	real	3	23	timed_out	15	880	frame_880_15.png	black.jpg	0	  968.40	  742.90	  113.90	0
v30530iw	48	True	real	3	24	abort	-15	645	frame_645_-15.png	black.jpg	0	  960.50	  900.10	  113.90	0
v30530iw	49	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  999.70	  749.60	  121.09	 1441.09
v30530iw	50	True	real	3	26	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  949.20	  738.10	  103.55	0
v30530iw	51	False	real	3	27	good	-15	880	frame_880_-15.png	black.jpg	0	  930.60	  749.70	  118.02	 1189.31
v30530iw	52	True	real	3	28	abort	-15	645	frame_645_-15.png	black.jpg	0	  955.90	  897.90	  118.02	0
v30530iw	53	True	real	3	29	abort	-15	175	frame_175_-15.png	black.jpg	0	  966.50	  765.70	  118.02	0
v30530iw	54	False	real	3	30	good	15	645	frame_645_15.png	black.jpg	0	  986.40	  744.40	  122.48	 1271.13
v30530iw	55	False	real	3	31	good	-15	175	frame_175_-15.png	black.jpg	0	  959.10	  732.40	  131.60	 1136.27
v30530iw	56	False	real	3	32	good	15	880	frame_880_15.png	black.jpg	0	  995.80	  739.90	  129.16	 1076.25
v30530iw	57	False	real	3	33	good	-15	410	frame_410_-15.png	black.jpg	0	  988.60	  732.60	  134.48	 1044.28
v30530iw	58	False	real	3	34	good	-15	645	frame_645_-15.png	black.jpg	0	  992.70	  738.40	  129.79	 1201.14
v30530iw	59	False	real	4	35	good	15	880	frame_880_15.png	black.jpg	0	  961.50	  742.30	  121.71	 1018.94
v30530iw	60	False	real	4	36	good	15	175	frame_175_15.png	black.jpg	0	 1011.10	  749.90	  125.02	 1225.26
v30530iw	61	True	real	4	37	abort	15	410	frame_410_15.png	black.jpg	0	  970.20	  894.40	  125.02	0
v30530iw	62	False	real	4	38	good	15	645	frame_645_15.png	black.jpg	0	 1012.60	  757.60	  118.69	 1709.08
v30530iw	63	True	real	4	39	abort	-15	410	frame_410_-15.png	black.jpg	0	  957.90	  903.70	  118.69	0
v30530iw	64	False	real	4	40	good	-15	175	frame_175_-15.png	black.jpg	0	  973.80	  744.10	  120.69	 1056.19
v30530iw	65	True	real	4	41	abort	15	410	frame_410_15.png	black.jpg	0	  956.90	  902.70	  120.69	0
v30530iw	66	False	real	4	42	good	-15	410	frame_410_-15.png	black.jpg	0	  970.80	  736.30	  128.16	 1150.85
v30530iw	67	False	real	4	43	good	15	410	frame_410_15.png	black.jpg	0	  970.60	  731.90	  132.52	  978.28
v30530iw	68	False	real	4	44	good	-15	880	frame_880_-15.png	black.jpg	0	 1000.20	  734.40	  135.69	 1012.96
v30530iw	69	True	real	4	45	abort	-15	645	frame_645_-15.png	black.jpg	0	  977.20	  813.40	  135.69	0
v30530iw	70	True	real	4	46	abort	-15	645	frame_645_-15.png	black.jpg	0	  953.30	  895.30	  135.69	0
v30530iw	71	False	real	4	47	good	-15	645	frame_645_-15.png	black.jpg	0	  981.20	  727.10	  138.53	 1247.17
v30530iw	72	False	real	5	48	good	15	880	frame_880_15.png	black.jpg	0	  993.40	  734.70	  133.54	 1332.96
v30530iw	73	False	real	5	49	good	-15	645	frame_645_-15.png	black.jpg	0	  970.70	  732.10	  132.33	  720.95
v30530iw	74	False	real	5	50	good	-15	175	frame_175_-15.png	black.jpg	0	  968.20	  744.00	  120.28	  974.24
v30530iw	75	False	real	5	51	good	15	410	frame_410_15.png	black.jpg	0	  991.60	  742.10	  125.93	 1149.23
v30530iw	76	True	real	5	52	timed_out	15	175	frame_175_15.png	black.jpg	0	 1002.70	  755.70	  107.47	0
v30530iw	77	True	real	5	53	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  977.50	  745.40	  113.57	0
v30530iw	78	True	real	5	54	timed_out	15	175	frame_175_15.png	black.jpg	0	 1006.20	  753.80	  117.49	0
v30530iw	79	True	real	5	55	abort	-15	410	frame_410_-15.png	black.jpg	0	  955.60	  896.80	  117.49	0
v30530iw	80	True	real	5	56	timed_out	15	645	frame_645_15.png	black.jpg	0	 1068.10	  647.40	  117.49	0
v30530iw	81	True	real	5	57	timed_out	15	175	frame_175_15.png	black.jpg	0	  994.80	  769.60	   89.28	0
v30530iw	82	True	real	5	58	abort	-15	410	frame_410_-15.png	black.jpg	0	  957.70	  901.00	   89.28	0
v30530iw	83	True	real	5	59	abort	15	175	frame_175_15.png	black.jpg	0	  981.00	  889.20	   89.28	0
v30530iw	84	False	real	5	60	good	-15	410	frame_410_-15.png	black.jpg	0	  923.40	  744.80	  124.69	 1345.23
v30530iw	85	True	real	5	61	abort	15	175	frame_175_15.png	black.jpg	0	  944.50	  892.10	  124.69	0
v30530iw	86	False	real	5	62	good	15	645	frame_645_15.png	black.jpg	0	 1015.00	  750.40	  126.21	 1062.70
v30530iw	87	False	real	5	63	good	15	175	frame_175_15.png	black.jpg	0	  978.20	  745.00	  120.38	  877.30
v30530iw	88	True	real	5	64	abort	-15	880	frame_880_-15.png	black.jpg	0	  970.90	  833.10	  120.38	0
v30530iw	89	True	real	5	65	abort	-15	880	frame_880_-15.png	black.jpg	0	  951.00	  832.70	  120.38	0
v30530iw	90	True	real	5	66	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  944.60	  751.60	  117.26	0
v30530iw	91	True	real	5	67	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  928.30	  758.00	  104.19	0
v30530iw	92	True	real	5	68	abort	-15	880	frame_880_-15.png	black.jpg	0	  960.40	  899.60	  104.19	0
v30530iw	93	False	real	5	69	good	-15	880	frame_880_-15.png	black.jpg	0	  940.20	  741.50	  124.09	 1419.22
v30530iw	94	True	real	6	70	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  930.00	  743.20	  124.09	0
v30530iw	95	True	real	6	71	abort	-15	175	frame_175_-15.png	black.jpg	0	  969.10	  894.90	  124.09	0
v30530iw	96	False	real	6	72	good	-15	410	frame_410_-15.png	black.jpg	0	  931.20	  733.70	  133.44	 1279.33
v30530iw	97	True	real	6	73	abort	15	645	frame_645_15.png	black.jpg	0	  961.10	  901.50	  133.44	0
v30530iw	98	True	real	6	74	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  930.70	  747.90	  114.63	0
v30530iw	99	False	real	6	75	good	15	645	frame_645_15.png	black.jpg	0	 1002.90	  752.10	  119.84	 1197.19
v30530iw	100	True	real	6	76	abort	15	410	frame_410_15.png	black.jpg	0	  961.90	  899.50	  119.84	0
v30530iw	101	True	real	6	77	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  953.40	  785.80	  108.50	0
v30530iw	102	False	real	6	78	good	15	410	frame_410_15.png	black.jpg	0	 1000.80	  742.60	  128.07	 1134.22
v30530iw	103	False	real	6	79	good	-15	645	frame_645_-15.png	black.jpg	0	  949.10	  724.40	  140.02	 1508.13
v30530iw	104	True	real	6	80	abort	15	175	frame_175_15.png	black.jpg	0	  964.20	  898.90	  140.02	0
v30530iw	105	False	real	6	81	good	-15	880	frame_880_-15.png	black.jpg	0	  967.00	  737.10	  127.09	 1163.27
v30530iw	106	True	real	6	82	abort	15	880	frame_880_15.png	black.jpg	0	  936.30	  885.80	  127.09	0
v30530iw	107	True	real	6	83	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  974.60	  767.10	  115.71	0
v30530iw	108	False	real	6	84	good	15	175	frame_175_15.png	black.jpg	0	  976.40	  734.50	  130.53	 1335.08
v30530iw	109	False	real	6	85	good	-15	175	frame_175_-15.png	black.jpg	0	  969.00	  733.70	  130.61	 1294.24
v30530iw	110	False	real	6	86	good	15	880	frame_880_15.png	black.jpg	0	  976.50	  738.50	  126.58	 1077.03
v30530iw	111	False	real	7	87	good	15	410	frame_410_15.png	black.jpg	0	  966.60	  738.50	  125.67	 1046.94
v30530iw	112	False	real	7	88	good	-15	410	frame_410_-15.png	black.jpg	0	  971.40	  733.60	  130.90	 1155.00
v30530iw	113	False	real	7	89	good	15	880	frame_880_15.png	black.jpg	0	  975.10	  738.20	  126.70	 1094.06
v30530iw	114	False	real	7	90	good	15	175	frame_175_15.png	black.jpg	0	  960.80	  725.00	  139.00	  888.65
v30530iw	115	True	real	7	91	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  957.40	  722.80	   99.64	0
v30530iw	116	True	real	7	92	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  935.40	  941.00	  434.54	0
v30530iw	117	True	real	7	93	timed_out	15	645	frame_645_15.png	black.jpg	0	  981.50	  740.10	  117.15	0
v30530iw	118	False	real	7	94	good	-15	175	frame_175_-15.png	black.jpg	0	  956.70	  743.30	  120.75	  981.12
v30530iw	119	False	real	7	95	good	15	645	frame_645_15.png	black.jpg	0	  985.10	  739.90	  126.61	 1029.98
v30530iw	120	False	real	7	96	good	-15	645	frame_645_-15.png	black.jpg	0	  967.10	  721.40	  142.78	 1270.28
v30530iw	121	False	real	7	97	good	-15	880	frame_880_-15.png	black.jpg	0	  962.30	  735.20	  128.82	 1239.22
v30530iw	122	True	real	8	98	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  948.40	  743.30	  105.70	0
v30530iw	123	True	real	8	99	abort	-15	410	frame_410_-15.png	black.jpg	0	  966.00	  903.60	  105.70	0
v30530iw	124	False	real	8	100	good	-15	880	frame_880_-15.png	black.jpg	0	  952.30	  726.30	  137.92	 1241.03
v30530iw	125	False	real	8	101	good	-15	175	frame_175_-15.png	black.jpg	0	  955.80	  734.90	  129.17	 1142.17
v30530iw	126	False	real	8	102	good	-15	645	frame_645_-15.png	black.jpg	0	  941.80	  738.60	  126.71	 1121.07
v30530iw	127	True	real	8	103	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  933.30	  748.00	  116.09	0
v30530iw	128	True	real	8	104	abort	15	410	frame_410_15.png	black.jpg	0	  955.10	  903.30	  116.09	0
v30530iw	129	False	real	8	105	good	15	880	frame_880_15.png	black.jpg	0	  976.60	  742.50	  122.63	 1234.93
v30530iw	130	False	real	8	106	good	15	645	frame_645_15.png	black.jpg	0	  973.70	  733.90	  130.82	  988.17
v30530iw	131	True	real	8	107	abort	-15	410	frame_410_-15.png	black.jpg	0	  961.80	  896.10	  130.82	0
v30530iw	132	True	real	8	108	timed_out	15	175	frame_175_15.png	black.jpg	0	  957.70	  785.70	  110.30	0
v30530iw	133	False	real	8	109	good	-15	410	frame_410_-15.png	black.jpg	0	  946.30	  729.40	  135.30	  969.05
v30530iw	134	False	real	8	110	good	15	410	frame_410_15.png	black.jpg	0	  958.00	  723.50	  140.51	 1158.19
v30530iw	135	True	real	8	111	abort	15	175	frame_175_15.png	black.jpg	0	  965.60	  832.00	  140.51	0
v30530iw	136	True	real	8	112	timed_out	15	175	frame_175_15.png	black.jpg	0	  952.80	  743.10	  112.21	0
v30530iw	137	False	real	8	113	good	15	175	frame_175_15.png	black.jpg	0	  971.50	  734.40	  130.11	 1109.22
v30530iw	138	False	real	9	114	good	-15	880	frame_880_-15.png	black.jpg	0	  971.10	  737.40	  127.09	  741.16
v30530iw	139	False	real	9	115	good	-15	645	frame_645_-15.png	black.jpg	0	  961.70	  729.40	  134.61	  954.32
v30530iw	140	True	real	9	116	abort	-15	175	frame_175_-15.png	black.jpg	0	  961.90	  897.00	  134.61	0
v30530iw	141	False	real	9	117	good	15	645	frame_645_15.png	black.jpg	0	  957.50	  739.20	  124.83	  847.00
v30530iw	142	False	real	9	118	good	15	880	frame_880_15.png	black.jpg	0	  956.40	  737.30	  126.75	 1000.25
v30530iw	143	False	real	9	119	good	-15	175	frame_175_-15.png	black.jpg	0	  948.40	  730.80	  133.70	  980.32
v30530iw	144	False	real	9	120	good	15	410	frame_410_15.png	black.jpg	0	  970.60	  742.30	  122.16	  938.30
v30530iw	145	True	real	9	121	abort	15	175	frame_175_15.png	black.jpg	0	  956.60	  896.10	  122.16	0
v30530iw	146	False	real	9	122	good	-15	410	frame_410_-15.png	black.jpg	0	  955.00	  744.10	  120.00	 1046.26
v30530iw	147	False	real	9	123	good	15	175	frame_175_15.png	black.jpg	0	  968.20	  732.00	  132.25	 1164.30
v30530iw	148	True	real	10	124	timed_out	15	175	frame_175_15.png	black.jpg	0	  947.40	  737.60	  107.69	0
v30530iw	149	True	real	10	125	abort	-15	410	frame_410_-15.png	black.jpg	0	  961.70	  896.40	  107.69	0
v30530iw	150	True	real	10	126	abort	-15	880	frame_880_-15.png	black.jpg	0	  959.20	  896.70	  107.69	0
v30530iw	151	True	real	10	127	abort	15	175	frame_175_15.png	black.jpg	0	  960.80	  896.70	  107.69	0
v30530iw	152	False	real	10	128	good	-15	880	frame_880_-15.png	black.jpg	0	  965.30	  727.20	  136.90	 1658.18
v30530iw	153	False	real	10	129	good	15	410	frame_410_15.png	black.jpg	0	  992.40	  740.10	  128.07	 1163.21
v30530iw	154	False	real	10	130	good	-15	175	frame_175_-15.png	black.jpg	0	  960.30	  734.30	  129.70	 1063.27
v30530iw	155	False	real	10	131	good	15	175	frame_175_15.png	black.jpg	0	  966.50	  732.60	  131.56	  884.24
v30530iw	156	False	real	10	132	good	15	645	frame_645_15.png	black.jpg	0	  986.10	  723.00	  143.40	 1055.16
v30530iw	157	True	real	10	133	abort	-15	410	frame_410_-15.png	black.jpg	0	  967.10	  897.00	  143.40	0
v30530iw	158	True	real	10	134	abort	15	880	frame_880_15.png	black.jpg	0	  964.00	  897.20	  143.40	0
v30530iw	159	False	real	10	135	good	-15	410	frame_410_-15.png	black.jpg	0	  965.70	  733.30	  130.82	  951.17
v30530iw	160	False	real	10	136	good	-15	645	frame_645_-15.png	black.jpg	0	  954.90	  721.10	  142.99	 1137.06
v30530iw	161	True	real	10	137	abort	15	880	frame_880_15.png	black.jpg	0	  963.40	  898.70	  142.99	0
v30530iw	162	False	real	10	138	good	15	880	frame_880_15.png	black.jpg	0	  967.00	  737.60	  126.59	  889.20
