Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30502ah	1	False	practice	1	1	good	15	175	frame_175_15.png	black.jpg	0	  978.30	  722.00	  143.17	 1435.54
v30502ah	2	False	practice	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  959.90	  720.80	  143.20	  780.08
v30502ah	3	False	practice	1	3	good	15	410	frame_410_15.png	black.jpg	0	  965.30	  731.20	  132.91	 1300.63
v30502ah	4	False	practice	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  956.20	  724.10	  139.95	  563.47
v30502ah	5	False	practice	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  946.80	  731.40	  133.26	  536.45
v30502ah	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  972.30	  732.70	  131.87	  564.71
v30502ah	7	False	practice	1	7	good	15	880	frame_880_15.png	black.jpg	0	  975.60	  726.10	  138.78	  545.03
v30502ah	8	False	practice	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  953.50	  727.10	  137.05	  647.60
v30502ah	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	 1002.00	  736.50	  134.24	  795.70
v30502ah	10	False	practice	1	10	good	-15	880	frame_880_-15.png	black.jpg	0	  928.50	  726.90	  140.67	  756.77
v30502ah	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  977.90	  728.50	  136.68	  622.36
v30502ah	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  988.80	  725.90	  140.64	  726.18
v30502ah	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  944.70	  723.10	  141.73	  699.14
v30502ah	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  990.90	  727.50	  139.95	  765.52
v30502ah	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  993.40	  730.70	  137.20	  663.64
v30502ah	16	False	practice	1	16	good	-15	410	frame_410_-15.png	black.jpg	0	  922.00	  733.10	  136.30	  784.73
v30502ah	17	False	real	1	1	good	15	645	frame_645_15.png	black.jpg	0	  987.70	  712.50	  154.01	  687.04
v30502ah	18	True	real	1	2	abort	15	410	frame_410_15.png	black.jpg	0	  971.60	  832.70	  154.01	0
v30502ah	19	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  954.20	  723.50	  140.62	 1020.15
v30502ah	20	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  977.30	  722.50	  142.55	  620.19
v30502ah	21	False	real	1	5	good	15	880	frame_880_15.png	black.jpg	0	  994.90	  740.10	  128.72	  529.06
v30502ah	22	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  986.00	  731.80	  134.73	  501.76
v30502ah	23	False	real	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  959.90	  727.10	  136.90	 1256.87
v30502ah	24	False	real	1	8	good	15	175	frame_175_15.png	black.jpg	0	  977.00	  720.60	  144.40	  615.24
v30502ah	25	False	real	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  968.10	  728.20	  136.04	  632.90
v30502ah	26	False	real	2	10	good	-15	645	frame_645_-15.png	black.jpg	0	  937.30	  719.80	  145.98	  554.21
v30502ah	27	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  992.30	  746.20	  122.15	  620.95
v30502ah	28	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  942.40	  734.80	  130.39	  782.95
v30502ah	29	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  990.30	  736.40	  131.15	  690.16
v30502ah	30	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  994.50	  736.80	  131.80	  763.21
v30502ah	31	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	  988.40	  734.10	  132.97	  741.07
v30502ah	32	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  942.70	  735.70	  129.46	  759.22
v30502ah	33	False	real	2	17	good	-15	175	frame_175_-15.png	black.jpg	0	  954.30	  731.50	  132.62	  677.90
v30502ah	34	False	real	3	18	good	15	645	frame_645_15.png	black.jpg	0	  991.90	  737.50	  130.46	  701.01
v30502ah	35	False	real	3	19	good	15	175	frame_175_15.png	black.jpg	0	  969.50	  735.80	  128.55	  685.21
v30502ah	36	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  993.40	  738.80	  129.58	  688.18
v30502ah	37	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  989.40	  737.40	  129.97	  548.95
v30502ah	38	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  963.10	  738.10	  125.94	  584.13
v30502ah	39	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  956.10	  728.60	  135.46	  665.13
v30502ah	40	False	real	3	24	good	-15	645	frame_645_-15.png	black.jpg	0	  965.60	  738.80	  125.33	  701.13
v30502ah	41	False	real	3	25	good	-15	410	frame_410_-15.png	black.jpg	0	  930.50	  738.00	  129.41	  689.07
v30502ah	42	False	real	4	26	good	15	175	frame_175_15.png	black.jpg	0	  974.50	  736.50	  128.32	  745.02
v30502ah	43	False	real	4	27	good	-15	175	frame_175_-15.png	black.jpg	0	  970.70	  737.10	  127.35	  733.03
v30502ah	44	False	real	4	28	good	-15	880	frame_880_-15.png	black.jpg	0	  951.60	  729.30	  134.96	  672.22
v30502ah	45	False	real	4	29	good	-15	410	frame_410_-15.png	black.jpg	0	  945.30	  724.90	  139.87	  670.98
v30502ah	46	False	real	4	30	good	15	410	frame_410_15.png	black.jpg	0	  966.30	  729.90	  134.25	  591.74
v30502ah	47	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  950.00	  728.60	  135.77	  610.53
v30502ah	48	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  979.90	  736.20	  129.34	  576.17
v30502ah	49	False	real	4	33	good	15	880	frame_880_15.png	black.jpg	0	  974.20	  733.80	  130.97	  394.21
v30502ah	50	False	real	5	34	good	-15	880	frame_880_-15.png	black.jpg	0	  945.00	  733.80	  131.06	  579.22
v30502ah	51	False	real	5	35	good	15	880	frame_880_15.png	black.jpg	0	  974.70	  736.70	  128.15	  376.23
v30502ah	52	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  963.40	  733.30	  130.74	  543.11
v30502ah	53	False	real	5	37	good	15	175	frame_175_15.png	black.jpg	0	  981.60	  738.40	  127.44	  607.24
v30502ah	54	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  972.30	  735.10	  129.49	  636.20
v30502ah	55	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  966.00	  729.00	  135.13	  639.95
v30502ah	56	False	real	5	40	good	-15	410	frame_410_-15.png	black.jpg	0	  955.80	  730.90	  133.17	  574.03
v30502ah	57	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  965.80	  729.40	  134.72	  354.95
v30502ah	58	False	real	6	42	good	-15	410	frame_410_-15.png	black.jpg	0	  951.30	  715.70	  148.55	  607.21
v30502ah	59	False	real	6	43	good	15	645	frame_645_15.png	black.jpg	0	  961.00	  719.80	  144.20	  642.91
v30502ah	60	False	real	6	44	good	-15	645	frame_645_-15.png	black.jpg	0	  946.70	  718.30	  146.31	  617.23
v30502ah	61	False	real	6	45	good	15	880	frame_880_15.png	black.jpg	0	  977.90	  715.20	  149.87	 1016.01
v30502ah	62	False	real	6	46	good	15	410	frame_410_15.png	black.jpg	0	  972.30	  730.00	  134.56	  770.86
v30502ah	63	False	real	6	47	good	-15	880	frame_880_-15.png	black.jpg	0	  953.20	  717.90	  146.26	  490.13
v30502ah	64	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  952.70	  719.80	  144.38	  670.08
v30502ah	65	False	real	6	49	good	15	175	frame_175_15.png	black.jpg	0	  973.30	  725.00	  139.63	  633.84
v30502ah	66	False	real	7	50	good	15	645	frame_645_15.png	black.jpg	0	  978.00	  721.50	  143.63	  593.21
v30502ah	67	True	real	7	51	abort	-15	175	frame_175_-15.png	black.jpg	0	  969.20	  832.50	  143.63	0
v30502ah	68	False	real	7	52	good	15	410	frame_410_15.png	black.jpg	0	  977.80	  721.90	  143.21	  696.13
v30502ah	69	True	real	7	53	abort	15	175	frame_175_15.png	black.jpg	0	  973.20	  834.10	  143.21	0
v30502ah	70	False	real	7	54	good	-15	645	frame_645_-15.png	black.jpg	0	  962.30	  715.70	  148.32	  596.20
v30502ah	71	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  962.60	  719.90	  144.12	  627.03
v30502ah	72	False	real	7	56	good	-15	175	frame_175_-15.png	black.jpg	0	  966.00	  718.80	  145.32	 1000.19
v30502ah	73	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  977.90	  726.60	  138.56	  515.94
v30502ah	74	False	real	7	58	good	-15	880	frame_880_-15.png	black.jpg	0	  966.20	  713.70	  150.43	  624.12
v30502ah	75	False	real	7	59	good	-15	410	frame_410_-15.png	black.jpg	0	  961.60	  718.20	  145.81	  622.24
v30502ah	76	False	real	8	60	good	-15	175	frame_175_-15.png	black.jpg	0	  942.80	  717.40	  147.61	  506.98
v30502ah	77	False	real	8	61	good	-15	410	frame_410_-15.png	black.jpg	0	  950.60	  711.90	  152.39	  644.20
v30502ah	78	False	real	8	62	good	-15	880	frame_880_-15.png	black.jpg	0	  946.00	  733.70	  131.05	  410.92
v30502ah	79	False	real	8	63	good	-15	645	frame_645_-15.png	black.jpg	0	  938.40	  712.80	  152.74	  610.08
v30502ah	80	False	real	8	64	good	15	410	frame_410_15.png	black.jpg	0	  960.80	  718.20	  145.80	  593.12
v30502ah	81	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  959.60	  715.50	  148.50	  591.19
v30502ah	82	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  965.80	  717.90	  146.22	  619.18
v30502ah	83	True	real	8	67	abort	15	880	frame_880_15.png	black.jpg	0	  969.10	  824.90	  146.22	0
v30502ah	84	False	real	8	68	good	15	880	frame_880_15.png	black.jpg	0	  992.90	  719.90	  147.81	  536.16
v30502ah	85	False	real	9	69	good	-15	410	frame_410_-15.png	black.jpg	0	  957.80	  712.10	  151.92	  579.15
v30502ah	86	False	real	9	70	good	15	880	frame_880_15.png	black.jpg	0	  990.30	  729.10	  138.26	  773.92
v30502ah	87	False	real	9	71	good	15	175	frame_175_15.png	black.jpg	0	  969.20	  715.40	  148.88	  625.11
v30502ah	88	False	real	9	72	good	15	410	frame_410_15.png	black.jpg	0	  977.10	  718.10	  146.90	  594.15
v30502ah	89	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  940.40	  736.80	  128.70	  615.13
v30502ah	90	False	real	9	74	good	-15	175	frame_175_-15.png	black.jpg	0	  940.50	  725.50	  139.87	  566.09
v30502ah	91	False	real	9	75	good	15	645	frame_645_15.png	black.jpg	0	  959.10	  724.10	  139.90	  543.10
v30502ah	92	False	real	9	76	good	-15	880	frame_880_-15.png	black.jpg	0	  936.40	  723.40	  142.57	  596.15
v30502ah	93	False	real	10	77	good	-15	880	frame_880_-15.png	black.jpg	0	  950.10	  729.30	  135.06	  609.00
v30502ah	94	False	real	10	78	good	-15	175	frame_175_-15.png	black.jpg	0	  944.00	  732.30	  132.67	  665.20
v30502ah	95	False	real	10	79	good	15	645	frame_645_15.png	black.jpg	0	  936.80	  719.00	  146.84	  633.11
v30502ah	96	False	real	10	80	good	15	880	frame_880_15.png	black.jpg	0	  999.10	  738.80	  131.16	  593.10
v30502ah	97	False	real	10	81	good	15	175	frame_175_15.png	black.jpg	0	  966.80	  736.40	  127.78	  522.28
v30502ah	98	False	real	10	82	good	-15	410	frame_410_-15.png	black.jpg	0	  955.40	  726.20	  137.88	  547.70
v30502ah	99	False	real	10	83	good	15	410	frame_410_15.png	black.jpg	0	 1000.30	  732.40	  137.63	  636.01
v30502ah	100	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  948.10	  728.50	  136.02	  565.60
