Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30613th	1	True	practice	1	1	abort	15	175	frame_175_15.png	black.jpg	0	  960.90	  828.50	    0.00	0
v30613th	2	True	practice	1	2	abort	-15	175	frame_175_-15.png	black.jpg	0	  961.20	  829.80	    0.00	0
v30613th	3	True	practice	1	3	abort	15	880	frame_880_15.png	black.jpg	0	  958.20	  830.70	    0.00	0
v30613th	4	False	practice	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  949.10	  722.50	  141.92	 1511.08
v30613th	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  956.00	  729.20	  134.86	  938.28
v30613th	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  944.00	  729.80	  135.15	 1183.95
v30613th	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  948.90	  732.40	  131.50	  694.62
v30613th	8	True	practice	1	8	abort	-15	645	frame_645_-15.png	black.jpg	0	  962.00	  830.00	  131.50	0
v30613th	9	False	practice	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  954.20	  725.00	  139.12	  655.90
v30613th	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  961.50	  730.70	  133.31	  628.41
v30613th	11	True	practice	1	11	abort	15	645	frame_645_15.png	black.jpg	0	  970.60	  831.00	  133.31	0
v30613th	12	False	practice	1	12	good	-15	645	frame_645_-15.png	black.jpg	0	  955.10	  730.10	  133.99	  650.21
v30613th	13	False	practice	1	13	good	15	410	frame_410_15.png	black.jpg	0	  957.70	  735.70	  128.32	  818.41
v30613th	14	True	practice	1	14	abort	15	880	frame_880_15.png	black.jpg	0	  970.80	  833.20	  128.32	0
v30613th	15	False	practice	1	15	good	-15	645	frame_645_-15.png	black.jpg	0	  959.20	  732.90	  131.10	  660.92
v30613th	16	True	practice	1	16	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  962.20	  733.20	  117.21	0
v30613th	17	True	practice	1	17	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  964.70	  854.00	  117.21	0
v30613th	18	True	practice	1	18	timed_out	15	880	frame_880_15.png	black.jpg	0	  968.40	  749.00	  117.21	0
v30613th	19	False	practice	1	19	good	15	880	frame_880_15.png	black.jpg	0	  961.10	  727.10	  136.90	  976.03
v30613th	20	False	practice	1	20	good	-15	175	frame_175_-15.png	black.jpg	0	  954.30	  720.20	  143.91	  604.29
v30613th	21	False	practice	1	21	good	15	880	frame_880_15.png	black.jpg	0	  961.60	  734.20	  129.81	  490.67
v30613th	22	False	practice	1	22	good	15	645	frame_645_15.png	black.jpg	0	  961.00	  725.30	  138.70	  648.41
v30613th	23	False	practice	1	23	good	-15	175	frame_175_-15.png	black.jpg	0	  949.30	  726.10	  138.31	  566.99
v30613th	24	False	practice	1	24	good	-15	880	frame_880_-15.png	black.jpg	0	  958.60	  735.50	  128.51	  666.31
v30613th	25	False	practice	1	25	good	15	645	frame_645_15.png	black.jpg	0	  966.50	  726.50	  137.65	  702.16
v30613th	26	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  966.30	  744.60	  119.57	  644.03
v30613th	27	False	real	1	2	good	15	645	frame_645_15.png	black.jpg	0	  971.20	  718.70	  145.73	  751.30
v30613th	28	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  952.40	  723.50	  140.71	  863.27
v30613th	29	True	real	1	4	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  959.00	  820.30	   64.85	0
v30613th	30	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  967.80	  719.50	  144.71	  982.24
v30613th	31	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  956.10	  714.10	  149.95	  881.08
v30613th	32	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  958.90	  733.10	  130.90	  905.24
v30613th	33	True	real	1	8	abort	-15	410	frame_410_-15.png	black.jpg	0	  972.60	  832.80	  130.90	0
v30613th	34	False	real	1	9	good	15	175	frame_175_15.png	black.jpg	0	  962.60	  726.80	  137.22	  995.99
v30613th	35	False	real	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  968.30	  728.00	  136.25	  900.28
v30613th	36	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  966.80	  728.50	  135.67	  826.18
v30613th	37	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  957.90	  726.40	  137.62	  980.40
v30613th	38	False	real	2	13	good	-15	880	frame_880_-15.png	black.jpg	0	  958.50	  724.10	  139.91	  978.80
v30613th	39	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  961.20	  722.20	  141.81	  975.11
v30613th	40	False	real	2	15	good	-15	175	frame_175_-15.png	black.jpg	0	  947.80	  718.30	  146.21	 1193.25
v30613th	41	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  958.30	  736.80	  127.21	  864.34
v30613th	42	False	real	2	17	good	15	175	frame_175_15.png	black.jpg	0	  955.40	  715.90	  148.17	  993.31
v30613th	43	False	real	2	18	good	15	880	frame_880_15.png	black.jpg	0	  955.40	  735.60	  128.48	 1048.19
v30613th	44	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  959.50	  718.40	  145.60	  850.21
v30613th	45	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  964.10	  728.50	  135.56	  804.29
v30613th	46	False	real	3	21	good	-15	410	frame_410_-15.png	black.jpg	0	  960.20	  716.30	  147.70	 1064.26
v30613th	47	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  960.70	  721.10	  142.90	 1076.23
v30613th	48	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  958.10	  727.70	  136.31	  911.29
v30613th	49	False	real	3	24	good	-15	175	frame_175_-15.png	black.jpg	0	  959.60	  732.50	  131.50	  830.32
v30613th	50	False	real	3	25	good	-15	880	frame_880_-15.png	black.jpg	0	  954.70	  717.60	  146.50	  996.30
v30613th	51	False	real	3	26	good	15	880	frame_880_15.png	black.jpg	0	  966.00	  740.70	  123.45	  840.79
v30613th	52	False	real	4	27	good	15	645	frame_645_15.png	black.jpg	0	  977.20	  742.30	  122.91	  802.22
v30613th	53	False	real	4	28	good	15	175	frame_175_15.png	black.jpg	0	  955.50	  732.10	  131.98	  851.09
v30613th	54	False	real	4	29	good	-15	880	frame_880_-15.png	black.jpg	0	  965.50	  724.50	  139.61	 1043.20
v30613th	55	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  975.60	  727.20	  137.69	  990.65
v30613th	56	False	real	4	31	good	-15	410	frame_410_-15.png	black.jpg	0	  955.90	  720.40	  143.66	  938.96
v30613th	57	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  968.30	  729.10	  135.16	  809.11
v30613th	58	False	real	4	33	good	-15	645	frame_645_-15.png	black.jpg	0	  961.30	  723.80	  140.21	  882.38
v30613th	59	True	real	4	34	abort	-15	175	frame_175_-15.png	black.jpg	0	  978.40	  836.40	  140.21	0
v30613th	60	False	real	4	35	good	-15	175	frame_175_-15.png	black.jpg	0	  955.60	  738.40	  125.68	  894.12
v30613th	61	False	real	5	36	good	15	175	frame_175_15.png	black.jpg	0	  954.10	  723.50	  140.62	  980.27
v30613th	62	True	real	5	37	abort	-15	175	frame_175_-15.png	black.jpg	0	  983.10	  841.80	  140.62	0
v30613th	63	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  963.70	  723.20	  140.85	  861.06
v30613th	64	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  957.70	  719.00	  145.02	 1019.75
v30613th	65	False	real	5	40	good	-15	880	frame_880_-15.png	black.jpg	0	  952.80	  721.00	  143.18	 1064.26
v30613th	66	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  968.20	  730.10	  134.15	 1074.29
v30613th	67	True	real	5	42	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  960.70	  745.20	   68.41	0
v30613th	68	False	real	5	43	good	-15	645	frame_645_-15.png	black.jpg	0	  960.10	  723.80	  140.20	 1043.02
v30613th	69	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	  968.30	  722.10	  142.14	  781.27
v30613th	70	False	real	5	45	good	-15	410	frame_410_-15.png	black.jpg	0	  962.50	  713.50	  150.52	  750.16
v30613th	71	False	real	6	46	good	15	645	frame_645_15.png	black.jpg	0	  969.00	  719.30	  144.98	  813.24
v30613th	72	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  967.00	  723.90	  140.27	  625.35
v30613th	73	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  965.10	  727.70	  136.40	  771.21
v30613th	74	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  968.80	  724.70	  139.58	  740.27
v30613th	75	False	real	6	50	good	15	175	frame_175_15.png	black.jpg	0	  970.90	  724.70	  139.73	  968.31
v30613th	76	False	real	6	51	good	-15	880	frame_880_-15.png	black.jpg	0	  964.50	  727.00	  137.07	  807.29
v30613th	77	False	real	6	52	good	15	410	frame_410_15.png	black.jpg	0	  975.60	  727.60	  137.29	  796.34
v30613th	78	True	real	6	53	abort	-15	410	frame_410_-15.png	black.jpg	0	  989.50	  851.40	  137.29	0
v30613th	79	True	real	6	54	abort	-15	410	frame_410_-15.png	black.jpg	0	  992.20	  862.40	  137.29	0
v30613th	80	False	real	6	55	good	-15	410	frame_410_-15.png	black.jpg	0	  971.60	  726.50	  137.99	  685.17
v30613th	81	False	real	7	56	good	-15	175	frame_175_-15.png	black.jpg	0	  974.00	  725.20	  139.50	  784.11
v30613th	82	False	real	7	57	good	15	645	frame_645_15.png	black.jpg	0	  972.90	  717.20	  147.37	  770.31
v30613th	83	False	real	7	58	good	15	175	frame_175_15.png	black.jpg	0	  971.60	  730.50	  134.00	  804.33
v30613th	84	True	real	7	59	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  978.80	  783.30	   44.92	0
v30613th	85	False	real	7	60	good	15	410	frame_410_15.png	black.jpg	0	  974.30	  720.00	  144.71	  986.08
v30613th	86	False	real	7	61	good	-15	645	frame_645_-15.png	black.jpg	0	  969.20	  727.60	  136.71	 1031.19
v30613th	87	False	real	7	62	good	-15	880	frame_880_-15.png	black.jpg	0	  970.70	  725.20	  139.21	 1051.30
v30613th	88	False	real	7	63	good	15	880	frame_880_15.png	black.jpg	0	  965.70	  720.10	  144.01	 1002.14
v30613th	89	False	real	7	64	good	-15	410	frame_410_-15.png	black.jpg	0	  965.60	  715.00	  149.11	  934.00
v30613th	90	False	real	8	65	good	15	880	frame_880_15.png	black.jpg	0	  967.10	  722.80	  141.38	  936.20
v30613th	91	False	real	8	66	good	15	410	frame_410_15.png	black.jpg	0	  970.90	  717.70	  146.71	  980.91
v30613th	92	False	real	8	67	good	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  727.00	  137.03	 1261.20
v30613th	93	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  961.00	  719.90	  144.10	  942.14
v30613th	94	False	real	8	69	good	15	645	frame_645_15.png	black.jpg	0	  966.50	  731.20	  132.96	 1137.10
v30613th	95	False	real	8	70	good	-15	645	frame_645_-15.png	black.jpg	0	  980.00	  727.30	  138.16	 1192.34
v30613th	96	False	real	8	71	good	-15	880	frame_880_-15.png	black.jpg	0	  958.70	  724.10	  139.91	 1037.16
v30613th	97	True	real	8	72	abort	15	175	frame_175_15.png	black.jpg	0	  988.20	  888.90	  139.91	0
v30613th	98	False	real	8	73	good	15	175	frame_175_15.png	black.jpg	0	  964.80	  728.70	  135.39	  953.24
v30613th	99	False	real	9	74	good	-15	645	frame_645_-15.png	black.jpg	0	  960.10	  727.80	  136.20	  951.11
v30613th	100	False	real	9	75	good	15	175	frame_175_15.png	black.jpg	0	  967.60	  730.70	  133.52	 1183.37
v30613th	101	False	real	9	76	good	15	880	frame_880_15.png	black.jpg	0	  967.80	  726.20	  138.02	 1282.19
v30613th	102	False	real	9	77	good	-15	410	frame_410_-15.png	black.jpg	0	  967.60	  739.20	  125.03	  951.15
v30613th	103	False	real	9	78	good	15	410	frame_410_15.png	black.jpg	0	  970.10	  738.60	  125.81	  969.30
v30613th	104	False	real	9	79	good	-15	175	frame_175_-15.png	black.jpg	0	  955.60	  723.80	  140.27	 1095.25
v30613th	105	False	real	9	80	good	15	645	frame_645_15.png	black.jpg	0	  962.20	  729.90	  134.12	 1069.98
v30613th	106	False	real	9	81	good	-15	880	frame_880_-15.png	black.jpg	0	  955.90	  722.00	  142.06	 1145.20
v30613th	107	False	real	10	82	good	-15	645	frame_645_-15.png	black.jpg	0	  953.30	  724.20	  139.96	  919.29
v30613th	108	False	real	10	83	good	15	410	frame_410_15.png	black.jpg	0	  967.20	  736.30	  127.90	 1160.17
v30613th	109	False	real	10	84	good	15	175	frame_175_15.png	black.jpg	0	  965.60	  737.10	  127.02	  973.94
v30613th	110	False	real	10	85	good	-15	410	frame_410_-15.png	black.jpg	0	  961.00	  727.20	  136.80	  943.37
v30613th	111	False	real	10	86	good	-15	880	frame_880_-15.png	black.jpg	0	  966.90	  728.90	  135.28	  988.18
v30613th	112	False	real	10	87	good	15	880	frame_880_15.png	black.jpg	0	  975.90	  724.20	  140.70	  994.30
v30613th	113	False	real	10	88	good	-15	175	frame_175_-15.png	black.jpg	0	  955.40	  728.50	  135.58	 1050.35
v30613th	114	False	real	10	89	good	15	645	frame_645_15.png	black.jpg	0	  966.30	  725.60	  138.54	  942.14
