Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31020md	1	True	practice	1	1	abort	15	410	frame_410_15.png	black.jpg	0	  986.40	  837.70	    0.00	0
v31020md	2	True	practice	1	2	abort	-15	645	frame_645_-15.png	black.jpg	0	  993.90	  577.60	    0.00	0
v31020md	3	True	practice	1	3	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  975.10	  418.60	    0.00	0
v31020md	4	True	practice	1	4	timed_out	15	645	frame_645_15.png	black.jpg	0	  989.00	  709.20	    0.00	0
v31020md	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	black.jpg	0	  971.40	  812.90	    0.00	0
v31020md	6	True	practice	1	6	timed_out	15	880	frame_880_15.png	black.jpg	0	  977.20	  715.10	    0.00	0
v31020md	7	True	practice	1	7	abort	15	645	frame_645_15.png	black.jpg	0	  984.40	  745.60	    0.00	0
v31020md	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  963.50	  713.50	  150.54	 1082.13
v31020md	9	False	practice	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  978.60	  714.30	  150.85	  823.33
v31020md	10	False	practice	1	10	good	15	645	frame_645_15.png	black.jpg	0	  994.90	  705.30	  162.49	  801.88
v31020md	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  964.60	  715.30	  148.77	  883.36
v31020md	12	False	practice	1	12	good	15	880	frame_880_15.png	black.jpg	0	  985.50	  715.30	  150.87	 1058.47
v31020md	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  977.10	  723.60	  141.44	 1137.50
v31020md	14	True	practice	1	14	abort	15	175	frame_175_15.png	black.jpg	0	  965.90	  830.30	  141.44	0
v31020md	15	True	practice	1	15	abort	15	645	frame_645_15.png	black.jpg	0	  970.10	  832.10	  141.44	0
v31020md	16	False	practice	1	16	good	15	880	frame_880_15.png	black.jpg	0	  968.60	  716.20	  148.05	 1019.40
v31020md	17	False	practice	1	17	good	-15	880	frame_880_-15.png	black.jpg	0	  985.10	  713.60	  152.48	  928.40
v31020md	18	False	practice	1	18	good	15	410	frame_410_15.png	black.jpg	0	  980.40	  716.30	  149.10	  822.01
v31020md	19	False	practice	1	19	good	-15	410	frame_410_-15.png	black.jpg	0	  963.50	  727.80	  136.24	  954.11
v31020md	20	False	practice	1	20	good	15	645	frame_645_15.png	black.jpg	0	  978.30	  723.50	  141.69	  878.99
v31020md	21	False	practice	1	21	good	-15	410	frame_410_-15.png	black.jpg	0	  974.40	  713.70	  150.99	  688.27
v31020md	22	False	practice	1	22	good	15	175	frame_175_15.png	black.jpg	0	  972.80	  722.10	  142.48	  728.35
v31020md	23	False	practice	1	23	good	15	410	frame_410_15.png	black.jpg	0	  984.60	  726.30	  139.88	  465.42
v31020md	24	False	practice	1	24	good	-15	645	frame_645_-15.png	black.jpg	0	  965.80	  712.10	  152.01	  934.13
v31020md	25	False	practice	1	25	good	15	175	frame_175_15.png	black.jpg	0	  958.10	  724.40	  139.61	  839.32
v31020md	26	True	real	1	1	abort	-15	880	frame_880_-15.png	black.jpg	0	  960.50	  832.00	  139.61	0
v31020md	27	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  957.00	  717.10	  146.93	  787.08
v31020md	28	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  966.70	  715.50	  148.65	  792.27
v31020md	29	False	real	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  967.50	  724.00	  140.20	  781.99
v31020md	30	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  967.70	  714.70	  149.50	  844.31
v31020md	31	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  974.60	  703.10	  161.56	  767.20
v31020md	32	False	real	1	7	good	15	645	frame_645_15.png	black.jpg	0	  964.90	  709.00	  155.08	 1016.27
v31020md	33	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  965.30	  716.50	  147.60	 1059.39
v31020md	34	False	real	1	9	good	15	175	frame_175_15.png	black.jpg	0	  981.60	  712.00	  153.53	 1212.15
v31020md	35	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  968.90	  716.70	  147.57	 1098.33
v31020md	36	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  965.20	  709.40	  154.69	  985.29
v31020md	37	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  965.20	  716.70	  147.39	 1262.21
v31020md	38	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  983.40	  705.50	  160.22	 1312.20
v31020md	39	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  975.30	  704.80	  159.93	 1219.13
v31020md	40	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  972.40	  701.40	  163.07	  862.99
v31020md	41	False	real	2	16	good	-15	175	frame_175_-15.png	black.jpg	0	  974.30	  712.40	  152.27	  923.39
v31020md	42	False	real	2	17	good	15	645	frame_645_15.png	black.jpg	0	  981.50	  716.60	  148.96	  794.11
v31020md	43	False	real	3	18	good	-15	410	frame_410_-15.png	black.jpg	0	  985.20	  726.50	  139.79	  956.35
v31020md	44	False	real	3	19	good	15	175	frame_175_15.png	black.jpg	0	  966.70	  703.50	  160.64	 1168.38
v31020md	45	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  979.90	  708.10	  157.16	 1008.27
v31020md	46	False	real	3	21	good	15	645	frame_645_15.png	black.jpg	0	  976.70	  704.30	  160.57	  989.21
v31020md	47	False	real	3	22	good	15	410	frame_410_15.png	black.jpg	0	  963.40	  702.40	  161.64	 1316.24
v31020md	48	False	real	3	23	good	-15	175	frame_175_-15.png	black.jpg	0	  963.00	  709.70	  154.33	  995.18
v31020md	49	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  974.80	  712.70	  152.02	 1019.21
v31020md	50	False	real	3	25	good	-15	645	frame_645_-15.png	black.jpg	0	  961.90	  704.60	  159.41	 1212.28
v31020md	51	False	real	4	26	good	15	175	frame_175_15.png	black.jpg	0	  976.90	  708.50	  156.42	  982.15
v31020md	52	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  969.30	  704.00	  160.27	 1018.06
v31020md	53	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  974.70	  701.80	  162.86	  730.23
v31020md	54	False	real	4	29	good	-15	880	frame_880_-15.png	black.jpg	0	  955.00	  694.70	  169.37	  976.13
v31020md	55	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  958.10	  706.10	  157.91	  851.32
v31020md	56	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  976.10	  708.10	  156.73	  922.93
v31020md	57	False	real	4	32	good	-15	410	frame_410_-15.png	black.jpg	0	  986.40	  705.10	  161.08	  875.29
v31020md	58	False	real	4	33	good	-15	175	frame_175_-15.png	black.jpg	0	  975.70	  715.40	  149.43	  838.14
v31020md	59	False	real	5	34	good	-15	175	frame_175_-15.png	black.jpg	0	  979.70	  715.00	  150.30	 1189.39
v31020md	60	False	real	5	35	good	-15	880	frame_880_-15.png	black.jpg	0	  975.10	  717.50	  147.28	  982.23
v31020md	61	False	real	5	36	good	15	410	frame_410_15.png	black.jpg	0	  979.20	  721.60	  143.69	 1284.04
v31020md	62	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  983.80	  717.40	  148.52	  996.03
v31020md	63	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  981.60	  716.20	  149.37	  928.30
v31020md	64	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  973.80	  708.40	  156.21	  969.01
v31020md	65	False	real	5	40	good	15	645	frame_645_15.png	black.jpg	0	  982.70	  705.80	  159.82	 1042.18
v31020md	66	False	real	5	41	good	15	175	frame_175_15.png	black.jpg	0	  977.10	  714.00	  150.97	 1113.17
v31020md	67	False	real	6	42	good	-15	175	frame_175_-15.png	black.jpg	0	  971.60	  713.30	  151.15	 1217.07
v31020md	68	False	real	6	43	good	-15	645	frame_645_-15.png	black.jpg	0	  980.20	  696.70	  168.52	 1447.27
v31020md	69	True	real	6	44	abort	15	880	frame_880_15.png	black.jpg	0	  977.20	  836.80	  168.52	0
v31020md	70	False	real	6	45	good	15	410	frame_410_15.png	black.jpg	0	  980.80	  703.50	  161.84	  950.18
v31020md	71	False	real	6	46	good	-15	880	frame_880_-15.png	black.jpg	0	  963.40	  696.70	  167.33	 1132.33
v31020md	72	False	real	6	47	good	15	880	frame_880_15.png	black.jpg	0	  972.10	  698.60	  165.84	  965.12
v31020md	73	False	real	6	48	good	-15	410	frame_410_-15.png	black.jpg	0	  975.00	  701.40	  163.29	 1097.34
v31020md	74	False	real	6	49	good	15	175	frame_175_15.png	black.jpg	0	  960.10	  693.90	  170.10	  985.09
v31020md	75	False	real	6	50	good	15	645	frame_645_15.png	black.jpg	0	  979.10	  700.70	  164.41	  960.27
v31020md	76	False	real	7	51	good	-15	645	frame_645_-15.png	black.jpg	0	  975.10	  699.50	  165.19	  919.11
v31020md	77	False	real	7	52	good	15	410	frame_410_15.png	black.jpg	0	  980.10	  704.20	  161.06	 1007.19
v31020md	78	False	real	7	53	good	15	645	frame_645_15.png	black.jpg	0	  983.60	  697.70	  167.97	 1047.15
v31020md	79	False	real	7	54	good	15	880	frame_880_15.png	black.jpg	0	  978.00	  707.40	  157.63	 1244.23
v31020md	80	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  990.10	  713.30	  153.68	 1042.30
v31020md	81	False	real	7	56	good	-15	880	frame_880_-15.png	black.jpg	0	  984.30	  701.80	  164.01	  921.30
v31020md	82	False	real	7	57	good	-15	175	frame_175_-15.png	black.jpg	0	  981.40	  705.20	  160.24	  948.18
v31020md	83	False	real	7	58	good	-15	410	frame_410_-15.png	black.jpg	0	  977.00	  716.60	  148.38	  993.21
v31020md	84	False	real	8	59	good	15	880	frame_880_15.png	black.jpg	0	  981.00	  718.50	  147.01	 1035.12
v31020md	85	False	real	8	60	good	15	645	frame_645_15.png	black.jpg	0	  975.30	  721.90	  142.92	  903.99
v31020md	86	False	real	8	61	good	15	410	frame_410_15.png	black.jpg	0	  975.90	  713.50	  151.34	 1045.16
v31020md	87	False	real	8	62	good	-15	410	frame_410_-15.png	black.jpg	0	  979.70	  719.60	  145.74	  999.26
v31020md	88	False	real	8	63	good	-15	175	frame_175_-15.png	black.jpg	0	  972.90	  711.60	  152.95	  969.05
v31020md	89	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  975.20	  718.60	  146.19	 1083.35
v31020md	90	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  969.30	  711.60	  152.68	 1128.15
v31020md	91	False	real	8	66	good	-15	645	frame_645_-15.png	black.jpg	0	  964.30	  719.00	  145.06	 1068.11
v31020md	92	True	real	9	67	abort	-15	175	frame_175_-15.png	black.jpg	0	  963.90	  828.90	  145.06	0
v31020md	93	True	real	9	68	abort	15	645	frame_645_15.png	black.jpg	0	  961.50	  830.20	  145.06	0
v31020md	94	False	real	9	69	good	-15	410	frame_410_-15.png	black.jpg	0	  954.50	  695.80	  168.29	 1597.97
v31020md	95	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  959.50	  698.30	  165.70	 1123.24
v31020md	96	False	real	9	71	good	-15	645	frame_645_-15.png	black.jpg	0	  958.70	  696.90	  167.11	 1345.11
v31020md	97	False	real	9	72	good	15	410	frame_410_15.png	black.jpg	0	  966.10	  697.80	  166.31	 1230.02
v31020md	98	False	real	9	73	good	15	880	frame_880_15.png	black.jpg	0	  972.80	  700.30	  164.20	 1378.03
v31020md	99	False	real	9	74	good	-15	880	frame_880_-15.png	black.jpg	0	  965.10	  712.70	  151.39	 1197.20
v31020md	100	False	real	9	75	good	15	175	frame_175_15.png	black.jpg	0	  964.10	  709.20	  154.85	 1181.33
v31020md	101	False	real	9	76	good	15	645	frame_645_15.png	black.jpg	0	  977.20	  703.10	  161.82	 1258.87
v31020md	102	False	real	10	77	good	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  703.10	  160.92	 1121.38
v31020md	103	False	real	10	78	good	15	410	frame_410_15.png	black.jpg	0	  984.80	  697.90	  167.94	 1172.24
v31020md	104	False	real	10	79	good	-15	410	frame_410_-15.png	black.jpg	0	  971.00	  704.10	  160.28	 1193.18
v31020md	105	False	real	10	80	good	15	880	frame_880_15.png	black.jpg	0	  976.60	  705.20	  159.67	 1099.34
v31020md	106	False	real	10	81	good	-15	880	frame_880_-15.png	black.jpg	0	  981.10	  703.20	  162.18	 1307.05
v31020md	107	False	real	10	82	good	-15	645	frame_645_-15.png	black.jpg	0	  974.80	  703.50	  161.18	 1142.28
v31020md	108	False	real	10	83	good	15	645	frame_645_15.png	black.jpg	0	  990.70	  713.60	  153.50	 1120.30
v31020md	109	False	real	10	84	good	15	175	frame_175_15.png	black.jpg	0	  965.60	  718.40	  145.71	 1208.27
