Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31013kt	1	True	practice	1	1	abort	15	645	frame_645_15.png	black.jpg	0	  962.30	  824.80	    0.00	0
v31013kt	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  959.30	  723.10	  140.90	 1054.50
v31013kt	3	False	practice	1	3	good	15	175	frame_175_15.png	black.jpg	0	  968.50	  726.30	  137.96	  950.96
v31013kt	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  967.10	  722.30	  141.88	  991.79
v31013kt	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  972.30	  717.80	  146.72	  883.63
v31013kt	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  979.60	  712.00	  153.29	  763.35
v31013kt	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  989.00	  719.30	  147.58	  933.51
v31013kt	8	False	practice	1	8	good	15	880	frame_880_15.png	black.jpg	0	  970.80	  714.90	  149.49	  931.30
v31013kt	9	False	practice	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  973.50	  718.70	  145.93	  992.80
v31013kt	10	False	practice	1	10	good	-15	175	frame_175_-15.png	black.jpg	0	  962.40	  722.00	  142.54	 1125.26
v31013kt	11	True	practice	1	11	abort	15	880	frame_880_15.png	black.jpg	0	  982.40	  840.20	  142.54	0
v31013kt	12	False	practice	1	12	good	-15	175	frame_175_-15.png	black.jpg	0	  977.60	  728.00	  137.13	  893.21
v31013kt	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  970.70	  713.50	  150.88	  971.32
v31013kt	14	False	practice	1	14	good	15	645	frame_645_15.png	black.jpg	0	  980.10	  711.00	  154.31	 1009.00
v31013kt	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  972.80	  717.90	  146.66	  897.98
v31013kt	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  977.70	  713.40	  151.64	  900.67
v31013kt	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  965.40	  704.70	  159.39	  791.44
v31013kt	18	False	practice	1	18	good	15	880	frame_880_15.png	black.jpg	0	  962.90	  718.80	  145.23	  752.27
v31013kt	19	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  968.50	  721.20	  143.05	  703.24
v31013kt	20	False	real	1	2	good	15	645	frame_645_15.png	black.jpg	0	  971.90	  729.80	  134.73	  871.10
v31013kt	21	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  973.80	  732.10	  132.62	  806.05
v31013kt	22	False	real	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  961.50	  724.50	  139.51	  913.16
v31013kt	23	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  973.00	  734.60	  130.05	  720.24
v31013kt	24	False	real	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  973.20	  719.50	  145.10	 1062.28
v31013kt	25	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  972.50	  718.90	  145.64	  783.99
v31013kt	26	False	real	1	8	good	15	410	frame_410_15.png	black.jpg	0	  973.30	  714.90	  149.69	  772.16
v31013kt	27	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  967.00	  720.90	  143.27	  875.31
v31013kt	28	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  965.90	  728.60	  135.53	  772.09
v31013kt	29	False	real	2	11	good	-15	175	frame_175_-15.png	black.jpg	0	  969.00	  732.10	  132.21	  952.27
v31013kt	30	False	real	2	12	good	15	175	frame_175_15.png	black.jpg	0	  974.80	  721.00	  143.76	  822.27
v31013kt	31	False	real	2	13	good	-15	645	frame_645_-15.png	black.jpg	0	  978.90	  734.40	  130.97	  987.15
v31013kt	32	True	real	2	14	abort	-15	880	frame_880_-15.png	black.jpg	0	  953.70	  826.00	  130.97	0
v31013kt	33	False	real	2	15	good	15	880	frame_880_15.png	black.jpg	0	  968.10	  726.60	  137.64	 1061.13
v31013kt	34	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  962.20	  724.70	  139.32	 1087.29
v31013kt	35	False	real	2	17	good	-15	880	frame_880_-15.png	black.jpg	0	  965.20	  728.40	  135.70	 1121.26
v31013kt	36	False	real	3	18	good	-15	410	frame_410_-15.png	black.jpg	0	  967.40	  725.40	  138.80	 1083.16
v31013kt	37	False	real	3	19	good	15	175	frame_175_15.png	black.jpg	0	  963.50	  720.10	  143.94	 1117.81
v31013kt	38	False	real	3	20	good	15	645	frame_645_15.png	black.jpg	0	  976.40	  725.70	  139.27	  938.22
v31013kt	39	False	real	3	21	good	-15	880	frame_880_-15.png	black.jpg	0	  966.30	  724.30	  139.84	 1195.19
v31013kt	40	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  975.60	  730.00	  134.91	 1096.24
v31013kt	41	True	real	3	23	abort	15	410	frame_410_15.png	black.jpg	0	  986.90	  845.90	  134.91	0
v31013kt	42	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  971.80	  732.80	  131.73	  804.89
v31013kt	43	False	real	3	25	good	15	410	frame_410_15.png	black.jpg	0	  972.00	  723.80	  140.71	  960.32
v31013kt	44	False	real	3	26	good	-15	645	frame_645_-15.png	black.jpg	0	  965.50	  729.50	  134.61	  892.96
v31013kt	45	False	real	4	27	good	-15	410	frame_410_-15.png	black.jpg	0	  968.50	  713.40	  150.84	  999.38
v31013kt	46	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  968.40	  720.90	  143.35	  822.95
v31013kt	47	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  964.00	  723.10	  140.96	  893.85
v31013kt	48	False	real	4	30	good	-15	645	frame_645_-15.png	black.jpg	0	  962.60	  717.40	  146.62	  763.19
v31013kt	49	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  969.10	  725.00	  139.30	 1029.08
v31013kt	50	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  958.30	  725.70	  138.31	  879.12
v31013kt	51	False	real	4	33	good	-15	175	frame_175_-15.png	black.jpg	0	  961.30	  719.10	  144.91	  968.20
v31013kt	52	False	real	4	34	good	15	175	frame_175_15.png	black.jpg	0	  970.10	  740.30	  124.11	  910.88
v31013kt	53	False	real	5	35	good	15	880	frame_880_15.png	black.jpg	0	  959.40	  719.00	  145.00	 1118.20
v31013kt	54	False	real	5	36	good	15	410	frame_410_15.png	black.jpg	0	  973.80	  733.80	  130.93	 1081.21
v31013kt	55	False	real	5	37	good	15	645	frame_645_15.png	black.jpg	0	  959.10	  726.40	  137.60	  938.19
v31013kt	56	False	real	5	38	good	-15	880	frame_880_-15.png	black.jpg	0	  969.50	  719.50	  144.81	  794.18
v31013kt	57	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  971.90	  723.10	  141.40	  863.12
v31013kt	58	False	real	5	40	good	15	175	frame_175_15.png	black.jpg	0	  978.80	  726.20	  139.08	 1134.89
v31013kt	59	False	real	5	41	good	-15	410	frame_410_-15.png	black.jpg	0	  961.40	  723.50	  140.51	  836.20
v31013kt	60	False	real	5	42	good	-15	175	frame_175_-15.png	black.jpg	0	  961.60	  732.80	  131.21	  745.21
v31013kt	61	False	real	6	43	good	-15	175	frame_175_-15.png	black.jpg	0	  957.90	  719.20	  144.82	 1279.96
v31013kt	62	False	real	6	44	good	15	880	frame_880_15.png	black.jpg	0	  956.60	  727.40	  136.64	  954.13
v31013kt	63	False	real	6	45	good	-15	410	frame_410_-15.png	black.jpg	0	  972.70	  716.80	  147.75	  926.17
v31013kt	64	False	real	6	46	good	-15	645	frame_645_-15.png	black.jpg	0	  961.40	  713.30	  150.71	  861.12
v31013kt	65	False	real	6	47	good	15	175	frame_175_15.png	black.jpg	0	  966.70	  719.60	  144.56	 1043.34
v31013kt	66	False	real	6	48	good	15	410	frame_410_15.png	black.jpg	0	  967.10	  725.80	  138.38	  833.12
v31013kt	67	False	real	6	49	good	-15	880	frame_880_-15.png	black.jpg	0	  962.70	  715.20	  148.82	  752.15
v31013kt	68	False	real	6	50	good	15	645	frame_645_15.png	black.jpg	0	  963.80	  721.10	  142.95	  850.03
v31013kt	69	False	real	7	51	good	15	175	frame_175_15.png	black.jpg	0	  965.70	  732.20	  131.92	  702.20
v31013kt	70	False	real	7	52	good	15	645	frame_645_15.png	black.jpg	0	  967.30	  727.30	  136.89	  739.30
v31013kt	71	False	real	7	53	good	-15	410	frame_410_-15.png	black.jpg	0	  973.40	  723.90	  140.74	  855.31
v31013kt	72	False	real	7	54	good	-15	175	frame_175_-15.png	black.jpg	0	  975.10	  721.10	  143.70	  928.08
v31013kt	73	False	real	7	55	good	15	880	frame_880_15.png	black.jpg	0	  968.80	  719.30	  144.97	  782.14
v31013kt	74	False	real	7	56	good	-15	645	frame_645_-15.png	black.jpg	0	  963.50	  726.90	  137.14	  881.05
v31013kt	75	False	real	7	57	good	-15	880	frame_880_-15.png	black.jpg	0	  976.10	  721.50	  143.41	  733.74
v31013kt	76	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  959.10	  721.60	  142.40	  829.24
v31013kt	77	False	real	8	59	good	15	175	frame_175_15.png	black.jpg	0	  971.60	  712.90	  151.54	  842.29
v31013kt	78	False	real	8	60	good	-15	175	frame_175_-15.png	black.jpg	0	  969.40	  720.20	  144.11	  768.03
v31013kt	79	False	real	8	61	good	-15	645	frame_645_-15.png	black.jpg	0	  967.50	  711.40	  152.78	  828.08
v31013kt	80	False	real	8	62	good	-15	410	frame_410_-15.png	black.jpg	0	  953.90	  732.60	  131.54	  567.06
v31013kt	81	False	real	8	63	good	15	410	frame_410_15.png	black.jpg	0	  972.30	  725.10	  139.44	  870.34
v31013kt	82	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  958.70	  714.50	  149.51	  867.22
v31013kt	83	True	real	8	65	abort	15	880	frame_880_15.png	black.jpg	0	  951.10	  833.20	  149.51	0
v31013kt	84	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  971.30	  718.00	  146.44	  880.24
v31013kt	85	False	real	8	67	good	15	880	frame_880_15.png	black.jpg	0	  966.30	  725.50	  138.64	  634.10
v31013kt	86	False	real	9	68	good	-15	410	frame_410_-15.png	black.jpg	0	  966.60	  732.50	  131.67	  729.97
v31013kt	87	False	real	9	69	good	-15	645	frame_645_-15.png	black.jpg	0	  971.00	  729.50	  134.95	  678.09
v31013kt	88	False	real	9	70	good	15	410	frame_410_15.png	black.jpg	0	  970.70	  724.70	  139.71	  518.14
v31013kt	89	False	real	9	71	good	15	880	frame_880_15.png	black.jpg	0	  973.00	  726.40	  138.21	  710.29
v31013kt	90	False	real	9	72	good	15	645	frame_645_15.png	black.jpg	0	  959.20	  717.70	  146.30	  722.19
v31013kt	91	False	real	9	73	good	-15	175	frame_175_-15.png	black.jpg	0	  964.20	  734.10	  129.97	  953.21
v31013kt	92	False	real	9	74	good	15	175	frame_175_15.png	black.jpg	0	  972.50	  726.20	  138.37	  801.12
v31013kt	93	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  964.70	  726.20	  137.88	  786.20
v31013kt	94	False	real	10	76	good	-15	175	frame_175_-15.png	black.jpg	0	  954.40	  726.40	  137.71	  900.04
v31013kt	95	False	real	10	77	good	-15	410	frame_410_-15.png	black.jpg	0	  975.70	  721.60	  143.26	  781.23
v31013kt	96	False	real	10	78	good	-15	880	frame_880_-15.png	black.jpg	0	  966.30	  721.00	  143.14	  787.17
v31013kt	97	False	real	10	79	good	15	645	frame_645_15.png	black.jpg	0	  963.00	  714.80	  149.23	  855.26
v31013kt	98	False	real	10	80	good	15	175	frame_175_15.png	black.jpg	0	  957.90	  722.90	  141.12	  948.97
v31013kt	99	False	real	10	81	good	-15	645	frame_645_-15.png	black.jpg	0	  960.30	  715.00	  149.00	  913.33
v31013kt	100	False	real	10	82	good	15	880	frame_880_15.png	black.jpg	0	  956.00	  720.90	  143.16	  870.13
v31013kt	101	False	real	10	83	good	15	410	frame_410_15.png	black.jpg	0	  959.70	  712.40	  151.60	  940.08
