Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31006st	1	False	practice	1	1	good	15	410	frame_410_15.png	black.jpg	0	  972.60	  717.40	  147.14	 1475.65
v31006st	2	True	practice	1	2	abort	-15	645	frame_645_-15.png	black.jpg	0	  976.90	  835.60	  147.14	0
v31006st	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	black.jpg	0	  973.80	  832.40	  147.14	0
v31006st	4	False	practice	1	4	good	15	410	frame_410_15.png	black.jpg	0	  960.40	  724.70	  139.30	  961.96
v31006st	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  956.00	  724.60	  139.46	  881.80
v31006st	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  954.50	  718.20	  145.90	  808.61
v31006st	7	False	practice	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  946.20	  725.50	  139.19	 1032.94
v31006st	8	False	practice	1	8	good	15	175	frame_175_15.png	black.jpg	0	  952.10	  724.90	  139.32	  918.75
v31006st	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  949.80	  718.50	  145.86	  773.23
v31006st	10	False	practice	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  955.10	  716.60	  148.10	  829.15
v31006st	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  965.80	  720.60	  143.52	  751.68
v31006st	12	False	practice	1	12	good	15	175	frame_175_15.png	black.jpg	0	  968.60	  728.20	  136.08	  864.90
v31006st	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  975.00	  724.50	  140.98	  925.72
v31006st	14	False	practice	1	14	good	-15	410	frame_410_-15.png	black.jpg	0	  953.00	  723.10	  141.07	  823.13
v31006st	15	False	practice	1	15	good	15	880	frame_880_15.png	black.jpg	0	  949.60	  713.00	  151.36	  703.64
v31006st	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  959.80	  725.50	  138.50	  836.75
v31006st	17	False	practice	1	17	good	-15	410	frame_410_-15.png	black.jpg	0	  941.60	  727.90	  137.34	  745.48
v31006st	18	False	practice	1	18	good	-15	645	frame_645_-15.png	black.jpg	0	  958.00	  720.70	  143.31	  762.27
v31006st	19	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  963.40	  715.70	  148.34	 1055.18
v31006st	20	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  965.10	  715.70	  148.39	  605.14
v31006st	21	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  966.20	  733.00	  131.15	  804.20
v31006st	22	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  950.70	  731.70	  132.63	  690.12
v31006st	23	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  964.20	  730.10	  133.97	  677.17
v31006st	24	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  954.80	  724.60	  139.50	  585.07
v31006st	25	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  960.90	  712.30	  151.70	  751.76
v31006st	26	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  956.20	  711.10	  152.95	  717.97
v31006st	27	False	real	2	9	good	-15	175	frame_175_-15.png	black.jpg	0	  947.60	  729.30	  135.27	  805.96
v31006st	28	False	real	2	10	good	-15	880	frame_880_-15.png	black.jpg	0	  962.60	  710.30	  153.72	  765.14
v31006st	29	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  905.00	  747.50	  128.83	  577.12
v31006st	30	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  947.30	  725.60	  138.98	  670.20
v31006st	31	False	real	2	13	good	-15	645	frame_645_-15.png	black.jpg	0	  967.50	  730.50	  133.71	  664.24
v31006st	32	False	real	2	14	good	15	175	frame_175_15.png	black.jpg	0	  943.10	  723.50	  141.51	  639.11
v31006st	33	False	real	2	15	good	15	410	frame_410_15.png	black.jpg	0	  936.70	  726.90	  139.07	  734.17
v31006st	34	False	real	2	16	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  732.00	  132.22	  704.17
v31006st	35	False	real	3	17	good	-15	175	frame_175_-15.png	black.jpg	0	  965.70	  730.90	  133.22	  830.17
v31006st	36	False	real	3	18	good	15	880	frame_880_15.png	black.jpg	0	  951.70	  726.20	  138.05	  745.73
v31006st	37	False	real	3	19	good	-15	880	frame_880_-15.png	black.jpg	0	  965.60	  727.40	  136.71	  759.02
v31006st	38	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  905.60	  753.20	  123.43	  683.26
v31006st	39	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  951.10	  721.40	  142.88	  657.91
v31006st	40	False	real	3	22	good	-15	410	frame_410_-15.png	black.jpg	0	  935.50	  728.20	  137.99	  615.10
v31006st	41	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  965.80	  728.70	  135.42	  678.10
v31006st	42	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  942.70	  725.90	  139.18	  689.13
v31006st	43	False	real	4	25	good	15	175	frame_175_15.png	black.jpg	0	  958.10	  741.00	  123.01	  735.18
v31006st	44	False	real	4	26	good	15	645	frame_645_15.png	black.jpg	0	  971.50	  744.20	  120.35	  622.10
v31006st	45	False	real	4	27	good	15	880	frame_880_15.png	black.jpg	0	  961.10	  724.80	  139.20	  689.21
v31006st	46	False	real	4	28	good	-15	175	frame_175_-15.png	black.jpg	0	  970.70	  737.70	  126.75	  660.04
v31006st	47	False	real	4	29	good	15	410	frame_410_15.png	black.jpg	0	  979.40	  730.30	  135.10	  655.08
v31006st	48	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  950.00	  737.40	  126.99	  834.20
v31006st	49	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  957.80	  724.60	  139.42	  840.18
v31006st	50	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  959.40	  730.20	  133.80	  797.13
v31006st	51	False	real	5	33	good	15	645	frame_645_15.png	black.jpg	0	  963.30	  729.00	  135.04	  820.27
v31006st	52	True	real	5	34	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  978.80	  858.00	  113.04	0
v31006st	53	False	real	5	35	good	-15	175	frame_175_-15.png	black.jpg	0	  954.40	  736.00	  128.12	  834.21
v31006st	54	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  956.20	  730.70	  133.35	  835.77
v31006st	55	False	real	5	37	good	15	175	frame_175_15.png	black.jpg	0	  934.60	  724.50	  141.79	  735.18
v31006st	56	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  917.00	  729.40	  141.30	  671.20
v31006st	57	False	real	5	39	good	-15	410	frame_410_-15.png	black.jpg	0	  948.00	  714.40	  150.08	  716.20
v31006st	58	False	real	5	40	good	-15	880	frame_880_-15.png	black.jpg	0	  948.50	  728.20	  136.29	  785.20
v31006st	59	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  961.80	  725.00	  139.01	  753.97
v31006st	60	False	real	6	42	good	15	645	frame_645_15.png	black.jpg	0	  975.20	  724.70	  140.13	  879.12
v31006st	61	False	real	6	43	good	15	410	frame_410_15.png	black.jpg	0	  982.60	  718.50	  147.24	  932.14
v31006st	62	False	real	6	44	good	-15	880	frame_880_-15.png	black.jpg	0	  974.50	  717.50	  147.22	  893.11
v31006st	63	False	real	6	45	good	-15	410	frame_410_-15.png	black.jpg	0	  962.20	  719.30	  144.72	  906.08
v31006st	64	False	real	6	46	good	-15	645	frame_645_-15.png	black.jpg	0	  954.00	  725.30	  138.83	  823.17
v31006st	65	False	real	6	47	good	15	175	frame_175_15.png	black.jpg	0	  950.00	  719.40	  144.95	  865.29
v31006st	66	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  962.60	  733.80	  130.23	  885.85
v31006st	67	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  960.40	  731.10	  132.90	  757.11
v31006st	68	False	real	7	50	good	15	645	frame_645_15.png	black.jpg	0	  955.00	  721.50	  142.59	  894.23
v31006st	69	False	real	7	51	good	-15	410	frame_410_-15.png	black.jpg	0	  953.50	  720.20	  143.95	  884.99
v31006st	70	False	real	7	52	good	15	410	frame_410_15.png	black.jpg	0	  944.10	  720.90	  143.98	  895.88
v31006st	71	False	real	7	53	good	-15	175	frame_175_-15.png	black.jpg	0	  957.90	  729.90	  134.12	  941.11
v31006st	72	False	real	7	54	good	15	880	frame_880_15.png	black.jpg	0	  951.40	  706.90	  157.34	  926.00
v31006st	73	False	real	7	55	good	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  723.80	  140.23	 1000.11
v31006st	74	False	real	7	56	good	-15	880	frame_880_-15.png	black.jpg	0	  955.00	  721.00	  143.09	  900.07
v31006st	75	False	real	7	57	good	15	175	frame_175_15.png	black.jpg	0	  927.70	  737.90	  130.17	  762.17
v31006st	76	False	real	8	58	good	-15	880	frame_880_-15.png	black.jpg	0	  921.90	  736.10	  133.45	  813.12
v31006st	77	False	real	8	59	good	15	410	frame_410_15.png	black.jpg	0	  921.60	  737.20	  132.49	  935.02
v31006st	78	False	real	8	60	good	-15	645	frame_645_-15.png	black.jpg	0	  939.40	  725.10	  140.42	  934.15
v31006st	79	False	real	8	61	good	15	175	frame_175_15.png	black.jpg	0	  919.60	  739.10	  131.27	  817.02
v31006st	80	False	real	8	62	good	-15	175	frame_175_-15.png	black.jpg	0	  917.80	  726.80	  143.54	  728.11
v31006st	81	False	real	8	63	good	15	880	frame_880_15.png	black.jpg	0	  936.70	  724.10	  141.83	  845.95
v31006st	82	False	real	8	64	good	15	645	frame_645_15.png	black.jpg	0	  945.90	  723.90	  140.81	  929.11
v31006st	83	False	real	8	65	good	-15	410	frame_410_-15.png	black.jpg	0	  945.80	  717.70	  146.99	  917.00
v31006st	84	False	real	9	66	good	-15	175	frame_175_-15.png	black.jpg	0	  958.00	  717.40	  146.61	  808.16
v31006st	85	False	real	9	67	good	-15	410	frame_410_-15.png	black.jpg	0	  946.90	  721.30	  143.30	  741.14
v31006st	86	False	real	9	68	good	-15	645	frame_645_-15.png	black.jpg	0	  953.90	  727.30	  136.84	  765.94
v31006st	87	False	real	9	69	good	15	880	frame_880_15.png	black.jpg	0	  950.10	  726.00	  138.35	  795.17
v31006st	88	False	real	9	70	good	15	645	frame_645_15.png	black.jpg	0	  929.60	  738.60	  129.03	  864.03
v31006st	89	False	real	9	71	good	-15	880	frame_880_-15.png	black.jpg	0	  943.10	  729.30	  135.76	  724.09
v31006st	90	False	real	9	72	good	15	175	frame_175_15.png	black.jpg	0	  907.30	  743.90	  131.15	  747.19
v31006st	91	False	real	9	73	good	15	410	frame_410_15.png	black.jpg	0	  903.60	  736.20	  139.69	  850.26
v31006st	92	False	real	10	74	good	-15	175	frame_175_-15.png	black.jpg	0	  952.50	  718.90	  145.29	  818.27
v31006st	93	True	real	10	75	timed_out	15	410	frame_410_15.png	black.jpg	0	-32768	-32768	   16.46	0
v31006st	94	False	real	10	76	good	-15	880	frame_880_-15.png	black.jpg	0	  955.70	  721.20	  142.86	  849.02
v31006st	95	False	real	10	77	good	15	410	frame_410_15.png	black.jpg	0	  939.40	  721.20	  144.28	  746.22
v31006st	96	False	real	10	78	good	15	880	frame_880_15.png	black.jpg	0	  941.90	  722.80	  142.36	  714.03
v31006st	97	False	real	10	79	good	15	645	frame_645_15.png	black.jpg	0	  935.60	  725.20	  140.93	  698.15
v31006st	98	False	real	10	80	good	-15	410	frame_410_-15.png	black.jpg	0	  938.10	  726.30	  139.43	  821.03
v31006st	99	False	real	10	81	good	-15	645	frame_645_-15.png	black.jpg	0	  963.10	  722.10	  141.93	  766.21
v31006st	100	False	real	10	82	good	15	175	frame_175_15.png	black.jpg	0	  937.70	  724.20	  141.57	  784.03
