Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31016cm	1	True	practice	1	1	timed_out	15	880	frame_880_15.png	black.jpg	0	  993.40	  866.80	    0.00	0
v31016cm	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  963.20	  721.50	    0.00	0
v31016cm	3	True	practice	1	3	abort	15	645	frame_645_15.png	black.jpg	0	  981.70	  810.50	    0.00	0
v31016cm	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  966.10	  724.00	  140.13	  983.52
v31016cm	5	False	practice	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  959.90	  721.00	  143.00	  756.75
v31016cm	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  960.20	  717.50	  146.50	  810.51
v31016cm	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  947.80	  717.80	  146.71	  869.99
v31016cm	8	False	practice	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  962.60	  722.40	  141.62	  962.70
v31016cm	9	False	practice	1	9	good	15	410	frame_410_15.png	black.jpg	0	  965.80	  714.20	  149.91	  973.99
v31016cm	10	False	practice	1	10	good	15	645	frame_645_15.png	black.jpg	0	  962.70	  716.70	  147.32	  958.23
v31016cm	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  964.20	  715.80	  147.86	  977.68
v31016cm	12	False	practice	1	12	good	15	175	frame_175_15.png	black.jpg	0	  971.60	  711.50	  152.94	  852.85
v31016cm	13	False	practice	1	13	good	-15	410	frame_410_-15.png	black.jpg	0	  959.90	  712.90	  151.10	  852.70
v31016cm	14	False	practice	1	14	good	-15	175	frame_175_-15.png	black.jpg	0	  958.40	  717.70	  146.31	  893.09
v31016cm	15	False	practice	1	15	good	15	880	frame_880_15.png	black.jpg	0	  948.60	  728.50	  135.98	  838.90
v31016cm	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  961.10	  717.90	  146.10	  994.20
v31016cm	17	False	practice	1	17	good	-15	880	frame_880_-15.png	black.jpg	0	  959.00	  720.60	  143.40	  868.00
v31016cm	18	False	practice	1	18	good	15	880	frame_880_15.png	black.jpg	0	  959.20	  715.10	  148.80	  943.15
v31016cm	19	False	practice	1	19	good	-15	175	frame_175_-15.png	black.jpg	0	  955.00	  713.80	  150.28	  861.97
v31016cm	20	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  967.90	  713.70	  150.51	  947.67
v31016cm	21	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  969.80	  719.50	  144.83	  918.45
v31016cm	22	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  964.10	  715.50	  148.56	  793.38
v31016cm	23	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  975.90	  716.20	  148.65	  876.40
v31016cm	24	False	real	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  959.40	  723.60	  140.40	  754.64
v31016cm	25	False	real	1	6	good	15	410	frame_410_15.png	black.jpg	0	  966.70	  723.70	  140.46	  875.60
v31016cm	26	False	real	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  966.00	  715.00	  149.12	  985.55
v31016cm	27	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  965.90	  718.10	  146.02	  897.52
v31016cm	28	False	real	2	9	good	15	645	frame_645_15.png	black.jpg	0	  964.40	  722.50	  141.57	  987.47
v31016cm	29	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  965.30	  728.70	  135.40	 1054.44
v31016cm	30	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  961.40	  720.80	  143.21	  935.43
v31016cm	31	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  962.20	  721.00	  143.02	  848.55
v31016cm	32	False	real	2	13	good	-15	880	frame_880_-15.png	black.jpg	0	  965.50	  721.70	  142.41	  753.47
v31016cm	33	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  972.10	  721.40	  143.11	  886.66
v31016cm	34	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  960.00	  721.90	  142.10	  916.65
v31016cm	35	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  966.20	  723.90	  140.24	  717.49
v31016cm	36	False	real	3	17	good	-15	175	frame_175_-15.png	black.jpg	0	  962.50	  717.30	  146.72	  929.20
v31016cm	37	False	real	3	18	good	15	175	frame_175_15.png	black.jpg	0	  971.40	  717.80	  146.64	  887.63
v31016cm	38	False	real	3	19	good	15	880	frame_880_15.png	black.jpg	0	  965.10	  715.10	  148.99	 1109.07
v31016cm	39	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  960.40	  715.20	  148.80	  934.53
v31016cm	40	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  962.10	  706.90	  157.11	  926.59
v31016cm	41	False	real	3	22	good	15	410	frame_410_15.png	black.jpg	0	  960.60	  716.40	  147.60	 1124.11
v31016cm	42	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  958.80	  722.10	  141.91	 1352.64
v31016cm	43	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  955.20	  716.80	  147.28	 1310.57
v31016cm	44	False	real	4	25	good	-15	880	frame_880_-15.png	black.jpg	0	  959.20	  721.40	  142.60	 1007.55
v31016cm	45	False	real	4	26	good	-15	645	frame_645_-15.png	black.jpg	0	  954.70	  724.10	  140.00	 1107.32
v31016cm	46	False	real	4	27	good	15	410	frame_410_15.png	black.jpg	0	  944.50	  717.60	  147.22	 1213.44
v31016cm	47	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  950.00	  719.30	  145.05	  934.55
v31016cm	48	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  961.50	  722.40	  141.61	 1259.06
v31016cm	49	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  950.80	  716.60	  147.69	 1118.22
v31016cm	50	False	real	4	31	good	-15	175	frame_175_-15.png	black.jpg	0	  956.00	  711.80	  152.25	 1075.60
v31016cm	51	False	real	4	32	good	15	175	frame_175_15.png	black.jpg	0	  956.20	  721.40	  142.65	  991.66
v31016cm	52	False	real	5	33	good	-15	410	frame_410_-15.png	black.jpg	0	  955.70	  711.00	  153.06	  865.50
v31016cm	53	False	real	5	34	good	15	410	frame_410_15.png	black.jpg	0	  966.50	  717.80	  146.34	 1120.64
v31016cm	54	False	real	5	35	good	-15	175	frame_175_-15.png	black.jpg	0	  963.80	  715.30	  148.75	 1228.52
v31016cm	55	False	real	5	36	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  720.80	  143.46	 1093.47
v31016cm	56	False	real	5	37	good	15	175	frame_175_15.png	black.jpg	0	  956.40	  715.30	  148.74	 1061.54
v31016cm	57	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  970.10	  725.10	  139.27	  965.55
v31016cm	58	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  955.00	  712.70	  151.38	  941.64
v31016cm	59	False	real	5	40	good	-15	880	frame_880_-15.png	black.jpg	0	  963.70	  713.80	  150.25	  902.35
v31016cm	60	False	real	6	41	good	-15	645	frame_645_-15.png	black.jpg	0	  965.10	  718.90	  145.19	  919.40
v31016cm	61	False	real	6	42	good	15	410	frame_410_15.png	black.jpg	0	  958.80	  716.20	  147.80	  995.46
v31016cm	62	False	real	6	43	good	15	880	frame_880_15.png	black.jpg	0	  965.00	  720.80	  143.29	  853.61
v31016cm	63	False	real	6	44	good	-15	410	frame_410_-15.png	black.jpg	0	  970.50	  713.70	  150.67	 1071.61
v31016cm	64	False	real	6	45	good	-15	175	frame_175_-15.png	black.jpg	0	  955.00	  712.00	  152.08	  883.57
v31016cm	65	False	real	6	46	good	15	175	frame_175_15.png	black.jpg	0	  954.50	  716.70	  147.40	  951.59
v31016cm	66	False	real	6	47	good	-15	880	frame_880_-15.png	black.jpg	0	  960.40	  711.60	  152.40	  860.39
v31016cm	67	False	real	6	48	good	15	645	frame_645_15.png	black.jpg	0	  952.00	  714.90	  149.31	  832.45
v31016cm	68	False	real	7	49	good	15	645	frame_645_15.png	black.jpg	0	  963.10	  720.70	  143.33	 1058.57
v31016cm	69	False	real	7	50	good	-15	175	frame_175_-15.png	black.jpg	0	  952.70	  715.50	  148.68	 1016.33
v31016cm	70	False	real	7	51	good	-15	410	frame_410_-15.png	black.jpg	0	  948.10	  720.20	  144.29	  890.60
v31016cm	71	False	real	7	52	good	15	410	frame_410_15.png	black.jpg	0	  960.60	  719.20	  144.80	 1022.53
v31016cm	72	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  959.60	  725.30	  138.70	  760.59
v31016cm	73	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  965.30	  716.40	  147.70	 1071.44
v31016cm	74	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  952.00	  728.00	  136.24	 1031.50
v31016cm	75	False	real	7	56	good	-15	645	frame_645_-15.png	black.jpg	0	  953.50	  710.60	  153.54	 1010.50
v31016cm	76	False	real	8	57	good	-15	175	frame_175_-15.png	black.jpg	0	  958.00	  711.80	  152.21	  981.27
v31016cm	77	False	real	8	58	good	15	645	frame_645_15.png	black.jpg	0	  957.80	  724.90	  139.12	  827.57
v31016cm	78	False	real	8	59	good	-15	645	frame_645_-15.png	black.jpg	0	  956.90	  723.00	  141.03	  958.59
v31016cm	79	False	real	8	60	good	15	175	frame_175_15.png	black.jpg	0	  964.60	  714.80	  149.27	  990.34
v31016cm	80	False	real	8	61	good	15	410	frame_410_15.png	black.jpg	0	  958.50	  717.50	  146.51	  997.64
v31016cm	81	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  953.70	  715.10	  149.03	 1113.55
v31016cm	82	False	real	8	63	good	-15	410	frame_410_-15.png	black.jpg	0	  946.10	  720.00	  144.67	 1009.13
v31016cm	83	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  952.10	  716.20	  148.01	 1105.58
v31016cm	84	True	real	9	65	abort	15	645	frame_645_15.png	black.jpg	0	  962.00	  827.60	  148.01	0
v31016cm	85	False	real	9	66	good	15	880	frame_880_15.png	black.jpg	0	  958.70	  720.20	  143.81	  964.47
v31016cm	86	False	real	9	67	good	-15	175	frame_175_-15.png	black.jpg	0	  963.30	  719.30	  144.74	  927.36
v31016cm	87	False	real	9	68	good	-15	880	frame_880_-15.png	black.jpg	0	  955.70	  713.70	  150.36	 1329.02
v31016cm	88	False	real	9	69	good	-15	410	frame_410_-15.png	black.jpg	0	  940.00	  715.40	  149.94	 1126.64
v31016cm	89	False	real	9	70	good	-15	645	frame_645_-15.png	black.jpg	0	  945.00	  725.80	  139.01	 1120.25
v31016cm	90	False	real	9	71	good	15	410	frame_410_15.png	black.jpg	0	  959.50	  722.10	  141.90	 1198.39
v31016cm	91	False	real	9	72	good	15	175	frame_175_15.png	black.jpg	0	  954.60	  721.20	  142.90	 1122.44
v31016cm	92	False	real	9	73	good	15	645	frame_645_15.png	black.jpg	0	  963.70	  717.40	  146.65	 1155.17
v31016cm	93	False	real	10	74	good	-15	410	frame_410_-15.png	black.jpg	0	  956.00	  726.50	  137.56	 1178.29
v31016cm	94	False	real	10	75	good	15	410	frame_410_15.png	black.jpg	0	  947.50	  718.10	  146.43	 1089.46
v31016cm	95	False	real	10	76	good	-15	880	frame_880_-15.png	black.jpg	0	  951.10	  727.30	  136.99	  965.52
v31016cm	96	False	real	10	77	good	15	175	frame_175_15.png	black.jpg	0	  955.50	  723.70	  140.37	  959.15
v31016cm	97	False	real	10	78	good	-15	645	frame_645_-15.png	black.jpg	0	  950.90	  721.10	  143.19	 1184.41
v31016cm	98	False	real	10	79	good	-15	175	frame_175_-15.png	black.jpg	0	  945.80	  720.60	  144.10	  848.57
v31016cm	99	False	real	10	80	good	15	645	frame_645_15.png	black.jpg	0	  959.10	  722.90	  141.10	 1147.63
v31016cm	100	False	real	10	81	good	15	880	frame_880_15.png	black.jpg	0	  949.70	  712.80	  151.55	  961.61
