Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31121dc	1	True	practice	1	1	abort	-15	645	frame_645_-15.png	black.jpg	0	  947.30	  827.80	    0.00	0
v31121dc	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  948.40	  715.00	    0.00	0
v31121dc	3	False	practice	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  954.80	  723.00	  141.10	 1088.24
v31121dc	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.70	  814.70	  141.10	0
v31121dc	5	True	practice	1	5	abort	15	175	frame_175_15.png	black.jpg	0	  966.10	  831.70	  141.10	0
v31121dc	6	True	practice	1	6	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  943.80	  725.10	  141.10	0
v31121dc	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  971.30	  722.20	  142.25	  700.31
v31121dc	8	True	practice	1	8	abort	-15	880	frame_880_-15.png	black.jpg	0	  948.50	  829.30	  142.25	0
v31121dc	9	True	practice	1	9	abort	-15	175	frame_175_-15.png	black.jpg	0	  959.20	  831.60	  142.25	0
v31121dc	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  950.00	  728.90	  135.47	  830.50
v31121dc	11	False	practice	1	11	good	-15	645	frame_645_-15.png	black.jpg	0	  932.10	  720.70	  145.82	  780.64
v31121dc	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  961.80	  727.60	  136.41	 2021.93
v31121dc	13	True	practice	1	13	abort	15	880	frame_880_15.png	black.jpg	0	  968.20	  832.30	  136.41	0
v31121dc	14	False	practice	1	14	good	-15	645	frame_645_-15.png	black.jpg	0	  929.60	  720.70	  146.49	 1152.15
v31121dc	15	False	practice	1	15	good	-15	175	frame_175_-15.png	black.jpg	0	  933.30	  716.70	  149.70	  729.26
v31121dc	16	False	practice	1	16	good	15	645	frame_645_15.png	black.jpg	0	  949.70	  733.20	  131.20	  788.03
v31121dc	17	True	practice	1	17	abort	15	880	frame_880_15.png	black.jpg	0	  955.10	  825.60	  131.20	0
v31121dc	18	False	practice	1	18	good	-15	880	frame_880_-15.png	black.jpg	0	  944.60	  726.50	  138.36	  980.93
v31121dc	19	False	practice	1	19	good	15	880	frame_880_15.png	black.jpg	0	  956.20	  722.70	  141.35	  951.67
v31121dc	20	False	practice	1	20	good	-15	880	frame_880_-15.png	black.jpg	0	  947.50	  728.40	  136.17	  866.22
v31121dc	21	False	practice	1	21	good	15	175	frame_175_15.png	black.jpg	0	  968.20	  719.90	  144.33	  838.00
v31121dc	22	False	practice	1	22	good	15	880	frame_880_15.png	black.jpg	0	  960.50	  729.20	  134.80	  792.87
v31121dc	23	False	practice	1	23	good	-15	410	frame_410_-15.png	black.jpg	0	  961.40	  723.90	  140.11	  784.54
v31121dc	24	False	practice	1	24	good	-15	175	frame_175_-15.png	black.jpg	0	  960.00	  724.80	  139.20	  849.71
v31121dc	25	False	practice	1	25	good	15	410	frame_410_15.png	black.jpg	0	  972.30	  735.90	  128.79	  629.66
v31121dc	26	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  942.70	  728.50	  136.60	  761.32
v31121dc	27	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  959.90	  729.10	  134.90	  717.33
v31121dc	28	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  956.50	  727.70	  136.34	  720.26
v31121dc	29	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  960.20	  722.90	  141.10	  671.30
v31121dc	30	True	real	1	5	abort	15	645	frame_645_15.png	black.jpg	0	  960.50	  828.50	  141.10	0
v31121dc	31	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  962.30	  733.30	  130.72	  807.15
v31121dc	32	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  957.70	  724.10	  139.92	  742.27
v31121dc	33	False	real	1	8	good	15	645	frame_645_15.png	black.jpg	0	  962.20	  733.30	  130.72	  695.22
v31121dc	34	False	real	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  955.80	  723.70	  140.36	  712.14
v31121dc	35	False	real	2	10	good	-15	175	frame_175_-15.png	black.jpg	0	  963.20	  727.40	  136.64	  680.30
v31121dc	36	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  944.90	  726.40	  138.43	  745.34
v31121dc	37	False	real	2	12	good	15	175	frame_175_15.png	black.jpg	0	  962.10	  724.10	  139.92	  900.95
v31121dc	38	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  979.40	  722.00	  143.32	  727.03
v31121dc	39	False	real	2	14	good	-15	645	frame_645_-15.png	black.jpg	0	  952.50	  730.90	  133.31	  804.25
v31121dc	40	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  959.00	  714.10	  149.90	  865.22
v31121dc	41	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  975.10	  720.90	  143.89	  846.24
v31121dc	42	False	real	2	17	good	15	410	frame_410_15.png	black.jpg	0	  969.70	  713.20	  151.11	  846.02
v31121dc	43	False	real	3	18	good	15	645	frame_645_15.png	black.jpg	0	  968.60	  730.80	  133.48	  835.97
v31121dc	44	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  963.00	  739.70	  124.34	  846.32
v31121dc	45	True	real	3	20	abort	15	880	frame_880_15.png	black.jpg	0	  960.10	  828.40	  124.34	0
v31121dc	46	False	real	3	21	good	-15	880	frame_880_-15.png	black.jpg	0	  958.80	  718.30	  145.70	  851.09
v31121dc	47	False	real	3	22	good	15	175	frame_175_15.png	black.jpg	0	  965.80	  730.80	  133.33	  963.25
v31121dc	48	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  968.10	  732.60	  131.65	  799.12
v31121dc	49	False	real	3	24	good	-15	175	frame_175_-15.png	black.jpg	0	  953.80	  724.10	  140.04	  915.30
v31121dc	50	False	real	3	25	good	-15	645	frame_645_-15.png	black.jpg	0	  952.90	  718.80	  145.37	 1130.04
v31121dc	51	False	real	3	26	good	15	410	frame_410_15.png	black.jpg	0	  958.90	  720.20	  143.80	  885.14
v31121dc	52	True	real	4	27	abort	-15	175	frame_175_-15.png	black.jpg	0	  953.80	  801.20	  143.80	0
v31121dc	53	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  958.10	  722.10	  141.91	 1026.14
v31121dc	54	True	real	4	29	abort	-15	645	frame_645_-15.png	black.jpg	0	  941.50	 1062.80	  141.91	0
v31121dc	55	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  961.60	  724.90	  139.11	 1023.98
v31121dc	56	False	real	4	31	good	-15	410	frame_410_-15.png	black.jpg	0	  957.20	  731.50	  132.53	  783.91
v31121dc	57	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  962.60	  723.50	  140.52	  759.00
v31121dc	58	False	real	4	33	good	-15	175	frame_175_-15.png	black.jpg	0	  949.60	  726.90	  137.49	  849.27
v31121dc	59	False	real	4	34	good	-15	880	frame_880_-15.png	black.jpg	0	  955.20	  723.40	  140.68	  650.18
v31121dc	60	False	real	4	35	good	15	410	frame_410_15.png	black.jpg	0	  961.00	  720.30	  143.70	  801.04
v31121dc	61	False	real	4	36	good	15	175	frame_175_15.png	black.jpg	0	  964.50	  724.30	  139.77	  839.31
v31121dc	62	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  955.00	  731.40	  132.69	  863.22
v31121dc	63	True	real	5	38	abort	15	175	frame_175_15.png	black.jpg	0	  968.40	  829.60	  132.69	0
v31121dc	64	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  949.20	  719.80	  144.60	 1029.34
v31121dc	65	True	real	5	40	abort	-15	410	frame_410_-15.png	black.jpg	0	  950.10	  736.20	  144.60	0
v31121dc	66	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  953.30	  723.90	  140.26	 1060.26
v31121dc	67	False	real	5	42	good	15	645	frame_645_15.png	black.jpg	0	  963.90	  720.50	  143.55	  938.30
v31121dc	68	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  961.00	  725.20	  138.80	  866.35
v31121dc	69	False	real	5	44	good	15	410	frame_410_15.png	black.jpg	0	  957.90	  733.00	  131.02	  896.21
v31121dc	70	True	real	5	45	abort	15	880	frame_880_15.png	black.jpg	0	  962.00	  828.70	  131.02	0
v31121dc	71	False	real	5	46	good	-15	410	frame_410_-15.png	black.jpg	0	  935.70	  736.80	  129.50	  811.03
v31121dc	72	False	real	5	47	good	15	880	frame_880_15.png	black.jpg	0	  949.30	  729.00	  135.42	  928.32
v31121dc	73	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  961.90	  736.00	  128.01	  846.17
v31121dc	74	False	real	6	49	good	15	645	frame_645_15.png	black.jpg	0	  966.60	  719.30	  144.85	 1125.01
v31121dc	75	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  949.20	  727.60	  136.83	  995.11
v31121dc	76	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  953.60	  727.00	  137.15	  915.29
v31121dc	77	False	real	6	52	good	15	880	frame_880_15.png	black.jpg	0	  964.60	  727.70	  136.38	  923.16
v31121dc	78	False	real	6	53	good	-15	880	frame_880_-15.png	black.jpg	0	  962.10	  731.60	  132.42	  918.00
v31121dc	79	False	real	6	54	good	-15	175	frame_175_-15.png	black.jpg	0	  954.80	  726.20	  137.90	  895.33
v31121dc	80	False	real	6	55	good	15	410	frame_410_15.png	black.jpg	0	  962.30	  718.20	  145.82	  862.29
v31121dc	81	False	real	7	56	good	-15	880	frame_880_-15.png	black.jpg	0	  966.80	  726.30	  137.87	  939.23
v31121dc	82	False	real	7	57	good	15	175	frame_175_15.png	black.jpg	0	  970.50	  723.60	  140.79	  870.26
v31121dc	83	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  949.90	  719.00	  145.35	  908.14
v31121dc	84	True	real	7	59	abort	-15	410	frame_410_-15.png	black.jpg	0	  963.80	  899.40	  145.35	0
v31121dc	85	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  968.20	  726.40	  137.84	  743.23
v31121dc	86	False	real	7	61	good	-15	410	frame_410_-15.png	black.jpg	0	  956.20	  732.50	  131.55	  764.29
v31121dc	87	False	real	7	62	good	15	645	frame_645_15.png	black.jpg	0	  961.10	  735.80	  128.20	  720.34
v31121dc	88	False	real	7	63	good	-15	645	frame_645_-15.png	black.jpg	0	  943.70	  724.90	  140.05	  671.10
v31121dc	89	False	real	7	64	good	-15	175	frame_175_-15.png	black.jpg	0	  957.70	  742.90	  121.12	  633.35
v31121dc	90	False	real	8	65	good	-15	175	frame_175_-15.png	black.jpg	0	  962.00	  743.40	  120.62	  681.29
v31121dc	91	False	real	8	66	good	-15	645	frame_645_-15.png	black.jpg	0	  958.00	  734.50	  129.52	  765.29
v31121dc	92	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  956.20	  733.70	  130.36	  643.40
v31121dc	93	False	real	8	68	good	-15	880	frame_880_-15.png	black.jpg	0	  956.10	  730.50	  133.56	  636.17
v31121dc	94	False	real	8	69	good	15	410	frame_410_15.png	black.jpg	0	  959.20	  735.00	  129.00	  634.04
v31121dc	95	False	real	8	70	good	15	880	frame_880_15.png	black.jpg	0	  957.90	  740.90	  123.12	  633.26
v31121dc	96	False	real	8	71	good	-15	410	frame_410_-15.png	black.jpg	0	  950.50	  731.90	  132.44	  576.27
v31121dc	97	False	real	8	72	good	15	645	frame_645_15.png	black.jpg	0	  965.20	  718.50	  145.59	  639.32
v31121dc	98	True	real	9	73	abort	15	880	frame_880_15.png	black.jpg	0	  963.80	  794.50	  145.59	0
v31121dc	99	False	real	9	74	good	-15	410	frame_410_-15.png	black.jpg	0	  965.60	  727.20	  136.91	  690.37
v31121dc	100	True	real	9	75	timed_out	15	410	frame_410_15.png	black.jpg	0	  966.80	  903.90	   10.21	0
v31121dc	101	False	real	9	76	good	15	645	frame_645_15.png	black.jpg	0	  950.40	  741.10	  123.27	  657.11
v31121dc	102	False	real	9	77	good	15	880	frame_880_15.png	black.jpg	0	  972.20	  722.30	  142.22	  906.75
v31121dc	103	False	real	9	78	good	-15	880	frame_880_-15.png	black.jpg	0	  959.80	  729.10	  134.90	  821.09
v31121dc	104	False	real	9	79	good	-15	645	frame_645_-15.png	black.jpg	0	  943.30	  734.30	  130.77	  603.95
v31121dc	105	False	real	9	80	good	-15	175	frame_175_-15.png	black.jpg	0	  950.20	  716.80	  147.53	  575.12
v31121dc	106	False	real	9	81	good	15	410	frame_410_15.png	black.jpg	0	  953.60	  716.40	  147.74	  735.26
v31121dc	107	True	real	9	82	abort	15	175	frame_175_15.png	black.jpg	0	  960.60	  735.90	  147.74	0
v31121dc	108	False	real	9	83	good	15	175	frame_175_15.png	black.jpg	0	  968.60	  731.10	  133.18	 1061.34
v31121dc	109	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  965.60	  730.50	  133.62	  800.15
v31121dc	110	False	real	10	85	good	-15	410	frame_410_-15.png	black.jpg	0	  960.60	  721.20	  142.80	  622.19
v31121dc	111	False	real	10	86	good	-15	880	frame_880_-15.png	black.jpg	0	  945.70	  727.30	  137.45	  774.94
v31121dc	112	True	real	10	87	abort	15	880	frame_880_15.png	black.jpg	0	  965.30	  832.30	  137.45	0
v31121dc	113	False	real	10	88	good	15	410	frame_410_15.png	black.jpg	0	  965.30	  725.60	  138.50	  915.24
v31121dc	114	False	real	10	89	good	15	880	frame_880_15.png	black.jpg	0	  967.50	  721.80	  142.40	  831.38
v31121dc	115	True	real	10	90	abort	15	645	frame_645_15.png	black.jpg	0	  964.20	  819.20	  142.40	0
v31121dc	116	False	real	10	91	good	15	175	frame_175_15.png	black.jpg	0	  972.80	  728.00	  136.60	  964.02
v31121dc	117	False	real	10	92	good	15	645	frame_645_15.png	black.jpg	0	  976.70	  729.10	  135.93	  993.24
v31121dc	118	False	real	10	93	good	-15	175	frame_175_-15.png	black.jpg	0	  962.30	  735.90	  128.12	 1560.43
