Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31113kk	1	True	practice	1	1	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  970.90	  854.20	    0.00	0
v31113kk	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	black.jpg	0	  981.40	  838.60	    0.00	0
v31113kk	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	black.jpg	0	  985.30	  837.10	    0.00	0
v31113kk	4	True	practice	1	4	timed_out	15	410	frame_410_15.png	black.jpg	0	  973.00	  722.70	    0.00	0
v31113kk	5	True	practice	1	5	abort	15	175	frame_175_15.png	black.jpg	0	  980.30	  803.50	    0.00	0
v31113kk	6	True	practice	1	6	abort	15	410	frame_410_15.png	black.jpg	0	  964.50	  831.30	    0.00	0
v31113kk	7	True	practice	1	7	abort	-15	175	frame_175_-15.png	black.jpg	0	  978.70	  836.90	    0.00	0
v31113kk	8	True	practice	1	8	timed_out	15	880	frame_880_15.png	black.jpg	0	  969.90	  713.80	    0.00	0
v31113kk	9	True	practice	1	9	abort	15	175	frame_175_15.png	black.jpg	0	  970.10	  833.00	    0.00	0
v31113kk	10	True	practice	1	10	abort	15	645	frame_645_15.png	black.jpg	0	  976.90	  835.10	    0.00	0
v31113kk	11	True	practice	1	11	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  960.80	  720.20	    0.00	0
v31113kk	12	True	practice	1	12	abort	15	645	frame_645_15.png	black.jpg	0	  977.80	  833.80	    0.00	0
v31113kk	13	True	practice	1	13	abort	-15	880	frame_880_-15.png	black.jpg	0	  975.30	  806.60	    0.00	0
v31113kk	14	True	practice	1	14	timed_out	15	880	frame_880_15.png	black.jpg	0	  970.10	  705.20	    0.00	0
v31113kk	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  962.60	  708.60	  155.42	 1168.01
v31113kk	16	False	practice	1	16	good	15	880	frame_880_15.png	black.jpg	0	  975.40	  707.70	  157.06	  920.39
v31113kk	17	True	practice	1	17	abort	15	645	frame_645_15.png	black.jpg	0	  979.90	  837.00	  157.06	0
v31113kk	18	False	practice	1	18	good	15	645	frame_645_15.png	black.jpg	0	  962.50	  701.50	  162.52	 1128.16
v31113kk	19	False	practice	1	19	good	15	410	frame_410_15.png	black.jpg	0	  960.80	  701.10	  162.90	 1046.00
v31113kk	20	False	practice	1	20	good	15	175	frame_175_15.png	black.jpg	0	  948.40	  709.80	  154.64	 1049.43
v31113kk	21	False	practice	1	21	good	-15	175	frame_175_-15.png	black.jpg	0	  955.90	  701.90	  162.15	 1704.38
v31113kk	22	False	practice	1	22	good	15	880	frame_880_15.png	black.jpg	0	  960.70	  702.20	  161.80	  731.07
v31113kk	23	False	practice	1	23	good	-15	880	frame_880_-15.png	black.jpg	0	  961.40	  706.40	  157.61	  630.17
v31113kk	24	False	practice	1	24	good	-15	645	frame_645_-15.png	black.jpg	0	  956.60	  714.20	  149.84	 1035.53
v31113kk	25	False	practice	1	25	good	15	175	frame_175_15.png	black.jpg	0	  961.10	  706.20	  157.80	  657.57
v31113kk	26	False	practice	1	26	good	15	410	frame_410_15.png	black.jpg	0	  958.20	  715.60	  148.41	  716.03
v31113kk	27	False	practice	1	27	good	15	645	frame_645_15.png	black.jpg	0	  951.00	  712.20	  151.87	  577.09
v31113kk	28	False	practice	1	28	good	-15	410	frame_410_-15.png	black.jpg	0	  949.20	  706.00	  158.37	  713.62
v31113kk	29	True	practice	1	29	abort	-15	175	frame_175_-15.png	black.jpg	0	  998.90	  831.00	  158.37	0
v31113kk	30	False	practice	1	30	good	-15	645	frame_645_-15.png	black.jpg	0	  948.40	  714.00	  150.45	 1142.37
v31113kk	31	False	practice	1	31	good	-15	880	frame_880_-15.png	black.jpg	0	  956.10	  707.00	  157.05	  878.91
v31113kk	32	False	practice	1	32	good	-15	175	frame_175_-15.png	black.jpg	0	  948.50	  712.70	  151.74	  893.49
v31113kk	33	False	real	1	1	good	-15	645	frame_645_-15.png	black.jpg	0	  959.40	  696.70	  167.30	  836.22
v31113kk	34	True	real	1	2	abort	15	880	frame_880_15.png	black.jpg	0	  966.60	 1035.40	  167.30	0
v31113kk	35	False	real	1	3	good	15	645	frame_645_15.png	black.jpg	0	  956.20	  697.90	  166.14	  950.11
v31113kk	36	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  953.30	  700.90	  163.24	  935.32
v31113kk	37	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  962.30	  706.90	  157.12	  987.16
v31113kk	38	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  959.10	  703.20	  160.80	 1097.09
v31113kk	39	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  948.40	  701.40	  163.01	 1093.04
v31113kk	40	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  949.20	  701.90	  162.46	 1097.30
v31113kk	41	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  956.20	  702.20	  161.84	 1137.92
v31113kk	42	False	real	2	10	good	-15	410	frame_410_-15.png	black.jpg	0	  963.00	  704.50	  159.53	  867.16
v31113kk	43	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  953.90	  708.00	  156.12	 1013.98
v31113kk	44	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  961.70	  704.00	  160.01	 1109.06
v31113kk	45	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  968.70	  706.10	  158.14	 1034.99
v31113kk	46	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  971.00	  705.90	  158.48	  799.18
v31113kk	47	False	real	2	15	good	15	645	frame_645_15.png	black.jpg	0	  983.30	  711.60	  154.17	  902.11
v31113kk	48	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  949.90	  706.70	  157.62	  838.15
v31113kk	49	False	real	2	17	good	-15	175	frame_175_-15.png	black.jpg	0	  950.90	  703.90	  160.36	  991.12
v31113kk	50	False	real	3	18	good	-15	880	frame_880_-15.png	black.jpg	0	  953.10	  701.00	  163.15	  783.76
v31113kk	51	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  937.10	  706.80	  158.86	  750.97
v31113kk	52	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  952.80	  711.70	  152.47	  720.28
v31113kk	53	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  951.80	  711.40	  152.82	  667.29
v31113kk	54	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  955.50	  707.00	  157.06	  704.17
v31113kk	55	False	real	3	23	good	-15	410	frame_410_-15.png	black.jpg	0	  959.50	  706.80	  157.20	  863.26
v31113kk	56	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  961.90	  709.70	  154.31	  802.86
v31113kk	57	False	real	3	25	good	15	880	frame_880_15.png	black.jpg	0	  952.30	  710.30	  153.89	 1047.14
v31113kk	58	True	real	4	26	abort	15	410	frame_410_15.png	black.jpg	0	  963.90	  827.20	  153.89	0
v31113kk	59	True	real	4	27	abort	-15	410	frame_410_-15.png	black.jpg	0	  953.30	  811.30	  153.89	0
v31113kk	60	False	real	4	28	good	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  717.80	  146.22	  897.22
v31113kk	61	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  962.00	  713.90	  150.11	  998.30
v31113kk	62	False	real	4	30	good	-15	880	frame_880_-15.png	black.jpg	0	  951.10	  703.20	  161.05	  931.98
v31113kk	63	False	real	4	31	good	-15	175	frame_175_-15.png	black.jpg	0	  934.10	  707.70	  158.43	  934.33
v31113kk	64	False	real	4	32	good	15	175	frame_175_15.png	black.jpg	0	  967.30	  711.00	  153.17	  860.99
v31113kk	65	False	real	4	33	good	15	645	frame_645_15.png	black.jpg	0	  955.90	  712.70	  151.36	 1023.20
v31113kk	66	False	real	4	34	good	15	410	frame_410_15.png	black.jpg	0	  966.00	  706.60	  157.51	  923.18
v31113kk	67	False	real	4	35	good	-15	410	frame_410_-15.png	black.jpg	0	  942.50	  710.20	  154.79	  857.22
v31113kk	68	False	real	5	36	good	15	645	frame_645_15.png	black.jpg	0	  958.00	  714.60	  149.41	  817.22
v31113kk	69	False	real	5	37	good	-15	645	frame_645_-15.png	black.jpg	0	  938.80	  708.90	  156.54	  806.22
v31113kk	70	False	real	5	38	good	15	410	frame_410_15.png	black.jpg	0	  947.20	  706.70	  157.82	 1070.22
v31113kk	71	False	real	5	39	good	-15	410	frame_410_-15.png	black.jpg	0	  949.70	  721.00	  143.37	  856.22
v31113kk	72	False	real	5	40	good	-15	175	frame_175_-15.png	black.jpg	0	  948.50	  717.20	  147.25	  901.01
v31113kk	73	False	real	5	41	good	-15	880	frame_880_-15.png	black.jpg	0	  942.50	  715.80	  149.23	 1262.92
v31113kk	74	True	real	5	42	abort	15	880	frame_880_15.png	black.jpg	0	  966.50	  830.60	  149.23	0
v31113kk	75	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  949.60	  702.10	  162.23	  916.21
v31113kk	76	False	real	5	44	good	15	880	frame_880_15.png	black.jpg	0	  959.30	  708.00	  156.00	  756.21
v31113kk	77	False	real	6	45	good	-15	645	frame_645_-15.png	black.jpg	0	  951.90	  710.00	  154.21	  895.02
v31113kk	78	False	real	6	46	good	15	175	frame_175_15.png	black.jpg	0	  944.70	  707.40	  157.35	  766.24
v31113kk	79	True	real	6	47	abort	-15	175	frame_175_-15.png	black.jpg	0	  977.80	  896.10	  157.35	0
v31113kk	80	False	real	6	48	good	15	410	frame_410_15.png	black.jpg	0	  946.30	  710.70	  153.91	  917.17
v31113kk	81	False	real	6	49	good	-15	880	frame_880_-15.png	black.jpg	0	  949.10	  741.60	  122.88	  879.29
v31113kk	82	False	real	6	50	good	15	645	frame_645_15.png	black.jpg	0	  942.30	  696.30	  168.63	  984.20
v31113kk	83	True	real	6	51	timed_out	15	880	frame_880_15.png	black.jpg	0	  945.70	  711.50	   24.70	0
v31113kk	84	True	real	6	52	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  955.30	  749.90	   31.70	0
v31113kk	85	True	real	6	53	abort	-15	410	frame_410_-15.png	black.jpg	0	  990.70	  810.60	   31.70	0
v31113kk	86	True	real	6	54	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  949.10	  838.20	   28.00	0
v31113kk	87	False	real	6	55	good	-15	410	frame_410_-15.png	black.jpg	0	  946.10	  703.30	  161.30	 1226.24
v31113kk	88	False	real	6	56	good	15	880	frame_880_15.png	black.jpg	0	  947.30	  700.00	  164.49	  981.13
v31113kk	89	False	real	6	57	good	-15	175	frame_175_-15.png	black.jpg	0	  945.80	  699.80	  164.81	  882.27
v31113kk	90	False	real	7	58	good	15	175	frame_175_15.png	black.jpg	0	  946.10	  703.00	  161.60	 1022.10
v31113kk	91	False	real	7	59	good	-15	175	frame_175_-15.png	black.jpg	0	  925.10	  704.80	  162.98	  989.07
v31113kk	92	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  948.90	  703.20	  161.18	 1035.30
v31113kk	93	False	real	7	61	good	-15	410	frame_410_-15.png	black.jpg	0	  950.00	  710.00	  154.32	 1070.19
v31113kk	94	False	real	7	62	good	-15	645	frame_645_-15.png	black.jpg	0	  950.90	  708.30	  155.97	  939.16
v31113kk	95	True	real	7	63	timed_out	15	410	frame_410_15.png	black.jpg	0	  958.00	  700.70	   22.93	0
v31113kk	96	False	real	7	64	good	15	645	frame_645_15.png	black.jpg	0	  954.00	  706.50	  157.61	 1122.17
v31113kk	97	False	real	7	65	good	-15	880	frame_880_-15.png	black.jpg	0	  945.20	  701.90	  162.77	 1085.31
v31113kk	98	False	real	7	66	good	15	410	frame_410_15.png	black.jpg	0	  958.40	  703.00	  161.01	 1017.98
v31113kk	99	False	real	8	67	good	15	645	frame_645_15.png	black.jpg	0	  960.20	  717.20	  146.80	  793.29
v31113kk	100	False	real	8	68	good	15	175	frame_175_15.png	black.jpg	0	  956.50	  707.50	  156.54	  866.03
v31113kk	101	False	real	8	69	good	-15	880	frame_880_-15.png	black.jpg	0	  955.10	  700.10	  163.97	  829.95
v31113kk	102	False	real	8	70	good	15	410	frame_410_15.png	black.jpg	0	  965.10	  707.70	  156.38	 1062.04
v31113kk	103	False	real	8	71	good	-15	645	frame_645_-15.png	black.jpg	0	  951.60	  704.60	  159.62	  869.28
v31113kk	104	False	real	8	72	good	-15	410	frame_410_-15.png	black.jpg	0	  956.30	  700.10	  163.94	  905.23
v31113kk	105	False	real	8	73	good	-15	175	frame_175_-15.png	black.jpg	0	  933.60	  700.80	  165.32	  968.22
v31113kk	106	False	real	8	74	good	15	880	frame_880_15.png	black.jpg	0	  937.30	  702.90	  162.69	  921.20
v31113kk	107	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  949.30	  708.30	  156.07	  754.93
v31113kk	108	True	real	9	76	abort	15	645	frame_645_15.png	black.jpg	0	 1019.70	  928.30	  156.07	0
v31113kk	109	False	real	9	77	good	15	175	frame_175_15.png	black.jpg	0	  937.60	  718.50	  147.21	  986.05
v31113kk	110	False	real	9	78	good	-15	645	frame_645_-15.png	black.jpg	0	  947.60	  703.70	  160.78	 1032.92
v31113kk	111	False	real	9	79	good	15	645	frame_645_15.png	black.jpg	0	  959.00	  702.60	  161.40	  992.24
v31113kk	112	False	real	9	80	good	15	880	frame_880_15.png	black.jpg	0	  966.80	  709.40	  154.75	 1016.15
v31113kk	113	True	real	9	81	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  956.00	  708.50	47630.76	0
v31113kk	114	False	real	9	82	good	15	410	frame_410_15.png	black.jpg	0	  975.20	  712.80	  151.96	  894.93
v31113kk	115	False	real	9	83	good	-15	410	frame_410_-15.png	black.jpg	0	  957.60	  707.80	  156.22	  694.22
v31113kk	116	False	real	9	84	good	-15	175	frame_175_-15.png	black.jpg	0	  954.60	  708.10	  155.99	  899.34
v31113kk	117	False	real	10	85	good	-15	410	frame_410_-15.png	black.jpg	0	  949.50	  706.50	  157.85	  866.88
v31113kk	118	False	real	10	86	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  702.90	  161.12	  664.26
v31113kk	119	False	real	10	87	good	15	410	frame_410_15.png	black.jpg	0	  967.60	  704.30	  159.88	  728.27
v31113kk	120	False	real	10	88	good	-15	645	frame_645_-15.png	black.jpg	0	  955.20	  705.50	  158.57	  781.11
v31113kk	121	False	real	10	89	good	-15	880	frame_880_-15.png	black.jpg	0	  946.50	  708.30	  156.28	 1075.33
v31113kk	122	True	real	10	90	abort	15	175	frame_175_15.png	black.jpg	0	  926.20	  852.80	  156.28	0
v31113kk	123	False	real	10	91	good	-15	175	frame_175_-15.png	black.jpg	0	  928.70	  704.40	  162.64	  897.33
v31113kk	124	False	real	10	92	good	15	880	frame_880_15.png	black.jpg	0	  932.10	  702.20	  164.19	 1035.21
v31113kk	125	False	real	10	93	good	15	175	frame_175_15.png	black.jpg	0	  929.10	  707.70	  159.33	  982.26
