Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31101ch	1	False	practice	1	1	good	15	645	frame_645_15.png	black.jpg	0	  952.80	  714.00	  149.67	 1596.77
v31101ch	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  955.20	  709.70	  154.37	 1383.36
v31101ch	3	False	practice	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  949.10	  706.00	  158.38	 1162.58
v31101ch	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  948.70	  731.90	  132.58	  685.37
v31101ch	5	False	practice	1	5	good	15	410	frame_410_15.png	black.jpg	0	  955.40	  719.10	  144.97	  869.67
v31101ch	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  961.60	  723.00	  141.01	  898.01
v31101ch	7	False	practice	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  967.90	  713.70	  150.51	 1042.08
v31101ch	8	False	practice	1	8	good	15	410	frame_410_15.png	black.jpg	0	  951.40	  717.50	  146.75	  747.30
v31101ch	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  961.80	  727.00	  137.01	 1086.70
v31101ch	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  960.80	  725.70	  138.30	 1063.26
v31101ch	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  945.50	  717.50	  147.22	 1033.45
v31101ch	12	False	practice	1	12	good	-15	645	frame_645_-15.png	black.jpg	0	  951.90	  718.60	  145.63	  790.11
v31101ch	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  948.50	  724.60	  139.87	  741.60
v31101ch	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  960.10	  725.80	  138.20	  653.99
v31101ch	15	False	practice	1	15	good	-15	175	frame_175_-15.png	black.jpg	0	  956.80	  726.90	  137.14	 1110.17
v31101ch	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  951.20	  713.70	  150.56	  736.64
v31101ch	17	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  955.30	  719.00	  145.08	  773.26
v31101ch	18	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  962.50	  714.00	  150.02	  861.32
v31101ch	19	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  960.80	  713.40	  150.60	  737.24
v31101ch	20	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  951.60	  724.70	  139.55	  708.17
v31101ch	21	False	real	1	5	good	15	880	frame_880_15.png	black.jpg	0	  954.10	  715.90	  148.22	  669.05
v31101ch	22	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  962.30	  734.80	  129.22	  950.23
v31101ch	23	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  962.10	  720.30	  143.72	  821.30
v31101ch	24	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  947.80	  722.50	  142.02	  854.89
v31101ch	25	False	real	2	9	good	-15	175	frame_175_-15.png	black.jpg	0	  959.00	  718.60	  145.40	  917.27
v31101ch	26	False	real	2	10	good	-15	645	frame_645_-15.png	black.jpg	0	  959.80	  727.20	  136.80	 1052.20
v31101ch	27	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  965.70	  730.40	  133.72	  986.22
v31101ch	28	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  959.10	  713.50	  150.50	 1116.94
v31101ch	29	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  951.30	  719.00	  145.26	 1123.11
v31101ch	30	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  946.70	  714.20	  150.39	 1067.86
v31101ch	31	False	real	2	15	good	15	410	frame_410_15.png	black.jpg	0	  954.30	  720.50	  143.61	  950.66
v31101ch	32	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  947.30	  721.40	  143.16	  760.24
v31101ch	33	False	real	3	17	good	-15	645	frame_645_-15.png	black.jpg	0	  951.10	  716.80	  147.47	  665.24
v31101ch	34	False	real	3	18	good	-15	880	frame_880_-15.png	black.jpg	0	  953.10	  717.20	  146.96	  692.30
v31101ch	35	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  949.50	  720.30	  144.08	  735.20
v31101ch	36	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  956.10	  717.80	  146.25	  757.13
v31101ch	37	True	real	3	21	abort	15	645	frame_645_15.png	black.jpg	0	  969.00	  822.90	  146.25	0
v31101ch	38	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  946.20	  719.50	  145.16	  672.40
v31101ch	39	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  949.50	  717.00	  147.37	  720.20
v31101ch	40	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  955.80	  719.20	  144.86	  802.31
v31101ch	41	False	real	3	25	good	15	645	frame_645_15.png	black.jpg	0	  975.30	  714.10	  150.68	  710.24
v31101ch	42	False	real	4	26	good	15	175	frame_175_15.png	black.jpg	0	  963.30	  718.40	  145.64	  890.07
v31101ch	43	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  963.20	  727.30	  136.74	  925.24
v31101ch	44	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  957.40	  726.30	  137.72	  833.22
v31101ch	45	False	real	4	29	good	15	410	frame_410_15.png	black.jpg	0	  958.50	  724.60	  139.41	 1041.23
v31101ch	46	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  959.10	  724.90	  139.10	 1113.07
v31101ch	47	False	real	4	31	good	-15	410	frame_410_-15.png	black.jpg	0	  945.90	  727.20	  137.52	  714.22
v31101ch	48	False	real	4	32	good	-15	175	frame_175_-15.png	black.jpg	0	  946.30	  719.20	  145.45	  597.18
v31101ch	49	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  951.70	  723.50	  140.74	  583.18
v31101ch	50	False	real	5	34	good	15	410	frame_410_15.png	black.jpg	0	  959.30	  720.70	  143.30	  681.41
v31101ch	51	False	real	5	35	good	15	645	frame_645_15.png	black.jpg	0	  955.80	  727.20	  136.86	  642.00
v31101ch	52	False	real	5	36	good	-15	880	frame_880_-15.png	black.jpg	0	  951.70	  722.50	  141.74	  964.19
v31101ch	53	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  963.50	  709.60	  154.44	  793.25
v31101ch	54	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  951.00	  726.60	  137.69	  832.41
v31101ch	55	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  726.40	  137.67	  665.23
v31101ch	56	True	real	5	40	timed_out	15	175	frame_175_15.png	black.jpg	0	  963.40	  723.70	  115.64	0
v31101ch	57	False	real	5	41	good	-15	645	frame_645_-15.png	black.jpg	0	  941.00	  725.40	  139.90	  811.24
v31101ch	58	False	real	5	42	good	15	175	frame_175_15.png	black.jpg	0	  959.10	  715.60	  148.40	  460.27
v31101ch	59	True	real	6	43	abort	-15	175	frame_175_-15.png	black.jpg	0	  962.00	  831.10	  148.40	0
v31101ch	60	False	real	6	44	good	15	175	frame_175_15.png	black.jpg	0	  961.10	  715.70	  148.30	  681.25
v31101ch	61	False	real	6	45	good	-15	175	frame_175_-15.png	black.jpg	0	  943.30	  724.40	  140.60	 1046.12
v31101ch	62	False	real	6	46	good	15	645	frame_645_15.png	black.jpg	0	  956.70	  721.00	  143.04	  921.24
v31101ch	63	False	real	6	47	good	15	410	frame_410_15.png	black.jpg	0	  951.60	  727.00	  137.26	  947.98
v31101ch	64	True	real	6	48	abort	-15	880	frame_880_-15.png	black.jpg	0	  968.60	  830.40	  137.26	0
v31101ch	65	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  968.00	  724.60	  139.63	  852.32
v31101ch	66	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  956.50	  716.10	  147.94	  687.17
v31101ch	67	False	real	6	51	good	-15	880	frame_880_-15.png	black.jpg	0	  956.60	  710.60	  153.44	  650.29
v31101ch	68	False	real	6	52	good	-15	645	frame_645_-15.png	black.jpg	0	  967.30	  721.20	  142.99	  837.05
v31101ch	69	False	real	7	53	good	-15	175	frame_175_-15.png	black.jpg	0	  943.10	  714.50	  150.45	 1065.43
v31101ch	70	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  960.00	  721.70	  142.30	  715.33
v31101ch	71	False	real	7	55	good	15	410	frame_410_15.png	black.jpg	0	  952.50	  727.40	  136.81	  652.03
v31101ch	72	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  961.40	  722.40	  141.61	  889.11
v31101ch	73	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  959.80	  723.90	  140.10	  881.05
v31101ch	74	False	real	7	58	good	-15	410	frame_410_-15.png	black.jpg	0	  956.30	  719.00	  145.05	 1045.40
v31101ch	75	False	real	7	59	good	15	175	frame_175_15.png	black.jpg	0	  964.10	  728.20	  135.86	  670.91
v31101ch	76	False	real	7	60	good	-15	645	frame_645_-15.png	black.jpg	0	  957.80	  720.10	  143.92	  778.01
v31101ch	77	False	real	8	61	good	15	880	frame_880_15.png	black.jpg	0	  963.00	  720.90	  143.13	  892.90
v31101ch	78	False	real	8	62	good	-15	645	frame_645_-15.png	black.jpg	0	  954.70	  714.80	  149.29	  979.26
v31101ch	79	False	real	8	63	good	15	645	frame_645_15.png	black.jpg	0	  952.90	  729.50	  134.69	  784.29
v31101ch	80	False	real	8	64	good	15	410	frame_410_15.png	black.jpg	0	  940.00	  719.80	  145.58	  777.34
v31101ch	81	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  961.70	  723.50	  140.51	  677.03
v31101ch	82	False	real	8	66	good	-15	880	frame_880_-15.png	black.jpg	0	  960.50	  723.20	  140.80	  711.00
v31101ch	83	False	real	8	67	good	-15	175	frame_175_-15.png	black.jpg	0	  957.10	  721.80	  142.23	  691.08
v31101ch	84	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  955.80	  721.50	  142.56	  689.23
v31101ch	85	False	real	9	69	good	15	410	frame_410_15.png	black.jpg	0	  961.60	  719.20	  144.81	  684.94
v31101ch	86	False	real	9	70	good	-15	645	frame_645_-15.png	black.jpg	0	  951.30	  718.20	  146.06	  664.16
v31101ch	87	False	real	9	71	good	15	880	frame_880_15.png	black.jpg	0	  957.80	  722.20	  141.82	  407.18
v31101ch	88	True	real	9	72	abort	15	645	frame_645_15.png	black.jpg	0	  961.40	  903.70	  141.82	0
v31101ch	89	False	real	9	73	good	-15	410	frame_410_-15.png	black.jpg	0	  959.10	  709.80	  154.20	  655.25
v31101ch	90	False	real	9	74	good	15	645	frame_645_15.png	black.jpg	0	  958.70	  712.30	  151.71	  621.90
v31101ch	91	True	real	9	75	abort	15	175	frame_175_15.png	black.jpg	0	  960.40	  823.50	  151.71	0
v31101ch	92	False	real	9	76	good	-15	175	frame_175_-15.png	black.jpg	0	  959.60	  716.60	  147.40	  881.28
v31101ch	93	False	real	9	77	good	-15	880	frame_880_-15.png	black.jpg	0	  954.40	  710.40	  153.70	  643.23
v31101ch	94	True	real	9	78	abort	15	175	frame_175_15.png	black.jpg	0	  956.80	  828.60	  153.70	0
v31101ch	95	False	real	9	79	good	15	175	frame_175_15.png	black.jpg	0	  944.90	  727.50	  137.33	  575.14
v31101ch	96	False	real	10	80	good	-15	880	frame_880_-15.png	black.jpg	0	  953.10	  710.10	  154.05	  628.08
v31101ch	97	False	real	10	81	good	-15	175	frame_175_-15.png	black.jpg	0	  953.50	  720.70	  143.45	  594.11
v31101ch	98	False	real	10	82	good	15	645	frame_645_15.png	black.jpg	0	  954.90	  707.30	  156.78	  517.13
v31101ch	99	False	real	10	83	good	15	175	frame_175_15.png	black.jpg	0	  955.60	  715.10	  148.97	  641.29
v31101ch	100	False	real	10	84	good	15	410	frame_410_15.png	black.jpg	0	  953.20	  705.90	  158.25	  544.28
v31101ch	101	False	real	10	85	good	-15	645	frame_645_-15.png	black.jpg	0	  949.80	  721.80	  142.57	  540.14
v31101ch	102	False	real	10	86	good	-15	410	frame_410_-15.png	black.jpg	0	  945.90	  706.60	  158.03	  518.74
v31101ch	103	False	real	10	87	good	15	880	frame_880_15.png	black.jpg	0	  950.70	  733.30	  131.03	  342.26
