Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31122md	1	True	practice	1	1	abort	15	880	frame_880_15.png	black.jpg	0	  964.60	  827.70	    0.00	0
v31122md	2	True	practice	1	2	timed_out	15	880	frame_880_15.png	black.jpg	0	  957.00	  712.50	    0.00	0
v31122md	3	False	practice	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  952.10	  738.00	  126.35	 1528.82
v31122md	4	False	practice	1	4	good	15	175	frame_175_15.png	black.jpg	0	  966.40	  723.80	  140.35	  736.90
v31122md	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  957.00	  710.20	  153.83	  556.30
v31122md	6	True	practice	1	6	timed_out	-15	175	frame_175_-15.png	black.jpg	0	-32768	-32768	47630.76	0
v31122md	7	True	practice	1	7	abort	15	880	frame_880_15.png	black.jpg	0	  950.50	  806.20	47630.76	0
v31122md	8	True	practice	1	8	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  947.20	  748.40	  237.31	0
v31122md	9	False	practice	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  953.10	  682.30	  181.83	  575.15
v31122md	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  947.20	  715.70	  148.85	  660.82
v31122md	11	False	practice	1	11	good	-15	880	frame_880_-15.png	black.jpg	0	  941.10	  685.50	  179.50	  506.71
v31122md	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  957.30	  718.00	  146.02	  407.48
v31122md	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  955.90	  694.40	  169.65	  419.92
v31122md	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  966.40	  720.40	  143.74	  357.98
v31122md	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  959.00	  689.90	  174.10	  440.07
v31122md	16	False	practice	1	16	good	-15	410	frame_410_-15.png	black.jpg	0	  966.60	  731.00	  133.16	  541.61
v31122md	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  960.10	  708.10	  155.90	  528.33
v31122md	18	False	practice	1	18	good	15	175	frame_175_15.png	black.jpg	0	  964.60	  716.00	  148.07	  549.10
v31122md	19	False	practice	1	19	good	-15	175	frame_175_-15.png	black.jpg	0	  948.50	  725.40	  139.08	  489.59
v31122md	20	False	practice	1	20	good	-15	880	frame_880_-15.png	black.jpg	0	  953.90	  719.00	  145.13	  609.96
v31122md	21	False	practice	1	21	good	15	410	frame_410_15.png	black.jpg	0	  957.80	  712.30	  151.72	  594.97
v31122md	22	False	real	1	1	good	-15	645	frame_645_-15.png	black.jpg	0	  943.40	  736.60	  128.48	  585.93
v31122md	23	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  933.90	  722.70	  143.69	  534.16
v31122md	24	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  936.80	  711.90	  153.86	  617.67
v31122md	25	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  936.70	  731.30	  134.73	  472.78
v31122md	26	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  944.90	  715.70	  149.07	  551.22
v31122md	27	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  934.10	  721.50	  144.83	  607.03
v31122md	28	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  943.90	  709.60	  155.24	  535.22
v31122md	29	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  961.70	  728.40	  135.61	 1976.24
v31122md	30	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  952.40	  713.50	  150.69	  526.39
v31122md	31	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  950.30	  724.30	  140.04	  580.20
v31122md	32	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  973.80	  721.20	  143.47	  599.20
v31122md	33	False	real	2	12	good	15	645	frame_645_15.png	black.jpg	0	  962.50	  718.60	  145.42	  517.24
v31122md	34	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  959.10	  732.20	  131.80	  554.32
v31122md	35	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  964.10	  739.90	  124.17	  429.21
v31122md	36	False	real	2	15	good	15	880	frame_880_15.png	black.jpg	0	  966.80	  728.80	  135.37	  494.05
v31122md	37	False	real	2	16	good	-15	645	frame_645_-15.png	black.jpg	0	  967.40	  725.90	  138.30	  448.24
v31122md	38	False	real	3	17	good	15	645	frame_645_15.png	black.jpg	0	  968.80	  726.60	  137.68	  472.92
v31122md	39	False	real	3	18	good	-15	410	frame_410_-15.png	black.jpg	0	  948.30	  725.90	  138.59	  587.43
v31122md	40	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  955.20	  735.00	  129.09	  527.30
v31122md	41	False	real	3	20	good	-15	645	frame_645_-15.png	black.jpg	0	  951.70	  738.30	  125.97	  450.29
v31122md	42	False	real	3	21	good	-15	880	frame_880_-15.png	black.jpg	0	  951.60	  739.30	  124.98	  470.23
v31122md	43	False	real	3	22	good	15	880	frame_880_15.png	black.jpg	0	  958.00	  724.50	  139.51	  458.43
v31122md	44	False	real	3	23	good	15	410	frame_410_15.png	black.jpg	0	  958.60	  728.90	  135.11	  406.06
v31122md	45	False	real	3	24	good	15	175	frame_175_15.png	black.jpg	0	  967.60	  734.50	  129.72	  455.24
v31122md	46	False	real	4	25	good	15	645	frame_645_15.png	black.jpg	0	  961.80	  739.80	  124.21	  482.36
v31122md	47	False	real	4	26	good	-15	410	frame_410_-15.png	black.jpg	0	  937.80	  731.70	  134.15	  397.17
v31122md	48	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  966.60	  742.40	  121.78	  517.97
v31122md	49	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  969.70	  732.90	  131.46	  498.33
v31122md	50	False	real	4	29	good	15	175	frame_175_15.png	black.jpg	0	  967.90	  736.40	  127.84	  488.12
v31122md	51	True	real	4	30	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  966.10	  748.70	  113.10	0
v31122md	52	False	real	4	31	good	15	880	frame_880_15.png	black.jpg	0	  957.40	  730.50	  133.53	  433.13
v31122md	53	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  955.70	  717.40	  146.66	  531.16
v31122md	54	False	real	4	33	good	-15	175	frame_175_-15.png	black.jpg	0	  951.00	  741.50	  122.83	  538.34
v31122md	55	False	real	5	34	good	15	175	frame_175_15.png	black.jpg	0	  959.30	  735.70	  128.30	  407.00
v31122md	56	False	real	5	35	good	15	880	frame_880_15.png	black.jpg	0	  942.80	  729.00	  136.09	  356.34
v31122md	57	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  958.60	  716.70	  147.31	  475.91
v31122md	58	True	real	5	37	abort	15	410	frame_410_15.png	black.jpg	0	  960.10	  907.10	  147.31	0
v31122md	59	True	real	5	38	timed_out	-15	175	frame_175_-15.png	black.jpg	0	-32768	-32768	  116.56	0
v31122md	60	True	real	5	39	abort	-15	410	frame_410_-15.png	black.jpg	0	  942.30	  837.30	  116.56	0
v31122md	61	False	real	5	40	good	-15	175	frame_175_-15.png	black.jpg	0	  956.10	  739.00	  125.06	  491.16
v31122md	62	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  955.60	  718.30	  145.77	  440.24
v31122md	63	False	real	5	42	good	-15	410	frame_410_-15.png	black.jpg	0	  958.40	  734.80	  129.21	  426.98
v31122md	64	False	real	5	43	good	15	645	frame_645_15.png	black.jpg	0	  954.80	  720.80	  143.29	  588.16
v31122md	65	False	real	5	44	good	-15	880	frame_880_-15.png	black.jpg	0	  956.20	  738.70	  125.36	  521.98
v31122md	66	False	real	6	45	good	-15	880	frame_880_-15.png	black.jpg	0	  954.30	  737.00	  127.13	  609.10
v31122md	67	True	real	6	46	abort	-15	410	frame_410_-15.png	black.jpg	0	  967.40	  832.20	  127.13	0
v31122md	68	True	real	6	47	abort	15	645	frame_645_15.png	black.jpg	0	  959.10	  896.10	  127.13	0
v31122md	69	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  948.10	  743.70	  120.89	  617.06
v31122md	70	False	real	6	49	good	-15	410	frame_410_-15.png	black.jpg	0	  975.90	  736.40	  128.59	  586.06
v31122md	71	False	real	6	50	good	15	410	frame_410_15.png	black.jpg	0	  943.20	  726.90	  138.13	  469.80
v31122md	72	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  946.20	  713.20	  151.43	  759.34
v31122md	73	False	real	6	52	good	15	880	frame_880_15.png	black.jpg	0	  939.90	  725.60	  139.85	  522.10
v31122md	74	True	real	6	53	timed_out	15	645	frame_645_15.png	black.jpg	0	  985.20	  837.50	  115.45	0
v31122md	75	False	real	6	54	good	15	175	frame_175_15.png	black.jpg	0	  955.40	  733.10	  130.98	  543.92
v31122md	76	False	real	6	55	good	15	645	frame_645_15.png	black.jpg	0	  950.90	  713.50	  150.77	  539.07
v31122md	77	False	real	7	56	good	15	410	frame_410_15.png	black.jpg	0	  973.40	  723.50	  141.14	  459.47
v31122md	78	False	real	7	57	good	15	175	frame_175_15.png	black.jpg	0	  967.10	  738.50	  125.70	  482.20
v31122md	79	False	real	7	58	good	-15	175	frame_175_-15.png	black.jpg	0	  963.80	  744.20	  119.86	  472.10
v31122md	80	False	real	7	59	good	15	880	frame_880_15.png	black.jpg	0	  983.50	  725.00	  140.97	  506.38
v31122md	81	False	real	7	60	good	-15	410	frame_410_-15.png	black.jpg	0	  953.30	  737.20	  126.98	  430.04
v31122md	82	False	real	7	61	good	15	645	frame_645_15.png	black.jpg	0	  952.10	  732.80	  131.44	  417.22
v31122md	83	False	real	7	62	good	-15	645	frame_645_-15.png	black.jpg	0	  959.30	  719.30	  144.70	  420.22
v31122md	84	False	real	7	63	good	-15	880	frame_880_-15.png	black.jpg	0	  956.70	  725.20	  138.84	  360.25
v31122md	85	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  972.80	  716.30	  148.25	  357.08
v31122md	86	False	real	8	65	good	-15	880	frame_880_-15.png	black.jpg	0	  962.60	  721.30	  142.72	  533.09
v31122md	87	False	real	8	66	good	15	410	frame_410_15.png	black.jpg	0	  958.90	  729.90	  134.10	  434.16
v31122md	88	False	real	8	67	good	15	880	frame_880_15.png	black.jpg	0	  957.10	  735.60	  128.43	  408.35
v31122md	89	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  963.40	  724.90	  139.14	  518.14
v31122md	90	False	real	8	69	good	15	645	frame_645_15.png	black.jpg	0	  965.50	  734.70	  129.42	  402.46
v31122md	91	False	real	8	70	good	-15	175	frame_175_-15.png	black.jpg	0	  952.80	  732.70	  131.50	  493.29
v31122md	92	False	real	8	71	good	15	175	frame_175_15.png	black.jpg	0	  972.60	  729.60	  134.99	  521.27
v31122md	93	True	real	9	72	abort	15	175	frame_175_15.png	black.jpg	0	  980.60	  838.70	  134.99	0
v31122md	94	True	real	9	73	abort	15	410	frame_410_15.png	black.jpg	0	  970.20	  909.00	  134.99	0
v31122md	95	True	real	9	74	abort	-15	645	frame_645_-15.png	black.jpg	0	  964.70	  901.30	  134.99	0
v31122md	96	False	real	9	75	good	15	880	frame_880_15.png	black.jpg	0	  957.30	  734.70	  129.33	  564.20
v31122md	97	False	real	9	76	good	15	410	frame_410_15.png	black.jpg	0	  963.20	  729.60	  134.44	  429.10
v31122md	98	False	real	9	77	good	-15	175	frame_175_-15.png	black.jpg	0	  964.70	  733.10	  130.98	  563.03
v31122md	99	False	real	9	78	good	-15	410	frame_410_-15.png	black.jpg	0	  970.70	  728.60	  135.82	  710.10
v31122md	100	False	real	9	79	good	-15	645	frame_645_-15.png	black.jpg	0	  967.50	  734.20	  130.02	  492.20
v31122md	101	False	real	9	80	good	15	175	frame_175_15.png	black.jpg	0	  970.70	  726.10	  138.31	  538.11
v31122md	102	False	real	9	81	good	15	645	frame_645_15.png	black.jpg	0	  965.00	  721.20	  142.89	  572.23
v31122md	103	False	real	9	82	good	-15	880	frame_880_-15.png	black.jpg	0	  976.80	  718.90	  146.07	  489.03
v31122md	104	False	real	10	83	good	15	645	frame_645_15.png	black.jpg	0	  960.00	  735.60	  128.40	  464.03
v31122md	105	False	real	10	84	good	15	175	frame_175_15.png	black.jpg	0	  963.30	  724.20	  139.84	  576.25
v31122md	106	False	real	10	85	good	15	410	frame_410_15.png	black.jpg	0	  956.80	  725.20	  138.84	  551.13
v31122md	107	False	real	10	86	good	-15	175	frame_175_-15.png	black.jpg	0	  971.90	  718.10	  146.38	  585.00
v31122md	108	False	real	10	87	good	15	880	frame_880_15.png	black.jpg	0	  978.20	  728.90	  136.32	  521.01
v31122md	109	False	real	10	88	good	-15	880	frame_880_-15.png	black.jpg	0	  967.00	  730.00	  134.18	  570.21
v31122md	110	False	real	10	89	good	-15	410	frame_410_-15.png	black.jpg	0	  971.20	  720.20	  144.24	  516.07
v31122md	111	False	real	10	90	good	-15	645	frame_645_-15.png	black.jpg	0	  958.00	  715.00	  149.01	  579.28
