Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31103is	1	False	practice	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  948.10	  712.70	  151.77	 1217.49
v31103is	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  944.70	  838.00	  102.07	0
v31103is	3	True	practice	1	3	abort	15	645	frame_645_15.png	black.jpg	0	  955.10	  800.60	  102.07	0
v31103is	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	black.jpg	0	  962.70	  817.00	  102.07	0
v31103is	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  966.40	  713.00	  151.14	 1618.66
v31103is	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  953.90	  717.20	  146.93	 1586.40
v31103is	7	False	practice	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  959.60	  730.80	  133.20	 1272.17
v31103is	8	False	practice	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  957.00	  732.60	  131.43	 1555.03
v31103is	9	False	practice	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  949.60	  720.40	  143.98	 1433.60
v31103is	10	False	practice	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  962.70	  722.60	  141.43	 1385.88
v31103is	11	False	practice	1	11	good	-15	880	frame_880_-15.png	black.jpg	0	  950.90	  710.70	  153.17	 1361.08
v31103is	12	False	practice	1	12	good	15	175	frame_175_15.png	black.jpg	0	  955.70	  718.80	  145.26	 1423.33
v31103is	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  946.20	  713.80	  150.83	 1236.73
v31103is	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  950.50	  718.40	  145.91	 1127.89
v31103is	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  955.80	  726.80	  137.26	 1231.12
v31103is	16	False	practice	1	16	good	15	880	frame_880_15.png	black.jpg	0	  942.90	  734.50	  130.62	 1153.68
v31103is	17	False	practice	1	17	good	-15	175	frame_175_-15.png	black.jpg	0	  945.90	  722.00	  142.70	 1148.28
v31103is	18	False	practice	1	18	good	15	175	frame_175_15.png	black.jpg	0	  947.90	  732.00	  132.55	 1381.08
v31103is	19	False	practice	1	19	good	15	410	frame_410_15.png	black.jpg	0	  946.20	  713.80	  150.83	 1355.85
v31103is	20	False	real	1	1	good	15	645	frame_645_15.png	black.jpg	0	  958.50	  718.60	  145.41	 1173.23
v31103is	21	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  969.70	  726.30	  138.04	 1250.90
v31103is	22	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  974.70	  736.90	  127.95	 1958.16
v31103is	23	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  968.20	  716.20	  148.03	 1073.31
v31103is	24	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  976.00	  719.40	  145.48	 1208.36
v31103is	25	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  973.50	  725.10	  139.55	 1977.08
v31103is	26	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  979.70	  709.60	  155.65	 1519.23
v31103is	27	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  988.20	  716.70	  149.98	 1295.26
v31103is	28	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  983.10	  720.80	  145.05	 1309.12
v31103is	29	False	real	2	10	good	-15	175	frame_175_-15.png	black.jpg	0	  973.60	  733.00	  131.70	 1211.05
v31103is	30	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  961.20	  723.70	  140.31	 1348.04
v31103is	31	False	real	2	12	good	-15	880	frame_880_-15.png	black.jpg	0	  966.50	  723.10	  141.05	 1021.35
v31103is	32	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  963.80	  715.40	  148.65	 1115.25
v31103is	33	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  974.40	  724.50	  140.24	 1095.29
v31103is	34	False	real	2	15	good	15	645	frame_645_15.png	black.jpg	0	  990.70	  713.80	  153.31	 1238.09
v31103is	35	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  957.90	  744.40	  119.62	 1723.17
v31103is	36	False	real	3	17	good	15	175	frame_175_15.png	black.jpg	0	  971.10	  725.70	  138.74	 1473.06
v31103is	37	False	real	3	18	good	-15	175	frame_175_-15.png	black.jpg	0	  959.90	  728.00	  136.00	 1262.29
v31103is	38	False	real	3	19	good	15	880	frame_880_15.png	black.jpg	0	  975.50	  742.20	  122.78	 1096.12
v31103is	39	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  963.50	  726.50	  137.54	 1304.26
v31103is	40	False	real	3	21	good	-15	880	frame_880_-15.png	black.jpg	0	  956.70	  726.30	  137.74	  974.39
v31103is	41	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  948.90	  720.50	  143.93	 1380.23
v31103is	42	False	real	3	23	good	15	410	frame_410_15.png	black.jpg	0	  962.70	  718.20	  145.82	 1350.02
v31103is	43	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  968.10	  722.10	  142.13	 1394.62
v31103is	44	False	real	4	25	good	-15	645	frame_645_-15.png	black.jpg	0	  970.70	  710.50	  153.87	 1212.97
v31103is	45	True	real	4	26	timed_out	15	410	frame_410_15.png	black.jpg	0	 1024.90	 1052.20	  117.60	0
v31103is	46	False	real	4	27	good	-15	410	frame_410_-15.png	black.jpg	0	  956.70	  727.90	  136.14	 1183.02
v31103is	47	False	real	4	28	good	-15	880	frame_880_-15.png	black.jpg	0	  970.70	  727.00	  137.42	 1148.23
v31103is	48	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  959.30	  720.00	  144.00	 1420.16
v31103is	49	False	real	4	30	good	15	410	frame_410_15.png	black.jpg	0	  964.80	  728.70	  135.39	 1405.33
v31103is	50	True	real	4	31	timed_out	15	645	frame_645_15.png	black.jpg	0	-32768	-32768	  284.65	0
v31103is	51	False	real	4	32	good	15	175	frame_175_15.png	black.jpg	0	  970.80	  727.90	  136.53	 1256.27
v31103is	52	False	real	4	33	good	15	645	frame_645_15.png	black.jpg	0	  982.00	  723.70	  142.01	 1148.30
v31103is	53	False	real	4	34	good	15	880	frame_880_15.png	black.jpg	0	  979.30	  735.90	  129.55	  921.19
v31103is	54	False	real	5	35	good	-15	645	frame_645_-15.png	black.jpg	0	  972.10	  728.80	  135.74	 1115.88
v31103is	55	False	real	5	36	good	-15	175	frame_175_-15.png	black.jpg	0	  961.70	  708.00	  156.01	  966.30
v31103is	56	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  981.60	  723.40	  142.25	 1069.23
v31103is	57	False	real	5	38	good	15	175	frame_175_15.png	black.jpg	0	  977.80	  747.00	  118.35	 1720.35
v31103is	58	False	real	5	39	good	15	880	frame_880_15.png	black.jpg	0	  991.00	  720.20	  147.10	 1130.28
v31103is	59	False	real	5	40	good	-15	880	frame_880_-15.png	black.jpg	0	  983.90	  714.00	  151.89	 1187.22
v31103is	60	True	real	5	41	abort	15	645	frame_645_15.png	black.jpg	0	  985.60	  895.90	  151.89	0
v31103is	61	False	real	5	42	good	-15	410	frame_410_-15.png	black.jpg	0	  951.20	  717.70	  146.56	 1129.27
v31103is	62	False	real	5	43	good	15	645	frame_645_15.png	black.jpg	0	  956.10	  726.30	  137.76	 1025.05
v31103is	63	False	real	6	44	good	15	645	frame_645_15.png	black.jpg	0	  969.70	  719.60	  144.73	 1071.33
v31103is	64	True	real	6	45	timed_out	15	410	frame_410_15.png	black.jpg	0	  989.50	  733.30	  102.20	0
v31103is	65	False	real	6	46	good	15	175	frame_175_15.png	black.jpg	0	  972.00	  726.30	  138.22	 1129.93
v31103is	66	False	real	6	47	good	-15	880	frame_880_-15.png	black.jpg	0	  953.10	  733.80	  130.38	 1160.12
v31103is	67	False	real	6	48	good	15	410	frame_410_15.png	black.jpg	0	  972.50	  721.30	  143.25	 1051.30
v31103is	68	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  966.40	  738.10	  126.06	 1734.04
v31103is	69	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  965.40	  715.30	  148.80	 1062.30
v31103is	70	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  957.40	  715.40	  148.62	 1245.31
v31103is	71	False	real	6	52	good	-15	175	frame_175_-15.png	black.jpg	0	  952.70	  737.30	  126.91	 1047.30
v31103is	72	True	real	7	53	timed_out	15	410	frame_410_15.png	black.jpg	0	  936.10	  795.90	  115.42	0
v31103is	73	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  951.10	  735.20	  129.11	 1254.16
v31103is	74	False	real	7	55	good	-15	645	frame_645_-15.png	black.jpg	0	  950.70	  740.20	  124.15	 1089.90
v31103is	75	False	real	7	56	good	-15	410	frame_410_-15.png	black.jpg	0	  931.70	  720.20	  146.56	 1506.25
v31103is	76	False	real	7	57	good	-15	175	frame_175_-15.png	black.jpg	0	  926.20	  741.20	  127.37	 1364.11
v31103is	77	False	real	7	58	good	15	175	frame_175_15.png	black.jpg	0	  944.70	  729.80	  135.07	 1076.28
v31103is	78	False	real	7	59	good	15	880	frame_880_15.png	black.jpg	0	  968.90	  705.80	  158.45	 1123.25
v31103is	79	False	real	7	60	good	15	645	frame_645_15.png	black.jpg	0	  959.40	  735.80	  128.20	 1545.05
v31103is	80	True	real	7	61	timed_out	15	410	frame_410_15.png	black.jpg	0	-32768	-32768	  103.13	0
v31103is	81	False	real	7	62	good	15	410	frame_410_15.png	black.jpg	0	  974.00	  723.40	  141.30	 1205.99
v31103is	82	False	real	8	63	good	-15	175	frame_175_-15.png	black.jpg	0	  959.40	  723.80	  140.20	 1021.32
v31103is	83	False	real	8	64	good	-15	410	frame_410_-15.png	black.jpg	0	  952.50	  716.00	  148.19	 1253.22
v31103is	84	False	real	8	65	good	15	645	frame_645_15.png	black.jpg	0	  968.30	  728.90	  135.35	 1152.28
v31103is	85	False	real	8	66	good	-15	880	frame_880_-15.png	black.jpg	0	  929.30	  724.40	  142.94	 1219.13
v31103is	86	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  978.00	  717.10	  148.00	 1345.95
v31103is	87	False	real	8	68	good	-15	645	frame_645_-15.png	black.jpg	0	  970.20	  714.30	  150.05	 1214.26
v31103is	88	False	real	8	69	good	15	410	frame_410_15.png	black.jpg	0	  965.30	  722.10	  142.00	 1072.91
v31103is	89	True	real	8	70	timed_out	15	880	frame_880_15.png	black.jpg	0	  938.30	  820.00	  114.44	0
v31103is	90	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  968.70	  721.90	  142.37	 1046.95
v31103is	91	False	real	9	72	good	15	645	frame_645_15.png	black.jpg	0	  979.30	  729.00	  136.37	 1152.84
v31103is	92	False	real	9	73	good	15	410	frame_410_15.png	black.jpg	0	  977.10	  746.70	  118.54	 1189.66
v31103is	93	False	real	9	74	good	-15	175	frame_175_-15.png	black.jpg	0	  963.00	  727.50	  136.53	 1106.42
v31103is	94	False	real	9	75	good	15	175	frame_175_15.png	black.jpg	0	  984.20	  724.80	  141.29	  936.99
v31103is	95	False	real	9	76	good	-15	880	frame_880_-15.png	black.jpg	0	  949.30	  729.80	  134.63	  901.21
v31103is	96	False	real	9	77	good	-15	645	frame_645_-15.png	black.jpg	0	  967.20	  726.80	  137.39	  939.10
v31103is	97	False	real	9	78	good	15	880	frame_880_15.png	black.jpg	0	  977.70	  734.50	  130.70	 1048.95
v31103is	98	False	real	9	79	good	-15	410	frame_410_-15.png	black.jpg	0	  966.10	  728.50	  135.64	  963.03
v31103is	99	False	real	10	80	good	15	410	frame_410_15.png	black.jpg	0	  985.00	  723.90	  142.31	  979.10
v31103is	100	False	real	10	81	good	-15	175	frame_175_-15.png	black.jpg	0	  972.20	  728.50	  136.05	  921.34
v31103is	101	True	real	10	82	abort	-15	410	frame_410_-15.png	black.jpg	0	  977.50	  895.50	  136.05	0
v31103is	102	False	real	10	83	good	-15	880	frame_880_-15.png	black.jpg	0	  972.00	  725.70	  138.82	  999.27
v31103is	103	False	real	10	84	good	15	645	frame_645_15.png	black.jpg	0	  969.70	  734.10	  130.26	 1018.06
v31103is	104	True	real	10	85	timed_out	-15	645	frame_645_-15.png	black.jpg	0	 1128.40	 1104.30	  110.00	0
v31103is	105	False	real	10	86	good	-15	410	frame_410_-15.png	black.jpg	0	  960.70	  743.90	  120.10	  967.19
v31103is	106	True	real	10	87	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  987.90	  815.80	   75.23	0
v31103is	107	False	real	10	88	good	15	175	frame_175_15.png	black.jpg	0	  959.50	  721.90	  142.10	 1385.19
v31103is	108	False	real	10	89	good	15	880	frame_880_15.png	black.jpg	0	  959.30	  734.00	  130.00	  993.07
v31103is	109	True	real	10	90	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  993.20	  834.30	  117.96	0
v31103is	110	False	real	10	91	good	-15	645	frame_645_-15.png	black.jpg	0	  953.80	  728.00	  136.14	 1136.21
