Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31127ks	1	True	practice	1	1	timed_out	15	175	frame_175_15.png	black.jpg	0	  958.40	  748.50	    0.00	0
v31127ks	2	False	practice	1	2	good	15	410	frame_410_15.png	black.jpg	0	  963.70	  727.10	  136.95	  897.71
v31127ks	3	False	practice	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  957.40	  718.60	  145.42	  851.95
v31127ks	4	False	practice	1	4	good	15	880	frame_880_15.png	black.jpg	0	  957.70	  727.50	  136.52	  794.04
v31127ks	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  961.40	  729.30	  134.71	  732.74
v31127ks	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  954.50	  715.70	  148.40	  753.64
v31127ks	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  952.90	  723.10	  141.08	  796.01
v31127ks	8	False	practice	1	8	good	15	175	frame_175_15.png	black.jpg	0	  975.50	  731.30	  133.60	  853.63
v31127ks	9	False	practice	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  963.20	  725.90	  138.14	  838.58
v31127ks	10	True	practice	1	10	abort	-15	645	frame_645_-15.png	black.jpg	0	  974.40	  828.70	  138.14	0
v31127ks	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  948.80	  726.00	  138.45	  766.42
v31127ks	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  955.30	  728.60	  135.48	  766.87
v31127ks	13	False	practice	1	13	good	-15	410	frame_410_-15.png	black.jpg	0	  951.10	  716.10	  148.17	  720.36
v31127ks	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  961.60	  720.10	  143.91	  761.54
v31127ks	15	False	practice	1	15	good	-15	645	frame_645_-15.png	black.jpg	0	  955.00	  717.80	  146.29	  899.16
v31127ks	16	True	practice	1	16	abort	15	645	frame_645_15.png	black.jpg	0	  978.30	  826.40	  146.29	0
v31127ks	17	False	practice	1	17	good	-15	880	frame_880_-15.png	black.jpg	0	  949.90	  720.70	  143.66	  799.31
v31127ks	18	False	practice	1	18	good	15	175	frame_175_15.png	black.jpg	0	  957.80	  727.50	  135.22	 1061.28
v31127ks	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  959.10	  728.50	  135.50	  870.22
v31127ks	20	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  952.20	  734.40	  129.83	  762.74
v31127ks	21	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  953.70	  714.80	  149.33	  720.03
v31127ks	22	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  949.00	  713.50	  150.90	  887.15
v31127ks	23	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  971.90	  711.70	  152.76	  821.95
v31127ks	24	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  955.30	  725.70	  138.38	  849.14
v31127ks	25	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  944.70	  718.40	  146.40	  883.03
v31127ks	26	True	real	1	7	abort	-15	880	frame_880_-15.png	black.jpg	0	  960.60	  831.80	  146.40	0
v31127ks	27	False	real	1	8	good	15	175	frame_175_15.png	black.jpg	0	  953.60	  710.60	  153.53	  757.24
v31127ks	28	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  956.90	  715.90	  148.13	  766.17
v31127ks	29	False	real	2	10	good	-15	880	frame_880_-15.png	black.jpg	0	  958.10	  719.10	  144.91	  865.22
v31127ks	30	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  945.50	  714.60	  150.10	  755.05
v31127ks	31	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  941.10	  713.60	  151.58	  910.93
v31127ks	32	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  956.10	  722.70	  141.35	  777.38
v31127ks	33	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  953.40	  693.90	  170.23	  729.15
v31127ks	34	True	real	2	15	abort	15	175	frame_175_15.png	black.jpg	0	  953.50	  826.90	  170.23	0
v31127ks	35	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  963.30	  714.10	  149.94	  840.06
v31127ks	36	False	real	2	17	good	15	175	frame_175_15.png	black.jpg	0	  948.00	  714.30	  150.18	  759.10
v31127ks	37	False	real	2	18	good	-15	645	frame_645_-15.png	black.jpg	0	  946.00	  712.50	  152.15	  790.77
v31127ks	38	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  960.20	  711.30	  152.70	  878.02
v31127ks	39	False	real	3	20	good	-15	880	frame_880_-15.png	black.jpg	0	  943.70	  718.80	  146.11	  932.21
v31127ks	40	False	real	3	21	good	-15	410	frame_410_-15.png	black.jpg	0	  951.70	  723.30	  140.94	  928.32
v31127ks	41	True	real	3	22	abort	-15	175	frame_175_-15.png	black.jpg	0	  967.30	  895.30	  140.94	0
v31127ks	42	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  959.40	  713.60	  150.40	  840.05
v31127ks	43	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  954.20	  710.40	  153.71	  823.83
v31127ks	44	False	real	3	25	good	15	410	frame_410_15.png	black.jpg	0	  948.60	  727.60	  136.88	  993.03
v31127ks	45	True	real	3	26	abort	-15	175	frame_175_-15.png	black.jpg	0	  968.20	  895.30	  136.88	0
v31127ks	46	False	real	3	27	good	-15	645	frame_645_-15.png	black.jpg	0	  934.60	  708.10	  157.96	  880.09
v31127ks	47	True	real	3	28	abort	-15	175	frame_175_-15.png	black.jpg	0	  973.90	  937.20	  157.96	0
v31127ks	48	True	real	3	29	abort	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  831.90	  157.96	0
v31127ks	49	True	real	3	30	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.80	  832.00	  157.96	0
v31127ks	50	False	real	3	31	good	-15	175	frame_175_-15.png	black.jpg	0	  931.80	  716.30	  150.37	 1001.09
v31127ks	51	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  950.90	  722.40	  141.89	  945.78
v31127ks	52	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  956.70	  717.40	  146.64	  936.87
v31127ks	53	False	real	4	34	good	-15	175	frame_175_-15.png	black.jpg	0	  953.50	  715.50	  148.64	 1018.06
v31127ks	54	True	real	4	35	abort	-15	410	frame_410_-15.png	black.jpg	0	  970.70	  895.30	  148.64	0
v31127ks	55	False	real	4	36	good	-15	645	frame_645_-15.png	black.jpg	0	  941.80	  713.30	  151.80	  914.14
v31127ks	56	False	real	4	37	good	-15	880	frame_880_-15.png	black.jpg	0	  944.90	  708.80	  155.93	  789.11
v31127ks	57	False	real	4	38	good	15	645	frame_645_15.png	black.jpg	0	  934.70	  717.90	  148.27	  698.06
v31127ks	58	False	real	4	39	good	15	410	frame_410_15.png	black.jpg	0	  958.50	  711.30	  152.71	 1157.08
v31127ks	59	False	real	4	40	good	-15	410	frame_410_-15.png	black.jpg	0	  934.80	  712.20	  153.88	  789.10
v31127ks	60	True	real	5	41	abort	15	410	frame_410_15.png	black.jpg	0	  950.00	  894.40	  153.88	0
v31127ks	61	False	real	5	42	good	15	880	frame_880_15.png	black.jpg	0	  942.90	  713.30	  151.67	  935.14
v31127ks	62	False	real	5	43	good	-15	410	frame_410_-15.png	black.jpg	0	  937.20	  705.00	  160.63	  756.17
v31127ks	63	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	  948.40	  705.10	  159.32	  800.09
v31127ks	64	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	  950.40	  711.10	  153.20	  818.16
v31127ks	65	False	real	5	46	good	-15	645	frame_645_-15.png	black.jpg	0	  941.00	  715.20	  150.01	  783.78
v31127ks	66	False	real	5	47	good	15	410	frame_410_15.png	black.jpg	0	  954.30	  712.00	  152.11	  824.06
v31127ks	67	True	real	5	48	abort	-15	880	frame_880_-15.png	black.jpg	0	  954.30	  902.80	  152.11	0
v31127ks	68	False	real	5	49	good	-15	175	frame_175_-15.png	black.jpg	0	  938.90	  717.50	  148.01	  720.02
v31127ks	69	False	real	5	50	good	-15	880	frame_880_-15.png	black.jpg	0	  941.80	  724.10	  141.08	  784.90
v31127ks	70	False	real	6	51	good	15	645	frame_645_15.png	black.jpg	0	  958.70	  703.50	  160.51	  872.17
v31127ks	71	False	real	6	52	good	15	410	frame_410_15.png	black.jpg	0	  952.80	  691.70	  172.45	  884.01
v31127ks	72	False	real	6	53	good	15	880	frame_880_15.png	black.jpg	0	  957.20	  704.10	  159.92	  864.05
v31127ks	73	True	real	6	54	abort	15	175	frame_175_15.png	black.jpg	0	  961.40	  898.00	  159.92	0
v31127ks	74	False	real	6	55	good	-15	175	frame_175_-15.png	black.jpg	0	  929.40	  711.10	  155.93	  796.88
v31127ks	75	False	real	6	56	good	-15	880	frame_880_-15.png	black.jpg	0	  953.10	  717.40	  146.76	  794.22
v31127ks	76	False	real	6	57	good	15	175	frame_175_15.png	black.jpg	0	  949.00	  707.50	  156.89	  874.31
v31127ks	77	False	real	6	58	good	-15	645	frame_645_-15.png	black.jpg	0	  947.70	  707.50	  156.98	  770.07
v31127ks	78	False	real	6	59	good	-15	410	frame_410_-15.png	black.jpg	0	  938.60	  712.30	  153.20	  803.88
v31127ks	79	False	real	7	60	good	15	645	frame_645_15.png	black.jpg	0	  955.90	  707.00	  157.05	  822.96
v31127ks	80	False	real	7	61	good	15	410	frame_410_15.png	black.jpg	0	  960.80	  713.50	  150.50	  766.16
v31127ks	81	False	real	7	62	good	-15	175	frame_175_-15.png	black.jpg	0	  933.10	  716.80	  149.64	  773.86
v31127ks	82	False	real	7	63	good	-15	410	frame_410_-15.png	black.jpg	0	  946.10	  710.10	  154.53	  710.18
v31127ks	83	False	real	7	64	good	-15	645	frame_645_-15.png	black.jpg	0	  944.90	  718.00	  146.78	  807.07
v31127ks	84	False	real	7	65	good	-15	880	frame_880_-15.png	black.jpg	0	  940.00	  710.00	  155.29	  940.86
v31127ks	85	True	real	7	66	abort	15	175	frame_175_15.png	black.jpg	0	  957.60	  831.60	  155.29	0
v31127ks	86	False	real	7	67	good	15	880	frame_880_15.png	black.jpg	0	  957.80	  702.80	  161.22	  868.16
v31127ks	87	False	real	7	68	good	15	175	frame_175_15.png	black.jpg	0	  975.40	  730.10	  134.78	  851.41
v31127ks	88	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  952.20	  695.90	  168.28	  888.12
v31127ks	89	False	real	8	70	good	-15	410	frame_410_-15.png	black.jpg	0	  948.00	  706.70	  157.76	  959.97
v31127ks	90	False	real	8	71	good	15	645	frame_645_15.png	black.jpg	0	  956.60	  713.70	  150.34	  783.14
v31127ks	91	False	real	8	72	good	15	410	frame_410_15.png	black.jpg	0	  961.20	  709.40	  154.60	  774.16
v31127ks	92	False	real	8	73	good	-15	880	frame_880_-15.png	black.jpg	0	  942.10	  720.90	  144.22	  759.07
v31127ks	93	False	real	8	74	good	-15	175	frame_175_-15.png	black.jpg	0	  931.80	  718.70	  148.01	  633.88
v31127ks	94	False	real	8	75	good	-15	645	frame_645_-15.png	black.jpg	0	  953.30	  712.40	  151.75	  760.92
v31127ks	95	False	real	8	76	good	15	175	frame_175_15.png	black.jpg	0	  969.40	  708.90	  155.38	  744.09
v31127ks	96	False	real	9	77	good	-15	880	frame_880_-15.png	black.jpg	0	  944.30	  713.30	  151.52	  799.91
v31127ks	97	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  950.60	  729.40	  134.93	  842.95
v31127ks	98	True	real	9	79	abort	15	645	frame_645_15.png	black.jpg	0	  954.00	  814.10	  134.93	0
v31127ks	99	False	real	9	80	good	15	880	frame_880_15.png	black.jpg	0	  951.00	  705.10	  159.15	  739.56
v31127ks	100	True	real	9	81	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.00	  899.20	  159.15	0
v31127ks	101	False	real	9	82	good	-15	645	frame_645_-15.png	black.jpg	0	  935.10	  723.40	  142.79	 1117.95
v31127ks	102	True	real	9	83	abort	15	645	frame_645_15.png	black.jpg	0	  964.20	  940.20	  142.79	0
v31127ks	103	False	real	9	84	good	-15	175	frame_175_-15.png	black.jpg	0	  954.40	  713.60	  150.50	  824.10
v31127ks	104	True	real	9	85	abort	15	645	frame_645_15.png	black.jpg	0	  976.00	 1003.10	  150.50	0
v31127ks	105	False	real	9	86	good	15	410	frame_410_15.png	black.jpg	0	  950.30	  716.90	  147.42	  776.06
v31127ks	106	False	real	9	87	good	15	645	frame_645_15.png	black.jpg	0	  968.10	  713.00	  151.22	  834.14
v31127ks	107	False	real	9	88	good	-15	410	frame_410_-15.png	black.jpg	0	  947.00	  706.90	  157.64	  855.87
v31127ks	108	False	real	10	89	good	15	175	frame_175_15.png	black.jpg	0	  958.70	  707.30	  156.71	  820.83
v31127ks	109	False	real	10	90	good	15	410	frame_410_15.png	black.jpg	0	  961.60	  713.40	  150.61	  738.88
v31127ks	110	False	real	10	91	good	-15	410	frame_410_-15.png	black.jpg	0	  951.10	  697.80	  166.44	  836.22
v31127ks	111	False	real	10	92	good	15	645	frame_645_15.png	black.jpg	0	  964.70	  705.80	  158.27	  712.09
v31127ks	112	False	real	10	93	good	15	880	frame_880_15.png	black.jpg	0	  952.60	  705.50	  158.67	  729.08
v31127ks	113	False	real	10	94	good	-15	175	frame_175_-15.png	black.jpg	0	  936.20	  706.30	  159.49	  698.06
v31127ks	114	False	real	10	95	good	-15	880	frame_880_-15.png	black.jpg	0	  955.00	  717.80	  146.29	  787.16
v31127ks	115	True	real	10	96	abort	-15	645	frame_645_-15.png	black.jpg	0	  958.10	  910.20	  146.29	0
v31127ks	116	False	real	10	97	good	-15	645	frame_645_-15.png	black.jpg	0	  940.90	  723.20	  142.09	  793.94
