Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31127cj	1	False	practice	1	1	good	15	880	frame_880_15.png	black.jpg	0	  967.40	  730.00	  133.41	 1360.56
v31127cj	2	False	practice	1	2	good	15	645	frame_645_15.png	black.jpg	0	  966.40	  739.00	  125.36	 1128.25
v31127cj	3	False	practice	1	3	good	15	175	frame_175_15.png	black.jpg	0	  972.80	  731.40	  133.22	 1170.95
v31127cj	4	False	practice	1	4	good	15	175	frame_175_15.png	black.jpg	0	  967.00	  728.00	  136.18	 1071.07
v31127cj	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  962.70	  733.90	  130.13	 1012.00
v31127cj	6	False	practice	1	6	good	-15	410	frame_410_-15.png	black.jpg	0	  966.50	  735.10	  129.06	 1049.39
v31127cj	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  959.30	  735.30	  128.70	  956.76
v31127cj	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  959.70	  741.40	  122.60	 1013.97
v31127cj	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  969.90	  735.30	  129.08	  901.44
v31127cj	10	False	practice	1	10	good	-15	175	frame_175_-15.png	black.jpg	0	  964.90	  745.10	  119.00	 1042.27
v31127cj	11	False	practice	1	11	good	-15	645	frame_645_-15.png	black.jpg	0	  963.50	  742.30	  121.75	  973.67
v31127cj	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  967.20	  737.60	  126.60	 1640.79
v31127cj	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  953.80	  734.40	  129.75	  939.90
v31127cj	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  970.70	  734.30	  130.14	 1003.76
v31127cj	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  967.10	  740.30	  123.90	  861.84
v31127cj	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  979.80	  743.60	  122.02	  880.57
v31127cj	17	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  972.40	  741.60	  123.03	  917.28
v31127cj	18	True	real	1	2	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  960.80	  738.00	  117.53	0
v31127cj	19	False	real	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  965.70	  741.40	  122.73	 1007.88
v31127cj	20	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  970.20	  738.80	  125.61	  870.06
v31127cj	21	False	real	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  963.10	  733.70	  130.34	 1001.19
v31127cj	22	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  976.50	  728.90	  136.10	 1070.08
v31127cj	23	False	real	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  972.70	  746.60	  118.08	  850.64
v31127cj	24	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  964.80	  740.00	  124.09	 1127.09
v31127cj	25	False	real	1	9	good	15	410	frame_410_15.png	black.jpg	0	  977.10	  743.20	  122.00	 1140.08
v31127cj	26	True	real	2	10	timed_out	15	410	frame_410_15.png	black.jpg	0	  960.10	  739.10	  116.51	0
v31127cj	27	False	real	2	11	good	15	880	frame_880_15.png	black.jpg	0	  955.30	  744.70	  119.39	 1168.30
v31127cj	28	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  963.70	  740.30	  123.76	 1202.20
v31127cj	29	False	real	2	13	good	15	645	frame_645_15.png	black.jpg	0	  957.20	  738.10	  125.93	 1274.01
v31127cj	30	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  970.40	  741.40	  123.04	 1423.05
v31127cj	31	True	real	2	15	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  951.90	  740.80	  113.31	0
v31127cj	32	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  948.20	  737.80	  126.75	 1063.16
v31127cj	33	False	real	2	17	good	-15	645	frame_645_-15.png	black.jpg	0	  952.40	  743.40	  120.84	 1068.18
v31127cj	34	False	real	2	18	good	-15	410	frame_410_-15.png	black.jpg	0	  957.40	  736.60	  127.43	 1153.07
v31127cj	35	True	real	2	19	timed_out	15	175	frame_175_15.png	black.jpg	0	  952.40	  741.60	  113.51	0
v31127cj	36	False	real	2	20	good	15	175	frame_175_15.png	black.jpg	0	  956.70	  737.70	  126.34	 1121.85
v31127cj	37	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  946.10	  746.40	  118.42	 1161.95
v31127cj	38	False	real	3	22	good	15	645	frame_645_15.png	black.jpg	0	  953.00	  739.40	  124.80	 1201.65
v31127cj	39	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  967.40	  740.50	  123.72	 1118.07
v31127cj	40	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  967.80	  742.50	  121.75	 1246.00
v31127cj	41	False	real	3	25	good	-15	410	frame_410_-15.png	black.jpg	0	  961.90	  741.40	  122.61	 1533.94
v31127cj	42	False	real	3	26	good	-15	880	frame_880_-15.png	black.jpg	0	  960.50	  740.70	  123.30	 1319.12
v31127cj	43	True	real	3	27	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  954.70	  742.00	  116.49	0
v31127cj	44	False	real	3	28	good	-15	175	frame_175_-15.png	black.jpg	0	  961.20	  738.40	  125.61	 1282.22
v31127cj	45	False	real	3	29	good	-15	645	frame_645_-15.png	black.jpg	0	  953.50	  739.10	  125.07	 1081.22
v31127cj	46	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  958.20	  740.40	  123.61	  959.06
v31127cj	47	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  967.80	  746.00	  118.26	 1053.18
v31127cj	48	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  956.50	  733.60	  130.45	 1592.23
v31127cj	49	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  943.20	  744.60	  120.58	 1092.07
v31127cj	50	True	real	4	34	abort	-15	410	frame_410_-15.png	black.jpg	0	  955.30	  901.80	  120.58	0
v31127cj	51	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  952.80	  743.70	  120.52	 1761.17
v31127cj	52	True	real	4	36	abort	-15	645	frame_645_-15.png	black.jpg	0	  954.10	  895.50	  120.52	0
v31127cj	53	False	real	4	37	good	-15	410	frame_410_-15.png	black.jpg	0	  955.80	  743.80	  120.27	 1974.99
v31127cj	54	False	real	4	38	good	-15	175	frame_175_-15.png	black.jpg	0	  954.00	  733.10	  131.04	 1123.22
v31127cj	55	False	real	4	39	good	-15	645	frame_645_-15.png	black.jpg	0	  960.60	  740.50	  123.50	  997.08
v31127cj	56	False	real	5	40	good	-15	175	frame_175_-15.png	black.jpg	0	  956.30	  735.60	  128.45	 1054.03
v31127cj	57	False	real	5	41	good	15	880	frame_880_15.png	black.jpg	0	  958.10	  743.80	  120.22	 1060.02
v31127cj	58	False	real	5	42	good	15	645	frame_645_15.png	black.jpg	0	  967.30	  743.70	  120.52	 1927.08
v31127cj	59	True	real	5	43	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  956.90	  749.40	  115.60	0
v31127cj	60	False	real	5	44	good	15	410	frame_410_15.png	black.jpg	0	  956.70	  743.10	  120.95	 1147.95
v31127cj	61	True	real	5	45	abort	-15	410	frame_410_-15.png	black.jpg	0	  954.50	  896.00	  120.95	0
v31127cj	62	False	real	5	46	good	-15	645	frame_645_-15.png	black.jpg	0	  959.80	  741.80	  122.20	 1136.09
v31127cj	63	False	real	5	47	good	-15	880	frame_880_-15.png	black.jpg	0	  953.80	  743.00	  121.16	  984.08
v31127cj	64	False	real	5	48	good	15	175	frame_175_15.png	black.jpg	0	  971.40	  741.60	  122.93	 1146.20
v31127cj	65	False	real	5	49	good	-15	410	frame_410_-15.png	black.jpg	0	  961.40	  733.90	  130.11	 1020.10
v31127cj	66	False	real	6	50	good	15	410	frame_410_15.png	black.jpg	0	  957.30	  741.90	  122.13	 1187.78
v31127cj	67	False	real	6	51	good	-15	880	frame_880_-15.png	black.jpg	0	  950.50	  741.20	  123.17	 1782.10
v31127cj	68	False	real	6	52	good	15	645	frame_645_15.png	black.jpg	0	  985.80	  741.60	  125.09	 1223.14
v31127cj	69	False	real	6	53	good	-15	175	frame_175_-15.png	black.jpg	0	  935.00	  743.90	  122.67	 1956.96
v31127cj	70	False	real	6	54	good	-15	645	frame_645_-15.png	black.jpg	0	  967.00	  742.10	  122.10	 1073.72
v31127cj	71	False	real	6	55	good	-15	410	frame_410_-15.png	black.jpg	0	  946.70	  746.60	  118.15	 1252.88
v31127cj	72	True	real	6	56	abort	15	880	frame_880_15.png	black.jpg	0	  981.10	  832.90	  118.15	0
v31127cj	73	False	real	6	57	good	15	175	frame_175_15.png	black.jpg	0	  996.80	  745.80	  123.80	 1016.15
v31127cj	74	False	real	6	58	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  742.70	  121.61	 1502.00
v31127cj	75	False	real	7	59	good	15	645	frame_645_15.png	black.jpg	0	  985.60	  746.60	  120.16	 1773.14
v31127cj	76	False	real	7	60	good	15	175	frame_175_15.png	black.jpg	0	  963.20	  745.50	  118.54	 1166.19
v31127cj	77	True	real	7	61	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  925.60	  749.90	  117.27	0
v31127cj	78	False	real	7	62	good	-15	175	frame_175_-15.png	black.jpg	0	  949.90	  744.40	  120.03	 1234.19
v31127cj	79	False	real	7	63	good	-15	880	frame_880_-15.png	black.jpg	0	  954.70	  744.50	  119.62	 1035.06
v31127cj	80	False	real	7	64	good	15	410	frame_410_15.png	black.jpg	0	  955.30	  739.10	  124.99	 1582.21
v31127cj	81	False	real	7	65	good	15	880	frame_880_15.png	black.jpg	0	  960.50	  745.60	  118.40	 1210.97
v31127cj	82	False	real	7	66	good	-15	410	frame_410_-15.png	black.jpg	0	  958.90	  739.90	  124.10	 1256.18
v31127cj	83	False	real	7	67	good	-15	645	frame_645_-15.png	black.jpg	0	  958.70	  737.70	  126.31	 1105.98
v31127cj	84	False	real	8	68	good	15	410	frame_410_15.png	black.jpg	0	  955.80	  741.00	  123.07	 1149.10
v31127cj	85	False	real	8	69	good	15	175	frame_175_15.png	black.jpg	0	  966.20	  743.50	  120.66	 1119.13
v31127cj	86	False	real	8	70	good	-15	880	frame_880_-15.png	black.jpg	0	  942.80	  739.10	  126.08	 1150.03
v31127cj	87	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  983.60	  746.00	  120.34	 1974.23
v31127cj	88	False	real	8	72	good	-15	410	frame_410_-15.png	black.jpg	0	  958.60	  738.50	  125.51	  998.13
v31127cj	89	False	real	8	73	good	-15	645	frame_645_-15.png	black.jpg	0	  963.10	  738.50	  125.54	  937.97
v31127cj	90	False	real	8	74	good	-15	175	frame_175_-15.png	black.jpg	0	  962.70	  744.20	  119.83	  968.84
v31127cj	91	True	real	8	75	abort	15	645	frame_645_15.png	black.jpg	0	  901.10	  879.90	  119.83	0
v31127cj	92	False	real	8	76	good	15	645	frame_645_15.png	black.jpg	0	  959.60	  740.90	  123.10	  957.96
v31127cj	93	False	real	9	77	good	15	175	frame_175_15.png	black.jpg	0	  962.70	  744.30	  119.73	 1914.11
v31127cj	94	True	real	9	78	abort	15	410	frame_410_15.png	black.jpg	0	  950.90	  895.10	  119.73	0
v31127cj	95	False	real	9	79	good	15	880	frame_880_15.png	black.jpg	0	  945.80	  742.60	  122.23	 1119.16
v31127cj	96	True	real	9	80	abort	-15	410	frame_410_-15.png	black.jpg	0	  953.50	  897.10	  122.23	0
v31127cj	97	False	real	9	81	good	-15	175	frame_175_-15.png	black.jpg	0	  967.70	  741.10	  123.14	 1062.10
v31127cj	98	True	real	9	82	abort	-15	410	frame_410_-15.png	black.jpg	0	  958.70	  896.70	  123.14	0
v31127cj	99	False	real	9	83	good	15	410	frame_410_15.png	black.jpg	0	  971.60	  737.80	  126.73	 1090.55
v31127cj	100	False	real	9	84	good	15	645	frame_645_15.png	black.jpg	0	  973.70	  736.40	  128.33	  952.09
v31127cj	101	False	real	9	85	good	-15	645	frame_645_-15.png	black.jpg	0	  966.30	  737.90	  126.26	  972.09
v31127cj	102	True	real	9	86	abort	-15	410	frame_410_-15.png	black.jpg	0	  956.30	  902.50	  126.26	0
v31127cj	103	False	real	9	87	good	-15	880	frame_880_-15.png	black.jpg	0	  958.30	  736.20	  127.81	 1228.08
v31127cj	104	True	real	9	88	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  946.40	  746.50	  117.70	0
v31127cj	105	False	real	9	89	good	-15	410	frame_410_-15.png	black.jpg	0	  942.20	  740.70	  124.58	  886.15
v31127cj	106	False	real	10	90	good	15	175	frame_175_15.png	black.jpg	0	  961.50	  742.40	  121.61	 1023.85
v31127cj	107	False	real	10	91	good	-15	410	frame_410_-15.png	black.jpg	0	  941.20	  740.70	  124.73	 1101.23
v31127cj	108	False	real	10	92	good	15	410	frame_410_15.png	black.jpg	0	  960.50	  744.40	  119.60	 1089.14
v31127cj	109	False	real	10	93	good	15	645	frame_645_15.png	black.jpg	0	  956.50	  741.00	  123.05	 1087.95
v31127cj	110	False	real	10	94	good	15	880	frame_880_15.png	black.jpg	0	  969.30	  731.30	  133.03	 1198.17
v31127cj	111	True	real	10	95	abort	-15	645	frame_645_-15.png	black.jpg	0	  955.50	  896.80	  133.03	0
v31127cj	112	False	real	10	96	good	-15	175	frame_175_-15.png	black.jpg	0	  954.30	  738.00	  126.13	 1048.15
v31127cj	113	False	real	10	97	good	-15	880	frame_880_-15.png	black.jpg	0	  954.70	  742.30	  121.82	 1106.11
v31127cj	114	False	real	10	98	good	-15	645	frame_645_-15.png	black.jpg	0	  961.00	  744.50	  119.50	 1016.19
