Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31121mm	1	False	practice	1	1	good	-15	645	frame_645_-15.png	black.jpg	0	  955.70	  725.80	  137.97	 1532.03
v31121mm	2	True	practice	1	2	abort	15	645	frame_645_15.png	black.jpg	0	  957.10	  896.40	  137.97	0
v31121mm	3	False	practice	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  956.10	  722.40	  141.65	  923.05
v31121mm	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  964.60	  721.30	  142.77	  919.39
v31121mm	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  953.80	  736.60	  127.55	  898.90
v31121mm	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  961.40	  731.50	  132.51	  666.36
v31121mm	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  963.40	  721.50	  142.54	 1013.24
v31121mm	8	True	practice	1	8	abort	-15	410	frame_410_-15.png	black.jpg	0	  958.70	  899.10	  142.54	0
v31121mm	9	False	practice	1	9	good	15	410	frame_410_15.png	black.jpg	0	  956.80	  720.00	  144.04	 1087.65
v31121mm	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  959.30	  716.00	  148.00	 1126.13
v31121mm	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  971.30	  729.40	  135.07	 1184.74
v31121mm	12	False	practice	1	12	good	-15	880	frame_880_-15.png	black.jpg	0	  948.00	  723.60	  140.91	  931.23
v31121mm	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  967.10	  723.20	  140.98	 1060.85
v31121mm	14	True	practice	1	14	abort	-15	410	frame_410_-15.png	black.jpg	0	  951.60	  895.70	  140.98	0
v31121mm	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  956.00	  721.40	  142.66	  886.69
v31121mm	16	False	practice	1	16	good	15	175	frame_175_15.png	black.jpg	0	  952.60	  724.50	  139.70	  855.26
v31121mm	17	False	practice	1	17	good	-15	410	frame_410_-15.png	black.jpg	0	  962.70	  739.10	  124.93	 1041.87
v31121mm	18	False	practice	1	18	good	15	880	frame_880_15.png	black.jpg	0	  971.40	  726.00	  138.47	  991.06
v31121mm	19	False	practice	1	19	good	-15	410	frame_410_-15.png	black.jpg	0	  967.40	  722.00	  142.19	  911.36
v31121mm	20	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  960.70	  708.80	  155.20	  928.24
v31121mm	21	False	real	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  959.50	  707.20	  156.80	  762.33
v31121mm	22	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  972.80	  714.40	  150.15	 1006.31
v31121mm	23	True	real	1	4	abort	-15	175	frame_175_-15.png	black.jpg	0	  968.10	  780.70	  150.15	0
v31121mm	24	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  983.60	  727.30	  138.72	 1150.30
v31121mm	25	True	real	1	6	abort	-15	410	frame_410_-15.png	black.jpg	0	  956.20	  898.50	  138.72	0
v31121mm	26	False	real	1	7	good	15	645	frame_645_15.png	black.jpg	0	  977.40	  708.50	  156.47	  848.08
v31121mm	27	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  960.80	  726.50	  137.50	 1248.36
v31121mm	28	False	real	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  950.00	  719.70	  144.65	  869.30
v31121mm	29	True	real	1	10	abort	15	175	frame_175_15.png	black.jpg	0	  948.10	  894.50	  144.65	0
v31121mm	30	False	real	1	11	good	15	175	frame_175_15.png	black.jpg	0	  985.40	  717.70	  148.49	  838.28
v31121mm	31	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  978.20	  711.00	  154.08	 1157.38
v31121mm	32	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  954.50	  701.80	  162.29	 1037.26
v31121mm	33	False	real	2	14	good	15	645	frame_645_15.png	black.jpg	0	  951.40	  703.50	  160.73	 1207.02
v31121mm	34	False	real	2	15	good	15	880	frame_880_15.png	black.jpg	0	  979.20	  721.60	  143.69	 1053.95
v31121mm	35	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  963.10	  708.90	  155.13	 1067.27
v31121mm	36	False	real	2	17	good	-15	410	frame_410_-15.png	black.jpg	0	  962.10	  728.40	  135.62	 1176.10
v31121mm	37	False	real	2	18	good	15	410	frame_410_15.png	black.jpg	0	  972.00	  735.00	  129.56	 1534.01
v31121mm	38	False	real	2	19	good	-15	175	frame_175_-15.png	black.jpg	0	  978.10	  723.90	  141.26	 1342.31
v31121mm	39	False	real	3	20	good	-15	645	frame_645_-15.png	black.jpg	0	 1009.80	  719.60	  152.75	 1161.20
v31121mm	40	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  964.70	  726.40	  137.68	 1596.37
v31121mm	41	False	real	3	22	good	-15	410	frame_410_-15.png	black.jpg	0	  957.40	  723.80	  140.22	 1412.29
v31121mm	42	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  966.00	  723.40	  140.73	 1675.33
v31121mm	43	False	real	3	24	good	-15	175	frame_175_-15.png	black.jpg	0	  950.30	  738.10	  126.27	 1166.18
v31121mm	44	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  974.40	  726.20	  138.55	 1099.33
v31121mm	45	False	real	3	26	good	-15	880	frame_880_-15.png	black.jpg	0	  961.00	  728.90	  135.10	 1148.24
v31121mm	46	False	real	3	27	good	15	880	frame_880_15.png	black.jpg	0	  963.70	  735.80	  128.25	 1337.88
v31121mm	47	True	real	4	28	abort	15	645	frame_645_15.png	black.jpg	0	  960.70	  896.20	  128.25	0
v31121mm	48	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  980.50	  725.50	  140.01	  812.22
v31121mm	49	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  946.80	  717.20	  147.39	  877.97
v31121mm	50	False	real	4	31	good	15	645	frame_645_15.png	black.jpg	0	  966.80	  710.30	  153.85	  953.08
v31121mm	51	False	real	4	32	good	15	175	frame_175_15.png	black.jpg	0	  964.50	  689.40	  174.66	  702.20
v31121mm	52	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  958.30	  701.20	  162.81	  723.20
v31121mm	53	False	real	4	34	good	15	410	frame_410_15.png	black.jpg	0	  978.60	  718.60	  146.58	 1232.26
v31121mm	54	False	real	4	35	good	-15	175	frame_175_-15.png	black.jpg	0	  941.40	  711.00	  154.13	 1007.15
v31121mm	55	False	real	4	36	good	-15	645	frame_645_-15.png	black.jpg	0	  937.30	  718.70	  147.06	  945.19
v31121mm	56	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  935.60	  721.20	  144.87	  846.07
v31121mm	57	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  923.80	  723.70	  144.89	  704.20
v31121mm	58	False	real	5	39	good	15	645	frame_645_15.png	black.jpg	0	  945.40	  731.80	  133.00	  675.08
v31121mm	59	False	real	5	40	good	-15	645	frame_645_-15.png	black.jpg	0	  990.50	  728.60	  138.79	 1240.95
v31121mm	60	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  939.80	  701.20	  164.05	  920.19
v31121mm	61	True	real	5	42	abort	15	880	frame_880_15.png	black.jpg	0	  963.40	  899.90	  164.05	0
v31121mm	62	False	real	5	43	good	-15	880	frame_880_-15.png	black.jpg	0	  969.90	  711.80	  152.52	  941.22
v31121mm	63	True	real	5	44	abort	15	880	frame_880_15.png	black.jpg	0	  967.50	  830.50	  152.52	0
v31121mm	64	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	  973.00	  706.50	  158.04	  727.25
v31121mm	65	False	real	5	46	good	15	880	frame_880_15.png	black.jpg	0	 1002.40	  715.40	  154.53	  798.33
v31121mm	66	False	real	6	47	good	15	880	frame_880_15.png	black.jpg	0	  979.70	  730.40	  135.04	  784.25
v31121mm	67	False	real	6	48	good	15	645	frame_645_15.png	black.jpg	0	  976.70	  708.10	  156.79	 1015.25
v31121mm	68	False	real	6	49	good	-15	645	frame_645_-15.png	black.jpg	0	  900.60	  699.10	  175.27	 1198.03
v31121mm	69	False	real	6	50	good	-15	880	frame_880_-15.png	black.jpg	0	  925.60	  697.40	  170.11	  819.26
v31121mm	70	False	real	6	51	good	-15	175	frame_175_-15.png	black.jpg	0	  947.90	  714.50	  149.99	 1087.80
v31121mm	71	False	real	6	52	good	15	175	frame_175_15.png	black.jpg	0	  963.50	  711.80	  152.24	  862.09
v31121mm	72	True	real	6	53	abort	-15	410	frame_410_-15.png	black.jpg	0	  956.40	  896.50	  152.24	0
v31121mm	73	False	real	6	54	good	15	410	frame_410_15.png	black.jpg	0	  941.30	  699.30	  165.76	 1332.28
v31121mm	74	False	real	6	55	good	-15	410	frame_410_-15.png	black.jpg	0	  929.10	  699.20	  167.67	  698.80
v31121mm	75	True	real	7	56	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  962.40	  761.20	  183.29	0
v31121mm	76	False	real	7	57	good	15	410	frame_410_15.png	black.jpg	0	  987.00	  705.10	  161.18	  679.41
v31121mm	77	False	real	7	58	good	-15	880	frame_880_-15.png	black.jpg	0	  957.20	  702.50	  161.52	  972.33
v31121mm	78	True	real	7	59	abort	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  832.00	  161.52	0
v31121mm	79	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  948.30	  689.70	  174.69	 1182.27
v31121mm	80	True	real	7	61	abort	-15	645	frame_645_-15.png	black.jpg	0	  961.60	  824.90	  174.69	0
v31121mm	81	True	real	7	62	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  930.90	  688.00	  185.59	0
v31121mm	82	True	real	7	63	abort	-15	645	frame_645_-15.png	black.jpg	0	  958.10	  828.20	  185.59	0
v31121mm	83	True	real	7	64	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  971.10	  670.40	  197.93	0
v31121mm	84	True	real	7	65	timed_out	15	175	frame_175_15.png	black.jpg	0	  963.20	  777.40	  191.95	0
v31121mm	85	True	real	7	66	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.00	  831.90	  191.95	0
v31121mm	86	True	real	7	67	timed_out	15	175	frame_175_15.png	black.jpg	0	  951.50	  876.70	  187.35	0
v31121mm	87	False	real	7	68	good	-15	175	frame_175_-15.png	black.jpg	0	  971.30	  702.80	  161.60	  918.28
v31121mm	88	True	real	7	69	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  907.30	  782.30	  186.33	0
v31121mm	89	True	real	7	70	timed_out	15	175	frame_175_15.png	black.jpg	0	  945.00	  899.70	  188.58	0
v31121mm	90	False	real	7	71	good	15	645	frame_645_15.png	black.jpg	0	  978.80	  716.60	  148.59	 1699.14
v31121mm	91	False	real	7	72	good	-15	645	frame_645_-15.png	black.jpg	0	  951.60	  701.70	  162.52	  540.27
v31121mm	92	False	real	7	73	good	-15	410	frame_410_-15.png	black.jpg	0	  993.70	  698.20	  169.19	  527.27
v31121mm	93	True	real	7	74	abort	15	175	frame_175_15.png	black.jpg	0	  948.70	  806.60	  169.19	0
v31121mm	94	False	real	7	75	good	15	175	frame_175_15.png	black.jpg	0	  923.60	  703.90	  164.19	  821.36
v31121mm	95	False	real	8	76	good	15	410	frame_410_15.png	black.jpg	0	  936.10	  699.60	  166.13	 1008.35
v31121mm	96	False	real	8	77	good	15	880	frame_880_15.png	black.jpg	0	  967.40	  697.60	  166.56	  789.15
v31121mm	97	False	real	8	78	good	15	175	frame_175_15.png	black.jpg	0	  966.10	  700.50	  163.61	  719.21
v31121mm	98	False	real	8	79	good	-15	645	frame_645_-15.png	black.jpg	0	  961.50	  698.50	  165.51	  711.28
v31121mm	99	True	real	8	80	abort	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  828.70	  165.51	0
v31121mm	100	True	real	8	81	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  911.00	  798.10	  203.65	0
v31121mm	101	False	real	8	82	good	-15	410	frame_410_-15.png	black.jpg	0	  913.30	  713.10	  157.96	  717.94
v31121mm	102	True	real	8	83	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  964.30	  755.60	  204.94	0
v31121mm	103	True	real	8	84	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  946.30	  901.50	  185.72	0
v31121mm	104	False	real	8	85	good	15	645	frame_645_15.png	black.jpg	0	  952.80	  707.30	  156.87	 1103.89
v31121mm	105	False	real	8	86	good	-15	880	frame_880_-15.png	black.jpg	0	  949.40	  692.80	  171.53	 1020.29
v31121mm	106	True	real	8	87	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  924.30	  855.40	  195.20	0
v31121mm	107	True	real	8	88	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  949.20	  876.90	  186.92	0
v31121mm	108	False	real	8	89	good	-15	175	frame_175_-15.png	black.jpg	0	  923.40	  698.80	  169.21	  856.08
v31121mm	109	True	real	9	90	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  926.60	 1037.80	  185.69	0
v31121mm	110	True	real	9	91	timed_out	15	880	frame_880_15.png	black.jpg	0	  951.20	  836.90	  186.64	0
v31121mm	111	False	real	9	92	good	-15	880	frame_880_-15.png	black.jpg	0	  920.10	  715.00	  154.25	  795.31
v31121mm	112	False	real	9	93	good	15	880	frame_880_15.png	black.jpg	0	  958.40	  703.20	  160.81	  506.27
v31121mm	113	False	real	9	94	good	-15	410	frame_410_-15.png	black.jpg	0	  905.70	  709.90	  163.39	  392.30
v31121mm	114	True	real	9	95	abort	-15	645	frame_645_-15.png	black.jpg	0	  942.40	  834.50	  163.39	0
v31121mm	115	True	real	9	96	timed_out	15	410	frame_410_15.png	black.jpg	0	  916.30	 1035.40	  187.03	0
v31121mm	116	True	real	9	97	abort	15	175	frame_175_15.png	black.jpg	0	  957.80	  902.20	  187.03	0
v31121mm	117	False	real	9	98	good	-15	645	frame_645_-15.png	black.jpg	0	  938.20	  704.40	  161.08	  824.20
v31121mm	118	False	real	9	99	good	-15	175	frame_175_-15.png	black.jpg	0	  928.60	  691.40	  175.43	  725.29
v31121mm	119	False	real	9	100	good	15	645	frame_645_15.png	black.jpg	0	  912.90	  693.50	  176.89	  783.22
v31121mm	120	True	real	9	101	timed_out	15	410	frame_410_15.png	black.jpg	0	  951.70	  851.90	  186.38	0
v31121mm	121	False	real	9	102	good	15	175	frame_175_15.png	black.jpg	0	  926.40	  705.90	  161.63	  843.08
v31121mm	122	False	real	9	103	good	15	410	frame_410_15.png	black.jpg	0	  905.00	  725.90	  148.65	  633.17
v31121mm	123	False	real	10	104	good	-15	880	frame_880_-15.png	black.jpg	0	 1026.00	  728.60	  150.63	  576.30
v31121mm	124	False	real	10	105	good	-15	410	frame_410_-15.png	black.jpg	0	 1001.80	  722.10	  147.93	  589.16
v31121mm	125	False	real	10	106	good	-15	645	frame_645_-15.png	black.jpg	0	 1004.30	  721.50	  149.23	  496.17
v31121mm	126	False	real	10	107	good	15	645	frame_645_15.png	black.jpg	0	  950.50	  692.30	  171.96	  648.11
v31121mm	127	False	real	10	108	good	15	410	frame_410_15.png	black.jpg	0	  900.50	  722.30	  153.69	 1552.23
v31121mm	128	False	real	10	109	good	15	880	frame_880_15.png	black.jpg	0	  947.00	  706.10	  158.43	 1203.23
v31121mm	129	False	real	10	110	good	15	175	frame_175_15.png	black.jpg	0	  896.30	  701.70	  174.35	 1154.32
v31121mm	130	False	real	10	111	good	-15	175	frame_175_-15.png	black.jpg	0	  985.60	  718.70	  147.54	  621.04
