Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30201ms	1	True	practice	1	1	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  957.50	  858.20	    0.00	0
v30201ms	2	True	practice	1	2	abort	15	175	frame_175_15.png	black.jpg	0	  955.10	  897.40	    0.00	0
v30201ms	3	True	practice	1	3	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  965.60	  860.90	    0.00	0
v30201ms	4	True	practice	1	4	timed_out	15	645	frame_645_15.png	black.jpg	0	  969.70	  715.30	    0.00	0
v30201ms	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  979.30	  708.80	  156.40	  702.51
v30201ms	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  951.60	  711.40	  152.93	  697.08
v30201ms	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  962.80	  722.80	  141.23	  723.12
v30201ms	8	True	practice	1	8	abort	15	175	frame_175_15.png	black.jpg	0	  967.90	  825.60	  141.23	0
v30201ms	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  976.10	  714.20	  150.66	  730.56
v30201ms	10	False	practice	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  971.80	  721.50	  142.99	  911.66
v30201ms	11	True	practice	1	11	abort	-15	175	frame_175_-15.png	black.jpg	0	  951.30	  906.30	  142.99	0
v30201ms	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  951.00	  718.70	  145.58	  910.80
v30201ms	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  965.70	  714.90	  149.21	  411.71
v30201ms	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  970.40	  712.60	  151.76	  520.32
v30201ms	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  976.20	  722.90	  142.03	  341.62
v30201ms	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  968.20	  718.60	  145.61	  547.48
v30201ms	17	False	practice	1	17	good	15	645	frame_645_15.png	black.jpg	0	  952.80	  721.00	  143.18	  468.50
v30201ms	18	False	practice	1	18	good	-15	410	frame_410_-15.png	black.jpg	0	  963.10	  726.10	  137.93	  758.85
v30201ms	19	False	practice	1	19	good	15	410	frame_410_15.png	black.jpg	0	  972.90	  721.00	  143.58	  595.79
v30201ms	20	False	practice	1	20	good	-15	175	frame_175_-15.png	black.jpg	0	  960.40	  723.20	  140.80	  632.34
v30201ms	21	False	practice	1	21	good	-15	410	frame_410_-15.png	black.jpg	0	  969.00	  714.80	  149.47	  544.38
v30201ms	22	True	practice	1	22	abort	-15	880	frame_880_-15.png	black.jpg	0	  965.50	  802.70	  149.47	0
v30201ms	23	False	practice	1	23	good	-15	880	frame_880_-15.png	black.jpg	0	  961.30	  718.40	  145.61	  788.89
v30201ms	24	False	real	1	1	good	-15	175	frame_175_-15.png	black.jpg	0	  957.80	  714.30	  149.72	  564.23
v30201ms	25	True	real	1	2	abort	15	410	frame_410_15.png	black.jpg	0	  965.30	  826.90	  149.72	0
v30201ms	26	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  962.90	  709.60	  154.43	  626.25
v30201ms	27	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  966.80	  719.90	  144.26	  641.30
v30201ms	28	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  965.90	  720.40	  143.72	  792.20
v30201ms	29	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  986.00	  712.10	  154.11	  552.05
v30201ms	30	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  987.60	  721.80	  144.85	  331.14
v30201ms	31	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  964.90	  719.00	  145.08	  595.25
v30201ms	32	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  963.60	  708.10	  155.94	  798.95
v30201ms	33	False	real	2	10	good	15	175	frame_175_15.png	black.jpg	0	  985.30	  714.70	  151.43	  606.23
v30201ms	34	False	real	2	11	good	15	410	frame_410_15.png	black.jpg	0	  982.20	  715.40	  150.25	  581.25
v30201ms	35	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  989.50	  718.00	  148.95	  491.31
v30201ms	36	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  965.40	  713.00	  151.10	  714.09
v30201ms	37	False	real	2	14	good	-15	880	frame_880_-15.png	black.jpg	0	  970.30	  721.50	  142.87	  638.96
v30201ms	38	False	real	2	15	good	-15	645	frame_645_-15.png	black.jpg	0	  967.80	  713.40	  150.80	  435.18
v30201ms	39	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  968.20	  707.80	  156.42	  524.28
v30201ms	40	False	real	2	17	good	-15	410	frame_410_-15.png	black.jpg	0	  973.20	  723.40	  141.22	  519.26
v30201ms	41	False	real	3	18	good	15	175	frame_175_15.png	black.jpg	0	  982.00	  723.40	  142.31	  373.22
v30201ms	42	False	real	3	19	good	-15	880	frame_880_-15.png	black.jpg	0	  979.10	  715.70	  149.52	  360.94
v30201ms	43	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  989.80	  714.20	  152.74	  494.21
v30201ms	44	False	real	3	21	good	15	880	frame_880_15.png	black.jpg	0	  982.20	  718.00	  147.68	  344.23
v30201ms	45	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  963.40	  729.20	  134.84	  344.22
v30201ms	46	False	real	3	23	good	-15	175	frame_175_-15.png	black.jpg	0	  948.20	  714.00	  150.46	  494.12
v30201ms	47	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  949.00	  717.50	  146.91	  559.35
v30201ms	48	False	real	3	25	good	15	645	frame_645_15.png	black.jpg	0	  967.40	  741.20	  123.02	  395.31
v30201ms	49	False	real	4	26	good	-15	410	frame_410_-15.png	black.jpg	0	  971.80	  723.00	  141.49	  364.00
v30201ms	50	False	real	4	27	good	-15	175	frame_175_-15.png	black.jpg	0	  953.60	  723.30	  140.85	  349.25
v30201ms	51	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  969.60	  724.20	  140.13	  428.16
v30201ms	52	False	real	4	29	good	-15	880	frame_880_-15.png	black.jpg	0	  970.60	  725.80	  138.61	  315.18
v30201ms	53	False	real	4	30	good	-15	645	frame_645_-15.png	black.jpg	0	  984.40	  719.60	  146.45	  309.11
v30201ms	54	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  966.50	  723.60	  140.55	  364.09
v30201ms	55	False	real	4	32	good	15	175	frame_175_15.png	black.jpg	0	  967.00	  726.10	  138.08	  502.14
v30201ms	56	False	real	4	33	good	15	880	frame_880_15.png	black.jpg	0	  965.70	  717.20	  146.91	  387.07
v30201ms	57	True	real	5	34	abort	-15	175	frame_175_-15.png	black.jpg	0	  963.70	  828.90	  146.91	0
v30201ms	58	False	real	5	35	good	15	645	frame_645_15.png	black.jpg	0	  961.00	  725.40	  138.60	  515.20
v30201ms	59	False	real	5	36	good	-15	880	frame_880_-15.png	black.jpg	0	  957.60	  707.50	  156.52	  444.08
v30201ms	60	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  970.90	  714.40	  150.00	  584.30
v30201ms	61	False	real	5	38	good	15	175	frame_175_15.png	black.jpg	0	  976.20	  724.60	  140.34	  520.17
v30201ms	62	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  970.70	  711.80	  152.58	  361.25
v30201ms	63	False	real	5	40	good	-15	410	frame_410_-15.png	black.jpg	0	  956.00	  724.30	  139.76	  307.26
v30201ms	64	True	real	5	41	abort	-15	175	frame_175_-15.png	black.jpg	0	  965.30	  832.00	  139.76	0
v30201ms	65	False	real	5	42	good	15	880	frame_880_15.png	black.jpg	0	  964.00	  719.60	  144.46	  461.82
v30201ms	66	False	real	5	43	good	-15	175	frame_175_-15.png	black.jpg	0	  946.10	  726.20	  138.50	  316.10
v30201ms	67	True	real	6	44	abort	-15	645	frame_645_-15.png	black.jpg	0	  967.40	  795.40	  138.50	0
v30201ms	68	False	real	6	45	good	15	645	frame_645_15.png	black.jpg	0	  970.20	  735.90	  128.51	  402.32
v30201ms	69	False	real	6	46	good	-15	175	frame_175_-15.png	black.jpg	0	  962.20	  715.70	  148.32	  305.09
v30201ms	70	False	real	6	47	good	-15	880	frame_880_-15.png	black.jpg	0	  956.00	  720.90	  143.16	  325.22
v30201ms	71	False	real	6	48	good	-15	410	frame_410_-15.png	black.jpg	0	  958.90	  724.60	  139.40	  651.62
v30201ms	72	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  983.00	  726.60	  139.31	  509.23
v30201ms	73	False	real	6	50	good	15	175	frame_175_15.png	black.jpg	0	  972.50	  726.20	  138.37	  623.04
v30201ms	74	False	real	6	51	good	15	410	frame_410_15.png	black.jpg	0	  981.50	  718.90	  146.68	  448.14
v30201ms	75	False	real	6	52	good	-15	645	frame_645_-15.png	black.jpg	0	  950.30	  718.30	  146.02	  450.32
v30201ms	76	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  969.60	  714.00	  150.31	  505.26
v30201ms	77	False	real	7	54	good	-15	175	frame_175_-15.png	black.jpg	0	  957.20	  716.60	  147.43	  350.15
v30201ms	78	False	real	7	55	good	-15	880	frame_880_-15.png	black.jpg	0	  958.50	  725.00	  139.01	  566.26
v30201ms	79	False	real	7	56	good	-15	645	frame_645_-15.png	black.jpg	0	  956.20	  717.00	  147.05	  375.00
v30201ms	80	True	real	7	57	abort	15	645	frame_645_15.png	black.jpg	0	  967.10	  830.00	  147.05	0
v30201ms	81	False	real	7	58	good	-15	410	frame_410_-15.png	black.jpg	0	  951.10	  715.80	  148.47	  826.05
v30201ms	82	False	real	7	59	good	15	175	frame_175_15.png	black.jpg	0	  982.00	  728.90	  136.88	  505.29
v30201ms	83	False	real	7	60	good	15	410	frame_410_15.png	black.jpg	0	  992.20	  726.00	  141.71	  453.89
v30201ms	84	False	real	7	61	good	15	645	frame_645_15.png	black.jpg	0	  990.70	  726.30	  141.08	  379.09
v30201ms	85	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  974.10	  724.20	  140.51	  512.10
v30201ms	86	False	real	8	63	good	15	175	frame_175_15.png	black.jpg	0	  976.30	  718.40	  146.51	  585.03
v30201ms	87	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  967.70	  720.20	  144.01	  382.21
v30201ms	88	True	real	8	65	abort	-15	645	frame_645_-15.png	black.jpg	0	  970.80	  831.30	  144.01	0
v30201ms	89	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  942.30	  722.10	  143.00	  416.22
v30201ms	90	True	real	8	67	timed_out	-15	175	frame_175_-15.png	black.jpg	0	-32768	-32768	    5.19	0
v30201ms	91	False	real	8	68	good	15	410	frame_410_15.png	black.jpg	0	  957.70	  712.90	  151.12	  493.16
v30201ms	92	False	real	8	69	good	15	645	frame_645_15.png	black.jpg	0	  963.50	  711.00	  153.04	  532.00
v30201ms	93	False	real	8	70	good	-15	175	frame_175_-15.png	black.jpg	0	  945.40	  712.70	  152.00	  456.33
v30201ms	94	False	real	8	71	good	-15	645	frame_645_-15.png	black.jpg	0	  939.00	  719.10	  146.41	  482.16
v30201ms	95	False	real	9	72	good	-15	410	frame_410_-15.png	black.jpg	0	  943.70	  728.50	  136.48	  405.97
v30201ms	96	False	real	9	73	good	-15	175	frame_175_-15.png	black.jpg	0	  947.60	  723.10	  141.44	  371.12
v30201ms	97	False	real	9	74	good	15	645	frame_645_15.png	black.jpg	0	  951.60	  709.30	  154.93	  470.20
v30201ms	98	False	real	9	75	good	-15	645	frame_645_-15.png	black.jpg	0	  942.60	  718.00	  147.03	  455.04
v30201ms	99	False	real	9	76	good	-15	880	frame_880_-15.png	black.jpg	0	  970.70	  728.20	  136.22	  480.22
v30201ms	100	False	real	9	77	good	15	880	frame_880_15.png	black.jpg	0	  984.80	  713.50	  152.53	  550.36
v30201ms	101	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  976.10	  728.30	  136.65	  452.18
v30201ms	102	False	real	9	79	good	15	410	frame_410_15.png	black.jpg	0	  978.40	  737.60	  127.73	  326.25
v30201ms	103	False	real	10	80	good	15	410	frame_410_15.png	black.jpg	0	  973.40	  723.30	  141.34	  343.28
v30201ms	104	True	real	10	81	abort	15	645	frame_645_15.png	black.jpg	0	  943.90	  891.80	  141.34	0
v30201ms	105	False	real	10	82	good	-15	410	frame_410_-15.png	black.jpg	0	  955.00	  728.00	  136.09	  869.20
v30201ms	106	True	real	10	83	abort	-15	880	frame_880_-15.png	black.jpg	0	  953.80	  828.50	  136.09	0
v30201ms	107	False	real	10	84	good	15	645	frame_645_15.png	black.jpg	0	  963.50	  735.00	  129.05	  664.87
v30201ms	108	False	real	10	85	good	15	175	frame_175_15.png	black.jpg	0	  972.20	  719.40	  145.11	  576.34
v30201ms	109	False	real	10	86	good	-15	645	frame_645_-15.png	black.jpg	0	  959.70	  731.90	  132.10	  460.35
v30201ms	110	False	real	10	87	good	-15	175	frame_175_-15.png	black.jpg	0	  945.00	  732.80	  132.05	  578.28
v30201ms	111	False	real	10	88	good	-15	880	frame_880_-15.png	black.jpg	0	  942.50	  728.80	  136.33	  599.26
v30201ms	112	False	real	10	89	good	15	880	frame_880_15.png	black.jpg	0	  957.50	  708.20	  155.82	  450.02
