Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30205gr	1	True	practice	1	1	abort	15	880	frame_880_15.png	black.jpg	0	  974.00	  833.80	    0.00	0
v30205gr	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	black.jpg	0	  945.00	  727.80	    0.00	0
v30205gr	3	False	practice	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  959.30	  726.20	  137.80	  756.28
v30205gr	4	False	practice	1	4	good	15	645	frame_645_15.png	black.jpg	0	  960.90	  733.80	  130.20	  621.93
v30205gr	5	False	practice	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  975.70	  733.60	  131.34	  658.13
v30205gr	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  953.90	  724.40	  139.73	  540.83
v30205gr	7	False	practice	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  951.60	  719.00	  145.24	  470.58
v30205gr	8	False	practice	1	8	good	15	410	frame_410_15.png	black.jpg	0	  950.80	  723.10	  141.20	  572.06
v30205gr	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  948.00	  735.30	  129.26	  542.43
v30205gr	10	False	practice	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  966.70	  714.10	  150.05	  606.26
v30205gr	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  974.70	  731.60	  133.21	  727.38
v30205gr	12	False	practice	1	12	good	15	410	frame_410_15.png	black.jpg	0	  975.50	  728.90	  136.00	  997.11
v30205gr	13	False	practice	1	13	good	-15	410	frame_410_-15.png	black.jpg	0	  975.30	  719.60	  145.21	  765.62
v30205gr	14	True	practice	1	14	timed_out	15	645	frame_645_15.png	black.jpg	0	  966.60	  720.10	   11.90	0
v30205gr	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  971.80	  723.20	  141.29	 1112.48
v30205gr	16	False	practice	1	16	good	15	175	frame_175_15.png	black.jpg	0	  961.00	  719.00	  145.00	  852.49
v30205gr	17	False	practice	1	17	good	15	880	frame_880_15.png	black.jpg	0	  962.30	  700.80	  163.02	  731.52
v30205gr	18	False	practice	1	18	good	-15	880	frame_880_-15.png	black.jpg	0	  950.70	  720.70	  143.60	  625.20
v30205gr	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  967.60	  707.40	  156.78	  670.42
v30205gr	20	False	real	1	1	good	15	410	frame_410_15.png	black.jpg	0	  947.00	  727.00	  137.62	  817.17
v30205gr	21	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  967.80	  715.20	  149.00	  653.17
v30205gr	22	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  957.40	  721.80	  142.22	  788.00
v30205gr	23	False	real	1	4	good	15	880	frame_880_15.png	black.jpg	0	  955.30	  740.90	  123.19	  512.12
v30205gr	24	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  960.70	  722.00	  142.00	  520.35
v30205gr	25	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  969.90	  734.30	  130.08	  784.15
v30205gr	26	False	real	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  959.80	  739.40	  124.60	  589.92
v30205gr	27	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  973.50	  725.70	  138.96	  559.94
v30205gr	28	False	real	2	9	good	-15	175	frame_175_-15.png	black.jpg	0	  948.00	  729.50	  135.03	  681.22
v30205gr	29	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  965.20	  720.10	  143.99	  614.20
v30205gr	30	True	real	2	11	abort	-15	880	frame_880_-15.png	black.jpg	0	  968.10	  830.10	  143.99	0
v30205gr	31	True	real	2	12	timed_out	15	880	frame_880_15.png	black.jpg	0	  964.30	  746.40	  115.01	0
v30205gr	32	False	real	2	13	good	-15	880	frame_880_-15.png	black.jpg	0	  969.60	  733.20	  131.15	  603.00
v30205gr	33	False	real	2	14	good	15	645	frame_645_15.png	black.jpg	0	  970.20	  726.60	  137.78	  597.10
v30205gr	34	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  957.10	  731.70	  132.33	  583.30
v30205gr	35	False	real	2	16	good	-15	645	frame_645_-15.png	black.jpg	0	  977.50	  743.60	  121.67	  790.16
v30205gr	36	False	real	2	17	good	15	175	frame_175_15.png	black.jpg	0	  976.40	  728.90	  136.09	  671.24
v30205gr	37	False	real	2	18	good	15	880	frame_880_15.png	black.jpg	0	  989.70	  733.50	  133.84	  651.17
v30205gr	38	False	real	3	19	good	-15	880	frame_880_-15.png	black.jpg	0	  958.20	  724.00	  140.01	  649.21
v30205gr	39	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  954.80	  730.90	  133.20	  609.10
v30205gr	40	False	real	3	21	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  722.20	  142.01	  487.11
v30205gr	41	False	real	3	22	good	15	645	frame_645_15.png	black.jpg	0	  946.20	  714.90	  149.74	  604.14
v30205gr	42	True	real	3	23	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  948.60	  732.20	  109.46	0
v30205gr	43	False	real	3	24	good	15	175	frame_175_15.png	black.jpg	0	  964.00	  745.00	  119.07	  589.36
v30205gr	44	False	real	3	25	good	-15	645	frame_645_-15.png	black.jpg	0	  963.00	  726.40	  137.63	  625.16
v30205gr	45	False	real	3	26	good	-15	410	frame_410_-15.png	black.jpg	0	  971.80	  731.00	  133.52	  511.09
v30205gr	46	False	real	3	27	good	-15	175	frame_175_-15.png	black.jpg	0	  969.70	  733.40	  130.96	  689.76
v30205gr	47	False	real	4	28	good	-15	410	frame_410_-15.png	black.jpg	0	  982.80	  720.10	  145.70	  629.33
v30205gr	48	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  976.80	  743.50	  121.67	  583.88
v30205gr	49	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  967.20	  738.10	  126.11	  536.14
v30205gr	50	False	real	4	31	good	15	175	frame_175_15.png	black.jpg	0	 1002.70	  751.10	  120.71	  512.33
v30205gr	51	True	real	4	32	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  987.50	  722.30	   97.60	0
v30205gr	52	False	real	4	33	good	15	410	frame_410_15.png	black.jpg	0	  989.50	  719.60	  147.38	  773.27
v30205gr	53	True	real	4	34	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  978.10	  846.40	   11.67	0
v30205gr	54	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  962.70	  729.30	  134.73	  786.23
v30205gr	55	True	real	4	36	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  986.90	  730.00	   13.54	0
v30205gr	56	False	real	4	37	good	-15	645	frame_645_-15.png	black.jpg	0	  982.60	  725.40	  140.43	  713.22
v30205gr	57	False	real	4	38	good	-15	880	frame_880_-15.png	black.jpg	0	  974.50	  739.70	  125.14	 1322.03
v30205gr	58	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	 1010.00	  730.90	  142.18	  970.20
v30205gr	59	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	 1005.70	  725.70	  145.65	  911.94
v30205gr	60	False	real	5	41	good	-15	645	frame_645_-15.png	black.jpg	0	  983.80	  736.10	  130.10	  799.23
v30205gr	61	False	real	5	42	good	-15	410	frame_410_-15.png	black.jpg	0	  999.70	  729.60	  140.14	  831.18
v30205gr	62	False	real	5	43	good	15	410	frame_410_15.png	black.jpg	0	  993.40	  729.60	  138.49	  860.12
v30205gr	63	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	 1007.00	  717.20	  154.14	  874.16
v30205gr	64	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	 1007.40	  717.70	  153.79	  720.90
v30205gr	65	False	real	5	46	good	-15	880	frame_880_-15.png	black.jpg	0	  973.50	  729.40	  135.28	  642.20
v30205gr	66	False	real	6	47	good	-15	410	frame_410_-15.png	black.jpg	0	  988.80	  742.30	  125.06	  766.98
v30205gr	67	True	real	6	48	timed_out	15	645	frame_645_15.png	black.jpg	0	  962.90	  724.90	  112.55	0
v30205gr	68	True	real	6	49	abort	-15	175	frame_175_-15.png	black.jpg	0	  978.10	  760.30	  112.55	0
v30205gr	69	False	real	6	50	good	-15	645	frame_645_-15.png	black.jpg	0	  968.60	  734.90	  129.39	  525.23
v30205gr	70	True	real	6	51	timed_out	15	175	frame_175_15.png	black.jpg	0	  984.60	  832.50	  114.27	0
v30205gr	71	False	real	6	52	good	15	645	frame_645_15.png	black.jpg	0	  991.50	  744.90	  123.20	  881.23
v30205gr	72	False	real	6	53	good	15	880	frame_880_15.png	black.jpg	0	 1002.90	  726.90	  143.66	  677.20
v30205gr	73	False	real	6	54	good	15	175	frame_175_15.png	black.jpg	0	  997.60	  726.10	  142.93	  547.05
v30205gr	74	False	real	6	55	good	-15	175	frame_175_-15.png	black.jpg	0	 1006.90	  728.70	  143.20	  669.24
v30205gr	75	False	real	6	56	good	15	410	frame_410_15.png	black.jpg	0	  983.80	  744.50	  121.85	  613.28
v30205gr	76	False	real	6	57	good	-15	880	frame_880_-15.png	black.jpg	0	  991.00	  740.50	  127.33	  661.20
v30205gr	77	False	real	7	58	good	15	880	frame_880_15.png	black.jpg	0	  994.70	  721.20	  146.96	  779.18
v30205gr	78	False	real	7	59	good	-15	645	frame_645_-15.png	black.jpg	0	  987.80	  727.00	  139.79	  648.85
v30205gr	79	False	real	7	60	good	15	645	frame_645_15.png	black.jpg	0	 1003.80	  724.70	  146.02	  593.16
v30205gr	80	False	real	7	61	good	-15	175	frame_175_-15.png	black.jpg	0	  999.90	  740.20	  130.07	  531.23
v30205gr	81	False	real	7	62	good	15	175	frame_175_15.png	black.jpg	0	 1011.80	  715.60	  157.18	  509.30
v30205gr	82	False	real	7	63	good	15	410	frame_410_15.png	black.jpg	0	  969.50	  733.50	  130.85	  818.10
v30205gr	83	False	real	7	64	good	-15	880	frame_880_-15.png	black.jpg	0	  989.00	  725.40	  141.60	  732.43
v30205gr	84	False	real	7	65	good	-15	410	frame_410_-15.png	black.jpg	0	  973.50	  729.20	  135.47	  807.07
v30205gr	85	False	real	8	66	good	15	175	frame_175_15.png	black.jpg	0	  988.90	  725.50	  141.48	  696.34
v30205gr	86	False	real	8	67	good	-15	880	frame_880_-15.png	black.jpg	0	  978.30	  725.40	  139.80	  726.12
v30205gr	87	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  976.90	  731.00	  134.07	  646.18
v30205gr	88	False	real	8	69	good	15	410	frame_410_15.png	black.jpg	0	  980.90	  726.80	  138.78	  686.91
v30205gr	89	False	real	8	70	good	15	645	frame_645_15.png	black.jpg	0	  980.20	  730.30	  135.22	  645.24
v30205gr	90	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  968.10	  738.20	  126.06	  733.15
v30205gr	91	False	real	8	72	good	-15	175	frame_175_-15.png	black.jpg	0	  968.20	  719.30	  144.93	  636.88
v30205gr	92	False	real	8	73	good	-15	645	frame_645_-15.png	black.jpg	0	  965.00	  732.10	  131.99	  822.13
v30205gr	93	False	real	9	74	good	-15	880	frame_880_-15.png	black.jpg	0	  949.60	  731.70	  132.71	  691.03
v30205gr	94	False	real	9	75	good	15	410	frame_410_15.png	black.jpg	0	  959.10	  732.30	  131.70	  859.34
v30205gr	95	False	real	9	76	good	15	880	frame_880_15.png	black.jpg	0	  971.80	  723.60	  140.90	  661.06
v30205gr	96	False	real	9	77	good	-15	645	frame_645_-15.png	black.jpg	0	  950.20	  737.00	  127.38	  809.31
v30205gr	97	False	real	9	78	good	-15	410	frame_410_-15.png	black.jpg	0	  955.70	  729.00	  135.07	  732.06
v30205gr	98	False	real	9	79	good	15	645	frame_645_15.png	black.jpg	0	  954.90	  731.90	  132.20	  839.25
v30205gr	99	False	real	9	80	good	15	175	frame_175_15.png	black.jpg	0	  936.10	  745.00	  121.38	  659.12
v30205gr	100	True	real	9	81	abort	-15	175	frame_175_-15.png	black.jpg	0	  982.20	  834.20	  121.38	0
v30205gr	101	False	real	9	82	good	-15	175	frame_175_-15.png	black.jpg	0	  981.80	  718.90	  146.73	  546.23
v30205gr	102	False	real	10	83	good	15	410	frame_410_15.png	black.jpg	0	  971.70	  717.60	  146.87	  724.04
v30205gr	103	False	real	10	84	good	15	880	frame_880_15.png	black.jpg	0	  956.40	  702.60	  161.44	  734.28
v30205gr	104	False	real	10	85	good	-15	880	frame_880_-15.png	black.jpg	0	  959.20	  744.10	  119.90	  485.19
v30205gr	105	False	real	10	86	good	-15	645	frame_645_-15.png	black.jpg	0	  970.50	  713.20	  151.17	  779.88
v30205gr	106	False	real	10	87	good	-15	175	frame_175_-15.png	black.jpg	0	  966.70	  723.40	  140.76	  704.23
v30205gr	107	False	real	10	88	good	-15	410	frame_410_-15.png	black.jpg	0	  960.50	  715.60	  148.40	  778.97
v30205gr	108	False	real	10	89	good	15	175	frame_175_15.png	black.jpg	0	  982.60	  728.40	  137.47	  690.27
v30205gr	109	False	real	10	90	good	15	645	frame_645_15.png	black.jpg	0	  977.20	  724.60	  140.46	  724.21
