Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30205sb	1	True	practice	1	1	timed_out	15	175	frame_175_15.png	black.jpg	0	  943.70	  731.00	    0.00	0
v30205sb	2	True	practice	1	2	timed_out	15	645	frame_645_15.png	black.jpg	0	  964.30	  882.10	    0.00	0
v30205sb	3	True	practice	1	3	timed_out	15	645	frame_645_15.png	black.jpg	0	  948.10	  729.50	    0.00	0
v30205sb	4	False	practice	1	4	good	15	175	frame_175_15.png	black.jpg	0	  955.60	  723.90	  140.17	 1206.12
v30205sb	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  965.60	  726.10	  138.01	 1184.38
v30205sb	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  965.20	  722.70	  141.40	 1170.51
v30205sb	7	False	practice	1	7	good	15	880	frame_880_15.png	black.jpg	0	  964.40	  712.90	  151.16	 1309.00
v30205sb	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  960.40	  716.50	  147.50	 1274.28
v30205sb	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  967.10	  715.90	  148.27	 1157.13
v30205sb	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  964.30	  709.20	  154.86	 1152.34
v30205sb	11	False	practice	1	11	good	-15	645	frame_645_-15.png	black.jpg	0	  952.90	  719.90	  144.27	 1346.84
v30205sb	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  959.80	  712.00	  152.00	 1260.57
v30205sb	13	False	practice	1	13	good	15	880	frame_880_15.png	black.jpg	0	  962.40	  710.50	  153.52	 1122.68
v30205sb	14	False	practice	1	14	good	-15	410	frame_410_-15.png	black.jpg	0	  972.60	  709.80	  154.81	 1345.26
v30205sb	15	False	practice	1	15	good	15	175	frame_175_15.png	black.jpg	0	  968.60	  706.30	  158.03	 1378.04
v30205sb	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  963.50	  710.30	  153.74	 1266.53
v30205sb	17	False	practice	1	17	good	-15	645	frame_645_-15.png	black.jpg	0	  961.10	  707.40	  156.60	 1066.97
v30205sb	18	False	practice	1	18	good	-15	175	frame_175_-15.png	black.jpg	0	  966.40	  707.30	  157.03	  893.24
v30205sb	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  966.40	  706.00	  158.13	 1109.14
v30205sb	20	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  959.50	  706.80	  157.20	 1230.26
v30205sb	21	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  956.90	  706.10	  157.93	 1131.19
v30205sb	22	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  969.40	  714.90	  149.40	  991.00
v30205sb	23	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  958.90	  709.90	  154.10	  969.18
v30205sb	24	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  954.60	  711.60	  152.50	 1111.23
v30205sb	25	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  702.20	  161.82	 1132.15
v30205sb	26	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  960.00	  701.60	  162.40	 1007.89
v30205sb	27	False	real	1	8	good	15	645	frame_645_15.png	black.jpg	0	  959.30	  706.80	  157.20	 1006.24
v30205sb	28	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  954.30	  709.30	  154.80	 1136.86
v30205sb	29	False	real	2	10	good	-15	175	frame_175_-15.png	black.jpg	0	  958.20	  710.00	  154.01	 1129.08
v30205sb	30	False	real	2	11	good	15	880	frame_880_15.png	black.jpg	0	  953.80	  711.30	  152.83	 1239.79
v30205sb	31	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  952.80	  705.30	  158.86	  995.16
v30205sb	32	False	real	2	13	good	15	645	frame_645_15.png	black.jpg	0	  955.60	  713.50	  150.56	 1067.72
v30205sb	33	False	real	2	14	good	-15	880	frame_880_-15.png	black.jpg	0	  951.00	  703.40	  160.85	 1026.48
v30205sb	34	False	real	2	15	good	-15	645	frame_645_-15.png	black.jpg	0	  953.80	  707.10	  157.02	 1200.07
v30205sb	35	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  953.90	  707.00	  157.12	 1210.08
v30205sb	36	False	real	3	17	good	-15	880	frame_880_-15.png	black.jpg	0	  950.80	  721.10	  143.20	 1093.15
v30205sb	37	False	real	3	18	good	15	410	frame_410_15.png	black.jpg	0	  959.60	  703.40	  160.60	 1029.19
v30205sb	38	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  955.40	  708.70	  155.37	 1036.07
v30205sb	39	False	real	3	20	good	15	645	frame_645_15.png	black.jpg	0	  961.70	  709.20	  154.81	 1164.23
v30205sb	40	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  960.00	  705.00	  159.00	 1316.01
v30205sb	41	False	real	3	22	good	15	175	frame_175_15.png	black.jpg	0	  968.10	  701.10	  163.10	 1100.98
v30205sb	42	False	real	3	23	good	-15	410	frame_410_-15.png	black.jpg	0	  956.90	  707.80	  156.23	  873.07
v30205sb	43	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  958.60	  697.10	  166.91	 1298.10
v30205sb	44	False	real	4	25	good	15	645	frame_645_15.png	black.jpg	0	  960.60	  703.40	  160.60	 1116.14
v30205sb	45	False	real	4	26	good	-15	880	frame_880_-15.png	black.jpg	0	  969.70	  703.20	  161.09	 1039.24
v30205sb	46	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  951.50	  720.40	  143.85	  943.29
v30205sb	47	False	real	4	28	good	-15	410	frame_410_-15.png	black.jpg	0	  956.30	  706.40	  157.64	 1023.08
v30205sb	48	False	real	4	29	good	15	175	frame_175_15.png	black.jpg	0	  961.80	  713.00	  151.01	 1110.75
v30205sb	49	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  959.90	  716.30	  147.70	  984.06
v30205sb	50	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  961.70	  702.40	  161.61	 1099.20
v30205sb	51	False	real	4	32	good	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  718.30	  145.73	 1012.92
v30205sb	52	False	real	5	33	good	15	410	frame_410_15.png	black.jpg	0	  958.20	  712.30	  151.71	 1154.79
v30205sb	53	False	real	5	34	good	15	645	frame_645_15.png	black.jpg	0	  957.30	  708.80	  155.22	 1155.19
v30205sb	54	False	real	5	35	good	15	175	frame_175_15.png	black.jpg	0	  958.70	  699.60	  164.41	 1123.05
v30205sb	55	False	real	5	36	good	-15	410	frame_410_-15.png	black.jpg	0	  954.90	  702.90	  161.18	  942.16
v30205sb	56	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  968.30	  710.60	  153.62	 1101.98
v30205sb	57	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  965.40	  703.80	  160.29	 1265.91
v30205sb	58	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  966.70	  707.70	  156.44	 1006.15
v30205sb	59	False	real	5	40	good	-15	645	frame_645_-15.png	black.jpg	0	  956.40	  700.50	  163.54	  921.95
v30205sb	60	False	real	6	41	good	15	410	frame_410_15.png	black.jpg	0	  959.90	  701.30	  162.70	  980.07
v30205sb	61	False	real	6	42	good	15	880	frame_880_15.png	black.jpg	0	  960.90	  710.10	  153.90	  873.93
v30205sb	62	False	real	6	43	good	-15	880	frame_880_-15.png	black.jpg	0	  954.40	  711.70	  152.40	  919.20
v30205sb	63	False	real	6	44	good	15	645	frame_645_15.png	black.jpg	0	  961.30	  705.60	  158.41	  998.19
v30205sb	64	False	real	6	45	good	15	175	frame_175_15.png	black.jpg	0	  969.80	  704.30	  160.00	 1024.22
v30205sb	65	False	real	6	46	good	-15	645	frame_645_-15.png	black.jpg	0	  950.30	  712.90	  151.41	  907.13
v30205sb	66	False	real	6	47	good	-15	175	frame_175_-15.png	black.jpg	0	  961.90	  711.80	  152.21	  915.21
v30205sb	67	False	real	6	48	good	-15	410	frame_410_-15.png	black.jpg	0	  958.10	  698.70	  165.31	  912.94
v30205sb	68	False	real	7	49	good	15	410	frame_410_15.png	black.jpg	0	  958.60	  703.20	  160.81	  974.21
v30205sb	69	False	real	7	50	good	-15	645	frame_645_-15.png	black.jpg	0	  944.90	  707.60	  157.13	 1019.22
v30205sb	70	False	real	7	51	good	-15	175	frame_175_-15.png	black.jpg	0	  963.40	  713.20	  150.84	 1035.89
v30205sb	71	False	real	7	52	good	15	175	frame_175_15.png	black.jpg	0	  969.70	  696.60	  167.68	  977.18
v30205sb	72	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  960.00	  706.40	  157.60	 1071.86
v30205sb	73	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  958.60	  713.30	  150.71	 1031.10
v30205sb	74	False	real	7	55	good	15	645	frame_645_15.png	black.jpg	0	  961.40	  704.70	  159.31	 1163.85
v30205sb	75	False	real	7	56	good	-15	410	frame_410_-15.png	black.jpg	0	  962.60	  706.40	  157.62	  864.12
v30205sb	76	False	real	8	57	good	15	880	frame_880_15.png	black.jpg	0	  951.80	  703.50	  160.71	 1036.92
v30205sb	77	False	real	8	58	good	15	410	frame_410_15.png	black.jpg	0	  961.70	  706.90	  157.11	 1244.77
v30205sb	78	False	real	8	59	good	-15	410	frame_410_-15.png	black.jpg	0	  957.10	  700.30	  163.73	 1138.21
v30205sb	79	False	real	8	60	good	15	175	frame_175_15.png	black.jpg	0	  965.90	  710.60	  153.51	 1171.16
v30205sb	80	False	real	8	61	good	-15	645	frame_645_-15.png	black.jpg	0	  951.00	  716.70	  147.57	 1030.16
v30205sb	81	False	real	8	62	good	15	645	frame_645_15.png	black.jpg	0	  953.60	  702.20	  161.93	 1210.76
v30205sb	82	False	real	8	63	good	-15	175	frame_175_-15.png	black.jpg	0	  959.00	  706.30	  157.70	 1341.26
v30205sb	83	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  943.70	  720.90	  144.03	 1244.10
v30205sb	84	False	real	9	65	good	15	175	frame_175_15.png	black.jpg	0	  959.00	  711.50	  152.50	 1138.13
v30205sb	85	False	real	9	66	good	15	410	frame_410_15.png	black.jpg	0	  969.50	  710.80	  153.49	 1536.00
v30205sb	86	False	real	9	67	good	-15	410	frame_410_-15.png	black.jpg	0	  954.50	  707.10	  157.00	  983.94
v30205sb	87	False	real	9	68	good	15	645	frame_645_15.png	black.jpg	0	  959.80	  708.60	  155.40	 1271.86
v30205sb	88	False	real	9	69	good	-15	645	frame_645_-15.png	black.jpg	0	  957.50	  708.40	  155.62	 1332.86
v30205sb	89	False	real	9	70	good	-15	880	frame_880_-15.png	black.jpg	0	  957.30	  715.10	  148.92	 1185.08
v30205sb	90	False	real	9	71	good	15	880	frame_880_15.png	black.jpg	0	  962.00	  705.40	  158.61	 1260.20
v30205sb	91	False	real	9	72	good	-15	175	frame_175_-15.png	black.jpg	0	  948.40	  700.10	  164.31	 1151.15
v30205sb	92	False	real	10	73	good	-15	880	frame_880_-15.png	black.jpg	0	  953.30	  700.10	  164.04	 1170.89
v30205sb	93	False	real	10	74	good	15	175	frame_175_15.png	black.jpg	0	  952.40	  698.90	  165.27	 1246.20
v30205sb	94	False	real	10	75	good	15	880	frame_880_15.png	black.jpg	0	  952.10	  702.10	  162.09	 1096.16
v30205sb	95	False	real	10	76	good	15	410	frame_410_15.png	black.jpg	0	  952.40	  702.80	  161.38	 1121.97
v30205sb	96	False	real	10	77	good	-15	175	frame_175_-15.png	black.jpg	0	  952.60	  704.10	  160.07	 1128.20
v30205sb	97	False	real	10	78	good	15	645	frame_645_15.png	black.jpg	0	  943.90	  707.30	  157.52	 1115.19
v30205sb	98	False	real	10	79	good	-15	645	frame_645_-15.png	black.jpg	0	  950.90	  713.70	  150.58	 1154.20
v30205sb	99	False	real	10	80	good	-15	410	frame_410_-15.png	black.jpg	0	  947.30	  709.90	  154.62	 1029.76
