Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30202is	1	False	practice	1	1	good	15	175	frame_175_15.png	black.jpg	0	  967.00	  726.70	  137.48	 1090.18
v30202is	2	False	practice	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  955.50	  696.50	  167.56	  473.63
v30202is	3	True	practice	1	3	abort	-15	880	frame_880_-15.png	black.jpg	0	  941.60	  833.50	  167.56	0
v30202is	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	black.jpg	0	  951.40	  799.20	  167.56	0
v30202is	5	False	practice	1	5	good	15	410	frame_410_15.png	black.jpg	0	  962.90	  709.80	  154.23	  491.66
v30202is	6	False	practice	1	6	good	15	645	frame_645_15.png	black.jpg	0	  962.60	  718.90	  145.12	  548.94
v30202is	7	True	practice	1	7	abort	-15	880	frame_880_-15.png	black.jpg	0	  962.80	  827.90	  145.12	0
v30202is	8	False	practice	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  951.90	  724.80	  139.44	  465.49
v30202is	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  952.50	  724.60	  139.60	  581.67
v30202is	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  954.40	  736.10	  128.02	  607.88
v30202is	11	False	practice	1	11	good	15	410	frame_410_15.png	black.jpg	0	  964.40	  720.30	  143.77	  587.99
v30202is	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  962.50	  705.80	  158.22	  606.81
v30202is	13	False	practice	1	13	good	-15	410	frame_410_-15.png	black.jpg	0	  948.30	  727.50	  137.00	  486.59
v30202is	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  968.30	  730.10	  134.16	  545.76
v30202is	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  957.20	  725.10	  138.93	  426.18
v30202is	16	False	practice	1	16	good	15	645	frame_645_15.png	black.jpg	0	  969.60	  724.90	  139.43	  576.29
v30202is	17	False	practice	1	17	good	-15	880	frame_880_-15.png	black.jpg	0	  961.40	  733.60	  130.41	  424.45
v30202is	18	False	practice	1	18	good	-15	175	frame_175_-15.png	black.jpg	0	  962.30	  721.50	  142.52	  405.94
v30202is	19	False	practice	1	19	good	-15	175	frame_175_-15.png	black.jpg	0	  963.30	  738.20	  125.84	  542.66
v30202is	20	True	real	1	1	abort	15	645	frame_645_15.png	black.jpg	0	  980.30	  888.90	  125.84	0
v30202is	21	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  959.90	  714.60	  149.40	  556.96
v30202is	22	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  963.80	  721.70	  142.35	  497.87
v30202is	23	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  981.50	  711.30	  154.21	  357.19
v30202is	24	False	real	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  964.50	  710.70	  153.37	  429.23
v30202is	25	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  964.70	  703.10	  160.97	  373.97
v30202is	26	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  959.40	  708.40	  155.60	  378.29
v30202is	27	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  964.80	  723.60	  140.48	  470.07
v30202is	28	False	real	1	9	good	15	645	frame_645_15.png	black.jpg	0	  975.20	  715.30	  149.47	  378.93
v30202is	29	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  959.60	  718.10	  145.90	 1864.06
v30202is	30	False	real	2	11	good	-15	410	frame_410_-15.png	black.jpg	0	  964.40	  726.90	  137.17	  508.06
v30202is	31	False	real	2	12	good	15	410	frame_410_15.png	black.jpg	0	  973.00	  720.50	  144.09	  337.28
v30202is	32	False	real	2	13	good	15	645	frame_645_15.png	black.jpg	0	  963.80	  717.80	  146.25	  353.88
v30202is	33	False	real	2	14	good	15	175	frame_175_15.png	black.jpg	0	  955.90	  722.90	  141.16	  370.15
v30202is	34	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  963.30	  714.70	  149.34	  430.03
v30202is	35	False	real	2	16	good	-15	645	frame_645_-15.png	black.jpg	0	  967.00	  730.20	  133.98	  441.08
v30202is	36	False	real	2	17	good	-15	175	frame_175_-15.png	black.jpg	0	  966.60	  720.90	  143.25	  396.98
v30202is	37	False	real	3	18	good	15	645	frame_645_15.png	black.jpg	0	  977.20	  715.80	  149.19	  383.10
v30202is	38	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  973.90	  718.80	  145.86	  442.27
v30202is	39	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  965.50	  730.50	  133.61	  439.16
v30202is	40	True	real	3	21	abort	15	880	frame_880_15.png	black.jpg	0	  983.10	  765.10	  133.61	0
v30202is	41	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  962.90	  739.60	  124.43	  500.26
v30202is	42	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  964.30	  723.60	  140.47	  396.09
v30202is	43	False	real	3	24	good	-15	645	frame_645_-15.png	black.jpg	0	  966.40	  730.30	  133.85	  338.02
v30202is	44	False	real	3	25	good	15	410	frame_410_15.png	black.jpg	0	  970.70	  728.80	  135.62	  296.16
v30202is	45	False	real	3	26	good	15	880	frame_880_15.png	black.jpg	0	  974.10	  714.80	  149.86	  347.18
v30202is	46	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  965.40	  725.40	  138.71	  378.99
v30202is	47	False	real	4	28	good	15	175	frame_175_15.png	black.jpg	0	  977.20	  711.80	  153.17	  406.13
v30202is	48	False	real	4	29	good	-15	880	frame_880_-15.png	black.jpg	0	  965.10	  717.00	  147.09	  408.00
v30202is	49	False	real	4	30	good	15	645	frame_645_15.png	black.jpg	0	  980.90	  719.80	  145.71	  369.24
v30202is	50	False	real	4	31	good	15	880	frame_880_15.png	black.jpg	0	  970.00	  739.00	  125.40	 1489.93
v30202is	51	False	real	4	32	good	-15	410	frame_410_-15.png	black.jpg	0	  963.80	  737.00	  127.06	  442.13
v30202is	52	False	real	4	33	good	-15	175	frame_175_-15.png	black.jpg	0	  963.40	  743.70	  120.35	  622.05
v30202is	53	False	real	4	34	good	15	410	frame_410_15.png	black.jpg	0	  971.50	  699.90	  164.50	  477.20
v30202is	54	False	real	5	35	good	-15	410	frame_410_-15.png	black.jpg	0	  966.60	  714.70	  149.45	  374.24
v30202is	55	False	real	5	36	good	15	645	frame_645_15.png	black.jpg	0	  984.10	  736.50	  129.76	  285.23
v30202is	56	False	real	5	37	good	-15	645	frame_645_-15.png	black.jpg	0	  950.50	  713.40	  150.90	  258.17
v30202is	57	True	real	5	38	abort	-15	880	frame_880_-15.png	black.jpg	0	  964.30	  812.80	  150.90	0
v30202is	58	True	real	5	39	abort	15	880	frame_880_15.png	black.jpg	0	  966.10	  828.70	  150.90	0
v30202is	59	False	real	5	40	good	-15	175	frame_175_-15.png	black.jpg	0	  964.00	  715.20	  148.85	  524.17
v30202is	60	False	real	5	41	good	15	880	frame_880_15.png	black.jpg	0	  967.10	  716.60	  147.57	  423.98
v30202is	61	False	real	5	42	good	-15	880	frame_880_-15.png	black.jpg	0	  967.80	  732.50	  131.73	  418.03
v30202is	62	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  970.60	  736.20	  128.24	  509.27
v30202is	63	False	real	5	44	good	15	410	frame_410_15.png	black.jpg	0	  964.90	  727.00	  137.09	  560.24
v30202is	64	False	real	6	45	good	-15	410	frame_410_-15.png	black.jpg	0	  962.60	  725.40	  138.62	  366.05
v30202is	65	True	real	6	46	abort	15	645	frame_645_15.png	black.jpg	0	  979.10	  725.90	  138.62	0
v30202is	66	False	real	6	47	good	15	880	frame_880_15.png	black.jpg	0	  978.00	  729.10	  136.10	  558.92
v30202is	67	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  954.80	  735.60	  128.51	 1505.07
v30202is	68	False	real	6	49	good	15	410	frame_410_15.png	black.jpg	0	  975.40	  713.30	  151.48	  441.05
v30202is	69	False	real	6	50	good	-15	880	frame_880_-15.png	black.jpg	0	  975.40	  713.20	  151.58	  368.17
v30202is	70	False	real	6	51	good	15	645	frame_645_15.png	black.jpg	0	  966.10	  720.20	  143.93	  445.24
v30202is	71	False	real	6	52	good	-15	645	frame_645_-15.png	black.jpg	0	  952.80	  719.70	  144.48	  403.97
v30202is	72	False	real	6	53	good	15	175	frame_175_15.png	black.jpg	0	  991.60	  695.70	  171.24	  302.15
v30202is	73	False	real	7	54	good	-15	645	frame_645_-15.png	black.jpg	0	  964.30	  727.50	  136.57	 1112.34
v30202is	74	False	real	7	55	good	-15	175	frame_175_-15.png	black.jpg	0	  966.90	  726.70	  137.47	  552.17
v30202is	75	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  979.80	  715.10	  150.21	  476.27
v30202is	76	False	real	7	57	good	15	175	frame_175_15.png	black.jpg	0	  984.10	  726.70	  139.40	 1415.04
v30202is	77	False	real	7	58	good	-15	410	frame_410_-15.png	black.jpg	0	  973.70	  708.90	  155.70	  425.77
v30202is	78	False	real	7	59	good	-15	880	frame_880_-15.png	black.jpg	0	  963.50	  704.50	  159.54	  433.26
v30202is	79	False	real	7	60	good	15	410	frame_410_15.png	black.jpg	0	  973.60	  715.40	  149.22	  432.29
v30202is	80	False	real	7	61	good	15	880	frame_880_15.png	black.jpg	0	  988.90	  710.80	  155.90	  432.12
v30202is	81	False	real	8	62	good	-15	410	frame_410_-15.png	black.jpg	0	  978.90	  739.50	  125.93	  481.10
v30202is	82	False	real	8	63	good	15	880	frame_880_15.png	black.jpg	0	  969.90	  713.60	  150.73	  346.16
v30202is	83	True	real	8	64	abort	-15	645	frame_645_-15.png	black.jpg	0	  976.10	  835.50	  150.73	0
v30202is	84	False	real	8	65	good	15	645	frame_645_15.png	black.jpg	0	  977.10	  734.80	  130.33	  458.19
v30202is	85	False	real	8	66	good	15	410	frame_410_15.png	black.jpg	0	  986.20	  727.50	  138.99	  373.16
v30202is	86	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  992.90	  717.60	  150.05	 1528.35
v30202is	87	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  974.50	  733.80	  131.00	  417.17
v30202is	88	False	real	8	69	good	-15	645	frame_645_-15.png	black.jpg	0	  965.00	  720.30	  143.79	  521.03
v30202is	89	False	real	8	70	good	-15	880	frame_880_-15.png	black.jpg	0	  955.60	  727.20	  136.87	  447.31
v30202is	90	False	real	9	71	good	15	410	frame_410_15.png	black.jpg	0	  972.70	  709.70	  154.82	  459.24
v30202is	91	False	real	9	72	good	15	880	frame_880_15.png	black.jpg	0	  964.40	  711.80	  152.26	  322.18
v30202is	92	True	real	9	73	abort	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  828.90	  152.26	0
v30202is	93	True	real	9	74	abort	15	645	frame_645_15.png	black.jpg	0	  976.80	  812.00	  152.26	0
v30202is	94	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  939.10	  740.00	  125.75	  412.97
v30202is	95	True	real	9	76	abort	-15	175	frame_175_-15.png	black.jpg	0	  976.80	  891.90	  125.75	0
v30202is	96	False	real	9	77	good	15	645	frame_645_15.png	black.jpg	0	  969.10	  730.80	  133.51	  552.06
v30202is	97	False	real	9	78	good	-15	645	frame_645_-15.png	black.jpg	0	  958.00	  717.60	  146.41	  577.27
v30202is	98	False	real	9	79	good	-15	175	frame_175_-15.png	black.jpg	0	  961.60	  715.50	  148.51	  453.24
v30202is	99	False	real	9	80	good	-15	410	frame_410_-15.png	black.jpg	0	  958.00	  728.60	  135.41	  329.11
v30202is	100	True	real	9	81	abort	15	175	frame_175_15.png	black.jpg	0	  959.40	  826.00	  135.41	0
v30202is	101	False	real	9	82	good	15	175	frame_175_15.png	black.jpg	0	  980.40	  730.20	  135.35	  447.63
v30202is	102	False	real	10	83	good	15	175	frame_175_15.png	black.jpg	0	  975.50	  720.80	  144.04	  435.23
v30202is	103	False	real	10	84	good	-15	175	frame_175_-15.png	black.jpg	0	  972.80	  702.90	  161.61	  498.16
v30202is	104	True	real	10	85	abort	15	410	frame_410_15.png	black.jpg	0	  981.00	  888.30	  161.61	0
v30202is	105	True	real	10	86	abort	-15	410	frame_410_-15.png	black.jpg	0	  981.50	  837.80	  161.61	0
v30202is	106	False	real	10	87	good	-15	645	frame_645_-15.png	black.jpg	0	  969.40	  711.70	  152.59	  427.70
v30202is	107	False	real	10	88	good	-15	880	frame_880_-15.png	black.jpg	0	  970.50	  721.20	  143.19	  389.04
v30202is	108	False	real	10	89	good	15	880	frame_880_15.png	black.jpg	0	  986.10	  719.90	  146.44	  342.17
v30202is	109	False	real	10	90	good	15	410	frame_410_15.png	black.jpg	0	  969.40	  724.00	  140.32	  322.12
v30202is	110	False	real	10	91	good	-15	410	frame_410_-15.png	black.jpg	0	  972.40	  712.70	  151.81	  400.17
v30202is	111	True	real	10	92	abort	15	645	frame_645_15.png	black.jpg	0	  981.50	  752.30	  151.81	0
v30202is	112	False	real	10	93	good	15	645	frame_645_15.png	black.jpg	0	  975.00	  745.30	  119.64	 1786.15
