Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30208lj	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  962.20	  860.50	    0.00	0
v30208lj	2	True	practice	1	2	abort	15	175	frame_175_15.png	black.jpg	0	  959.80	  898.70	    0.00	0
v30208lj	3	True	practice	1	3	timed_out	15	645	frame_645_15.png	black.jpg	0	  963.90	  866.20	    0.00	0
v30208lj	4	True	practice	1	4	abort	-15	645	frame_645_-15.png	black.jpg	0	  965.40	  897.30	    0.00	0
v30208lj	5	True	practice	1	5	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  962.40	  862.50	    0.00	0
v30208lj	6	True	practice	1	6	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  973.60	  725.60	    0.00	0
v30208lj	7	True	practice	1	7	abort	15	880	frame_880_15.png	black.jpg	0	  982.00	  820.10	    0.00	0
v30208lj	8	True	practice	1	8	abort	15	645	frame_645_15.png	black.jpg	0	  970.40	  832.10	    0.00	0
v30208lj	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  973.00	  711.50	  153.05	  515.75
v30208lj	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  971.90	  699.40	  164.13	  514.86
v30208lj	11	True	practice	1	11	abort	15	645	frame_645_15.png	black.jpg	0	  972.10	  834.20	  164.13	0
v30208lj	12	False	practice	1	12	good	15	410	frame_410_15.png	black.jpg	0	  985.10	  703.80	  162.15	  514.78
v30208lj	13	False	practice	1	13	good	-15	175	frame_175_-15.png	black.jpg	0	  947.20	  690.70	  173.77	  404.54
v30208lj	14	True	practice	1	14	abort	-15	880	frame_880_-15.png	black.jpg	0	  966.10	  832.20	  173.77	0
v30208lj	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  981.10	  709.60	  155.84	  886.28
v30208lj	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  950.30	  724.30	  140.04	  356.03
v30208lj	17	True	practice	1	17	abort	15	410	frame_410_15.png	black.jpg	0	  959.70	  896.90	  140.04	0
v30208lj	18	False	practice	1	18	good	15	175	frame_175_15.png	black.jpg	0	  972.40	  692.30	  172.15	  486.24
v30208lj	19	True	practice	1	19	abort	-15	410	frame_410_-15.png	black.jpg	0	  965.80	  830.20	  172.15	0
v30208lj	20	True	practice	1	20	abort	15	645	frame_645_15.png	black.jpg	0	  965.70	  896.50	  172.15	0
v30208lj	21	False	practice	1	21	good	-15	880	frame_880_-15.png	black.jpg	0	  958.70	  706.90	  157.11	  655.26
v30208lj	22	True	practice	1	22	timed_out	15	645	frame_645_15.png	black.jpg	0	  970.60	  859.70	  183.90	0
v30208lj	23	False	practice	1	23	good	-15	410	frame_410_-15.png	black.jpg	0	  977.00	  699.30	  165.58	  771.25
v30208lj	24	False	practice	1	24	good	-15	645	frame_645_-15.png	black.jpg	0	  953.40	  698.50	  165.63	  603.83
v30208lj	25	False	practice	1	25	good	15	645	frame_645_15.png	black.jpg	0	  969.60	  735.00	  129.36	  663.70
v30208lj	26	True	practice	1	26	abort	-15	410	frame_410_-15.png	black.jpg	0	  963.70	  896.00	  129.36	0
v30208lj	27	False	practice	1	27	good	-15	645	frame_645_-15.png	black.jpg	0	  963.30	  699.50	  164.53	  573.52
v30208lj	28	False	practice	1	28	good	15	410	frame_410_15.png	black.jpg	0	  976.60	  726.00	  138.99	  431.16
v30208lj	29	False	practice	1	29	good	15	645	frame_645_15.png	black.jpg	0	  977.50	  702.10	  162.84	  449.76
v30208lj	30	False	practice	1	30	good	-15	410	frame_410_-15.png	black.jpg	0	  953.30	  682.90	  181.22	  415.63
v30208lj	31	False	practice	1	31	good	15	175	frame_175_15.png	black.jpg	0	  975.60	  702.70	  162.05	  450.68
v30208lj	32	True	real	1	1	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  963.60	  863.00	  182.66	0
v30208lj	33	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  976.50	  692.10	  172.69	  601.20
v30208lj	34	False	real	1	3	good	15	645	frame_645_15.png	black.jpg	0	  960.30	  688.70	  175.30	  596.01
v30208lj	35	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  965.60	  692.30	  171.79	  503.33
v30208lj	36	False	real	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  968.00	  719.40	  144.82	  562.14
v30208lj	37	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  968.00	  686.90	  177.28	  587.92
v30208lj	38	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  964.90	  714.40	  149.68	  589.30
v30208lj	39	True	real	1	8	abort	15	410	frame_410_15.png	black.jpg	0	  975.70	  833.40	  149.68	0
v30208lj	40	False	real	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  948.00	  688.00	  176.41	  480.35
v30208lj	41	False	real	1	10	good	15	410	frame_410_15.png	black.jpg	0	  983.30	  707.00	  158.72	  557.19
v30208lj	42	False	real	2	11	good	15	175	frame_175_15.png	black.jpg	0	  973.60	  721.30	  143.35	  447.78
v30208lj	43	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  988.60	  709.50	  157.12	  630.32
v30208lj	44	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  972.60	  701.20	  163.29	  605.14
v30208lj	45	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  977.00	  728.80	  136.26	 1046.03
v30208lj	46	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  964.50	  724.80	  139.27	  891.08
v30208lj	47	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  964.00	  703.20	  160.85	  814.78
v30208lj	48	True	real	2	17	abort	-15	175	frame_175_-15.png	black.jpg	0	  969.90	  831.90	  160.85	0
v30208lj	49	False	real	2	18	good	15	645	frame_645_15.png	black.jpg	0	  968.40	  713.30	  150.93	  653.16
v30208lj	50	False	real	2	19	good	-15	175	frame_175_-15.png	black.jpg	0	  953.20	  727.40	  136.77	  696.33
v30208lj	51	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  950.10	  739.10	  125.29	 1720.14
v30208lj	52	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  927.90	  698.90	  168.19	  737.03
v30208lj	53	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  940.60	  747.30	  118.30	  473.36
v30208lj	54	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  955.30	  712.80	  151.27	  646.20
v30208lj	55	True	real	3	24	abort	15	645	frame_645_15.png	black.jpg	0	  965.50	  828.30	  151.27	0
v30208lj	56	True	real	3	25	timed_out	15	175	frame_175_15.png	black.jpg	0	  950.70	  864.30	  192.18	0
v30208lj	57	False	real	3	26	good	15	410	frame_410_15.png	black.jpg	0	  973.90	  692.20	  172.36	  602.28
v30208lj	58	False	real	3	27	good	15	175	frame_175_15.png	black.jpg	0	  964.40	  688.70	  175.36	  681.26
v30208lj	59	False	real	3	28	good	-15	880	frame_880_-15.png	black.jpg	0	  961.90	  682.50	  181.51	  671.20
v30208lj	60	False	real	3	29	good	15	645	frame_645_15.png	black.jpg	0	  970.70	  705.50	  158.86	  582.14
v30208lj	61	False	real	4	30	good	15	645	frame_645_15.png	black.jpg	0	  950.50	  718.60	  145.71	  544.25
v30208lj	62	True	real	4	31	abort	15	410	frame_410_15.png	black.jpg	0	  955.50	  896.10	  145.71	0
v30208lj	63	False	real	4	32	good	-15	410	frame_410_-15.png	black.jpg	0	  968.60	  707.60	  156.64	  538.86
v30208lj	64	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  968.70	  723.80	  140.47	  487.99
v30208lj	65	False	real	4	34	good	15	880	frame_880_15.png	black.jpg	0	  955.20	  706.20	  157.87	  408.22
v30208lj	66	False	real	4	35	good	-15	175	frame_175_-15.png	black.jpg	0	  968.60	  715.30	  148.95	  615.12
v30208lj	67	False	real	4	36	good	15	410	frame_410_15.png	black.jpg	0	  971.60	  738.80	  125.74	  615.28
v30208lj	68	False	real	4	37	good	-15	880	frame_880_-15.png	black.jpg	0	  957.90	  717.90	  146.12	  702.08
v30208lj	69	False	real	4	38	good	-15	645	frame_645_-15.png	black.jpg	0	  956.40	  714.90	  149.14	  599.19
v30208lj	70	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  934.00	  697.10	  168.91	  547.41
v30208lj	71	True	real	5	40	abort	-15	880	frame_880_-15.png	black.jpg	0	  940.30	  889.50	  168.91	0
v30208lj	72	False	real	5	41	good	-15	410	frame_410_-15.png	black.jpg	0	  952.50	  688.30	  175.86	  715.35
v30208lj	73	False	real	5	42	good	-15	880	frame_880_-15.png	black.jpg	0	  951.50	  694.80	  169.41	  637.31
v30208lj	74	True	real	5	43	timed_out	15	880	frame_880_15.png	black.jpg	0	  932.70	  861.70	   29.00	0
v30208lj	75	False	real	5	44	good	15	175	frame_175_15.png	black.jpg	0	  970.80	  715.70	  148.69	  620.79
v30208lj	76	False	real	5	45	good	-15	645	frame_645_-15.png	black.jpg	0	  960.30	  693.20	  170.80	 1363.25
v30208lj	77	True	real	5	46	timed_out	15	880	frame_880_15.png	black.jpg	0	  961.80	  814.90	  189.19	0
v30208lj	78	False	real	5	47	good	15	645	frame_645_15.png	black.jpg	0	  987.20	  688.30	  177.79	  677.95
v30208lj	79	False	real	5	48	good	15	880	frame_880_15.png	black.jpg	0	  983.40	  702.10	  163.58	 1685.91
v30208lj	80	False	real	5	49	good	15	410	frame_410_15.png	black.jpg	0	  996.20	  686.30	  181.35	  615.89
v30208lj	81	False	real	6	50	good	-15	175	frame_175_-15.png	black.jpg	0	  961.90	  707.60	  156.41	  551.11
v30208lj	82	False	real	6	51	good	-15	880	frame_880_-15.png	black.jpg	0	  959.10	  699.60	  164.40	  885.09
v30208lj	83	True	real	6	52	timed_out	15	880	frame_880_15.png	black.jpg	0	  968.00	  880.70	  184.61	0
v30208lj	84	False	real	6	53	good	-15	410	frame_410_-15.png	black.jpg	0	  964.70	  721.70	  142.38	  645.07
v30208lj	85	False	real	6	54	good	-15	645	frame_645_-15.png	black.jpg	0	  953.70	  702.00	  162.12	  657.21
v30208lj	86	True	real	6	55	abort	15	410	frame_410_15.png	black.jpg	0	  946.10	  894.00	  162.12	0
v30208lj	87	False	real	6	56	good	15	645	frame_645_15.png	black.jpg	0	  967.90	  703.40	  160.79	  535.11
v30208lj	88	False	real	6	57	good	15	175	frame_175_15.png	black.jpg	0	  988.10	  721.30	  145.44	 2044.22
v30208lj	89	False	real	6	58	good	15	410	frame_410_15.png	black.jpg	0	  986.40	  694.30	  171.74	  639.04
v30208lj	90	True	real	6	59	timed_out	15	880	frame_880_15.png	black.jpg	0	  948.00	  862.70	47630.76	0
v30208lj	91	False	real	6	60	good	15	880	frame_880_15.png	black.jpg	0	  975.60	  686.50	  178.18	  717.17
v30208lj	92	True	real	7	61	abort	15	410	frame_410_15.png	black.jpg	0	  981.20	  839.60	  178.18	0
v30208lj	93	False	real	7	62	good	-15	880	frame_880_-15.png	black.jpg	0	  958.50	  698.10	  165.91	  744.11
v30208lj	94	False	real	7	63	good	15	175	frame_175_15.png	black.jpg	0	  971.00	  689.90	  174.45	  719.08
v30208lj	95	False	real	7	64	good	-15	175	frame_175_-15.png	black.jpg	0	  940.60	  699.80	  165.34	  739.21
v30208lj	96	False	real	7	65	good	15	880	frame_880_15.png	black.jpg	0	  947.80	  698.20	  166.25	  776.14
v30208lj	97	True	real	7	66	abort	15	410	frame_410_15.png	black.jpg	0	  967.90	  706.70	  166.25	0
v30208lj	98	False	real	7	67	good	-15	645	frame_645_-15.png	black.jpg	0	  948.10	  689.20	  175.20	  725.25
v30208lj	99	False	real	7	68	good	15	410	frame_410_15.png	black.jpg	0	  945.50	  723.20	  141.54	  392.13
v30208lj	100	False	real	7	69	good	-15	410	frame_410_-15.png	black.jpg	0	  930.40	  699.00	  167.63	  390.17
v30208lj	101	False	real	7	70	good	15	645	frame_645_15.png	black.jpg	0	  961.60	  705.70	  158.31	  501.98
v30208lj	102	True	real	8	71	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  955.90	  951.20	  100.01	0
v30208lj	103	True	real	8	72	abort	-15	175	frame_175_-15.png	black.jpg	0	  955.10	  907.80	  100.01	0
v30208lj	104	True	real	8	73	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  924.30	  859.80	  184.71	0
v30208lj	105	True	real	8	74	abort	15	645	frame_645_15.png	black.jpg	0	  955.50	  897.30	  184.71	0
v30208lj	106	False	real	8	75	good	15	410	frame_410_15.png	black.jpg	0	  973.50	  691.60	  172.93	  684.19
v30208lj	107	True	real	8	76	abort	15	645	frame_645_15.png	black.jpg	0	  966.80	  786.90	  172.93	0
v30208lj	108	False	real	8	77	good	-15	175	frame_175_-15.png	black.jpg	0	  980.60	  706.40	  158.94	 1096.04
v30208lj	109	False	real	8	78	good	-15	645	frame_645_-15.png	black.jpg	0	  961.20	  687.00	  177.00	  663.16
v30208lj	110	True	real	8	79	abort	15	645	frame_645_15.png	black.jpg	0	  955.70	  829.40	  177.00	0
v30208lj	111	True	real	8	80	abort	-15	880	frame_880_-15.png	black.jpg	0	  939.50	  889.00	  177.00	0
v30208lj	112	False	real	8	81	good	15	645	frame_645_15.png	black.jpg	0	  976.00	  704.80	  160.00	  803.86
v30208lj	113	True	real	8	82	abort	-15	410	frame_410_-15.png	black.jpg	0	  944.20	  893.00	  160.00	0
v30208lj	114	True	real	8	83	abort	15	880	frame_880_15.png	black.jpg	0	  956.40	  910.00	  160.00	0
v30208lj	115	True	real	8	84	abort	15	175	frame_175_15.png	black.jpg	0	  956.10	  896.40	  160.00	0
v30208lj	116	False	real	8	85	good	-15	880	frame_880_-15.png	black.jpg	0	  962.70	  715.70	  148.32	  690.93
v30208lj	117	False	real	8	86	good	-15	410	frame_410_-15.png	black.jpg	0	  972.20	  704.50	  159.97	  699.22
v30208lj	118	False	real	8	87	good	15	175	frame_175_15.png	black.jpg	0	  975.80	  721.60	  143.27	  725.12
v30208lj	119	True	real	8	88	timed_out	15	880	frame_880_15.png	black.jpg	0	  970.70	  870.40	  191.85	0
v30208lj	120	False	real	8	89	good	15	880	frame_880_15.png	black.jpg	0	  975.90	  684.30	  180.40	  604.29
v30208lj	121	False	real	9	90	good	-15	175	frame_175_-15.png	black.jpg	0	  968.50	  693.70	  170.51	  521.15
v30208lj	122	True	real	9	91	abort	15	410	frame_410_15.png	black.jpg	0	  958.10	  829.80	  170.51	0
v30208lj	123	False	real	9	92	good	-15	880	frame_880_-15.png	black.jpg	0	  949.80	  686.00	  178.29	  634.26
v30208lj	124	False	real	9	93	good	15	410	frame_410_15.png	black.jpg	0	  997.20	  700.50	  167.68	  658.22
v30208lj	125	False	real	9	94	good	15	175	frame_175_15.png	black.jpg	0	  987.40	  722.50	  144.13	  665.32
v30208lj	126	False	real	9	95	good	-15	410	frame_410_-15.png	black.jpg	0	  968.40	  701.90	  162.32	 1354.17
v30208lj	127	False	real	9	96	good	15	880	frame_880_15.png	black.jpg	0	  992.30	  701.00	  166.17	  609.20
v30208lj	128	False	real	9	97	good	-15	645	frame_645_-15.png	black.jpg	0	  982.10	  694.90	  170.54	  654.23
v30208lj	129	True	real	9	98	abort	15	645	frame_645_15.png	black.jpg	0	  977.60	  836.80	  170.54	0
v30208lj	130	False	real	9	99	good	15	645	frame_645_15.png	black.jpg	0	  998.20	  715.00	  153.82	  761.18
v30208lj	131	False	real	10	100	good	-15	175	frame_175_-15.png	black.jpg	0	  939.40	  711.10	  154.28	  691.24
v30208lj	132	False	real	10	101	good	15	410	frame_410_15.png	black.jpg	0	  981.40	  702.90	  162.52	  664.07
v30208lj	133	False	real	10	102	good	-15	645	frame_645_-15.png	black.jpg	0	  967.70	  698.30	  165.88	  645.32
v30208lj	134	True	real	10	103	abort	15	645	frame_645_15.png	black.jpg	0	  971.20	  823.30	  165.88	0
v30208lj	135	True	real	10	104	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.40	  899.30	  165.88	0
v30208lj	136	False	real	10	105	good	-15	880	frame_880_-15.png	black.jpg	0	  960.10	  705.40	  158.60	  573.23
v30208lj	137	True	real	10	106	abort	15	880	frame_880_15.png	black.jpg	0	  964.90	  901.60	  158.60	0
v30208lj	138	False	real	10	107	good	-15	410	frame_410_-15.png	black.jpg	0	  965.00	  700.90	  163.18	  719.20
v30208lj	139	True	real	10	108	abort	15	175	frame_175_15.png	black.jpg	0	  976.10	  831.20	  163.18	0
v30208lj	140	False	real	10	109	good	15	880	frame_880_15.png	black.jpg	0	  987.80	  691.90	  174.33	  919.18
v30208lj	141	True	real	10	110	timed_out	15	645	frame_645_15.png	black.jpg	0	  991.70	  717.90	  111.25	0
v30208lj	142	False	real	10	111	good	15	175	frame_175_15.png	black.jpg	0	 1010.90	  737.30	  136.54	  609.93
v30208lj	143	False	real	10	112	good	15	645	frame_645_15.png	black.jpg	0	 1003.60	  720.70	  149.79	 1064.13
