Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30205jp	1	False	practice	1	1	good	15	880	frame_880_15.png	black.jpg	0	  968.70	  724.10	  140.17	 1342.57
v30205jp	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  964.00	  716.70	  147.35	  913.50
v30205jp	3	False	practice	1	3	good	15	175	frame_175_15.png	black.jpg	0	  967.70	  713.60	  150.60	  895.41
v30205jp	4	False	practice	1	4	good	15	645	frame_645_15.png	black.jpg	0	  973.00	  713.40	  151.16	  961.56
v30205jp	5	False	practice	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  971.20	  710.30	  154.11	  928.64
v30205jp	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  976.20	  713.10	  151.77	  994.12
v30205jp	7	False	practice	1	7	good	15	645	frame_645_15.png	black.jpg	0	  982.70	  709.90	  155.76	  952.88
v30205jp	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  981.80	  714.20	  151.38	  927.84
v30205jp	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  975.60	  712.30	  152.50	  847.73
v30205jp	10	False	practice	1	10	good	-15	175	frame_175_-15.png	black.jpg	0	  972.20	  707.60	  156.88	 1101.83
v30205jp	11	False	practice	1	11	good	15	175	frame_175_15.png	black.jpg	0	  978.60	  716.20	  148.97	 1070.70
v30205jp	12	False	practice	1	12	good	15	880	frame_880_15.png	black.jpg	0	  979.90	  711.20	  154.09	 1504.34
v30205jp	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  980.50	  713.80	  151.59	 1410.10
v30205jp	14	False	practice	1	14	good	-15	645	frame_645_-15.png	black.jpg	0	  972.70	  709.80	  154.72	  865.79
v30205jp	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  979.80	  714.00	  151.30	  764.88
v30205jp	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  979.60	  709.40	  155.84	  857.79
v30205jp	17	False	real	1	1	good	15	645	frame_645_15.png	black.jpg	0	  980.00	  702.90	  162.34	 1003.12
v30205jp	18	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  978.80	  706.40	  158.72	  697.14
v30205jp	19	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  973.70	  706.70	  157.90	 1594.30
v30205jp	20	False	real	1	4	good	15	880	frame_880_15.png	black.jpg	0	  981.40	  711.60	  153.90	  905.24
v30205jp	21	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  976.50	  702.40	  162.44	  840.21
v30205jp	22	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  973.00	  713.50	  151.06	  720.04
v30205jp	23	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  979.20	  709.40	  155.79	  655.19
v30205jp	24	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  977.10	  702.40	  162.50	  618.94
v30205jp	25	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  986.80	  700.50	  165.68	  846.64
v30205jp	26	False	real	2	10	good	-15	175	frame_175_-15.png	black.jpg	0	  987.20	  706.00	  160.32	 1423.01
v30205jp	27	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  969.40	  711.00	  153.29	  881.14
v30205jp	28	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  975.90	  724.20	  140.70	  849.07
v30205jp	29	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  976.70	  721.30	  143.67	  689.18
v30205jp	30	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  976.80	  710.10	  154.81	  794.23
v30205jp	31	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  978.30	  713.00	  152.10	  873.19
v30205jp	32	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  979.50	  710.20	  155.03	  753.11
v30205jp	33	False	real	3	17	good	15	645	frame_645_15.png	black.jpg	0	  979.50	  710.10	  155.13	  739.90
v30205jp	34	False	real	3	18	good	15	410	frame_410_15.png	black.jpg	0	  985.00	  710.90	  155.13	  582.10
v30205jp	35	False	real	3	19	good	15	880	frame_880_15.png	black.jpg	0	  972.40	  717.70	  146.82	  692.20
v30205jp	36	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  970.50	  715.40	  148.97	  483.13
v30205jp	37	False	real	3	21	good	15	175	frame_175_15.png	black.jpg	0	  988.30	  711.90	  154.71	  636.19
v30205jp	38	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  987.20	  708.60	  157.76	  637.25
v30205jp	39	False	real	3	23	good	-15	175	frame_175_-15.png	black.jpg	0	  982.60	  713.20	  152.48	  656.12
v30205jp	40	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  980.60	  710.00	  155.37	  588.15
v30205jp	41	False	real	4	25	good	-15	410	frame_410_-15.png	black.jpg	0	  972.50	  710.10	  154.41	  611.15
v30205jp	42	False	real	4	26	good	15	175	frame_175_15.png	black.jpg	0	  986.60	  702.40	  163.77	  543.04
v30205jp	43	False	real	4	27	good	15	645	frame_645_15.png	black.jpg	0	  988.50	  708.50	  158.09	  589.19
v30205jp	44	False	real	4	28	good	-15	880	frame_880_-15.png	black.jpg	0	  984.60	  715.20	  150.82	  427.15
v30205jp	45	False	real	4	29	good	-15	645	frame_645_-15.png	black.jpg	0	  980.80	  700.10	  165.21	  462.11
v30205jp	46	False	real	4	30	good	-15	175	frame_175_-15.png	black.jpg	0	  971.40	  719.00	  145.45	  528.28
v30205jp	47	False	real	4	31	good	15	880	frame_880_15.png	black.jpg	0	  977.70	  708.40	  156.60	  480.02
v30205jp	48	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  984.60	  711.00	  154.97	  569.18
v30205jp	49	False	real	5	33	good	-15	410	frame_410_-15.png	black.jpg	0	  979.60	  717.20	  148.10	  591.04
v30205jp	50	False	real	5	34	good	-15	880	frame_880_-15.png	black.jpg	0	  985.40	  719.90	  146.32	  490.23
v30205jp	51	False	real	5	35	good	-15	645	frame_645_-15.png	black.jpg	0	  990.20	  712.50	  154.48	  726.34
v30205jp	52	False	real	5	36	good	15	645	frame_645_15.png	black.jpg	0	  981.20	  710.90	  154.56	  522.31
v30205jp	53	False	real	5	37	good	15	175	frame_175_15.png	black.jpg	0	  987.30	  717.50	  149.02	  574.28
v30205jp	54	False	real	5	38	good	-15	175	frame_175_-15.png	black.jpg	0	  985.30	  713.20	  152.91	  648.23
v30205jp	55	False	real	5	39	good	15	410	frame_410_15.png	black.jpg	0	  981.80	  703.80	  161.68	  755.19
v30205jp	56	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  977.90	  706.70	  158.32	  918.80
v30205jp	57	False	real	6	41	good	15	410	frame_410_15.png	black.jpg	0	  979.80	  713.30	  152.00	  898.29
v30205jp	58	False	real	6	42	good	-15	880	frame_880_-15.png	black.jpg	0	  968.60	  704.40	  159.83	  546.85
v30205jp	59	False	real	6	43	good	-15	410	frame_410_-15.png	black.jpg	0	  966.40	  707.70	  156.43	  560.01
v30205jp	60	False	real	6	44	good	15	645	frame_645_15.png	black.jpg	0	  973.90	  707.80	  156.82	  585.97
v30205jp	61	False	real	6	45	good	-15	645	frame_645_-15.png	black.jpg	0	  975.20	  704.70	  160.02	  704.21
v30205jp	62	False	real	6	46	good	-15	175	frame_175_-15.png	black.jpg	0	  978.10	  718.80	  146.32	  518.91
v30205jp	63	False	real	6	47	good	15	175	frame_175_15.png	black.jpg	0	  993.10	  718.00	  149.71	  567.11
v30205jp	64	True	real	6	48	abort	15	880	frame_880_15.png	black.jpg	0	  983.40	  829.40	  149.71	0
v30205jp	65	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  985.20	  708.50	  157.53	  672.02
v30205jp	66	False	real	7	50	good	15	410	frame_410_15.png	black.jpg	0	  982.30	  720.40	  145.32	  703.20
v30205jp	67	False	real	7	51	good	15	880	frame_880_15.png	black.jpg	0	  986.60	  713.00	  153.33	  796.95
v30205jp	68	False	real	7	52	good	-15	175	frame_175_-15.png	black.jpg	0	  983.40	  723.30	  142.63	  611.34
v30205jp	69	False	real	7	53	good	-15	645	frame_645_-15.png	black.jpg	0	  980.90	  710.10	  155.31	  660.06
v30205jp	70	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  984.10	  709.60	  156.27	  660.20
v30205jp	71	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  987.00	  719.80	  146.71	  554.93
v30205jp	72	False	real	7	56	good	-15	410	frame_410_-15.png	black.jpg	0	  988.60	  719.40	  147.40	  518.11
v30205jp	73	False	real	7	57	good	15	645	frame_645_15.png	black.jpg	0	  985.40	  709.80	  156.28	  392.38
v30205jp	74	False	real	8	58	good	-15	175	frame_175_-15.png	black.jpg	0	  986.50	  719.90	  146.52	  547.97
v30205jp	75	False	real	8	59	good	-15	645	frame_645_-15.png	black.jpg	0	  980.00	  710.10	  155.19	  545.22
v30205jp	76	False	real	8	60	good	-15	410	frame_410_-15.png	black.jpg	0	  977.30	  716.70	  148.31	  474.06
v30205jp	77	False	real	8	61	good	-15	880	frame_880_-15.png	black.jpg	0	  972.30	  720.60	  143.93	  512.01
v30205jp	78	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  980.10	  714.80	  150.55	  722.17
v30205jp	79	False	real	8	63	good	15	410	frame_410_15.png	black.jpg	0	  990.20	  713.70	  153.30	  622.24
v30205jp	80	False	real	8	64	good	15	645	frame_645_15.png	black.jpg	0	  975.20	  717.60	  147.19	  666.08
v30205jp	81	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  988.40	  721.40	  145.40	  693.15
v30205jp	82	False	real	9	66	good	15	645	frame_645_15.png	black.jpg	0	  985.50	  716.20	  149.98	  752.00
v30205jp	83	False	real	9	67	good	-15	410	frame_410_-15.png	black.jpg	0	  980.80	  707.20	  158.17	  659.22
v30205jp	84	False	real	9	68	good	15	410	frame_410_15.png	black.jpg	0	  984.60	  713.20	  152.79	  499.00
v30205jp	85	False	real	9	69	good	-15	880	frame_880_-15.png	black.jpg	0	  981.20	  710.10	  155.35	  886.09
v30205jp	86	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  984.50	  712.70	  153.27	  682.23
v30205jp	87	False	real	9	71	good	15	880	frame_880_15.png	black.jpg	0	  984.50	  717.50	  148.53	  845.39
v30205jp	88	False	real	9	72	good	15	175	frame_175_15.png	black.jpg	0	  988.20	  714.80	  151.84	  688.08
v30205jp	89	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  970.60	  720.70	  143.69	  667.14
v30205jp	90	False	real	10	74	good	-15	410	frame_410_-15.png	black.jpg	0	  974.20	  708.80	  155.85	  857.28
v30205jp	91	False	real	10	75	good	15	880	frame_880_15.png	black.jpg	0	  979.50	  721.20	  144.13	  812.97
v30205jp	92	False	real	10	76	good	15	410	frame_410_15.png	black.jpg	0	  987.30	  720.80	  145.78	  655.23
v30205jp	93	False	real	10	77	good	15	645	frame_645_15.png	black.jpg	0	  989.10	  714.00	  152.80	  669.29
v30205jp	94	False	real	10	78	good	-15	880	frame_880_-15.png	black.jpg	0	  979.10	  712.60	  152.60	  557.15
v30205jp	95	False	real	10	79	good	-15	175	frame_175_-15.png	black.jpg	0	  969.40	  716.00	  148.30	  606.88
v30205jp	96	False	real	10	80	good	15	175	frame_175_15.png	black.jpg	0	  976.00	  712.00	  152.84	  764.18
v30205jp	97	False	real	10	81	good	-15	645	frame_645_-15.png	black.jpg	0	  988.00	  711.10	  155.44	  435.23
