Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30308dh	1	True	practice	1	1	abort	15	175	frame_175_15.png	black.jpg	0	  962.70	  827.90	    0.00	0
v30308dh	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  965.10	  723.00	    0.00	0
v30308dh	3	True	practice	1	3	timed_out	15	410	frame_410_15.png	black.jpg	0	  973.20	  719.70	    0.00	0
v30308dh	4	False	practice	1	4	good	15	880	frame_880_15.png	black.jpg	0	  975.20	  712.40	  152.36	 1207.94
v30308dh	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  968.10	  714.30	  149.92	 2013.75
v30308dh	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  972.70	  709.00	  155.52	 1415.62
v30308dh	7	False	practice	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  960.20	  714.20	  149.80	 1007.57
v30308dh	8	False	practice	1	8	good	15	175	frame_175_15.png	black.jpg	0	  960.50	  710.40	  153.60	 1073.77
v30308dh	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  979.70	  705.80	  159.42	 1099.82
v30308dh	10	False	practice	1	10	good	-15	880	frame_880_-15.png	black.jpg	0	  973.30	  707.30	  157.26	 1099.96
v30308dh	11	False	practice	1	11	good	-15	410	frame_410_-15.png	black.jpg	0	  978.10	  714.10	  150.99	 1152.07
v30308dh	12	False	practice	1	12	good	-15	645	frame_645_-15.png	black.jpg	0	  972.10	  701.20	  161.75	  976.89
v30308dh	13	True	practice	1	13	abort	-15	645	frame_645_-15.png	black.jpg	0	  981.00	  838.90	  161.75	0
v30308dh	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  972.90	  710.00	  154.54	 1203.50
v30308dh	15	False	practice	1	15	good	-15	645	frame_645_-15.png	black.jpg	0	  974.30	  715.20	  149.49	 1098.56
v30308dh	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  966.90	  714.40	  149.76	 1020.70
v30308dh	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  973.90	  712.00	  152.63	  998.81
v30308dh	18	False	practice	1	18	good	15	880	frame_880_15.png	black.jpg	0	  969.90	  714.60	  149.73	 1089.67
v30308dh	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  973.60	  710.90	  153.70	 1121.41
v30308dh	20	False	practice	1	20	good	-15	175	frame_175_-15.png	black.jpg	0	  965.10	  716.00	  148.09	 1203.76
v30308dh	21	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  976.10	  713.60	  151.26	  951.30
v30308dh	22	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  977.90	  716.50	  148.58	 1018.82
v30308dh	23	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  981.10	  709.00	  156.43	 1186.10
v30308dh	24	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  976.00	  708.00	  156.82	  748.23
v30308dh	25	False	real	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  968.60	  706.00	  158.23	  819.05
v30308dh	26	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  967.00	  707.40	  156.76	  850.23
v30308dh	27	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  985.20	  712.30	  153.78	  839.06
v30308dh	28	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  975.20	  709.50	  155.25	  969.21
v30308dh	29	False	real	2	9	good	-15	645	frame_645_-15.png	black.jpg	0	  984.90	  708.30	  157.68	 1033.04
v30308dh	30	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  975.30	  712.80	  151.97	  859.07
v30308dh	31	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  972.40	  696.30	  168.16	  907.19
v30308dh	32	True	real	2	12	abort	15	175	frame_175_15.png	black.jpg	0	  959.80	  831.90	  168.16	0
v30308dh	33	False	real	2	13	good	-15	410	frame_410_-15.png	black.jpg	0	  985.20	  709.60	  156.44	 1202.24
v30308dh	34	False	real	2	14	good	15	175	frame_175_15.png	black.jpg	0	  986.20	  712.60	  153.65	  997.04
v30308dh	35	False	real	2	15	good	15	880	frame_880_15.png	black.jpg	0	  983.40	  701.20	  164.47	  942.18
v30308dh	36	False	real	2	16	good	-15	175	frame_175_-15.png	black.jpg	0	  970.90	  692.90	  171.45	 1075.08
v30308dh	37	False	real	2	17	good	15	645	frame_645_15.png	black.jpg	0	  971.60	  700.80	  163.61	 1049.01
v30308dh	38	True	real	3	18	abort	-15	645	frame_645_-15.png	black.jpg	0	  956.90	  832.10	  163.61	0
v30308dh	39	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  970.20	  693.20	  171.10	 1123.03
v30308dh	40	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  988.60	  707.90	  158.70	  990.23
v30308dh	41	False	real	3	21	good	15	645	frame_645_15.png	black.jpg	0	  977.80	  701.20	  163.77	  986.93
v30308dh	42	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  981.50	  698.50	  166.89	  939.25
v30308dh	43	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  978.60	  696.30	  168.73	 1449.98
v30308dh	44	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  964.80	  707.60	  156.47	  922.18
v30308dh	45	False	real	3	25	good	-15	645	frame_645_-15.png	black.jpg	0	  975.90	  710.50	  154.32	  928.15
v30308dh	46	False	real	3	26	good	-15	410	frame_410_-15.png	black.jpg	0	  971.60	  704.80	  159.62	 1084.13
v30308dh	47	False	real	4	27	good	15	410	frame_410_15.png	black.jpg	0	  991.40	  699.90	  167.08	  969.82
v30308dh	48	False	real	4	28	good	-15	175	frame_175_-15.png	black.jpg	0	  966.50	  692.00	  172.12	  825.19
v30308dh	49	False	real	4	29	good	15	645	frame_645_15.png	black.jpg	0	  969.00	  684.80	  179.43	  924.20
v30308dh	50	False	real	4	30	good	-15	880	frame_880_-15.png	black.jpg	0	  976.10	  685.30	  179.42	  964.98
v30308dh	51	True	real	4	31	abort	15	175	frame_175_15.png	black.jpg	0	  956.50	  828.80	  179.42	0
v30308dh	52	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  976.80	  724.70	  140.31	 1219.84
v30308dh	53	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  974.30	  716.20	  148.49	 1194.00
v30308dh	54	False	real	4	34	good	-15	410	frame_410_-15.png	black.jpg	0	  994.00	  720.80	  147.18	 1123.14
v30308dh	55	False	real	4	35	good	15	880	frame_880_15.png	black.jpg	0	  978.30	  718.90	  146.25	 1047.15
v30308dh	56	False	real	5	36	good	15	175	frame_175_15.png	black.jpg	0	  978.80	  717.60	  147.60	  908.28
v30308dh	57	False	real	5	37	good	15	645	frame_645_15.png	black.jpg	0	  977.80	  715.00	  150.06	  962.19
v30308dh	58	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  984.40	  705.90	  159.97	 1021.22
v30308dh	59	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  977.10	  713.20	  151.77	  993.05
v30308dh	60	False	real	5	40	good	-15	880	frame_880_-15.png	black.jpg	0	  974.00	  718.00	  146.67	  785.13
v30308dh	61	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  972.10	  717.60	  146.90	  977.89
v30308dh	62	False	real	5	42	good	-15	645	frame_645_-15.png	black.jpg	0	  976.00	  713.60	  151.25	  839.00
v30308dh	63	False	real	5	43	good	-15	410	frame_410_-15.png	black.jpg	0	  975.80	  714.90	  149.93	  894.14
v30308dh	64	False	real	6	44	good	-15	175	frame_175_-15.png	black.jpg	0	  973.80	  713.10	  151.53	  885.22
v30308dh	65	False	real	6	45	good	15	175	frame_175_15.png	black.jpg	0	  969.70	  723.50	  140.83	  864.03
v30308dh	66	False	real	6	46	good	15	645	frame_645_15.png	black.jpg	0	  974.60	  718.20	  146.53	  928.08
v30308dh	67	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  982.20	  720.90	  144.81	  830.25
v30308dh	68	False	real	6	48	good	15	410	frame_410_15.png	black.jpg	0	  976.70	  719.30	  145.66	  886.26
v30308dh	69	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  981.80	  724.80	  140.90	 1100.26
v30308dh	70	False	real	6	50	good	-15	880	frame_880_-15.png	black.jpg	0	  974.10	  720.70	  143.99	  947.17
v30308dh	71	False	real	6	51	good	-15	410	frame_410_-15.png	black.jpg	0	  979.20	  723.10	  142.20	 1025.11
v30308dh	72	False	real	7	52	good	-15	645	frame_645_-15.png	black.jpg	0	  975.90	  721.70	  143.19	  856.88
v30308dh	73	False	real	7	53	good	15	645	frame_645_15.png	black.jpg	0	  984.10	  726.90	  139.20	  849.93
v30308dh	74	False	real	7	54	good	15	175	frame_175_15.png	black.jpg	0	  974.60	  703.80	  160.86	  975.17
v30308dh	75	False	real	7	55	good	-15	880	frame_880_-15.png	black.jpg	0	  972.10	  714.50	  149.99	  845.00
v30308dh	76	False	real	7	56	good	15	410	frame_410_15.png	black.jpg	0	  977.80	  724.70	  140.43	  879.17
v30308dh	77	False	real	7	57	good	-15	410	frame_410_-15.png	black.jpg	0	  973.90	  727.90	  136.81	  913.13
v30308dh	78	False	real	7	58	good	-15	175	frame_175_-15.png	black.jpg	0	  963.60	  717.20	  146.84	  913.11
v30308dh	79	False	real	7	59	good	15	880	frame_880_15.png	black.jpg	0	  977.70	  718.50	  146.57	  935.14
v30308dh	80	False	real	8	60	good	15	880	frame_880_15.png	black.jpg	0	  971.40	  718.70	  145.75	  929.16
v30308dh	81	False	real	8	61	good	15	410	frame_410_15.png	black.jpg	0	  975.60	  718.90	  145.94	  900.92
v30308dh	82	True	real	8	62	abort	15	645	frame_645_15.png	black.jpg	0	  968.30	  815.70	  145.94	0
v30308dh	83	False	real	8	63	good	-15	175	frame_175_-15.png	black.jpg	0	  964.30	  704.40	  159.66	  993.04
v30308dh	84	False	real	8	64	good	15	175	frame_175_15.png	black.jpg	0	  971.20	  699.90	  164.48	  985.76
v30308dh	85	False	real	8	65	good	-15	645	frame_645_-15.png	black.jpg	0	  986.10	  719.90	  146.44	  898.71
v30308dh	86	False	real	8	66	good	-15	880	frame_880_-15.png	black.jpg	0	  973.00	  723.10	  141.50	  949.25
v30308dh	87	False	real	8	67	good	-15	410	frame_410_-15.png	black.jpg	0	  973.40	  718.40	  146.22	  906.13
v30308dh	88	False	real	8	68	good	15	645	frame_645_15.png	black.jpg	0	  978.00	  717.80	  147.30	  848.61
v30308dh	89	False	real	9	69	good	15	880	frame_880_15.png	black.jpg	0	  974.90	  709.80	  154.92	 1093.17
v30308dh	90	False	real	9	70	good	15	645	frame_645_15.png	black.jpg	0	  973.40	  717.40	  147.21	  825.64
v30308dh	91	False	real	9	71	good	-15	410	frame_410_-15.png	black.jpg	0	  957.20	  728.40	  135.63	 1094.16
v30308dh	92	True	real	9	72	abort	15	410	frame_410_15.png	black.jpg	0	  965.80	  824.10	  135.63	0
v30308dh	93	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  961.50	  714.80	  149.21	  873.19
v30308dh	94	False	real	9	74	good	-15	175	frame_175_-15.png	black.jpg	0	  969.00	  721.00	  143.28	  921.21
v30308dh	95	True	real	9	75	abort	15	175	frame_175_15.png	black.jpg	0	  973.70	  817.20	  143.28	0
v30308dh	96	False	real	9	76	good	-15	880	frame_880_-15.png	black.jpg	0	  961.80	  710.00	  154.01	 1026.21
v30308dh	97	False	real	9	77	good	15	175	frame_175_15.png	black.jpg	0	  966.10	  724.10	  140.03	  979.24
v30308dh	98	False	real	9	78	good	15	410	frame_410_15.png	black.jpg	0	  965.90	  719.00	  145.12	 1125.17
v30308dh	99	False	real	10	79	good	15	175	frame_175_15.png	black.jpg	0	  964.50	  723.20	  140.87	 1094.20
v30308dh	100	False	real	10	80	good	15	880	frame_880_15.png	black.jpg	0	  978.70	  712.10	  153.05	  921.16
v30308dh	101	False	real	10	81	good	-15	175	frame_175_-15.png	black.jpg	0	  978.00	  718.40	  146.71	  956.12
v30308dh	102	False	real	10	82	good	15	410	frame_410_15.png	black.jpg	0	  985.30	  719.30	  146.90	  802.28
v30308dh	103	False	real	10	83	good	15	645	frame_645_15.png	black.jpg	0	  971.90	  732.70	  131.84	  755.12
v30308dh	104	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  981.70	  721.30	  144.34	  966.27
v30308dh	105	False	real	10	85	good	-15	880	frame_880_-15.png	black.jpg	0	  982.70	  713.40	  152.30	 1168.14
v30308dh	106	False	real	10	86	good	-15	410	frame_410_-15.png	black.jpg	0	  983.10	  717.60	  148.21	  960.91
