Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30310kl	1	True	practice	1	1	abort	15	880	frame_880_15.png	black.jpg	0	  953.80	  830.20	    0.00	0
v30310kl	2	True	practice	1	2	abort	15	410	frame_410_15.png	black.jpg	0	  957.30	  819.50	    0.00	0
v30310kl	3	True	practice	1	3	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  950.40	  711.70	    0.00	0
v30310kl	4	True	practice	1	4	abort	15	410	frame_410_15.png	black.jpg	0	  951.60	  830.60	    0.00	0
v30310kl	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	black.jpg	0	  954.10	  831.20	    0.00	0
v30310kl	6	True	practice	1	6	abort	-15	175	frame_175_-15.png	black.jpg	0	  944.10	  831.00	    0.00	0
v30310kl	7	True	practice	1	7	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  939.70	  710.80	    0.00	0
v30310kl	8	True	practice	1	8	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  936.50	  716.70	    0.00	0
v30310kl	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  943.60	  714.90	  150.00	  872.26
v30310kl	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  940.00	  713.00	  152.12	 1264.68
v30310kl	11	False	practice	1	11	good	-15	880	frame_880_-15.png	black.jpg	0	  938.00	  714.90	  150.71	 1417.54
v30310kl	12	True	practice	1	12	abort	-15	645	frame_645_-15.png	black.jpg	0	  946.00	  828.40	  150.71	0
v30310kl	13	True	practice	1	13	abort	-15	175	frame_175_-15.png	black.jpg	0	  946.80	  829.30	  150.71	0
v30310kl	14	True	practice	1	14	abort	-15	410	frame_410_-15.png	black.jpg	0	  949.60	  827.90	  150.71	0
v30310kl	15	False	practice	1	15	good	15	175	frame_175_15.png	black.jpg	0	  958.50	  716.80	  147.21	 1306.12
v30310kl	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  945.60	  725.40	  139.03	 1575.81
v30310kl	17	False	practice	1	17	good	-15	175	frame_175_-15.png	black.jpg	0	  944.00	  723.80	  141.11	 1571.04
v30310kl	18	False	practice	1	18	good	-15	645	frame_645_-15.png	black.jpg	0	  944.60	  713.20	  151.58	 1241.26
v30310kl	19	False	practice	1	19	good	-15	645	frame_645_-15.png	black.jpg	0	  948.70	  729.70	  134.77	 1225.00
v30310kl	20	False	practice	1	20	good	15	645	frame_645_15.png	black.jpg	0	  950.90	  725.90	  138.40	 1283.50
v30310kl	21	True	practice	1	21	abort	15	880	frame_880_15.png	black.jpg	0	  948.50	  830.20	  138.40	0
v30310kl	22	False	practice	1	22	good	15	880	frame_880_15.png	black.jpg	0	  954.30	  727.90	  136.32	 1510.09
v30310kl	23	False	practice	1	23	good	-15	410	frame_410_-15.png	black.jpg	0	  942.80	  721.60	  143.26	 1280.59
v30310kl	24	False	practice	1	24	good	15	880	frame_880_15.png	black.jpg	0	  951.10	  727.30	  136.89	 1163.69
v30310kl	25	False	practice	1	25	good	15	175	frame_175_15.png	black.jpg	0	  957.20	  731.20	  132.83	 1268.21
v30310kl	26	False	practice	1	26	good	15	410	frame_410_15.png	black.jpg	0	  951.30	  716.20	  148.06	 1213.89
v30310kl	27	False	practice	1	27	good	15	410	frame_410_15.png	black.jpg	0	  957.50	  730.70	  133.32	 1289.45
v30310kl	28	False	practice	1	28	good	15	645	frame_645_15.png	black.jpg	0	  966.40	  729.30	  134.77	 1397.92
v30310kl	29	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  942.80	  737.50	  127.66	 1099.28
v30310kl	30	True	real	1	2	abort	15	880	frame_880_15.png	black.jpg	0	  950.90	  833.50	  127.66	0
v30310kl	31	False	real	1	3	good	15	175	frame_175_15.png	black.jpg	0	  949.70	  728.80	  135.59	 1322.27
v30310kl	32	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  949.70	  719.70	  144.67	 1028.39
v30310kl	33	False	real	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  925.30	  735.60	  133.01	 1171.36
v30310kl	34	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  936.30	  730.50	  135.59	 1137.30
v30310kl	35	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  930.50	  731.80	  135.45	 1313.31
v30310kl	36	False	real	1	8	good	15	410	frame_410_15.png	black.jpg	0	  955.20	  729.60	  134.49	 1179.21
v30310kl	37	False	real	1	9	good	15	880	frame_880_15.png	black.jpg	0	  942.90	  722.10	  142.93	 1156.17
v30310kl	38	False	real	2	10	good	-15	410	frame_410_-15.png	black.jpg	0	  939.80	  726.30	  139.17	 1216.09
v30310kl	39	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  937.80	  720.20	  145.50	 1066.33
v30310kl	40	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  936.10	  722.20	  143.80	  983.90
v30310kl	41	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  952.10	  731.40	  132.84	 1075.82
v30310kl	42	False	real	2	14	good	15	175	frame_175_15.png	black.jpg	0	  963.70	  736.20	  127.85	 1143.23
v30310kl	43	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  941.30	  733.30	  132.03	 1194.26
v30310kl	44	False	real	2	16	good	-15	175	frame_175_-15.png	black.jpg	0	  925.80	  738.20	  130.37	 1031.11
v30310kl	45	False	real	2	17	good	15	645	frame_645_15.png	black.jpg	0	  938.50	  727.80	  137.89	 1158.16
v30310kl	46	False	real	3	18	good	-15	645	frame_645_-15.png	black.jpg	0	  927.60	  726.70	  141.07	  987.11
v30310kl	47	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  949.50	  735.60	  128.83	  936.19
v30310kl	48	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  949.20	  726.80	  137.62	  937.24
v30310kl	49	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  934.90	  727.50	  138.79	 1045.24
v30310kl	50	False	real	3	22	good	15	175	frame_175_15.png	black.jpg	0	  957.10	  732.60	  131.43	  942.02
v30310kl	51	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  940.70	  729.80	  135.58	 1009.17
v30310kl	52	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  938.50	  724.60	  141.05	  969.30
v30310kl	53	True	real	3	25	abort	15	880	frame_880_15.png	black.jpg	0	  940.60	  833.20	  141.05	0
v30310kl	54	False	real	3	26	good	15	880	frame_880_15.png	black.jpg	0	  946.50	  727.20	  137.46	 1125.15
v30310kl	55	False	real	4	27	good	15	645	frame_645_15.png	black.jpg	0	  948.70	  740.70	  123.82	 1080.31
v30310kl	56	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  942.30	  730.80	  134.37	 1101.10
v30310kl	57	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  937.80	  725.80	  139.97	 1168.06
v30310kl	58	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  968.40	  732.40	  131.87	 1037.07
v30310kl	59	True	real	4	31	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  946.30	  735.70	   71.34	0
v30310kl	60	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  946.60	  727.30	  137.36	 1066.27
v30310kl	61	False	real	4	33	good	-15	175	frame_175_-15.png	black.jpg	0	  932.20	  730.00	  136.85	 1275.21
v30310kl	62	True	real	4	34	abort	-15	410	frame_410_-15.png	black.jpg	0	  944.00	  792.20	  136.85	0
v30310kl	63	False	real	4	35	good	-15	645	frame_645_-15.png	black.jpg	0	  941.10	  732.90	  132.46	 1216.91
v30310kl	64	False	real	4	36	good	-15	410	frame_410_-15.png	black.jpg	0	  930.10	  737.90	  129.60	  844.29
v30310kl	65	False	real	5	37	good	-15	410	frame_410_-15.png	black.jpg	0	  928.80	  732.60	  135.05	 1113.26
v30310kl	66	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  943.30	  727.70	  137.32	 1225.16
v30310kl	67	True	real	5	39	abort	15	175	frame_175_15.png	black.jpg	0	  949.20	  832.20	  137.32	0
v30310kl	68	False	real	5	40	good	-15	880	frame_880_-15.png	black.jpg	0	  939.10	  714.30	  151.15	 1244.29
v30310kl	69	False	real	5	41	good	15	880	frame_880_15.png	black.jpg	0	  940.60	  728.00	  137.38	 1118.29
v30310kl	70	False	real	5	42	good	-15	645	frame_645_-15.png	black.jpg	0	  947.80	  725.70	  138.84	 1073.25
v30310kl	71	False	real	5	43	good	-15	175	frame_175_-15.png	black.jpg	0	  936.80	  725.70	  140.23	 1309.18
v30310kl	72	True	real	5	44	abort	15	410	frame_410_15.png	black.jpg	0	  939.60	  800.60	  140.23	0
v30310kl	73	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	  947.10	  727.80	  136.81	 1611.21
v30310kl	74	False	real	5	46	good	15	410	frame_410_15.png	black.jpg	0	  954.60	  729.30	  134.81	 1130.91
v30310kl	75	False	real	6	47	good	15	880	frame_880_15.png	black.jpg	0	  953.00	  719.70	  144.47	  899.05
v30310kl	76	False	real	6	48	good	-15	410	frame_410_-15.png	black.jpg	0	  946.00	  731.70	  133.04	 1216.32
v30310kl	77	False	real	6	49	good	15	645	frame_645_15.png	black.jpg	0	  937.10	  729.30	  136.63	 1080.17
v30310kl	78	False	real	6	50	good	15	410	frame_410_15.png	black.jpg	0	  952.00	  721.60	  142.62	 1093.39
v30310kl	79	False	real	6	51	good	15	175	frame_175_15.png	black.jpg	0	  952.10	  722.00	  142.22	 1147.30
v30310kl	80	False	real	6	52	good	-15	645	frame_645_-15.png	black.jpg	0	  948.00	  727.80	  136.73	 1371.19
v30310kl	81	False	real	6	53	good	-15	175	frame_175_-15.png	black.jpg	0	  957.60	  730.50	  133.52	 1292.31
v30310kl	82	False	real	6	54	good	-15	880	frame_880_-15.png	black.jpg	0	  944.90	  727.80	  137.03	 1213.35
v30310kl	83	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  953.10	  725.30	  138.87	 1160.14
v30310kl	84	False	real	7	56	good	-15	410	frame_410_-15.png	black.jpg	0	  936.70	  723.70	  142.22	 1398.28
v30310kl	85	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  946.80	  723.60	  141.02	 1078.20
v30310kl	86	False	real	7	58	good	-15	175	frame_175_-15.png	black.jpg	0	  941.40	  731.70	  133.60	 1339.11
v30310kl	87	False	real	7	59	good	-15	645	frame_645_-15.png	black.jpg	0	  949.70	  735.80	  128.61	 1387.05
v30310kl	88	False	real	7	60	good	15	645	frame_645_15.png	black.jpg	0	  944.50	  738.60	  126.35	 1220.38
v30310kl	89	False	real	7	61	good	15	410	frame_410_15.png	black.jpg	0	  951.50	  733.60	  130.68	 1220.19
v30310kl	90	False	real	7	62	good	-15	880	frame_880_-15.png	black.jpg	0	  933.10	  728.20	  138.44	 1507.28
v30310kl	91	False	real	8	63	good	15	880	frame_880_15.png	black.jpg	0	  950.70	  729.50	  134.82	  993.29
v30310kl	92	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  949.90	  728.20	  136.18	 1063.32
v30310kl	93	False	real	8	65	good	15	645	frame_645_15.png	black.jpg	0	  950.40	  726.70	  137.64	 1125.10
v30310kl	94	False	real	8	66	good	-15	880	frame_880_-15.png	black.jpg	0	  948.80	  730.90	  133.57	 1187.02
v30310kl	95	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  945.60	  734.10	  130.70	 1327.24
v30310kl	96	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  964.10	  735.30	  128.77	 1023.02
v30310kl	97	False	real	8	69	good	-15	410	frame_410_-15.png	black.jpg	0	  954.80	  737.10	  127.01	 1021.18
v30310kl	98	False	real	8	70	good	15	410	frame_410_15.png	black.jpg	0	  954.00	  722.70	  141.43	 1746.40
v30310kl	99	False	real	9	71	good	15	645	frame_645_15.png	black.jpg	0	  943.00	  737.20	  127.93	 1001.05
v30310kl	100	False	real	9	72	good	15	880	frame_880_15.png	black.jpg	0	  957.30	  729.30	  134.73	  911.30
v30310kl	101	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  964.00	  736.10	  127.96	  911.08
v30310kl	102	True	real	9	74	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  946.60	  771.90	  226.54	0
v30310kl	103	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  943.90	  730.60	  134.37	  983.06
v30310kl	104	False	real	9	76	good	15	410	frame_410_15.png	black.jpg	0	  955.60	  730.40	  133.67	 1157.06
v30310kl	105	False	real	9	77	good	-15	175	frame_175_-15.png	black.jpg	0	  937.30	  731.90	  134.04	  930.36
v30310kl	106	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  949.30	  734.00	  130.44	 1127.24
v30310kl	107	False	real	9	79	good	-15	410	frame_410_-15.png	black.jpg	0	  943.00	  733.20	  131.90	 1191.92
v30310kl	108	False	real	10	80	good	-15	410	frame_410_-15.png	black.jpg	0	  939.40	  720.10	  145.37	 1096.27
v30310kl	109	False	real	10	81	good	15	645	frame_645_15.png	black.jpg	0	  947.90	  728.90	  135.64	  966.12
v30310kl	110	False	real	10	82	good	-15	645	frame_645_-15.png	black.jpg	0	  936.20	  724.30	  141.71	  690.35
v30310kl	111	False	real	10	83	good	-15	175	frame_175_-15.png	black.jpg	0	  925.30	  736.10	  132.52	  733.27
v30310kl	112	False	real	10	84	good	15	175	frame_175_15.png	black.jpg	0	  933.20	  736.50	  130.29	  691.11
v30310kl	113	False	real	10	85	good	15	410	frame_410_15.png	black.jpg	0	  937.80	  742.40	  123.61	  972.22
v30310kl	114	True	real	10	86	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  938.30	  749.50	  117.24	0
v30310kl	115	False	real	10	87	good	15	880	frame_880_15.png	black.jpg	0	  938.80	  742.80	  123.04	  929.38
v30310kl	116	False	real	10	88	good	-15	880	frame_880_-15.png	black.jpg	0	  941.80	  728.40	  136.82	  780.14
