Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30303vm	1	False	practice	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  966.70	  718.20	  145.95	 1354.43
v30303vm	2	False	practice	1	2	good	15	175	frame_175_15.png	black.jpg	0	  959.70	  727.20	  136.80	 1535.26
v30303vm	3	False	practice	1	3	good	15	880	frame_880_15.png	black.jpg	0	  965.00	  712.70	  151.38	 1420.55
v30303vm	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  968.60	  719.10	  145.16	 1249.52
v30303vm	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  972.50	  729.70	  134.88	 1233.37
v30303vm	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  981.50	  709.70	  155.79	 1091.12
v30303vm	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  989.00	  716.00	  150.81	 1286.98
v30303vm	8	True	practice	1	8	abort	-15	175	frame_175_-15.png	black.jpg	0	  980.10	  889.20	  150.81	0
v30303vm	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  983.00	  717.60	  148.20	 1293.08
v30303vm	10	False	practice	1	10	good	-15	175	frame_175_-15.png	black.jpg	0	  980.10	  717.00	  148.37	 1172.42
v30303vm	11	False	practice	1	11	good	15	410	frame_410_15.png	black.jpg	0	  975.90	  713.40	  151.44	 1138.99
v30303vm	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  965.10	  712.50	  151.60	 1077.71
v30303vm	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  972.60	  708.30	  156.21	  955.72
v30303vm	14	False	practice	1	14	good	15	645	frame_645_15.png	black.jpg	0	  977.20	  730.30	  134.80	  949.31
v30303vm	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  975.50	  723.50	  141.35	 1267.44
v30303vm	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  961.00	  719.50	  144.50	 1331.48
v30303vm	17	False	practice	1	17	good	-15	645	frame_645_-15.png	black.jpg	0	  971.30	  721.10	  143.35	 1280.37
v30303vm	18	True	real	1	1	abort	15	175	frame_175_15.png	black.jpg	0	  994.10	  868.60	  143.35	0
v30303vm	19	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  977.80	  703.50	  161.48	 1296.05
v30303vm	20	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  973.90	  697.50	  167.08	 1165.27
v30303vm	21	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  981.70	  701.00	  164.44	 1182.98
v30303vm	22	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  987.80	  695.50	  170.78	 1330.78
v30303vm	23	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  976.10	  691.00	  173.75	 1262.80
v30303vm	24	True	real	1	7	abort	15	410	frame_410_15.png	black.jpg	0	  978.50	  837.80	  173.75	0
v30303vm	25	True	real	1	8	abort	-15	410	frame_410_-15.png	black.jpg	0	  982.90	  839.60	  173.75	0
v30303vm	26	True	real	1	9	abort	15	410	frame_410_15.png	black.jpg	0	  980.90	  838.70	  173.75	0
v30303vm	27	False	real	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  978.70	  686.00	  178.98	 1404.82
v30303vm	28	True	real	1	11	abort	15	410	frame_410_15.png	black.jpg	0	  974.40	  833.30	  178.98	0
v30303vm	29	True	real	1	12	abort	-15	175	frame_175_-15.png	black.jpg	0	  964.10	  831.50	  178.98	0
v30303vm	30	False	real	1	13	good	15	410	frame_410_15.png	black.jpg	0	  986.20	  690.60	  175.37	 1441.14
v30303vm	31	False	real	1	14	good	-15	175	frame_175_-15.png	black.jpg	0	  978.00	  683.70	  181.20	 1421.11
v30303vm	32	True	real	2	15	abort	15	410	frame_410_15.png	black.jpg	0	  986.30	  834.50	  181.20	0
v30303vm	33	True	real	2	16	abort	-15	410	frame_410_-15.png	black.jpg	0	  981.20	  836.40	  181.20	0
v30303vm	34	True	real	2	17	abort	15	410	frame_410_15.png	black.jpg	0	  978.80	  836.70	  181.20	0
v30303vm	35	False	real	2	18	good	-15	410	frame_410_-15.png	black.jpg	0	  973.00	  706.10	  158.43	 1443.04
v30303vm	36	False	real	2	19	good	15	175	frame_175_15.png	black.jpg	0	  980.40	  702.20	  163.08	 1656.95
v30303vm	37	False	real	2	20	good	15	880	frame_880_15.png	black.jpg	0	  987.00	  700.80	  165.42	 1524.88
v30303vm	38	True	real	2	21	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  976.70	  688.00	  165.42	0
v30303vm	39	True	real	2	22	timed_out	15	410	frame_410_15.png	black.jpg	0	  983.80	  686.20	  183.38	0
v30303vm	40	True	real	2	23	abort	-15	880	frame_880_-15.png	black.jpg	0	  979.10	  835.10	  183.38	0
v30303vm	41	True	real	2	24	abort	15	645	frame_645_15.png	black.jpg	0	  975.00	  835.50	  183.38	0
v30303vm	42	True	real	2	25	abort	-15	175	frame_175_-15.png	black.jpg	0	  979.40	  838.20	  183.38	0
v30303vm	43	True	real	2	26	abort	15	410	frame_410_15.png	black.jpg	0	  980.30	  837.40	  183.38	0
v30303vm	44	True	real	2	27	abort	-15	175	frame_175_-15.png	black.jpg	0	  982.10	  839.20	  183.38	0
v30303vm	45	False	real	2	28	good	15	410	frame_410_15.png	black.jpg	0	  965.00	  724.00	  140.09	 1353.77
v30303vm	46	False	real	2	29	good	15	645	frame_645_15.png	black.jpg	0	  962.40	  719.20	  144.82	 1702.15
v30303vm	47	False	real	2	30	good	-15	645	frame_645_-15.png	black.jpg	0	  954.30	  729.50	  134.62	 1243.15
v30303vm	48	False	real	2	31	good	-15	880	frame_880_-15.png	black.jpg	0	  949.40	  726.50	  137.91	 1330.10
v30303vm	49	False	real	2	32	good	-15	175	frame_175_-15.png	black.jpg	0	  947.10	  711.20	  153.34	 1211.84
v30303vm	50	False	real	3	33	good	-15	175	frame_175_-15.png	black.jpg	0	  953.60	  729.50	  134.65	 1449.26
v30303vm	51	False	real	3	34	good	15	410	frame_410_15.png	black.jpg	0	  951.50	  725.60	  138.66	 1433.76
v30303vm	52	False	real	3	35	good	15	645	frame_645_15.png	black.jpg	0	  963.70	  723.00	  141.05	 1450.86
v30303vm	53	False	real	3	36	good	-15	410	frame_410_-15.png	black.jpg	0	  956.70	  730.00	  134.04	 1233.18
v30303vm	54	False	real	3	37	good	-15	880	frame_880_-15.png	black.jpg	0	  956.50	  723.20	  140.84	 1221.10
v30303vm	55	False	real	3	38	good	15	175	frame_175_15.png	black.jpg	0	  957.30	  724.10	  139.93	 1161.13
v30303vm	56	False	real	3	39	good	15	880	frame_880_15.png	black.jpg	0	  953.70	  715.90	  148.23	 1173.83
v30303vm	57	False	real	3	40	good	-15	645	frame_645_-15.png	black.jpg	0	  960.80	  714.10	  149.90	 1195.09
v30303vm	58	False	real	4	41	good	-15	880	frame_880_-15.png	black.jpg	0	  958.20	  721.10	  142.91	 1212.94
v30303vm	59	False	real	4	42	good	-15	175	frame_175_-15.png	black.jpg	0	  956.90	  721.90	  142.13	 1167.34
v30303vm	60	False	real	4	43	good	-15	410	frame_410_-15.png	black.jpg	0	  959.60	  717.90	  146.10	 1146.05
v30303vm	61	False	real	4	44	good	15	880	frame_880_15.png	black.jpg	0	  955.50	  716.70	  147.37	 1137.23
v30303vm	62	False	real	4	45	good	15	175	frame_175_15.png	black.jpg	0	  964.70	  719.10	  144.98	 1025.80
v30303vm	63	False	real	4	46	good	15	645	frame_645_15.png	black.jpg	0	  952.40	  725.70	  138.51	 1226.13
v30303vm	64	False	real	4	47	good	15	410	frame_410_15.png	black.jpg	0	  951.30	  716.90	  147.36	 1128.91
v30303vm	65	False	real	4	48	good	-15	645	frame_645_-15.png	black.jpg	0	  947.20	  723.20	  141.38	 1262.84
v30303vm	66	False	real	5	49	good	-15	880	frame_880_-15.png	black.jpg	0	  808.70	  816.90	  158.46	 1225.24
v30303vm	67	False	real	5	50	good	15	175	frame_175_15.png	black.jpg	0	  943.90	  713.00	  151.86	 1195.15
v30303vm	68	False	real	5	51	good	-15	645	frame_645_-15.png	black.jpg	0	  959.20	  717.70	  146.30	 1123.92
v30303vm	69	False	real	5	52	good	-15	410	frame_410_-15.png	black.jpg	0	  954.30	  722.10	  142.01	 1119.11
v30303vm	70	False	real	5	53	good	15	880	frame_880_15.png	black.jpg	0	  957.50	  726.00	  138.02	 1199.15
v30303vm	71	False	real	5	54	good	15	410	frame_410_15.png	black.jpg	0	  952.40	  719.50	  144.70	 1271.15
v30303vm	72	False	real	5	55	good	15	645	frame_645_15.png	black.jpg	0	  961.00	  714.60	  149.40	 1259.15
v30303vm	73	False	real	5	56	good	-15	175	frame_175_-15.png	black.jpg	0	  944.90	  720.20	  144.59	 1425.88
v30303vm	74	False	real	6	57	good	15	880	frame_880_15.png	black.jpg	0	  948.60	  718.20	  146.24	 1434.98
v30303vm	75	False	real	6	58	good	15	410	frame_410_15.png	black.jpg	0	  950.60	  713.50	  150.79	 1169.96
v30303vm	76	False	real	6	59	good	15	645	frame_645_15.png	black.jpg	0	  954.50	  723.20	  140.91	 1217.12
v30303vm	77	False	real	6	60	good	-15	410	frame_410_-15.png	black.jpg	0	  953.50	  726.50	  137.65	 1056.17
v30303vm	78	False	real	6	61	good	-15	645	frame_645_-15.png	black.jpg	0	  959.00	  716.50	  147.50	 1398.15
v30303vm	79	False	real	6	62	good	15	175	frame_175_15.png	black.jpg	0	  954.80	  716.50	  147.59	 1390.25
v30303vm	80	False	real	6	63	good	-15	880	frame_880_-15.png	black.jpg	0	  957.10	  712.30	  151.73	 1344.00
v30303vm	81	False	real	6	64	good	-15	175	frame_175_-15.png	black.jpg	0	  957.60	  721.60	  142.42	 1239.24
v30303vm	82	False	real	7	65	good	15	880	frame_880_15.png	black.jpg	0	  955.00	  717.50	  146.59	 1227.86
v30303vm	83	False	real	7	66	good	-15	175	frame_175_-15.png	black.jpg	0	  954.00	  720.40	  143.73	 1317.06
v30303vm	84	False	real	7	67	good	15	645	frame_645_15.png	black.jpg	0	  958.90	  723.10	  140.90	 1285.27
v30303vm	85	False	real	7	68	good	-15	645	frame_645_-15.png	black.jpg	0	  948.00	  721.50	  143.00	 1812.97
v30303vm	86	False	real	7	69	good	-15	880	frame_880_-15.png	black.jpg	0	  953.20	  717.50	  146.66	 1518.04
v30303vm	87	False	real	7	70	good	-15	410	frame_410_-15.png	black.jpg	0	  948.00	  719.60	  144.90	 1615.19
v30303vm	88	False	real	7	71	good	15	410	frame_410_15.png	black.jpg	0	  953.30	  720.80	  143.36	 1223.10
v30303vm	89	False	real	7	72	good	15	175	frame_175_15.png	black.jpg	0	  962.00	  714.70	  149.31	 1510.29
v30303vm	90	False	real	8	73	good	15	410	frame_410_15.png	black.jpg	0	  953.90	  723.60	  140.53	 1315.19
v30303vm	91	False	real	8	74	good	15	645	frame_645_15.png	black.jpg	0	  958.90	  723.00	  141.00	 1174.25
v30303vm	92	False	real	8	75	good	15	880	frame_880_15.png	black.jpg	0	  957.00	  734.80	  129.23	 1159.12
v30303vm	93	False	real	8	76	good	-15	645	frame_645_-15.png	black.jpg	0	  963.30	  731.80	  132.24	 1298.18
v30303vm	94	False	real	8	77	good	15	175	frame_175_15.png	black.jpg	0	  953.30	  728.70	  135.47	 1578.12
v30303vm	95	False	real	8	78	good	-15	880	frame_880_-15.png	black.jpg	0	  953.70	  721.50	  142.64	 1302.18
v30303vm	96	False	real	8	79	good	-15	175	frame_175_-15.png	black.jpg	0	  948.60	  720.30	  144.15	 1204.95
v30303vm	97	False	real	8	80	good	-15	410	frame_410_-15.png	black.jpg	0	  959.10	  723.40	  140.60	 1326.19
v30303vm	98	False	real	9	81	good	-15	645	frame_645_-15.png	black.jpg	0	  947.70	  726.90	  137.65	 1382.22
v30303vm	99	False	real	9	82	good	15	175	frame_175_15.png	black.jpg	0	  965.40	  721.90	  142.20	 1145.00
v30303vm	100	False	real	9	83	good	-15	880	frame_880_-15.png	black.jpg	0	  950.70	  720.80	  143.50	 1235.01
v30303vm	101	False	real	9	84	good	15	880	frame_880_15.png	black.jpg	0	  958.20	  720.90	  143.11	 1292.24
v30303vm	102	False	real	9	85	good	15	645	frame_645_15.png	black.jpg	0	  971.60	  719.70	  144.77	 1363.20
v30303vm	103	False	real	9	86	good	-15	175	frame_175_-15.png	black.jpg	0	  952.50	  719.90	  144.30	 1287.08
v30303vm	104	False	real	9	87	good	-15	410	frame_410_-15.png	black.jpg	0	  947.30	  715.50	  149.04	 1309.11
v30303vm	105	False	real	9	88	good	15	410	frame_410_15.png	black.jpg	0	  954.30	  725.60	  138.52	 1430.21
v30303vm	106	False	real	10	89	good	15	175	frame_175_15.png	black.jpg	0	  963.80	  723.30	  140.75	 1319.05
v30303vm	107	False	real	10	90	good	15	645	frame_645_15.png	black.jpg	0	  970.90	  719.00	  145.41	 1246.20
v30303vm	108	False	real	10	91	good	15	880	frame_880_15.png	black.jpg	0	  950.90	  727.50	  136.80	 1232.12
v30303vm	109	False	real	10	92	good	-15	410	frame_410_-15.png	black.jpg	0	  958.10	  733.20	  130.81	 1242.10
v30303vm	110	False	real	10	93	good	15	410	frame_410_15.png	black.jpg	0	  951.20	  729.70	  134.59	 1151.99
v30303vm	111	False	real	10	94	good	-15	645	frame_645_-15.png	black.jpg	0	  953.60	  736.10	  128.06	 1134.10
v30303vm	112	False	real	10	95	good	-15	880	frame_880_-15.png	black.jpg	0	  956.40	  731.00	  133.05	 1164.19
v30303vm	113	False	real	10	96	good	-15	175	frame_175_-15.png	black.jpg	0	  964.00	  723.10	  140.96	 1116.17
