Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30421sg	1	False	practice	1	1	good	15	175	frame_175_15.png	black.jpg	0	  965.10	  712.90	  151.19	 1064.57
v30421sg	2	False	practice	1	2	good	15	645	frame_645_15.png	black.jpg	0	  965.00	  722.20	  141.89	  962.29
v30421sg	3	True	practice	1	3	abort	15	645	frame_645_15.png	black.jpg	0	  967.50	  896.10	  141.89	0
v30421sg	4	False	practice	1	4	good	15	880	frame_880_15.png	black.jpg	0	  973.10	  714.80	  149.77	  898.20
v30421sg	5	True	practice	1	5	abort	-15	880	frame_880_-15.png	black.jpg	0	  967.20	  895.20	  149.77	0
v30421sg	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  980.70	  709.70	  155.68	  976.67
v30421sg	7	False	practice	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  975.80	  713.70	  151.13	  932.91
v30421sg	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  963.10	  713.80	  150.23	 1021.13
v30421sg	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  971.50	  713.20	  151.24	 1330.57
v30421sg	10	False	practice	1	10	good	-15	880	frame_880_-15.png	black.jpg	0	  967.40	  717.10	  147.09	 1225.75
v30421sg	11	False	practice	1	11	good	-15	410	frame_410_-15.png	black.jpg	0	  967.70	  716.30	  147.90	 1318.15
v30421sg	12	True	practice	1	12	abort	15	410	frame_410_15.png	black.jpg	0	  970.10	  897.00	  147.90	0
v30421sg	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  976.60	  707.60	  157.28	  785.66
v30421sg	14	False	practice	1	14	good	-15	410	frame_410_-15.png	black.jpg	0	  968.40	  713.00	  151.23	  849.20
v30421sg	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  967.40	  713.70	  150.50	 1492.63
v30421sg	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  973.10	  721.20	  143.40	 1409.84
v30421sg	17	False	practice	1	17	good	15	880	frame_880_15.png	black.jpg	0	  970.60	  715.40	  148.98	 1435.69
v30421sg	18	False	practice	1	18	good	-15	645	frame_645_-15.png	black.jpg	0	  975.90	  719.00	  145.87	  970.85
v30421sg	19	True	practice	1	19	abort	15	410	frame_410_15.png	black.jpg	0	  971.80	  893.80	  145.87	0
v30421sg	20	False	practice	1	20	good	15	410	frame_410_15.png	black.jpg	0	  979.70	  702.90	  162.30	  923.37
v30421sg	21	False	real	1	1	good	15	410	frame_410_15.png	black.jpg	0	  983.40	  701.40	  164.28	 1106.21
v30421sg	22	False	real	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  983.40	  703.60	  162.10	  863.12
v30421sg	23	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  990.30	  708.90	  158.03	  993.88
v30421sg	24	False	real	1	4	good	15	880	frame_880_15.png	black.jpg	0	  984.30	  705.90	  159.96	 1053.83
v30421sg	25	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  987.00	  705.40	  160.88	 1290.89
v30421sg	26	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  993.60	  698.90	  168.48	 1547.97
v30421sg	27	False	real	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  969.90	  706.20	  158.11	 1241.15
v30421sg	28	True	real	1	8	abort	-15	880	frame_880_-15.png	black.jpg	0	  980.80	  888.40	  158.11	0
v30421sg	29	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  987.20	  702.80	  163.48	 1031.95
v30421sg	30	False	real	2	10	good	-15	645	frame_645_-15.png	black.jpg	0	  969.30	  712.20	  152.08	 1204.86
v30421sg	31	False	real	2	11	good	15	880	frame_880_15.png	black.jpg	0	  983.40	  711.00	  154.78	 1133.09
v30421sg	32	False	real	2	12	good	15	410	frame_410_15.png	black.jpg	0	  983.60	  713.20	  152.64	 1343.98
v30421sg	33	True	real	2	13	abort	15	645	frame_645_15.png	black.jpg	0	  989.50	  876.50	  152.64	0
v30421sg	34	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  978.10	  707.30	  157.74	 1104.21
v30421sg	35	False	real	2	15	good	15	645	frame_645_15.png	black.jpg	0	  984.30	  706.80	  159.07	 1384.20
v30421sg	36	False	real	2	16	good	-15	175	frame_175_-15.png	black.jpg	0	  993.80	  703.00	  164.51	 1512.03
v30421sg	37	True	real	2	17	abort	-15	880	frame_880_-15.png	black.jpg	0	  984.40	  884.80	  164.51	0
v30421sg	38	False	real	2	18	good	15	175	frame_175_15.png	black.jpg	0	  978.00	  710.00	  155.05	 1343.18
v30421sg	39	False	real	2	19	good	-15	880	frame_880_-15.png	black.jpg	0	  970.60	  713.40	  150.97	  992.02
v30421sg	40	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  967.50	  710.60	  153.58	 1100.99
v30421sg	41	True	real	3	21	abort	-15	880	frame_880_-15.png	black.jpg	0	  990.90	  872.50	  153.58	0
v30421sg	42	False	real	3	22	good	15	175	frame_175_15.png	black.jpg	0	  961.30	  704.90	  159.11	  932.76
v30421sg	43	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  964.40	  718.00	  146.07	 1162.12
v30421sg	44	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  969.00	  712.20	  152.07	 1019.18
v30421sg	45	True	real	3	25	abort	15	410	frame_410_15.png	black.jpg	0	  980.60	  889.30	  152.07	0
v30421sg	46	False	real	3	26	good	15	645	frame_645_15.png	black.jpg	0	  978.40	  710.10	  155.00	 1076.98
v30421sg	47	False	real	3	27	good	15	410	frame_410_15.png	black.jpg	0	  991.70	  701.30	  165.76	  917.15
v30421sg	48	False	real	3	28	good	-15	175	frame_175_-15.png	black.jpg	0	  981.60	  713.50	  152.04	 1251.19
v30421sg	49	True	real	3	29	abort	-15	645	frame_645_-15.png	black.jpg	0	  985.20	  885.60	  152.04	0
v30421sg	50	False	real	3	30	good	-15	645	frame_645_-15.png	black.jpg	0	  968.00	  714.20	  150.01	 1063.76
v30421sg	51	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  975.30	  710.80	  153.96	  919.99
v30421sg	52	True	real	4	32	abort	-15	645	frame_645_-15.png	black.jpg	0	  993.80	  860.40	  153.96	0
v30421sg	53	False	real	4	33	good	15	410	frame_410_15.png	black.jpg	0	  974.80	  719.10	  145.65	  910.93
v30421sg	54	False	real	4	34	good	15	175	frame_175_15.png	black.jpg	0	  969.80	  708.00	  156.31	 1004.96
v30421sg	55	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  984.00	  711.00	  154.87	  978.10
v30421sg	56	False	real	4	36	good	-15	410	frame_410_-15.png	black.jpg	0	  970.30	  717.70	  146.66	  746.14
v30421sg	57	False	real	4	37	good	15	880	frame_880_15.png	black.jpg	0	  974.20	  715.00	  149.68	  921.17
v30421sg	58	True	real	4	38	abort	-15	645	frame_645_-15.png	black.jpg	0	  982.10	  887.80	  149.68	0
v30421sg	59	False	real	4	39	good	-15	175	frame_175_-15.png	black.jpg	0	  970.20	  714.50	  149.85	  976.20
v30421sg	60	False	real	4	40	good	-15	645	frame_645_-15.png	black.jpg	0	  964.90	  714.90	  149.18	  910.97
v30421sg	61	True	real	5	41	abort	-15	410	frame_410_-15.png	black.jpg	0	  984.50	  885.70	  149.18	0
v30421sg	62	False	real	5	42	good	15	645	frame_645_15.png	black.jpg	0	  978.30	  712.00	  153.10	  989.80
v30421sg	63	True	real	5	43	abort	-15	880	frame_880_-15.png	black.jpg	0	  992.10	  857.80	  153.10	0
v30421sg	64	False	real	5	44	good	15	880	frame_880_15.png	black.jpg	0	  979.20	  701.80	  163.33	 1017.00
v30421sg	65	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	  983.20	  709.90	  155.84	  914.83
v30421sg	66	False	real	5	46	good	-15	410	frame_410_-15.png	black.jpg	0	  978.00	  701.90	  163.10	 1111.07
v30421sg	67	False	real	5	47	good	-15	880	frame_880_-15.png	black.jpg	0	  976.40	  717.50	  147.42	 1153.17
v30421sg	68	False	real	5	48	good	-15	645	frame_645_-15.png	black.jpg	0	  973.00	  714.50	  150.06	 1016.17
v30421sg	69	False	real	5	49	good	-15	175	frame_175_-15.png	black.jpg	0	  982.10	  716.40	  149.25	  865.81
v30421sg	70	True	real	5	50	abort	15	410	frame_410_15.png	black.jpg	0	  992.30	  870.60	  149.25	0
v30421sg	71	False	real	5	51	good	15	410	frame_410_15.png	black.jpg	0	  979.80	  711.00	  154.28	 1016.19
v30421sg	72	False	real	6	52	good	15	175	frame_175_15.png	black.jpg	0	  982.50	  718.20	  147.53	 1021.22
v30421sg	73	True	real	6	53	abort	15	645	frame_645_15.png	black.jpg	0	  985.90	  883.60	  147.53	0
v30421sg	74	False	real	6	54	good	15	880	frame_880_15.png	black.jpg	0	  978.60	  704.40	  160.68	  917.22
v30421sg	75	False	real	6	55	good	-15	175	frame_175_-15.png	black.jpg	0	  984.10	  705.10	  160.72	 1115.15
v30421sg	76	False	real	6	56	good	15	410	frame_410_15.png	black.jpg	0	  974.80	  718.00	  146.75	 1143.87
v30421sg	77	False	real	6	57	good	-15	645	frame_645_-15.png	black.jpg	0	  965.60	  714.70	  149.40	  978.66
v30421sg	78	True	real	6	58	abort	-15	880	frame_880_-15.png	black.jpg	0	  987.60	  881.20	  149.40	0
v30421sg	79	False	real	6	59	good	15	645	frame_645_15.png	black.jpg	0	  986.90	  704.80	  161.46	 1129.79
v30421sg	80	False	real	6	60	good	-15	880	frame_880_-15.png	black.jpg	0	  980.00	  711.80	  153.51	 1218.18
v30421sg	81	False	real	6	61	good	-15	410	frame_410_-15.png	black.jpg	0	  968.30	  722.80	  141.44	 1041.00
v30421sg	82	True	real	7	62	abort	15	410	frame_410_15.png	black.jpg	0	  989.00	  883.40	  141.44	0
v30421sg	83	False	real	7	63	good	15	880	frame_880_15.png	black.jpg	0	  985.20	  710.60	  155.46	 1088.89
v30421sg	84	False	real	7	64	good	-15	880	frame_880_-15.png	black.jpg	0	  975.80	  716.00	  148.84	 1154.97
v30421sg	85	False	real	7	65	good	-15	645	frame_645_-15.png	black.jpg	0	  965.10	  716.90	  147.19	 1322.90
v30421sg	86	False	real	7	66	good	-15	175	frame_175_-15.png	black.jpg	0	  986.70	  719.20	  147.24	 1377.88
v30421sg	87	False	real	7	67	good	15	175	frame_175_15.png	black.jpg	0	  980.00	  717.20	  148.16	 1232.18
v30421sg	88	False	real	7	68	good	-15	410	frame_410_-15.png	black.jpg	0	  971.70	  718.90	  145.57	 1411.15
v30421sg	89	True	real	7	69	abort	15	645	frame_645_15.png	black.jpg	0	  979.10	  890.30	  145.57	0
v30421sg	90	False	real	7	70	good	15	410	frame_410_15.png	black.jpg	0	  982.50	  709.10	  156.53	 1372.01
v30421sg	91	True	real	7	71	abort	15	645	frame_645_15.png	black.jpg	0	  983.90	  885.50	  156.53	0
v30421sg	92	False	real	7	72	good	15	645	frame_645_15.png	black.jpg	0	  981.90	  712.70	  152.88	 1121.93
v30421sg	93	False	real	8	73	good	15	645	frame_645_15.png	black.jpg	0	  986.10	  713.20	  153.04	  928.01
v30421sg	94	False	real	8	74	good	-15	410	frame_410_-15.png	black.jpg	0	  971.30	  718.40	  146.04	 1011.17
v30421sg	95	False	real	8	75	good	-15	645	frame_645_-15.png	black.jpg	0	  964.50	  726.80	  137.27	 1325.14
v30421sg	96	False	real	8	76	good	-15	175	frame_175_-15.png	black.jpg	0	  983.30	  727.60	  138.38	 1273.19
v30421sg	97	False	real	8	77	good	15	175	frame_175_15.png	black.jpg	0	  986.20	  722.10	  144.30	 1113.07
v30421sg	98	True	real	8	78	abort	15	880	frame_880_15.png	black.jpg	0	  976.60	  891.90	  144.30	0
v30421sg	99	False	real	8	79	good	15	410	frame_410_15.png	black.jpg	0	  970.90	  716.40	  148.00	 1168.00
v30421sg	100	False	real	8	80	good	15	880	frame_880_15.png	black.jpg	0	  986.70	  702.30	  163.89	 1404.19
v30421sg	101	False	real	8	81	good	-15	880	frame_880_-15.png	black.jpg	0	  979.60	  715.40	  149.89	 1359.03
v30421sg	102	True	real	9	82	abort	15	410	frame_410_15.png	black.jpg	0	  989.10	  884.10	  149.89	0
v30421sg	103	False	real	9	83	good	-15	645	frame_645_-15.png	black.jpg	0	  972.70	  717.00	  147.55	 1374.78
v30421sg	104	True	real	9	84	abort	-15	880	frame_880_-15.png	black.jpg	0	  984.80	  884.40	  147.55	0
v30421sg	105	False	real	9	85	good	15	410	frame_410_15.png	black.jpg	0	  972.60	  706.60	  157.90	 1264.11
v30421sg	106	False	real	9	86	good	15	880	frame_880_15.png	black.jpg	0	  972.10	  719.90	  144.61	 1157.69
v30421sg	107	False	real	9	87	good	15	175	frame_175_15.png	black.jpg	0	  977.40	  717.80	  147.23	 1554.02
v30421sg	108	False	real	9	88	good	-15	410	frame_410_-15.png	black.jpg	0	  962.50	  724.90	  139.12	 1602.87
v30421sg	109	True	real	9	89	abort	-15	880	frame_880_-15.png	black.jpg	0	  977.80	  891.10	  139.12	0
v30421sg	110	False	real	9	90	good	15	645	frame_645_15.png	black.jpg	0	  958.90	  716.40	  147.60	  988.13
v30421sg	111	False	real	9	91	good	-15	880	frame_880_-15.png	black.jpg	0	  971.00	  719.70	  144.72	 1271.17
v30421sg	112	False	real	9	92	good	-15	175	frame_175_-15.png	black.jpg	0	  981.80	  714.70	  150.88	 1522.07
v30421sg	113	False	real	10	93	good	15	645	frame_645_15.png	black.jpg	0	  976.50	  723.10	  141.86	 1164.07
v30421sg	114	False	real	10	94	good	15	175	frame_175_15.png	black.jpg	0	  980.90	  721.80	  143.73	  994.18
v30421sg	115	True	real	10	95	abort	-15	880	frame_880_-15.png	black.jpg	0	  982.40	  887.80	  143.73	0
v30421sg	116	True	real	10	96	abort	15	410	frame_410_15.png	black.jpg	0	  992.60	  873.50	  143.73	0
v30421sg	117	False	real	10	97	good	-15	645	frame_645_-15.png	black.jpg	0	  973.50	  707.30	  157.28	 1203.10
v30421sg	118	False	real	10	98	good	15	880	frame_880_15.png	black.jpg	0	  976.90	  706.40	  158.50	 1122.05
v30421sg	119	False	real	10	99	good	15	410	frame_410_15.png	black.jpg	0	  974.80	  719.50	  145.26	  893.02
v30421sg	120	False	real	10	100	good	-15	175	frame_175_-15.png	black.jpg	0	  981.30	  721.30	  144.28	 1040.28
v30421sg	121	False	real	10	101	good	-15	880	frame_880_-15.png	black.jpg	0	  977.00	  724.70	  140.33	 1465.58
v30421sg	122	True	real	10	102	abort	-15	410	frame_410_-15.png	black.jpg	0	  978.70	  890.30	  140.33	0
v30421sg	123	False	real	10	103	good	-15	410	frame_410_-15.png	black.jpg	0	  966.50	  712.10	  152.04	 1294.99
