Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30428jl	1	False	practice	1	1	good	-15	175	frame_175_-15.png	black.jpg	0	  931.30	  713.70	  153.02	 1302.52
v30428jl	2	False	practice	1	2	good	15	175	frame_175_15.png	black.jpg	0	  950.70	  724.20	  140.08	  727.77
v30428jl	3	False	practice	1	3	good	15	410	frame_410_15.png	black.jpg	0	  937.40	  728.60	  137.27	  702.01
v30428jl	4	False	practice	1	4	good	15	410	frame_410_15.png	black.jpg	0	  935.20	  718.10	  147.99	  843.96
v30428jl	5	True	practice	1	5	abort	-15	175	frame_175_-15.png	black.jpg	0	  933.10	  815.40	  147.99	0
v30428jl	6	False	practice	1	6	good	15	880	frame_880_15.png	black.jpg	0	  932.20	  712.70	  153.83	  692.02
v30428jl	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  948.10	  715.30	  149.18	  692.67
v30428jl	8	False	practice	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  951.90	  727.60	  136.64	  822.02
v30428jl	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  947.40	  716.20	  148.34	  933.65
v30428jl	10	False	practice	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  945.30	  721.60	  143.16	  493.30
v30428jl	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  952.60	  717.60	  146.59	  689.33
v30428jl	12	True	practice	1	12	abort	-15	645	frame_645_-15.png	black.jpg	0	  952.20	  811.70	  146.59	0
v30428jl	13	False	practice	1	13	good	-15	410	frame_410_-15.png	black.jpg	0	  952.70	  709.80	  154.37	  767.42
v30428jl	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  958.60	  715.20	  148.81	  777.55
v30428jl	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  962.00	  713.30	  150.71	  385.82
v30428jl	16	True	practice	1	16	abort	15	645	frame_645_15.png	black.jpg	0	  937.90	  732.50	  150.71	0
v30428jl	17	False	practice	1	17	good	-15	645	frame_645_-15.png	black.jpg	0	  952.50	  714.40	  149.79	  725.25
v30428jl	18	False	practice	1	18	good	15	645	frame_645_15.png	black.jpg	0	  946.70	  707.70	  156.86	  579.01
v30428jl	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  948.60	  719.90	  144.55	  478.04
v30428jl	20	False	real	1	1	good	15	645	frame_645_15.png	black.jpg	0	  951.60	  710.60	  153.63	  596.27
v30428jl	21	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  951.40	  723.20	  141.06	  490.22
v30428jl	22	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  954.50	  714.90	  149.20	  387.26
v30428jl	23	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  952.20	  717.20	  147.01	  506.24
v30428jl	24	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  953.50	  717.40	  146.74	  600.23
v30428jl	25	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  940.70	  728.70	  136.67	  466.99
v30428jl	26	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  951.50	  716.10	  148.14	  379.15
v30428jl	27	False	real	1	8	good	15	880	frame_880_15.png	black.jpg	0	  930.50	  738.50	  128.92	  439.94
v30428jl	28	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  967.20	  717.90	  146.28	  554.14
v30428jl	29	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  946.40	  728.70	  135.98	  611.12
v30428jl	30	False	real	2	11	good	15	410	frame_410_15.png	black.jpg	0	  944.90	  713.10	  151.65	  445.03
v30428jl	31	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  951.50	  726.20	  138.06	  377.05
v30428jl	32	False	real	2	13	good	-15	880	frame_880_-15.png	black.jpg	0	  955.20	  696.60	  167.47	  396.10
v30428jl	33	False	real	2	14	good	-15	645	frame_645_-15.png	black.jpg	0	  945.20	  712.30	  152.42	  353.20
v30428jl	34	True	real	2	15	abort	-15	175	frame_175_-15.png	black.jpg	0	  942.60	  832.10	  152.42	0
v30428jl	35	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  951.00	  707.60	  156.66	  478.93
v30428jl	36	False	real	2	17	good	-15	175	frame_175_-15.png	black.jpg	0	  945.60	  709.80	  154.87	  448.01
v30428jl	37	False	real	3	18	good	15	410	frame_410_15.png	black.jpg	0	  936.50	  709.10	  156.67	  357.07
v30428jl	38	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  936.80	  721.60	  144.28	  435.04
v30428jl	39	False	real	3	20	good	-15	645	frame_645_-15.png	black.jpg	0	  952.90	  703.70	  160.46	  498.15
v30428jl	40	False	real	3	21	good	-15	410	frame_410_-15.png	black.jpg	0	  959.60	  734.80	  129.20	  390.40
v30428jl	41	False	real	3	22	good	15	175	frame_175_15.png	black.jpg	0	  958.00	  713.30	  150.71	  522.35
v30428jl	42	False	real	3	23	good	-15	880	frame_880_-15.png	black.jpg	0	  965.10	  730.20	  133.90	  557.23
v30428jl	43	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  946.30	  726.80	  137.88	  545.27
v30428jl	44	False	real	3	25	good	15	880	frame_880_15.png	black.jpg	0	  935.50	  725.80	  140.35	  436.94
v30428jl	45	False	real	4	26	good	15	880	frame_880_15.png	black.jpg	0	  945.40	  706.00	  158.67	  620.16
v30428jl	46	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  945.30	  694.70	  169.94	  527.09
v30428jl	47	False	real	4	28	good	-15	410	frame_410_-15.png	black.jpg	0	  936.20	  736.20	  130.00	  542.04
v30428jl	48	False	real	4	29	good	15	410	frame_410_15.png	black.jpg	0	  961.70	  700.70	  163.31	  601.23
v30428jl	49	False	real	4	30	good	-15	175	frame_175_-15.png	black.jpg	0	  945.80	  720.70	  144.00	  609.32
v30428jl	50	False	real	4	31	good	15	175	frame_175_15.png	black.jpg	0	  949.40	  727.50	  136.91	  859.22
v30428jl	51	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  948.30	  715.90	  148.56	  451.87
v30428jl	52	False	real	4	33	good	15	645	frame_645_15.png	black.jpg	0	  933.90	  711.00	  155.21	  401.21
v30428jl	53	False	real	5	34	good	15	410	frame_410_15.png	black.jpg	0	  943.80	  739.10	  125.95	  426.23
v30428jl	54	False	real	5	35	good	-15	880	frame_880_-15.png	black.jpg	0	  949.60	  723.70	  140.68	  482.16
v30428jl	55	False	real	5	36	good	15	175	frame_175_15.png	black.jpg	0	  949.50	  713.70	  150.67	  522.15
v30428jl	56	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  941.50	  718.50	  146.67	  488.20
v30428jl	57	False	real	5	38	good	-15	175	frame_175_-15.png	black.jpg	0	  932.60	  702.30	  164.01	  535.04
v30428jl	58	False	real	5	39	good	-15	410	frame_410_-15.png	black.jpg	0	  949.10	  719.30	  145.11	  446.33
v30428jl	59	False	real	5	40	good	15	645	frame_645_15.png	black.jpg	0	  940.00	  721.10	  144.29	  257.80
v30428jl	60	False	real	5	41	good	-15	645	frame_645_-15.png	black.jpg	0	  946.00	  708.90	  155.73	  389.14
v30428jl	61	True	real	6	42	timed_out	15	175	frame_175_15.png	black.jpg	0	  935.60	  900.40	   99.41	0
v30428jl	62	False	real	6	43	good	-15	645	frame_645_-15.png	black.jpg	0	  942.20	  704.70	  160.29	  459.19
v30428jl	63	False	real	6	44	good	-15	880	frame_880_-15.png	black.jpg	0	  954.10	  719.30	  144.82	  429.06
v30428jl	64	False	real	6	45	good	15	880	frame_880_15.png	black.jpg	0	  959.00	  728.40	  135.60	  384.32
v30428jl	65	True	real	6	46	abort	15	175	frame_175_15.png	black.jpg	0	  954.30	  829.90	  135.60	0
v30428jl	66	False	real	6	47	good	15	410	frame_410_15.png	black.jpg	0	  946.80	  703.50	  161.04	  548.13
v30428jl	67	True	real	6	48	abort	15	175	frame_175_15.png	black.jpg	0	  958.60	  831.10	  161.04	0
v30428jl	68	False	real	6	49	good	15	645	frame_645_15.png	black.jpg	0	  942.90	  733.50	  131.62	  587.09
v30428jl	69	False	real	6	50	good	15	175	frame_175_15.png	black.jpg	0	  942.90	  708.90	  156.04	  600.13
v30428jl	70	False	real	6	51	good	-15	175	frame_175_-15.png	black.jpg	0	  956.20	  703.60	  160.45	  482.27
v30428jl	71	False	real	6	52	good	-15	410	frame_410_-15.png	black.jpg	0	  933.90	  738.20	  128.48	  438.12
v30428jl	72	False	real	7	53	good	15	175	frame_175_15.png	black.jpg	0	  932.90	  711.10	  155.28	  511.22
v30428jl	73	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  967.40	  724.00	  140.20	  478.29
v30428jl	74	False	real	7	55	good	-15	410	frame_410_-15.png	black.jpg	0	  968.40	  708.80	  155.43	  631.30
v30428jl	75	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  953.80	  708.40	  155.72	  594.29
v30428jl	76	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  959.40	  714.60	  149.40	  440.28
v30428jl	77	True	real	7	58	abort	-15	645	frame_645_-15.png	black.jpg	0	  946.00	  893.10	  149.40	0
v30428jl	78	False	real	7	59	good	15	410	frame_410_15.png	black.jpg	0	  959.70	  726.20	  137.80	  885.13
v30428jl	79	False	real	7	60	good	-15	645	frame_645_-15.png	black.jpg	0	  947.80	  717.70	  146.81	  643.11
v30428jl	80	False	real	7	61	good	-15	175	frame_175_-15.png	black.jpg	0	  953.60	  733.60	  130.56	  760.11
v30428jl	81	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  949.10	  720.50	  143.91	  417.33
v30428jl	82	False	real	8	63	good	15	175	frame_175_15.png	black.jpg	0	  967.10	  708.80	  155.36	  625.05
v30428jl	83	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  969.20	  711.80	  152.48	  436.03
v30428jl	84	False	real	8	65	good	-15	645	frame_645_-15.png	black.jpg	0	  979.00	  723.50	  141.78	  411.14
v30428jl	85	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  959.30	  713.90	  150.10	  420.08
v30428jl	86	False	real	8	67	good	-15	175	frame_175_-15.png	black.jpg	0	  961.10	  725.10	  138.90	  450.26
v30428jl	87	False	real	8	68	good	15	410	frame_410_15.png	black.jpg	0	  969.50	  724.90	  139.42	  515.08
v30428jl	88	False	real	8	69	good	15	645	frame_645_15.png	black.jpg	0	  966.90	  707.70	  156.45	  588.14
v30428jl	89	False	real	9	70	good	-15	880	frame_880_-15.png	black.jpg	0	  961.70	  708.40	  155.61	  439.95
v30428jl	90	False	real	9	71	good	15	410	frame_410_15.png	black.jpg	0	  946.40	  725.80	  138.87	  495.31
v30428jl	91	False	real	9	72	good	-15	410	frame_410_-15.png	black.jpg	0	  945.90	  721.80	  142.90	  407.99
v30428jl	92	False	real	9	73	good	15	645	frame_645_15.png	black.jpg	0	  960.40	  719.70	  144.30	  512.23
v30428jl	93	True	real	9	74	timed_out	15	880	frame_880_15.png	black.jpg	0	  958.40	  720.30	  115.66	0
v30428jl	94	False	real	9	75	good	-15	175	frame_175_-15.png	black.jpg	0	  967.80	  732.20	  132.03	  484.32
v30428jl	95	True	real	9	76	abort	15	175	frame_175_15.png	black.jpg	0	  957.60	  831.10	  132.03	0
v30428jl	96	False	real	9	77	good	15	880	frame_880_15.png	black.jpg	0	  959.90	  710.90	  153.10	  686.20
v30428jl	97	False	real	9	78	good	-15	645	frame_645_-15.png	black.jpg	0	  958.10	  685.50	  178.51	  511.12
v30428jl	98	False	real	9	79	good	15	175	frame_175_15.png	black.jpg	0	  958.90	  733.60	  130.40	  472.07
v30428jl	99	False	real	10	80	good	15	645	frame_645_15.png	black.jpg	0	  958.60	  719.00	  145.01	  511.17
v30428jl	100	False	real	10	81	good	-15	175	frame_175_-15.png	black.jpg	0	  945.00	  729.30	  135.53	  427.37
v30428jl	101	False	real	10	82	good	-15	880	frame_880_-15.png	black.jpg	0	  957.30	  719.70	  144.33	  539.11
v30428jl	102	False	real	10	83	good	-15	410	frame_410_-15.png	black.jpg	0	  965.50	  719.40	  144.70	  428.26
v30428jl	103	True	real	10	84	abort	15	880	frame_880_15.png	black.jpg	0	  953.90	  829.70	  144.70	0
v30428jl	104	False	real	10	85	good	15	175	frame_175_15.png	black.jpg	0	  959.10	  731.40	  132.60	  415.34
v30428jl	105	False	real	10	86	good	-15	645	frame_645_-15.png	black.jpg	0	  975.60	  714.40	  150.41	  449.95
v30428jl	106	False	real	10	87	good	15	410	frame_410_15.png	black.jpg	0	  968.00	  717.10	  147.12	  394.26
v30428jl	107	True	real	10	88	abort	15	880	frame_880_15.png	black.jpg	0	  969.80	  825.80	  147.12	0
v30428jl	108	False	real	10	89	good	15	880	frame_880_15.png	black.jpg	0	  961.00	  726.50	  137.50	  762.31
