Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30511ki	1	False	practice	1	1	good	15	410	frame_410_15.png	black.jpg	0	  973.60	  721.70	  142.95	 1418.05
v30511ki	2	False	practice	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  960.50	  714.20	  149.80	 1057.52
v30511ki	3	False	practice	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  967.20	  717.40	  146.78	 1336.11
v30511ki	4	False	practice	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  968.00	  711.60	  152.61	 1181.85
v30511ki	5	False	practice	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  972.80	  709.80	  154.73	 1209.33
v30511ki	6	False	practice	1	6	good	15	645	frame_645_15.png	black.jpg	0	  966.20	  714.60	  149.62	 1143.86
v30511ki	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  973.90	  713.50	  151.14	 1141.99
v30511ki	8	False	practice	1	8	good	15	175	frame_175_15.png	black.jpg	0	  974.50	  714.90	  149.80	 2029.01
v30511ki	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  977.70	  712.80	  152.23	  941.88
v30511ki	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  969.00	  714.00	  150.27	 1621.12
v30511ki	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  715.30	  148.90	 1132.86
v30511ki	12	False	practice	1	12	good	-15	175	frame_175_-15.png	black.jpg	0	  971.20	  716.50	  147.92	  748.73
v30511ki	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  980.00	  713.60	  151.72	  795.06
v30511ki	14	False	practice	1	14	good	-15	175	frame_175_-15.png	black.jpg	0	  960.80	  712.50	  151.50	  729.84
v30511ki	15	False	practice	1	15	good	-15	645	frame_645_-15.png	black.jpg	0	  965.80	  711.10	  152.91	  844.97
v30511ki	16	False	practice	1	16	good	15	880	frame_880_15.png	black.jpg	0	  976.20	  712.00	  152.86	  798.85
v30511ki	17	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  969.60	  695.30	  168.97	  866.16
v30511ki	18	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  971.90	  699.10	  165.33	  727.98
v30511ki	19	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  968.80	  702.60	  161.64	  702.22
v30511ki	20	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  970.60	  709.80	  154.56	  679.04
v30511ki	21	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  966.80	  707.10	  157.05	  647.15
v30511ki	22	False	real	1	6	good	15	410	frame_410_15.png	black.jpg	0	  967.70	  707.70	  156.49	  686.17
v30511ki	23	False	real	1	7	good	15	175	frame_175_15.png	black.jpg	0	  976.20	  707.40	  157.44	  735.10
v30511ki	24	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  970.70	  707.70	  156.67	  680.21
v30511ki	25	False	real	2	9	good	15	880	frame_880_15.png	black.jpg	0	  974.40	  712.10	  152.58	  698.01
v30511ki	26	False	real	2	10	good	-15	880	frame_880_-15.png	black.jpg	0	  968.50	  713.10	  151.14	  725.88
v30511ki	27	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  962.10	  710.90	  153.11	  610.10
v30511ki	28	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  965.30	  712.80	  151.29	  601.81
v30511ki	29	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  961.80	  713.60	  150.41	  556.14
v30511ki	30	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  972.00	  706.40	  158.06	  585.04
v30511ki	31	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	  976.70	  710.80	  154.11	  604.17
v30511ki	32	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  964.80	  708.80	  155.27	  618.10
v30511ki	33	False	real	3	17	good	-15	880	frame_880_-15.png	black.jpg	0	  972.40	  707.00	  157.49	  651.12
v30511ki	34	False	real	3	18	good	15	645	frame_645_15.png	black.jpg	0	  976.00	  709.10	  155.72	  909.11
v30511ki	35	False	real	3	19	good	15	410	frame_410_15.png	black.jpg	0	  977.00	  715.30	  149.67	  646.01
v30511ki	36	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  976.70	  702.60	  162.26	  630.27
v30511ki	37	False	real	3	21	good	15	880	frame_880_15.png	black.jpg	0	  978.60	  708.90	  156.21	  660.11
v30511ki	38	False	real	3	22	good	-15	410	frame_410_-15.png	black.jpg	0	  978.80	  708.40	  156.73	  651.25
v30511ki	39	False	real	3	23	good	-15	645	frame_645_-15.png	black.jpg	0	  978.70	  710.80	  154.34	  736.20
v30511ki	40	True	real	3	24	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  968.20	  846.30	  103.21	0
v30511ki	41	False	real	3	25	good	-15	175	frame_175_-15.png	black.jpg	0	  962.70	  705.30	  158.72	  723.93
v30511ki	42	False	real	4	26	good	15	175	frame_175_15.png	black.jpg	0	  976.70	  710.50	  154.41	  617.15
v30511ki	43	False	real	4	27	good	15	645	frame_645_15.png	black.jpg	0	  966.70	  706.20	  157.94	  640.12
v30511ki	44	False	real	4	28	good	-15	410	frame_410_-15.png	black.jpg	0	  965.80	  701.30	  162.80	  684.99
v30511ki	45	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  965.20	  710.80	  153.29	  626.96
v30511ki	46	False	real	4	30	good	15	410	frame_410_15.png	black.jpg	0	  967.60	  713.30	  150.89	  731.08
v30511ki	47	False	real	4	31	good	-15	175	frame_175_-15.png	black.jpg	0	  964.70	  720.90	  143.18	  673.11
v30511ki	48	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  976.10	  714.40	  150.46	  714.08
v30511ki	49	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  964.30	  726.20	  137.87	  681.14
v30511ki	50	False	real	5	34	good	-15	410	frame_410_-15.png	black.jpg	0	  974.60	  707.00	  157.68	  675.20
v30511ki	51	False	real	5	35	good	15	410	frame_410_15.png	black.jpg	0	  971.70	  713.90	  150.56	  704.93
v30511ki	52	False	real	5	36	good	15	175	frame_175_15.png	black.jpg	0	  979.90	  709.00	  156.27	  693.06
v30511ki	53	False	real	5	37	good	-15	175	frame_175_-15.png	black.jpg	0	  966.10	  715.40	  148.73	  668.15
v30511ki	54	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  979.70	  709.60	  155.65	  639.10
v30511ki	55	False	real	5	39	good	15	880	frame_880_15.png	black.jpg	0	  974.70	  711.60	  153.11	  635.18
v30511ki	56	False	real	5	40	good	-15	645	frame_645_-15.png	black.jpg	0	  963.20	  706.70	  157.33	  633.06
v30511ki	57	False	real	5	41	good	-15	880	frame_880_-15.png	black.jpg	0	  972.90	  712.30	  152.25	  631.05
v30511ki	58	False	real	6	42	good	15	880	frame_880_15.png	black.jpg	0	  980.20	  718.60	  146.80	  658.96
v30511ki	59	False	real	6	43	good	-15	645	frame_645_-15.png	black.jpg	0	  969.80	  716.00	  148.32	  606.97
v30511ki	60	True	real	6	44	abort	15	645	frame_645_15.png	black.jpg	0	  973.40	  893.30	  148.32	0
v30511ki	61	False	real	6	45	good	-15	880	frame_880_-15.png	black.jpg	0	  971.40	  709.10	  155.32	  622.21
v30511ki	62	False	real	6	46	good	-15	175	frame_175_-15.png	black.jpg	0	  966.20	  710.70	  153.43	  650.12
v30511ki	63	False	real	6	47	good	15	175	frame_175_15.png	black.jpg	0	  978.80	  712.60	  152.56	  623.23
v30511ki	64	False	real	6	48	good	15	645	frame_645_15.png	black.jpg	0	  971.70	  706.50	  157.93	  581.15
v30511ki	65	False	real	6	49	good	15	410	frame_410_15.png	black.jpg	0	  970.60	  703.80	  160.55	  842.21
v30511ki	66	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  973.00	  706.50	  158.04	  730.18
v30511ki	67	False	real	7	51	good	-15	645	frame_645_-15.png	black.jpg	0	  965.80	  710.20	  153.91	  626.14
v30511ki	68	False	real	7	52	good	-15	410	frame_410_-15.png	black.jpg	0	  975.70	  711.10	  153.70	  631.92
v30511ki	69	False	real	7	53	good	-15	880	frame_880_-15.png	black.jpg	0	  962.20	  709.50	  154.52	  636.96
v30511ki	70	False	real	7	54	good	15	645	frame_645_15.png	black.jpg	0	  973.70	  710.20	  154.41	  664.22
v30511ki	71	False	real	7	55	good	-15	175	frame_175_-15.png	black.jpg	0	  965.20	  705.60	  158.49	  753.12
v30511ki	72	False	real	7	56	good	15	175	frame_175_15.png	black.jpg	0	  973.50	  709.10	  155.49	  578.86
v30511ki	73	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  973.00	  713.50	  151.06	  613.21
v30511ki	74	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  968.70	  712.50	  151.75	  689.99
v30511ki	75	False	real	8	59	good	15	880	frame_880_15.png	black.jpg	0	  973.40	  713.60	  151.00	  754.11
v30511ki	76	False	real	8	60	good	15	175	frame_175_15.png	black.jpg	0	  976.90	  707.90	  157.01	  691.22
v30511ki	77	False	real	8	61	good	15	645	frame_645_15.png	black.jpg	0	  979.80	  714.50	  150.81	  704.26
v30511ki	78	False	real	8	62	good	-15	175	frame_175_-15.png	black.jpg	0	  969.80	  706.70	  157.60	  639.11
v30511ki	79	False	real	8	63	good	-15	645	frame_645_-15.png	black.jpg	0	  971.90	  704.90	  159.54	  666.98
v30511ki	80	False	real	8	64	good	-15	410	frame_410_-15.png	black.jpg	0	  958.60	  706.60	  157.41	  703.14
v30511ki	81	False	real	8	65	good	15	410	frame_410_15.png	black.jpg	0	  979.20	  706.90	  158.27	  630.14
v30511ki	82	False	real	8	66	good	-15	880	frame_880_-15.png	black.jpg	0	  967.60	  708.60	  155.59	  558.12
v30511ki	83	False	real	9	67	good	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  709.70	  154.33	  547.12
v30511ki	84	False	real	9	68	good	15	175	frame_175_15.png	black.jpg	0	  974.00	  706.60	  158.02	  547.93
v30511ki	85	False	real	9	69	good	15	880	frame_880_15.png	black.jpg	0	  967.40	  715.80	  148.38	  540.01
v30511ki	86	False	real	9	70	good	-15	645	frame_645_-15.png	black.jpg	0	  967.00	  717.50	  146.67	  528.93
v30511ki	87	False	real	9	71	good	15	410	frame_410_15.png	black.jpg	0	  969.80	  723.80	  140.54	  466.12
v30511ki	88	False	real	9	72	good	-15	880	frame_880_-15.png	black.jpg	0	  970.30	  719.00	  145.37	  708.97
v30511ki	89	False	real	9	73	good	-15	410	frame_410_-15.png	black.jpg	0	  962.40	  721.70	  142.32	  742.81
v30511ki	90	True	real	9	74	abort	15	645	frame_645_15.png	black.jpg	0	  975.20	  908.00	  142.32	0
v30511ki	91	False	real	9	75	good	15	645	frame_645_15.png	black.jpg	0	  973.20	  710.90	  153.67	  673.17
v30511ki	92	False	real	10	76	good	15	175	frame_175_15.png	black.jpg	0	  964.50	  716.10	  147.97	  588.21
v30511ki	93	False	real	10	77	good	15	880	frame_880_15.png	black.jpg	0	  973.10	  717.50	  147.08	  669.09
v30511ki	94	False	real	10	78	good	-15	880	frame_880_-15.png	black.jpg	0	  972.50	  718.60	  145.94	  625.20
v30511ki	95	False	real	10	79	good	-15	410	frame_410_-15.png	black.jpg	0	  972.90	  713.40	  151.15	  665.23
v30511ki	96	False	real	10	80	good	-15	645	frame_645_-15.png	black.jpg	0	  965.80	  711.00	  153.11	  762.82
v30511ki	97	False	real	10	81	good	15	645	frame_645_15.png	black.jpg	0	  985.70	  709.30	  156.82	  636.86
v30511ki	98	False	real	10	82	good	15	410	frame_410_15.png	black.jpg	0	  974.40	  716.40	  148.30	  841.88
v30511ki	99	False	real	10	83	good	-15	175	frame_175_-15.png	black.jpg	0	  969.80	  707.80	  156.51	  809.20
