Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30508ab	1	False	practice	1	1	good	15	880	frame_880_15.png	black.jpg	0	  970.10	  717.20	  147.15	 1329.81
v30508ab	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  962.80	  714.60	  149.43	 1254.64
v30508ab	3	False	practice	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  972.40	  713.10	  151.41	 1084.98
v30508ab	4	False	practice	1	4	good	15	410	frame_410_15.png	black.jpg	0	  959.20	  708.70	  155.30	 1342.13
v30508ab	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  964.10	  709.80	  154.25	 1199.95
v30508ab	6	False	practice	1	6	good	15	645	frame_645_15.png	black.jpg	0	  968.00	  709.80	  154.41	 1352.67
v30508ab	7	True	practice	1	7	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  970.00	  712.10	  154.41	0
v30508ab	8	False	practice	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  975.30	  708.60	  156.15	 1476.79
v30508ab	9	True	practice	1	9	abort	15	880	frame_880_15.png	black.jpg	0	  956.20	  825.20	  156.15	0
v30508ab	10	False	practice	1	10	good	15	410	frame_410_15.png	black.jpg	0	  973.50	  713.40	  151.20	 1471.99
v30508ab	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  967.80	  707.30	  156.89	 1561.42
v30508ab	12	False	practice	1	12	good	15	880	frame_880_15.png	black.jpg	0	  974.80	  699.30	  165.36	 1640.70
v30508ab	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  965.90	  689.10	  175.00	 1358.00
v30508ab	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  976.90	  695.30	  169.54	 1244.17
v30508ab	15	False	practice	1	15	good	-15	175	frame_175_-15.png	black.jpg	0	  981.50	  700.10	  165.30	 1170.35
v30508ab	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  978.50	  712.70	  152.43	 1102.13
v30508ab	17	False	practice	1	17	good	-15	880	frame_880_-15.png	black.jpg	0	  977.10	  716.70	  148.25	 1196.91
v30508ab	18	True	practice	1	18	abort	-15	410	frame_410_-15.png	black.jpg	0	  954.20	  820.40	  148.25	0
v30508ab	19	False	practice	1	19	good	-15	410	frame_410_-15.png	black.jpg	0	  968.90	  713.90	  150.36	 1207.16
v30508ab	20	False	real	1	1	good	-15	175	frame_175_-15.png	black.jpg	0	  956.60	  722.50	  141.54	 1255.13
v30508ab	21	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  958.90	  724.60	  139.40	 1101.18
v30508ab	22	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  958.20	  714.20	  149.81	 1250.99
v30508ab	23	False	real	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  958.90	  717.90	  146.10	 1021.06
v30508ab	24	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  963.60	  720.20	  143.85	  999.98
v30508ab	25	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  967.00	  712.40	  151.76	 1242.06
v30508ab	26	False	real	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  961.80	  713.00	  151.01	 1090.23
v30508ab	27	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  959.50	  718.40	  145.60	 1269.96
v30508ab	28	False	real	2	9	good	15	880	frame_880_15.png	black.jpg	0	  953.80	  703.80	  160.32	 1091.12
v30508ab	29	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  959.70	  711.50	  152.50	 1352.93
v30508ab	30	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  955.20	  713.10	  150.98	 1286.20
v30508ab	31	False	real	2	12	good	15	645	frame_645_15.png	black.jpg	0	  969.90	  725.40	  138.95	 1028.99
v30508ab	32	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  963.90	  726.00	  138.06	 1399.81
v30508ab	33	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  961.50	  722.90	  141.11	 1334.09
v30508ab	34	False	real	2	15	good	-15	175	frame_175_-15.png	black.jpg	0	  965.90	  722.80	  141.32	 1381.18
v30508ab	35	True	real	2	16	abort	-15	880	frame_880_-15.png	black.jpg	0	  949.00	  822.40	  141.32	0
v30508ab	36	False	real	2	17	good	-15	880	frame_880_-15.png	black.jpg	0	  967.00	  717.30	  146.87	 1097.95
v30508ab	37	True	real	3	18	abort	15	645	frame_645_15.png	black.jpg	0	  963.00	  821.50	  146.87	0
v30508ab	38	True	real	3	19	abort	-15	410	frame_410_-15.png	black.jpg	0	  984.00	  893.90	  146.87	0
v30508ab	39	True	real	3	20	abort	15	410	frame_410_15.png	black.jpg	0	  983.10	  887.60	  146.87	0
v30508ab	40	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  957.70	  736.50	  127.52	 1476.14
v30508ab	41	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  961.70	  735.70	  128.31	 1012.12
v30508ab	42	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  961.90	  734.60	  129.41	 1112.12
v30508ab	43	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  972.70	  732.80	  131.81	  983.79
v30508ab	44	False	real	3	25	good	-15	645	frame_645_-15.png	black.jpg	0	  971.70	  731.30	  133.21	 1119.96
v30508ab	45	False	real	3	26	good	15	410	frame_410_15.png	black.jpg	0	  969.10	  734.50	  129.82	  991.20
v30508ab	46	False	real	3	27	good	15	175	frame_175_15.png	black.jpg	0	  962.00	  726.70	  137.31	 1368.17
v30508ab	47	False	real	3	28	good	15	880	frame_880_15.png	black.jpg	0	  972.20	  731.00	  133.56	 1085.98
v30508ab	48	True	real	4	29	timed_out	15	175	frame_175_15.png	black.jpg	0	  958.30	  728.30	  133.56	0
v30508ab	49	False	real	4	30	good	15	410	frame_410_15.png	black.jpg	0	  968.10	  732.20	  132.05	 1159.15
v30508ab	50	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  965.60	  714.50	  149.60	 1739.15
v30508ab	51	False	real	4	32	good	-15	175	frame_175_-15.png	black.jpg	0	  967.70	  730.50	  133.72	 1464.11
v30508ab	52	True	real	4	33	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.60	  892.60	  133.72	0
v30508ab	53	True	real	4	34	abort	15	175	frame_175_15.png	black.jpg	0	  976.80	  891.60	  133.72	0
v30508ab	54	True	real	4	35	abort	15	880	frame_880_15.png	black.jpg	0	  977.50	  890.90	  133.72	0
v30508ab	55	False	real	4	36	good	15	645	frame_645_15.png	black.jpg	0	  966.80	  726.00	  138.17	 1112.96
v30508ab	56	False	real	4	37	good	15	880	frame_880_15.png	black.jpg	0	  964.60	  722.10	  141.97	 1074.10
v30508ab	57	False	real	4	38	good	-15	410	frame_410_-15.png	black.jpg	0	  970.20	  721.80	  142.57	 1058.18
v30508ab	58	True	real	4	39	abort	15	175	frame_175_15.png	black.jpg	0	  978.70	  837.80	  142.57	0
v30508ab	59	False	real	4	40	good	-15	645	frame_645_-15.png	black.jpg	0	  968.20	  721.00	  143.23	  882.97
v30508ab	60	False	real	4	41	good	15	175	frame_175_15.png	black.jpg	0	  965.40	  721.70	  142.40	 1156.08
v30508ab	61	False	real	5	42	good	15	175	frame_175_15.png	black.jpg	0	  968.60	  718.60	  145.65	  805.84
v30508ab	62	False	real	5	43	good	-15	880	frame_880_-15.png	black.jpg	0	  966.10	  709.70	  154.42	 1058.15
v30508ab	63	True	real	5	44	abort	-15	410	frame_410_-15.png	black.jpg	0	  964.70	  813.40	  154.42	0
v30508ab	64	False	real	5	45	good	-15	645	frame_645_-15.png	black.jpg	0	  964.10	  712.10	  151.96	 1085.18
v30508ab	65	False	real	5	46	good	15	410	frame_410_15.png	black.jpg	0	  985.20	  716.40	  149.74	 1244.03
v30508ab	66	False	real	5	47	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  715.40	  148.80	 1092.99
v30508ab	67	False	real	5	48	good	-15	175	frame_175_-15.png	black.jpg	0	  960.90	  720.70	  143.30	  984.28
v30508ab	68	False	real	5	49	good	15	645	frame_645_15.png	black.jpg	0	  952.10	  730.40	  133.83	  996.16
v30508ab	69	False	real	5	50	good	-15	410	frame_410_-15.png	black.jpg	0	  965.30	  731.60	  132.51	  845.08
v30508ab	70	False	real	6	51	good	15	880	frame_880_15.png	black.jpg	0	  966.90	  728.20	  135.98	  946.94
v30508ab	71	False	real	6	52	good	15	410	frame_410_15.png	black.jpg	0	  962.80	  729.70	  134.33	  989.01
v30508ab	72	False	real	6	53	good	-15	645	frame_645_-15.png	black.jpg	0	  947.40	  712.40	  152.12	 1067.12
v30508ab	73	False	real	6	54	good	-15	175	frame_175_-15.png	black.jpg	0	  974.10	  730.20	  134.54	  797.00
v30508ab	74	False	real	6	55	good	15	175	frame_175_15.png	black.jpg	0	  959.90	  717.40	  146.60	  944.04
v30508ab	75	True	real	6	56	abort	15	645	frame_645_15.png	black.jpg	0	  952.10	  824.50	  146.60	0
v30508ab	76	False	real	6	57	good	-15	880	frame_880_-15.png	black.jpg	0	  975.40	  722.50	  142.34	  889.15
v30508ab	77	False	real	6	58	good	-15	410	frame_410_-15.png	black.jpg	0	  971.20	  726.90	  137.56	  802.20
v30508ab	78	False	real	6	59	good	15	645	frame_645_15.png	black.jpg	0	  975.60	  725.00	  139.87	  897.08
v30508ab	79	True	real	7	60	abort	-15	645	frame_645_-15.png	black.jpg	0	  955.00	  825.40	  139.87	0
v30508ab	80	True	real	7	61	abort	15	175	frame_175_15.png	black.jpg	0	  963.50	  896.00	  139.87	0
v30508ab	81	True	real	7	62	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.80	  892.40	  139.87	0
v30508ab	82	True	real	7	63	abort	15	645	frame_645_15.png	black.jpg	0	  983.30	  890.30	  139.87	0
v30508ab	83	False	real	7	64	good	15	410	frame_410_15.png	black.jpg	0	  969.60	  745.90	  118.49	 1581.63
v30508ab	84	True	real	7	65	abort	15	880	frame_880_15.png	black.jpg	0	  973.80	  894.40	  118.49	0
v30508ab	85	False	real	7	66	good	-15	175	frame_175_-15.png	black.jpg	0	  948.60	  725.40	  139.07	 1142.96
v30508ab	86	False	real	7	67	good	15	645	frame_645_15.png	black.jpg	0	  950.10	  725.10	  139.25	  967.13
v30508ab	87	False	real	7	68	good	15	175	frame_175_15.png	black.jpg	0	  946.30	  729.80	  134.90	  870.10
v30508ab	88	False	real	7	69	good	15	880	frame_880_15.png	black.jpg	0	  954.90	  726.40	  137.69	  800.10
v30508ab	89	False	real	7	70	good	-15	410	frame_410_-15.png	black.jpg	0	  958.50	  723.90	  140.11	  772.06
v30508ab	90	False	real	7	71	good	-15	645	frame_645_-15.png	black.jpg	0	  958.30	  729.20	  134.81	  981.15
v30508ab	91	False	real	7	72	good	-15	880	frame_880_-15.png	black.jpg	0	  969.90	  724.90	  139.45	  920.91
v30508ab	92	False	real	8	73	good	15	645	frame_645_15.png	black.jpg	0	  959.90	  719.10	  144.90	  807.94
v30508ab	93	False	real	8	74	good	15	410	frame_410_15.png	black.jpg	0	  958.10	  721.40	  142.61	  910.12
v30508ab	94	True	real	8	75	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  973.10	  721.00	  142.61	0
v30508ab	95	False	real	8	76	good	-15	410	frame_410_-15.png	black.jpg	0	  963.90	  718.90	  145.15	  801.96
v30508ab	96	False	real	8	77	good	15	880	frame_880_15.png	black.jpg	0	  961.70	  716.90	  147.11	  965.13
v30508ab	97	True	real	8	78	abort	-15	880	frame_880_-15.png	black.jpg	0	  958.90	  831.20	  147.11	0
v30508ab	98	False	real	8	79	good	-15	645	frame_645_-15.png	black.jpg	0	  960.00	  716.90	  147.10	  776.17
v30508ab	99	False	real	8	80	good	15	175	frame_175_15.png	black.jpg	0	  954.40	  715.40	  148.71	 1000.11
v30508ab	100	False	real	8	81	good	-15	175	frame_175_-15.png	black.jpg	0	  970.10	  714.20	  150.14	 1761.07
v30508ab	101	False	real	8	82	good	-15	880	frame_880_-15.png	black.jpg	0	  962.30	  721.40	  142.62	 1003.05
v30508ab	102	False	real	9	83	good	-15	175	frame_175_-15.png	black.jpg	0	  964.30	  717.80	  146.26	  855.02
v30508ab	103	True	real	9	84	abort	15	645	frame_645_15.png	black.jpg	0	  963.90	  828.10	  146.26	0
v30508ab	104	False	real	9	85	good	-15	880	frame_880_-15.png	black.jpg	0	  965.20	  714.70	  149.39	 1153.11
v30508ab	105	False	real	9	86	good	15	175	frame_175_15.png	black.jpg	0	  968.30	  712.30	  151.93	  993.04
v30508ab	106	False	real	9	87	good	-15	645	frame_645_-15.png	black.jpg	0	  971.90	  708.10	  156.35	 1142.16
v30508ab	107	False	real	9	88	good	15	645	frame_645_15.png	black.jpg	0	  967.80	  715.60	  148.60	 1132.11
v30508ab	108	False	real	9	89	good	15	410	frame_410_15.png	black.jpg	0	  960.90	  714.30	  149.70	  769.86
v30508ab	109	False	real	9	90	good	15	880	frame_880_15.png	black.jpg	0	  967.60	  712.40	  151.79	  929.20
v30508ab	110	False	real	9	91	good	-15	410	frame_410_-15.png	black.jpg	0	  962.50	  714.70	  149.32	  985.03
v30508ab	111	False	real	10	92	good	15	880	frame_880_15.png	black.jpg	0	  968.00	  712.30	  151.91	  971.85
v30508ab	112	False	real	10	93	good	15	175	frame_175_15.png	black.jpg	0	  964.40	  706.90	  157.16	 1485.16
v30508ab	113	False	real	10	94	good	-15	645	frame_645_-15.png	black.jpg	0	  968.60	  709.80	  154.44	  945.18
v30508ab	114	False	real	10	95	good	15	645	frame_645_15.png	black.jpg	0	  978.40	  706.70	  158.37	  884.98
v30508ab	115	False	real	10	96	good	15	410	frame_410_15.png	black.jpg	0	  965.90	  703.60	  160.51	 1177.14
v30508ab	116	False	real	10	97	good	-15	175	frame_175_-15.png	black.jpg	0	  962.90	  703.50	  160.53	  979.09
v30508ab	117	False	real	10	98	good	-15	410	frame_410_-15.png	black.jpg	0	  962.90	  702.90	  161.13	 1168.19
v30508ab	118	False	real	10	99	good	-15	880	frame_880_-15.png	black.jpg	0	  969.00	  703.70	  160.55	 1220.88
