Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30606tw	1	True	practice	1	1	abort	-15	880	frame_880_-15.png	black.jpg	0	  974.30	  893.80	    0.00	0
v30606tw	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	-32768	-32768	    0.00	0
v30606tw	3	True	practice	1	3	abort	15	175	frame_175_15.png	black.jpg	0	  871.60	 1539.40	    0.00	0
v30606tw	4	True	practice	1	4	abort	-15	880	frame_880_-15.png	black.jpg	0	  967.00	  896.40	    0.00	0
v30606tw	5	True	practice	1	5	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  969.30	  888.30	    0.00	0
v30606tw	6	True	practice	1	6	timed_out	-15	880	frame_880_-15.png	black.jpg	0	-32768	-32768	    0.00	0
v30606tw	7	True	practice	1	7	abort	-15	410	frame_410_-15.png	black.jpg	0	  966.80	  895.40	    0.00	0
v30606tw	8	True	practice	1	8	timed_out	-15	645	frame_645_-15.png	black.jpg	0	-32768	-32768	    0.00	0
v30606tw	9	True	practice	1	9	timed_out	15	410	frame_410_15.png	black.jpg	0	-32768	-32768	    0.00	0
v30606tw	10	True	practice	1	10	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  966.00	  825.20	    0.00	0
v30606tw	11	True	practice	1	11	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  967.90	  815.00	    0.00	0
v30606tw	12	True	practice	1	12	timed_out	-15	410	frame_410_-15.png	black.jpg	0	-32768	-32768	   12.73	0
v30606tw	13	True	practice	1	13	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  966.70	  586.30	   12.73	0
v30606tw	14	True	practice	1	14	abort	15	880	frame_880_15.png	black.jpg	0	  957.50	  830.30	   12.73	0
v30606tw	15	True	practice	1	15	abort	15	880	frame_880_15.png	black.jpg	0	  970.90	  897.80	   12.73	0
v30606tw	16	True	practice	1	16	abort	-15	645	frame_645_-15.png	black.jpg	0	  958.50	  818.60	   12.73	0
v30606tw	17	True	practice	1	17	abort	-15	880	frame_880_-15.png	black.jpg	0	  965.90	  897.00	   12.73	0
v30606tw	18	True	practice	1	18	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  977.80	  732.10	   12.73	0
v30606tw	19	True	practice	1	19	timed_out	15	410	frame_410_15.png	black.jpg	0	  955.80	  715.90	   12.73	0
v30606tw	20	True	practice	1	20	abort	15	880	frame_880_15.png	black.jpg	0	  969.20	  917.00	   12.73	0
v30606tw	21	True	practice	1	21	abort	15	645	frame_645_15.png	black.jpg	0	  971.60	  833.40	   12.73	0
v30606tw	22	True	practice	1	22	timed_out	15	175	frame_175_15.png	black.jpg	0	  962.60	  739.50	   12.73	0
v30606tw	23	True	practice	1	23	timed_out	15	880	frame_880_15.png	black.jpg	0	  944.70	  714.80	  101.24	0
v30606tw	24	True	practice	1	24	abort	-15	410	frame_410_-15.png	black.jpg	0	  972.40	  827.30	  101.24	0
v30606tw	25	True	practice	1	25	timed_out	15	410	frame_410_15.png	black.jpg	0	  956.60	  718.90	  101.24	0
v30606tw	26	True	practice	1	26	abort	-15	175	frame_175_-15.png	black.jpg	0	  968.20	  895.30	  101.24	0
v30606tw	27	True	practice	1	27	abort	15	175	frame_175_15.png	black.jpg	0	  970.80	  894.60	  101.24	0
v30606tw	28	True	practice	1	28	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  953.60	  714.90	  101.24	0
v30606tw	29	True	practice	1	29	abort	15	645	frame_645_15.png	black.jpg	0	  969.40	  830.20	  101.24	0
v30606tw	30	False	practice	1	30	good	15	880	frame_880_15.png	black.jpg	0	  955.60	  708.30	  155.76	 1083.19
v30606tw	31	False	practice	1	31	good	-15	175	frame_175_-15.png	black.jpg	0	  955.20	  718.30	  145.78	  561.83
v30606tw	32	True	practice	1	32	abort	15	175	frame_175_15.png	black.jpg	0	  964.20	  828.50	  145.78	0
v30606tw	33	False	practice	1	33	good	15	175	frame_175_15.png	black.jpg	0	  960.80	  697.60	  166.40	 1028.30
v30606tw	34	False	practice	1	34	good	-15	880	frame_880_-15.png	black.jpg	0	  951.30	  713.50	  150.75	  998.14
v30606tw	35	True	practice	1	35	abort	-15	410	frame_410_-15.png	black.jpg	0	  975.10	  811.60	  150.75	0
v30606tw	36	False	practice	1	36	good	15	410	frame_410_15.png	black.jpg	0	  949.40	  721.00	  143.39	 1087.38
v30606tw	37	True	practice	1	37	abort	15	175	frame_175_15.png	black.jpg	0	  970.90	  903.30	  143.39	0
v30606tw	38	False	practice	1	38	good	15	410	frame_410_15.png	black.jpg	0	  942.20	  709.10	  155.92	  952.97
v30606tw	39	False	practice	1	39	good	-15	880	frame_880_-15.png	black.jpg	0	  958.00	  727.40	  136.61	  992.96
v30606tw	40	False	practice	1	40	good	-15	645	frame_645_-15.png	black.jpg	0	  962.40	  719.70	  144.32	  921.19
v30606tw	41	False	practice	1	41	good	-15	175	frame_175_-15.png	black.jpg	0	  958.70	  722.00	  142.01	  857.03
v30606tw	42	False	practice	1	42	good	15	880	frame_880_15.png	black.jpg	0	  950.40	  720.00	  144.32	  623.76
v30606tw	43	False	practice	1	43	good	15	645	frame_645_15.png	black.jpg	0	  953.50	  733.50	  130.66	  640.79
v30606tw	44	False	practice	1	44	good	-15	645	frame_645_-15.png	black.jpg	0	  964.40	  727.40	  136.67	  832.94
v30606tw	45	False	practice	1	45	good	-15	410	frame_410_-15.png	black.jpg	0	  972.20	  723.20	  141.33	  724.49
v30606tw	46	False	practice	1	46	good	15	645	frame_645_15.png	black.jpg	0	  959.90	  718.50	  145.50	  649.81
v30606tw	47	False	practice	1	47	good	15	175	frame_175_15.png	black.jpg	0	  971.20	  716.60	  147.82	  765.91
v30606tw	48	True	practice	1	48	abort	-15	410	frame_410_-15.png	black.jpg	0	  965.80	  784.60	  147.82	0
v30606tw	49	False	practice	1	49	good	-15	410	frame_410_-15.png	black.jpg	0	  964.50	  722.90	  141.17	  949.22
v30606tw	50	False	real	1	1	good	-15	645	frame_645_-15.png	black.jpg	0	  963.60	  717.00	  147.04	 1038.28
v30606tw	51	False	real	1	2	good	15	410	frame_410_15.png	black.jpg	0	  957.00	  723.60	  140.43	  885.14
v30606tw	52	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  962.40	  699.80	  164.22	  514.10
v30606tw	53	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  938.90	  719.60	  145.93	 1977.09
v30606tw	54	False	real	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  957.10	  733.00	  131.03	  824.24
v30606tw	55	False	real	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  972.10	  721.00	  143.51	  741.13
v30606tw	56	False	real	1	7	good	15	175	frame_175_15.png	black.jpg	0	  960.40	  719.70	  144.30	  783.18
v30606tw	57	False	real	1	8	good	15	645	frame_645_15.png	black.jpg	0	  969.40	  719.90	  144.41	  742.34
v30606tw	58	False	real	2	9	good	-15	645	frame_645_-15.png	black.jpg	0	  966.30	  718.80	  145.34	  670.01
v30606tw	59	False	real	2	10	good	-15	880	frame_880_-15.png	black.jpg	0	  969.20	  731.30	  133.02	  919.06
v30606tw	60	False	real	2	11	good	15	645	frame_645_15.png	black.jpg	0	  957.10	  737.80	  126.23	  677.16
v30606tw	61	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  978.70	  735.00	  130.35	  635.30
v30606tw	62	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  960.90	  723.90	  140.10	  771.23
v30606tw	63	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  969.50	  723.50	  140.82	  854.13
v30606tw	64	False	real	2	15	good	-15	175	frame_175_-15.png	black.jpg	0	  968.30	  729.80	  134.46	  621.07
v30606tw	65	False	real	2	16	good	15	880	frame_880_15.png	black.jpg	0	  963.30	  721.30	  142.74	  502.20
v30606tw	66	False	real	3	17	good	15	410	frame_410_15.png	black.jpg	0	  966.70	  745.70	  118.49	 1460.27
v30606tw	67	False	real	3	18	good	-15	645	frame_645_-15.png	black.jpg	0	  970.40	  718.70	  145.67	  693.21
v30606tw	68	True	real	3	19	timed_out	15	880	frame_880_15.png	black.jpg	0	  968.20	  896.10	  117.83	0
v30606tw	69	False	real	3	20	good	15	645	frame_645_15.png	black.jpg	0	  982.00	  730.80	  135.00	  874.09
v30606tw	70	False	real	3	21	good	15	175	frame_175_15.png	black.jpg	0	  974.20	  733.00	  131.77	  931.25
v30606tw	71	False	real	3	22	good	15	880	frame_880_15.png	black.jpg	0	  979.40	  736.30	  129.17	  809.22
v30606tw	72	False	real	3	23	good	-15	410	frame_410_-15.png	black.jpg	0	  989.30	  735.00	  132.29	  689.19
v30606tw	73	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  976.70	  736.40	  128.69	  716.03
v30606tw	74	False	real	3	25	good	-15	175	frame_175_-15.png	black.jpg	0	  970.50	  729.70	  134.71	  818.23
v30606tw	75	False	real	4	26	good	15	645	frame_645_15.png	black.jpg	0	  977.00	  706.00	  158.91	  753.06
v30606tw	76	False	real	4	27	good	-15	880	frame_880_-15.png	black.jpg	0	  974.60	  732.70	  132.11	  638.18
v30606tw	77	False	real	4	28	good	15	880	frame_880_15.png	black.jpg	0	  973.70	  741.30	  123.46	  771.12
v30606tw	78	False	real	4	29	good	-15	410	frame_410_-15.png	black.jpg	0	  965.30	  722.90	  141.20	  642.07
v30606tw	79	False	real	4	30	good	-15	645	frame_645_-15.png	black.jpg	0	  965.60	  718.80	  145.31	  759.81
v30606tw	80	False	real	4	31	good	-15	175	frame_175_-15.png	black.jpg	0	  952.20	  722.00	  142.21	 1078.31
v30606tw	81	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  971.60	  703.10	  161.32	  811.05
v30606tw	82	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  975.90	  735.90	  129.08	  727.12
v30606tw	83	False	real	5	34	good	-15	645	frame_645_-15.png	black.jpg	0	  967.20	  727.80	  136.39	  795.19
v30606tw	84	False	real	5	35	good	-15	880	frame_880_-15.png	black.jpg	0	  965.10	  733.10	  131.00	  731.32
v30606tw	85	False	real	5	36	good	-15	175	frame_175_-15.png	black.jpg	0	  953.20	  726.50	  137.67	 1014.15
v30606tw	86	False	real	5	37	good	15	175	frame_175_15.png	black.jpg	0	  983.50	  715.50	  150.35	  751.19
v30606tw	87	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  961.90	  721.60	  142.41	  657.19
v30606tw	88	False	real	5	39	good	-15	410	frame_410_-15.png	black.jpg	0	  975.60	  727.10	  137.79	  609.34
v30606tw	89	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  965.40	  721.90	  142.20	  663.13
v30606tw	90	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  963.30	  726.90	  137.14	  746.81
v30606tw	91	False	real	6	42	good	15	410	frame_410_15.png	black.jpg	0	  975.30	  726.90	  137.95	  705.48
v30606tw	92	False	real	6	43	good	-15	410	frame_410_-15.png	black.jpg	0	  963.60	  727.90	  136.15	  545.37
v30606tw	93	False	real	6	44	good	-15	880	frame_880_-15.png	black.jpg	0	  954.40	  718.40	  145.71	  713.23
v30606tw	94	True	real	6	45	abort	-15	175	frame_175_-15.png	black.jpg	0	  966.90	  828.20	  145.71	0
v30606tw	95	False	real	6	46	good	15	880	frame_880_15.png	black.jpg	0	  984.60	  718.70	  147.37	  812.18
v30606tw	96	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  972.20	  722.70	  141.83	  753.90
v30606tw	97	False	real	6	48	good	15	645	frame_645_15.png	black.jpg	0	  963.50	  726.50	  137.54	  400.27
v30606tw	98	False	real	6	49	good	-15	175	frame_175_-15.png	black.jpg	0	  970.20	  713.50	  150.85	  857.24
v30606tw	99	False	real	6	50	good	15	175	frame_175_15.png	black.jpg	0	  981.20	  724.70	  140.90	  614.28
v30606tw	100	False	real	7	51	good	15	175	frame_175_15.png	black.jpg	0	  967.30	  713.90	  150.28	  614.01
v30606tw	101	True	real	7	52	abort	15	645	frame_645_15.png	black.jpg	0	  980.70	  836.60	  150.28	0
v30606tw	102	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  977.60	  705.50	  159.47	  808.16
v30606tw	103	False	real	7	54	good	-15	410	frame_410_-15.png	black.jpg	0	  971.90	  723.60	  140.90	  718.23
v30606tw	104	False	real	7	55	good	-15	880	frame_880_-15.png	black.jpg	0	  961.50	  736.20	  127.81	  561.30
v30606tw	105	True	real	7	56	abort	-15	175	frame_175_-15.png	black.jpg	0	  975.70	  892.20	  127.81	0
v30606tw	106	False	real	7	57	good	-15	645	frame_645_-15.png	black.jpg	0	  980.00	  719.10	  146.27	  549.12
v30606tw	107	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  968.30	  713.10	  151.13	  649.27
v30606tw	108	False	real	7	59	good	-15	175	frame_175_-15.png	black.jpg	0	  946.50	  712.80	  151.80	  648.80
v30606tw	109	True	real	7	60	abort	15	645	frame_645_15.png	black.jpg	0	  979.00	  834.30	  151.80	0
v30606tw	110	False	real	7	61	good	15	645	frame_645_15.png	black.jpg	0	  967.40	  731.30	  132.91	  752.17
v30606tw	111	False	real	8	62	good	15	175	frame_175_15.png	black.jpg	0	  964.50	  714.80	  149.27	  680.15
v30606tw	112	False	real	8	63	good	-15	880	frame_880_-15.png	black.jpg	0	  984.00	  717.30	  148.65	  520.95
v30606tw	113	True	real	8	64	abort	-15	175	frame_175_-15.png	black.jpg	0	  970.50	  894.90	  148.65	0
v30606tw	114	True	real	8	65	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  957.70	  729.80	  183.63	0
v30606tw	115	False	real	8	66	good	-15	645	frame_645_-15.png	black.jpg	0	  953.00	  723.80	  140.37	  753.06
v30606tw	116	True	real	8	67	abort	15	410	frame_410_15.png	black.jpg	0	  971.70	  893.90	  140.37	0
v30606tw	117	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  978.20	  723.80	  141.38	  706.19
v30606tw	118	False	real	8	69	good	-15	175	frame_175_-15.png	black.jpg	0	  965.50	  725.40	  138.71	  642.30
v30606tw	119	False	real	8	70	good	15	410	frame_410_15.png	black.jpg	0	  955.50	  712.80	  151.27	  629.26
v30606tw	120	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  959.20	  730.00	  134.00	  509.28
v30606tw	121	False	real	8	72	good	15	645	frame_645_15.png	black.jpg	0	  972.60	  711.30	  153.22	  719.17
v30606tw	122	False	real	9	73	good	-15	410	frame_410_-15.png	black.jpg	0	  962.40	  725.90	  138.12	  786.03
v30606tw	123	True	real	9	74	abort	15	410	frame_410_15.png	black.jpg	0	  973.00	  893.40	  138.12	0
v30606tw	124	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  972.00	  709.80	  154.67	  735.31
v30606tw	125	False	real	9	76	good	15	880	frame_880_15.png	black.jpg	0	  964.90	  720.50	  143.58	  726.19
v30606tw	126	False	real	9	77	good	-15	175	frame_175_-15.png	black.jpg	0	  963.10	  710.70	  153.33	  773.20
v30606tw	127	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  973.60	  724.00	  140.66	  776.10
v30606tw	128	False	real	9	79	good	15	410	frame_410_15.png	black.jpg	0	  943.50	  710.00	  154.88	  643.27
v30606tw	129	False	real	9	80	good	15	645	frame_645_15.png	black.jpg	0	  951.70	  723.20	  141.04	  645.21
v30606tw	130	True	real	9	81	abort	-15	645	frame_645_-15.png	black.jpg	0	  967.60	  832.90	  141.04	0
v30606tw	131	True	real	9	82	abort	-15	645	frame_645_-15.png	black.jpg	0	  967.90	  828.90	  141.04	0
v30606tw	132	False	real	9	83	good	-15	645	frame_645_-15.png	black.jpg	0	  955.00	  729.10	  134.99	 1211.12
v30606tw	133	False	real	10	84	good	15	410	frame_410_15.png	black.jpg	0	  966.00	  699.80	  164.31	 1096.22
v30606tw	134	False	real	10	85	good	-15	175	frame_175_-15.png	black.jpg	0	  965.40	  724.50	  139.60	  985.28
v30606tw	135	False	real	10	86	good	15	880	frame_880_15.png	black.jpg	0	  975.50	  734.90	  130.03	  769.10
v30606tw	136	False	real	10	87	good	-15	880	frame_880_-15.png	black.jpg	0	  963.10	  711.70	  152.33	  669.14
v30606tw	137	False	real	10	88	good	15	175	frame_175_15.png	black.jpg	0	  963.20	  719.40	  144.64	  754.23
v30606tw	138	True	real	10	89	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  968.60	  911.40	  217.61	0
v30606tw	139	False	real	10	90	good	15	645	frame_645_15.png	black.jpg	0	  965.10	  734.30	  129.80	 1011.05
v30606tw	140	False	real	10	91	good	-15	410	frame_410_-15.png	black.jpg	0	  963.10	  724.60	  139.43	  903.26
v30606tw	141	False	real	10	92	good	-15	645	frame_645_-15.png	black.jpg	0	  953.90	  717.50	  146.63	 1371.03
