Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30602kh	1	True	practice	1	1	abort	15	175	frame_175_15.png	black.jpg	0	  961.40	  898.00	    0.00	0
v30602kh	2	True	practice	1	2	timed_out	15	645	frame_645_15.png	black.jpg	0	  958.50	  863.40	    0.00	0
v30602kh	3	True	practice	1	3	abort	15	645	frame_645_15.png	black.jpg	0	  954.40	  896.60	    0.00	0
v30602kh	4	True	practice	1	4	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  946.10	  699.10	    0.00	0
v30602kh	5	True	practice	1	5	abort	15	645	frame_645_15.png	black.jpg	0	  956.30	  829.80	    0.00	0
v30602kh	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  948.20	  699.10	  165.29	 1363.74
v30602kh	7	True	practice	1	7	abort	-15	410	frame_410_-15.png	black.jpg	0	  957.60	  823.10	  165.29	0
v30602kh	8	True	practice	1	8	abort	15	880	frame_880_15.png	black.jpg	0	  951.50	  831.80	  165.29	0
v30602kh	9	True	practice	1	9	abort	-15	880	frame_880_-15.png	black.jpg	0	  948.80	  826.70	  165.29	0
v30602kh	10	True	practice	1	10	abort	-15	410	frame_410_-15.png	black.jpg	0	  958.50	  826.80	  165.29	0
v30602kh	11	True	practice	1	11	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  965.20	  896.90	  165.29	0
v30602kh	12	True	practice	1	12	abort	-15	645	frame_645_-15.png	black.jpg	0	 1007.40	 1001.60	  165.29	0
v30602kh	13	True	practice	1	13	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  963.00	  707.60	  165.29	0
v30602kh	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  956.40	  734.20	  129.85	 1048.55
v30602kh	15	True	practice	1	15	abort	-15	175	frame_175_-15.png	black.jpg	0	  958.10	  818.50	  129.85	0
v30602kh	16	True	practice	1	16	abort	15	645	frame_645_15.png	black.jpg	0	  955.50	  828.30	  129.85	0
v30602kh	17	True	practice	1	17	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  955.80	  691.00	  129.85	0
v30602kh	18	True	practice	1	18	timed_out	15	645	frame_645_15.png	black.jpg	0	  958.80	  697.30	  129.85	0
v30602kh	19	True	practice	1	19	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  948.50	  686.00	  129.85	0
v30602kh	20	True	practice	1	20	abort	15	410	frame_410_15.png	black.jpg	0	  958.20	  904.60	  129.85	0
v30602kh	21	False	practice	1	21	good	-15	645	frame_645_-15.png	black.jpg	0	  965.80	  695.70	  168.93	 2026.02
v30602kh	22	False	practice	1	22	good	-15	175	frame_175_-15.png	black.jpg	0	  947.40	  697.00	  167.47	 1903.55
v30602kh	23	True	practice	1	23	timed_out	15	880	frame_880_15.png	black.jpg	0	  957.50	  694.60	  167.47	0
v30602kh	24	False	practice	1	24	good	-15	410	frame_410_-15.png	black.jpg	0	  949.50	  704.50	  159.85	 1585.28
v30602kh	25	True	practice	1	25	timed_out	15	410	frame_410_15.png	black.jpg	0	  954.30	  692.60	  159.85	0
v30602kh	26	True	practice	1	26	abort	15	175	frame_175_15.png	black.jpg	0	  961.90	  953.10	  159.85	0
v30602kh	27	True	practice	1	27	abort	15	645	frame_645_15.png	black.jpg	0	  949.00	  833.00	  159.85	0
v30602kh	28	True	practice	1	28	abort	15	645	frame_645_15.png	black.jpg	0	  954.40	  802.90	  159.85	0
v30602kh	29	False	practice	1	29	good	-15	880	frame_880_-15.png	black.jpg	0	  954.50	  690.00	  174.09	 1572.19
v30602kh	30	False	practice	1	30	good	15	410	frame_410_15.png	black.jpg	0	  966.90	  687.80	  176.34	 1357.99
v30602kh	31	False	practice	1	31	good	-15	645	frame_645_-15.png	black.jpg	0	  952.30	  687.20	  176.97	 1091.99
v30602kh	32	False	practice	1	32	good	15	880	frame_880_15.png	black.jpg	0	  957.10	  690.50	  173.52	 1306.92
v30602kh	33	False	practice	1	33	good	15	880	frame_880_15.png	black.jpg	0	  958.80	  693.20	  170.80	 1467.90
v30602kh	34	False	practice	1	34	good	15	645	frame_645_15.png	black.jpg	0	  952.30	  682.90	  181.26	  950.43
v30602kh	35	False	practice	1	35	good	-15	880	frame_880_-15.png	black.jpg	0	  967.60	  691.00	  173.17	  968.25
v30602kh	36	False	practice	1	36	good	15	175	frame_175_15.png	black.jpg	0	  954.30	  686.60	  177.49	 1073.84
v30602kh	37	False	practice	1	37	good	-15	410	frame_410_-15.png	black.jpg	0	  954.40	  696.60	  167.49	  840.61
v30602kh	38	True	practice	1	38	abort	15	645	frame_645_15.png	black.jpg	0	  965.40	  827.30	  167.49	0
v30602kh	39	False	practice	1	39	good	-15	175	frame_175_-15.png	black.jpg	0	  951.30	  687.10	  177.11	 1287.60
v30602kh	40	False	practice	1	40	good	15	645	frame_645_15.png	black.jpg	0	  943.70	  699.30	  165.50	 1038.58
v30602kh	41	False	real	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  965.20	  685.60	  178.48	 1229.14
v30602kh	42	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  961.20	  722.00	  142.01	  954.94
v30602kh	43	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  951.00	  693.00	  171.24	  986.33
v30602kh	44	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  924.30	  696.10	  171.65	 1794.23
v30602kh	45	True	real	1	5	timed_out	15	880	frame_880_15.png	black.jpg	0	  946.60	  692.20	  171.65	0
v30602kh	46	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  952.30	  714.60	  149.60	  923.17
v30602kh	47	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  958.40	  717.70	  146.31	  968.57
v30602kh	48	False	real	1	8	good	15	880	frame_880_15.png	black.jpg	0	  963.00	  722.80	  141.23	 1114.15
v30602kh	49	False	real	1	9	good	15	175	frame_175_15.png	black.jpg	0	  960.80	  742.80	  121.20	  954.27
v30602kh	50	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  979.40	  723.00	  142.33	 1045.29
v30602kh	51	False	real	2	11	good	15	410	frame_410_15.png	black.jpg	0	  952.20	  742.20	  122.05	 1007.26
v30602kh	52	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  958.20	  744.60	  119.41	 1280.04
v30602kh	53	False	real	2	13	good	-15	410	frame_410_-15.png	black.jpg	0	  930.90	  719.30	  147.60	 1962.32
v30602kh	54	False	real	2	14	good	-15	880	frame_880_-15.png	black.jpg	0	  945.60	  700.60	  164.03	 1963.22
v30602kh	55	True	real	2	15	timed_out	15	175	frame_175_15.png	black.jpg	0	  948.00	  819.70	47630.76	0
v30602kh	56	False	real	2	16	good	-15	175	frame_175_-15.png	black.jpg	0	  951.40	  712.50	  151.74	  905.28
v30602kh	57	False	real	2	17	good	15	175	frame_175_15.png	black.jpg	0	  954.70	  707.80	  156.29	  953.89
v30602kh	58	False	real	2	18	good	-15	645	frame_645_-15.png	black.jpg	0	  947.70	  714.50	  150.01	 1916.18
v30602kh	59	False	real	3	19	good	15	410	frame_410_15.png	black.jpg	0	  959.10	  721.90	  142.10	  975.18
v30602kh	60	False	real	3	20	good	-15	645	frame_645_-15.png	black.jpg	0	  961.00	  712.30	  151.70	 1031.20
v30602kh	61	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  954.00	  724.30	  139.83	 1003.15
v30602kh	62	False	real	3	22	good	-15	410	frame_410_-15.png	black.jpg	0	  954.10	  731.60	  132.53	  923.23
v30602kh	63	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  961.70	  720.20	  143.81	  974.22
v30602kh	64	False	real	3	24	good	15	175	frame_175_15.png	black.jpg	0	  955.60	  703.80	  160.26	 1018.38
v30602kh	65	False	real	3	25	good	-15	880	frame_880_-15.png	black.jpg	0	  943.20	  711.20	  153.72	 1044.23
v30602kh	66	False	real	3	26	good	15	880	frame_880_15.png	black.jpg	0	  960.10	  704.30	  159.70	 1003.34
v30602kh	67	True	real	4	27	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  946.70	  731.60	  159.70	0
v30602kh	68	False	real	4	28	good	15	880	frame_880_15.png	black.jpg	0	  947.50	  720.50	  144.04	 1140.21
v30602kh	69	False	real	4	29	good	15	175	frame_175_15.png	black.jpg	0	  954.40	  720.30	  143.81	 1212.24
v30602kh	70	False	real	4	30	good	-15	175	frame_175_-15.png	black.jpg	0	  954.90	  719.40	  144.69	 1846.30
v30602kh	71	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  932.20	  715.00	  151.57	  896.07
v30602kh	72	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  964.70	  724.90	  139.18	 1400.04
v30602kh	73	True	real	4	33	abort	15	645	frame_645_15.png	black.jpg	0	  962.40	  902.80	  139.18	0
v30602kh	74	False	real	4	34	good	-15	410	frame_410_-15.png	black.jpg	0	  943.30	  702.50	  162.36	 1116.30
v30602kh	75	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  951.30	  711.70	  152.55	  951.24
v30602kh	76	False	real	4	36	good	-15	645	frame_645_-15.png	black.jpg	0	  949.30	  724.30	  140.11	 1622.32
v30602kh	77	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  954.00	  719.60	  144.52	  910.12
v30602kh	78	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  955.50	  720.50	  143.57	  912.30
v30602kh	79	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  955.20	  705.20	  158.87	 1113.02
v30602kh	80	False	real	5	40	good	-15	175	frame_175_-15.png	black.jpg	0	  961.10	  716.00	  148.00	 1072.00
v30602kh	81	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  963.10	  716.00	  148.03	  970.01
v30602kh	82	False	real	5	42	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  705.60	  158.42	 1102.24
v30602kh	83	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  959.40	  736.60	  127.40	  992.09
v30602kh	84	False	real	5	44	good	15	880	frame_880_15.png	black.jpg	0	  955.70	  712.80	  151.26	 1797.30
v30602kh	85	False	real	6	45	good	15	410	frame_410_15.png	black.jpg	0	  972.00	  722.10	  142.41	 1020.22
v30602kh	86	True	real	6	46	abort	-15	175	frame_175_-15.png	black.jpg	0	  894.30	  909.10	  142.41	0
v30602kh	87	False	real	6	47	good	-15	410	frame_410_-15.png	black.jpg	0	  945.70	  720.20	  144.51	 1102.16
v30602kh	88	False	real	6	48	good	-15	880	frame_880_-15.png	black.jpg	0	  950.40	  723.80	  140.53	 1029.15
v30602kh	89	False	real	6	49	good	15	175	frame_175_15.png	black.jpg	0	  964.80	  730.10	  133.99	  944.13
v30602kh	90	False	real	6	50	good	15	645	frame_645_15.png	black.jpg	0	  957.20	  719.30	  144.73	  932.27
v30602kh	91	False	real	6	51	good	15	880	frame_880_15.png	black.jpg	0	  954.60	  722.70	  141.40	 1005.16
v30602kh	92	False	real	6	52	good	-15	175	frame_175_-15.png	black.jpg	0	  954.40	  717.20	  146.91	  891.04
v30602kh	93	True	real	6	53	abort	-15	645	frame_645_-15.png	black.jpg	0	  960.00	  901.20	  146.91	0
v30602kh	94	False	real	6	54	good	-15	645	frame_645_-15.png	black.jpg	0	  947.50	  726.30	  138.27	 1033.07
v30602kh	95	False	real	7	55	good	-15	645	frame_645_-15.png	black.jpg	0	  953.60	  710.90	  153.23	  873.18
v30602kh	96	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  960.40	  708.30	  155.70	 1048.15
v30602kh	97	False	real	7	57	good	-15	175	frame_175_-15.png	black.jpg	0	  954.30	  710.10	  154.01	 1147.24
v30602kh	98	False	real	7	58	good	15	175	frame_175_15.png	black.jpg	0	  960.30	  746.00	  118.00	  916.06
v30602kh	99	False	real	7	59	good	-15	410	frame_410_-15.png	black.jpg	0	  961.20	  723.30	  140.71	  916.22
v30602kh	100	True	real	7	60	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  942.40	  723.90	47630.76	0
v30602kh	101	False	real	7	61	good	15	410	frame_410_15.png	black.jpg	0	  964.70	  736.00	  128.09	  900.98
v30602kh	102	False	real	7	62	good	15	880	frame_880_15.png	black.jpg	0	  955.20	  740.60	  123.49	  935.29
v30602kh	103	False	real	7	63	good	-15	880	frame_880_-15.png	black.jpg	0	  965.00	  721.80	  142.29	  790.19
v30602kh	104	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  960.80	  712.60	  151.40	  893.90
v30602kh	105	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  960.00	  715.80	  148.20	 1369.27
v30602kh	106	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  961.80	  735.60	  128.41	  740.29
v30602kh	107	True	real	8	67	timed_out	15	645	frame_645_15.png	black.jpg	0	-32768	-32768	  116.51	0
v30602kh	108	False	real	8	68	good	-15	645	frame_645_-15.png	black.jpg	0	  955.50	  701.30	  162.76	 1015.34
v30602kh	109	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  965.10	  722.30	  141.79	 1038.21
v30602kh	110	False	real	8	70	good	15	645	frame_645_15.png	black.jpg	0	  979.70	  724.60	  140.79	  834.26
v30602kh	111	True	real	8	71	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.70	  817.80	  140.79	0
v30602kh	112	False	real	8	72	good	15	410	frame_410_15.png	black.jpg	0	  945.30	  712.30	  152.41	  952.34
v30602kh	113	False	real	8	73	good	-15	175	frame_175_-15.png	black.jpg	0	  957.10	  713.30	  150.73	 1061.14
v30602kh	114	False	real	9	74	good	-15	880	frame_880_-15.png	black.jpg	0	  957.50	  725.50	  138.52	  970.27
v30602kh	115	False	real	9	75	good	-15	175	frame_175_-15.png	black.jpg	0	  952.80	  711.00	  153.17	  936.23
v30602kh	116	False	real	9	76	good	-15	410	frame_410_-15.png	black.jpg	0	  956.20	  726.80	  137.25	  854.27
v30602kh	117	True	real	9	77	timed_out	15	645	frame_645_15.png	black.jpg	0	  964.80	  727.60	  112.68	0
v30602kh	118	False	real	9	78	good	15	410	frame_410_15.png	black.jpg	0	  971.20	  726.20	  138.25	  936.15
v30602kh	119	False	real	9	79	good	-15	645	frame_645_-15.png	black.jpg	0	  956.20	  721.10	  142.95	  555.13
v30602kh	120	False	real	9	80	good	15	880	frame_880_15.png	black.jpg	0	  965.20	  730.70	  133.40	  580.22
v30602kh	121	False	real	9	81	good	15	645	frame_645_15.png	black.jpg	0	  962.70	  724.90	  139.13	  636.32
v30602kh	122	False	real	9	82	good	15	175	frame_175_15.png	black.jpg	0	  964.70	  707.70	  156.37	  755.26
v30602kh	123	False	real	10	83	good	15	175	frame_175_15.png	black.jpg	0	  962.30	  730.50	  133.52	 1053.12
v30602kh	124	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  946.00	  713.40	  151.25	  892.13
v30602kh	125	False	real	10	85	good	-15	880	frame_880_-15.png	black.jpg	0	  954.20	  709.40	  154.71	  733.26
v30602kh	126	False	real	10	86	good	15	410	frame_410_15.png	black.jpg	0	  964.00	  727.90	  136.16	  625.25
v30602kh	127	False	real	10	87	good	15	645	frame_645_15.png	black.jpg	0	  964.10	  722.90	  141.16	  572.00
v30602kh	128	False	real	10	88	good	15	880	frame_880_15.png	black.jpg	0	  959.30	  714.70	  149.30	  589.33
v30602kh	129	True	real	10	89	abort	-15	175	frame_175_-15.png	black.jpg	0	  972.30	  914.00	  149.30	0
v30602kh	130	True	real	10	90	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  961.50	  722.50	  111.23	0
v30602kh	131	False	real	10	91	good	-15	175	frame_175_-15.png	black.jpg	0	  955.70	  704.90	  159.16	  809.94
v30602kh	132	False	real	10	92	good	-15	410	frame_410_-15.png	black.jpg	0	  958.20	  714.70	  149.31	  784.22
