Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30914ms	1	True	practice	1	1	abort	15	410	frame_410_15.png	black.jpg	0	  976.10	  831.20	    0.00	0
v30914ms	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  963.40	  858.20	    0.00	0
v30914ms	3	True	practice	1	3	timed_out	15	175	frame_175_15.png	black.jpg	0	  990.90	  715.40	    0.00	0
v30914ms	4	True	practice	1	4	timed_out	15	175	frame_175_15.png	black.jpg	0	  985.80	  723.00	    0.00	0
v30914ms	5	True	practice	1	5	abort	15	175	frame_175_15.png	black.jpg	0	  964.90	  830.30	    0.00	0
v30914ms	6	True	practice	1	6	abort	-15	175	frame_175_-15.png	black.jpg	0	  969.80	  757.50	    0.00	0
v30914ms	7	True	practice	1	7	abort	15	175	frame_175_15.png	black.jpg	0	  966.40	  750.80	    0.00	0
v30914ms	8	True	practice	1	8	timed_out	15	645	frame_645_15.png	black.jpg	0	  997.10	  549.90	    0.00	0
v30914ms	9	True	practice	1	9	timed_out	15	175	frame_175_15.png	black.jpg	0	  977.80	  720.10	    0.00	0
v30914ms	10	True	practice	1	10	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.10	  827.10	    0.00	0
v30914ms	11	True	practice	1	11	timed_out	15	175	frame_175_15.png	black.jpg	0	  991.30	  722.60	    0.00	0
v30914ms	12	True	practice	1	12	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  986.70	  523.00	    0.00	0
v30914ms	13	True	practice	1	13	timed_out	15	175	frame_175_15.png	black.jpg	0	  984.20	  725.00	    0.00	0
v30914ms	14	True	practice	1	14	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  986.50	  658.90	    0.00	0
v30914ms	15	True	practice	1	15	abort	-15	880	frame_880_-15.png	black.jpg	0	  954.20	  894.00	    0.00	0
v30914ms	16	True	practice	1	16	timed_out	15	410	frame_410_15.png	black.jpg	0	-32768	-32768	    0.00	0
v30914ms	17	True	practice	1	17	abort	15	645	frame_645_15.png	black.jpg	0	  944.50	  895.40	    0.00	0
v30914ms	18	False	practice	1	18	good	15	175	frame_175_15.png	black.jpg	0	  994.10	  721.80	  146.23	 1247.80
v30914ms	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  986.50	  716.10	  150.26	  958.99
v30914ms	20	True	practice	1	20	abort	15	880	frame_880_15.png	black.jpg	0	  973.20	  832.10	  150.26	0
v30914ms	21	True	practice	1	21	abort	-15	410	frame_410_-15.png	black.jpg	0	  977.00	  824.60	  150.26	0
v30914ms	22	True	practice	1	22	abort	-15	880	frame_880_-15.png	black.jpg	0	  974.00	  821.00	  150.26	0
v30914ms	23	False	practice	1	23	good	-15	410	frame_410_-15.png	black.jpg	0	  983.60	  711.50	  154.32	  880.39
v30914ms	24	False	practice	1	24	good	-15	645	frame_645_-15.png	black.jpg	0	  983.30	  705.10	  160.60	  779.47
v30914ms	25	False	practice	1	25	good	15	175	frame_175_15.png	black.jpg	0	  983.80	  700.20	  165.52	  686.15
v30914ms	26	True	practice	1	26	abort	15	410	frame_410_15.png	black.jpg	0	  952.90	  975.20	  165.52	0
v30914ms	27	False	practice	1	27	good	-15	880	frame_880_-15.png	black.jpg	0	  980.90	  713.40	  152.04	  830.32
v30914ms	28	False	practice	1	28	good	15	880	frame_880_15.png	black.jpg	0	  983.10	  710.20	  155.53	  816.38
v30914ms	29	False	practice	1	29	good	-15	410	frame_410_-15.png	black.jpg	0	  980.40	  710.60	  154.75	  816.85
v30914ms	30	False	practice	1	30	good	-15	175	frame_175_-15.png	black.jpg	0	  977.30	  713.50	  151.49	  869.13
v30914ms	31	False	practice	1	31	good	-15	175	frame_175_-15.png	black.jpg	0	  959.80	  705.90	  158.10	  796.17
v30914ms	32	False	practice	1	32	good	-15	880	frame_880_-15.png	black.jpg	0	  953.40	  706.30	  157.84	  810.74
v30914ms	33	True	practice	1	33	abort	15	410	frame_410_15.png	black.jpg	0	  964.60	  831.10	  157.84	0
v30914ms	34	False	practice	1	34	good	15	645	frame_645_15.png	black.jpg	0	  967.10	  708.30	  155.86	  946.05
v30914ms	35	False	practice	1	35	good	15	410	frame_410_15.png	black.jpg	0	  977.50	  712.80	  152.21	  798.95
v30914ms	36	False	practice	1	36	good	15	410	frame_410_15.png	black.jpg	0	  975.50	  703.50	  161.25	  947.48
v30914ms	37	False	practice	1	37	good	-15	645	frame_645_-15.png	black.jpg	0	  970.20	  703.30	  161.02	  866.80
v30914ms	38	False	practice	1	38	good	15	880	frame_880_15.png	black.jpg	0	  980.00	  706.20	  159.06	  784.17
v30914ms	39	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  979.90	  694.50	  170.66	  741.03
v30914ms	40	True	real	1	2	abort	15	410	frame_410_15.png	black.jpg	0	  961.00	  830.90	  170.66	0
v30914ms	41	True	real	1	3	abort	15	880	frame_880_15.png	black.jpg	0	  967.30	  832.60	  170.66	0
v30914ms	42	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  981.90	  698.90	  166.55	  695.22
v30914ms	43	True	real	1	5	abort	-15	410	frame_410_-15.png	black.jpg	0	  978.50	  835.10	  166.55	0
v30914ms	44	False	real	1	6	good	15	410	frame_410_15.png	black.jpg	0	  985.00	  702.00	  163.92	  654.29
v30914ms	45	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  983.50	  697.60	  168.05	  689.29
v30914ms	46	False	real	1	8	good	15	880	frame_880_15.png	black.jpg	0	  987.80	  707.30	  159.15	  946.22
v30914ms	47	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  983.80	  700.30	  165.42	  991.21
v30914ms	48	False	real	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  974.40	  706.70	  157.96	 1959.20
v30914ms	49	False	real	1	11	good	-15	410	frame_410_-15.png	black.jpg	0	  982.80	  706.20	  159.44	 1046.24
v30914ms	50	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  984.90	  700.10	  165.78	 1497.17
v30914ms	51	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  982.20	  704.00	  161.53	  785.99
v30914ms	52	False	real	2	14	good	15	645	frame_645_15.png	black.jpg	0	  980.50	  706.00	  159.32	  912.30
v30914ms	53	False	real	2	15	good	15	410	frame_410_15.png	black.jpg	0	  982.40	  709.20	  156.41	  711.98
v30914ms	54	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  991.20	  710.90	  156.25	  753.12
v30914ms	55	False	real	2	17	good	-15	880	frame_880_-15.png	black.jpg	0	  981.40	  704.50	  160.93	  638.92
v30914ms	56	False	real	2	18	good	-15	645	frame_645_-15.png	black.jpg	0	  984.90	  705.70	  160.25	  703.99
v30914ms	57	False	real	2	19	good	-15	410	frame_410_-15.png	black.jpg	0	  975.20	  698.70	  166.00	  657.88
v30914ms	58	False	real	3	20	good	-15	645	frame_645_-15.png	black.jpg	0	  976.40	  707.50	  157.36	  798.01
v30914ms	59	False	real	3	21	good	15	880	frame_880_15.png	black.jpg	0	  981.80	  708.50	  157.02	  860.93
v30914ms	60	False	real	3	22	good	15	410	frame_410_15.png	black.jpg	0	  988.50	  701.80	  164.68	  780.03
v30914ms	61	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  985.90	  703.30	  162.77	  891.63
v30914ms	62	False	real	3	24	good	-15	175	frame_175_-15.png	black.jpg	0	  981.00	  702.80	  162.56	  684.00
v30914ms	63	True	real	3	25	abort	-15	880	frame_880_-15.png	black.jpg	0	  973.10	  716.10	  162.56	0
v30914ms	64	False	real	3	26	good	15	175	frame_175_15.png	black.jpg	0	  997.40	  699.50	  168.70	  820.12
v30914ms	65	False	real	3	27	good	-15	880	frame_880_-15.png	black.jpg	0	  998.60	  701.30	  167.22	  820.87
v30914ms	66	False	real	3	28	good	-15	410	frame_410_-15.png	black.jpg	0	  981.80	  699.90	  165.54	  812.01
v30914ms	67	False	real	4	29	good	15	410	frame_410_15.png	black.jpg	0	  983.10	  704.60	  161.07	  869.14
v30914ms	68	False	real	4	30	good	-15	645	frame_645_-15.png	black.jpg	0	  967.50	  706.20	  157.98	  706.00
v30914ms	69	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  968.20	  699.00	  165.20	  882.16
v30914ms	70	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  978.20	  699.30	  165.70	  734.89
v30914ms	71	True	real	4	33	abort	-15	410	frame_410_-15.png	black.jpg	0	  969.50	  831.80	  165.70	0
v30914ms	72	True	real	4	34	abort	15	880	frame_880_15.png	black.jpg	0	  975.30	  832.70	  165.70	0
v30914ms	73	True	real	4	35	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.30	  830.20	  165.70	0
v30914ms	74	True	real	4	36	abort	-15	175	frame_175_-15.png	black.jpg	0	  975.30	  834.70	  165.70	0
v30914ms	75	True	real	4	37	abort	15	880	frame_880_15.png	black.jpg	0	  977.40	  829.90	  165.70	0
v30914ms	76	True	real	4	38	abort	-15	410	frame_410_-15.png	black.jpg	0	  977.30	  815.40	  165.70	0
v30914ms	77	False	real	4	39	good	15	175	frame_175_15.png	black.jpg	0	 1000.40	  703.10	  165.89	  964.28
v30914ms	78	False	real	4	40	good	15	880	frame_880_15.png	black.jpg	0	  999.70	  707.30	  161.65	  766.25
v30914ms	79	False	real	4	41	good	-15	175	frame_175_-15.png	black.jpg	0	 1000.30	  701.90	  167.03	  740.28
v30914ms	80	False	real	4	42	good	-15	410	frame_410_-15.png	black.jpg	0	  987.00	  702.70	  163.54	  810.12
v30914ms	81	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  977.10	  701.10	  163.80	  956.04
v30914ms	82	False	real	5	44	good	-15	880	frame_880_-15.png	black.jpg	0	  981.30	  700.50	  164.88	  854.03
v30914ms	83	False	real	5	45	good	-15	175	frame_175_-15.png	black.jpg	0	  981.00	  700.50	  164.84	 1046.29
v30914ms	84	False	real	5	46	good	15	410	frame_410_15.png	black.jpg	0	  986.70	  706.10	  160.14	  927.13
v30914ms	85	False	real	5	47	good	15	645	frame_645_15.png	black.jpg	0	  988.00	  705.40	  161.05	  705.22
v30914ms	86	False	real	5	48	good	-15	645	frame_645_-15.png	black.jpg	0	  968.70	  708.00	  156.24	  671.08
v30914ms	87	False	real	5	49	good	-15	410	frame_410_-15.png	black.jpg	0	  978.20	  702.50	  162.52	  739.02
v30914ms	88	False	real	5	50	good	15	880	frame_880_15.png	black.jpg	0	  977.90	  700.90	  164.08	  841.97
v30914ms	89	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  968.90	  704.30	  159.95	  692.14
v30914ms	90	False	real	6	52	good	-15	410	frame_410_-15.png	black.jpg	0	  977.00	  701.80	  163.09	  828.10
v30914ms	91	False	real	6	53	good	15	645	frame_645_15.png	black.jpg	0	 1007.70	  708.50	  162.65	  789.10
v30914ms	92	False	real	6	54	good	15	880	frame_880_15.png	black.jpg	0	  970.30	  702.40	  161.93	 1410.08
v30914ms	93	False	real	6	55	good	-15	175	frame_175_-15.png	black.jpg	0	  987.50	  702.70	  163.63	  889.09
v30914ms	94	False	real	6	56	good	-15	880	frame_880_-15.png	black.jpg	0	  969.10	  704.30	  159.96	  795.88
v30914ms	95	False	real	6	57	good	15	410	frame_410_15.png	black.jpg	0	  984.20	  704.60	  161.23	  694.92
v30914ms	96	False	real	6	58	good	15	175	frame_175_15.png	black.jpg	0	  982.70	  710.90	  154.77	  857.08
v30914ms	97	False	real	7	59	good	-15	175	frame_175_-15.png	black.jpg	0	  968.20	  707.10	  157.11	  972.82
v30914ms	98	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  980.50	  702.10	  163.19	  812.75
v30914ms	99	False	real	7	61	good	-15	410	frame_410_-15.png	black.jpg	0	  973.50	  699.40	  165.15	  962.18
v30914ms	100	False	real	7	62	good	-15	645	frame_645_-15.png	black.jpg	0	  969.20	  701.60	  162.66	  785.19
v30914ms	101	False	real	7	63	good	15	175	frame_175_15.png	black.jpg	0	  979.80	  705.10	  160.13	  664.14
v30914ms	102	False	real	7	64	good	-15	880	frame_880_-15.png	black.jpg	0	  970.80	  708.50	  155.87	  728.87
v30914ms	103	False	real	7	65	good	15	410	frame_410_15.png	black.jpg	0	  980.20	  703.20	  162.06	  798.21
v30914ms	104	False	real	7	66	good	15	645	frame_645_15.png	black.jpg	0	  982.00	  703.70	  161.80	 1267.15
v30914ms	105	False	real	8	67	good	-15	645	frame_645_-15.png	black.jpg	0	  988.20	  705.70	  160.79	 1508.25
v30914ms	106	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  969.70	  706.60	  157.70	  801.25
v30914ms	107	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  983.10	  703.90	  161.76	 1010.15
v30914ms	108	False	real	8	70	good	-15	880	frame_880_-15.png	black.jpg	0	  982.00	  700.20	  165.27	  807.21
v30914ms	109	False	real	8	71	good	15	175	frame_175_15.png	black.jpg	0	  991.90	  703.70	  163.44	  767.24
v30914ms	110	False	real	8	72	good	15	645	frame_645_15.png	black.jpg	0	  990.50	  710.80	  156.21	  707.83
v30914ms	111	False	real	8	73	good	15	410	frame_410_15.png	black.jpg	0	  990.40	  703.00	  163.84	  873.16
v30914ms	112	False	real	8	74	good	-15	410	frame_410_-15.png	black.jpg	0	  966.70	  703.50	  160.64	  741.19
v30914ms	113	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  975.20	  701.70	  163.01	  689.97
v30914ms	114	False	real	9	76	good	15	880	frame_880_15.png	black.jpg	0	  983.40	  704.10	  161.60	  649.91
v30914ms	115	False	real	9	77	good	-15	645	frame_645_-15.png	black.jpg	0	  968.20	  706.90	  157.31	  534.05
v30914ms	116	True	real	9	78	abort	15	410	frame_410_15.png	black.jpg	0	  965.00	  828.40	  157.31	0
v30914ms	117	False	real	9	79	good	15	175	frame_175_15.png	black.jpg	0	  989.70	  708.20	  158.61	  783.31
v30914ms	118	False	real	9	80	good	-15	410	frame_410_-15.png	black.jpg	0	  973.30	  704.40	  160.15	  775.23
v30914ms	119	False	real	9	81	good	15	645	frame_645_15.png	black.jpg	0	  982.60	  703.80	  161.79	  761.25
v30914ms	120	True	real	9	82	timed_out	15	410	frame_410_15.png	black.jpg	0	  972.30	  709.20	  161.79	0
v30914ms	121	False	real	9	83	good	-15	175	frame_175_-15.png	black.jpg	0	  968.50	  710.10	  154.13	  808.12
v30914ms	122	False	real	9	84	good	15	410	frame_410_15.png	black.jpg	0	  964.30	  709.30	  154.76	  815.90
v30914ms	123	False	real	10	85	good	15	175	frame_175_15.png	black.jpg	0	  972.90	  702.60	  161.91	  997.20
v30914ms	124	False	real	10	86	good	15	410	frame_410_15.png	black.jpg	0	  977.60	  708.50	  156.49	  797.05
v30914ms	125	False	real	10	87	good	-15	175	frame_175_-15.png	black.jpg	0	  967.20	  710.40	  153.77	  779.23
v30914ms	126	False	real	10	88	good	15	645	frame_645_15.png	black.jpg	0	  974.30	  712.40	  152.27	  693.16
v30914ms	127	True	real	10	89	abort	15	880	frame_880_15.png	black.jpg	0	  970.70	  826.80	  152.27	0
v30914ms	128	False	real	10	90	good	-15	410	frame_410_-15.png	black.jpg	0	  969.90	  704.70	  159.61	  782.07
v30914ms	129	False	real	10	91	good	-15	880	frame_880_-15.png	black.jpg	0	  954.80	  712.40	  151.69	  726.18
v30914ms	130	False	real	10	92	good	15	880	frame_880_15.png	black.jpg	0	  968.90	  707.10	  157.15	  759.87
v30914ms	131	True	real	10	93	abort	-15	645	frame_645_-15.png	black.jpg	0	  964.20	  829.90	  157.15	0
v30914ms	132	False	real	10	94	good	-15	645	frame_645_-15.png	black.jpg	0	  956.10	  710.70	  153.35	  708.08
