Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31031dm	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  946.90	  822.20	    0.00	0
v31031dm	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	black.jpg	0	 1022.40	  790.60	    0.00	0
v31031dm	3	True	practice	1	3	timed_out	15	880	frame_880_15.png	black.jpg	0	 1101.80	  902.70	    0.00	0
v31031dm	4	True	practice	1	4	abort	-15	175	frame_175_-15.png	black.jpg	0	  905.30	  862.10	    0.00	0
v31031dm	5	True	practice	1	5	timed_out	15	175	frame_175_15.png	black.jpg	0	  961.40	  738.00	    0.00	0
v31031dm	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  961.10	  735.90	  127.80	  898.55
v31031dm	7	True	practice	1	7	abort	15	410	frame_410_15.png	black.jpg	0	  953.30	  827.40	  127.80	0
v31031dm	8	True	practice	1	8	abort	-15	880	frame_880_-15.png	black.jpg	0	  946.10	  731.50	  127.80	0
v31031dm	9	False	practice	1	9	good	15	410	frame_410_15.png	black.jpg	0	  948.00	  726.40	  138.12	  544.18
v31031dm	10	True	practice	1	10	abort	15	880	frame_880_15.png	black.jpg	0	  953.90	  830.40	  138.12	0
v31031dm	11	False	practice	1	11	good	-15	880	frame_880_-15.png	black.jpg	0	  962.80	  733.70	  130.33	  492.04
v31031dm	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  973.80	  736.20	  128.54	  468.61
v31031dm	13	False	practice	1	13	good	15	880	frame_880_15.png	black.jpg	0	  962.10	  731.40	  132.62	  481.07
v31031dm	14	True	practice	1	14	abort	15	175	frame_175_15.png	black.jpg	0	  946.90	  831.00	  132.62	0
v31031dm	15	False	practice	1	15	good	-15	645	frame_645_-15.png	black.jpg	0	  940.40	  732.80	  132.66	  463.90
v31031dm	16	True	practice	1	16	timed_out	15	880	frame_880_15.png	black.jpg	0	  945.80	  868.90	  113.91	0
v31031dm	17	False	practice	1	17	good	-15	880	frame_880_-15.png	black.jpg	0	  954.20	  725.50	  138.62	  485.17
v31031dm	18	False	practice	1	18	good	-15	175	frame_175_-15.png	black.jpg	0	  951.00	  732.50	  131.65	  493.46
v31031dm	19	False	practice	1	19	good	15	880	frame_880_15.png	black.jpg	0	  964.20	  727.30	  136.76	  466.18
v31031dm	20	False	practice	1	20	good	15	645	frame_645_15.png	black.jpg	0	  959.00	  727.60	  136.40	  521.62
v31031dm	21	False	practice	1	21	good	15	175	frame_175_15.png	black.jpg	0	  949.70	  725.90	  138.48	  438.13
v31031dm	22	False	practice	1	22	good	15	645	frame_645_15.png	black.jpg	0	  953.40	  728.60	  135.56	  551.87
v31031dm	23	False	practice	1	23	good	-15	175	frame_175_-15.png	black.jpg	0	  964.00	  719.90	  144.16	  477.45
v31031dm	24	False	practice	1	24	good	15	410	frame_410_15.png	black.jpg	0	  973.20	  734.40	  130.27	  480.57
v31031dm	25	False	practice	1	25	good	-15	645	frame_645_-15.png	black.jpg	0	  970.10	  724.50	  139.87	  475.46
v31031dm	26	False	practice	1	26	good	-15	410	frame_410_-15.png	black.jpg	0	  964.50	  727.30	  136.77	  462.42
v31031dm	27	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  969.40	  736.90	  127.45	  463.15
v31031dm	28	False	real	1	2	good	15	880	frame_880_15.png	black.jpg	0	  961.70	  721.80	  142.21	  425.12
v31031dm	29	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  953.10	  716.90	  147.26	  397.03
v31031dm	30	False	real	1	4	good	15	645	frame_645_15.png	black.jpg	0	  959.50	  732.30	  131.70	  401.00
v31031dm	31	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  959.50	  733.90	  130.10	  438.81
v31031dm	32	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  957.20	  722.30	  141.73	  352.11
v31031dm	33	False	real	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  960.30	  709.00	  155.00	  382.11
v31031dm	34	False	real	1	8	good	15	410	frame_410_15.png	black.jpg	0	  978.00	  721.10	  144.03	  417.21
v31031dm	35	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  963.90	  705.20	  158.85	  414.21
v31031dm	36	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  963.60	  729.10	  134.95	  446.14
v31031dm	37	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  960.90	  720.50	  143.50	  400.86
v31031dm	38	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  961.60	  728.80	  135.21	  403.79
v31031dm	39	True	real	2	13	abort	15	175	frame_175_15.png	black.jpg	0	  936.30	  836.70	  135.21	0
v31031dm	40	False	real	2	14	good	-15	175	frame_175_-15.png	black.jpg	0	  942.60	  719.70	  145.35	  393.18
v31031dm	41	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  950.80	  706.30	  157.97	  507.11
v31031dm	42	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  959.20	  723.80	  140.20	  421.30
v31031dm	43	False	real	2	17	good	-15	645	frame_645_-15.png	black.jpg	0	  959.50	  723.00	  141.00	  412.16
v31031dm	44	False	real	3	18	good	15	175	frame_175_15.png	black.jpg	0	  962.80	  718.20	  145.83	  548.18
v31031dm	45	False	real	3	19	good	-15	880	frame_880_-15.png	black.jpg	0	  963.30	  721.10	  142.94	  471.09
v31031dm	46	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  970.80	  726.60	  137.82	  418.22
v31031dm	47	False	real	3	21	good	15	645	frame_645_15.png	black.jpg	0	  972.30	  726.10	  138.45	  448.94
v31031dm	48	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  957.70	  741.90	  122.12	  423.14
v31031dm	49	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  961.70	  714.20	  149.81	  459.14
v31031dm	50	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  949.40	  711.70	  152.67	  357.13
v31031dm	51	True	real	3	25	abort	-15	175	frame_175_-15.png	black.jpg	0	  953.30	  821.30	  152.67	0
v31031dm	52	False	real	3	26	good	-15	175	frame_175_-15.png	black.jpg	0	  954.00	  727.50	  136.63	  431.30
v31031dm	53	False	real	4	27	good	-15	175	frame_175_-15.png	black.jpg	0	  969.80	  736.00	  128.37	  417.16
v31031dm	54	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  975.30	  730.50	  134.37	  427.17
v31031dm	55	False	real	4	29	good	-15	880	frame_880_-15.png	black.jpg	0	  952.90	  721.20	  142.98	  336.34
v31031dm	56	False	real	4	30	good	15	645	frame_645_15.png	black.jpg	0	  957.70	  728.80	  135.22	  327.11
v31031dm	57	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  946.70	  730.80	  133.86	  419.13
v31031dm	58	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  951.80	  734.00	  130.26	  385.07
v31031dm	59	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  964.40	  723.10	  140.97	  385.72
v31031dm	60	False	real	4	34	good	-15	410	frame_410_-15.png	black.jpg	0	  955.90	  720.90	  143.16	  422.95
v31031dm	61	True	real	5	35	abort	-15	175	frame_175_-15.png	black.jpg	0	  956.90	  824.00	  143.16	0
v31031dm	62	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  948.20	  722.10	  142.39	  458.09
v31031dm	63	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  959.90	  722.60	  141.40	  441.16
v31031dm	64	False	real	5	38	good	-15	880	frame_880_-15.png	black.jpg	0	  950.60	  723.40	  140.91	  434.15
v31031dm	65	True	real	5	39	abort	-15	410	frame_410_-15.png	black.jpg	0	  943.80	  723.10	  140.91	0
v31031dm	66	True	real	5	40	timed_out	15	175	frame_175_15.png	black.jpg	0	  940.10	  844.90	  105.82	0
v31031dm	67	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  955.90	  723.00	  141.06	  422.08
v31031dm	68	False	real	5	42	good	15	410	frame_410_15.png	black.jpg	0	  952.10	  726.00	  138.23	  468.87
v31031dm	69	True	real	5	43	timed_out	15	645	frame_645_15.png	black.jpg	0	  949.20	  883.70	  116.50	0
v31031dm	70	False	real	5	44	good	15	175	frame_175_15.png	black.jpg	0	  957.40	  719.80	  144.22	  403.15
v31031dm	71	False	real	5	45	good	-15	410	frame_410_-15.png	black.jpg	0	  958.50	  723.70	  140.31	  466.77
v31031dm	72	False	real	5	46	good	15	645	frame_645_15.png	black.jpg	0	  953.50	  716.50	  147.64	  418.02
v31031dm	73	False	real	6	47	good	-15	175	frame_175_-15.png	black.jpg	0	  948.10	  718.70	  145.79	  483.26
v31031dm	74	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  948.30	  728.60	  135.90	  457.16
v31031dm	75	False	real	6	49	good	-15	880	frame_880_-15.png	black.jpg	0	  931.80	  722.50	  144.28	  383.11
v31031dm	76	False	real	6	50	good	15	645	frame_645_15.png	black.jpg	0	  957.80	  718.80	  145.22	  469.03
v31031dm	77	False	real	6	51	good	15	410	frame_410_15.png	black.jpg	0	  961.40	  711.40	  152.61	  453.24
v31031dm	78	False	real	6	52	good	-15	410	frame_410_-15.png	black.jpg	0	  951.20	  725.40	  138.88	  682.28
v31031dm	79	False	real	6	53	good	-15	645	frame_645_-15.png	black.jpg	0	  937.90	  718.50	  147.17	  423.21
v31031dm	80	False	real	6	54	good	15	880	frame_880_15.png	black.jpg	0	  942.00	  727.00	  138.18	  632.05
v31031dm	81	False	real	7	55	good	-15	880	frame_880_-15.png	black.jpg	0	  932.00	  724.90	  141.89	  646.00
v31031dm	82	False	real	7	56	good	15	880	frame_880_15.png	black.jpg	0	  933.10	  726.60	  140.01	  436.02
v31031dm	83	False	real	7	57	good	15	175	frame_175_15.png	black.jpg	0	  969.10	  710.50	  153.77	  675.29
v31031dm	84	True	real	7	58	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  949.30	  715.40	  332.20	0
v31031dm	85	False	real	7	59	good	15	645	frame_645_15.png	black.jpg	0	  958.00	  729.40	  134.61	  353.24
v31031dm	86	False	real	7	60	good	-15	175	frame_175_-15.png	black.jpg	0	  972.00	  720.90	  143.60	  366.23
v31031dm	87	False	real	7	61	good	-15	410	frame_410_-15.png	black.jpg	0	  960.30	  727.30	  136.70	  429.14
v31031dm	88	False	real	7	62	good	15	410	frame_410_15.png	black.jpg	0	  960.60	  726.40	  137.60	  417.13
v31031dm	89	True	real	7	63	abort	-15	645	frame_645_-15.png	black.jpg	0	  972.10	  830.90	  137.60	0
v31031dm	90	False	real	7	64	good	-15	645	frame_645_-15.png	black.jpg	0	  940.50	  713.20	  152.06	  356.92
v31031dm	91	False	real	8	65	good	15	410	frame_410_15.png	black.jpg	0	  945.50	  722.30	  142.44	  339.17
v31031dm	92	False	real	8	66	good	-15	645	frame_645_-15.png	black.jpg	0	  938.40	  732.00	  133.76	  378.05
v31031dm	93	False	real	8	67	good	-15	410	frame_410_-15.png	black.jpg	0	  942.80	  711.70	  153.27	  442.09
v31031dm	94	True	real	8	68	abort	15	645	frame_645_15.png	black.jpg	0	  954.20	  897.10	  153.27	0
v31031dm	95	True	real	8	69	abort	15	175	frame_175_15.png	black.jpg	0	  947.40	  832.10	  153.27	0
v31031dm	96	False	real	8	70	good	-15	175	frame_175_-15.png	black.jpg	0	  932.20	  730.00	  136.85	  457.92
v31031dm	97	False	real	8	71	good	15	175	frame_175_15.png	black.jpg	0	  938.00	  728.00	  137.77	  431.08
v31031dm	98	False	real	8	72	good	-15	880	frame_880_-15.png	black.jpg	0	  976.10	  711.20	  153.65	  340.00
v31031dm	99	False	real	8	73	good	15	645	frame_645_15.png	black.jpg	0	  975.90	  715.50	  149.35	  395.17
v31031dm	100	True	real	8	74	abort	15	880	frame_880_15.png	black.jpg	0	  956.80	  830.70	  149.35	0
v31031dm	101	False	real	8	75	good	15	880	frame_880_15.png	black.jpg	0	  978.60	  738.90	  126.48	  373.14
v31031dm	102	False	real	9	76	good	-15	175	frame_175_-15.png	black.jpg	0	  979.90	  722.60	  142.79	  478.03
v31031dm	103	False	real	9	77	good	-15	410	frame_410_-15.png	black.jpg	0	  977.50	  730.10	  135.04	  508.84
v31031dm	104	False	real	9	78	good	15	880	frame_880_15.png	black.jpg	0	  963.80	  718.80	  145.25	  381.08
v31031dm	105	False	real	9	79	good	-15	645	frame_645_-15.png	black.jpg	0	  966.00	  724.10	  140.03	  332.10
v31031dm	106	True	real	9	80	abort	15	175	frame_175_15.png	black.jpg	0	  966.20	  818.10	  140.03	0
v31031dm	107	False	real	9	81	good	15	410	frame_410_15.png	black.jpg	0	  978.30	  712.70	  152.40	  400.96
v31031dm	108	False	real	9	82	good	15	645	frame_645_15.png	black.jpg	0	  970.90	  714.50	  149.90	  424.94
v31031dm	109	False	real	9	83	good	15	175	frame_175_15.png	black.jpg	0	  984.10	  736.80	  129.46	  355.07
v31031dm	110	False	real	9	84	good	-15	880	frame_880_-15.png	black.jpg	0	  939.30	  720.60	  144.89	  461.29
v31031dm	111	False	real	10	85	good	-15	410	frame_410_-15.png	black.jpg	0	  998.80	  719.90	  149.23	  411.26
v31031dm	112	True	real	10	86	abort	15	645	frame_645_15.png	black.jpg	0	  942.40	  892.50	  149.23	0
v31031dm	113	False	real	10	87	good	-15	645	frame_645_-15.png	black.jpg	0	  986.30	  725.10	  141.37	  396.21
v31031dm	114	True	real	10	88	abort	15	880	frame_880_15.png	black.jpg	0	  971.70	  833.50	  141.37	0
v31031dm	115	False	real	10	89	good	-15	880	frame_880_-15.png	black.jpg	0	  999.50	  727.80	  141.81	  375.10
v31031dm	116	False	real	10	90	good	15	645	frame_645_15.png	black.jpg	0	  963.30	  721.60	  142.44	  490.02
v31031dm	117	False	real	10	91	good	15	880	frame_880_15.png	black.jpg	0	  958.00	  729.30	  134.71	  425.97
v31031dm	118	True	real	10	92	timed_out	15	410	frame_410_15.png	black.jpg	0	  950.00	  720.80	  110.30	0
v31031dm	119	False	real	10	93	good	-15	175	frame_175_-15.png	black.jpg	0	  984.70	  720.20	  145.91	  440.24
v31031dm	120	False	real	10	94	good	15	410	frame_410_15.png	black.jpg	0	  956.10	  715.10	  148.95	  475.29
v31031dm	121	False	real	10	95	good	15	175	frame_175_15.png	black.jpg	0	  962.20	  696.90	  167.11	  706.96
