Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31106mh	1	False	practice	1	1	good	-15	410	frame_410_-15.png	black.jpg	0	  950.10	  703.10	  161.15	 1578.68
v31106mh	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  968.80	  709.70	  154.55	 1049.87
v31106mh	3	True	practice	1	3	abort	15	410	frame_410_15.png	black.jpg	0	  965.20	  829.90	  154.55	0
v31106mh	4	True	practice	1	4	abort	15	645	frame_645_15.png	black.jpg	0	  963.00	  832.10	  154.55	0
v31106mh	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  943.20	  702.80	  162.07	 1200.29
v31106mh	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  938.10	  703.00	  162.48	 1110.18
v31106mh	7	True	practice	1	7	abort	15	175	frame_175_15.png	black.jpg	0	  958.30	  828.20	  162.48	0
v31106mh	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  955.80	  705.70	  158.36	 2033.63
v31106mh	9	False	practice	1	9	good	15	410	frame_410_15.png	black.jpg	0	  952.80	  713.90	  150.27	 1366.50
v31106mh	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  943.20	  708.70	  156.21	 1267.16
v31106mh	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  952.40	  699.10	  165.08	  978.36
v31106mh	12	True	practice	1	12	abort	15	410	frame_410_15.png	black.jpg	0	  955.80	  832.10	  165.08	0
v31106mh	13	True	practice	1	13	abort	15	645	frame_645_15.png	black.jpg	0	  959.20	  831.90	  165.08	0
v31106mh	14	False	practice	1	14	good	-15	880	frame_880_-15.png	black.jpg	0	  951.50	  697.90	  166.32	 1273.55
v31106mh	15	True	practice	1	15	abort	15	645	frame_645_15.png	black.jpg	0	  969.50	  830.40	  166.32	0
v31106mh	16	True	practice	1	16	abort	15	880	frame_880_15.png	black.jpg	0	  958.60	  831.90	  166.32	0
v31106mh	17	True	practice	1	17	abort	15	175	frame_175_15.png	black.jpg	0	  958.90	  829.70	  166.32	0
v31106mh	18	False	practice	1	18	good	15	410	frame_410_15.png	black.jpg	0	  941.40	  712.10	  153.03	 1149.84
v31106mh	19	False	practice	1	19	good	-15	880	frame_880_-15.png	black.jpg	0	  942.70	  713.10	  151.89	 1048.87
v31106mh	20	False	practice	1	20	good	15	175	frame_175_15.png	black.jpg	0	  948.10	  709.80	  154.66	 1020.75
v31106mh	21	False	practice	1	21	good	-15	645	frame_645_-15.png	black.jpg	0	  943.40	  712.50	  152.41	  964.48
v31106mh	22	False	practice	1	22	good	15	645	frame_645_15.png	black.jpg	0	  953.90	  711.00	  153.12	  837.33
v31106mh	23	False	practice	1	23	good	15	880	frame_880_15.png	black.jpg	0	  944.50	  715.20	  149.61	 1115.83
v31106mh	24	False	practice	1	24	good	-15	645	frame_645_-15.png	black.jpg	0	  955.50	  704.10	  159.96	 1018.70
v31106mh	25	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  957.60	  711.40	  152.62	 1818.10
v31106mh	26	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  962.80	  710.10	  153.93	 1215.02
v31106mh	27	False	real	1	3	good	15	645	frame_645_15.png	black.jpg	0	  962.10	  711.60	  152.41	 1040.29
v31106mh	28	False	real	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  960.60	  698.10	  165.90	  868.15
v31106mh	29	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  958.90	  713.70	  150.30	  846.25
v31106mh	30	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  973.40	  710.90	  153.69	  946.03
v31106mh	31	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  699.40	  164.62	  707.97
v31106mh	32	False	real	1	8	good	15	410	frame_410_15.png	black.jpg	0	  961.30	  718.60	  145.41	  855.23
v31106mh	33	True	real	2	9	abort	-15	175	frame_175_-15.png	black.jpg	0	  968.80	  832.40	  145.41	0
v31106mh	34	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  957.30	  713.80	  150.22	  848.96
v31106mh	35	False	real	2	11	good	15	175	frame_175_15.png	black.jpg	0	  962.10	  703.50	  160.51	  890.07
v31106mh	36	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  961.30	  707.90	  156.11	  844.10
v31106mh	37	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  958.00	  703.90	  160.11	  751.86
v31106mh	38	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  969.90	  707.30	  157.01	  823.26
v31106mh	39	False	real	2	15	good	15	645	frame_645_15.png	black.jpg	0	  960.90	  733.00	  131.00	  838.04
v31106mh	40	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  956.60	  723.60	  140.44	  661.17
v31106mh	41	False	real	2	17	good	-15	175	frame_175_-15.png	black.jpg	0	  965.20	  713.40	  150.69	  785.06
v31106mh	42	False	real	3	18	good	-15	880	frame_880_-15.png	black.jpg	0	  967.00	  719.50	  144.67	  627.16
v31106mh	43	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  967.40	  707.10	  157.07	  706.71
v31106mh	44	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  967.50	  722.60	  141.60	  690.23
v31106mh	45	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  968.80	  711.80	  152.45	  669.13
v31106mh	46	False	real	3	22	good	15	880	frame_880_15.png	black.jpg	0	  950.30	  728.10	  136.25	  539.98
v31106mh	47	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  968.30	  698.60	  165.61	  737.12
v31106mh	48	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  969.60	  725.30	  139.03	  634.83
v31106mh	49	False	real	3	25	good	15	645	frame_645_15.png	black.jpg	0	  964.50	  702.40	  161.66	  738.23
v31106mh	50	False	real	4	26	good	-15	645	frame_645_-15.png	black.jpg	0	  973.70	  709.80	  154.81	  805.19
v31106mh	51	False	real	4	27	good	-15	175	frame_175_-15.png	black.jpg	0	  972.50	  711.80	  152.71	  769.18
v31106mh	52	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  957.50	  709.60	  154.42	 1026.84
v31106mh	53	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  950.60	  705.70	  158.58	  926.03
v31106mh	54	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  959.90	  701.70	  162.30	  661.02
v31106mh	55	True	real	4	31	abort	-15	880	frame_880_-15.png	black.jpg	0	  950.20	  830.20	  162.30	0
v31106mh	56	False	real	4	32	good	-15	410	frame_410_-15.png	black.jpg	0	  956.20	  692.90	  171.14	  950.03
v31106mh	57	True	real	4	33	abort	-15	880	frame_880_-15.png	black.jpg	0	  953.30	  840.70	  171.14	0
v31106mh	58	False	real	4	34	good	15	645	frame_645_15.png	black.jpg	0	  955.70	  710.70	  153.36	  967.18
v31106mh	59	False	real	4	35	good	-15	880	frame_880_-15.png	black.jpg	0	  954.80	  708.40	  155.69	  862.08
v31106mh	60	False	real	5	36	good	-15	410	frame_410_-15.png	black.jpg	0	  961.60	  709.20	  154.81	  807.01
v31106mh	61	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  959.40	  713.50	  150.50	  861.92
v31106mh	62	False	real	5	38	good	15	410	frame_410_15.png	black.jpg	0	  963.50	  710.10	  153.94	  818.93
v31106mh	63	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  959.20	  706.00	  158.00	  891.86
v31106mh	64	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  953.60	  729.80	  134.35	  856.02
v31106mh	65	True	real	5	41	abort	15	645	frame_645_15.png	black.jpg	0	  953.20	  828.00	  134.35	0
v31106mh	66	False	real	5	42	good	-15	645	frame_645_-15.png	black.jpg	0	  950.40	  705.90	  158.39	 1049.07
v31106mh	67	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  952.60	  706.20	  157.97	 1014.26
v31106mh	68	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	  952.80	  715.40	  148.77	  966.14
v31106mh	69	False	real	6	45	good	15	410	frame_410_15.png	black.jpg	0	  954.90	  712.00	  152.09	  737.24
v31106mh	70	False	real	6	46	good	-15	410	frame_410_-15.png	black.jpg	0	  959.20	  709.10	  154.90	  857.98
v31106mh	71	False	real	6	47	good	15	645	frame_645_15.png	black.jpg	0	  956.90	  708.70	  155.33	  858.06
v31106mh	72	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  963.30	  706.90	  157.13	  875.24
v31106mh	73	False	real	6	49	good	-15	645	frame_645_-15.png	black.jpg	0	  954.70	  706.60	  157.49	  721.09
v31106mh	74	False	real	6	50	good	-15	880	frame_880_-15.png	black.jpg	0	  957.00	  710.70	  153.33	  763.21
v31106mh	75	False	real	6	51	good	15	175	frame_175_15.png	black.jpg	0	  963.60	  702.50	  161.54	  724.29
v31106mh	76	False	real	6	52	good	15	880	frame_880_15.png	black.jpg	0	  956.90	  716.40	  147.63	  713.14
v31106mh	77	False	real	7	53	good	-15	645	frame_645_-15.png	black.jpg	0	  964.10	  736.70	  127.37	  786.19
v31106mh	78	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  958.10	  712.80	  151.21	  807.28
v31106mh	79	False	real	7	55	good	15	880	frame_880_15.png	black.jpg	0	  961.80	  708.50	  155.51	  691.13
v31106mh	80	False	real	7	56	good	15	410	frame_410_15.png	black.jpg	0	  960.70	  717.00	  147.00	  760.06
v31106mh	81	False	real	7	57	good	-15	410	frame_410_-15.png	black.jpg	0	  958.40	  699.90	  164.11	  678.73
v31106mh	82	False	real	7	58	good	15	645	frame_645_15.png	black.jpg	0	  960.40	  713.90	  150.10	  689.26
v31106mh	83	True	real	7	59	abort	-15	175	frame_175_-15.png	black.jpg	0	  957.20	  824.20	  150.10	0
v31106mh	84	False	real	7	60	good	15	175	frame_175_15.png	black.jpg	0	  951.20	  709.40	  154.85	  635.02
v31106mh	85	False	real	7	61	good	-15	175	frame_175_-15.png	black.jpg	0	  972.00	  706.50	  157.96	  743.23
v31106mh	86	False	real	8	62	good	-15	645	frame_645_-15.png	black.jpg	0	  956.90	  713.30	  150.73	  686.06
v31106mh	87	False	real	8	63	good	-15	880	frame_880_-15.png	black.jpg	0	  957.20	  704.40	  159.62	  757.89
v31106mh	88	False	real	8	64	good	15	410	frame_410_15.png	black.jpg	0	  967.70	  721.50	  142.71	  789.06
v31106mh	89	False	real	8	65	good	15	645	frame_645_15.png	black.jpg	0	  957.00	  707.40	  156.63	  831.19
v31106mh	90	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  970.80	  724.10	  140.32	  768.87
v31106mh	91	False	real	8	67	good	-15	175	frame_175_-15.png	black.jpg	0	  963.30	  715.60	  148.44	  676.87
v31106mh	92	False	real	8	68	good	15	175	frame_175_15.png	black.jpg	0	  959.20	  722.00	  142.00	  672.17
v31106mh	93	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  955.00	  716.90	  147.18	  925.06
v31106mh	94	False	real	9	70	good	-15	410	frame_410_-15.png	black.jpg	0	  978.90	  706.20	  158.93	  651.21
v31106mh	95	False	real	9	71	good	15	645	frame_645_15.png	black.jpg	0	  956.30	  721.20	  142.85	  573.00
v31106mh	96	False	real	9	72	good	15	175	frame_175_15.png	black.jpg	0	  952.80	  696.80	  167.35	  639.09
v31106mh	97	False	real	9	73	good	15	410	frame_410_15.png	black.jpg	0	  965.60	  696.80	  167.29	  690.15
v31106mh	98	False	real	9	74	good	-15	880	frame_880_-15.png	black.jpg	0	  961.70	  709.20	  154.81	  746.12
v31106mh	99	False	real	9	75	good	15	880	frame_880_15.png	black.jpg	0	  952.10	  732.10	  132.14	  597.17
v31106mh	100	False	real	9	76	good	-15	645	frame_645_-15.png	black.jpg	0	  955.00	  702.90	  161.18	  645.96
v31106mh	101	False	real	9	77	good	-15	175	frame_175_-15.png	black.jpg	0	  978.80	  700.10	  164.97	  621.23
v31106mh	102	False	real	10	78	good	-15	410	frame_410_-15.png	black.jpg	0	  966.30	  712.70	  151.43	  660.76
v31106mh	103	False	real	10	79	good	15	410	frame_410_15.png	black.jpg	0	  968.40	  700.50	  163.72	  719.99
v31106mh	104	False	real	10	80	good	15	175	frame_175_15.png	black.jpg	0	  964.70	  700.70	  163.37	  634.02
v31106mh	105	False	real	10	81	good	-15	880	frame_880_-15.png	black.jpg	0	  965.20	  705.90	  158.19	  735.94
v31106mh	106	False	real	10	82	good	15	880	frame_880_15.png	black.jpg	0	  963.90	  724.50	  139.55	  824.91
v31106mh	107	True	real	10	83	abort	-15	175	frame_175_-15.png	black.jpg	0	  953.20	  808.90	  139.55	0
v31106mh	108	True	real	10	84	abort	-15	645	frame_645_-15.png	black.jpg	0	  959.40	  827.10	  139.55	0
v31106mh	109	False	real	10	85	good	15	645	frame_645_15.png	black.jpg	0	  953.90	  698.80	  165.31	  730.09
v31106mh	110	False	real	10	86	good	-15	175	frame_175_-15.png	black.jpg	0	  934.30	  709.90	  156.23	  724.25
v31106mh	111	False	real	10	87	good	-15	645	frame_645_-15.png	black.jpg	0	  963.70	  711.10	  152.94	  791.20
