Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31115sr	1	False	practice	1	1	good	15	175	frame_175_15.png	black.jpg	0	  990.60	  716.20	  150.93	 1238.75
v31115sr	2	False	practice	1	2	good	15	410	frame_410_15.png	black.jpg	0	  973.70	  725.20	  139.47	  903.60
v31115sr	3	False	practice	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  977.10	  722.00	  142.98	  798.27
v31115sr	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  986.40	  722.70	  143.44	  975.80
v31115sr	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  976.10	  713.20	  151.66	  825.88
v31115sr	6	False	practice	1	6	good	15	880	frame_880_15.png	black.jpg	0	  972.10	  727.20	  137.33	  700.22
v31115sr	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  978.10	  715.50	  149.60	  750.05
v31115sr	8	False	practice	1	8	good	15	880	frame_880_15.png	black.jpg	0	  973.80	  705.60	  159.00	  624.93
v31115sr	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  973.00	  719.00	  145.58	  637.31
v31115sr	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  978.20	  721.00	  144.15	  592.11
v31115sr	11	True	practice	1	11	abort	-15	175	frame_175_-15.png	black.jpg	0	  985.40	  842.40	  144.15	0
v31115sr	12	False	practice	1	12	good	-15	645	frame_645_-15.png	black.jpg	0	  972.10	  716.20	  148.29	  696.32
v31115sr	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  968.80	  709.70	  154.65	  744.75
v31115sr	14	False	practice	1	14	good	-15	410	frame_410_-15.png	black.jpg	0	  973.00	  709.60	  154.95	  634.46
v31115sr	15	True	practice	1	15	abort	15	645	frame_645_15.png	black.jpg	0	  976.10	  836.10	  154.95	0
v31115sr	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  972.50	  725.80	  138.76	  980.39
v31115sr	17	False	practice	1	17	good	-15	175	frame_175_-15.png	black.jpg	0	  972.50	  718.60	  145.94	  687.41
v31115sr	18	False	practice	1	18	good	15	645	frame_645_15.png	black.jpg	0	  980.50	  712.90	  152.48	  887.37
v31115sr	19	False	real	1	1	good	15	645	frame_645_15.png	black.jpg	0	  985.60	  709.10	  157.00	  712.09
v31115sr	20	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  967.40	  711.80	  152.38	  772.40
v31115sr	21	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  974.20	  710.30	  154.35	 1083.14
v31115sr	22	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  971.80	  713.00	  151.46	  743.26
v31115sr	23	False	real	1	5	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  715.20	  149.00	  616.04
v31115sr	24	False	real	1	6	good	-15	410	frame_410_-15.png	black.jpg	0	  971.20	  707.60	  156.80	  635.10
v31115sr	25	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  967.90	  711.00	  153.20	  714.14
v31115sr	26	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  960.00	  719.30	  144.70	  750.21
v31115sr	27	False	real	2	9	good	-15	410	frame_410_-15.png	black.jpg	0	  968.80	  715.50	  148.76	  725.09
v31115sr	28	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  983.40	  708.70	  157.05	  963.88
v31115sr	29	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  973.20	  726.10	  138.53	  729.04
v31115sr	30	False	real	2	12	good	15	410	frame_410_15.png	black.jpg	0	  981.90	  725.90	  139.83	  567.05
v31115sr	31	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  970.80	  713.50	  150.89	  549.95
v31115sr	32	False	real	2	14	good	-15	645	frame_645_-15.png	black.jpg	0	  975.30	  731.90	  132.98	  593.33
v31115sr	33	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	  988.60	  735.00	  132.13	  591.17
v31115sr	34	True	real	2	16	abort	-15	175	frame_175_-15.png	black.jpg	0	  990.30	  853.30	  132.13	0
v31115sr	35	True	real	2	17	abort	-15	175	frame_175_-15.png	black.jpg	0	  990.20	  876.10	  132.13	0
v31115sr	36	False	real	2	18	good	-15	175	frame_175_-15.png	black.jpg	0	  973.80	  726.40	  138.29	  868.79
v31115sr	37	True	real	3	19	abort	-15	645	frame_645_-15.png	black.jpg	0	  967.20	  825.30	  138.29	0
v31115sr	38	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  996.30	  716.70	  151.71	 1278.19
v31115sr	39	True	real	3	21	abort	-15	175	frame_175_-15.png	black.jpg	0	  984.70	  843.20	  151.71	0
v31115sr	40	False	real	3	22	good	-15	410	frame_410_-15.png	black.jpg	0	  968.50	  714.80	  149.44	  802.96
v31115sr	41	False	real	3	23	good	-15	645	frame_645_-15.png	black.jpg	0	  965.70	  721.30	  142.81	  750.88
v31115sr	42	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  972.90	  721.30	  143.28	  804.14
v31115sr	43	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  961.40	  727.70	  136.31	  856.06
v31115sr	44	False	real	3	26	good	15	410	frame_410_15.png	black.jpg	0	  979.70	  725.90	  139.50	  752.17
v31115sr	45	False	real	3	27	good	-15	175	frame_175_-15.png	black.jpg	0	  983.80	  722.40	  143.59	  654.16
v31115sr	46	False	real	3	28	good	15	645	frame_645_15.png	black.jpg	0	  984.20	  732.20	  134.00	  662.15
v31115sr	47	True	real	4	29	abort	15	880	frame_880_15.png	black.jpg	0	  990.20	  874.90	  134.00	0
v31115sr	48	False	real	4	30	good	-15	645	frame_645_-15.png	black.jpg	0	  976.30	  718.90	  146.01	  608.06
v31115sr	49	True	real	4	31	abort	15	175	frame_175_15.png	black.jpg	0	  998.20	  874.00	  146.01	0
v31115sr	50	True	real	4	32	abort	15	880	frame_880_15.png	black.jpg	0	  990.70	  873.20	  146.01	0
v31115sr	51	False	real	4	33	good	15	410	frame_410_15.png	black.jpg	0	  958.80	  723.80	  140.21	 1833.13
v31115sr	52	True	real	4	34	abort	15	175	frame_175_15.png	black.jpg	0	  990.90	  872.40	  140.21	0
v31115sr	53	False	real	4	35	good	-15	410	frame_410_-15.png	black.jpg	0	  980.10	  726.20	  139.26	  785.22
v31115sr	54	False	real	4	36	good	15	645	frame_645_15.png	black.jpg	0	  981.60	  717.30	  148.28	  797.09
v31115sr	55	False	real	4	37	good	-15	175	frame_175_-15.png	black.jpg	0	  961.80	  724.80	  139.21	  938.16
v31115sr	56	False	real	4	38	good	-15	880	frame_880_-15.png	black.jpg	0	  973.50	  715.80	  148.81	  895.17
v31115sr	57	True	real	4	39	timed_out	15	880	frame_880_15.png	black.jpg	0	 1105.00	  887.20	  148.81	0
v31115sr	58	False	real	4	40	good	15	175	frame_175_15.png	black.jpg	0	  982.80	  724.90	  140.96	  718.90
v31115sr	59	False	real	4	41	good	15	880	frame_880_15.png	black.jpg	0	  971.60	  715.30	  149.15	  530.02
v31115sr	60	False	real	5	42	good	-15	880	frame_880_-15.png	black.jpg	0	  987.90	  707.60	  158.87	  642.18
v31115sr	61	True	real	5	43	abort	15	175	frame_175_15.png	black.jpg	0	  962.50	  823.10	  158.87	0
v31115sr	62	False	real	5	44	good	-15	175	frame_175_-15.png	black.jpg	0	  976.30	  729.90	  135.09	  624.69
v31115sr	63	False	real	5	45	good	15	175	frame_175_15.png	black.jpg	0	  961.50	  723.40	  140.61	  752.24
v31115sr	64	False	real	5	46	good	-15	410	frame_410_-15.png	black.jpg	0	  962.20	  711.60	  152.42	  571.88
v31115sr	65	False	real	5	47	good	15	645	frame_645_15.png	black.jpg	0	  972.00	  718.60	  145.89	 1367.16
v31115sr	66	False	real	5	48	good	-15	645	frame_645_-15.png	black.jpg	0	  984.20	  728.70	  137.45	  664.08
v31115sr	67	False	real	5	49	good	15	880	frame_880_15.png	black.jpg	0	  977.10	  730.70	  134.39	  573.05
v31115sr	68	False	real	5	50	good	15	410	frame_410_15.png	black.jpg	0	  976.60	  729.40	  135.62	  653.68
v31115sr	69	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  980.80	  723.70	  141.83	  565.14
v31115sr	70	True	real	6	52	abort	15	175	frame_175_15.png	black.jpg	0	  992.70	  866.00	  141.83	0
v31115sr	71	True	real	6	53	abort	-15	175	frame_175_-15.png	black.jpg	0	  995.40	  883.40	  141.83	0
v31115sr	72	False	real	6	54	good	15	410	frame_410_15.png	black.jpg	0	  977.50	  719.00	  146.05	 1065.29
v31115sr	73	False	real	6	55	good	15	645	frame_645_15.png	black.jpg	0	  982.60	  719.80	  145.96	  819.15
v31115sr	74	False	real	6	56	good	-15	410	frame_410_-15.png	black.jpg	0	  970.00	  729.70	  134.67	  645.10
v31115sr	75	False	real	6	57	good	15	175	frame_175_15.png	black.jpg	0	  974.40	  727.60	  137.16	  666.24
v31115sr	76	False	real	6	58	good	15	880	frame_880_15.png	black.jpg	0	  976.70	  733.70	  131.37	  669.92
v31115sr	77	True	real	6	59	abort	-15	880	frame_880_-15.png	black.jpg	0	  974.80	  830.20	  131.37	0
v31115sr	78	True	real	6	60	abort	-15	175	frame_175_-15.png	black.jpg	0	  985.50	  885.60	  131.37	0
v31115sr	79	False	real	6	61	good	-15	880	frame_880_-15.png	black.jpg	0	  972.10	  729.40	  135.14	  858.14
v31115sr	80	False	real	6	62	good	-15	175	frame_175_-15.png	black.jpg	0	  970.80	  724.50	  139.92	  951.27
v31115sr	81	False	real	7	63	good	-15	880	frame_880_-15.png	black.jpg	0	  964.30	  733.80	  130.27	  671.07
v31115sr	82	False	real	7	64	good	-15	645	frame_645_-15.png	black.jpg	0	  964.80	  736.50	  127.59	  853.03
v31115sr	83	False	real	7	65	good	15	175	frame_175_15.png	black.jpg	0	  979.00	  724.60	  140.69	  702.16
v31115sr	84	False	real	7	66	good	-15	175	frame_175_-15.png	black.jpg	0	  968.30	  711.50	  152.73	  760.01
v31115sr	85	False	real	7	67	good	15	880	frame_880_15.png	black.jpg	0	  987.70	  748.40	  118.87	  678.10
v31115sr	86	False	real	7	68	good	-15	410	frame_410_-15.png	black.jpg	0	  978.80	  736.10	  129.27	  666.88
v31115sr	87	False	real	7	69	good	15	645	frame_645_15.png	black.jpg	0	  977.80	  729.60	  135.57	  648.25
v31115sr	88	False	real	7	70	good	15	410	frame_410_15.png	black.jpg	0	  987.00	  739.80	  127.10	  577.71
v31115sr	89	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  980.00	  739.60	  126.00	  525.11
v31115sr	90	False	real	8	72	good	-15	880	frame_880_-15.png	black.jpg	0	  980.50	  735.50	  130.12	  602.95
v31115sr	91	False	real	8	73	good	-15	410	frame_410_-15.png	black.jpg	0	  967.80	  724.50	  139.72	  707.12
v31115sr	92	False	real	8	74	good	15	175	frame_175_15.png	black.jpg	0	  983.30	  732.00	  134.04	  543.07
v31115sr	93	True	real	8	75	abort	-15	175	frame_175_-15.png	black.jpg	0	  991.00	  872.10	  134.04	0
v31115sr	94	True	real	8	76	abort	15	410	frame_410_15.png	black.jpg	0	 1090.60	 1369.30	  134.04	0
v31115sr	95	False	real	8	77	good	-15	645	frame_645_-15.png	black.jpg	0	  982.50	  720.90	  144.86	  755.85
v31115sr	96	False	real	8	78	good	15	410	frame_410_15.png	black.jpg	0	  985.90	  730.00	  136.48	  899.19
v31115sr	97	False	real	8	79	good	15	645	frame_645_15.png	black.jpg	0	  971.00	  727.00	  137.44	  680.11
v31115sr	98	False	real	8	80	good	-15	175	frame_175_-15.png	black.jpg	0	  961.90	  725.30	  138.71	 1140.16
v31115sr	99	True	real	9	81	abort	15	645	frame_645_15.png	black.jpg	0	  980.00	  817.00	  138.71	0
v31115sr	100	False	real	9	82	good	-15	880	frame_880_-15.png	black.jpg	0	  969.30	  731.90	  132.43	  788.82
v31115sr	101	False	real	9	83	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  724.50	  139.71	  600.90
v31115sr	102	False	real	9	84	good	15	645	frame_645_15.png	black.jpg	0	  984.30	  720.10	  145.94	  671.11
v31115sr	103	False	real	9	85	good	15	175	frame_175_15.png	black.jpg	0	  989.30	  724.40	  142.64	  604.84
v31115sr	104	False	real	9	86	good	-15	410	frame_410_-15.png	black.jpg	0	  969.00	  736.70	  127.62	  435.06
v31115sr	105	False	real	9	87	good	15	410	frame_410_15.png	black.jpg	0	  985.40	  743.50	  123.15	  404.04
v31115sr	106	True	real	9	88	abort	-15	645	frame_645_-15.png	black.jpg	0	  991.10	  875.30	  123.15	0
v31115sr	107	True	real	9	89	abort	-15	175	frame_175_-15.png	black.jpg	0	  997.60	  873.60	  123.15	0
v31115sr	108	True	real	9	90	abort	-15	645	frame_645_-15.png	black.jpg	0	  995.60	  872.10	  123.15	0
v31115sr	109	False	real	9	91	good	-15	175	frame_175_-15.png	black.jpg	0	  990.60	  729.10	  138.33	  691.14
v31115sr	110	False	real	9	92	good	-15	645	frame_645_-15.png	black.jpg	0	  963.90	  729.00	  135.06	  712.19
v31115sr	111	False	real	10	93	good	15	880	frame_880_15.png	black.jpg	0	  976.60	  720.50	  144.46	  606.20
v31115sr	112	False	real	10	94	good	15	410	frame_410_15.png	black.jpg	0	  983.00	  729.40	  136.55	  672.01
v31115sr	113	False	real	10	95	good	-15	880	frame_880_-15.png	black.jpg	0	  981.00	  742.90	  122.91	  666.12
v31115sr	114	True	real	10	96	abort	15	175	frame_175_15.png	black.jpg	0	  983.00	  886.50	  122.91	0
v31115sr	115	False	real	10	97	good	-15	645	frame_645_-15.png	black.jpg	0	  975.10	  715.30	  149.46	 1625.14
v31115sr	116	False	real	10	98	good	-15	175	frame_175_-15.png	black.jpg	0	  958.10	  727.40	  136.61	  666.19
v31115sr	117	False	real	10	99	good	-15	410	frame_410_-15.png	black.jpg	0	  973.20	  723.60	  141.02	  672.10
v31115sr	118	False	real	10	100	good	15	175	frame_175_15.png	black.jpg	0	  980.10	  721.30	  144.11	  654.59
v31115sr	119	False	real	10	101	good	15	645	frame_645_15.png	black.jpg	0	  974.30	  731.30	  133.47	  884.13
