Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31116cm	1	True	practice	1	1	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  957.80	  867.50	    0.00	0
v31116cm	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  964.50	  724.80	  139.27	 1803.96
v31116cm	3	False	practice	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  729.70	  134.73	  810.22
v31116cm	4	False	practice	1	4	good	15	645	frame_645_15.png	black.jpg	0	  971.50	  720.70	  143.76	  652.26
v31116cm	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  968.20	  725.20	  139.04	  756.76
v31116cm	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  954.60	  722.80	  141.30	  892.05
v31116cm	7	False	practice	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  949.90	  716.10	  148.24	  891.88
v31116cm	8	False	practice	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  952.20	  723.40	  140.82	  676.32
v31116cm	9	False	practice	1	9	good	15	410	frame_410_15.png	black.jpg	0	  952.70	  724.50	  139.69	  622.83
v31116cm	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  956.90	  720.30	  143.73	  696.73
v31116cm	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  715.20	  149.05	  828.20
v31116cm	12	False	practice	1	12	good	-15	175	frame_175_-15.png	black.jpg	0	  943.10	  715.00	  149.96	 1233.79
v31116cm	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  953.20	  704.60	  159.55	  971.42
v31116cm	14	False	practice	1	14	good	-15	645	frame_645_-15.png	black.jpg	0	  956.30	  710.70	  153.34	  858.21
v31116cm	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  960.60	  700.80	  163.20	 1013.82
v31116cm	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  963.70	  710.20	  153.84	  820.93
v31116cm	17	False	practice	1	17	good	15	175	frame_175_15.png	black.jpg	0	  952.10	  708.50	  155.70	 1047.89
v31116cm	18	True	real	1	1	timed_out	15	645	frame_645_15.png	black.jpg	0	  961.70	  898.00	  337.78	0
v31116cm	19	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  959.60	  721.80	  142.20	 1042.97
v31116cm	20	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  952.60	  731.30	  132.91	  794.06
v31116cm	21	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  950.90	  720.70	  143.59	  754.23
v31116cm	22	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  945.60	  722.50	  142.23	  835.15
v31116cm	23	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  940.00	  723.80	  141.62	  942.85
v31116cm	24	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  947.00	  728.70	  135.92	  819.22
v31116cm	25	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  940.30	  720.80	  144.55	  846.29
v31116cm	26	False	real	1	9	good	15	410	frame_410_15.png	black.jpg	0	  944.20	  721.10	  143.77	  926.00
v31116cm	27	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  935.10	  715.20	  150.87	 1087.12
v31116cm	28	False	real	2	11	good	15	175	frame_175_15.png	black.jpg	0	  948.70	  721.00	  143.45	  999.16
v31116cm	29	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  943.40	  707.10	  157.78	 1045.99
v31116cm	30	True	real	2	13	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  942.50	  861.20	  207.90	0
v31116cm	31	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	  946.90	  722.70	  141.91	  977.17
v31116cm	32	False	real	2	15	good	-15	645	frame_645_-15.png	black.jpg	0	  940.40	  715.40	  149.89	  799.88
v31116cm	33	False	real	2	16	good	15	880	frame_880_15.png	black.jpg	0	  944.40	  729.70	  135.20	  863.74
v31116cm	34	False	real	2	17	good	-15	410	frame_410_-15.png	black.jpg	0	  940.60	  720.20	  145.10	  862.23
v31116cm	35	False	real	2	18	good	-15	880	frame_880_-15.png	black.jpg	0	  949.50	  713.70	  150.67	  845.86
v31116cm	36	False	real	3	19	good	15	410	frame_410_15.png	black.jpg	0	  964.00	  720.60	  143.46	  807.16
v31116cm	37	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  959.10	  715.20	  148.80	  874.09
v31116cm	38	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  936.50	  716.20	  149.66	 1057.21
v31116cm	39	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  945.50	  718.80	  145.92	  802.28
v31116cm	40	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  943.80	  724.30	  140.64	  859.25
v31116cm	41	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  935.80	  718.30	  147.70	  744.02
v31116cm	42	False	real	3	25	good	15	645	frame_645_15.png	black.jpg	0	  937.20	  716.30	  149.45	  730.23
v31116cm	43	False	real	3	26	good	-15	880	frame_880_-15.png	black.jpg	0	  929.90	  711.90	  155.05	  863.28
v31116cm	44	False	real	4	27	good	15	880	frame_880_15.png	black.jpg	0	  935.70	  715.00	  150.97	  903.17
v31116cm	45	False	real	4	28	good	-15	410	frame_410_-15.png	black.jpg	0	  944.80	  713.80	  150.97	  814.96
v31116cm	46	False	real	4	29	good	-15	880	frame_880_-15.png	black.jpg	0	  939.00	  716.40	  149.09	 1171.22
v31116cm	47	False	real	4	30	good	-15	175	frame_175_-15.png	black.jpg	0	  937.90	  713.60	  152.02	 1043.05
v31116cm	48	False	real	4	31	good	15	175	frame_175_15.png	black.jpg	0	  957.10	  721.10	  142.93	  819.09
v31116cm	49	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  953.10	  715.40	  148.76	  847.15
v31116cm	50	False	real	4	33	good	-15	645	frame_645_-15.png	black.jpg	0	  946.40	  715.50	  149.12	  825.89
v31116cm	51	False	real	4	34	good	15	645	frame_645_15.png	black.jpg	0	  952.40	  712.70	  151.49	  808.34
v31116cm	52	True	real	5	35	timed_out	15	175	frame_175_15.png	black.jpg	0	  940.20	  866.30	   25.13	0
v31116cm	53	False	real	5	36	good	15	880	frame_880_15.png	black.jpg	0	  953.80	  722.10	  142.04	  966.02
v31116cm	54	False	real	5	37	good	-15	175	frame_175_-15.png	black.jpg	0	  937.60	  716.60	  149.09	  755.17
v31116cm	55	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  954.80	  710.70	  153.39	  980.99
v31116cm	56	False	real	5	39	good	15	410	frame_410_15.png	black.jpg	0	  954.40	  716.00	  148.11	  926.30
v31116cm	57	False	real	5	40	good	-15	645	frame_645_-15.png	black.jpg	0	  945.80	  714.60	  150.07	  908.18
v31116cm	58	False	real	5	41	good	-15	880	frame_880_-15.png	black.jpg	0	  947.70	  719.40	  145.12	  827.12
v31116cm	59	False	real	5	42	good	-15	410	frame_410_-15.png	black.jpg	0	  951.40	  719.90	  144.36	  810.13
v31116cm	60	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  954.20	  719.40	  144.72	  890.28
v31116cm	61	False	real	6	44	good	15	410	frame_410_15.png	black.jpg	0	  957.30	  709.40	  154.62	  874.20
v31116cm	62	False	real	6	45	good	-15	175	frame_175_-15.png	black.jpg	0	  944.20	  711.80	  153.02	  883.04
v31116cm	63	False	real	6	46	good	15	880	frame_880_15.png	black.jpg	0	  955.00	  715.50	  148.58	  815.23
v31116cm	64	False	real	6	47	good	-15	410	frame_410_-15.png	black.jpg	0	  933.90	  719.20	  147.13	  778.07
v31116cm	65	False	real	6	48	good	15	645	frame_645_15.png	black.jpg	0	  947.70	  713.50	  151.00	  939.98
v31116cm	66	False	real	6	49	good	15	175	frame_175_15.png	black.jpg	0	  950.60	  707.30	  156.98	  941.11
v31116cm	67	False	real	6	50	good	-15	645	frame_645_-15.png	black.jpg	0	  946.10	  716.30	  148.35	 1045.27
v31116cm	68	False	real	6	51	good	-15	880	frame_880_-15.png	black.jpg	0	  934.20	  712.70	  153.48	  776.13
v31116cm	69	False	real	7	52	good	-15	175	frame_175_-15.png	black.jpg	0	  940.10	  720.10	  145.27	  909.27
v31116cm	70	False	real	7	53	good	15	175	frame_175_15.png	black.jpg	0	  947.70	  713.00	  151.50	  985.03
v31116cm	71	False	real	7	54	good	-15	645	frame_645_-15.png	black.jpg	0	  937.90	  712.20	  153.40	  963.94
v31116cm	72	False	real	7	55	good	15	410	frame_410_15.png	black.jpg	0	  950.20	  708.00	  156.31	  920.34
v31116cm	73	False	real	7	56	good	-15	410	frame_410_-15.png	black.jpg	0	  944.10	  701.90	  162.88	  776.91
v31116cm	74	False	real	7	57	good	15	645	frame_645_15.png	black.jpg	0	  952.30	  709.10	  155.09	  871.21
v31116cm	75	False	real	7	58	good	15	880	frame_880_15.png	black.jpg	0	  954.80	  711.70	  152.39	  818.15
v31116cm	76	False	real	7	59	good	-15	880	frame_880_-15.png	black.jpg	0	  957.60	  710.90	  153.12	  858.10
v31116cm	77	False	real	8	60	good	15	880	frame_880_15.png	black.jpg	0	  946.80	  715.00	  149.58	  807.37
v31116cm	78	False	real	8	61	good	-15	175	frame_175_-15.png	black.jpg	0	  950.80	  716.30	  147.99	  855.95
v31116cm	79	False	real	8	62	good	-15	880	frame_880_-15.png	black.jpg	0	  942.40	  719.50	  145.57	  772.93
v31116cm	80	False	real	8	63	good	-15	645	frame_645_-15.png	black.jpg	0	  942.50	  728.40	  136.72	  769.26
v31116cm	81	False	real	8	64	good	15	645	frame_645_15.png	black.jpg	0	  951.90	  715.90	  148.32	  773.82
v31116cm	82	False	real	8	65	good	-15	410	frame_410_-15.png	black.jpg	0	  946.90	  720.80	  143.80	  866.14
v31116cm	83	False	real	8	66	good	15	175	frame_175_15.png	black.jpg	0	  952.70	  716.80	  147.38	  823.61
v31116cm	84	False	real	8	67	good	15	410	frame_410_15.png	black.jpg	0	  950.30	  721.20	  143.13	  957.81
v31116cm	85	False	real	9	68	good	-15	645	frame_645_-15.png	black.jpg	0	  949.40	  715.70	  148.68	  831.20
v31116cm	86	False	real	9	69	good	15	645	frame_645_15.png	black.jpg	0	  953.80	  718.70	  145.43	  921.13
v31116cm	87	False	real	9	70	good	15	880	frame_880_15.png	black.jpg	0	  952.90	  719.70	  144.47	  738.80
v31116cm	88	False	real	9	71	good	-15	880	frame_880_-15.png	black.jpg	0	  946.80	  708.60	  155.96	  736.98
v31116cm	89	False	real	9	72	good	15	410	frame_410_15.png	black.jpg	0	  956.30	  717.20	  146.85	  876.17
v31116cm	90	False	real	9	73	good	15	175	frame_175_15.png	black.jpg	0	  962.90	  701.80	  162.23	  969.12
v31116cm	91	False	real	9	74	good	-15	175	frame_175_-15.png	black.jpg	0	  954.70	  709.20	  154.89	  826.25
v31116cm	92	False	real	9	75	good	-15	410	frame_410_-15.png	black.jpg	0	  941.50	  702.10	  162.95	  938.10
v31116cm	93	False	real	10	76	good	15	175	frame_175_15.png	black.jpg	0	  948.60	  701.90	  162.50	  896.12
v31116cm	94	False	real	10	77	good	15	410	frame_410_15.png	black.jpg	0	  954.00	  713.20	  150.92	  879.27
v31116cm	95	False	real	10	78	good	-15	645	frame_645_-15.png	black.jpg	0	  957.60	  708.70	  155.32	  455.08
v31116cm	96	False	real	10	79	good	-15	410	frame_410_-15.png	black.jpg	0	  944.80	  705.10	  159.63	  896.20
v31116cm	97	False	real	10	80	good	-15	175	frame_175_-15.png	black.jpg	0	  946.60	  710.20	  154.38	  932.01
v31116cm	98	False	real	10	81	good	15	880	frame_880_15.png	black.jpg	0	  945.40	  707.50	  157.18	 1049.18
v31116cm	99	False	real	10	82	good	-15	880	frame_880_-15.png	black.jpg	0	  944.70	  703.00	  161.73	  963.12
v31116cm	100	False	real	10	83	good	15	645	frame_645_15.png	black.jpg	0	  954.30	  708.80	  155.30	  728.26
