Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31121cd	1	True	practice	1	1	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  977.90	  836.80	    0.00	0
v31121cd	2	True	practice	1	2	timed_out	15	410	frame_410_15.png	black.jpg	0	  991.00	  722.50	    0.00	0
v31121cd	3	False	practice	1	3	good	15	645	frame_645_15.png	black.jpg	0	  986.90	  720.30	  146.20	  766.94
v31121cd	4	False	practice	1	4	good	15	175	frame_175_15.png	black.jpg	0	  994.80	  705.80	  161.98	  492.84
v31121cd	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  990.50	  729.80	  137.62	  447.52
v31121cd	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  978.80	  715.50	  149.69	  420.35
v31121cd	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  991.30	  718.80	  148.54	  341.62
v31121cd	8	False	practice	1	8	good	15	645	frame_645_15.png	black.jpg	0	 1001.00	  722.60	  147.22	  389.26
v31121cd	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  991.60	  714.40	  152.90	  429.28
v31121cd	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  998.00	  707.30	  161.24	  406.69
v31121cd	11	True	practice	1	11	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  971.20	  840.80	   18.84	0
v31121cd	12	False	practice	1	12	good	-15	645	frame_645_-15.png	black.jpg	0	  984.20	  701.40	  164.39	  489.28
v31121cd	13	False	practice	1	13	good	-15	175	frame_175_-15.png	black.jpg	0	  991.80	  713.10	  154.21	  468.51
v31121cd	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	 1002.40	  725.00	  145.32	  424.02
v31121cd	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  995.80	  718.60	  149.74	  401.70
v31121cd	16	False	practice	1	16	good	-15	175	frame_175_-15.png	black.jpg	0	  992.10	  706.80	  160.54	  463.88
v31121cd	17	False	practice	1	17	good	-15	410	frame_410_-15.png	black.jpg	0	  992.60	  709.70	  157.71	  324.36
v31121cd	18	False	practice	1	18	good	-15	880	frame_880_-15.png	black.jpg	0	 1006.40	  731.50	  140.39	  315.82
v31121cd	19	True	practice	1	19	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  978.40	  849.30	   15.31	0
v31121cd	20	False	practice	1	20	good	-15	410	frame_410_-15.png	black.jpg	0	  993.80	  742.40	  126.21	  414.07
v31121cd	21	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  981.40	  714.40	  151.12	  654.09
v31121cd	22	False	real	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  978.30	  730.80	  134.45	  671.00
v31121cd	23	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  996.50	  725.30	  143.42	  355.88
v31121cd	24	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  985.90	  715.20	  151.04	  331.24
v31121cd	25	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	 1009.60	  718.90	  153.34	  421.22
v31121cd	26	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	 1008.70	  751.80	  122.31	  292.94
v31121cd	27	False	real	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  997.40	  719.30	  149.46	  312.71
v31121cd	28	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  993.20	  729.00	  139.02	  336.21
v31121cd	29	False	real	2	9	good	-15	880	frame_880_-15.png	black.jpg	0	  986.80	  738.60	  128.23	  318.16
v31121cd	30	False	real	2	10	good	15	175	frame_175_15.png	black.jpg	0	  991.50	  704.90	  162.19	  339.88
v31121cd	31	True	real	2	11	abort	-15	645	frame_645_-15.png	black.jpg	0	  981.40	  834.70	  162.19	0
v31121cd	32	False	real	2	12	good	-15	410	frame_410_-15.png	black.jpg	0	  995.30	  713.00	  155.07	  416.16
v31121cd	33	False	real	2	13	good	15	880	frame_880_15.png	black.jpg	0	  994.80	  711.30	  156.62	  375.79
v31121cd	34	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	 1003.20	  727.00	  143.65	  285.25
v31121cd	35	False	real	2	15	good	-15	175	frame_175_-15.png	black.jpg	0	  992.90	  731.00	  137.01	  501.70
v31121cd	36	True	real	2	16	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  980.90	  883.90	  108.65	0
v31121cd	37	False	real	2	17	good	15	645	frame_645_15.png	black.jpg	0	  997.00	  736.30	  132.95	  394.23
v31121cd	38	False	real	2	18	good	-15	645	frame_645_-15.png	black.jpg	0	 1005.40	  729.50	  141.96	  401.08
v31121cd	39	True	real	3	19	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  998.70	  878.00	   25.01	0
v31121cd	40	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	 1003.50	  713.80	  156.37	  570.23
v31121cd	41	False	real	3	21	good	-15	880	frame_880_-15.png	black.jpg	0	  982.50	  719.80	  145.94	  533.24
v31121cd	42	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  995.10	  710.60	  157.36	  523.26
v31121cd	43	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	 1010.30	  716.30	  156.03	  485.25
v31121cd	44	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  988.20	  709.60	  156.95	  527.95
v31121cd	45	False	real	3	25	good	15	880	frame_880_15.png	black.jpg	0	  996.40	  710.60	  157.66	  536.26
v31121cd	46	True	real	3	26	timed_out	15	175	frame_175_15.png	black.jpg	0	  987.20	  855.00	47630.76	0
v31121cd	47	False	real	3	27	good	-15	645	frame_645_-15.png	black.jpg	0	  995.80	  731.40	  137.35	  552.04
v31121cd	48	False	real	3	28	good	15	175	frame_175_15.png	black.jpg	0	  995.60	  720.70	  147.66	 1419.97
v31121cd	49	False	real	4	29	good	-15	410	frame_410_-15.png	black.jpg	0	 1008.10	  727.70	  144.54	  832.20
v31121cd	50	False	real	4	30	good	-15	880	frame_880_-15.png	black.jpg	0	  969.40	  712.90	  151.39	  658.02
v31121cd	51	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  984.20	  722.20	  143.85	  778.94
v31121cd	52	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  978.50	  707.20	  157.89	  730.94
v31121cd	53	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  986.00	  700.00	  166.05	  749.01
v31121cd	54	False	real	4	34	good	15	880	frame_880_15.png	black.jpg	0	  989.00	  708.40	  158.28	 1266.21
v31121cd	55	False	real	4	35	good	-15	175	frame_175_-15.png	black.jpg	0	  979.10	  699.70	  165.41	  738.08
v31121cd	56	False	real	4	36	good	15	645	frame_645_15.png	black.jpg	0	  990.90	  708.20	  158.83	  664.10
v31121cd	57	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  985.10	  700.90	  165.02	  536.98
v31121cd	58	False	real	5	38	good	-15	175	frame_175_-15.png	black.jpg	0	  972.00	  711.90	  152.57	  318.17
v31121cd	59	False	real	5	39	good	15	645	frame_645_15.png	black.jpg	0	  986.00	  709.30	  156.87	  408.98
v31121cd	60	False	real	5	40	good	15	175	frame_175_15.png	black.jpg	0	 1001.20	  708.00	  161.35	  548.78
v31121cd	61	True	real	5	41	abort	-15	645	frame_645_-15.png	black.jpg	0	  980.50	  809.80	  161.35	0
v31121cd	62	False	real	5	42	good	15	880	frame_880_15.png	black.jpg	0	  993.60	  734.40	  133.88	  389.33
v31121cd	63	False	real	5	43	good	-15	410	frame_410_-15.png	black.jpg	0	  999.00	  712.50	  156.44	  555.81
v31121cd	64	False	real	5	44	good	-15	645	frame_645_-15.png	black.jpg	0	  992.10	  710.80	  156.53	  492.07
v31121cd	65	False	real	5	45	good	15	410	frame_410_15.png	black.jpg	0	 1010.30	  695.80	  175.56	  456.06
v31121cd	66	False	real	6	46	good	15	410	frame_410_15.png	black.jpg	0	 1004.70	  711.70	  158.72	  590.01
v31121cd	67	False	real	6	47	good	15	175	frame_175_15.png	black.jpg	0	  990.40	  706.90	  160.01	  588.96
v31121cd	68	True	real	6	48	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.00	  832.40	  160.01	0
v31121cd	69	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  996.80	  705.20	  163.01	  568.79
v31121cd	70	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  981.50	  703.80	  161.64	  517.28
v31121cd	71	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  997.90	  722.40	  146.58	  329.28
v31121cd	72	False	real	6	52	good	-15	175	frame_175_-15.png	black.jpg	0	  988.70	  715.40	  151.35	  462.11
v31121cd	73	False	real	6	53	good	15	645	frame_645_15.png	black.jpg	0	 1004.90	  731.90	  139.52	  342.04
v31121cd	74	False	real	6	54	good	-15	880	frame_880_-15.png	black.jpg	0	  983.30	  729.50	  136.50	  536.89
v31121cd	75	False	real	7	55	good	15	410	frame_410_15.png	black.jpg	0	  994.80	  705.50	  162.28	  448.26
v31121cd	76	True	real	7	56	timed_out	15	645	frame_645_15.png	black.jpg	0	 1017.80	  846.50	  110.95	0
v31121cd	77	True	real	7	57	abort	15	880	frame_880_15.png	black.jpg	0	  986.30	  841.00	  110.95	0
v31121cd	78	True	real	7	58	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  980.70	  844.60	   19.73	0
v31121cd	79	False	real	7	59	good	15	645	frame_645_15.png	black.jpg	0	  999.30	  707.00	  161.84	  605.00
v31121cd	80	False	real	7	60	good	-15	645	frame_645_-15.png	black.jpg	0	  976.20	  705.90	  158.93	  437.15
v31121cd	81	True	real	7	61	abort	-15	175	frame_175_-15.png	black.jpg	0	  967.00	  830.00	  158.93	0
v31121cd	82	False	real	7	62	good	-15	880	frame_880_-15.png	black.jpg	0	  981.90	  712.00	  153.57	  823.96
v31121cd	83	False	real	7	63	good	15	175	frame_175_15.png	black.jpg	0	  988.20	  700.90	  165.52	 1320.61
v31121cd	84	False	real	7	64	good	-15	410	frame_410_-15.png	black.jpg	0	  985.40	  711.70	  154.40	  687.23
v31121cd	85	False	real	7	65	good	-15	175	frame_175_-15.png	black.jpg	0	  972.30	  706.80	  157.68	  605.68
v31121cd	86	False	real	7	66	good	15	880	frame_880_15.png	black.jpg	0	  988.20	  711.60	  154.99	  569.99
v31121cd	87	False	real	8	67	good	-15	175	frame_175_-15.png	black.jpg	0	  968.60	  699.80	  164.43	  421.17
v31121cd	88	False	real	8	68	good	15	645	frame_645_15.png	black.jpg	0	  987.00	  686.50	  179.54	  538.95
v31121cd	89	True	real	8	69	abort	15	410	frame_410_15.png	black.jpg	0	  972.70	  816.30	  179.54	0
v31121cd	90	False	real	8	70	good	-15	410	frame_410_-15.png	black.jpg	0	  973.80	  697.70	  166.87	  705.03
v31121cd	91	False	real	8	71	good	15	410	frame_410_15.png	black.jpg	0	  987.10	  722.10	  144.46	  435.98
v31121cd	92	False	real	8	72	good	-15	880	frame_880_-15.png	black.jpg	0	  998.60	  728.60	  140.79	  416.07
v31121cd	93	False	real	8	73	good	15	880	frame_880_15.png	black.jpg	0	  998.30	  728.70	  140.62	  338.04
v31121cd	94	True	real	8	74	abort	15	175	frame_175_15.png	black.jpg	0	  975.80	  834.00	  140.62	0
v31121cd	95	False	real	8	75	good	-15	645	frame_645_-15.png	black.jpg	0	  996.10	  702.00	  165.97	  614.12
v31121cd	96	False	real	8	76	good	15	175	frame_175_15.png	black.jpg	0	  987.70	  708.40	  158.05	  422.16
v31121cd	97	False	real	9	77	good	15	645	frame_645_15.png	black.jpg	0	  998.70	  742.00	  127.99	  306.99
v31121cd	98	True	real	9	78	abort	-15	175	frame_175_-15.png	black.jpg	0	  972.50	  834.10	  127.99	0
v31121cd	99	False	real	9	79	good	15	175	frame_175_15.png	black.jpg	0	  998.10	  709.40	  159.23	  524.99
v31121cd	100	False	real	9	80	good	-15	645	frame_645_-15.png	black.jpg	0	  999.20	  703.10	  165.61	  471.75
v31121cd	101	False	real	9	81	good	-15	880	frame_880_-15.png	black.jpg	0	 1013.20	  730.80	  143.43	  495.96
v31121cd	102	True	real	9	82	abort	-15	410	frame_410_-15.png	black.jpg	0	  972.10	  816.70	  143.43	0
v31121cd	103	False	real	9	83	good	15	880	frame_880_15.png	black.jpg	0	  994.20	  717.90	  150.05	  483.93
v31121cd	104	False	real	9	84	good	15	410	frame_410_15.png	black.jpg	0	 1009.50	  715.80	  156.25	  550.25
v31121cd	105	True	real	9	85	abort	-15	175	frame_175_-15.png	black.jpg	0	  975.30	  807.10	  156.25	0
v31121cd	106	False	real	9	86	good	-15	410	frame_410_-15.png	black.jpg	0	  990.50	  705.70	  161.21	  782.04
v31121cd	107	False	real	9	87	good	-15	175	frame_175_-15.png	black.jpg	0	  991.20	  722.10	  145.29	  436.05
v31121cd	108	False	real	10	88	good	-15	880	frame_880_-15.png	black.jpg	0	  995.20	  716.80	  151.35	  377.18
v31121cd	109	True	real	10	89	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  985.30	  816.00	  188.47	0
v31121cd	110	False	real	10	90	good	15	880	frame_880_15.png	black.jpg	0	  989.10	  730.60	  136.54	  517.74
v31121cd	111	False	real	10	91	good	15	645	frame_645_15.png	black.jpg	0	 1003.10	  748.90	  122.90	  349.25
v31121cd	112	True	real	10	92	abort	15	175	frame_175_15.png	black.jpg	0	  970.20	  833.60	  122.90	0
v31121cd	113	False	real	10	93	good	-15	175	frame_175_-15.png	black.jpg	0	  975.50	  713.10	  151.69	  459.19
v31121cd	114	False	real	10	94	good	15	175	frame_175_15.png	black.jpg	0	 1008.30	  713.30	  158.25	  301.02
v31121cd	115	False	real	10	95	good	15	410	frame_410_15.png	black.jpg	0	 1004.60	  695.30	  174.50	  360.08
v31121cd	116	False	real	10	96	good	-15	645	frame_645_-15.png	black.jpg	0	 1003.40	  735.20	  135.92	  475.19
v31121cd	117	True	real	10	97	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  995.10	  839.60	   25.22	0
v31121cd	118	False	real	10	98	good	-15	410	frame_410_-15.png	black.jpg	0	  989.20	  706.50	  160.18	  498.07
