Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31122ns	1	False	practice	1	1	good	15	175	frame_175_15.png	black.jpg	0	  959.50	  728.10	  135.90	 1592.73
v31122ns	2	False	practice	1	2	good	15	175	frame_175_15.png	black.jpg	0	  969.70	  732.30	  132.06	 1009.41
v31122ns	3	False	practice	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  950.90	  730.80	  133.51	 1219.21
v31122ns	4	False	practice	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  961.90	  739.60	  124.41	  807.41
v31122ns	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  959.80	  738.70	  125.30	  811.53
v31122ns	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  946.40	  721.90	  142.87	  945.46
v31122ns	7	False	practice	1	7	good	15	645	frame_645_15.png	black.jpg	0	  944.70	  729.20	  135.67	  812.47
v31122ns	8	True	practice	1	8	timed_out	15	410	frame_410_15.png	black.jpg	0	  955.90	  743.30	   13.02	0
v31122ns	9	False	practice	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  952.40	  716.30	  147.90	  830.08
v31122ns	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  952.10	  723.70	  140.52	  742.12
v31122ns	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  939.10	  719.70	  145.81	  758.47
v31122ns	12	False	practice	1	12	good	15	880	frame_880_15.png	black.jpg	0	  948.60	  727.70	  136.78	  808.30
v31122ns	13	False	practice	1	13	good	15	410	frame_410_15.png	black.jpg	0	  953.50	  728.60	  135.56	  796.53
v31122ns	14	False	practice	1	14	good	15	880	frame_880_15.png	black.jpg	0	  957.20	  710.20	  153.83	  771.02
v31122ns	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  955.70	  736.40	  127.67	  809.40
v31122ns	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  952.60	  726.70	  137.50	  804.58
v31122ns	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  942.00	  730.00	  135.20	  684.23
v31122ns	18	False	real	1	1	good	15	410	frame_410_15.png	black.jpg	0	  952.50	  728.30	  135.91	  919.34
v31122ns	19	False	real	1	2	good	-15	880	frame_880_-15.png	black.jpg	0	  956.00	  737.90	  126.16	  718.07
v31122ns	20	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  955.60	  731.60	  132.47	  683.24
v31122ns	21	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  948.40	  729.80	  134.70	  823.13
v31122ns	22	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  949.20	  725.00	  139.42	 1259.13
v31122ns	23	False	real	1	6	good	-15	410	frame_410_-15.png	black.jpg	0	  948.90	  732.60	  131.87	  728.98
v31122ns	24	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  947.80	  734.00	  130.57	  635.20
v31122ns	25	False	real	1	8	good	15	645	frame_645_15.png	black.jpg	0	  955.20	  730.30	  133.79	  758.90
v31122ns	26	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  940.90	  727.30	  138.03	  880.29
v31122ns	27	False	real	2	10	good	-15	645	frame_645_-15.png	black.jpg	0	  958.50	  735.40	  128.61	  753.96
v31122ns	28	False	real	2	11	good	15	880	frame_880_15.png	black.jpg	0	  954.90	  734.00	  130.10	  678.30
v31122ns	29	False	real	2	12	good	15	175	frame_175_15.png	black.jpg	0	  959.90	  734.60	  129.40	  647.32
v31122ns	30	False	real	2	13	good	-15	880	frame_880_-15.png	black.jpg	0	  955.50	  731.90	  132.18	  676.18
v31122ns	31	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  962.00	  740.90	  123.12	  673.17
v31122ns	32	True	real	2	15	abort	15	645	frame_645_15.png	black.jpg	0	  971.20	  895.40	  123.12	0
v31122ns	33	True	real	2	16	abort	-15	175	frame_175_-15.png	black.jpg	0	  959.40	  896.40	  123.12	0
v31122ns	34	False	real	2	17	good	15	645	frame_645_15.png	black.jpg	0	  954.90	  726.50	  137.59	  890.05
v31122ns	35	False	real	2	18	good	-15	175	frame_175_-15.png	black.jpg	0	  944.10	  711.30	  153.53	  822.08
v31122ns	36	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  944.60	  720.70	  144.13	  817.03
v31122ns	37	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  946.50	  731.40	  133.29	  687.81
v31122ns	38	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  932.70	  721.20	  145.39	  835.96
v31122ns	39	True	real	3	22	abort	15	175	frame_175_15.png	black.jpg	0	  950.40	  902.90	  145.39	0
v31122ns	40	False	real	3	23	good	-15	645	frame_645_-15.png	black.jpg	0	  956.50	  725.90	  138.14	  841.15
v31122ns	41	False	real	3	24	good	-15	410	frame_410_-15.png	black.jpg	0	  943.90	  740.80	  124.25	  697.18
v31122ns	42	False	real	3	25	good	-15	880	frame_880_-15.png	black.jpg	0	  940.70	  740.90	  124.60	  814.35
v31122ns	43	False	real	3	26	good	15	175	frame_175_15.png	black.jpg	0	  958.80	  720.70	  143.31	  838.33
v31122ns	44	False	real	3	27	good	15	410	frame_410_15.png	black.jpg	0	  967.90	  732.40	  131.84	  736.13
v31122ns	45	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  956.50	  723.40	  140.64	  796.33
v31122ns	46	True	real	4	29	abort	-15	175	frame_175_-15.png	black.jpg	0	  952.40	  819.10	  140.64	0
v31122ns	47	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  950.40	  709.20	  155.10	  785.33
v31122ns	48	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  953.70	  722.40	  141.74	  741.10
v31122ns	49	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  958.10	  728.70	  135.31	  718.11
v31122ns	50	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  952.70	  725.00	  139.19	  693.98
v31122ns	51	False	real	4	34	good	15	645	frame_645_15.png	black.jpg	0	  955.90	  733.60	  130.46	  701.20
v31122ns	52	False	real	4	35	good	-15	410	frame_410_-15.png	black.jpg	0	  943.90	  742.90	  122.17	  646.23
v31122ns	53	False	real	4	36	good	-15	175	frame_175_-15.png	black.jpg	0	  946.70	  729.40	  135.26	  657.34
v31122ns	54	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  955.40	  722.60	  141.47	  714.23
v31122ns	55	False	real	5	38	good	15	410	frame_410_15.png	black.jpg	0	  950.10	  716.60	  147.73	  733.15
v31122ns	56	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  959.70	  726.60	  137.40	  725.34
v31122ns	57	False	real	5	40	good	-15	645	frame_645_-15.png	black.jpg	0	  950.00	  709.60	  154.72	  711.90
v31122ns	58	False	real	5	41	good	-15	880	frame_880_-15.png	black.jpg	0	  954.70	  724.70	  139.40	  833.12
v31122ns	59	False	real	5	42	good	-15	175	frame_175_-15.png	black.jpg	0	  958.90	  721.80	  142.20	  906.03
v31122ns	60	False	real	5	43	good	15	645	frame_645_15.png	black.jpg	0	  969.70	  742.60	  121.79	  648.02
v31122ns	61	True	real	5	44	abort	-15	410	frame_410_-15.png	black.jpg	0	  961.80	  899.20	  121.79	0
v31122ns	62	True	real	5	45	abort	-15	410	frame_410_-15.png	black.jpg	0	  960.50	  893.10	  121.79	0
v31122ns	63	False	real	5	46	good	-15	410	frame_410_-15.png	black.jpg	0	  953.30	  710.00	  154.15	  657.05
v31122ns	64	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  957.80	  742.10	  121.92	  740.04
v31122ns	65	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  980.00	  722.60	  142.81	  807.19
v31122ns	66	True	real	6	49	abort	15	410	frame_410_15.png	black.jpg	0	  959.50	  830.10	  142.81	0
v31122ns	67	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  941.00	  709.50	  155.66	  874.80
v31122ns	68	False	real	6	51	good	-15	880	frame_880_-15.png	black.jpg	0	  935.30	  704.00	  161.90	  815.18
v31122ns	69	True	real	6	52	abort	15	880	frame_880_15.png	black.jpg	0	  961.00	  828.40	  161.90	0
v31122ns	70	False	real	6	53	good	15	645	frame_645_15.png	black.jpg	0	  954.20	  717.10	  147.01	  849.14
v31122ns	71	False	real	6	54	good	15	880	frame_880_15.png	black.jpg	0	  960.40	  708.60	  155.40	 1211.94
v31122ns	72	False	real	6	55	good	15	410	frame_410_15.png	black.jpg	0	  960.90	  744.80	  119.20	  743.32
v31122ns	73	False	real	6	56	good	-15	175	frame_175_-15.png	black.jpg	0	  951.40	  717.10	  147.15	  734.10
v31122ns	74	False	real	7	57	good	-15	175	frame_175_-15.png	black.jpg	0	  956.80	  730.20	  133.84	  786.25
v31122ns	75	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  955.80	  734.50	  129.57	  763.22
v31122ns	76	False	real	7	59	good	15	175	frame_175_15.png	black.jpg	0	  958.90	  719.90	  144.10	  930.11
v31122ns	77	False	real	7	60	good	-15	410	frame_410_-15.png	black.jpg	0	  957.50	  726.70	  137.32	  787.14
v31122ns	78	False	real	7	61	good	-15	880	frame_880_-15.png	black.jpg	0	  956.30	  734.90	  129.15	  802.26
v31122ns	79	False	real	7	62	good	-15	645	frame_645_-15.png	black.jpg	0	  953.40	  735.80	  128.37	  800.18
v31122ns	80	True	real	7	63	abort	15	645	frame_645_15.png	black.jpg	0	  962.10	  830.00	  128.37	0
v31122ns	81	False	real	7	64	good	15	880	frame_880_15.png	black.jpg	0	  969.10	  717.30	  146.98	  973.15
v31122ns	82	False	real	7	65	good	15	645	frame_645_15.png	black.jpg	0	  964.70	  718.60	  145.48	  770.13
v31122ns	83	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  955.50	  739.90	  124.18	  794.26
v31122ns	84	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  962.90	  718.90	  145.13	  828.13
v31122ns	85	False	real	8	68	good	-15	645	frame_645_-15.png	black.jpg	0	  957.20	  728.40	  135.63	  715.20
v31122ns	86	True	real	8	69	timed_out	15	880	frame_880_15.png	black.jpg	0	  956.20	  765.30	  116.98	0
v31122ns	87	True	real	8	70	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  947.70	  778.30	  114.65	0
v31122ns	88	False	real	8	71	good	-15	175	frame_175_-15.png	black.jpg	0	  945.50	  744.80	  120.08	  845.30
v31122ns	89	False	real	8	72	good	15	880	frame_880_15.png	black.jpg	0	  967.30	  739.90	  124.31	  873.27
v31122ns	90	True	real	8	73	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  954.40	  734.40	  114.03	0
v31122ns	91	True	real	8	74	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  936.40	  741.20	  109.39	0
v31122ns	92	False	real	8	75	good	-15	410	frame_410_-15.png	black.jpg	0	  953.20	  730.90	  133.27	  924.27
v31122ns	93	True	real	8	76	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  950.50	  747.40	  110.11	0
v31122ns	94	False	real	8	77	good	15	410	frame_410_15.png	black.jpg	0	  962.60	  743.40	  120.63	  818.27
v31122ns	95	False	real	8	78	good	-15	880	frame_880_-15.png	black.jpg	0	  954.10	  736.30	  127.84	  818.25
v31122ns	96	True	real	9	79	abort	15	175	frame_175_15.png	black.jpg	0	  949.00	  828.80	  127.84	0
v31122ns	97	True	real	9	80	abort	15	880	frame_880_15.png	black.jpg	0	  964.10	  826.70	  127.84	0
v31122ns	98	False	real	9	81	good	-15	175	frame_175_-15.png	black.jpg	0	  956.10	  723.80	  140.25	  803.18
v31122ns	99	False	real	9	82	good	-15	410	frame_410_-15.png	black.jpg	0	  954.30	  716.30	  147.81	  747.21
v31122ns	100	False	real	9	83	good	15	645	frame_645_15.png	black.jpg	0	  965.60	  718.50	  145.61	  710.17
v31122ns	101	True	real	9	84	abort	15	175	frame_175_15.png	black.jpg	0	  978.00	  833.20	  145.61	0
v31122ns	102	False	real	9	85	good	-15	645	frame_645_-15.png	black.jpg	0	  963.00	  723.60	  140.43	  735.32
v31122ns	103	False	real	9	86	good	15	880	frame_880_15.png	black.jpg	0	  962.60	  721.00	  143.02	  670.32
v31122ns	104	False	real	9	87	good	-15	880	frame_880_-15.png	black.jpg	0	  959.10	  722.90	  141.10	  703.24
v31122ns	105	False	real	9	88	good	15	175	frame_175_15.png	black.jpg	0	  961.80	  728.00	  136.01	  773.36
v31122ns	106	False	real	9	89	good	15	410	frame_410_15.png	black.jpg	0	  972.70	  719.60	  144.96	  720.33
v31122ns	107	True	real	10	90	abort	15	880	frame_880_15.png	black.jpg	0	  965.30	  825.60	  144.96	0
v31122ns	108	False	real	10	91	good	15	410	frame_410_15.png	black.jpg	0	  957.60	  722.30	  141.72	  833.23
v31122ns	109	False	real	10	92	good	-15	175	frame_175_-15.png	black.jpg	0	  950.50	  722.10	  142.22	  871.09
v31122ns	110	False	real	10	93	good	15	880	frame_880_15.png	black.jpg	0	  966.60	  720.00	  144.15	  859.03
v31122ns	111	True	real	10	94	abort	-15	880	frame_880_-15.png	black.jpg	0	  955.20	  828.90	  144.15	0
v31122ns	112	False	real	10	95	good	15	645	frame_645_15.png	black.jpg	0	  968.40	  715.40	  148.84	  797.08
v31122ns	113	False	real	10	96	good	-15	880	frame_880_-15.png	black.jpg	0	  961.60	  723.10	  140.91	  767.30
v31122ns	114	False	real	10	97	good	15	175	frame_175_15.png	black.jpg	0	  969.40	  725.10	  139.22	  863.19
v31122ns	115	False	real	10	98	good	-15	410	frame_410_-15.png	black.jpg	0	  955.60	  708.10	  155.96	  764.23
v31122ns	116	False	real	10	99	good	-15	645	frame_645_-15.png	black.jpg	0	  958.50	  724.30	  139.71	  757.21
