Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31127nf	1	True	practice	1	1	timed_out	15	880	frame_880_15.png	black.jpg	0	 1028.80	  457.00	    0.00	0
v31127nf	2	False	practice	1	2	good	15	175	frame_175_15.png	black.jpg	0	  954.90	  719.50	  144.59	 1973.23
v31127nf	3	True	practice	1	3	abort	-15	175	frame_175_-15.png	black.jpg	0	  963.50	  808.00	  144.59	0
v31127nf	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  933.90	  718.90	  147.43	  973.84
v31127nf	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  936.10	  720.80	  145.18	  931.99
v31127nf	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  938.20	  711.80	  153.75	 1382.14
v31127nf	7	False	practice	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  937.00	  712.20	  153.63	  861.27
v31127nf	8	False	practice	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  931.70	  710.70	  155.89	  736.05
v31127nf	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  938.80	  704.60	  160.82	  643.17
v31127nf	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  951.20	  709.60	  154.65	  574.01
v31127nf	11	False	practice	1	11	good	15	410	frame_410_15.png	black.jpg	0	  935.30	  706.10	  159.82	  682.05
v31127nf	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  936.70	  728.00	  137.98	  584.76
v31127nf	13	False	practice	1	13	good	-15	175	frame_175_-15.png	black.jpg	0	  908.40	  726.40	  146.96	  678.25
v31127nf	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  951.30	  713.30	  150.95	  742.10
v31127nf	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  940.80	  715.10	  150.13	  890.43
v31127nf	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  937.70	  714.70	  150.96	  634.29
v31127nf	17	False	practice	1	17	good	-15	410	frame_410_-15.png	black.jpg	0	  941.10	  717.70	  148.06	  678.08
v31127nf	18	False	practice	1	18	good	-15	645	frame_645_-15.png	black.jpg	0	  936.80	  717.00	  148.82	  576.11
v31127nf	19	False	real	1	1	good	15	880	frame_880_15.png	black.jpg	0	  963.00	  715.00	  149.03	  805.21
v31127nf	20	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  943.60	  715.40	  149.50	  510.32
v31127nf	21	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  949.70	  719.30	  145.07	  539.16
v31127nf	22	False	real	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  951.70	  713.30	  150.93	  587.18
v31127nf	23	False	real	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  948.00	  709.90	  154.57	  622.19
v31127nf	24	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  930.20	  711.20	  155.68	  683.69
v31127nf	25	False	real	1	7	good	15	645	frame_645_15.png	black.jpg	0	  932.60	  713.20	  153.27	  597.97
v31127nf	26	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  950.90	  711.10	  153.17	  693.27
v31127nf	27	False	real	2	9	good	15	410	frame_410_15.png	black.jpg	0	  930.80	  717.40	  149.48	  630.34
v31127nf	28	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  924.50	  710.20	  157.84	  795.08
v31127nf	29	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  931.40	  717.40	  149.36	  784.11
v31127nf	30	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  939.30	  717.60	  147.86	  534.22
v31127nf	31	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  945.20	  717.80	  146.95	  672.31
v31127nf	32	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  955.80	  715.80	  148.26	  670.22
v31127nf	33	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  946.50	  722.40	  142.24	  712.14
v31127nf	34	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  947.20	  719.20	  145.36	  634.25
v31127nf	35	False	real	3	17	good	15	175	frame_175_15.png	black.jpg	0	  935.80	  722.10	  143.95	  672.28
v31127nf	36	False	real	3	18	good	-15	880	frame_880_-15.png	black.jpg	0	  940.80	  720.50	  144.78	  495.11
v31127nf	37	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  938.70	  723.20	  142.40	  633.20
v31127nf	38	False	real	3	20	good	15	880	frame_880_15.png	black.jpg	0	  935.40	  721.10	  145.00	  723.27
v31127nf	39	True	real	3	21	abort	-15	175	frame_175_-15.png	black.jpg	0	  954.60	  831.60	  145.00	0
v31127nf	40	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  941.80	  718.30	  146.83	  743.33
v31127nf	41	False	real	3	23	good	-15	175	frame_175_-15.png	black.jpg	0	  954.80	  717.90	  146.19	  875.36
v31127nf	42	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  936.80	  720.40	  145.46	  625.26
v31127nf	43	False	real	3	25	good	15	645	frame_645_15.png	black.jpg	0	  936.10	  722.50	  143.50	  539.03
v31127nf	44	False	real	4	26	good	-15	645	frame_645_-15.png	black.jpg	0	  943.50	  716.20	  148.72	  511.34
v31127nf	45	False	real	4	27	good	15	645	frame_645_15.png	black.jpg	0	  944.40	  720.20	  144.64	  567.16
v31127nf	46	False	real	4	28	good	15	880	frame_880_15.png	black.jpg	0	  934.00	  716.30	  149.97	  526.24
v31127nf	47	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  934.40	  728.50	  137.90	  672.58
v31127nf	48	False	real	4	30	good	-15	880	frame_880_-15.png	black.jpg	0	  941.00	  722.10	  143.17	  566.36
v31127nf	49	False	real	4	31	good	15	175	frame_175_15.png	black.jpg	0	  929.90	  724.90	  142.32	  594.21
v31127nf	50	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  934.50	  713.20	  152.94	 1712.01
v31127nf	51	False	real	4	33	good	-15	410	frame_410_-15.png	black.jpg	0	  932.10	  712.50	  154.05	  668.83
v31127nf	52	False	real	5	34	good	15	880	frame_880_15.png	black.jpg	0	  928.70	  725.80	  141.70	  524.21
v31127nf	53	False	real	5	35	good	-15	880	frame_880_-15.png	black.jpg	0	  931.30	  718.50	  148.30	  507.35
v31127nf	54	False	real	5	36	good	-15	175	frame_175_-15.png	black.jpg	0	  951.00	  730.70	  133.60	  937.96
v31127nf	55	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  948.80	  724.90	  139.55	 1445.11
v31127nf	56	False	real	5	38	good	-15	645	frame_645_-15.png	black.jpg	0	  938.90	  726.30	  139.31	  527.20
v31127nf	57	True	real	5	39	abort	15	175	frame_175_15.png	black.jpg	0	  957.20	  826.80	  139.31	0
v31127nf	58	False	real	5	40	good	-15	410	frame_410_-15.png	black.jpg	0	  950.80	  714.10	  150.18	  615.00
v31127nf	59	False	real	5	41	good	15	645	frame_645_15.png	black.jpg	0	  947.30	  718.40	  146.15	  595.24
v31127nf	60	False	real	5	42	good	15	175	frame_175_15.png	black.jpg	0	  956.10	  713.30	  150.75	  764.03
v31127nf	61	False	real	6	43	good	-15	175	frame_175_-15.png	black.jpg	0	  946.80	  713.40	  151.18	  696.15
v31127nf	62	False	real	6	44	good	-15	410	frame_410_-15.png	black.jpg	0	  939.80	  721.10	  144.32	  661.21
v31127nf	63	False	real	6	45	good	15	410	frame_410_15.png	black.jpg	0	  937.60	  718.70	  147.02	  567.09
v31127nf	64	False	real	6	46	good	-15	645	frame_645_-15.png	black.jpg	0	  948.40	  729.00	  135.50	  579.19
v31127nf	65	False	real	6	47	good	-15	880	frame_880_-15.png	black.jpg	0	  944.40	  714.00	  150.81	  563.25
v31127nf	66	False	real	6	48	good	15	880	frame_880_15.png	black.jpg	0	  961.40	  722.10	  141.91	  771.21
v31127nf	67	False	real	6	49	good	15	175	frame_175_15.png	black.jpg	0	  956.80	  724.80	  139.24	  867.15
v31127nf	68	False	real	6	50	good	15	645	frame_645_15.png	black.jpg	0	  960.20	  714.10	  149.90	  704.20
v31127nf	69	False	real	7	51	good	15	410	frame_410_15.png	black.jpg	0	  948.10	  713.80	  150.67	 1228.10
v31127nf	70	False	real	7	52	good	15	645	frame_645_15.png	black.jpg	0	  954.90	  714.40	  149.69	  585.32
v31127nf	71	False	real	7	53	good	-15	175	frame_175_-15.png	black.jpg	0	  959.30	  714.80	  149.20	  459.92
v31127nf	72	True	real	7	54	abort	15	880	frame_880_15.png	black.jpg	0	  964.20	  832.20	  149.20	0
v31127nf	73	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  957.30	  724.50	  139.53	  653.32
v31127nf	74	False	real	7	56	good	-15	645	frame_645_-15.png	black.jpg	0	  956.20	  726.10	  137.95	  596.26
v31127nf	75	False	real	7	57	good	-15	410	frame_410_-15.png	black.jpg	0	  959.40	  720.50	  143.50	  668.13
v31127nf	76	False	real	7	58	good	-15	880	frame_880_-15.png	black.jpg	0	  955.90	  722.30	  141.76	  553.07
v31127nf	77	False	real	7	59	good	15	880	frame_880_15.png	black.jpg	0	  950.80	  718.20	  146.09	  595.11
v31127nf	78	False	real	8	60	good	15	410	frame_410_15.png	black.jpg	0	  951.10	  718.10	  146.17	  603.29
v31127nf	79	False	real	8	61	good	-15	880	frame_880_-15.png	black.jpg	0	  945.60	  713.30	  151.39	  525.28
v31127nf	80	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  938.50	  710.50	  155.00	  579.05
v31127nf	81	False	real	8	63	good	-15	645	frame_645_-15.png	black.jpg	0	  937.00	  723.20	  142.67	  530.24
v31127nf	82	False	real	8	64	good	-15	175	frame_175_-15.png	black.jpg	0	  944.90	  729.60	  135.25	  595.09
v31127nf	83	True	real	8	65	abort	-15	410	frame_410_-15.png	black.jpg	0	  960.10	  830.60	  135.25	0
v31127nf	84	False	real	8	66	good	15	175	frame_175_15.png	black.jpg	0	  952.40	  726.00	  138.21	  563.59
v31127nf	85	False	real	8	67	good	15	645	frame_645_15.png	black.jpg	0	  944.20	  721.40	  143.47	  440.17
v31127nf	86	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  947.90	  720.00	  144.51	  603.18
v31127nf	87	False	real	9	69	good	15	645	frame_645_15.png	black.jpg	0	  944.30	  720.80	  144.06	  597.02
v31127nf	88	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  938.60	  727.80	  137.87	  402.25
v31127nf	89	False	real	9	71	good	-15	410	frame_410_-15.png	black.jpg	0	  944.90	  722.10	  142.70	  582.95
v31127nf	90	False	real	9	72	good	-15	645	frame_645_-15.png	black.jpg	0	  954.60	  724.10	  140.00	  612.27
v31127nf	91	False	real	9	73	good	-15	880	frame_880_-15.png	black.jpg	0	  945.60	  727.50	  137.26	  520.26
v31127nf	92	False	real	9	74	good	15	175	frame_175_15.png	black.jpg	0	  957.90	  731.40	  132.62	  458.27
v31127nf	93	False	real	9	75	good	15	880	frame_880_15.png	black.jpg	0	  957.90	  724.20	  139.82	  452.30
v31127nf	94	False	real	9	76	good	15	410	frame_410_15.png	black.jpg	0	  964.60	  723.70	  140.38	  450.21
v31127nf	95	False	real	10	77	good	-15	645	frame_645_-15.png	black.jpg	0	  951.00	  719.60	  144.68	  458.30
v31127nf	96	False	real	10	78	good	-15	175	frame_175_-15.png	black.jpg	0	  949.30	  723.00	  141.41	  498.28
v31127nf	97	False	real	10	79	good	15	175	frame_175_15.png	black.jpg	0	  944.60	  741.20	  123.76	  395.14
v31127nf	98	False	real	10	80	good	15	880	frame_880_15.png	black.jpg	0	  954.80	  726.80	  137.30	  438.01
v31127nf	99	True	real	10	81	abort	15	410	frame_410_15.png	black.jpg	0	  961.40	  729.70	  137.30	0
v31127nf	100	False	real	10	82	good	-15	880	frame_880_-15.png	black.jpg	0	  949.90	  717.00	  147.35	  659.13
v31127nf	101	False	real	10	83	good	-15	410	frame_410_-15.png	black.jpg	0	  952.00	  720.90	  143.32	  530.17
v31127nf	102	False	real	10	84	good	15	645	frame_645_15.png	black.jpg	0	  958.00	  726.30	  137.71	  423.12
v31127nf	103	False	real	10	85	good	15	410	frame_410_15.png	black.jpg	0	  948.30	  715.40	  149.06	  400.56
