Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31103tg	1	True	practice	1	1	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  951.20	  682.20	    0.00	0
v31103tg	2	True	practice	1	2	abort	15	410	frame_410_15.png	black.jpg	0	  960.00	  809.60	    0.00	0
v31103tg	3	True	practice	1	3	timed_out	15	880	frame_880_15.png	black.jpg	0	  969.90	  698.30	    0.00	0
v31103tg	4	False	practice	1	4	good	15	645	frame_645_15.png	black.jpg	0	  963.10	  693.00	  171.03	 1181.55
v31103tg	5	False	practice	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  961.30	  710.60	  153.41	 1154.49
v31103tg	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  970.40	  697.70	  166.62	 1086.25
v31103tg	7	False	practice	1	7	good	-15	410	frame_410_-15.png	black.jpg	0	  976.20	  700.20	  164.60	  951.08
v31103tg	8	False	practice	1	8	good	15	880	frame_880_15.png	black.jpg	0	  966.60	  696.80	  167.33	  916.63
v31103tg	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  954.20	  703.10	  161.00	  837.42
v31103tg	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  957.70	  688.40	  175.62	  983.89
v31103tg	11	False	practice	1	11	good	-15	175	frame_175_-15.png	black.jpg	0	  964.80	  692.90	  171.17	  953.41
v31103tg	12	True	practice	1	12	abort	-15	880	frame_880_-15.png	black.jpg	0	  965.50	  831.30	  171.17	0
v31103tg	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  957.90	  702.70	  161.31	  843.88
v31103tg	14	False	practice	1	14	good	-15	175	frame_175_-15.png	black.jpg	0	  959.80	  704.70	  159.30	  858.28
v31103tg	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  954.90	  701.50	  162.58	  839.36
v31103tg	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  965.20	  695.10	  168.98	  788.24
v31103tg	17	False	practice	1	17	good	15	645	frame_645_15.png	black.jpg	0	  962.70	  697.60	  166.42	  717.29
v31103tg	18	False	practice	1	18	good	-15	880	frame_880_-15.png	black.jpg	0	  962.30	  694.50	  169.52	  781.11
v31103tg	19	False	practice	1	19	good	15	410	frame_410_15.png	black.jpg	0	  974.00	  710.80	  153.84	  988.93
v31103tg	20	False	practice	1	20	good	-15	410	frame_410_-15.png	black.jpg	0	  961.00	  699.40	  164.60	 1038.05
v31103tg	21	False	real	1	1	good	15	410	frame_410_15.png	black.jpg	0	  960.30	  686.90	  177.10	  744.23
v31103tg	22	True	real	1	2	abort	15	175	frame_175_15.png	black.jpg	0	  947.60	  899.30	  177.10	0
v31103tg	23	True	real	1	3	abort	-15	410	frame_410_-15.png	black.jpg	0	  967.80	  827.10	  177.10	0
v31103tg	24	False	real	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  950.50	  708.10	  156.19	  947.17
v31103tg	25	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  954.90	  692.10	  171.98	  758.44
v31103tg	26	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  972.20	  696.40	  168.04	  754.10
v31103tg	27	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  955.10	  703.80	  160.27	 1013.23
v31103tg	28	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  968.10	  690.20	  173.99	  418.26
v31103tg	29	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  958.90	  705.90	  158.10	 1204.99
v31103tg	30	False	real	1	10	good	-15	175	frame_175_-15.png	black.jpg	0	  975.70	  702.60	  162.16	  808.88
v31103tg	31	False	real	2	11	good	-15	410	frame_410_-15.png	black.jpg	0	  998.40	  718.30	  150.68	 1018.29
v31103tg	32	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	 1003.70	  741.10	  130.44	 1012.19
v31103tg	33	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	 1008.70	  745.90	  127.75	  925.72
v31103tg	34	False	real	2	14	good	15	410	frame_410_15.png	black.jpg	0	 1017.00	  729.50	  146.08	 1002.24
v31103tg	35	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	 1007.20	  752.20	  121.36	  879.09
v31103tg	36	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  992.70	  723.90	  143.87	  864.16
v31103tg	37	False	real	2	17	good	-15	880	frame_880_-15.png	black.jpg	0	  944.70	  697.00	  167.70	  732.93
v31103tg	38	False	real	2	18	good	15	880	frame_880_15.png	black.jpg	0	  950.20	  708.90	  155.41	  875.16
v31103tg	39	False	real	3	19	good	-15	175	frame_175_-15.png	black.jpg	0	  939.90	  707.60	  157.69	  996.05
v31103tg	40	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  944.40	  713.10	  151.70	  903.05
v31103tg	41	True	real	3	21	abort	15	645	frame_645_15.png	black.jpg	0	  972.60	  834.20	  151.70	0
v31103tg	42	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  946.70	  701.90	  162.64	  958.25
v31103tg	43	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  949.40	  691.70	  172.63	  906.19
v31103tg	44	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  954.30	  690.10	  173.99	  908.26
v31103tg	45	False	real	3	25	good	15	410	frame_410_15.png	black.jpg	0	  947.20	  703.00	  161.51	  931.26
v31103tg	46	True	real	3	26	abort	-15	410	frame_410_-15.png	black.jpg	0	  954.50	  829.10	  161.51	0
v31103tg	47	False	real	3	27	good	15	645	frame_645_15.png	black.jpg	0	  965.60	  703.90	  160.20	  968.15
v31103tg	48	False	real	3	28	good	-15	410	frame_410_-15.png	black.jpg	0	  946.50	  700.40	  164.16	  796.03
v31103tg	49	True	real	4	29	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  946.60	  698.90	  183.34	0
v31103tg	50	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  949.70	  695.70	  168.61	  906.96
v31103tg	51	False	real	4	31	good	-15	175	frame_175_-15.png	black.jpg	0	  941.30	  699.20	  165.86	  949.23
v31103tg	52	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  943.20	  699.30	  165.55	 1062.23
v31103tg	53	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  954.90	  708.10	  155.98	  951.15
v31103tg	54	False	real	4	34	good	-15	645	frame_645_-15.png	black.jpg	0	  948.60	  705.60	  158.81	  906.14
v31103tg	55	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  953.80	  696.30	  167.81	  870.22
v31103tg	56	False	real	4	36	good	-15	410	frame_410_-15.png	black.jpg	0	  953.80	  707.50	  156.62	  828.06
v31103tg	57	False	real	4	37	good	15	410	frame_410_15.png	black.jpg	0	  942.00	  708.80	  156.24	  846.80
v31103tg	58	True	real	5	38	abort	15	645	frame_645_15.png	black.jpg	0	  951.30	  828.30	  156.24	0
v31103tg	59	False	real	5	39	good	-15	410	frame_410_-15.png	black.jpg	0	  957.70	  723.20	  140.82	  885.19
v31103tg	60	False	real	5	40	good	15	410	frame_410_15.png	black.jpg	0	  954.40	  717.00	  147.11	  891.19
v31103tg	61	True	real	5	41	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  956.40	  711.70	47630.76	0
v31103tg	62	False	real	5	42	good	-15	175	frame_175_-15.png	black.jpg	0	  946.10	  698.40	  166.18	  951.19
v31103tg	63	False	real	5	43	good	15	880	frame_880_15.png	black.jpg	0	  962.50	  706.20	  157.82	  979.13
v31103tg	64	False	real	5	44	good	-15	880	frame_880_-15.png	black.jpg	0	  944.60	  705.20	  159.54	  802.23
v31103tg	65	False	real	5	45	good	-15	645	frame_645_-15.png	black.jpg	0	  954.00	  709.00	  155.12	 1098.18
v31103tg	66	False	real	5	46	good	15	645	frame_645_15.png	black.jpg	0	  967.20	  702.70	  161.46	 1029.14
v31103tg	67	True	real	5	47	abort	15	175	frame_175_15.png	black.jpg	0	  962.40	  907.20	  161.46	0
v31103tg	68	False	real	5	48	good	15	175	frame_175_15.png	black.jpg	0	  968.90	  714.00	  150.26	  781.23
v31103tg	69	False	real	6	49	good	-15	645	frame_645_-15.png	black.jpg	0	  937.60	  702.10	  163.44	  745.22
v31103tg	70	False	real	6	50	good	15	410	frame_410_15.png	black.jpg	0	  971.60	  706.90	  157.53	 1000.09
v31103tg	71	True	real	6	51	abort	-15	175	frame_175_-15.png	black.jpg	0	  945.10	  904.90	  157.53	0
v31103tg	72	True	real	6	52	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  938.20	  701.40	47630.76	0
v31103tg	73	False	real	6	53	good	-15	410	frame_410_-15.png	black.jpg	0	  949.60	  705.00	  159.34	  827.19
v31103tg	74	False	real	6	54	good	-15	880	frame_880_-15.png	black.jpg	0	  954.60	  710.80	  153.30	  800.23
v31103tg	75	False	real	6	55	good	15	175	frame_175_15.png	black.jpg	0	  966.00	  697.90	  166.21	  841.11
v31103tg	76	False	real	6	56	good	15	880	frame_880_15.png	black.jpg	0	  968.30	  712.80	  151.43	  989.26
v31103tg	77	False	real	6	57	good	-15	175	frame_175_-15.png	black.jpg	0	  951.10	  705.90	  158.35	 1075.25
v31103tg	78	False	real	6	58	good	15	645	frame_645_15.png	black.jpg	0	  955.80	  716.20	  147.86	  866.97
v31103tg	79	False	real	7	59	good	-15	410	frame_410_-15.png	black.jpg	0	  962.60	  714.60	  149.42	  932.12
v31103tg	80	False	real	7	60	good	15	645	frame_645_15.png	black.jpg	0	  968.40	  713.00	  151.23	  787.32
v31103tg	81	False	real	7	61	good	-15	645	frame_645_-15.png	black.jpg	0	  952.10	  710.40	  153.80	  781.80
v31103tg	82	False	real	7	62	good	15	175	frame_175_15.png	black.jpg	0	  960.50	  722.00	  142.00	  826.03
v31103tg	83	False	real	7	63	good	15	880	frame_880_15.png	black.jpg	0	  956.50	  723.00	  141.04	  873.92
v31103tg	84	False	real	7	64	good	-15	175	frame_175_-15.png	black.jpg	0	  955.00	  719.10	  144.99	  897.15
v31103tg	85	True	real	7	65	abort	15	410	frame_410_15.png	black.jpg	0	  929.80	  874.60	  144.99	0
v31103tg	86	False	real	7	66	good	-15	880	frame_880_-15.png	black.jpg	0	  954.70	  719.90	  144.20	  844.31
v31103tg	87	False	real	7	67	good	15	410	frame_410_15.png	black.jpg	0	  958.20	  713.50	  150.51	  954.05
v31103tg	88	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  944.70	  712.20	  152.57	  890.14
v31103tg	89	False	real	8	69	good	15	410	frame_410_15.png	black.jpg	0	  956.90	  701.90	  162.13	 1244.16
v31103tg	90	False	real	8	70	good	-15	410	frame_410_-15.png	black.jpg	0	  948.90	  726.20	  138.25	  777.07
v31103tg	91	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  944.50	  718.60	  146.22	  713.16
v31103tg	92	False	real	8	72	good	15	175	frame_175_15.png	black.jpg	0	  965.20	  713.40	  150.69	  896.10
v31103tg	93	False	real	8	73	good	-15	880	frame_880_-15.png	black.jpg	0	  955.80	  709.50	  154.56	  779.10
v31103tg	94	False	real	8	74	good	-15	645	frame_645_-15.png	black.jpg	0	  955.10	  707.30	  156.78	  844.93
v31103tg	95	True	real	8	75	timed_out	15	645	frame_645_15.png	black.jpg	0	  959.40	  865.00	    8.23	0
v31103tg	96	False	real	8	76	good	15	645	frame_645_15.png	black.jpg	0	  960.80	  719.20	  144.80	  784.23
v31103tg	97	False	real	9	77	good	-15	645	frame_645_-15.png	black.jpg	0	  955.90	  711.40	  152.66	  780.33
v31103tg	98	False	real	9	78	good	15	410	frame_410_15.png	black.jpg	0	  968.70	  712.80	  151.45	  750.29
v31103tg	99	False	real	9	79	good	-15	175	frame_175_-15.png	black.jpg	0	  949.60	  719.40	  144.97	  770.24
v31103tg	100	True	real	9	80	abort	15	880	frame_880_15.png	black.jpg	0	  956.70	  808.80	  144.97	0
v31103tg	101	False	real	9	81	good	15	175	frame_175_15.png	black.jpg	0	  966.80	  707.10	  157.05	  955.15
v31103tg	102	False	real	9	82	good	-15	410	frame_410_-15.png	black.jpg	0	  950.20	  744.00	  120.40	  598.20
v31103tg	103	False	real	9	83	good	15	880	frame_880_15.png	black.jpg	0	  954.00	  720.40	  143.73	  735.79
v31103tg	104	True	real	9	84	abort	15	645	frame_645_15.png	black.jpg	0	  920.40	 1078.10	  143.73	0
v31103tg	105	False	real	9	85	good	-15	880	frame_880_-15.png	black.jpg	0	  957.00	  700.50	  163.53	  942.21
v31103tg	106	False	real	9	86	good	15	645	frame_645_15.png	black.jpg	0	  971.70	  725.40	  139.09	  945.19
v31103tg	107	False	real	10	87	good	15	645	frame_645_15.png	black.jpg	0	  966.00	  694.40	  169.71	  820.21
v31103tg	108	False	real	10	88	good	15	880	frame_880_15.png	black.jpg	0	  961.70	  700.10	  163.91	  815.25
v31103tg	109	False	real	10	89	good	-15	175	frame_175_-15.png	black.jpg	0	  947.10	 1013.60	  150.16	 1019.77
v31103tg	110	False	real	10	90	good	-15	645	frame_645_-15.png	black.jpg	0	  954.00	  705.70	  158.41	  783.01
v31103tg	111	False	real	10	91	good	15	175	frame_175_15.png	black.jpg	0	  965.60	  703.90	  160.20	  850.26
v31103tg	112	False	real	10	92	good	15	410	frame_410_15.png	black.jpg	0	  957.80	  706.30	  157.72	  892.23
v31103tg	113	False	real	10	93	good	-15	880	frame_880_-15.png	black.jpg	0	  957.20	  710.80	  153.23	 1049.19
v31103tg	114	False	real	10	94	good	-15	410	frame_410_-15.png	black.jpg	0	  972.60	  699.70	  164.78	  846.83
