Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31107sl	1	False	practice	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  942.20	  717.00	  148.07	 1833.31
v31107sl	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  940.50	  711.70	  153.54	 1402.29
v31107sl	3	False	practice	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  946.70	  709.50	  155.07	 1405.79
v31107sl	4	False	practice	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  943.60	  715.60	  149.30	 1203.91
v31107sl	5	False	practice	1	5	good	15	410	frame_410_15.png	black.jpg	0	  958.50	  709.40	  154.71	  959.86
v31107sl	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  940.30	  713.40	  151.88	  902.71
v31107sl	7	True	practice	1	7	abort	-15	645	frame_645_-15.png	black.jpg	0	  942.00	  837.50	  151.88	0
v31107sl	8	False	practice	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  935.10	  706.40	  159.55	 1507.42
v31107sl	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  954.60	  713.30	  150.80	  961.86
v31107sl	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  950.50	  702.00	  162.28	  945.36
v31107sl	11	True	practice	1	11	abort	15	645	frame_645_15.png	black.jpg	0	  950.30	  830.80	  162.28	0
v31107sl	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  939.50	  709.70	  155.66	 1170.14
v31107sl	13	False	practice	1	13	good	15	410	frame_410_15.png	black.jpg	0	  946.30	  712.80	  151.82	  971.39
v31107sl	14	False	practice	1	14	good	15	645	frame_645_15.png	black.jpg	0	  944.50	  707.80	  156.97	  819.65
v31107sl	15	False	practice	1	15	good	15	175	frame_175_15.png	black.jpg	0	  952.10	  708.20	  156.20	  892.67
v31107sl	16	False	practice	1	16	good	15	880	frame_880_15.png	black.jpg	0	  949.40	  711.50	  152.87	  817.58
v31107sl	17	True	practice	1	17	abort	-15	645	frame_645_-15.png	black.jpg	0	  951.40	  829.70	  152.87	0
v31107sl	18	False	practice	1	18	good	-15	175	frame_175_-15.png	black.jpg	0	  921.00	  707.40	  161.38	 1036.07
v31107sl	19	True	practice	1	19	abort	-15	645	frame_645_-15.png	black.jpg	0	  943.00	  832.90	  161.38	0
v31107sl	20	False	practice	1	20	good	-15	645	frame_645_-15.png	black.jpg	0	  933.40	  711.80	  154.51	  843.15
v31107sl	21	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  933.80	  709.70	  156.51	  746.24
v31107sl	22	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  919.50	  715.80	  153.63	  644.24
v31107sl	23	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  934.00	  710.60	  155.59	  743.15
v31107sl	24	False	real	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  919.30	  705.90	  163.25	  726.13
v31107sl	25	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  954.60	  709.50	  154.59	  856.21
v31107sl	26	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  932.70	  723.30	  143.32	  749.12
v31107sl	27	True	real	1	7	abort	15	880	frame_880_15.png	black.jpg	0	  937.30	  723.00	  143.32	0
v31107sl	28	False	real	1	8	good	15	410	frame_410_15.png	black.jpg	0	  939.20	  712.80	  152.62	 1122.07
v31107sl	29	False	real	1	9	good	15	880	frame_880_15.png	black.jpg	0	  942.80	  712.60	  152.37	  911.96
v31107sl	30	False	real	2	10	good	-15	645	frame_645_-15.png	black.jpg	0	  934.40	  713.40	  152.76	  902.23
v31107sl	31	False	real	2	11	good	15	410	frame_410_15.png	black.jpg	0	  953.90	  717.90	  146.23	  631.12
v31107sl	32	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  936.00	  708.20	  157.64	  640.21
v31107sl	33	True	real	2	13	timed_out	15	645	frame_645_15.png	black.jpg	0	  940.90	  753.60	  112.60	0
v31107sl	34	False	real	2	14	good	-15	175	frame_175_-15.png	black.jpg	0	  919.00	  734.00	  136.31	  776.28
v31107sl	35	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  930.20	  716.00	  150.97	  735.23
v31107sl	36	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  942.60	  707.50	  157.46	  862.25
v31107sl	37	False	real	2	17	good	15	645	frame_645_15.png	black.jpg	0	  949.40	  721.30	  143.09	  798.20
v31107sl	38	False	real	2	18	good	-15	880	frame_880_-15.png	black.jpg	0	  934.40	  713.00	  153.15	  919.05
v31107sl	39	False	real	3	19	good	-15	645	frame_645_-15.png	black.jpg	0	  941.40	  711.30	  153.83	  925.76
v31107sl	40	False	real	3	20	good	-15	410	frame_410_-15.png	black.jpg	0	  938.80	  712.20	  153.27	  882.20
v31107sl	41	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  940.40	  717.00	  148.30	  737.68
v31107sl	42	False	real	3	22	good	15	645	frame_645_15.png	black.jpg	0	  941.70	  713.40	  151.71	  826.34
v31107sl	43	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  934.60	  716.90	  149.28	  818.00
v31107sl	44	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  919.30	  738.90	  131.55	  828.22
v31107sl	45	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  925.40	  727.30	  141.01	  806.24
v31107sl	46	False	real	3	26	good	-15	880	frame_880_-15.png	black.jpg	0	  935.30	  725.70	  140.49	  956.91
v31107sl	47	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  919.60	  726.70	  143.12	  941.11
v31107sl	48	False	real	4	28	good	15	645	frame_645_15.png	black.jpg	0	  948.80	  718.40	  146.03	  851.10
v31107sl	49	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  935.30	  719.70	  146.40	  946.29
v31107sl	50	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  927.90	  714.80	  152.61	  805.89
v31107sl	51	False	real	4	31	good	15	410	frame_410_15.png	black.jpg	0	  947.70	  715.70	  148.81	  789.17
v31107sl	52	False	real	4	32	good	15	880	frame_880_15.png	black.jpg	0	  965.70	  714.30	  149.81	  701.24
v31107sl	53	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  924.50	  716.50	  151.71	 1085.22
v31107sl	54	False	real	4	34	good	-15	410	frame_410_-15.png	black.jpg	0	  936.20	  712.60	  153.26	  755.20
v31107sl	55	False	real	5	35	good	15	175	frame_175_15.png	black.jpg	0	  953.10	  713.80	  150.36	  763.97
v31107sl	56	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  937.50	  716.40	  149.31	  791.28
v31107sl	57	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  959.00	  716.50	  147.50	  664.90
v31107sl	58	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  929.40	  733.00	  134.53	  933.14
v31107sl	59	False	real	5	39	good	-15	880	frame_880_-15.png	black.jpg	0	  923.90	  734.50	  134.44	  777.94
v31107sl	60	False	real	5	40	good	15	645	frame_645_15.png	black.jpg	0	  973.50	  720.50	  144.13	  827.21
v31107sl	61	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  897.50	  722.10	  155.05	  989.96
v31107sl	62	False	real	5	42	good	15	410	frame_410_15.png	black.jpg	0	  952.90	  724.60	  139.58	  833.98
v31107sl	63	True	real	6	43	abort	15	175	frame_175_15.png	black.jpg	0	  950.40	  817.00	  139.58	0
v31107sl	64	False	real	6	44	good	-15	410	frame_410_-15.png	black.jpg	0	  926.50	  712.70	  154.96	  812.01
v31107sl	65	False	real	6	45	good	15	880	frame_880_15.png	black.jpg	0	  953.70	  716.10	  148.03	  899.81
v31107sl	66	False	real	6	46	good	-15	880	frame_880_-15.png	black.jpg	0	  932.70	  733.40	  133.42	  889.22
v31107sl	67	False	real	6	47	good	-15	175	frame_175_-15.png	black.jpg	0	  925.50	  712.60	  155.28	  892.04
v31107sl	68	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  951.90	  714.40	  149.82	  888.07
v31107sl	69	False	real	6	49	good	-15	645	frame_645_-15.png	black.jpg	0	  916.40	  718.00	  152.37	  757.12
v31107sl	70	False	real	6	50	good	15	410	frame_410_15.png	black.jpg	0	  921.20	  722.70	  146.53	  894.95
v31107sl	71	False	real	6	51	good	15	645	frame_645_15.png	black.jpg	0	  910.60	  723.70	  148.74	  914.08
v31107sl	72	False	real	7	52	good	-15	410	frame_410_-15.png	black.jpg	0	  921.10	  717.00	  152.06	  885.14
v31107sl	73	False	real	7	53	good	15	410	frame_410_15.png	black.jpg	0	  962.40	  714.30	  149.72	  779.87
v31107sl	74	False	real	7	54	good	-15	645	frame_645_-15.png	black.jpg	0	  938.90	  713.50	  151.97	  786.15
v31107sl	75	False	real	7	55	good	15	645	frame_645_15.png	black.jpg	0	  961.80	  725.30	  138.71	  791.23
v31107sl	76	False	real	7	56	good	15	175	frame_175_15.png	black.jpg	0	  951.50	  715.20	  149.04	 1124.21
v31107sl	77	False	real	7	57	good	-15	880	frame_880_-15.png	black.jpg	0	  946.60	  715.00	  149.60	  844.21
v31107sl	78	False	real	7	58	good	15	880	frame_880_15.png	black.jpg	0	  960.90	  720.60	  143.40	  957.25
v31107sl	79	False	real	7	59	good	-15	175	frame_175_-15.png	black.jpg	0	  939.30	  715.30	  150.13	  938.80
v31107sl	80	False	real	8	60	good	15	410	frame_410_15.png	black.jpg	0	  959.50	  721.10	  142.90	  757.83
v31107sl	81	False	real	8	61	good	-15	645	frame_645_-15.png	black.jpg	0	  941.40	  709.70	  155.42	  730.15
v31107sl	82	False	real	8	62	good	15	880	frame_880_15.png	black.jpg	0	  960.00	  722.40	  141.60	  768.95
v31107sl	83	False	real	8	63	good	15	645	frame_645_15.png	black.jpg	0	  966.60	  711.80	  152.34	  807.24
v31107sl	84	False	real	8	64	good	-15	410	frame_410_-15.png	black.jpg	0	  940.60	  716.40	  148.87	  877.25
v31107sl	85	False	real	8	65	good	-15	880	frame_880_-15.png	black.jpg	0	  944.80	  709.80	  154.95	  890.22
v31107sl	86	False	real	8	66	good	15	175	frame_175_15.png	black.jpg	0	  967.40	  721.00	  143.19	  889.15
v31107sl	87	False	real	8	67	good	-15	175	frame_175_-15.png	black.jpg	0	  947.10	  720.20	  144.38	  823.16
v31107sl	88	False	real	9	68	good	-15	410	frame_410_-15.png	black.jpg	0	  952.40	  705.30	  158.88	  859.96
v31107sl	89	False	real	9	69	good	15	410	frame_410_15.png	black.jpg	0	  949.30	  719.30	  145.10	  855.11
v31107sl	90	False	real	9	70	good	-15	880	frame_880_-15.png	black.jpg	0	  939.80	  715.10	  150.26	 1027.08
v31107sl	91	False	real	9	71	good	-15	645	frame_645_-15.png	black.jpg	0	  931.50	  719.80	  146.99	 1025.21
v31107sl	92	False	real	9	72	good	15	645	frame_645_15.png	black.jpg	0	  944.00	  722.90	  142.00	  834.23
v31107sl	93	False	real	9	73	good	15	880	frame_880_15.png	black.jpg	0	  958.10	  733.80	  130.21	  890.24
v31107sl	94	False	real	9	74	good	-15	175	frame_175_-15.png	black.jpg	0	  942.30	  728.00	  137.15	  936.21
v31107sl	95	False	real	9	75	good	15	175	frame_175_15.png	black.jpg	0	  967.70	  715.40	  148.80	 1105.29
v31107sl	96	False	real	10	76	good	15	410	frame_410_15.png	black.jpg	0	  958.00	  718.70	  145.31	  983.17
v31107sl	97	False	real	10	77	good	-15	175	frame_175_-15.png	black.jpg	0	  944.30	  733.20	  131.74	  987.95
v31107sl	98	True	real	10	78	abort	-15	880	frame_880_-15.png	black.jpg	0	  941.90	  836.90	  131.74	0
v31107sl	99	False	real	10	79	good	15	175	frame_175_15.png	black.jpg	0	  959.30	  728.70	  135.30	  889.18
v31107sl	100	True	real	10	80	abort	-15	410	frame_410_-15.png	black.jpg	0	  949.80	  830.20	  135.30	0
v31107sl	101	False	real	10	81	good	15	645	frame_645_15.png	black.jpg	0	  958.80	  710.70	  153.30	  959.16
v31107sl	102	False	real	10	82	good	-15	880	frame_880_-15.png	black.jpg	0	  955.70	  722.90	  141.17	  887.76
v31107sl	103	False	real	10	83	good	15	880	frame_880_15.png	black.jpg	0	  966.50	  727.90	  136.26	  825.12
v31107sl	104	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  963.80	  729.40	  134.65	  862.93
v31107sl	105	False	real	10	85	good	-15	410	frame_410_-15.png	black.jpg	0	  969.20	  721.90	  142.40	  948.09
