Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31114kp	1	True	practice	1	1	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  953.90	  720.90	    0.00	0
v31114kp	2	True	practice	1	2	timed_out	15	175	frame_175_15.png	black.jpg	0	  954.80	  719.50	    0.00	0
v31114kp	3	True	practice	1	3	timed_out	15	880	frame_880_15.png	black.jpg	0	  975.80	  713.70	    0.00	0
v31114kp	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  945.20	  736.80	  128.06	  875.86
v31114kp	5	False	practice	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  959.20	  712.40	  151.60	  764.43
v31114kp	6	True	practice	1	6	abort	15	175	frame_175_15.png	black.jpg	0	  955.20	  831.80	  151.60	0
v31114kp	7	False	practice	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  942.10	  722.70	  142.23	  596.20
v31114kp	8	True	practice	1	8	abort	15	410	frame_410_15.png	black.jpg	0	  943.20	  776.00	  142.23	0
v31114kp	9	True	practice	1	9	abort	15	175	frame_175_15.png	black.jpg	0	  947.20	  833.00	  142.23	0
v31114kp	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  969.30	  735.80	  128.84	  565.64
v31114kp	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  957.40	  714.50	  149.52	  587.90
v31114kp	12	False	practice	1	12	good	15	410	frame_410_15.png	black.jpg	0	  960.50	  718.00	  146.00	  588.14
v31114kp	13	False	practice	1	13	good	15	410	frame_410_15.png	black.jpg	0	  967.70	  713.30	  150.89	  647.15
v31114kp	14	True	practice	1	14	abort	15	880	frame_880_15.png	black.jpg	0	  943.30	  830.90	  150.89	0
v31114kp	15	False	practice	1	15	good	-15	880	frame_880_-15.png	black.jpg	0	  956.60	  717.80	  146.37	  480.01
v31114kp	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  964.90	  709.80	  154.28	  708.22
v31114kp	17	False	practice	1	17	good	15	175	frame_175_15.png	black.jpg	0	  946.80	  719.80	  144.80	  722.20
v31114kp	18	False	practice	1	18	good	15	880	frame_880_15.png	black.jpg	0	  969.20	  714.50	  149.78	  583.58
v31114kp	19	False	practice	1	19	good	15	645	frame_645_15.png	black.jpg	0	  953.80	  712.00	  152.13	  513.35
v31114kp	20	False	practice	1	20	good	-15	410	frame_410_-15.png	black.jpg	0	  965.00	  721.90	  142.19	  489.49
v31114kp	21	False	practice	1	21	good	15	880	frame_880_15.png	black.jpg	0	  942.70	  713.70	  151.29	  600.97
v31114kp	22	False	practice	1	22	good	-15	410	frame_410_-15.png	black.jpg	0	  958.10	  723.30	  140.71	  701.64
v31114kp	23	False	practice	1	23	good	-15	175	frame_175_-15.png	black.jpg	0	  951.00	  721.90	  142.38	  707.21
v31114kp	24	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  960.10	  724.40	  139.60	 1162.14
v31114kp	25	False	real	1	2	good	15	645	frame_645_15.png	black.jpg	0	  964.80	  727.40	  136.68	  411.11
v31114kp	26	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  960.40	  728.30	  135.70	  406.05
v31114kp	27	False	real	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  966.00	  738.80	  125.34	  506.18
v31114kp	28	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  970.20	  731.50	  132.89	  390.03
v31114kp	29	False	real	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  968.90	  716.50	  147.77	  542.09
v31114kp	30	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  958.00	  745.00	  119.02	  348.26
v31114kp	31	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  977.00	  731.60	  133.49	  382.91
v31114kp	32	False	real	2	9	good	-15	880	frame_880_-15.png	black.jpg	0	  962.20	  723.50	  140.52	  329.17
v31114kp	33	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  972.80	  729.60	  135.01	  609.09
v31114kp	34	False	real	2	11	good	-15	175	frame_175_-15.png	black.jpg	0	  976.90	  730.70	  134.37	  412.10
v31114kp	35	True	real	2	12	timed_out	15	175	frame_175_15.png	black.jpg	0	  967.70	  828.60	  109.22	0
v31114kp	36	False	real	2	13	good	-15	645	frame_645_-15.png	black.jpg	0	  970.10	  719.70	  144.65	  413.05
v31114kp	37	True	real	2	14	abort	15	880	frame_880_15.png	black.jpg	0	  961.60	  829.90	  144.65	0
v31114kp	38	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  951.50	  722.90	  141.36	  588.08
v31114kp	39	False	real	2	16	good	15	880	frame_880_15.png	black.jpg	0	  961.10	  721.60	  142.40	  591.07
v31114kp	40	False	real	2	17	good	15	175	frame_175_15.png	black.jpg	0	  981.50	  732.20	  133.54	  551.15
v31114kp	41	False	real	2	18	good	15	410	frame_410_15.png	black.jpg	0	  971.90	  741.00	  123.57	  333.80
v31114kp	42	False	real	3	19	good	-15	645	frame_645_-15.png	black.jpg	0	  985.90	  727.90	  138.54	  453.19
v31114kp	43	True	real	3	20	timed_out	15	175	frame_175_15.png	black.jpg	0	  957.70	  775.60	   27.54	0
v31114kp	44	False	real	3	21	good	15	645	frame_645_15.png	black.jpg	0	  970.50	  721.30	  143.09	  528.17
v31114kp	45	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  978.40	  737.90	  127.44	  391.97
v31114kp	46	True	real	3	23	abort	-15	410	frame_410_-15.png	black.jpg	0	  960.30	  830.60	  127.44	0
v31114kp	47	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  962.40	  743.80	  120.22	  644.16
v31114kp	48	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  969.60	  730.30	  134.04	  615.02
v31114kp	49	False	real	3	26	good	15	410	frame_410_15.png	black.jpg	0	  956.60	  725.20	  138.84	  542.11
v31114kp	50	False	real	3	27	good	15	880	frame_880_15.png	black.jpg	0	  964.70	  727.00	  137.08	  506.03
v31114kp	51	False	real	3	28	good	-15	410	frame_410_-15.png	black.jpg	0	  978.20	  721.40	  143.76	  524.15
v31114kp	52	False	real	4	29	good	15	410	frame_410_15.png	black.jpg	0	  971.10	  729.10	  135.36	  459.85
v31114kp	53	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  950.80	  734.10	  130.23	  312.04
v31114kp	54	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  958.10	  723.70	  140.31	  331.16
v31114kp	55	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  961.50	  719.40	  144.61	 1898.84
v31114kp	56	True	real	4	33	abort	15	645	frame_645_15.png	black.jpg	0	  979.10	  756.50	  144.61	0
v31114kp	57	False	real	4	34	good	-15	175	frame_175_-15.png	black.jpg	0	  970.10	  744.70	  119.73	  289.57
v31114kp	58	True	real	4	35	abort	-15	410	frame_410_-15.png	black.jpg	0	  969.10	  830.90	  119.73	0
v31114kp	59	True	real	4	36	abort	15	645	frame_645_15.png	black.jpg	0	  962.00	  830.40	  119.73	0
v31114kp	60	False	real	4	37	good	15	175	frame_175_15.png	black.jpg	0	  955.80	  724.70	  139.36	 1565.00
v31114kp	61	False	real	4	38	good	-15	410	frame_410_-15.png	black.jpg	0	  961.60	  733.80	  130.21	  296.16
v31114kp	62	True	real	4	39	abort	15	645	frame_645_15.png	black.jpg	0	  950.30	  831.30	  130.21	0
v31114kp	63	False	real	4	40	good	15	645	frame_645_15.png	black.jpg	0	  963.20	  718.50	  145.54	  504.10
v31114kp	64	False	real	5	41	good	15	175	frame_175_15.png	black.jpg	0	  976.10	  722.50	  142.41	  495.20
v31114kp	65	False	real	5	42	good	-15	645	frame_645_-15.png	black.jpg	0	  971.90	  726.50	  138.01	  438.10
v31114kp	66	False	real	5	43	good	-15	880	frame_880_-15.png	black.jpg	0	  960.20	  743.50	  120.50	 1095.09
v31114kp	67	False	real	5	44	good	-15	410	frame_410_-15.png	black.jpg	0	  964.40	  744.00	  120.08	  475.16
v31114kp	68	True	real	5	45	abort	15	410	frame_410_15.png	black.jpg	0	  966.20	  832.60	  120.08	0
v31114kp	69	False	real	5	46	good	-15	175	frame_175_-15.png	black.jpg	0	  962.00	  732.80	  131.22	  461.10
v31114kp	70	False	real	5	47	good	15	880	frame_880_15.png	black.jpg	0	  973.80	  722.40	  142.27	  365.25
v31114kp	71	False	real	5	48	good	15	645	frame_645_15.png	black.jpg	0	  941.10	  733.90	  131.47	  445.18
v31114kp	72	False	real	5	49	good	15	410	frame_410_15.png	black.jpg	0	  964.00	  743.50	  120.57	  344.28
v31114kp	73	False	real	6	50	good	15	880	frame_880_15.png	black.jpg	0	  948.60	  745.50	  119.05	  341.66
v31114kp	74	False	real	6	51	good	-15	645	frame_645_-15.png	black.jpg	0	  987.30	  734.40	  132.44	  378.08
v31114kp	75	False	real	6	52	good	15	175	frame_175_15.png	black.jpg	0	  965.50	  712.20	  151.90	 1284.89
v31114kp	76	False	real	6	53	good	15	645	frame_645_15.png	black.jpg	0	  982.00	  729.20	  136.58	  520.20
v31114kp	77	False	real	6	54	good	-15	880	frame_880_-15.png	black.jpg	0	  967.80	  721.70	  142.51	  564.08
v31114kp	78	False	real	6	55	good	15	410	frame_410_15.png	black.jpg	0	  963.70	  718.70	  145.35	  587.99
v31114kp	79	False	real	6	56	good	-15	175	frame_175_-15.png	black.jpg	0	  961.90	  714.90	  149.11	  516.94
v31114kp	80	False	real	6	57	good	-15	410	frame_410_-15.png	black.jpg	0	  978.00	  732.80	  132.43	  511.07
v31114kp	81	False	real	7	58	good	-15	175	frame_175_-15.png	black.jpg	0	  975.40	  725.20	  139.65	  624.02
v31114kp	82	False	real	7	59	good	15	410	frame_410_15.png	black.jpg	0	  970.50	  734.10	  130.32	  533.25
v31114kp	83	False	real	7	60	good	-15	410	frame_410_-15.png	black.jpg	0	  960.60	  727.90	  136.10	  642.86
v31114kp	84	False	real	7	61	good	-15	645	frame_645_-15.png	black.jpg	0	  967.00	  725.00	  139.18	  470.09
v31114kp	85	False	real	7	62	good	15	645	frame_645_15.png	black.jpg	0	  965.30	  731.30	  132.81	  590.06
v31114kp	86	False	real	7	63	good	15	175	frame_175_15.png	black.jpg	0	  972.10	  728.10	  136.44	  618.13
v31114kp	87	False	real	7	64	good	15	880	frame_880_15.png	black.jpg	0	  982.00	  728.10	  137.67	  453.90
v31114kp	88	False	real	7	65	good	-15	880	frame_880_-15.png	black.jpg	0	  972.10	  722.30	  142.22	  549.10
v31114kp	89	False	real	8	66	good	-15	645	frame_645_-15.png	black.jpg	0	  972.00	  731.70	  132.84	  537.13
v31114kp	90	False	real	8	67	good	15	410	frame_410_15.png	black.jpg	0	  975.00	  724.60	  140.20	  548.02
v31114kp	91	False	real	8	68	good	15	645	frame_645_15.png	black.jpg	0	  962.20	  730.40	  133.62	  693.00
v31114kp	92	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  970.20	  726.50	  137.88	  593.09
v31114kp	93	False	real	8	70	good	15	175	frame_175_15.png	black.jpg	0	  964.00	  733.90	  130.16	  771.89
v31114kp	94	False	real	8	71	good	-15	175	frame_175_-15.png	black.jpg	0	  976.30	  730.10	  134.89	  708.06
v31114kp	95	False	real	8	72	good	-15	880	frame_880_-15.png	black.jpg	0	  988.60	  721.30	  145.54	  535.89
v31114kp	96	False	real	8	73	good	-15	410	frame_410_-15.png	black.jpg	0	  970.20	  725.10	  139.27	  493.14
v31114kp	97	False	real	9	74	good	15	410	frame_410_15.png	black.jpg	0	  982.70	  718.10	  147.66	  506.06
v31114kp	98	True	real	9	75	abort	-15	880	frame_880_-15.png	black.jpg	0	  955.40	  812.90	  147.66	0
v31114kp	99	False	real	9	76	good	15	880	frame_880_15.png	black.jpg	0	  974.20	  709.30	  155.35	  635.15
v31114kp	100	False	real	9	77	good	-15	175	frame_175_-15.png	black.jpg	0	  963.90	  717.70	  146.35	  520.95
v31114kp	101	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  969.90	  734.00	  130.38	  472.89
v31114kp	102	False	real	9	79	good	-15	410	frame_410_-15.png	black.jpg	0	  971.20	  715.00	  149.42	  453.12
v31114kp	103	False	real	9	80	good	-15	880	frame_880_-15.png	black.jpg	0	  964.50	  724.50	  139.57	  427.80
v31114kp	104	False	real	9	81	good	15	645	frame_645_15.png	black.jpg	0	  953.90	  737.90	  126.25	  524.99
v31114kp	105	False	real	9	82	good	-15	645	frame_645_-15.png	black.jpg	0	  965.70	  731.90	  132.22	  594.92
v31114kp	106	False	real	10	83	good	-15	175	frame_175_-15.png	black.jpg	0	  957.20	  727.90	  136.13	  604.90
v31114kp	107	False	real	10	84	good	-15	410	frame_410_-15.png	black.jpg	0	  954.80	  722.20	  141.90	  553.94
v31114kp	108	False	real	10	85	good	15	175	frame_175_15.png	black.jpg	0	  966.80	  729.40	  134.77	  615.10
v31114kp	109	False	real	10	86	good	-15	880	frame_880_-15.png	black.jpg	0	  954.80	  739.60	  124.51	  686.82
v31114kp	110	False	real	10	87	good	15	645	frame_645_15.png	black.jpg	0	  965.10	  708.50	  155.58	  429.83
v31114kp	111	False	real	10	88	good	15	880	frame_880_15.png	black.jpg	0	  924.80	  722.30	  146.01	 1501.99
v31114kp	112	False	real	10	89	good	-15	645	frame_645_-15.png	black.jpg	0	  957.80	  729.30	  134.72	  560.11
v31114kp	113	True	real	10	90	abort	15	410	frame_410_15.png	black.jpg	0	  955.10	  810.10	  134.72	0
v31114kp	114	False	real	10	91	good	15	410	frame_410_15.png	black.jpg	0	  964.60	  724.60	  139.48	 1024.07
