Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v31122cc	1	True	practice	1	1	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  960.40	  716.00	    0.00	0
v31122cc	2	False	practice	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  950.00	  724.40	  139.96	 1093.06
v31122cc	3	False	practice	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  947.80	  734.50	  130.07	 1071.43
v31122cc	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  956.80	  718.20	  145.84	  872.71
v31122cc	5	False	practice	1	5	good	-15	175	frame_175_-15.png	black.jpg	0	  960.40	  713.00	  151.00	  966.84
v31122cc	6	False	practice	1	6	good	15	880	frame_880_15.png	black.jpg	0	  957.90	  714.30	  149.71	  913.25
v31122cc	7	False	practice	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  959.00	  722.60	  141.40	  950.18
v31122cc	8	False	practice	1	8	good	15	410	frame_410_15.png	black.jpg	0	  973.30	  722.70	  141.92	  892.00
v31122cc	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  958.00	  730.00	  134.01	  809.44
v31122cc	10	True	practice	1	10	timed_out	15	410	frame_410_15.png	black.jpg	0	  959.40	  718.80	  109.62	0
v31122cc	11	False	practice	1	11	good	-15	645	frame_645_-15.png	black.jpg	0	  960.00	  736.20	  127.80	 1080.08
v31122cc	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  962.60	  731.60	  132.72	  992.89
v31122cc	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  954.40	  726.70	  137.41	  855.04
v31122cc	14	True	practice	1	14	timed_out	-15	645	frame_645_-15.png	black.jpg	0	-32768	-32768	  117.27	0
v31122cc	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  967.10	  722.20	  141.98	 1218.67
v31122cc	16	False	practice	1	16	good	15	880	frame_880_15.png	black.jpg	0	  969.70	  723.20	  141.13	  941.88
v31122cc	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  966.10	  726.00	  138.13	  861.07
v31122cc	18	False	practice	1	18	good	-15	645	frame_645_-15.png	black.jpg	0	  966.80	  733.10	  131.08	  776.51
v31122cc	19	False	practice	1	19	good	15	175	frame_175_15.png	black.jpg	0	  962.70	  725.00	  139.42	  894.32
v31122cc	20	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  974.30	  723.10	  141.62	  872.00
v31122cc	21	False	real	1	2	good	15	645	frame_645_15.png	black.jpg	0	  965.10	  732.90	  131.20	  852.19
v31122cc	22	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  964.60	  725.40	  138.68	  825.07
v31122cc	23	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  964.30	  722.40	  141.67	  690.19
v31122cc	24	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  958.30	  713.20	  150.81	  819.18
v31122cc	25	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  954.10	  719.80	  144.32	  716.15
v31122cc	26	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  966.70	  716.30	  147.85	  749.09
v31122cc	27	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  952.60	  738.10	  126.12	  886.16
v31122cc	28	False	real	2	9	good	15	880	frame_880_15.png	black.jpg	0	  962.40	  724.60	  139.42	  702.23
v31122cc	29	False	real	2	10	good	-15	880	frame_880_-15.png	black.jpg	0	  956.90	  736.80	  127.24	  699.76
v31122cc	30	False	real	2	11	good	-15	175	frame_175_-15.png	black.jpg	0	  974.30	  730.00	  134.76	  809.90
v31122cc	31	False	real	2	12	good	-15	645	frame_645_-15.png	black.jpg	0	  968.90	  727.50	  136.79	 1020.05
v31122cc	32	False	real	2	13	good	15	645	frame_645_15.png	black.jpg	0	  973.50	  745.20	  119.56	  855.15
v31122cc	33	True	real	2	14	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  976.20	  757.30	  109.85	0
v31122cc	34	False	real	2	15	good	15	410	frame_410_15.png	black.jpg	0	  974.20	  737.90	  126.90	  856.21
v31122cc	35	False	real	2	16	good	15	175	frame_175_15.png	black.jpg	0	  964.50	  736.80	  127.28	  845.18
v31122cc	36	False	real	2	17	good	-15	410	frame_410_-15.png	black.jpg	0	  970.00	  733.00	  131.38	  866.14
v31122cc	37	False	real	3	18	good	15	645	frame_645_15.png	black.jpg	0	  962.00	  719.60	  144.41	  882.16
v31122cc	38	False	real	3	19	good	-15	880	frame_880_-15.png	black.jpg	0	  951.60	  723.70	  140.55	  826.22
v31122cc	39	False	real	3	20	good	-15	645	frame_645_-15.png	black.jpg	0	  956.80	  729.90	  134.14	  791.12
v31122cc	40	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  976.20	  725.30	  139.64	  942.16
v31122cc	41	False	real	3	22	good	15	880	frame_880_15.png	black.jpg	0	  966.20	  726.50	  137.64	  782.13
v31122cc	42	False	real	3	23	good	-15	410	frame_410_-15.png	black.jpg	0	  956.80	  734.10	  129.94	  790.26
v31122cc	43	False	real	3	24	good	-15	175	frame_175_-15.png	black.jpg	0	  967.00	  729.00	  135.18	  769.06
v31122cc	44	False	real	3	25	good	15	175	frame_175_15.png	black.jpg	0	  961.40	  730.80	  133.21	  928.23
v31122cc	45	False	real	4	26	good	15	645	frame_645_15.png	black.jpg	0	  965.90	  730.30	  133.83	  871.11
v31122cc	46	False	real	4	27	good	-15	645	frame_645_-15.png	black.jpg	0	  940.60	  733.20	  132.23	  755.14
v31122cc	47	False	real	4	28	good	15	175	frame_175_15.png	black.jpg	0	  964.40	  728.60	  135.47	  905.23
v31122cc	48	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  950.80	  734.90	  129.43	  862.28
v31122cc	49	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  948.90	  723.40	  141.04	  885.97
v31122cc	50	False	real	4	31	good	15	880	frame_880_15.png	black.jpg	0	  952.20	  723.40	  140.82	  715.77
v31122cc	51	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  954.50	  716.50	  147.60	  846.06
v31122cc	52	False	real	4	33	good	15	410	frame_410_15.png	black.jpg	0	  956.50	  734.10	  129.95	  964.79
v31122cc	53	False	real	5	34	good	15	175	frame_175_15.png	black.jpg	0	  959.40	  724.60	  139.40	  933.19
v31122cc	54	False	real	5	35	good	-15	645	frame_645_-15.png	black.jpg	0	  953.30	  722.10	  142.06	  872.20
v31122cc	55	False	real	5	36	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  720.70	  143.56	  913.95
v31122cc	56	False	real	5	37	good	-15	175	frame_175_-15.png	black.jpg	0	  949.00	  717.30	  147.11	  975.06
v31122cc	57	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  953.70	  716.80	  147.33	  866.98
v31122cc	58	False	real	5	39	good	-15	880	frame_880_-15.png	black.jpg	0	  940.80	  702.50	  162.64	  820.87
v31122cc	59	False	real	5	40	good	15	645	frame_645_15.png	black.jpg	0	  960.40	  725.50	  138.50	  851.14
v31122cc	60	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  963.50	  722.90	  141.14	  958.26
v31122cc	61	False	real	6	42	good	-15	410	frame_410_-15.png	black.jpg	0	  961.00	  727.70	  136.30	  883.19
v31122cc	62	False	real	6	43	good	15	410	frame_410_15.png	black.jpg	0	  964.50	  726.70	  137.37	  962.01
v31122cc	63	False	real	6	44	good	15	645	frame_645_15.png	black.jpg	0	  956.20	  714.70	  149.35	  859.02
v31122cc	64	False	real	6	45	good	-15	880	frame_880_-15.png	black.jpg	0	  939.40	  721.40	  144.08	  905.16
v31122cc	65	False	real	6	46	good	-15	645	frame_645_-15.png	black.jpg	0	  949.90	  729.10	  135.28	 1053.00
v31122cc	66	False	real	6	47	good	15	880	frame_880_15.png	black.jpg	0	  962.20	  723.30	  140.72	  843.97
v31122cc	67	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  949.20	  724.30	  140.12	  822.15
v31122cc	68	False	real	6	49	good	-15	175	frame_175_-15.png	black.jpg	0	  944.60	  710.30	  154.47	  908.16
v31122cc	69	False	real	7	50	good	-15	175	frame_175_-15.png	black.jpg	0	  964.30	  728.50	  135.57	  848.21
v31122cc	70	False	real	7	51	good	-15	410	frame_410_-15.png	black.jpg	0	  946.30	  714.40	  150.23	  903.22
v31122cc	71	False	real	7	52	good	15	645	frame_645_15.png	black.jpg	0	  962.80	  726.50	  137.53	  976.02
v31122cc	72	False	real	7	53	good	15	175	frame_175_15.png	black.jpg	0	  956.90	  726.90	  137.14	  961.09
v31122cc	73	False	real	7	54	good	15	880	frame_880_15.png	black.jpg	0	  945.40	  726.90	  137.88	  852.95
v31122cc	74	False	real	7	55	good	-15	645	frame_645_-15.png	black.jpg	0	  951.90	  736.40	  127.86	  751.22
v31122cc	75	False	real	7	56	good	15	410	frame_410_15.png	black.jpg	0	  956.40	  739.50	  124.55	  893.95
v31122cc	76	True	real	7	57	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  951.20	  744.40	  116.71	0
v31122cc	77	False	real	7	58	good	-15	880	frame_880_-15.png	black.jpg	0	  949.50	  724.80	  139.60	  953.25
v31122cc	78	False	real	8	59	good	-15	880	frame_880_-15.png	black.jpg	0	  961.20	  725.10	  138.91	  921.29
v31122cc	79	False	real	8	60	good	15	410	frame_410_15.png	black.jpg	0	  957.80	  729.10	  134.92	 1068.24
v31122cc	80	False	real	8	61	good	15	880	frame_880_15.png	black.jpg	0	  964.00	  731.40	  132.66	  847.20
v31122cc	81	False	real	8	62	good	-15	175	frame_175_-15.png	black.jpg	0	  960.60	  734.40	  129.60	  899.92
v31122cc	82	False	real	8	63	good	15	175	frame_175_15.png	black.jpg	0	  964.30	  726.10	  137.97	  999.97
v31122cc	83	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  957.30	  727.30	  136.73	  957.95
v31122cc	84	False	real	8	65	good	-15	410	frame_410_-15.png	black.jpg	0	  959.60	  738.40	  125.60	  985.22
v31122cc	85	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  953.60	  720.60	  143.54	 1057.05
v31122cc	86	False	real	9	67	good	-15	175	frame_175_-15.png	black.jpg	0	  953.70	  726.40	  137.74	 1018.17
v31122cc	87	False	real	9	68	good	-15	880	frame_880_-15.png	black.jpg	0	  941.20	  711.40	  153.75	 1023.95
v31122cc	88	False	real	9	69	good	15	645	frame_645_15.png	black.jpg	0	  940.40	  711.80	  153.46	  942.63
v31122cc	89	False	real	9	70	good	-15	410	frame_410_-15.png	black.jpg	0	  950.40	  723.60	  140.73	  918.16
v31122cc	90	False	real	9	71	good	-15	645	frame_645_-15.png	black.jpg	0	  942.50	  722.40	  142.68	  968.05
v31122cc	91	False	real	9	72	good	15	880	frame_880_15.png	black.jpg	0	  952.40	  713.80	  150.39	  832.98
v31122cc	92	False	real	9	73	good	15	410	frame_410_15.png	black.jpg	0	  946.00	  720.30	  144.38	  966.96
v31122cc	93	False	real	9	74	good	15	175	frame_175_15.png	black.jpg	0	  944.50	  719.60	  145.23	  918.69
v31122cc	94	False	real	10	75	good	15	645	frame_645_15.png	black.jpg	0	  956.10	  724.80	  139.25	  821.22
v31122cc	95	False	real	10	76	good	-15	880	frame_880_-15.png	black.jpg	0	  947.20	  716.60	  147.95	  898.17
v31122cc	96	False	real	10	77	good	15	410	frame_410_15.png	black.jpg	0	  948.90	  714.90	  149.51	  953.12
v31122cc	97	False	real	10	78	good	15	880	frame_880_15.png	black.jpg	0	  947.70	  729.70	  134.86	  888.84
v31122cc	98	False	real	10	79	good	-15	410	frame_410_-15.png	black.jpg	0	  947.50	  722.70	  141.85	  892.03
v31122cc	99	False	real	10	80	good	-15	175	frame_175_-15.png	black.jpg	0	  955.10	  716.00	  148.08	  862.00
v31122cc	100	False	real	10	81	good	15	175	frame_175_15.png	black.jpg	0	  956.10	  731.40	  132.66	  762.95
v31122cc	101	False	real	10	82	good	-15	645	frame_645_-15.png	black.jpg	0	  944.80	  719.60	  145.20	  843.01
