Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v40216ss	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	black.jpg	0	  949.40	  828.70	    0.00	0
v40216ss	2	True	practice	1	2	timed_out	15	880	frame_880_15.png	black.jpg	0	  978.80	  864.20	    0.00	0
v40216ss	3	True	practice	1	3	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  969.60	  723.60	    0.00	0
v40216ss	4	True	practice	1	4	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  973.50	  726.00	    0.00	0
v40216ss	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  971.40	  730.90	  133.59	  995.47
v40216ss	6	False	practice	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  980.30	  728.60	  136.91	 1677.51
v40216ss	7	False	practice	1	7	good	15	645	frame_645_15.png	black.jpg	0	  979.40	  730.00	  135.40	 1902.10
v40216ss	8	True	practice	1	8	abort	15	880	frame_880_15.png	black.jpg	0	  978.30	  836.00	  135.40	0
v40216ss	9	False	practice	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  971.10	  732.20	  132.73	  781.59
v40216ss	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  967.00	  732.00	  132.19	  849.36
v40216ss	11	False	practice	1	11	good	15	175	frame_175_15.png	black.jpg	0	  968.60	  734.40	  129.89	  968.17
v40216ss	12	False	practice	1	12	good	15	880	frame_880_15.png	black.jpg	0	  978.20	  734.30	  130.97	  757.67
v40216ss	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  976.80	  732.80	  132.27	 1633.69
v40216ss	14	False	practice	1	14	good	-15	175	frame_175_-15.png	black.jpg	0	  968.90	  724.30	  139.98	  842.17
v40216ss	15	False	practice	1	15	good	15	175	frame_175_15.png	black.jpg	0	  983.40	  734.10	  131.30	  946.75
v40216ss	16	False	practice	1	16	good	15	645	frame_645_15.png	black.jpg	0	  978.30	  730.00	  135.24	 1005.88
v40216ss	17	False	practice	1	17	good	15	410	frame_410_15.png	black.jpg	0	  972.40	  731.00	  133.58	  958.61
v40216ss	18	False	practice	1	18	good	-15	645	frame_645_-15.png	black.jpg	0	  979.20	  733.60	  132.19	 1064.69
v40216ss	19	True	practice	1	19	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  958.00	  736.80	   22.61	0
v40216ss	20	False	practice	1	20	good	15	880	frame_880_15.png	black.jpg	0	  976.80	  730.90	  134.16	 1160.39
v40216ss	21	False	practice	1	21	good	15	410	frame_410_15.png	black.jpg	0	  971.60	  732.00	  132.51	  933.52
v40216ss	22	False	practice	1	22	good	-15	645	frame_645_-15.png	black.jpg	0	  979.70	  729.60	  137.22	  810.90
v40216ss	23	True	real	1	1	abort	15	410	frame_410_15.png	black.jpg	0	  967.30	  831.40	  137.22	0
v40216ss	24	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  983.70	  720.80	  145.15	  748.84
v40216ss	25	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  972.90	  733.00	  131.63	  679.16
v40216ss	26	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  970.40	  723.90	  140.49	  683.98
v40216ss	27	True	real	1	5	abort	15	410	frame_410_15.png	black.jpg	0	  975.70	  832.60	  140.49	0
v40216ss	28	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  980.30	  731.10	  134.44	  750.90
v40216ss	29	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  974.10	  731.90	  132.85	  720.18
v40216ss	30	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  969.80	  734.70	  129.67	  696.77
v40216ss	31	False	real	1	9	good	15	410	frame_410_15.png	black.jpg	0	  980.40	  746.90	  118.86	  611.07
v40216ss	32	True	real	1	10	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  970.40	  870.90	  104.55	0
v40216ss	33	False	real	1	11	good	-15	410	frame_410_-15.png	black.jpg	0	  974.70	  730.10	  134.70	  739.20
v40216ss	34	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  965.40	  729.00	  135.11	  649.88
v40216ss	35	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  971.30	  726.40	  138.06	  791.21
v40216ss	36	False	real	2	14	good	15	645	frame_645_15.png	black.jpg	0	  979.00	  722.70	  142.57	  809.24
v40216ss	37	False	real	2	15	good	-15	410	frame_410_-15.png	black.jpg	0	  968.80	  727.90	  136.38	  730.05
v40216ss	38	True	real	2	16	timed_out	15	175	frame_175_15.png	black.jpg	0	  970.80	  874.40	    9.88	0
v40216ss	39	False	real	2	17	good	15	880	frame_880_15.png	black.jpg	0	  972.90	  731.90	  132.73	  828.98
v40216ss	40	False	real	2	18	good	15	175	frame_175_15.png	black.jpg	0	  976.80	  716.00	  148.95	  791.24
v40216ss	41	False	real	2	19	good	-15	880	frame_880_-15.png	black.jpg	0	  975.70	  728.80	  136.11	  758.23
v40216ss	42	True	real	2	20	abort	-15	645	frame_645_-15.png	black.jpg	0	  987.20	  835.20	  136.11	0
v40216ss	43	False	real	2	21	good	-15	645	frame_645_-15.png	black.jpg	0	  975.00	  729.30	  135.53	  901.24
v40216ss	44	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  980.10	  728.20	  137.28	  797.10
v40216ss	45	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  974.00	  728.60	  136.12	 1325.90
v40216ss	46	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  995.90	  732.70	  136.12	  750.06
v40216ss	47	True	real	3	25	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  976.90	  874.00	  100.13	0
v40216ss	48	False	real	3	26	good	15	175	frame_175_15.png	black.jpg	0	  985.30	  724.90	  141.38	  840.06
v40216ss	49	False	real	3	27	good	-15	175	frame_175_-15.png	black.jpg	0	  979.00	  724.00	  141.28	  939.16
v40216ss	50	True	real	3	28	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  983.30	  729.40	   20.29	0
v40216ss	51	True	real	3	29	abort	-15	410	frame_410_-15.png	black.jpg	0	  986.50	  839.70	   20.29	0
v40216ss	52	False	real	3	30	good	-15	645	frame_645_-15.png	black.jpg	0	  982.40	  724.90	  140.89	  894.28
v40216ss	53	False	real	3	31	good	-15	410	frame_410_-15.png	black.jpg	0	  969.60	  742.00	  122.38	  797.17
v40216ss	54	False	real	3	32	good	15	410	frame_410_15.png	black.jpg	0	  975.00	  733.80	  131.06	  682.19
v40216ss	55	False	real	4	33	good	-15	880	frame_880_-15.png	black.jpg	0	  977.90	  739.00	  126.28	  671.19
v40216ss	56	False	real	4	34	good	-15	645	frame_645_-15.png	black.jpg	0	  973.40	  746.30	  118.46	  702.11
v40216ss	57	False	real	4	35	good	-15	410	frame_410_-15.png	black.jpg	0	  974.50	  725.50	  139.26	  721.11
v40216ss	58	False	real	4	36	good	15	175	frame_175_15.png	black.jpg	0	  996.30	  723.20	  145.40	  789.18
v40216ss	59	False	real	4	37	good	-15	175	frame_175_-15.png	black.jpg	0	  989.50	  748.60	  119.11	  565.23
v40216ss	60	False	real	4	38	good	15	410	frame_410_15.png	black.jpg	0	  981.70	  731.10	  134.66	  520.19
v40216ss	61	False	real	4	39	good	15	645	frame_645_15.png	black.jpg	0	  985.80	  737.10	  129.50	  749.31
v40216ss	62	True	real	4	40	abort	15	880	frame_880_15.png	black.jpg	0	  973.30	  893.20	  129.50	0
v40216ss	63	False	real	4	41	good	15	880	frame_880_15.png	black.jpg	0	  981.10	  736.60	  129.14	  743.11
v40216ss	64	False	real	5	42	good	15	880	frame_880_15.png	black.jpg	0	  989.80	  731.80	  135.52	  760.12
v40216ss	65	False	real	5	43	good	-15	410	frame_410_-15.png	black.jpg	0	  981.90	  732.10	  133.71	  857.15
v40216ss	66	False	real	5	44	good	15	410	frame_410_15.png	black.jpg	0	  987.70	  746.20	  121.01	  638.72
v40216ss	67	False	real	5	45	good	-15	880	frame_880_-15.png	black.jpg	0	  992.60	  734.00	  134.03	  547.11
v40216ss	68	True	real	5	46	abort	15	175	frame_175_15.png	black.jpg	0	  992.50	  868.20	  134.03	0
v40216ss	69	False	real	5	47	good	15	645	frame_645_15.png	black.jpg	0	  997.60	  735.30	  134.08	  637.25
v40216ss	70	False	real	5	48	good	-15	175	frame_175_-15.png	black.jpg	0	  974.50	  724.60	  140.15	  704.95
v40216ss	71	True	real	5	49	abort	15	175	frame_175_15.png	black.jpg	0	  977.70	  893.40	  140.15	0
v40216ss	72	False	real	5	50	good	-15	645	frame_645_-15.png	black.jpg	0	  975.70	  734.60	  130.35	  644.98
v40216ss	73	False	real	5	51	good	15	175	frame_175_15.png	black.jpg	0	  997.50	  732.60	  136.65	  678.16
v40216ss	74	False	real	6	52	good	-15	880	frame_880_-15.png	black.jpg	0	  976.10	  741.60	  123.45	  669.08
v40216ss	75	False	real	6	53	good	15	645	frame_645_15.png	black.jpg	0	  994.50	  743.60	  125.25	  678.23
v40216ss	76	False	real	6	54	good	-15	175	frame_175_-15.png	black.jpg	0	  975.60	  736.60	  128.35	  632.18
v40216ss	77	False	real	6	55	good	-15	410	frame_410_-15.png	black.jpg	0	  970.40	  732.20	  132.21	  702.20
v40216ss	78	False	real	6	56	good	-15	645	frame_645_-15.png	black.jpg	0	  975.20	  730.40	  134.46	  799.21
v40216ss	79	False	real	6	57	good	15	880	frame_880_15.png	black.jpg	0	  992.90	  728.30	  139.63	  824.89
v40216ss	80	False	real	6	58	good	15	410	frame_410_15.png	black.jpg	0	  988.70	  727.50	  139.48	  831.15
v40216ss	81	False	real	6	59	good	15	175	frame_175_15.png	black.jpg	0	  986.90	  733.70	  133.05	  663.25
v40216ss	82	True	real	7	60	abort	15	880	frame_880_15.png	black.jpg	0	  992.50	  865.80	  133.05	0
v40216ss	83	True	real	7	61	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  973.70	  864.20	  116.95	0
v40216ss	84	False	real	7	62	good	15	410	frame_410_15.png	black.jpg	0	  998.90	  729.20	  140.30	  694.95
v40216ss	85	False	real	7	63	good	-15	175	frame_175_-15.png	black.jpg	0	  983.70	  740.50	  125.75	 1137.30
v40216ss	86	True	real	7	64	abort	-15	645	frame_645_-15.png	black.jpg	0	  985.30	  843.50	  125.75	0
v40216ss	87	False	real	7	65	good	15	880	frame_880_15.png	black.jpg	0	  991.50	  729.90	  137.75	  950.13
v40216ss	88	False	real	7	66	good	15	645	frame_645_15.png	black.jpg	0	  991.10	  734.60	  133.08	  705.19
v40216ss	89	True	real	7	67	abort	-15	410	frame_410_-15.png	black.jpg	0	  967.30	  897.50	  133.08	0
v40216ss	90	True	real	7	68	timed_out	15	175	frame_175_15.png	black.jpg	0	  990.30	  862.30	  114.93	0
v40216ss	91	False	real	7	69	good	-15	880	frame_880_-15.png	black.jpg	0	  977.10	  730.90	  134.19	  607.25
v40216ss	92	False	real	7	70	good	15	175	frame_175_15.png	black.jpg	0	  984.90	  740.00	  126.48	  627.82
v40216ss	93	True	real	7	71	abort	-15	410	frame_410_-15.png	black.jpg	0	  965.90	  829.20	  126.48	0
v40216ss	94	True	real	7	72	abort	-15	645	frame_645_-15.png	black.jpg	0	  975.40	  914.40	  126.48	0
v40216ss	95	False	real	7	73	good	-15	410	frame_410_-15.png	black.jpg	0	  969.50	  734.70	  129.65	  887.23
v40216ss	96	False	real	7	74	good	-15	645	frame_645_-15.png	black.jpg	0	  985.30	  747.10	  119.61	  795.98
v40216ss	97	False	real	8	75	good	15	645	frame_645_15.png	black.jpg	0	  982.80	  737.50	  128.54	  640.01
v40216ss	98	False	real	8	76	good	15	410	frame_410_15.png	black.jpg	0	  982.00	  746.80	  119.25	  564.13
v40216ss	99	False	real	8	77	good	15	175	frame_175_15.png	black.jpg	0	  984.50	  732.60	  133.66	  494.76
v40216ss	100	False	real	8	78	good	-15	410	frame_410_-15.png	black.jpg	0	  981.60	  744.50	  121.44	  590.25
v40216ss	101	False	real	8	79	good	15	880	frame_880_15.png	black.jpg	0	  977.90	  746.80	  118.56	  793.12
v40216ss	102	False	real	8	80	good	-15	175	frame_175_-15.png	black.jpg	0	  963.50	  730.40	  133.65	 1034.03
v40216ss	103	False	real	8	81	good	-15	645	frame_645_-15.png	black.jpg	0	  989.00	  723.20	  143.76	  654.21
v40216ss	104	True	real	8	82	abort	-15	880	frame_880_-15.png	black.jpg	0	  970.40	  896.70	  143.76	0
v40216ss	105	False	real	8	83	good	-15	880	frame_880_-15.png	black.jpg	0	  977.60	  746.40	  118.91	  599.23
v40216ss	106	False	real	9	84	good	15	880	frame_880_15.png	black.jpg	0	  985.10	  747.50	  119.17	  596.92
v40216ss	107	True	real	9	85	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  981.00	  787.80	  111.75	0
v40216ss	108	True	real	9	86	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  992.60	  788.70	  104.48	0
v40216ss	109	False	real	9	87	good	15	175	frame_175_15.png	black.jpg	0	  980.90	  736.40	  129.30	  682.07
v40216ss	110	True	real	9	88	timed_out	15	645	frame_645_15.png	black.jpg	0	  977.50	  869.00	   95.60	0
v40216ss	111	False	real	9	89	good	-15	645	frame_645_-15.png	black.jpg	0	  979.50	  733.90	  131.55	  660.10
v40216ss	112	True	real	9	90	abort	15	410	frame_410_15.png	black.jpg	0	  977.30	  837.00	  131.55	0
v40216ss	113	False	real	9	91	good	-15	410	frame_410_-15.png	black.jpg	0	  974.90	  738.10	  126.78	  566.86
v40216ss	114	False	real	9	92	good	15	645	frame_645_15.png	black.jpg	0	  992.70	  741.60	  126.69	  694.24
v40216ss	115	False	real	9	93	good	15	410	frame_410_15.png	black.jpg	0	  992.20	  724.70	  142.97	  482.23
v40216ss	116	True	real	9	94	abort	-15	175	frame_175_-15.png	black.jpg	0	  973.30	  834.00	  142.97	0
v40216ss	117	False	real	9	95	good	-15	880	frame_880_-15.png	black.jpg	0	  981.00	  746.60	  119.26	  711.08
v40216ss	118	False	real	9	96	good	-15	175	frame_175_-15.png	black.jpg	0	  985.20	  748.50	  118.22	  602.11
v40216ss	119	False	real	10	97	good	15	880	frame_880_15.png	black.jpg	0	  984.20	  746.40	  120.06	  547.08
v40216ss	120	False	real	10	98	good	15	410	frame_410_15.png	black.jpg	0	  985.80	  740.00	  126.66	  573.14
v40216ss	121	True	real	10	99	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  966.30	  873.00	   92.82	0
v40216ss	122	True	real	10	100	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  976.90	  873.80	   96.36	0
v40216ss	123	True	real	10	101	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  989.10	  881.10	  111.38	0
v40216ss	124	True	real	10	102	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  982.40	  873.30	   99.68	0
v40216ss	125	False	real	10	103	good	-15	410	frame_410_-15.png	black.jpg	0	  978.20	  747.30	  118.11	  757.16
v40216ss	126	True	real	10	104	timed_out	15	175	frame_175_15.png	black.jpg	0	  982.20	  882.60	  108.85	0
v40216ss	127	False	real	10	105	good	15	645	frame_645_15.png	black.jpg	0	  989.80	  749.40	  118.41	  945.15
v40216ss	128	True	real	10	106	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  966.40	  837.00	   82.00	0
v40216ss	129	False	real	10	107	good	-15	175	frame_175_-15.png	black.jpg	0	  967.80	  743.70	  120.55	  953.12
v40216ss	130	False	real	10	108	good	-15	645	frame_645_-15.png	black.jpg	0	  986.20	  735.10	  131.54	  907.10
v40216ss	131	True	real	10	109	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  978.30	  876.20	  110.56	0
v40216ss	132	False	real	10	110	good	15	175	frame_175_15.png	black.jpg	0	  986.00	  739.60	  127.09	 1098.05
v40216ss	133	True	real	10	111	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  982.00	  757.90	  105.34	0
v40216ss	134	True	real	10	112	abort	-15	880	frame_880_-15.png	black.jpg	0	  994.70	  804.50	  105.34	0
v40216ss	135	False	real	10	113	good	-15	880	frame_880_-15.png	black.jpg	0	  978.50	  739.00	  126.36	 1102.01
