TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  739.38	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  526.33	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  666.16	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  526.56	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  519.85	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  605.14	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  481.82	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  663.87	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  490.88	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  490.75	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  548.62	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  452.40	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  484.45	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  422.36	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  453.19	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  704.33	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	1	1	1	15	  -10.00	0	    8.00	0	0	  613.90	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	2	1	-15	   10.00	1	   -8.00	0	0	  526.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FR	1	3	1	15	   10.00	1	   -8.00	0	0	  614.14	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	1	4	1	-15	  -10.00	0	    8.00	0	0	  582.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	  507.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	  591.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	EL	1	7	1	-15	  -10.00	0	    8.00	0	0	  517.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  976.67	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	ER	1	9	1	-15	   10.00	1	   -8.00	0	0	  679.52	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  579.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	11	1	-15	  -10.00	0	    8.00	0	0	  700.10	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	12	1	15	  -10.00	0	    8.00	0	0	  655.28	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	13	1	15	  -10.00	0	    8.00	0	0	  577.49	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	  557.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	AR	1	15	1	-15	   10.00	1	   -8.00	0	0	  515.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	HR	1	16	1	15	   10.00	1	   -8.00	0	0	  635.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	2	17	2	-15	   -2.00	0	    8.00	0	0	  995.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	2	18	2	15	    2.00	1	   -8.00	0	0	  539.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	2	19	2	15	   -2.00	0	    8.00	0	0	  649.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	20	2	15	    2.00	0	    4.00	1	1	  784.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	21	2	15	    2.00	0	    4.00	1	1	  785.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  601.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	2	23	2	-15	    2.00	1	   -8.00	0	0	  661.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	2	24	2	15	    2.00	0	    4.00	1	1	  842.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	25	2	15	   -2.00	0	    8.00	0	0	  549.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	2	26	2	-15	   -2.00	0	    8.00	0	0	  535.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	2	27	2	-15	    2.00	1	   -8.00	0	0	  573.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	2	28	2	-15	    2.00	1	   -8.00	0	0	  593.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	2	29	2	-15	   -2.00	0	    8.00	0	0	  577.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	2	30	2	15	   -2.00	0	    8.00	0	0	  557.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	31	2	-15	   -2.00	0	    8.00	0	0	  916.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	32	2	-15	    2.00	1	   -8.00	0	0	  580.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	3	33	3	-15	    6.00	1	   -4.00	1	1	  493.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	  655.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DL	3	35	3	15	    6.00	1	   -4.00	1	1	  632.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	36	3	-15	    6.00	1	   -4.00	1	1	  559.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	ER	3	37	3	-15	   -6.00	0	    4.00	1	1	  794.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	38	3	15	   -6.00	0	    4.00	1	1	  870.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GR	3	39	3	-15	   -6.00	0	    4.00	1	1	  829.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	3	40	3	15	    6.00	1	   -2.00	1	2	  756.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	3	41	3	15	    6.00	1	   -4.00	1	1	  820.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	42	3	15	    6.00	1	   -2.00	1	2	  619.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	3	43	3	-15	   -6.00	0	    4.00	1	1	  543.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	3	44	3	15	    6.00	1	   -2.00	1	2	  534.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	45	3	-15	   -6.00	0	    4.00	1	1	  531.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	46	3	15	    6.00	1	   -4.00	1	1	  635.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	3	47	3	15	    6.00	1	   -4.00	1	1	  556.02	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	3	48	3	-15	    6.00	1	   -4.00	1	1	  597.30	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FL	4	49	4	15	    2.00	0	    2.00	1	2	  663.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	4	50	4	15	    2.00	0	    2.00	1	2	  716.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	51	4	-15	   -2.00	0	    4.00	0	1	  654.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	4	52	4	15	    4.00	1	   -2.00	0	2	  583.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	4	53	4	-15	    2.00	1	   -4.00	0	1	  576.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	4	54	4	-15	    2.00	1	   -4.00	0	1	  532.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	4	55	4	15	   -2.00	0	    4.00	0	1	  777.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	4	56	4	-15	    2.00	1	   -4.00	0	1	  562.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	4	57	4	15	    2.00	1	   -4.00	0	1	  905.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	4	58	4	-15	    2.00	1	   -4.00	0	1	  663.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	4	59	4	15	    4.00	1	   -2.00	0	2	  663.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  499.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	4	61	4	15	    2.00	1	   -4.00	0	1	  535.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	4	62	4	15	    4.00	1	   -2.00	0	2	  638.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	4	63	4	-15	   -2.00	0	    4.00	0	1	  643.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	4	64	4	-15	   -2.00	0	    4.00	0	1	  734.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	65	5	15	    2.00	1	   -2.00	1	2	  663.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	5	66	5	-15	   -2.00	0	    2.00	1	2	  584.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	67	5	-15	   -2.00	0	    2.00	1	2	  538.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	5	68	5	15	    2.00	1	   -2.00	0	2	  689.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	5	69	5	15	    4.00	1	   -1.00	1	3	  575.04	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	5	70	5	-15	    2.00	1	   -2.00	1	2	  783.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	5	71	5	-15	   -2.00	0	    2.00	1	2	  573.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	5	72	5	15	    2.00	1	   -2.00	0	2	  610.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	5	73	5	15	    2.00	1	   -2.00	0	2	  802.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	5	74	5	15	   -2.00	0	    2.00	1	2	  579.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	5	75	5	-15	    2.00	1	   -2.00	1	2	  574.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	5	76	5	-15	   -2.00	1	   -4.00	0	1	  571.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	5	77	5	15	   -2.00	0	    2.00	1	2	  796.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	78	5	-15	   -4.00	0	    1.00	1	3	  627.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	5	79	5	-15	    2.00	1	   -2.00	1	2	  580.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	5	80	5	15	    4.00	1	   -1.00	1	3	  559.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	6	81	6	-15	    0.00	1	   -2.00	0	2	  717.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	82	6	-15	    0.00	0	    1.00	1	3	  594.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	6	83	6	-15	    0.00	1	   -1.00	1	3	  657.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	6	84	6	-15	   -6.00	0	    2.00	1	2	  561.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	6	85	6	-15	   -3.00	1	   -1.00	1	4	  855.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	6	86	6	15	    3.00	1	   -1.00	0	3	  582.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	6	87	6	-15	    0.00	1	   -1.00	1	3	  737.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	6	88	6	15	    0.00	0	    1.00	1	3	  654.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	6	89	6	15	    0.00	0	    2.00	0	2	  553.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	6	90	6	15	    0.00	0	    1.00	1	3	  697.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	6	91	6	15	    0.00	0	    1.00	1	3	 2193.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	6	92	6	15	    0.00	0	    1.00	1	3	  585.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	6	93	6	15	    0.00	0	    2.00	0	2	  491.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	6	94	6	-15	    0.00	0	    1.00	1	3	  767.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	6	95	6	-15	    0.00	0	    2.00	0	2	  864.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	6	96	6	15	    3.00	1	   -1.00	0	3	  649.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	7	97	7	-15	   -4.00	0	    2.00	0	2	  615.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	7	98	7	-15	    1.00	1	   -1.00	1	4	  546.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	7	99	7	15	    2.00	1	   -1.00	1	3	  615.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	7	100	7	-15	    2.00	1	   -1.00	1	3	  527.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	7	101	7	15	    2.00	0	    2.00	0	2	  605.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	7	102	7	-15	   -2.00	1	   -2.00	0	2	 1737.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	7	103	7	15	    1.00	1	   -1.00	1	4	 1574.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	7	104	7	15	    1.00	1	   -1.00	1	4	  711.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	7	105	7	-15	    1.00	1	   -1.00	1	4	  707.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	7	106	7	15	    2.00	1	   -1.00	0	3	  592.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	7	107	7	-15	   -1.00	1	   -1.00	0	3	  622.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	7	108	7	-15	   -4.00	0	    1.00	1	5	 1394.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	7	109	7	15	    2.00	1	   -1.00	0	3	 1217.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	7	110	7	15	    1.00	1	   -1.00	1	4	  877.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	7	111	7	15	    1.00	0	    1.00	0	3	  916.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	7	112	7	-15	   -1.00	0	    1.00	1	4	  732.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	8	113	8	-15	   -2.00	0	    1.00	1	4	  997.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	8	114	8	15	    1.00	0	    1.00	1	4	  831.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	8	115	8	-15	    1.00	0	    1.00	1	4	  775.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	8	116	8	15	    1.00	0	    1.00	1	4	  781.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	8	117	8	15	    4.00	1	   -1.00	1	3	  634.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	8	118	8	15	    0.00	0	    1.00	1	5	  736.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	8	119	8	15	    1.00	0	    1.00	1	4	  745.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	8	120	8	-15	   -3.00	0	    1.00	0	5	  552.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	8	121	8	15	    0.00	1	   -1.00	0	4	 1713.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	8	122	8	-15	    0.00	1	   -1.00	0	4	  765.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	8	123	8	-15	    0.00	1	   -1.00	0	4	  581.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	8	124	8	-15	   -4.00	0	    1.00	1	3	 1919.12	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	8	125	8	-15	   -2.00	1	   -1.00	1	3	  617.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	8	126	8	15	    2.00	1	   -1.00	1	4	  507.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	8	127	8	-15	    0.00	1	   -1.00	1	5	 1553.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	8	128	8	15	    0.00	0	    1.00	1	5	 1101.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	9	129	9	15	    2.00	1	   -1.00	1	5	  850.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	9	130	9	15	    1.00	0	    1.00	1	5	  827.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	9	131	9	-15	   -1.00	1	   -1.00	0	4	  632.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	9	132	9	-15	   -1.00	1	   -1.00	0	4	  583.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	9	133	9	-15	   -1.00	1	   -1.00	1	5	  652.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	9	134	9	-15	   -3.00	1	   -1.00	0	3	  814.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	9	135	9	15	    1.00	1	   -1.00	1	6	  588.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	9	136	9	-15	   -3.00	0	    1.00	0	3	  817.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	9	137	9	-15	   -1.00	1	   -1.00	0	5	  730.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	9	138	9	15	    1.00	1	   -1.00	1	6	  529.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	9	139	9	15	    2.00	1	   -1.00	1	5	  769.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	9	140	9	-15	    2.00	1	   -1.00	1	5	  643.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	9	141	9	15	    3.00	1	   -1.00	0	3	  621.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	9	142	9	15	    2.00	1	   -1.00	1	5	  530.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	9	143	9	15	   -1.00	0	    1.00	1	5	  919.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AR	9	144	9	-15	   -2.00	1	   -1.00	1	6	  610.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	10	145	10	15	    0.00	0	    1.00	0	5	  953.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	10	146	10	-15	   -3.00	0	    1.00	1	7	  702.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	10	147	10	-15	   -4.00	0	    1.00	1	4	 1100.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	10	148	10	15	    2.00	1	   -1.00	0	3	  863.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	10	149	10	-15	   -2.00	0	    1.00	1	5	 1237.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	10	150	10	-15	    1.00	1	   -1.00	0	5	  578.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	10	151	10	15	    1.00	1	   -1.00	0	5	 1062.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	10	152	10	-15	   -2.00	0	    1.00	1	6	 1488.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	10	153	10	-15	   -2.00	1	   -1.00	0	5	  901.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	10	154	10	-15	   -2.00	0	    1.00	1	5	  822.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	10	155	10	-15	   -2.00	1	   -1.00	1	4	  836.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	10	156	10	15	    1.00	1	   -1.00	0	5	  576.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	10	157	10	15	    0.00	0	    1.00	1	7	  877.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	10	158	10	15	    2.00	1	   -1.00	1	6	  593.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	10	159	10	15	    0.00	0	    1.00	1	7	  895.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	10	160	10	15	    1.00	0	    1.00	1	6	 1855.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	11	161	11	-15	   -3.00	0	    1.00	1	6	  879.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	11	162	11	15	    0.00	0	    1.00	1	6	  702.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	11	163	11	-15	   -1.00	0	    1.00	0	5	  844.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	11	164	11	-15	   -1.00	0	    1.00	0	6	 1471.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	11	165	11	15	    1.00	0	    1.00	0	5	 1470.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	11	166	11	-15	   -3.00	0	    1.00	0	4	  797.18	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	11	167	11	15	    1.00	0	    1.00	1	4	  895.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	11	168	11	-15	   -1.00	0	    1.00	0	5	 1295.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	11	169	11	15	    1.00	0	    1.00	0	7	 1306.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	11	170	11	-15	   -3.00	0	    1.00	1	5	 1026.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	11	171	11	-15	    0.00	0	    1.00	1	6	 2260.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	11	172	11	15	    0.00	0	    1.00	1	6	  806.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	11	173	11	15	    1.00	0	    1.00	1	7	 1693.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	11	174	11	15	    1.00	0	    1.00	0	7	  794.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	11	175	11	-15	   -2.00	1	   -1.00	1	8	 1063.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	11	176	11	15	    2.00	1	   -1.00	1	7	  783.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	12	177	12	-15	   -2.00	0	    1.00	0	5	 2134.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	12	178	12	15	    2.00	0	    1.00	0	4	 1302.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	12	179	12	-15	   -2.00	1	   -1.00	1	7	 2061.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	12	180	12	-15	   -3.00	0	    1.00	1	9	 2278.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	12	181	12	15	    2.00	1	   -1.00	1	6	  696.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	12	182	12	15	    1.00	1	   -1.00	1	7	  782.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	12	183	12	15	    2.00	0	    1.00	0	7	 1816.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	12	184	12	-15	   -2.00	0	    1.00	0	4	 1634.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	12	185	12	15	    2.00	1	   -1.00	1	8	 2181.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	12	186	12	15	    1.00	1	   -1.00	0	7	  897.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	12	187	12	-15	    0.00	1	   -1.00	1	7	  747.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	12	188	12	15	    1.00	1	   -1.00	1	7	  909.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	12	189	12	-15	    1.00	1	   -1.00	1	7	  815.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	12	190	12	-15	    0.00	1	   -1.00	1	6	  678.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	12	191	12	-15	    0.00	1	   -1.00	1	6	  755.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	12	192	12	15	    2.00	1	   -1.00	1	8	  647.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	13	193	13	-15	   -1.00	1	   -1.00	0	7	  771.04	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	13	194	13	15	    1.00	1	   -1.00	0	8	  691.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	13	195	13	-15	   -1.00	0	    1.00	0	4	 1119.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	13	196	13	15	    3.00	1	   -1.00	1	8	  795.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	13	197	13	15	    1.00	0	    1.00	1	7	 2255.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	13	198	13	15	    0.00	0	    1.00	1	8	  955.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	13	199	13	15	    0.00	0	    1.00	1	8	  909.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	13	200	13	-15	   -1.00	0	    1.00	1	7	 1823.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	13	201	13	-15	    0.00	1	   -1.00	0	7	  829.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	13	202	13	-15	   -3.00	0	    1.00	1	8	 1127.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	13	203	13	15	    3.00	1	   -1.00	1	5	  747.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	13	204	13	15	    0.00	0	    1.00	1	8	 1776.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	13	205	13	-15	   -1.00	1	   -1.00	0	6	 1385.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	13	206	13	-15	   -1.00	1	   -1.00	1	6	  748.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	13	207	13	15	    1.00	1	   -1.00	0	8	  906.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	13	208	13	-15	   -2.00	0	    1.00	0	9	 1258.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	14	209	14	15	    0.00	1	   -1.00	0	8	 1420.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	14	210	14	-15	   -2.00	1	   -1.00	1	9	  909.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	14	211	14	-15	   -1.00	1	   -1.00	0	7	  778.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	14	212	14	15	    0.00	1	   -1.00	0	8	  629.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	14	213	14	15	    2.00	1	   -1.00	0	8	  789.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	14	214	14	-15	   -2.00	1	   -1.00	0	6	 1073.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	14	215	14	15	    1.00	1	   -1.00	1	9	  725.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	14	216	14	-15	   -1.00	1	   -1.00	1	10	  998.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	14	217	14	15	    2.00	1	   -1.00	1	8	  746.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	14	218	14	-15	   -2.00	0	    1.00	1	7	 1365.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	14	219	14	-15	    0.00	1	   -1.00	1	8	  808.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	14	220	14	15	    1.00	1	   -1.00	1	9	  815.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	14	221	14	-15	   -2.00	0	    1.00	1	8	  913.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	14	222	14	15	    1.00	1	   -1.00	1	9	  699.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	14	223	14	-15	    0.00	1	   -1.00	1	5	  808.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	14	224	14	15	    2.00	1	   -1.00	0	5	  862.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	15	225	15	-15	   -2.00	1	   -1.00	0	7	 1691.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	15	226	15	-15	   -3.00	1	   -1.00	0	6	  693.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	15	227	15	-15	   -3.00	0	    1.00	1	10	 1037.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	15	228	15	15	    0.00	0	    1.00	1	10	 1039.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	15	229	15	15	    0.00	0	    1.00	1	10	 1473.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	15	230	15	-15	   -1.00	1	   -1.00	0	8	  590.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	15	231	15	15	    1.00	1	   -1.00	0	8	  704.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	15	232	15	15	   -1.00	0	    1.00	1	9	  638.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	15	233	15	-15	   -1.00	0	    1.00	1	6	 1697.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	15	234	15	15	   -1.00	0	    1.00	1	9	  806.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	15	235	15	15	    1.00	0	    1.00	1	6	  826.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	15	236	15	15	    0.00	0	    1.00	1	10	  722.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	15	237	15	-15	   -1.00	0	    1.00	0	8	  969.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	15	238	15	15	    1.00	0	    1.00	1	9	  823.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	15	239	15	-15	   -1.00	0	    1.00	0	7	  582.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	16	240	16	15	    2.00	0	    1.00	0	9	  515.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	16	241	16	15	    2.00	0	    1.00	0	6	  830.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	16	242	16	-15	   -2.00	0	    1.00	1	9	 1001.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	16	243	16	15	    0.00	0	    1.00	0	9	  840.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	16	244	16	15	    0.00	0	    1.00	0	9	  601.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	16	245	16	15	    0.00	0	    1.00	1	9	  644.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	16	246	16	-15	    0.00	0	    1.00	0	8	  485.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	16	247	16	-15	   -3.00	0	    1.00	1	8	 1097.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	16	248	16	-15	    0.00	1	   -1.00	1	7	  787.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	16	249	16	-15	    0.00	1	   -1.00	1	8	  695.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	16	250	16	-15	   -4.00	1	   -1.00	0	6	  696.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	17	251	17	-15	   -1.00	0	    1.00	1	9	  945.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	17	252	17	-15	   -1.00	1	   -1.00	1	10	  634.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	17	253	17	-15	   -2.00	1	   -1.00	1	9	  560.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	17	254	17	-15	    1.00	1	   -1.00	1	9	  556.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DR	17	255	17	15	    1.00	1	   -1.00	1	10	  464.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	17	256	17	15	    3.00	1	   -1.00	1	10	  452.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	17	257	17	-15	   -1.00	1	   -1.00	0	7	  690.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	17	258	17	-15	   -5.00	0	    1.00	1	7	  746.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BR	17	259	17	15	    1.00	1	   -1.00	1	10	  534.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	17	260	17	15	    3.00	1	   -1.00	1	7	  576.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	17	261	17	15	    1.00	1	   -1.00	1	10	  601.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	18	262	18	15	    2.00	0	    1.00	1	8	 1088.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	18	263	18	-15	   -2.00	0	    1.00	1	8	  610.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	18	264	18	-15	    0.00	1	   -1.00	1	10	  999.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	18	265	18	-15	   -3.00	0	    1.00	1	10	 1066.46	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	18	266	18	-15	   -4.00	0	    1.00	0	7	 1654.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	18	267	18	-15	    0.00	1	   -1.00	0	9	  815.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	19	268	19	-15	   -1.00	1	   -1.00	0	9	  823.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	19	269	19	-15	   -1.00	1	   -1.00	1	9	  625.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	19	270	19	-15	   -3.00	1	   -1.00	1	8	  662.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	19	271	19	15	    3.00	1	   -1.00	1	9	 1040.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	20	272	20	-15	   -4.00	1	   -1.00	0	8	  855.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	20	273	20	15	    2.00	1	   -1.00	0	9	  790.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	20	274	20	-15	   -2.00	1	   -1.00	0	9	  885.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	20	275	20	-15	   -2.00	1	   -1.00	0	9	 1430.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	21	276	21	-15	   -3.00	0	    1.00	1	10	  619.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	21	277	21	-15	   -5.00	0	    1.00	1	9	  806.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	21	278	21	15	    1.00	0	    1.00	1	10	 1527.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	21	279	21	-15	   -3.00	0	    1.00	1	10	 1131.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GR	22	280	22	-15	   -4.00	1	   -1.00	1	10	  810.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
