TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  568.18	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  529.77	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  827.09	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  533.26	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  604.35	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  901.85	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1271.79	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1265.12	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1119.13	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1108.28	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1405.13	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1064.95	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  813.29	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  717.78	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1089.33	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  882.38	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	1	1	1	-15	  -10.00	0	    8.00	0	0	  644.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CR	1	2	1	-15	   10.00	1	   -8.00	0	0	  756.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AR	1	3	1	-15	   10.00	1	   -8.00	0	0	  849.32	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	4	1	15	   10.00	1	   -8.00	0	0	  643.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	5	1	-15	   10.00	1	   -8.00	0	0	  620.86	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	6	1	-15	  -10.00	0	    8.00	0	0	  936.46	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FL	1	7	1	15	  -10.00	0	    8.00	0	0	  768.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	1	8	1	-15	  -10.00	0	    8.00	0	0	  653.76	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BR	1	9	1	15	   10.00	1	   -8.00	0	0	  800.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HR	1	10	1	15	   10.00	1	   -8.00	0	0	  939.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  606.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GL	1	12	1	-15	  -10.00	0	    8.00	0	0	 1118.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GR	1	13	1	-15	   10.00	1	   -8.00	0	0	  801.35	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	  561.51	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BL	1	15	1	15	  -10.00	0	    8.00	0	0	  605.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HL	1	16	1	15	  -10.00	0	    8.00	0	0	  573.13	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	HR	2	17	2	15	    2.00	1	   -8.00	0	0	  855.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	18	2	-15	   -2.00	1	   -4.00	1	1	  703.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	2	19	2	15	   -2.00	0	    8.00	0	0	  627.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  866.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	2	21	2	15	    2.00	1	   -8.00	0	0	  763.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	2	22	2	-15	    2.00	1	   -8.00	0	0	  571.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	23	2	15	    2.00	1	   -8.00	0	0	  800.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	2	24	2	-15	    2.00	1	   -8.00	0	0	  574.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	2	25	2	-15	    2.00	1	   -8.00	0	0	  570.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	2	26	2	-15	   -2.00	1	   -4.00	1	1	  501.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	2	27	2	-15	    2.00	1	   -8.00	0	0	  459.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	28	2	15	    2.00	1	   -8.00	0	0	  670.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	2	29	2	15	   -2.00	1	   -4.00	1	1	  533.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	2	30	2	15	   -2.00	0	    8.00	0	0	  792.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	2	31	2	15	   -2.00	0	    8.00	0	0	  529.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	2	32	2	-15	   -2.00	1	   -4.00	1	1	  708.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	3	33	3	-15	   -6.00	1	   -4.00	0	1	  593.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	34	3	-15	   -6.00	0	    4.00	1	1	  527.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	3	35	3	-15	   -6.00	1	   -8.00	0	0	  653.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	36	3	15	    6.00	1	   -4.00	1	1	  743.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	3	37	3	15	    6.00	1	   -4.00	1	1	  629.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	3	38	3	-15	   -6.00	0	    4.00	1	1	  576.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	3	39	3	15	   -6.00	0	    4.00	1	1	  674.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	HL	3	40	3	15	    6.00	1	   -4.00	1	1	  520.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	3	41	3	15	   -6.00	0	    4.00	1	1	  534.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AL	3	42	3	-15	   -6.00	0	    2.00	1	2	  902.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	43	3	15	   -6.00	0	    4.00	1	1	 1000.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DR	3	44	3	15	   -6.00	0	    4.00	1	1	  642.50	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	EL	3	45	3	-15	   -6.00	1	   -4.00	0	1	  828.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	3	46	3	-15	   -6.00	0	    2.00	1	2	  777.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	47	3	-15	   -6.00	0	    4.00	1	1	  822.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	48	3	15	   -6.00	0	    2.00	1	2	  691.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CL	4	49	4	-15	  -10.00	0	    2.00	1	2	  572.64	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FR	4	50	4	15	   -2.00	0	    4.00	0	1	  498.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	4	51	4	-15	  -10.00	0	    2.00	1	2	  801.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BR	4	52	4	15	   -2.00	0	    4.00	0	1	  714.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	4	53	4	-15	   -4.00	0	    2.00	0	2	 1054.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	4	54	4	15	   -4.00	0	    2.00	0	2	  925.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	ER	4	55	4	-15	   -2.00	1	   -2.00	1	2	  668.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	4	56	4	15	   -2.00	0	    4.00	0	1	  584.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	4	57	4	-15	   -2.00	0	    4.00	0	1	  485.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	4	58	4	15	    2.00	0	    2.00	1	2	  770.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	4	59	4	15	   -2.00	0	    4.00	0	1	  588.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	4	60	4	15	    2.00	1	   -4.00	0	1	 1005.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	4	61	4	-15	  -14.00	0	    4.00	1	1	  698.29	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	HL	4	62	4	15	    2.00	1	   -4.00	0	1	  846.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	63	4	-15	   -4.00	1	   -1.00	1	3	  901.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  669.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	5	65	5	15	   -2.00	1	   -4.00	0	1	  796.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	5	66	5	-15	   -4.00	1	   -2.00	0	2	  580.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	5	67	5	15	    2.00	1	   -2.00	1	2	  849.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	5	68	5	-15	    2.00	1	   -2.00	1	2	  567.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	5	69	5	-15	   -8.00	0	    2.00	0	2	  526.81	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	BL	5	70	5	15	    4.00	1	   -1.00	1	3	  451.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	5	71	5	15	   -2.00	0	    2.00	0	2	  530.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	5	72	5	-15	  -10.00	1	   -2.00	1	2	  482.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	AL	5	73	5	-15	   -2.00	1	   -1.00	1	3	  583.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	5	74	5	15	    2.00	0	    4.00	0	1	  993.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	5	75	5	15	    2.00	1	   -2.00	1	2	  594.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	5	76	5	-15	   -4.00	1	   -2.00	0	2	  451.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	5	77	5	15	   -2.00	1	   -4.00	0	1	  864.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	5	78	5	-15	   -5.00	1	   -1.00	0	3	  555.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	5	79	5	-15	   -8.00	1	   -1.00	1	3	  946.44	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	FR	5	80	5	15	    2.00	1	   -2.00	1	2	  669.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	6	81	6	15	   -6.00	0	    2.00	1	2	  839.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	6	82	6	15	    3.00	0	    1.00	1	4	  778.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	6	83	6	15	    0.00	0	    1.00	1	3	  690.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	6	84	6	-15	   -3.00	0	    1.00	1	4	  638.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	6	85	6	-15	    0.00	1	   -2.00	0	2	  853.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	86	6	-15	   -6.00	1	   -2.00	0	2	  803.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	6	87	6	-15	  -12.00	1	   -2.00	0	2	  510.74	0	rod	rod	rod	rod	rod_sm_-12.0.png	frame_880_-15.png
real	GL	6	88	6	-15	   -6.00	0	    1.00	1	4	  733.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	6	89	6	15	    0.00	0	    1.00	1	3	 1265.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	90	6	15	    6.00	1	   -2.00	1	2	  633.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DL	6	91	6	15	    0.00	0	    2.00	0	2	  574.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	92	6	-15	   -9.00	1	   -1.00	0	3	  740.58	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	HR	6	93	6	15	    0.00	0	    1.00	1	3	  593.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	6	94	6	15	   -6.00	0	    2.00	1	2	  724.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	ER	6	95	6	-15	   -6.00	0	    1.00	1	3	 1498.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	6	96	6	-15	   -6.00	0	    2.00	0	2	 1231.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	7	97	7	15	    2.00	0	    2.00	0	2	 1075.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	7	98	7	15	    4.00	0	    1.00	0	4	  772.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	7	99	7	-15	  -14.00	0	    1.00	1	3	  856.39	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	DR	7	100	7	15	    4.00	0	    1.00	1	3	  806.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	7	101	7	-15	   -5.00	1	   -1.00	1	4	  948.89	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	7	102	7	-15	   -4.00	1	   -1.00	1	3	  879.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	7	103	7	-15	   -5.00	1	   -1.00	1	5	  877.31	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	7	104	7	-15	   -2.00	1	   -2.00	0	2	  759.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	7	105	7	15	    1.00	1	   -1.00	1	4	  785.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	7	106	7	15	   -4.00	0	    2.00	0	2	  898.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	BR	7	107	7	15	    1.00	1	   -1.00	1	4	  473.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	7	108	7	-15	  -10.00	0	    1.00	1	4	  486.88	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AL	7	109	7	-15	   -2.00	1	   -1.00	1	5	  552.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	7	110	7	15	   -4.00	0	    2.00	0	2	  530.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	CR	7	111	7	-15	   -8.00	1	   -2.00	0	2	  469.18	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	FR	7	112	7	15	    1.00	0	    1.00	0	3	  645.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	8	113	8	-15	   -6.00	1	   -1.00	0	5	  824.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	8	114	8	15	    0.00	0	    1.00	1	5	  692.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	8	115	8	-15	   -4.00	1	   -2.00	0	2	  815.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	8	116	8	15	    5.00	1	   -1.00	1	4	  768.68	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	8	117	8	-15	   -3.00	1	   -1.00	0	5	  813.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	8	118	8	15	   -2.00	0	    2.00	0	2	  630.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	8	119	8	15	    0.00	1	   -1.00	0	4	  660.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	8	120	8	-15	  -10.00	0	    1.00	1	3	  892.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	CL	8	121	8	-15	   -5.00	1	   -1.00	0	3	  679.46	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AR	8	122	8	-15	  -13.00	0	    1.00	0	3	  672.48	0	rod	rod	rod	rod	rod_sm_-13.0.png	frame_880_-15.png
real	FR	8	123	8	15	    2.00	0	    1.00	0	3	 1054.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	8	124	8	15	    5.00	1	   -1.00	1	5	  562.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	ER	8	125	8	-15	   -6.00	0	    1.00	1	5	  730.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	8	126	8	15	   -2.00	0	    2.00	0	2	  997.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	8	127	8	-15	   -9.00	0	    1.00	0	4	  820.32	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	DL	8	128	8	15	    4.00	1	   -1.00	1	3	  843.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	9	129	9	15	    3.00	0	    1.00	1	4	 1103.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	9	130	9	-15	  -12.00	0	    1.00	0	3	  777.16	0	rod	rod	rod	rod	rod_sm_-12.0.png	frame_880_-15.png
real	HR	9	131	9	15	   -1.00	0	    1.00	1	5	  879.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	9	132	9	-15	   -5.00	0	    1.00	0	5	  762.07	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	9	133	9	15	    4.00	0	    1.00	1	5	 1033.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	9	134	9	15	    0.00	0	    2.00	0	2	  797.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	9	135	9	-15	   -8.00	0	    1.00	0	4	  743.09	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	CR	9	136	9	-15	   -9.00	0	    1.00	0	3	  805.87	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_645_-15.png
real	FL	9	137	9	15	    0.00	1	   -1.00	1	3	  605.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	9	138	9	-15	   -7.00	0	    1.00	1	6	  468.80	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	FR	9	139	9	15	    3.00	0	    1.00	0	3	  603.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	9	140	9	-15	   -6.00	1	   -1.00	0	3	  764.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	9	141	9	15	    1.00	0	    1.00	0	5	  497.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	9	142	9	-15	   -4.00	1	   -1.00	0	5	  535.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	9	143	9	-15	   -6.00	1	   -2.00	0	2	  579.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	9	144	9	15	    4.00	1	   -1.00	0	5	  689.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	10	145	10	-15	   -8.00	0	    1.00	0	3	  748.67	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	GL	10	146	10	-15	   -6.00	1	   -1.00	1	7	  632.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	10	147	10	-15	   -7.00	1	   -1.00	0	3	  940.87	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	GR	10	148	10	-15	   -8.00	0	    1.00	1	3	  891.80	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	AL	10	149	10	-15	   -5.00	1	   -1.00	0	5	  807.33	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	10	150	10	-15	   -4.00	1	   -1.00	1	6	  663.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	10	151	10	15	    2.00	1	   -1.00	1	3	  655.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	10	152	10	15	    4.00	1	   -1.00	1	4	  510.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	10	153	10	-15	  -11.00	0	    1.00	0	3	  473.13	0	rod	rod	rod	rod	rod_sm_-11.0.png	frame_880_-15.png
real	BR	10	154	10	15	    2.00	1	   -1.00	1	6	  591.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	10	155	10	15	   -1.00	0	    1.00	1	4	  765.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DL	10	156	10	15	    4.00	1	   -1.00	1	5	  634.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	10	157	10	-15	   -7.00	0	    1.00	0	4	  770.14	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	HR	10	158	10	15	    0.00	0	    1.00	0	5	  815.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	10	159	10	15	    3.00	1	   -1.00	0	5	 1034.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	10	160	10	15	    5.00	1	   -1.00	1	6	  780.25	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	11	161	11	15	    0.00	0	    1.00	0	4	  824.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	11	162	11	-15	   -7.00	0	    1.00	0	3	  769.15	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	FR	11	163	11	15	    3.00	0	    1.00	1	5	  583.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	11	164	11	-15	   -7.00	0	    1.00	1	8	  788.21	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	GR	11	165	11	-15	   -7.00	0	    1.00	0	3	  835.90	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	EL	11	166	11	-15	   -6.00	0	    1.00	0	4	  827.02	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	11	167	11	-15	   -8.00	0	    1.00	1	4	 1125.25	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	AR	11	168	11	-15	  -10.00	1	   -1.00	1	4	  486.87	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	11	169	11	15	    2.00	0	    1.00	1	6	 1062.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	11	170	11	-15	   -5.00	1	   -1.00	0	6	  862.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	11	171	11	15	    1.00	1	   -1.00	0	3	  863.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	11	172	11	15	    1.00	0	    1.00	0	5	 1363.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	11	173	11	15	    1.00	1	   -1.00	0	6	 1228.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	11	174	11	15	    4.00	1	   -1.00	0	6	  642.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	11	175	11	-15	   -6.00	0	    1.00	1	6	  734.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	11	176	11	15	    3.00	1	   -1.00	0	5	  911.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	12	177	12	-15	   -6.00	0	    1.00	0	3	  894.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	12	178	12	15	    2.00	0	    1.00	0	5	  912.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	12	179	12	-15	   -6.00	0	    1.00	0	8	  793.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	12	180	12	-15	   -7.00	0	    1.00	0	4	  994.37	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	EL	12	181	12	-15	   -5.00	1	   -1.00	1	5	  825.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	12	182	12	15	    4.00	1	   -1.00	1	6	  945.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	12	183	12	-15	   -6.00	0	    1.00	1	7	  964.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	12	184	12	15	    0.00	0	    1.00	1	4	  869.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	12	185	12	15	    3.00	1	   -1.00	1	7	  573.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	12	186	12	15	    2.00	0	    1.00	1	6	 2380.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	12	187	12	-15	   -6.00	0	    1.00	0	3	 1323.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	12	188	12	-15	  -11.00	0	    1.00	1	5	  840.14	0	rod	rod	rod	rod	rod_sm_-11.0.png	frame_880_-15.png
real	DR	12	189	12	15	    3.00	1	   -1.00	0	6	  605.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	12	190	12	15	    1.00	0	    1.00	0	4	  720.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	12	191	12	-15	   -5.00	1	   -1.00	1	7	 1409.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	12	192	12	15	    0.00	0	    1.00	1	7	 1109.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BL	13	193	13	15	    2.00	1	   -1.00	0	7	  672.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	13	194	13	15	    3.00	0	    1.00	0	5	 1594.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	13	195	13	-15	   -6.00	0	    1.00	1	6	  954.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	13	196	13	-15	   -5.00	0	    1.00	0	3	 1218.23	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	13	197	13	15	    2.00	0	    1.00	0	4	 1092.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	13	198	13	-15	   -6.00	0	    1.00	1	8	  952.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GL	13	199	13	-15	   -5.00	0	    1.00	0	8	  624.07	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	13	200	13	15	    1.00	1	   -1.00	1	5	  758.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	13	201	13	-15	   -5.00	0	    1.00	0	7	  874.59	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	13	202	13	15	    2.00	0	    1.00	1	7	  759.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	13	203	13	-15	   -5.00	1	   -1.00	1	4	  799.71	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	13	204	13	-15	  -10.00	0	    1.00	0	5	  738.91	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BR	13	205	13	15	    1.00	1	   -1.00	1	8	 1341.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	13	206	13	-15	   -6.00	0	    1.00	0	4	 1201.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	13	207	13	15	    3.00	1	   -1.00	0	6	  545.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	13	208	13	15	    3.00	0	    1.00	0	6	  750.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	14	209	14	15	    4.00	1	   -1.00	1	6	 1282.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	14	210	14	-15	   -5.00	0	    1.00	0	6	  832.88	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	ER	14	211	14	-15	   -4.00	1	   -1.00	1	8	  692.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	14	212	14	-15	   -5.00	1	   -1.00	1	5	  782.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	14	213	14	15	    2.00	1	   -1.00	0	6	 1112.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	14	214	14	-15	   -9.00	0	    1.00	0	5	  820.64	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_880_-15.png
real	BR	14	215	14	15	    0.00	1	   -1.00	0	8	 1071.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	14	216	14	-15	   -5.00	0	    1.00	0	8	 1118.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	14	217	14	-15	   -6.00	1	   -1.00	0	4	  968.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	14	218	14	15	    4.00	1	   -1.00	1	7	  607.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	14	219	14	15	    3.00	1	   -1.00	1	8	  735.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	14	220	14	15	    1.00	0	    1.00	1	8	  890.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	14	221	14	-15	   -4.00	1	   -1.00	1	4	  985.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	14	222	14	15	    3.00	1	   -1.00	1	5	  870.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	14	223	14	-15	   -4.00	1	   -1.00	1	9	  806.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	14	224	14	15	    0.00	0	    1.00	1	6	  775.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	15	225	15	-15	   -5.00	1	   -1.00	0	9	  748.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BR	15	226	15	15	   -1.00	0	    1.00	1	9	 1089.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	15	227	15	-15	   -7.00	1	   -1.00	0	4	  532.03	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	FR	15	228	15	15	    1.00	0	    1.00	1	7	  848.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	15	229	15	15	    1.00	0	    1.00	0	6	  780.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	15	230	15	15	    3.00	0	    1.00	1	7	  739.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	15	231	15	15	    2.00	1	   -1.00	0	8	  834.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	15	232	15	-15	   -4.00	0	    1.00	0	6	 1087.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	15	233	15	15	    2.00	0	    1.00	0	8	  816.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	15	234	15	15	    2.00	1	   -1.00	0	5	  626.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	15	235	15	-15	   -5.00	0	    1.00	1	5	  607.59	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	15	236	15	15	    3.00	1	   -1.00	0	7	  765.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	15	237	15	-15	   -6.00	0	    1.00	1	6	  538.79	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	15	238	15	-15	   -8.00	0	    1.00	0	5	  464.95	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	ER	15	239	15	-15	   -5.00	1	   -1.00	0	8	 1103.18	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	15	240	15	-15	   -4.00	0	    1.00	0	8	  540.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	16	241	16	-15	   -3.00	1	   -1.00	1	9	  784.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	16	242	16	15	    2.00	1	   -1.00	1	8	  821.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	16	243	16	15	    4.00	0	    1.00	0	7	  867.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	16	244	16	-15	   -8.00	0	    1.00	1	5	  812.83	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	CL	16	245	16	-15	   -5.00	0	    1.00	0	6	  711.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	16	246	16	15	    1.00	0	    1.00	1	9	  547.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	16	247	16	15	    2.00	0	    1.00	0	6	  600.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	16	248	16	-15	   -7.00	0	    1.00	0	5	  644.10	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	GL	16	249	16	-15	   -6.00	0	    1.00	1	10	  692.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	16	250	16	15	    0.00	0	    1.00	0	9	  474.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	16	251	16	15	    1.00	1	   -1.00	0	5	  566.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	16	252	16	-15	   -3.00	0	    1.00	0	6	  460.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	16	253	16	15	    3.00	1	   -1.00	1	9	  533.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	16	254	16	15	    2.00	0	    1.00	1	8	  520.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	16	255	16	-15	   -6.00	1	   -1.00	0	8	  681.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	16	256	16	-15	   -4.00	0	    1.00	0	5	 1033.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	17	257	17	15	    5.00	1	   -1.00	1	8	  641.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	17	258	17	-15	   -4.00	0	    1.00	1	10	 1114.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	17	259	17	15	    0.00	0	    1.00	1	6	  730.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	17	260	17	15	    2.00	0	    1.00	0	9	  485.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	17	261	17	-15	   -4.00	0	    1.00	0	6	  484.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	17	262	17	15	    2.00	0	    1.00	1	10	  497.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	17	263	17	-15	   -6.00	0	    1.00	0	5	  871.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	17	264	17	-15	   -7.00	0	    1.00	0	5	  758.65	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	BR	17	265	17	15	    1.00	0	    1.00	0	9	  482.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	17	266	17	-15	   -7.00	0	    1.00	1	9	  610.81	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	FR	17	267	17	15	    1.00	0	    1.00	1	9	  560.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	17	268	17	-15	   -3.00	0	    1.00	0	5	  557.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	17	269	17	-15	   -2.00	0	    1.00	0	6	  463.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	17	270	17	15	    3.00	1	   -1.00	1	9	  894.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	17	271	17	15	    3.00	1	   -1.00	1	7	  776.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	18	272	18	-15	   -1.00	1	   -1.00	1	7	  846.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	18	273	18	15	    2.00	0	    1.00	0	9	  546.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	18	274	18	-15	   -6.00	1	   -1.00	1	6	  717.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	18	275	18	-15	   -5.00	1	   -1.00	1	6	  967.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	18	276	18	-15	   -6.00	1	   -1.00	1	10	  683.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	18	277	18	15	    2.00	1	   -1.00	1	10	 1178.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	18	278	18	15	    4.00	1	   -1.00	0	8	  799.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	18	279	18	15	    1.00	1	   -1.00	1	7	  730.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	18	280	18	15	    3.00	1	   -1.00	1	10	  836.72	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	18	281	18	-15	   -2.00	1	   -1.00	1	6	  796.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	18	282	18	15	    2.00	1	   -1.00	0	7	  747.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	18	283	18	-15	   -3.00	1	   -1.00	1	7	  613.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	18	284	18	15	    2.00	0	    1.00	1	10	  674.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	19	285	19	15	    0.00	0	    1.00	1	8	  651.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	19	286	19	-15	   -3.00	1	   -1.00	0	6	  877.05	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	19	287	19	15	    3.00	1	   -1.00	0	8	  606.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	19	288	19	-15	   -2.00	1	   -1.00	0	7	  898.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	19	289	19	15	    1.00	1	   -1.00	0	7	  575.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	19	290	19	-15	   -6.00	1	   -1.00	0	6	  715.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	19	291	19	-15	   -7.00	1	   -1.00	0	6	  665.08	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	FR	19	292	19	15	    3.00	1	   -1.00	1	10	  788.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	19	293	19	-15	   -4.00	1	   -1.00	0	7	  554.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	20	294	20	-15	   -5.00	1	   -1.00	0	7	  910.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	GR	20	295	20	-15	   -8.00	0	    1.00	1	7	  881.46	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	HL	20	296	20	15	    0.00	1	   -1.00	0	7	  664.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	20	297	20	15	    2.00	1	   -1.00	0	8	  835.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	20	298	20	-15	   -7.00	0	    1.00	1	7	  930.39	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	EL	20	299	20	-15	   -3.00	1	   -1.00	0	7	 1184.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	20	300	20	-15	   -4.00	0	    1.00	1	7	  662.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	20	301	20	15	    1.00	1	   -1.00	1	9	  556.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	21	302	21	15	    1.00	0	    1.00	1	9	  515.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	21	303	21	-15	   -6.00	0	    1.00	0	7	  579.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CR	21	304	21	-15	   -3.00	1	   -1.00	1	8	  713.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	21	305	21	-15	   -7.00	0	    1.00	0	7	  547.82	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CL	21	306	21	-15	   -6.00	1	   -1.00	0	7	 1021.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	21	307	21	-15	   -4.00	1	   -1.00	0	7	  655.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	21	308	21	15	   -1.00	1	   -1.00	0	7	  613.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	21	309	21	15	    0.00	1	   -1.00	0	9	  774.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	22	310	22	15	    2.00	1	   -1.00	1	10	  522.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	22	311	22	15	   -1.00	1	   -1.00	0	9	  661.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CL	22	312	22	-15	   -7.00	1	   -1.00	0	7	  540.98	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	CR	22	313	22	-15	   -4.00	1	   -1.00	0	8	  786.10	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	22	314	22	-15	   -5.00	1	   -1.00	0	7	  595.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	22	315	22	-15	   -5.00	1	   -1.00	1	8	  656.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	22	316	22	15	   -2.00	1	   -1.00	0	7	  845.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	22	317	22	-15	   -6.00	1	   -1.00	1	8	  537.98	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	23	318	23	-15	   -6.00	1	   -1.00	0	7	  584.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	23	319	23	-15	   -7.00	1	   -1.00	0	8	  485.71	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	FL	23	320	23	15	   -2.00	1	   -1.00	0	9	  621.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	23	321	23	-15	   -6.00	0	    1.00	1	9	  737.28	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	23	322	23	15	   -3.00	1	   -1.00	0	7	  551.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	CR	23	323	23	-15	   -5.00	0	    1.00	1	9	  878.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	23	324	23	-15	   -8.00	0	    1.00	1	8	  893.72	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	HL	24	325	24	15	   -4.00	0	    1.00	1	8	  715.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	GR	24	326	24	-15	   -8.00	0	    1.00	1	9	  746.10	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	FL	24	327	24	15	   -3.00	0	    1.00	1	10	  555.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	EL	24	328	24	-15	   -7.00	0	    1.00	1	8	  858.68	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	CL	24	329	24	-15	   -7.00	0	    1.00	0	8	  906.16	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	CR	24	330	24	-15	   -4.00	0	    1.00	0	9	  516.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	24	331	24	-15	   -5.00	1	   -1.00	1	10	  738.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	25	332	25	15	   -3.00	0	    1.00	0	8	  837.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	EL	25	333	25	-15	   -6.00	1	   -1.00	1	9	  679.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	25	334	25	-15	   -6.00	1	   -1.00	1	9	  545.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	25	335	25	-15	   -7.00	1	   -1.00	1	10	  685.06	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CR	25	336	25	-15	   -3.00	1	   -1.00	1	10	  537.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	26	337	26	-15	   -7.00	1	   -1.00	0	9	  505.58	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	HL	26	338	26	15	   -2.00	1	   -1.00	1	9	  698.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	26	339	26	-15	   -7.00	1	   -1.00	0	9	  769.11	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	CL	27	340	27	-15	   -8.00	0	    1.00	1	10	  680.37	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	EL	27	341	27	-15	   -8.00	0	    1.00	1	10	  632.12	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	HL	27	342	27	15	   -3.00	1	   -1.00	0	9	  450.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	HL	28	343	28	15	   -4.00	1	   -1.00	0	9	  718.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	HL	29	344	29	15	   -5.00	1	   -1.00	0	9	  669.61	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_15.png
real	HL	30	345	30	15	   -6.00	1	   -1.00	0	9	  636.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	31	346	31	15	   -7.00	0	    1.00	1	10	  648.37	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_15.png
