TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1065.65	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  976.57	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1128.07	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1542.29	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1690.63	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1176.40	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1323.46	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1121.59	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1162.75	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1347.51	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1082.26	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1243.66	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1027.42	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1095.26	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1313.54	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1022.49	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HR	1	1	1	15	   10.00	1	   -8.00	0	0	 1111.52	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	 1010.89	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FL	1	3	1	15	  -10.00	0	    8.00	0	0	  936.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	ER	1	4	1	-15	   10.00	1	   -8.00	0	0	  881.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AR	1	5	1	-15	   10.00	1	   -8.00	0	0	  937.67	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	AL	1	6	1	-15	  -10.00	0	    8.00	0	0	  937.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BR	1	7	1	15	   10.00	1	   -8.00	0	0	  845.15	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DL	1	8	1	15	  -10.00	0	    8.00	0	0	  999.90	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	EL	1	9	1	-15	  -10.00	0	    8.00	0	0	 1038.83	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	10	1	-15	  -10.00	0	    8.00	0	0	 1186.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GR	1	11	1	-15	   10.00	1	   -8.00	0	0	 1205.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	GL	1	12	1	-15	  -10.00	0	    8.00	0	0	 1244.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FR	1	13	1	15	   10.00	1	   -8.00	0	0	 1294.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HL	1	14	1	15	  -10.00	0	    8.00	0	0	 1051.30	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	15	1	-15	   10.00	1	   -8.00	0	0	 1125.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	16	1	15	  -10.00	0	    8.00	0	0	  953.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	DL	2	17	2	15	   -2.00	0	    8.00	0	0	 1239.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	2	18	2	-15	   -2.00	0	    8.00	0	0	 1700.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	2	19	2	-15	   -2.00	0	    8.00	0	0	 1582.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	2	20	2	15	    2.00	1	   -8.00	0	0	 1164.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	2	21	2	15	   -2.00	0	    8.00	0	0	  829.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	22	2	15	    2.00	0	    4.00	1	1	 1014.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	23	2	15	   -2.00	0	    8.00	0	0	  901.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	2	24	2	15	    2.00	0	    4.00	1	1	 1035.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	25	2	-15	    2.00	1	   -8.00	0	0	 1330.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	2	26	2	-15	    2.00	1	   -8.00	0	0	 1185.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	2	27	2	-15	    2.00	1	   -8.00	0	0	  911.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	28	2	-15	    2.00	1	   -8.00	0	0	 1198.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	2	29	2	15	   -2.00	0	    8.00	0	0	  830.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	30	2	-15	   -2.00	0	    8.00	0	0	 2120.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	2	31	2	-15	   -2.00	1	   -4.00	1	1	 1934.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	32	2	15	    2.00	0	    4.00	1	1	  991.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	3	33	3	-15	   -6.00	0	    4.00	1	1	  862.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	 1026.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CL	3	35	3	-15	   -6.00	0	    2.00	1	2	  776.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	3	36	3	-15	    6.00	1	   -4.00	1	1	 1070.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FL	3	37	3	15	    6.00	1	   -4.00	1	1	  943.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	38	3	15	    6.00	1	   -4.00	1	1	  972.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  899.97	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	3	40	3	15	    6.00	1	   -4.00	1	1	  825.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	41	3	15	    6.00	1	   -2.00	1	2	  846.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	3	42	3	15	    6.00	1	   -2.00	1	2	 1123.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	3	43	3	-15	    6.00	1	   -4.00	1	1	  820.06	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  955.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	3	45	3	-15	   -6.00	0	    4.00	1	1	  985.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	46	3	15	   -6.00	0	    4.00	1	1	  902.02	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DR	3	47	3	15	    6.00	1	   -2.00	1	2	 1423.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	3	48	3	-15	   -6.00	0	    4.00	1	1	 1158.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	4	49	4	15	    2.00	0	    2.00	1	2	  978.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	4	50	4	-15	    2.00	1	   -4.00	0	1	  930.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	4	51	4	15	    2.00	0	    2.00	1	2	  777.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	4	52	4	15	    4.00	0	    1.00	1	3	 1217.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	4	53	4	-15	    2.00	1	   -4.00	0	1	  809.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	4	54	4	-15	   -2.00	1	   -2.00	1	2	 1482.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	4	55	4	-15	    2.00	1	   -4.00	0	1	  903.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	4	56	4	15	   -2.00	0	    4.00	0	1	  817.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	4	57	4	15	    2.00	0	    2.00	1	2	 1195.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	4	58	4	15	    4.00	0	    1.00	1	3	 1087.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	4	59	4	-15	   -2.00	1	   -2.00	1	2	 1145.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	4	60	4	15	    4.00	1	   -2.00	0	2	 1643.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	4	61	4	-15	   -2.00	1	   -2.00	1	2	  887.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	4	62	4	-15	   -4.00	1	   -1.00	1	3	  736.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	4	63	4	-15	   -2.00	1	   -2.00	1	2	  614.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	4	64	4	15	    2.00	1	   -4.00	0	1	 1024.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	5	65	5	-15	   -5.00	1	   -1.00	0	3	  954.27	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BL	5	66	5	15	    4.00	1	   -1.00	1	3	  979.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	5	67	5	15	    5.00	1	   -1.00	1	4	  955.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	5	68	5	15	   -2.00	0	    2.00	1	2	  828.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	5	69	5	-15	   -4.00	0	    1.00	1	3	 1250.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	5	70	5	-15	   -4.00	1	   -2.00	0	2	 1099.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	5	71	5	15	    2.00	0	    4.00	0	1	 1286.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	72	5	15	    2.00	1	   -2.00	0	2	 1155.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	5	73	5	15	    4.00	1	   -1.00	1	3	 1010.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	5	74	5	-15	   -4.00	0	    1.00	1	3	 1215.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	5	75	5	-15	   -4.00	1	   -2.00	0	2	  897.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	5	76	5	-15	   -2.00	1	   -4.00	0	1	 1040.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	5	77	5	15	    5.00	1	   -1.00	1	4	  903.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	EL	5	78	5	-15	   -2.00	1	   -4.00	0	1	 1080.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	5	79	5	-15	   -2.00	1	   -4.00	0	1	  944.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	5	80	5	15	    4.00	1	   -1.00	1	3	 1139.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	6	81	6	15	    6.00	1	   -2.00	1	2	  906.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	6	82	6	15	    0.00	0	    2.00	0	2	 1055.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	83	6	-15	   -6.00	0	    2.00	1	2	  920.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	6	84	6	-15	   -6.00	0	    2.00	1	2	 1229.56	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GL	6	85	6	-15	   -6.00	0	    2.00	1	2	  766.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	6	86	6	-15	   -3.00	1	   -1.00	1	4	  991.00	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	6	87	6	15	    3.00	1	   -1.00	0	3	  903.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	6	88	6	-15	   -6.00	0	    1.00	1	3	 1141.98	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	6	89	6	15	    3.00	1	   -1.00	0	3	 1037.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	6	90	6	15	    4.00	1	   -1.00	0	4	  954.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	6	91	6	15	    4.00	0	    1.00	1	5	  976.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	6	92	6	-15	   -6.00	0	    1.00	1	3	 1041.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	6	93	6	15	    3.00	0	    1.00	1	4	  944.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	6	94	6	15	    0.00	0	    1.00	1	3	  945.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	95	6	-15	   -6.00	0	    1.00	1	4	 1383.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CR	6	96	6	-15	   -3.00	1	   -1.00	1	4	 1288.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	7	97	7	15	    2.00	0	    1.00	1	4	 1242.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	7	98	7	-15	   -5.00	0	    1.00	0	3	  743.60	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	7	99	7	15	    4.00	1	   -1.00	1	5	 1381.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	7	100	7	15	    2.00	0	    1.00	1	4	 1118.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	7	101	7	-15	   -4.00	0	    1.00	1	5	 1041.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	7	102	7	-15	   -4.00	0	    2.00	0	2	 1062.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	7	103	7	-15	   -4.00	0	    2.00	0	2	 1152.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	7	104	7	-15	   -4.00	0	    2.00	0	2	  914.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	7	105	7	15	    1.00	0	    1.00	0	3	  822.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	7	106	7	-15	   -4.00	0	    1.00	1	5	 1000.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	7	107	7	15	    4.00	1	   -2.00	0	2	  995.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	7	108	7	15	    3.00	0	    1.00	1	5	 1029.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	7	109	7	-15	   -5.00	0	    1.00	0	3	  826.29	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	7	110	7	15	    5.00	1	   -1.00	1	6	 1444.93	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	7	111	7	-15	   -5.00	0	    1.00	0	4	  939.44	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	7	112	7	15	    2.00	0	    2.00	0	2	 1263.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	8	113	8	15	    4.00	1	   -1.00	1	6	 1055.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	8	114	8	-15	   -2.00	1	   -1.00	1	3	  974.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	8	115	8	15	    4.00	1	   -1.00	1	3	 1185.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	8	116	8	-15	   -4.00	1	   -1.00	1	4	 1083.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	8	117	8	15	    3.00	1	   -1.00	0	5	 1057.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	8	118	8	-15	   -4.00	0	    1.00	0	3	 1211.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	8	119	8	-15	   -3.00	0	    1.00	0	5	 1386.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	8	120	8	15	    3.00	1	   -1.00	1	5	 1416.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	8	121	8	15	    2.00	0	    1.00	1	3	 1465.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	8	122	8	15	    2.00	0	    1.00	0	3	 1022.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	8	123	8	15	    4.00	0	    1.00	1	7	 1023.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	8	124	8	15	    3.00	0	    1.00	0	4	  918.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	8	125	8	-15	   -4.00	0	    1.00	0	4	 1589.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	8	126	8	-15	   -3.00	1	   -1.00	1	6	  986.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	8	127	8	-15	   -2.00	0	    2.00	0	2	 1240.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	8	128	8	-15	   -2.00	1	   -1.00	1	3	 1335.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	9	129	9	-15	   -5.00	1	   -1.00	0	4	 1034.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	9	130	9	15	    5.00	1	   -1.00	1	8	  936.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BR	9	131	9	15	    3.00	1	   -1.00	1	4	 1117.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	9	132	9	-15	   -3.00	1	   -1.00	1	5	  893.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	9	133	9	15	    3.00	1	   -1.00	0	3	 1125.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	9	134	9	-15	   -3.00	1	   -1.00	1	4	 1035.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	9	135	9	15	    4.00	1	   -1.00	1	5	 1277.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	9	136	9	15	    3.00	0	    1.00	0	3	 1097.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	9	137	9	-15	   -3.00	1	   -1.00	0	3	 1085.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	9	138	9	-15	    0.00	1	   -1.00	1	3	  821.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	9	139	9	15	    2.00	1	   -1.00	0	5	  968.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	9	140	9	-15	   -3.00	1	   -1.00	0	3	 1858.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	9	141	9	15	    3.00	1	   -1.00	0	6	 1053.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	9	142	9	-15	   -2.00	1	   -1.00	1	6	  968.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	9	143	9	15	    2.00	0	    1.00	1	6	 1315.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	9	144	9	-15	   -4.00	1	   -1.00	0	6	 1648.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	10	145	10	-15	   -5.00	0	    1.00	1	7	 1045.39	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FL	10	146	10	15	    3.00	0	    1.00	1	6	 1443.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	10	147	10	-15	   -6.00	0	    1.00	1	5	  860.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	10	148	10	15	    1.00	0	    1.00	1	6	 1057.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	10	149	10	-15	   -3.00	1	   -1.00	0	6	 1166.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	10	150	10	15	    2.00	0	    1.00	1	5	  853.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	10	151	10	15	    2.00	0	    1.00	1	7	  957.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	10	152	10	-15	   -4.00	0	    1.00	1	4	 1029.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	10	153	10	15	    4.00	0	    1.00	0	3	 1321.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	10	154	10	-15	   -4.00	0	    1.00	1	4	  925.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	10	155	10	-15	   -1.00	1	   -1.00	0	3	 1080.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	10	156	10	15	    4.00	1	   -1.00	0	8	  985.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	10	157	10	15	    2.00	0	    1.00	1	4	  954.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	10	158	10	-15	   -4.00	0	    1.00	1	5	 1012.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	10	159	10	15	    3.00	0	    1.00	0	6	  975.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	10	160	10	-15	   -4.00	0	    1.00	1	6	  975.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	11	161	11	15	    5.00	1	   -1.00	1	4	 1354.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CL	11	162	11	-15	   -3.00	0	    1.00	0	6	  943.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	11	163	11	-15	   -4.00	0	    1.00	0	7	 1028.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	11	164	11	15	    4.00	1	   -1.00	1	7	 1040.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	11	165	11	15	    3.00	0	    1.00	0	7	  934.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	11	166	11	-15	   -3.00	0	    1.00	0	4	 1055.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	11	167	11	-15	   -4.00	0	    1.00	1	7	  989.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	11	168	11	15	    4.00	1	   -1.00	1	7	  892.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	11	169	11	-15	   -2.00	1	   -1.00	0	3	  978.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	11	170	11	-15	   -5.00	1	   -1.00	1	6	 1363.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GR	11	171	11	-15	   -3.00	1	   -1.00	1	6	 1155.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	11	172	11	15	    3.00	1	   -1.00	1	5	  910.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	11	173	11	-15	   -3.00	1	   -1.00	1	5	  883.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	11	174	11	15	    3.00	1	   -1.00	1	6	 1478.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	11	175	11	15	    3.00	1	   -1.00	0	8	 1152.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	11	176	11	15	    2.00	0	    1.00	0	6	 1791.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	12	177	12	-15	   -4.00	1	   -1.00	0	6	 1752.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	12	178	12	-15	   -3.00	1	   -1.00	0	3	 1028.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	12	179	12	-15	   -3.00	1	   -1.00	1	8	 1105.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	12	180	12	15	    4.00	1	   -1.00	0	4	  961.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	12	181	12	15	    3.00	1	   -1.00	0	7	  914.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	12	182	12	15	    4.00	1	   -1.00	1	8	 1599.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	12	183	12	-15	   -6.00	0	    1.00	1	7	  799.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	12	184	12	15	    2.00	0	    1.00	1	6	 1365.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	12	185	12	-15	   -2.00	1	   -1.00	1	7	  931.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	12	186	12	15	    3.00	1	   -1.00	1	7	  973.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	12	187	12	15	    2.00	1	   -1.00	0	6	 1202.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	12	188	12	-15	   -2.00	1	   -1.00	1	5	  843.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	12	189	12	-15	   -4.00	1	   -1.00	0	5	  890.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	12	190	12	15	    2.00	0	    1.00	1	9	  965.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	12	191	12	15	    3.00	0	    1.00	1	8	  853.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	12	192	12	-15	   -3.00	1	   -1.00	1	8	 1161.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	13	193	13	15	    4.00	1	   -1.00	1	9	  949.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	13	194	13	15	    3.00	1	   -1.00	1	10	 1147.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	13	195	13	15	    3.00	0	    1.00	1	5	 1033.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	13	196	13	15	    3.00	0	    1.00	0	6	 1029.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	13	197	13	-15	   -4.00	0	    1.00	1	9	 1394.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	13	198	13	15	    2.00	0	    1.00	1	8	  857.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	13	199	13	-15	   -3.00	1	   -1.00	0	5	 1078.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	13	200	13	15	    2.00	0	    1.00	1	8	 1707.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	13	201	13	15	    1.00	0	    1.00	1	7	  856.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	13	202	13	-15	   -3.00	1	   -1.00	0	7	 1539.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	13	203	13	-15	   -5.00	1	   -1.00	0	5	  950.86	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	ER	13	204	13	-15	   -5.00	1	   -1.00	1	8	  925.33	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	13	205	13	15	    3.00	1	   -1.00	0	8	  837.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	13	206	13	-15	   -4.00	0	    1.00	1	4	  977.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	13	207	13	-15	   -5.00	1	   -1.00	0	6	  830.01	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	13	208	13	-15	   -4.00	1	   -1.00	0	8	  926.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	14	209	14	-15	   -3.00	1	   -1.00	1	10	  873.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	14	210	14	15	    4.00	1	   -1.00	1	7	 1237.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	14	211	14	-15	   -3.00	1	   -1.00	1	5	  942.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	14	212	14	15	    3.00	1	   -1.00	1	9	 1089.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	14	213	14	15	    2.00	1	   -1.00	1	8	  954.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	14	214	14	-15	   -4.00	1	   -1.00	0	7	  942.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	14	215	14	-15	   -6.00	1	   -1.00	0	6	  908.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	14	216	14	15	    2.00	1	   -1.00	0	8	  852.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	14	217	14	15	    4.00	1	   -1.00	1	6	 1142.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	14	218	14	-15	   -6.00	0	    1.00	1	9	  793.13	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	14	219	14	-15	   -5.00	0	    1.00	1	9	 1224.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	14	220	14	-15	   -4.00	1	   -1.00	0	5	 1438.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	14	221	14	-15	   -6.00	1	   -1.00	0	5	  943.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	14	222	14	15	    3.00	1	   -1.00	1	9	 1230.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	14	223	14	15	    3.00	0	    1.00	1	10	 1057.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	15	224	15	-15	   -4.00	1	   -1.00	0	5	  886.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	15	225	15	15	    2.00	1	   -1.00	0	9	  994.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	15	226	15	-15	   -4.00	1	   -1.00	1	10	 1160.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	15	227	15	-15	   -5.00	0	    1.00	1	8	 1014.49	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	15	228	15	-15	   -5.00	1	   -1.00	1	10	  924.28	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	15	229	15	15	    3.00	1	   -1.00	0	7	 1080.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DR	15	230	15	15	    1.00	1	   -1.00	0	8	 1038.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	15	231	15	15	    3.00	0	    1.00	1	7	 1397.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	15	232	15	-15	   -7.00	0	    1.00	1	7	 1009.24	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	AL	15	233	15	-15	   -5.00	0	    1.00	1	6	 1075.37	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	15	234	15	15	    1.00	0	    1.00	1	9	 1012.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	15	235	15	15	    2.00	0	    1.00	1	10	  945.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	15	236	15	-15	   -7.00	0	    1.00	1	6	  899.23	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	CL	16	237	16	-15	   -4.00	1	   -1.00	1	9	 1103.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	16	238	16	-15	   -5.00	1	   -1.00	0	5	 1257.24	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	16	239	16	15	    4.00	0	    1.00	0	7	 1201.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	16	240	16	-15	   -4.00	1	   -1.00	1	7	 1098.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	16	241	16	-15	   -6.00	1	   -1.00	1	8	 1520.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	16	242	16	15	    0.00	1	   -1.00	0	8	 1199.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	16	243	16	15	    1.00	0	    1.00	1	10	 1671.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	16	244	16	15	    2.00	1	   -1.00	0	7	 1074.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	16	245	16	-15	   -6.00	0	    1.00	0	6	  917.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	16	246	16	15	    2.00	1	   -1.00	1	10	  929.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	17	247	17	15	    1.00	0	    1.00	1	8	  939.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	17	248	17	-15	   -6.00	0	    1.00	1	6	  853.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AL	17	249	17	-15	   -5.00	1	   -1.00	0	7	 1902.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HR	17	250	17	15	    5.00	0	    1.00	0	7	 1227.55	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	17	251	17	-15	   -5.00	0	    1.00	0	6	 1249.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	17	252	17	-15	   -5.00	1	   -1.00	0	9	 1235.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	17	253	17	15	   -1.00	0	    1.00	1	9	  903.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GR	17	254	17	-15	   -7.00	0	    1.00	1	9	  877.72	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	AL	18	255	18	-15	   -6.00	0	    1.00	1	8	 1060.93	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	18	256	18	15	    0.00	0	    1.00	0	9	 1026.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	18	257	18	-15	   -6.00	0	    1.00	1	10	  822.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	18	258	18	-15	   -5.00	1	   -1.00	1	7	 1365.86	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	18	259	18	15	    6.00	1	   -1.00	1	8	 1024.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	18	260	18	-15	   -4.00	1	   -1.00	1	7	  913.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	18	261	18	-15	   -6.00	0	    1.00	0	9	  986.94	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	18	262	18	15	    2.00	1	   -1.00	1	9	  997.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	19	263	19	-15	   -5.00	1	   -1.00	0	7	  840.98	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	19	264	19	-15	   -5.00	0	    1.00	0	8	 1035.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DR	19	265	19	15	    1.00	1	   -1.00	1	10	 1262.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	19	266	19	-15	   -5.00	1	   -1.00	1	10	 1646.68	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	19	267	19	15	    5.00	1	   -1.00	0	8	  862.49	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	19	268	19	15	    1.00	1	   -1.00	0	9	 1045.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	19	269	19	-15	   -6.00	0	    1.00	1	8	 1219.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	20	270	20	15	    4.00	0	    1.00	1	9	 1476.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	20	271	20	-15	   -4.00	1	   -1.00	1	9	 1563.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	20	272	20	15	    0.00	0	    1.00	1	10	  884.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	20	273	20	-15	   -5.00	0	    1.00	0	8	 1989.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	20	274	20	-15	   -6.00	0	    1.00	1	8	 1374.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	21	275	21	-15	   -4.00	0	    1.00	0	8	 1347.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	21	276	21	15	    5.00	1	   -1.00	1	10	 1260.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	21	277	21	-15	   -5.00	0	    1.00	1	10	  809.68	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	EL	21	278	21	-15	   -5.00	0	    1.00	0	8	  851.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	22	279	22	-15	   -3.00	1	   -1.00	1	9	 1202.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	22	280	22	-15	   -4.00	1	   -1.00	1	9	  816.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	23	281	23	-15	   -4.00	1	   -1.00	0	9	  802.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	23	282	23	-15	   -5.00	1	   -1.00	0	9	  798.61	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	24	283	24	-15	   -5.00	1	   -1.00	0	9	  793.43	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	24	284	24	-15	   -6.00	1	   -1.00	0	9	 1079.79	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	EL	25	285	25	-15	   -7.00	0	    1.00	1	10	 1015.07	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	GL	25	286	25	-15	   -6.00	0	    1.00	1	10	 1057.97	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
