TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1178.89	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1073.44	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  776.67	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  776.67	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1077.49	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1081.76	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  915.86	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1425.85	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1377.65	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1211.17	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  895.98	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  748.43	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  997.45	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  751.76	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  857.91	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1414.96	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	1	1	1	-15	   10.00	1	   -8.00	0	0	  949.55	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	 1167.91	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	ER	1	3	1	-15	   10.00	1	   -8.00	0	0	  969.27	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	EL	1	4	1	-15	  -10.00	0	    8.00	0	0	  973.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	1	5	1	-15	  -10.00	0	    8.00	0	0	  901.86	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DL	1	6	1	15	  -10.00	0	    8.00	0	0	  731.90	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	7	1	15	  -10.00	0	    8.00	0	0	 1096.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	BR	1	8	1	15	   10.00	1	   -8.00	0	0	  849.66	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AL	1	9	1	-15	  -10.00	0	    8.00	0	0	 1010.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	10	1	15	  -10.00	0	    8.00	0	0	  925.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	11	1	-15	   10.00	1	   -8.00	0	0	 1065.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FL	1	12	1	15	  -10.00	0	    8.00	0	0	  907.34	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GR	1	13	1	-15	   10.00	1	   -8.00	0	0	  785.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	FR	1	14	1	15	   10.00	1	   -8.00	0	0	  931.18	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HR	1	15	1	15	   10.00	1	   -8.00	0	0	  988.96	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	1	16	1	-15	  -10.00	0	    8.00	0	0	  765.06	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GL	2	17	2	-15	   -2.00	0	    8.00	0	0	 1235.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	2	18	2	15	    2.00	0	    4.00	1	1	 1135.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  940.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	20	2	15	   -2.00	0	    8.00	0	0	 1026.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	  963.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  884.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	2	23	2	-15	   -2.00	1	   -4.00	1	1	 1042.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	2	24	2	15	    2.00	0	    4.00	1	1	 1267.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	2	25	2	15	   -2.00	0	    8.00	0	0	  766.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	2	26	2	-15	    2.00	1	   -8.00	0	0	  849.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	2	27	2	15	   -2.00	0	    8.00	0	0	  774.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	2	28	2	-15	    2.00	1	   -8.00	0	0	  837.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	29	2	-15	    2.00	1	   -8.00	0	0	  816.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	30	2	15	    2.00	0	    4.00	1	1	  823.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	2	31	2	-15	   -2.00	0	    8.00	0	0	  847.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	32	2	15	    2.00	0	    4.00	1	1	 1592.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	3	33	3	-15	   -6.00	0	    4.00	1	1	  739.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	3	34	3	-15	   -6.00	0	    4.00	1	1	  776.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	3	35	3	15	    6.00	1	   -2.00	1	2	  497.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	3	36	3	15	    6.00	1	   -2.00	1	2	  926.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	3	37	3	-15	   -6.00	0	    4.00	1	1	  720.48	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	38	3	-15	   -6.00	0	    2.00	1	2	  842.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	39	3	-15	   -6.00	0	    4.00	1	1	  671.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	40	3	15	    6.00	1	   -4.00	1	1	  743.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	3	41	3	15	    6.00	0	    8.00	0	0	 1235.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	3	42	3	15	    6.00	1	   -4.00	1	1	  571.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	43	3	-15	    6.00	1	   -4.00	1	1	  911.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	DR	3	44	3	15	    6.00	1	   -2.00	1	2	  816.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	45	3	15	    6.00	1	   -4.00	1	1	  800.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	3	46	3	15	    6.00	1	   -2.00	1	2	  456.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	3	47	3	-15	   -6.00	1	   -4.00	0	1	  485.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	3	48	3	-15	    6.00	1	   -4.00	1	1	  662.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DL	4	49	4	15	    2.00	0	    2.00	1	2	  770.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	4	50	4	15	    4.00	0	    1.00	1	3	  663.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	4	51	4	-15	   -2.00	0	    4.00	0	1	  859.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	4	52	4	-15	   -2.00	0	    4.00	0	1	  796.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	4	53	4	-15	    2.00	1	   -4.00	0	1	  770.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	4	54	4	15	    4.00	1	   -2.00	0	2	  621.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	4	55	4	15	   14.00	1	   -4.00	1	1	  781.73	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	EL	4	56	4	-15	   -4.00	0	    2.00	0	2	  884.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	4	57	4	15	    4.00	0	    1.00	1	3	  996.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	4	58	4	-15	  -10.00	0	    2.00	1	2	  791.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GR	4	59	4	-15	   -2.00	1	   -2.00	1	2	  969.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	4	60	4	15	    2.00	1	   -4.00	0	1	  906.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	4	61	4	15	    4.00	0	    1.00	1	3	  746.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	4	62	4	15	    2.00	0	    2.00	1	2	  710.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	4	63	4	-15	    2.00	1	   -4.00	0	1	  551.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	4	64	4	-15	   -2.00	0	    4.00	0	1	  821.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	5	65	5	15	   10.00	1	   -4.00	0	1	  800.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HR	5	66	5	15	    5.00	0	    1.00	0	3	 1950.97	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	5	67	5	15	    2.00	0	    1.00	1	3	 1050.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	5	68	5	-15	   -2.00	0	    2.00	1	2	 1012.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	5	69	5	-15	   -2.00	1	   -1.00	1	3	 1182.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	5	70	5	15	    4.00	0	    2.00	0	2	  894.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	5	71	5	-15	    2.00	1	   -2.00	1	2	 1344.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	5	72	5	-15	   -2.00	0	    2.00	1	2	  834.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	5	73	5	15	   -2.00	0	    2.00	1	2	  678.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	5	74	5	15	    4.00	1	   -1.00	1	3	  869.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	5	75	5	15	    5.00	1	   -1.00	1	4	  800.01	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	5	76	5	15	    5.00	0	    1.00	0	3	  637.75	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	5	77	5	-15	   -4.00	0	    1.00	1	3	  905.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	5	78	5	-15	    2.00	1	   -2.00	1	2	  788.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	5	79	5	-15	   -8.00	0	    2.00	0	2	  783.38	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	AR	5	80	5	-15	    2.00	1	   -2.00	1	2	  765.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	6	81	6	-15	    0.00	1	   -1.00	1	3	  810.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	6	82	6	15	    4.00	1	   -1.00	0	4	 1100.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	6	83	6	-15	   -3.00	0	    1.00	1	4	  587.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	6	84	6	15	    6.00	1	   -1.00	1	4	  852.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	6	85	6	-15	    0.00	1	   -2.00	0	2	 1318.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	6	86	6	-15	   -3.00	0	    1.00	0	3	  714.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	6	87	6	15	    0.00	0	    2.00	0	2	  690.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	6	88	6	-15	    0.00	0	    2.00	0	2	  818.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	6	89	6	15	    3.00	0	    1.00	0	3	  759.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	6	90	6	-15	    0.00	0	    1.00	1	3	  933.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	6	91	6	-15	    0.00	0	    1.00	1	3	  822.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	6	92	6	15	    6.00	1	   -1.00	1	4	 1074.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	6	93	6	15	    3.00	0	    1.00	1	4	  807.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	6	94	6	15	    6.00	1	   -1.00	1	3	  750.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	6	95	6	15	    6.00	0	    2.00	1	2	 1392.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	6	96	6	-15	   -6.00	0	    2.00	0	2	  733.37	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	7	97	7	15	    8.00	1	   -1.00	1	3	  854.61	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	CL	7	98	7	-15	   -1.00	0	    1.00	1	4	  749.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	7	99	7	15	    5.00	1	   -1.00	0	3	  931.02	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	7	100	7	-15	    1.00	1	   -1.00	1	4	 1398.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	7	101	7	15	    4.00	0	    1.00	0	3	  799.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	7	102	7	15	    5.00	1	   -1.00	0	4	 1694.49	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	7	103	7	-15	    2.00	1	   -1.00	1	3	 1809.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	7	104	7	15	    2.00	0	    2.00	0	2	  717.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	7	105	7	15	    4.00	0	    1.00	0	4	 1091.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	7	106	7	-15	   -2.00	0	    1.00	0	4	  800.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	7	107	7	15	    3.00	0	    1.00	1	5	 1020.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	7	108	7	-15	   -4.00	0	    2.00	0	2	  964.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	7	109	7	15	    5.00	0	    1.00	1	5	 1098.04	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	7	110	7	-15	    1.00	0	    1.00	0	3	  795.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	7	111	7	-15	   -2.00	0	    1.00	0	3	  736.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	7	112	7	-15	   -2.00	0	    1.00	1	3	  964.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	8	113	8	15	    5.00	1	   -1.00	1	4	  977.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	8	114	8	15	    6.00	1	   -1.00	1	6	  874.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	8	115	8	-15	    0.00	0	    1.00	1	5	 1004.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	8	116	8	-15	   -2.00	0	    2.00	0	2	 1066.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	8	117	8	15	    7.00	1	   -1.00	0	3	  777.99	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	8	118	8	15	    4.00	1	   -1.00	1	3	  981.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	8	119	8	-15	    0.00	0	    1.00	0	4	 1813.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	8	120	8	15	    5.00	1	   -1.00	1	5	  824.58	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	8	121	8	15	    4.00	0	    1.00	0	5	 1082.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	8	122	8	15	    4.00	0	    1.00	1	5	  741.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	8	123	8	-15	    1.00	0	    1.00	1	4	  599.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	8	124	8	15	    4.00	0	    1.00	1	4	  507.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	8	125	8	-15	   -1.00	0	    1.00	0	4	  571.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	8	126	8	-15	    2.00	1	   -1.00	1	4	  806.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	8	127	8	-15	   -1.00	0	    1.00	0	3	  593.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	8	128	8	-15	   -1.00	1	   -1.00	1	4	 1341.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	9	129	9	15	    4.00	0	    1.00	1	5	  578.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	9	130	9	15	    3.00	0	    1.00	1	4	  618.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	9	131	9	-15	    1.00	0	    1.00	1	5	 1272.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	9	132	9	15	    5.00	1	   -1.00	0	6	 1077.00	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	9	133	9	15	    5.00	1	   -1.00	1	5	 1024.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	9	134	9	-15	    1.00	0	    1.00	0	4	  913.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	9	135	9	-15	    0.00	0	    1.00	0	3	  883.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	9	136	9	15	    4.00	1	   -1.00	0	5	  777.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	9	137	9	15	    5.00	1	   -1.00	1	6	  885.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	9	138	9	-15	    0.00	1	   -1.00	1	3	 1118.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	9	139	9	-15	    2.00	1	   -1.00	1	5	  826.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	9	140	9	15	    5.00	1	   -1.00	1	6	  873.41	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	9	141	9	-15	   -2.00	0	    1.00	1	5	 1239.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	9	142	9	-15	    1.00	1	   -1.00	1	6	  809.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	EL	9	143	9	-15	    0.00	1	   -1.00	1	5	  815.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	9	144	9	15	    6.00	1	   -1.00	0	3	  784.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HL	10	145	10	15	    5.00	1	   -1.00	0	3	  800.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	10	146	10	-15	    0.00	1	   -1.00	0	6	 1342.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	10	147	10	-15	    1.00	1	   -1.00	0	5	 1357.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AR	10	148	10	-15	   -1.00	0	    1.00	0	5	  884.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	10	149	10	-15	    2.00	1	   -1.00	1	5	  636.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	10	150	10	15	    5.00	1	   -1.00	1	6	  721.77	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BL	10	151	10	15	    4.00	1	   -1.00	1	5	  722.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	10	152	10	15	    4.00	0	    1.00	1	7	  690.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	10	153	10	15	    4.00	0	    1.00	1	6	  793.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	10	154	10	-15	   -1.00	0	    1.00	1	6	  820.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	10	155	10	15	    3.00	0	    1.00	1	6	  888.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FR	10	156	10	15	    4.00	0	    1.00	1	7	  705.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	10	157	10	15	    4.00	0	    1.00	1	7	  712.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	10	158	10	-15	   -1.00	0	    1.00	1	4	  776.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	10	159	10	-15	    2.00	1	   -1.00	1	6	  708.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	10	160	10	-15	    1.00	0	    1.00	0	3	  636.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	11	161	11	-15	    0.00	0	    1.00	0	4	  739.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	11	162	11	-15	    0.00	1	   -1.00	1	6	 1122.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	11	163	11	-15	    2.00	1	   -1.00	1	4	 1077.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	11	164	11	-15	   -1.00	0	    1.00	1	7	  966.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	11	165	11	15	    3.00	0	    1.00	1	6	  798.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	11	166	11	15	    5.00	0	    1.00	0	7	 1385.83	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	11	167	11	15	    4.00	0	    1.00	1	7	 1519.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	11	168	11	-15	    0.00	0	    1.00	1	6	  725.00	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	11	169	11	-15	    0.00	0	    1.00	0	6	 1116.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	11	170	11	-15	    1.00	1	   -1.00	0	5	  806.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DL	11	171	11	15	    5.00	1	   -1.00	1	7	 1401.64	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	11	172	11	-15	    1.00	1	   -1.00	0	6	  841.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	11	173	11	15	    5.00	0	    1.00	0	7	 1132.05	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HL	11	174	11	15	    4.00	0	    1.00	1	4	 1265.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	11	175	11	15	    4.00	0	    1.00	0	6	 1637.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	11	176	11	15	    5.00	1	   -1.00	1	8	  697.75	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	12	177	12	15	    6.00	1	   -1.00	1	8	  674.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	12	178	12	-15	    0.00	0	    1.00	0	7	 1598.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	12	179	12	15	    5.00	0	    1.00	0	4	  976.69	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	12	180	12	15	    4.00	1	   -1.00	1	7	  587.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	12	181	12	15	    4.00	0	    1.00	1	8	  731.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	12	182	12	-15	    0.00	0	    1.00	1	6	 1096.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	12	183	12	-15	    1.00	1	   -1.00	1	7	  564.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	12	184	12	15	    5.00	1	   -1.00	1	7	  774.92	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	12	185	12	-15	   -1.00	0	    1.00	1	7	  757.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	12	186	12	15	    5.00	1	   -1.00	1	8	 1631.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GR	12	187	12	-15	    1.00	0	    1.00	1	5	  681.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FR	12	188	12	15	    4.00	1	   -1.00	0	8	  976.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	12	189	12	-15	    1.00	0	    1.00	0	6	 1908.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CR	12	190	12	-15	    0.00	1	   -1.00	0	6	 1134.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	12	191	12	15	    6.00	1	   -1.00	1	8	  986.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	12	192	12	-15	    1.00	1	   -1.00	1	5	  772.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	13	193	13	15	    4.00	1	   -1.00	0	7	  645.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	13	194	13	-15	    1.00	1	   -1.00	1	7	  603.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	13	195	13	15	    6.00	1	   -1.00	1	5	  577.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	13	196	13	-15	   -1.00	1	   -1.00	0	6	  520.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	13	197	13	-15	    0.00	0	    1.00	1	6	  666.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	13	198	13	15	    3.00	1	   -1.00	0	8	  495.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	13	199	13	-15	    0.00	0	    1.00	1	8	  997.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	13	200	13	-15	    1.00	1	   -1.00	1	8	  593.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	13	201	13	15	    5.00	1	   -1.00	0	8	  672.38	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GR	13	202	13	-15	    2.00	1	   -1.00	1	6	  690.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	13	203	13	-15	    2.00	1	   -1.00	1	7	  509.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	13	204	13	-15	    0.00	1	   -1.00	1	8	  672.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	13	205	13	15	    3.00	1	   -1.00	0	7	  534.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	13	206	13	15	    5.00	1	   -1.00	0	8	  577.06	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	13	207	13	15	    4.00	1	   -1.00	0	8	  772.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	13	208	13	15	    5.00	1	   -1.00	1	9	  486.10	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	14	209	14	15	    4.00	0	    1.00	1	9	  572.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	14	210	14	-15	    1.00	0	    1.00	1	8	  976.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	14	211	14	-15	    0.00	1	   -1.00	0	7	  843.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	14	212	14	-15	    0.00	0	    1.00	1	9	  812.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	14	213	14	-15	   -2.00	0	    1.00	1	7	  725.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	14	214	14	-15	   -1.00	0	    1.00	1	9	 1235.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	14	215	14	15	    2.00	0	    1.00	1	9	 1294.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	14	216	14	-15	    1.00	0	    1.00	1	7	  898.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	14	217	14	15	    3.00	0	    1.00	1	8	  503.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	14	218	14	15	    5.00	0	    1.00	1	6	  516.91	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	14	219	14	15	    3.00	0	    1.00	1	9	  631.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	14	220	14	15	    4.00	0	    1.00	1	10	  488.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	14	221	14	15	    2.00	0	    1.00	1	8	  633.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	14	222	14	-15	    1.00	0	    1.00	0	8	 1563.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	14	223	14	-15	    1.00	1	   -1.00	1	7	 1050.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	14	224	14	15	    4.00	1	   -1.00	0	8	  837.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	15	225	15	-15	    2.00	1	   -1.00	1	9	  837.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	15	226	15	-15	   -1.00	1	   -1.00	1	8	  958.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	15	227	15	15	    3.00	0	    1.00	1	9	 1000.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	15	228	15	15	    3.00	0	    1.00	0	9	 1174.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	15	229	15	-15	    2.00	1	   -1.00	1	9	  832.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	15	230	15	15	    4.00	0	    1.00	0	9	  857.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	15	231	15	15	    6.00	1	   -1.00	1	7	  775.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	15	232	15	-15	    0.00	0	    1.00	0	9	 1025.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	15	233	15	-15	    0.00	0	    1.00	1	8	  708.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	15	234	15	-15	   -1.00	0	    1.00	1	8	 1100.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	15	235	15	-15	    1.00	1	   -1.00	1	10	  863.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	15	236	15	15	    4.00	0	    1.00	0	8	 1366.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	15	237	15	15	    5.00	0	    1.00	0	9	 1426.40	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	15	238	15	15	    3.00	0	    1.00	0	8	  949.98	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	15	239	15	-15	    2.00	1	   -1.00	1	8	  993.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	16	240	16	15	    4.00	1	   -1.00	1	10	  778.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	16	241	16	15	    5.00	0	    1.00	1	8	  995.90	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	16	242	16	-15	    1.00	1	   -1.00	1	9	  981.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	16	243	16	15	    5.00	1	   -1.00	1	9	 1117.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	16	244	16	-15	    1.00	1	   -1.00	0	9	 1591.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	16	245	16	-15	    0.00	1	   -1.00	1	9	 1862.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	16	246	16	-15	    1.00	1	   -1.00	1	10	  900.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	16	247	16	15	    4.00	1	   -1.00	1	10	  921.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	16	248	16	15	    6.00	1	   -1.00	1	10	  735.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	16	249	16	-15	    1.00	0	    1.00	1	10	  604.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	16	250	16	15	    4.00	1	   -1.00	1	9	  497.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BR	16	251	16	15	    5.00	1	   -1.00	1	10	  889.06	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	16	252	16	-15	   -2.00	0	    1.00	1	9	  662.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	16	253	16	-15	    1.00	0	    1.00	1	9	  942.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	17	254	17	-15	   -1.00	0	    1.00	1	10	  685.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	17	255	17	15	    6.00	1	   -1.00	1	9	  805.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	17	256	17	15	    3.00	0	    1.00	1	10	  828.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	17	257	17	-15	    2.00	1	   -1.00	1	10	 1055.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	17	258	17	-15	    0.00	0	    1.00	1	10	  681.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	17	259	17	15	    4.00	1	   -1.00	0	9	  765.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	17	260	17	-15	   -1.00	0	    1.00	0	9	  788.05	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	17	261	17	-15	    0.00	0	    1.00	1	10	  706.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	18	262	18	15	    3.00	0	    1.00	1	10	 1022.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	18	263	18	-15	    0.00	0	    1.00	0	9	  716.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	18	264	18	15	    5.00	1	   -1.00	0	9	 1092.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HL	19	265	19	15	    4.00	0	    1.00	1	10	  605.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	19	266	19	-15	    1.00	0	    1.00	0	9	  493.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CR	20	267	20	-15	    2.00	0	    1.00	0	9	  623.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	21	268	21	-15	    3.00	1	   -1.00	1	10	  640.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
