TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1102.17	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1226.78	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1226.78	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1373.96	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  672.01	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  910.43	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  554.45	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1467.36	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  663.73	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  644.82	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  536.84	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  745.85	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  588.56	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  524.56	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  470.67	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GR	1	1	1	-15	   10.00	1	   -8.00	0	0	  576.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	GL	1	2	1	-15	  -10.00	0	    8.00	0	0	  561.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AL	1	3	1	-15	  -10.00	0	    8.00	0	0	  823.49	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  619.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	  930.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	EL	1	6	1	-15	  -10.00	0	    8.00	0	0	  829.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CR	1	7	1	-15	   10.00	1	   -8.00	0	0	  623.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  901.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  597.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HL	1	10	1	15	  -10.00	0	    8.00	0	0	  552.18	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	11	1	15	   10.00	1	   -8.00	0	0	  732.84	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	12	1	-15	   10.00	1	   -8.00	0	0	  673.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	13	1	-15	  -10.00	0	    8.00	0	0	  642.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	  621.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	DR	1	15	1	15	   10.00	1	   -8.00	0	0	  500.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HR	1	16	1	15	   10.00	1	   -8.00	0	0	  804.37	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HR	2	17	2	15	    2.00	1	   -8.00	0	0	  810.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	2	18	2	15	    2.00	0	    4.00	1	1	  947.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	2	19	2	15	   -2.00	0	    8.00	0	0	  558.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	2	20	2	-15	   -2.00	0	    8.00	0	0	  826.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	21	2	15	   -2.00	0	    8.00	0	0	  721.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	2	22	2	-15	    2.00	0	    4.00	1	1	 1024.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	2	23	2	15	    2.00	1	   -8.00	0	0	  832.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	2	24	2	-15	    2.00	1	   -8.00	0	0	  651.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	2	25	2	-15	    2.00	1	   -8.00	0	0	  600.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	2	26	2	-15	    2.00	1	   -8.00	0	0	  827.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	2	27	2	15	   -2.00	0	    8.00	0	0	  726.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	28	2	15	   -2.00	0	    8.00	0	0	  618.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	2	29	2	-15	   -2.00	0	    8.00	0	0	  804.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	2	30	2	-15	   -2.00	1	   -4.00	1	1	  864.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	2	31	2	15	    2.00	1	   -8.00	0	0	  773.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	32	2	-15	   -2.00	0	    8.00	0	0	  698.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	3	33	3	15	   -6.00	0	    4.00	1	1	  689.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	  956.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	3	35	3	-15	    6.00	1	   -4.00	1	1	 2279.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	EL	3	36	3	-15	    6.00	1	   -4.00	1	1	  759.28	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	3	37	3	-15	    6.00	1	   -4.00	1	1	 1026.00	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AR	3	38	3	-15	    6.00	1	   -2.00	1	2	  660.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GR	3	39	3	-15	   -6.00	0	    4.00	1	1	  727.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	3	40	3	15	   -6.00	0	    4.00	1	1	  726.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	DR	3	41	3	15	   -6.00	0	    4.00	1	1	  611.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GL	3	42	3	-15	   -6.00	0	    2.00	1	2	  827.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	43	3	15	    6.00	1	   -4.00	1	1	  585.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	3	44	3	15	    6.00	1	   -2.00	1	2	  578.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	3	45	3	-15	   -6.00	0	    4.00	1	1	  714.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	46	3	15	    6.00	1	   -4.00	1	1	  662.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	3	47	3	-15	   -6.00	0	    4.00	1	1	  601.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  549.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BR	4	49	4	15	   -2.00	0	    4.00	0	1	  567.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	4	50	4	-15	    4.00	1	   -2.00	0	2	  562.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GR	4	51	4	-15	   -2.00	0	    4.00	0	1	  677.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	4	52	4	15	    2.00	0	    2.00	1	2	  786.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	4	53	4	15	   -2.00	0	    4.00	0	1	  534.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	4	54	4	-15	    2.00	1	   -4.00	0	1	  698.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	4	55	4	-15	   -2.00	0	    4.00	0	1	  710.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	4	56	4	15	    2.00	0	    2.00	1	2	  661.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	4	57	4	15	   -2.00	0	    4.00	0	1	  488.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	4	58	4	15	    2.00	0	    2.00	1	2	  570.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	4	59	4	-15	   -2.00	0	    4.00	0	1	  592.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	4	60	4	15	    2.00	0	    2.00	1	2	  897.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	4	61	4	15	    4.00	0	    1.00	1	3	  710.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	4	62	4	-15	    2.00	0	    2.00	1	2	  783.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	4	63	4	-15	   -4.00	0	    2.00	0	2	 1060.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	4	64	4	-15	    2.00	1	   -4.00	0	1	  617.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	5	65	5	15	    4.00	1	   -1.00	1	3	  662.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	5	66	5	15	    4.00	1	   -1.00	1	3	  757.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	5	67	5	-15	    2.00	1	   -2.00	1	2	  765.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	5	68	5	-15	    4.00	1	   -1.00	1	3	  774.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HR	5	69	5	15	    2.00	1	   -2.00	1	2	 1656.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	70	5	15	    2.00	0	    4.00	0	1	  837.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	5	71	5	-15	   -2.00	0	    2.00	1	2	  706.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	5	72	5	15	    5.00	1	   -1.00	1	4	 1175.01	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	5	73	5	-15	   -2.00	0	    2.00	0	2	 1291.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	5	74	5	-15	    2.00	1	   -2.00	1	2	  767.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	5	75	5	-15	   -2.00	1	   -4.00	0	1	  959.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	5	76	5	-15	    2.00	1	   -2.00	0	2	  611.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	5	77	5	-15	    2.00	1	   -2.00	1	2	  930.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	5	78	5	15	    4.00	1	   -1.00	1	3	  606.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	5	79	5	15	    4.00	1	   -1.00	1	3	  618.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	5	80	5	15	    2.00	1	   -2.00	1	2	  542.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	6	81	6	15	    3.00	1	   -1.00	0	3	  601.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	6	82	6	-15	    0.00	1	   -2.00	0	2	  510.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CL	6	83	6	-15	    0.00	1	   -1.00	1	3	  492.00	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	6	84	6	15	    3.00	0	    1.00	1	4	 1136.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	6	85	6	15	    3.00	0	    1.00	1	4	  662.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	6	86	6	15	    3.00	0	    1.00	1	4	  655.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	6	87	6	-15	    0.00	0	    1.00	1	3	  553.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	6	88	6	-15	    3.00	1	   -1.00	0	3	  641.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	6	89	6	-15	   -6.00	0	    2.00	1	2	  574.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	6	90	6	15	    4.00	1	   -1.00	0	4	  590.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	6	91	6	15	    0.00	0	    1.00	1	3	  689.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	6	92	6	15	    6.00	1	   -2.00	1	2	  581.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	6	93	6	-15	    0.00	0	    2.00	0	2	  513.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GR	6	94	6	-15	    0.00	0	    1.00	1	3	  642.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	6	95	6	-15	    0.00	1	   -2.00	0	2	  810.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	6	96	6	15	    0.00	0	    1.00	1	3	  941.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	7	97	7	15	    1.00	1	   -1.00	1	4	  793.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	7	98	7	-15	    2.00	1	   -1.00	0	3	  612.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	7	99	7	15	    2.00	1	   -1.00	0	3	  552.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	7	100	7	15	    4.00	1	   -1.00	1	5	  455.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	7	101	7	15	    4.00	1	   -1.00	1	5	  615.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	7	102	7	15	    4.00	1	   -2.00	0	2	  511.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	7	103	7	-15	    1.00	1	   -1.00	1	4	  553.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FR	7	104	7	15	    3.00	1	   -1.00	0	4	  557.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	7	105	7	15	    4.00	1	   -1.00	1	5	  540.00	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	7	106	7	-15	   -1.00	0	    1.00	1	4	  582.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	7	107	7	15	    1.00	0	    1.00	0	3	  674.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	7	108	7	-15	   -2.00	0	    1.00	1	3	  691.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	7	109	7	-15	    1.00	1	   -1.00	1	4	 2388.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	7	110	7	-15	   -4.00	0	    2.00	0	2	  814.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	7	111	7	-15	   -2.00	1	   -2.00	0	2	  932.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	7	112	7	-15	    2.00	1	   -1.00	1	3	  614.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	8	113	8	-15	   -4.00	0	    1.00	1	3	  572.02	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	8	114	8	15	    0.00	0	    1.00	1	5	  848.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	8	115	8	-15	   -1.00	0	    1.00	0	3	  653.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	8	116	8	15	    3.00	1	   -1.00	0	5	  894.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	8	117	8	15	    2.00	0	    1.00	1	5	  927.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	8	118	8	-15	    1.00	1	   -1.00	0	3	  672.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GL	8	119	8	-15	    1.00	1	   -1.00	0	3	  923.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	8	120	8	-15	    0.00	1	   -1.00	1	5	 1036.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	8	121	8	15	    3.00	1	   -1.00	0	5	  947.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	8	122	8	-15	    0.00	1	   -1.00	0	4	  905.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	8	123	8	15	    3.00	1	   -1.00	0	5	  546.72	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	8	124	8	15	    1.00	0	    1.00	1	4	  738.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	8	125	8	-15	    0.00	0	    1.00	1	5	  943.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	8	126	8	15	    2.00	0	    1.00	1	3	  644.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	8	127	8	15	    2.00	0	    1.00	0	3	  825.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	8	128	8	-15	   -2.00	0	    2.00	0	2	  824.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	9	129	9	15	    1.00	0	    1.00	0	5	  794.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	9	130	9	15	    3.00	0	    1.00	0	3	  909.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	9	131	9	15	    2.00	0	    1.00	1	6	  835.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	9	132	9	-15	    0.00	0	    2.00	0	2	  500.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	9	133	9	-15	    0.00	1	   -1.00	1	4	  991.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	9	134	9	-15	    1.00	1	   -1.00	1	6	  774.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	9	135	9	-15	    0.00	1	   -1.00	0	3	  824.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GR	9	136	9	-15	   -1.00	1	   -1.00	0	4	  544.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	9	137	9	15	    2.00	1	   -1.00	0	5	  570.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	9	138	9	15	    2.00	1	   -1.00	0	5	  470.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	9	139	9	15	    3.00	1	   -1.00	1	6	  741.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	9	140	9	-15	   -3.00	0	    1.00	0	3	  969.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	9	141	9	-15	   -1.00	1	   -1.00	0	5	  906.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	9	142	9	15	    3.00	1	   -1.00	1	4	 1047.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	9	143	9	-15	    0.00	1	   -1.00	0	3	  796.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	9	144	9	15	    2.00	0	    1.00	0	4	  850.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	10	145	10	-15	   -1.00	0	    1.00	1	5	  784.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	10	146	10	-15	   -1.00	0	    1.00	1	4	  746.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	10	147	10	15	    2.00	0	    1.00	1	5	  537.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	10	148	10	15	    4.00	1	   -1.00	1	4	  848.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	10	149	10	15	    3.00	1	   -1.00	1	5	  644.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	10	150	10	-15	    0.00	1	   -1.00	0	6	  937.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	10	151	10	15	    2.00	0	    1.00	1	7	  762.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	10	152	10	15	    1.00	0	    1.00	1	6	  633.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	10	153	10	-15	   -2.00	0	    1.00	1	6	  599.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	10	154	10	15	    2.00	0	    1.00	0	5	  765.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	10	155	10	-15	    2.00	1	   -1.00	1	3	  754.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	10	156	10	15	    1.00	0	    1.00	1	6	  615.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	10	157	10	-15	   -2.00	0	    1.00	1	5	  609.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	10	158	10	-15	   -1.00	0	    1.00	1	4	  630.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	10	159	10	15	    3.00	1	   -1.00	1	7	  566.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	10	160	10	-15	   -2.00	0	    1.00	0	3	  672.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	11	161	11	15	    3.00	1	   -1.00	1	6	  557.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	11	162	11	-15	   -1.00	0	    1.00	1	7	 1408.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	11	163	11	-15	   -1.00	1	   -1.00	1	6	  627.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	11	164	11	15	    3.00	1	   -1.00	0	4	  625.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	11	165	11	15	    3.00	1	   -1.00	1	8	  712.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	11	166	11	-15	   -1.00	1	   -1.00	1	4	  686.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	11	167	11	-15	   -1.00	1	   -1.00	1	7	  871.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	11	168	11	15	    3.00	1	   -1.00	1	6	  726.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	11	169	11	15	    2.00	1	   -1.00	0	5	  785.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	11	170	11	-15	    0.00	1	   -1.00	1	5	  892.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	11	171	11	-15	    0.00	1	   -1.00	1	5	  548.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	11	172	11	15	    2.00	1	   -1.00	0	7	  513.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	11	173	11	-15	    1.00	0	    1.00	1	4	  514.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	11	174	11	15	    2.00	1	   -1.00	1	7	  634.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	11	175	11	15	    2.00	1	   -1.00	1	7	  624.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	11	176	11	-15	    0.00	1	   -1.00	1	6	  772.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	12	177	12	-15	   -2.00	1	   -1.00	0	7	  857.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	12	178	12	15	    1.00	1	   -1.00	0	7	  997.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	12	179	12	15	    2.00	1	   -1.00	0	4	  922.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	12	180	12	15	    1.00	0	    1.00	1	6	 1088.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	12	181	12	-15	   -1.00	0	    1.00	1	6	  850.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	12	182	12	-15	   -1.00	1	   -1.00	0	5	  687.04	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	12	183	12	15	    2.00	1	   -1.00	0	6	  788.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	12	184	12	15	    1.00	1	   -1.00	0	7	  743.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	12	185	12	15	    2.00	0	    1.00	1	7	  623.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	12	186	12	-15	   -1.00	0	    1.00	1	7	  787.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	12	187	12	-15	   -2.00	0	    1.00	1	7	  573.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	12	188	12	15	    1.00	0	    1.00	1	8	  566.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	12	189	12	-15	    0.00	0	    1.00	0	7	  554.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	12	190	12	15	    2.00	1	   -1.00	0	8	  550.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	12	191	12	-15	    2.00	1	   -1.00	1	5	  567.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	12	192	12	-15	   -2.00	0	    1.00	1	5	  811.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	13	193	13	-15	   -3.00	0	    1.00	1	8	  605.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	13	194	13	-15	    1.00	1	   -1.00	1	8	  599.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	13	195	13	-15	    1.00	1	   -1.00	0	5	  622.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	EL	13	196	13	-15	    0.00	1	   -1.00	1	7	  585.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	13	197	13	-15	   -1.00	1	   -1.00	1	6	  656.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	13	198	13	15	    1.00	0	    1.00	1	5	  565.00	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	13	199	13	15	    2.00	0	    1.00	0	6	  721.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	13	200	13	15	    2.00	1	   -1.00	1	9	  597.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	13	201	13	15	    0.00	0	    1.00	1	8	  577.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	13	202	13	-15	   -2.00	0	    1.00	1	6	  677.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	13	203	13	15	    3.00	1	   -1.00	1	8	 1326.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	13	204	13	15	    1.00	0	    1.00	1	7	  697.03	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	13	205	13	15	    1.00	0	    1.00	1	9	  673.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	13	206	13	-15	   -1.00	0	    1.00	0	7	  681.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	13	207	13	15	    0.00	0	    1.00	1	8	  627.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	13	208	13	-15	    0.00	0	    1.00	0	7	  634.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	14	209	14	15	    2.00	0	    1.00	0	9	  629.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	14	210	14	15	    3.00	0	    1.00	0	6	  555.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	14	211	14	-15	   -2.00	0	    1.00	0	8	  467.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	14	212	14	-15	    0.00	0	    1.00	0	7	  558.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	14	213	14	15	    2.00	1	   -1.00	1	8	  571.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	14	214	14	-15	   -1.00	0	    1.00	0	6	  821.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	14	215	14	15	    2.00	0	    1.00	0	5	  639.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	14	216	14	15	    1.00	0	    1.00	0	8	  663.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	14	217	14	-15	    1.00	1	   -1.00	1	8	  679.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	14	218	14	15	    2.00	1	   -1.00	0	8	  761.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	14	219	14	-15	   -1.00	0	    1.00	1	8	 1268.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	14	220	14	15	    1.00	0	    1.00	1	10	  645.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	14	221	14	-15	    0.00	0	    1.00	1	9	  557.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	14	222	14	-15	    0.00	1	   -1.00	0	5	  541.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	14	223	14	15	    1.00	0	    1.00	0	8	  587.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	14	224	14	-15	   -2.00	0	    1.00	1	7	  536.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	15	225	15	15	    4.00	1	   -1.00	1	7	  606.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	15	226	15	15	    2.00	1	   -1.00	1	9	  844.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	15	227	15	-15	    0.00	1	   -1.00	1	9	  665.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	15	228	15	-15	   -1.00	1	   -1.00	0	5	  824.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	15	229	15	15	    3.00	1	   -1.00	1	10	  534.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	15	230	15	15	    3.00	1	   -1.00	1	6	  507.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	15	231	15	-15	   -1.00	0	    1.00	0	8	  674.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	15	232	15	15	    2.00	0	    1.00	0	8	  951.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	15	233	15	15	    1.00	0	    1.00	1	9	  691.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	15	234	15	-15	    0.00	1	   -1.00	0	8	  628.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	15	235	15	-15	   -1.00	0	    1.00	0	7	  837.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	15	236	15	-15	    1.00	1	   -1.00	1	8	  563.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GL	15	237	15	-15	    0.00	1	   -1.00	1	7	  750.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	15	238	15	15	    1.00	0	    1.00	1	9	  996.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	15	239	15	-15	    1.00	1	   -1.00	1	10	 1091.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	16	240	16	15	    2.00	1	   -1.00	1	10	  957.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	16	241	16	-15	    0.00	1	   -1.00	1	9	  640.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	16	242	16	-15	    0.00	1	   -1.00	0	8	  804.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	16	243	16	15	    2.00	0	    1.00	1	7	 1323.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	16	244	16	-15	   -1.00	0	    1.00	1	10	  975.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	16	245	16	15	    2.00	0	    1.00	0	9	  842.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	16	246	16	-15	   -2.00	0	    1.00	1	6	  583.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	16	247	16	15	    1.00	0	    1.00	1	10	  706.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	16	248	16	-15	    0.00	0	    1.00	0	7	  759.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	16	249	16	-15	   -1.00	0	    1.00	1	9	  784.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	16	250	16	15	    3.00	0	    1.00	1	8	 1075.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	16	251	16	-15	   -1.00	0	    1.00	1	8	  907.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	16	252	16	15	    3.00	1	   -1.00	1	9	  993.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	17	253	17	15	    4.00	1	   -1.00	1	9	  651.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	17	254	17	15	    3.00	1	   -1.00	1	10	  889.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	17	255	17	-15	    0.00	0	    1.00	0	9	  938.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	17	256	17	-15	   -1.00	0	    1.00	1	10	  816.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	17	257	17	15	    3.00	0	    1.00	0	7	  897.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	17	258	17	-15	    1.00	0	    1.00	0	7	  955.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	17	259	17	15	    2.00	0	    1.00	1	10	  762.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	17	260	17	-15	   -1.00	0	    1.00	0	6	  803.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	17	261	17	-15	   -1.00	0	    1.00	1	9	  763.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GL	17	262	17	-15	    0.00	1	   -1.00	1	9	 1020.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	18	263	18	15	    4.00	1	   -1.00	1	8	  769.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	18	264	18	-15	    0.00	0	    1.00	0	6	 1169.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	18	265	18	15	    3.00	0	    1.00	1	10	 1055.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	18	266	18	-15	   -1.00	0	    1.00	1	10	  685.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	18	267	18	-15	    2.00	1	   -1.00	1	8	  725.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	18	268	18	-15	    1.00	1	   -1.00	1	10	  951.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	18	269	18	-15	    0.00	1	   -1.00	1	10	  846.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	19	270	19	15	    3.00	1	   -1.00	0	8	  590.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	19	271	19	-15	    1.00	1	   -1.00	0	8	  604.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	19	272	19	-15	    1.00	1	   -1.00	1	7	  594.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	20	273	20	-15	    0.00	1	   -1.00	0	7	  543.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	20	274	20	15	    2.00	1	   -1.00	0	8	  619.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	20	275	20	-15	    0.00	1	   -1.00	0	8	  529.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	21	276	21	-15	   -1.00	0	    1.00	1	8	  667.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	21	277	21	15	    1.00	0	    1.00	1	9	  893.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	21	278	21	-15	   -1.00	0	    1.00	1	9	  526.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	22	279	22	-15	    0.00	0	    1.00	0	9	 1564.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	22	280	22	15	    2.00	1	   -1.00	1	10	 1298.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	22	281	22	-15	    0.00	0	    1.00	0	8	  770.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	23	282	23	-15	    1.00	1	   -1.00	1	10	  819.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	23	283	23	-15	    1.00	1	   -1.00	1	9	  877.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	24	284	24	-15	    0.00	1	   -1.00	0	9	  858.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	25	285	25	-15	   -1.00	0	    1.00	1	10	  856.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
