TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  787.91	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  458.85	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  491.86	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  713.79	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  685.26	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  557.29	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  700.18	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  580.69	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  736.51	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  781.39	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  716.62	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  547.12	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  717.93	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  693.38	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  723.08	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	1	1	1	15	   10.00	1	   -8.00	0	0	  810.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BR	1	2	1	15	   10.00	1	   -8.00	0	0	  780.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	3	1	-15	   10.00	1	   -8.00	0	0	  790.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	HR	1	4	1	15	   10.00	1	   -8.00	0	0	  829.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	EL	1	5	1	-15	  -10.00	0	    8.00	0	0	  835.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FR	1	6	1	15	   10.00	1	   -8.00	0	0	  853.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  851.91	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HL	1	8	1	15	  -10.00	0	    8.00	0	0	  947.05	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AL	1	9	1	-15	  -10.00	0	    8.00	0	0	 1032.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  711.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GR	1	11	1	-15	   10.00	1	   -8.00	0	0	  694.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	12	1	-15	   10.00	1	   -8.00	0	0	  756.04	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	13	1	-15	  -10.00	0	    8.00	0	0	  831.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	  822.38	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	15	1	15	  -10.00	0	    8.00	0	0	  847.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AR	1	16	1	-15	   10.00	1	   -8.00	0	0	  681.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	2	17	2	15	    2.00	1	   -8.00	0	0	  701.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	  992.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	2	19	2	-15	    2.00	1	   -8.00	0	0	  755.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  731.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	21	2	15	    2.00	1	   -8.00	0	0	  764.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	2	22	2	-15	    2.00	1	   -8.00	0	0	  720.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  489.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	2	24	2	-15	   -2.00	0	    8.00	0	0	  809.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  966.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	2	26	2	-15	   -2.00	1	   -4.00	1	1	  779.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	2	27	2	-15	    2.00	1	   -8.00	0	0	  630.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  959.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	2	29	2	-15	    2.00	1	   -8.00	0	0	  868.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	2	30	2	15	    2.00	1	   -8.00	0	0	  576.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	2	31	2	-15	   -2.00	1	   -4.00	1	1	  928.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	32	2	15	   -2.00	0	    8.00	0	0	  810.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	3	33	3	15	   -6.00	0	    4.00	1	1	  963.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	ER	3	34	3	-15	   -6.00	0	    4.00	1	1	  748.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	35	3	15	    6.00	1	   -4.00	1	1	  694.55	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	3	36	3	-15	   -6.00	0	    2.00	1	2	  791.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	37	3	-15	   -6.00	0	    2.00	1	2	  648.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	3	38	3	15	    6.00	1	   -4.00	1	1	  782.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	3	39	3	15	    6.00	1	   -4.00	1	1	  521.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	3	40	3	15	    6.00	1	   -4.00	1	1	  748.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	41	3	15	   -6.00	0	    4.00	1	1	  791.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AR	3	42	3	-15	   -6.00	0	    4.00	1	1	  724.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	3	43	3	15	   -6.00	0	    4.00	1	1	  595.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GR	3	44	3	-15	   -6.00	0	    4.00	1	1	  591.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  534.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	CR	3	46	3	-15	   -6.00	0	    4.00	1	1	  467.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	3	47	3	-15	   -6.00	0	    2.00	1	2	  639.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	3	48	3	-15	    6.00	1	   -4.00	1	1	  691.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	GL	4	49	4	-15	   -4.00	0	    2.00	0	2	  729.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	4	50	4	15	   -2.00	1	   -2.00	1	2	  830.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	4	51	4	-15	   -4.00	0	    2.00	0	2	  852.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	4	52	4	-15	   -2.00	1	   -2.00	1	2	  890.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	4	53	4	-15	    2.00	1	   -4.00	0	1	  618.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	4	54	4	15	   -2.00	0	    4.00	0	1	  922.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	4	55	4	-15	   -4.00	0	    2.00	0	2	  779.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	4	56	4	-15	   -2.00	0	    4.00	0	1	  835.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	4	57	4	15	    2.00	1	   -4.00	0	1	  735.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	4	58	4	-15	   -2.00	1	   -2.00	1	2	  918.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	4	59	4	15	   -2.00	1	   -2.00	1	2	  770.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	4	60	4	15	   -2.00	0	    4.00	0	1	  800.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	4	61	4	15	    2.00	1	   -4.00	0	1	  471.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	4	62	4	15	    2.00	1	   -4.00	0	1	  489.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	4	63	4	15	    2.00	1	   -4.00	0	1	  746.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  734.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	5	65	5	15	   -2.00	1	   -4.00	0	1	  527.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	5	66	5	-15	   -4.00	1	   -2.00	0	2	  511.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	5	67	5	15	   -2.00	0	    2.00	1	2	  559.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	5	68	5	15	   -4.00	0	    1.00	1	3	  807.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	AR	5	69	5	-15	   -4.00	0	    1.00	1	3	  891.02	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	5	70	5	15	   -4.00	0	    1.00	1	3	  884.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	EL	5	71	5	-15	   -2.00	1	   -4.00	0	1	 1037.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	5	72	5	-15	   -2.00	1	   -1.00	1	3	  835.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	5	73	5	-15	   -4.00	0	    1.00	1	3	  931.10	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	5	74	5	15	   -2.00	1	   -4.00	0	1	  872.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	5	75	5	-15	   -2.00	1	   -1.00	1	3	  868.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	5	76	5	15	    2.00	1	   -2.00	1	2	  682.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	5	77	5	15	    2.00	1	   -2.00	1	2	  608.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	5	78	5	15	   -2.00	0	    2.00	1	2	  760.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	5	79	5	-15	   -2.00	0	    2.00	0	2	  755.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	5	80	5	-15	    2.00	1	   -2.00	1	2	  545.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	6	81	6	-15	   -6.00	0	    1.00	1	3	  662.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AL	6	82	6	-15	   -3.00	1	   -1.00	0	3	  824.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	6	83	6	15	   -6.00	0	    2.00	1	2	  727.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	6	84	6	-15	    0.00	1	   -1.00	1	3	  811.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	6	85	6	15	    0.00	1	   -1.00	1	3	  533.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	86	6	-15	   -3.00	0	    1.00	1	4	  879.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	6	87	6	15	   -3.00	0	    1.00	0	3	  687.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	AR	6	88	6	-15	   -3.00	0	    1.00	0	3	  730.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	6	89	6	-15	   -6.00	0	    2.00	1	2	  570.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	6	90	6	-15	    0.00	1	   -2.00	0	2	  610.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	6	91	6	15	    0.00	1	   -2.00	0	2	  894.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	6	92	6	15	    0.00	1	   -1.00	1	3	  905.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	6	93	6	15	   -3.00	0	    1.00	0	3	  822.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HR	6	94	6	15	    0.00	1	   -2.00	0	2	 1019.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	6	95	6	-15	   -3.00	1	   -1.00	1	4	  782.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	6	96	6	15	   -6.00	0	    2.00	1	2	  614.28	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GR	7	97	7	-15	   -5.00	0	    1.00	0	3	  561.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	7	98	7	-15	   -2.00	0	    1.00	0	3	  592.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	7	99	7	15	   -2.00	0	    1.00	1	3	  702.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	7	100	7	15	   -2.00	1	   -1.00	1	4	  822.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	7	101	7	-15	   -4.00	0	    1.00	1	4	  816.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	7	102	7	15	   -2.00	0	    1.00	1	3	  820.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	7	103	7	-15	   -4.00	0	    1.00	1	5	  793.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	7	104	7	-15	   -1.00	1	   -1.00	0	3	  609.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	7	105	7	15	   -2.00	0	    1.00	0	3	  745.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	7	106	7	-15	   -2.00	1	   -2.00	0	2	  945.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	7	107	7	15	   -4.00	0	    2.00	0	2	  806.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	BL	7	108	7	15	   -1.00	1	   -1.00	0	3	  964.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DL	7	109	7	15	   -4.00	0	    2.00	0	2	  782.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	EL	7	110	7	-15	   -4.00	0	    2.00	0	2	  871.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	7	111	7	-15	   -2.00	1	   -1.00	1	5	  811.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	7	112	7	15	   -1.00	1	   -1.00	0	3	  806.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	8	113	8	15	   -1.00	1	   -1.00	1	4	 1030.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DL	8	114	8	15	   -2.00	0	    2.00	0	2	  964.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	8	115	8	-15	   -3.00	0	    1.00	0	4	  714.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	8	116	8	-15	   -2.00	1	   -1.00	1	3	 1354.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	8	117	8	15	   -3.00	0	    1.00	1	5	  933.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HL	8	118	8	15	   -2.00	0	    1.00	1	4	  815.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	8	119	8	-15	   -4.00	0	    1.00	1	3	  752.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	8	120	8	15	   -1.00	0	    1.00	0	3	  807.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GR	8	121	8	-15	   -4.00	0	    1.00	0	3	  761.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	8	122	8	15	   -1.00	0	    1.00	0	3	 1045.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	8	123	8	15	   -2.00	0	    2.00	0	2	  825.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	8	124	8	-15	   -3.00	0	    1.00	0	5	  585.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	8	125	8	15	   -2.00	0	    1.00	1	4	  848.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	8	126	8	-15	   -2.00	0	    1.00	1	4	 1056.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	8	127	8	-15	   -3.00	0	    1.00	1	6	  936.06	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	8	128	8	-15	   -1.00	1	   -1.00	1	4	  798.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	9	129	9	15	    0.00	1	   -1.00	1	4	  710.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	9	130	9	15	   -2.00	0	    1.00	1	5	  877.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	9	131	9	-15	   -1.00	1	   -1.00	1	5	  875.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	9	132	9	-15	   -2.00	0	    1.00	0	4	 1076.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	9	133	9	-15	   -3.00	0	    1.00	0	3	  876.00	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	9	134	9	15	    0.00	0	    2.00	0	2	  765.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	9	135	9	15	   -1.00	0	    1.00	0	4	  529.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	9	136	9	-15	   -3.00	0	    1.00	1	4	  517.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	9	137	9	15	   -2.00	0	    1.00	0	5	  498.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	9	138	9	-15	   -2.00	0	    1.00	1	5	  479.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	9	139	9	15	    0.00	0	    2.00	0	2	  468.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	9	140	9	-15	   -3.00	1	   -1.00	1	4	 1000.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	9	141	9	-15	   -2.00	1	   -1.00	1	7	  851.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	9	142	9	15	    0.00	1	   -1.00	1	4	  893.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	9	143	9	15	   -1.00	0	    1.00	0	4	  874.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CR	9	144	9	-15	   -2.00	1	   -1.00	1	6	  835.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	10	145	10	15	   -1.00	0	    1.00	1	5	  949.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BL	10	146	10	15	    0.00	1	   -1.00	1	5	  834.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	10	147	10	-15	   -1.00	1	   -1.00	1	6	  503.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	10	148	10	15	   -1.00	0	    1.00	0	5	  589.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HL	10	149	10	15	    0.00	0	    1.00	0	4	  655.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	10	150	10	-15	   -3.00	0	    1.00	1	8	  580.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	10	151	10	15	    2.00	1	   -1.00	1	3	  814.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	10	152	10	-15	   -1.00	1	   -1.00	1	5	  627.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	10	153	10	15	    2.00	1	   -1.00	1	3	  562.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	10	154	10	-15	   -2.00	0	    1.00	1	6	  593.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	10	155	10	15	   -1.00	0	    1.00	0	5	 1001.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	10	156	10	-15	   -3.00	0	    1.00	1	7	  490.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	10	157	10	-15	   -2.00	0	    1.00	0	3	  787.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	10	158	10	-15	   -4.00	0	    1.00	1	5	  609.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	10	159	10	-15	   -2.00	0	    1.00	0	4	  866.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	10	160	10	15	   -1.00	1	   -1.00	0	4	  595.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BL	11	161	11	15	   -1.00	1	   -1.00	0	5	  624.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	11	162	11	-15	   -3.00	1	   -1.00	1	6	  577.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	11	163	11	-15	   -2.00	1	   -1.00	1	9	  528.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	11	164	11	-15	   -2.00	1	   -1.00	1	8	  566.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	11	165	11	15	    1.00	1	   -1.00	1	5	 1044.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	11	166	11	15	    0.00	1	   -1.00	1	6	  550.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	11	167	11	-15	   -1.00	1	   -1.00	1	4	  537.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	11	168	11	-15	   -2.00	1	   -1.00	0	5	  477.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	11	169	11	15	    0.00	1	   -1.00	1	6	  567.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	11	170	11	-15	   -2.00	1	   -1.00	0	6	  565.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	11	171	11	15	   -2.00	1	   -1.00	0	4	  576.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	11	172	11	15	    1.00	1	   -1.00	0	3	  681.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	11	173	11	15	    0.00	1	   -1.00	1	6	  498.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	11	174	11	15	    1.00	1	   -1.00	0	3	  517.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	11	175	11	-15	   -1.00	0	    1.00	0	4	  478.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	11	176	11	-15	   -1.00	1	   -1.00	1	7	  668.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	12	177	12	15	   -1.00	0	    1.00	1	7	  732.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	12	178	12	-15	   -2.00	1	   -1.00	0	7	  544.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	12	179	12	15	    0.00	1	   -1.00	0	5	  489.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	12	180	12	-15	   -2.00	1	   -1.00	0	4	  553.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	12	181	12	15	    0.00	1	   -1.00	0	3	  642.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DR	12	182	12	15	   -3.00	1	   -1.00	0	4	  483.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	12	183	12	-15	   -3.00	0	    1.00	1	9	  943.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	12	184	12	-15	   -4.00	0	    1.00	1	7	  527.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	12	185	12	-15	   -3.00	0	    1.00	1	6	  554.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	12	186	12	-15	   -3.00	0	    1.00	1	7	  913.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	12	187	12	15	   -1.00	1	   -1.00	0	6	  646.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FL	12	188	12	15	    0.00	1	   -1.00	0	3	  826.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	12	189	12	-15	    0.00	1	   -1.00	1	5	  790.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	12	190	12	-15	   -3.00	1	   -1.00	0	9	  807.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	12	191	12	15	   -2.00	1	   -1.00	0	5	  611.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	12	192	12	15	   -1.00	1	   -1.00	0	6	  995.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	13	193	13	-15	   -2.00	1	   -1.00	1	10	  735.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	13	194	13	15	   -2.00	0	    1.00	1	7	  854.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	13	195	13	-15	   -3.00	0	    1.00	1	5	  775.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	13	196	13	-15	   -4.00	0	    1.00	1	10	  661.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	13	197	13	15	   -2.00	0	    1.00	1	7	  529.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	13	198	13	15	   -1.00	0	    1.00	1	4	  523.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	13	199	13	-15	   -3.00	0	    1.00	1	8	  515.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	13	200	13	15	   -1.00	0	    1.00	1	4	  558.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	13	201	13	15	    0.00	0	    1.00	0	7	  516.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	13	202	13	-15	   -2.00	1	   -1.00	1	8	 1167.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	13	203	13	15	   -1.00	0	    1.00	1	6	  841.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	13	204	13	15	   -4.00	0	    1.00	1	5	  561.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	GR	13	205	13	-15	   -3.00	0	    1.00	0	7	  663.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	13	206	13	-15	   -2.00	0	    1.00	0	6	  974.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	13	207	13	-15	   -1.00	1	   -1.00	0	5	  794.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	13	208	13	15	   -3.00	0	    1.00	1	6	  510.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DR	14	209	14	15	   -3.00	0	    1.00	0	5	  745.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	GR	14	210	14	-15	   -2.00	1	   -1.00	1	8	  755.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	14	211	14	15	    1.00	1	   -1.00	1	8	  566.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	14	212	14	-15	   -3.00	1	   -1.00	0	8	  517.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	14	213	14	15	   -2.00	0	    1.00	0	6	  784.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	14	214	14	-15	   -2.00	1	   -1.00	1	9	  626.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	14	215	14	15	   -1.00	0	    1.00	0	7	  565.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	14	216	14	15	    0.00	1	   -1.00	1	5	  976.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	14	217	14	15	    0.00	1	   -1.00	1	5	  776.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	14	218	14	15	   -1.00	1	   -1.00	1	8	  903.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	14	219	14	-15	   -2.00	0	    1.00	0	5	  971.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	14	220	14	-15	   -2.00	0	    1.00	1	6	  880.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	14	221	14	-15	   -1.00	1	   -1.00	1	7	  790.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	14	222	14	15	    0.00	1	   -1.00	1	7	 1184.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	15	223	15	-15	   -3.00	1	   -1.00	0	8	 1515.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	15	224	15	15	    0.00	1	   -1.00	0	8	  768.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	15	225	15	-15	   -2.00	1	   -1.00	0	7	  812.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	15	226	15	15	   -1.00	1	   -1.00	0	5	  613.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	15	227	15	-15	   -4.00	1	   -1.00	0	8	  557.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	15	228	15	-15	   -1.00	1	   -1.00	1	6	  780.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	15	229	15	15	    0.00	1	   -1.00	1	8	  845.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	15	230	15	15	   -1.00	1	   -1.00	0	5	  566.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	15	231	15	15	   -1.00	1	   -1.00	1	7	  596.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	15	232	15	-15	   -3.00	1	   -1.00	0	9	  878.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	15	233	15	15	   -2.00	0	    1.00	0	5	  958.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	15	234	15	15	   -2.00	0	    1.00	1	9	  809.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	15	235	15	15	   -1.00	0	    1.00	1	8	  780.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	15	236	15	-15	   -1.00	0	    1.00	0	6	  771.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	16	237	16	15	   -2.00	0	    1.00	1	6	  580.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	16	238	16	15	   -2.00	0	    1.00	1	8	  673.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	16	239	16	-15	   -4.00	0	    1.00	1	10	  625.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	16	240	16	15	   -1.00	0	    1.00	0	9	  605.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DL	16	241	16	15	   -2.00	0	    1.00	1	6	  461.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	16	242	16	15	    0.00	0	    1.00	0	8	  515.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	16	243	16	15	   -1.00	0	    1.00	0	5	 1192.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	16	244	16	-15	    0.00	1	   -1.00	1	7	  708.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	16	245	16	15	   -1.00	0	    1.00	1	9	  719.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	16	246	16	-15	   -3.00	0	    1.00	1	8	  822.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	16	247	16	15	   -1.00	0	    1.00	1	9	  505.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	16	248	16	-15	   -4.00	0	    1.00	1	9	  713.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	16	249	16	-15	   -2.00	0	    1.00	1	7	  556.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	16	250	16	-15	   -5.00	0	    1.00	1	9	  748.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HR	17	251	17	15	    0.00	1	   -1.00	1	10	  642.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	17	252	17	15	    0.00	1	   -1.00	1	6	  504.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	17	253	17	15	    0.00	1	   -1.00	1	10	  563.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	17	254	17	15	   -1.00	1	   -1.00	1	7	  520.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	17	255	17	15	    1.00	1	   -1.00	1	9	  831.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	17	256	17	-15	   -4.00	0	    1.00	0	9	  752.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	17	257	17	15	   -1.00	1	   -1.00	1	9	 1221.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	17	258	17	15	    0.00	1	   -1.00	1	10	  803.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	17	259	17	-15	   -1.00	1	   -1.00	0	7	  737.02	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	17	260	17	15	   -1.00	1	   -1.00	1	7	  774.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	17	261	17	-15	   -3.00	1	   -1.00	1	10	  745.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	17	262	17	-15	   -1.00	1	   -1.00	1	8	  596.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	17	263	17	-15	   -2.00	1	   -1.00	1	9	  630.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	18	264	18	15	   -1.00	0	    1.00	1	7	  481.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	18	265	18	-15	   -2.00	1	   -1.00	0	7	  911.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	18	266	18	15	   -2.00	0	    1.00	1	10	  811.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	18	267	18	15	   -2.00	0	    1.00	1	8	  642.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	18	268	18	-15	   -3.00	0	    1.00	0	9	  662.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	18	269	18	-15	   -3.00	0	    1.00	1	10	  781.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	18	270	18	15	   -2.00	0	    1.00	1	8	  831.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	18	271	18	15	    0.00	0	    1.00	1	10	  558.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	18	272	18	-15	   -2.00	0	    1.00	1	9	  521.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	19	273	19	15	    0.00	0	    1.00	0	7	  554.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	19	274	19	15	   -1.00	1	   -1.00	1	9	  859.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	19	275	19	-15	   -2.00	0	    1.00	0	9	 1080.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	19	276	19	-15	   -1.00	1	   -1.00	1	10	  729.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	19	277	19	15	   -1.00	0	    1.00	0	8	  486.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	EL	19	278	19	-15	   -3.00	0	    1.00	1	8	  618.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	20	279	20	15	   -2.00	0	    1.00	1	10	 1045.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	20	280	20	15	    0.00	0	    1.00	0	8	  987.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	20	281	20	15	    1.00	1	   -1.00	1	8	  888.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	20	282	20	-15	   -1.00	0	    1.00	0	9	 1029.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	20	283	20	-15	   -2.00	0	    1.00	0	8	  474.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	21	284	21	15	    1.00	1	   -1.00	1	9	  642.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	21	285	21	-15	   -1.00	1	   -1.00	1	9	  658.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	21	286	21	15	    0.00	1	   -1.00	0	8	  606.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	21	287	21	-15	    0.00	1	   -1.00	1	10	  496.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	22	288	22	-15	   -2.00	1	   -1.00	0	9	  553.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	22	289	22	15	    0.00	0	    1.00	1	10	  536.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	22	290	22	15	   -1.00	0	    1.00	1	9	 1242.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	23	291	23	-15	   -3.00	0	    1.00	1	10	 1047.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	23	292	23	15	    0.00	1	   -1.00	1	10	  865.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
