TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  809.60	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1064.26	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1046.37	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1046.37	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  959.44	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  868.32	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  868.32	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  776.43	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  809.86	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  823.42	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  793.48	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  896.63	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  866.82	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  861.25	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1313.82	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  800.80	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	1	1	1	15	  -10.00	0	    8.00	0	0	  892.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GR	1	2	1	-15	   10.00	1	   -8.00	0	0	  798.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	  884.01	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CR	1	4	1	-15	   10.00	1	   -8.00	0	0	  705.70	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	HR	1	5	1	15	   10.00	1	   -8.00	0	0	  877.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FL	1	6	1	15	  -10.00	0	    8.00	0	0	  972.12	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BR	1	7	1	15	   10.00	1	   -8.00	0	0	  761.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  803.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  724.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  778.71	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	1	11	1	-15	  -10.00	0	    8.00	0	0	 1115.56	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DL	1	12	1	15	  -10.00	0	    8.00	0	0	  766.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FR	1	13	1	15	   10.00	1	   -8.00	0	0	 1252.55	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	14	1	-15	   10.00	1	   -8.00	0	0	  711.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AR	1	15	1	-15	   10.00	1	   -8.00	0	0	  729.41	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	1	16	1	15	   10.00	1	   -8.00	0	0	  749.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CR	2	17	2	-15	    2.00	0	    4.00	1	1	  810.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	2	18	2	-15	    2.00	1	   -8.00	0	0	  962.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  801.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	2	20	2	-15	   -2.00	1	   -4.00	1	1	 1239.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	2	21	2	15	   -2.00	0	    8.00	0	0	  844.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	22	2	15	   -2.00	0	    8.00	0	0	  871.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	2	23	2	15	    2.00	0	    4.00	1	1	 1091.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	2	24	2	-15	   -2.00	0	    8.00	0	0	 1089.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	25	2	15	    2.00	0	    4.00	1	1	  921.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	2	26	2	15	    2.00	0	    4.00	1	1	 1213.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	2	27	2	15	   -2.00	0	    8.00	0	0	 1149.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	2	28	2	-15	    2.00	1	   -8.00	0	0	  944.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	29	2	-15	    2.00	1	   -8.00	0	0	  758.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	2	30	2	-15	   -2.00	1	   -4.00	1	1	 1418.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	2	31	2	15	    2.00	1	   -8.00	0	0	  912.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	2	32	2	15	   -2.00	0	    8.00	0	0	  938.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	3	33	3	-15	    6.00	1	   -2.00	1	2	 1000.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	  746.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	3	35	3	15	    6.00	1	   -4.00	1	1	  663.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	36	3	15	    6.00	1	   -2.00	1	2	  818.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	3	37	3	-15	   -6.00	0	    4.00	1	1	  820.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	38	3	15	    6.00	1	   -2.00	1	2	  835.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	3	39	3	-15	   -6.00	0	    2.00	1	2	  566.07	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	3	40	3	15	    6.00	1	   -4.00	1	1	  962.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	41	3	15	    6.00	1	   -4.00	1	1	  945.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	3	42	3	15	   -6.00	0	    4.00	1	1	  858.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	DR	3	43	3	15	    6.00	1	   -2.00	1	2	  852.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	3	44	3	-15	   -6.00	0	    4.00	1	1	  837.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	45	3	-15	    6.00	1	   -4.00	1	1	  549.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	EL	3	46	3	-15	   -6.00	0	    2.00	1	2	 1142.61	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	3	47	3	-15	   -6.00	1	   -4.00	0	1	  955.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	3	48	3	-15	   -6.00	0	    4.00	1	1	 1482.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	4	49	4	-15	   -2.00	1	   -2.00	1	2	 1007.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	4	50	4	-15	   -2.00	0	    4.00	0	1	 1279.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	4	51	4	-15	   -4.00	0	    2.00	0	2	 1183.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	4	52	4	15	    2.00	1	   -4.00	0	1	 1702.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	4	53	4	-15	   -4.00	0	    2.00	0	2	  911.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	4	54	4	15	    2.00	0	    2.00	1	2	 1141.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	4	55	4	15	   -2.00	0	    4.00	0	1	  904.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	4	56	4	-15	   -2.00	0	    4.00	0	1	 1002.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	4	57	4	15	    4.00	1	   -2.00	0	2	 1011.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	4	58	4	15	    2.00	0	    2.00	1	2	 1085.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	4	59	4	15	    4.00	1	   -2.00	0	2	  969.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	4	60	4	-15	    4.00	1	   -2.00	0	2	  788.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HL	4	61	4	15	    2.00	0	    2.00	1	2	  736.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	4	62	4	15	    4.00	1	   -2.00	0	2	  880.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	4	63	4	-15	  -10.00	0	    2.00	1	2	  774.81	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	4	64	4	-15	    2.00	1	   -4.00	0	1	  874.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	5	65	5	-15	   -2.00	1	   -4.00	0	1	 1095.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	5	66	5	15	    4.00	1	   -1.00	1	3	  883.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	5	67	5	15	    4.00	1	   -1.00	1	3	  962.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	5	68	5	15	    2.00	1	   -2.00	0	2	 1415.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	5	69	5	15	    4.00	0	    2.00	0	2	  966.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	5	70	5	15	   -2.00	0	    2.00	1	2	  918.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	5	71	5	-15	   -2.00	0	    2.00	0	2	  909.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	5	72	5	15	    2.00	0	    4.00	0	1	  944.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	5	73	5	-15	    2.00	1	   -2.00	1	2	  993.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	5	74	5	-15	    2.00	1	   -2.00	0	2	  901.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	5	75	5	15	    2.00	0	    1.00	1	3	  807.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	76	5	-15	    2.00	1	   -2.00	1	2	  602.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	5	77	5	-15	   -8.00	0	    2.00	0	2	  756.22	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	AL	5	78	5	-15	   -2.00	1	   -1.00	1	3	  927.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	5	79	5	-15	   -4.00	0	    1.00	1	3	 1279.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	5	80	5	15	    2.00	1	   -2.00	0	2	 1060.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	6	81	6	15	    0.00	0	    1.00	1	3	  788.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	6	82	6	15	    6.00	1	   -2.00	1	2	  889.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	6	83	6	15	    3.00	0	    1.00	1	4	  886.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	6	84	6	-15	   -6.00	0	    2.00	1	2	  864.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CR	6	85	6	-15	    0.00	0	    1.00	1	3	 1205.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	6	86	6	15	    6.00	1	   -1.00	1	3	  845.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	6	87	6	-15	   -6.00	0	    2.00	0	2	  781.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	6	88	6	-15	    0.00	1	   -1.00	1	3	  998.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	6	89	6	15	    0.00	0	    1.00	1	3	  916.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	6	90	6	-15	    0.00	0	    1.00	1	3	  950.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	6	91	6	-15	   -3.00	0	    1.00	0	3	 1055.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	6	92	6	15	    0.00	0	    2.00	0	2	  909.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	6	93	6	-15	   -3.00	0	    1.00	1	4	  912.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	6	94	6	15	    3.00	0	    1.00	0	3	 1003.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	6	95	6	15	    3.00	0	    1.00	1	4	  793.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	6	96	6	-15	    0.00	1	   -2.00	0	2	 1451.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	7	97	7	15	    1.00	0	    1.00	0	3	  917.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	7	98	7	-15	   -1.00	0	    1.00	1	4	  959.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	7	99	7	-15	   -2.00	0	    1.00	0	3	 1191.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	7	100	7	-15	   -2.00	0	    1.00	1	3	 1006.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	7	101	7	-15	    1.00	1	   -1.00	1	4	 1589.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DR	7	102	7	15	    1.00	0	    1.00	0	3	  897.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	7	103	7	15	    4.00	1	   -2.00	0	2	  868.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	7	104	7	15	    4.00	0	    1.00	0	3	 1130.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	7	105	7	-15	    1.00	1	   -1.00	1	4	 1517.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	7	106	7	-15	   -4.00	0	    2.00	0	2	 1195.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	7	107	7	-15	   -4.00	0	    2.00	0	2	 1013.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	7	108	7	15	    4.00	1	   -1.00	1	5	  847.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	7	109	7	15	    5.00	0	    1.00	1	4	 1311.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FL	7	110	7	15	    4.00	0	    1.00	0	4	  819.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	7	111	7	15	    2.00	0	    2.00	0	2	  782.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	7	112	7	-15	   -2.00	0	    1.00	0	4	  797.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	8	113	8	-15	   -1.00	0	    1.00	0	3	  853.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	8	114	8	15	    3.00	0	    1.00	1	6	  911.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	8	115	8	-15	   -2.00	0	    2.00	0	2	 1006.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	8	116	8	-15	   -2.00	0	    2.00	0	2	  852.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	8	117	8	15	    6.00	1	   -1.00	1	5	  787.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	8	118	8	-15	   -1.00	0	    1.00	0	4	 1038.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	8	119	8	15	    2.00	0	    1.00	1	3	  932.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	8	120	8	15	    4.00	0	    2.00	0	2	  892.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	8	121	8	15	    2.00	0	    1.00	0	3	  820.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	8	122	8	-15	    0.00	0	    1.00	1	5	 1015.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	8	123	8	-15	   -1.00	1	   -1.00	1	4	 1072.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	8	124	8	-15	    0.00	1	   -1.00	0	4	  843.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	8	125	8	-15	    0.00	1	   -1.00	1	5	  922.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	8	126	8	15	    2.00	0	    1.00	0	3	  947.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	8	127	8	15	    5.00	0	    1.00	0	3	 1178.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	8	128	8	15	    5.00	1	   -1.00	1	5	  833.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	9	129	9	15	    3.00	0	    1.00	0	3	  814.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	9	130	9	15	    4.00	0	    1.00	0	6	  868.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	9	131	9	15	    3.00	0	    1.00	0	3	  949.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	9	132	9	-15	    0.00	0	    2.00	0	2	  779.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	9	133	9	-15	    0.00	0	    1.00	0	4	  905.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	9	134	9	15	    3.00	0	    1.00	0	3	  826.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	9	135	9	15	    6.00	1	   -1.00	1	3	  843.98	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	9	136	9	-15	    0.00	1	   -1.00	1	4	 2271.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GL	9	137	9	-15	    0.00	1	   -1.00	1	3	 1131.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	9	138	9	15	    4.00	1	   -1.00	0	5	 1136.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	9	139	9	-15	   -1.00	0	    1.00	1	5	 1237.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	9	140	9	-15	    1.00	1	   -1.00	1	6	  906.98	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	EL	9	141	9	-15	   -1.00	0	    1.00	1	6	 1766.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	9	142	9	15	    5.00	1	   -1.00	0	5	  795.73	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HR	9	143	9	15	    6.00	1	   -1.00	1	4	  930.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	9	144	9	-15	   -2.00	0	    1.00	1	5	  854.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	10	145	10	-15	   -1.00	1	   -1.00	0	4	  870.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	10	146	10	15	    3.00	0	    1.00	1	6	 1181.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	10	147	10	-15	    2.00	1	   -1.00	1	3	  757.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	10	148	10	15	    5.00	1	   -1.00	1	7	  903.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	10	149	10	15	    4.00	1	   -1.00	1	4	  783.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	10	150	10	15	    4.00	1	   -1.00	0	5	  992.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BR	10	151	10	15	    4.00	0	    1.00	0	3	  702.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	10	152	10	-15	    0.00	0	    1.00	0	6	 1006.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	10	153	10	-15	    0.00	1	   -1.00	1	6	 1905.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	10	154	10	-15	    0.00	1	   -1.00	0	6	 2174.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	10	155	10	-15	   -1.00	1	   -1.00	0	3	 1876.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	10	156	10	15	    4.00	1	   -1.00	1	4	 1607.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	10	157	10	15	    5.00	1	   -1.00	0	4	 1529.13	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	10	158	10	-15	    1.00	0	    1.00	0	4	 1642.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	10	159	10	-15	   -1.00	0	    1.00	0	5	 1024.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	10	160	10	15	    5.00	1	   -1.00	0	3	  899.09	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	11	161	11	-15	   -1.00	0	    1.00	1	7	  885.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	11	162	11	15	    4.00	1	   -1.00	0	7	  774.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	11	163	11	15	    3.00	0	    1.00	1	6	 1383.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	11	164	11	-15	   -2.00	0	    1.00	1	5	  830.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	11	165	11	15	    5.00	1	   -1.00	1	4	 1072.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	11	166	11	15	    4.00	0	    1.00	1	4	 1046.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	11	167	11	-15	   -2.00	0	    1.00	1	4	  540.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	11	168	11	-15	    2.00	1	   -1.00	1	5	  768.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	11	169	11	15	    3.00	0	    1.00	1	5	 1110.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	11	170	11	15	    3.00	0	    1.00	1	5	  904.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	11	171	11	15	    4.00	1	   -1.00	0	4	 1163.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	11	172	11	-15	    1.00	1	   -1.00	1	7	 1985.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	11	173	11	15	    4.00	0	    1.00	0	6	  900.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	11	174	11	-15	    1.00	0	    1.00	1	4	  841.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	ER	11	175	11	-15	    0.00	0	    1.00	0	5	  926.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	11	176	11	-15	   -1.00	0	    1.00	1	7	 1450.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	12	177	12	-15	   -1.00	0	    1.00	0	4	  904.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	12	178	12	15	    4.00	0	    1.00	0	5	  708.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	12	179	12	-15	    1.00	0	    1.00	1	6	  787.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DL	12	180	12	15	    5.00	1	   -1.00	1	5	 1198.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GR	12	181	12	-15	   -1.00	0	    1.00	0	5	  981.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	12	182	12	-15	    0.00	0	    1.00	1	8	 1314.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	12	183	12	-15	    2.00	1	   -1.00	1	5	  913.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	12	184	12	15	    4.00	1	   -1.00	1	6	  990.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	12	185	12	15	    4.00	0	    1.00	0	6	 1039.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	12	186	12	-15	    1.00	1	   -1.00	1	6	  882.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	12	187	12	-15	    0.00	0	    1.00	0	7	  877.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	12	188	12	15	    4.00	0	    1.00	1	5	 1395.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	12	189	12	15	    3.00	0	    1.00	1	5	  941.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	12	190	12	15	    3.00	0	    1.00	1	8	 1012.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	12	191	12	-15	    0.00	0	    1.00	0	7	  896.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	12	192	12	15	    5.00	0	    1.00	0	6	 1295.41	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FL	13	193	13	15	    6.00	1	   -1.00	1	7	  968.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	13	194	13	15	    3.00	0	    1.00	1	7	  797.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	13	195	13	15	    5.00	0	    1.00	0	6	 1164.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	13	196	13	15	    5.00	0	    1.00	0	5	  985.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	13	197	13	-15	    1.00	1	   -1.00	1	8	 1393.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	13	198	13	15	    4.00	0	    1.00	0	5	 1155.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	13	199	13	-15	    2.00	1	   -1.00	1	7	 1627.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	13	200	13	-15	    0.00	1	   -1.00	0	6	 1072.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	13	201	13	-15	    0.00	0	    1.00	0	4	  820.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	13	202	13	-15	    1.00	0	    1.00	1	6	 1188.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	13	203	13	15	    5.00	1	   -1.00	1	6	  626.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AR	13	204	13	-15	    1.00	0	    1.00	0	7	  849.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GR	13	205	13	-15	    0.00	0	    1.00	0	5	 1560.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	13	206	13	15	    4.00	1	   -1.00	1	9	  894.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	13	207	13	15	    4.00	0	    1.00	1	6	  710.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	13	208	13	-15	    1.00	1	   -1.00	1	9	  855.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	14	209	14	15	    3.00	0	    1.00	1	10	  820.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	14	210	14	-15	    1.00	0	    1.00	0	4	 1009.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	14	211	14	-15	    1.00	1	   -1.00	1	6	  983.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HR	14	212	14	15	    5.00	0	    1.00	0	5	  853.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	14	213	14	15	    6.00	1	   -1.00	1	6	  909.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	14	214	14	15	    4.00	0	    1.00	1	7	  958.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	14	215	14	-15	    2.00	1	   -1.00	1	7	  956.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	14	216	14	-15	    2.00	1	   -1.00	1	8	 1075.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	14	217	14	-15	   -1.00	0	    1.00	1	7	  906.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	14	218	14	15	    6.00	1	   -1.00	1	7	 1301.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	14	219	14	15	    5.00	0	    1.00	0	6	  718.53	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	14	220	14	15	    4.00	0	    1.00	0	7	  741.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	14	221	14	-15	    1.00	0	    1.00	1	8	  711.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	14	222	14	15	    5.00	0	    1.00	1	8	  857.15	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	14	223	14	-15	    0.00	0	    1.00	1	10	  772.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	14	224	14	-15	    0.00	0	    1.00	1	9	  767.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	15	225	15	15	    5.00	0	    1.00	0	7	 1136.38	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	15	226	15	15	    6.00	1	   -1.00	1	7	  545.88	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	15	227	15	15	    5.00	1	   -1.00	0	7	  720.10	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	15	228	15	15	    5.00	0	    1.00	0	7	 1494.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	15	229	15	-15	    1.00	0	    1.00	1	9	  839.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	15	230	15	-15	    1.00	1	   -1.00	1	10	  868.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CL	15	231	15	-15	    1.00	1	   -1.00	0	7	  879.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	15	232	15	15	    5.00	0	    1.00	1	7	  871.87	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	15	233	15	15	    6.00	1	   -1.00	1	6	 1421.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	15	234	15	-15	    2.00	1	   -1.00	1	5	  528.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	15	235	15	15	    6.00	0	    1.00	0	8	 1031.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	15	236	15	-15	    0.00	0	    1.00	0	7	 1078.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	15	237	15	-15	    2.00	1	   -1.00	1	9	  781.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	15	238	15	-15	    0.00	0	    1.00	1	7	  723.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	16	239	16	15	    5.00	0	    1.00	1	7	 1098.30	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	16	240	16	15	    6.00	1	   -1.00	1	8	  804.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	16	241	16	-15	    1.00	1	   -1.00	0	5	  953.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	16	242	16	15	    6.00	1	   -1.00	1	8	 2213.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	16	243	16	-15	    1.00	1	   -1.00	1	8	  759.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	16	244	16	-15	    1.00	1	   -1.00	0	9	 1567.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	16	245	16	-15	    1.00	1	   -1.00	1	8	 1176.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	16	246	16	-15	    0.00	1	   -1.00	0	7	 1021.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	16	247	16	15	    4.00	0	    1.00	1	8	 1084.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	16	248	16	15	    6.00	1	   -1.00	1	8	 1355.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	16	249	16	-15	    2.00	1	   -1.00	1	10	  767.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	16	250	16	15	    7.00	1	   -1.00	1	9	  791.77	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DL	16	251	16	15	    5.00	0	    1.00	1	8	 1115.55	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	17	252	17	15	    5.00	0	    1.00	1	9	  799.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BL	17	253	17	15	    5.00	0	    1.00	0	8	  816.61	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BR	17	254	17	15	    5.00	0	    1.00	1	9	  869.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	17	255	17	-15	    0.00	0	    1.00	1	10	  769.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	17	256	17	15	    6.00	1	   -1.00	0	9	 1089.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	17	257	17	-15	    0.00	0	    1.00	1	9	  884.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	17	258	17	-15	    0.00	1	   -1.00	0	5	  776.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	17	259	17	15	    6.00	1	   -1.00	1	9	  562.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	17	260	17	15	    6.00	1	   -1.00	1	8	  878.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	17	261	17	-15	    0.00	1	   -1.00	0	8	 1120.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	17	262	17	-15	   -1.00	1	   -1.00	0	7	  764.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	17	263	17	15	    5.00	1	   -1.00	0	8	  653.97	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	18	264	18	-15	   -1.00	0	    1.00	1	6	  769.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	18	265	18	15	    5.00	1	   -1.00	0	9	  699.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	18	266	18	15	    6.00	1	   -1.00	1	10	  618.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	BL	18	267	18	15	    6.00	1	   -1.00	1	9	  711.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	18	268	18	15	    4.00	0	    1.00	1	9	  763.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	18	269	18	15	    5.00	0	    1.00	1	10	  959.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	18	270	18	-15	    1.00	1	   -1.00	1	10	 1010.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	18	271	18	-15	   -1.00	0	    1.00	1	9	  809.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	18	272	18	-15	   -2.00	0	    1.00	1	8	  738.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	18	273	18	15	    6.00	0	    1.00	0	9	  837.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	18	274	18	15	    5.00	0	    1.00	1	9	  897.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	19	275	19	15	    6.00	1	   -1.00	1	10	 1528.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	19	276	19	15	    5.00	1	   -1.00	0	9	  757.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	19	277	19	15	    4.00	0	    1.00	1	10	  998.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	19	278	19	-15	    0.00	0	    1.00	0	6	  766.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	19	279	19	-15	   -1.00	0	    1.00	0	8	  681.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	19	280	19	15	    7.00	1	   -1.00	1	10	  720.40	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GR	19	281	19	-15	    0.00	1	   -1.00	1	10	  938.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	19	282	19	15	    5.00	1	   -1.00	1	10	  683.15	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	20	283	20	15	    4.00	0	    1.00	1	10	 1089.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	20	284	20	-15	    1.00	0	    1.00	0	6	  824.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	20	285	20	-15	    0.00	0	    1.00	0	8	  888.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	21	286	21	-15	    2.00	1	   -1.00	1	7	  922.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	21	287	21	-15	    1.00	1	   -1.00	1	9	  791.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	22	288	22	-15	    1.00	1	   -1.00	0	7	  921.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	22	289	22	-15	    0.00	1	   -1.00	0	9	  720.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	23	290	23	-15	    0.00	1	   -1.00	0	7	  782.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	23	291	23	-15	   -1.00	1	   -1.00	0	9	  780.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	24	292	24	-15	   -1.00	1	   -1.00	0	7	  726.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	24	293	24	-15	   -2.00	1	   -1.00	0	9	  648.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	25	294	25	-15	   -3.00	0	    1.00	1	10	  757.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	25	295	25	-15	   -2.00	0	    1.00	1	8	  749.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	26	296	26	-15	   -1.00	0	    1.00	0	8	  884.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GL	27	297	27	-15	    0.00	0	    1.00	0	8	  936.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GL	28	298	28	-15	    1.00	1	   -1.00	1	9	  581.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GL	29	299	29	-15	    0.00	0	    1.00	1	10	 1228.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
