TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  966.19	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  518.26	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  505.57	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  532.83	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  513.98	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  718.37	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  655.19	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  479.13	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  513.39	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  486.65	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  423.69	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  494.67	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  432.20	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  535.76	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  452.80	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  506.28	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	1	1	1	-15	   10.00	1	   -8.00	0	0	  500.86	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  496.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	  477.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	FR	1	4	1	15	   10.00	1	   -8.00	0	0	  540.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CL	1	5	1	-15	  -10.00	0	    8.00	0	0	  640.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FL	1	6	1	15	  -10.00	0	    8.00	0	0	  541.89	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AR	1	7	1	-15	   10.00	1	   -8.00	0	0	  487.50	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	EL	1	8	1	-15	  -10.00	0	    8.00	0	0	  497.89	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	1	9	1	15	  -10.00	0	    8.00	0	0	  476.94	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  708.23	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  535.92	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  464.99	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	1	13	1	-15	  -10.00	0	    8.00	0	0	  578.90	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	14	1	15	  -10.00	0	    8.00	0	0	  560.15	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	BR	1	15	1	15	   10.00	1	   -8.00	0	0	  513.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HR	1	16	1	15	   10.00	1	   -8.00	0	0	  524.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	2	17	2	-15	   -2.00	1	   -4.00	1	1	  902.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	2	18	2	-15	    2.00	1	   -8.00	0	0	  632.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	2	19	2	15	   -2.00	0	    8.00	0	0	  574.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	2	20	2	15	    2.00	1	   -8.00	0	0	  536.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  833.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	22	2	15	   -2.00	0	    8.00	0	0	  575.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	2	23	2	-15	    2.00	1	   -8.00	0	0	  530.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	24	2	15	    2.00	1	   -8.00	0	0	  578.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  658.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	2	26	2	-15	   -2.00	1	   -4.00	1	1	  569.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	  561.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  511.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	2	29	2	-15	    2.00	1	   -8.00	0	0	  499.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	2	30	2	-15	    2.00	1	   -8.00	0	0	  513.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	2	31	2	15	    2.00	1	   -8.00	0	0	  485.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	32	2	15	    2.00	1	   -8.00	0	0	  558.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	3	33	3	15	    6.00	1	   -4.00	1	1	  566.00	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	  556.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	3	35	3	-15	   -6.00	0	    2.00	1	2	  779.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	3	36	3	15	    6.00	1	   -4.00	1	1	  567.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	3	37	3	-15	   -6.00	0	    4.00	1	1	  592.37	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	3	38	3	15	   -6.00	0	    4.00	1	1	  643.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	FR	3	39	3	15	   -6.00	0	    4.00	1	1	  565.05	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	3	40	3	15	    6.00	1	   -4.00	1	1	  542.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	41	3	-15	   -6.00	0	    2.00	1	2	  531.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AR	3	42	3	-15	   -6.00	0	    4.00	1	1	  581.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	43	3	15	   -6.00	0	    4.00	1	1	  542.60	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	BR	3	44	3	15	   -6.00	0	    4.00	1	1	  501.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GL	3	45	3	-15	   -6.00	0	    2.00	1	2	  544.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	46	3	-15	   -6.00	0	    4.00	1	1	  559.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CL	3	47	3	-15	   -6.00	0	    2.00	1	2	  512.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	48	3	-15	   -6.00	0	    4.00	1	1	  585.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	4	49	4	15	   -2.00	1	   -2.00	1	2	  862.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  696.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	4	51	4	15	   -2.00	0	    4.00	0	1	  500.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	4	52	4	-15	   -4.00	1	   -1.00	1	3	  534.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	4	53	4	-15	   -2.00	1	   -2.00	1	2	  647.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	4	54	4	15	    2.00	1	   -4.00	0	1	  575.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	4	55	4	15	    2.00	1	   -4.00	0	1	  591.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	4	56	4	15	    2.00	1	   -4.00	0	1	  495.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	57	4	-15	   -2.00	1	   -2.00	1	2	  505.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	4	58	4	-15	   -4.00	0	    2.00	0	2	  546.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	4	59	4	-15	   -4.00	1	   -1.00	1	3	  538.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	4	60	4	-15	   -4.00	1	   -1.00	1	3	  844.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	4	61	4	-15	   -2.00	0	    4.00	0	1	  659.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	4	62	4	15	   -2.00	1	   -2.00	1	2	  964.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	  566.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	4	64	4	15	    2.00	1	   -4.00	0	1	  787.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	5	65	5	15	   -2.00	0	    2.00	1	2	  768.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	5	66	5	-15	   -4.00	1	   -2.00	0	2	  538.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	5	67	5	-15	   -5.00	0	    1.00	1	4	  541.86	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	5	68	5	-15	   -5.00	0	    1.00	1	4	  531.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HR	5	69	5	15	    2.00	1	   -2.00	1	2	  554.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	5	70	5	15	    2.00	1	   -2.00	1	2	  579.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	5	71	5	-15	   -5.00	0	    1.00	1	4	  568.95	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BR	5	72	5	15	   -4.00	0	    1.00	1	3	  556.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	AR	5	73	5	-15	   -4.00	0	    1.00	1	3	  735.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	5	74	5	-15	   -4.00	1	   -2.00	0	2	  574.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	5	75	5	15	   -2.00	0	    2.00	1	2	  804.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	5	76	5	15	   -4.00	0	    1.00	1	3	  559.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FL	5	77	5	15	   -2.00	0	    2.00	1	2	  914.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	5	78	5	15	   -2.00	0	    2.00	1	2	  486.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	5	79	5	-15	   -2.00	1	   -1.00	1	3	  573.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	5	80	5	-15	    2.00	1	   -2.00	1	2	  499.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	6	81	6	-15	    0.00	1	   -2.00	0	2	  582.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	6	82	6	15	   -3.00	0	    1.00	0	3	  558.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	6	83	6	-15	   -6.00	0	    1.00	1	3	  525.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	6	84	6	15	    0.00	1	   -1.00	1	3	  569.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	6	85	6	15	    0.00	0	    1.00	1	3	  501.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	6	86	6	-15	   -4.00	0	    1.00	0	4	  875.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	6	87	6	15	    0.00	0	    2.00	0	2	  689.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	88	6	15	    0.00	0	    2.00	0	2	  857.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	6	89	6	15	    0.00	0	    2.00	0	2	  825.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	90	6	-15	   -3.00	0	    1.00	1	4	 1178.04	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	6	91	6	15	   -3.00	0	    1.00	0	3	  654.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	AL	6	92	6	-15	   -4.00	0	    1.00	0	4	  528.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	6	93	6	-15	   -3.00	1	   -1.00	1	4	  637.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	6	94	6	-15	   -4.00	0	    1.00	0	4	  527.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	6	95	6	15	    0.00	1	   -2.00	0	2	  568.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	6	96	6	-15	   -6.00	0	    1.00	1	3	  613.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	7	97	7	15	   -2.00	0	    1.00	1	3	  873.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	7	98	7	-15	   -2.00	1	   -1.00	1	5	  595.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	7	99	7	15	   -1.00	0	    1.00	1	4	  723.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	7	100	7	-15	   -4.00	0	    1.00	1	5	  508.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	7	101	7	-15	   -3.00	0	    1.00	0	4	  512.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	7	102	7	-15	   -3.00	0	    1.00	0	4	  910.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	7	103	7	-15	   -2.00	1	   -2.00	0	2	 1115.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	7	104	7	15	    2.00	1	   -1.00	1	3	  634.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	7	105	7	15	   -2.00	0	    1.00	0	3	  581.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	7	106	7	15	    2.00	1	   -1.00	1	3	  775.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	7	107	7	15	    2.00	0	    2.00	0	2	  597.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	7	108	7	15	   -2.00	0	    1.00	0	3	  585.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	7	109	7	15	    1.00	0	    1.00	0	3	  564.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	7	110	7	-15	   -5.00	0	    1.00	0	3	  541.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	7	111	7	-15	   -3.00	1	   -1.00	1	5	  522.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	7	112	7	-15	   -5.00	0	    1.00	0	3	  619.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	8	113	8	-15	   -4.00	0	    1.00	1	3	  514.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	8	114	8	15	    0.00	1	   -1.00	1	5	  521.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	8	115	8	15	   -1.00	0	    1.00	0	3	  510.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GR	8	116	8	-15	   -4.00	0	    1.00	0	3	  524.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	8	117	8	15	   -1.00	0	    1.00	0	3	  537.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	8	118	8	-15	   -2.00	0	    1.00	0	4	  537.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	8	119	8	-15	   -4.00	0	    1.00	0	3	 1213.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	8	120	8	-15	   -3.00	1	   -1.00	0	5	  585.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	8	121	8	-15	   -2.00	1	   -1.00	1	5	  570.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	8	122	8	15	    1.00	1	   -1.00	0	3	  507.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	8	123	8	15	   -1.00	0	    1.00	0	3	  539.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	8	124	8	15	    2.00	0	    1.00	0	3	 1179.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	8	125	8	15	    4.00	1	   -1.00	1	3	  528.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	8	126	8	-15	   -4.00	0	    1.00	1	6	  607.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	8	127	8	15	    1.00	0	    1.00	1	4	  464.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	8	128	8	-15	   -3.00	0	    1.00	0	5	  808.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	9	129	9	-15	   -1.00	0	    1.00	0	4	  607.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	9	130	9	15	    0.00	0	    1.00	0	3	  504.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	9	131	9	-15	   -3.00	1	   -1.00	1	4	  459.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	9	132	9	15	    0.00	0	    1.00	0	3	  631.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	9	133	9	-15	   -4.00	0	    1.00	1	6	  543.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	9	134	9	-15	   -3.00	0	    1.00	1	6	  527.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	9	135	9	-15	   -3.00	0	    1.00	0	3	  483.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	9	136	9	-15	   -2.00	0	    1.00	0	5	  500.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	9	137	9	15	   -1.00	0	    1.00	1	6	  506.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	9	138	9	15	    3.00	1	   -1.00	1	4	  621.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	9	139	9	15	    0.00	0	    1.00	0	3	  586.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	9	140	9	-15	   -3.00	0	    1.00	0	6	  627.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	9	141	9	15	    2.00	1	   -1.00	1	5	  567.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	9	142	9	15	    3.00	0	    1.00	1	4	  595.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	9	143	9	-15	   -3.00	1	   -1.00	1	4	  519.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	9	144	9	15	    0.00	0	    1.00	1	4	  471.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	10	145	10	15	    1.00	1	   -1.00	1	4	  467.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	10	146	10	15	    1.00	0	    1.00	1	6	 1104.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	10	147	10	15	    1.00	0	    1.00	0	3	  526.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	10	148	10	-15	   -4.00	0	    1.00	1	5	  485.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	10	149	10	15	    0.00	0	    1.00	0	6	  551.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	10	150	10	-15	   -3.00	0	    1.00	0	6	  524.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	10	151	10	-15	   -2.00	1	   -1.00	1	7	  615.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	10	152	10	15	    4.00	1	   -1.00	1	5	  529.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	10	153	10	-15	   -2.00	1	   -1.00	1	4	  447.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	10	154	10	15	    2.00	1	   -1.00	0	4	  636.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	10	155	10	-15	   -4.00	0	    1.00	1	5	  529.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	10	156	10	-15	   -2.00	1	   -1.00	1	7	  455.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	10	157	10	-15	   -1.00	1	   -1.00	1	6	  611.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	10	158	10	15	    1.00	1	   -1.00	1	5	  508.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	10	159	10	15	    1.00	0	    1.00	0	3	  602.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	10	160	10	-15	    0.00	1	   -1.00	1	5	  547.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	11	161	11	-15	   -3.00	0	    1.00	1	8	  515.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	11	162	11	15	    3.00	1	   -1.00	0	5	  562.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	11	163	11	15	    2.00	1	   -1.00	1	4	  960.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	11	164	11	-15	   -2.00	0	    1.00	1	7	  501.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	11	165	11	15	    0.00	0	    1.00	1	6	 1463.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	11	166	11	15	    2.00	1	   -1.00	1	7	  591.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	11	167	11	15	    1.00	0	    1.00	0	6	  463.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	11	168	11	15	    1.00	0	    1.00	1	5	  557.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	11	169	11	-15	   -2.00	1	   -1.00	1	7	 1026.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	11	170	11	-15	   -3.00	0	    1.00	0	5	  828.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	11	171	11	15	    2.00	1	   -1.00	1	4	  554.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	11	172	11	15	    0.00	0	    1.00	1	5	  533.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	11	173	11	-15	   -3.00	0	    1.00	0	5	  681.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	11	174	11	-15	   -1.00	1	   -1.00	0	5	  585.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	11	175	11	-15	   -3.00	1	   -1.00	0	4	  608.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	11	176	11	-15	   -3.00	0	    1.00	1	8	  521.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	12	177	12	-15	   -1.00	0	    1.00	0	7	  597.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	12	178	12	-15	   -2.00	1	   -1.00	1	9	  531.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	12	179	12	15	    1.00	0	    1.00	1	5	  538.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	12	180	12	-15	   -2.00	0	    1.00	0	5	  651.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	12	181	12	-15	   -2.00	1	   -1.00	1	9	  837.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	12	182	12	15	    1.00	1	   -1.00	0	4	  578.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	12	183	12	-15	   -3.00	1	   -1.00	0	7	  771.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	12	184	12	-15	   -2.00	1	   -1.00	1	6	  484.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	12	185	12	15	    1.00	1	   -1.00	1	7	  450.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	12	186	12	-15	   -2.00	0	    1.00	1	6	  895.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	12	187	12	15	    1.00	1	   -1.00	1	6	  747.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	12	188	12	-15	   -4.00	0	    1.00	1	5	  606.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	12	189	12	15	    2.00	1	   -1.00	1	6	  647.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	12	190	12	15	    1.00	0	    1.00	1	8	  898.87	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	12	191	12	15	    2.00	1	   -1.00	0	5	  867.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	12	192	12	15	    2.00	1	   -1.00	1	7	  607.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	13	193	13	15	    2.00	0	    1.00	0	5	  489.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	13	194	13	15	    2.00	0	    1.00	0	8	  699.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	13	195	13	15	    1.00	0	    1.00	1	6	  643.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	13	196	13	-15	   -1.00	0	    1.00	0	6	  549.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	13	197	13	-15	   -4.00	0	    1.00	1	8	  551.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	13	198	13	15	    0.00	1	   -1.00	0	7	  594.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	13	199	13	-15	   -3.00	0	    1.00	1	7	  705.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	13	200	13	-15	   -3.00	0	    1.00	0	5	  599.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	13	201	13	-15	    0.00	1	   -1.00	1	8	  613.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	13	202	13	-15	   -3.00	0	    1.00	1	10	  560.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	13	203	13	15	    1.00	1	   -1.00	0	7	 1159.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	13	204	13	-15	   -3.00	1	   -1.00	0	9	 1428.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	13	205	13	15	    0.00	1	   -1.00	0	4	  585.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	13	206	13	15	    0.00	1	   -1.00	0	6	  686.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	13	207	13	15	    1.00	1	   -1.00	0	6	  570.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	13	208	13	-15	   -1.00	1	   -1.00	1	6	  561.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	14	209	14	15	   -1.00	1	   -1.00	0	4	  880.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	14	210	14	15	    3.00	1	   -1.00	1	6	  581.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	14	211	14	15	    2.00	1	   -1.00	1	7	  554.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	14	212	14	15	    0.00	0	    1.00	1	8	  477.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	14	213	14	15	    0.00	0	    1.00	1	7	  570.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	14	214	14	-15	   -2.00	0	    1.00	0	5	  822.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	14	215	14	-15	    0.00	1	   -1.00	1	7	  562.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	14	216	14	15	   -1.00	0	    1.00	1	8	  623.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AL	14	217	14	-15	   -4.00	0	    1.00	1	10	  670.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	14	218	14	-15	   -2.00	1	   -1.00	0	6	  886.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	14	219	14	-15	   -3.00	0	    1.00	0	8	  537.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	14	220	14	-15	   -1.00	1	   -1.00	0	8	  697.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	14	221	14	15	   -1.00	0	    1.00	1	7	  599.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DL	14	222	14	15	    3.00	1	   -1.00	1	9	  567.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	14	223	14	-15	   -2.00	1	   -1.00	1	8	  591.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	15	224	15	15	    1.00	1	   -1.00	0	7	  596.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	15	225	15	15	   -2.00	0	    1.00	1	5	  519.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	15	226	15	15	    2.00	1	   -1.00	0	6	  604.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	15	227	15	-15	   -3.00	0	    1.00	1	9	  561.41	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	15	228	15	-15	   -1.00	1	   -1.00	1	6	  544.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	15	229	15	15	    1.00	1	   -1.00	1	9	  710.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	15	230	15	15	    1.00	1	   -1.00	1	8	  829.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	15	231	15	-15	   -2.00	0	    1.00	1	9	  723.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	15	232	15	-15	   -2.00	1	   -1.00	1	9	  579.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	15	233	15	-15	   -1.00	1	   -1.00	0	7	  606.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	15	234	15	15	    0.00	1	   -1.00	1	8	  639.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	15	235	15	15	    2.00	0	    1.00	1	10	  702.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	15	236	15	-15	   -3.00	0	    1.00	1	7	  601.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	15	237	15	15	    0.00	0	    1.00	0	8	  732.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	16	238	16	15	   -1.00	0	    1.00	0	5	  617.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	16	239	16	15	   -1.00	0	    1.00	1	9	  562.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	16	240	16	15	    0.00	0	    1.00	1	8	  499.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	16	241	16	15	    0.00	0	    1.00	1	10	  558.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	16	242	16	15	    1.00	0	    1.00	0	8	  877.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	16	243	16	15	    1.00	0	    1.00	1	7	  620.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	16	244	16	-15	   -2.00	1	   -1.00	1	8	  685.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	16	245	16	-15	   -2.00	0	    1.00	1	7	  784.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	16	246	16	-15	   -1.00	1	   -1.00	1	10	  684.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	16	247	16	-15	   -3.00	0	    1.00	1	10	  557.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	16	248	16	-15	   -2.00	1	   -1.00	1	10	  645.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	16	249	16	15	    0.00	0	    1.00	1	9	  571.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	16	250	16	-15	   -2.00	1	   -1.00	0	7	  539.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	17	251	17	15	    1.00	1	   -1.00	1	9	  792.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	17	252	17	15	    1.00	0	    1.00	0	9	  781.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	17	253	17	15	    2.00	1	   -1.00	1	8	  624.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	17	254	17	15	    0.00	0	    1.00	0	5	  583.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	17	255	17	15	    2.00	0	    1.00	0	8	  556.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	17	256	17	-15	   -1.00	0	    1.00	0	7	  514.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	17	257	17	15	    0.00	0	    1.00	0	9	  503.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	17	258	17	-15	   -3.00	0	    1.00	1	9	  707.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	17	259	17	-15	   -3.00	0	    1.00	1	8	  578.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	18	260	18	-15	   -2.00	1	   -1.00	1	9	  541.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	18	261	18	15	    2.00	0	    1.00	0	9	  533.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	18	262	18	15	    1.00	0	    1.00	0	9	  504.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	18	263	18	-15	    0.00	1	   -1.00	1	8	  578.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	18	264	18	15	    3.00	0	    1.00	0	8	  548.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	18	265	18	15	    0.00	0	    1.00	1	10	  645.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	18	266	18	15	    1.00	0	    1.00	0	5	  521.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	18	267	18	15	    1.00	0	    1.00	1	9	  554.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	18	268	18	-15	   -2.00	1	   -1.00	1	10	  500.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	19	269	19	15	    2.00	1	   -1.00	1	10	  616.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	19	270	19	15	    4.00	1	   -1.00	1	9	  545.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	19	271	19	-15	   -1.00	0	    1.00	1	9	 1069.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	19	272	19	-15	   -3.00	0	    1.00	1	10	  556.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	19	273	19	15	    2.00	1	   -1.00	1	6	  575.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	19	274	19	15	    2.00	0	    1.00	0	9	  689.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	19	275	19	15	    3.00	0	    1.00	0	9	  565.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	20	276	20	15	    3.00	1	   -1.00	0	9	  622.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	20	277	20	15	    4.00	0	    1.00	0	9	  978.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	20	278	20	15	    1.00	0	    1.00	1	7	  596.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	20	279	20	15	    3.00	0	    1.00	0	9	  807.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	20	280	20	-15	    0.00	0	    1.00	0	9	  646.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	21	281	21	-15	    1.00	1	   -1.00	1	10	  594.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	21	282	21	15	    2.00	0	    1.00	0	7	  561.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	21	283	21	15	    4.00	1	   -1.00	1	10	  674.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	21	284	21	15	    5.00	1	   -1.00	1	10	  517.64	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	21	285	21	15	    2.00	0	    1.00	1	10	  583.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	22	286	22	15	    3.00	0	    1.00	0	7	  590.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	23	287	23	15	    4.00	1	   -1.00	1	8	  640.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	24	288	24	15	    3.00	0	    1.00	1	9	  849.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	25	289	25	15	    4.00	1	   -1.00	1	10	  528.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
