TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1353.75	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1205.11	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  745.82	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1016.78	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  755.21	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  721.69	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  901.37	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  947.28	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  891.88	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  906.83	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  747.12	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  960.13	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  979.23	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  971.95	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  971.84	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  774.67	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	AL	1	1	1	-15	  -10.00	0	    8.00	0	0	  689.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DL	1	2	1	15	  -10.00	0	    8.00	0	0	  925.89	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	  860.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  933.71	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	GL	1	5	1	-15	  -10.00	0	    8.00	0	0	  937.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FL	1	6	1	15	  -10.00	0	    8.00	0	0	  951.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	1	7	1	-15	  -10.00	0	    8.00	0	0	 1123.18	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BL	1	8	1	15	  -10.00	0	    8.00	0	0	  684.04	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	BR	1	9	1	15	   10.00	1	   -8.00	0	0	  844.33	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	10	1	15	   10.00	1	   -8.00	0	0	  752.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  873.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HL	1	12	1	15	  -10.00	0	    8.00	0	0	  857.74	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	ER	1	13	1	-15	   10.00	1	   -8.00	0	0	  811.02	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HR	1	14	1	15	   10.00	1	   -8.00	0	0	  876.68	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	15	1	-15	   10.00	1	   -8.00	0	0	  758.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  714.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	2	17	2	15	   -2.00	0	    8.00	0	0	  844.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	2	18	2	15	   -2.00	0	    8.00	0	0	  836.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	2	19	2	15	    2.00	1	   -8.00	0	0	  925.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  902.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	 1225.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	2	22	2	-15	   -2.00	1	   -4.00	1	1	  949.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	2	23	2	-15	    2.00	1	   -8.00	0	0	 1017.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	2	24	2	15	   -2.00	0	    8.00	0	0	  870.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	2	25	2	-15	   -2.00	1	   -4.00	1	1	 1144.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	2	26	2	15	    2.00	0	    4.00	1	1	  905.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	2	27	2	15	    2.00	0	    4.00	1	1	  776.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	2	28	2	15	   -2.00	0	    8.00	0	0	 1083.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	2	29	2	15	    2.00	1	   -8.00	0	0	  795.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	2	30	2	-15	   -2.00	0	    8.00	0	0	  824.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  765.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	2	32	2	-15	    2.00	1	   -8.00	0	0	  754.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	3	33	3	15	   -6.00	0	    4.00	1	1	  816.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AR	3	34	3	-15	   -6.00	0	    4.00	1	1	  825.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AL	3	35	3	-15	   -6.00	0	    2.00	1	2	  871.02	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	3	36	3	15	    6.00	1	   -4.00	1	1	  832.49	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	37	3	15	    6.00	1	   -4.00	1	1	  801.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	3	38	3	-15	   -6.00	0	    4.00	1	1	  893.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  835.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	3	40	3	-15	    6.00	1	   -4.00	1	1	  821.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	41	3	15	   -6.00	0	    4.00	1	1	  767.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	42	3	15	    6.00	1	   -4.00	1	1	  611.01	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	43	3	-15	   -6.00	0	    4.00	1	1	 1020.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	 1402.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	45	3	15	    6.00	1	   -2.00	1	2	  893.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	3	46	3	15	    6.00	1	   -2.00	1	2	  768.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	3	47	3	-15	   -6.00	0	    2.00	1	2	  771.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	3	48	3	-15	   -6.00	0	    2.00	1	2	  796.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	4	49	4	15	    2.00	1	   -4.00	0	1	  824.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	4	50	4	-15	   -2.00	0	    4.00	0	1	  952.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	4	51	4	15	   -2.00	0	    4.00	0	1	  836.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	4	52	4	-15	   -4.00	0	    2.00	0	2	  911.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	4	53	4	-15	   -4.00	0	    2.00	0	2	  761.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	4	54	4	15	    4.00	1	   -2.00	0	2	  963.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	4	55	4	-15	   -4.00	0	    2.00	0	2	 1092.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	4	56	4	15	    4.00	1	   -2.00	0	2	  804.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	4	57	4	15	    2.00	1	   -4.00	0	1	  873.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	4	58	4	15	   -2.00	0	    4.00	0	1	 1259.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	4	59	4	15	    2.00	1	   -4.00	0	1	  973.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  802.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	4	61	4	-15	    2.00	1	   -4.00	0	1	  932.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	4	62	4	-15	   -2.00	0	    4.00	0	1	 1148.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	4	63	4	15	    2.00	1	   -4.00	0	1	  914.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	64	4	-15	   -2.00	0	    4.00	0	1	  984.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	5	65	5	15	   -2.00	0	    2.00	1	2	  852.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	5	66	5	-15	   -4.00	0	    1.00	1	3	 1109.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	5	67	5	15	   -2.00	1	   -4.00	0	1	 1387.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	5	68	5	15	    2.00	1	   -2.00	1	2	  849.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	5	69	5	15	    2.00	1	   -2.00	0	2	 1103.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	5	70	5	15	   -2.00	0	    2.00	1	2	  865.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	5	71	5	-15	    2.00	1	   -2.00	1	2	  900.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	5	72	5	15	    2.00	1	   -2.00	1	2	  797.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	5	73	5	-15	   -2.00	0	    2.00	1	2	  800.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	5	74	5	-15	    2.00	1	   -2.00	1	2	  849.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	5	75	5	15	    2.00	1	   -2.00	0	2	  742.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	5	76	5	-15	   -2.00	0	    2.00	0	2	 1062.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	5	77	5	-15	   -2.00	1	   -1.00	1	3	 1006.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	78	5	-15	    2.00	1	   -2.00	1	2	  769.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	5	79	5	-15	   -2.00	1	   -1.00	1	3	  874.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	5	80	5	15	   -2.00	0	    2.00	1	2	  942.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	6	81	6	15	    0.00	1	   -2.00	0	2	  849.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	82	6	-15	    0.00	1	   -1.00	1	3	  757.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	6	83	6	15	    0.00	0	    1.00	1	3	  987.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	6	84	6	-15	   -3.00	0	    1.00	0	3	  984.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	6	85	6	15	    0.00	1	   -1.00	1	3	  860.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	6	86	6	15	    0.00	0	    1.00	1	3	  808.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	6	87	6	15	   -6.00	0	    2.00	1	2	  750.95	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DL	6	88	6	15	    0.00	0	    2.00	0	2	  831.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	6	89	6	-15	    0.00	1	   -1.00	1	3	  826.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	6	90	6	15	    0.00	1	   -2.00	0	2	  924.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	6	91	6	15	    0.00	0	    2.00	0	2	  881.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	6	92	6	-15	   -3.00	0	    1.00	1	4	  860.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	6	93	6	-15	    0.00	1	   -2.00	0	2	  827.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	6	94	6	-15	    0.00	1	   -2.00	0	2	  832.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	6	95	6	-15	    0.00	1	   -2.00	0	2	  808.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	6	96	6	-15	   -3.00	0	    1.00	1	4	  927.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	7	97	7	15	    1.00	1	   -1.00	1	4	  787.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	7	98	7	15	   -4.00	0	    2.00	0	2	  712.03	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	AL	7	99	7	-15	   -2.00	1	   -1.00	1	5	  634.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	7	100	7	-15	   -1.00	1	   -1.00	0	3	  590.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	7	101	7	15	   -1.00	0	    1.00	1	4	  808.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	7	102	7	-15	   -2.00	0	    1.00	1	3	  772.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	7	103	7	-15	   -2.00	1	   -2.00	0	2	  675.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	7	104	7	-15	   -2.00	1	   -1.00	1	5	  660.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	7	105	7	-15	   -2.00	1	   -2.00	0	2	  759.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	7	106	7	-15	   -1.00	1	   -1.00	0	3	  714.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	7	107	7	-15	   -2.00	0	    1.00	0	3	  750.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	7	108	7	15	   -2.00	1	   -2.00	0	2	  692.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	7	109	7	15	   -2.00	0	    1.00	1	3	  942.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	7	110	7	15	    2.00	0	    2.00	0	2	  746.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	7	111	7	15	    2.00	1	   -1.00	1	3	  798.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	7	112	7	15	    1.00	0	    1.00	0	3	  959.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	8	113	8	15	   -1.00	1	   -1.00	1	4	  687.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BL	8	114	8	15	    0.00	1	   -1.00	1	5	  571.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	8	115	8	-15	   -1.00	1	   -1.00	1	4	  600.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	8	116	8	15	    0.00	1	   -1.00	0	4	  517.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	8	117	8	15	    2.00	1	   -1.00	1	4	  923.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	8	118	8	-15	   -2.00	1	   -1.00	0	3	  571.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	8	119	8	-15	   -2.00	1	   -1.00	0	3	  777.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	8	120	8	15	    4.00	1	   -1.00	1	3	  877.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	8	121	8	-15	   -3.00	0	    1.00	1	6	  863.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	8	122	8	15	   -4.00	0	    1.00	1	3	  819.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	DL	8	123	8	15	    1.00	1	   -1.00	0	3	  811.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	8	124	8	-15	   -3.00	1	   -1.00	0	5	  878.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	8	125	8	-15	   -1.00	1	   -1.00	1	4	  967.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	8	126	8	15	   -2.00	0	    2.00	0	2	  819.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	8	127	8	-15	   -4.00	0	    1.00	1	3	  966.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	8	128	8	-15	   -4.00	0	    1.00	1	3	  848.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	9	129	9	15	   -2.00	1	   -1.00	0	4	  898.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	9	130	9	-15	   -4.00	0	    1.00	1	6	  762.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	9	131	9	-15	   -3.00	1	   -1.00	1	4	  838.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	9	132	9	-15	   -2.00	1	   -1.00	1	7	  724.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	9	133	9	-15	   -2.00	1	   -1.00	0	4	  738.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	9	134	9	-15	   -3.00	1	   -1.00	1	4	  924.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	9	135	9	-15	   -2.00	1	   -1.00	0	4	  681.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	9	136	9	-15	   -3.00	1	   -1.00	0	3	  788.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	9	137	9	15	    0.00	1	   -1.00	0	3	  936.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	9	138	9	15	    0.00	1	   -1.00	1	3	  758.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	9	139	9	15	   -1.00	1	   -1.00	0	5	  729.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	9	140	9	15	   -3.00	0	    1.00	0	3	  738.02	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DR	9	141	9	15	    1.00	1	   -1.00	0	4	  653.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	9	142	9	15	   -1.00	0	    1.00	1	5	  794.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FL	9	143	9	15	    3.00	1	   -1.00	0	3	  734.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	9	144	9	-15	   -3.00	0	    1.00	1	4	  864.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	10	145	10	15	    0.00	0	    1.00	1	5	  863.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	10	146	10	-15	   -2.00	1	   -1.00	1	5	  873.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	10	147	10	-15	   -3.00	0	    1.00	1	5	  918.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	10	148	10	15	    0.00	0	    1.00	0	5	  780.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	10	149	10	-15	   -3.00	0	    1.00	1	5	  737.04	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	10	150	10	15	    2.00	1	   -1.00	0	3	  741.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	10	151	10	15	   -2.00	0	    1.00	0	3	  822.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	10	152	10	15	   -3.00	0	    1.00	1	5	  822.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	GL	10	153	10	-15	   -4.00	0	    1.00	1	4	  717.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	10	154	10	-15	   -3.00	0	    1.00	1	8	  760.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	10	155	10	15	   -2.00	1	   -1.00	0	5	  799.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	10	156	10	-15	   -3.00	0	    1.00	0	6	 1207.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	10	157	10	-15	   -4.00	0	    1.00	1	5	  857.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	10	158	10	-15	   -4.00	1	   -1.00	0	4	  759.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	10	159	10	15	   -1.00	0	    1.00	1	4	  599.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	10	160	10	15	   -1.00	1	   -1.00	0	3	  797.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	ER	11	161	11	-15	   -2.00	0	    1.00	0	5	  928.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	11	162	11	15	   -2.00	0	    1.00	1	4	  770.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	11	163	11	-15	   -3.00	0	    1.00	1	6	  730.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	11	164	11	15	   -1.00	0	    1.00	0	3	 1551.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	11	165	11	15	    1.00	1	   -1.00	0	3	 1029.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	11	166	11	-15	   -3.00	0	    1.00	0	4	  664.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	11	167	11	15	    0.00	0	    1.00	0	4	  734.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	11	168	11	15	    1.00	1	   -1.00	1	6	  800.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	11	169	11	-15	   -2.00	1	   -1.00	1	7	  884.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	11	170	11	-15	   -3.00	1	   -1.00	1	6	  856.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	11	171	11	15	   -2.00	0	    1.00	0	5	  571.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	11	172	11	15	    1.00	1	   -1.00	1	6	  723.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	11	173	11	-15	   -5.00	0	    1.00	1	5	  776.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AR	11	174	11	-15	   -2.00	1	   -1.00	1	6	  946.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	11	175	11	-15	   -2.00	1	   -1.00	1	9	  896.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	11	176	11	15	   -3.00	0	    1.00	1	6	  849.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	GR	12	177	12	-15	   -4.00	1	   -1.00	0	6	 1117.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	12	178	12	-15	   -2.00	0	    1.00	0	6	  721.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	12	179	12	15	   -1.00	1	   -1.00	1	6	  762.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	12	180	12	-15	   -3.00	1	   -1.00	0	6	  824.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	12	181	12	-15	   -2.00	1	   -1.00	1	5	  684.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	12	182	12	-15	   -4.00	1	   -1.00	1	6	  876.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	12	183	12	15	   -2.00	0	    1.00	0	6	  601.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	12	184	12	15	    0.00	0	    1.00	0	3	  741.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	12	185	12	-15	   -3.00	0	    1.00	1	8	  618.04	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	12	186	12	15	   -1.00	1	   -1.00	1	5	  600.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DR	12	187	12	15	    0.00	1	   -1.00	0	6	  787.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	12	188	12	15	    1.00	0	    1.00	0	4	  554.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	12	189	12	15	    0.00	1	   -1.00	0	3	  731.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	12	190	12	-15	   -1.00	1	   -1.00	1	6	  583.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	12	191	12	15	    0.00	0	    1.00	1	7	  751.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	12	192	12	-15	   -3.00	0	    1.00	1	10	  565.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	13	193	13	-15	   -4.00	0	    1.00	1	7	  626.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	13	194	13	15	    1.00	1	   -1.00	1	4	  895.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	13	195	13	15	   -2.00	0	    1.00	1	6	  771.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	13	196	13	15	    2.00	0	    1.00	0	4	  745.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	13	197	13	-15	   -5.00	0	    1.00	1	7	  718.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	13	198	13	15	   -1.00	0	    1.00	1	7	  586.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BL	13	199	13	15	   -1.00	0	    1.00	0	6	  758.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	13	200	13	-15	   -2.00	1	   -1.00	0	6	  592.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	13	201	13	-15	   -2.00	1	   -1.00	1	9	  588.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	13	202	13	15	   -1.00	1	   -1.00	0	3	  519.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CL	13	203	13	-15	   -1.00	0	    1.00	0	6	  499.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	13	204	13	15	    1.00	0	    1.00	0	7	  688.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	13	205	13	-15	   -3.00	0	    1.00	1	6	  571.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	13	206	13	15	   -2.00	1	   -1.00	0	6	 1098.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	13	207	13	-15	   -5.00	0	    1.00	1	7	 1084.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	14	208	14	15	    0.00	1	   -1.00	1	8	  820.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	14	209	14	15	    3.00	1	   -1.00	1	5	  656.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	14	210	14	-15	   -3.00	1	   -1.00	1	8	  789.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	14	211	14	15	   -1.00	1	   -1.00	1	7	  761.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	14	212	14	15	    0.00	1	   -1.00	0	4	  759.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	14	213	14	15	    2.00	1	   -1.00	1	8	  651.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	14	214	14	15	   -2.00	0	    1.00	1	4	  794.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	14	215	14	-15	   -3.00	0	    1.00	1	7	  591.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	14	216	14	-15	   -2.00	1	   -1.00	1	7	  644.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	14	217	14	-15	   -4.00	1	   -1.00	1	8	  572.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	14	218	14	15	   -3.00	0	    1.00	1	7	  980.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	CR	14	219	14	-15	   -4.00	1	   -1.00	1	8	  818.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	14	220	14	-15	   -3.00	1	   -1.00	0	9	  932.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	14	221	14	-15	    0.00	1	   -1.00	1	7	  969.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	14	222	14	15	    0.00	1	   -1.00	1	7	  881.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	15	223	15	15	   -2.00	0	    1.00	1	8	  873.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	15	224	15	15	   -1.00	0	    1.00	1	8	  784.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	15	225	15	15	    1.00	0	    1.00	1	9	  815.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	15	226	15	15	   -1.00	1	   -1.00	0	4	  794.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HL	15	227	15	15	    2.00	1	   -1.00	0	5	  677.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	15	228	15	-15	   -3.00	0	    1.00	1	8	  919.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	15	229	15	-15	   -2.00	1	   -1.00	1	8	  819.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	15	230	15	-15	   -4.00	0	    1.00	1	10	  847.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	15	231	15	15	   -2.00	0	    1.00	0	7	  594.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	15	232	15	15	   -1.00	0	    1.00	0	4	  688.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CL	15	233	15	-15	   -1.00	0	    1.00	1	8	  878.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	15	234	15	-15	   -5.00	1	   -1.00	0	8	  929.28	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	15	235	15	15	   -1.00	1	   -1.00	0	8	  836.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	15	236	15	-15	   -4.00	0	    1.00	1	9	  801.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	15	237	15	-15	   -5.00	0	    1.00	1	9	  772.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	16	238	16	15	   -1.00	1	   -1.00	1	9	  895.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	16	239	16	-15	   -6.00	0	    1.00	1	9	  798.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	16	240	16	-15	   -4.00	1	   -1.00	1	10	  795.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	16	241	16	15	   -2.00	1	   -1.00	0	4	  936.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	16	242	16	15	    1.00	1	   -1.00	0	5	  803.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	16	243	16	-15	   -3.00	1	   -1.00	0	8	  693.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	16	244	16	-15	   -3.00	1	   -1.00	1	10	  774.41	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	16	245	16	15	   -1.00	1	   -1.00	1	8	  923.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GL	16	246	16	-15	   -2.00	1	   -1.00	1	9	  802.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	16	247	16	15	   -2.00	1	   -1.00	0	8	  518.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	16	248	16	15	    2.00	0	    1.00	0	9	  499.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	16	249	16	-15	    0.00	1	   -1.00	1	9	  463.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	16	250	16	15	    0.00	1	   -1.00	1	5	  844.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	16	251	16	15	    0.00	0	    1.00	0	8	  507.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	17	252	17	15	   -3.00	0	    1.00	1	9	  856.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	17	253	17	-15	   -5.00	0	    1.00	0	9	  756.86	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	17	254	17	-15	   -4.00	0	    1.00	1	9	  754.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	17	255	17	15	    0.00	1	   -1.00	0	5	  839.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	17	256	17	15	    1.00	0	    1.00	0	8	  804.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	17	257	17	15	   -1.00	0	    1.00	1	6	  747.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HR	17	258	17	15	   -2.00	0	    1.00	1	9	  794.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	17	259	17	15	    3.00	1	   -1.00	1	10	  932.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	17	260	17	-15	   -1.00	1	   -1.00	0	9	  578.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	17	261	17	15	   -2.00	0	    1.00	1	10	  710.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	17	262	17	15	   -3.00	0	    1.00	1	5	  808.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	GL	17	263	17	-15	   -3.00	0	    1.00	1	10	 1230.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	18	264	18	15	   -1.00	0	    1.00	1	6	  809.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	18	265	18	-15	   -4.00	0	    1.00	0	9	  766.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	18	266	18	15	   -1.00	0	    1.00	0	9	  639.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	18	267	18	15	   -2.00	0	    1.00	0	5	  767.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	18	268	18	15	    0.00	0	    1.00	0	6	  571.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	18	269	18	15	   -2.00	0	    1.00	0	9	  599.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	18	270	18	15	    2.00	1	   -1.00	1	9	  713.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	18	271	18	-15	   -2.00	1	   -1.00	0	9	  745.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	18	272	18	-15	   -3.00	1	   -1.00	1	10	  874.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	19	273	19	15	   -1.00	1	   -1.00	1	10	 1095.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	19	274	19	15	    1.00	0	    1.00	0	6	  790.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	19	275	19	-15	   -3.00	1	   -1.00	1	10	  687.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	19	276	19	15	    1.00	1	   -1.00	0	9	  762.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	19	277	19	-15	   -3.00	1	   -1.00	0	9	  957.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	19	278	19	15	    0.00	1	   -1.00	1	10	  788.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	19	279	19	15	    0.00	1	   -1.00	1	7	  766.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	19	280	19	15	   -1.00	1	   -1.00	1	6	  595.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BL	20	281	20	15	    0.00	0	    1.00	1	10	 1693.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	20	282	20	-15	   -4.00	0	    1.00	1	10	  593.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	20	283	20	15	   -2.00	0	    1.00	1	7	  538.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	20	284	20	15	    2.00	0	    1.00	0	6	  568.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	20	285	20	15	   -1.00	1	   -1.00	0	7	  590.99	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	HL	21	286	21	15	   -2.00	0	    1.00	1	8	  886.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	21	287	21	15	   -1.00	1	   -1.00	1	8	  661.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	21	288	21	15	    3.00	1	   -1.00	1	7	  840.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	22	289	22	15	    2.00	1	   -1.00	0	7	  859.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	22	290	22	15	   -2.00	0	    1.00	1	9	  615.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	22	291	22	15	   -1.00	0	    1.00	0	8	  611.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	23	292	23	15	    1.00	0	    1.00	1	8	  767.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	23	293	23	15	    0.00	0	    1.00	0	8	  811.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	23	294	23	15	   -1.00	0	    1.00	0	9	  829.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	24	295	24	15	    2.00	1	   -1.00	1	9	  877.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	24	296	24	15	    1.00	0	    1.00	0	8	  851.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	24	297	24	15	    0.00	0	    1.00	0	9	  703.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	25	298	25	15	    1.00	0	    1.00	1	10	  837.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	25	299	25	15	    2.00	0	    1.00	0	8	  849.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	25	300	25	15	    1.00	1	   -1.00	1	10	  905.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	26	301	26	15	    3.00	1	   -1.00	1	9	  763.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	27	302	27	15	    2.00	1	   -1.00	0	9	  778.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	28	303	28	15	    1.00	1	   -1.00	0	9	  816.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	29	304	29	15	    0.00	0	    1.00	1	10	  720.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
