TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1597.45	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1234.58	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1021.02	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  913.32	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1194.96	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  915.81	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1027.28	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1139.39	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1139.39	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1413.95	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1155.32	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 2089.39	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  952.09	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  952.09	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	1	1	1	15	  -10.00	0	    8.00	0	0	 1321.89	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DL	1	2	1	15	  -10.00	0	    8.00	0	0	 1377.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	3	1	15	   10.00	1	   -8.00	0	0	  813.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	1	4	1	15	   10.00	1	   -8.00	0	0	  893.37	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	5	1	-15	  -10.00	0	    8.00	0	0	 1543.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	ER	1	6	1	-15	   10.00	1	   -8.00	0	0	  891.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GL	1	7	1	-15	  -10.00	0	    8.00	0	0	  875.73	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	1	8	1	-15	  -10.00	0	    8.00	0	0	  848.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	EL	1	9	1	-15	  -10.00	0	    8.00	0	0	  910.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	 1025.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	FR	1	11	1	15	   10.00	1	   -8.00	0	0	 1017.71	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  955.32	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	1	13	1	15	  -10.00	0	    8.00	0	0	 1018.72	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BL	1	14	1	15	  -10.00	0	    8.00	0	0	 1045.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	15	1	-15	   10.00	1	   -8.00	0	0	 1188.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BR	1	16	1	15	   10.00	1	   -8.00	0	0	 1153.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	2	17	2	15	    2.00	0	    4.00	1	1	 1432.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	 1073.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	2	19	2	-15	    2.00	0	    4.00	1	1	 1444.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	20	2	-15	    2.00	1	   -8.00	0	0	  580.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	21	2	15	    2.00	0	    4.00	1	1	 1171.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	2	22	2	-15	   -2.00	0	    8.00	0	0	 1180.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	23	2	15	    2.00	0	    4.00	1	1	 1132.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	2	24	2	15	    2.00	0	    4.00	1	1	  918.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	2	25	2	15	   -2.00	0	    8.00	0	0	  650.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	2	26	2	15	   -2.00	0	    8.00	0	0	  875.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	2	27	2	-15	    2.00	1	   -8.00	0	0	 1302.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	2	28	2	-15	   -2.00	0	    8.00	0	0	 1101.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	2	29	2	15	   -2.00	0	    8.00	0	0	  983.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	2	30	2	-15	   -2.00	0	    8.00	0	0	  955.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	2	31	2	-15	   -2.00	1	   -4.00	1	1	 1572.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	32	2	-15	    2.00	1	   -8.00	0	0	  961.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	3	33	3	15	    6.00	1	   -4.00	1	1	  773.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	34	3	15	    6.00	1	   -4.00	1	1	 1443.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	3	35	3	-15	    6.00	1	   -4.00	1	1	  940.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	ER	3	36	3	-15	   -6.00	0	    4.00	1	1	 1144.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	3	37	3	15	    6.00	1	   -2.00	1	2	  926.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	38	3	-15	   -6.00	0	    2.00	1	2	 1195.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	39	3	-15	    6.00	1	   -4.00	1	1	  800.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	CR	3	40	3	-15	   -6.00	0	    4.00	1	1	 1060.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	3	41	3	15	    6.00	1	   -2.00	1	2	  850.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	42	3	-15	    6.00	1	   -4.00	1	1	  840.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	AR	3	43	3	-15	    6.00	1	   -2.00	1	2	 1007.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	HR	3	44	3	15	    6.00	1	   -2.00	1	2	 1047.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	45	3	-15	   -6.00	0	    4.00	1	1	 1015.07	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	46	3	15	    6.00	1	   -4.00	1	1	  792.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	47	3	15	    6.00	1	   -2.00	1	2	  777.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	48	3	15	    6.00	1	   -4.00	1	1	  862.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	4	49	4	15	    4.00	0	    1.00	1	3	  989.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	4	50	4	-15	   -2.00	0	    4.00	0	1	 1223.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	4	51	4	15	    2.00	0	    2.00	1	2	 1386.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	52	4	15	    2.00	0	    2.00	1	2	 1749.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	4	53	4	-15	    4.00	1	   -2.00	0	2	 1036.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GL	4	54	4	-15	   -4.00	0	    2.00	0	2	  977.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	4	55	4	15	    2.00	0	    2.00	1	2	  759.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	4	56	4	-15	    2.00	1	   -4.00	0	1	  797.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	4	57	4	-15	   -2.00	0	    4.00	0	1	 1004.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	4	58	4	15	    4.00	1	   -2.00	0	2	  739.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	4	59	4	15	    4.00	1	   -2.00	0	2	 1502.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	4	60	4	15	    2.00	0	    2.00	1	2	 1014.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	4	61	4	15	    4.00	0	    1.00	1	3	 1229.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	4	62	4	-15	    2.00	1	   -4.00	0	1	 1073.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	4	63	4	-15	   -2.00	0	    4.00	0	1	  966.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	4	64	4	-15	    2.00	1	   -4.00	0	1	 1169.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	5	65	5	15	    4.00	1	   -1.00	1	3	 1001.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	5	66	5	-15	   -2.00	0	    2.00	1	2	  859.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	5	67	5	-15	    2.00	1	   -2.00	1	2	  752.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	5	68	5	-15	    2.00	1	   -2.00	0	2	  924.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	5	69	5	-15	    2.00	1	   -2.00	1	2	  864.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	5	70	5	15	    4.00	1	   -1.00	1	3	  845.00	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	5	71	5	-15	   -2.00	1	   -4.00	0	1	 1523.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	5	72	5	15	    4.00	1	   -1.00	1	3	  518.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	5	73	5	15	    2.00	1	   -2.00	0	2	  819.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	5	74	5	15	    5.00	1	   -1.00	1	4	  692.98	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	5	75	5	-15	    2.00	1	   -2.00	1	2	  642.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	5	76	5	15	    2.00	1	   -2.00	0	2	 1388.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	5	77	5	15	    5.00	1	   -1.00	1	4	  894.27	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	5	78	5	-15	   -2.00	0	    2.00	1	2	 1316.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	5	79	5	-15	   -2.00	1	   -1.00	1	3	  878.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	5	80	5	15	    4.00	1	   -1.00	1	3	  819.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	6	81	6	-15	    0.00	0	    1.00	1	3	 1580.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	6	82	6	-15	    0.00	1	   -1.00	1	3	 1110.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	6	83	6	-15	    0.00	1	   -1.00	1	3	  866.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	6	84	6	15	    4.00	1	   -1.00	0	4	  642.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	6	85	6	-15	    0.00	1	   -2.00	0	2	  639.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	6	86	6	15	    3.00	1	   -1.00	0	3	  589.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	6	87	6	15	    0.00	0	    1.00	1	3	 1104.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	6	88	6	15	    3.00	1	   -1.00	0	3	  579.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	6	89	6	-15	   -6.00	0	    2.00	1	2	  581.82	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	6	90	6	15	    0.00	0	    1.00	1	3	  914.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	6	91	6	-15	   -3.00	0	    1.00	1	4	 1427.17	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	6	92	6	-15	    0.00	1	   -2.00	0	2	 1078.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	6	93	6	15	    4.00	1	   -1.00	0	4	  805.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	6	94	6	15	    3.00	1	   -1.00	0	3	  696.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	6	95	6	15	    3.00	0	    1.00	1	4	  945.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	6	96	6	-15	    0.00	0	    1.00	1	3	 1027.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	7	97	7	-15	   -1.00	0	    1.00	1	4	 1148.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	7	98	7	-15	    1.00	1	   -1.00	1	4	 1004.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FR	7	99	7	15	    1.00	0	    1.00	0	3	 1104.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	7	100	7	-15	   -4.00	0	    2.00	0	2	  889.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	7	101	7	-15	   -2.00	1	   -1.00	1	5	  755.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	7	102	7	-15	   -1.00	1	   -1.00	0	3	  713.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	7	103	7	15	    2.00	1	   -1.00	0	3	  974.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	7	104	7	-15	   -2.00	1	   -2.00	0	2	  811.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	7	105	7	15	    2.00	1	   -1.00	0	3	  880.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	7	106	7	15	    3.00	0	    1.00	1	5	 1247.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	7	107	7	-15	    1.00	1	   -1.00	1	4	  866.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	7	108	7	15	    1.00	0	    1.00	0	3	  984.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	7	109	7	15	    3.00	0	    1.00	1	5	 1304.98	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	7	110	7	15	    4.00	1	   -1.00	1	5	 1089.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	7	111	7	15	    2.00	1	   -1.00	0	3	 1324.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	7	112	7	-15	   -2.00	1	   -2.00	0	2	  833.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	8	113	8	-15	   -4.00	1	   -2.00	0	2	  909.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	8	114	8	-15	    0.00	1	   -1.00	1	5	  638.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	8	115	8	-15	   -4.00	1	   -2.00	0	2	 1005.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	8	116	8	-15	   -3.00	1	   -1.00	0	5	  910.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	8	117	8	15	    3.00	1	   -1.00	0	5	  822.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	8	118	8	15	    1.00	1	   -1.00	0	3	  779.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	8	119	8	15	    2.00	1	   -1.00	1	4	  842.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	8	120	8	15	    1.00	1	   -1.00	0	3	 1189.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	8	121	8	15	    4.00	1	   -1.00	1	6	  851.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	8	122	8	-15	   -2.00	1	   -1.00	0	3	  899.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	8	123	8	15	    4.00	1	   -1.00	1	6	  839.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	8	124	8	-15	    0.00	1	   -1.00	0	4	  908.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	8	125	8	-15	    0.00	1	   -1.00	0	4	  625.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	8	126	8	-15	   -2.00	1	   -1.00	1	3	  956.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	8	127	8	15	    1.00	1	   -1.00	0	3	 1182.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	8	128	8	15	    2.00	0	    1.00	0	3	  807.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	9	129	9	-15	   -1.00	1	   -1.00	0	4	  947.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	9	130	9	-15	   -6.00	0	    1.00	1	3	 1404.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	9	131	9	15	    0.00	0	    1.00	1	4	  904.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	9	132	9	15	    0.00	0	    1.00	1	4	  845.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	9	133	9	-15	   -4.00	1	   -1.00	0	5	  882.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	9	134	9	-15	   -1.00	1	   -1.00	0	4	  688.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	9	135	9	15	    3.00	1	   -1.00	0	6	  703.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	9	136	9	15	    1.00	1	   -1.00	0	4	  945.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	9	137	9	15	    3.00	1	   -1.00	1	4	  990.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	9	138	9	-15	   -3.00	0	    1.00	1	4	 1012.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	9	139	9	15	    3.00	0	    1.00	1	7	 1010.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	9	140	9	-15	   -3.00	1	   -1.00	0	3	 1301.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	9	141	9	15	    0.00	0	    1.00	1	4	  707.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	9	142	9	-15	   -1.00	1	   -1.00	0	5	  700.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	9	143	9	-15	   -6.00	0	    1.00	1	3	  556.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	9	144	9	15	    2.00	1	   -1.00	0	5	  608.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	10	145	10	15	    2.00	0	    1.00	1	5	  623.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	10	146	10	15	    4.00	1	   -1.00	1	8	  508.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	10	147	10	-15	   -2.00	0	    1.00	1	5	  665.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	10	148	10	-15	   -5.00	0	    1.00	1	6	 1121.79	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	10	149	10	-15	   -2.00	1	   -1.00	0	5	  699.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	10	150	10	15	    2.00	1	   -1.00	0	6	  681.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	10	151	10	-15	   -5.00	0	    1.00	0	3	  842.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	10	152	10	15	    1.00	1	   -1.00	1	5	  857.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	10	153	10	-15	   -4.00	0	    1.00	1	4	  786.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	10	154	10	15	    1.00	0	    1.00	0	4	 1280.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	10	155	10	-15	   -5.00	0	    1.00	0	3	 1114.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AR	10	156	10	-15	   -2.00	1	   -1.00	0	4	  946.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	10	157	10	-15	   -2.00	0	    1.00	0	4	 1014.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	10	158	10	15	    1.00	1	   -1.00	0	5	  799.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	10	159	10	15	    1.00	1	   -1.00	1	5	  901.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	10	160	10	15	    0.00	0	    1.00	1	5	  900.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	11	161	11	-15	   -3.00	0	    1.00	1	5	  796.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	11	162	11	15	    3.00	1	   -1.00	0	8	  678.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BL	11	163	11	15	    0.00	0	    1.00	1	6	 1073.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	11	164	11	-15	   -1.00	1	   -1.00	1	5	  827.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	11	165	11	15	    1.00	0	    1.00	0	5	  816.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	11	166	11	-15	   -4.00	0	    1.00	0	3	  642.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	11	167	11	-15	   -3.00	0	    1.00	1	6	  905.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	11	168	11	15	    0.00	0	    1.00	1	6	  780.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	11	169	11	-15	   -4.00	1	   -1.00	1	7	 1303.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	11	170	11	15	    2.00	1	   -1.00	1	5	  922.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	11	171	11	15	    3.00	1	   -1.00	1	6	  847.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	11	172	11	15	    1.00	0	    1.00	1	7	  923.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	11	173	11	-15	   -1.00	0	    1.00	0	5	  761.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	11	174	11	-15	   -4.00	0	    1.00	0	3	  693.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	11	175	11	15	    0.00	0	    1.00	1	6	  545.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	11	176	11	-15	   -3.00	0	    1.00	0	4	  816.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	12	177	12	-15	   -2.00	1	   -1.00	1	6	 1142.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	12	178	12	-15	    0.00	1	   -1.00	1	6	  964.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	12	179	12	15	    1.00	1	   -1.00	1	7	  607.09	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	12	180	12	15	    2.00	1	   -1.00	1	6	  569.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	12	181	12	15	    2.00	1	   -1.00	0	6	 1092.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	12	182	12	15	    2.00	0	    1.00	1	9	  797.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	12	183	12	-15	   -2.00	0	    1.00	0	4	  907.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	12	184	12	15	    1.00	0	    1.00	0	6	  758.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	12	185	12	-15	   -5.00	0	    1.00	1	8	  783.89	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	12	186	12	15	    1.00	1	   -1.00	0	5	 1188.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	12	187	12	-15	   -3.00	0	    1.00	0	3	  913.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	12	188	12	15	    1.00	0	    1.00	0	6	 1029.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	12	189	12	-15	   -2.00	0	    1.00	0	6	  809.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	12	190	12	-15	   -3.00	1	   -1.00	1	4	 1280.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	12	191	12	-15	   -2.00	1	   -1.00	0	5	 1147.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	12	192	12	15	    2.00	1	   -1.00	1	8	  778.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	13	193	13	-15	   -1.00	1	   -1.00	1	5	 1062.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	13	194	13	15	    0.00	0	    1.00	1	8	  872.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	13	195	13	-15	   -3.00	0	    1.00	1	6	  880.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	13	196	13	-15	   -1.00	1	   -1.00	0	6	  826.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	13	197	13	-15	   -1.00	1	   -1.00	1	7	  629.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	13	198	13	15	    2.00	1	   -1.00	1	7	  774.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	13	199	13	15	    1.00	1	   -1.00	0	8	  525.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	13	200	13	-15	   -4.00	0	    1.00	1	5	  813.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	13	201	13	15	    0.00	0	    1.00	1	6	  673.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	13	202	13	15	    1.00	1	   -1.00	0	6	  674.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	13	203	13	15	    1.00	0	    1.00	1	7	  849.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	13	204	13	15	    2.00	0	    1.00	0	6	  864.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	13	205	13	15	    3.00	0	    1.00	0	9	  959.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	13	206	13	-15	   -2.00	0	    1.00	0	3	  761.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	13	207	13	-15	   -4.00	1	   -1.00	1	9	 1094.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	13	208	13	-15	   -3.00	1	   -1.00	0	6	 1198.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	14	209	14	-15	   -5.00	1	   -1.00	0	9	 1343.03	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	14	210	14	15	    0.00	1	   -1.00	0	6	  898.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	14	211	14	-15	   -1.00	1	   -1.00	1	4	  566.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	14	212	14	-15	   -2.00	1	   -1.00	1	7	  725.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	14	213	14	-15	   -2.00	1	   -1.00	0	6	  837.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	14	214	14	15	    3.00	1	   -1.00	1	7	  807.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	14	215	14	15	    1.00	1	   -1.00	1	7	  628.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	14	216	14	-15	   -2.00	1	   -1.00	0	7	  840.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	14	217	14	-15	   -2.00	1	   -1.00	0	5	 1150.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	14	218	14	15	    2.00	1	   -1.00	1	8	  983.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	14	219	14	15	    0.00	0	    1.00	1	9	 1033.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	14	220	14	15	    1.00	0	    1.00	1	8	 1138.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	14	221	14	15	    4.00	1	   -1.00	1	10	  874.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	14	222	14	-15	   -4.00	0	    1.00	1	7	  816.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	14	223	14	15	    1.00	0	    1.00	0	8	  729.98	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	14	224	14	-15	   -3.00	0	    1.00	0	5	  847.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	15	225	15	-15	   -2.00	1	   -1.00	0	4	  761.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	15	226	15	-15	   -3.00	1	   -1.00	0	5	 1095.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	15	227	15	-15	   -3.00	1	   -1.00	0	6	  906.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	15	228	15	15	    2.00	0	    1.00	0	8	 1127.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	15	229	15	15	   -1.00	0	    1.00	1	7	  755.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	15	230	15	-15	   -3.00	0	    1.00	1	8	  854.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	15	231	15	-15	   -3.00	0	    1.00	1	8	 1105.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	15	232	15	15	    0.00	0	    1.00	1	8	  926.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	15	233	15	15	    2.00	1	   -1.00	1	9	  866.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	15	234	15	15	    1.00	0	    1.00	1	9	 1152.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	15	235	15	-15	   -3.00	0	    1.00	0	7	  966.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	15	236	15	-15	   -2.00	1	   -1.00	1	6	  764.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	15	237	15	15	    1.00	1	   -1.00	1	10	  661.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	15	238	15	-15	   -6.00	0	    1.00	1	10	  894.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	15	239	15	15	    2.00	0	    1.00	1	8	 1197.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	16	240	16	-15	   -4.00	1	   -1.00	0	6	  807.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	16	241	16	-15	   -3.00	0	    1.00	1	5	 1103.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	16	242	16	15	    0.00	0	    1.00	0	7	  915.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	16	243	16	-15	   -2.00	1	   -1.00	1	8	  675.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	16	244	16	-15	   -4.00	1	   -1.00	0	5	 1028.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	16	245	16	15	    1.00	1	   -1.00	1	9	  937.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	16	246	16	-15	   -2.00	0	    1.00	0	8	  833.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	16	247	16	15	    2.00	1	   -1.00	1	10	  709.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	16	248	16	-15	   -3.00	0	    1.00	1	7	  705.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	16	249	16	15	    3.00	1	   -1.00	1	9	 1142.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	16	250	16	15	    1.00	0	    1.00	1	10	  771.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	16	251	16	15	    3.00	0	    1.00	0	8	  893.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	16	252	16	-15	   -2.00	0	    1.00	0	8	  868.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	17	253	17	15	    1.00	0	    1.00	0	7	  848.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	17	254	17	15	    0.00	0	    1.00	1	10	  853.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	17	255	17	-15	   -3.00	0	    1.00	1	9	  811.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	17	256	17	15	    4.00	1	   -1.00	1	9	  858.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	17	257	17	-15	   -1.00	0	    1.00	0	8	  732.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	17	258	17	-15	   -2.00	1	   -1.00	1	6	  936.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	17	259	17	15	    2.00	1	   -1.00	0	9	 1278.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	17	260	17	-15	   -5.00	1	   -1.00	0	6	 1401.55	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	17	261	17	-15	   -1.00	1	   -1.00	1	9	  724.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	17	262	17	-15	   -5.00	1	   -1.00	0	5	 1023.43	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	17	263	17	-15	   -2.00	1	   -1.00	1	8	  762.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	18	264	18	-15	   -6.00	1	   -1.00	0	5	  855.54	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	18	265	18	15	    2.00	1	   -1.00	1	8	  552.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	18	266	18	-15	   -3.00	1	   -1.00	0	8	  720.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	18	267	18	15	    3.00	1	   -1.00	0	9	  508.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	18	268	18	-15	    0.00	1	   -1.00	1	9	  467.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	18	269	18	15	    1.00	1	   -1.00	0	9	  784.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	18	270	18	-15	   -2.00	1	   -1.00	0	9	  543.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	18	271	18	-15	   -2.00	1	   -1.00	1	10	  536.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	18	272	18	-15	   -6.00	1	   -1.00	0	6	  987.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	18	273	18	-15	   -3.00	1	   -1.00	0	6	  484.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	19	274	19	-15	   -4.00	1	   -1.00	0	6	  564.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	19	275	19	-15	   -7.00	0	    1.00	1	6	  651.44	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	AL	19	276	19	-15	   -1.00	1	   -1.00	0	9	  608.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	19	277	19	15	    1.00	1	   -1.00	0	8	  577.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	19	278	19	-15	   -3.00	1	   -1.00	0	9	  551.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	19	279	19	-15	   -7.00	0	    1.00	1	7	  841.83	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	BL	19	280	19	15	    0.00	1	   -1.00	0	9	  880.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	19	281	19	15	    2.00	0	    1.00	1	10	 1048.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	19	282	19	-15	   -4.00	0	    1.00	1	9	  976.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	20	283	20	-15	   -5.00	0	    1.00	1	7	 1414.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	20	284	20	-15	   -6.00	0	    1.00	0	6	  601.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	20	285	20	-15	   -2.00	1	   -1.00	0	9	  808.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	20	286	20	15	    0.00	0	    1.00	1	9	  840.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	20	287	20	-15	   -4.00	1	   -1.00	0	9	  790.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	20	288	20	-15	   -6.00	1	   -1.00	1	8	 1041.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	20	289	20	15	   -1.00	0	    1.00	1	10	  842.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	20	290	20	-15	   -3.00	1	   -1.00	1	10	  779.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	21	291	21	-15	   -5.00	0	    1.00	0	6	  591.14	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	21	292	21	-15	   -5.00	1	   -1.00	0	9	  623.59	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	21	293	21	-15	   -3.00	1	   -1.00	0	9	  504.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	21	294	21	15	    1.00	1	   -1.00	1	10	  529.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	21	295	21	-15	   -7.00	0	    1.00	1	9	  692.56	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CR	21	296	21	-15	   -4.00	1	   -1.00	1	8	  475.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	22	297	22	-15	   -4.00	1	   -1.00	0	9	  607.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	22	298	22	-15	   -4.00	1	   -1.00	1	7	  508.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	22	299	22	-15	   -6.00	1	   -1.00	0	9	  694.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	22	300	22	-15	   -6.00	0	    1.00	0	9	  951.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	22	301	22	-15	   -5.00	1	   -1.00	0	8	  855.14	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	23	302	23	-15	   -5.00	0	    1.00	1	8	 1383.17	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	23	303	23	-15	   -7.00	0	    1.00	1	10	  807.17	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	CR	23	304	23	-15	   -6.00	0	    1.00	1	9	 1414.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	23	305	23	-15	   -5.00	1	   -1.00	0	9	  870.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	23	306	23	-15	   -5.00	1	   -1.00	1	10	  501.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	24	307	24	-15	   -5.00	1	   -1.00	1	10	  704.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AL	24	308	24	-15	   -6.00	1	   -1.00	0	9	  728.08	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	24	309	24	-15	   -4.00	1	   -1.00	1	9	  584.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	25	310	25	-15	   -5.00	1	   -1.00	0	9	  612.48	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AL	25	311	25	-15	   -7.00	1	   -1.00	0	9	  764.61	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	AL	26	312	26	-15	   -8.00	0	    1.00	1	10	  975.89	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	CL	26	313	26	-15	   -6.00	1	   -1.00	0	9	  624.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CL	27	314	27	-15	   -7.00	0	    1.00	1	10	  809.98	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
