TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  900.60	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  517.64	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  461.23	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  461.23	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  721.13	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  721.13	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  721.13	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  721.13	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  721.13	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  401.21	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  417.17	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  417.17	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  587.20	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  451.45	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  463.56	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	1	1	1	-15	   10.00	1	   -8.00	0	0	  491.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	FL	1	2	1	15	  -10.00	0	    8.00	0	0	  497.32	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	  563.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HR	1	4	1	15	   10.00	1	   -8.00	0	0	  630.82	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FR	1	5	1	15	   10.00	1	   -8.00	0	0	  511.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	  565.68	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	DL	1	7	1	15	  -10.00	0	    8.00	0	0	  527.15	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	AR	1	8	1	-15	   10.00	1	   -8.00	0	0	  491.45	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BR	1	9	1	15	   10.00	1	   -8.00	0	0	  610.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	 1962.55	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  535.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AL	1	12	1	-15	  -10.00	0	    8.00	0	0	  526.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  643.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	CR	1	14	1	-15	   10.00	0	    8.00	0	0	  461.81	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  493.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GR	1	16	1	-15	   10.00	1	   -8.00	0	0	  550.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CR	2	17	2	-15	   18.00	1	   -4.00	1	1	  530.68	0	rod	rod	rod	rod	rod_sm_18.0.png	frame_645_-15.png
real	HL	2	18	2	15	   -2.00	0	    8.00	0	0	  475.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	2	19	2	15	    2.00	1	   -8.00	0	0	  596.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	20	2	-15	    2.00	0	    4.00	1	1	  470.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	2	21	2	15	   -2.00	0	    8.00	0	0	  528.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	2	22	2	15	    2.00	0	    4.00	1	1	  689.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	23	2	15	    2.00	1	   -8.00	0	0	  531.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	2	24	2	-15	   -2.00	1	   -4.00	1	1	  507.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	2	25	2	-15	   -2.00	0	    8.00	0	0	  676.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	26	2	15	   -2.00	0	    8.00	0	0	  532.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	  508.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	2	28	2	-15	    2.00	1	   -8.00	0	0	  600.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	2	29	2	-15	   -2.00	0	    8.00	0	0	  471.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	2	30	2	-15	   -2.00	0	    8.00	0	0	  503.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	2	31	2	-15	    2.00	0	    4.00	1	1	  602.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	32	2	15	    2.00	0	    4.00	1	1	 1171.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	3	33	3	-15	    6.00	1	   -4.00	1	1	  521.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	3	34	3	15	    6.00	1	   -2.00	1	2	  529.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	35	3	-15	    6.00	1	   -4.00	1	1	  467.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DR	3	36	3	15	   -6.00	0	    4.00	1	1	  477.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	DL	3	37	3	15	    6.00	0	    8.00	0	0	  697.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	38	3	15	    6.00	0	    8.00	0	0	  599.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	3	39	3	-15	    6.00	1	   -2.00	1	2	  835.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AR	3	40	3	-15	    6.00	1	   -2.00	1	2	  459.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  467.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	3	42	3	-15	   -6.00	0	    4.00	1	1	  525.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	3	43	3	15	   -6.00	0	    4.00	1	1	  514.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	CL	3	44	3	-15	    6.00	1	   -4.00	1	1	  503.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FR	3	45	3	15	    6.00	1	   -2.00	1	2	  550.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	3	46	3	-15	   14.00	1	   -4.00	0	1	  602.29	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_645_-15.png
real	HL	3	47	3	15	    6.00	1	   -4.00	1	1	  470.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	48	3	-15	   -6.00	0	    2.00	1	2	  485.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	4	49	4	15	   14.00	1	   -4.00	1	1	  528.79	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_645_15.png
real	CR	4	50	4	-15	   10.00	1	   -4.00	0	1	  561.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	4	51	4	-15	    2.00	1	   -4.00	0	1	  642.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	4	52	4	-15	    4.00	1	   -2.00	0	2	  545.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	4	53	4	-15	    2.00	0	    2.00	1	2	  975.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	4	54	4	-15	    2.00	0	    2.00	1	2	  492.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	4	55	4	-15	    4.00	0	    1.00	1	3	  748.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	4	56	4	15	   -2.00	0	    4.00	0	1	  455.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	4	57	4	-15	   -2.00	1	   -2.00	1	2	  466.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	4	58	4	15	    2.00	0	    2.00	1	2	  614.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	4	59	4	15	   14.00	1	   -4.00	1	1	  467.19	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	HL	4	60	4	15	    2.00	0	    2.00	1	2	  564.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	4	61	4	15	   -2.00	0	    4.00	0	1	  467.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	4	62	4	15	    4.00	0	    1.00	1	3	  518.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	4	63	4	-15	   -4.00	0	    2.00	0	2	  578.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	4	64	4	15	    4.00	1	   -2.00	0	2	  517.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	5	65	5	-15	    2.00	1	   -2.00	0	2	  611.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	5	66	5	15	    4.00	1	   -1.00	1	3	  490.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	5	67	5	-15	    4.00	0	    2.00	0	2	  524.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	CR	5	68	5	-15	    6.00	1	   -4.00	0	1	  483.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	ER	5	69	5	-15	    5.00	0	    1.00	0	3	  474.27	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	FL	5	70	5	15	   10.00	1	   -4.00	0	1	  533.55	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FR	5	71	5	15	    5.00	1	   -1.00	1	4	  461.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	5	72	5	-15	   -2.00	0	    2.00	1	2	  446.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	5	73	5	-15	   -4.00	0	    1.00	1	3	  471.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	5	74	5	-15	    4.00	1	   -1.00	1	3	  585.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HR	5	75	5	15	    2.00	0	    4.00	0	1	  507.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	5	76	5	-15	   -2.00	0	    2.00	0	2	 1232.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	5	77	5	15	    2.00	1	   -2.00	0	2	  671.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	5	78	5	15	   10.00	0	    2.00	1	2	  601.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HL	5	79	5	15	    4.00	0	    2.00	0	2	  585.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	5	80	5	15	    2.00	0	    4.00	0	1	  459.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	6	81	6	-15	    2.00	0	    2.00	1	2	  601.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	6	82	6	-15	    0.00	0	    1.00	1	3	  643.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	6	83	6	15	    6.00	0	    2.00	1	2	  541.09	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	6	84	6	-15	    0.00	0	    2.00	0	2	  497.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	6	85	6	15	    6.00	0	    2.00	0	2	  566.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	6	86	6	-15	    3.00	1	   -1.00	0	3	  472.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GL	6	87	6	-15	    0.00	1	   -1.00	1	3	  515.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	6	88	6	-15	    6.00	1	   -1.00	1	3	  474.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BR	6	89	6	15	    0.00	0	    1.00	1	3	  582.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	6	90	6	15	    6.00	1	   -2.00	1	2	  665.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	6	91	6	-15	   -3.00	0	    1.00	0	3	  523.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	6	92	6	15	    3.00	1	   -1.00	0	3	  492.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	6	93	6	15	   12.00	1	   -1.00	1	3	  496.33	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_645_15.png
real	HR	6	94	6	15	    6.00	0	    4.00	0	1	  568.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	6	95	6	-15	    6.00	0	    1.00	0	3	  693.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FR	6	96	6	15	    4.00	1	   -1.00	0	4	  491.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	7	97	7	15	    1.00	1	   -1.00	1	4	  474.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	7	98	7	-15	    7.00	1	   -1.00	1	4	  471.78	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_-15.png
real	GL	7	99	7	-15	   -1.00	0	    1.00	1	4	  512.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	7	100	7	15	   10.00	1	   -2.00	1	2	  462.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FL	7	101	7	15	    8.00	1	   -1.00	1	3	  589.75	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	DL	7	102	7	15	   11.00	1	   -1.00	0	3	  617.22	0	rod	rod	rod	rod	rod_sm_11.0.png	frame_645_15.png
real	GR	7	103	7	-15	   -2.00	0	    1.00	0	3	  547.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	7	104	7	15	    4.00	0	    1.00	1	3	  483.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	7	105	7	-15	    5.00	1	   -1.00	0	3	  581.66	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	AL	7	106	7	-15	    2.00	1	   -1.00	1	3	  632.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	7	107	7	15	    3.00	1	   -1.00	0	4	  512.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	7	108	7	-15	    2.00	0	    1.00	1	4	  462.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	7	109	7	15	    8.00	1	   -1.00	1	3	  512.80	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AR	7	110	7	-15	    1.00	1	   -1.00	1	4	  639.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	7	111	7	-15	    4.00	1	   -1.00	1	3	  477.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	7	112	7	15	    2.00	1	   -1.00	0	3	  613.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	8	113	8	15	    0.00	0	    1.00	1	5	  537.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	8	114	8	-15	   -1.00	0	    1.00	0	3	  525.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	8	115	8	-15	    0.00	0	    1.00	1	5	  450.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	8	116	8	15	    1.00	0	    1.00	1	4	  722.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	8	117	8	-15	    3.00	1	   -1.00	1	5	  501.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	CR	8	118	8	-15	    3.00	1	   -1.00	0	3	  481.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FR	8	119	8	15	    2.00	1	   -1.00	0	4	  647.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	8	120	8	15	    7.00	1	   -1.00	0	3	  542.65	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	ER	8	121	8	-15	    6.00	1	   -1.00	0	4	  493.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HR	8	122	8	15	    8.00	1	   -2.00	0	2	  565.10	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	FL	8	123	8	15	    7.00	1	   -1.00	0	3	  473.11	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	CL	8	124	8	-15	    4.00	1	   -1.00	0	3	  454.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GL	8	125	8	-15	    0.00	1	   -1.00	1	5	  501.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	8	126	8	15	    5.00	1	   -1.00	1	4	  575.38	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DL	8	127	8	15	   10.00	1	   -1.00	0	3	  476.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	8	128	8	-15	    1.00	1	   -1.00	0	3	  537.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	9	129	9	15	    1.00	0	    1.00	1	5	  530.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	9	130	9	-15	    0.00	1	   -1.00	1	4	  696.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	9	131	9	-15	    0.00	0	    1.00	1	4	  462.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	9	132	9	15	    4.00	0	    1.00	1	5	  487.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	9	133	9	-15	    5.00	1	   -1.00	0	4	  551.95	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	BR	9	134	9	15	    1.00	0	    1.00	0	5	  589.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	9	135	9	-15	    3.00	1	   -1.00	0	3	  457.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	9	136	9	15	    6.00	1	   -1.00	0	3	  543.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	9	137	9	15	    9.00	1	   -1.00	0	3	  473.83	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	EL	9	138	9	-15	    2.00	1	   -1.00	0	5	 1038.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	9	139	9	15	    2.00	0	    1.00	0	4	  469.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	9	140	9	15	    6.00	0	    1.00	1	3	  461.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	9	141	9	-15	   -1.00	1	   -1.00	0	5	  562.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	9	142	9	15	    6.00	1	   -1.00	0	3	  503.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	9	143	9	-15	    2.00	1	   -1.00	0	3	  459.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	9	144	9	-15	    1.00	1	   -1.00	1	6	  653.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AR	10	145	10	-15	    0.00	1	   -1.00	0	6	  470.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	10	146	10	15	    5.00	1	   -1.00	0	3	  525.19	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	10	147	10	-15	    1.00	1	   -1.00	1	5	  490.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DL	10	148	10	15	    8.00	0	    1.00	1	4	  549.65	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	EL	10	149	10	-15	    1.00	0	    1.00	1	6	  535.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	10	150	10	-15	    4.00	0	    1.00	1	5	  700.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	10	151	10	15	    5.00	1	   -1.00	1	6	  478.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	10	152	10	15	    2.00	0	    1.00	0	5	  474.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	10	153	10	15	    5.00	0	    1.00	1	4	  525.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	10	154	10	15	    7.00	0	    1.00	0	3	  467.39	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	10	155	10	15	    3.00	0	    1.00	0	4	  501.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	10	156	10	-15	   -2.00	0	    1.00	1	6	  539.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	10	157	10	-15	    1.00	1	   -1.00	0	3	  484.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	10	158	10	15	    2.00	1	   -1.00	1	6	  511.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	10	159	10	-15	    2.00	1	   -1.00	0	3	  511.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	10	160	10	-15	   -1.00	1	   -1.00	0	4	  599.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	11	161	11	15	    4.00	1	   -1.00	0	6	  513.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	11	162	11	15	    3.00	0	    1.00	0	5	  461.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	11	163	11	15	    9.00	1	   -1.00	1	5	  486.61	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_645_15.png
real	GL	11	164	11	-15	   -1.00	0	    1.00	0	6	  590.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	11	165	11	-15	    2.00	1	   -1.00	1	7	  460.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	11	166	11	15	    6.00	1	   -1.00	1	5	  444.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	11	167	11	-15	    1.00	1	   -1.00	0	3	  458.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	11	168	11	-15	   -2.00	1	   -1.00	0	4	  468.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	11	169	11	15	    4.00	1	   -1.00	1	5	  767.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	11	170	11	-15	    5.00	1	   -1.00	1	6	  520.72	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	HR	11	171	11	15	    8.00	1	   -1.00	1	4	  659.18	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	HL	11	172	11	15	    4.00	0	    1.00	1	4	  527.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	11	173	11	-15	   -1.00	0	    1.00	1	7	  469.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	11	174	11	-15	    0.00	0	    1.00	1	6	  671.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	11	175	11	-15	    0.00	1	   -1.00	0	3	  622.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	11	176	11	15	    1.00	1	   -1.00	0	6	  549.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	12	177	12	15	    5.00	1	   -1.00	1	5	  454.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	12	178	12	-15	    1.00	1	   -1.00	0	7	  459.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	12	179	12	-15	    0.00	0	    1.00	0	7	  459.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	12	180	12	15	    3.00	1	   -1.00	0	6	  466.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	12	181	12	-15	   -3.00	1	   -1.00	0	4	  470.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	12	182	12	15	    5.00	1	   -1.00	0	5	  637.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	12	183	12	15	    3.00	0	    1.00	1	6	  597.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	12	184	12	-15	    1.00	1	   -1.00	1	7	  589.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	12	185	12	-15	    0.00	1	   -1.00	0	3	  468.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	12	186	12	-15	    0.00	1	   -1.00	1	7	  854.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	12	187	12	15	    8.00	1	   -1.00	0	5	  593.66	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FR	12	188	12	15	    4.00	1	   -1.00	1	6	  481.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	12	189	12	15	    7.00	1	   -1.00	0	4	  597.77	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BR	12	190	12	15	    0.00	0	    1.00	1	7	  497.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	12	191	12	-15	   -1.00	0	    1.00	1	4	  540.02	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	12	192	12	-15	    4.00	1	   -1.00	0	6	  636.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	13	193	13	15	    2.00	1	   -1.00	0	6	  620.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	13	194	13	-15	    0.00	0	    1.00	1	8	  511.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	13	195	13	-15	   -1.00	0	    1.00	1	4	  459.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	13	196	13	15	    4.00	1	   -1.00	0	5	  473.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	13	197	13	-15	    1.00	1	   -1.00	1	8	  525.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	13	198	13	-15	    3.00	1	   -1.00	0	6	  631.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DL	13	199	13	15	    7.00	1	   -1.00	0	5	  467.34	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FL	13	200	13	15	    4.00	0	    1.00	1	6	  511.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	13	201	13	15	    1.00	0	    1.00	0	7	  492.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	13	202	13	-15	    0.00	1	   -1.00	1	5	  565.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	13	203	13	15	    6.00	1	   -1.00	0	4	  641.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	13	204	13	-15	    0.00	1	   -1.00	0	7	  542.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	13	205	13	15	    3.00	1	   -1.00	0	6	  468.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	13	206	13	-15	   -1.00	1	   -1.00	0	7	  499.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	13	207	13	-15	   -4.00	1	   -1.00	0	4	  466.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	13	208	13	15	    4.00	1	   -1.00	1	7	  502.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	14	209	14	-15	   -5.00	0	    1.00	1	5	  449.91	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	14	210	14	15	    5.00	0	    1.00	1	5	  632.07	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HL	14	211	14	15	    3.00	1	   -1.00	0	5	  578.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	14	212	14	-15	    0.00	1	   -1.00	0	8	  617.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	14	213	14	-15	    0.00	1	   -1.00	1	5	  515.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	14	214	14	15	    5.00	1	   -1.00	1	7	  579.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	14	215	14	-15	   -1.00	1	   -1.00	0	5	  475.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	14	216	14	-15	   -1.00	0	    1.00	1	8	  484.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	14	217	14	-15	    2.00	0	    1.00	1	7	  521.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	14	218	14	-15	   -2.00	1	   -1.00	0	7	  451.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	14	219	14	15	    2.00	0	    1.00	1	7	  718.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	14	220	14	15	    1.00	1	   -1.00	0	6	  462.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	14	221	14	15	    6.00	0	    1.00	1	6	  451.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	14	222	14	15	    3.00	0	    1.00	1	8	  528.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	14	223	14	15	    2.00	1	   -1.00	1	8	  530.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	14	224	14	-15	    1.00	1	   -1.00	1	9	  628.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	15	225	15	-15	   -1.00	0	    1.00	1	6	  489.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	15	226	15	15	    6.00	1	   -1.00	1	6	  462.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	15	227	15	15	    3.00	0	    1.00	0	7	  556.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	15	228	15	15	    0.00	0	    1.00	1	7	  471.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	15	229	15	15	    7.00	1	   -1.00	1	7	  600.71	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GL	15	230	15	-15	   -3.00	1	   -1.00	0	7	  446.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	15	231	15	15	    4.00	0	    1.00	0	8	  487.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	15	232	15	-15	   -4.00	1	   -1.00	1	6	  573.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	15	233	15	15	    1.00	0	    1.00	1	9	  514.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	15	234	15	-15	    0.00	1	   -1.00	0	9	  494.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	15	235	15	-15	   -2.00	1	   -1.00	0	5	  521.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	15	236	15	-15	    0.00	0	    1.00	0	8	  470.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	15	237	15	-15	   -1.00	0	    1.00	1	9	  675.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	15	238	15	15	    4.00	0	    1.00	1	8	  452.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	15	239	15	-15	    3.00	1	   -1.00	1	8	  626.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HL	15	240	15	15	    2.00	1	   -1.00	0	5	  479.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	16	241	16	15	    6.00	1	   -1.00	0	7	  481.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	16	242	16	15	    4.00	0	    1.00	0	7	  478.71	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	16	243	16	15	    5.00	1	   -1.00	1	9	  466.41	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	16	244	16	-15	   -3.00	0	    1.00	1	6	 1077.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	16	245	16	-15	    0.00	0	    1.00	0	6	  658.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	16	246	16	-15	    0.00	0	    1.00	0	9	  641.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	16	247	16	15	    2.00	1	   -1.00	1	10	  450.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	16	248	16	15	    5.00	1	   -1.00	0	6	  696.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	16	249	16	15	    1.00	0	    1.00	0	7	  650.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	16	250	16	15	    5.00	1	   -1.00	1	9	  600.68	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	16	251	16	-15	   -1.00	0	    1.00	1	10	  619.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	16	252	16	-15	    2.00	1	   -1.00	0	8	  465.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	16	253	16	-15	   -5.00	0	    1.00	1	7	  704.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GL	16	254	16	-15	   -4.00	0	    1.00	1	8	  670.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	16	255	16	-15	    1.00	1	   -1.00	1	9	  479.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	16	256	16	15	    1.00	1	   -1.00	0	5	  521.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	17	257	17	-15	   -4.00	0	    1.00	0	7	  687.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	17	258	17	15	    4.00	1	   -1.00	0	9	  677.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	17	259	17	15	    5.00	1	   -1.00	0	7	  467.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	17	260	17	15	    2.00	0	    1.00	0	7	  686.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	17	261	17	15	    4.00	0	    1.00	1	10	  692.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	17	262	17	-15	    0.00	0	    1.00	1	10	  694.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	17	263	17	-15	   -2.00	0	    1.00	0	6	  644.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	17	264	17	15	    5.00	1	   -1.00	1	8	  638.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	17	265	17	-15	    1.00	0	    1.00	0	6	  662.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	17	266	17	15	    0.00	1	   -1.00	0	5	  474.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	17	267	17	-15	   -3.00	0	    1.00	0	8	  671.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	17	268	17	-15	    1.00	1	   -1.00	0	8	  586.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	17	269	17	-15	    1.00	0	    1.00	0	9	  653.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	17	270	17	15	    4.00	0	    1.00	1	7	  561.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	18	271	18	15	    3.00	1	   -1.00	0	9	  642.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	18	272	18	-15	    2.00	0	    1.00	0	9	  695.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	18	273	18	-15	   -2.00	0	    1.00	0	8	  456.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	18	274	18	15	    3.00	1	   -1.00	1	8	  447.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	18	275	18	15	   -1.00	0	    1.00	1	6	  549.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	18	276	18	15	    4.00	0	    1.00	1	8	  724.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	18	277	18	15	    5.00	0	    1.00	0	7	  661.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	18	278	18	-15	   -1.00	0	    1.00	0	6	  700.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	18	279	18	-15	    0.00	0	    1.00	1	9	  692.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	18	280	18	-15	    2.00	0	    1.00	0	6	  671.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	18	281	18	15	    4.00	1	   -1.00	0	8	  578.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	18	282	18	-15	   -3.00	0	    1.00	0	7	  702.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	19	283	19	15	    6.00	0	    1.00	0	7	  455.55	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	19	284	19	-15	   -2.00	0	    1.00	0	7	  665.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	19	285	19	-15	    3.00	1	   -1.00	1	10	 1857.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	ER	19	286	19	-15	    1.00	1	   -1.00	1	10	  455.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	19	287	19	-15	    3.00	1	   -1.00	1	7	  730.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GL	19	288	19	-15	   -1.00	1	   -1.00	1	9	  615.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	19	289	19	15	    0.00	0	    1.00	0	6	  696.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	19	290	19	-15	    0.00	0	    1.00	0	6	  663.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	19	291	19	15	    2.00	0	    1.00	1	10	  491.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	19	292	19	15	    3.00	0	    1.00	1	9	  654.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	19	293	19	15	    2.00	0	    1.00	1	9	  487.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	19	294	19	15	    5.00	0	    1.00	0	8	  454.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	20	295	20	-15	    1.00	0	    1.00	0	6	  701.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	20	296	20	-15	   -2.00	0	    1.00	1	10	  662.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	20	297	20	-15	   -1.00	0	    1.00	0	7	  667.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	20	298	20	15	    6.00	1	   -1.00	1	9	  463.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	20	299	20	-15	    2.00	0	    1.00	1	8	  700.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	20	300	20	15	    1.00	0	    1.00	0	6	  562.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HR	20	301	20	15	    7.00	1	   -1.00	1	8	  651.83	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DR	20	302	20	15	    3.00	1	   -1.00	1	10	  726.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	20	303	20	15	    4.00	0	    1.00	0	9	  572.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	21	304	21	15	    5.00	0	    1.00	1	10	  687.91	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	21	305	21	15	    6.00	0	    1.00	1	9	  621.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	21	306	21	-15	    2.00	0	    1.00	0	6	  642.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	21	307	21	15	    5.00	0	    1.00	0	9	  674.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	21	308	21	-15	    3.00	0	    1.00	0	8	  671.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	21	309	21	15	    2.00	0	    1.00	0	6	  481.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	21	310	21	-15	    0.00	0	    1.00	0	7	  686.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	22	311	22	-15	    3.00	0	    1.00	0	6	  456.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GR	22	312	22	-15	    1.00	1	   -1.00	1	8	  679.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HR	22	313	22	15	    7.00	1	   -1.00	1	10	  646.04	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	HL	22	314	22	15	    3.00	1	   -1.00	1	7	  735.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	22	315	22	-15	    4.00	1	   -1.00	1	9	  631.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FR	22	316	22	15	    6.00	1	   -1.00	1	10	  651.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	23	317	23	-15	    4.00	1	   -1.00	1	7	  513.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GR	23	318	23	-15	    0.00	1	   -1.00	0	8	 1041.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	23	319	23	15	    2.00	0	    1.00	1	8	  697.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	23	320	23	-15	    3.00	0	    1.00	1	10	  476.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	24	321	24	15	    3.00	1	   -1.00	1	9	  456.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	24	322	24	-15	    3.00	0	    1.00	1	8	  618.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GR	24	323	24	-15	   -1.00	1	   -1.00	0	8	  629.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	25	324	25	15	    2.00	0	    1.00	1	10	  639.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	25	325	25	-15	   -2.00	0	    1.00	1	9	  458.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	25	326	25	-15	    4.00	1	   -1.00	1	9	  599.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GR	26	327	26	-15	   -1.00	0	    1.00	0	9	  705.02	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	26	328	26	-15	    3.00	1	   -1.00	0	9	  517.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GR	27	329	27	-15	    0.00	0	    1.00	0	9	  471.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	27	330	27	-15	    2.00	0	    1.00	1	10	  602.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	28	331	28	-15	    1.00	0	    1.00	0	9	  500.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	29	332	29	-15	    2.00	1	   -1.00	1	10	  517.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
