TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1103.59	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  759.73	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  836.81	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  836.81	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  738.32	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  905.33	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  872.76	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  770.12	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  825.24	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  601.38	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  814.74	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  550.56	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  629.96	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  736.58	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  834.85	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  550.03	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	2	1	-15	   10.00	1	   -8.00	0	0	  832.14	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	HL	1	3	1	15	  -10.00	0	    8.00	0	0	  865.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GL	1	4	1	-15	  -10.00	0	    8.00	0	0	  942.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FR	1	5	1	15	   10.00	1	   -8.00	0	0	  570.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AR	1	6	1	-15	   10.00	1	   -8.00	0	0	  605.00	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  643.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	EL	1	8	1	-15	  -10.00	0	    8.00	0	0	 1035.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	9	1	15	  -10.00	0	    8.00	0	0	  915.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	10	1	-15	  -10.00	0	    8.00	0	0	  877.82	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GR	1	11	1	-15	   10.00	1	   -8.00	0	0	  662.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DL	1	12	1	15	  -10.00	0	    8.00	0	0	  861.72	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	13	1	-15	   10.00	1	   -8.00	0	0	  524.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HR	1	14	1	15	   10.00	1	   -8.00	0	0	  620.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	1	15	1	15	   10.00	1	   -8.00	0	0	  882.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	16	1	-15	  -10.00	0	    8.00	0	0	  962.08	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	2	17	2	-15	   -2.00	0	    8.00	0	0	 1346.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	2	18	2	15	    2.00	0	    4.00	1	1	 2124.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	2	19	2	15	   -2.00	0	    8.00	0	0	  902.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	2	20	2	15	   -2.00	0	    8.00	0	0	  860.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	21	2	15	   -2.00	0	    8.00	0	0	  949.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	2	22	2	-15	    2.00	1	   -8.00	0	0	  848.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	2	23	2	15	    2.00	1	   -8.00	0	0	  983.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	24	2	-15	   -2.00	0	    8.00	0	0	 1272.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	25	2	-15	   -2.00	0	    8.00	0	0	 1259.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	2	26	2	-15	    2.00	1	   -8.00	0	0	  892.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	2	27	2	15	    2.00	0	    4.00	1	1	 1468.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	2	28	2	-15	   -2.00	0	    8.00	0	0	  983.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	2	29	2	-15	    2.00	1	   -8.00	0	0	  839.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	2	30	2	15	   -2.00	0	    8.00	0	0	  986.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  904.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	32	2	15	    2.00	1	   -8.00	0	0	  849.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	3	33	3	15	    6.00	1	   -2.00	1	2	  597.72	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	34	3	15	    6.00	1	   -4.00	1	1	  718.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	3	35	3	-15	    6.00	1	   -4.00	1	1	  863.95	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	3	36	3	-15	   -6.00	0	    4.00	1	1	 1146.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	3	37	3	15	   -6.00	0	    4.00	1	1	  950.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	FL	3	38	3	15	    6.00	1	   -4.00	1	1	  646.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	3	39	3	15	   -6.00	0	    4.00	1	1	 1130.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	GL	3	40	3	-15	    6.00	1	   -4.00	1	1	  583.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  774.79	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	3	42	3	15	    6.00	1	   -4.00	1	1	  843.12	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	3	43	3	15	    6.00	1	   -2.00	1	2	  715.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	3	44	3	-15	   -6.00	0	    4.00	1	1	 1053.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	45	3	-15	    6.00	1	   -4.00	1	1	  848.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	ER	3	46	3	-15	   -6.00	0	    4.00	1	1	  966.08	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	EL	3	47	3	-15	    6.00	1	   -4.00	1	1	  864.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AR	3	48	3	-15	   -6.00	0	    4.00	1	1	  897.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	4	49	4	-15	   -2.00	1	   -2.00	1	2	  848.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  831.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	4	51	4	-15	   -2.00	1	   -2.00	1	2	  835.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	4	52	4	15	    2.00	0	    2.00	1	2	 1019.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	  981.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	4	54	4	15	   -2.00	0	    4.00	0	1	  932.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	4	55	4	15	    2.00	1	   -4.00	0	1	  906.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	4	56	4	-15	    2.00	1	   -4.00	0	1	  910.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	4	57	4	15	   -2.00	0	    4.00	0	1	  886.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	4	58	4	15	    4.00	0	    1.00	1	3	  569.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	4	59	4	-15	    2.00	1	   -4.00	0	1	  853.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	4	60	4	-15	    2.00	0	    2.00	1	2	  881.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	4	61	4	-15	   -2.00	0	    4.00	0	1	  971.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	4	62	4	-15	    2.00	1	   -4.00	0	1	  617.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	4	63	4	15	    2.00	0	    2.00	1	2	 1024.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	4	64	4	15	    4.00	1	   -2.00	0	2	  788.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	5	65	5	15	    2.00	1	   -2.00	1	2	  948.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	5	66	5	-15	    2.00	1	   -2.00	1	2	  918.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	5	67	5	15	    5.00	1	   -1.00	1	4	  693.46	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	5	68	5	15	    2.00	0	    4.00	0	1	  505.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	5	69	5	15	   -2.00	0	    2.00	1	2	  671.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	5	70	5	-15	   -4.00	0	    1.00	1	3	  876.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	5	71	5	15	   -2.00	0	    2.00	1	2	  478.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	5	72	5	-15	   -2.00	0	    2.00	1	2	  917.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	5	73	5	-15	   -4.00	0	    1.00	1	3	  854.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	5	74	5	-15	   -4.00	0	    1.00	1	3	  886.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	5	75	5	-15	   -2.00	0	    2.00	1	2	  883.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	76	5	-15	    4.00	1	   -1.00	1	3	  800.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	5	77	5	-15	   -2.00	1	   -4.00	0	1	  503.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	5	78	5	15	    4.00	1	   -1.00	1	3	  639.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	5	79	5	15	    2.00	1	   -2.00	0	2	  546.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	5	80	5	15	    4.00	1	   -1.00	1	3	  938.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	6	81	6	-15	    3.00	1	   -1.00	0	3	  713.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DL	6	82	6	15	    3.00	1	   -1.00	0	3	  866.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	6	83	6	-15	   -3.00	1	   -1.00	1	4	 1021.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	6	84	6	15	    6.00	1	   -2.00	1	2	  632.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	6	85	6	15	    3.00	1	   -1.00	0	3	 1729.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	6	86	6	-15	    0.00	1	   -1.00	1	3	  925.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	6	87	6	-15	   -6.00	0	    2.00	1	2	  905.05	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	6	88	6	15	    0.00	0	    2.00	0	2	  858.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	6	89	6	-15	    0.00	0	    1.00	1	3	  780.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	6	90	6	15	    4.00	0	    1.00	1	5	  614.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	6	91	6	15	    0.00	0	    1.00	1	3	  600.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	92	6	15	    0.00	0	    2.00	0	2	  769.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	6	93	6	-15	   -3.00	0	    1.00	0	3	  856.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	6	94	6	15	    0.00	0	    1.00	1	3	  615.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	6	95	6	-15	   -3.00	1	   -1.00	1	4	  593.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	6	96	6	-15	    0.00	1	   -1.00	1	3	  868.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	7	97	7	15	    2.00	1	   -1.00	0	3	 1549.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	7	98	7	-15	   -1.00	1	   -1.00	0	3	  837.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	7	99	7	-15	   -4.00	0	    1.00	1	5	  627.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	7	100	7	15	    1.00	0	    1.00	0	3	  853.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	7	101	7	15	    2.00	0	    2.00	0	2	  855.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	7	102	7	15	    5.00	1	   -1.00	1	6	  896.95	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BL	7	103	7	15	    2.00	1	   -1.00	1	3	 1038.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	7	104	7	15	    1.00	0	    1.00	0	3	 1610.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	7	105	7	-15	    1.00	1	   -1.00	1	4	 1077.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GR	7	106	7	-15	   -4.00	0	    1.00	1	5	 1585.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	7	107	7	-15	   -4.00	0	    2.00	0	2	  860.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	7	108	7	15	    4.00	1	   -2.00	0	2	  839.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	7	109	7	-15	   -1.00	1	   -1.00	0	3	  951.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	7	110	7	15	    2.00	0	    1.00	1	4	  878.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	7	111	7	-15	    2.00	0	    1.00	1	4	  903.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	7	112	7	-15	   -2.00	0	    1.00	0	3	  972.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	8	113	8	15	    4.00	0	    1.00	1	7	  862.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	8	114	8	15	    2.00	0	    1.00	0	3	 1481.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	8	115	8	-15	   -2.00	0	    1.00	1	4	  510.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	8	116	8	-15	   -2.00	0	    1.00	1	4	  630.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	8	117	8	-15	   -3.00	0	    1.00	0	5	  802.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	8	118	8	-15	   -1.00	0	    1.00	0	3	  821.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	8	119	8	-15	   -2.00	0	    2.00	0	2	  908.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	8	120	8	-15	    3.00	1	   -1.00	1	5	 1095.07	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	8	121	8	15	    4.00	1	   -1.00	1	3	  919.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	8	122	8	15	    3.00	1	   -1.00	1	5	  846.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	8	123	8	15	    1.00	1	   -1.00	0	3	 1080.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	8	124	8	-15	   -3.00	0	    1.00	0	5	  833.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	8	125	8	-15	    0.00	0	    1.00	1	5	  859.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	8	126	8	15	    2.00	0	    1.00	1	3	  886.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	8	127	8	15	    1.00	0	    1.00	1	4	  871.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	8	128	8	15	    2.00	0	    1.00	0	3	  507.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	9	129	9	15	    3.00	0	    1.00	0	3	 1037.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	9	130	9	15	    2.00	0	    1.00	0	4	  869.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	9	131	9	-15	   -1.00	1	   -1.00	1	5	 1114.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	9	132	9	-15	    2.00	1	   -1.00	0	5	 1006.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	9	133	9	-15	    0.00	1	   -1.00	1	3	 1334.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	9	134	9	15	    3.00	1	   -1.00	1	4	  960.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	9	135	9	15	    2.00	1	   -1.00	0	5	  915.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	9	136	9	-15	   -1.00	1	   -1.00	1	5	  934.99	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	9	137	9	-15	   -2.00	0	    1.00	0	5	 1154.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	9	138	9	15	    3.00	1	   -1.00	0	3	 1077.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	9	139	9	-15	    1.00	1	   -1.00	1	6	 1099.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	9	140	9	-15	    0.00	1	   -1.00	1	4	  866.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	9	141	9	15	    3.00	1	   -1.00	1	4	  889.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	9	142	9	15	    5.00	1	   -1.00	1	8	  877.53	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	9	143	9	-15	   -2.00	0	    1.00	0	5	  827.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	9	144	9	15	    0.00	0	    1.00	1	4	  888.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	10	145	10	15	    1.00	0	    1.00	1	6	  855.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	10	146	10	15	    2.00	0	    1.00	1	4	  813.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	10	147	10	-15	   -2.00	0	    1.00	1	6	  992.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	10	148	10	-15	    0.00	1	   -1.00	0	6	  936.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	10	149	10	15	    4.00	1	   -1.00	1	4	  877.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	10	150	10	-15	   -2.00	1	   -1.00	0	5	  738.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	10	151	10	15	    2.00	1	   -1.00	0	4	  866.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	10	152	10	-15	   -1.00	1	   -1.00	1	6	  886.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	10	153	10	15	    3.00	1	   -1.00	1	5	  874.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	10	154	10	15	    1.00	1	   -1.00	1	5	  688.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	10	155	10	15	    2.00	1	   -1.00	0	4	  963.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	10	156	10	-15	   -1.00	1	   -1.00	1	6	  792.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	10	157	10	15	    4.00	1	   -1.00	0	8	  561.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	10	158	10	-15	   -1.00	1	   -1.00	0	3	  844.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	10	159	10	-15	   -1.00	1	   -1.00	0	4	  798.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	10	160	10	-15	    1.00	1	   -1.00	0	5	  883.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	11	161	11	15	    0.00	0	    1.00	1	6	 1046.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	11	162	11	15	    1.00	0	    1.00	1	5	  852.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	11	163	11	15	    3.00	0	    1.00	0	4	  870.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	11	164	11	15	    3.00	1	   -1.00	0	4	  962.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	11	165	11	15	    2.00	1	   -1.00	1	7	  892.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	11	166	11	15	    3.00	1	   -1.00	0	8	  557.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	11	167	11	-15	   -2.00	1	   -1.00	0	6	 1006.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	11	168	11	-15	   -2.00	1	   -1.00	0	6	  957.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	11	169	11	15	    1.00	1	   -1.00	0	4	  916.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	11	170	11	-15	   -2.00	1	   -1.00	0	3	  831.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	11	171	11	-15	   -3.00	1	   -1.00	0	5	  879.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	11	172	11	-15	   -1.00	1	   -1.00	1	7	  906.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	11	173	11	-15	   -1.00	1	   -1.00	0	6	  644.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	11	174	11	-15	   -2.00	1	   -1.00	0	4	  748.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	11	175	11	-15	    0.00	1	   -1.00	0	5	  783.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	11	176	11	15	    2.00	1	   -1.00	0	5	  830.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	12	177	12	-15	   -2.00	0	    1.00	1	7	  973.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	12	178	12	15	    2.00	0	    1.00	1	5	  604.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	12	179	12	-15	   -2.00	1	   -1.00	0	7	  947.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	12	180	12	-15	   -3.00	0	    1.00	1	7	 1069.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	12	181	12	15	    2.00	0	    1.00	1	9	 1435.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	12	182	12	-15	   -3.00	0	    1.00	1	5	  550.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	12	183	12	15	    2.00	0	    1.00	0	5	  917.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	12	184	12	15	    0.00	0	    1.00	1	5	  849.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	12	185	12	-15	   -4.00	1	   -1.00	0	5	  634.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	12	186	12	15	    4.00	1	   -1.00	1	5	  801.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	12	187	12	15	    1.00	0	    1.00	0	6	  972.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	12	188	12	-15	   -1.00	1	   -1.00	0	5	  929.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	12	189	12	15	    1.00	1	   -1.00	0	5	  866.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	12	190	12	-15	   -3.00	0	    1.00	1	4	 1419.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	12	191	12	-15	   -3.00	1	   -1.00	0	6	 1565.05	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	12	192	12	15	    1.00	0	    1.00	1	8	 1280.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	13	193	13	-15	   -1.00	0	    1.00	0	7	 1262.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	13	194	13	-15	   -2.00	0	    1.00	1	6	 1756.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	13	195	13	15	    3.00	1	   -1.00	1	10	  851.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	13	196	13	-15	   -5.00	0	    1.00	1	6	  880.10	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CL	13	197	13	-15	   -3.00	0	    1.00	1	8	  939.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	13	198	13	15	    2.00	1	   -1.00	1	9	  568.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	13	199	13	15	    3.00	1	   -1.00	1	6	  994.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	13	200	13	-15	   -2.00	0	    1.00	0	5	 1274.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	13	201	13	15	    0.00	0	    1.00	1	6	 1017.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	13	202	13	15	    3.00	1	   -1.00	0	5	  851.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	13	203	13	15	    1.00	0	    1.00	0	5	  847.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	13	204	13	-15	   -2.00	0	    1.00	0	7	  941.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	13	205	13	15	    2.00	0	    1.00	0	6	 1794.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	13	206	13	-15	   -4.00	0	    1.00	1	7	  910.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	13	207	13	-15	   -2.00	0	    1.00	0	4	 1643.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	13	208	13	15	    3.00	1	   -1.00	1	6	  836.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	14	209	14	15	    1.00	1	   -1.00	1	7	 1180.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	14	210	14	15	    3.00	1	   -1.00	1	7	  711.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	14	211	14	15	    2.00	1	   -1.00	1	6	 1241.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	14	212	14	-15	   -3.00	0	    1.00	0	7	  960.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	14	213	14	-15	   -2.00	0	    1.00	0	8	 1625.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	14	214	14	15	    1.00	0	    1.00	1	10	 1327.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	14	215	14	-15	   -4.00	0	    1.00	0	6	 1005.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	14	216	14	15	    2.00	0	    1.00	1	7	 1037.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	14	217	14	-15	   -1.00	1	   -1.00	1	7	  533.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	14	218	14	-15	   -1.00	1	   -1.00	1	6	 1338.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	14	219	14	15	    2.00	1	   -1.00	0	6	  839.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	14	220	14	-15	    0.00	1	   -1.00	1	8	  955.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	14	221	14	-15	   -1.00	0	    1.00	0	7	 1156.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	14	222	14	-15	   -1.00	0	    1.00	0	4	 1257.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	14	223	14	15	    2.00	0	    1.00	1	6	 1420.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	15	224	15	15	    2.00	1	   -1.00	0	7	  958.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	15	225	15	-15	   -2.00	0	    1.00	1	8	  882.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	15	226	15	15	    3.00	0	    1.00	0	7	 1806.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	15	227	15	-15	   -1.00	0	    1.00	1	9	  812.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	15	228	15	15	    1.00	0	    1.00	1	7	  832.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	15	229	15	15	    1.00	0	    1.00	1	7	 1116.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	15	230	15	15	    3.00	0	    1.00	0	6	  815.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	15	231	15	-15	    0.00	0	    1.00	0	7	  846.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	15	232	15	-15	   -2.00	0	    1.00	1	7	  819.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	15	233	15	-15	   -1.00	0	    1.00	0	8	  776.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	15	234	15	-15	   -3.00	0	    1.00	0	6	  832.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	15	235	15	15	    0.00	0	    1.00	1	8	  634.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	15	236	15	-15	    0.00	1	   -1.00	1	5	 1115.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	15	237	15	-15	   -2.00	1	   -1.00	1	8	  981.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	16	238	16	-15	   -1.00	1	   -1.00	1	9	  744.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	16	239	16	15	    2.00	1	   -1.00	1	8	  750.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	16	240	16	-15	   -1.00	1	   -1.00	0	5	  508.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	16	241	16	-15	    1.00	1	   -1.00	1	8	  609.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	16	242	16	15	    1.00	1	   -1.00	0	7	  653.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	16	243	16	-15	   -2.00	1	   -1.00	1	7	 1146.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	16	244	16	-15	    0.00	1	   -1.00	1	9	  811.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	16	245	16	15	    4.00	1	   -1.00	1	7	 1244.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	16	246	16	-15	    0.00	1	   -1.00	1	10	 1695.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	16	247	16	-15	   -1.00	1	   -1.00	1	8	  885.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	16	248	16	-15	   -3.00	1	   -1.00	0	8	  508.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	16	249	16	15	    1.00	1	   -1.00	1	9	  523.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	16	250	16	15	    2.00	1	   -1.00	1	8	  783.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	16	251	16	15	    4.00	1	   -1.00	1	8	  644.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	17	252	17	15	    3.00	1	   -1.00	0	7	  695.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	17	253	17	-15	   -2.00	1	   -1.00	0	8	  788.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	17	254	17	-15	   -1.00	1	   -1.00	0	9	  666.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	17	255	17	15	    1.00	1	   -1.00	0	8	  655.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	17	256	17	15	    0.00	0	    1.00	1	10	 1049.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	17	257	17	-15	   -4.00	0	    1.00	1	9	 1217.00	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	17	258	17	-15	   -2.00	0	    1.00	1	10	 1072.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	17	259	17	-15	   -2.00	1	   -1.00	0	5	 1237.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	17	260	17	15	    1.00	1	   -1.00	0	8	  834.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	17	261	17	15	    3.00	1	   -1.00	0	8	  614.72	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	17	262	17	-15	    0.00	1	   -1.00	0	8	 1082.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	17	263	17	-15	   -3.00	0	    1.00	1	8	 1735.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	17	264	17	15	    0.00	1	   -1.00	0	7	  622.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	18	265	18	-15	   -1.00	1	   -1.00	0	8	  846.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	18	266	18	-15	   -2.00	1	   -1.00	0	9	  943.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	18	267	18	15	   -1.00	0	    1.00	1	8	 1017.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DR	18	268	18	15	    0.00	1	   -1.00	0	8	 1381.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	18	269	18	15	    0.00	0	    1.00	1	9	  906.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	18	270	18	-15	   -3.00	0	    1.00	1	9	  924.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	18	271	18	15	    2.00	1	   -1.00	0	7	  969.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	18	272	18	15	    2.00	1	   -1.00	0	8	  998.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	18	273	18	-15	   -3.00	0	    1.00	1	6	  823.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	18	274	18	-15	   -3.00	1	   -1.00	1	10	 1497.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	18	275	18	-15	   -2.00	1	   -1.00	1	9	  974.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	19	276	19	15	    1.00	1	   -1.00	0	7	 1454.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	19	277	19	-15	   -3.00	1	   -1.00	0	9	  917.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	19	278	19	15	    0.00	0	    1.00	0	8	 2098.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	19	279	19	15	    1.00	1	   -1.00	1	10	 1061.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	19	280	19	-15	   -2.00	0	    1.00	0	9	  823.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	19	281	19	-15	   -3.00	0	    1.00	1	10	  938.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	19	282	19	-15	   -2.00	0	    1.00	1	9	  820.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	19	283	19	15	   -1.00	0	    1.00	1	9	  779.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	19	284	19	15	    1.00	0	    1.00	1	9	 1116.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	19	285	19	-15	   -2.00	0	    1.00	0	6	  841.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	20	286	20	15	    2.00	1	   -1.00	1	10	 1005.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	20	287	20	15	    0.00	0	    1.00	1	8	 1056.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	20	288	20	-15	   -1.00	1	   -1.00	1	7	  806.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	20	289	20	15	    0.00	0	    1.00	0	9	  655.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	20	290	20	-15	   -4.00	0	    1.00	1	10	 1005.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	20	291	20	-15	   -1.00	0	    1.00	0	9	  599.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	20	292	20	15	    1.00	0	    1.00	0	8	  592.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	20	293	20	-15	   -1.00	0	    1.00	0	9	 1322.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	21	294	21	15	    1.00	1	   -1.00	1	10	  671.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	21	295	21	-15	    0.00	1	   -1.00	1	10	 1031.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	21	296	21	15	    1.00	0	    1.00	0	8	  894.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	21	297	21	15	    2.00	1	   -1.00	1	9	  870.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	21	298	21	-15	   -2.00	0	    1.00	1	8	  598.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	21	299	21	-15	    0.00	1	   -1.00	1	10	  920.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	22	300	22	15	    1.00	0	    1.00	1	10	  890.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	22	301	22	15	    2.00	1	   -1.00	1	9	  875.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	22	302	22	-15	   -1.00	0	    1.00	0	8	 1680.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	23	303	23	15	    1.00	0	    1.00	1	10	 1616.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	23	304	23	-15	    0.00	1	   -1.00	1	9	 2049.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	24	305	24	-15	   -1.00	1	   -1.00	0	9	  909.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	25	306	25	-15	   -2.00	1	   -1.00	0	9	  977.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	26	307	26	-15	   -3.00	1	   -1.00	0	9	  583.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	27	308	27	-15	   -4.00	0	    1.00	1	10	  776.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
