TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  972.35	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1036.11	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  845.53	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  834.40	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  793.53	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  655.77	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  833.92	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  785.57	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  735.22	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1320.31	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  557.57	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  818.79	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  708.81	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  990.79	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  807.02	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1362.60	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  590.96	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BL	1	2	1	15	  -10.00	0	    8.00	0	0	  791.55	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	3	1	-15	   10.00	1	   -8.00	0	0	  871.13	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	EL	1	4	1	-15	  -10.00	0	    8.00	0	0	  591.09	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	5	1	15	  -10.00	0	    8.00	0	0	  795.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	6	1	-15	  -10.00	0	    8.00	0	0	  720.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	ER	1	7	1	-15	   10.00	1	   -8.00	0	0	  895.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CR	1	8	1	-15	   10.00	1	   -8.00	0	0	  854.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	1	9	1	-15	   10.00	1	   -8.00	0	0	  873.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DR	1	10	1	15	   10.00	1	   -8.00	0	0	  617.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  685.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GL	1	12	1	-15	  -10.00	0	    8.00	0	0	  783.32	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	13	1	15	   10.00	1	   -8.00	0	0	  847.97	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	14	1	-15	  -10.00	0	    8.00	0	0	  876.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  857.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  878.84	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	2	17	2	-15	   -2.00	1	   -4.00	1	1	 1063.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	 1171.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	2	19	2	15	    2.00	1	   -8.00	0	0	  912.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	2	20	2	15	   -2.00	0	    8.00	0	0	  899.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	 1064.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	2	22	2	-15	    2.00	1	   -8.00	0	0	 1072.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	2	23	2	-15	   -2.00	1	   -4.00	1	1	  883.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	2	24	2	15	   -2.00	0	    8.00	0	0	 1179.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	25	2	15	   -2.00	0	    8.00	0	0	 1044.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	2	26	2	-15	    2.00	1	   -8.00	0	0	  958.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	2	27	2	15	    2.00	1	   -8.00	0	0	  827.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	2	28	2	-15	   -2.00	1	   -4.00	1	1	  773.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	2	29	2	-15	    2.00	1	   -8.00	0	0	  874.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	2	30	2	-15	   -2.00	1	   -4.00	1	1	  701.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	31	2	15	    2.00	1	   -8.00	0	0	  890.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	2	32	2	15	    2.00	1	   -8.00	0	0	  589.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	3	33	3	15	    6.00	1	   -4.00	1	1	  889.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	34	3	15	    6.00	1	   -4.00	1	1	  881.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	35	3	15	   -6.00	0	    4.00	1	1	  757.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  924.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CR	3	37	3	-15	   -6.00	0	    4.00	1	1	 1196.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	38	3	-15	   -6.00	0	    2.00	1	2	 1045.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	39	3	-15	   -6.00	1	   -8.00	0	0	 1461.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	3	40	3	-15	   -6.00	0	    2.00	1	2	  910.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	41	3	-15	   -6.00	0	    2.00	1	2	  950.48	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	3	42	3	-15	   -6.00	0	    2.00	1	2	 1082.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	3	43	3	-15	   -6.00	0	    4.00	1	1	  926.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  908.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  840.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	46	3	15	    6.00	1	   -4.00	1	1	 1015.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	47	3	15	   -6.00	0	    4.00	1	1	  801.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	DR	3	48	3	15	   -6.00	0	    4.00	1	1	  736.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AR	4	49	4	-15	   -2.00	1	   -2.00	1	2	  937.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	4	50	4	-15	   -4.00	1	   -1.00	1	3	  991.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	4	51	4	15	   -2.00	0	    4.00	0	1	 1127.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	4	52	4	15	    2.00	1	   -4.00	0	1	  854.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	  816.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	4	54	4	15	   -2.00	0	    4.00	0	1	 1024.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	4	55	4	-15	   -2.00	1	   -2.00	1	2	 1032.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	4	56	4	-15	   -4.00	1	   -1.00	1	3	  845.98	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	4	57	4	-15	   -2.00	1	   -2.00	1	2	  991.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	4	58	4	15	    2.00	1	   -4.00	0	1	  649.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	59	4	-15	  -14.00	0	    4.00	1	1	  775.14	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	HR	4	60	4	15	   -2.00	0	    4.00	0	1	  904.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	4	61	4	-15	   -4.00	1	   -1.00	1	3	  871.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	4	62	4	-15	   -4.00	1	   -1.00	1	3	  853.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	4	63	4	15	    2.00	1	   -4.00	0	1	 1036.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	4	64	4	15	   -2.00	1	   -2.00	1	2	 2229.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	5	65	5	-15	  -10.00	0	    4.00	0	1	  769.92	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HL	5	66	5	15	   -2.00	0	    2.00	1	2	  913.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	5	67	5	-15	   -5.00	1	   -1.00	0	3	 1158.01	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	5	68	5	15	    2.00	1	   -2.00	1	2	 1014.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	69	5	15	    2.00	1	   -2.00	1	2	 1362.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	5	70	5	15	   -2.00	1	   -4.00	0	1	  985.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	5	71	5	15	   -4.00	0	    1.00	1	3	  823.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	FL	5	72	5	15	   -2.00	0	    2.00	1	2	  830.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	5	73	5	-15	   -4.00	0	    1.00	1	3	 1046.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	5	74	5	-15	   -4.00	1	   -2.00	0	2	  815.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	5	75	5	-15	   -5.00	1	   -1.00	0	3	  769.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BL	5	76	5	15	   -2.00	0	    2.00	1	2	  797.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	5	77	5	-15	   -5.00	0	    1.00	1	4	  960.37	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	5	78	5	15	    2.00	1	   -2.00	1	2	  810.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	5	79	5	-15	   -4.00	1	   -2.00	0	2	  762.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	5	80	5	-15	   -5.00	1	   -1.00	0	3	  788.63	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	6	81	6	-15	   -3.00	1	   -1.00	1	4	  701.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	6	82	6	-15	   -4.00	1	   -1.00	1	5	  808.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	6	83	6	15	    0.00	1	   -1.00	1	3	  654.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	6	84	6	-15	   -6.00	1	   -1.00	0	3	 1481.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	6	85	6	15	   -6.00	0	    2.00	1	2	  654.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	FL	6	86	6	15	    0.00	0	    2.00	0	2	  972.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	6	87	6	-15	   -6.00	0	    1.00	1	4	  876.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	6	88	6	-15	   -6.00	0	    4.00	0	1	 1244.74	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	6	89	6	-15	   -6.00	0	    1.00	1	4	  912.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	6	90	6	15	    0.00	0	    1.00	1	3	  826.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	6	91	6	-15	   -6.00	0	    1.00	1	3	  895.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	6	92	6	-15	   -6.00	0	    1.00	1	3	  811.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	6	93	6	15	    0.00	0	    1.00	1	3	  899.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	6	94	6	15	    0.00	0	    1.00	1	3	  745.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	6	95	6	15	    0.00	0	    2.00	0	2	  858.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	6	96	6	15	   -3.00	0	    1.00	0	3	  816.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AR	7	97	7	-15	   -5.00	0	    1.00	0	3	  833.38	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	EL	7	98	7	-15	   -5.00	0	    1.00	1	6	  773.29	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	7	99	7	-15	   -5.00	0	    1.00	0	4	 1215.31	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	7	100	7	15	    2.00	1	   -1.00	1	3	 1551.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	7	101	7	-15	   -2.00	1	   -2.00	1	2	 1013.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	7	102	7	15	    2.00	1	   -1.00	1	3	  834.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	7	103	7	15	   -4.00	0	    2.00	0	2	 1302.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	CR	7	104	7	-15	   -4.00	0	    1.00	1	5	  954.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	7	105	7	15	   -2.00	0	    1.00	0	3	  779.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	7	106	7	15	    1.00	1	   -1.00	1	4	 1013.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	7	107	7	15	    1.00	1	   -1.00	1	4	  891.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	7	108	7	15	    1.00	1	   -1.00	1	4	  906.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	7	109	7	15	   -1.00	0	    1.00	1	4	  896.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AL	7	110	7	-15	   -5.00	1	   -1.00	1	5	 1203.69	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	7	111	7	-15	   -7.00	1	   -1.00	0	3	  610.50	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	ER	7	112	7	-15	   -5.00	1	   -1.00	1	4	  562.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	ER	8	113	8	-15	   -6.00	1	   -1.00	0	4	  825.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	8	114	8	-15	   -3.00	1	   -1.00	1	6	  773.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	8	115	8	-15	   -4.00	1	   -2.00	0	2	  552.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	8	116	8	-15	   -8.00	1	   -1.00	0	3	  778.95	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	AR	8	117	8	-15	   -4.00	1	   -1.00	1	4	  706.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	8	118	8	-15	   -6.00	1	   -1.00	0	5	  736.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	8	119	8	15	    0.00	1	   -1.00	1	5	  758.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	8	120	8	15	   -2.00	0	    2.00	0	2	  995.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	8	121	8	-15	   -4.00	1	   -1.00	1	7	  781.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	8	122	8	15	    0.00	0	    1.00	1	5	 1313.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	8	123	8	15	    0.00	0	    1.00	1	5	  876.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	8	124	8	15	    1.00	0	    1.00	1	4	  844.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	8	125	8	15	   -1.00	0	    1.00	0	3	  850.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FL	8	126	8	15	    1.00	0	    1.00	1	4	  850.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	8	127	8	15	    0.00	0	    1.00	1	5	  786.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	8	128	8	-15	   -4.00	0	    1.00	0	4	  862.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	9	129	9	-15	   -5.00	0	    1.00	1	5	 1645.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GL	9	130	9	-15	   -3.00	1	   -1.00	1	5	  934.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	9	131	9	-15	   -4.00	1	   -1.00	0	6	  652.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	9	132	9	15	    1.00	1	   -1.00	1	6	  905.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	9	133	9	-15	   -5.00	1	   -1.00	0	7	  778.51	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	9	134	9	15	    2.00	1	   -1.00	1	5	  826.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	9	135	9	15	    2.00	1	   -1.00	1	5	  741.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	9	136	9	-15	   -7.00	1	   -1.00	0	5	  902.17	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	GR	9	137	9	-15	   -6.00	0	    1.00	1	3	  807.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	9	138	9	15	    1.00	1	   -1.00	1	6	  890.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	9	139	9	15	   -1.00	1	   -1.00	0	5	 1036.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	9	140	9	-15	   -7.00	0	    1.00	1	5	  834.07	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	DL	9	141	9	15	    0.00	1	   -1.00	1	3	 1107.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	9	142	9	-15	   -9.00	0	    1.00	1	4	  790.97	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_645_-15.png
real	HR	9	143	9	15	    1.00	0	    1.00	0	5	 1120.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	9	144	9	15	    0.00	0	    1.00	0	3	  819.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	10	145	10	15	   -1.00	0	    1.00	1	4	  911.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GR	10	146	10	-15	   -5.00	1	   -1.00	1	4	  950.77	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BL	10	147	10	15	   -2.00	0	    1.00	1	6	  809.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	10	148	10	-15	   -8.00	0	    1.00	0	4	  788.42	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	CR	10	149	10	-15	   -5.00	1	   -1.00	0	6	  793.25	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HL	10	150	10	15	    1.00	1	   -1.00	0	5	  766.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	10	151	10	-15	   -6.00	1	   -1.00	1	6	  745.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	10	152	10	15	    2.00	1	   -1.00	1	6	  740.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	10	153	10	15	    1.00	1	   -1.00	0	5	 1094.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	10	154	10	-15	   -6.00	1	   -1.00	0	7	  751.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	10	155	10	15	    0.00	0	    1.00	1	7	 1061.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	10	156	10	-15	   -4.00	0	    1.00	1	6	  606.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	10	157	10	-15	   -8.00	0	    1.00	1	6	  805.19	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	FR	10	158	10	15	    1.00	1	   -1.00	1	4	  757.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	10	159	10	15	    0.00	1	   -1.00	0	6	 1335.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	10	160	10	-15	   -4.00	1	   -1.00	1	6	  987.01	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	11	161	11	15	    0.00	1	   -1.00	0	5	  762.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	11	162	11	15	    0.00	1	   -1.00	0	5	  745.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	11	163	11	-15	   -7.00	0	    1.00	0	6	  664.56	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	DR	11	164	11	15	   -1.00	0	    1.00	1	7	  713.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GL	11	165	11	-15	   -3.00	1	   -1.00	1	7	  759.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	11	166	11	-15	   -5.00	0	    1.00	1	7	  983.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	11	167	11	-15	   -6.00	0	    1.00	1	7	  793.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	11	168	11	-15	   -7.00	0	    1.00	1	7	  606.86	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	DL	11	169	11	15	    0.00	1	   -1.00	1	5	  638.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	11	170	11	-15	   -7.00	0	    1.00	0	4	  622.12	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	BR	11	171	11	15	    1.00	1	   -1.00	1	8	  650.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	11	172	11	15	   -1.00	1	   -1.00	1	7	  771.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HR	11	173	11	15	    1.00	1	   -1.00	0	6	  709.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	11	174	11	-15	   -6.00	0	    1.00	1	5	  763.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	11	175	11	-15	   -7.00	0	    1.00	1	8	  742.26	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	FR	11	176	11	15	    0.00	1	   -1.00	0	4	  724.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	12	177	12	15	    0.00	1	   -1.00	1	8	  724.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	12	178	12	-15	   -4.00	1	   -1.00	1	8	  877.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	12	179	12	-15	   -6.00	0	    1.00	0	6	  638.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	12	180	12	-15	   -6.00	0	    1.00	0	4	 1110.60	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	12	181	12	-15	   -6.00	0	    1.00	0	8	  909.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	12	182	12	15	   -1.00	1	   -1.00	0	5	  863.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	12	183	12	15	   -1.00	1	   -1.00	0	5	  739.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	12	184	12	-15	   -5.00	1	   -1.00	1	8	  790.69	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	GR	12	185	12	-15	   -5.00	1	   -1.00	1	6	  667.67	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	12	186	12	15	    0.00	1	   -1.00	0	6	  594.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	12	187	12	-15	   -4.00	1	   -1.00	0	7	  700.76	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	12	188	12	-15	   -6.00	0	    1.00	0	7	  803.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	12	189	12	15	   -1.00	1	   -1.00	0	5	  818.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BL	12	190	12	15	   -2.00	1	   -1.00	0	7	  966.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	12	191	12	15	    0.00	1	   -1.00	0	8	  856.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	12	192	12	15	   -1.00	1	   -1.00	0	4	  768.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	13	193	13	-15	   -5.00	1	   -1.00	0	8	  843.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	13	194	13	15	   -2.00	1	   -1.00	0	5	  738.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	13	195	13	15	   -3.00	1	   -1.00	0	7	  752.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	FL	13	196	13	15	   -2.00	1	   -1.00	0	5	  742.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	13	197	13	-15	   -5.00	1	   -1.00	1	7	  819.64	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DR	13	198	13	15	   -1.00	1	   -1.00	0	8	  830.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CL	13	199	13	-15	   -5.00	1	   -1.00	1	5	  889.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	13	200	13	-15	   -5.00	1	   -1.00	1	8	  908.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	13	201	13	-15	   -5.00	1	   -1.00	0	7	  830.58	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	13	202	13	-15	   -5.00	0	    1.00	0	8	  807.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CR	13	203	13	-15	   -6.00	0	    1.00	1	9	  730.54	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	13	204	13	15	   -1.00	0	    1.00	1	7	 1268.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	13	205	13	15	   -2.00	0	    1.00	1	6	  920.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	13	206	13	15	   -1.00	1	   -1.00	0	8	  779.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	13	207	13	15	   -2.00	0	    1.00	1	5	  924.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	13	208	13	-15	   -6.00	0	    1.00	1	7	  799.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	14	209	14	15	    0.00	1	   -1.00	1	8	  762.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	14	210	14	-15	   -6.00	0	    1.00	1	8	  780.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	14	211	14	15	   -4.00	0	    1.00	1	8	  680.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	EL	14	212	14	-15	   -4.00	0	    1.00	0	8	  789.34	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	14	213	14	-15	   -5.00	1	   -1.00	1	10	  764.17	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	14	214	14	15	   -1.00	1	   -1.00	1	6	  689.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	14	215	14	-15	   -6.00	0	    1.00	1	9	  705.95	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	14	216	14	-15	   -6.00	0	    1.00	1	6	 1152.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	14	217	14	15	   -1.00	1	   -1.00	1	7	 1041.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	14	218	14	-15	   -6.00	0	    1.00	1	9	  916.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	14	219	14	15	   -2.00	1	   -1.00	0	8	  700.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	14	220	14	-15	   -5.00	1	   -1.00	1	8	  861.31	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	14	221	14	15	   -3.00	0	    1.00	1	6	  654.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	FL	14	222	14	15	   -3.00	0	    1.00	1	6	  934.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	GL	14	223	14	-15	   -6.00	0	    1.00	1	8	  864.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	14	224	14	15	   -2.00	0	    1.00	1	9	  732.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	15	225	15	-15	   -5.00	0	    1.00	0	6	 1030.73	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HL	15	226	15	15	   -2.00	0	    1.00	0	6	  765.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	15	227	15	-15	   -6.00	0	    1.00	1	9	  599.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	15	228	15	15	   -2.00	0	    1.00	1	7	  630.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	15	229	15	-15	   -5.00	0	    1.00	0	8	  626.27	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	15	230	15	-15	   -5.00	0	    1.00	0	8	 1208.92	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AR	15	231	15	-15	   -5.00	0	    1.00	0	9	  767.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	15	232	15	-15	   -5.00	1	   -1.00	1	10	  786.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	15	233	15	15	   -2.00	1	   -1.00	0	7	  939.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	15	234	15	15	   -3.00	0	    1.00	0	8	  807.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HR	15	235	15	15	   -1.00	0	    1.00	1	9	  885.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	15	236	15	15	   -3.00	0	    1.00	1	9	  855.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	EL	15	237	15	-15	   -3.00	1	   -1.00	1	9	  737.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	15	238	15	15	   -1.00	1	   -1.00	1	10	  760.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	15	239	15	15	   -2.00	1	   -1.00	1	7	 1017.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	16	240	16	15	   -2.00	1	   -1.00	1	9	  816.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	16	241	16	-15	   -4.00	1	   -1.00	1	7	  677.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	16	242	16	-15	   -4.00	1	   -1.00	1	9	  840.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	16	243	16	-15	   -4.00	1	   -1.00	1	9	  658.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	16	244	16	15	   -1.00	1	   -1.00	1	8	 1470.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	16	245	16	-15	   -4.00	1	   -1.00	1	10	  856.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	16	246	16	15	   -3.00	1	   -1.00	0	7	  915.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	EL	16	247	16	-15	   -4.00	1	   -1.00	0	9	  758.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	16	248	16	15	   -2.00	1	   -1.00	1	10	  991.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	16	249	16	15	    0.00	1	   -1.00	1	10	  704.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	16	250	16	15	   -3.00	0	    1.00	1	8	  999.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	GR	16	251	16	-15	   -5.00	1	   -1.00	1	10	  872.39	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	16	252	16	15	   -1.00	1	   -1.00	1	7	  772.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	17	253	17	-15	   -5.00	0	    1.00	1	10	 1454.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	17	254	17	15	   -3.00	0	    1.00	1	10	  825.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HL	17	255	17	15	   -2.00	0	    1.00	1	8	  735.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	17	256	17	15	   -4.00	0	    1.00	1	8	  653.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	GL	17	257	17	-15	   -5.00	0	    1.00	1	10	 1302.09	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	17	258	17	15	   -2.00	0	    1.00	1	9	  878.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	17	259	17	15	   -2.00	0	    1.00	0	8	  856.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	17	260	17	-15	   -5.00	0	    1.00	1	10	  811.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	17	261	17	-15	   -5.00	1	   -1.00	0	7	  856.14	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	18	262	18	15	   -1.00	1	   -1.00	1	10	  762.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FL	18	263	18	15	   -3.00	0	    1.00	0	8	  748.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	HL	18	264	18	15	   -1.00	1	   -1.00	1	9	  758.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CL	18	265	18	-15	   -6.00	1	   -1.00	0	7	  888.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	18	266	18	15	   -1.00	1	   -1.00	1	9	  746.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	19	267	19	15	   -2.00	0	    1.00	0	8	  808.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	19	268	19	15	   -2.00	0	    1.00	1	10	  842.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CL	19	269	19	-15	   -7.00	0	    1.00	1	8	  833.08	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	DL	19	270	19	15	   -2.00	0	    1.00	1	10	 1099.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	20	271	20	-15	   -6.00	0	    1.00	0	8	  715.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	20	272	20	15	   -1.00	0	    1.00	0	8	  790.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FL	21	273	21	15	    0.00	1	   -1.00	1	9	  822.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	21	274	21	-15	   -5.00	1	   -1.00	1	9	  891.45	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	22	275	22	15	   -1.00	0	    1.00	1	10	  803.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CL	22	276	22	-15	   -6.00	0	    1.00	1	10	  611.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
