TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 2146.82	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1221.88	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1110.89	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  998.21	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  921.22	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  896.58	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  896.58	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  806.20	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  774.34	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  699.56	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  702.77	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  764.99	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  699.05	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  802.48	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  767.69	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  695.29	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	1	1	1	15	  -10.00	0	    8.00	0	0	 1238.89	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  779.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	1	3	1	15	   10.00	1	   -8.00	0	0	  929.83	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BL	1	4	1	15	  -10.00	0	    8.00	0	0	  767.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HR	1	5	1	15	   10.00	1	   -8.00	0	0	  628.01	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	1	6	1	-15	  -10.00	0	    8.00	0	0	  745.29	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AL	1	7	1	-15	  -10.00	0	    8.00	0	0	  789.55	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	8	1	15	  -10.00	0	    8.00	0	0	  774.92	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	9	1	-15	   10.00	1	   -8.00	0	0	  721.95	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  575.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	BR	1	11	1	15	   10.00	1	   -8.00	0	0	  644.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	ER	1	12	1	-15	   10.00	1	   -8.00	0	0	  729.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AR	1	13	1	-15	   10.00	1	   -8.00	0	0	  642.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  639.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	15	1	15	  -10.00	0	    8.00	0	0	  868.74	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	1	16	1	-15	  -10.00	0	    8.00	0	0	 1104.05	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CR	2	17	2	-15	    2.00	1	   -8.00	0	0	  782.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	  715.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	19	2	15	   -2.00	0	    8.00	0	0	  766.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	2	20	2	-15	    2.00	1	   -8.00	0	0	  814.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	2	21	2	-15	   -2.00	0	    8.00	0	0	  753.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	2	22	2	15	   -2.00	0	    8.00	0	0	  789.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	2	23	2	15	    2.00	0	    4.00	1	1	 1171.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	2	24	2	-15	   -2.00	0	    8.00	0	0	  882.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	2	25	2	15	    2.00	0	    4.00	1	1	  854.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	2	26	2	-15	   -2.00	0	    8.00	0	0	  690.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	27	2	15	    2.00	1	   -8.00	0	0	 1227.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	28	2	-15	    2.00	1	   -8.00	0	0	  947.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	2	29	2	15	    2.00	0	    4.00	1	1	 1236.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	2	30	2	15	   -2.00	1	   -4.00	1	1	  833.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  830.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	2	32	2	-15	   -2.00	1	   -4.00	1	1	  945.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	3	33	3	-15	    6.00	1	   -4.00	1	1	  763.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DL	3	34	3	15	   -6.00	0	    2.00	1	2	  813.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	BL	3	35	3	15	    6.00	1	   -4.00	1	1	  751.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	36	3	15	    6.00	1	   -2.00	1	2	  561.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	3	37	3	15	    6.00	1	   -2.00	1	2	  595.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	3	38	3	-15	    6.00	1	   -4.00	1	1	  681.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	AL	3	39	3	-15	    6.00	1	   -4.00	1	1	  762.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	3	40	3	-15	   -6.00	0	    4.00	1	1	  736.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	3	41	3	-15	   -6.00	0	    4.00	1	1	  800.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	42	3	15	    6.00	1	   -4.00	1	1	  751.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	3	43	3	-15	   -6.00	0	    2.00	1	2	  764.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	3	44	3	-15	   -6.00	0	    4.00	1	1	  792.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	45	3	15	    6.00	1	   -4.00	1	1	  831.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	46	3	-15	   -6.00	0	    4.00	1	1	  725.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	3	47	3	15	    6.00	1	   -2.00	1	2	  653.25	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	48	3	15	   -6.00	0	    4.00	1	1	  686.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DL	4	49	4	15	   -4.00	0	    2.00	0	2	  675.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	GR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  767.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	4	51	4	15	    4.00	1	   -2.00	0	2	  719.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	4	52	4	-15	   -4.00	0	    2.00	0	2	  820.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	4	53	4	-15	    2.00	1	   -4.00	0	1	  996.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	4	54	4	15	    4.00	1	   -2.00	0	2	  737.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	4	55	4	-15	   -2.00	0	    4.00	0	1	 1385.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	4	56	4	15	    4.00	1	   -2.00	0	2	  767.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	4	57	4	-15	   -2.00	0	    4.00	0	1	  918.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	4	58	4	-15	    2.00	1	   -4.00	0	1	 1180.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	4	59	4	15	    2.00	1	   -4.00	0	1	  955.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	4	60	4	15	    2.00	1	   -4.00	0	1	  958.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	4	61	4	15	   -2.00	0	    4.00	0	1	  837.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	4	62	4	-15	    2.00	1	   -4.00	0	1	  889.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	4	63	4	-15	   -2.00	1	   -2.00	1	2	 1570.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	4	64	4	15	    2.00	0	    2.00	1	2	  841.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	5	65	5	-15	   -2.00	0	    2.00	1	2	  897.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	5	66	5	15	    2.00	0	    1.00	1	3	 1115.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	5	67	5	15	    2.00	1	   -2.00	1	2	 2348.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	5	68	5	15	    2.00	0	    1.00	1	3	 1360.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	5	69	5	-15	   -2.00	0	    2.00	1	2	  848.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	5	70	5	-15	   -2.00	0	    2.00	0	2	 1319.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	5	71	5	-15	   -2.00	1	   -4.00	0	1	 1358.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	5	72	5	15	   -2.00	1	   -4.00	0	1	 1155.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	5	73	5	15	    4.00	1	   -1.00	1	3	  833.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	5	74	5	-15	    2.00	1	   -2.00	1	2	  948.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	5	75	5	-15	   -4.00	1	   -2.00	0	2	  981.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	5	76	5	15	   -2.00	0	    2.00	0	2	 1057.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	5	77	5	-15	   -4.00	0	    1.00	1	3	 1021.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	5	78	5	15	   -2.00	0	    2.00	1	2	  767.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	5	79	5	-15	    2.00	1	   -2.00	1	2	  715.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	5	80	5	15	    2.00	1	   -2.00	0	2	  847.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	6	81	6	-15	    0.00	1	   -2.00	0	2	  693.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	6	82	6	-15	    0.00	1	   -1.00	1	3	  799.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	6	83	6	15	    0.00	1	   -2.00	0	2	  811.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	6	84	6	-15	    0.00	1	   -2.00	0	2	  748.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	6	85	6	15	    0.00	1	   -2.00	0	2	 1097.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	86	6	15	    0.00	1	   -1.00	1	3	  885.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	6	87	6	15	   -6.00	0	    2.00	1	2	  798.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	GR	6	88	6	-15	   -6.00	0	    1.00	1	3	  850.01	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	6	89	6	15	    3.00	1	   -1.00	0	3	  771.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	6	90	6	15	    3.00	1	   -1.00	1	4	  818.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	6	91	6	-15	    0.00	1	   -1.00	1	3	  744.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	6	92	6	15	    0.00	1	   -1.00	1	3	  769.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DR	6	93	6	15	    3.00	1	   -1.00	1	4	  815.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	6	94	6	-15	    0.00	1	   -1.00	1	3	  840.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	6	95	6	-15	   -6.00	0	    2.00	1	2	  806.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	6	96	6	-15	   -3.00	0	    1.00	0	3	  993.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	7	97	7	-15	   -2.00	1	   -1.00	1	4	 1156.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	7	98	7	15	   -2.00	0	    1.00	1	3	  738.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	7	99	7	-15	   -2.00	1	   -2.00	0	2	  771.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	7	100	7	15	   -2.00	0	    1.00	1	3	  950.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	7	101	7	-15	   -4.00	0	    2.00	0	2	 1016.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	7	102	7	15	    2.00	1	   -1.00	0	4	  817.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	7	103	7	-15	   -5.00	0	    1.00	0	3	 1052.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	7	104	7	15	   -1.00	0	    1.00	1	4	  843.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	7	105	7	15	   -1.00	0	    1.00	1	4	  676.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	7	106	7	-15	   -2.00	0	    1.00	1	3	  902.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	7	107	7	15	    2.00	0	    1.00	1	4	  848.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	7	108	7	-15	   -1.00	0	    1.00	1	4	  784.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	7	109	7	-15	   -1.00	0	    1.00	1	4	 1126.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	7	110	7	15	   -4.00	0	    2.00	0	2	  786.05	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	FR	7	111	7	15	    2.00	1	   -1.00	0	4	  710.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	7	112	7	-15	   -1.00	1	   -1.00	0	3	  845.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	8	113	8	15	    0.00	0	    1.00	0	4	 1079.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	8	114	8	-15	   -1.00	1	   -1.00	1	4	 1002.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	8	115	8	15	   -2.00	0	    2.00	0	2	  778.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CL	8	116	8	-15	    0.00	1	   -1.00	1	5	  752.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	8	117	8	15	   -1.00	0	    1.00	0	3	  708.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	8	118	8	15	    1.00	0	    1.00	1	5	  907.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	8	119	8	-15	   -2.00	0	    2.00	0	2	  774.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	8	120	8	-15	   -4.00	0	    1.00	1	3	  708.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	8	121	8	15	    1.00	1	   -1.00	0	4	 1115.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	8	122	8	-15	   -2.00	0	    1.00	1	4	  833.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	8	123	8	15	    0.00	0	    1.00	0	4	  736.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	8	124	8	15	   -1.00	0	    1.00	0	3	  757.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AL	8	125	8	-15	    0.00	0	    1.00	0	4	  761.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	8	126	8	15	    3.00	0	    1.00	0	4	  661.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	8	127	8	-15	   -4.00	0	    1.00	0	3	  791.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	8	128	8	-15	   -3.00	0	    1.00	1	5	  923.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	9	129	9	-15	    1.00	1	   -1.00	1	5	  882.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	9	130	9	15	    1.00	0	    1.00	0	4	  812.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	9	131	9	15	    0.00	0	    1.00	0	3	  727.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	9	132	9	-15	   -3.00	0	    1.00	0	3	  911.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	9	133	9	-15	   -3.00	0	    1.00	0	3	  821.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	9	134	9	15	    4.00	0	    1.00	0	4	  967.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	9	135	9	-15	   -1.00	0	    1.00	0	4	  796.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	9	136	9	15	    0.00	0	    1.00	1	5	 1066.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	9	137	9	-15	    0.00	1	   -1.00	1	3	 1028.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	9	138	9	-15	   -2.00	0	    1.00	1	5	 1243.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	9	139	9	-15	   -2.00	0	    1.00	0	5	  888.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	9	140	9	15	    0.00	0	    2.00	0	2	 1432.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	9	141	9	15	    0.00	0	    1.00	0	3	  857.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	9	142	9	15	    2.00	0	    1.00	0	5	  861.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	9	143	9	-15	   -1.00	0	    1.00	1	6	  767.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	9	144	9	15	    1.00	0	    1.00	0	4	  820.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	10	145	10	15	    2.00	0	    1.00	0	4	  878.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	10	146	10	15	    1.00	0	    1.00	0	3	  808.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	10	147	10	15	    1.00	0	    1.00	0	5	 1228.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	10	148	10	-15	   -1.00	0	    1.00	0	5	  892.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	10	149	10	-15	   -1.00	0	    1.00	0	5	 1030.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	10	150	10	-15	    0.00	0	    1.00	0	6	  794.00	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	10	151	10	-15	    0.00	1	   -1.00	0	5	 1070.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	10	152	10	-15	    0.00	1	   -1.00	1	5	  992.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	10	153	10	15	    1.00	1	   -1.00	1	4	 1416.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	10	154	10	15	    2.00	1	   -1.00	1	5	  940.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	10	155	10	-15	   -2.00	1	   -1.00	1	4	  957.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	10	156	10	15	    5.00	1	   -1.00	1	5	  961.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	10	157	10	-15	   -1.00	0	    1.00	1	4	 1112.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	10	158	10	-15	   -2.00	0	    1.00	0	3	  830.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	10	159	10	15	    2.00	0	    2.00	0	2	 2010.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	10	160	10	15	    3.00	1	   -1.00	1	6	 1040.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	11	161	11	15	    4.00	1	   -1.00	0	5	  793.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	11	162	11	15	    3.00	1	   -1.00	1	5	  870.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	11	163	11	-15	    0.00	0	    1.00	0	5	  837.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	11	164	11	-15	    1.00	0	    1.00	0	6	  956.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	11	165	11	-15	   -1.00	0	    1.00	1	6	  977.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	11	166	11	15	    2.00	1	   -1.00	1	4	 1017.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	11	167	11	-15	   -1.00	0	    1.00	0	3	  892.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	11	168	11	15	    2.00	1	   -1.00	1	6	  826.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	11	169	11	15	    4.00	1	   -1.00	1	3	  805.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	11	170	11	-15	   -1.00	0	    1.00	1	6	  821.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	11	171	11	-15	    0.00	1	   -1.00	1	5	  828.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	11	172	11	15	    2.00	1	   -1.00	0	6	  724.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	11	173	11	-15	    0.00	1	   -1.00	1	6	  904.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	11	174	11	15	    1.00	1	   -1.00	0	5	 1299.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	11	175	11	-15	   -3.00	0	    1.00	1	5	  677.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	11	176	11	15	    0.00	0	    1.00	1	5	  957.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	12	177	12	-15	   -1.00	1	   -1.00	0	5	  986.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	12	178	12	15	    2.00	1	   -1.00	0	5	  666.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	12	179	12	-15	   -2.00	0	    1.00	0	5	  917.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	12	180	12	-15	    0.00	0	    1.00	0	3	  804.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	12	181	12	15	    1.00	0	    1.00	0	5	  793.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	12	182	12	-15	    1.00	0	    1.00	0	5	  910.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	12	183	12	15	    3.00	1	   -1.00	0	3	  920.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	12	184	12	15	    0.00	0	    1.00	1	6	  642.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	12	185	12	15	    1.00	0	    1.00	1	5	  800.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	12	186	12	-15	    0.00	0	    1.00	0	6	  900.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	12	187	12	15	    1.00	0	    1.00	1	7	 1061.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	12	188	12	15	    1.00	0	    1.00	1	7	  923.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	12	189	12	15	    3.00	0	    1.00	1	6	  843.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	12	190	12	-15	    2.00	1	   -1.00	1	7	  770.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	12	191	12	-15	   -1.00	0	    1.00	1	7	  717.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	12	192	12	-15	    0.00	1	   -1.00	1	7	  877.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	13	193	13	-15	   -1.00	1	   -1.00	1	6	  860.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	13	194	13	15	    2.00	1	   -1.00	1	8	  784.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	13	195	13	-15	    2.00	1	   -1.00	1	6	  779.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	13	196	13	15	    1.00	0	    1.00	0	6	  804.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	13	197	13	15	    2.00	0	    1.00	0	7	  854.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	13	198	13	15	    2.00	0	    1.00	0	5	 1051.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	13	199	13	15	    4.00	1	   -1.00	1	7	  811.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	13	200	13	-15	    1.00	1	   -1.00	1	7	  716.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	13	201	13	-15	    1.00	1	   -1.00	0	7	  890.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	13	202	13	15	    2.00	0	    1.00	1	4	  894.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	13	203	13	-15	    1.00	1	   -1.00	1	4	  839.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	13	204	13	15	    1.00	0	    1.00	1	6	  826.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	13	205	13	-15	   -2.00	0	    1.00	1	6	  795.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	13	206	13	-15	    0.00	0	    1.00	0	7	 1056.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	13	207	13	15	    2.00	0	    1.00	0	5	  898.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	13	208	13	-15	   -1.00	0	    1.00	1	8	  781.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GL	14	209	14	-15	    0.00	0	    1.00	0	8	  825.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	14	210	14	15	    3.00	0	    1.00	0	7	  812.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	14	211	14	15	    3.00	0	    1.00	0	5	  688.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	14	212	14	15	    3.00	0	    1.00	0	4	  561.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	14	213	14	15	    2.00	0	    1.00	0	6	  608.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	14	214	14	-15	    0.00	0	    1.00	1	8	  852.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	14	215	14	-15	    0.00	0	    1.00	1	5	  824.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	14	216	14	15	    3.00	0	    1.00	0	5	  688.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	14	217	14	-15	    0.00	0	    1.00	1	8	  734.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	14	218	14	15	    3.00	0	    1.00	1	8	  589.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	14	219	14	15	    1.00	0	    1.00	1	9	  623.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	14	220	14	-15	   -1.00	0	    1.00	0	6	  696.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	14	221	14	-15	    1.00	0	    1.00	0	7	  898.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	14	222	14	15	    2.00	0	    1.00	0	6	  676.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	14	223	14	-15	   -2.00	0	    1.00	1	7	  820.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	14	224	14	-15	    1.00	1	   -1.00	0	6	 1064.03	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	15	225	15	15	    4.00	0	    1.00	0	4	  839.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	15	226	15	-15	    1.00	1	   -1.00	1	9	  734.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	15	227	15	15	    2.00	0	    1.00	0	9	  837.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	15	228	15	-15	   -1.00	1	   -1.00	1	8	  971.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	15	229	15	-15	    1.00	1	   -1.00	1	6	  735.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	15	230	15	15	    3.00	0	    1.00	0	6	  858.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	15	231	15	-15	    0.00	1	   -1.00	1	7	  944.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	15	232	15	-15	    2.00	1	   -1.00	1	8	  587.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	15	233	15	15	    4.00	1	   -1.00	1	6	  618.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	15	234	15	15	    3.00	1	   -1.00	1	7	  691.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	15	235	15	-15	    1.00	1	   -1.00	1	9	  626.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	15	236	15	-15	    1.00	1	   -1.00	1	9	  550.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	15	237	15	15	    4.00	1	   -1.00	1	9	  580.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	15	238	15	-15	    0.00	1	   -1.00	0	6	  713.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	15	239	15	15	    4.00	1	   -1.00	1	6	  508.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	15	240	15	15	    4.00	1	   -1.00	1	8	  852.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	16	241	16	-15	    0.00	1	   -1.00	0	9	  739.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	16	242	16	-15	    1.00	1	   -1.00	0	8	  789.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	16	243	16	-15	   -1.00	1	   -1.00	0	6	  668.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	16	244	16	-15	   -2.00	1	   -1.00	0	8	  721.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	16	245	16	15	    3.00	1	   -1.00	0	8	  767.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	16	246	16	15	    5.00	1	   -1.00	1	5	 1031.33	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	16	247	16	15	    3.00	1	   -1.00	0	6	  577.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	16	248	16	-15	    0.00	1	   -1.00	0	6	  602.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	16	249	16	15	    3.00	1	   -1.00	0	9	  689.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	16	250	16	15	    4.00	1	   -1.00	1	7	  915.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	16	251	16	-15	    0.00	1	   -1.00	0	9	  822.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	16	252	16	15	    3.00	1	   -1.00	1	10	 1113.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	16	253	16	15	    3.00	0	    1.00	1	7	 1062.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	16	254	16	-15	   -1.00	1	   -1.00	0	7	  586.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	16	255	16	15	    2.00	1	   -1.00	0	7	  904.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	16	256	16	-15	    0.00	1	   -1.00	0	9	  818.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	17	257	17	-15	   -1.00	1	   -1.00	0	9	  513.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	17	258	17	-15	   -1.00	1	   -1.00	0	6	  584.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	17	259	17	15	    2.00	1	   -1.00	0	9	  579.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	17	260	17	15	    3.00	1	   -1.00	0	7	  641.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	17	261	17	15	    4.00	1	   -1.00	1	8	  733.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	17	262	17	-15	   -1.00	1	   -1.00	0	9	  565.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	17	263	17	15	    1.00	1	   -1.00	0	7	  628.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	17	264	17	15	    2.00	0	    1.00	1	7	 1136.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	17	265	17	15	    4.00	0	    1.00	1	6	 1176.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	17	266	17	-15	   -2.00	0	    1.00	1	7	  786.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	17	267	17	-15	   -2.00	0	    1.00	1	8	  716.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	17	268	17	15	    2.00	0	    1.00	1	9	  914.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	17	269	17	-15	   -1.00	0	    1.00	1	10	  747.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	17	270	17	-15	    0.00	0	    1.00	1	9	  659.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	17	271	17	-15	   -3.00	0	    1.00	1	9	  796.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	18	272	18	15	    0.00	0	    1.00	1	8	  598.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	18	273	18	15	    2.00	0	    1.00	1	8	  634.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	18	274	18	15	    3.00	0	    1.00	1	9	  484.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	18	275	18	-15	   -2.00	0	    1.00	1	7	  741.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	18	276	18	15	    3.00	0	    1.00	0	7	  667.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	18	277	18	-15	   -2.00	0	    1.00	1	10	  608.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	18	278	18	15	    5.00	0	    1.00	0	6	  729.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AL	18	279	18	-15	   -2.00	0	    1.00	1	10	  616.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	18	280	18	15	    3.00	0	    1.00	0	9	  573.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	18	281	18	15	    1.00	0	    1.00	1	10	 1503.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	18	282	18	-15	   -1.00	0	    1.00	0	7	  791.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	18	283	18	-15	    1.00	1	   -1.00	1	10	 1484.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	EL	18	284	18	-15	   -1.00	1	   -1.00	1	9	  845.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	18	285	18	-15	   -2.00	0	    1.00	0	9	  798.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	19	286	19	15	    1.00	0	    1.00	0	8	  749.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	19	287	19	-15	   -2.00	0	    1.00	1	10	  885.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	19	288	19	15	    4.00	0	    1.00	0	9	  778.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	19	289	19	-15	   -1.00	0	    1.00	0	9	  629.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	19	290	19	-15	    0.00	1	   -1.00	1	8	  982.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	19	291	19	-15	   -1.00	1	   -1.00	1	8	  824.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	19	292	19	15	    4.00	1	   -1.00	1	8	  788.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	19	293	19	15	    3.00	1	   -1.00	1	9	  788.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FR	19	294	19	15	    4.00	1	   -1.00	1	10	 1087.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	19	295	19	15	    6.00	1	   -1.00	1	7	  846.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	20	296	20	15	    2.00	0	    1.00	1	10	  737.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	20	297	20	-15	   -2.00	0	    1.00	1	9	  772.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	20	298	20	15	    5.00	0	    1.00	0	9	  775.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	20	299	20	-15	    0.00	0	    1.00	0	9	  610.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	20	300	20	15	    5.00	1	   -1.00	0	7	 2028.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	20	301	20	15	    3.00	1	   -1.00	0	8	  901.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	20	302	20	15	    2.00	1	   -1.00	1	9	  747.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	20	303	20	-15	   -1.00	0	    1.00	1	9	  842.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	21	304	21	15	    4.00	1	   -1.00	0	7	  754.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	21	305	21	15	    6.00	1	   -1.00	1	10	  616.30	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	21	306	21	15	    1.00	1	   -1.00	0	9	  872.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	21	307	21	-15	    1.00	1	   -1.00	1	10	  673.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	21	308	21	-15	    0.00	1	   -1.00	1	10	  649.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	21	309	21	-15	   -1.00	1	   -1.00	1	10	  737.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	21	310	21	15	    2.00	1	   -1.00	0	8	  672.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	22	311	22	15	    3.00	1	   -1.00	0	7	  746.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	22	312	22	15	    0.00	0	    1.00	1	10	  758.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	22	313	22	15	    1.00	1	   -1.00	0	8	  805.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	23	314	23	15	    2.00	1	   -1.00	0	7	  789.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	23	315	23	15	    0.00	0	    1.00	1	9	  662.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	24	316	24	15	    1.00	1	   -1.00	0	7	  697.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	24	317	24	15	    1.00	0	    1.00	0	9	  712.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	25	318	25	15	    2.00	1	   -1.00	1	10	  771.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	25	319	25	15	    0.00	0	    1.00	1	8	  691.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	26	320	26	15	    1.00	1	   -1.00	1	9	  821.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	27	321	27	15	    0.00	0	    1.00	1	10	  673.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
