TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  466.62	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  455.93	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  446.68	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  437.08	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  663.53	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  453.44	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  435.72	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  447.49	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  447.49	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  447.88	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  447.88	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  463.80	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	1	1	1	15	  -10.00	0	    8.00	0	0	  467.74	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GR	1	2	1	-15	   10.00	1	   -8.00	0	0	  481.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	3	1	-15	   10.00	1	   -8.00	0	0	  480.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GL	1	4	1	-15	  -10.00	0	    8.00	0	0	  493.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DR	1	5	1	15	   10.00	1	   -8.00	0	0	  479.84	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BL	1	6	1	15	  -10.00	0	    8.00	0	0	  615.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	CR	1	7	1	-15	   10.00	1	   -8.00	0	0	  620.87	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BR	1	8	1	15	   10.00	1	   -8.00	0	0	  484.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DL	1	9	1	15	  -10.00	0	    8.00	0	0	  452.79	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	10	1	15	  -10.00	0	    8.00	0	0	  526.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  485.37	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	12	1	-15	  -10.00	1	   -8.00	0	0	  484.23	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	FR	1	13	1	15	   10.00	1	   -8.00	0	0	  530.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  480.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	15	1	-15	  -10.00	0	    8.00	0	0	  503.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AR	1	16	1	-15	   10.00	1	   -8.00	0	0	  520.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	ER	2	17	2	-15	    2.00	1	   -8.00	0	0	  529.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	2	18	2	15	    2.00	1	   -8.00	0	0	  572.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	2	19	2	15	   -2.00	0	    8.00	0	0	  515.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	2	20	2	15	   -2.00	0	    8.00	0	0	  506.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  533.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  489.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	2	23	2	-15	    2.00	1	   -8.00	0	0	  535.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	2	24	2	15	    2.00	1	   -8.00	0	0	  509.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  520.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	2	26	2	-15	    2.00	1	   -8.00	0	0	  554.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	2	27	2	15	   -2.00	0	    8.00	0	0	  473.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	2	28	2	-15	   -2.00	0	    8.00	0	0	  510.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	2	29	2	-15	    2.00	1	   -8.00	0	0	  510.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	30	2	15	    2.00	1	   -8.00	0	0	  469.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	2	31	2	15	    2.00	1	   -8.00	0	0	  503.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	2	32	2	-15	  -18.00	0	    4.00	1	1	  487.86	0	rod	rod	rod	rod	rod_sm_-18.0.png	frame_880_-15.png
real	ER	3	33	3	-15	   -6.00	0	    4.00	1	1	  528.95	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	3	34	3	-15	   -6.00	0	    2.00	1	2	  593.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AL	3	35	3	-15	  -14.00	0	    4.00	0	1	  469.01	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	CL	3	36	3	-15	    6.00	1	   -4.00	1	1	  475.72	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FL	3	37	3	15	    6.00	0	    8.00	0	0	  504.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	38	3	15	    6.00	1	   -4.00	1	1	  501.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	3	39	3	-15	   -6.00	0	    2.00	1	2	  502.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	40	3	15	   -6.00	0	    4.00	1	1	  493.37	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  467.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	3	42	3	15	   -6.00	0	    4.00	1	1	  562.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CR	3	43	3	-15	   -6.00	0	    4.00	1	1	  528.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	3	44	3	-15	   -6.00	0	    4.00	1	1	  468.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	3	45	3	-15	   -6.00	0	    4.00	1	1	  543.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	3	46	3	15	   -6.00	0	    4.00	1	1	  537.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	HL	3	47	3	15	    6.00	1	   -4.00	1	1	  515.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	3	48	3	15	   -6.00	0	    4.00	1	1	  523.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DL	4	49	4	15	    2.00	0	    2.00	1	2	  463.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	4	50	4	-15	   -2.00	1	   -2.00	1	2	  548.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	4	51	4	-15	   -4.00	0	    2.00	0	2	  464.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	4	52	4	-15	   -2.00	0	    4.00	0	1	  550.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	4	53	4	15	   14.00	1	   -4.00	1	1	  525.57	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	HR	4	54	4	15	   -2.00	0	    4.00	0	1	  561.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	4	55	4	15	   -2.00	0	    4.00	0	1	  589.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	4	56	4	-15	  -10.00	0	    4.00	0	1	  504.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	AR	4	57	4	-15	   -2.00	1	   -2.00	1	2	  549.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	4	58	4	-15	   -4.00	1	   -1.00	1	3	  530.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	4	59	4	-15	    2.00	1	   -4.00	0	1	  510.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  524.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	4	61	4	15	   -2.00	0	    4.00	0	1	  685.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	4	62	4	15	    2.00	0	    2.00	1	2	  565.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	4	63	4	15	    2.00	1	   -4.00	0	1	  495.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	4	64	4	15	   -2.00	0	    4.00	0	1	  485.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	5	65	5	-15	   -6.00	0	    4.00	0	1	  451.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	5	66	5	15	    2.00	0	    4.00	0	1	  642.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	5	67	5	15	    2.00	0	    4.00	0	1	  558.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	5	68	5	-15	   -4.00	0	    1.00	1	3	  457.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	5	69	5	-15	   -4.00	0	    1.00	1	3	  499.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	5	70	5	-15	   -4.00	0	    1.00	1	3	  483.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	5	71	5	-15	   -2.00	0	    2.00	1	2	  583.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	5	72	5	15	    4.00	1	   -1.00	1	3	  532.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	5	73	5	15	    4.00	1	   -1.00	1	3	  550.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	5	74	5	-15	   -2.00	0	    2.00	0	2	  541.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	75	5	-15	    2.00	1	   -2.00	1	2	  487.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	5	76	5	15	    2.00	0	    4.00	0	1	  484.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	5	77	5	-15	   -5.00	0	    1.00	1	4	  484.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	5	78	5	15	   10.00	1	   -4.00	0	1	  521.49	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HL	5	79	5	15	   -2.00	0	    2.00	1	2	  500.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	5	80	5	15	    2.00	0	    4.00	0	1	  517.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	6	81	6	-15	    0.00	0	    1.00	1	3	  512.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GL	6	82	6	-15	   -4.00	0	    1.00	0	4	  474.06	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	6	83	6	15	    3.00	0	    1.00	1	4	  481.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	6	84	6	-15	   -2.00	0	    4.00	0	1	  552.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	6	85	6	15	    3.00	0	    1.00	1	4	  624.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	6	86	6	15	    6.00	1	   -2.00	1	2	  575.00	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	6	87	6	15	    6.00	1	   -2.00	1	2	  589.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	6	88	6	-15	   -3.00	0	    1.00	0	3	  552.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	6	89	6	-15	    0.00	1	   -1.00	1	3	  501.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	6	90	6	15	    0.00	1	   -1.00	1	3	  487.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	91	6	-15	   -3.00	1	   -1.00	1	4	  579.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	6	92	6	15	    6.00	1	   -2.00	1	2	  523.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	6	93	6	15	    6.00	1	   -4.00	0	1	  509.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	6	94	6	-15	   -3.00	0	    1.00	0	3	  524.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	6	95	6	-15	    0.00	1	   -1.00	1	3	  507.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	6	96	6	15	    6.00	1	   -2.00	1	2	  481.79	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	7	97	7	-15	   -4.00	0	    1.00	1	5	  499.98	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	7	98	7	-15	   -1.00	1	   -1.00	0	3	  492.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	7	99	7	-15	    2.00	1	   -2.00	1	2	  591.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	7	100	7	15	    4.00	1	   -2.00	0	2	  496.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	7	101	7	-15	   -2.00	1	   -1.00	1	4	  480.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	7	102	7	15	    4.00	1	   -1.00	1	5	  501.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	7	103	7	-15	   -1.00	1	   -1.00	0	3	  525.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	7	104	7	15	    4.00	0	    1.00	1	3	  480.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	7	105	7	15	   -1.00	0	    1.00	1	4	  493.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	7	106	7	15	    4.00	1	   -2.00	0	2	  533.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	7	107	7	15	    4.00	1	   -2.00	0	2	  766.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	7	108	7	15	    4.00	1	   -1.00	1	5	  787.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	7	109	7	-15	   -2.00	1	   -1.00	1	4	  496.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	7	110	7	-15	    1.00	1	   -1.00	1	4	  500.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GL	7	111	7	-15	   -3.00	0	    1.00	0	4	  480.99	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	7	112	7	15	    2.00	1	   -4.00	0	1	  478.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	8	113	8	15	    2.00	0	    1.00	1	3	  545.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	8	114	8	-15	    0.00	0	    1.00	1	5	  515.00	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	8	115	8	-15	   -2.00	1	   -1.00	0	3	  516.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	8	116	8	-15	   -3.00	1	   -1.00	0	4	  486.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	8	117	8	-15	   -2.00	1	   -1.00	1	5	  559.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	8	118	8	15	    0.00	0	    1.00	0	4	  522.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	8	119	8	15	    3.00	1	   -1.00	0	5	  483.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	8	120	8	15	    3.00	1	   -1.00	0	5	  723.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	8	121	8	-15	   -3.00	0	    1.00	1	5	  507.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	8	122	8	15	    2.00	1	   -2.00	0	2	  516.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	8	123	8	15	    5.00	1	   -1.00	1	4	  497.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	8	124	8	-15	   -2.00	0	    1.00	1	4	  455.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	8	125	8	15	    2.00	0	    1.00	1	3	  486.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	8	126	8	-15	    0.00	1	   -2.00	0	2	  508.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	8	127	8	-15	   -3.00	0	    1.00	0	5	  465.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	8	128	8	15	   -2.00	0	    2.00	1	2	  480.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	9	129	9	-15	   -2.00	1	   -1.00	1	6	  495.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	9	130	9	15	    0.00	0	    1.00	1	3	  549.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	9	131	9	-15	   -1.00	0	    1.00	0	4	  509.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	9	132	9	15	    2.00	1	   -1.00	0	5	  562.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	9	133	9	15	    0.00	0	    2.00	0	2	  471.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	9	134	9	-15	   -2.00	0	    1.00	1	3	  516.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	9	135	9	-15	   -2.00	0	    1.00	0	5	  512.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	9	136	9	15	    4.00	1	   -1.00	0	4	  487.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	9	137	9	-15	   -4.00	0	    1.00	1	5	  478.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	9	138	9	15	    2.00	0	    1.00	1	6	  486.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	9	139	9	-15	   -3.00	0	    1.00	1	6	  501.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	9	140	9	15	    3.00	1	   -1.00	1	4	  475.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	9	141	9	15	    1.00	0	    1.00	0	4	  520.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	9	142	9	-15	    1.00	1	   -1.00	1	6	  520.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	9	143	9	15	    3.00	1	   -1.00	1	4	  474.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	9	144	9	-15	   -3.00	1	   -1.00	0	3	  472.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	10	145	10	15	    2.00	1	   -1.00	1	3	  576.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	10	146	10	-15	   -3.00	0	    1.00	0	5	  475.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	10	147	10	15	    2.00	1	   -1.00	0	4	  517.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	10	148	10	-15	    0.00	0	    1.00	0	4	  452.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	10	149	10	-15	    0.00	1	   -1.00	0	6	  500.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	10	150	10	15	    2.00	1	   -1.00	1	5	  490.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	10	151	10	-15	   -1.00	1	   -1.00	1	4	  553.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	10	152	10	15	    3.00	1	   -1.00	0	4	  542.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BL	10	153	10	15	    3.00	1	   -1.00	1	7	  477.72	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	10	154	10	-15	   -3.00	0	    1.00	1	7	  486.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	10	155	10	15	    2.00	1	   -1.00	0	4	  511.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	10	156	10	15	    1.00	0	    1.00	1	6	  475.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	10	157	10	-15	   -4.00	0	    1.00	1	4	  528.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	10	158	10	-15	   -1.00	0	    1.00	0	5	  507.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	10	159	10	15	    1.00	0	    1.00	0	3	  465.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	10	160	10	-15	   -2.00	1	   -1.00	1	7	  465.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	11	161	11	-15	   -1.00	1	   -1.00	0	6	  518.04	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	11	162	11	15	    1.00	0	    1.00	1	5	  512.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	11	163	11	15	    2.00	0	    1.00	1	8	  468.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	11	164	11	15	    2.00	0	    1.00	0	6	  483.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	11	165	11	15	    1.00	0	    1.00	1	6	  451.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	11	166	11	15	    2.00	0	    1.00	1	5	  497.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	11	167	11	-15	    1.00	1	   -1.00	1	5	  505.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GL	11	168	11	-15	   -3.00	0	    1.00	1	8	  471.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	11	169	11	-15	   -2.00	1	   -1.00	0	4	  510.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	11	170	11	15	    1.00	0	    1.00	1	5	  518.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	11	171	11	-15	   -2.00	0	    1.00	0	7	  535.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	11	172	11	-15	    0.00	0	    1.00	0	5	  477.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	11	173	11	-15	   -2.00	0	    1.00	0	5	  488.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	11	174	11	-15	   -3.00	0	    1.00	0	4	  484.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	11	175	11	15	    1.00	0	    1.00	1	4	  527.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	11	176	11	15	    2.00	0	    1.00	0	3	  619.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	12	177	12	-15	   -2.00	0	    1.00	0	8	  469.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	12	178	12	15	    2.00	0	    1.00	0	5	  515.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	12	179	12	-15	   -2.00	0	    1.00	1	7	  485.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	12	180	12	-15	   -1.00	1	   -1.00	1	8	  709.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	12	181	12	15	    2.00	1	   -1.00	1	6	  617.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	12	182	12	-15	   -2.00	1	   -1.00	1	5	  517.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	12	183	12	15	    2.00	1	   -1.00	1	7	  538.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	12	184	12	-15	    1.00	0	    1.00	0	5	  548.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	BR	12	185	12	15	    3.00	1	   -1.00	1	6	  537.15	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	12	186	12	-15	   -3.00	0	    1.00	1	5	  541.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	12	187	12	-15	   -1.00	1	   -1.00	1	6	  529.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	12	188	12	-15	    0.00	1	   -1.00	0	5	  533.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	12	189	12	15	    2.00	0	    1.00	0	4	  579.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	12	190	12	15	    3.00	1	   -1.00	1	4	  545.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	12	191	12	15	    3.00	1	   -1.00	1	9	  542.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	12	192	12	15	    3.00	1	   -1.00	1	7	  591.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	13	193	13	-15	   -1.00	1	   -1.00	1	9	  567.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	13	194	13	-15	   -1.00	1	   -1.00	1	8	  478.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	13	195	13	15	    2.00	0	    1.00	1	8	  526.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	13	196	13	-15	   -2.00	0	    1.00	1	7	  730.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	13	197	13	15	    1.00	0	    1.00	1	7	  512.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	13	198	13	-15	   -1.00	0	    1.00	1	6	  465.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	13	199	13	-15	    2.00	1	   -1.00	1	6	  528.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	13	200	13	15	    1.00	0	    1.00	1	8	  500.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	13	201	13	-15	   -3.00	0	    1.00	1	6	  486.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	13	202	13	15	    3.00	0	    1.00	0	4	  511.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	13	203	13	15	    2.00	0	    1.00	1	7	  544.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	13	204	13	15	    2.00	0	    1.00	1	5	  532.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	13	205	13	15	    2.00	0	    1.00	1	10	  479.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	13	206	13	15	    3.00	0	    1.00	0	5	  474.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	13	207	13	-15	   -2.00	0	    1.00	0	5	  568.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	13	208	13	-15	   -2.00	0	    1.00	1	9	  499.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	14	209	14	-15	   -1.00	1	   -1.00	1	8	  513.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	14	210	14	15	    2.00	1	   -1.00	1	8	  515.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	14	211	14	-15	   -2.00	0	    1.00	1	10	  490.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	14	212	14	-15	   -2.00	0	    1.00	0	6	  501.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	14	213	14	-15	   -1.00	1	   -1.00	1	6	  651.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	14	214	14	-15	    1.00	1	   -1.00	0	6	  505.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	14	215	14	-15	   -2.00	0	    1.00	1	9	  560.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	14	216	14	15	    4.00	1	   -1.00	1	6	  519.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	14	217	14	-15	    0.00	1	   -1.00	1	7	  515.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	14	218	14	15	    4.00	0	    1.00	0	4	  534.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	14	219	14	15	    3.00	1	   -1.00	1	8	  512.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	14	220	14	-15	   -1.00	1	   -1.00	1	10	  523.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	14	221	14	15	    2.00	1	   -1.00	1	9	  488.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	14	222	14	15	    3.00	1	   -1.00	1	9	  510.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	14	223	14	15	    3.00	0	    1.00	0	5	  525.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	15	224	15	15	    5.00	1	   -1.00	1	5	  472.58	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	15	225	15	-15	    0.00	1	   -1.00	0	6	  516.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	15	226	15	15	    2.00	1	   -1.00	0	8	  648.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	15	227	15	15	    1.00	1	   -1.00	0	8	  526.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	15	228	15	-15	   -2.00	0	    1.00	1	9	  586.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	15	229	15	-15	   -1.00	1	   -1.00	0	7	  513.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	15	230	15	15	    2.00	0	    1.00	1	10	  482.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	15	231	15	15	    1.00	0	    1.00	1	10	  450.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	15	232	15	-15	   -2.00	0	    1.00	1	7	  501.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	15	233	15	15	    4.00	1	   -1.00	1	6	  526.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	15	234	15	-15	   -1.00	0	    1.00	0	6	  584.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	15	235	15	-15	   -1.00	0	    1.00	0	9	  583.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	15	236	15	15	    3.00	1	   -1.00	0	6	  534.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	16	237	16	15	    1.00	0	    1.00	1	9	  551.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	16	238	16	-15	   -2.00	0	    1.00	1	8	  550.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	16	239	16	-15	   -1.00	1	   -1.00	1	8	  555.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	16	240	16	15	    2.00	0	    1.00	1	7	  525.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	16	241	16	-15	   -1.00	0	    1.00	1	7	  521.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	16	242	16	-15	    0.00	1	   -1.00	1	10	  491.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	16	243	16	15	    0.00	0	    1.00	1	9	  505.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	16	244	16	-15	    0.00	0	    1.00	0	6	  616.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	16	245	16	15	    4.00	1	   -1.00	0	5	  470.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	16	246	16	15	    3.00	0	    1.00	1	7	  507.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	16	247	16	-15	   -1.00	1	   -1.00	1	10	  543.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	17	248	17	-15	    0.00	1	   -1.00	1	8	  526.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	17	249	17	15	    1.00	0	    1.00	0	9	  489.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	17	250	17	15	    2.00	1	   -1.00	1	10	  470.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	17	251	17	-15	    1.00	1	   -1.00	1	7	  512.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	17	252	17	15	    3.00	1	   -1.00	0	5	  608.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	17	253	17	-15	   -1.00	0	    1.00	0	8	  481.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	17	254	17	15	    4.00	1	   -1.00	1	8	  499.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	17	255	17	15	    3.00	1	   -1.00	1	8	  827.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	17	256	17	-15	   -2.00	0	    1.00	1	9	  594.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	18	257	18	15	    2.00	1	   -1.00	0	5	  541.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	18	258	18	-15	    0.00	0	    1.00	1	8	  520.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	18	259	18	-15	    0.00	1	   -1.00	1	9	  514.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	18	260	18	-15	   -1.00	1	   -1.00	1	10	  497.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	18	261	18	15	    2.00	0	    1.00	1	9	  507.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	18	262	18	15	    3.00	1	   -1.00	0	8	  507.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	18	263	18	15	    2.00	1	   -1.00	1	10	  511.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	18	264	18	-15	   -1.00	0	    1.00	1	9	  583.01	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	19	265	19	15	    3.00	1	   -1.00	1	10	  759.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	19	266	19	15	    1.00	0	    1.00	1	6	  541.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	19	267	19	-15	    1.00	1	   -1.00	1	9	  525.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	19	268	19	15	    2.00	0	    1.00	1	9	  872.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	19	269	19	-15	    0.00	1	   -1.00	1	10	  492.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	19	270	19	-15	   -1.00	0	    1.00	1	10	  542.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	20	271	20	15	    3.00	1	   -1.00	1	10	  484.03	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	20	272	20	-15	    0.00	0	    1.00	1	10	  491.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	20	273	20	15	    2.00	0	    1.00	0	6	  504.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	21	274	21	15	    3.00	1	   -1.00	1	7	  489.03	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	22	275	22	15	    2.00	0	    1.00	1	8	  478.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	23	276	23	15	    3.00	1	   -1.00	1	9	  481.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	24	277	24	15	    2.00	0	    1.00	1	10	  477.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
