TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  772.93	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  676.20	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  633.63	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  463.37	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  633.52	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  668.40	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  636.54	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  579.04	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  787.69	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  700.26	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  815.16	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  742.93	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  734.65	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  787.91	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  817.11	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  814.01	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	1	1	1	-15	  -10.00	0	    8.00	0	0	  508.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CR	1	2	1	-15	   10.00	1	   -8.00	0	0	  665.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	3	1	15	  -10.00	0	    8.00	0	0	  906.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	4	1	15	  -10.00	0	    8.00	0	0	  842.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GR	1	5	1	-15	   10.00	1	   -8.00	0	0	  843.14	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	6	1	-15	   10.00	1	   -8.00	0	0	  843.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	BR	1	7	1	15	   10.00	1	   -8.00	0	0	  818.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HL	1	8	1	15	  -10.00	0	    8.00	0	0	  837.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	9	1	15	   10.00	1	   -8.00	0	0	  795.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AR	1	10	1	-15	   10.00	1	   -8.00	0	0	  782.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  853.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	12	1	15	   10.00	1	   -8.00	0	0	  808.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	1	13	1	15	   10.00	1	   -8.00	0	0	  816.72	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  818.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	15	1	-15	  -10.00	0	    8.00	0	0	  809.16	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GL	1	16	1	-15	  -10.00	0	    8.00	0	0	  815.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FR	2	17	2	15	    2.00	0	    4.00	1	1	  788.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	2	18	2	-15	   -2.00	0	    8.00	0	0	  820.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	2	19	2	-15	    2.00	1	   -8.00	0	0	  794.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	2	20	2	15	   -2.00	0	    8.00	0	0	  819.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	2	21	2	-15	   -2.00	1	   -4.00	1	1	  782.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	2	22	2	15	   -2.00	0	    8.00	0	0	  826.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	2	23	2	-15	    2.00	1	   -8.00	0	0	  819.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	2	24	2	-15	   -2.00	1	   -4.00	1	1	  846.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	2	25	2	15	    2.00	1	   -8.00	0	0	  812.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	26	2	-15	    2.00	1	   -8.00	0	0	  837.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	2	27	2	15	    2.00	0	    4.00	1	1	  842.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	2	28	2	-15	   -2.00	1	   -4.00	1	1	  798.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	2	29	2	15	    2.00	0	    4.00	1	1	  860.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  782.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	2	31	2	15	   -2.00	0	    8.00	0	0	  776.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  834.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	3	33	3	-15	   -6.00	0	    2.00	1	2	  856.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	3	34	3	-15	   -6.00	0	    2.00	1	2	  818.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	3	35	3	-15	   -6.00	0	    2.00	1	2	  816.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	3	36	3	-15	   -6.00	0	    4.00	1	1	  860.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	3	37	3	15	    6.00	1	   -4.00	1	1	  786.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	3	38	3	-15	    6.00	1	   -4.00	1	1	  832.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	GR	3	39	3	-15	   -6.00	0	    4.00	1	1	  765.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	3	40	3	15	    6.00	1	   -2.00	1	2	  794.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	41	3	15	    6.00	1	   -2.00	1	2	  803.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	3	42	3	15	    6.00	1	   -4.00	1	1	  836.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	3	43	3	15	    6.00	1	   -2.00	1	2	  864.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	44	3	-15	   -6.00	0	    4.00	1	1	  821.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  838.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	46	3	15	    6.00	1	   -4.00	1	1	  859.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	3	47	3	-15	   -6.00	0	    4.00	1	1	  839.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	3	48	3	15	    6.00	1	   -4.00	1	1	  940.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	4	49	4	-15	   -2.00	1	   -2.00	1	2	  899.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	4	50	4	15	    2.00	1	   -4.00	0	1	  847.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	4	51	4	-15	    2.00	1	   -4.00	0	1	  820.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	4	52	4	15	    2.00	0	    2.00	1	2	  992.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	4	53	4	-15	   -2.00	1	   -2.00	1	2	  946.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	4	54	4	-15	   -4.00	1	   -1.00	1	3	  912.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	4	55	4	15	    2.00	1	   -4.00	0	1	 1257.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	56	4	-15	   -2.00	1	   -2.00	1	2	  947.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	4	57	4	-15	   -4.00	1	   -1.00	1	3	  872.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	4	58	4	15	    4.00	0	    1.00	1	3	  952.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	4	59	4	-15	   -4.00	1	   -1.00	1	3	  892.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DL	4	60	4	15	    2.00	0	    2.00	1	2	  868.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	4	61	4	15	    4.00	0	    1.00	1	3	  847.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	4	62	4	15	   -2.00	0	    4.00	0	1	 1149.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	4	63	4	-15	   -2.00	0	    4.00	0	1	 1262.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	4	64	4	15	    4.00	0	    1.00	1	3	 1241.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	5	65	5	15	    4.00	0	    2.00	0	2	 1195.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	5	66	5	-15	   -2.00	0	    2.00	1	2	 1125.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	5	67	5	-15	   -4.00	0	    1.00	1	3	 1031.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	5	68	5	-15	    2.00	1	   -2.00	1	2	  847.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	5	69	5	-15	   -5.00	1	   -1.00	0	3	 1027.82	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	5	70	5	-15	   -4.00	1	   -2.00	0	2	  833.95	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	5	71	5	15	    5.00	1	   -1.00	1	4	  905.91	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	5	72	5	-15	   -5.00	1	   -1.00	0	3	 1114.12	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	5	73	5	15	   -2.00	0	    2.00	1	2	  841.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	5	74	5	15	    5.00	1	   -1.00	1	4	  904.46	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	5	75	5	15	    5.00	1	   -1.00	1	4	  861.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DL	5	76	5	15	    4.00	1	   -1.00	1	3	 1058.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	5	77	5	-15	   -5.00	1	   -1.00	0	3	 1061.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	5	78	5	15	   -2.00	0	    2.00	1	2	  943.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	5	79	5	15	    2.00	0	    4.00	0	1	  973.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	80	5	-15	   -4.00	0	    1.00	1	3	 1265.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	6	81	6	-15	   -6.00	0	    1.00	1	3	 1188.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	6	82	6	15	    4.00	1	   -1.00	0	4	 1234.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	6	83	6	-15	   -6.00	0	    1.00	1	4	 1052.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	6	84	6	15	    0.00	1	   -1.00	1	3	 1289.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	6	85	6	15	    0.00	0	    2.00	0	2	  912.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	6	86	6	-15	    0.00	1	   -2.00	0	2	 1204.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	6	87	6	-15	    0.00	1	   -1.00	1	3	  942.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	6	88	6	15	    3.00	1	   -1.00	0	3	 1044.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	6	89	6	15	    6.00	1	   -2.00	1	2	  924.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	6	90	6	15	    4.00	0	    1.00	1	5	 1298.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	6	91	6	15	    6.00	0	    2.00	0	2	 1323.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	6	92	6	-15	   -3.00	1	   -1.00	1	4	 1471.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	6	93	6	-15	   -6.00	0	    1.00	1	4	 1488.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	6	94	6	-15	   -3.00	1	   -1.00	1	4	  958.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	6	95	6	-15	   -6.00	1	   -1.00	0	3	 1006.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	6	96	6	15	    4.00	1	   -1.00	0	4	 1151.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	7	97	7	15	    4.00	0	    1.00	1	3	  913.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	7	98	7	-15	   -4.00	0	    1.00	1	5	  946.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	7	99	7	-15	   -2.00	0	    1.00	1	3	  901.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	7	100	7	15	    2.00	0	    2.00	0	2	  925.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	7	101	7	15	    3.00	1	   -1.00	0	4	  955.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	7	102	7	-15	   -5.00	0	    1.00	0	3	  958.30	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	7	103	7	-15	   -4.00	0	    1.00	1	5	  992.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	7	104	7	15	    2.00	0	    1.00	1	4	  959.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	7	105	7	15	   -1.00	0	    1.00	1	4	  851.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	7	106	7	-15	   -5.00	0	    1.00	0	4	  915.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	7	107	7	15	    5.00	1	   -1.00	1	6	  803.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HL	7	108	7	15	    8.00	1	   -1.00	1	3	  854.30	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	EL	7	109	7	-15	   -7.00	0	    1.00	1	4	  885.59	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	FR	7	110	7	15	    3.00	0	    1.00	1	5	 1074.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	7	111	7	-15	   -1.00	0	    1.00	1	4	 1012.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	7	112	7	-15	   -5.00	1	   -1.00	1	5	  861.86	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BL	8	113	8	15	    4.00	1	   -1.00	1	3	  913.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BR	8	114	8	15	    4.00	1	   -1.00	0	6	  884.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	8	115	8	-15	   -6.00	1	   -1.00	0	5	 1004.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	8	116	8	15	    3.00	1	   -1.00	1	5	  847.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	8	117	8	-15	    0.00	1	   -1.00	1	5	  818.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	8	118	8	15	    7.00	1	   -1.00	0	3	  866.44	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	EL	8	119	8	-15	   -6.00	1	   -1.00	1	5	 1062.79	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	8	120	8	15	    0.00	0	    1.00	0	4	  967.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	8	121	8	-15	   -1.00	1	   -1.00	1	4	  904.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	8	122	8	15	    5.00	1	   -1.00	1	4	  841.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	8	123	8	15	    2.00	0	    1.00	1	5	  836.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	8	124	8	-15	   -4.00	1	   -1.00	1	4	  859.43	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	8	125	8	15	    4.00	1	   -1.00	1	6	  856.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	8	126	8	-15	   -4.00	1	   -1.00	1	5	  878.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	8	127	8	-15	   -3.00	1	   -1.00	1	6	  914.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	8	128	8	-15	   -3.00	1	   -1.00	1	6	  960.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	9	129	9	15	    3.00	1	   -1.00	0	3	  817.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	9	130	9	15	    3.00	1	   -1.00	0	6	  818.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	9	131	9	-15	   -4.00	1	   -1.00	0	6	  822.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	9	132	9	-15	   -4.00	1	   -1.00	0	6	  824.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	9	133	9	-15	   -5.00	1	   -1.00	0	5	  902.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	9	134	9	15	    3.00	1	   -1.00	0	6	  860.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	9	135	9	-15	   -7.00	1	   -1.00	0	5	  847.29	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	GL	9	136	9	-15	   -1.00	1	   -1.00	0	5	  821.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	9	137	9	15	    6.00	1	   -1.00	0	3	  874.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	9	138	9	-15	   -2.00	1	   -1.00	0	4	  844.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	9	139	9	-15	   -5.00	1	   -1.00	0	4	  930.77	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	9	140	9	15	    1.00	0	    1.00	0	4	  877.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	9	141	9	-15	   -7.00	1	   -1.00	0	5	  962.17	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	DR	9	142	9	15	    3.00	0	    1.00	0	5	 1071.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	9	143	9	15	    2.00	0	    1.00	1	6	 1065.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	9	144	9	15	    4.00	0	    1.00	1	5	  930.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	10	145	10	-15	   -6.00	0	    1.00	1	5	 1036.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BL	10	146	10	15	    2.00	0	    1.00	1	4	 1043.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	10	147	10	-15	   -8.00	0	    1.00	1	6	  837.73	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	CL	10	148	10	-15	   -8.00	0	    1.00	1	6	  861.69	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_645_-15.png
real	HL	10	149	10	15	    5.00	1	   -1.00	0	3	  866.95	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	10	150	10	-15	   -3.00	0	    1.00	1	5	  958.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	10	151	10	15	    2.00	0	    1.00	1	7	 1151.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	10	152	10	15	    2.00	0	    1.00	1	7	  930.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	10	153	10	15	    4.00	0	    1.00	0	5	  904.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	10	154	10	15	    3.00	0	    1.00	0	6	  898.03	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	10	155	10	-15	   -5.00	0	    1.00	1	7	  883.74	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	10	156	10	15	    5.00	0	    1.00	0	5	  901.73	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	10	157	10	-15	   -2.00	0	    1.00	1	6	  928.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	10	158	10	-15	   -6.00	0	    1.00	1	6	  925.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	10	159	10	-15	   -5.00	0	    1.00	1	7	 1080.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	10	160	10	15	    2.00	0	    1.00	0	4	  978.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	11	161	11	-15	   -7.00	0	    1.00	0	6	  907.37	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	HR	11	162	11	15	    6.00	1	   -1.00	1	6	  910.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	11	163	11	-15	   -1.00	1	   -1.00	1	7	  844.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	11	164	11	15	    3.00	1	   -1.00	1	8	  885.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	11	165	11	15	    5.00	1	   -1.00	1	6	  900.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	11	166	11	-15	   -7.00	0	    1.00	0	6	 1010.37	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_645_-15.png
real	AL	11	167	11	-15	   -5.00	1	   -1.00	1	7	  842.72	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	11	168	11	-15	   -4.00	1	   -1.00	1	8	 1047.41	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	11	169	11	-15	   -4.00	1	   -1.00	1	8	  924.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	11	170	11	15	    3.00	1	   -1.00	1	5	  883.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	11	171	11	-15	   -5.00	1	   -1.00	1	6	  853.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AR	11	172	11	-15	   -2.00	1	   -1.00	1	6	  853.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	11	173	11	15	    3.00	1	   -1.00	1	5	  887.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	11	174	11	15	    4.00	1	   -1.00	0	3	  868.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	11	175	11	15	    4.00	1	   -1.00	1	7	  670.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	11	176	11	15	    3.00	1	   -1.00	1	8	  661.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	12	177	12	15	    2.00	1	   -1.00	0	5	  603.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	12	178	12	-15	   -6.00	0	    1.00	0	6	  631.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	12	179	12	15	    2.00	0	    1.00	1	9	  723.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	12	180	12	-15	   -6.00	0	    1.00	1	8	  616.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	12	181	12	-15	   -6.00	0	    1.00	0	6	  586.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GR	12	182	12	-15	   -5.00	0	    1.00	1	9	  683.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	12	183	12	-15	   -3.00	1	   -1.00	0	6	  778.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	12	184	12	15	    3.00	1	   -1.00	0	3	  760.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	12	185	12	-15	   -5.00	0	    1.00	1	9	  739.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	12	186	12	-15	   -2.00	1	   -1.00	0	7	  721.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	12	187	12	15	    3.00	1	   -1.00	0	7	  552.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	12	188	12	15	    5.00	1	   -1.00	0	6	  662.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	12	189	12	-15	   -6.00	0	    1.00	1	7	  641.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	12	190	12	15	    4.00	1	   -1.00	0	6	  703.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	12	191	12	15	    2.00	1	   -1.00	0	8	  693.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	12	192	12	15	    2.00	1	   -1.00	0	5	  625.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	13	193	13	15	    1.00	0	    1.00	1	9	  782.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	13	194	13	15	    3.00	0	    1.00	0	9	  875.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	13	195	13	15	    4.00	0	    1.00	1	7	  859.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	13	196	13	15	    1.00	0	    1.00	1	6	  778.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	13	197	13	-15	   -5.00	0	    1.00	0	6	  919.51	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	13	198	13	-15	   -4.00	1	   -1.00	1	10	  999.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	13	199	13	-15	   -4.00	1	   -1.00	1	10	  912.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	13	200	13	-15	   -3.00	1	   -1.00	0	7	  913.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	13	201	13	15	    2.00	0	    1.00	1	8	 1003.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	13	202	13	-15	   -4.00	1	   -1.00	0	6	 1091.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	13	203	13	15	    1.00	0	    1.00	1	6	 1053.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	13	204	13	-15	   -5.00	0	    1.00	0	7	  946.22	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	13	205	13	15	    3.00	0	    1.00	1	7	 1047.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	13	206	13	-15	   -5.00	0	    1.00	0	8	 1089.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	13	207	13	15	    2.00	0	    1.00	1	4	  966.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	13	208	13	-15	   -5.00	0	    1.00	0	6	 1827.97	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CR	14	209	14	-15	   -4.00	1	   -1.00	1	8	 1000.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	14	210	14	15	    3.00	1	   -1.00	1	5	  844.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	14	211	14	-15	   -4.00	0	    1.00	0	6	  972.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	14	212	14	15	    2.00	0	    1.00	0	6	 1065.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	14	213	14	15	    5.00	1	   -1.00	1	8	 1177.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CL	14	214	14	-15	   -4.00	0	    1.00	0	6	  988.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	14	215	14	15	    4.00	0	    1.00	0	7	 1012.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	14	216	14	15	    4.00	0	    1.00	0	9	 1031.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	14	217	14	15	    2.00	0	    1.00	0	9	  828.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	14	218	14	-15	   -5.00	0	    1.00	1	7	  991.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	14	219	14	15	    3.00	0	    1.00	0	8	  943.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	14	220	14	15	    2.00	0	    1.00	0	6	  903.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	14	221	14	-15	   -4.00	0	    1.00	0	8	  922.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	14	222	14	-15	   -4.00	1	   -1.00	0	7	  905.10	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	15	223	15	15	    2.00	0	    1.00	1	6	 1134.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	15	224	15	-15	   -3.00	1	   -1.00	1	7	  732.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	15	225	15	15	    3.00	0	    1.00	0	6	  929.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	15	226	15	-15	   -4.00	0	    1.00	0	7	  878.42	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	15	227	15	-15	   -3.00	0	    1.00	0	8	  855.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	15	228	15	15	    5.00	0	    1.00	0	7	 1019.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DL	15	229	15	15	    4.00	0	    1.00	0	8	  969.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	15	230	15	-15	   -5.00	0	    1.00	1	9	 1056.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	15	231	15	-15	   -3.00	1	   -1.00	1	7	  884.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	15	232	15	15	    3.00	0	    1.00	0	9	  920.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	15	233	15	15	    5.00	1	   -1.00	1	10	  910.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HR	15	234	15	15	    4.00	0	    1.00	1	9	 1039.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	15	235	15	15	    3.00	0	    1.00	0	6	  920.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	15	236	15	-15	   -5.00	0	    1.00	1	8	 1033.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	16	237	16	15	    6.00	1	   -1.00	1	8	  817.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	16	238	16	-15	   -3.00	0	    1.00	0	7	 1022.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	16	239	16	15	    4.00	0	    1.00	0	6	  854.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	16	240	16	15	    4.00	0	    1.00	0	9	  910.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	16	241	16	-15	   -4.00	0	    1.00	1	8	  941.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	16	242	16	-15	   -4.00	1	   -1.00	1	9	 1057.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	16	243	16	-15	   -4.00	0	    1.00	0	9	  934.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	16	244	16	15	    4.00	1	   -1.00	1	7	  854.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	16	245	16	15	    5.00	1	   -1.00	1	9	  799.56	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	EL	16	246	16	-15	   -4.00	0	    1.00	1	8	  823.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	16	247	16	15	    3.00	0	    1.00	0	6	  982.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	16	248	16	-15	   -2.00	0	    1.00	0	8	  876.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	16	249	16	15	    5.00	0	    1.00	0	9	 1154.69	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	17	250	17	15	    6.00	1	   -1.00	1	10	  967.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	17	251	17	15	    4.00	0	    1.00	1	10	  953.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	17	252	17	-15	   -2.00	0	    1.00	0	7	 1129.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	17	253	17	-15	   -3.00	1	   -1.00	1	9	 1050.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	17	254	17	15	    5.00	1	   -1.00	1	7	  922.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	17	255	17	15	    3.00	0	    1.00	1	8	 1049.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	17	256	17	15	    4.00	0	    1.00	0	6	 1084.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	17	257	17	-15	   -3.00	0	    1.00	0	9	  925.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	17	258	17	15	    5.00	1	   -1.00	1	10	 1113.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	17	259	17	-15	   -5.00	1	   -1.00	0	9	  906.17	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	17	260	17	15	    5.00	1	   -1.00	0	8	  804.09	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	17	261	17	-15	   -1.00	1	   -1.00	1	9	  859.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	17	262	17	-15	   -3.00	1	   -1.00	1	9	  856.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	18	263	18	-15	   -2.00	1	   -1.00	1	10	  847.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	18	264	18	-15	   -4.00	1	   -1.00	0	9	  837.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	18	265	18	15	    5.00	1	   -1.00	1	7	  817.75	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	18	266	18	-15	   -6.00	1	   -1.00	0	9	  882.93	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	18	267	18	-15	   -1.00	1	   -1.00	1	8	  882.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	18	268	18	15	    4.00	1	   -1.00	1	9	  864.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	18	269	18	15	    4.00	1	   -1.00	0	7	  619.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	18	270	18	-15	   -2.00	1	   -1.00	0	9	  814.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	18	271	18	-15	   -4.00	1	   -1.00	0	9	  925.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	18	272	18	15	    4.00	1	   -1.00	0	8	  922.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	19	273	19	-15	   -5.00	1	   -1.00	0	9	  885.26	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	19	274	19	15	    3.00	1	   -1.00	0	8	  856.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	19	275	19	15	    3.00	1	   -1.00	0	7	  895.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	19	276	19	-15	   -5.00	1	   -1.00	0	9	  951.22	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	GL	19	277	19	-15	   -7.00	1	   -1.00	0	9	  897.68	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	HL	19	278	19	15	    4.00	1	   -1.00	0	7	  842.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	19	279	19	-15	   -3.00	0	    1.00	1	10	 1034.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	19	280	19	-15	   -2.00	1	   -1.00	0	8	  941.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	19	281	19	15	    3.00	0	    1.00	1	10	  817.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	20	282	20	-15	   -8.00	0	    1.00	1	10	  827.40	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	HL	20	283	20	15	    3.00	0	    1.00	1	8	  894.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	20	284	20	-15	   -6.00	0	    1.00	1	10	  824.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	20	285	20	15	    2.00	0	    1.00	1	9	  806.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	20	286	20	-15	   -3.00	0	    1.00	1	9	  866.30	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	20	287	20	15	    2.00	0	    1.00	1	8	 1011.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	20	288	20	-15	   -6.00	0	    1.00	1	10	  858.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	21	289	21	15	    3.00	0	    1.00	0	8	  969.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	21	290	21	15	    3.00	0	    1.00	0	9	  952.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	21	291	21	15	    4.00	0	    1.00	0	8	 1209.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	21	292	21	-15	   -2.00	1	   -1.00	1	10	  761.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	22	293	22	15	    5.00	1	   -1.00	1	9	  904.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	22	294	22	15	    4.00	0	    1.00	0	8	  855.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	22	295	22	15	    4.00	0	    1.00	0	9	  848.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	23	296	23	15	    5.00	0	    1.00	0	9	  885.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	23	297	23	15	    5.00	0	    1.00	0	8	  804.83	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	23	298	23	15	    4.00	0	    1.00	1	10	  965.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	24	299	24	15	    6.00	0	    1.00	0	8	  915.06	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	24	300	24	15	    6.00	0	    1.00	0	9	  900.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	25	301	25	15	    7.00	0	    1.00	0	8	  803.03	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DR	25	302	25	15	    7.00	0	    1.00	0	9	  876.03	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FL	26	303	26	15	    8.00	1	   -1.00	1	9	  927.58	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	DR	26	304	26	15	    8.00	1	   -1.00	1	10	  992.39	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	FL	27	305	27	15	    7.00	0	    1.00	1	10	  893.87	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
