TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1928.42	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1928.42	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1174.46	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1058.53	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 2309.88	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1148.16	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 2076.17	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1438.77	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1665.18	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1705.67	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1340.54	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1496.50	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1369.21	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 2161.22	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	EL	1	1	1	-15	  -10.00	0	    8.00	0	0	 1806.64	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	1	2	1	-15	  -10.00	0	    8.00	0	0	 1356.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	 1490.41	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	4	1	-15	  -10.00	0	    8.00	0	0	 1268.91	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	 1492.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	 1618.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HL	1	7	1	15	  -10.00	0	    8.00	0	0	 1436.08	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DR	1	8	1	15	   10.00	1	   -8.00	0	0	 1376.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AR	1	9	1	-15	   10.00	1	   -8.00	0	0	 1176.13	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	10	1	15	   10.00	1	   -8.00	0	0	 1953.48	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  822.74	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	BL	1	12	1	15	  -10.00	0	    8.00	0	0	  651.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	13	1	-15	   10.00	1	   -8.00	0	0	  648.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CR	1	14	1	-15	   10.00	1	   -8.00	0	0	  627.47	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	CL	1	15	1	-15	  -10.00	0	    8.00	0	0	  965.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FL	1	16	1	15	  -10.00	0	    8.00	0	0	  865.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GR	2	17	2	-15	    2.00	1	   -8.00	0	0	  930.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	2	18	2	15	   -2.00	0	    8.00	0	0	 1118.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	2	19	2	-15	    2.00	1	   -8.00	0	0	 1174.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	2	20	2	-15	   -2.00	1	   -4.00	1	1	 1771.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	 1101.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	2	22	2	15	    2.00	1	   -8.00	0	0	 1348.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	2	23	2	-15	   -2.00	0	    8.00	0	0	 1302.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	2	24	2	-15	   -2.00	0	    8.00	0	0	 1695.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	2	25	2	15	    2.00	0	    4.00	1	1	 1219.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	2	26	2	-15	    2.00	1	   -8.00	0	0	 1465.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	2	27	2	15	   -2.00	0	    8.00	0	0	 1037.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	2	28	2	15	    2.00	0	    4.00	1	1	  909.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	2	29	2	15	   -2.00	0	    8.00	0	0	  988.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	2	30	2	15	   -2.00	0	    8.00	0	0	 1019.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	2	31	2	-15	   -2.00	0	    8.00	0	0	 1055.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	2	32	2	15	    2.00	0	    4.00	1	1	 1262.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	3	33	3	-15	   -6.00	0	    2.00	1	2	 1058.85	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	 1185.00	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	35	3	15	    6.00	1	   -2.00	1	2	 1317.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	3	36	3	15	    6.00	1	   -4.00	1	1	 1087.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	3	37	3	-15	   -6.00	0	    4.00	1	1	 1308.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	3	38	3	15	   -6.00	0	    4.00	1	1	 1634.74	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	AL	3	39	3	-15	    6.00	1	   -4.00	1	1	 1394.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	DR	3	40	3	15	    6.00	1	   -2.00	1	2	 1641.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	3	41	3	-15	    6.00	1	   -4.00	1	1	 1414.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DL	3	42	3	15	    6.00	1	   -4.00	1	1	 1469.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	43	3	-15	    6.00	1	   -4.00	1	1	 1456.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BR	3	44	3	15	    6.00	1	   -2.00	1	2	 1262.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	3	45	3	-15	   -6.00	0	    4.00	1	1	 1274.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	3	46	3	-15	   -6.00	0	    4.00	1	1	 1228.07	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	3	47	3	-15	   -6.00	0	    4.00	1	1	 1138.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	48	3	15	    6.00	1	   -4.00	1	1	 1222.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	4	49	4	15	    4.00	1	   -2.00	0	2	 1450.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	4	50	4	-15	    2.00	1	   -4.00	0	1	 1808.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	4	51	4	15	    4.00	1	   -2.00	0	2	  946.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	4	52	4	-15	   -2.00	0	    4.00	0	1	 1562.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	4	53	4	-15	    2.00	1	   -4.00	0	1	 1232.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	4	54	4	15	    2.00	1	   -4.00	0	1	 1594.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	4	55	4	-15	    2.00	1	   -4.00	0	1	 1115.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	4	56	4	15	   -2.00	0	    4.00	0	1	 1463.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	4	57	4	-15	   -4.00	0	    2.00	0	2	 1518.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	4	58	4	-15	   -2.00	0	    4.00	0	1	 1509.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	4	59	4	15	    2.00	0	    2.00	1	2	 2348.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	4	60	4	15	    4.00	0	    1.00	1	3	 1412.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	4	61	4	-15	   -2.00	0	    4.00	0	1	 1960.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	4	62	4	15	    2.00	0	    2.00	1	2	 2357.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	63	4	15	    2.00	1	   -4.00	0	1	 2331.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	4	64	4	-15	   -2.00	0	    4.00	0	1	 1458.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	5	65	5	-15	   -2.00	0	    2.00	1	2	 2228.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	5	66	5	15	    2.00	0	    1.00	1	3	 1702.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	5	67	5	15	    5.00	1	   -1.00	1	4	 1445.95	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	5	68	5	-15	   -2.00	0	    2.00	1	2	 1568.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	69	5	15	    2.00	0	    1.00	1	3	 1880.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	5	70	5	-15	    2.00	1	   -2.00	1	2	 2356.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	5	71	5	15	    2.00	0	    4.00	0	1	 1857.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	5	72	5	15	   -2.00	0	    2.00	1	2	 1749.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	5	73	5	15	    4.00	0	    2.00	0	2	 2270.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	5	74	5	15	   -2.00	0	    2.00	1	2	 1622.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	5	75	5	-15	    2.00	1	   -2.00	1	2	 1800.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	5	76	5	-15	   -2.00	0	    2.00	1	2	 1922.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	5	77	5	-15	   -2.00	0	    2.00	0	2	 1842.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	5	78	5	15	    4.00	1	   -1.00	1	3	 2162.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	5	79	5	-15	    2.00	1	   -2.00	1	2	 1730.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	5	80	5	-15	    2.00	1	   -2.00	1	2	 1287.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	6	81	6	15	    3.00	1	   -1.00	0	3	 1483.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	6	82	6	15	    4.00	1	   -1.00	0	4	 1853.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	6	83	6	-15	    0.00	0	    2.00	0	2	 1690.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	6	84	6	15	    0.00	0	    2.00	0	2	 2036.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	6	85	6	15	    3.00	0	    1.00	0	3	 1569.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	6	86	6	15	    6.00	1	   -1.00	1	3	 1525.84	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	6	87	6	-15	    0.00	1	   -2.00	0	2	 2081.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	6	88	6	15	    0.00	0	    2.00	0	2	 1346.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	89	6	-15	    0.00	1	   -1.00	1	3	 1308.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	90	6	-15	    0.00	1	   -2.00	0	2	 1249.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	6	91	6	15	    6.00	1	   -2.00	1	2	 1233.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	6	92	6	-15	    0.00	0	    2.00	0	2	 1185.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	6	93	6	-15	    0.00	1	   -2.00	0	2	 1245.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	6	94	6	15	    3.00	1	   -1.00	1	4	 1642.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	6	95	6	-15	    0.00	0	    1.00	1	3	 1427.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	6	96	6	-15	    0.00	1	   -1.00	1	3	 1733.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	7	97	7	-15	    1.00	1	   -1.00	1	4	 1261.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	7	98	7	-15	    2.00	1	   -1.00	1	3	 1168.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	7	99	7	15	    5.00	1	   -1.00	0	3	 1404.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	7	100	7	-15	   -2.00	0	    1.00	1	3	 1236.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	7	101	7	15	    4.00	0	    1.00	0	3	 1694.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	7	102	7	-15	    2.00	1	   -1.00	1	3	 1150.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	7	103	7	15	    2.00	0	    1.00	1	4	 1140.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	7	104	7	15	    2.00	0	    2.00	0	2	  929.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	7	105	7	15	    2.00	0	    2.00	0	2	 1333.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	7	106	7	15	    4.00	0	    1.00	1	3	 1113.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	7	107	7	-15	   -1.00	0	    1.00	1	4	 1436.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	7	108	7	15	    2.00	0	    1.00	1	5	 1205.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	7	109	7	-15	   -1.00	0	    1.00	1	4	 1111.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	7	110	7	15	    3.00	1	   -1.00	0	4	 1470.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	7	111	7	-15	   -2.00	0	    1.00	1	3	 1258.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	7	112	7	-15	   -2.00	0	    1.00	1	3	 1126.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	8	113	8	-15	   -1.00	0	    1.00	0	3	  993.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	8	114	8	-15	    0.00	1	   -1.00	1	5	 1092.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	8	115	8	15	    4.00	1	   -1.00	0	3	 1143.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	8	116	8	15	    4.00	1	   -1.00	1	3	 1582.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	8	117	8	-15	    0.00	1	   -1.00	0	4	 1612.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	8	118	8	15	    4.00	1	   -1.00	1	3	 1338.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	8	119	8	-15	   -1.00	0	    1.00	0	3	 1055.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	8	120	8	15	    5.00	1	   -1.00	1	4	 1012.44	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	8	121	8	15	    5.00	1	   -1.00	1	4	 1313.35	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	8	122	8	15	    3.00	0	    1.00	0	4	 1480.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	8	123	8	15	    3.00	0	    1.00	0	5	 1529.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	8	124	8	-15	   -1.00	0	    1.00	0	3	 1389.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	8	125	8	-15	    0.00	1	   -1.00	1	5	 1193.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	8	126	8	-15	    1.00	1	   -1.00	0	3	 1432.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DR	8	127	8	15	    2.00	1	   -1.00	0	4	 1270.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	8	128	8	-15	    1.00	1	   -1.00	0	3	 1260.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	9	129	9	15	    4.00	1	   -1.00	0	4	 1032.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	9	130	9	-15	   -1.00	0	    1.00	1	6	  928.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	9	131	9	-15	    0.00	0	    1.00	0	3	 1263.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	9	132	9	15	    4.00	1	   -1.00	1	6	 1099.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	9	133	9	-15	    0.00	0	    1.00	1	4	 1375.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	9	134	9	-15	   -1.00	1	   -1.00	0	5	 1626.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	9	135	9	-15	    0.00	0	    1.00	0	3	 1062.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	9	136	9	-15	   -1.00	0	    1.00	1	5	 1177.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	9	137	9	15	    3.00	1	   -1.00	0	3	 1206.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	9	138	9	-15	    0.00	0	    1.00	1	4	  867.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	9	139	9	15	    1.00	0	    1.00	1	5	 1093.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	9	140	9	15	    3.00	1	   -1.00	0	3	  922.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	9	141	9	15	    3.00	1	   -1.00	0	3	 1358.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	9	142	9	15	    4.00	1	   -1.00	1	5	 1195.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	9	143	9	-15	    0.00	0	    1.00	0	3	 1361.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	9	144	9	15	    4.00	1	   -1.00	0	4	 2121.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	10	145	10	-15	    1.00	1	   -1.00	1	5	 1123.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	10	146	10	-15	    0.00	1	   -1.00	1	7	 1210.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	10	147	10	15	    3.00	0	    1.00	1	7	 1522.72	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	10	148	10	15	    2.00	0	    1.00	1	4	 1597.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	10	149	10	-15	    1.00	0	    1.00	0	3	 1609.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	10	150	10	15	    3.00	1	   -1.00	0	4	 1247.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	10	151	10	-15	    1.00	0	    1.00	0	3	 2027.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	10	152	10	15	    3.00	0	    1.00	1	5	 1358.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	10	153	10	15	    2.00	0	    1.00	1	4	 1180.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	10	154	10	15	    3.00	0	    1.00	1	6	 1219.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	10	155	10	15	    2.00	0	    1.00	0	5	 1207.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	10	156	10	-15	    0.00	0	    1.00	0	5	 1138.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	10	157	10	-15	   -2.00	0	    1.00	1	6	 1342.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	10	158	10	-15	    1.00	1	   -1.00	1	5	 1294.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	10	159	10	15	    2.00	0	    1.00	1	4	 1348.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	10	160	10	-15	    1.00	1	   -1.00	1	4	 1506.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	11	161	11	15	    3.00	1	   -1.00	1	5	  945.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	11	162	11	15	    4.00	1	   -1.00	1	6	  906.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	11	163	11	15	    3.00	0	    1.00	0	5	 1178.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	11	164	11	-15	   -1.00	1	   -1.00	0	7	 1317.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	11	165	11	15	    3.00	1	   -1.00	1	5	 1240.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	11	166	11	-15	    1.00	1	   -1.00	1	6	 1096.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FR	11	167	11	15	    2.00	0	    1.00	1	5	  993.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	11	168	11	-15	    0.00	0	    1.00	1	6	 1070.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	11	169	11	-15	    2.00	1	   -1.00	1	4	 1065.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	11	170	11	-15	    0.00	1	   -1.00	0	4	 1087.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	11	171	11	15	    4.00	1	   -1.00	1	8	 1216.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	11	172	11	-15	    0.00	0	    1.00	1	6	 1693.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	11	173	11	15	    4.00	1	   -1.00	1	7	 1569.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	11	174	11	-15	   -1.00	0	    1.00	0	6	 1201.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	11	175	11	15	    3.00	1	   -1.00	1	5	 2164.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	11	176	11	-15	    2.00	1	   -1.00	1	4	 1446.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	12	177	12	15	    2.00	0	    1.00	1	6	 2261.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	12	178	12	15	    3.00	0	    1.00	1	7	 1060.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	12	179	12	15	    2.00	0	    1.00	1	6	 1083.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	12	180	12	-15	    1.00	1	   -1.00	0	4	 1058.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	12	181	12	15	    3.00	1	   -1.00	1	6	 1240.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	12	182	12	15	    4.00	1	   -1.00	1	6	 1052.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	12	183	12	-15	    1.00	1	   -1.00	1	7	 1908.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	12	184	12	-15	    1.00	0	    1.00	0	6	  894.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	EL	12	185	12	-15	    0.00	0	    1.00	0	6	  967.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	12	186	12	-15	   -1.00	0	    1.00	1	5	 1073.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	12	187	12	-15	   -2.00	0	    1.00	1	8	 1303.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	12	188	12	15	    2.00	0	    1.00	1	6	 1098.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	12	189	12	15	    3.00	1	   -1.00	0	7	 1067.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	12	190	12	-15	    1.00	1	   -1.00	0	4	 1301.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	12	191	12	-15	    0.00	1	   -1.00	0	6	  957.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	12	192	12	15	    3.00	0	    1.00	1	9	 1156.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	13	193	13	-15	    0.00	0	    1.00	1	8	 1523.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	13	194	13	-15	   -1.00	0	    1.00	0	8	 1027.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	13	195	13	15	    2.00	0	    1.00	1	7	 1039.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	13	196	13	15	    4.00	0	    1.00	0	7	 1059.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	13	197	13	-15	    0.00	1	   -1.00	0	4	 1187.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	13	198	13	15	    3.00	1	   -1.00	1	7	  965.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	13	199	13	-15	    0.00	0	    1.00	1	5	  961.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	13	200	13	15	    3.00	0	    1.00	0	6	  841.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	13	201	13	15	    3.00	0	    1.00	0	6	 1281.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	13	202	13	-15	    2.00	0	    1.00	0	6	 1169.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	13	203	13	-15	    1.00	1	   -1.00	1	7	 1105.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	13	204	13	-15	    0.00	0	    1.00	0	5	 1402.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	13	205	13	15	    4.00	1	   -1.00	1	10	  915.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	13	206	13	15	    3.00	0	    1.00	1	7	 1313.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	13	207	13	-15	   -1.00	0	    1.00	1	7	  891.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	13	208	13	15	    2.00	0	    1.00	1	8	  999.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	14	209	14	-15	    3.00	1	   -1.00	1	7	 1060.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BL	14	210	14	15	    2.00	0	    1.00	1	8	  971.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	14	211	14	-15	    0.00	1	   -1.00	1	9	  908.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	14	212	14	-15	    1.00	1	   -1.00	1	9	  964.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AR	14	213	14	-15	   -1.00	0	    1.00	1	5	  944.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	14	214	14	-15	    1.00	1	   -1.00	1	6	 1031.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DR	14	215	14	15	    4.00	1	   -1.00	1	8	 1326.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	14	216	14	15	    4.00	0	    1.00	0	6	 1082.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	14	217	14	15	    4.00	1	   -1.00	1	7	 1143.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	14	218	14	15	    5.00	0	    1.00	0	7	  943.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GR	14	219	14	-15	    0.00	0	    1.00	0	7	  905.01	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	14	220	14	15	    3.00	0	    1.00	0	8	  986.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	14	221	14	-15	    0.00	0	    1.00	1	8	 1063.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	14	222	14	-15	    1.00	0	    1.00	0	5	 1097.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	14	223	14	15	    3.00	0	    1.00	0	7	 1135.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	15	224	15	15	    3.00	0	    1.00	0	8	 1009.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	15	225	15	15	    6.00	0	    1.00	0	7	 1057.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	15	226	15	-15	    1.00	0	    1.00	0	7	 1070.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GL	15	227	15	-15	   -1.00	0	    1.00	1	10	 1249.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	15	228	15	15	    3.00	0	    1.00	1	9	 1482.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	15	229	15	-15	    0.00	1	   -1.00	0	6	  961.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	15	230	15	15	    4.00	1	   -1.00	1	9	 1077.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	15	231	15	15	    4.00	0	    1.00	0	7	 1538.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	15	232	15	-15	    0.00	0	    1.00	0	5	  883.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	15	233	15	-15	    2.00	1	   -1.00	1	6	  875.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	15	234	15	15	    3.00	0	    1.00	1	8	 1039.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	15	235	15	15	    5.00	0	    1.00	0	6	  929.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	15	236	15	-15	    1.00	1	   -1.00	1	9	  790.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	15	237	15	-15	    0.00	0	    1.00	1	10	  922.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	15	238	15	-15	    2.00	1	   -1.00	0	7	  959.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	16	239	16	15	    4.00	1	   -1.00	1	9	 1080.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	16	240	16	-15	   -1.00	0	    1.00	1	7	  834.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	16	241	16	15	    6.00	1	   -1.00	1	7	  950.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	16	242	16	-15	    2.00	1	   -1.00	1	8	  952.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	16	243	16	15	    7.00	1	   -1.00	1	8	  929.46	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	CL	16	244	16	-15	    1.00	1	   -1.00	0	7	  827.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CR	16	245	16	-15	    1.00	1	   -1.00	0	6	  839.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	16	246	16	-15	    1.00	1	   -1.00	1	6	  765.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	16	247	16	15	    4.00	1	   -1.00	1	10	  983.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	16	248	16	15	    5.00	1	   -1.00	1	8	 1138.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	16	249	16	-15	    0.00	1	   -1.00	0	9	 1035.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	16	250	16	15	    4.00	1	   -1.00	1	9	  913.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	16	251	16	15	    3.00	0	    1.00	1	10	 1459.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	17	252	17	15	    6.00	1	   -1.00	0	8	 1749.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	17	253	17	15	    3.00	0	    1.00	1	10	  830.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	17	254	17	-15	    0.00	0	    1.00	0	7	  862.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	17	255	17	-15	    0.00	0	    1.00	1	7	  867.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	17	256	17	15	    4.00	0	    1.00	1	9	 1607.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	17	257	17	-15	   -1.00	0	    1.00	1	10	 1023.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	17	258	17	15	    5.00	1	   -1.00	0	7	 1580.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DL	17	259	17	15	    3.00	0	    1.00	1	10	 1087.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	17	260	17	-15	    0.00	0	    1.00	1	7	 1205.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	17	261	17	-15	    1.00	1	   -1.00	0	8	  905.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	17	262	17	-15	    0.00	0	    1.00	1	8	  929.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	18	263	18	-15	    0.00	1	   -1.00	0	8	  678.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	18	264	18	15	    5.00	1	   -1.00	1	10	  793.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	18	265	18	-15	    1.00	1	   -1.00	1	8	  883.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	18	266	18	-15	    1.00	1	   -1.00	1	9	  718.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	18	267	18	-15	    1.00	1	   -1.00	1	8	  930.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	18	268	18	15	    4.00	1	   -1.00	0	7	 1118.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	18	269	18	15	    5.00	0	    1.00	1	9	 1967.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	18	270	18	-15	    1.00	0	    1.00	0	7	 1096.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CL	19	271	19	-15	    0.00	0	    1.00	1	10	 1054.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	19	272	19	15	    6.00	1	   -1.00	1	10	  964.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	19	273	19	-15	   -1.00	1	   -1.00	0	8	  870.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	19	274	19	-15	    2.00	1	   -1.00	1	8	 1024.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	19	275	19	-15	    0.00	1	   -1.00	0	8	 1040.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	19	276	19	15	    3.00	0	    1.00	1	8	 1178.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	19	277	19	-15	    0.00	0	    1.00	1	9	 1007.01	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	20	278	20	15	    4.00	1	   -1.00	1	9	  537.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	20	279	20	-15	    1.00	1	   -1.00	1	10	  894.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	20	280	20	-15	   -1.00	0	    1.00	1	9	 1002.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	20	281	20	-15	    1.00	1	   -1.00	0	8	  875.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	20	282	20	-15	   -2.00	0	    1.00	1	9	  847.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	21	283	21	-15	    0.00	1	   -1.00	1	10	 1072.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	21	284	21	-15	    0.00	0	    1.00	1	9	 1022.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	21	285	21	-15	   -1.00	1	   -1.00	1	10	 1142.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	21	286	21	15	    3.00	0	    1.00	1	10	 1309.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	22	287	22	-15	    1.00	0	    1.00	0	9	  988.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CR	23	288	23	-15	    2.00	1	   -1.00	1	10	  973.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
