TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  855.78	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  496.96	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  771.31	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  918.28	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  769.30	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  823.90	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  793.99	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  758.98	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  684.23	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  820.38	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  667.61	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  774.55	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  747.34	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  724.05	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  677.16	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  680.34	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GR	1	1	1	-15	   10.00	1	   -8.00	0	0	  546.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	FL	1	2	1	15	  -10.00	0	    8.00	0	0	  743.02	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BR	1	3	1	15	   10.00	1	   -8.00	0	0	  720.99	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	1	4	1	-15	  -10.00	0	    8.00	0	0	  554.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AL	1	5	1	-15	  -10.00	0	    8.00	0	0	  697.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GL	1	6	1	-15	  -10.00	0	    8.00	0	0	  707.24	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DR	1	7	1	15	   10.00	1	   -8.00	0	0	  623.26	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	ER	1	8	1	-15	   10.00	1	   -8.00	0	0	  553.53	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CR	1	9	1	-15	   10.00	1	   -8.00	0	0	  653.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DL	1	10	1	15	  -10.00	0	    8.00	0	0	  673.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	11	1	15	  -10.00	0	    8.00	0	0	  697.25	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	HR	1	12	1	15	   10.00	1	   -8.00	0	0	  632.33	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  458.68	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	14	1	-15	   10.00	1	   -8.00	0	0	  612.81	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	EL	1	15	1	-15	  -10.00	0	    8.00	0	0	  553.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  718.70	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FR	2	17	2	15	    2.00	1	   -8.00	0	0	  859.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	2	18	2	-15	   -2.00	0	    8.00	0	0	  689.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	2	19	2	15	    2.00	0	    4.00	1	1	  726.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	20	2	-15	    2.00	1	   -8.00	0	0	  820.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	21	2	-15	    2.00	1	   -8.00	0	0	  762.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	2	22	2	15	    2.00	1	   -8.00	0	0	  785.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	23	2	-15	    2.00	1	   -8.00	0	0	  677.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	2	24	2	-15	   -2.00	1	   -4.00	1	1	  892.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	2	25	2	15	   -2.00	0	    8.00	0	0	  690.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	2	26	2	-15	   -2.00	0	    8.00	0	0	  663.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	2	27	2	-15	   -2.00	1	   -4.00	1	1	 1210.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	2	28	2	15	   -2.00	0	    8.00	0	0	  727.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	2	29	2	15	   -2.00	0	    8.00	0	0	  662.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	2	30	2	-15	    2.00	1	   -8.00	0	0	  731.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	2	31	2	15	   -2.00	0	    8.00	0	0	  698.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	2	32	2	15	    2.00	1	   -8.00	0	0	  843.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	3	33	3	15	    6.00	1	   -2.00	1	2	  757.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	3	34	3	-15	   -6.00	0	    4.00	1	1	  678.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	35	3	-15	   -6.00	0	    4.00	1	1	  666.95	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	3	36	3	15	   -6.00	1	   -8.00	0	0	  764.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	EL	3	37	3	-15	    6.00	1	   -4.00	1	1	  715.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	3	38	3	15	   -6.00	0	    4.00	1	1	  685.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  635.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	3	40	3	-15	    6.00	1	   -4.00	1	1	  565.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	41	3	15	   -6.00	0	    4.00	1	1	  541.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	42	3	15	    6.00	1	   -4.00	1	1	  671.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	43	3	-15	   -6.00	0	    2.00	1	2	  680.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	3	44	3	15	    6.00	1	   -4.00	1	1	  756.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	3	45	3	-15	   -6.00	0	    4.00	1	1	  675.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	46	3	15	    6.00	1	   -4.00	1	1	  758.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	3	47	3	-15	   -6.00	0	    2.00	1	2	  699.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  641.96	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	4	49	4	-15	   -2.00	0	    4.00	0	1	  550.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	4	50	4	-15	   -2.00	0	    4.00	0	1	  665.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	4	51	4	-15	    2.00	0	    2.00	1	2	  950.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	4	52	4	-15	   -4.00	0	    2.00	0	2	  766.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	4	53	4	-15	    2.00	1	   -4.00	0	1	  733.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	4	54	4	15	   -2.00	0	    4.00	0	1	  683.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	4	55	4	15	    2.00	0	    2.00	1	2	  918.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	4	56	4	15	   -2.00	0	    4.00	0	1	  744.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	4	57	4	-15	   -2.00	0	    4.00	0	1	  806.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	4	58	4	15	    2.00	0	    2.00	1	2	  773.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	59	4	-15	   -4.00	0	    2.00	0	2	  758.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	4	60	4	-15	   -2.00	0	    4.00	0	1	  674.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	4	61	4	15	    2.00	0	    2.00	1	2	  783.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	4	62	4	15	    2.00	0	    2.00	1	2	  710.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	4	63	4	15	  -14.00	0	    4.00	1	1	  726.74	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_410_15.png
real	DR	4	64	4	15	    4.00	0	    1.00	1	3	  724.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	5	65	5	15	    4.00	0	    2.00	0	2	  787.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	5	66	5	-15	    4.00	0	    2.00	0	2	  700.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FL	5	67	5	15	    4.00	0	    2.00	0	2	  685.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	5	68	5	-15	    2.00	0	    4.00	0	1	  747.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	5	69	5	15	  -10.00	0	    4.00	0	1	  739.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	5	70	5	-15	   -2.00	0	    2.00	1	2	  684.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	5	71	5	15	    2.00	0	    4.00	0	1	  726.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	5	72	5	15	    4.00	0	    2.00	0	2	  657.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	5	73	5	15	    5.00	0	    1.00	0	3	  737.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	5	74	5	-15	   -2.00	0	    2.00	0	2	  681.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	5	75	5	-15	    2.00	1	   -2.00	1	2	  724.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	5	76	5	-15	   -2.00	0	    2.00	0	2	  812.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	5	77	5	-15	    2.00	1	   -2.00	1	2	  705.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	5	78	5	15	    2.00	0	    4.00	0	1	  591.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	79	5	-15	    2.00	1	   -2.00	1	2	  601.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	5	80	5	15	    4.00	1	   -1.00	1	3	  682.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	6	81	6	15	    6.00	1	   -2.00	1	2	  569.02	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	6	82	6	15	   -6.00	0	    4.00	0	1	  506.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	ER	6	83	6	-15	    0.00	0	    1.00	1	3	  684.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	6	84	6	15	    6.00	1	   -1.00	1	3	  540.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	6	85	6	-15	    0.00	0	    2.00	0	2	  700.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	6	86	6	15	    6.00	1	   -1.00	1	4	  699.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DL	6	87	6	15	    3.00	1	   -1.00	0	3	  858.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	6	88	6	-15	    6.00	1	   -2.00	1	2	  660.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	6	89	6	-15	    0.00	0	    1.00	1	3	  825.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	6	90	6	15	    6.00	0	    2.00	0	2	  809.02	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	6	91	6	-15	    6.00	1	   -1.00	1	3	  831.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GL	6	92	6	-15	    0.00	1	   -1.00	1	3	  635.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	6	93	6	15	    6.00	1	   -1.00	1	3	  742.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	6	94	6	15	    6.00	1	   -2.00	1	2	  751.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	6	95	6	-15	    0.00	1	   -2.00	0	2	  739.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	6	96	6	-15	    0.00	1	   -1.00	1	3	  649.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	7	97	7	-15	    2.00	1	   -1.00	1	3	  755.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	7	98	7	15	    5.00	1	   -1.00	0	3	  898.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GL	7	99	7	-15	   -1.00	1	   -1.00	0	3	  798.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	7	100	7	-15	    1.00	1	   -1.00	1	4	  613.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	7	101	7	15	    8.00	1	   -1.00	1	3	  854.51	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	FR	7	102	7	15	   -2.00	0	    4.00	0	1	  739.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	7	103	7	-15	    5.00	1	   -1.00	0	3	  742.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	BR	7	104	7	15	    4.00	1	   -2.00	0	2	  743.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	7	105	7	15	    5.00	1	   -1.00	0	3	  733.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	7	106	7	15	    5.00	1	   -1.00	0	4	  712.87	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	7	107	7	-15	    1.00	1	   -1.00	1	4	  828.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	7	108	7	-15	    4.00	1	   -2.00	0	2	  761.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DL	7	109	7	15	    2.00	0	    1.00	1	4	  722.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	7	110	7	-15	   -2.00	0	    1.00	1	3	  739.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	7	111	7	-15	   -1.00	0	    1.00	1	4	  713.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	7	112	7	15	    4.00	0	    1.00	1	3	  966.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	8	113	8	-15	    1.00	0	    1.00	1	4	  731.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	8	114	8	-15	    0.00	0	    1.00	0	4	  708.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	8	115	8	15	    4.00	0	    1.00	1	4	  718.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	8	116	8	15	    7.00	0	    1.00	1	4	  820.75	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	FR	8	117	8	15	    2.00	0	    4.00	0	1	  692.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	8	118	8	-15	    2.00	1	   -2.00	0	2	  944.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	8	119	8	15	    5.00	1	   -1.00	1	4	  804.97	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	8	120	8	-15	    0.00	1	   -1.00	0	4	  746.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	8	121	8	15	    4.00	0	    1.00	1	4	  799.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	8	122	8	-15	    0.00	0	    1.00	1	5	  973.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	8	123	8	15	    2.00	0	    1.00	1	3	  739.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	8	124	8	-15	    4.00	1	   -1.00	0	3	  887.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DL	8	125	8	15	    3.00	1	   -1.00	1	5	 1077.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DR	8	126	8	15	    4.00	1	   -1.00	0	4	 1040.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	8	127	8	-15	   -2.00	0	    1.00	1	4	  733.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	8	128	8	-15	   -1.00	0	    1.00	0	3	 1535.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	9	129	9	-15	    2.00	1	   -1.00	1	5	  849.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	9	130	9	-15	    3.00	1	   -1.00	0	3	  811.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	ER	9	131	9	-15	   -1.00	1	   -1.00	0	4	  852.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	9	132	9	15	    2.00	1	   -1.00	0	5	 1086.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	9	133	9	15	    5.00	1	   -1.00	1	5	  749.43	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FL	9	134	9	15	    8.00	1	   -1.00	1	5	  762.41	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	AR	9	135	9	-15	    0.00	0	    1.00	1	3	 1221.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	9	136	9	15	    5.00	0	    1.00	0	4	  853.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	9	137	9	15	    4.00	0	    1.00	1	5	  840.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	9	138	9	-15	    1.00	0	    1.00	0	5	  753.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	9	139	9	15	    6.00	1	   -2.00	1	2	  865.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	9	140	9	15	    3.00	0	    1.00	0	3	  745.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	9	141	9	-15	   -1.00	0	    1.00	0	4	  777.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	9	142	9	-15	    0.00	0	    1.00	0	3	  708.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	9	143	9	15	    3.00	0	    1.00	1	5	  958.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	9	144	9	-15	    1.00	0	    1.00	0	4	  793.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	10	145	10	-15	    2.00	0	    1.00	0	4	  729.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	10	146	10	-15	    2.00	0	    1.00	1	4	  738.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	10	147	10	-15	    0.00	0	    1.00	0	4	  758.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	10	148	10	-15	    1.00	0	    1.00	0	3	  796.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	10	149	10	-15	    2.00	0	    1.00	0	5	  810.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	10	150	10	15	    4.00	0	    1.00	1	3	  755.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	10	151	10	15	    5.00	0	    1.00	0	5	  718.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	10	152	10	15	    4.00	0	    1.00	0	5	  752.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	10	153	10	15	    4.00	0	    1.00	1	6	  749.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	10	154	10	-15	    1.00	0	    1.00	0	3	  758.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	10	155	10	-15	   -2.00	0	    1.00	1	5	  722.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	10	156	10	15	    4.00	0	    1.00	0	3	  840.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	10	157	10	15	    7.00	0	    1.00	1	6	  773.78	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	EL	10	158	10	-15	    1.00	0	    1.00	1	6	  773.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	10	159	10	15	    1.00	0	    1.00	1	6	  735.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	10	160	10	15	    6.00	1	   -1.00	1	5	  874.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	11	161	11	15	    6.00	0	    1.00	0	5	  763.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	11	162	11	-15	    2.00	0	    1.00	0	6	  738.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	11	163	11	15	    5.00	0	    1.00	1	6	  974.58	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	11	164	11	15	    5.00	0	    1.00	0	3	  783.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	11	165	11	-15	    3.00	0	    1.00	0	4	  732.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BR	11	166	11	15	    5.00	0	    1.00	0	3	  727.92	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	11	167	11	-15	    3.00	0	    1.00	0	4	  806.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FL	11	168	11	15	    8.00	0	    1.00	0	6	 1078.15	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	DL	11	169	11	15	    2.00	0	    1.00	0	6	  876.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	11	170	11	15	    5.00	1	   -1.00	1	6	  776.01	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	11	171	11	-15	    1.00	0	    1.00	0	4	  713.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	11	172	11	-15	    2.00	1	   -1.00	1	4	  910.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	11	173	11	-15	   -1.00	0	    1.00	0	5	  744.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	11	174	11	-15	    3.00	1	   -1.00	1	6	  602.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	11	175	11	-15	    2.00	1	   -1.00	1	4	  804.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	11	176	11	15	    5.00	1	   -1.00	1	7	  734.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CL	12	177	12	-15	    4.00	1	   -1.00	1	5	  698.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FR	12	178	12	15	    6.00	1	   -1.00	1	4	  681.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	12	179	12	15	    7.00	1	   -1.00	1	6	  711.97	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	ER	12	180	12	-15	    0.00	1	   -1.00	1	6	  776.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	12	181	12	-15	    3.00	1	   -1.00	1	7	  706.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GL	12	182	12	-15	    2.00	1	   -1.00	1	5	  720.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	12	183	12	15	    3.00	1	   -1.00	1	7	  752.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	12	184	12	15	    6.00	1	   -1.00	1	4	  711.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	12	185	12	15	    4.00	1	   -1.00	0	6	  783.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	12	186	12	15	    9.00	1	   -1.00	1	7	  766.62	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_410_15.png
real	AR	12	187	12	-15	    1.00	0	    1.00	1	5	  868.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	12	188	12	15	    6.00	1	   -1.00	1	7	  748.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	12	189	12	-15	    2.00	1	   -1.00	0	6	  758.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	12	190	12	15	    4.00	1	   -1.00	0	7	  741.44	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	12	191	12	-15	    1.00	1	   -1.00	0	4	  693.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	12	192	12	-15	    4.00	1	   -1.00	1	5	  602.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	13	193	13	15	    6.00	1	   -1.00	0	6	  727.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	13	194	13	-15	    1.00	0	    1.00	1	7	 1649.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	13	195	13	15	    8.00	1	   -1.00	0	7	  721.95	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	AR	13	196	13	-15	    2.00	1	   -1.00	1	6	 1011.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	13	197	13	15	    5.00	1	   -1.00	0	4	  808.83	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	13	198	13	15	    2.00	1	   -1.00	0	7	  830.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	13	199	13	-15	    2.00	1	   -1.00	0	7	  696.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	13	200	13	-15	    3.00	1	   -1.00	0	5	  742.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CL	13	201	13	-15	    3.00	1	   -1.00	0	5	  746.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	13	202	13	15	    5.00	1	   -1.00	0	7	  838.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	13	203	13	-15	   -1.00	1	   -1.00	0	6	  824.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	13	204	13	15	    3.00	1	   -1.00	0	7	  730.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	13	205	13	15	    3.00	1	   -1.00	0	6	  836.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	13	206	13	-15	    1.00	1	   -1.00	0	5	  820.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	13	207	13	-15	    0.00	1	   -1.00	0	4	  955.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	13	208	13	15	    5.00	1	   -1.00	0	4	  687.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	14	209	14	15	    2.00	1	   -1.00	0	6	  778.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	14	210	14	-15	   -2.00	1	   -1.00	0	6	  741.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	14	211	14	15	    4.00	1	   -1.00	0	7	  634.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	14	212	14	-15	   -1.00	1	   -1.00	0	4	  801.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	14	213	14	15	    4.00	1	   -1.00	0	4	  745.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	14	214	14	-15	    2.00	1	   -1.00	1	8	  764.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	14	215	14	-15	    1.00	0	    1.00	1	8	 1577.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	14	216	14	-15	    2.00	1	   -1.00	0	5	  899.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	14	217	14	-15	    2.00	0	    1.00	1	6	 1827.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	14	218	14	15	    4.00	0	    1.00	1	5	  906.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	14	219	14	15	    7.00	1	   -1.00	0	7	  759.30	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HR	14	220	14	15	    5.00	1	   -1.00	0	6	 1837.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	14	221	14	15	    2.00	0	    1.00	1	8	  870.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	14	222	14	-15	    1.00	1	   -1.00	0	6	 1064.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DL	14	223	14	15	    1.00	0	    1.00	1	8	  712.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	14	224	14	-15	    0.00	0	    1.00	1	6	  912.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	15	225	15	-15	    0.00	0	    1.00	1	7	  702.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	15	226	15	15	    1.00	0	    1.00	1	7	  745.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	15	227	15	-15	    2.00	0	    1.00	0	8	  730.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	15	228	15	-15	   -2.00	0	    1.00	1	5	  598.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	15	229	15	-15	    1.00	0	    1.00	1	9	  717.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	15	230	15	15	    3.00	0	    1.00	0	8	 1453.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	15	231	15	15	    2.00	0	    1.00	0	8	  653.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	15	232	15	-15	    1.00	0	    1.00	0	6	  672.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BR	15	233	15	15	    3.00	0	    1.00	1	5	  841.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	15	234	15	15	    4.00	0	    1.00	1	7	  620.71	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	15	235	15	15	    3.00	0	    1.00	1	8	  723.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	15	236	15	-15	    1.00	0	    1.00	1	6	  574.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	15	237	15	15	    6.00	0	    1.00	1	8	  762.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	15	238	15	-15	    3.00	1	   -1.00	1	7	  932.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	ER	15	239	15	-15	   -3.00	0	    1.00	1	7	  706.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	15	240	15	15	    5.00	1	   -1.00	1	6	  752.31	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	16	241	16	-15	    1.00	1	   -1.00	1	8	  794.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	16	242	16	15	    7.00	0	    1.00	0	8	  767.83	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DL	16	243	16	15	    3.00	0	    1.00	0	8	  751.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	16	244	16	-15	    2.00	1	   -1.00	0	7	 1310.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	16	245	16	-15	    3.00	1	   -1.00	1	9	  731.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	CR	16	246	16	-15	    2.00	1	   -1.00	1	10	  762.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	16	247	16	-15	   -2.00	0	    1.00	0	7	  753.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	16	248	16	-15	    2.00	1	   -1.00	1	7	 1943.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	16	249	16	15	    4.00	1	   -1.00	0	6	 1192.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	16	250	16	15	    2.00	0	    1.00	0	7	 1022.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	16	251	16	-15	   -1.00	0	    1.00	0	5	 2341.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	16	252	16	15	    5.00	1	   -1.00	1	8	 1705.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HL	16	253	16	15	    4.00	0	    1.00	0	8	 1668.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	16	254	16	15	    4.00	0	    1.00	0	5	  704.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	16	255	16	15	    4.00	0	    1.00	0	8	  758.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	16	256	16	-15	    2.00	1	   -1.00	1	7	  785.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	17	257	17	15	    3.00	0	    1.00	1	7	  705.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	17	258	17	-15	    0.00	0	    1.00	0	5	 1233.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	17	259	17	-15	   -1.00	0	    1.00	0	7	  764.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	17	260	17	15	    4.00	0	    1.00	1	9	 1309.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	17	261	17	15	    5.00	1	   -1.00	1	9	  829.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AR	17	262	17	-15	    0.00	0	    1.00	1	9	  636.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	17	263	17	-15	    2.00	0	    1.00	1	10	 1721.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	17	264	17	-15	    1.00	0	    1.00	1	8	  851.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	17	265	17	15	    3.00	0	    1.00	0	7	 1191.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	17	266	17	15	    4.00	0	    1.00	0	8	  969.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	17	267	17	-15	    1.00	1	   -1.00	0	7	 1172.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	17	268	17	15	    5.00	1	   -1.00	1	9	  809.92	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	17	269	17	15	    5.00	1	   -1.00	1	6	  743.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GL	17	270	17	-15	    1.00	1	   -1.00	0	7	  735.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	17	271	17	15	    8.00	1	   -1.00	1	9	  775.33	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	DL	18	272	18	15	    5.00	1	   -1.00	1	9	  837.86	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	18	273	18	15	    7.00	1	   -1.00	0	9	  771.47	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DR	18	274	18	15	    4.00	1	   -1.00	1	8	  998.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	18	275	18	-15	    1.00	1	   -1.00	1	6	 1009.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	18	276	18	-15	    0.00	0	    1.00	0	7	  772.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	18	277	18	15	    4.00	0	    1.00	0	7	  733.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	18	278	18	-15	    0.00	0	    1.00	1	8	  901.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	18	279	18	15	    4.00	0	    1.00	1	7	  972.71	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	18	280	18	-15	    2.00	1	   -1.00	1	9	  873.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	18	281	18	-15	    0.00	0	    1.00	1	8	 1778.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HR	18	282	18	15	    5.00	0	    1.00	0	9	  752.37	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	18	283	18	-15	    1.00	1	   -1.00	1	10	 1875.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	18	284	18	15	    4.00	0	    1.00	1	10	 1169.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	18	285	18	15	    4.00	0	    1.00	1	10	  652.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	19	286	19	15	    5.00	0	    1.00	0	7	  718.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	19	287	19	15	    4.00	1	   -1.00	0	9	 1950.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	19	288	19	15	    3.00	0	    1.00	1	9	  845.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	19	289	19	-15	    1.00	0	    1.00	0	7	 1219.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	19	290	19	15	    5.00	1	   -1.00	1	8	 1900.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	19	291	19	-15	    0.00	0	    1.00	1	7	  623.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	19	292	19	-15	    1.00	0	    1.00	0	8	  743.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	19	293	19	-15	    1.00	1	   -1.00	1	9	  765.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HR	19	294	19	15	    6.00	1	   -1.00	1	10	  854.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	19	295	19	15	    6.00	1	   -1.00	0	9	  729.24	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	19	296	19	-15	    1.00	1	   -1.00	0	9	  787.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	20	297	20	-15	    0.00	0	    1.00	1	10	  637.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	20	298	20	15	    3.00	1	   -1.00	0	9	  992.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	20	299	20	15	    6.00	1	   -1.00	1	8	  717.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	20	300	20	-15	    2.00	0	    1.00	0	8	  718.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	20	301	20	15	    5.00	0	    1.00	1	10	  910.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FR	20	302	20	15	    4.00	0	    1.00	1	9	  731.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	20	303	20	-15	    0.00	0	    1.00	1	10	  701.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	20	304	20	15	    4.00	0	    1.00	0	9	  718.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	20	305	20	-15	    1.00	0	    1.00	0	7	  766.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	20	306	20	-15	    2.00	0	    1.00	0	7	 1259.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	21	307	21	15	    2.00	0	    1.00	1	10	  886.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	21	308	21	15	    5.00	0	    1.00	0	9	 1727.61	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BR	21	309	21	15	    5.00	0	    1.00	1	9	  667.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	21	310	21	15	    5.00	0	    1.00	0	9	 1520.98	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GR	21	311	21	-15	    2.00	0	    1.00	0	7	  794.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	21	312	21	-15	    3.00	1	   -1.00	1	9	 1738.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	ER	21	313	21	-15	    3.00	0	    1.00	0	7	 1277.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DR	22	314	22	15	    6.00	1	   -1.00	1	10	 1804.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	22	315	22	-15	    2.00	0	    1.00	1	10	 1221.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	22	316	22	-15	    3.00	0	    1.00	0	7	  871.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	ER	22	317	22	-15	    4.00	1	   -1.00	1	8	  779.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BR	22	318	22	15	    6.00	1	   -1.00	1	10	 1212.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	22	319	22	15	    6.00	1	   -1.00	1	10	 1582.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	23	320	23	-15	    4.00	1	   -1.00	1	8	  873.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	ER	23	321	23	-15	    3.00	1	   -1.00	0	8	  788.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	24	322	24	-15	    3.00	1	   -1.00	0	8	  697.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	ER	24	323	24	-15	    2.00	1	   -1.00	0	8	  712.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	25	324	25	-15	    2.00	1	   -1.00	0	8	  685.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	25	325	25	-15	    1.00	0	    1.00	1	9	  634.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	26	326	26	-15	    1.00	0	    1.00	1	9	  624.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	26	327	26	-15	    2.00	1	   -1.00	1	10	  729.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	27	328	27	-15	    2.00	1	   -1.00	1	10	  987.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
