TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  959.28	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  819.20	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  924.37	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1465.68	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  819.48	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  802.60	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1085.24	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  898.21	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1253.72	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  822.98	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  899.10	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1064.18	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  882.77	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  979.90	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  795.30	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  976.15	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  894.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DL	1	2	1	15	  -10.00	0	    8.00	0	0	  910.79	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	3	1	15	  -10.00	0	    8.00	0	0	  870.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AL	1	4	1	-15	  -10.00	0	    8.00	0	0	  870.34	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	1	5	1	15	   10.00	1	   -8.00	0	0	  851.72	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	EL	1	6	1	-15	  -10.00	0	    8.00	0	0	  783.42	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DR	1	7	1	15	   10.00	1	   -8.00	0	0	  914.85	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GL	1	8	1	-15	  -10.00	0	    8.00	0	0	 1019.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AR	1	9	1	-15	   10.00	1	   -8.00	0	0	  852.05	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  964.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  780.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  853.96	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  946.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FR	1	14	1	15	   10.00	1	   -8.00	0	0	  760.48	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	15	1	-15	   10.00	1	   -8.00	0	0	  777.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	1	16	1	15	  -10.00	0	    8.00	0	0	  648.73	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	2	17	2	15	    2.00	1	   -8.00	0	0	 1964.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	2	18	2	15	   -2.00	0	    8.00	0	0	 1614.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	2	19	2	15	    2.00	1	   -8.00	0	0	  821.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	20	2	-15	    2.00	1	   -8.00	0	0	  916.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	2	21	2	15	   -2.00	0	    8.00	0	0	 1055.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	2	22	2	-15	   -2.00	1	   -4.00	1	1	 1266.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	23	2	-15	   -2.00	1	   -4.00	1	1	  843.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	24	2	15	    2.00	1	   -8.00	0	0	 1048.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  943.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	2	26	2	-15	    2.00	1	   -8.00	0	0	  831.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	2	27	2	-15	    2.00	1	   -8.00	0	0	  773.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	28	2	15	   -2.00	1	   -4.00	1	1	 1231.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	2	29	2	15	   -2.00	0	    8.00	0	0	  863.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	2	30	2	15	    2.00	1	   -8.00	0	0	  818.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	  791.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	2	32	2	-15	   -2.00	1	   -4.00	1	1	  815.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	3	33	3	15	    6.00	1	   -4.00	1	1	  747.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	3	34	3	15	   -6.00	0	    2.00	1	2	  804.04	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	3	35	3	-15	   -6.00	0	    4.00	1	1	  841.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	36	3	15	   -6.00	0	    4.00	1	1	  775.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	EL	3	37	3	-15	   -6.00	0	    2.00	1	2	  716.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	3	38	3	15	   -6.00	0	    4.00	1	1	  796.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	DR	3	39	3	15	   -6.00	0	    4.00	1	1	  778.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CR	3	40	3	-15	   -6.00	0	    4.00	1	1	  905.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	41	3	15	    6.00	1	   -4.00	1	1	  819.24	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	42	3	-15	   -6.00	0	    2.00	1	2	 1804.05	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	43	3	-15	   -6.00	0	    2.00	1	2	 2277.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	3	44	3	-15	   -6.00	0	    4.00	1	1	 1431.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  941.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	46	3	15	    6.00	1	   -4.00	1	1	  810.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	47	3	-15	   -6.00	0	    4.00	1	1	 1632.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AL	3	48	3	-15	   -6.00	0	    2.00	1	2	  984.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	4	49	4	15	   -2.00	0	    4.00	0	1	  948.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  935.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	4	51	4	15	   -2.00	1	   -2.00	1	2	 1004.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	4	52	4	15	   -2.00	0	    4.00	0	1	 1026.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	 1330.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	4	54	4	-15	   -4.00	0	    2.00	0	2	 1721.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	4	55	4	-15	   -2.00	1	   -2.00	1	2	  840.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	4	56	4	-15	   -2.00	1	   -2.00	1	2	  722.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	4	57	4	-15	   -4.00	1	   -1.00	1	3	  761.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	4	58	4	-15	   -4.00	1	   -1.00	1	3	  961.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BL	4	59	4	15	   -4.00	0	    2.00	0	2	  890.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	FL	4	60	4	15	    2.00	1	   -4.00	0	1	  759.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	4	61	4	15	   -2.00	0	    4.00	0	1	  891.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	4	62	4	15	    2.00	1	   -4.00	0	1	  794.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	63	4	-15	   -2.00	1	   -2.00	1	2	 1381.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	4	64	4	-15	   -4.00	0	    2.00	0	2	  856.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	5	65	5	-15	   -4.00	1	   -2.00	0	2	  904.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	5	66	5	15	   -2.00	1	   -4.00	0	1	 1527.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	5	67	5	-15	   -5.00	0	    1.00	1	4	 1240.22	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	5	68	5	-15	   -2.00	1	   -1.00	1	3	  901.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	5	69	5	15	    2.00	1	   -2.00	1	2	  724.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	5	70	5	15	   -2.00	0	    2.00	0	2	  819.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	5	71	5	-15	   -4.00	0	    1.00	1	3	  971.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	5	72	5	-15	   -2.00	1	   -1.00	1	3	 1428.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	5	73	5	-15	   -5.00	1	   -1.00	0	3	 1591.11	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	5	74	5	15	   -2.00	0	    2.00	1	2	 1745.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	5	75	5	-15	   -4.00	0	    1.00	1	3	  933.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	5	76	5	15	    2.00	1	   -2.00	1	2	  905.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	5	77	5	-15	   -4.00	0	    1.00	1	3	 1184.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	5	78	5	15	   -2.00	0	    2.00	1	2	 1022.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	5	79	5	15	    2.00	1	   -2.00	1	2	  777.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	5	80	5	15	   -4.00	0	    1.00	1	3	  787.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	AL	6	81	6	-15	   -3.00	0	    1.00	1	4	 1785.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	6	82	6	-15	   -3.00	1	   -1.00	0	3	  755.44	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	6	83	6	-15	   -4.00	1	   -1.00	1	5	 1174.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	6	84	6	-15	   -3.00	1	   -1.00	1	4	  753.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	6	85	6	15	    0.00	1	   -2.00	0	2	  728.32	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	86	6	15	   -6.00	0	    2.00	1	2	 1017.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	6	87	6	-15	   -6.00	0	    1.00	1	4	  835.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	6	88	6	-15	   -6.00	0	    1.00	1	3	 1654.74	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	6	89	6	15	    0.00	1	   -1.00	1	3	 1360.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	90	6	15	    0.00	0	    2.00	0	2	 1826.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	6	91	6	15	    0.00	1	   -1.00	1	3	 1344.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AR	6	92	6	-15	   -3.00	1	   -1.00	1	4	 2087.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	6	93	6	-15	   -3.00	0	    1.00	0	3	 1659.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	6	94	6	15	   -3.00	0	    1.00	0	3	 1012.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FR	6	95	6	15	    0.00	1	   -2.00	0	2	 1717.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	6	96	6	15	    0.00	0	    1.00	1	3	 1549.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	7	97	7	15	    1.00	1	   -1.00	1	4	 1659.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	7	98	7	15	    2.00	1	   -1.00	1	3	 1399.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	7	99	7	15	   -4.00	0	    2.00	0	2	 1114.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	CR	7	100	7	-15	   -2.00	1	   -1.00	1	4	 1693.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	7	101	7	15	   -1.00	1	   -1.00	0	3	 1505.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DR	7	102	7	15	   -2.00	0	    1.00	0	3	  941.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	7	103	7	-15	   -5.00	0	    1.00	1	6	 1804.18	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	7	104	7	15	   -2.00	1	   -2.00	0	2	 1558.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	7	105	7	-15	   -4.00	0	    1.00	1	4	 1863.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	7	106	7	-15	   -2.00	1	   -1.00	1	5	 1069.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	7	107	7	-15	   -5.00	1	   -1.00	1	4	 1102.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	7	108	7	-15	   -4.00	1	   -1.00	0	4	 1568.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	7	109	7	-15	   -5.00	1	   -1.00	1	5	 1361.19	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	7	110	7	15	   -1.00	1	   -1.00	0	3	 1627.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	7	111	7	-15	   -4.00	1	   -1.00	0	4	  991.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	7	112	7	15	   -2.00	0	    1.00	1	3	 1289.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	8	113	8	-15	   -5.00	1	   -1.00	0	4	 2232.26	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	8	114	8	-15	   -3.00	1	   -1.00	0	5	  832.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	8	115	8	-15	   -5.00	0	    1.00	1	5	 1870.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	8	116	8	15	   -4.00	0	    1.00	1	3	  959.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	GR	8	117	8	-15	   -6.00	1	   -1.00	0	4	 1764.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	8	118	8	15	   -2.00	0	    1.00	1	4	 1174.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	8	119	8	-15	   -3.00	1	   -1.00	0	4	 1069.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	8	120	8	15	   -1.00	1	   -1.00	1	4	  782.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	8	121	8	-15	   -4.00	1	   -1.00	1	7	 1015.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	8	122	8	15	    0.00	1	   -1.00	0	4	  830.04	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	8	123	8	-15	   -3.00	1	   -1.00	1	5	  791.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	8	124	8	15	   -2.00	0	    2.00	0	2	 1170.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	8	125	8	15	   -1.00	1	   -1.00	1	4	 1213.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	8	126	8	-15	   -6.00	0	    1.00	1	6	  977.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	8	127	8	15	    1.00	1	   -1.00	0	3	  857.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	8	128	8	15	   -2.00	0	    1.00	1	4	  834.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	9	129	9	15	   -2.00	0	    1.00	1	5	  976.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	9	130	9	-15	   -5.00	0	    1.00	1	8	  867.62	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	9	131	9	15	   -1.00	1	   -1.00	1	5	  903.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	9	132	9	15	   -1.00	0	    1.00	0	4	 1792.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	9	133	9	-15	   -4.00	0	    1.00	0	5	 1070.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	9	134	9	-15	   -5.00	1	   -1.00	1	7	 1240.34	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	9	135	9	-15	   -4.00	1	   -1.00	0	5	  777.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	9	136	9	-15	   -6.00	0	    1.00	1	5	 1611.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	9	137	9	15	    0.00	1	   -1.00	1	3	  748.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	9	138	9	15	   -1.00	1	   -1.00	0	4	  734.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	9	139	9	15	   -2.00	0	    1.00	1	5	  801.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	9	140	9	-15	   -7.00	0	    1.00	1	5	  863.04	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CR	9	141	9	-15	   -4.00	1	   -1.00	0	4	  977.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	9	142	9	15	    0.00	1	   -1.00	0	3	  859.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	9	143	9	-15	   -4.00	1	   -1.00	0	5	 1112.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	9	144	9	15	   -3.00	0	    1.00	0	3	 1813.03	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	DL	10	145	10	15	   -2.00	0	    1.00	1	6	 1290.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	10	146	10	15	   -1.00	1	   -1.00	1	6	 1617.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	10	147	10	-15	   -5.00	0	    1.00	1	5	 1315.14	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HR	10	148	10	15	   -2.00	1	   -1.00	0	4	 2035.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	10	149	10	-15	   -6.00	1	   -1.00	1	6	 1807.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	10	150	10	-15	   -3.00	1	   -1.00	1	6	  838.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	10	151	10	-15	   -5.00	0	    1.00	0	5	 1215.30	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GL	10	152	10	-15	   -6.00	1	   -1.00	0	7	  955.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	10	153	10	15	    0.00	1	   -1.00	1	5	 1386.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	10	154	10	-15	   -5.00	0	    1.00	1	6	 1565.28	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FL	10	155	10	15	   -1.00	1	   -1.00	0	3	  837.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	FR	10	156	10	15	   -2.00	0	    1.00	0	3	 1325.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	10	157	10	-15	   -4.00	1	   -1.00	1	9	 1290.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	10	158	10	15	   -1.00	1	   -1.00	0	3	 1007.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BR	10	159	10	15	   -1.00	0	    1.00	0	5	 1584.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	10	160	10	-15	   -5.00	0	    1.00	1	6	 1867.64	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	11	161	11	-15	   -4.00	1	   -1.00	0	6	  886.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	11	162	11	15	   -1.00	1	   -1.00	1	7	  730.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	11	163	11	15	   -1.00	1	   -1.00	0	5	  793.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GR	11	164	11	-15	   -7.00	0	    1.00	1	7	 1474.79	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	EL	11	165	11	-15	   -5.00	1	   -1.00	0	9	  921.78	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	11	166	11	-15	   -4.00	1	   -1.00	1	6	 1360.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	11	167	11	15	   -1.00	1	   -1.00	1	4	  831.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	11	168	11	-15	   -7.00	0	    1.00	1	8	 1421.99	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	FL	11	169	11	15	   -2.00	1	   -1.00	0	3	 1388.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	11	170	11	-15	   -4.00	1	   -1.00	1	7	 2077.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	11	171	11	15	   -3.00	0	    1.00	1	5	 1047.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BR	11	172	11	15	    0.00	1	   -1.00	1	6	 1078.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	11	173	11	-15	   -4.00	0	    1.00	0	5	 1106.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	11	174	11	-15	   -4.00	1	   -1.00	1	7	 1319.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	11	175	11	15	   -2.00	0	    1.00	1	4	 1324.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	11	176	11	15	   -2.00	0	    1.00	1	7	 1645.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	12	177	12	15	   -1.00	0	    1.00	0	7	 1888.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	12	178	12	15	   -2.00	0	    1.00	0	5	 1425.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	12	179	12	-15	   -5.00	0	    1.00	1	8	  923.37	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	12	180	12	15	   -1.00	0	    1.00	0	4	 1829.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	12	181	12	-15	   -5.00	0	    1.00	1	8	 1370.90	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	12	182	12	15	   -2.00	0	    1.00	1	5	 2133.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	12	183	12	-15	   -5.00	0	    1.00	1	7	 1536.93	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DL	12	184	12	15	   -2.00	1	   -1.00	0	7	 1369.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	12	185	12	15	   -1.00	1	   -1.00	0	6	 2020.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AR	12	186	12	-15	   -5.00	1	   -1.00	0	6	 1618.75	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	12	187	12	-15	   -3.00	1	   -1.00	1	6	  808.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	12	188	12	15	   -3.00	0	    1.00	1	4	 1144.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	GR	12	189	12	-15	   -6.00	1	   -1.00	1	8	 1533.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	12	190	12	-15	   -6.00	1	   -1.00	0	9	 1353.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	12	191	12	-15	   -6.00	1	   -1.00	1	9	 1175.42	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	12	192	12	15	   -2.00	1	   -1.00	0	5	  864.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	13	193	13	-15	   -6.00	0	    1.00	1	7	  768.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	13	194	13	-15	   -4.00	1	   -1.00	1	9	 1309.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	13	195	13	15	   -3.00	0	    1.00	1	8	 1278.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	HL	13	196	13	15	   -3.00	0	    1.00	1	6	  920.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	AL	13	197	13	-15	   -4.00	1	   -1.00	1	9	  893.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	13	198	13	-15	   -7.00	0	    1.00	1	10	  711.99	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	ER	13	199	13	-15	   -4.00	1	   -1.00	1	8	  977.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	13	200	13	15	   -1.00	0	    1.00	0	5	 1112.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	EL	13	201	13	-15	   -7.00	0	    1.00	1	10	 1075.10	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	CR	13	202	13	-15	   -4.00	1	   -1.00	0	6	 1292.03	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	13	203	13	15	   -2.00	1	   -1.00	0	6	  785.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	13	204	13	15	   -1.00	0	    1.00	0	5	 1380.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	13	205	13	15	   -2.00	0	    1.00	0	4	 1359.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	13	206	13	15	    0.00	1	   -1.00	1	5	 1624.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	13	207	13	15	    0.00	0	    1.00	0	7	 1422.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	13	208	13	-15	   -7.00	0	    1.00	1	9	 1368.72	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	HL	14	209	14	15	   -2.00	0	    1.00	0	6	 1060.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	14	210	14	-15	   -5.00	0	    1.00	0	7	  802.80	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	14	211	14	15	   -2.00	0	    1.00	0	8	 1183.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	14	212	14	-15	   -5.00	0	    1.00	1	9	 1464.64	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	14	213	14	-15	   -5.00	1	   -1.00	0	9	 1443.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	14	214	14	15	    1.00	1	   -1.00	1	8	  738.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	14	215	14	15	    0.00	1	   -1.00	1	6	  944.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	14	216	14	15	    0.00	1	   -1.00	1	6	 1043.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	14	217	14	15	   -3.00	0	    1.00	1	7	 1141.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	GR	14	218	14	-15	   -6.00	0	    1.00	0	9	  981.13	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	14	219	14	15	   -1.00	1	   -1.00	1	5	  822.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	14	220	14	-15	   -5.00	0	    1.00	1	7	 1029.28	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AL	14	221	14	-15	   -5.00	1	   -1.00	0	9	 1112.40	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BL	14	222	14	15	   -1.00	1	   -1.00	0	5	  903.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	15	223	15	-15	   -6.00	0	    1.00	1	10	 1026.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	15	224	15	-15	   -4.00	1	   -1.00	1	8	 1579.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	15	225	15	-15	   -4.00	1	   -1.00	1	8	 1114.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	15	226	15	15	   -1.00	0	    1.00	1	7	  928.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	15	227	15	15	   -2.00	0	    1.00	1	6	  802.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FR	15	228	15	15	   -1.00	0	    1.00	1	7	 1199.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	15	229	15	15	   -2.00	0	    1.00	1	6	  901.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	15	230	15	15	   -2.00	0	    1.00	0	7	  901.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	15	231	15	-15	   -4.00	1	   -1.00	1	10	  785.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	15	232	15	-15	   -6.00	0	    1.00	1	10	  801.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	15	233	15	15	   -1.00	1	   -1.00	1	9	  765.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DR	15	234	15	15	    0.00	0	    1.00	1	9	 1414.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	15	235	15	-15	   -5.00	0	    1.00	0	9	  892.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	15	236	15	15	   -1.00	1	   -1.00	1	7	 1337.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	16	237	16	15	    0.00	1	   -1.00	1	8	 1000.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	16	238	16	15	   -1.00	0	    1.00	0	6	 1354.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CR	16	239	16	-15	   -5.00	1	   -1.00	0	8	 1736.58	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	16	240	16	15	   -1.00	0	    1.00	0	6	 1194.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	16	241	16	-15	   -5.00	0	    1.00	1	9	  909.14	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	16	242	16	15	   -2.00	0	    1.00	1	10	 1108.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	16	243	16	15	   -2.00	1	   -1.00	0	7	 1586.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	16	244	16	15	    1.00	1	   -1.00	1	10	 1040.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	16	245	16	15	   -1.00	0	    1.00	0	7	 1093.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	16	246	16	-15	   -4.00	1	   -1.00	1	10	 1406.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	16	247	16	15	    0.00	0	    1.00	0	7	 1713.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	17	248	17	15	    0.00	0	    1.00	0	6	 1019.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	17	249	17	-15	   -6.00	0	    1.00	1	9	 1050.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FR	17	250	17	15	   -1.00	0	    1.00	1	9	  925.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	17	251	17	-15	   -4.00	0	    1.00	0	9	 1369.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	17	252	17	15	    0.00	0	    1.00	0	6	 1151.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	17	253	17	15	    1.00	0	    1.00	0	7	 1522.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	17	254	17	15	   -3.00	0	    1.00	1	8	 1018.30	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BR	17	255	17	15	    0.00	1	   -1.00	1	8	 1132.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	18	256	18	15	    2.00	1	   -1.00	1	8	  872.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	18	257	18	15	   -2.00	0	    1.00	0	8	  990.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	18	258	18	15	    1.00	1	   -1.00	1	7	 1138.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	18	259	18	15	    0.00	1	   -1.00	1	10	 1284.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	18	260	18	-15	   -5.00	0	    1.00	0	9	  900.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AR	18	261	18	-15	   -3.00	0	    1.00	0	9	 1558.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	18	262	18	15	   -1.00	1	   -1.00	0	8	 1198.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	18	263	18	15	    1.00	1	   -1.00	1	7	  877.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	19	264	19	15	    1.00	1	   -1.00	0	8	  901.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	19	265	19	15	    0.00	1	   -1.00	0	7	 1189.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	19	266	19	-15	   -4.00	1	   -1.00	1	10	 1384.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	19	267	19	-15	   -2.00	1	   -1.00	1	10	 1230.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	19	268	19	15	    0.00	1	   -1.00	0	7	  981.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	19	269	19	15	   -2.00	0	    1.00	1	9	  844.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	19	270	19	15	   -1.00	0	    1.00	0	8	 1203.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	20	271	20	15	   -1.00	0	    1.00	0	9	 1118.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	HL	20	272	20	15	    0.00	0	    1.00	0	8	 1180.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	20	273	20	15	   -1.00	0	    1.00	1	8	  857.01	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HR	20	274	20	15	    0.00	0	    1.00	1	9	 1020.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	20	275	20	15	   -1.00	0	    1.00	1	8	  868.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BL	21	276	21	15	    0.00	0	    1.00	0	8	 1330.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	21	277	21	15	    0.00	0	    1.00	0	8	 1579.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	21	278	21	15	    1.00	1	   -1.00	1	10	 1096.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	21	279	21	15	    0.00	0	    1.00	0	9	 1288.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	21	280	21	15	    1.00	1	   -1.00	1	9	 1502.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	22	281	22	15	    1.00	1	   -1.00	1	9	  953.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	22	282	22	15	    0.00	1	   -1.00	0	9	  999.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	22	283	22	15	    1.00	1	   -1.00	1	9	 1646.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	22	284	22	15	    1.00	1	   -1.00	1	10	 1436.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	23	285	23	15	    0.00	0	    1.00	1	10	 1032.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	23	286	23	15	    0.00	0	    1.00	1	10	  746.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	23	287	23	15	   -1.00	0	    1.00	1	10	  503.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
