TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1035.95	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  772.38	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  619.50	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  588.48	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  664.51	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  768.17	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  586.03	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  523.86	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  709.25	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  622.18	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  611.91	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  619.19	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  589.24	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  607.74	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  534.66	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  553.91	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	EL	1	1	1	-15	  -10.00	0	    8.00	0	0	  488.57	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	2	1	-15	  -10.00	0	    8.00	0	0	  607.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FL	1	3	1	15	  -10.00	0	    8.00	0	0	  546.32	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BR	1	4	1	15	   10.00	1	   -8.00	0	0	  593.98	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FR	1	5	1	15	   10.00	1	   -8.00	0	0	  560.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	  643.41	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HL	1	7	1	15	  -10.00	0	    8.00	0	0	  542.39	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	8	1	-15	   10.00	1	   -8.00	0	0	  566.24	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GL	1	9	1	-15	  -10.00	0	    8.00	0	0	  596.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AR	1	10	1	-15	   10.00	1	   -8.00	0	0	  490.24	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  561.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	AL	1	12	1	-15	  -10.00	0	    8.00	0	0	  578.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GR	1	13	1	-15	   10.00	1	   -8.00	0	0	  547.87	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	14	1	-15	   10.00	1	   -8.00	0	0	  558.06	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	BL	1	15	1	15	  -10.00	0	    8.00	0	0	  500.39	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	DR	1	16	1	15	   10.00	1	   -8.00	0	0	  524.89	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CR	2	17	2	-15	    2.00	1	   -8.00	0	0	  565.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	2	18	2	-15	    2.00	1	   -8.00	0	0	  546.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  811.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	2	20	2	15	   -2.00	0	    8.00	0	0	  626.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	2	21	2	15	    2.00	1	   -8.00	0	0	 1447.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	2	22	2	-15	    2.00	1	   -8.00	0	0	  561.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  596.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	2	24	2	15	    2.00	1	   -8.00	0	0	 1518.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	2	25	2	-15	   -2.00	0	    8.00	0	0	  764.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	2	26	2	-15	    2.00	1	   -8.00	0	0	  807.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	2	27	2	15	    2.00	1	   -8.00	0	0	 1073.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	2	28	2	15	    2.00	0	    4.00	1	1	 1298.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	2	29	2	15	   -2.00	0	    8.00	0	0	 1033.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	2	30	2	-15	   -2.00	0	    8.00	0	0	 1050.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	31	2	15	   -2.00	0	    8.00	0	0	  926.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	2	32	2	-15	   -2.00	0	    8.00	0	0	 2349.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	3	33	3	15	   -6.00	0	    4.00	1	1	  817.91	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AR	3	34	3	-15	   -6.00	1	   -8.00	0	0	  731.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	35	3	-15	   -6.00	0	    4.00	1	1	  836.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	36	3	15	    6.00	1	   -4.00	1	1	  629.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	3	37	3	-15	    6.00	1	   -4.00	1	1	  582.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	38	3	15	    6.00	1	   -2.00	1	2	  697.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	3	39	3	-15	    6.00	1	   -4.00	1	1	  629.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	GL	3	40	3	-15	    6.00	1	   -4.00	1	1	  569.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	3	41	3	15	    6.00	1	   -4.00	1	1	  576.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	42	3	15	   -6.00	0	    4.00	1	1	 1792.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	HL	3	43	3	15	    6.00	1	   -4.00	1	1	  672.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	3	44	3	-15	   -6.00	0	    2.00	1	2	  700.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	3	45	3	-15	   -6.00	0	    4.00	1	1	  720.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	3	46	3	15	    6.00	1	   -4.00	1	1	  582.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DR	3	47	3	15	   -6.00	0	    4.00	1	1	  653.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CR	3	48	3	-15	   -6.00	0	    4.00	1	1	  629.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	4	49	4	15	    2.00	0	    2.00	1	2	  787.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	4	50	4	15	   -2.00	0	    4.00	0	1	  671.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	4	51	4	15	    2.00	1	   -4.00	0	1	 1106.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	4	52	4	-15	    2.00	1	   -4.00	0	1	  840.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	4	53	4	15	    2.00	0	    2.00	1	2	  916.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	4	54	4	15	   -2.00	0	    4.00	0	1	  949.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	4	55	4	-15	   -2.00	0	    4.00	0	1	 1268.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	4	56	4	15	    2.00	0	    2.00	1	2	  971.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	4	57	4	15	    4.00	0	    1.00	1	3	  777.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	4	58	4	-15	    2.00	1	   -4.00	0	1	  976.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	4	59	4	-15	  -14.00	0	    4.00	1	1	  728.93	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	CR	4	60	4	-15	   -2.00	0	    4.00	0	1	  823.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	4	61	4	-15	    2.00	1	   -4.00	0	1	  739.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	4	62	4	-15	   -4.00	0	    2.00	0	2	  890.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	  755.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	4	64	4	-15	   -2.00	0	    4.00	0	1	 1359.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	65	5	-15	    2.00	1	   -2.00	1	2	  743.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	5	66	5	-15	    2.00	1	   -2.00	1	2	  645.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	5	67	5	15	    4.00	1	   -1.00	1	3	  861.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	5	68	5	-15	   -2.00	0	    2.00	1	2	 1188.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	5	69	5	-15	  -10.00	0	    4.00	0	1	  754.25	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	5	70	5	15	    2.00	1	   -2.00	1	2	  836.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	5	71	5	15	   -2.00	0	    2.00	1	2	  831.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	5	72	5	-15	    2.00	1	   -2.00	1	2	  718.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	5	73	5	15	    2.00	1	   -2.00	1	2	  988.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	5	74	5	15	    5.00	1	   -1.00	1	4	  913.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	5	75	5	-15	   -2.00	0	    2.00	1	2	 1068.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	5	76	5	-15	   -2.00	0	    2.00	0	2	 1710.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	5	77	5	-15	   -2.00	0	    2.00	1	2	  849.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	5	78	5	15	    2.00	1	   -2.00	1	2	  860.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	5	79	5	15	    4.00	1	   -1.00	1	3	  566.04	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	5	80	5	15	    4.00	1	   -1.00	1	3	  756.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	6	81	6	-15	    0.00	0	    2.00	0	2	  735.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	6	82	6	15	    0.00	0	    1.00	1	3	  825.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	6	83	6	15	    0.00	0	    2.00	0	2	  749.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	6	84	6	-15	    0.00	0	    2.00	0	2	 1387.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	6	85	6	-15	    0.00	0	    1.00	1	3	 2329.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	6	86	6	-15	   -6.00	0	    4.00	0	1	  802.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	6	87	6	15	    3.00	0	    1.00	1	4	  807.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	6	88	6	-15	    0.00	0	    2.00	0	2	  688.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	6	89	6	15	    3.00	1	   -1.00	0	3	  886.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	6	90	6	15	    4.00	1	   -1.00	0	4	  697.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	6	91	6	15	    0.00	0	    1.00	1	3	  677.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	6	92	6	15	    0.00	0	    1.00	1	3	  733.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	6	93	6	-15	    0.00	0	    1.00	1	3	  783.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	6	94	6	-15	    0.00	0	    2.00	0	2	  749.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	6	95	6	15	    3.00	0	    1.00	1	4	  781.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	6	96	6	-15	    0.00	0	    1.00	1	3	  819.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	7	97	7	15	    1.00	0	    1.00	0	3	  595.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	7	98	7	15	    4.00	1	   -1.00	1	5	 1071.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	7	99	7	-15	    2.00	0	    2.00	0	2	  806.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	7	100	7	15	    4.00	0	    1.00	0	4	  845.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	7	101	7	-15	    2.00	1	   -1.00	1	3	  879.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	7	102	7	15	    1.00	0	    1.00	0	3	  945.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	7	103	7	15	    2.00	0	    1.00	1	4	  991.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	7	104	7	-15	    1.00	1	   -1.00	1	4	 1030.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CL	7	105	7	-15	    2.00	1	   -1.00	1	3	  679.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	7	106	7	-15	    1.00	1	   -1.00	1	4	  640.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HR	7	107	7	15	    3.00	0	    1.00	1	5	  669.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	7	108	7	-15	    2.00	1	   -1.00	1	3	  610.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DL	7	109	7	15	    2.00	0	    2.00	0	2	  763.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	7	110	7	15	    1.00	0	    1.00	0	3	  760.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	7	111	7	-15	   -2.00	0	    4.00	0	1	  787.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	7	112	7	-15	    1.00	1	   -1.00	1	4	  670.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	8	113	8	-15	    4.00	1	   -1.00	1	3	  632.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CL	8	114	8	-15	    1.00	1	   -1.00	0	3	  653.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	8	115	8	-15	    0.00	1	   -1.00	0	4	  604.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	8	116	8	15	    4.00	1	   -1.00	1	3	  653.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	8	117	8	-15	    1.00	1	   -1.00	0	3	  610.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	8	118	8	15	    2.00	1	   -1.00	1	4	  574.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	8	119	8	15	    3.00	1	   -1.00	1	5	  566.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	8	120	8	15	    2.00	1	   -1.00	1	4	  668.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	8	121	8	15	    4.00	1	   -1.00	1	6	  708.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	8	122	8	15	    2.00	0	    1.00	0	3	  763.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	8	123	8	15	    5.00	1	   -1.00	1	5	 1118.72	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	8	124	8	-15	    0.00	0	    1.00	1	5	 1099.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	8	125	8	15	    3.00	1	   -1.00	0	5	  858.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	8	126	8	-15	    1.00	1	   -1.00	0	3	  614.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CR	8	127	8	-15	    0.00	0	    1.00	1	5	  755.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	8	128	8	-15	    2.00	1	   -2.00	1	2	  685.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	9	129	9	15	    4.00	1	   -1.00	0	5	 1004.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	9	130	9	-15	    3.00	1	   -1.00	0	3	  671.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CR	9	131	9	-15	    1.00	1	   -1.00	1	6	  609.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DL	9	132	9	15	    3.00	1	   -1.00	0	3	  634.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	9	133	9	15	    1.00	0	    1.00	1	5	  665.09	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	9	134	9	-15	    0.00	0	    1.00	1	4	 1212.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	9	135	9	15	    2.00	0	    1.00	1	6	  880.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	9	136	9	15	    2.00	0	    1.00	1	6	  691.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	9	137	9	-15	    0.00	0	    1.00	1	4	 1024.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	9	138	9	15	    1.00	0	    1.00	1	5	  783.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	9	139	9	-15	    1.00	1	   -1.00	1	6	  644.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	9	140	9	-15	   -1.00	1	   -1.00	0	4	  974.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	9	141	9	-15	    0.00	0	    1.00	1	3	  738.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	9	142	9	15	    3.00	1	   -1.00	1	4	  708.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	9	143	9	15	    3.00	1	   -1.00	0	6	  515.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	9	144	9	-15	    0.00	0	    1.00	1	4	  749.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	10	145	10	15	    2.00	1	   -1.00	1	6	  541.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	10	146	10	15	    2.00	0	    1.00	1	7	  700.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	10	147	10	-15	    0.00	0	    1.00	1	7	  628.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	10	148	10	-15	    1.00	0	    1.00	0	3	 1570.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	10	149	10	15	    3.00	1	   -1.00	1	7	  869.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FR	10	150	10	15	    2.00	0	    1.00	1	5	  694.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	10	151	10	-15	    0.00	0	    1.00	1	7	 1166.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	10	152	10	-15	   -2.00	0	    1.00	1	5	  842.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	10	153	10	15	    3.00	1	   -1.00	1	7	  707.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	10	154	10	15	    2.00	0	    1.00	1	4	  869.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	10	155	10	-15	    1.00	1	   -1.00	1	5	  644.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	10	156	10	15	    3.00	1	   -1.00	0	5	  730.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	10	157	10	15	    2.00	1	   -1.00	1	6	 1730.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	10	158	10	-15	    2.00	1	   -1.00	0	3	 1128.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	10	159	10	-15	    1.00	1	   -1.00	1	5	  778.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	10	160	10	-15	    1.00	1	   -1.00	1	5	 1236.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	11	161	11	15	    1.00	0	    1.00	1	7	  876.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	11	162	11	15	    2.00	1	   -1.00	0	7	 1091.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	11	163	11	15	    2.00	0	    1.00	1	8	  914.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	11	164	11	15	    1.00	0	    1.00	1	7	  801.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	11	165	11	-15	    2.00	1	   -1.00	1	4	  676.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	11	166	11	15	    3.00	0	    1.00	0	7	  805.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	11	167	11	15	    2.00	0	    1.00	1	6	  686.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	11	168	11	-15	    1.00	0	    1.00	1	4	  668.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	11	169	11	-15	    0.00	0	    1.00	1	6	  673.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	11	170	11	-15	   -1.00	0	    1.00	0	5	  747.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	11	171	11	-15	    0.00	0	    1.00	1	6	  847.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CR	11	172	11	-15	    1.00	0	    1.00	0	7	  824.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	11	173	11	-15	    0.00	1	   -1.00	0	5	  668.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	11	174	11	15	    3.00	1	   -1.00	1	5	  649.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	11	175	11	-15	    1.00	1	   -1.00	1	8	  561.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	11	176	11	15	    3.00	1	   -1.00	1	6	  550.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	12	177	12	-15	    0.00	1	   -1.00	0	8	  520.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	12	178	12	-15	    0.00	1	   -1.00	1	6	  728.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	12	179	12	-15	    1.00	1	   -1.00	0	4	  556.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BL	12	180	12	15	    3.00	1	   -1.00	1	9	  545.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	12	181	12	-15	   -1.00	1	   -1.00	0	5	  534.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	12	182	12	15	    2.00	1	   -1.00	1	8	  563.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	12	183	12	15	    2.00	1	   -1.00	1	8	  639.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	12	184	12	-15	    1.00	1	   -1.00	1	7	  578.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	DL	12	185	12	15	    2.00	1	   -1.00	0	5	  510.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	12	186	12	15	    4.00	1	   -1.00	1	8	  586.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	12	187	12	15	    3.00	0	    1.00	0	6	  870.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	12	188	12	-15	    2.00	0	    1.00	0	7	  886.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	12	189	12	-15	    2.00	0	    1.00	0	4	  781.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	12	190	12	-15	    1.00	0	    1.00	0	6	  783.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	12	191	12	15	    2.00	0	    1.00	1	7	 1124.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	12	192	12	15	    1.00	0	    1.00	1	8	  756.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	13	193	13	15	    1.00	0	    1.00	1	9	  714.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	13	194	13	-15	    0.00	0	    1.00	1	5	  800.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	13	195	13	-15	    3.00	1	   -1.00	1	8	  718.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	EL	13	196	13	-15	    0.00	0	    1.00	1	8	  846.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	13	197	13	-15	   -1.00	0	    1.00	1	9	  970.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	13	198	13	15	    2.00	0	    1.00	0	8	  852.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	13	199	13	15	    4.00	1	   -1.00	1	7	  925.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	13	200	13	15	    3.00	0	    1.00	0	7	 1296.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	13	201	13	-15	   -1.00	0	    1.00	1	7	  843.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	13	202	13	-15	    3.00	1	   -1.00	1	5	  805.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DL	13	203	13	15	    1.00	0	    1.00	1	6	  633.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	13	204	13	-15	    2.00	1	   -1.00	1	7	 1435.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	13	205	13	15	    3.00	0	    1.00	1	9	  819.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	13	206	13	15	    2.00	0	    1.00	1	10	  838.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	13	207	13	15	    1.00	0	    1.00	1	9	  727.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	13	208	13	-15	   -2.00	0	    1.00	1	6	  685.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	14	209	14	-15	    1.00	1	   -1.00	1	9	  799.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CR	14	210	14	-15	    2.00	1	   -1.00	0	8	  548.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	14	211	14	-15	    0.00	1	   -1.00	1	8	  706.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	14	212	14	15	    3.00	1	   -1.00	1	9	  956.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	14	213	14	-15	    2.00	1	   -1.00	0	5	  562.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	14	214	14	15	    4.00	1	   -1.00	1	8	  650.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	14	215	14	15	    2.00	1	   -1.00	1	7	  567.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	14	216	14	15	    3.00	0	    1.00	1	8	  794.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	14	217	14	-15	   -1.00	0	    1.00	0	6	  811.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	14	218	14	-15	    1.00	1	   -1.00	1	6	  863.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	14	219	14	-15	    0.00	0	    1.00	0	9	 1248.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	14	220	14	15	    2.00	0	    1.00	0	9	  875.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	14	221	14	15	    2.00	0	    1.00	0	9	  900.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	14	222	14	-15	    1.00	1	   -1.00	0	7	  820.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	14	223	14	15	    4.00	1	   -1.00	1	10	  843.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	15	224	15	-15	    1.00	1	   -1.00	0	5	  831.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	15	225	15	-15	    1.00	1	   -1.00	1	10	  676.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FL	15	226	15	15	    2.00	0	    1.00	1	10	  914.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	15	227	15	15	    3.00	1	   -1.00	1	10	  614.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	15	228	15	-15	    0.00	0	    1.00	1	8	  725.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	15	229	15	15	    1.00	0	    1.00	1	8	  928.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	15	230	15	15	    3.00	1	   -1.00	1	10	  926.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	15	231	15	-15	    1.00	1	   -1.00	0	8	  664.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	15	232	15	-15	    0.00	1	   -1.00	1	7	 1018.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	15	233	15	-15	    0.00	1	   -1.00	0	6	  795.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	15	234	15	15	    3.00	1	   -1.00	0	8	  780.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	15	235	15	-15	   -1.00	0	    1.00	1	9	 1005.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	15	236	15	15	    4.00	1	   -1.00	1	9	  717.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	15	237	15	-15	    0.00	1	   -1.00	0	9	  996.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	16	238	16	-15	   -1.00	0	    1.00	1	7	  802.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	16	239	16	-15	    0.00	1	   -1.00	0	8	  825.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	16	240	16	15	    3.00	1	   -1.00	0	9	  723.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	16	241	16	15	    2.00	0	    1.00	1	9	  783.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	16	242	16	-15	    0.00	1	   -1.00	0	5	 1040.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	16	243	16	15	    2.00	0	    1.00	0	8	 1239.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	16	244	16	-15	   -1.00	0	    1.00	1	10	 1507.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	16	245	16	-15	    0.00	1	   -1.00	1	10	  847.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	16	246	16	-15	    1.00	1	   -1.00	1	9	  754.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GL	16	247	16	-15	   -1.00	1	   -1.00	0	7	  821.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	17	248	17	-15	    0.00	1	   -1.00	1	8	  907.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	17	249	17	-15	   -2.00	1	   -1.00	0	7	 1122.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	17	250	17	-15	   -1.00	1	   -1.00	0	8	  924.04	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	17	251	17	-15	   -1.00	1	   -1.00	0	5	  836.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	17	252	17	15	    3.00	1	   -1.00	1	10	  808.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	17	253	17	15	    2.00	0	    1.00	1	10	 1049.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	17	254	17	15	    3.00	1	   -1.00	1	9	  842.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	17	255	17	-15	    0.00	1	   -1.00	0	9	 1015.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	18	256	18	15	    2.00	1	   -1.00	0	9	  862.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	18	257	18	-15	   -3.00	0	    1.00	1	8	  795.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	18	258	18	-15	   -1.00	0	    1.00	1	10	  814.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	18	259	18	-15	   -2.00	0	    1.00	1	6	  743.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	18	260	18	-15	   -1.00	0	    1.00	1	9	 1006.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	18	261	18	-15	   -2.00	0	    1.00	1	9	  838.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	19	262	19	-15	   -1.00	0	    1.00	0	6	  900.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	19	263	19	-15	    0.00	1	   -1.00	1	10	  766.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	19	264	19	-15	   -2.00	0	    1.00	0	8	 1302.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	19	265	19	-15	   -1.00	1	   -1.00	1	10	  908.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	19	266	19	15	    1.00	1	   -1.00	0	9	  767.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	20	267	20	-15	    0.00	1	   -1.00	1	7	  807.14	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	20	268	20	15	    0.00	0	    1.00	1	10	  736.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	20	269	20	-15	   -1.00	1	   -1.00	1	9	  777.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	21	270	21	-15	   -1.00	1	   -1.00	0	7	  829.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	21	271	21	-15	   -2.00	1	   -1.00	0	9	  876.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	22	272	22	-15	   -3.00	0	    1.00	1	10	  720.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	22	273	22	-15	   -2.00	1	   -1.00	0	7	  815.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	23	274	23	-15	   -3.00	0	    1.00	1	8	  670.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	24	275	24	-15	   -2.00	0	    1.00	0	8	  755.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	25	276	25	-15	   -1.00	0	    1.00	0	8	  694.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	26	277	26	-15	    0.00	1	   -1.00	1	9	 1865.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AL	27	278	27	-15	   -1.00	0	    1.00	1	10	  986.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
