TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  934.31	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  806.62	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  624.58	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  761.88	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  640.86	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  490.81	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  685.82	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  448.58	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  448.58	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  776.53	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  597.80	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  531.43	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  428.85	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  488.40	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  750.37	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  637.45	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	1	1	1	-15	  -10.00	0	    8.00	0	0	  847.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	1	2	1	-15	  -10.00	0	    8.00	0	0	  660.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	FR	1	3	1	15	   10.00	1	   -8.00	0	0	  477.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  505.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	1	5	1	15	   10.00	1	   -8.00	0	0	  492.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BL	1	6	1	15	  -10.00	0	    8.00	0	0	  612.51	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	BR	1	7	1	15	   10.00	1	   -8.00	0	0	  531.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  568.72	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	1	9	1	-15	  -10.00	0	    8.00	0	0	  569.60	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	1	10	1	15	  -10.00	0	    8.00	0	0	  586.43	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	11	1	-15	   10.00	1	   -8.00	0	0	  532.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	1	12	1	-15	   10.00	1	   -8.00	0	0	  546.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AL	1	13	1	-15	  -10.00	0	    8.00	0	0	  471.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	1	14	1	15	   10.00	1	   -8.00	0	0	  477.32	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  459.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	16	1	-15	   10.00	1	   -8.00	0	0	  469.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	2	17	2	15	   -2.00	0	    8.00	0	0	  458.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	2	18	2	-15	    2.00	1	   -8.00	0	0	  556.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	2	19	2	15	   -2.00	0	    8.00	0	0	  629.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	20	2	15	    2.00	1	   -8.00	0	0	  527.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	2	21	2	-15	    2.00	1	   -8.00	0	0	  664.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  668.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	2	23	2	-15	   -2.00	0	    8.00	0	0	  787.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	2	24	2	-15	   -2.00	0	    8.00	0	0	  894.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	2	25	2	-15	   -2.00	0	    8.00	0	0	  765.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	2	26	2	15	    2.00	0	    4.00	1	1	  799.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	2	27	2	-15	    2.00	1	   -8.00	0	0	  560.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	28	2	15	    2.00	1	   -8.00	0	0	  542.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	29	2	15	   -2.00	0	    8.00	0	0	  602.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  583.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	2	31	2	15	    2.00	1	   -8.00	0	0	  761.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	2	32	2	-15	   -2.00	0	    8.00	0	0	  593.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	3	33	3	-15	    6.00	1	   -4.00	1	1	  472.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	  476.35	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FR	3	35	3	15	   -6.00	0	    4.00	1	1	  570.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	EL	3	36	3	-15	    6.00	1	   -4.00	1	1	  536.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	3	37	3	-15	    6.00	1	   -4.00	1	1	  496.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BL	3	38	3	15	    6.00	1	   -4.00	1	1	  575.28	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	39	3	15	    6.00	1	   -4.00	1	1	  521.67	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	3	40	3	-15	   -6.00	0	    4.00	1	1	  537.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DL	3	41	3	15	    6.00	1	   -4.00	1	1	  729.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	3	42	3	-15	   -6.00	0	    4.00	1	1	  809.74	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	3	43	3	15	   -6.00	0	    4.00	1	1	  716.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CR	3	44	3	-15	   -6.00	0	    4.00	1	1	  720.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	3	45	3	15	    6.00	1	   -2.00	1	2	  760.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	3	46	3	15	   -6.00	0	    4.00	1	1	  494.62	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GR	3	47	3	-15	   -6.00	0	    4.00	1	1	  720.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	48	3	15	    6.00	1	   -4.00	1	1	  500.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	4	49	4	-15	   -2.00	0	    4.00	0	1	  755.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	4	50	4	-15	    2.00	0	    2.00	1	2	  469.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	4	51	4	-15	    2.00	1	   -4.00	0	1	  569.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	4	52	4	15	   -2.00	0	    4.00	0	1	  691.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	4	53	4	15	    2.00	0	    2.00	1	2	  582.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	4	54	4	15	    2.00	0	    2.00	1	2	  807.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	4	55	4	15	    4.00	1	   -2.00	0	2	  722.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	4	56	4	15	   -2.00	0	    4.00	0	1	  539.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	4	57	4	-15	    2.00	1	   -4.00	0	1	  572.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	4	58	4	-15	    2.00	1	   -4.00	0	1	  902.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	4	59	4	15	   -2.00	0	    4.00	0	1	  552.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	4	60	4	15	    2.00	1	   -4.00	0	1	  795.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	61	4	-15	   -2.00	0	    4.00	0	1	  585.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	4	62	4	-15	   -2.00	1	   -2.00	1	2	  868.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	4	63	4	-15	   -2.00	0	    4.00	0	1	  807.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	4	64	4	15	    2.00	1	   -4.00	0	1	  655.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	5	65	5	15	    4.00	1	   -1.00	1	3	  534.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	5	66	5	15	   -2.00	0	    2.00	1	2	  872.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	5	67	5	15	    4.00	1	   -1.00	1	3	  610.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	5	68	5	15	    2.00	0	    4.00	0	1	  660.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	5	69	5	-15	    2.00	1	   -2.00	1	2	  653.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	5	70	5	-15	   -2.00	0	    2.00	1	2	  667.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	5	71	5	-15	   -2.00	1	   -4.00	0	1	  748.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	5	72	5	-15	    2.00	1	   -2.00	1	2	  531.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	5	73	5	-15	   -2.00	1	   -4.00	0	1	  649.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	5	74	5	-15	    4.00	1	   -1.00	1	3	  666.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BL	5	75	5	15	   -2.00	0	    2.00	1	2	  606.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	5	76	5	15	    2.00	1	   -2.00	1	2	  586.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	5	77	5	-15	   -4.00	1	   -2.00	0	2	  519.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	5	78	5	15	    2.00	0	    1.00	1	3	  509.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	5	79	5	15	    2.00	0	    4.00	0	1	  552.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	5	80	5	-15	    2.00	1	   -2.00	1	2	  597.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	6	81	6	15	    0.00	0	    1.00	1	3	  904.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	6	82	6	15	    6.00	1	   -2.00	1	2	  560.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	6	83	6	15	    0.00	0	    2.00	0	2	  457.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	6	84	6	15	    6.00	0	    4.00	0	1	  482.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	6	85	6	-15	    0.00	0	    1.00	1	3	  654.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	6	86	6	-15	    0.00	0	    1.00	1	3	  654.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	6	87	6	15	    3.00	0	    1.00	1	4	  736.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	6	88	6	15	    0.00	0	    2.00	0	2	  463.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	6	89	6	-15	   -6.00	0	    1.00	1	3	  516.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CL	6	90	6	-15	    0.00	0	    2.00	0	2	  737.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	6	91	6	-15	   -6.00	0	    2.00	1	2	  547.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	6	92	6	15	    3.00	0	    1.00	0	3	  452.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	6	93	6	-15	    0.00	0	    1.00	1	3	  644.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	6	94	6	-15	   -6.00	0	    2.00	1	2	  469.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	6	95	6	15	    3.00	0	    1.00	1	4	  501.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	6	96	6	-15	    3.00	1	   -1.00	0	3	  468.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	CR	7	97	7	-15	   -5.00	0	    1.00	0	3	  517.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HL	7	98	7	15	    4.00	1	   -1.00	1	5	  620.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	7	99	7	15	    4.00	0	    1.00	0	4	  507.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	7	100	7	15	   10.00	0	    4.00	0	1	  652.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	7	101	7	-15	    1.00	0	    1.00	0	3	  483.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	7	102	7	15	    2.00	0	    2.00	0	2	  693.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	7	103	7	15	    4.00	0	    1.00	1	3	  721.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	7	104	7	-15	   -4.00	0	    2.00	0	2	  625.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	7	105	7	-15	   -4.00	0	    2.00	0	2	  460.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	7	106	7	-15	    2.00	1	   -1.00	0	3	  561.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	7	107	7	-15	    1.00	1	   -1.00	1	4	  453.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	DR	7	108	7	15	    1.00	0	    1.00	0	3	  564.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	7	109	7	-15	    2.00	1	   -1.00	1	3	  505.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	7	110	7	-15	    1.00	1	   -1.00	1	4	  498.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	7	111	7	15	    4.00	1	   -1.00	1	4	  626.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	7	112	7	15	    2.00	0	    2.00	0	2	  828.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	8	113	8	15	    4.00	0	    2.00	0	2	  846.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	8	114	8	-15	   -2.00	0	    2.00	0	2	  537.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	8	115	8	15	    3.00	0	    1.00	1	5	  464.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	8	116	8	15	    2.00	0	    1.00	0	3	  492.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	8	117	8	-15	    1.00	0	    1.00	1	4	  653.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	8	118	8	15	    3.00	0	    1.00	1	6	  507.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	8	119	8	-15	   -4.00	0	    1.00	0	3	  452.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	8	120	8	15	    5.00	1	   -1.00	1	4	  684.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	8	121	8	15	   14.00	1	   -2.00	1	2	  537.84	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	DL	8	122	8	15	    5.00	1	   -1.00	1	5	  458.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BL	8	123	8	15	    4.00	0	    2.00	0	2	  458.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	8	124	8	-15	    1.00	0	    1.00	1	4	  679.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	8	125	8	-15	    2.00	0	    1.00	0	3	  545.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	8	126	8	-15	    0.00	0	    1.00	1	5	  864.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	8	127	8	-15	    0.00	0	    1.00	1	5	  660.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	8	128	8	-15	   -2.00	0	    2.00	0	2	  586.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	9	129	9	15	    4.00	1	   -1.00	0	5	  512.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	9	130	9	15	    6.00	1	   -1.00	1	3	  637.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	9	131	9	15	    6.00	1	   -1.00	1	3	  462.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	9	132	9	-15	    1.00	1	   -1.00	1	6	  507.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	9	133	9	-15	    1.00	1	   -1.00	1	6	  563.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AL	9	134	9	-15	    0.00	1	   -1.00	1	3	  543.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	9	135	9	-15	    2.00	1	   -1.00	1	5	  552.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	9	136	9	15	    4.00	1	   -1.00	0	4	  463.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	9	137	9	15	    4.00	1	   -1.00	1	6	  493.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	9	138	9	15	   12.00	1	   -2.00	0	2	  497.39	0	rod	rod	rod	rod	rod_sm_12.0.png	frame_410_15.png
real	CL	9	139	9	-15	    2.00	1	   -1.00	1	5	  471.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	9	140	9	15	    3.00	0	    1.00	0	3	  462.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	9	141	9	-15	   -3.00	0	    1.00	0	3	  500.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	9	142	9	-15	    0.00	1	   -1.00	1	3	  523.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	9	143	9	-15	    3.00	1	   -1.00	1	4	  605.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	9	144	9	15	    4.00	0	    1.00	0	6	  574.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	10	145	10	15	   10.00	1	   -2.00	0	2	  524.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	10	146	10	-15	   -1.00	0	    1.00	1	4	  787.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	10	147	10	15	    5.00	1	   -1.00	0	3	  520.07	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DL	10	148	10	15	    3.00	0	    1.00	1	6	  578.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	10	149	10	15	    3.00	0	    1.00	1	7	  855.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	10	150	10	-15	   -2.00	0	    1.00	0	3	  577.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	10	151	10	-15	    1.00	1	   -1.00	0	5	  546.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	10	152	10	-15	    0.00	1	   -1.00	0	6	  556.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	10	153	10	15	    4.00	1	   -1.00	1	4	  520.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	10	154	10	15	    5.00	1	   -1.00	0	3	  633.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	10	155	10	-15	   -1.00	0	    1.00	1	4	  779.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	10	156	10	-15	    1.00	1	   -1.00	0	5	  486.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	10	157	10	15	    5.00	1	   -1.00	1	7	  445.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	10	158	10	15	    3.00	0	    1.00	1	5	  891.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	10	159	10	-15	    0.00	1	   -1.00	0	6	  570.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	10	160	10	-15	    2.00	1	   -1.00	0	4	  506.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	11	161	11	-15	    0.00	0	    1.00	0	4	  647.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	11	162	11	15	    4.00	1	   -1.00	1	8	  465.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	11	163	11	-15	    1.00	1	   -1.00	0	4	  568.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BR	11	164	11	15	    4.00	1	   -1.00	1	6	  620.71	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	11	165	11	-15	    0.00	1	   -1.00	1	5	  483.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	11	166	11	-15	    0.00	1	   -1.00	0	5	  829.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AR	11	167	11	-15	   -1.00	1	   -1.00	0	6	  465.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	11	168	11	-15	   -1.00	1	   -1.00	1	4	  503.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	11	169	11	15	    3.00	1	   -1.00	0	4	  463.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	11	170	11	-15	    0.00	1	   -1.00	0	5	  830.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	11	171	11	15	    8.00	1	   -2.00	0	2	  908.90	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	HL	11	172	11	15	    4.00	1	   -1.00	0	7	  812.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	11	173	11	-15	   -1.00	0	    1.00	1	7	  860.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	11	174	11	15	    4.00	1	   -1.00	0	3	  611.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	11	175	11	15	    4.00	1	   -1.00	1	7	  535.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	11	176	11	15	    4.00	1	   -1.00	0	3	  902.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	ER	12	177	12	-15	    0.00	0	    1.00	0	7	  906.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	12	178	12	15	    3.00	1	   -1.00	0	7	  882.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	12	179	12	-15	   -1.00	0	    1.00	1	6	  765.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	12	180	12	-15	   -1.00	0	    1.00	1	6	  835.96	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	12	181	12	15	    3.00	1	   -1.00	0	6	  632.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	12	182	12	15	    6.00	1	   -2.00	0	2	  790.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	12	183	12	15	    3.00	0	    1.00	1	9	 1038.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	12	184	12	-15	   -2.00	0	    1.00	1	7	  618.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	12	185	12	15	    3.00	1	   -1.00	0	3	  862.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	12	186	12	-15	    1.00	1	   -1.00	1	5	  862.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	12	187	12	-15	   -1.00	1	   -1.00	0	5	 1183.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	12	188	12	15	    3.00	1	   -1.00	0	7	  810.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	12	189	12	15	    3.00	1	   -1.00	0	3	  598.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	12	190	12	15	    2.00	0	    1.00	1	5	 1117.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	12	191	12	-15	    0.00	1	   -1.00	0	4	 1458.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	12	192	12	-15	   -2.00	0	    1.00	1	5	  758.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	13	193	13	15	    3.00	0	    1.00	0	5	  897.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	13	194	13	-15	    0.00	1	   -1.00	0	5	  847.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	13	195	13	15	    2.00	1	   -1.00	0	3	  507.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	13	196	13	-15	    0.00	1	   -1.00	1	7	  533.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	13	197	13	-15	   -2.00	1	   -1.00	0	5	  942.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	13	198	13	15	    2.00	1	   -1.00	0	7	  543.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	13	199	13	15	    4.00	1	   -1.00	1	10	  544.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	13	200	13	-15	    0.00	1	   -1.00	1	7	  474.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	13	201	13	15	    2.00	1	   -1.00	0	3	  541.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	13	202	13	-15	    1.00	1	   -1.00	1	8	  666.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	13	203	13	-15	   -1.00	1	   -1.00	1	8	  607.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	13	204	13	15	    2.00	1	   -1.00	0	6	  451.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	13	205	13	-15	   -1.00	1	   -1.00	1	6	  528.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	13	206	13	15	    2.00	1	   -1.00	0	7	  506.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	13	207	13	15	    4.00	1	   -2.00	0	2	  541.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	13	208	13	-15	   -1.00	1	   -1.00	0	4	  471.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	14	209	14	-15	   -1.00	1	   -1.00	0	7	  573.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	14	210	14	15	    2.00	1	   -2.00	0	2	  458.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	14	211	14	15	    1.00	0	    1.00	1	8	  603.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	14	212	14	15	    1.00	0	    1.00	1	4	  570.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	14	213	14	-15	   -2.00	0	    1.00	1	9	  522.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	14	214	14	15	    1.00	0	    1.00	1	8	  592.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	14	215	14	-15	   -2.00	0	    1.00	1	5	  664.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	14	216	14	-15	   -2.00	0	    1.00	1	7	  514.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	14	217	14	-15	   -1.00	1	   -1.00	0	5	 1018.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	14	218	14	-15	   -3.00	0	    1.00	1	6	  806.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	14	219	14	-15	   -1.00	1	   -1.00	0	7	  537.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	14	220	14	15	    1.00	1	   -1.00	0	3	  643.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	14	221	14	15	    1.00	1	   -1.00	0	6	  513.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	14	222	14	-15	    0.00	0	    1.00	1	9	  524.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	14	223	14	15	    4.00	1	   -1.00	1	6	  540.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	15	224	15	-15	   -1.00	1	   -1.00	1	10	  505.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AL	15	225	15	-15	   -2.00	0	    1.00	1	6	  555.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	15	226	15	15	    3.00	1	   -1.00	0	6	  511.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	15	227	15	15	    2.00	0	    1.00	0	4	 1042.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	15	228	15	15	    0.00	0	    1.00	1	7	  563.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	15	229	15	15	    2.00	0	    1.00	0	8	  776.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	15	230	15	15	    2.00	0	    1.00	0	8	  813.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	15	231	15	-15	   -2.00	0	    1.00	1	8	  490.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	15	232	15	-15	   -2.00	0	    1.00	1	8	  666.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	15	233	15	-15	    1.00	1	   -1.00	1	10	  688.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	FR	15	234	15	15	    0.00	0	    1.00	1	3	  595.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	15	235	15	-15	   -1.00	0	    1.00	0	7	  605.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	15	236	15	-15	   -2.00	0	    1.00	0	6	  558.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	15	237	15	-15	   -1.00	1	   -1.00	1	6	  819.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BL	15	238	15	15	    0.00	0	    1.00	1	4	  870.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	16	239	16	15	    2.00	0	    1.00	1	7	  776.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	16	240	16	-15	   -1.00	0	    1.00	0	6	  922.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	16	241	16	15	    1.00	0	    1.00	0	4	  751.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	16	242	16	15	    3.00	0	    1.00	0	4	  543.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	16	243	16	-15	    0.00	0	    1.00	0	7	  524.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	16	244	16	15	    3.00	0	    1.00	0	8	  490.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	16	245	16	-15	   -1.00	0	    1.00	0	6	  820.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	16	246	16	-15	   -1.00	0	    1.00	0	8	  639.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	16	247	16	15	    1.00	0	    1.00	0	7	  884.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	16	248	16	-15	   -2.00	0	    1.00	1	7	  810.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	16	249	16	-15	   -1.00	0	    1.00	0	8	  525.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	16	250	16	15	    1.00	0	    1.00	0	3	  884.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	16	251	16	15	    3.00	0	    1.00	0	8	  912.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	17	252	17	15	    4.00	0	    1.00	0	8	  924.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	17	253	17	15	    3.00	0	    1.00	0	7	  564.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	17	254	17	-15	    0.00	0	    1.00	0	6	  811.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	17	255	17	15	    4.00	0	    1.00	0	4	  861.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	17	256	17	-15	   -1.00	0	    1.00	0	7	  986.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	17	257	17	15	    2.00	0	    1.00	0	7	  582.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	17	258	17	15	    4.00	0	    1.00	0	8	  517.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	17	259	17	-15	    0.00	1	   -1.00	1	7	 1043.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	17	260	17	15	    2.00	1	   -1.00	1	4	 1007.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	17	261	17	-15	    0.00	1	   -1.00	1	9	 1350.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	17	262	17	-15	    0.00	1	   -1.00	1	9	  603.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	17	263	17	15	    2.00	1	   -1.00	1	5	  634.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	17	264	17	-15	    1.00	1	   -1.00	1	8	  566.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	18	265	18	15	    5.00	1	   -1.00	1	5	  495.32	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	18	266	18	15	    5.00	1	   -1.00	1	9	  811.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CL	18	267	18	-15	   -1.00	0	    1.00	1	10	  535.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	18	268	18	-15	   -1.00	1	   -1.00	0	9	  519.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	18	269	18	15	    5.00	1	   -1.00	1	9	  666.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	18	270	18	15	    1.00	0	    1.00	1	5	  792.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	18	271	18	-15	    1.00	1	   -1.00	1	7	  482.31	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	GR	18	272	18	-15	    0.00	1	   -1.00	1	8	  609.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	18	273	18	15	    4.00	1	   -1.00	1	8	  482.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	18	274	18	15	    1.00	1	   -1.00	0	5	  489.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	18	275	18	15	    3.00	1	   -1.00	1	8	  930.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	18	276	18	-15	   -1.00	1	   -1.00	0	7	  848.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	18	277	18	-15	    0.00	1	   -1.00	0	8	  511.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	19	278	19	-15	   -2.00	0	    1.00	1	8	  873.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	19	279	19	15	    2.00	0	    1.00	0	5	  824.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	19	280	19	15	    4.00	0	    1.00	1	10	  835.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	19	281	19	15	    3.00	0	    1.00	1	9	 1037.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	19	282	19	-15	   -1.00	0	    1.00	1	9	  690.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	19	283	19	15	    2.00	0	    1.00	1	9	  509.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	19	284	19	15	    4.00	0	    1.00	1	10	  464.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	19	285	19	-15	   -1.00	0	    1.00	1	9	  487.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	19	286	19	15	    4.00	1	   -1.00	0	5	  481.40	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	19	287	19	-15	   -2.00	0	    1.00	1	10	  443.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	19	288	19	-15	    0.00	0	    1.00	1	8	  577.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	19	289	19	15	    0.00	0	    1.00	1	6	  722.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	20	290	20	-15	   -1.00	1	   -1.00	1	9	  457.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	20	291	20	15	    4.00	1	   -1.00	1	10	  461.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	20	292	20	-15	    0.00	0	    1.00	0	9	  612.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	20	293	20	-15	    0.00	1	   -1.00	1	10	  494.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	20	294	20	15	    3.00	1	   -1.00	1	6	  465.61	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	20	295	20	15	    1.00	0	    1.00	0	6	  570.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	20	296	20	15	    3.00	1	   -1.00	1	10	  849.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	20	297	20	15	    3.00	0	    1.00	1	6	  961.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	20	298	20	-15	    1.00	0	    1.00	0	8	  764.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AL	21	299	21	-15	   -2.00	0	    1.00	1	10	  636.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	21	300	21	15	    2.00	0	    1.00	1	7	 1179.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	21	301	21	-15	    2.00	1	   -1.00	1	9	  740.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	21	302	21	15	    4.00	1	   -1.00	1	7	  493.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	21	303	21	-15	    1.00	1	   -1.00	1	10	  569.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	21	304	21	15	    2.00	0	    1.00	0	6	  802.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	22	305	22	15	    3.00	1	   -1.00	1	8	  661.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	22	306	22	-15	    1.00	1	   -1.00	0	9	  538.06	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	22	307	22	15	    3.00	1	   -1.00	0	7	  585.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	22	308	22	15	    3.00	0	    1.00	0	6	  779.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	23	309	23	15	    2.00	0	    1.00	1	9	  797.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	23	310	23	-15	    0.00	1	   -1.00	0	9	  785.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	23	311	23	15	    2.00	0	    1.00	1	8	  615.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	23	312	23	15	    4.00	1	   -1.00	1	7	  839.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	24	313	24	-15	   -1.00	0	    1.00	1	10	  832.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	24	314	24	15	    3.00	1	   -1.00	1	9	 1075.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	24	315	24	15	    3.00	0	    1.00	1	8	  785.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	24	316	24	15	    3.00	1	   -1.00	1	10	 1184.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	25	317	25	15	    2.00	0	    1.00	1	10	  744.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	25	318	25	15	    4.00	1	   -1.00	1	9	  580.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	26	319	26	15	    3.00	0	    1.00	1	10	  586.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
