TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 2280.43	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  766.77	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1287.28	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1287.28	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1060.15	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  891.74	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  826.79	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  690.47	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  694.41	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  936.63	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  907.16	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  841.21	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  826.05	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  632.94	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  869.18	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  713.78	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	DL	1	1	1	15	  -10.00	0	    8.00	0	0	  538.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	2	1	15	  -10.00	0	    8.00	0	0	  854.14	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DR	1	3	1	15	   10.00	1	   -8.00	0	0	  748.26	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	1	4	1	15	   10.00	1	   -8.00	0	0	  814.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AR	1	5	1	-15	   10.00	1	   -8.00	0	0	 1068.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CR	1	6	1	-15	   10.00	1	   -8.00	0	0	  859.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	1	7	1	-15	   10.00	1	   -8.00	0	0	  674.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	ER	1	8	1	-15	   10.00	1	   -8.00	0	0	  728.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	9	1	-15	  -10.00	0	    8.00	0	0	  866.24	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HR	1	10	1	15	   10.00	1	   -8.00	0	0	  572.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	11	1	-15	  -10.00	0	    8.00	0	0	  676.91	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	12	1	15	  -10.00	0	    8.00	0	0	  882.30	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GL	1	13	1	-15	  -10.00	0	    8.00	0	0	  907.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	14	1	15	   10.00	1	   -8.00	0	0	  553.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HL	1	15	1	15	  -10.00	0	    8.00	0	0	  595.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	EL	1	16	1	-15	  -10.00	0	    8.00	0	0	  706.86	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	2	17	2	-15	   -2.00	1	   -4.00	1	1	  579.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	2	18	2	-15	    2.00	1	   -8.00	0	0	  739.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  838.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	2	20	2	15	   -2.00	1	   -4.00	1	1	  945.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	2	21	2	15	   -2.00	1	   -4.00	1	1	 1590.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	22	2	15	    2.00	1	   -8.00	0	0	  523.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	2	23	2	15	   -2.00	0	    8.00	0	0	  985.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	2	24	2	-15	    2.00	1	   -8.00	0	0	  696.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  668.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	2	26	2	15	    2.00	1	   -8.00	0	0	  639.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	2	27	2	-15	    2.00	1	   -8.00	0	0	  713.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	2	28	2	-15	    2.00	1	   -8.00	0	0	  630.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	2	29	2	-15	   -2.00	1	   -4.00	1	1	  836.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	30	2	-15	   -2.00	1	   -4.00	1	1	  777.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	2	31	2	15	    2.00	1	   -8.00	0	0	  888.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  665.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	3	33	3	15	   -6.00	1	   -8.00	0	0	  809.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	BL	3	34	3	15	   -6.00	0	    2.00	1	2	  788.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	EL	3	35	3	-15	   -6.00	0	    2.00	1	2	  827.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	3	36	3	15	    6.00	1	   -4.00	1	1	  703.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	37	3	15	   -6.00	0	    4.00	1	1	  596.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	CR	3	38	3	-15	   -6.00	0	    4.00	1	1	  590.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  586.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	3	40	3	-15	   -6.00	0	    2.00	1	2	  642.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	41	3	15	   -6.00	0	    4.00	1	1	  648.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	AR	3	42	3	-15	   -6.00	0	    4.00	1	1	  577.92	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	3	43	3	15	   -6.00	0	    4.00	1	1	  655.05	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	CL	3	44	3	-15	   -6.00	0	    2.00	1	2	  722.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	45	3	15	   -6.00	0	    2.00	1	2	  755.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GL	3	46	3	-15	   -6.00	0	    2.00	1	2	  987.63	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	47	3	15	    6.00	1	   -4.00	1	1	  632.01	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	3	48	3	-15	   -6.00	1	   -8.00	0	0	  957.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	4	49	4	-15	  -14.00	0	    4.00	1	1	  584.61	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	DR	4	50	4	15	   -2.00	1	   -2.00	1	2	  756.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	4	51	4	-15	   -4.00	1	   -1.00	1	3	  701.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	4	52	4	15	   -2.00	1	   -2.00	1	2	  586.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	4	53	4	15	  -14.00	0	    4.00	1	1	  640.53	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_15.png
real	EL	4	54	4	-15	   -4.00	1	   -1.00	1	3	  613.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	4	55	4	-15	   -4.00	1	   -1.00	1	3	  563.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	4	56	4	15	    2.00	1	   -4.00	0	1	  556.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	4	57	4	-15	   -2.00	1	   -2.00	1	2	  548.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	4	58	4	-15	   -4.00	1	   -1.00	1	3	  664.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	4	59	4	15	   -2.00	1	   -2.00	1	2	  600.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	4	60	4	-15	   -2.00	1	   -2.00	1	2	  671.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	4	61	4	15	   -4.00	1	   -1.00	1	3	  616.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	AR	4	62	4	-15	   -2.00	1	   -2.00	1	2	  673.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	4	63	4	15	   -4.00	0	    2.00	0	2	  815.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	HL	4	64	4	15	    2.00	1	   -4.00	0	1	  539.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	5	65	5	15	   -4.00	0	    1.00	1	3	  617.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	ER	5	66	5	-15	   -4.00	0	    1.00	1	3	  619.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	5	67	5	15	   -2.00	1	   -4.00	0	1	  639.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	68	5	-15	   -4.00	0	    1.00	1	3	  768.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	5	69	5	-15	   -5.00	1	   -1.00	0	3	  566.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	5	70	5	15	   -4.00	0	    1.00	1	3	  533.12	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	FL	5	71	5	15	   -2.00	1	   -4.00	0	1	  539.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	5	72	5	-15	   -4.00	0	    1.00	1	3	  482.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	5	73	5	-15	   -5.00	1	   -1.00	0	3	  458.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	5	74	5	15	   -2.00	0	    2.00	0	2	  522.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	5	75	5	-15	   -5.00	1	   -1.00	0	3	  522.68	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	5	76	5	15	   -5.00	0	    1.00	1	4	  679.96	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_15.png
real	DR	5	77	5	15	   -4.00	1	   -2.00	0	2	  758.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	CL	5	78	5	-15	   -5.00	0	    1.00	1	4	  857.62	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BR	5	79	5	15	  -10.00	0	    4.00	0	1	  640.08	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GR	5	80	5	-15	  -10.00	0	    4.00	0	1	  676.66	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	6	81	6	15	   -3.00	1	   -1.00	1	4	  946.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	CL	6	82	6	-15	   -4.00	0	    1.00	0	4	  802.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	6	83	6	-15	   -3.00	1	   -1.00	1	4	  848.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	6	84	6	15	   -4.00	1	   -1.00	1	5	  913.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	EL	6	85	6	-15	   -6.00	0	    1.00	1	4	  786.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	6	86	6	-15	   -6.00	0	    1.00	1	4	  697.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	6	87	6	15	   -6.00	0	    4.00	0	1	  717.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	HL	6	88	6	15	   -6.00	0	    2.00	1	2	  732.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	AR	6	89	6	-15	   -3.00	1	   -1.00	1	4	  732.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	6	90	6	-15	   -6.00	0	    4.00	0	1	  938.65	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	6	91	6	15	   -6.00	0	    1.00	1	3	  938.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	FR	6	92	6	15	   -3.00	0	    1.00	0	3	 1219.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	ER	6	93	6	-15	   -3.00	1	   -1.00	1	4	  617.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	6	94	6	15	   -6.00	0	    2.00	1	2	  723.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	6	95	6	-15	   -6.00	1	   -1.00	0	3	  735.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	6	96	6	15	    0.00	1	   -1.00	1	3	  686.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	7	97	7	15	   -5.00	0	    1.00	0	3	  617.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_15.png
real	BL	7	98	7	15	   -1.00	0	    1.00	1	4	 1019.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	7	99	7	-15	   -7.00	0	    1.00	1	4	  686.18	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	HR	7	100	7	15	   -4.00	0	    1.00	1	5	  562.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	EL	7	101	7	-15	   -5.00	0	    1.00	0	4	  715.89	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	7	102	7	15	   -4.00	0	    2.00	0	2	  594.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AL	7	103	7	-15	   -5.00	0	    1.00	0	4	  568.46	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	7	104	7	-15	   -4.00	1	   -1.00	0	4	  638.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	7	105	7	15	   -2.00	1	   -1.00	1	4	  849.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	7	106	7	-15	   -4.00	1	   -1.00	0	4	  729.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	7	107	7	15	   -4.00	0	    2.00	0	2	  690.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	ER	7	108	7	-15	   -4.00	0	    1.00	1	5	  646.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	7	109	7	15	   -5.00	0	    1.00	1	6	  708.24	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_15.png
real	CL	7	110	7	-15	   -3.00	1	   -1.00	1	5	  895.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	7	111	7	15	   -2.00	1	   -2.00	1	2	  755.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	7	112	7	-15	   -2.00	1	   -2.00	1	2	  689.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	8	113	8	15	   -3.00	0	    1.00	0	5	  719.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	8	114	8	15	   -4.00	0	    1.00	0	6	  640.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	BL	8	115	8	15	    0.00	1	   -1.00	1	5	  858.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BR	8	116	8	15	   -4.00	0	    1.00	1	3	  729.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	GL	8	117	8	-15	   -6.00	0	    1.00	0	4	  706.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	8	118	8	-15	   -4.00	0	    1.00	0	4	  777.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	8	119	8	15	   -4.00	0	    1.00	0	3	  706.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FL	8	120	8	15	   -2.00	0	    2.00	0	2	  596.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	8	121	8	15	   -2.00	0	    2.00	0	2	  754.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	8	122	8	15	   -3.00	0	    1.00	1	5	  615.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	ER	8	123	8	-15	   -3.00	0	    1.00	0	5	  695.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	8	124	8	-15	   -4.00	0	    1.00	1	6	  748.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	8	125	8	-15	   -5.00	0	    1.00	1	5	  673.68	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	8	126	8	-15	   -4.00	1	   -2.00	0	2	  796.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	8	127	8	-15	   -5.00	0	    1.00	1	5	  827.00	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AL	8	128	8	-15	   -4.00	1	   -1.00	1	5	  671.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	9	129	9	-15	   -3.00	1	   -1.00	1	5	  614.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	9	130	9	15	   -2.00	1	   -1.00	1	6	  621.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	9	131	9	15	   -3.00	1	   -1.00	1	7	  842.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	GR	9	132	9	-15	   -6.00	0	    1.00	1	3	  755.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	9	133	9	-15	   -4.00	0	    1.00	0	5	  641.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	9	134	9	-15	   -4.00	0	    1.00	0	5	  673.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	9	135	9	-15	   -5.00	1	   -1.00	1	5	 1017.11	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	9	136	9	-15	   -2.00	1	   -1.00	1	6	  595.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	9	137	9	15	   -3.00	1	   -1.00	1	4	  858.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FL	9	138	9	15	    0.00	1	   -1.00	1	3	  806.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	9	139	9	15	   -1.00	1	   -1.00	0	5	  962.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	9	140	9	-15	   -3.00	1	   -1.00	1	7	  754.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	9	141	9	15	    0.00	1	   -1.00	1	3	  934.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	9	142	9	-15	   -5.00	1	   -1.00	0	5	 1055.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FR	9	143	9	15	   -2.00	0	    1.00	0	5	 1366.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	9	144	9	15	   -3.00	0	    1.00	0	3	  904.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	EL	10	145	10	-15	   -4.00	0	    1.00	1	6	  674.10	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	10	146	10	-15	   -3.00	0	    1.00	1	7	  909.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	10	147	10	15	   -1.00	1	   -1.00	0	3	 1197.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	10	148	10	15	   -1.00	0	    1.00	0	5	  696.16	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	10	149	10	-15	   -3.00	0	    1.00	0	5	  835.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	10	150	10	-15	   -6.00	0	    1.00	1	6	  663.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	10	151	10	15	   -4.00	0	    1.00	1	5	  700.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	CL	10	152	10	-15	   -4.00	0	    1.00	1	8	 1055.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	10	153	10	-15	   -5.00	0	    1.00	0	3	  755.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	10	154	10	15	   -4.00	0	    1.00	1	8	  609.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	BR	10	155	10	15	   -2.00	0	    1.00	0	3	  713.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	10	156	10	-15	   -6.00	0	    1.00	1	6	  591.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	10	157	10	15	   -1.00	1	   -1.00	0	3	  706.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HR	10	158	10	15	   -3.00	0	    1.00	1	7	  688.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	AR	10	159	10	-15	   -3.00	1	   -1.00	1	6	  608.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	10	160	10	15	   -2.00	1	   -1.00	0	5	  619.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	11	161	11	15	   -1.00	1	   -1.00	1	4	  620.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CR	11	162	11	-15	   -2.00	0	    1.00	0	5	  643.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	11	163	11	-15	   -2.00	1	   -1.00	1	8	  580.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	11	164	11	15	   -2.00	0	    1.00	0	7	  533.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	11	165	11	15	   -3.00	0	    1.00	1	6	  727.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	GL	11	166	11	-15	   -5.00	0	    1.00	0	6	  867.08	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	11	167	11	15	   -2.00	1	   -1.00	0	3	  753.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	11	168	11	-15	   -3.00	1	   -1.00	1	7	  872.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	11	169	11	-15	   -3.00	1	   -1.00	1	9	  594.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	11	170	11	-15	   -4.00	0	    1.00	1	7	  642.59	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	11	171	11	-15	   -4.00	1	   -1.00	1	4	  902.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	11	172	11	15	    0.00	1	   -1.00	1	6	  756.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	11	173	11	-15	   -5.00	0	    1.00	0	6	  801.88	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	11	174	11	15	   -2.00	1	   -1.00	0	3	  747.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	11	175	11	15	   -3.00	0	    1.00	0	5	  643.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	DL	11	176	11	15	   -3.00	1	   -1.00	1	9	  692.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	BR	12	177	12	15	   -2.00	0	    1.00	1	5	  598.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	12	178	12	15	   -2.00	1	   -1.00	1	6	  560.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	12	179	12	-15	   -4.00	0	    1.00	1	10	  534.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	12	180	12	15	   -3.00	1	   -1.00	0	3	  562.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	EL	12	181	12	-15	   -4.00	0	    1.00	1	8	  568.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	12	182	12	-15	   -4.00	1	   -1.00	1	7	  575.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	12	183	12	-15	   -1.00	1	   -1.00	1	6	  737.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	12	184	12	-15	   -3.00	1	   -1.00	0	8	  778.67	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	12	185	12	15	   -2.00	1	   -1.00	1	7	  591.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	12	186	12	15	   -4.00	0	    1.00	1	10	  708.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	GR	12	187	12	-15	   -5.00	1	   -1.00	0	4	  716.30	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HR	12	188	12	15	   -1.00	1	   -1.00	1	8	  880.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	12	189	12	-15	   -3.00	1	   -1.00	1	8	  689.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	12	190	12	15	   -1.00	1	   -1.00	0	6	  726.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	12	191	12	-15	   -4.00	1	   -1.00	1	7	 1083.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	12	192	12	15	   -3.00	1	   -1.00	0	3	  828.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	AL	13	193	13	-15	   -5.00	0	    1.00	1	8	  627.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FR	13	194	13	15	   -2.00	0	    1.00	1	7	  755.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	13	195	13	-15	   -4.00	1	   -1.00	0	8	 1062.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	13	196	13	15	   -1.00	1	   -1.00	1	6	  964.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BL	13	197	13	15	   -3.00	0	    1.00	1	8	  694.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	EL	13	198	13	-15	   -3.00	1	   -1.00	1	9	  679.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	13	199	13	-15	   -6.00	0	    1.00	1	5	  656.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	13	200	13	-15	   -5.00	0	    1.00	1	8	  894.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	13	201	13	-15	   -4.00	1	   -1.00	0	8	  602.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	13	202	13	-15	   -2.00	1	   -1.00	0	6	  739.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	13	203	13	15	   -3.00	1	   -1.00	0	6	  893.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FL	13	204	13	15	   -4.00	0	    1.00	1	4	  742.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	HL	13	205	13	15	   -4.00	0	    1.00	1	4	  699.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	HR	13	206	13	15	   -2.00	1	   -1.00	0	8	  623.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	14	207	14	15	   -1.00	1	   -1.00	1	8	  769.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	14	208	14	15	   -4.00	0	    1.00	1	7	  669.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	ER	14	209	14	-15	   -5.00	0	    1.00	1	9	  675.77	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AR	14	210	14	-15	   -5.00	0	    1.00	1	9	  719.71	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	14	211	14	-15	   -4.00	0	    1.00	0	8	  638.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	14	212	14	-15	   -5.00	0	    1.00	0	5	  556.29	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	14	213	14	15	   -3.00	0	    1.00	0	4	  578.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	HL	14	214	14	15	   -3.00	0	    1.00	0	4	  697.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BR	14	215	14	15	   -2.00	1	   -1.00	0	6	  761.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	14	216	14	-15	   -4.00	0	    1.00	0	8	  680.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	14	217	14	-15	   -4.00	1	   -1.00	0	9	  635.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	14	218	14	15	   -3.00	0	    1.00	1	9	  549.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BL	14	219	14	15	   -2.00	1	   -1.00	1	9	  618.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	14	220	14	-15	   -3.00	1	   -1.00	0	6	  857.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	15	221	15	15	   -3.00	0	    1.00	0	7	  737.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	EL	15	222	15	-15	   -5.00	0	    1.00	1	10	  720.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	15	223	15	15	   -3.00	0	    1.00	1	10	  588.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HL	15	224	15	15	   -2.00	0	    1.00	0	4	  557.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	15	225	15	15	   -3.00	0	    1.00	1	7	  624.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HR	15	226	15	15	   -2.00	0	    1.00	0	9	  558.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	15	227	15	-15	   -4.00	0	    1.00	0	9	  729.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	15	228	15	-15	   -4.00	0	    1.00	0	9	  546.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	15	229	15	-15	   -3.00	1	   -1.00	1	9	  612.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	15	230	15	15	   -2.00	0	    1.00	1	9	  647.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	15	231	15	-15	   -3.00	1	   -1.00	1	9	  654.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	15	232	15	-15	   -4.00	0	    1.00	1	7	  630.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	15	233	15	15	   -2.00	0	    1.00	0	4	  894.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GR	15	234	15	-15	   -4.00	1	   -1.00	1	6	  586.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	16	235	16	15	   -2.00	0	    1.00	0	7	  657.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	16	236	16	-15	   -4.00	1	   -1.00	0	9	  561.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	16	237	16	-15	   -3.00	1	   -1.00	1	8	  631.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	16	238	16	-15	   -3.00	1	   -1.00	1	10	  581.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	16	239	16	15	   -1.00	1	   -1.00	1	5	  501.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	16	240	16	15	   -1.00	1	   -1.00	1	10	  711.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HR	16	241	16	15	   -1.00	1	   -1.00	1	10	  525.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GR	16	242	16	-15	   -5.00	0	    1.00	1	7	  700.39	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	16	243	16	15	   -1.00	1	   -1.00	1	5	  665.03	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	16	244	16	-15	   -3.00	1	   -1.00	1	10	  671.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	16	245	16	-15	   -4.00	0	    1.00	1	10	  561.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	16	246	16	15	   -2.00	0	    1.00	0	7	  770.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	17	247	17	15	   -2.00	0	    1.00	1	6	  648.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	17	248	17	-15	   -5.00	0	    1.00	1	10	  581.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	17	249	17	15	   -2.00	0	    1.00	1	6	  564.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GR	17	250	17	-15	   -4.00	0	    1.00	0	7	  695.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	17	251	17	15	   -1.00	1	   -1.00	1	8	  649.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	17	252	17	15	   -1.00	0	    1.00	0	7	  527.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CR	17	253	17	-15	   -4.00	0	    1.00	1	9	  641.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	18	254	18	15	   -1.00	1	   -1.00	1	7	  583.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BR	18	255	18	15	    0.00	1	   -1.00	1	8	  631.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	18	256	18	15	   -1.00	0	    1.00	0	6	  571.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	18	257	18	-15	   -3.00	0	    1.00	0	9	  536.18	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	18	258	18	15	   -2.00	0	    1.00	1	9	  542.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	18	259	18	-15	   -3.00	1	   -1.00	1	8	  686.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	19	260	19	15	   -1.00	0	    1.00	1	9	  565.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CR	19	261	19	-15	   -2.00	0	    1.00	0	9	  615.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	19	262	19	-15	   -4.00	0	    1.00	1	9	  599.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	19	263	19	15	   -2.00	1	   -1.00	0	7	  684.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	19	264	19	15	    0.00	0	    1.00	0	6	  621.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	19	265	19	15	   -1.00	1	   -1.00	1	10	  500.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	20	266	20	15	   -3.00	0	    1.00	1	8	  496.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	HL	20	267	20	15	    1.00	1	   -1.00	1	7	  461.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	20	268	20	15	    0.00	0	    1.00	0	9	  522.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	20	269	20	-15	   -1.00	0	    1.00	0	9	  608.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	20	270	20	-15	   -3.00	1	   -1.00	1	10	  495.96	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	21	271	21	15	    0.00	0	    1.00	1	8	  549.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	21	272	21	15	   -2.00	0	    1.00	0	8	  775.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	21	273	21	15	    1.00	1	   -1.00	1	10	  527.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	21	274	21	-15	    0.00	1	   -1.00	1	10	  674.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FL	22	275	22	15	   -1.00	0	    1.00	0	8	  749.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	22	276	22	15	    1.00	1	   -1.00	1	9	  575.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	23	277	23	15	    0.00	0	    1.00	0	8	  545.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	23	278	23	15	    0.00	1	   -1.00	0	9	  612.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	24	279	24	15	   -1.00	1	   -1.00	0	9	  737.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FL	24	280	24	15	    1.00	1	   -1.00	1	9	  809.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	25	281	25	15	   -2.00	0	    1.00	1	10	  529.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	25	282	25	15	    0.00	1	   -1.00	0	9	  492.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	26	283	26	15	   -1.00	0	    1.00	1	10	  583.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
