TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  702.65	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  426.81	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  509.56	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  503.20	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  602.18	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  429.46	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  622.53	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  452.45	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  474.65	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  622.20	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  467.34	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  591.84	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  413.04	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  514.56	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  542.29	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  514.74	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	HR	1	1	1	15	   10.00	1	   -8.00	0	0	  549.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CR	1	2	1	-15	   10.00	1	   -8.00	0	0	  615.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	1	3	1	-15	  -10.00	0	    8.00	0	0	  694.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	4	1	15	  -10.00	0	    8.00	0	0	  543.60	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FL	1	5	1	15	  -10.00	0	    8.00	0	0	  516.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	  538.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CL	1	7	1	-15	  -10.00	0	    8.00	0	0	  504.78	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BR	1	8	1	15	   10.00	1	   -8.00	0	0	  577.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FR	1	9	1	15	   10.00	1	   -8.00	0	0	  721.38	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	1	10	1	15	  -10.00	0	    8.00	0	0	  537.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	11	1	-15	   10.00	1	   -8.00	0	0	  512.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	EL	1	12	1	-15	  -10.00	0	    8.00	0	0	  512.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	1	13	1	-15	  -10.00	0	    8.00	0	0	  501.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GR	1	14	1	-15	   10.00	1	   -8.00	0	0	  773.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	15	1	-15	   10.00	1	   -8.00	0	0	  610.18	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BL	1	16	1	15	  -10.00	0	    8.00	0	0	  484.56	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	DR	2	17	2	15	    2.00	1	   -8.00	0	0	  725.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	18	2	15	    2.00	1	   -8.00	0	0	  758.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	2	19	2	-15	   -2.00	0	    8.00	0	0	  634.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	20	2	15	   -2.00	0	    8.00	0	0	  545.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	2	21	2	15	   -2.00	0	    8.00	0	0	  569.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	2	22	2	-15	    2.00	1	   -8.00	0	0	  757.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	EL	2	23	2	-15	   -2.00	1	   -4.00	1	1	  712.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	2	24	2	-15	   -2.00	1	   -4.00	1	1	  648.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	2	25	2	-15	    2.00	1	   -8.00	0	0	  549.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	26	2	-15	    2.00	1	   -8.00	0	0	  495.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	2	27	2	15	   -2.00	0	    8.00	0	0	  524.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	28	2	-15	   -2.00	1	   -4.00	1	1	  683.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	2	29	2	15	   -2.00	0	    8.00	0	0	  596.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	2	30	2	15	    2.00	1	   -8.00	0	0	  589.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	2	31	2	15	    2.00	1	   -8.00	0	0	  823.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	2	32	2	-15	    2.00	1	   -8.00	0	0	  526.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	3	33	3	-15	    6.00	1	   -4.00	1	1	  520.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FR	3	34	3	15	   -6.00	0	    4.00	1	1	  552.78	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BR	3	35	3	15	   -6.00	0	    4.00	1	1	  580.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AL	3	36	3	-15	   -6.00	0	    2.00	1	2	  574.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	3	37	3	-15	   -6.00	0	    4.00	1	1	  516.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	3	38	3	15	    6.00	1	   -4.00	1	1	  519.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	39	3	-15	   -6.00	0	    4.00	1	1	  521.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	40	3	-15	   -6.00	0	    4.00	1	1	  542.60	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	3	41	3	-15	   -6.00	0	    4.00	1	1	  749.14	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	3	42	3	15	    6.00	1	   -4.00	1	1	  549.75	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	43	3	15	    6.00	0	    8.00	0	0	  696.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	3	44	3	15	   -6.00	0	    4.00	1	1	  535.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	EL	3	45	3	-15	   -6.00	0	    2.00	1	2	  530.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	3	46	3	15	   -6.00	0	    4.00	1	1	  731.93	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GL	3	47	3	-15	   -6.00	0	    2.00	1	2	  522.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  521.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	4	49	4	15	    2.00	0	    2.00	1	2	  843.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	50	4	-15	   -2.00	1	   -2.00	1	2	  583.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	4	51	4	-15	   -2.00	1	   -2.00	1	2	  818.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	4	52	4	-15	    2.00	1	   -4.00	0	1	  553.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	4	53	4	15	   -2.00	1	   -2.00	1	2	  610.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	4	54	4	-15	   -4.00	1	   -1.00	1	3	  790.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	4	55	4	-15	   -4.00	0	    2.00	0	2	  565.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	4	56	4	15	   -2.00	0	    4.00	0	1	  668.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	4	57	4	-15	   -2.00	1	   -2.00	1	2	  933.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	4	58	4	-15	   -2.00	1	   -2.00	1	2	  708.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	4	59	4	15	   -2.00	0	    4.00	0	1	  760.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	4	60	4	-15	   -4.00	0	    2.00	0	2	  520.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	4	61	4	15	   14.00	1	   -4.00	1	1	  557.46	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_410_15.png
real	HL	4	62	4	15	    2.00	1	   -4.00	0	1	  465.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	4	63	4	15	   -2.00	0	    4.00	0	1	  550.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	4	64	4	15	    2.00	0	    2.00	1	2	  697.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	5	65	5	15	    4.00	1	   -1.00	1	3	  811.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	5	66	5	-15	   -2.00	0	    2.00	0	2	  582.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	5	67	5	15	    4.00	1	   -1.00	1	3	  479.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	5	68	5	15	   10.00	1	   -4.00	0	1	  485.41	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	5	69	5	-15	   -4.00	0	    1.00	1	3	  551.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	5	70	5	-15	   -2.00	1	   -4.00	0	1	  488.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	5	71	5	15	   -2.00	0	    2.00	1	2	  493.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	5	72	5	15	    2.00	0	    4.00	0	1	  467.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	5	73	5	-15	   -5.00	0	    1.00	1	4	  576.69	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	CR	5	74	5	-15	   -4.00	0	    1.00	1	3	  700.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	5	75	5	-15	   -2.00	0	    2.00	0	2	  498.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	5	76	5	-15	   -4.00	0	    1.00	1	3	  565.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	5	77	5	-15	   -4.00	0	    1.00	1	3	  868.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	5	78	5	15	   -4.00	0	    1.00	1	3	  577.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	FR	5	79	5	15	    2.00	1	   -2.00	1	2	  770.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	5	80	5	15	    2.00	1	   -2.00	1	2	  503.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	6	81	6	-15	   -3.00	0	    1.00	0	3	  854.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	6	82	6	15	    0.00	0	    2.00	0	2	  967.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	6	83	6	15	    3.00	1	   -1.00	0	3	  560.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	6	84	6	15	    0.00	0	    1.00	1	3	  526.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	6	85	6	-15	   -4.00	0	    1.00	0	4	  546.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	6	86	6	-15	   -3.00	1	   -1.00	1	4	  807.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	6	87	6	15	    6.00	1	   -2.00	1	2	  493.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	6	88	6	-15	    0.00	1	   -1.00	1	3	  529.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	6	89	6	15	   -3.00	0	    1.00	0	3	  655.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	CL	6	90	6	-15	   -6.00	0	    2.00	1	2	  556.68	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	6	91	6	15	    0.00	1	   -2.00	0	2	  841.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	6	92	6	-15	   -3.00	0	    1.00	0	3	  601.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	6	93	6	-15	   -3.00	1	   -1.00	1	4	  597.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	6	94	6	15	    3.00	1	   -1.00	0	3	  649.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	6	95	6	15	    6.00	1	   -4.00	0	1	  505.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	6	96	6	-15	    0.00	1	   -1.00	1	3	  589.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	7	97	7	-15	   -4.00	1	   -1.00	1	3	  743.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	7	98	7	-15	   -1.00	1	   -1.00	0	3	  504.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	7	99	7	-15	   -2.00	1	   -1.00	1	4	  885.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	7	100	7	15	   -2.00	0	    1.00	0	3	 1039.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	7	101	7	15	    1.00	1	   -1.00	1	4	  802.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	7	102	7	15	    2.00	0	    1.00	1	4	  815.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	7	103	7	15	    2.00	1	   -1.00	0	3	  559.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	7	104	7	15	    2.00	1	   -4.00	0	1	  632.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	7	105	7	-15	   -2.00	0	    1.00	0	3	  622.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	7	106	7	-15	   -4.00	0	    1.00	1	5	  781.02	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	7	107	7	-15	   -3.00	0	    1.00	0	4	  647.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	7	108	7	-15	   -1.00	1	   -1.00	0	3	  512.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	7	109	7	15	    2.00	1	   -1.00	1	3	  499.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	7	110	7	15	    4.00	1	   -2.00	0	2	  545.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	7	111	7	-15	   -4.00	0	    1.00	1	5	  585.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	7	112	7	15	   -2.00	0	    1.00	1	3	  507.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	8	113	8	15	    3.00	1	   -1.00	1	5	  562.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	8	114	8	15	   -1.00	0	    1.00	0	3	  582.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	ER	8	115	8	-15	   -3.00	0	    1.00	1	5	  627.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DL	8	116	8	15	    1.00	1	   -1.00	0	3	  492.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	8	117	8	15	    1.00	0	    1.00	1	4	  556.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	8	118	8	-15	   -2.00	0	    1.00	0	4	  669.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	8	119	8	15	    0.00	0	    1.00	1	5	  531.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	8	120	8	-15	   -3.00	0	    1.00	0	5	  589.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	8	121	8	-15	   -1.00	1	   -1.00	1	4	 1876.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	8	122	8	-15	   -5.00	0	    1.00	1	4	  536.22	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	8	123	8	15	   -2.00	0	    2.00	1	2	  557.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	8	124	8	15	   -1.00	0	    1.00	0	3	  691.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	8	125	8	15	    2.00	1	   -2.00	0	2	  515.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	8	126	8	-15	   -3.00	0	    1.00	0	5	  495.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	8	127	8	-15	   -2.00	1	   -1.00	0	3	  728.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	8	128	8	-15	   -2.00	0	    1.00	1	4	  597.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	9	129	9	-15	   -2.00	1	   -1.00	1	6	  807.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	9	130	9	-15	   -3.00	0	    1.00	1	4	  610.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	9	131	9	15	    0.00	1	   -1.00	1	4	 1708.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	9	132	9	-15	   -4.00	0	    1.00	0	4	 1018.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	9	133	9	-15	   -2.00	0	    1.00	1	5	  648.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	9	134	9	15	    0.00	0	    2.00	0	2	  869.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	9	135	9	15	    0.00	0	    1.00	0	3	  728.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	9	136	9	15	    0.00	0	    1.00	1	4	  790.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	9	137	9	15	    1.00	0	    1.00	0	5	  846.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	9	138	9	-15	   -2.00	0	    1.00	0	5	  574.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	9	139	9	-15	   -2.00	0	    1.00	0	5	  516.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	9	140	9	15	    0.00	0	    1.00	1	3	  571.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	9	141	9	-15	   -1.00	1	   -1.00	1	5	  706.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	9	142	9	-15	   -1.00	1	   -1.00	1	5	  539.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	9	143	9	15	    2.00	1	   -1.00	1	5	  480.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	9	144	9	15	    2.00	1	   -1.00	0	5	  804.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	10	145	10	-15	   -3.00	0	    1.00	1	7	  643.13	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	10	146	10	-15	   -1.00	1	   -1.00	1	6	  994.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	10	147	10	-15	   -1.00	1	   -1.00	1	6	  874.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	10	148	10	15	   -1.00	0	    1.00	1	5	  653.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	10	149	10	-15	   -3.00	0	    1.00	0	4	  840.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	10	150	10	-15	   -2.00	0	    1.00	1	6	  764.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	10	151	10	15	    1.00	0	    1.00	0	3	  730.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	10	152	10	15	    1.00	0	    1.00	1	6	  671.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	10	153	10	15	    1.00	0	    1.00	1	6	 2200.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	10	154	10	15	    1.00	0	    1.00	0	4	  621.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DR	10	155	10	15	    1.00	0	    1.00	0	3	 1045.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	10	156	10	15	    2.00	1	   -1.00	1	6	  628.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	10	157	10	15	    2.00	0	    2.00	0	2	  800.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	10	158	10	-15	   -1.00	1	   -1.00	1	6	  512.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	10	159	10	-15	   -2.00	1	   -1.00	1	5	  622.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	10	160	10	-15	   -2.00	1	   -1.00	0	5	  781.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	11	161	11	15	    1.00	1	   -1.00	0	6	  809.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	11	162	11	-15	   -2.00	1	   -1.00	0	6	  548.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	11	163	11	-15	   -3.00	1	   -1.00	0	5	  465.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	11	164	11	15	    2.00	1	   -1.00	1	4	 1254.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	11	165	11	15	    2.00	1	   -1.00	1	4	  813.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	11	166	11	15	    2.00	1	   -1.00	1	5	  699.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	11	167	11	-15	   -2.00	1	   -1.00	1	8	  870.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	11	168	11	-15	   -2.00	1	   -1.00	0	6	  451.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	11	169	11	-15	   -2.00	1	   -1.00	0	6	  713.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	11	170	11	-15	   -1.00	1	   -1.00	1	7	 1299.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	11	171	11	15	    0.00	1	   -1.00	1	6	  600.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	11	172	11	15	    2.00	1	   -1.00	1	7	  464.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	11	173	11	15	    4.00	1	   -1.00	1	3	  549.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	11	174	11	-15	   -2.00	0	    1.00	0	4	  631.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	11	175	11	-15	   -3.00	1	   -1.00	0	5	  612.42	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	11	176	11	15	    2.00	1	   -1.00	1	7	  539.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	12	177	12	15	    0.00	0	    1.00	1	7	  477.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	12	178	12	15	   -1.00	0	    1.00	1	7	 1171.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	EL	12	179	12	-15	   -4.00	1	   -1.00	0	5	  566.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	12	180	12	15	    1.00	1	   -1.00	0	4	  487.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	12	181	12	-15	   -3.00	0	    1.00	1	9	  639.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	12	182	12	-15	   -2.00	1	   -1.00	0	7	  515.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	12	183	12	-15	   -4.00	1	   -1.00	0	5	  505.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	12	184	12	15	    3.00	1	   -1.00	0	3	  582.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	12	185	12	-15	   -3.00	1	   -1.00	0	6	  541.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	12	186	12	-15	   -3.00	1	   -1.00	0	6	  610.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	12	187	12	15	    1.00	0	    1.00	1	5	  531.93	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	12	188	12	15	    1.00	1	   -1.00	0	7	  480.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	12	189	12	-15	   -1.00	0	    1.00	0	4	  469.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	12	190	12	15	    1.00	1	   -1.00	0	5	 1245.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	12	191	12	15	    1.00	0	    1.00	1	8	  642.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	12	192	12	-15	   -3.00	1	   -1.00	0	6	  597.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	13	193	13	15	    2.00	0	    1.00	0	8	  470.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	13	194	13	15	    1.00	0	    1.00	0	7	  459.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	13	195	13	15	    0.00	0	    1.00	0	7	  567.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	13	196	13	-15	   -3.00	0	    1.00	1	8	  631.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	13	197	13	-15	   -5.00	0	    1.00	1	6	  570.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CR	13	198	13	-15	   -4.00	0	    1.00	1	7	  791.08	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	13	199	13	15	    0.00	0	    1.00	1	5	  502.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	13	200	13	15	    2.00	0	    1.00	1	4	  497.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	13	201	13	15	    2.00	1	   -1.00	1	6	  617.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	13	202	13	-15	   -4.00	0	    1.00	1	7	  446.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	13	203	13	-15	   -2.00	1	   -1.00	1	10	  810.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	13	204	13	-15	   -4.00	1	   -1.00	0	6	  582.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	13	205	13	-15	   -5.00	0	    1.00	1	6	  543.62	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	13	206	13	15	    0.00	0	    1.00	1	8	  834.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	13	207	13	15	    0.00	0	    1.00	1	6	  564.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	13	208	13	-15	    0.00	1	   -1.00	1	5	  515.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	14	209	14	15	    3.00	1	   -1.00	1	9	  846.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	14	210	14	15	    3.00	0	    1.00	0	4	  538.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	14	211	14	-15	   -4.00	0	    1.00	0	6	  499.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	14	212	14	-15	   -3.00	0	    1.00	0	7	  530.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	14	213	14	-15	   -3.00	1	   -1.00	1	8	  645.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	14	214	14	-15	   -2.00	1	   -1.00	1	9	  571.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	14	215	14	15	    1.00	1	   -1.00	1	8	  757.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	14	216	14	-15	   -4.00	1	   -1.00	1	7	  720.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	14	217	14	15	    1.00	1	   -1.00	1	7	  584.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	14	218	14	15	    1.00	0	    1.00	0	8	  822.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	14	219	14	15	    2.00	1	   -1.00	1	8	  695.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	14	220	14	-15	   -1.00	0	    1.00	1	6	  795.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	14	221	14	-15	   -5.00	0	    1.00	1	7	  928.64	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HR	14	222	14	15	    1.00	0	    1.00	1	7	  500.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	14	223	14	15	    1.00	0	    1.00	0	5	  716.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	15	224	15	15	    0.00	0	    1.00	1	9	  585.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	15	225	15	-15	   -2.00	0	    1.00	0	7	  540.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	15	226	15	15	    2.00	0	    1.00	0	8	 1486.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	15	227	15	15	    2.00	0	    1.00	0	7	  492.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	15	228	15	-15	    0.00	0	    1.00	0	6	  630.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	FR	15	229	15	15	    1.00	0	    1.00	1	9	  522.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	15	230	15	15	    4.00	1	   -1.00	1	5	 1166.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	15	231	15	15	    0.00	0	    1.00	1	8	  504.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	15	232	15	-15	   -3.00	0	    1.00	1	10	  574.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	15	233	15	-15	   -5.00	0	    1.00	1	8	  551.24	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	15	234	15	-15	   -3.00	0	    1.00	0	6	  574.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	15	235	15	15	    2.00	1	   -1.00	0	9	  630.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	15	236	15	15	    2.00	0	    1.00	0	5	  549.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	15	237	15	-15	   -4.00	0	    1.00	1	9	  505.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	15	238	15	-15	   -4.00	0	    1.00	0	7	  598.14	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	16	239	16	15	    1.00	1	   -1.00	1	9	  541.08	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	16	240	16	15	    2.00	1	   -1.00	1	10	  545.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	16	241	16	-15	   -3.00	0	    1.00	0	9	  468.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	16	242	16	15	    1.00	1	   -1.00	1	10	  528.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	16	243	16	15	    3.00	0	    1.00	0	8	  613.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	16	244	16	15	    1.00	1	   -1.00	0	9	  822.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	16	245	16	-15	   -2.00	0	    1.00	0	6	  494.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	16	246	16	-15	   -1.00	1	   -1.00	1	8	  587.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	16	247	16	-15	   -3.00	1	   -1.00	1	8	  602.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	16	248	16	-15	   -4.00	0	    1.00	0	8	  579.79	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	16	249	16	-15	    1.00	1	   -1.00	1	7	  526.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DR	16	250	16	15	    3.00	1	   -1.00	1	6	  546.15	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	16	251	16	15	    3.00	1	   -1.00	1	8	  528.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	16	252	16	15	    3.00	0	    1.00	1	6	  575.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	17	253	17	15	    4.00	1	   -1.00	1	7	  570.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	17	254	17	15	    0.00	0	    1.00	1	10	  549.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	17	255	17	-15	   -2.00	1	   -1.00	0	8	  533.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	17	256	17	-15	   -2.00	1	   -1.00	1	10	  620.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	17	257	17	15	    4.00	1	   -1.00	1	9	  585.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	17	258	17	15	    2.00	0	    1.00	1	9	  771.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	17	259	17	-15	    0.00	1	   -1.00	0	7	  752.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	17	260	17	15	    0.00	0	    1.00	1	10	  794.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	17	261	17	-15	   -1.00	0	    1.00	0	6	 1090.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	17	262	17	15	    2.00	1	   -1.00	0	6	  556.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	17	263	17	-15	   -3.00	1	   -1.00	1	9	  593.71	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	17	264	17	-15	   -4.00	0	    1.00	1	9	  722.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	18	265	18	15	    3.00	0	    1.00	1	8	  777.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	18	266	18	-15	   -4.00	0	    1.00	1	10	  574.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	18	267	18	15	    3.00	0	    1.00	0	9	  776.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	18	268	18	-15	   -1.00	0	    1.00	1	8	  703.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	18	269	18	-15	    0.00	1	   -1.00	1	7	 1988.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	18	270	18	15	    1.00	0	    1.00	1	7	  718.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	18	271	18	15	    3.00	0	    1.00	1	10	  782.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	18	272	18	-15	   -3.00	0	    1.00	1	9	  723.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	ER	18	273	18	-15	   -3.00	0	    1.00	0	9	  743.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	19	274	19	15	    4.00	0	    1.00	0	9	  935.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	19	275	19	-15	   -1.00	1	   -1.00	0	7	 1143.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	19	276	19	15	    4.00	1	   -1.00	1	9	  745.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	19	277	19	15	    2.00	0	    1.00	0	7	  560.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	19	278	19	-15	    0.00	1	   -1.00	1	9	  702.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CR	19	279	19	-15	   -2.00	0	    1.00	0	9	 1376.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	19	280	19	-15	   -2.00	1	   -1.00	1	10	  606.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	20	281	20	-15	   -1.00	1	   -1.00	0	9	  725.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	20	282	20	15	    5.00	1	   -1.00	1	10	  771.91	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	20	283	20	15	    3.00	0	    1.00	0	7	 1094.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	20	284	20	15	    3.00	1	   -1.00	0	9	  500.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	20	285	20	-15	   -1.00	0	    1.00	0	9	  600.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	20	286	20	-15	   -2.00	0	    1.00	1	8	  844.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	21	287	21	-15	   -1.00	1	   -1.00	1	9	  790.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	21	288	21	-15	   -2.00	0	    1.00	1	10	  757.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	21	289	21	15	    4.00	1	   -1.00	1	8	 1247.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	21	290	21	15	    2.00	1	   -1.00	0	9	  540.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	21	291	21	-15	    0.00	0	    1.00	0	9	  522.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CR	22	292	22	-15	    1.00	1	   -1.00	1	10	  509.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FL	22	293	22	15	    1.00	1	   -1.00	0	9	  527.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	22	294	22	-15	   -2.00	1	   -1.00	0	9	  526.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	22	295	22	15	    3.00	1	   -1.00	0	8	  526.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DR	23	296	23	15	    2.00	1	   -1.00	0	8	  530.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	23	297	23	-15	   -3.00	1	   -1.00	0	9	  578.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	23	298	23	15	    0.00	1	   -1.00	0	9	  596.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	EL	24	299	24	-15	   -4.00	0	    1.00	1	10	  670.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	24	300	24	15	   -1.00	0	    1.00	1	10	  518.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	24	301	24	15	    1.00	0	    1.00	1	9	  586.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DR	25	302	25	15	    2.00	1	   -1.00	1	10	  553.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
