TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1419.60	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  615.82	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  764.17	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  784.18	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  804.32	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  823.00	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  824.51	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  953.33	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  953.33	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  915.39	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  915.39	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  796.14	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  797.04	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  691.86	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  924.87	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  795.44	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	AR	1	1	1	-15	   10.00	1	   -8.00	0	0	  672.94	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	2	1	15	   10.00	1	   -8.00	0	0	  827.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	  746.30	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	4	1	15	  -10.00	0	    8.00	0	0	  727.88	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CR	1	5	1	-15	   10.00	1	   -8.00	0	0	  832.76	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	CL	1	6	1	-15	  -10.00	0	    8.00	0	0	  769.76	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HR	1	7	1	15	   10.00	1	   -8.00	0	0	  787.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BR	1	8	1	15	   10.00	1	   -8.00	0	0	  884.51	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DL	1	9	1	15	  -10.00	0	    8.00	0	0	  784.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  935.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	GL	1	11	1	-15	  -10.00	0	    8.00	0	0	  818.97	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	DR	1	12	1	15	   10.00	1	   -8.00	0	0	  695.18	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	13	1	-15	  -10.00	0	    8.00	0	0	  811.72	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	14	1	15	  -10.00	0	    8.00	0	0	  790.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	15	1	-15	   10.00	1	   -8.00	0	0	  895.63	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	1	16	1	15	  -10.00	0	    8.00	0	0	  774.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	DL	2	17	2	15	   -2.00	0	    8.00	0	0	 1236.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	2	18	2	-15	   -2.00	1	   -4.00	1	1	 1191.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  966.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	2	20	2	-15	   -2.00	0	    8.00	0	0	 1067.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	  834.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	2	22	2	15	   -2.00	0	    8.00	0	0	  976.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CR	2	23	2	-15	    2.00	1	   -8.00	0	0	  779.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	24	2	15	    2.00	1	   -8.00	0	0	  853.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	2	25	2	15	   -2.00	0	    8.00	0	0	  998.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	26	2	15	    2.00	1	   -8.00	0	0	  851.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	2	27	2	-15	    2.00	1	   -8.00	0	0	  802.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	28	2	15	    2.00	1	   -8.00	0	0	  833.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	29	2	15	    2.00	1	   -8.00	0	0	  778.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	2	30	2	-15	   -2.00	0	    8.00	0	0	  867.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	2	31	2	-15	    2.00	1	   -8.00	0	0	  713.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  818.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	3	33	3	15	    6.00	1	   -4.00	1	1	  734.07	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	34	3	15	   -6.00	0	    4.00	1	1	  747.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	CR	3	35	3	-15	   -6.00	0	    4.00	1	1	  808.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	3	36	3	-15	   -6.00	0	    2.00	1	2	  721.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	37	3	15	   -6.00	0	    4.00	1	1	  605.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GL	3	38	3	-15	   -6.00	0	    2.00	1	2	  760.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  762.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	  984.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AL	3	41	3	-15	    6.00	1	   -4.00	1	1	 1033.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CL	3	42	3	-15	    6.00	1	   -4.00	1	1	  735.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	DL	3	43	3	15	    6.00	1	   -4.00	1	1	  803.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  773.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	45	3	15	   -6.00	0	    4.00	1	1	  756.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DR	3	46	3	15	   -6.00	0	    4.00	1	1	  717.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	AR	3	47	3	-15	   -6.00	0	    4.00	1	1	  793.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	48	3	15	    6.00	1	   -4.00	1	1	  749.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	4	49	4	-15	   -4.00	0	    2.00	0	2	  895.21	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	4	50	4	-15	    2.00	1	   -4.00	0	1	  784.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	4	51	4	-15	   -2.00	1	   -2.00	1	2	  765.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	4	52	4	15	    2.00	1	   -4.00	0	1	  833.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	4	53	4	15	    2.00	1	   -4.00	0	1	  748.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	4	54	4	15	    2.00	1	   -4.00	0	1	  697.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	4	55	4	15	   -2.00	0	    4.00	0	1	  879.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	4	56	4	-15	    2.00	1	   -4.00	0	1	  685.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	4	57	4	15	   -2.00	0	    4.00	0	1	  765.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	4	58	4	-15	   -2.00	1	   -2.00	1	2	  947.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	4	59	4	15	   -2.00	0	    4.00	0	1	  952.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	4	60	4	-15	   -4.00	0	    2.00	0	2	 1302.74	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	4	61	4	15	    2.00	1	   -4.00	0	1	  738.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	4	62	4	15	   -2.00	0	    4.00	0	1	  801.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	4	63	4	-15	   -2.00	0	    4.00	0	1	  982.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	4	64	4	-15	   -2.00	0	    4.00	0	1	 1139.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	5	65	5	-15	   -2.00	1	   -1.00	1	3	  830.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	5	66	5	15	    2.00	1	   -2.00	1	2	  857.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	5	67	5	-15	   -4.00	0	    1.00	1	3	 1157.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	5	68	5	15	    2.00	1	   -2.00	1	2	  753.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	5	69	5	-15	   -2.00	1	   -4.00	0	1	  947.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	5	70	5	-15	    2.00	1	   -2.00	1	2	  840.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	5	71	5	-15	   -2.00	0	    2.00	1	2	  828.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	5	72	5	15	    2.00	1	   -2.00	1	2	  706.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	73	5	-15	    2.00	1	   -2.00	1	2	  854.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	5	74	5	15	   -2.00	0	    2.00	1	2	  865.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	5	75	5	15	   -2.00	0	    2.00	1	2	  771.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	5	76	5	15	   -2.00	0	    2.00	1	2	  941.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	EL	5	77	5	-15	   -2.00	1	   -1.00	1	3	 1027.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	5	78	5	15	   -2.00	0	    2.00	1	2	  909.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	5	79	5	-15	   -4.00	0	    1.00	1	3	 1010.72	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	5	80	5	15	    2.00	1	   -2.00	1	2	  785.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	6	81	6	15	    0.00	0	    1.00	1	3	 1033.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	6	82	6	-15	   -3.00	0	    1.00	1	4	  933.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	6	83	6	-15	    0.00	1	   -1.00	1	3	  786.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	6	84	6	15	    0.00	1	   -1.00	1	3	 1394.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	6	85	6	-15	   -3.00	0	    1.00	0	3	 1040.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	6	86	6	-15	   -3.00	1	   -1.00	0	3	  816.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	6	87	6	15	    0.00	1	   -2.00	0	2	  745.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	6	88	6	15	    0.00	0	    2.00	0	2	  898.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	6	89	6	15	    0.00	1	   -2.00	0	2	  911.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	90	6	-15	   -3.00	0	    1.00	0	3	  702.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	6	91	6	-15	   -6.00	0	    2.00	1	2	  905.17	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	6	92	6	15	    0.00	1	   -1.00	1	3	  856.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	6	93	6	-15	    0.00	1	   -2.00	0	2	  815.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	6	94	6	15	    0.00	0	    2.00	0	2	 1171.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	95	6	15	    0.00	0	    1.00	1	3	 1558.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	6	96	6	-15	    0.00	1	   -2.00	0	2	  839.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	7	97	7	15	   -2.00	0	    1.00	1	3	  885.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	7	98	7	15	    1.00	1	   -1.00	1	4	  811.39	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	7	99	7	15	    2.00	1	   -1.00	1	3	  944.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	7	100	7	15	    2.00	1	   -1.00	1	3	  865.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	7	101	7	-15	   -1.00	0	    1.00	1	4	  938.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	7	102	7	-15	   -2.00	0	    1.00	1	3	 1062.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	7	103	7	15	   -1.00	0	    1.00	1	4	  951.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CL	7	104	7	-15	   -4.00	0	    2.00	0	2	 1490.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	7	105	7	-15	   -2.00	0	    1.00	1	3	  940.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	7	106	7	-15	   -2.00	1	   -1.00	1	5	  926.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	7	107	7	-15	   -2.00	1	   -1.00	1	4	 1210.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	7	108	7	15	   -1.00	1	   -1.00	0	3	 1119.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HR	7	109	7	15	    1.00	1	   -1.00	1	4	  662.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	7	110	7	-15	   -2.00	1	   -1.00	1	4	 1036.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	7	111	7	-15	   -4.00	1	   -1.00	0	3	 1318.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	7	112	7	15	   -2.00	0	    1.00	1	3	  925.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	8	113	8	15	    0.00	1	   -1.00	0	4	 1052.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	8	114	8	-15	    0.00	1	   -1.00	1	5	  807.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	8	115	8	15	    1.00	1	   -1.00	0	3	  780.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	8	116	8	-15	   -3.00	0	    1.00	1	6	  878.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	8	117	8	15	    1.00	1	   -1.00	0	3	  884.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	8	118	8	15	   -1.00	0	    1.00	0	3	 1193.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	8	119	8	-15	   -3.00	0	    1.00	1	5	  907.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	8	120	8	15	   -2.00	0	    1.00	1	4	  960.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	8	121	8	-15	   -1.00	1	   -1.00	1	4	 1146.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	8	122	8	-15	   -3.00	1	   -1.00	0	4	 1910.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	8	123	8	15	    0.00	1	   -1.00	0	4	 1646.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	8	124	8	-15	   -1.00	0	    1.00	0	3	 2394.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	8	125	8	-15	   -5.00	0	    1.00	1	4	  984.64	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BR	8	126	8	15	   -1.00	0	    1.00	0	3	 1397.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	BL	8	127	8	15	    0.00	0	    1.00	0	4	 1050.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	8	128	8	-15	   -2.00	0	    2.00	0	2	  855.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	9	129	9	15	   -1.00	0	    1.00	1	5	  855.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	ER	9	130	9	-15	    0.00	1	   -1.00	1	4	  936.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	9	131	9	15	    0.00	0	    1.00	1	4	  929.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	9	132	9	15	   -1.00	0	    1.00	0	4	  963.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	9	133	9	-15	   -4.00	0	    1.00	1	5	  872.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	9	134	9	-15	   -2.00	0	    1.00	0	6	 1023.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	9	135	9	15	    1.00	1	   -1.00	1	5	 1122.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	9	136	9	-15	    0.00	1	   -1.00	1	3	  934.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	9	137	9	-15	   -2.00	1	   -1.00	0	4	 1433.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	9	138	9	15	   -1.00	0	    1.00	1	5	  900.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	9	139	9	15	    0.00	0	    1.00	0	3	 1026.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	9	140	9	-15	   -1.00	0	    1.00	1	6	  857.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	9	141	9	15	    0.00	0	    1.00	0	3	  845.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GL	9	142	9	-15	   -4.00	0	    1.00	0	4	  834.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	9	143	9	15	    0.00	1	   -1.00	0	3	  829.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	9	144	9	-15	   -2.00	0	    1.00	0	5	  981.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	10	145	10	15	    0.00	0	    1.00	0	5	 1044.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	10	146	10	15	    1.00	1	   -1.00	1	4	 1365.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	10	147	10	15	   -1.00	1	   -1.00	0	3	 1675.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GL	10	148	10	-15	   -3.00	0	    1.00	0	4	  981.45	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	10	149	10	15	    1.00	1	   -1.00	1	4	 1013.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	10	150	10	15	    0.00	0	    1.00	0	4	  890.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	10	151	10	15	    1.00	1	   -1.00	1	5	  721.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	10	152	10	-15	   -1.00	1	   -1.00	0	4	  737.85	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	10	153	10	-15	   -3.00	0	    1.00	0	5	  968.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	10	154	10	15	    0.00	1	   -1.00	1	6	  984.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	10	155	10	-15	   -1.00	1	   -1.00	0	3	  778.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	10	156	10	15	    0.00	1	   -1.00	0	5	  774.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AL	10	157	10	-15	    0.00	1	   -1.00	1	7	  585.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	10	158	10	-15	   -1.00	1	   -1.00	1	6	  668.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	10	159	10	-15	   -1.00	1	   -1.00	1	7	  692.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	10	160	10	-15	   -3.00	1	   -1.00	0	4	  722.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	11	161	11	15	    0.00	1	   -1.00	0	4	  699.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	11	162	11	-15	   -2.00	1	   -1.00	0	7	  706.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	11	163	11	-15	   -2.00	1	   -1.00	1	6	  667.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	11	164	11	15	   -2.00	0	    1.00	1	4	  961.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	11	165	11	15	    1.00	1	   -1.00	1	6	  729.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	11	166	11	15	    1.00	1	   -1.00	1	5	  728.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	11	167	11	-15	   -2.00	0	    1.00	1	4	 1062.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	11	168	11	-15	   -4.00	0	    1.00	1	5	 1276.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	11	169	11	-15	   -1.00	1	   -1.00	0	7	  691.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	11	170	11	15	    0.00	0	    1.00	1	6	 1303.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	11	171	11	15	    0.00	1	   -1.00	0	4	  873.41	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	11	172	11	15	   -1.00	1	   -1.00	0	5	  700.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	AR	11	173	11	-15	   -2.00	0	    1.00	1	7	  907.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	11	174	11	-15	   -2.00	1	   -1.00	1	5	  704.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	11	175	11	-15	   -2.00	0	    1.00	1	5	  826.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	11	176	11	15	   -1.00	0	    1.00	1	7	  757.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	12	177	12	15	    0.00	0	    1.00	1	7	 1098.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	12	178	12	15	   -1.00	0	    1.00	0	4	 1132.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BR	12	179	12	15	   -1.00	0	    1.00	1	5	 1036.97	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	12	180	12	15	   -1.00	0	    1.00	1	5	  803.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AL	12	181	12	-15	   -2.00	0	    1.00	1	8	  818.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	12	182	12	-15	   -3.00	0	    1.00	1	7	  793.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CL	12	183	12	-15	   -1.00	1	   -1.00	1	5	  762.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	12	184	12	15	   -2.00	0	    1.00	1	6	  856.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	12	185	12	15	    0.00	1	   -1.00	0	5	  749.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	12	186	12	-15	   -1.00	1	   -1.00	1	6	  793.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	12	187	12	-15	   -1.00	1	   -1.00	1	8	  701.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	12	188	12	15	    1.00	1	   -1.00	1	7	  737.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	12	189	12	-15	   -3.00	0	    1.00	1	8	  837.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	12	190	12	-15	   -3.00	1	   -1.00	1	6	  929.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	12	191	12	-15	   -3.00	1	   -1.00	0	5	  835.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	12	192	12	15	    0.00	1	   -1.00	1	8	  768.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	13	193	13	-15	   -2.00	1	   -1.00	0	6	  745.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	13	194	13	-15	   -1.00	1	   -1.00	1	9	  723.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	13	195	13	-15	   -4.00	0	    1.00	1	6	  891.53	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	13	196	13	15	    0.00	1	   -1.00	0	7	  749.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HR	13	197	13	15	   -1.00	0	    1.00	1	9	  839.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	13	198	13	-15	   -2.00	1	   -1.00	1	9	  702.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	13	199	13	-15	   -2.00	0	    1.00	1	6	  826.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	13	200	13	15	    0.00	0	    1.00	0	5	  894.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	13	201	13	15	    0.00	1	   -1.00	1	6	  882.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FL	13	202	13	15	    0.00	0	    1.00	0	4	  858.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	13	203	13	-15	   -2.00	0	    1.00	0	7	  744.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	13	204	13	15	   -1.00	0	    1.00	0	6	  687.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DL	13	205	13	15	   -1.00	0	    1.00	1	6	  689.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GR	13	206	13	-15	   -4.00	0	    1.00	1	7	  797.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	13	207	13	15	    1.00	1	   -1.00	1	8	  695.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	13	208	13	-15	   -2.00	0	    1.00	1	9	  719.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	14	209	14	-15	   -1.00	1	   -1.00	1	7	  724.02	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	14	210	14	-15	   -1.00	1	   -1.00	1	10	  673.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	14	211	14	-15	   -3.00	1	   -1.00	1	7	  700.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	14	212	14	15	    1.00	1	   -1.00	1	5	  691.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	14	213	14	15	    0.00	1	   -1.00	1	7	  643.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	14	214	14	-15	   -2.00	0	    1.00	1	10	  749.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	14	215	14	-15	   -3.00	1	   -1.00	1	8	  798.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	14	216	14	15	    0.00	1	   -1.00	1	10	  690.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	14	217	14	15	   -1.00	0	    1.00	1	7	  982.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BR	14	218	14	15	    1.00	1	   -1.00	1	6	  662.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	14	219	14	15	    0.00	0	    1.00	1	9	  767.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	14	220	14	15	    0.00	1	   -1.00	1	7	  764.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	14	221	14	15	   -1.00	0	    1.00	1	8	  766.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	14	222	14	-15	   -3.00	0	    1.00	1	10	  688.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	ER	14	223	14	-15	   -3.00	0	    1.00	1	7	  669.56	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	14	224	14	-15	   -1.00	1	   -1.00	1	8	  712.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	15	225	15	-15	   -2.00	1	   -1.00	0	7	  718.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	15	226	15	15	    0.00	1	   -1.00	0	5	  645.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	15	227	15	-15	   -4.00	0	    1.00	1	9	  603.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	15	228	15	-15	   -2.00	1	   -1.00	0	8	  696.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	15	229	15	15	    0.00	1	   -1.00	0	6	  688.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	15	230	15	15	   -1.00	0	    1.00	1	8	  672.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BL	15	231	15	15	   -1.00	0	    1.00	1	8	  705.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	15	232	15	-15	   -4.00	0	    1.00	1	8	  533.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	15	233	15	15	    0.00	0	    1.00	0	8	  751.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	15	234	15	15	    1.00	0	    1.00	0	9	  983.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	15	235	15	15	    0.00	0	    1.00	0	7	  828.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	15	236	15	-15	   -2.00	0	    1.00	0	7	  767.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	16	237	16	15	    1.00	1	   -1.00	1	9	  953.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	16	238	16	15	    0.00	1	   -1.00	1	9	  702.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	16	239	16	-15	   -3.00	0	    1.00	1	9	  697.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	16	240	16	15	   -1.00	0	    1.00	1	7	 1278.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	16	241	16	-15	   -3.00	0	    1.00	0	9	  698.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	16	242	16	-15	   -1.00	1	   -1.00	1	8	  757.76	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	16	243	16	-15	   -3.00	0	    1.00	1	8	  634.22	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	16	244	16	-15	   -3.00	0	    1.00	0	8	  746.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	16	245	16	15	    1.00	1	   -1.00	1	8	  616.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	16	246	16	15	    2.00	1	   -1.00	1	10	  842.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	16	247	16	15	    0.00	1	   -1.00	1	9	  710.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	16	248	16	15	   -1.00	0	    1.00	1	6	  786.23	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	HL	17	249	17	15	    0.00	0	    1.00	1	10	  776.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	17	250	17	-15	   -2.00	0	    1.00	0	9	  719.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	17	251	17	-15	   -2.00	0	    1.00	0	8	  700.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	17	252	17	-15	   -2.00	0	    1.00	0	8	  763.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	17	253	17	-15	   -2.00	1	   -1.00	1	10	  667.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	17	254	17	15	    0.00	1	   -1.00	1	8	  615.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	17	255	17	-15	   -2.00	0	    1.00	1	9	  755.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	17	256	17	15	    0.00	0	    1.00	0	6	 1074.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	17	257	17	15	    0.00	0	    1.00	1	9	  974.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	17	258	17	15	   -1.00	0	    1.00	1	10	  949.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DL	17	259	17	15	   -1.00	0	    1.00	1	10	  754.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	GL	18	260	18	-15	   -1.00	1	   -1.00	1	9	  721.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	18	261	18	-15	   -1.00	1	   -1.00	1	10	  762.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	18	262	18	15	    1.00	1	   -1.00	1	7	  626.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	18	263	18	15	   -1.00	0	    1.00	1	9	  732.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FR	18	264	18	15	    1.00	1	   -1.00	1	10	  675.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	18	265	18	-15	   -1.00	1	   -1.00	1	10	  720.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	18	266	18	-15	   -1.00	0	    1.00	0	8	  851.66	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	19	267	19	-15	   -2.00	0	    1.00	1	10	  774.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	19	268	19	-15	    0.00	1	   -1.00	1	9	  691.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	19	269	19	15	    0.00	0	    1.00	0	9	  679.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	19	270	19	15	    0.00	0	    1.00	1	8	  682.63	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	20	271	20	15	    1.00	1	   -1.00	1	10	  594.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	20	272	20	-15	   -1.00	1	   -1.00	0	9	  605.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	20	273	20	15	    1.00	1	   -1.00	1	9	  561.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	21	274	21	15	    0.00	0	    1.00	1	10	  738.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	21	275	21	-15	   -2.00	0	    1.00	1	10	  594.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
