TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  513.89	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  689.34	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  501.14	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  461.21	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  506.83	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  490.80	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  435.36	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  507.70	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  444.24	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  492.01	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  443.56	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  443.56	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  441.85	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	EL	1	1	1	-15	  -10.00	0	    8.00	0	0	  499.79	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HL	1	2	1	15	  -10.00	0	    8.00	0	0	  457.73	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GL	1	3	1	-15	  -10.00	0	    8.00	0	0	  480.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	4	1	15	   10.00	1	   -8.00	0	0	  494.72	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CL	1	5	1	-15	  -10.00	0	    8.00	0	0	  496.21	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BL	1	6	1	15	  -10.00	0	    8.00	0	0	  489.83	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	DR	1	7	1	15	   10.00	1	   -8.00	0	0	  483.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	ER	1	8	1	-15	   10.00	1	   -8.00	0	0	 1838.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AR	1	9	1	-15	   10.00	1	   -8.00	0	0	  495.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	10	1	15	   10.00	1	   -8.00	0	0	  477.26	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	1	11	1	15	  -10.00	0	    8.00	0	0	 1752.49	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AL	1	12	1	-15	  -10.00	0	    8.00	0	0	  542.30	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HR	1	13	1	15	   10.00	1	   -8.00	0	0	  494.18	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	 2182.49	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	CR	1	15	1	-15	   10.00	1	   -8.00	0	0	  589.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	1	16	1	-15	   10.00	1	   -8.00	0	0	  492.36	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	GR	2	17	2	-15	    2.00	0	    4.00	1	1	  467.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	  491.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	2	19	2	-15	    2.00	0	    4.00	1	1	  519.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	2	20	2	15	   -2.00	0	    8.00	0	0	 1987.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	2	21	2	15	   -2.00	0	    8.00	0	0	  484.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	2	22	2	-15	   -2.00	0	    8.00	0	0	  499.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	2	23	2	15	   -2.00	0	    8.00	0	0	  475.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	2	24	2	-15	   -2.00	0	    8.00	0	0	  541.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	2	25	2	-15	    2.00	0	    4.00	1	1	  481.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	2	26	2	-15	   -2.00	0	    8.00	0	0	  485.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	2	27	2	15	    2.00	0	    4.00	1	1	  505.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	2	28	2	-15	    2.00	0	    4.00	1	1	  465.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	2	29	2	-15	   -2.00	0	    8.00	0	0	  494.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	2	30	2	15	    2.00	0	    4.00	1	1	  539.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	2	31	2	15	    2.00	0	    4.00	1	1	  478.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	2	32	2	15	    2.00	0	    4.00	1	1	  478.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	3	33	3	15	    6.00	1	   -4.00	1	1	  681.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	3	34	3	-15	    6.00	0	    4.00	0	1	  490.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DL	3	35	3	15	    6.00	1	   -4.00	1	1	  455.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	3	36	3	-15	    6.00	1	   -4.00	1	1	  532.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	3	37	3	-15	    6.00	1	   -4.00	1	1	  488.98	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	EL	3	38	3	-15	    6.00	1	   -4.00	1	1	  513.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	39	3	15	    6.00	1	   -4.00	1	1	  507.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	3	40	3	15	    6.00	1	   -2.00	1	2	  494.49	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	3	41	3	-15	    6.00	0	    8.00	0	0	  528.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	GR	3	42	3	-15	    6.00	1	   -2.00	1	2	  486.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BR	3	43	3	15	    6.00	1	   -2.00	1	2	  508.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	44	3	15	    6.00	1	   -4.00	1	1	  473.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	3	45	3	-15	    6.00	0	    4.00	0	1	  535.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	3	46	3	-15	    6.00	1	   -2.00	1	2	  470.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FR	3	47	3	15	    6.00	1	   -2.00	1	2	  585.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	3	48	3	15	    6.00	1	   -2.00	1	2	  466.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	4	49	4	15	    4.00	0	    1.00	1	3	  523.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	4	50	4	-15	   14.00	1	   -4.00	1	1	  470.87	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_645_-15.png
real	BL	4	51	4	15	    2.00	0	    2.00	1	2	 2293.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	4	52	4	15	    2.00	0	    2.00	1	2	  515.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	4	53	4	15	    2.00	0	    2.00	1	2	  515.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	54	4	-15	    4.00	1	   -2.00	0	2	  515.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FR	4	55	4	15	    4.00	1	   -2.00	0	2	  544.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	4	56	4	-15	   10.00	1	   -2.00	1	2	  479.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	AL	4	57	4	-15	    2.00	0	    2.00	1	2	  482.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	4	58	4	-15	    2.00	0	    2.00	1	2	  511.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	4	59	4	-15	   10.00	1	   -2.00	1	2	  458.26	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	4	60	4	15	    2.00	0	    2.00	1	2	  476.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	4	61	4	15	    4.00	0	    1.00	1	3	  539.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	4	62	4	-15	    2.00	0	    2.00	1	2	  502.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	4	63	4	15	    4.00	0	    1.00	1	3	  474.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	4	64	4	-15	    4.00	0	    1.00	1	3	  491.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	HR	5	65	5	15	    5.00	0	    1.00	0	3	  470.48	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	5	66	5	15	    5.00	1	   -1.00	1	4	 2191.12	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	5	67	5	15	    4.00	0	    2.00	0	2	  607.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DR	5	68	5	15	    5.00	0	    1.00	0	3	  498.51	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	5	69	5	-15	    8.00	1	   -2.00	0	2	  466.89	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_-15.png
real	AL	5	70	5	-15	    4.00	0	    2.00	0	2	  573.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	5	71	5	-15	    4.00	1	   -1.00	1	3	  523.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CL	5	72	5	-15	   10.00	1	   -4.00	0	1	  482.45	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	5	73	5	15	    4.00	1	   -1.00	1	3	  577.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	5	74	5	-15	    4.00	1	   -1.00	1	3	  464.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	ER	5	75	5	-15	    8.00	1	   -2.00	0	2	  459.99	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_-15.png
real	BL	5	76	5	15	    4.00	1	   -1.00	1	3	  549.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	5	77	5	15	    4.00	0	    2.00	0	2	  547.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	5	78	5	-15	    2.00	0	    1.00	1	3	  582.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	5	79	5	-15	    5.00	1	   -1.00	1	4	  464.44	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	FR	5	80	5	15	    2.00	0	    1.00	1	3	  485.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	6	81	6	-15	    3.00	0	    1.00	1	4	  506.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	6	82	6	-15	    6.00	1	   -1.00	1	3	  498.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	6	83	6	-15	    3.00	0	    1.00	1	4	  479.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	6	84	6	15	    6.00	0	    1.00	0	3	  502.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	6	85	6	-15	    6.00	1	   -2.00	0	2	  458.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GR	6	86	6	-15	    4.00	1	   -1.00	0	4	 1391.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FL	6	87	6	15	    3.00	0	    1.00	1	4	  519.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	6	88	6	15	    6.00	1	   -1.00	1	3	  541.25	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	6	89	6	15	    3.00	0	    1.00	0	3	  498.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	6	90	6	15	    3.00	1	   -1.00	0	3	  478.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	6	91	6	15	    6.00	1	   -1.00	1	3	  520.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	6	92	6	15	    4.00	0	    1.00	1	5	  470.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	6	93	6	15	    6.00	1	   -1.00	1	4	  508.79	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	ER	6	94	6	-15	    6.00	1	   -2.00	0	2	  516.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	6	95	6	-15	    6.00	1	   -4.00	0	1	  495.12	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	CR	6	96	6	-15	    3.00	1	   -1.00	1	4	  450.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	7	97	7	15	    5.00	1	   -1.00	0	3	  513.76	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	7	98	7	-15	    4.00	0	    1.00	0	4	  471.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BL	7	99	7	15	    2.00	1	   -1.00	0	3	  465.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	7	100	7	15	    5.00	1	   -1.00	1	6	  523.74	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	7	101	7	-15	    2.00	0	    1.00	1	5	  531.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	7	102	7	-15	    4.00	1	   -2.00	0	2	  547.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	7	103	7	15	    7.00	0	    1.00	0	3	  635.58	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GL	7	104	7	-15	    4.00	1	   -1.00	1	5	  500.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FR	7	105	7	15	    4.00	1	   -1.00	1	4	  516.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	7	106	7	-15	    2.00	0	    2.00	1	2	  471.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	7	107	7	15	    5.00	1	   -1.00	0	3	  519.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	7	108	7	15	    5.00	0	    1.00	1	5	  470.96	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	7	109	7	-15	    4.00	0	    1.00	1	3	  454.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AL	7	110	7	-15	    5.00	1	   -1.00	0	3	  499.68	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	FL	7	111	7	15	    4.00	0	    1.00	0	4	  521.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	7	112	7	-15	    3.00	0	    1.00	1	5	  573.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	8	113	8	15	    4.00	1	   -1.00	0	3	  609.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	8	114	8	-15	    5.00	1	   -1.00	1	4	  495.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	FL	8	115	8	15	    5.00	1	   -1.00	1	5	  540.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BR	8	116	8	15	    4.00	1	   -1.00	0	6	  490.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	8	117	8	-15	    4.00	1	   -1.00	1	3	  504.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FR	8	118	8	15	    3.00	0	    1.00	1	5	  529.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	8	119	8	-15	    3.00	0	    1.00	1	6	  471.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	CR	8	120	8	-15	    3.00	0	    1.00	0	5	 2302.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HR	8	121	8	15	    8.00	1	   -1.00	1	4	  535.43	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AL	8	122	8	-15	    4.00	1	   -1.00	0	3	 2050.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DL	8	123	8	15	    4.00	0	    1.00	1	4	  461.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	8	124	8	15	    1.00	1	   -1.00	0	3	  471.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	8	125	8	-15	    5.00	1	   -1.00	1	5	 1261.72	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	GR	8	126	8	-15	    4.00	1	   -1.00	1	6	  484.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	8	127	8	-15	    2.00	0	    1.00	1	3	  621.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	8	128	8	15	    6.00	1	   -1.00	1	6	 1996.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	9	129	9	-15	    4.00	0	    1.00	0	5	  517.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	9	130	9	15	    0.00	0	    1.00	1	4	  551.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	9	131	9	15	    4.00	0	    1.00	0	5	  492.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	9	132	9	-15	    3.00	1	   -1.00	0	6	 1634.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	9	133	9	-15	    3.00	1	   -1.00	0	3	  489.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	ER	9	134	9	-15	    4.00	1	   -1.00	0	4	 1229.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CL	9	135	9	-15	    3.00	0	    1.00	1	4	  510.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DR	9	136	9	15	    5.00	1	   -1.00	0	6	 1527.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	9	137	9	15	    7.00	1	   -1.00	0	4	  648.90	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	EL	9	138	9	-15	    4.00	1	   -1.00	0	5	  640.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DL	9	139	9	15	    5.00	1	   -1.00	1	5	  475.37	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	9	140	9	-15	    4.00	1	   -1.00	1	7	  483.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FL	9	141	9	15	    4.00	1	   -1.00	0	5	  560.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	9	142	9	-15	    3.00	0	    1.00	0	3	  520.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	9	143	9	15	    3.00	1	   -1.00	0	3	  573.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	9	144	9	15	    3.00	0	    1.00	1	7	  475.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	10	145	10	-15	    5.00	1	   -1.00	1	6	  598.99	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	BR	10	146	10	15	    4.00	1	   -1.00	1	8	  469.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	10	147	10	15	    5.00	1	   -1.00	1	6	  906.55	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	10	148	10	-15	    4.00	1	   -1.00	1	4	  460.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	10	149	10	15	    3.00	0	    1.00	1	6	  614.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	10	150	10	15	    4.00	1	   -1.00	0	6	  569.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	10	151	10	-15	    3.00	0	    1.00	1	6	  595.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HL	10	152	10	15	    2.00	1	   -1.00	0	3	 1032.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	10	153	10	-15	    2.00	0	    1.00	1	4	  492.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	10	154	10	-15	    4.00	1	   -1.00	1	5	  516.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	ER	10	155	10	-15	    3.00	0	    1.00	1	5	  608.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	10	156	10	-15	    2.00	0	    1.00	1	7	  495.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	10	157	10	15	    1.00	1	   -1.00	1	5	  566.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	10	158	10	15	    6.00	1	   -1.00	0	4	  497.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	10	159	10	-15	    3.00	0	    1.00	1	8	  660.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DL	10	160	10	15	    4.00	1	   -1.00	0	5	  640.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CL	11	161	11	-15	    3.00	1	   -1.00	0	5	  584.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DL	11	162	11	15	    3.00	0	    1.00	1	6	  615.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	11	163	11	-15	    4.00	1	   -1.00	1	7	  711.34	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HR	11	164	11	15	    5.00	1	   -1.00	0	4	  557.92	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	11	165	11	15	    4.00	1	   -1.00	0	6	  979.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	11	166	11	-15	    4.00	1	   -1.00	1	6	  582.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	GR	11	167	11	-15	    3.00	1	   -1.00	1	8	  574.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	11	168	11	-15	    3.00	1	   -1.00	1	5	  672.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FL	11	169	11	15	    4.00	1	   -1.00	1	7	  499.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	11	170	11	15	    1.00	0	    1.00	1	4	  565.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BR	11	171	11	15	    3.00	1	   -1.00	0	8	  474.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	11	172	11	-15	    4.00	1	   -1.00	1	9	  489.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BL	11	173	11	15	    0.00	0	    1.00	1	6	  481.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	11	174	11	15	    3.00	1	   -1.00	0	6	 2142.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	11	175	11	-15	    3.00	0	    1.00	1	5	  560.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CR	11	176	11	-15	    4.00	1	   -1.00	0	6	  557.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FL	12	177	12	15	    3.00	1	   -1.00	0	7	  574.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	12	178	12	15	    2.00	0	    1.00	1	9	  584.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	12	179	12	15	    1.00	1	   -1.00	1	7	  618.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	12	180	12	15	    2.00	1	   -1.00	0	6	  537.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	12	181	12	-15	    3.00	0	    1.00	1	7	  544.84	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HR	12	182	12	15	    4.00	0	    1.00	1	5	  478.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	12	183	12	-15	    4.00	1	   -1.00	1	6	 1523.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GR	12	184	12	-15	    2.00	0	    1.00	1	9	  493.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	12	185	12	-15	    3.00	1	   -1.00	0	9	 1269.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	ER	12	186	12	-15	    3.00	1	   -1.00	0	6	  460.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HL	12	187	12	15	    2.00	1	   -1.00	1	5	  882.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	12	188	12	15	    4.00	1	   -1.00	1	7	  458.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	12	189	12	15	    3.00	1	   -1.00	0	6	  548.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	12	190	12	-15	    2.00	0	    1.00	1	6	  881.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	12	191	12	-15	    2.00	1	   -1.00	0	5	  534.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	12	192	12	-15	    3.00	0	    1.00	1	8	  649.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	EL	13	193	13	-15	    4.00	1	   -1.00	1	9	  568.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HR	13	194	13	15	    5.00	1	   -1.00	1	6	  459.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	13	195	13	-15	    3.00	1	   -1.00	0	6	  477.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DR	13	196	13	15	    1.00	0	    1.00	1	7	  637.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	13	197	13	-15	    4.00	1	   -1.00	1	8	  569.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HL	13	198	13	15	    1.00	0	    1.00	1	6	  505.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	13	199	13	-15	    2.00	1	   -1.00	0	6	  642.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	13	200	13	-15	    1.00	0	    1.00	1	6	  634.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	13	201	13	15	    3.00	1	   -1.00	1	10	  601.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	13	202	13	15	    3.00	0	    1.00	1	8	  610.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	13	203	13	15	    0.00	0	    1.00	1	8	  489.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	13	204	13	-15	    2.00	0	    1.00	1	10	  550.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	13	205	13	15	    2.00	0	    1.00	1	8	  486.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	13	206	13	15	    2.00	0	    1.00	1	7	  629.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	13	207	13	-15	    3.00	0	    1.00	0	9	  650.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	13	208	13	-15	    3.00	1	   -1.00	1	7	  645.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	14	209	14	-15	    3.00	0	    1.00	1	10	  628.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HL	14	210	14	15	    2.00	0	    1.00	0	6	 1183.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	14	211	14	15	    4.00	0	    1.00	1	7	  498.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	14	212	14	-15	    1.00	1	   -1.00	0	6	 1289.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	14	213	14	-15	    2.00	0	    1.00	1	7	  695.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	14	214	14	15	    4.00	0	    1.00	0	8	  450.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	14	215	14	-15	    3.00	0	    1.00	1	9	  526.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	CL	14	216	14	-15	    2.00	0	    1.00	0	6	  486.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	14	217	14	15	    3.00	1	   -1.00	1	9	  984.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	14	218	14	-15	    2.00	0	    1.00	1	8	  545.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	14	219	14	15	    1.00	0	    1.00	0	8	  503.16	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	14	220	14	15	    3.00	1	   -1.00	1	8	  541.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	14	221	14	-15	    4.00	1	   -1.00	1	10	  464.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DR	14	222	14	15	    2.00	0	    1.00	0	7	  536.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	15	223	15	15	    2.00	0	    1.00	1	10	  653.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	15	224	15	-15	    4.00	0	    1.00	0	9	  498.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	15	225	15	15	    2.00	0	    1.00	0	8	  532.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	15	226	15	15	    2.00	1	   -1.00	0	8	 1080.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	15	227	15	15	    5.00	1	   -1.00	1	9	  530.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CL	15	228	15	-15	    3.00	0	    1.00	0	6	  628.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AL	15	229	15	-15	    3.00	1	   -1.00	1	9	  536.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	AR	15	230	15	-15	    3.00	0	    1.00	0	7	  467.65	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DR	15	231	15	15	    3.00	0	    1.00	0	7	  542.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	15	232	15	15	    5.00	1	   -1.00	1	8	  595.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	15	233	15	-15	    0.00	0	    1.00	1	7	  456.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	15	234	15	15	    3.00	1	   -1.00	1	7	  542.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	16	235	16	15	    4.00	0	    1.00	1	10	  666.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	16	236	16	15	    3.00	1	   -1.00	1	9	  622.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	16	237	16	15	    2.00	1	   -1.00	0	7	  515.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	16	238	16	-15	    5.00	0	    1.00	0	9	  687.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	DR	16	239	16	15	    4.00	1	   -1.00	1	8	  584.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	16	240	16	15	    1.00	0	    1.00	1	9	  490.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	16	241	16	-15	    4.00	1	   -1.00	1	7	  553.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HR	16	242	16	15	    4.00	1	   -1.00	0	8	  580.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	16	243	16	-15	    4.00	0	    1.00	0	7	  469.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	AL	16	244	16	-15	    2.00	1	   -1.00	0	9	  538.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	16	245	16	-15	    1.00	0	    1.00	0	7	 1349.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	17	246	17	15	    1.00	0	    1.00	1	8	  524.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	17	247	17	-15	    1.00	1	   -1.00	0	9	 1126.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FR	17	248	17	15	    2.00	0	    1.00	0	9	  609.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	17	249	17	-15	    3.00	0	    1.00	1	8	  596.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DR	17	250	17	15	    3.00	0	    1.00	1	9	  542.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	17	251	17	-15	    6.00	1	   -1.00	1	10	  486.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BL	17	252	17	15	    2.00	0	    1.00	1	10	  602.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	17	253	17	-15	    5.00	1	   -1.00	1	8	  459.41	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	HR	17	254	17	15	    3.00	1	   -1.00	0	8	  737.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	17	255	17	-15	    2.00	0	    1.00	0	7	  490.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	18	256	18	-15	    3.00	1	   -1.00	1	8	  518.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	FR	18	257	18	15	    3.00	0	    1.00	0	9	  627.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DR	18	258	18	15	    4.00	1	   -1.00	1	10	  610.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	18	259	18	-15	    4.00	0	    1.00	1	9	  635.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CL	18	260	18	-15	    4.00	1	   -1.00	1	9	  488.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HR	18	261	18	15	    2.00	0	    1.00	1	9	  520.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	18	262	18	15	    2.00	0	    1.00	0	8	  506.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	18	263	18	-15	    0.00	0	    1.00	1	10	  500.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	19	264	19	15	    3.00	0	    1.00	0	9	  509.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	19	265	19	15	    4.00	0	    1.00	0	9	  483.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	19	266	19	-15	    2.00	1	   -1.00	0	8	  477.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	19	267	19	15	    3.00	1	   -1.00	1	9	  554.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	19	268	19	-15	    5.00	0	    1.00	0	9	  491.91	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	CL	19	269	19	-15	    3.00	0	    1.00	1	10	  523.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	20	270	20	15	    2.00	1	   -1.00	0	9	  747.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	20	271	20	-15	    6.00	1	   -1.00	1	10	  485.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FR	20	272	20	15	    5.00	1	   -1.00	1	10	  460.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	20	273	20	-15	    1.00	0	    1.00	1	9	  477.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	20	274	20	15	    4.00	1	   -1.00	1	10	 1166.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	21	275	21	15	    1.00	0	    1.00	1	10	  581.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	21	276	21	-15	    2.00	1	   -1.00	1	10	  630.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
