TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1070.69	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1070.69	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1070.69	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1070.69	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  828.83	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1375.89	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  970.66	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  962.80	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  833.39	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  978.41	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  839.51	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  761.85	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  818.97	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  548.87	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  660.84	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  596.60	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	1	1	1	-15	   10.00	1	   -8.00	0	0	  570.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GR	1	2	1	-15	   10.00	1	   -8.00	0	0	  861.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HR	1	3	1	15	   10.00	1	   -8.00	0	0	  764.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DL	1	4	1	15	  -10.00	0	    8.00	0	0	  863.85	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	GL	1	5	1	-15	  -10.00	0	    8.00	0	0	  854.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AL	1	6	1	-15	  -10.00	0	    8.00	0	0	  798.48	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  505.03	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  702.59	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	9	1	-15	  -10.00	0	    8.00	0	0	  607.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	EL	1	10	1	-15	  -10.00	0	    8.00	0	0	  839.16	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DR	1	11	1	15	   10.00	1	   -8.00	0	0	  670.15	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AR	1	12	1	-15	   10.00	1	   -8.00	0	0	  716.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	HL	1	13	1	15	  -10.00	0	    8.00	0	0	  782.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FR	1	14	1	15	   10.00	1	   -8.00	0	0	  792.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BR	1	15	1	15	   10.00	1	   -8.00	0	0	  556.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	16	1	-15	   10.00	1	   -8.00	0	0	  654.72	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	HL	2	17	2	15	   -2.00	0	    8.00	0	0	  896.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	2	18	2	-15	   -2.00	1	   -4.00	1	1	 1021.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	2	19	2	15	    2.00	0	    4.00	1	1	 1528.97	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	20	2	-15	   -2.00	0	    8.00	0	0	 1348.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	2	21	2	15	    2.00	1	   -8.00	0	0	  992.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	22	2	-15	   -2.00	1	   -4.00	1	1	  880.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	2	23	2	15	    2.00	1	   -8.00	0	0	  782.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	2	24	2	-15	    2.00	1	   -8.00	0	0	  786.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  741.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	2	26	2	-15	    2.00	1	   -8.00	0	0	  765.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	2	27	2	15	   -2.00	0	    8.00	0	0	  814.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  796.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	2	29	2	-15	    2.00	1	   -8.00	0	0	  711.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	2	30	2	15	   -2.00	0	    8.00	0	0	  806.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	2	31	2	-15	    2.00	1	   -8.00	0	0	  778.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	2	32	2	-15	   -2.00	0	    8.00	0	0	  993.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	3	33	3	-15	   -6.00	0	    2.00	1	2	  791.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CR	3	34	3	-15	   -6.00	0	    4.00	1	1	  628.43	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BL	3	35	3	15	    6.00	1	   -4.00	1	1	  678.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	36	3	15	    6.00	1	   -4.00	1	1	  529.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	3	37	3	15	   -6.00	0	    4.00	1	1	  678.88	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	HR	3	38	3	15	    6.00	1	   -2.00	1	2	  537.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	3	39	3	15	   -6.00	0	    4.00	1	1	  884.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GL	3	40	3	-15	   -6.00	0	    2.00	1	2	  901.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	ER	3	41	3	-15	   -6.00	0	    4.00	1	1	  880.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	3	42	3	-15	   -6.00	0	    4.00	1	1	  813.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CL	3	43	3	-15	    6.00	1	   -4.00	1	1	  518.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HL	3	44	3	15	    6.00	1	   -4.00	1	1	  622.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	45	3	15	    6.00	1	   -4.00	1	1	  752.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	3	46	3	-15	   -6.00	0	    4.00	1	1	  716.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	3	47	3	-15	    6.00	1	   -4.00	1	1	  747.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DR	3	48	3	15	   -6.00	0	    4.00	1	1	  649.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	DR	4	49	4	15	   -2.00	0	    4.00	0	1	  763.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	4	50	4	15	   -2.00	0	    4.00	0	1	  913.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FL	4	51	4	15	    2.00	0	    2.00	1	2	  950.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	4	52	4	-15	    2.00	1	   -4.00	0	1	  718.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GL	4	53	4	-15	   -4.00	0	    2.00	0	2	  928.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	4	54	4	15	   -2.00	0	    4.00	0	1	  709.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	4	55	4	-15	   -4.00	0	    2.00	0	2	  650.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	4	56	4	15	    4.00	1	   -2.00	0	2	  825.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	4	57	4	-15	   -2.00	0	    4.00	0	1	 1682.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	4	58	4	15	    2.00	1	   -4.00	0	1	  759.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	4	59	4	15	    2.00	1	   -4.00	0	1	  556.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  617.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	4	61	4	15	    2.00	1	   -4.00	0	1	  548.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	4	62	4	-15	    2.00	1	   -4.00	0	1	  544.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	4	63	4	-15	   -2.00	1	   -2.00	1	2	 1066.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  771.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	5	65	5	15	   -2.00	0	    2.00	1	2	  775.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	5	66	5	15	   -2.00	0	    2.00	1	2	  831.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	5	67	5	-15	   -4.00	0	    1.00	1	3	  761.06	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	5	68	5	15	    2.00	1	   -2.00	1	2	  902.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	5	69	5	15	    2.00	1	   -2.00	1	2	  807.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	5	70	5	15	    2.00	1	   -2.00	1	2	  767.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	5	71	5	-15	   -2.00	1	   -4.00	0	1	  734.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	5	72	5	15	    2.00	0	    1.00	1	3	 1182.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	5	73	5	-15	   -2.00	1	   -4.00	0	1	 1049.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	5	74	5	15	    4.00	1	   -1.00	1	3	  897.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	5	75	5	-15	   -2.00	0	    2.00	0	2	  581.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	5	76	5	15	   -2.00	0	    2.00	1	2	  861.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	5	77	5	-15	   -4.00	0	    1.00	1	3	  758.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	5	78	5	-15	   -4.00	0	    1.00	1	3	  498.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	5	79	5	-15	    2.00	1	   -2.00	1	2	  614.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	5	80	5	-15	   -2.00	1	   -1.00	1	3	  862.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	6	81	6	-15	   -6.00	0	    2.00	1	2	  956.72	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	6	82	6	-15	    0.00	1	   -1.00	1	3	  849.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	6	83	6	15	    3.00	1	   -1.00	0	3	  739.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FR	6	84	6	15	    0.00	0	    1.00	1	3	 1178.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	6	85	6	15	    0.00	0	    1.00	1	3	 1109.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	6	86	6	-15	    0.00	1	   -2.00	0	2	  855.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	6	87	6	15	    3.00	0	    1.00	0	3	 1122.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	6	88	6	15	    0.00	0	    2.00	0	2	  814.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	6	89	6	15	    0.00	0	    2.00	0	2	  822.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BR	6	90	6	15	    0.00	0	    1.00	1	3	  765.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CR	6	91	6	-15	   -3.00	0	    1.00	0	3	  704.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	6	92	6	15	    0.00	0	    2.00	0	2	  741.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	6	93	6	-15	   -3.00	0	    1.00	1	4	 1007.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GR	6	94	6	-15	   -3.00	0	    1.00	0	3	  765.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	6	95	6	-15	   -3.00	1	   -1.00	1	4	  929.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	6	96	6	-15	   -6.00	0	    2.00	1	2	  755.56	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	7	97	7	15	    1.00	1	   -1.00	1	4	  703.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	7	98	7	-15	   -4.00	1	   -1.00	0	4	  711.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	7	99	7	15	    2.00	1	   -1.00	0	3	  798.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	7	100	7	-15	   -2.00	1	   -1.00	1	4	  833.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	7	101	7	-15	   -4.00	0	    2.00	0	2	  941.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FR	7	102	7	15	    1.00	1	   -1.00	1	4	  769.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	7	103	7	15	    2.00	1	   -1.00	1	3	  675.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	7	104	7	-15	   -2.00	1	   -1.00	1	5	 1064.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	7	105	7	15	    4.00	0	    1.00	0	3	 1129.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	7	106	7	15	    2.00	0	    2.00	0	2	  840.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	7	107	7	-15	   -1.00	0	    1.00	1	4	 1132.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	7	108	7	15	    2.00	0	    2.00	0	2	  952.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	7	109	7	-15	   -2.00	0	    1.00	0	3	  936.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	7	110	7	-15	   -2.00	1	   -2.00	0	2	  740.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	7	111	7	-15	   -4.00	1	   -1.00	1	3	  627.87	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	7	112	7	15	    1.00	1	   -1.00	1	4	  652.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	8	113	8	15	    0.00	0	    1.00	1	5	  884.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	8	114	8	-15	   -5.00	0	    1.00	1	5	  787.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	8	115	8	-15	   -3.00	1	   -1.00	0	4	  992.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	8	116	8	15	    0.00	0	    1.00	1	5	  862.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	8	117	8	15	    5.00	1	   -1.00	1	4	  624.36	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	8	118	8	15	    4.00	1	   -1.00	1	3	  813.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	8	119	8	-15	   -1.00	1	   -1.00	1	4	  754.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	8	120	8	15	    1.00	1	   -1.00	0	3	  698.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	8	121	8	15	    0.00	0	    1.00	1	5	  591.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	8	122	8	-15	   -4.00	0	    1.00	1	3	 1281.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	8	123	8	15	    4.00	1	   -1.00	1	3	  724.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	8	124	8	-15	   -5.00	0	    1.00	1	4	  947.20	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	8	125	8	-15	   -2.00	1	   -1.00	1	3	  900.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	8	126	8	-15	    0.00	1	   -1.00	1	5	  626.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	8	127	8	15	    1.00	1	   -1.00	0	3	  660.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	8	128	8	-15	   -3.00	1	   -1.00	0	5	  752.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	9	129	9	15	    4.00	1	   -1.00	0	4	  870.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	9	130	9	15	    3.00	1	   -1.00	0	3	  498.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	9	131	9	-15	   -1.00	1	   -1.00	0	5	  503.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	9	132	9	15	    1.00	1	   -1.00	1	6	  470.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	9	133	9	15	    1.00	1	   -1.00	1	6	 1045.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AR	9	134	9	-15	   -4.00	0	    1.00	0	5	  936.65	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	9	135	9	-15	   -2.00	1	   -1.00	0	4	  888.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	9	136	9	-15	   -4.00	1	   -1.00	0	5	  752.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	9	137	9	15	    3.00	1	   -1.00	0	3	  554.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	9	138	9	15	    0.00	1	   -1.00	0	3	  571.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	9	139	9	15	    0.00	1	   -1.00	0	3	  639.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	9	140	9	-15	   -4.00	0	    1.00	0	4	  958.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	9	141	9	15	    1.00	0	    1.00	0	5	  674.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	9	142	9	-15	   -3.00	1	   -1.00	1	4	  897.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	9	143	9	-15	   -3.00	0	    1.00	1	4	 1904.46	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	9	144	9	-15	   -4.00	1	   -1.00	0	4	  781.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	10	145	10	15	    0.00	1	   -1.00	0	6	  901.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	BL	10	146	10	15	    2.00	0	    1.00	1	4	  883.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	10	147	10	15	   -1.00	0	    1.00	1	4	  739.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AL	10	148	10	-15	   -2.00	0	    1.00	1	6	  586.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	10	149	10	-15	   -5.00	0	    1.00	1	6	  505.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	10	150	10	-15	   -3.00	1	   -1.00	0	4	  773.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	10	151	10	15	    3.00	1	   -1.00	0	4	  580.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	10	152	10	15	    2.00	0	    1.00	1	4	  583.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	10	153	10	-15	   -2.00	0	    1.00	0	4	  785.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	10	154	10	-15	   -5.00	0	    1.00	1	5	  577.81	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	10	155	10	15	    2.00	1	   -1.00	1	6	  930.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	10	156	10	-15	   -3.00	1	   -1.00	1	6	  922.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	10	157	10	-15	   -3.00	1	   -1.00	1	5	 1115.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	10	158	10	15	    0.00	1	   -1.00	0	6	  766.73	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	10	159	10	15	   -1.00	0	    1.00	1	4	  473.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	10	160	10	-15	   -4.00	0	    1.00	1	5	  470.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	11	161	11	15	    0.00	0	    1.00	0	4	  537.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	11	162	11	-15	   -1.00	1	   -1.00	1	5	  826.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	11	163	11	-15	   -1.00	1	   -1.00	1	7	  563.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	11	164	11	15	   -1.00	1	   -1.00	0	6	  465.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	11	165	11	-15	   -4.00	0	    1.00	1	7	  619.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	11	166	11	-15	   -4.00	1	   -1.00	0	4	  785.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	11	167	11	15	    2.00	0	    1.00	1	5	 1399.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	11	168	11	-15	   -4.00	0	    1.00	0	5	  876.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HL	11	169	11	15	    3.00	1	   -1.00	1	5	  998.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	11	170	11	-15	   -4.00	1	   -1.00	1	7	  696.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	11	171	11	-15	   -3.00	1	   -1.00	1	6	  721.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	11	172	11	15	    3.00	1	   -1.00	1	5	  587.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	11	173	11	-15	   -4.00	1	   -1.00	0	5	  958.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	11	174	11	15	    0.00	1	   -1.00	1	5	  712.84	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	FR	11	175	11	15	    1.00	1	   -1.00	0	6	  728.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	11	176	11	15	   -1.00	0	    1.00	1	7	 1072.54	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DL	12	177	12	15	    1.00	1	   -1.00	1	5	  776.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	12	178	12	-15	   -5.00	0	    1.00	1	5	  771.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AL	12	179	12	-15	   -2.00	1	   -1.00	0	7	  571.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	12	180	12	-15	   -5.00	1	   -1.00	0	7	  887.74	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	12	181	12	-15	   -5.00	1	   -1.00	0	5	 1090.01	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	12	182	12	15	    0.00	0	    1.00	1	7	  795.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	12	183	12	15	    2.00	1	   -1.00	0	5	  696.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	12	184	12	-15	   -3.00	1	   -1.00	1	6	  723.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	12	185	12	15	    2.00	0	    1.00	1	6	  932.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	12	186	12	15	   -1.00	0	    1.00	1	6	  890.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	AR	12	187	12	-15	   -3.00	0	    1.00	0	7	 1009.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HR	12	188	12	15	    3.00	0	    1.00	0	5	  869.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	12	189	12	-15	   -2.00	0	    1.00	1	6	 1123.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	12	190	12	15	   -2.00	0	    1.00	1	7	  840.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	12	191	12	15	    0.00	0	    1.00	0	7	  741.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	12	192	12	-15	   -4.00	0	    1.00	1	7	  795.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	13	193	13	-15	   -4.00	1	   -1.00	1	6	  512.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	13	194	13	-15	   -3.00	1	   -1.00	1	8	  760.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	13	195	13	15	    0.00	0	    1.00	0	6	  882.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	13	196	13	15	    3.00	0	    1.00	0	6	 1031.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	13	197	13	-15	   -1.00	1	   -1.00	1	7	  639.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	13	198	13	15	    1.00	1	   -1.00	0	5	  542.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	13	199	13	15	   -1.00	0	    1.00	0	7	 1726.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	13	200	13	-15	   -6.00	0	    1.00	1	6	  630.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	13	201	13	-15	   -4.00	1	   -1.00	0	6	  734.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	13	202	13	-15	   -3.00	1	   -1.00	0	7	  736.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	13	203	13	-15	   -2.00	1	   -1.00	1	8	  905.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	13	204	13	15	    1.00	1	   -1.00	1	8	  544.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	13	205	13	15	    4.00	1	   -1.00	1	6	  521.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	13	206	13	15	    1.00	0	    1.00	0	7	  576.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	13	207	13	-15	   -6.00	0	    1.00	1	8	  616.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	13	208	13	15	    0.00	1	   -1.00	0	5	  782.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	14	209	14	-15	   -5.00	0	    1.00	0	6	  846.36	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	14	210	14	-15	   -2.00	1	   -1.00	0	7	  498.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	14	211	14	15	    4.00	0	    1.00	0	6	 1035.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	14	212	14	15	    3.00	1	   -1.00	0	6	  612.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	14	213	14	15	   -1.00	1	   -1.00	0	5	  515.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	CR	14	214	14	-15	   -5.00	1	   -1.00	0	6	  727.95	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BR	14	215	14	15	    0.00	0	    1.00	1	9	  956.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	14	216	14	15	    2.00	1	   -1.00	1	8	  612.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	14	217	14	-15	   -3.00	1	   -1.00	0	8	  667.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	14	218	14	-15	   -4.00	1	   -1.00	0	8	  481.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	14	219	14	15	    0.00	1	   -1.00	1	8	  460.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	14	220	14	15	    0.00	1	   -1.00	0	5	  717.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	14	221	14	-15	   -5.00	1	   -1.00	1	9	  518.70	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	14	222	14	15	    1.00	0	    1.00	0	6	  991.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AL	14	223	14	-15	   -4.00	1	   -1.00	0	7	  883.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	14	224	14	-15	   -5.00	1	   -1.00	0	6	  468.36	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	15	225	15	15	   -2.00	0	    1.00	1	6	  888.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	15	226	15	15	    2.00	0	    1.00	1	7	  480.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	15	227	15	-15	   -4.00	1	   -1.00	0	8	  670.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	15	228	15	-15	   -5.00	1	   -1.00	0	8	 1279.56	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	15	229	15	15	   -1.00	1	   -1.00	0	8	  509.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	15	230	15	15	    5.00	1	   -1.00	1	7	  557.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	15	231	15	-15	   -6.00	0	    1.00	1	7	 1201.25	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	15	232	15	-15	   -5.00	0	    1.00	1	8	 1557.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FL	15	233	15	15	    2.00	1	   -1.00	1	7	  688.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	15	234	15	15	    1.00	0	    1.00	1	9	  617.20	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	15	235	15	-15	   -3.00	0	    1.00	1	8	  841.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	15	236	15	-15	   -4.00	1	   -1.00	1	7	  460.06	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	15	237	15	15	    1.00	1	   -1.00	1	10	  512.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	15	238	15	15	   -1.00	1	   -1.00	0	5	  487.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	15	239	15	-15	   -6.00	1	   -1.00	0	6	  650.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GL	15	240	15	-15	   -6.00	0	    1.00	1	10	  716.18	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	16	241	16	-15	   -5.00	0	    1.00	0	7	  501.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	16	242	16	-15	   -5.00	1	   -1.00	0	7	  519.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	16	243	16	15	    1.00	1	   -1.00	0	7	 1469.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	16	244	16	15	   -2.00	0	    1.00	1	9	  449.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	16	245	16	15	   -2.00	0	    1.00	1	6	  551.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	16	246	16	-15	   -6.00	0	    1.00	1	9	  614.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	16	247	16	-15	   -4.00	1	   -1.00	1	9	  680.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	16	248	16	15	    2.00	1	   -1.00	1	10	  504.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	16	249	16	-15	   -7.00	1	   -1.00	0	6	  493.69	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CL	16	250	16	-15	   -2.00	1	   -1.00	1	9	  497.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	16	251	16	15	    3.00	1	   -1.00	1	8	  909.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	16	252	16	-15	   -5.00	0	    1.00	1	9	  675.46	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	16	253	16	15	    4.00	1	   -1.00	0	7	  514.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	16	254	16	15	   -1.00	0	    1.00	0	6	  792.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	17	255	17	15	    0.00	0	    1.00	1	8	  548.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	17	256	17	15	    2.00	0	    1.00	1	9	  920.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	17	257	17	15	   -1.00	0	    1.00	0	9	  558.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	17	258	17	-15	   -4.00	0	    1.00	0	9	  782.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	17	259	17	15	    3.00	0	    1.00	1	8	  515.14	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	17	260	17	-15	   -6.00	0	    1.00	1	8	  571.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	17	261	17	-15	   -3.00	0	    1.00	1	10	  499.66	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	17	262	17	15	    0.00	1	   -1.00	1	7	  482.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	17	263	17	-15	   -5.00	1	   -1.00	1	10	  637.19	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	17	264	17	15	   -1.00	1	   -1.00	1	7	  742.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GR	17	265	17	-15	   -8.00	0	    1.00	1	7	  495.23	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	AL	17	266	17	-15	   -5.00	1	   -1.00	0	9	  463.52	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CR	17	267	17	-15	   -4.00	1	   -1.00	1	8	  739.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	18	268	18	-15	   -5.00	1	   -1.00	0	8	  479.33	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	18	269	18	-15	   -5.00	1	   -1.00	1	9	  611.29	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	18	270	18	15	    4.00	1	   -1.00	1	9	  473.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	18	271	18	15	    1.00	1	   -1.00	1	9	  642.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	18	272	18	15	   -2.00	0	    1.00	1	8	  456.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	18	273	18	15	    0.00	0	    1.00	0	9	  647.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	18	274	18	15	    3.00	0	    1.00	0	9	  473.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	18	275	18	-15	   -3.00	0	    1.00	0	9	  474.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	18	276	18	-15	   -6.00	1	   -1.00	0	9	  537.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	18	277	18	-15	   -7.00	0	    1.00	0	7	 1182.41	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	DL	18	278	18	15	   -1.00	1	   -1.00	0	7	  456.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AL	19	279	19	-15	   -7.00	0	    1.00	1	10	  897.57	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	GR	19	280	19	-15	   -6.00	1	   -1.00	1	8	  580.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	19	281	19	15	   -1.00	1	   -1.00	1	9	  680.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	19	282	19	15	    0.00	0	    1.00	1	10	  643.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	19	283	19	15	    4.00	0	    1.00	0	9	  733.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	19	284	19	15	   -2.00	0	    1.00	1	8	  457.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	19	285	19	15	    1.00	0	    1.00	0	9	  495.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	19	286	19	-15	   -6.00	1	   -1.00	0	9	  537.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HL	19	287	19	15	    3.00	0	    1.00	1	10	  836.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	19	288	19	-15	   -2.00	0	    1.00	0	9	  756.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	19	289	19	-15	   -6.00	0	    1.00	1	9	 1766.54	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	20	290	20	15	    5.00	1	   -1.00	1	10	  934.54	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	20	291	20	-15	   -1.00	1	   -1.00	1	10	  464.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	20	292	20	15	   -1.00	0	    1.00	0	8	  464.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BL	20	293	20	15	   -2.00	0	    1.00	1	10	  695.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	20	294	20	15	    2.00	1	   -1.00	1	10	  605.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	20	295	20	-15	   -5.00	1	   -1.00	1	10	  733.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	EL	20	296	20	-15	   -7.00	0	    1.00	1	10	  767.58	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	GR	20	297	20	-15	   -7.00	0	    1.00	1	9	  969.12	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	DL	21	298	21	15	    0.00	1	   -1.00	1	9	  527.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	21	299	21	-15	   -6.00	0	    1.00	0	9	  807.37	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	GR	22	300	22	-15	   -5.00	1	   -1.00	1	10	  797.85	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	22	301	22	15	   -1.00	1	   -1.00	0	9	  699.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	DL	23	302	23	15	   -2.00	1	   -1.00	0	9	  578.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	24	303	24	15	   -3.00	0	    1.00	1	10	  708.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
