TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1322.34	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  982.43	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  982.43	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1077.81	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  914.50	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  648.37	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  640.14	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  633.86	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1311.56	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1491.60	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1093.96	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1026.79	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1040.44	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1142.54	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1339.21	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  782.54	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	DL	1	1	1	15	  -10.00	0	    8.00	0	0	  562.55	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HL	1	2	1	15	  -10.00	0	    8.00	0	0	  923.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	EL	1	3	1	-15	  -10.00	0	    8.00	0	0	  852.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	1	4	1	15	  -10.00	0	    8.00	0	0	  839.39	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BL	1	5	1	15	  -10.00	0	    8.00	0	0	  881.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	6	1	-15	   10.00	1	   -8.00	0	0	  914.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FR	1	7	1	15	   10.00	1	   -8.00	0	0	  850.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	1	8	1	-15	   10.00	1	   -8.00	0	0	  770.92	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CL	1	9	1	-15	  -10.00	0	    8.00	0	0	  597.40	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  649.13	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  518.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	BR	1	12	1	15	   10.00	1	   -8.00	0	0	  540.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AL	1	13	1	-15	  -10.00	0	    8.00	0	0	  544.24	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	  479.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	CR	1	15	1	-15	   10.00	1	   -8.00	0	0	  535.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	ER	1	16	1	-15	   10.00	1	   -8.00	0	0	  516.53	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	FR	2	17	2	15	    2.00	0	    4.00	1	1	 1007.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	2	18	2	15	   -2.00	0	    8.00	0	0	  556.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	2	19	2	15	    2.00	0	    4.00	1	1	  573.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	2	20	2	-15	   -2.00	0	    8.00	0	0	  745.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	2	21	2	15	   -2.00	0	    8.00	0	0	  500.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	2	22	2	-15	    2.00	0	    4.00	1	1	  528.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	2	23	2	-15	   -2.00	0	    8.00	0	0	  500.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	2	24	2	15	    2.00	0	    4.00	1	1	  517.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	2	25	2	-15	    2.00	0	    4.00	1	1	  567.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	26	2	-15	   -2.00	0	    8.00	0	0	  638.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	2	27	2	-15	   -2.00	0	    8.00	0	0	  544.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	2	28	2	15	   -2.00	0	    8.00	0	0	  482.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	2	29	2	-15	    2.00	0	    4.00	1	1	  961.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	30	2	-15	    2.00	1	   -8.00	0	0	  851.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	2	31	2	15	   -2.00	0	    8.00	0	0	  547.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	2	32	2	15	    2.00	0	    4.00	1	1	  643.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	3	33	3	-15	    6.00	1	   -4.00	1	1	  613.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	3	34	3	15	    6.00	1	   -4.00	1	1	  581.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	3	35	3	-15	    6.00	1	   -4.00	1	1	  450.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	ER	3	36	3	-15	    6.00	1	   -2.00	1	2	  540.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DR	3	37	3	15	    6.00	1	   -2.00	1	2	  451.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GR	3	38	3	-15	    6.00	1	   -2.00	1	2	  581.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	CR	3	39	3	-15	    6.00	1	   -2.00	1	2	  494.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AR	3	40	3	-15	   -6.00	0	    4.00	1	1	  524.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	3	41	3	15	    6.00	1	   -2.00	1	2	  501.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	3	42	3	15	    6.00	1	   -2.00	1	2	  557.95	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	3	43	3	15	    6.00	1	   -4.00	1	1	  474.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	3	44	3	-15	    6.00	1	   -4.00	1	1	  514.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	EL	3	45	3	-15	    6.00	1	   -4.00	1	1	  481.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DL	3	46	3	15	    6.00	1	   -4.00	1	1	  495.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	3	47	3	15	    6.00	1	   -2.00	1	2	 1232.30	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HL	3	48	3	15	    6.00	1	   -4.00	1	1	 1168.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	4	49	4	15	    2.00	0	    2.00	1	2	  694.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	4	50	4	15	    2.00	0	    2.00	1	2	 1601.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	4	51	4	-15	    2.00	0	    2.00	1	2	  524.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	4	52	4	15	    4.00	1	   -2.00	0	2	  643.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	4	53	4	-15	    2.00	0	    2.00	1	2	  634.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	4	54	4	-15	    4.00	0	    1.00	1	3	  552.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DL	4	55	4	15	    2.00	0	    2.00	1	2	  548.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	4	56	4	15	    2.00	0	    2.00	1	2	  510.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	4	57	4	15	    4.00	1	   -2.00	0	2	  584.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	4	58	4	-15	    4.00	1	   -2.00	0	2	  550.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	GL	4	59	4	-15	    2.00	0	    2.00	1	2	  695.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	4	60	4	15	    4.00	0	    1.00	1	3	  589.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	4	61	4	-15	    4.00	0	    1.00	1	3	  469.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FR	4	62	4	15	    4.00	0	    1.00	1	3	  540.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	4	63	4	-15	    2.00	0	    2.00	1	2	  505.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	4	64	4	-15	   -2.00	0	    4.00	0	1	  507.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	5	65	5	-15	    4.00	0	    2.00	0	2	  883.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FR	5	66	5	15	    5.00	1	   -1.00	1	4	  954.10	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	FL	5	67	5	15	    4.00	1	   -1.00	1	3	  635.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	5	68	5	-15	    5.00	1	   -1.00	1	4	  545.20	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	CR	5	69	5	-15	    5.00	1	   -1.00	1	4	  608.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	DR	5	70	5	15	    5.00	1	   -1.00	1	4	  534.48	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DL	5	71	5	15	    4.00	1	   -1.00	1	3	  597.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	5	72	5	15	    2.00	0	    1.00	1	3	  544.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	73	5	-15	    2.00	0	    1.00	1	3	  630.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	5	74	5	15	    4.00	0	    2.00	0	2	  557.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	5	75	5	15	    2.00	0	    1.00	1	3	  602.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	5	76	5	-15	    4.00	0	    2.00	0	2	  468.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AR	5	77	5	-15	    2.00	0	    4.00	0	1	  650.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	5	78	5	15	    4.00	0	    2.00	0	2	  520.93	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GL	5	79	5	-15	    4.00	0	    2.00	0	2	  748.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	CL	5	80	5	-15	    4.00	1	   -1.00	1	3	  910.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FL	6	81	6	15	    3.00	0	    1.00	1	4	  647.27	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	6	82	6	-15	    6.00	1	   -2.00	1	2	  617.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	6	83	6	-15	    4.00	1	   -1.00	0	4	  461.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HL	6	84	6	15	    6.00	1	   -1.00	1	3	  927.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	6	85	6	15	    4.00	0	    1.00	1	5	  543.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	6	86	6	15	    6.00	1	   -1.00	1	3	  666.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	6	87	6	-15	    6.00	1	   -1.00	1	3	  659.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	6	88	6	15	    3.00	0	    1.00	0	3	  479.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	6	89	6	15	    3.00	0	    1.00	1	4	  454.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GR	6	90	6	-15	    3.00	0	    1.00	0	3	  554.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AL	6	91	6	-15	    6.00	1	   -1.00	1	3	  613.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FR	6	92	6	15	    4.00	0	    1.00	1	5	  493.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	6	93	6	15	    3.00	0	    1.00	0	3	  486.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	6	94	6	-15	    6.00	1	   -1.00	1	3	  585.07	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	CR	6	95	6	-15	    4.00	1	   -1.00	0	4	  565.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	CL	6	96	6	-15	    3.00	0	    1.00	1	4	  788.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	CR	7	97	7	-15	    3.00	1	   -1.00	0	4	  578.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	7	98	7	-15	    4.00	1	   -2.00	0	2	  603.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HL	7	99	7	15	    5.00	0	    1.00	1	4	  576.93	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	7	100	7	15	    4.00	0	    1.00	0	4	  505.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	7	101	7	-15	    4.00	0	    1.00	0	4	  651.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DR	7	102	7	15	    5.00	0	    1.00	0	5	  995.58	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	7	103	7	15	    5.00	1	   -1.00	1	6	  561.43	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	7	104	7	15	    4.00	1	   -1.00	1	4	  505.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	ER	7	105	7	-15	    3.00	0	    1.00	1	5	  527.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GL	7	106	7	-15	    5.00	1	   -1.00	0	3	  592.78	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	BL	7	107	7	15	    5.00	0	    1.00	1	4	  626.41	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BR	7	108	7	15	    4.00	0	    1.00	0	3	  506.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	7	109	7	-15	    5.00	0	    1.00	1	4	  575.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	DL	7	110	7	15	    4.00	0	    1.00	0	4	  471.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	7	111	7	-15	    5.00	0	    1.00	1	4	  598.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	GR	7	112	7	-15	    4.00	0	    1.00	0	3	  506.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BR	8	113	8	15	    5.00	0	    1.00	0	3	  450.49	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	GR	8	114	8	-15	    5.00	1	   -1.00	1	4	 1031.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	HR	8	115	8	15	    3.00	0	    1.00	1	5	  608.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	8	116	8	15	    6.00	0	    1.00	0	4	  512.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	8	117	8	-15	    6.00	1	   -1.00	1	5	  507.25	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CL	8	118	8	-15	    5.00	1	   -1.00	1	5	  487.63	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	BL	8	119	8	15	    6.00	1	   -1.00	1	5	  573.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	8	120	8	15	    5.00	1	   -1.00	1	5	  472.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	8	121	8	15	    5.00	1	   -1.00	1	5	  604.19	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	8	122	8	-15	    2.00	0	    1.00	1	5	  529.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	8	123	8	15	    4.00	0	    1.00	1	7	  755.05	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AL	8	124	8	-15	    6.00	1	   -1.00	1	5	  678.49	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	ER	8	125	8	-15	    4.00	0	    1.00	0	5	  502.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	8	126	8	15	    6.00	1	   -1.00	1	6	  568.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	8	127	8	-15	    4.00	1	   -1.00	0	3	  805.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	8	128	8	-15	    2.00	0	    1.00	1	3	  774.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	9	129	9	-15	    4.00	0	    1.00	1	6	  457.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AL	9	130	9	-15	    5.00	1	   -1.00	0	5	  552.08	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	FR	9	131	9	15	    5.00	1	   -1.00	1	8	  488.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	9	132	9	-15	    3.00	1	   -1.00	1	4	  463.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GL	9	133	9	-15	    3.00	1	   -1.00	0	3	  559.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	9	134	9	15	    4.00	0	    1.00	0	5	  561.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	9	135	9	15	    5.00	1	   -1.00	0	6	  469.41	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	EL	9	136	9	-15	    5.00	1	   -1.00	0	5	  529.31	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	FL	9	137	9	15	    4.00	0	    1.00	1	6	  515.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	9	138	9	-15	    4.00	0	    1.00	1	5	  921.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	CR	9	139	9	-15	    3.00	0	    1.00	0	5	  492.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DL	9	140	9	15	    4.00	0	    1.00	1	6	  502.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	9	141	9	15	    5.00	0	    1.00	1	6	  491.52	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BR	9	142	9	15	    6.00	0	    1.00	0	3	  654.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	9	143	9	-15	    5.00	1	   -1.00	1	6	  548.07	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	HL	9	144	9	15	    7.00	1	   -1.00	1	5	  566.74	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	CL	10	145	10	-15	    5.00	0	    1.00	0	6	  552.57	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	AR	10	146	10	-15	    2.00	0	    1.00	1	5	  489.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	10	147	10	-15	    5.00	1	   -1.00	1	6	  530.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	FL	10	148	10	15	    5.00	1	   -1.00	1	7	  508.15	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	10	149	10	-15	    4.00	1	   -1.00	0	5	  507.84	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	ER	10	150	10	-15	    4.00	0	    1.00	1	7	  568.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BR	10	151	10	15	    7.00	1	   -1.00	1	4	  559.79	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	CR	10	152	10	-15	    4.00	1	   -1.00	1	6	  560.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GL	10	153	10	-15	    2.00	0	    1.00	1	4	  483.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	10	154	10	15	    4.00	0	    1.00	1	7	  659.04	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	10	155	10	15	    5.00	1	   -1.00	1	7	  468.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	10	156	10	-15	    4.00	1	   -1.00	0	5	  558.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BL	10	157	10	15	    6.00	0	    1.00	0	6	  507.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	10	158	10	15	    4.00	0	    1.00	1	9	  523.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HR	10	159	10	15	    5.00	0	    1.00	0	5	  598.16	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HL	10	160	10	15	    6.00	0	    1.00	1	6	  579.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	11	161	11	-15	    6.00	1	   -1.00	1	7	 1826.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AL	11	162	11	-15	    3.00	0	    1.00	1	6	  840.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	11	163	11	-15	    4.00	1	   -1.00	0	6	  897.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	GL	11	164	11	-15	    3.00	0	    1.00	0	4	  620.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	11	165	11	15	    6.00	0	    1.00	0	5	  609.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	11	166	11	15	    4.00	0	    1.00	1	8	  537.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	11	167	11	15	    4.00	0	    1.00	1	8	  647.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	11	168	11	15	    7.00	1	   -1.00	1	7	  532.90	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	AR	11	169	11	-15	    3.00	0	    1.00	0	5	  512.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	DR	11	170	11	15	    5.00	0	    1.00	0	7	  520.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	11	171	11	15	    6.00	0	    1.00	1	5	  462.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	ER	11	172	11	-15	    5.00	0	    1.00	0	7	  557.96	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	CR	11	173	11	-15	    3.00	0	    1.00	1	7	  592.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BL	11	174	11	15	    7.00	0	    1.00	0	6	  494.05	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	EL	11	175	11	-15	    3.00	0	    1.00	1	6	  458.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	FR	11	176	11	15	    5.00	0	    1.00	0	9	  552.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	12	177	12	-15	    4.00	1	   -1.00	1	5	  600.99	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	12	178	12	-15	    4.00	1	   -1.00	1	6	  914.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HL	12	179	12	15	    6.00	1	   -1.00	0	7	  920.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	12	180	12	-15	    5.00	1	   -1.00	0	7	  758.09	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	AL	12	181	12	-15	    4.00	1	   -1.00	1	7	  777.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BR	12	182	12	15	    7.00	1	   -1.00	1	6	  481.07	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	ER	12	183	12	-15	    6.00	1	   -1.00	1	8	  457.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DL	12	184	12	15	    5.00	1	   -1.00	1	9	  497.30	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	12	185	12	15	    7.00	1	   -1.00	1	6	  630.29	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	FL	12	186	12	15	    5.00	0	    1.00	0	8	  551.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	12	187	12	-15	    3.00	1	   -1.00	0	6	  584.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FR	12	188	12	15	    6.00	0	    1.00	0	9	  549.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	12	189	12	-15	    4.00	0	    1.00	0	7	  497.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DR	12	190	12	15	    6.00	0	    1.00	0	7	  497.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	12	191	12	15	    8.00	1	   -1.00	1	7	  533.08	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	EL	12	192	12	-15	    4.00	0	    1.00	0	6	  564.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	CR	13	193	13	-15	    5.00	1	   -1.00	1	8	  525.31	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	DR	13	194	13	15	    7.00	1	   -1.00	1	8	  479.15	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FR	13	195	13	15	    7.00	1	   -1.00	1	10	  474.24	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DL	13	196	13	15	    4.00	0	    1.00	1	10	  461.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	13	197	13	-15	    3.00	1	   -1.00	0	7	  508.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HR	13	198	13	15	    6.00	0	    1.00	1	7	  580.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	13	199	13	15	    6.00	0	    1.00	1	7	  591.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	13	200	13	-15	    3.00	0	    1.00	1	6	 2103.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	13	201	13	15	    5.00	0	    1.00	1	8	  632.28	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	13	202	13	15	    6.00	0	    1.00	0	8	  494.41	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	13	203	13	-15	    5.00	0	    1.00	0	6	  497.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	GR	13	204	13	-15	    2.00	0	    1.00	1	7	 1002.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	13	205	13	-15	    5.00	0	    1.00	1	9	  565.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	CL	13	206	13	-15	    4.00	0	    1.00	1	8	  497.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	13	207	13	15	    7.00	1	   -1.00	0	7	  501.52	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	AR	13	208	13	-15	    3.00	1	   -1.00	0	6	  555.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	14	209	14	-15	    6.00	1	   -1.00	1	7	  465.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	CR	14	210	14	-15	    4.00	1	   -1.00	0	8	  468.65	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AR	14	211	14	-15	    2.00	0	    1.00	1	7	  605.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	14	212	14	-15	    2.00	0	    1.00	1	8	  462.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	14	213	14	-15	    5.00	1	   -1.00	1	9	  673.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	HL	14	214	14	15	    6.00	1	   -1.00	1	9	  556.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	14	215	14	15	    7.00	1	   -1.00	1	8	  558.12	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GR	14	216	14	-15	    3.00	0	    1.00	0	7	  522.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	GL	14	217	14	-15	    4.00	0	    1.00	0	6	  502.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BR	14	218	14	15	    7.00	1	   -1.00	1	8	  577.31	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	ER	14	219	14	-15	    6.00	1	   -1.00	1	10	  658.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BL	14	220	14	15	    6.00	1	   -1.00	0	7	  775.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	14	221	14	15	    6.00	1	   -1.00	0	8	 1052.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	14	222	14	15	    7.00	1	   -1.00	1	9	  572.80	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	EL	15	223	15	-15	    5.00	1	   -1.00	0	7	  506.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	DR	15	224	15	15	    5.00	0	    1.00	1	9	  497.56	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	15	225	15	-15	    3.00	1	   -1.00	0	8	  468.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	15	226	15	-15	    3.00	0	    1.00	0	7	  466.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FL	15	227	15	15	    6.00	1	   -1.00	0	9	  478.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	15	228	15	15	    5.00	1	   -1.00	0	9	  475.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	15	229	15	15	    6.00	1	   -1.00	0	8	  471.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	15	230	15	15	    5.00	0	    1.00	1	8	  881.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CL	15	231	15	-15	    4.00	0	    1.00	1	10	  577.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GL	15	232	15	-15	    5.00	1	   -1.00	1	7	  503.08	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	BR	15	233	15	15	    6.00	0	    1.00	1	9	  503.55	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	15	234	15	-15	    4.00	1	   -1.00	1	8	  528.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AL	15	235	15	-15	    3.00	0	    1.00	0	8	  554.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HL	16	236	16	15	    4.00	0	    1.00	1	10	  462.10	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	16	237	16	15	    5.00	0	    1.00	1	9	  463.03	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	16	238	16	15	    5.00	0	    1.00	1	10	  565.43	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	16	239	16	-15	    2.00	0	    1.00	1	9	  474.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	16	240	16	15	    6.00	1	   -1.00	1	9	  518.58	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	16	241	16	-15	    4.00	0	    1.00	1	8	  525.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DR	16	242	16	15	    6.00	0	    1.00	0	9	  786.83	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	16	243	16	-15	    4.00	0	    1.00	0	8	  449.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	EL	16	244	16	-15	    4.00	0	    1.00	1	8	  572.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	GR	16	245	16	-15	    3.00	0	    1.00	1	9	  502.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AR	16	246	16	-15	    4.00	0	    1.00	0	7	  471.41	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BR	16	247	16	15	    7.00	1	   -1.00	1	10	  486.88	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	AR	17	248	17	-15	    5.00	1	   -1.00	1	8	  500.46	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	EL	17	249	17	-15	    5.00	1	   -1.00	1	9	  557.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	AL	17	250	17	-15	    5.00	1	   -1.00	1	9	  511.79	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	HR	17	251	17	15	    6.00	1	   -1.00	1	10	  582.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BL	17	252	17	15	    5.00	1	   -1.00	0	9	  514.39	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	17	253	17	15	    7.00	1	   -1.00	1	10	  503.06	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GL	17	254	17	-15	    5.00	1	   -1.00	1	9	  482.00	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	CR	17	255	17	-15	    3.00	1	   -1.00	1	10	  488.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GR	17	256	17	-15	    4.00	1	   -1.00	1	10	  594.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	18	257	18	-15	    4.00	0	    1.00	1	9	  511.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	AL	18	258	18	-15	    4.00	0	    1.00	1	10	  521.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GL	18	259	18	-15	    4.00	0	    1.00	1	10	  542.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	EL	18	260	18	-15	    4.00	1	   -1.00	0	9	  557.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BL	18	261	18	15	    4.00	1	   -1.00	0	9	  469.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	19	262	19	-15	    3.00	0	    1.00	1	10	  543.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	BL	19	263	19	15	    3.00	0	    1.00	1	10	  512.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	19	264	19	-15	    5.00	1	   -1.00	1	10	  536.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
