TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  791.35	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  950.34	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  950.34	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  950.34	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  950.34	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  842.19	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  880.60	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  766.17	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  771.74	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  705.47	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  710.23	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  745.87	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  908.11	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  687.57	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  935.70	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  860.33	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	1	1	1	-15	  -10.00	0	    8.00	0	0	  798.02	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	1	2	1	-15	  -10.00	0	    8.00	0	0	  765.60	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AR	1	3	1	-15	   10.00	1	   -8.00	0	0	  759.54	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BR	1	4	1	15	   10.00	1	   -8.00	0	0	  782.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	5	1	-15	   10.00	1	   -8.00	0	0	  778.77	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CR	1	6	1	-15	   10.00	1	   -8.00	0	0	  745.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  774.75	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HL	1	8	1	15	  -10.00	0	    8.00	0	0	 1131.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AL	1	9	1	-15	  -10.00	0	    8.00	0	0	  761.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DL	1	10	1	15	  -10.00	0	    8.00	0	0	  815.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  754.42	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	1	12	1	-15	  -10.00	0	    8.00	0	0	  819.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	DR	1	13	1	15	   10.00	1	   -8.00	0	0	  770.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	1	14	1	15	   10.00	1	   -8.00	0	0	  848.13	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	FL	1	15	1	15	  -10.00	0	    8.00	0	0	  858.43	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	ER	1	16	1	-15	   10.00	1	   -8.00	0	0	  957.78	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	AR	2	17	2	-15	    2.00	1	   -8.00	0	0	  864.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	2	18	2	15	    2.00	1	   -8.00	0	0	 1099.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  818.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	2	20	2	15	    2.00	1	   -8.00	0	0	  869.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	2	21	2	15	    2.00	1	   -8.00	0	0	  911.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	2	22	2	-15	   -2.00	1	   -4.00	1	1	  948.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	2	23	2	15	   -2.00	0	    8.00	0	0	 1254.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	2	24	2	-15	   -2.00	1	   -4.00	1	1	 1014.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	2	25	2	-15	    2.00	1	   -8.00	0	0	  874.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	2	26	2	15	   -2.00	0	    8.00	0	0	 1403.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	2	27	2	15	    2.00	1	   -8.00	0	0	 1025.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	2	28	2	-15	   -2.00	1	   -4.00	1	1	 1521.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	2	29	2	15	   -2.00	0	    8.00	0	0	 1198.89	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  873.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	2	31	2	-15	    2.00	1	   -8.00	0	0	  817.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	 1269.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	3	33	3	15	   -6.00	0	    4.00	1	1	  786.71	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	FR	3	34	3	15	   -6.00	0	    4.00	1	1	  795.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	HL	3	35	3	15	    6.00	1	   -4.00	1	1	  672.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	3	36	3	-15	   -6.00	0	    2.00	1	2	  976.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	3	37	3	15	   -6.00	0	    4.00	1	1	  900.95	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	EL	3	38	3	-15	   -6.00	0	    2.00	1	2	  794.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	3	39	3	-15	   -6.00	0	    4.00	1	1	  774.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CL	3	40	3	-15	   -6.00	0	    2.00	1	2	  921.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	41	3	15	    6.00	1	   -4.00	1	1	  844.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	3	42	3	15	    6.00	1	   -4.00	1	1	  758.09	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	3	43	3	-15	   -6.00	0	    4.00	1	1	  904.39	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	AR	3	44	3	-15	   -6.00	1	   -8.00	0	0	 1214.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GL	3	45	3	-15	   -6.00	0	    2.00	1	2	 1123.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	46	3	15	    6.00	1	   -4.00	1	1	  930.02	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	3	47	3	-15	   -6.00	0	    4.00	1	1	  926.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	48	3	15	   -6.00	0	    4.00	1	1	  819.97	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	FR	4	49	4	15	   -2.00	0	    4.00	0	1	  930.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	4	50	4	-15	  -14.00	0	    4.00	1	1	  782.44	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	ER	4	51	4	-15	   -2.00	1	   -2.00	1	2	 1110.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	4	52	4	-15	   -4.00	0	    2.00	0	2	 1135.95	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	4	53	4	-15	   -2.00	1	   -2.00	1	2	  832.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	4	54	4	15	    2.00	1	   -4.00	0	1	  768.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	55	4	-15	   -4.00	1	   -1.00	1	3	 1338.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	4	56	4	15	   -2.00	0	    4.00	0	1	 1012.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	4	57	4	15	    2.00	0	    2.00	1	2	  865.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	4	58	4	15	   -2.00	0	    4.00	0	1	  771.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	4	59	4	-15	   -4.00	0	    2.00	0	2	  861.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	4	60	4	-15	   -2.00	0	    4.00	0	1	  970.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	4	61	4	15	    2.00	1	   -4.00	0	1	  704.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	4	62	4	15	   -2.00	0	    4.00	0	1	  798.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	4	63	4	15	    2.00	1	   -4.00	0	1	  966.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	4	64	4	-15	   -4.00	0	    2.00	0	2	  812.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	5	65	5	15	    2.00	1	   -2.00	1	2	  876.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	5	66	5	-15	   -4.00	0	    1.00	1	3	  755.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	5	67	5	-15	  -10.00	0	    4.00	0	1	  754.38	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	FL	5	68	5	15	    4.00	1	   -1.00	1	3	  767.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	5	69	5	-15	    2.00	1	   -2.00	1	2	  765.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	5	70	5	15	    2.00	1	   -2.00	1	2	  708.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	5	71	5	15	   -2.00	0	    2.00	1	2	  952.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	5	72	5	-15	   -5.00	0	    1.00	1	4	  753.56	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	EL	5	73	5	-15	   -2.00	1	   -1.00	1	3	  742.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	5	74	5	15	    2.00	1	   -2.00	1	2	  759.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	5	75	5	15	   -2.00	0	    2.00	1	2	  732.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	5	76	5	-15	   -2.00	1	   -1.00	1	3	 1034.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	77	5	15	    2.00	1	   -2.00	1	2	  794.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	5	78	5	-15	   -2.00	1	   -1.00	1	3	  764.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	5	79	5	-15	   -4.00	0	    1.00	1	3	  909.85	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	5	80	5	15	   -2.00	0	    2.00	1	2	 1021.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	6	81	6	15	    0.00	1	   -2.00	0	2	 1770.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	82	6	-15	   -3.00	1	   -1.00	1	4	 1344.94	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	6	83	6	-15	   -6.00	0	    4.00	0	1	 1307.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	6	84	6	-15	    0.00	1	   -2.00	0	2	  782.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	6	85	6	-15	   -3.00	1	   -1.00	0	3	 1105.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	6	86	6	15	    0.00	1	   -1.00	1	3	  836.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	6	87	6	-15	   -3.00	1	   -1.00	0	3	  863.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	6	88	6	15	    0.00	1	   -1.00	1	3	 1074.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CL	6	89	6	-15	   -3.00	1	   -1.00	0	3	  798.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	6	90	6	15	    3.00	1	   -1.00	0	3	  839.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	6	91	6	-15	   -3.00	1	   -1.00	1	4	 1014.50	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	6	92	6	15	    0.00	0	    1.00	1	3	  704.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	6	93	6	-15	   -4.00	0	    1.00	0	4	  777.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	6	94	6	15	    0.00	0	    1.00	1	3	  764.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	6	95	6	15	    0.00	0	    1.00	1	3	  705.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	96	6	15	    0.00	0	    2.00	0	2	  712.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	7	97	7	15	   -1.00	0	    1.00	1	4	  738.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	EL	7	98	7	-15	   -4.00	0	    1.00	1	4	  716.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GL	7	99	7	-15	   -3.00	0	    1.00	0	4	  747.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	7	100	7	15	    1.00	0	    1.00	0	3	  748.52	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GR	7	101	7	-15	   -2.00	0	    1.00	1	3	  736.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	7	102	7	-15	   -4.00	0	    1.00	1	4	  736.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	7	103	7	15	    1.00	0	    1.00	0	3	  812.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	7	104	7	-15	   -4.00	0	    1.00	1	4	  766.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	7	105	7	-15	   -4.00	0	    1.00	1	5	  779.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	7	106	7	15	    2.00	1	   -1.00	1	3	  902.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	7	107	7	-15	   -2.00	1	   -2.00	1	2	 1162.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	7	108	7	15	    1.00	1	   -1.00	1	4	  946.17	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	7	109	7	-15	   -4.00	1	   -1.00	0	4	  878.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	7	110	7	15	   -1.00	0	    1.00	1	4	 1029.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	7	111	7	15	    2.00	1	   -1.00	0	3	 1072.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	7	112	7	15	   -2.00	0	    1.00	1	3	  967.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	8	113	8	-15	   -5.00	0	    1.00	1	5	  915.16	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	8	114	8	-15	   -3.00	1	   -1.00	1	5	 1045.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	8	115	8	15	    2.00	1	   -1.00	1	4	 1065.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	8	116	8	-15	   -3.00	1	   -1.00	1	5	  931.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	8	117	8	15	    1.00	1	   -1.00	0	3	  747.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	8	118	8	15	   -1.00	0	    1.00	0	3	 1434.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CL	8	119	8	-15	   -3.00	1	   -1.00	1	5	  732.48	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	8	120	8	15	    0.00	0	    1.00	0	4	  886.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	8	121	8	-15	   -2.00	0	    1.00	0	4	  921.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	8	122	8	-15	   -3.00	0	    1.00	0	5	 1208.74	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	8	123	8	-15	   -4.00	0	    1.00	1	3	 1237.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	8	124	8	15	    2.00	1	   -1.00	1	4	  818.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	8	125	8	-15	   -1.00	0	    1.00	0	3	 1006.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	8	126	8	15	    1.00	1	   -1.00	0	3	  993.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	8	127	8	15	    0.00	0	    1.00	1	5	  975.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	8	128	8	15	    0.00	0	    1.00	0	4	  800.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	9	129	9	-15	   -4.00	0	    1.00	1	6	  926.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FL	9	130	9	15	    0.00	0	    1.00	1	4	 1048.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HR	9	131	9	15	    1.00	1	   -1.00	1	6	  815.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CL	9	132	9	-15	   -4.00	0	    1.00	1	6	 1406.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	9	133	9	-15	    0.00	1	   -1.00	1	4	  950.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	9	134	9	15	    0.00	0	    1.00	0	3	  895.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	9	135	9	15	    1.00	0	    1.00	1	5	  820.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	9	136	9	15	    1.00	0	    1.00	0	4	 1147.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GL	9	137	9	-15	   -1.00	0	    1.00	0	4	 1035.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	9	138	9	15	    1.00	1	   -1.00	1	5	  842.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	9	139	9	-15	   -3.00	0	    1.00	0	3	  879.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	9	140	9	15	    1.00	1	   -1.00	0	4	  731.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	9	141	9	-15	   -2.00	0	    1.00	0	5	  885.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	9	142	9	-15	   -4.00	1	   -1.00	1	6	 1082.05	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	9	143	9	-15	   -4.00	0	    1.00	1	6	 1046.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	9	144	9	15	    0.00	0	    1.00	1	4	 1135.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	10	145	10	15	    0.00	1	   -1.00	0	6	 1065.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BR	10	146	10	15	    2.00	1	   -1.00	1	6	  860.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	10	147	10	15	    2.00	1	   -1.00	1	5	  832.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	10	148	10	-15	   -1.00	1	   -1.00	1	6	  849.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AL	10	149	10	-15	   -3.00	1	   -1.00	1	7	  760.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	10	150	10	15	    1.00	1	   -1.00	1	5	  743.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	10	151	10	-15	   -2.00	1	   -1.00	1	4	  769.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	10	152	10	-15	   -3.00	1	   -1.00	1	7	  920.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	10	153	10	15	    0.00	1	   -1.00	0	4	  723.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	10	154	10	-15	   -1.00	1	   -1.00	0	4	  732.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GL	10	155	10	-15	    0.00	1	   -1.00	1	5	  657.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	10	156	10	15	    1.00	1	   -1.00	1	5	  765.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FR	10	157	10	15	    1.00	1	   -1.00	1	4	  956.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	10	158	10	15	    0.00	0	    1.00	1	6	  739.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	10	159	10	-15	   -5.00	0	    1.00	1	7	  713.90	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	10	160	10	-15	   -3.00	0	    1.00	0	6	  828.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	11	161	11	15	   -1.00	0	    1.00	1	5	  737.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	11	162	11	15	    0.00	0	    1.00	1	6	  752.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	11	163	11	-15	   -2.00	0	    1.00	1	5	  766.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	11	164	11	-15	   -2.00	1	   -1.00	1	7	 1031.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	11	165	11	15	    0.00	0	    1.00	1	5	 1557.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	11	166	11	-15	   -2.00	1	   -1.00	0	6	  914.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	11	167	11	-15	   -3.00	0	    1.00	1	5	 1112.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BL	11	168	11	15	    0.00	0	    1.00	1	6	  782.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DL	11	169	11	15	    1.00	0	    1.00	0	6	  821.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	11	170	11	15	    1.00	0	    1.00	1	7	  814.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	11	171	11	-15	   -4.00	0	    1.00	1	8	  733.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	11	172	11	15	   -1.00	0	    1.00	1	7	  691.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GL	11	173	11	-15	   -1.00	0	    1.00	1	6	  786.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	11	174	11	-15	   -4.00	0	    1.00	1	8	  723.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	11	175	11	-15	   -4.00	0	    1.00	0	7	  834.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	11	176	11	15	    1.00	1	   -1.00	0	5	  881.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	12	177	12	-15	   -2.00	1	   -1.00	1	6	 1326.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	12	178	12	-15	   -1.00	1	   -1.00	1	6	  777.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	12	179	12	15	    0.00	1	   -1.00	1	8	 1007.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	12	180	12	15	    0.00	0	    1.00	1	6	  858.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	12	181	12	-15	   -3.00	0	    1.00	1	7	  960.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	12	182	12	15	    2.00	1	   -1.00	1	7	  761.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	12	183	12	15	    1.00	0	    1.00	0	5	 1651.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	12	184	12	15	    1.00	0	    1.00	0	6	  958.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	12	185	12	-15	    0.00	1	   -1.00	1	7	 1047.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	12	186	12	-15	   -3.00	0	    1.00	0	7	  896.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	12	187	12	15	    1.00	0	    1.00	0	6	 1325.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	12	188	12	15	    2.00	0	    1.00	0	7	  859.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	12	189	12	-15	   -3.00	0	    1.00	0	8	  772.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	12	190	12	-15	   -3.00	1	   -1.00	1	9	  840.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	12	191	12	-15	   -3.00	1	   -1.00	0	7	  841.75	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	12	192	12	15	    0.00	0	    1.00	0	5	  894.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	13	193	13	-15	   -2.00	1	   -1.00	1	8	  990.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	13	194	13	-15	   -4.00	1	   -1.00	0	9	  894.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	13	195	13	-15	   -1.00	1	   -1.00	0	7	  742.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	13	196	13	15	   -1.00	1	   -1.00	0	8	  901.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	13	197	13	15	    2.00	1	   -1.00	1	6	  848.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	13	198	13	15	    2.00	1	   -1.00	1	7	 1129.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	13	199	13	15	    2.00	0	    1.00	0	6	  793.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	13	200	13	15	    3.00	0	    1.00	0	7	  915.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	13	201	13	-15	   -3.00	0	    1.00	1	7	 1336.36	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	13	202	13	15	    1.00	0	    1.00	0	5	  821.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	13	203	13	-15	   -4.00	0	    1.00	1	8	  921.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	13	204	13	-15	   -2.00	0	    1.00	1	7	  931.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	13	205	13	15	    1.00	0	    1.00	0	6	  827.24	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	13	206	13	-15	   -2.00	0	    1.00	0	7	  945.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	13	207	13	-15	   -2.00	0	    1.00	0	8	  874.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	13	208	13	15	    1.00	0	    1.00	1	8	  961.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	14	209	14	15	    2.00	0	    1.00	0	8	  952.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	14	210	14	-15	   -3.00	0	    1.00	1	9	  758.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	14	211	14	-15	   -2.00	0	    1.00	1	8	  865.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	14	212	14	-15	   -1.00	0	    1.00	0	7	  900.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	14	213	14	-15	   -2.00	1	   -1.00	1	8	  838.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	14	214	14	15	    2.00	1	   -1.00	1	6	  693.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	14	215	14	15	    1.00	0	    1.00	1	8	  981.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	14	216	14	15	    2.00	0	    1.00	0	6	 1106.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	14	217	14	-15	   -5.00	0	    1.00	1	10	  809.23	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FR	14	218	14	15	    1.00	0	    1.00	1	7	  815.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	14	219	14	-15	   -1.00	0	    1.00	0	7	 1148.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	14	220	14	15	    4.00	1	   -1.00	1	8	  739.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	14	221	14	-15	   -3.00	1	   -1.00	1	9	  964.11	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	14	222	14	15	   -2.00	1	   -1.00	0	8	  861.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	14	223	14	15	    3.00	1	   -1.00	1	7	  834.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	14	224	14	-15	   -1.00	1	   -1.00	1	9	  885.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	15	225	15	15	    2.00	1	   -1.00	1	8	  797.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	15	226	15	15	    3.00	1	   -1.00	0	8	  743.87	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	15	227	15	15	    3.00	1	   -1.00	1	7	  717.85	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	15	228	15	15	    2.00	1	   -1.00	1	9	  752.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	15	229	15	-15	    0.00	1	   -1.00	1	8	  912.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	15	230	15	15	    2.00	0	    1.00	1	8	  879.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	15	231	15	-15	   -3.00	0	    1.00	1	9	  870.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	15	232	15	-15	   -2.00	1	   -1.00	0	9	  758.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	15	233	15	-15	   -2.00	1	   -1.00	1	10	  842.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	15	234	15	-15	    0.00	1	   -1.00	1	8	  787.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	CL	15	235	15	-15	   -4.00	1	   -1.00	0	9	  766.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	15	236	15	-15	   -1.00	1	   -1.00	1	9	  741.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	15	237	15	15	   -3.00	1	   -1.00	0	8	  871.62	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	DL	15	238	15	15	    3.00	1	   -1.00	1	9	  841.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DR	15	239	15	15	    1.00	0	    1.00	1	7	  744.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	16	240	16	-15	   -5.00	0	    1.00	1	10	  733.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	16	241	16	15	    1.00	0	    1.00	1	9	  833.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	16	242	16	15	    1.00	0	    1.00	1	10	  797.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	16	243	16	-15	   -3.00	1	   -1.00	0	9	 1035.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	16	244	16	15	    3.00	1	   -1.00	1	9	  728.95	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	16	245	16	-15	   -1.00	0	    1.00	1	9	 1013.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	16	246	16	-15	   -2.00	1	   -1.00	1	10	  700.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	16	247	16	-15	   -2.00	1	   -1.00	0	9	 1125.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	16	248	16	15	    2.00	0	    1.00	1	10	 1417.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	16	249	16	15	    2.00	0	    1.00	0	7	 1373.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	16	250	16	-15	   -1.00	0	    1.00	1	9	 1007.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	16	251	16	15	    2.00	0	    1.00	1	9	  919.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	16	252	16	15	    2.00	0	    1.00	1	8	  843.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	16	253	16	15	   -4.00	0	    1.00	1	9	  718.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	HL	17	254	17	15	    3.00	1	   -1.00	1	9	 1104.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	17	255	17	15	   -3.00	0	    1.00	0	9	  745.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BR	17	256	17	15	    3.00	0	    1.00	0	9	 1046.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	EL	17	257	17	-15	   -4.00	0	    1.00	1	10	  942.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	17	258	17	-15	    0.00	1	   -1.00	1	10	  764.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BL	17	259	17	15	    2.00	0	    1.00	1	10	  882.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	17	260	17	15	    2.00	0	    1.00	0	9	 1051.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	17	261	17	15	    3.00	0	    1.00	0	7	  878.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	17	262	17	-15	   -3.00	0	    1.00	1	10	  850.39	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	17	263	17	-15	    0.00	0	    1.00	0	9	  917.01	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	18	264	18	-15	    1.00	1	   -1.00	1	10	  977.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	18	265	18	15	    2.00	0	    1.00	1	10	  777.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	18	266	18	15	    4.00	0	    1.00	0	9	  822.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	18	267	18	15	    3.00	0	    1.00	0	9	  756.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	18	268	18	15	   -2.00	0	    1.00	0	9	  742.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	18	269	18	15	    4.00	0	    1.00	0	7	 1390.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	19	270	19	15	    4.00	0	    1.00	0	9	  762.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	19	271	19	15	    5.00	1	   -1.00	1	10	 1190.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	HR	19	272	19	15	   -1.00	0	    1.00	0	9	  784.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	19	273	19	15	    5.00	0	    1.00	0	7	 1458.14	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	20	274	20	15	    6.00	1	   -1.00	1	8	  862.95	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	20	275	20	15	    0.00	0	    1.00	0	9	  756.04	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	20	276	20	15	    5.00	0	    1.00	0	9	  862.13	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	21	277	21	15	    1.00	0	    1.00	0	9	  764.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	21	278	21	15	    6.00	1	   -1.00	1	10	 1320.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DR	21	279	21	15	    5.00	0	    1.00	1	9	  810.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	22	280	22	15	    2.00	0	    1.00	0	9	  856.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	22	281	22	15	    6.00	1	   -1.00	1	10	 1338.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	23	282	23	15	    3.00	0	    1.00	0	9	  759.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	24	283	24	15	    4.00	0	    1.00	0	9	 1621.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	25	284	25	15	    5.00	0	    1.00	0	9	  993.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	26	285	26	15	    6.00	0	    1.00	0	9	 1413.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	27	286	27	15	    7.00	1	   -1.00	1	10	  891.66	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
