TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  691.21	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  795.34	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  615.72	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  667.52	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  585.24	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  588.31	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  641.89	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  805.33	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  613.40	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  687.45	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  518.85	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  662.47	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  798.37	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  706.99	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GR	1	1	1	-15	   10.00	1	   -8.00	0	0	  646.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  647.59	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BR	1	3	1	15	   10.00	1	   -8.00	0	0	  642.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	AR	1	4	1	-15	   10.00	1	   -8.00	0	0	  743.05	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BL	1	5	1	15	  -10.00	0	    8.00	0	0	  724.09	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	CR	1	6	1	-15	   10.00	1	   -8.00	0	0	  639.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FR	1	7	1	15	   10.00	1	   -8.00	0	0	  635.13	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	1	8	1	15	  -10.00	0	    8.00	0	0	  701.26	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	EL	1	9	1	-15	  -10.00	0	    8.00	0	0	  833.64	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HR	1	10	1	15	   10.00	1	   -8.00	0	0	  636.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	ER	1	11	1	-15	   10.00	1	   -8.00	0	0	  686.20	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	1	12	1	15	  -10.00	0	    8.00	0	0	  705.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FL	1	13	1	15	  -10.00	0	    8.00	0	0	  583.50	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GL	1	14	1	-15	  -10.00	0	    8.00	0	0	  745.45	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AL	1	15	1	-15	  -10.00	0	    8.00	0	0	  930.47	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CL	1	16	1	-15	  -10.00	0	    8.00	0	0	  839.76	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	CL	2	17	2	-15	   -2.00	1	   -4.00	1	1	 1348.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	18	2	15	   -2.00	0	    8.00	0	0	 1109.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	2	19	2	-15	    2.00	1	   -8.00	0	0	 1093.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  690.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	2	21	2	15	    2.00	1	   -8.00	0	0	  727.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	2	22	2	15	   -2.00	0	    8.00	0	0	  924.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	2	23	2	15	   -2.00	0	    8.00	0	0	  937.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	2	24	2	15	    2.00	0	    4.00	1	1	 1489.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	2	25	2	15	    2.00	0	    4.00	1	1	  909.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	2	26	2	15	   -2.00	0	    8.00	0	0	  840.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AL	2	27	2	-15	   -2.00	0	    8.00	0	0	 1026.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	2	28	2	-15	    2.00	1	   -8.00	0	0	  770.11	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	29	2	-15	    2.00	1	   -8.00	0	0	  714.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	2	30	2	-15	   -2.00	1	   -4.00	1	1	  634.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	2	31	2	-15	    2.00	1	   -8.00	0	0	  631.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	32	2	15	    2.00	1	   -8.00	0	0	  511.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	3	33	3	-15	   -6.00	0	    2.00	1	2	  895.63	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	  771.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BL	3	35	3	15	    6.00	1	   -4.00	1	1	  705.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	36	3	15	    6.00	1	   -2.00	1	2	  581.32	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DL	3	37	3	15	    6.00	1	   -4.00	1	1	  671.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	3	38	3	-15	   -6.00	0	    2.00	1	2	  826.99	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	DR	3	39	3	15	    6.00	1	   -2.00	1	2	  786.96	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	GL	3	40	3	-15	   -6.00	0	    2.00	1	2	  730.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	3	41	3	15	   -6.00	0	    4.00	1	1	  800.70	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	3	42	3	-15	   -6.00	0	    4.00	1	1	  957.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	43	3	-15	   -6.00	0	    4.00	1	1	 1017.12	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	44	3	-15	   -6.00	0	    4.00	1	1	  770.20	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	3	45	3	-15	   -6.00	0	    4.00	1	1	  879.87	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	3	46	3	15	    6.00	1	   -4.00	1	1	  852.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	3	47	3	15	   -6.00	0	    4.00	1	1	  778.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	FL	3	48	3	15	    6.00	1	   -4.00	1	1	  724.08	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	4	49	4	-15	   -2.00	1	   -2.00	1	2	  920.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	4	50	4	15	    4.00	1	   -2.00	0	2	 1343.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	4	51	4	15	    2.00	0	    2.00	1	2	 1037.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	4	52	4	15	    4.00	0	    1.00	1	3	 1535.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	4	53	4	15	   -2.00	0	    4.00	0	1	 1259.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	4	54	4	-15	   -2.00	0	    4.00	0	1	 1056.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	4	55	4	-15	    2.00	1	   -4.00	0	1	  947.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	4	56	4	-15	   -4.00	1	   -1.00	1	3	  692.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	4	57	4	15	   -2.00	0	    4.00	0	1	  793.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	FL	4	58	4	15	    2.00	0	    2.00	1	2	  949.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	4	59	4	-15	   -2.00	0	    4.00	0	1	  986.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	4	60	4	15	    2.00	0	    2.00	1	2	 1001.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	4	61	4	-15	   -4.00	0	    2.00	0	2	  969.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	4	62	4	15	    2.00	0	    2.00	1	2	  654.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CR	4	63	4	-15	   -2.00	0	    4.00	0	1	  751.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	4	64	4	-15	   -4.00	0	    2.00	0	2	  763.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	5	65	5	15	    2.00	0	    1.00	1	3	  577.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	5	66	5	15	    4.00	0	    2.00	0	2	  694.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	5	67	5	15	    2.00	0	    4.00	0	1	  639.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	5	68	5	-15	   -2.00	0	    2.00	1	2	  562.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	5	69	5	15	    5.00	1	   -1.00	1	4	  936.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HL	5	70	5	15	    4.00	1	   -1.00	1	3	  680.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	5	71	5	15	    4.00	1	   -1.00	1	3	  564.25	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	5	72	5	-15	    2.00	1	   -2.00	1	2	  999.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	5	73	5	-15	   -2.00	1	   -1.00	1	3	  732.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	5	74	5	-15	   -2.00	1	   -1.00	1	3	 1163.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	5	75	5	-15	   -4.00	1	   -2.00	0	2	  776.22	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FL	5	76	5	15	    4.00	1	   -1.00	1	3	  846.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	5	77	5	-15	    2.00	1	   -2.00	1	2	  577.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	5	78	5	15	    2.00	0	    4.00	0	1	  484.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	5	79	5	-15	   -5.00	0	    1.00	1	4	  749.36	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	5	80	5	-15	    2.00	1	   -2.00	1	2	  706.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	6	81	6	15	    3.00	0	    1.00	1	4	 1320.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	6	82	6	15	    3.00	0	    1.00	1	4	 1050.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	6	83	6	15	    6.00	1	   -2.00	1	2	 2088.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	6	84	6	-15	   -3.00	0	    1.00	1	4	 1429.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	6	85	6	-15	    0.00	1	   -2.00	0	2	  973.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	6	86	6	-15	    0.00	1	   -2.00	0	2	  967.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GL	6	87	6	-15	   -4.00	0	    1.00	0	4	 1676.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	6	88	6	15	    3.00	1	   -1.00	0	3	  968.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	6	89	6	15	    6.00	1	   -2.00	1	2	  619.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	6	90	6	15	    6.00	1	   -1.00	1	3	  912.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	6	91	6	-15	    0.00	1	   -1.00	1	3	  939.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	6	92	6	-15	   -6.00	0	    1.00	1	3	 1048.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	6	93	6	15	    4.00	1	   -1.00	0	4	 1005.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	6	94	6	-15	   -3.00	0	    1.00	1	4	 1102.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	6	95	6	15	    3.00	0	    1.00	0	3	  776.04	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	6	96	6	-15	    0.00	0	    1.00	1	3	 1773.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	7	97	7	15	    4.00	0	    1.00	0	4	 1171.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	7	98	7	-15	   -2.00	0	    1.00	0	4	 1184.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	7	99	7	15	    4.00	0	    1.00	0	4	 1316.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	7	100	7	15	    5.00	0	    1.00	1	4	 2050.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	DR	7	101	7	15	    4.00	0	    1.00	0	3	 1113.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	7	102	7	-15	    1.00	1	   -1.00	1	4	 1680.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AL	7	103	7	-15	   -1.00	1	   -1.00	0	3	 1171.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	7	104	7	15	    4.00	1	   -2.00	0	2	 1120.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	7	105	7	-15	   -5.00	0	    1.00	0	3	 1141.23	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HR	7	106	7	15	    3.00	1	   -1.00	0	4	  944.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	7	107	7	-15	   -2.00	1	   -2.00	0	2	 1797.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	7	108	7	15	    4.00	0	    1.00	1	3	  744.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	7	109	7	-15	   -2.00	0	    1.00	1	3	  917.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	7	110	7	-15	   -2.00	1	   -1.00	1	5	  920.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	7	111	7	15	    2.00	0	    1.00	1	4	 1040.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	7	112	7	-15	   -3.00	0	    1.00	0	4	  735.31	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	8	113	8	15	    6.00	1	   -1.00	1	5	  912.92	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	8	114	8	-15	   -4.00	0	    1.00	0	3	  735.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	8	115	8	-15	   -1.00	1	   -1.00	1	4	  914.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	8	116	8	-15	    0.00	1	   -1.00	0	4	  697.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	8	117	8	15	    5.00	1	   -1.00	1	5	  556.33	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	8	118	8	15	    5.00	1	   -1.00	1	4	  690.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	8	119	8	-15	   -2.00	1	   -1.00	0	3	  639.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	8	120	8	-15	   -2.00	1	   -1.00	1	5	  669.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	8	121	8	-15	   -4.00	0	    1.00	1	3	  803.06	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	8	122	8	15	    2.00	0	    1.00	1	5	 1053.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	8	123	8	-15	   -1.00	1	   -1.00	1	5	  703.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	8	124	8	15	    3.00	1	   -1.00	1	5	  715.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FL	8	125	8	15	    5.00	1	   -1.00	1	5	  706.33	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	8	126	8	15	    5.00	1	   -1.00	1	4	  652.37	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	8	127	8	15	    2.00	0	    1.00	1	3	  886.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	8	128	8	-15	   -3.00	0	    1.00	1	6	 1055.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AR	9	129	9	-15	   -3.00	0	    1.00	0	3	 1119.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	9	130	9	-15	   -1.00	1	   -1.00	0	4	  851.50	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	9	131	9	-15	   -2.00	1	   -1.00	0	4	  751.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	9	132	9	-15	   -3.00	1	   -1.00	0	3	  903.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	9	133	9	15	    4.00	1	   -1.00	0	4	  732.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	9	134	9	15	    2.00	1	   -1.00	0	5	  798.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	9	135	9	15	    4.00	1	   -1.00	0	5	  591.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	9	136	9	-15	   -2.00	1	   -1.00	1	7	 1069.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	9	137	9	15	    5.00	1	   -1.00	0	5	  798.31	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	9	138	9	-15	   -3.00	0	    1.00	1	6	  866.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	9	139	9	15	    4.00	1	   -1.00	0	5	  710.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	9	140	9	-15	   -3.00	0	    1.00	0	3	  842.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	9	141	9	-15	   -2.00	1	   -1.00	0	5	  741.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	9	142	9	15	    3.00	1	   -1.00	1	4	  741.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	9	143	9	15	    4.00	0	    1.00	1	5	  682.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	9	144	9	15	    3.00	0	    1.00	0	5	  715.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	10	145	10	-15	   -3.00	0	    1.00	1	6	  741.35	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	10	146	10	-15	   -2.00	1	   -1.00	1	4	  774.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	10	147	10	-15	   -3.00	1	   -1.00	0	4	  853.77	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	10	148	10	-15	   -2.00	1	   -1.00	1	7	  791.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	10	149	10	15	    3.00	0	    1.00	1	6	 1058.59	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	10	150	10	-15	   -4.00	0	    1.00	1	4	  824.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	10	151	10	15	    3.00	1	   -1.00	0	4	  850.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	10	152	10	-15	   -3.00	0	    1.00	1	8	 1360.09	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	ER	10	153	10	-15	   -2.00	1	   -1.00	0	4	  529.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	10	154	10	15	    1.00	0	    1.00	1	6	  782.07	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	10	155	10	15	    4.00	1	   -1.00	0	5	  794.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	10	156	10	15	    3.00	0	    1.00	1	6	  855.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	10	157	10	15	    5.00	0	    1.00	0	5	 1327.81	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GR	10	158	10	-15	   -2.00	0	    1.00	0	3	  801.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	10	159	10	15	    4.00	0	    1.00	0	5	  851.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	10	160	10	15	    2.00	0	    1.00	1	5	  742.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	11	161	11	-15	   -3.00	0	    1.00	1	5	  634.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	11	162	11	15	    5.00	1	   -1.00	1	6	  514.15	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	11	163	11	-15	   -3.00	0	    1.00	1	8	  899.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	11	164	11	-15	   -2.00	1	   -1.00	1	7	 1288.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	11	165	11	15	    3.00	1	   -1.00	1	6	  956.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	11	166	11	15	    6.00	1	   -1.00	1	6	  777.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	11	167	11	-15	   -2.00	0	    1.00	0	8	  965.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	11	168	11	-15	   -1.00	0	    1.00	0	3	 1727.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	11	169	11	15	    3.00	0	    1.00	1	6	  850.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	11	170	11	15	    2.00	0	    1.00	1	5	  730.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	11	171	11	15	    4.00	0	    1.00	0	6	  950.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	11	172	11	-15	   -4.00	0	    1.00	1	5	  908.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	11	173	11	15	    4.00	0	    1.00	0	6	 1166.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	11	174	11	-15	   -3.00	0	    1.00	1	5	  858.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	11	175	11	-15	   -3.00	0	    1.00	0	4	  867.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	11	176	11	15	    2.00	0	    1.00	0	6	  747.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	12	177	12	-15	   -2.00	0	    1.00	0	5	  861.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	12	178	12	15	    3.00	1	   -1.00	1	6	  841.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	12	179	12	15	    3.00	1	   -1.00	1	7	  728.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	12	180	12	15	    5.00	1	   -1.00	0	6	  755.35	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	12	181	12	-15	   -2.00	0	    1.00	0	5	 1899.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	12	182	12	15	    5.00	1	   -1.00	1	7	  872.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	12	183	12	-15	   -2.00	0	    1.00	0	8	  808.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	12	184	12	-15	   -2.00	0	    1.00	0	4	  872.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	12	185	12	-15	    0.00	1	   -1.00	1	4	  829.39	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	12	186	12	15	    4.00	1	   -1.00	0	6	  713.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	12	187	12	15	    5.00	1	   -1.00	1	7	  826.60	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BR	12	188	12	15	    2.00	0	    1.00	1	7	  699.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	12	189	12	-15	   -3.00	0	    1.00	0	5	 1344.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	12	190	12	-15	   -1.00	1	   -1.00	1	9	  734.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	12	191	12	-15	   -3.00	1	   -1.00	0	7	  947.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	12	192	12	15	    4.00	1	   -1.00	1	7	  780.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	13	193	13	-15	   -1.00	0	    1.00	0	8	 2281.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	13	194	13	-15	   -1.00	1	   -1.00	1	6	  889.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	13	195	13	15	    4.00	1	   -1.00	0	6	  700.06	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	13	196	13	15	    4.00	1	   -1.00	0	7	  711.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	13	197	13	-15	   -2.00	0	    1.00	1	10	  968.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	13	198	13	-15	   -1.00	0	    1.00	0	5	 1230.88	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	13	199	13	15	    2.00	0	    1.00	1	8	 1886.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	13	200	13	-15	   -1.00	1	   -1.00	0	4	  857.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	13	201	13	-15	   -1.00	0	    1.00	0	4	 1376.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	13	202	13	15	    3.00	0	    1.00	1	8	  938.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	13	203	13	-15	   -4.00	0	    1.00	1	8	  792.31	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	13	204	13	15	    3.00	1	   -1.00	0	6	  806.23	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	13	205	13	15	    2.00	1	   -1.00	0	6	  953.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	13	206	13	15	    4.00	1	   -1.00	0	7	  730.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	13	207	13	-15	   -2.00	0	    1.00	0	5	  704.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	13	208	13	15	    3.00	1	   -1.00	1	8	  793.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FL	14	209	14	15	    3.00	1	   -1.00	0	7	  854.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	14	210	14	15	    2.00	0	    1.00	1	7	  958.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	14	211	14	15	    4.00	0	    1.00	0	8	  844.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	14	212	14	-15	    0.00	0	    1.00	0	4	  959.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	14	213	14	-15	   -1.00	1	   -1.00	1	6	  908.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	14	214	14	15	    2.00	0	    1.00	1	9	 1129.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	14	215	14	-15	    0.00	1	   -1.00	1	9	  638.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DR	14	216	14	15	    3.00	1	   -1.00	0	6	  722.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	14	217	14	-15	   -3.00	1	   -1.00	1	9	  785.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	14	218	14	15	    3.00	1	   -1.00	0	7	  937.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	14	219	14	-15	   -2.00	1	   -1.00	0	6	  752.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	14	220	14	15	    3.00	1	   -1.00	1	9	 1096.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	14	221	14	-15	   -2.00	0	    1.00	1	5	  913.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	14	222	14	15	    1.00	0	    1.00	1	7	  872.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	14	223	14	-15	    0.00	0	    1.00	0	5	  901.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	15	224	15	15	    5.00	1	   -1.00	1	9	  757.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	15	225	15	-15	    1.00	1	   -1.00	1	6	  968.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HL	15	226	15	15	    2.00	0	    1.00	1	10	  879.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	15	227	15	15	    2.00	0	    1.00	1	8	  788.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	15	228	15	-15	    1.00	1	   -1.00	1	5	  858.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	BR	15	229	15	15	    3.00	0	    1.00	0	9	  919.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	15	230	15	-15	   -1.00	1	   -1.00	1	6	  827.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	15	231	15	-15	   -2.00	1	   -1.00	0	6	  969.06	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	15	232	15	-15	   -4.00	0	    1.00	1	10	  872.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	15	233	15	15	    2.00	0	    1.00	1	8	  839.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	15	234	15	15	    3.00	0	    1.00	0	7	  905.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	15	235	15	15	    2.00	0	    1.00	0	7	  827.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	15	236	15	-15	   -3.00	0	    1.00	1	7	  961.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	15	237	15	-15	   -1.00	1	   -1.00	0	9	  952.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DR	15	238	15	15	    2.00	0	    1.00	1	7	 1391.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	16	239	16	-15	   -3.00	0	    1.00	1	7	 2019.43	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	16	240	16	-15	   -2.00	0	    1.00	1	7	  871.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	16	241	16	15	    4.00	1	   -1.00	0	9	  864.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	16	242	16	-15	   -2.00	1	   -1.00	1	8	  859.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	16	243	16	15	    4.00	1	   -1.00	1	10	  852.60	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	16	244	16	-15	    0.00	1	   -1.00	0	5	  521.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	16	245	16	15	    4.00	1	   -1.00	1	8	  670.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	16	246	16	15	    3.00	1	   -1.00	1	8	  608.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GL	16	247	16	-15	   -2.00	1	   -1.00	0	9	  807.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	16	248	16	15	    3.00	1	   -1.00	1	9	  760.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	16	249	16	15	    3.00	1	   -1.00	1	9	  532.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	16	250	16	-15	    0.00	1	   -1.00	0	6	  802.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	16	251	16	15	    3.00	0	    1.00	0	7	 1010.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	17	252	17	15	    2.00	0	    1.00	1	9	  854.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	17	253	17	15	    4.00	0	    1.00	0	7	  839.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	17	254	17	15	    2.00	0	    1.00	1	10	  640.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AL	17	255	17	-15	   -1.00	0	    1.00	1	6	  682.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	17	256	17	15	    2.00	0	    1.00	1	10	  810.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	17	257	17	15	    3.00	0	    1.00	1	10	 1092.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	17	258	17	-15	   -2.00	0	    1.00	0	7	  537.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	17	259	17	-15	   -3.00	0	    1.00	1	10	  855.08	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	17	260	17	15	    3.00	0	    1.00	1	9	 1013.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	17	261	17	-15	   -1.00	0	    1.00	1	7	  555.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	17	262	17	-15	   -1.00	1	   -1.00	1	8	  578.93	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	17	263	17	-15	   -3.00	1	   -1.00	0	8	  881.80	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	18	264	18	-15	   -2.00	1	   -1.00	0	8	  638.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	18	265	18	15	    5.00	1	   -1.00	1	8	  534.15	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	18	266	18	-15	   -1.00	1	   -1.00	1	8	  514.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	18	267	18	15	    4.00	1	   -1.00	1	10	  698.13	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	18	268	18	-15	    0.00	1	   -1.00	1	7	  463.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	18	269	18	-15	   -4.00	0	    1.00	1	9	  640.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	18	270	18	15	    3.00	1	   -1.00	1	10	 1040.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	18	271	18	-15	    0.00	1	   -1.00	1	8	  894.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	ER	19	272	19	-15	   -1.00	1	   -1.00	0	8	  724.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	19	273	19	-15	   -3.00	0	    1.00	1	9	  794.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	19	274	19	15	    4.00	1	   -1.00	0	8	  800.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	19	275	19	-15	   -3.00	0	    1.00	0	9	  810.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	19	276	19	-15	   -2.00	1	   -1.00	0	8	  540.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	19	277	19	-15	   -1.00	1	   -1.00	0	7	  872.02	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	20	278	20	-15	   -2.00	0	    1.00	0	9	 1024.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	20	279	20	-15	   -2.00	1	   -1.00	0	8	  866.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	20	280	20	-15	   -3.00	1	   -1.00	0	8	  614.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	20	281	20	15	    3.00	0	    1.00	1	9	 1281.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	20	282	20	-15	   -2.00	1	   -1.00	1	10	  535.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	20	283	20	-15	   -2.00	1	   -1.00	0	7	  733.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	21	284	21	-15	   -4.00	0	    1.00	1	9	  588.89	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	21	285	21	-15	   -3.00	1	   -1.00	0	7	  799.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	21	286	21	15	    4.00	1	   -1.00	1	10	  750.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	21	287	21	-15	   -1.00	1	   -1.00	1	10	  504.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	21	288	21	-15	   -3.00	0	    1.00	1	9	 1098.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	22	289	22	-15	   -3.00	1	   -1.00	1	10	  762.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	22	290	22	-15	   -4.00	1	   -1.00	0	7	  605.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	22	291	22	-15	   -2.00	1	   -1.00	1	10	  490.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	23	292	23	-15	   -5.00	1	   -1.00	0	7	  483.58	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	24	293	24	-15	   -6.00	0	    1.00	1	8	  552.64	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AL	25	294	25	-15	   -5.00	0	    1.00	0	8	  757.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	26	295	26	-15	   -4.00	0	    1.00	0	8	  748.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AL	27	296	27	-15	   -3.00	0	    1.00	0	8	  911.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	28	297	28	-15	   -2.00	1	   -1.00	1	9	  745.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	29	298	29	-15	   -3.00	1	   -1.00	0	9	  598.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	30	299	30	-15	   -4.00	0	    1.00	1	10	 1163.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
