TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  876.39	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  852.39	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1006.58	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  701.20	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  751.96	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  646.39	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  786.19	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  688.65	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  792.83	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1215.10	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  904.82	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  583.85	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  728.61	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  928.26	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1070.29	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	1	1	1	-15	   10.00	1	   -8.00	0	0	  703.03	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  788.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HR	1	3	1	15	   10.00	1	   -8.00	0	0	  842.62	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	FR	1	4	1	15	   10.00	1	   -8.00	0	0	 1116.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	BL	1	5	1	15	  -10.00	0	    8.00	0	0	  847.76	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	ER	1	6	1	-15	   10.00	1	   -8.00	0	0	  980.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DL	1	7	1	15	  -10.00	0	    8.00	0	0	  594.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  749.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	HL	1	9	1	15	  -10.00	0	    8.00	0	0	  693.32	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  754.80	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CL	1	11	1	-15	  -10.00	0	    8.00	0	0	  807.53	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BR	1	12	1	15	   10.00	1	   -8.00	0	0	  781.65	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GL	1	13	1	-15	  -10.00	0	    8.00	0	0	 1024.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GR	1	14	1	-15	   10.00	1	   -8.00	0	0	 1162.11	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	EL	1	15	1	-15	  -10.00	0	    8.00	0	0	  835.52	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CR	1	16	1	-15	   10.00	1	   -8.00	0	0	  900.48	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	2	17	2	15	   -2.00	0	    8.00	0	0	  682.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	2	18	2	-15	    2.00	1	   -8.00	0	0	 1015.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	2	19	2	-15	    2.00	1	   -8.00	0	0	  792.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	20	2	-15	   -2.00	1	   -4.00	1	1	 1236.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	  793.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	2	22	2	-15	    2.00	1	   -8.00	0	0	  820.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	2	23	2	15	    2.00	1	   -8.00	0	0	 1231.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	2	24	2	15	   -2.00	0	    8.00	0	0	  801.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	2	25	2	-15	   -2.00	0	    8.00	0	0	 1149.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	2	26	2	-15	   -2.00	0	    8.00	0	0	  963.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	  769.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	28	2	15	    2.00	1	   -8.00	0	0	 1074.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	2	29	2	15	   -2.00	0	    8.00	0	0	  918.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	2	30	2	-15	   -2.00	1	   -4.00	1	1	  904.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	31	2	15	    2.00	1	   -8.00	0	0	 1102.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	2	32	2	15	    2.00	1	   -8.00	0	0	 1269.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HR	3	33	3	15	   -6.00	0	    4.00	1	1	  814.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	  874.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	35	3	-15	   -6.00	0	    4.00	1	1	  804.23	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CL	3	36	3	-15	   -6.00	0	    2.00	1	2	 1322.02	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	3	37	3	15	    6.00	1	   -4.00	1	1	  717.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DR	3	38	3	15	   -6.00	0	    4.00	1	1	  951.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GL	3	39	3	-15	    6.00	1	   -4.00	1	1	  856.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BR	3	40	3	15	   -6.00	0	    4.00	1	1	 1011.19	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	ER	3	41	3	-15	   -6.00	0	    4.00	1	1	  688.83	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	3	42	3	-15	   -6.00	0	    4.00	1	1	 1006.81	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	CR	3	43	3	-15	   -6.00	0	    4.00	1	1	  771.92	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	44	3	-15	   -6.00	0	    2.00	1	2	 1134.10	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	3	45	3	15	    6.00	1	   -4.00	1	1	  820.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	3	46	3	-15	    6.00	1	   -4.00	1	1	  858.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FR	3	47	3	15	   -6.00	0	    4.00	1	1	  798.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  678.88	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	4	49	4	15	   -2.00	0	    4.00	0	1	  735.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	4	50	4	15	   -2.00	0	    4.00	0	1	  926.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	4	51	4	15	   -2.00	0	    4.00	0	1	  758.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	4	52	4	-15	    2.00	1	   -4.00	0	1	  708.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HL	4	53	4	15	    2.00	1	   -4.00	0	1	  890.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	4	54	4	15	   -2.00	0	    4.00	0	1	  891.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	4	55	4	15	    2.00	1	   -4.00	0	1	 1186.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	4	56	4	-15	   -2.00	0	    4.00	0	1	 1018.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	4	57	4	-15	   -4.00	0	    2.00	0	2	  777.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	4	58	4	15	    2.00	1	   -4.00	0	1	  781.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	4	59	4	-15	   -4.00	1	   -1.00	1	3	  611.96	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  937.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	4	61	4	-15	   -2.00	1	   -2.00	1	2	  710.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	4	62	4	-15	   -2.00	1	   -2.00	1	2	  746.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	4	63	4	-15	    2.00	1	   -4.00	0	1	  895.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	4	64	4	15	    2.00	0	    2.00	1	2	 1041.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	5	65	5	15	   -2.00	0	    2.00	1	2	 1124.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	5	66	5	15	    2.00	1	   -2.00	1	2	  971.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	5	67	5	-15	   -2.00	1	   -4.00	0	1	  856.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	5	68	5	15	    4.00	1	   -1.00	1	3	  982.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	5	69	5	-15	    2.00	1	   -2.00	1	2	  769.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	5	70	5	-15	   -4.00	0	    1.00	1	3	  886.91	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	5	71	5	15	   -2.00	0	    2.00	1	2	 1018.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	5	72	5	15	    2.00	1	   -2.00	1	2	  961.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	5	73	5	15	   -2.00	0	    2.00	1	2	  873.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	5	74	5	-15	   -2.00	0	    2.00	1	2	  742.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	5	75	5	-15	   -5.00	0	    1.00	1	4	  608.51	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	5	76	5	-15	   -2.00	1	   -1.00	1	3	  746.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	5	77	5	-15	   -4.00	0	    1.00	1	3	  743.78	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	BR	5	78	5	15	    2.00	1	   -2.00	1	2	  729.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	5	79	5	15	    2.00	1	   -2.00	1	2	  774.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	5	80	5	-15	   -4.00	0	    1.00	1	3	  884.57	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	6	81	6	-15	   -6.00	0	    2.00	1	2	  687.11	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	6	82	6	-15	   -3.00	0	    1.00	1	4	 1103.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BR	6	83	6	15	    0.00	0	    1.00	1	3	  738.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	6	84	6	-15	    0.00	1	   -2.00	0	2	  721.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	6	85	6	15	    0.00	0	    1.00	1	3	  730.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	6	86	6	15	    0.00	0	    2.00	0	2	  740.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	6	87	6	-15	   -3.00	1	   -1.00	1	4	  833.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	6	88	6	-15	   -3.00	1	   -1.00	1	4	  930.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HL	6	89	6	15	    0.00	1	   -1.00	1	3	  732.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	90	6	-15	    0.00	0	    2.00	0	2	  758.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	6	91	6	-15	   -4.00	0	    1.00	0	4	  682.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	6	92	6	15	    0.00	1	   -2.00	0	2	  652.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	ER	6	93	6	-15	   -3.00	1	   -1.00	1	4	 1058.40	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	6	94	6	15	    3.00	1	   -1.00	0	3	 1158.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	6	95	6	15	    0.00	0	    1.00	1	3	  962.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	6	96	6	15	    0.00	0	    2.00	0	2	  701.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	7	97	7	-15	   -4.00	0	    1.00	1	5	  973.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AR	7	98	7	-15	   -2.00	1	   -2.00	0	2	  716.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	7	99	7	15	    1.00	0	    1.00	0	3	  773.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	7	100	7	-15	   -4.00	0	    2.00	0	2	  822.97	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	7	101	7	-15	   -4.00	1	   -1.00	0	4	  885.03	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CL	7	102	7	-15	   -2.00	1	   -1.00	1	5	  699.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	7	103	7	-15	   -4.00	1	   -1.00	0	4	 1027.73	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	7	104	7	15	    1.00	1	   -1.00	1	4	  750.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	7	105	7	15	    2.00	0	    1.00	1	4	  551.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	7	106	7	15	    2.00	1	   -1.00	1	3	  738.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	7	107	7	15	   -2.00	0	    1.00	1	3	  749.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	7	108	7	15	    1.00	0	    1.00	0	3	  704.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	7	109	7	-15	   -3.00	0	    1.00	0	4	  716.69	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	7	110	7	15	    2.00	1	   -1.00	1	3	  631.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	7	111	7	-15	    2.00	1	   -1.00	1	3	  784.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	7	112	7	15	   -1.00	0	    1.00	1	4	  840.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	8	113	8	15	    1.00	0	    1.00	1	4	  672.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	8	114	8	-15	   -2.00	0	    1.00	0	4	  563.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	8	115	8	15	    2.00	0	    1.00	0	3	  639.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	8	116	8	15	    0.00	0	    1.00	1	5	  601.98	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	CL	8	117	8	-15	   -3.00	0	    1.00	1	6	  673.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	8	118	8	15	    0.00	0	    1.00	0	4	  744.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GR	8	119	8	-15	   -3.00	0	    1.00	0	5	 1121.18	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	GL	8	120	8	-15	    1.00	1	   -1.00	0	3	  756.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	8	121	8	15	    1.00	0	    1.00	1	4	 1159.15	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	8	122	8	-15	   -2.00	1	   -1.00	1	3	  718.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	8	123	8	15	    2.00	1	   -1.00	1	4	  830.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	8	124	8	15	    3.00	1	   -1.00	1	5	  827.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	8	125	8	-15	   -5.00	0	    1.00	1	5	  769.06	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	8	126	8	15	   -1.00	0	    1.00	0	3	  705.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	8	127	8	-15	   -4.00	0	    1.00	1	3	  586.00	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	8	128	8	-15	   -5.00	0	    1.00	1	5	  722.44	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	9	129	9	-15	   -4.00	0	    1.00	0	5	  696.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	9	130	9	15	    1.00	1	   -1.00	1	6	  613.01	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	9	131	9	15	    2.00	0	    1.00	1	6	  736.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	9	132	9	-15	   -2.00	0	    1.00	0	5	  955.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	9	133	9	-15	   -3.00	0	    1.00	0	3	  745.00	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	9	134	9	-15	   -3.00	0	    1.00	1	4	  761.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	9	135	9	15	    3.00	1	   -1.00	1	4	  664.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	9	136	9	-15	   -2.00	0	    1.00	0	6	  672.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	9	137	9	15	    1.00	1	   -1.00	0	4	  703.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	9	138	9	-15	   -1.00	1	   -1.00	1	5	  936.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	9	139	9	15	    2.00	1	   -1.00	1	5	  782.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	9	140	9	-15	    0.00	1	   -1.00	0	3	  717.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	9	141	9	-15	   -4.00	0	    1.00	0	5	  632.35	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	9	142	9	15	    0.00	0	    1.00	0	3	  727.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DL	9	143	9	15	    2.00	0	    1.00	0	4	  713.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HL	9	144	9	15	    1.00	0	    1.00	0	4	  687.00	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	10	145	10	15	    1.00	0	    1.00	0	3	  746.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HL	10	146	10	15	    2.00	0	    1.00	0	4	  991.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	10	147	10	-15	   -2.00	0	    1.00	0	4	  541.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	10	148	10	15	    0.00	0	    1.00	1	7	  748.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	10	149	10	-15	   -3.00	1	   -1.00	1	6	 1063.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FR	10	150	10	15	    2.00	1	   -1.00	0	4	  822.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	10	151	10	-15	   -1.00	0	    1.00	0	6	  767.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	10	152	10	-15	   -1.00	1	   -1.00	1	6	  662.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GL	10	153	10	-15	   -1.00	1	   -1.00	0	3	  878.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	10	154	10	15	    3.00	1	   -1.00	1	7	  674.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	10	155	10	15	    0.00	0	    1.00	1	5	  707.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	10	156	10	-15	   -2.00	1	   -1.00	1	4	  843.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AL	10	157	10	-15	   -2.00	0	    1.00	1	6	  895.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	10	158	10	15	    1.00	0	    1.00	1	6	 1206.76	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	10	159	10	-15	   -3.00	0	    1.00	0	5	  836.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DL	10	160	10	15	    3.00	1	   -1.00	1	5	  707.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AL	11	161	11	-15	   -1.00	1	   -1.00	1	7	  750.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	11	162	11	-15	   -4.00	0	    1.00	1	7	  705.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	11	163	11	15	    1.00	0	    1.00	0	7	  773.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	11	164	11	-15	   -2.00	1	   -1.00	1	6	  785.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	11	165	11	15	    2.00	1	   -1.00	1	7	  812.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	11	166	11	-15	   -3.00	0	    1.00	1	5	  711.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	11	167	11	15	    2.00	0	    1.00	0	3	  842.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	11	168	11	-15	   -2.00	0	    1.00	1	4	  789.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	11	169	11	-15	    0.00	1	   -1.00	1	7	  693.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	11	170	11	15	    3.00	1	   -1.00	1	5	  704.66	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	11	171	11	15	    1.00	0	    1.00	1	5	  946.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	11	172	11	15	    2.00	1	   -1.00	0	7	  750.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	11	173	11	-15	   -1.00	1	   -1.00	1	5	  833.01	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	11	174	11	15	    2.00	0	    1.00	1	6	  766.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	11	175	11	15	    1.00	0	    1.00	0	5	  921.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	11	176	11	-15	   -2.00	0	    1.00	1	7	 1500.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	12	177	12	15	    2.00	0	    1.00	0	7	  760.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	12	178	12	-15	   -2.00	0	    1.00	1	6	  603.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	12	179	12	15	    2.00	0	    1.00	0	5	  638.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	12	180	12	-15	   -3.00	0	    1.00	1	7	  736.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	12	181	12	-15	   -1.00	1	   -1.00	1	5	  662.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	12	182	12	-15	   -2.00	1	   -1.00	0	7	  679.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	12	183	12	-15	   -1.00	1	   -1.00	1	8	  761.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	12	184	12	-15	   -1.00	1	   -1.00	0	7	  786.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	12	185	12	15	    3.00	1	   -1.00	1	4	  757.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	12	186	12	15	    2.00	0	    1.00	0	5	  645.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	12	187	12	15	    3.00	1	   -1.00	1	7	  617.73	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	12	188	12	-15	   -3.00	0	    1.00	0	7	  592.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	FL	12	189	12	15	    1.00	0	    1.00	1	8	  678.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	12	190	12	15	    1.00	0	    1.00	1	8	  628.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	12	191	12	15	    2.00	0	    1.00	1	6	  945.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	12	192	12	-15	   -2.00	0	    1.00	0	5	  706.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	13	193	13	15	    2.00	1	   -1.00	1	9	  868.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	13	194	13	15	    2.00	0	    1.00	0	8	  633.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	13	195	13	15	    2.00	0	    1.00	1	8	  798.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	13	196	13	-15	   -2.00	0	    1.00	0	7	  734.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	13	197	13	15	    2.00	0	    1.00	1	5	  828.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	13	198	13	-15	   -1.00	0	    1.00	0	5	  675.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	13	199	13	-15	   -2.00	0	    1.00	1	8	  792.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	13	200	13	15	    3.00	1	   -1.00	1	6	  677.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	13	201	13	15	    3.00	1	   -1.00	1	6	  664.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	13	202	13	-15	   -2.00	0	    1.00	1	6	  696.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	13	203	13	15	    3.00	1	   -1.00	1	7	  624.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	13	204	13	-15	   -2.00	1	   -1.00	1	8	  664.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	13	205	13	-15	   -3.00	0	    1.00	1	8	  665.57	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	13	206	13	-15	   -1.00	1	   -1.00	1	7	 1200.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	13	207	13	15	    3.00	1	   -1.00	1	8	  791.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	13	208	13	-15	   -2.00	1	   -1.00	0	8	  646.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	14	209	14	-15	   -1.00	1	   -1.00	1	7	  721.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	14	210	14	-15	   -1.00	1	   -1.00	1	8	  839.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	14	211	14	15	    3.00	1	   -1.00	1	9	  738.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	14	212	14	15	    1.00	0	    1.00	1	10	  757.88	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	14	213	14	15	    3.00	0	    1.00	0	5	  860.06	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	14	214	14	15	    3.00	1	   -1.00	1	9	  642.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	14	215	14	-15	   -3.00	0	    1.00	1	9	  662.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AR	14	216	14	-15	    0.00	1	   -1.00	1	6	  906.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HR	14	217	14	15	    2.00	0	    1.00	1	7	 1047.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	14	218	14	-15	   -2.00	0	    1.00	0	8	  654.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	14	219	14	15	    2.00	0	    1.00	1	9	  637.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	14	220	14	15	    2.00	0	    1.00	1	7	  636.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	14	221	14	15	    2.00	0	    1.00	1	8	  666.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	14	222	14	-15	   -1.00	0	    1.00	0	8	  692.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	14	223	14	-15	   -2.00	0	    1.00	1	8	  592.21	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	14	224	14	-15	   -3.00	0	    1.00	1	9	  714.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	15	225	15	-15	   -1.00	0	    1.00	1	7	  711.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	15	226	15	-15	    0.00	1	   -1.00	1	9	  652.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	15	227	15	-15	   -2.00	1	   -1.00	0	8	  718.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	15	228	15	-15	   -2.00	1	   -1.00	1	10	  626.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	15	229	15	15	    3.00	1	   -1.00	1	8	  667.98	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	15	230	15	-15	   -2.00	0	    1.00	0	9	  868.61	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	15	231	15	15	    2.00	0	    1.00	1	10	 1015.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	15	232	15	15	    2.00	0	    1.00	1	10	  879.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	15	233	15	15	    3.00	1	   -1.00	1	8	  849.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	15	234	15	-15	   -1.00	1	   -1.00	1	9	  809.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	15	235	15	15	    3.00	1	   -1.00	1	9	 1061.51	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	15	236	15	15	    3.00	0	    1.00	0	9	  888.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	15	237	15	-15	   -1.00	0	    1.00	0	8	  778.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	15	238	15	15	    4.00	1	   -1.00	1	6	  700.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	15	239	15	-15	   -2.00	0	    1.00	1	8	  873.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	16	240	16	-15	    0.00	1	   -1.00	1	9	  895.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	16	241	16	-15	   -1.00	1	   -1.00	0	9	  958.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	16	242	16	-15	   -2.00	1	   -1.00	0	9	  784.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	16	243	16	-15	   -3.00	0	    1.00	1	9	  671.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	16	244	16	-15	   -1.00	1	   -1.00	1	10	  640.62	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	16	245	16	15	    2.00	1	   -1.00	0	9	  670.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	16	246	16	15	    4.00	1	   -1.00	1	10	  705.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	16	247	16	15	    2.00	0	    1.00	1	9	  755.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	16	248	16	15	    3.00	1	   -1.00	0	6	  548.67	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	16	249	16	15	    2.00	0	    1.00	1	9	  762.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	16	250	16	-15	   -1.00	0	    1.00	0	8	  717.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AR	16	251	16	-15	    0.00	1	   -1.00	1	8	  659.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	17	252	17	15	    1.00	0	    1.00	1	10	  703.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	17	253	17	15	    2.00	0	    1.00	1	7	  722.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	17	254	17	-15	   -2.00	0	    1.00	0	9	  691.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	17	255	17	15	    3.00	1	   -1.00	1	10	  820.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	17	256	17	-15	   -3.00	0	    1.00	1	10	  740.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	17	257	17	-15	   -1.00	1	   -1.00	0	9	  702.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	17	258	17	-15	   -2.00	1	   -1.00	0	9	  755.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	17	259	17	-15	    0.00	1	   -1.00	1	9	  773.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	17	260	17	15	    3.00	1	   -1.00	1	10	  709.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	17	261	17	-15	   -1.00	1	   -1.00	0	8	  725.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	18	262	18	-15	   -1.00	1	   -1.00	1	10	  626.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	18	263	18	15	    3.00	1	   -1.00	1	8	  744.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	18	264	18	-15	   -3.00	1	   -1.00	0	9	  737.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	18	265	18	-15	   -1.00	1	   -1.00	0	9	  603.34	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	18	266	18	-15	   -2.00	1	   -1.00	0	9	  922.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	18	267	18	-15	   -2.00	1	   -1.00	0	8	  807.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	19	268	19	-15	   -3.00	1	   -1.00	0	8	 1108.04	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	19	269	19	-15	   -4.00	0	    1.00	1	10	  685.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	19	270	19	-15	   -2.00	0	    1.00	1	10	 1029.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	19	271	19	15	    2.00	1	   -1.00	0	8	  661.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	19	272	19	-15	   -3.00	0	    1.00	1	10	  758.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	20	273	20	15	    1.00	0	    1.00	1	9	  947.99	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	20	274	20	-15	   -4.00	0	    1.00	1	9	  667.24	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	21	275	21	15	    2.00	0	    1.00	0	9	  606.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	21	276	21	-15	   -3.00	0	    1.00	0	9	  742.05	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	22	277	22	15	    3.00	1	   -1.00	1	10	  647.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	22	278	22	-15	   -2.00	0	    1.00	0	9	  631.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	23	279	23	-15	   -1.00	0	    1.00	0	9	  708.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	AR	24	280	24	-15	    0.00	1	   -1.00	1	10	  635.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
