TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1061.18	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  540.25	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  540.25	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  540.25	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  507.96	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1835.22	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  652.09	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  626.45	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  546.42	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1041.30	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  543.31	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  496.83	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  601.01	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  530.20	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  622.35	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	1	1	1	-15	   10.00	1	   -8.00	0	0	  551.73	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	2	1	15	  -10.00	0	    8.00	0	0	  607.81	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	3	1	15	   10.00	1	   -8.00	0	0	  577.17	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	DR	1	4	1	15	   10.00	1	   -8.00	0	0	  574.58	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	  518.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FL	1	6	1	15	  -10.00	0	    8.00	0	0	  712.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	CL	1	7	1	-15	  -10.00	0	    8.00	0	0	  640.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	ER	1	8	1	-15	   10.00	1	   -8.00	0	0	  566.35	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HL	1	9	1	15	  -10.00	0	    8.00	0	0	  483.15	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	CR	1	10	1	-15	   10.00	1	   -8.00	0	0	  573.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	EL	1	11	1	-15	  -10.00	0	    8.00	0	0	  520.24	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	1	12	1	-15	  -10.00	0	    8.00	0	0	  948.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	  554.12	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FR	1	14	1	15	   10.00	1	   -8.00	0	0	  501.89	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	AL	1	15	1	-15	  -10.00	0	    8.00	0	0	  516.85	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	GR	1	16	1	-15	   10.00	1	   -8.00	0	0	  497.10	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	BR	2	17	2	15	    2.00	1	   -8.00	0	0	  662.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	2	18	2	-15	   -2.00	0	    8.00	0	0	  625.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	2	19	2	-15	    2.00	1	   -8.00	0	0	  690.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	20	2	-15	    2.00	1	   -8.00	0	0	  705.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CL	2	21	2	-15	   -2.00	0	    8.00	0	0	  611.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	2	22	2	15	   -2.00	0	    8.00	0	0	  518.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	2	23	2	15	    2.00	1	   -8.00	0	0	  569.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	2	24	2	15	    2.00	0	    4.00	1	1	 1851.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	2	25	2	-15	    2.00	1	   -8.00	0	0	  984.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	26	2	15	   -2.00	0	    8.00	0	0	  695.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	2	27	2	15	   -2.00	0	    8.00	0	0	  550.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	2	28	2	15	    2.00	0	    4.00	1	1	  696.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	29	2	-15	   -2.00	0	    8.00	0	0	  611.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	30	2	15	   -2.00	0	    8.00	0	0	  879.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	2	31	2	-15	    2.00	1	   -8.00	0	0	  843.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	32	2	-15	   -2.00	0	    8.00	0	0	  785.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	3	33	3	15	    6.00	1	   -4.00	1	1	  698.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	3	34	3	-15	    6.00	1	   -4.00	1	1	  541.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FL	3	35	3	15	    6.00	1	   -4.00	1	1	  634.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	  455.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	3	37	3	-15	   -6.00	0	    4.00	1	1	  642.00	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FR	3	38	3	15	    6.00	1	   -2.00	1	2	  587.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	3	39	3	-15	   -6.00	0	    4.00	1	1	  527.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	3	40	3	15	    6.00	1	   -4.00	1	1	  567.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	41	3	15	   -6.00	0	    4.00	1	1	  469.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	HR	3	42	3	15	    6.00	0	    4.00	0	1	  531.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	3	43	3	-15	    6.00	1	   -4.00	1	1	  594.46	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	3	44	3	-15	    6.00	1	   -4.00	1	1	  573.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	EL	3	45	3	-15	    6.00	1	   -4.00	1	1	  481.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BL	3	46	3	15	    6.00	1	   -4.00	1	1	  750.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	3	47	3	-15	   -6.00	0	    4.00	1	1	  504.56	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	48	3	15	   -6.00	0	    4.00	1	1	  773.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	DR	4	49	4	15	   -2.00	0	    4.00	0	1	  610.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	4	50	4	-15	    2.00	1	   -4.00	0	1	  610.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	4	51	4	-15	   -2.00	0	    4.00	0	1	  647.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	4	52	4	15	    2.00	0	    2.00	1	2	  713.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	4	53	4	-15	    2.00	0	    2.00	1	2	  656.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	4	54	4	-15	   -2.00	0	    4.00	0	1	  497.23	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	4	55	4	15	   10.00	1	   -2.00	1	2	  600.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	4	56	4	-15	    2.00	0	    2.00	1	2	  834.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	4	57	4	-15	   -2.00	0	    4.00	0	1	  693.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	4	58	4	15	   -2.00	0	    4.00	0	1	  671.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	4	59	4	15	    2.00	0	    2.00	1	2	  633.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	4	60	4	15	    4.00	0	    1.00	1	3	  555.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	4	61	4	15	    2.00	0	    2.00	1	2	  490.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	4	62	4	-15	   -2.00	0	    4.00	0	1	  471.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	4	63	4	-15	    2.00	1	   -4.00	0	1	  702.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	4	64	4	15	    2.00	0	    2.00	1	2	  525.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	5	65	5	-15	    4.00	1	   -1.00	1	3	  635.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DL	5	66	5	15	    4.00	0	    2.00	0	2	  567.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	5	67	5	15	    4.00	0	    2.00	0	2	  602.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	5	68	5	-15	   -2.00	0	    2.00	1	2	  507.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	5	69	5	-15	   -2.00	0	    2.00	1	2	  551.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GR	5	70	5	-15	    2.00	1	   -2.00	1	2	  617.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	5	71	5	15	    2.00	0	    4.00	0	1	  495.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	5	72	5	15	    2.00	0	    4.00	0	1	  529.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	5	73	5	15	    5.00	0	    1.00	0	3	 1785.33	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	5	74	5	-15	    2.00	0	    4.00	0	1	  475.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	5	75	5	-15	    2.00	0	    4.00	0	1	  516.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	5	76	5	-15	    2.00	0	    4.00	0	1	  594.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	5	77	5	15	    8.00	1	   -2.00	0	2	  692.11	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	AL	5	78	5	-15	    4.00	0	    2.00	0	2	  604.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FL	5	79	5	15	    4.00	0	    2.00	0	2	  644.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	5	80	5	15	    4.00	0	    2.00	0	2	  541.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	6	81	6	-15	    0.00	0	    1.00	1	3	  533.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	6	82	6	-15	    0.00	0	    2.00	0	2	  820.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	6	83	6	15	    6.00	1	   -2.00	0	2	  600.09	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FR	6	84	6	15	    6.00	0	    1.00	0	3	  545.00	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	6	85	6	15	    6.00	1	   -1.00	1	3	  798.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	6	86	6	-15	    6.00	1	   -2.00	1	2	  619.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	AL	6	87	6	-15	    6.00	1	   -1.00	1	3	  722.34	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	BL	6	88	6	15	    6.00	1	   -1.00	1	3	  716.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	6	89	6	-15	    0.00	0	    2.00	0	2	  593.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	6	90	6	-15	    6.00	1	   -2.00	1	2	  611.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	DR	6	91	6	15	    6.00	1	   -2.00	1	2	  560.96	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	6	92	6	15	    6.00	1	   -1.00	1	3	  538.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	6	93	6	-15	    3.00	1	   -1.00	0	3	  992.40	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	BR	6	94	6	15	    6.00	1	   -2.00	1	2	  631.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CR	6	95	6	-15	    6.00	1	   -2.00	1	2	  617.89	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	FL	6	96	6	15	    6.00	1	   -1.00	1	3	  465.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	7	97	7	15	    5.00	1	   -1.00	0	3	  883.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AR	7	98	7	-15	    4.00	0	    1.00	1	3	  479.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BR	7	99	7	15	    4.00	1	   -2.00	0	2	  641.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	7	100	7	15	    5.00	1	   -1.00	0	3	  553.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GR	7	101	7	-15	    1.00	0	    1.00	0	3	  604.46	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	7	102	7	-15	    4.00	1	   -2.00	0	2	  548.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DL	7	103	7	15	    5.00	0	    1.00	1	4	  534.28	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	HR	7	104	7	15	    4.00	0	    1.00	1	3	  579.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	7	105	7	-15	    2.00	0	    2.00	0	2	  546.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	7	106	7	-15	    4.00	0	    1.00	1	3	  476.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	FR	7	107	7	15	    7.00	1	   -1.00	1	4	  613.12	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DR	7	108	7	15	    4.00	0	    1.00	1	3	  575.79	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	7	109	7	-15	    5.00	1	   -1.00	0	3	  559.91	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	CL	7	110	7	-15	    2.00	0	    1.00	1	4	 1215.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	7	111	7	15	    5.00	1	   -1.00	0	3	  583.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	7	112	7	-15	    2.00	0	    2.00	0	2	  526.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	8	113	8	-15	    4.00	1	   -1.00	0	3	  562.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BR	8	114	8	15	    2.00	0	    1.00	1	3	  583.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	8	115	8	-15	    2.00	1	   -1.00	1	4	  566.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	8	116	8	15	    4.00	0	    1.00	1	4	  867.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	8	117	8	15	    4.00	1	   -1.00	0	3	  635.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	8	118	8	-15	    5.00	1	   -1.00	1	4	 1393.68	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	EL	8	119	8	-15	    4.00	1	   -1.00	1	3	  570.29	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FR	8	120	8	15	    6.00	1	   -1.00	0	4	  513.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GL	8	121	8	-15	    4.00	1	   -1.00	1	3	  507.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DL	8	122	8	15	    6.00	1	   -1.00	1	5	  447.22	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AR	8	123	8	-15	    5.00	1	   -1.00	1	4	  588.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	HR	8	124	8	15	    5.00	0	    1.00	0	3	  582.45	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	8	125	8	15	    5.00	1	   -1.00	1	4	  699.18	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	ER	8	126	8	-15	    2.00	0	    1.00	1	3	  573.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	8	127	8	15	    4.00	0	    1.00	1	4	  595.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	8	128	8	-15	    3.00	1	   -1.00	1	5	 1085.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	CR	9	129	9	-15	    4.00	1	   -1.00	0	4	  565.62	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GL	9	130	9	-15	    3.00	1	   -1.00	0	3	 1346.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FR	9	131	9	15	    5.00	1	   -1.00	0	4	  990.12	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	9	132	9	-15	    4.00	1	   -1.00	0	4	  994.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BL	9	133	9	15	    5.00	0	    1.00	0	4	  883.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	9	134	9	15	    5.00	0	    1.00	1	6	 1242.71	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	9	135	9	15	    3.00	0	    1.00	0	3	  910.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	9	136	9	-15	    3.00	0	    1.00	0	3	  806.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	9	137	9	-15	    1.00	0	    1.00	1	5	  601.18	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DR	9	138	9	15	    4.00	0	    1.00	1	5	 1124.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	9	139	9	15	    5.00	0	    1.00	0	4	  783.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HL	9	140	9	15	    3.00	0	    1.00	1	4	  965.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	9	141	9	-15	    2.00	0	    1.00	1	6	 1536.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	9	142	9	15	    6.00	1	   -1.00	1	4	  921.39	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	EL	9	143	9	-15	    3.00	0	    1.00	1	4	  533.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	9	144	9	-15	    3.00	0	    1.00	1	4	  914.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	10	145	10	-15	    4.00	1	   -1.00	1	5	 1307.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	HL	10	146	10	15	    4.00	0	    1.00	0	4	 1677.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	10	147	10	-15	    3.00	1	   -1.00	1	7	  921.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	ER	10	148	10	-15	    4.00	1	   -1.00	1	4	 1297.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	10	149	10	15	    5.00	1	   -1.00	1	6	  950.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	10	150	10	-15	    3.00	0	    1.00	1	5	 1320.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BR	10	151	10	15	    4.00	0	    1.00	0	3	 1400.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	10	152	10	15	    6.00	1	   -1.00	1	7	  949.98	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	10	153	10	-15	    4.00	1	   -1.00	1	5	  911.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	BL	10	154	10	15	    6.00	1	   -1.00	1	5	  699.09	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	10	155	10	-15	    2.00	0	    1.00	0	5	  664.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	10	156	10	15	    4.00	0	    1.00	1	5	 1435.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	10	157	10	-15	    3.00	0	    1.00	1	5	 1067.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GL	10	158	10	-15	    2.00	0	    1.00	1	4	 1048.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	10	159	10	15	    5.00	1	   -1.00	0	4	  928.55	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FL	10	160	10	15	    6.00	1	   -1.00	1	5	  825.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	11	161	11	15	    5.00	0	    1.00	1	8	  990.83	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BL	11	162	11	15	    5.00	1	   -1.00	0	5	 1333.94	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	11	163	11	15	    4.00	0	    1.00	1	7	  715.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	11	164	11	-15	    3.00	1	   -1.00	0	5	  818.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	CL	11	165	11	-15	    2.00	1	   -1.00	0	7	 1246.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	11	166	11	15	    5.00	1	   -1.00	1	6	 1038.90	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	11	167	11	-15	    4.00	1	   -1.00	1	6	 1012.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	11	168	11	15	    4.00	1	   -1.00	0	4	 1114.71	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	11	169	11	-15	    4.00	1	   -1.00	1	6	  660.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	GL	11	170	11	-15	    3.00	1	   -1.00	1	5	  454.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FL	11	171	11	15	    5.00	1	   -1.00	0	5	  565.47	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	11	172	11	-15	    3.00	1	   -1.00	0	5	  731.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	11	173	11	-15	    3.00	1	   -1.00	1	6	  832.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	11	174	11	15	    5.00	1	   -1.00	1	5	  580.58	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BR	11	175	11	15	    5.00	1	   -1.00	1	4	  738.81	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	ER	11	176	11	-15	    3.00	1	   -1.00	0	4	 1065.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	12	177	12	-15	    2.00	1	   -1.00	0	5	  845.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HR	12	178	12	15	    3.00	1	   -1.00	0	4	  696.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	12	179	12	15	    5.00	1	   -1.00	1	8	  810.48	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	12	180	12	15	    4.00	1	   -1.00	0	6	  604.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	12	181	12	-15	    2.00	0	    1.00	1	6	  735.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	12	182	12	15	    4.00	0	    1.00	1	6	  717.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	12	183	12	15	    6.00	1	   -1.00	1	9	  731.05	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	12	184	12	-15	    1.00	0	    1.00	1	8	  594.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CR	12	185	12	-15	    3.00	1	   -1.00	0	6	  826.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	12	186	12	15	    4.00	0	    1.00	1	6	  700.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	12	187	12	15	    4.00	0	    1.00	1	6	  589.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	12	188	12	-15	    2.00	0	    1.00	1	7	  828.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	12	189	12	15	    4.00	0	    1.00	1	5	  697.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	12	190	12	-15	    3.00	1	   -1.00	0	6	  855.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	12	191	12	-15	    2.00	1	   -1.00	0	5	  523.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	12	192	12	-15	    2.00	1	   -1.00	0	4	  570.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	13	193	13	-15	    2.00	1	   -1.00	0	6	  454.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	13	194	13	15	    3.00	0	    1.00	1	7	  951.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	13	195	13	-15	    2.00	0	    1.00	1	7	  943.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	13	196	13	-15	    1.00	0	    1.00	1	6	  618.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	13	197	13	-15	    1.00	0	    1.00	1	5	  843.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	13	198	13	-15	    3.00	1	   -1.00	1	8	  688.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DL	13	199	13	15	    5.00	1	   -1.00	0	9	  665.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BR	13	200	13	15	    5.00	1	   -1.00	1	6	  548.83	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CL	13	201	13	-15	    2.00	0	    1.00	0	8	  591.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	13	202	13	15	    5.00	1	   -1.00	1	7	  614.38	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	13	203	13	15	    5.00	0	    1.00	0	6	  661.70	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	13	204	13	15	    4.00	0	    1.00	1	9	  580.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	13	205	13	-15	    1.00	0	    1.00	1	6	  452.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	13	206	13	15	    2.00	0	    1.00	1	5	  454.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	13	207	13	-15	    3.00	0	    1.00	0	6	  883.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FL	13	208	13	15	    5.00	0	    1.00	0	6	  471.19	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	EL	14	209	14	-15	    2.00	0	    1.00	0	6	  902.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	14	210	14	-15	    2.00	0	    1.00	0	6	  829.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	14	211	14	-15	    2.00	0	    1.00	0	5	  565.30	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	14	212	14	15	    3.00	0	    1.00	0	5	  626.71	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	14	213	14	15	    4.00	0	    1.00	1	8	  712.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	14	214	14	15	    4.00	0	    1.00	1	10	  861.73	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	14	215	14	-15	    1.00	0	    1.00	1	7	  697.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BR	14	216	14	15	    4.00	0	    1.00	1	7	  821.50	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	14	217	14	-15	    2.00	0	    1.00	1	9	  801.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CL	14	218	14	-15	    3.00	1	   -1.00	1	9	  844.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DR	14	219	14	15	    5.00	1	   -1.00	1	10	  537.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	14	220	14	15	    4.00	0	    1.00	0	7	  914.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	14	221	14	-15	    4.00	1	   -1.00	1	7	  775.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	14	222	14	-15	    3.00	1	   -1.00	1	8	  464.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FL	14	223	14	15	    6.00	1	   -1.00	1	7	  471.88	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	14	224	14	15	    6.00	1	   -1.00	1	7	  486.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	15	225	15	15	    5.00	1	   -1.00	0	7	  449.62	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	15	226	15	-15	    2.00	0	    1.00	1	9	  599.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	15	227	15	-15	    3.00	1	   -1.00	0	7	 1054.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	BR	15	228	15	15	    5.00	1	   -1.00	1	8	  755.27	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	AL	15	229	15	-15	    3.00	1	   -1.00	1	7	  657.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FR	15	230	15	15	    5.00	1	   -1.00	1	8	  577.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	15	231	15	-15	    3.00	1	   -1.00	1	6	  542.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	CL	15	232	15	-15	    2.00	1	   -1.00	0	9	  828.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	15	233	15	15	    4.00	0	    1.00	0	5	  811.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HL	15	234	15	15	    5.00	1	   -1.00	1	9	  633.89	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	15	235	15	15	    5.00	1	   -1.00	0	7	  941.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	15	236	15	-15	    2.00	1	   -1.00	1	8	  615.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	EL	15	237	15	-15	    3.00	1	   -1.00	1	7	  723.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	15	238	15	-15	    3.00	1	   -1.00	1	10	  819.10	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	CL	16	239	16	-15	    1.00	0	    1.00	1	10	  663.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CR	16	240	16	-15	    1.00	1	   -1.00	0	8	  910.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AL	16	241	16	-15	    2.00	1	   -1.00	0	7	  591.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	16	242	16	-15	    3.00	1	   -1.00	1	10	  491.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	ER	16	243	16	-15	    2.00	1	   -1.00	0	6	  480.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BR	16	244	16	15	    4.00	1	   -1.00	0	8	  572.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	16	245	16	15	    4.00	1	   -1.00	0	8	  454.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	16	246	16	15	    4.00	1	   -1.00	0	9	  536.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	16	247	16	15	    4.00	0	    1.00	1	8	  835.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	16	248	16	15	    5.00	1	   -1.00	1	6	  635.73	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	GL	16	249	16	-15	    2.00	1	   -1.00	0	7	  597.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	16	250	16	15	    4.00	1	   -1.00	0	7	  613.66	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	16	251	16	-15	    2.00	1	   -1.00	0	7	  691.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	17	252	17	15	    3.00	0	    1.00	1	8	  761.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	17	253	17	-15	    1.00	0	    1.00	1	8	  654.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GL	17	254	17	-15	    1.00	0	    1.00	1	8	  581.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BR	17	255	17	15	    3.00	0	    1.00	1	9	  678.98	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	17	256	17	-15	    1.00	0	    1.00	1	8	  701.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	17	257	17	15	    4.00	0	    1.00	1	7	  681.67	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	17	258	17	15	    5.00	0	    1.00	0	8	  577.48	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	CR	17	259	17	-15	    0.00	0	    1.00	1	9	  576.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	17	260	17	15	    3.00	0	    1.00	1	10	  567.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	17	261	17	15	    3.00	0	    1.00	1	9	  929.34	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	17	262	17	-15	    1.00	0	    1.00	1	7	  698.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	18	263	18	-15	    2.00	0	    1.00	0	7	  660.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	18	264	18	-15	    2.00	1	   -1.00	1	9	 1239.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	18	265	18	15	    4.00	1	   -1.00	1	10	  549.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	18	266	18	15	    6.00	1	   -1.00	1	9	  513.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	18	267	18	-15	    2.00	0	    1.00	0	8	  794.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	18	268	18	15	    4.00	1	   -1.00	1	9	  627.38	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FR	18	269	18	15	    4.00	0	    1.00	0	9	  937.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	18	270	18	-15	    2.00	0	    1.00	0	8	  872.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	18	271	18	-15	    1.00	0	    1.00	0	9	  466.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HR	18	272	18	15	    5.00	0	    1.00	0	7	  467.01	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	19	273	19	15	    6.00	1	   -1.00	1	8	  577.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	19	274	19	15	    3.00	0	    1.00	1	10	  937.37	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	19	275	19	-15	    2.00	0	    1.00	0	9	  716.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	19	276	19	15	    5.00	1	   -1.00	0	9	  909.85	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	19	277	19	15	    5.00	0	    1.00	0	9	  918.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	19	278	19	-15	    1.00	0	    1.00	1	10	  722.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	19	279	19	-15	    3.00	1	   -1.00	1	8	  746.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	19	280	19	-15	    3.00	1	   -1.00	1	9	  538.19	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	19	281	19	-15	    3.00	0	    1.00	0	8	  489.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HR	20	282	20	15	    5.00	1	   -1.00	0	8	  563.05	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	ER	20	283	20	-15	    2.00	1	   -1.00	0	8	  770.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	20	284	20	15	    4.00	0	    1.00	1	10	  723.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	20	285	20	15	    6.00	1	   -1.00	1	10	  511.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	20	286	20	-15	    4.00	1	   -1.00	1	9	  607.22	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AL	20	287	20	-15	    2.00	1	   -1.00	0	9	  868.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	20	288	20	-15	    3.00	1	   -1.00	1	10	  452.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AL	21	289	21	-15	    1.00	1	   -1.00	0	9	  575.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	21	290	21	15	    4.00	1	   -1.00	0	8	  751.04	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	21	291	21	-15	    3.00	1	   -1.00	0	9	  573.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	ER	21	292	21	-15	    1.00	0	    1.00	1	9	  642.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	ER	22	293	22	-15	    2.00	1	   -1.00	1	10	  609.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	22	294	22	-15	    2.00	1	   -1.00	0	9	  862.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	22	295	22	15	    3.00	1	   -1.00	0	8	  568.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	22	296	22	-15	    0.00	0	    1.00	1	10	  819.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	23	297	23	-15	    1.00	0	    1.00	1	10	  560.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	HR	23	298	23	15	    2.00	0	    1.00	1	9	  849.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	24	299	24	15	    3.00	0	    1.00	0	9	  804.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	25	300	25	15	    4.00	0	    1.00	0	9	  629.75	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	26	301	26	15	    5.00	1	   -1.00	1	10	  633.75	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
