TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1076.21	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  787.60	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  652.71	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  652.71	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  609.54	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  773.56	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  706.81	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  706.44	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  663.16	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  758.72	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  725.54	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  742.41	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  773.15	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  793.56	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  793.56	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  754.23	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	EL	1	1	1	-15	  -10.00	0	    8.00	0	0	  520.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	2	1	-15	  -10.00	0	    8.00	0	0	  872.04	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	HL	1	3	1	15	  -10.00	0	    8.00	0	0	  962.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	ER	1	4	1	-15	   10.00	1	   -8.00	0	0	  820.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	BR	1	5	1	15	   10.00	1	   -8.00	0	0	 1008.70	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	6	1	15	   10.00	1	   -8.00	0	0	 1038.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	DL	1	7	1	15	  -10.00	0	    8.00	0	0	  859.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	8	1	15	  -10.00	0	    8.00	0	0	  764.82	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	AR	1	9	1	-15	   10.00	1	   -8.00	0	0	  571.26	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  764.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HR	1	11	1	15	   10.00	1	   -8.00	0	0	  863.03	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	12	1	-15	  -10.00	0	    8.00	0	0	 1014.96	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	13	1	15	  -10.00	0	    8.00	0	0	 1061.99	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	FR	1	14	1	15	   10.00	1	   -8.00	0	0	 1007.03	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GL	1	15	1	-15	  -10.00	0	    8.00	0	0	 1078.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CR	1	16	1	-15	   10.00	1	   -8.00	0	0	  817.56	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	GR	2	17	2	-15	    2.00	1	   -8.00	0	0	  758.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	2	18	2	-15	   -2.00	1	   -4.00	1	1	  743.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	19	2	15	    2.00	0	    4.00	1	1	 1149.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	2	20	2	15	   -2.00	0	    8.00	0	0	  829.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	2	21	2	15	   -2.00	0	    8.00	0	0	  889.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DL	2	22	2	15	   -2.00	0	    8.00	0	0	  867.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	2	23	2	15	    2.00	0	    4.00	1	1	  785.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	AR	2	24	2	-15	    2.00	1	   -8.00	0	0	  803.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  812.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DR	2	26	2	15	    2.00	0	    4.00	1	1	  912.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	2	27	2	15	    2.00	0	    4.00	1	1	  810.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	2	28	2	-15	   -2.00	0	    8.00	0	0	  877.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	2	29	2	-15	    2.00	1	   -8.00	0	0	  820.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	2	30	2	-15	   -2.00	1	   -4.00	1	1	 1261.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	31	2	15	   -2.00	0	    8.00	0	0	  871.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	2	32	2	-15	    2.00	1	   -8.00	0	0	  815.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FL	3	33	3	15	    6.00	1	   -4.00	1	1	  765.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	3	34	3	-15	   -6.00	0	    4.00	1	1	  841.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	3	35	3	15	    6.00	1	   -2.00	1	2	  745.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	36	3	-15	   -6.00	0	    2.00	1	2	  757.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	3	37	3	15	    6.00	1	   -2.00	1	2	  756.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	3	38	3	15	    6.00	1	   -4.00	1	1	  832.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	3	39	3	-15	   -6.00	0	    4.00	1	1	  923.63	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	3	40	3	-15	   -6.00	0	    2.00	1	2	  828.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	41	3	-15	   -6.00	0	    4.00	1	1	  819.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	42	3	15	    6.00	1	   -4.00	1	1	  753.05	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	3	43	3	15	    6.00	1	   -4.00	1	1	  779.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	3	44	3	-15	    6.00	1	   -4.00	1	1	  811.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BR	3	45	3	15	    6.00	1	   -2.00	1	2	  783.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	3	46	3	-15	   -6.00	0	    2.00	1	2	 1019.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	3	47	3	-15	   -6.00	0	    4.00	1	1	  861.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	3	48	3	15	    6.00	1	   -2.00	1	2	  742.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DL	4	49	4	15	    2.00	0	    2.00	1	2	  919.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	50	4	-15	   -2.00	0	    4.00	0	1	  852.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	4	51	4	-15	    2.00	1	   -4.00	0	1	  746.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	4	52	4	15	    2.00	0	    2.00	1	2	  809.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	4	53	4	15	    4.00	0	    1.00	1	3	  653.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	4	54	4	15	    2.00	0	    2.00	1	2	  532.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	4	55	4	-15	   -4.00	0	    2.00	0	2	  620.46	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FL	4	56	4	15	    2.00	0	    2.00	1	2	  757.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FR	4	57	4	15	    4.00	0	    1.00	1	3	  712.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	ER	4	58	4	-15	   -2.00	0	    4.00	0	1	  766.92	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	4	59	4	-15	   -4.00	1	   -1.00	1	3	  922.48	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	4	60	4	-15	   -4.00	1	   -1.00	1	3	  628.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	4	61	4	15	    4.00	1	   -2.00	0	2	  817.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CR	4	62	4	-15	   -2.00	1	   -2.00	1	2	 1347.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	4	63	4	15	    4.00	0	    1.00	1	3	 1193.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	4	64	4	-15	   -2.00	0	    4.00	0	1	 1004.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	5	65	5	-15	   -5.00	1	   -1.00	0	3	 1111.21	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BR	5	66	5	15	    5.00	1	   -1.00	1	4	 1411.35	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DL	5	67	5	15	    4.00	0	    2.00	0	2	 1397.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GR	5	68	5	-15	    2.00	1	   -2.00	1	2	  877.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HL	5	69	5	15	    4.00	0	    2.00	0	2	  956.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	5	70	5	-15	   -5.00	0	    1.00	1	4	  952.41	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	5	71	5	-15	    2.00	1	   -2.00	1	2	  795.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	5	72	5	15	    2.00	1	   -2.00	0	2	  756.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	5	73	5	15	    5.00	1	   -1.00	1	4	  766.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	5	74	5	15	    4.00	1	   -1.00	1	3	  806.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	5	75	5	-15	   -4.00	0	    1.00	1	3	  867.09	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	5	76	5	-15	    2.00	1	   -2.00	1	2	  777.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BL	5	77	5	15	    4.00	1	   -1.00	1	3	  850.51	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	5	78	5	15	    5.00	1	   -1.00	1	4	  576.03	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CL	5	79	5	-15	   -2.00	0	    2.00	1	2	  828.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	5	80	5	-15	   -2.00	1	   -1.00	1	3	  718.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	6	81	6	-15	   -3.00	0	    1.00	1	4	 1155.86	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	6	82	6	15	    6.00	1	   -1.00	1	3	  856.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	6	83	6	-15	   -6.00	0	    1.00	1	4	  781.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BL	6	84	6	15	    3.00	1	   -1.00	0	3	  771.93	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AR	6	85	6	-15	    0.00	1	   -2.00	0	2	  816.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	6	86	6	15	    6.00	1	   -1.00	1	3	  894.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	6	87	6	-15	   -3.00	0	    1.00	0	3	 1059.23	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	6	88	6	15	    0.00	0	    1.00	1	3	 1066.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	6	89	6	15	    4.00	1	   -1.00	0	4	 1430.19	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	6	90	6	15	    3.00	0	    1.00	1	4	  741.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	6	91	6	15	    4.00	0	    1.00	1	5	 1120.68	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	6	92	6	-15	    0.00	1	   -2.00	0	2	 1423.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	6	93	6	15	    4.00	1	   -1.00	0	4	  852.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	6	94	6	-15	    0.00	1	   -1.00	1	3	  944.43	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	6	95	6	-15	    0.00	1	   -2.00	0	2	  843.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	6	96	6	-15	   -4.00	1	   -1.00	1	5	  836.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	EL	7	97	7	-15	   -5.00	1	   -1.00	1	5	  692.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	BL	7	98	7	15	    2.00	1	   -1.00	0	3	  766.36	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	7	99	7	15	    1.00	0	    1.00	0	3	  865.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	7	100	7	-15	   -2.00	0	    1.00	1	3	  717.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	7	101	7	15	    5.00	1	   -1.00	1	6	  639.99	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	7	102	7	15	    3.00	0	    1.00	1	5	  718.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	7	103	7	-15	   -2.00	0	    1.00	1	3	  813.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	7	104	7	-15	   -2.00	1	   -1.00	1	5	  746.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	7	105	7	-15	   -5.00	0	    1.00	1	6	  521.99	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	7	106	7	-15	   -1.00	1	   -1.00	0	3	  596.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	7	107	7	15	    5.00	0	    1.00	1	4	  674.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FL	7	108	7	15	    4.00	1	   -1.00	1	5	  851.83	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	7	109	7	-15	   -2.00	0	    1.00	1	3	  952.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	7	110	7	15	    5.00	1	   -1.00	0	3	 1141.88	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	7	111	7	-15	   -2.00	1	   -1.00	1	4	 1761.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	7	112	7	15	    3.00	0	    1.00	1	5	  732.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FR	8	113	8	15	    4.00	0	    1.00	0	5	 1156.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	8	114	8	-15	   -1.00	1	   -1.00	1	4	  767.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	8	115	8	15	    3.00	0	    1.00	1	6	  758.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	8	116	8	15	    4.00	0	    1.00	1	4	 1128.08	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	8	117	8	15	    4.00	0	    1.00	0	5	  842.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	8	118	8	15	    6.00	1	   -1.00	1	5	 1217.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BL	8	119	8	15	    1.00	0	    1.00	1	4	  772.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	8	120	8	-15	   -3.00	0	    1.00	1	6	  774.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	8	121	8	15	    2.00	0	    1.00	0	3	  885.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	8	122	8	-15	   -4.00	0	    1.00	0	6	  688.45	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	8	123	8	-15	   -3.00	1	   -1.00	0	4	  728.05	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	8	124	8	-15	   -1.00	1	   -1.00	1	4	  741.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	8	125	8	15	    4.00	1	   -1.00	0	6	  657.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	8	126	8	-15	   -6.00	1	   -1.00	0	5	  675.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	8	127	8	-15	   -1.00	1	   -1.00	1	4	  620.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	8	128	8	-15	   -2.00	1	   -1.00	0	3	  754.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	9	129	9	15	    5.00	1	   -1.00	1	6	  763.01	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	9	130	9	15	    5.00	1	   -1.00	1	6	  604.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	9	131	9	-15	   -2.00	0	    1.00	1	5	  647.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	9	132	9	15	    2.00	1	   -1.00	1	5	  640.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	9	133	9	15	    5.00	1	   -1.00	0	5	  769.50	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AL	9	134	9	-15	   -3.00	0	    1.00	0	6	  775.79	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	9	135	9	15	    3.00	1	   -1.00	0	6	  802.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	9	136	9	15	    5.00	1	   -1.00	1	5	  577.17	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	9	137	9	-15	   -7.00	0	    1.00	1	6	  877.58	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	HR	9	138	9	15	    3.00	1	   -1.00	1	4	  724.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	9	139	9	-15	   -3.00	1	   -1.00	0	3	  871.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FL	9	140	9	15	    4.00	1	   -1.00	1	7	  827.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	9	141	9	-15	   -2.00	1	   -1.00	0	4	  553.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	9	142	9	-15	   -2.00	1	   -1.00	1	7	  794.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	9	143	9	-15	   -2.00	1	   -1.00	0	4	  680.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	9	144	9	-15	   -4.00	1	   -1.00	0	4	  619.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CL	10	145	10	-15	   -4.00	0	    1.00	1	4	  741.95	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	10	146	10	15	    4.00	1	   -1.00	0	5	  548.72	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	10	147	10	15	    1.00	0	    1.00	1	6	  764.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	10	148	10	15	    2.00	0	    1.00	1	5	  553.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	10	149	10	-15	   -2.00	0	    1.00	0	6	  536.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	10	150	10	-15	   -3.00	0	    1.00	1	5	  558.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CR	10	151	10	-15	   -5.00	0	    1.00	1	5	  956.59	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HL	10	152	10	15	    4.00	1	   -1.00	0	5	  473.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DR	10	153	10	15	    4.00	1	   -1.00	0	6	  706.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BR	10	154	10	15	    2.00	0	    1.00	1	7	  607.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	10	155	10	-15	   -1.00	0	    1.00	0	5	  509.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	10	156	10	15	    3.00	0	    1.00	1	8	  480.31	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	10	157	10	-15	   -3.00	0	    1.00	1	5	  535.70	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FR	10	158	10	15	    4.00	1	   -1.00	0	6	  687.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	10	159	10	-15	   -3.00	1	   -1.00	0	7	  860.72	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	10	160	10	-15	   -6.00	1	   -1.00	1	7	  763.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	11	161	11	-15	   -4.00	1	   -1.00	0	7	  880.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HL	11	162	11	15	    3.00	1	   -1.00	0	5	  720.07	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	11	163	11	15	    3.00	0	    1.00	1	7	  840.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	11	164	11	-15	   -3.00	0	    1.00	0	4	  827.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	11	165	11	15	    3.00	1	   -1.00	1	6	  770.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	11	166	11	-15	   -1.00	1	   -1.00	1	7	  811.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	11	167	11	15	    3.00	1	   -1.00	0	5	  799.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	11	168	11	15	    2.00	1	   -1.00	1	7	  797.19	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	11	169	11	-15	   -2.00	1	   -1.00	1	6	  594.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	11	170	11	-15	   -2.00	1	   -1.00	1	6	  782.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	11	171	11	-15	   -7.00	0	    1.00	1	8	  568.73	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	CR	11	172	11	-15	   -4.00	1	   -1.00	1	6	  799.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	11	173	11	15	    3.00	0	    1.00	0	7	 1476.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	11	174	11	15	    3.00	0	    1.00	1	7	  614.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	ER	11	175	11	-15	    0.00	1	   -1.00	1	6	  690.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	11	176	11	15	    4.00	0	    1.00	0	8	  561.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	12	177	12	-15	   -2.00	0	    1.00	0	4	  805.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	12	178	12	-15	   -5.00	0	    1.00	1	8	  767.57	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	HL	12	179	12	15	    2.00	0	    1.00	1	6	  625.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	12	180	12	15	    2.00	0	    1.00	1	7	  639.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	12	181	12	-15	   -3.00	1	   -1.00	0	6	  727.24	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	ER	12	182	12	-15	   -1.00	1	   -1.00	0	6	  595.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	12	183	12	-15	   -5.00	0	    1.00	1	7	  768.83	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	12	184	12	15	    2.00	1	   -1.00	0	5	  774.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	12	185	12	15	    1.00	0	    1.00	1	8	  632.71	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	12	186	12	15	    5.00	1	   -1.00	1	9	  534.42	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	12	187	12	-15	   -2.00	0	    1.00	1	8	  494.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	12	188	12	15	    4.00	0	    1.00	0	7	  458.00	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	12	189	12	15	    4.00	0	    1.00	0	7	  560.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	12	190	12	-15	   -6.00	0	    1.00	0	8	  687.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	12	191	12	-15	   -3.00	1	   -1.00	0	6	  719.84	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	BR	12	192	12	15	    4.00	1	   -1.00	1	8	  856.35	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AR	13	193	13	-15	   -4.00	0	    1.00	1	7	  741.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	13	194	13	-15	   -1.00	1	   -1.00	1	5	  699.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HR	13	195	13	15	    3.00	0	    1.00	0	7	  849.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	13	196	13	15	    1.00	0	    1.00	1	6	  669.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	ER	13	197	13	-15	   -2.00	0	    1.00	1	7	  580.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	13	198	13	15	    3.00	0	    1.00	1	9	  512.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	13	199	13	15	    3.00	1	   -1.00	1	7	  465.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	13	200	13	15	    5.00	1	   -1.00	1	8	  683.25	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	13	201	13	-15	   -4.00	0	    1.00	0	7	  504.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GL	13	202	13	-15	   -4.00	0	    1.00	0	8	  673.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	13	203	13	-15	   -1.00	1	   -1.00	1	9	  775.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	13	204	13	15	    2.00	0	    1.00	0	8	  692.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	13	205	13	-15	   -4.00	0	    1.00	1	7	  845.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	13	206	13	-15	   -5.00	1	   -1.00	1	9	  798.51	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FL	13	207	13	15	    4.00	1	   -1.00	0	9	  816.15	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DR	13	208	13	15	    5.00	0	    1.00	0	7	  887.23	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	14	209	14	-15	   -3.00	1	   -1.00	1	8	  824.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	14	210	14	15	    2.00	0	    1.00	1	8	  932.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	14	211	14	15	    2.00	0	    1.00	0	6	  662.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	14	212	14	-15	   -6.00	0	    1.00	1	10	  525.50	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	14	213	14	15	    4.00	0	    1.00	0	7	  987.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	14	214	14	-15	   -2.00	1	   -1.00	0	5	  879.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	14	215	14	15	    3.00	1	   -1.00	1	9	  735.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	14	216	14	15	    4.00	1	   -1.00	0	8	  771.77	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	14	217	14	-15	   -3.00	0	    1.00	0	7	  676.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	14	218	14	-15	   -3.00	1	   -1.00	1	8	  837.81	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	14	219	14	15	    6.00	1	   -1.00	1	8	  754.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	14	220	14	-15	   -2.00	1	   -1.00	0	9	  853.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	14	221	14	15	    3.00	0	    1.00	1	10	  553.15	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	14	222	14	-15	   -1.00	1	   -1.00	1	8	  529.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	14	223	14	-15	   -3.00	1	   -1.00	1	9	  932.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	14	224	14	15	    4.00	1	   -1.00	1	10	  569.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	15	225	15	-15	   -3.00	0	    1.00	1	6	  549.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	15	226	15	-15	   -4.00	0	    1.00	1	10	  663.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GR	15	227	15	-15	   -4.00	1	   -1.00	0	8	  640.67	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	15	228	15	-15	   -3.00	1	   -1.00	0	9	  464.87	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DL	15	229	15	15	    3.00	1	   -1.00	1	7	  635.48	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CR	15	230	15	-15	   -4.00	1	   -1.00	0	8	  897.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	15	231	15	15	    2.00	1	   -1.00	0	9	  643.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	15	232	15	-15	   -2.00	0	    1.00	1	9	  624.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	15	233	15	-15	   -2.00	0	    1.00	0	7	 1075.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	15	234	15	15	    3.00	1	   -1.00	1	9	  752.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	15	235	15	15	    5.00	0	    1.00	0	7	  842.47	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	DR	15	236	15	15	    5.00	0	    1.00	1	9	  592.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	FR	15	237	15	15	    3.00	0	    1.00	1	9	  662.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	16	238	16	15	    2.00	1	   -1.00	0	7	  590.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	16	239	16	15	    6.00	0	    1.00	0	9	 1003.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	16	240	16	15	    6.00	0	    1.00	0	7	 1073.29	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HL	16	241	16	15	    2.00	0	    1.00	1	10	  589.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	16	242	16	-15	   -4.00	0	    1.00	1	10	  708.03	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	16	243	16	15	    4.00	0	    1.00	0	9	  705.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CR	16	244	16	-15	   -5.00	0	    1.00	1	9	  793.25	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	16	245	16	-15	   -2.00	0	    1.00	0	6	  659.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	16	246	16	15	    1.00	0	    1.00	1	10	  583.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	16	247	16	-15	   -1.00	1	   -1.00	1	10	  613.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	16	248	16	-15	   -1.00	1	   -1.00	1	8	  794.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	16	249	16	-15	   -5.00	1	   -1.00	0	8	  732.87	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DR	17	250	17	15	    7.00	1	   -1.00	1	10	  577.29	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	FR	17	251	17	15	    5.00	0	    1.00	0	9	  796.80	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AR	17	252	17	-15	   -2.00	0	    1.00	1	9	  750.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	17	253	17	-15	   -6.00	0	    1.00	1	9	  810.01	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HR	17	254	17	15	    7.00	1	   -1.00	1	8	  799.54	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	CL	17	255	17	-15	   -1.00	1	   -1.00	1	7	  782.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	17	256	17	-15	   -4.00	0	    1.00	0	9	  860.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	17	257	17	15	    1.00	0	    1.00	1	8	  598.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	18	258	18	15	    2.00	0	    1.00	0	8	  732.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	18	259	18	-15	   -5.00	0	    1.00	0	9	  729.24	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FR	18	260	18	15	    6.00	1	   -1.00	1	10	  804.15	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CL	18	261	18	-15	   -2.00	1	   -1.00	0	7	  870.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CR	18	262	18	-15	   -3.00	0	    1.00	0	9	  566.65	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HR	18	263	18	15	    6.00	1	   -1.00	0	8	  625.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	18	264	18	-15	   -1.00	0	    1.00	0	9	  546.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	19	265	19	-15	   -3.00	0	    1.00	1	8	  537.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	CR	19	266	19	-15	   -2.00	1	   -1.00	1	10	  706.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	19	267	19	15	    3.00	1	   -1.00	1	9	  732.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	19	268	19	15	    5.00	1	   -1.00	0	8	  777.82	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	19	269	19	-15	    0.00	0	    1.00	0	9	  827.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	19	270	19	-15	   -4.00	0	    1.00	0	9	  841.33	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DL	20	271	20	15	    2.00	1	   -1.00	0	9	  659.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	20	272	20	-15	    1.00	1	   -1.00	1	10	  481.97	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	20	273	20	15	    4.00	1	   -1.00	0	8	  829.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	20	274	20	-15	   -2.00	0	    1.00	0	8	  708.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	20	275	20	-15	   -3.00	0	    1.00	0	9	  563.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	HR	21	276	21	15	    3.00	1	   -1.00	0	8	  763.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	21	277	21	-15	   -1.00	1	   -1.00	1	9	  884.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	21	278	21	-15	   -2.00	1	   -1.00	1	10	  691.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	21	279	21	15	    1.00	1	   -1.00	0	9	  634.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	22	280	22	-15	   -2.00	0	    1.00	1	10	  518.96	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	22	281	22	15	    2.00	0	    1.00	1	9	  876.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	22	282	22	15	    0.00	0	    1.00	1	10	  940.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	23	283	23	15	    3.00	0	    1.00	0	9	  698.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HR	24	284	24	15	    4.00	0	    1.00	0	9	 1044.30	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	25	285	25	15	    5.00	0	    1.00	0	9	  779.34	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	HR	26	286	26	15	    6.00	0	    1.00	0	9	  738.59	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	27	287	27	15	    7.00	1	   -1.00	1	10	  786.75	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
