TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1116.78	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  989.24	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  921.29	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1039.52	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  947.29	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  907.69	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  835.05	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  758.81	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  718.02	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  719.43	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  495.70	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  418.62	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  753.13	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1045.85	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  870.48	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  811.83	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  902.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	HL	1	2	1	15	  -10.00	0	    8.00	0	0	  960.00	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	ER	1	3	1	-15	   10.00	1	   -8.00	0	0	  949.14	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	HR	1	4	1	15	   10.00	1	   -8.00	0	0	  913.66	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AR	1	5	1	-15	   10.00	1	   -8.00	0	0	  926.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CL	1	6	1	-15	  -10.00	0	    8.00	0	0	  880.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	BL	1	7	1	15	  -10.00	0	    8.00	0	0	  771.22	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GR	1	8	1	-15	   10.00	1	   -8.00	0	0	  667.12	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	GL	1	9	1	-15	  -10.00	0	    8.00	0	0	  767.10	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	FR	1	10	1	15	   10.00	1	   -8.00	0	0	  757.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	1	11	1	15	  -10.00	0	    8.00	0	0	  671.93	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FL	1	12	1	15	  -10.00	0	    8.00	0	0	  723.17	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	1	13	1	-15	  -10.00	0	    8.00	0	0	  590.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DR	1	14	1	15	   10.00	1	   -8.00	0	0	  626.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	AL	1	15	1	-15	  -10.00	0	    8.00	0	0	  591.02	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CR	1	16	1	-15	   10.00	1	   -8.00	0	0	  553.23	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DR	2	17	2	15	    2.00	1	   -8.00	0	0	  942.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	2	18	2	-15	   -2.00	1	   -4.00	1	1	  780.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	2	19	2	-15	   -2.00	1	   -4.00	1	1	  898.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	2	20	2	-15	   -2.00	1	   -4.00	1	1	  980.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	2	21	2	-15	    2.00	1	   -8.00	0	0	  601.15	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	ER	2	22	2	-15	    2.00	1	   -8.00	0	0	  729.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	2	23	2	-15	   -2.00	0	    8.00	0	0	  950.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	2	24	2	-15	    2.00	1	   -8.00	0	0	  692.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	FR	2	25	2	15	    2.00	1	   -8.00	0	0	  797.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	2	26	2	15	    2.00	1	   -8.00	0	0	  768.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	  699.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	28	2	15	    2.00	1	   -8.00	0	0	 1659.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	2	29	2	15	   -2.00	0	    8.00	0	0	  811.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	2	30	2	15	   -2.00	0	    8.00	0	0	  904.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	2	31	2	15	   -2.00	0	    8.00	0	0	 1198.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AR	2	32	2	-15	    2.00	1	   -8.00	0	0	 1140.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DR	3	33	3	15	   -6.00	0	    4.00	1	1	 1053.13	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	HL	3	34	3	15	    6.00	1	   -4.00	1	1	 1180.10	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AL	3	35	3	-15	   -6.00	0	    2.00	1	2	  850.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	3	36	3	-15	   -6.00	0	    4.00	1	1	  876.63	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	3	37	3	-15	   -6.00	0	    4.00	1	1	  719.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	3	38	3	15	    6.00	1	   -4.00	1	1	  687.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	3	39	3	-15	    6.00	1	   -4.00	1	1	  676.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FR	3	40	3	15	   -6.00	0	    4.00	1	1	  628.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	DL	3	41	3	15	    6.00	1	   -4.00	1	1	  508.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	42	3	-15	   -6.00	0	    4.00	1	1	  634.41	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	CL	3	43	3	-15	   -6.00	0	    2.00	1	2	  685.92	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	3	44	3	-15	   -6.00	0	    2.00	1	2	  738.49	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BR	3	45	3	15	   -6.00	0	    4.00	1	1	  693.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	HR	3	46	3	15	   -6.00	0	    4.00	1	1	  707.32	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	GR	3	47	3	-15	   -6.00	0	    4.00	1	1	  867.27	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FL	3	48	3	15	    6.00	1	   -4.00	1	1	  837.55	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	4	49	4	-15	   -2.00	1	   -2.00	1	2	 1660.55	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	4	50	4	15	   -2.00	0	    4.00	0	1	  844.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	4	51	4	15	    2.00	1	   -4.00	0	1	 1153.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	52	4	-15	   -4.00	0	    2.00	0	2	  838.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	DR	4	53	4	15	   -2.00	0	    4.00	0	1	  980.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	ER	4	54	4	-15	   -2.00	0	    4.00	0	1	  960.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	4	55	4	15	   -2.00	0	    4.00	0	1	  919.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	4	56	4	15	   -2.00	0	    4.00	0	1	  992.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	4	57	4	15	    2.00	1	   -4.00	0	1	  908.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	4	58	4	15	    2.00	1	   -4.00	0	1	  867.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	4	59	4	-15	   -4.00	0	    2.00	0	2	  893.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CL	4	60	4	-15	   -4.00	0	    2.00	0	2	  783.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	4	61	4	-15	   -2.00	0	    4.00	0	1	  918.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	4	62	4	15	    2.00	1	   -4.00	0	1	  812.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	4	63	4	-15	   -2.00	0	    4.00	0	1	 1413.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	4	64	4	-15	    2.00	1	   -4.00	0	1	  830.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	5	65	5	15	   -2.00	0	    2.00	1	2	 1007.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	5	66	5	15	   -2.00	0	    2.00	1	2	  816.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	5	67	5	-15	   -4.00	0	    1.00	1	3	  716.99	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	5	68	5	15	    2.00	1	   -2.00	1	2	  928.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	5	69	5	-15	    2.00	1	   -2.00	1	2	  931.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DR	5	70	5	15	    2.00	1	   -2.00	1	2	  968.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	5	71	5	-15	    2.00	1	   -2.00	1	2	  925.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	EL	5	72	5	-15	   -2.00	1	   -4.00	0	1	  817.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BR	5	73	5	15	    2.00	1	   -2.00	1	2	  827.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	5	74	5	15	   -2.00	0	    2.00	1	2	  918.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	5	75	5	15	   -2.00	0	    2.00	1	2	 1355.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	5	76	5	15	    2.00	1	   -2.00	1	2	  912.96	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	77	5	-15	    2.00	1	   -2.00	1	2	  949.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GL	5	78	5	-15	   -2.00	0	    2.00	0	2	  832.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	5	79	5	-15	   -2.00	0	    2.00	0	2	  955.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	5	80	5	-15	   -2.00	0	    2.00	0	2	  795.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	6	81	6	-15	    0.00	1	   -1.00	1	3	 1005.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	6	82	6	-15	   -3.00	0	    1.00	0	3	  892.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	EL	6	83	6	-15	   -6.00	0	    2.00	1	2	  844.30	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	6	84	6	-15	    0.00	1	   -1.00	1	3	 1163.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	6	85	6	15	    0.00	1	   -2.00	0	2	 1080.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	6	86	6	-15	    0.00	1	   -2.00	0	2	 1268.78	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	6	87	6	-15	    0.00	1	   -1.00	1	3	 1066.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	6	88	6	15	    0.00	1	   -2.00	0	2	  976.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	6	89	6	15	    0.00	1	   -2.00	0	2	  960.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	90	6	-15	    0.00	1	   -2.00	0	2	 1733.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	6	91	6	15	    0.00	0	    1.00	1	3	  802.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	6	92	6	-15	    0.00	1	   -2.00	0	2	  810.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	6	93	6	15	    0.00	0	    2.00	0	2	  704.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	6	94	6	15	    0.00	1	   -1.00	1	3	 1485.57	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	6	95	6	15	    0.00	0	    2.00	0	2	 1225.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	6	96	6	15	    0.00	0	    2.00	0	2	  816.17	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	7	97	7	-15	   -2.00	0	    1.00	1	3	  760.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	7	98	7	-15	   -1.00	0	    1.00	1	4	 1093.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	7	99	7	-15	   -2.00	0	    1.00	1	3	  788.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	7	100	7	15	    2.00	1	   -1.00	1	3	 1196.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	7	101	7	-15	   -1.00	1	   -1.00	0	3	 1628.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CL	7	102	7	-15	   -1.00	1	   -1.00	0	3	 1058.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	7	103	7	-15	   -2.00	0	    1.00	0	3	 1049.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	7	104	7	-15	   -2.00	0	    1.00	1	3	 1093.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	7	105	7	15	    2.00	1	   -1.00	1	3	  979.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	7	106	7	15	   -2.00	1	   -2.00	0	2	  773.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FL	7	107	7	15	   -1.00	1	   -1.00	0	3	 1163.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	7	108	7	15	   -2.00	0	    1.00	1	3	 1304.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	7	109	7	-15	   -4.00	0	    2.00	0	2	  902.55	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	7	110	7	15	    2.00	1	   -1.00	1	3	  496.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HR	7	111	7	15	   -2.00	1	   -2.00	0	2	  767.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	7	112	7	15	    1.00	1	   -1.00	1	4	  822.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	8	113	8	15	    1.00	1	   -1.00	0	3	 1708.87	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	8	114	8	15	   -4.00	0	    1.00	1	3	  799.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	HR	8	115	8	15	   -4.00	0	    1.00	1	3	  760.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_15.png
real	FR	8	116	8	15	    0.00	0	    1.00	1	5	  841.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	8	117	8	15	   -1.00	0	    1.00	0	3	  757.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	8	118	8	15	    1.00	0	    1.00	1	4	  791.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	8	119	8	-15	   -2.00	0	    2.00	0	2	  677.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	8	120	8	-15	   -1.00	0	    1.00	0	3	  725.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	8	121	8	-15	   -1.00	1	   -1.00	1	4	  725.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FL	8	122	8	15	   -2.00	0	    1.00	1	4	  715.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	8	123	8	-15	   -2.00	0	    1.00	1	4	 1035.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	8	124	8	-15	   -1.00	1	   -1.00	1	4	  998.26	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	8	125	8	-15	   -1.00	1	   -1.00	1	4	  686.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	8	126	8	-15	    0.00	1	   -1.00	1	5	  851.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	8	127	8	15	    1.00	1	   -1.00	0	3	  796.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	8	128	8	-15	   -2.00	1	   -1.00	0	3	  847.86	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	9	129	9	-15	   -1.00	1	   -1.00	1	5	  680.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	9	130	9	15	   -3.00	0	    1.00	0	3	  683.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HR	9	131	9	15	   -3.00	0	    1.00	0	3	  631.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	BL	9	132	9	15	    0.00	1	   -1.00	0	3	  710.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	9	133	9	-15	   -3.00	0	    1.00	1	4	  760.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FR	9	134	9	15	    1.00	1	   -1.00	1	6	  838.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	ER	9	135	9	-15	   -2.00	0	    1.00	1	5	 1052.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	9	136	9	-15	    0.00	1	   -1.00	1	4	  755.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	9	137	9	15	    0.00	1	   -1.00	0	3	 1059.76	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	9	138	9	15	    2.00	1	   -1.00	1	5	  846.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	9	139	9	-15	   -2.00	0	    1.00	1	5	 1330.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FL	9	140	9	15	   -1.00	0	    1.00	0	4	  881.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DR	9	141	9	15	    0.00	0	    1.00	0	3	 1302.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	AL	9	142	9	-15	   -1.00	0	    1.00	1	6	  772.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	9	143	9	-15	   -2.00	0	    1.00	1	5	  878.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	9	144	9	-15	    0.00	1	   -1.00	1	3	  759.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	10	145	10	15	    1.00	1	   -1.00	0	5	  856.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	10	146	10	15	   -1.00	1	   -1.00	0	3	  774.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AR	10	147	10	-15	   -1.00	1	   -1.00	0	4	  807.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GR	10	148	10	-15	   -1.00	1	   -1.00	1	6	  773.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	10	149	10	15	    0.00	1	   -1.00	1	5	  717.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	10	150	10	-15	    0.00	1	   -1.00	1	7	  663.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BR	10	151	10	15	   -2.00	0	    1.00	0	3	  898.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	10	152	10	-15	   -2.00	0	    1.00	0	4	  893.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	10	153	10	15	   -1.00	0	    1.00	1	4	  830.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	CR	10	154	10	-15	   -1.00	1	   -1.00	1	6	 1017.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	10	155	10	-15	   -1.00	1	   -1.00	1	6	  797.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	10	156	10	-15	   -2.00	0	    1.00	1	6	  843.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	10	157	10	15	    0.00	1	   -1.00	0	6	  913.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DR	10	158	10	15	    1.00	1	   -1.00	1	4	  871.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	10	159	10	15	   -2.00	0	    1.00	0	3	  744.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	10	160	10	-15	   -1.00	0	    1.00	1	4	 1100.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	11	161	11	15	    0.00	0	    1.00	1	6	  897.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	11	162	11	-15	   -1.00	1	   -1.00	0	7	 1425.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	11	163	11	15	   -1.00	0	    1.00	0	3	  784.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	11	164	11	-15	   -2.00	0	    1.00	1	7	 1123.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	11	165	11	15	   -1.00	0	    1.00	1	7	  971.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	ER	11	166	11	-15	   -2.00	0	    1.00	1	7	  884.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	11	167	11	-15	   -1.00	0	    1.00	0	6	 1030.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	11	168	11	-15	   -2.00	0	    1.00	1	5	 1006.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	11	169	11	15	   -1.00	0	    1.00	1	6	  799.81	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	EL	11	170	11	-15	    0.00	1	   -1.00	1	5	  941.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	11	171	11	-15	   -2.00	0	    1.00	1	7	  659.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	11	172	11	15	   -1.00	0	    1.00	0	3	  862.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DL	11	173	11	15	   -2.00	0	    1.00	1	4	  745.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BL	11	174	11	15	    0.00	0	    1.00	0	4	  745.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	11	175	11	15	    0.00	0	    1.00	1	5	  675.27	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	11	176	11	-15	   -1.00	1	   -1.00	1	5	  817.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	12	177	12	15	    0.00	0	    1.00	0	7	  767.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BR	12	178	12	15	    0.00	0	    1.00	0	3	  799.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	12	179	12	-15	   -2.00	0	    1.00	1	6	  839.67	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	12	180	12	-15	   -1.00	0	    1.00	0	7	 1255.92	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CL	12	181	12	-15	    0.00	1	   -1.00	1	7	  798.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	12	182	12	15	    1.00	1	   -1.00	1	7	  787.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	12	183	12	-15	   -1.00	1	   -1.00	1	8	  814.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	12	184	12	15	   -1.00	0	    1.00	0	4	  737.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AL	12	185	12	-15	   -2.00	0	    1.00	1	8	  790.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	12	186	12	15	    1.00	1	   -1.00	1	6	  979.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	12	187	12	15	    0.00	0	    1.00	0	6	  984.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	12	188	12	-15	   -1.00	0	    1.00	0	5	  955.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BL	12	189	12	15	    1.00	0	    1.00	0	4	  680.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	12	190	12	-15	   -1.00	1	   -1.00	1	8	 1060.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	12	191	12	15	    0.00	1	   -1.00	1	4	  847.95	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	12	192	12	-15	   -1.00	1	   -1.00	0	5	  894.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	13	193	13	-15	   -1.00	1	   -1.00	0	7	  628.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	13	194	13	15	    0.00	1	   -1.00	0	7	  943.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	13	195	13	15	    1.00	1	   -1.00	1	8	 1050.29	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BL	13	196	13	15	    2.00	1	   -1.00	1	5	  823.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BR	13	197	13	15	    1.00	0	    1.00	0	3	 1034.53	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	13	198	13	15	    0.00	0	    1.00	1	7	  738.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	13	199	13	15	    1.00	0	    1.00	0	6	  807.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	AR	13	200	13	-15	    0.00	0	    1.00	0	5	  994.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DL	13	201	13	15	    0.00	0	    1.00	0	4	  756.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	CR	13	202	13	-15	    0.00	0	    1.00	0	7	  948.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	13	203	13	-15	   -2.00	0	    1.00	1	9	  836.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	13	204	13	-15	   -2.00	1	   -1.00	0	5	 1052.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	13	205	13	-15	   -2.00	1	   -1.00	0	8	 1218.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	13	206	13	-15	   -1.00	1	   -1.00	1	7	  855.37	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	13	207	13	-15	   -1.00	1	   -1.00	1	9	  685.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	13	208	13	15	   -1.00	0	    1.00	1	5	  766.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CL	14	209	14	-15	   -2.00	0	    1.00	1	8	 1143.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	14	210	14	-15	   -1.00	1	   -1.00	1	10	 1130.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	14	211	14	15	    2.00	1	   -1.00	1	7	  814.41	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	14	212	14	15	    1.00	1	   -1.00	1	5	  728.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	14	213	14	-15	   -2.00	0	    1.00	1	10	  712.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	14	214	14	-15	   -2.00	1	   -1.00	0	7	  934.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AR	14	215	14	-15	    1.00	1	   -1.00	1	6	  749.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CR	14	216	14	-15	    1.00	1	   -1.00	1	8	  862.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	14	217	14	-15	   -3.00	0	    1.00	1	9	 1152.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	14	218	14	15	    1.00	1	   -1.00	1	8	  709.02	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	14	219	14	15	    0.00	0	    1.00	0	5	  881.03	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	14	220	14	15	    0.00	0	    1.00	1	9	  808.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	14	221	14	15	    1.00	1	   -1.00	0	5	  639.54	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	14	222	14	-15	   -3.00	0	    1.00	1	6	  646.07	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BR	14	223	14	15	    2.00	1	   -1.00	1	4	  615.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	14	224	14	15	   -1.00	0	    1.00	1	8	  734.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	15	225	15	15	    0.00	0	    1.00	1	9	  668.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HR	15	226	15	15	    1.00	0	    1.00	0	5	  811.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	15	227	15	15	    0.00	0	    1.00	1	6	  646.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FR	15	228	15	15	    1.00	1	   -1.00	1	10	  883.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CR	15	229	15	-15	    0.00	0	    1.00	1	9	  709.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	15	230	15	-15	   -2.00	1	   -1.00	1	10	  703.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	15	231	15	-15	   -1.00	1	   -1.00	1	9	  802.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	15	232	15	15	    0.00	0	    1.00	0	8	  741.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	15	233	15	-15	   -2.00	0	    1.00	0	6	 1093.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AR	15	234	15	-15	    0.00	1	   -1.00	0	6	  700.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	15	235	15	15	    1.00	1	   -1.00	0	7	  997.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	BR	15	236	15	15	    1.00	1	   -1.00	0	4	  860.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GL	15	237	15	-15	   -3.00	0	    1.00	1	8	 1289.76	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	15	238	15	15	    0.00	1	   -1.00	0	5	  697.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	16	239	16	15	    1.00	1	   -1.00	1	9	  819.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	16	240	16	15	   -1.00	0	    1.00	1	6	  694.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	16	241	16	15	    0.00	0	    1.00	1	8	  722.71	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	16	242	16	-15	   -1.00	1	   -1.00	0	6	  799.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	16	243	16	-15	   -2.00	0	    1.00	1	10	  647.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	16	244	16	-15	   -1.00	1	   -1.00	1	7	  749.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	16	245	16	15	    2.00	1	   -1.00	1	6	  586.49	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	16	246	16	15	    1.00	0	    1.00	0	9	  554.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	16	247	16	-15	    1.00	1	   -1.00	1	10	  579.81	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	BL	16	248	16	15	    1.00	0	    1.00	0	6	  679.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	16	249	16	15	    0.00	0	    1.00	1	5	  889.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GL	16	250	16	-15	   -2.00	0	    1.00	0	8	  892.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	17	251	17	15	    0.00	1	   -1.00	0	9	  614.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	17	252	17	-15	   -2.00	0	    1.00	1	7	  626.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DL	17	253	17	15	    0.00	1	   -1.00	1	7	  657.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	DR	17	254	17	15	    2.00	1	   -1.00	1	10	  679.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	17	255	17	15	    1.00	0	    1.00	0	8	  867.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	17	256	17	-15	   -1.00	1	   -1.00	1	9	  792.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	17	257	17	15	    1.00	1	   -1.00	1	6	  797.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	17	258	17	15	    1.00	1	   -1.00	0	6	 1409.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	17	259	17	-15	   -2.00	0	    1.00	1	8	  744.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	17	260	17	15	    2.00	1	   -1.00	1	7	  638.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	BL	18	261	18	15	    1.00	1	   -1.00	0	7	 1079.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	18	262	18	-15	   -1.00	0	    1.00	0	8	  874.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AR	18	263	18	-15	   -1.00	0	    1.00	0	7	  801.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HR	18	264	18	15	    0.00	0	    1.00	1	7	  742.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	18	265	18	15	   -1.00	0	    1.00	1	8	  730.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	18	266	18	15	    2.00	0	    1.00	0	8	  725.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	18	267	18	-15	   -2.00	0	    1.00	1	10	  692.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	18	268	18	15	   -1.00	0	    1.00	1	10	  596.30	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	18	269	18	15	    0.00	0	    1.00	1	7	  708.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	19	270	19	-15	    0.00	1	   -1.00	1	9	  597.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	19	271	19	15	    0.00	0	    1.00	0	8	  819.50	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	19	272	19	15	    3.00	0	    1.00	0	8	  828.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	19	273	19	15	    1.00	0	    1.00	0	7	  497.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	19	274	19	15	    1.00	0	    1.00	0	7	  780.60	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AR	19	275	19	-15	    0.00	0	    1.00	0	7	 1150.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	19	276	19	15	    0.00	0	    1.00	1	8	  660.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	20	277	20	15	    4.00	1	   -1.00	1	9	  713.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	20	278	20	-15	    1.00	0	    1.00	0	7	  685.42	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HR	20	279	20	15	    2.00	1	   -1.00	1	8	  752.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BL	20	280	20	15	    1.00	0	    1.00	0	8	  619.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	EL	20	281	20	-15	   -1.00	1	   -1.00	0	9	  760.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	20	282	20	15	    1.00	0	    1.00	0	8	  642.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	20	283	20	15	    2.00	1	   -1.00	1	8	  786.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	21	284	21	-15	   -2.00	0	    1.00	1	10	  669.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	21	285	21	15	    1.00	0	    1.00	1	9	 1001.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FL	21	286	21	15	    3.00	1	   -1.00	0	9	  789.29	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BL	21	287	21	15	    2.00	1	   -1.00	1	9	  682.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	21	288	21	-15	    2.00	1	   -1.00	1	8	  715.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	21	289	21	15	    2.00	1	   -1.00	1	9	  665.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	21	290	21	15	    1.00	0	    1.00	1	9	  708.21	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BL	22	291	22	15	    1.00	1	   -1.00	0	9	  641.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	BR	22	292	22	15	    2.00	1	   -1.00	1	10	  757.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	22	293	22	15	    2.00	1	   -1.00	1	10	  727.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	22	294	22	-15	    1.00	1	   -1.00	0	8	  967.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	22	295	22	15	    2.00	0	    1.00	1	10	  883.38	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	22	296	22	15	    1.00	0	    1.00	1	10	  604.49	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	23	297	23	15	    0.00	0	    1.00	1	10	  669.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	23	298	23	-15	    0.00	0	    1.00	1	9	  648.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	24	299	24	-15	    1.00	1	   -1.00	1	10	  602.84	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
