TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1552.47	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1055.10	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  887.44	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  898.25	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  889.41	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1034.71	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  976.07	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  943.63	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1048.25	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1482.21	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  984.51	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1474.86	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1155.88	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BR	1	1	1	15	   10.00	1	   -8.00	0	0	  894.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	BL	1	2	1	15	  -10.00	0	    8.00	0	0	 1206.85	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	GL	1	3	1	-15	  -10.00	0	    8.00	0	0	  999.36	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	HL	1	4	1	15	  -10.00	0	    8.00	0	0	 1206.95	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	EL	1	5	1	-15	  -10.00	0	    8.00	0	0	 1050.91	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	HR	1	6	1	15	   10.00	1	   -8.00	0	0	 1039.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	7	1	-15	  -10.00	0	    8.00	0	0	 1099.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	DR	1	8	1	15	   10.00	1	   -8.00	0	0	 1268.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	1	9	1	15	   10.00	1	   -8.00	0	0	 1394.39	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	1	10	1	-15	   10.00	1	   -8.00	0	0	  865.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	AR	1	11	1	-15	   10.00	1	   -8.00	0	0	 1153.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  761.61	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FL	1	13	1	15	  -10.00	0	    8.00	0	0	  795.85	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	  882.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	ER	1	15	1	-15	   10.00	1	   -8.00	0	0	  996.00	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	16	1	-15	  -10.00	0	    8.00	0	0	 1012.15	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	DL	2	17	2	15	   -2.00	0	    8.00	0	0	 1316.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	2	18	2	15	   -2.00	0	    8.00	0	0	 1070.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	2	19	2	15	    2.00	0	    4.00	1	1	 2179.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	20	2	-15	   -2.00	0	    8.00	0	0	  996.46	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	2	21	2	-15	   -2.00	1	   -4.00	1	1	 1024.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	2	22	2	-15	   -2.00	1	   -4.00	1	1	 1599.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	2	23	2	-15	    2.00	1	   -8.00	0	0	 1499.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	2	24	2	15	    2.00	1	   -8.00	0	0	 1049.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	2	25	2	-15	    2.00	1	   -8.00	0	0	  979.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	2	26	2	-15	    2.00	1	   -8.00	0	0	  943.65	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BL	2	27	2	15	   -2.00	0	    8.00	0	0	 1182.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BR	2	28	2	15	    2.00	1	   -8.00	0	0	 1210.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	2	29	2	-15	   -2.00	0	    8.00	0	0	 1011.83	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	30	2	15	    2.00	1	   -8.00	0	0	 1131.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	2	31	2	-15	    2.00	1	   -8.00	0	0	 1097.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	2	32	2	15	   -2.00	0	    8.00	0	0	 1190.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	3	33	3	-15	   -6.00	0	    4.00	1	1	  923.36	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	34	3	15	   -6.00	0	    4.00	1	1	 1062.89	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	AL	3	35	3	-15	   -6.00	0	    2.00	1	2	  923.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	AR	3	36	3	-15	   -6.00	0	    4.00	1	1	 1059.08	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	3	37	3	15	    6.00	1	   -4.00	1	1	  971.24	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	CL	3	38	3	-15	    6.00	1	   -4.00	1	1	  760.31	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HR	3	39	3	15	    6.00	1	   -2.00	1	2	  976.98	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	 1085.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	3	41	3	15	   -6.00	0	    4.00	1	1	  985.57	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	DL	3	42	3	15	    6.00	1	   -4.00	1	1	  832.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FR	3	43	3	15	   -6.00	0	    4.00	1	1	  749.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	GL	3	44	3	-15	   -6.00	0	    2.00	1	2	  946.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	CR	3	45	3	-15	   -6.00	0	    4.00	1	1	  735.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	3	46	3	15	    6.00	1	   -4.00	1	1	  773.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	47	3	15	    6.00	1	   -4.00	1	1	  807.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	3	48	3	-15	    6.00	1	   -4.00	1	1	  807.80	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	EL	4	49	4	-15	    2.00	1	   -4.00	0	1	  764.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	4	50	4	15	    2.00	1	   -4.00	0	1	  837.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	4	51	4	15	    2.00	1	   -4.00	0	1	  740.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	4	52	4	-15	   -2.00	1	   -2.00	1	2	  729.25	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	4	53	4	15	   -2.00	0	    4.00	0	1	  774.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	BR	4	54	4	15	   -2.00	0	    4.00	0	1	  794.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	4	55	4	15	    2.00	1	   -4.00	0	1	 1143.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	4	56	4	-15	   -4.00	0	    2.00	0	2	 1002.71	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CL	4	57	4	-15	    2.00	1	   -4.00	0	1	  780.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CR	4	58	4	-15	   -2.00	1	   -2.00	1	2	  895.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	4	59	4	15	    4.00	1	   -2.00	0	2	  944.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  847.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	4	61	4	-15	   -2.00	1	   -2.00	1	2	  932.82	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	4	62	4	15	    2.00	1	   -4.00	0	1	  586.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	4	63	4	15	   -2.00	0	    4.00	0	1	 1017.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	4	64	4	-15	   -4.00	0	    2.00	0	2	  821.11	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	5	65	5	15	   -2.00	0	    2.00	1	2	  759.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HL	5	66	5	15	   -2.00	0	    2.00	1	2	  979.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	5	67	5	15	    2.00	1	   -2.00	1	2	 1157.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	5	68	5	15	   -2.00	0	    2.00	1	2	  836.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	5	69	5	-15	   -2.00	0	    2.00	0	2	  780.03	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	5	70	5	-15	   -2.00	1	   -4.00	0	1	 1036.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	5	71	5	15	   -2.00	0	    2.00	1	2	  828.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DR	5	72	5	15	    2.00	1	   -2.00	1	2	  753.60	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	5	73	5	-15	   -4.00	1	   -2.00	0	2	 1181.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AR	5	74	5	-15	   -4.00	1	   -2.00	0	2	  954.19	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	5	75	5	15	    2.00	1	   -2.00	0	2	  891.16	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	5	76	5	15	    2.00	1	   -2.00	1	2	  806.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	5	77	5	-15	   -4.00	0	    1.00	1	3	 1160.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	5	78	5	-15	   -4.00	0	    1.00	1	3	 1206.50	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	GL	5	79	5	-15	   -2.00	1	   -1.00	1	3	 1402.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	5	80	5	-15	   -2.00	1	   -4.00	0	1	  889.84	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	6	81	6	15	    0.00	1	   -2.00	0	2	  799.05	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	6	82	6	15	    0.00	1	   -2.00	0	2	  866.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	6	83	6	-15	   -6.00	0	    1.00	1	3	  593.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GL	6	84	6	-15	   -3.00	0	    1.00	1	4	 1105.54	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	6	85	6	-15	   -6.00	0	    2.00	1	2	  781.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	6	86	6	15	    0.00	1	   -1.00	1	3	  998.94	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	6	87	6	15	    0.00	1	   -2.00	0	2	  983.02	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	88	6	-15	   -3.00	0	    1.00	0	3	  874.20	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	DR	6	89	6	15	    0.00	1	   -2.00	0	2	 1021.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	6	90	6	15	    0.00	1	   -1.00	1	3	  881.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	6	91	6	-15	   -6.00	0	    2.00	1	2	  832.16	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	FL	6	92	6	15	    0.00	1	   -1.00	1	3	  866.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	HL	6	93	6	15	    0.00	0	    2.00	0	2	  923.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	6	94	6	-15	   -6.00	0	    1.00	1	3	  704.69	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AL	6	95	6	-15	    0.00	1	   -1.00	1	3	  927.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	6	96	6	-15	   -3.00	1	   -1.00	1	4	 1097.91	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	7	97	7	15	   -1.00	1	   -1.00	0	3	  901.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	GL	7	98	7	-15	   -2.00	1	   -1.00	1	5	  816.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CL	7	99	7	-15	   -4.00	0	    2.00	0	2	  968.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	7	100	7	-15	   -4.00	1	   -1.00	0	4	  987.52	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	HR	7	101	7	15	   -2.00	0	    1.00	1	3	  966.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	7	102	7	15	    2.00	1	   -1.00	1	3	  915.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	7	103	7	-15	   -5.00	0	    1.00	0	3	  801.33	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	FL	7	104	7	15	   -1.00	1	   -1.00	0	3	  764.83	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	DL	7	105	7	15	   -1.00	0	    1.00	1	4	  854.84	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	7	106	7	-15	   -4.00	0	    2.00	0	2	  717.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	7	107	7	-15	   -5.00	0	    1.00	0	3	  623.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CR	7	108	7	-15	   -2.00	1	   -1.00	1	4	  954.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	7	109	7	15	   -2.00	1	   -2.00	0	2	  956.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DR	7	110	7	15	   -2.00	1	   -2.00	0	2	  984.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AL	7	111	7	-15	   -1.00	1	   -1.00	0	3	  773.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	7	112	7	15	   -2.00	1	   -2.00	0	2	  882.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GL	8	113	8	-15	   -3.00	1	   -1.00	0	5	  710.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	8	114	8	-15	   -2.00	1	   -1.00	0	3	  729.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	DR	8	115	8	15	   -4.00	0	    1.00	1	3	 1022.16	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	CL	8	116	8	-15	   -2.00	1	   -1.00	1	3	  748.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	8	117	8	15	   -4.00	0	    1.00	1	3	  848.70	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_15.png
real	AR	8	118	8	-15	   -4.00	0	    1.00	0	3	  572.58	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BR	8	119	8	15	   -4.00	0	    1.00	1	3	  884.44	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	HL	8	120	8	15	    1.00	1	   -1.00	0	3	  731.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	CR	8	121	8	-15	   -3.00	1	   -1.00	0	4	  675.33	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	8	122	8	-15	   -2.00	1	   -1.00	1	3	  801.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	8	123	8	15	   -2.00	0	    1.00	1	4	  713.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	8	124	8	15	   -2.00	0	    1.00	1	4	 1152.95	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	ER	8	125	8	-15	   -4.00	0	    1.00	0	3	  976.47	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	8	126	8	15	   -1.00	0	    1.00	0	3	 1163.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	8	127	8	15	    0.00	1	   -1.00	1	5	  632.61	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	8	128	8	-15	   -5.00	1	   -1.00	0	4	  824.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	DL	9	129	9	15	   -1.00	1	   -1.00	0	5	  746.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	9	130	9	15	   -3.00	0	    1.00	0	3	 1109.93	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	HR	9	131	9	15	    0.00	1	   -1.00	1	4	  896.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FL	9	132	9	15	   -1.00	1	   -1.00	1	5	  848.14	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	9	133	9	-15	   -6.00	0	    1.00	1	5	  975.86	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	9	134	9	15	   -3.00	0	    1.00	0	3	  907.78	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	FR	9	135	9	15	   -3.00	0	    1.00	0	3	  927.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	AR	9	136	9	-15	   -3.00	0	    1.00	0	3	  891.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	9	137	9	-15	   -3.00	0	    1.00	1	4	  969.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AL	9	138	9	-15	   -3.00	0	    1.00	1	4	  921.64	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	HL	9	139	9	15	    0.00	1	   -1.00	0	3	  684.97	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	9	140	9	-15	   -4.00	0	    1.00	1	6	  986.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	9	141	9	-15	   -4.00	1	   -1.00	0	4	  704.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	9	142	9	-15	   -3.00	1	   -1.00	1	4	  707.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	BL	9	143	9	15	   -1.00	1	   -1.00	1	5	 1012.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	EL	9	144	9	-15	   -3.00	1	   -1.00	0	3	  809.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	10	145	10	-15	   -2.00	1	   -1.00	1	5	  668.85	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	10	146	10	-15	   -2.00	1	   -1.00	1	5	  877.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FR	10	147	10	15	   -2.00	1	   -1.00	1	4	  990.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	DL	10	148	10	15	   -2.00	1	   -1.00	0	5	 1033.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	10	149	10	-15	   -2.00	1	   -1.00	1	4	  579.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	10	150	10	-15	   -4.00	0	    1.00	1	4	 1090.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	10	151	10	-15	   -5.00	0	    1.00	0	5	  923.42	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	FL	10	152	10	15	   -2.00	0	    1.00	1	6	  932.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	10	153	10	-15	   -3.00	1	   -1.00	1	7	  948.21	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BR	10	154	10	15	   -2.00	1	   -1.00	1	4	  994.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	BL	10	155	10	15	   -2.00	1	   -1.00	0	5	  681.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	10	156	10	-15	   -5.00	0	    1.00	1	5	 1006.54	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	10	157	10	-15	   -4.00	0	    1.00	1	5	  949.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	10	158	10	15	   -1.00	1	   -1.00	0	4	 1001.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DR	10	159	10	15	   -2.00	0	    1.00	0	3	  950.75	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	10	160	10	15	   -1.00	1	   -1.00	0	3	  772.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	11	161	11	-15	   -3.00	0	    1.00	1	5	  942.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GR	11	162	11	-15	   -4.00	1	   -1.00	1	6	  818.98	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	11	163	11	-15	   -3.00	1	   -1.00	1	6	  861.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	11	164	11	15	   -2.00	1	   -1.00	0	4	  712.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FL	11	165	11	15	   -1.00	1	   -1.00	1	7	  823.11	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	CR	11	166	11	-15	   -4.00	0	    1.00	0	5	 1066.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DL	11	167	11	15	   -3.00	0	    1.00	1	6	  930.63	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	AL	11	168	11	-15	   -3.00	1	   -1.00	0	5	  672.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	11	169	11	15	   -1.00	1	   -1.00	1	4	  731.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	EL	11	170	11	-15	   -3.00	1	   -1.00	1	5	  671.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HL	11	171	11	15	   -2.00	1	   -1.00	0	3	  798.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	11	172	11	-15	   -4.00	1	   -1.00	0	7	  709.40	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	FR	11	173	11	15	   -3.00	0	    1.00	1	5	  954.27	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	CL	11	174	11	-15	   -3.00	1	   -1.00	0	5	  817.49	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	BL	11	175	11	15	   -3.00	0	    1.00	1	6	 1082.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	BR	11	176	11	15	   -3.00	1	   -1.00	0	4	  846.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	BR	12	177	12	15	   -4.00	0	    1.00	1	5	  936.26	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_15.png
real	CR	12	178	12	-15	   -3.00	1	   -1.00	1	6	  651.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	AR	12	179	12	-15	   -2.00	1	   -1.00	1	6	  637.68	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	12	180	12	-15	   -4.00	1	   -1.00	0	5	  958.49	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	FL	12	181	12	15	   -2.00	1	   -1.00	0	7	  653.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	12	182	12	15	   -3.00	0	    1.00	1	5	  934.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	AL	12	183	12	-15	   -4.00	0	    1.00	1	6	  816.94	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	12	184	12	-15	   -5.00	0	    1.00	1	8	  971.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	GR	12	185	12	-15	   -5.00	0	    1.00	1	7	  931.79	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	ER	12	186	12	-15	   -4.00	1	   -1.00	0	6	 1140.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	FR	12	187	12	15	   -2.00	1	   -1.00	1	6	  890.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	12	188	12	15	   -2.00	1	   -1.00	1	7	  639.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DR	12	189	12	15	   -2.00	1	   -1.00	0	4	  824.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	12	190	12	15	   -2.00	1	   -1.00	1	7	  666.52	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	12	191	12	15	   -3.00	0	    1.00	1	4	  872.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	EL	12	192	12	-15	   -4.00	0	    1.00	1	6	  773.68	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BR	13	193	13	15	   -3.00	0	    1.00	0	5	  919.28	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	BL	13	194	13	15	   -3.00	0	    1.00	1	8	  911.37	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	FL	13	195	13	15	   -3.00	0	    1.00	1	8	 1009.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	FR	13	196	13	15	   -3.00	0	    1.00	1	7	  895.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	DL	13	197	13	15	   -3.00	0	    1.00	1	8	  875.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CL	13	198	13	-15	   -5.00	0	    1.00	1	6	 1236.95	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HL	13	199	13	15	   -2.00	0	    1.00	0	4	  938.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HR	13	200	13	15	   -2.00	1	   -1.00	1	6	 1204.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	GL	13	201	13	-15	   -4.00	0	    1.00	0	8	 1215.00	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	13	202	13	-15	   -4.00	1	   -1.00	0	6	 1200.64	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	13	203	13	-15	   -4.00	1	   -1.00	1	8	  883.51	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	EL	13	204	13	-15	   -3.00	1	   -1.00	1	7	  873.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	DR	13	205	13	15	   -3.00	1	   -1.00	0	4	  888.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	ER	13	206	13	-15	   -5.00	0	    1.00	1	7	  999.74	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	AL	13	207	13	-15	   -3.00	1	   -1.00	1	7	 1271.32	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	13	208	13	-15	   -3.00	1	   -1.00	0	6	  765.15	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	14	209	14	-15	   -3.00	1	   -1.00	1	9	  878.96	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	EL	14	210	14	-15	   -4.00	1	   -1.00	0	7	  954.69	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	GR	14	211	14	-15	   -5.00	1	   -1.00	0	8	 1124.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	AR	14	212	14	-15	   -4.00	1	   -1.00	0	6	  836.77	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	14	213	14	15	   -4.00	1	   -1.00	0	4	  787.84	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	FR	14	214	14	15	   -2.00	1	   -1.00	1	8	  730.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BR	14	215	14	15	   -2.00	1	   -1.00	1	6	  805.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	14	216	14	15	   -2.00	1	   -1.00	1	9	  688.47	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HR	14	217	14	15	   -3.00	0	    1.00	1	7	  920.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	FL	14	218	14	15	   -2.00	1	   -1.00	1	9	  844.41	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	14	219	14	-15	   -4.00	0	    1.00	0	7	  893.62	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	14	220	14	15	   -1.00	1	   -1.00	1	5	  678.39	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BL	14	221	14	15	   -2.00	1	   -1.00	1	9	  874.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CR	14	222	14	-15	   -5.00	0	    1.00	1	7	  871.00	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CL	14	223	14	-15	   -4.00	1	   -1.00	1	7	  766.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AL	14	224	14	-15	   -4.00	0	    1.00	1	8	 1184.75	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	15	225	15	15	   -2.00	1	   -1.00	1	8	  656.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	FR	15	226	15	15	   -3.00	0	    1.00	1	9	 1085.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	HL	15	227	15	15	   -2.00	0	    1.00	1	6	 1048.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	15	228	15	-15	   -4.00	1	   -1.00	1	8	 1079.60	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	GR	15	229	15	-15	   -6.00	0	    1.00	1	9	  992.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	15	230	15	15	   -3.00	0	    1.00	1	10	  988.68	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	DL	15	231	15	15	   -3.00	0	    1.00	1	10	  577.60	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	BR	15	232	15	15	   -3.00	0	    1.00	1	7	  777.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	GL	15	233	15	-15	   -4.00	0	    1.00	1	10	  668.39	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	15	234	15	-15	   -3.00	1	   -1.00	1	9	  845.88	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	15	235	15	-15	   -5.00	0	    1.00	1	7	  824.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	15	236	15	-15	   -5.00	0	    1.00	1	8	  679.26	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FL	15	237	15	15	   -3.00	0	    1.00	1	10	  652.26	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_15.png
real	ER	15	238	15	-15	   -3.00	1	   -1.00	1	8	  967.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	15	239	15	-15	   -5.00	0	    1.00	1	8	  991.68	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	15	240	15	15	   -5.00	0	    1.00	1	5	  706.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_15.png
real	CL	16	241	16	-15	   -4.00	1	   -1.00	1	9	 1048.61	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	16	242	16	-15	   -4.00	1	   -1.00	1	9	  781.90	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	ER	16	243	16	-15	   -4.00	1	   -1.00	0	8	  781.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DR	16	244	16	15	   -4.00	0	    1.00	0	5	  977.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_15.png
real	AL	16	245	16	-15	   -4.00	0	    1.00	1	10	  932.23	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	16	246	16	15	   -1.00	0	    1.00	0	6	  936.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	16	247	16	-15	   -4.00	0	    1.00	0	7	 1106.81	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	CR	16	248	16	-15	   -5.00	1	   -1.00	0	8	  926.47	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	GR	16	249	16	-15	   -5.00	1	   -1.00	1	10	  838.76	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_175_-15.png
real	BR	16	250	16	15	   -2.00	1	   -1.00	1	8	  634.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	16	251	16	15	   -2.00	1	   -1.00	1	10	  773.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	16	252	16	15	   -3.00	0	    1.00	1	9	 1224.90	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	HR	17	253	17	15	   -2.00	0	    1.00	0	9	  898.93	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	EL	17	254	17	-15	   -5.00	0	    1.00	1	10	  762.39	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	DR	17	255	17	15	   -3.00	0	    1.00	0	5	  593.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	BR	17	256	17	15	   -3.00	0	    1.00	1	9	  592.14	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_15.png
real	CL	17	257	17	-15	   -5.00	0	    1.00	1	10	  859.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	CR	17	258	17	-15	   -6.00	0	    1.00	1	9	  660.92	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	17	259	17	-15	   -3.00	0	    1.00	0	7	  973.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	ER	17	260	17	-15	   -5.00	0	    1.00	1	9	 1017.53	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	HL	17	261	17	15	    0.00	1	   -1.00	1	7	 1097.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AR	18	262	18	-15	   -2.00	1	   -1.00	1	8	  865.70	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	18	263	18	15	   -1.00	1	   -1.00	0	7	  915.86	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	BR	18	264	18	15	   -2.00	0	    1.00	0	9	  946.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	18	265	18	15	   -1.00	1	   -1.00	1	10	  976.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	18	266	18	-15	   -4.00	1	   -1.00	1	10	  988.37	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	CR	18	267	18	-15	   -5.00	0	    1.00	0	9	  590.50	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DR	18	268	18	15	   -2.00	1	   -1.00	1	6	  954.00	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	19	269	19	15	   -2.00	1	   -1.00	0	7	  567.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	19	270	19	15	   -1.00	1	   -1.00	1	10	  627.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	DR	19	271	19	15	   -3.00	0	    1.00	1	7	  933.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	CR	19	272	19	-15	   -4.00	1	   -1.00	1	10	  887.32	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	AR	19	273	19	-15	   -3.00	1	   -1.00	0	8	  626.85	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	20	274	20	15	   -2.00	1	   -1.00	1	8	  770.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	20	275	20	15	   -3.00	0	    1.00	1	8	  855.47	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_15.png
real	AR	20	276	20	-15	   -4.00	0	    1.00	1	9	  758.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	21	277	21	15	   -3.00	0	    1.00	1	9	  811.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_15.png
real	HL	21	278	21	15	   -2.00	0	    1.00	0	8	  895.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	AR	21	279	21	-15	   -3.00	0	    1.00	0	9	  613.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	DR	22	280	22	15	   -2.00	0	    1.00	0	9	  623.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	22	281	22	-15	   -2.00	0	    1.00	0	9	  767.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	22	282	22	15	   -1.00	0	    1.00	0	8	  999.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	23	283	23	-15	   -1.00	1	   -1.00	1	10	  935.19	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	23	284	23	15	   -1.00	0	    1.00	0	9	  948.45	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	HL	23	285	23	15	    0.00	0	    1.00	0	8	  766.88	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	24	286	24	15	    0.00	0	    1.00	0	9	  976.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	24	287	24	15	    1.00	1	   -1.00	1	9	  850.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	25	288	25	15	    0.00	0	    1.00	1	10	  755.52	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	25	289	25	15	    1.00	0	    1.00	0	9	  942.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DR	26	290	26	15	    2.00	1	   -1.00	1	10	  679.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
