TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  628.69	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 2227.36	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1127.99	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1426.53	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1098.57	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  688.95	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  823.26	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  927.09	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1098.41	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1177.89	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1646.45	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  915.78	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  777.33	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  839.52	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  677.07	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	ER	1	1	1	-15	   10.00	1	   -8.00	0	0	  749.22	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	DR	1	2	1	15	   10.00	1	   -8.00	0	0	  947.88	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	GL	1	3	1	-15	  -10.00	0	    8.00	0	0	  816.70	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	1	4	1	15	   10.00	1	   -8.00	0	0	  764.71	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	FL	1	5	1	15	  -10.00	0	    8.00	0	0	  846.98	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	GR	1	6	1	-15	   10.00	1	   -8.00	0	0	  816.75	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CR	1	7	1	-15	   10.00	1	   -8.00	0	0	  822.25	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FR	1	8	1	15	   10.00	1	   -8.00	0	0	 1105.96	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	HR	1	9	1	15	   10.00	1	   -8.00	0	0	 1037.51	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	AL	1	10	1	-15	  -10.00	0	    8.00	0	0	  736.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	HL	1	11	1	15	  -10.00	0	    8.00	0	0	  747.11	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	EL	1	12	1	-15	  -10.00	0	    8.00	0	0	  698.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	CL	1	13	1	-15	  -10.00	0	    8.00	0	0	  810.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AR	1	14	1	-15	   10.00	1	   -8.00	0	0	  714.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  688.01	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	BL	1	16	1	15	  -10.00	0	    8.00	0	0	  790.58	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	EL	2	17	2	-15	   -2.00	0	    8.00	0	0	 1391.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FL	2	18	2	15	   -2.00	0	    8.00	0	0	  911.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	2	19	2	15	    2.00	0	    4.00	1	1	 1270.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	2	20	2	-15	    2.00	1	   -8.00	0	0	 1792.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	DR	2	21	2	15	    2.00	1	   -8.00	0	0	  928.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	22	2	-15	    2.00	1	   -8.00	0	0	  968.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	2	23	2	-15	   -2.00	0	    8.00	0	0	 1079.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	2	24	2	15	    2.00	0	    4.00	1	1	  890.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	2	25	2	-15	    2.00	1	   -8.00	0	0	 1254.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	26	2	-15	    2.00	1	   -8.00	0	0	 1219.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	27	2	15	    2.00	0	    4.00	1	1	 1872.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  792.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	2	29	2	-15	   -2.00	0	    8.00	0	0	  935.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	2	30	2	15	   -2.00	0	    8.00	0	0	  798.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	CL	2	31	2	-15	   -2.00	0	    8.00	0	0	  842.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	2	32	2	15	   -2.00	0	    8.00	0	0	  622.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	3	33	3	15	    6.00	0	    8.00	0	0	 1319.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	34	3	-15	    6.00	1	   -4.00	1	1	  696.85	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FR	3	35	3	15	    6.00	1	   -2.00	1	2	  772.38	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FL	3	36	3	15	    6.00	1	   -4.00	1	1	  823.05	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	3	37	3	-15	   -6.00	0	    4.00	1	1	  839.83	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	38	3	-15	    6.00	1	   -4.00	1	1	  747.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	BR	3	39	3	15	    6.00	1	   -2.00	1	2	  875.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	3	40	3	-15	   -6.00	0	    4.00	1	1	  769.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	HL	3	41	3	15	    6.00	0	    8.00	0	0	 1188.11	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CL	3	42	3	-15	    6.00	1	   -4.00	1	1	  753.86	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	ER	3	43	3	-15	   -6.00	0	    4.00	1	1	  780.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	3	44	3	15	    6.00	1	   -2.00	1	2	  751.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	3	45	3	15	   -6.00	0	    4.00	1	1	  695.45	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	GL	3	46	3	-15	    6.00	1	   -4.00	1	1	  718.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	DL	3	47	3	15	    6.00	1	   -4.00	1	1	 1078.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	48	3	-15	   -6.00	0	    4.00	1	1	  697.51	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	4	49	4	15	    4.00	1	   -2.00	0	2	  731.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	DL	4	50	4	15	    2.00	1	   -4.00	0	1	  883.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	4	51	4	15	   -2.00	0	    4.00	0	1	  687.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	4	52	4	-15	   -2.00	0	    4.00	0	1	  725.57	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	CL	4	53	4	-15	    2.00	1	   -4.00	0	1	  658.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	4	54	4	-15	   -2.00	0	    4.00	0	1	  773.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	4	55	4	15	   14.00	1	   -4.00	1	1	  639.20	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_880_15.png
real	ER	4	56	4	-15	   -2.00	0	    4.00	0	1	  825.63	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	4	57	4	-15	    2.00	1	   -4.00	0	1	  720.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	4	58	4	-15	    2.00	1	   -4.00	0	1	  742.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	4	59	4	15	    4.00	1	   -2.00	0	2	  680.03	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	4	60	4	-15	   -2.00	1	   -2.00	1	2	  776.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	4	61	4	15	    2.00	0	    2.00	1	2	  816.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	4	62	4	15	    4.00	1	   -2.00	0	2	  718.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	4	63	4	15	   14.00	1	   -4.00	1	1	  687.99	0	rod	rod	rod	rod	rod_sm_14.0.png	frame_175_15.png
real	GL	4	64	4	-15	    2.00	0	    2.00	1	2	  859.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	5	65	5	-15	   -4.00	0	    1.00	1	3	  696.80	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HL	5	66	5	15	   10.00	1	   -4.00	0	1	  513.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	CL	5	67	5	-15	   -2.00	1	   -4.00	0	1	  858.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	68	5	15	    2.00	0	    1.00	1	3	  829.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	5	69	5	15	    2.00	1	   -2.00	0	2	  755.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	5	70	5	15	    4.00	1	   -1.00	1	3	  733.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	5	71	5	-15	    2.00	0	    4.00	0	1	  872.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BL	5	72	5	15	   10.00	1	   -4.00	0	1	  618.60	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	ER	5	73	5	-15	    2.00	0	    4.00	0	1	  669.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	5	74	5	-15	   -2.00	1	   -4.00	0	1	  700.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	5	75	5	-15	    4.00	1	   -1.00	1	3	  920.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DR	5	76	5	15	    2.00	1	   -2.00	1	2	  665.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	5	77	5	15	   -2.00	0	    2.00	1	2	  570.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CR	5	78	5	-15	    2.00	0	    4.00	0	1	  855.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	5	79	5	15	    2.00	1	   -2.00	0	2	  808.80	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	5	80	5	-15	   -2.00	1	   -4.00	0	1	  923.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	6	81	6	-15	    3.00	1	   -1.00	0	3	  954.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	6	82	6	15	    6.00	1	   -4.00	0	1	  871.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	6	83	6	15	    0.00	1	   -2.00	0	2	  901.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	6	84	6	15	    0.00	0	    1.00	1	3	  990.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	85	6	-15	    6.00	1	   -2.00	1	2	  770.97	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AL	6	86	6	-15	   -6.00	0	    2.00	1	2	  748.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DR	6	87	6	15	    0.00	0	    1.00	1	3	  827.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	6	88	6	-15	    6.00	1	   -2.00	1	2	  780.09	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	ER	6	89	6	-15	    6.00	1	   -2.00	1	2	  713.63	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FL	6	90	6	15	    3.00	0	    1.00	1	4	  961.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	6	91	6	-15	   -3.00	0	    1.00	0	3	  979.89	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	6	92	6	-15	   -6.00	0	    2.00	1	2	  730.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DL	6	93	6	15	    0.00	0	    2.00	0	2	  845.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	EL	6	94	6	-15	   -6.00	0	    2.00	1	2	  825.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	6	95	6	15	    3.00	1	   -1.00	1	4	  854.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BL	6	96	6	15	    6.00	1	   -4.00	0	1	 1018.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GR	7	97	7	-15	    4.00	1	   -2.00	0	2	  898.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	BL	7	98	7	15	    2.00	0	    2.00	1	2	  934.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	7	99	7	-15	   -2.00	0	    1.00	0	3	  911.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	7	100	7	-15	    4.00	1	   -2.00	0	2	 1060.64	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	GL	7	101	7	-15	    2.00	1	   -1.00	0	3	 1098.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	7	102	7	15	    4.00	0	    1.00	0	4	 1202.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	7	103	7	15	    2.00	0	    1.00	1	5	  997.09	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	7	104	7	-15	   -4.00	0	    2.00	0	2	  784.13	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	CR	7	105	7	-15	    4.00	1	   -2.00	0	2	  936.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	HL	7	106	7	15	    2.00	1	   -4.00	0	1	 1194.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	7	107	7	15	    2.00	0	    2.00	0	2	 1298.14	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	7	108	7	15	    1.00	1	   -1.00	1	4	 1103.59	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	7	109	7	-15	   -4.00	0	    2.00	0	2	  947.88	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	7	110	7	-15	   -4.00	0	    2.00	0	2	  897.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	HR	7	111	7	15	   -2.00	0	    1.00	1	3	  827.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	7	112	7	15	    1.00	0	    1.00	0	3	  894.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DR	8	113	8	15	    2.00	0	    1.00	0	3	  895.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	8	114	8	15	   -1.00	0	    1.00	0	3	  814.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	DL	8	115	8	15	    4.00	0	    2.00	0	2	  891.86	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	8	116	8	-15	   -2.00	0	    2.00	0	2	 1160.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	8	117	8	-15	    2.00	1	   -2.00	0	2	  990.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	8	118	8	15	    3.00	1	   -1.00	1	6	  962.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	8	119	8	-15	   -2.00	0	    2.00	0	2	 1228.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	8	120	8	-15	    2.00	0	    1.00	1	3	  996.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	8	121	8	15	    0.00	1	   -1.00	0	4	  886.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	8	122	8	-15	    2.00	1	   -2.00	0	2	  792.29	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AL	8	123	8	-15	   -2.00	1	   -1.00	1	3	 1017.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	8	124	8	-15	   -1.00	1	   -1.00	1	4	  830.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	8	125	8	-15	    1.00	1	   -1.00	0	3	  753.30	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	8	126	8	15	    5.00	1	   -1.00	1	5	  819.07	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	BL	8	127	8	15	    4.00	1	   -1.00	1	3	  833.28	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	8	128	8	15	   -2.00	0	    2.00	1	2	 1042.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	HL	9	129	9	15	    0.00	0	    2.00	0	2	  557.62	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	9	130	9	15	   -1.00	0	    1.00	1	5	 1335.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	9	131	9	15	    3.00	0	    1.00	1	4	 1094.75	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	AL	9	132	9	-15	   -3.00	0	    1.00	1	4	  856.18	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CR	9	133	9	-15	    0.00	1	   -2.00	0	2	 1082.65	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	9	134	9	15	    3.00	1	   -1.00	1	4	  790.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	EL	9	135	9	-15	    0.00	1	   -1.00	1	3	  844.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	9	136	9	15	    2.00	1	   -1.00	0	6	  874.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	9	137	9	-15	    0.00	1	   -2.00	0	2	  862.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	9	138	9	-15	   -2.00	1	   -1.00	0	4	  911.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	9	139	9	-15	    0.00	1	   -1.00	0	3	  908.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	9	140	9	15	    4.00	1	   -1.00	0	5	 1040.49	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GR	9	141	9	-15	    3.00	1	   -1.00	1	4	 1315.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DL	9	142	9	15	    6.00	1	   -1.00	1	3	  857.21	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	9	143	9	15	    0.00	0	    1.00	0	3	 1105.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CL	9	144	9	-15	    0.00	1	   -1.00	1	3	  811.87	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	ER	10	145	10	-15	   -2.00	0	    1.00	1	3	  991.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	10	146	10	15	    1.00	1	   -1.00	1	4	  795.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DR	10	147	10	15	    2.00	1	   -1.00	0	4	  992.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	10	148	10	-15	   -1.00	1	   -1.00	0	3	  927.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	10	149	10	-15	   -1.00	1	   -1.00	0	3	 1027.80	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	10	150	10	-15	   -1.00	0	    1.00	1	4	  861.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FR	10	151	10	15	    0.00	0	    1.00	0	5	  824.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	10	152	10	-15	   -2.00	0	    1.00	0	4	  807.51	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	10	153	10	15	    1.00	0	    1.00	1	7	  581.58	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	10	154	10	15	    2.00	0	    2.00	0	2	  852.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DL	10	155	10	15	    5.00	0	    1.00	1	4	  861.75	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	BL	10	156	10	15	    4.00	1	   -1.00	1	5	 1033.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	GR	10	157	10	-15	    2.00	1	   -1.00	0	4	  937.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	10	158	10	-15	   -3.00	1	   -1.00	0	4	  969.52	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	10	159	10	15	    3.00	1	   -1.00	0	5	  941.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	10	160	10	-15	   -2.00	0	    1.00	1	3	  896.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	11	161	11	-15	    1.00	1	   -1.00	0	4	  968.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	FL	11	162	11	15	    2.00	0	    1.00	1	6	 1018.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	11	163	11	15	    6.00	1	   -1.00	1	5	  803.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	11	164	11	15	    2.00	0	    1.00	0	7	  821.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DR	11	165	11	15	    1.00	0	    1.00	1	5	  830.23	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	EL	11	166	11	-15	   -2.00	0	    1.00	1	4	  916.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	11	167	11	-15	    0.00	0	    1.00	0	4	  741.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	11	168	11	-15	   -1.00	0	    1.00	0	3	  816.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HL	11	169	11	15	    4.00	0	    2.00	0	2	  810.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	11	170	11	-15	   -4.00	0	    1.00	1	5	  720.82	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	BL	11	171	11	15	    3.00	0	    1.00	1	6	 1058.08	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	11	172	11	-15	   -2.00	0	    1.00	1	4	  832.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	11	173	11	15	    1.00	0	    1.00	0	5	  745.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	11	174	11	15	    0.00	0	    1.00	1	5	 1091.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	AL	11	175	11	-15	   -1.00	0	    1.00	0	4	  795.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	11	176	11	-15	   -1.00	1	   -1.00	1	4	  764.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BR	12	177	12	15	    3.00	0	    1.00	0	7	  800.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CL	12	178	12	-15	   -1.00	0	    1.00	0	4	 1568.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	12	179	12	-15	   -3.00	1	   -1.00	1	6	 1264.41	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	FL	12	180	12	15	    3.00	1	   -1.00	1	7	 1446.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	12	181	12	-15	    0.00	1	   -1.00	1	5	  994.56	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	12	182	12	15	    2.00	1	   -1.00	1	6	  947.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	12	183	12	15	    1.00	1	   -1.00	1	6	  913.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	BL	12	184	12	15	    4.00	1	   -1.00	1	7	  893.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	12	185	12	15	    6.00	1	   -1.00	1	3	  790.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	CR	12	186	12	-15	   -2.00	1	   -1.00	0	4	  880.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DL	12	187	12	15	    5.00	1	   -1.00	0	5	  842.11	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	12	188	12	-15	    1.00	1	   -1.00	1	5	  982.45	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	ER	12	189	12	-15	    0.00	0	    1.00	0	3	 1249.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	12	190	12	15	    2.00	0	    1.00	0	5	  885.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	12	191	12	-15	   -1.00	0	    1.00	0	4	  923.94	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	12	192	12	-15	    0.00	0	    1.00	1	5	  963.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	13	193	13	-15	   -3.00	0	    1.00	1	5	  788.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	FR	13	194	13	15	    3.00	1	   -1.00	1	6	 1075.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	GR	13	195	13	-15	    1.00	1	   -1.00	1	6	  906.77	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HR	13	196	13	15	    0.00	1	   -1.00	0	6	  851.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	13	197	13	-15	    0.00	1	   -1.00	0	5	  793.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	13	198	13	-15	   -1.00	1	   -1.00	0	5	  841.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	ER	13	199	13	-15	    1.00	1	   -1.00	1	4	  857.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	CL	13	200	13	-15	    0.00	1	   -1.00	1	5	  986.09	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	13	201	13	-15	    0.00	0	    1.00	0	4	  906.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AR	13	202	13	-15	   -4.00	0	    1.00	1	7	  798.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	DR	13	203	13	15	    1.00	0	    1.00	1	7	  870.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	13	204	13	15	    4.00	0	    1.00	0	7	  948.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	13	205	13	15	    2.00	0	    1.00	1	8	  758.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	13	206	13	15	    3.00	0	    1.00	1	8	  899.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	13	207	13	15	    4.00	0	    1.00	1	6	  847.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HL	13	208	13	15	    5.00	1	   -1.00	0	3	  999.92	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	EL	14	209	14	-15	    1.00	1	   -1.00	1	5	  774.68	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	GR	14	210	14	-15	    0.00	1	   -1.00	0	6	  758.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FL	14	211	14	15	    3.00	1	   -1.00	1	9	  795.78	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	14	212	14	-15	   -2.00	0	    1.00	1	6	  868.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	14	213	14	-15	    0.00	1	   -1.00	0	4	  960.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	14	214	14	15	    2.00	1	   -1.00	1	8	  871.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	14	215	14	15	    2.00	0	    1.00	1	7	 1298.64	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	14	216	14	-15	   -1.00	0	    1.00	1	6	  907.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	14	217	14	15	    5.00	1	   -1.00	1	8	  821.24	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BL	14	218	14	15	    4.00	1	   -1.00	1	9	  860.57	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HR	14	219	14	15	   -1.00	0	    1.00	1	7	  878.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	AR	14	220	14	-15	   -3.00	0	    1.00	0	7	  761.61	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	CL	14	221	14	-15	   -1.00	1	   -1.00	0	5	  844.55	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DL	14	222	14	15	    5.00	1	   -1.00	1	7	  881.37	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	CR	14	223	14	-15	   -2.00	0	    1.00	0	5	  766.05	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HL	14	224	14	15	    4.00	1	   -1.00	0	3	  769.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	15	225	15	15	    4.00	1	   -1.00	0	8	  763.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	15	226	15	15	    3.00	0	    1.00	1	4	  859.77	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	15	227	15	-15	   -2.00	1	   -1.00	0	5	 1163.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	15	228	15	-15	   -2.00	1	   -1.00	1	8	  956.91	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GR	15	229	15	-15	   -1.00	1	   -1.00	0	6	 1146.87	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	15	230	15	-15	   -1.00	1	   -1.00	0	4	 1346.15	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	EL	15	231	15	-15	    0.00	1	   -1.00	0	5	 1228.68	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	15	232	15	-15	   -1.00	1	   -1.00	1	7	 1232.60	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FL	15	233	15	15	    2.00	1	   -1.00	0	9	 1000.83	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	15	234	15	-15	    0.00	1	   -1.00	1	7	 1185.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	15	235	15	15	    0.00	1	   -1.00	1	8	 1748.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	15	236	15	15	    3.00	1	   -1.00	1	8	  998.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	DL	15	237	15	15	    4.00	1	   -1.00	0	7	  852.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	15	238	15	-15	   -1.00	0	    1.00	0	5	 1277.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	15	239	15	15	    1.00	0	    1.00	1	9	  828.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	15	240	15	15	    3.00	0	    1.00	1	10	 1583.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	16	241	16	15	   -1.00	0	    1.00	1	9	  789.10	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	FR	16	242	16	15	    2.00	0	    1.00	1	9	 1007.63	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	16	243	16	15	    3.00	0	    1.00	1	8	  868.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	16	244	16	-15	   -3.00	0	    1.00	1	9	  932.38	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AL	16	245	16	-15	   -2.00	0	    1.00	1	8	  911.72	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	16	246	16	15	    3.00	0	    1.00	1	9	 1119.69	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	16	247	16	-15	    0.00	1	   -1.00	1	6	  913.28	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	16	248	16	-15	   -1.00	1	   -1.00	0	5	 1043.46	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	16	249	16	15	    1.00	1	   -1.00	0	9	  965.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	16	250	16	15	    2.00	1	   -1.00	1	10	 1006.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	16	251	16	-15	   -2.00	0	    1.00	1	7	  922.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	16	252	16	-15	   -2.00	0	    1.00	1	5	 1069.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GL	16	253	16	-15	   -1.00	1	   -1.00	0	7	 1107.52	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	16	254	16	15	    4.00	1	   -1.00	1	5	  990.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	16	255	16	-15	   -3.00	1	   -1.00	0	5	 1256.12	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GL	17	256	17	-15	   -2.00	0	    1.00	1	8	 1055.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	17	257	17	-15	   -2.00	1	   -1.00	0	5	 1934.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	17	258	17	-15	   -4.00	0	    1.00	1	6	  906.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	HR	17	259	17	15	    0.00	1	   -1.00	1	10	  897.33	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DL	17	260	17	15	    4.00	1	   -1.00	1	9	  867.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	17	261	17	15	    0.00	0	    1.00	1	10	  883.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	GR	17	262	17	-15	   -1.00	1	   -1.00	1	8	 1164.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	17	263	17	15	    4.00	1	   -1.00	1	10	  923.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	17	264	17	-15	   -1.00	0	    1.00	0	8	  909.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	17	265	17	15	    3.00	1	   -1.00	0	5	  761.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	17	266	17	-15	   -1.00	1	   -1.00	1	6	 1132.09	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	17	267	17	-15	   -1.00	1	   -1.00	0	6	  850.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	17	268	17	15	    3.00	1	   -1.00	1	10	  803.96	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	17	269	17	-15	   -2.00	1	   -1.00	1	10	  851.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	18	270	18	-15	   -2.00	1	   -1.00	0	6	  839.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	18	271	18	-15	   -2.00	1	   -1.00	0	6	  738.48	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	18	272	18	-15	    0.00	1	   -1.00	1	9	  726.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	18	273	18	-15	   -3.00	1	   -1.00	1	7	  739.97	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	HL	18	274	18	15	    2.00	1	   -1.00	0	5	  753.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	18	275	18	-15	   -1.00	1	   -1.00	1	9	  643.21	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	EL	18	276	18	-15	   -3.00	1	   -1.00	0	5	  866.34	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	18	277	18	-15	   -2.00	1	   -1.00	0	8	  801.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	18	278	18	15	    3.00	1	   -1.00	0	9	  812.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	19	279	19	-15	   -2.00	1	   -1.00	0	9	  892.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	19	280	19	-15	   -4.00	0	    1.00	1	6	  736.25	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	19	281	19	15	    1.00	0	    1.00	1	6	  763.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	DL	19	282	19	15	    2.00	1	   -1.00	0	9	  943.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	19	283	19	-15	   -1.00	1	   -1.00	0	9	  821.17	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	19	284	19	-15	   -3.00	0	    1.00	1	7	  890.29	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	19	285	19	-15	   -3.00	1	   -1.00	0	8	  958.95	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	19	286	19	-15	   -4.00	0	    1.00	1	8	  812.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	ER	19	287	19	-15	   -3.00	1	   -1.00	0	6	  837.58	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CL	20	288	20	-15	   -3.00	1	   -1.00	1	9	  880.73	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	EL	20	289	20	-15	   -3.00	1	   -1.00	1	7	  781.59	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GL	20	290	20	-15	   -3.00	1	   -1.00	0	9	  778.53	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DL	20	291	20	15	    1.00	0	    1.00	1	10	  834.26	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	20	292	20	-15	   -2.00	0	    1.00	0	7	 1184.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	20	293	20	-15	   -4.00	0	    1.00	1	9	  785.29	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	20	294	20	-15	   -2.00	1	   -1.00	0	9	 1045.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	20	295	20	-15	   -4.00	0	    1.00	1	7	  702.30	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HL	20	296	20	15	    2.00	1	   -1.00	1	7	  787.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	21	297	21	15	    1.00	1	   -1.00	0	7	  743.87	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	21	298	21	-15	   -3.00	0	    1.00	0	9	  934.10	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	CL	21	299	21	-15	   -4.00	0	    1.00	1	10	  807.34	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	21	300	21	-15	   -4.00	0	    1.00	1	8	  833.15	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	AL	21	301	21	-15	   -3.00	0	    1.00	1	10	  918.55	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	GL	21	302	21	-15	   -4.00	0	    1.00	1	10	  652.07	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	ER	21	303	21	-15	   -3.00	0	    1.00	0	7	  690.51	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	CR	21	304	21	-15	   -1.00	0	    1.00	0	7	  896.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	22	305	22	15	    0.00	0	    1.00	1	8	  778.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	22	306	22	-15	   -2.00	0	    1.00	0	7	  817.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	EL	22	307	22	-15	   -3.00	0	    1.00	0	8	  765.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	GR	22	308	22	-15	   -2.00	0	    1.00	0	9	  898.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	CR	22	309	22	-15	    0.00	1	   -1.00	1	8	  991.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	23	310	23	-15	   -2.00	0	    1.00	0	8	  829.31	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	23	311	23	-15	   -1.00	0	    1.00	0	9	  762.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	ER	23	312	23	-15	   -1.00	1	   -1.00	1	8	  858.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CR	23	313	23	-15	   -1.00	0	    1.00	1	9	 1105.47	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	23	314	23	15	    1.00	1	   -1.00	1	9	  915.91	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	24	315	24	15	    0.00	1	   -1.00	0	9	  901.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	CR	24	316	24	-15	    0.00	1	   -1.00	1	10	 1017.25	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	24	317	24	-15	    0.00	1	   -1.00	1	10	  754.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	EL	24	318	24	-15	   -1.00	1	   -1.00	1	9	  827.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	24	319	24	-15	   -2.00	1	   -1.00	0	8	  771.24	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	25	320	25	15	   -1.00	1	   -1.00	0	9	  734.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	ER	25	321	25	-15	   -3.00	0	    1.00	1	9	  958.05	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	EL	25	322	25	-15	   -2.00	0	    1.00	1	10	  779.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	26	323	26	-15	   -2.00	0	    1.00	0	9	  736.50	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	26	324	26	15	   -2.00	0	    1.00	1	10	  764.13	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	27	325	27	-15	   -1.00	1	   -1.00	1	10	  855.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
