TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1293.46	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  596.67	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1443.26	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  798.17	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  690.92	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1039.46	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  608.16	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  630.34	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  590.67	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  785.81	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1329.24	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  752.70	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  559.10	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  681.01	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  612.56	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HR	1	1	1	15	   10.00	1	   -8.00	0	0	  595.79	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	HL	1	2	1	15	  -10.00	0	    8.00	0	0	  684.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	BR	1	3	1	15	   10.00	1	   -8.00	0	0	  727.83	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	4	1	-15	   10.00	1	   -8.00	0	0	  525.34	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DR	1	5	1	15	   10.00	1	   -8.00	0	0	  659.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FL	1	6	1	15	  -10.00	0	    8.00	0	0	  859.78	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	ER	1	7	1	-15	   10.00	1	   -8.00	0	0	  537.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GL	1	8	1	-15	  -10.00	0	    8.00	0	0	  519.78	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BL	1	9	1	15	  -10.00	0	    8.00	0	0	  749.33	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	CL	1	10	1	-15	  -10.00	0	    8.00	0	0	  643.67	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AR	1	11	1	-15	   10.00	1	   -8.00	0	0	  749.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  868.57	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	1	13	1	-15	  -10.00	0	    8.00	0	0	  776.02	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	EL	1	14	1	-15	  -10.00	0	    8.00	0	0	  623.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	DL	1	15	1	15	  -10.00	0	    8.00	0	0	  781.73	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FR	1	16	1	15	   10.00	1	   -8.00	0	0	  742.09	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DR	2	17	2	15	    2.00	0	    4.00	1	1	 1200.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BL	2	18	2	15	   -2.00	0	    8.00	0	0	  621.99	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	HR	2	19	2	15	    2.00	0	    4.00	1	1	 1289.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	2	20	2	-15	   -2.00	0	    8.00	0	0	  962.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	2	21	2	15	    2.00	1	   -8.00	0	0	 1390.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	2	22	2	-15	   -2.00	0	    8.00	0	0	 1231.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	2	23	2	-15	   -2.00	0	    8.00	0	0	  983.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	2	24	2	15	   -2.00	0	    8.00	0	0	  872.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BR	2	25	2	15	    2.00	0	    4.00	1	1	 1147.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	2	26	2	-15	    2.00	1	   -8.00	0	0	  830.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	CR	2	27	2	-15	    2.00	1	   -8.00	0	0	  834.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	2	28	2	15	   -2.00	0	    8.00	0	0	  543.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FL	2	29	2	15	   -2.00	0	    8.00	0	0	  564.97	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	30	2	-15	   -2.00	0	    8.00	0	0	  558.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	ER	2	31	2	-15	    2.00	1	   -8.00	0	0	  597.04	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	2	32	2	-15	    2.00	1	   -8.00	0	0	  541.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	3	33	3	-15	    6.00	1	   -4.00	1	1	  482.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	FL	3	34	3	15	    6.00	1	   -4.00	1	1	  549.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	35	3	15	    6.00	1	   -4.00	1	1	  941.48	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DR	3	36	3	15	    6.00	1	   -2.00	1	2	  570.13	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	3	37	3	15	    6.00	1	   -2.00	1	2	  607.73	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FR	3	38	3	15	   -6.00	0	    4.00	1	1	  661.84	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	ER	3	39	3	-15	   -6.00	0	    4.00	1	1	  616.67	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CR	3	40	3	-15	   -6.00	0	    4.00	1	1	  502.33	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AR	3	41	3	-15	   -6.00	0	    4.00	1	1	  535.83	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	GR	3	42	3	-15	   -6.00	0	    4.00	1	1	  595.47	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	EL	3	43	3	-15	    6.00	1	   -4.00	1	1	  599.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	44	3	15	    6.00	1	   -4.00	1	1	  576.40	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	HR	3	45	3	15	    6.00	1	   -2.00	1	2	  551.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	3	46	3	-15	    6.00	1	   -4.00	1	1	  534.06	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	CL	3	47	3	-15	    6.00	1	   -4.00	1	1	  456.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  466.45	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AR	4	49	4	-15	   -2.00	0	    4.00	0	1	  752.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	FL	4	50	4	15	    2.00	0	    2.00	1	2	 1046.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	4	51	4	-15	   -2.00	0	    4.00	0	1	  592.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	FR	4	52	4	15	   -2.00	0	    4.00	0	1	  528.35	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	4	53	4	15	    2.00	1	   -4.00	0	1	  669.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	4	54	4	-15	    2.00	1	   -4.00	0	1	 1969.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DL	4	55	4	15	    2.00	0	    2.00	1	2	  938.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DR	4	56	4	15	    4.00	1	   -2.00	0	2	  877.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	EL	4	57	4	-15	    2.00	1	   -4.00	0	1	  741.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	HR	4	58	4	15	    4.00	1	   -2.00	0	2	 1005.61	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	4	59	4	-15	    2.00	1	   -4.00	0	1	 1215.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AL	4	60	4	-15	    2.00	1	   -4.00	0	1	  678.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	HL	4	61	4	15	    2.00	0	    2.00	1	2	  782.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	4	62	4	15	    4.00	0	    1.00	1	3	  832.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CR	4	63	4	-15	   -2.00	0	    4.00	0	1	  646.44	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	4	64	4	-15	   -2.00	0	    4.00	0	1	 1264.02	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DL	5	65	5	15	    4.00	1	   -1.00	1	3	  860.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	BL	5	66	5	15	   -2.00	0	    2.00	1	2	  626.26	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	GR	5	67	5	-15	    2.00	1	   -2.00	1	2	  687.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	5	68	5	15	    2.00	0	    1.00	1	3	  693.81	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	5	69	5	15	    4.00	1	   -1.00	1	3	  635.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	EL	5	70	5	-15	   -2.00	0	    2.00	1	2	  732.42	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CR	5	71	5	-15	    2.00	1	   -2.00	1	2	  552.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	5	72	5	-15	    2.00	1	   -2.00	1	2	  561.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	5	73	5	-15	   -2.00	0	    2.00	1	2	  589.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HL	5	74	5	15	    4.00	1	   -1.00	1	3	  708.88	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FR	5	75	5	15	    2.00	1	   -2.00	1	2	  466.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	5	76	5	-15	    2.00	1	   -2.00	1	2	  534.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	5	77	5	-15	   -2.00	0	    2.00	1	2	  837.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	78	5	15	    5.00	1	   -1.00	1	4	  532.98	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	DR	5	79	5	15	    2.00	0	    1.00	1	3	  842.86	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	5	80	5	-15	   -2.00	0	    2.00	1	2	  679.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	6	81	6	-15	    0.00	1	   -1.00	1	3	  570.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	6	82	6	-15	    0.00	1	   -1.00	1	3	  543.00	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CR	6	83	6	-15	    0.00	1	   -2.00	0	2	  538.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BR	6	84	6	15	    4.00	1	   -1.00	0	4	  617.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	6	85	6	-15	    0.00	1	   -1.00	1	3	  527.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	6	86	6	-15	    0.00	1	   -1.00	1	3	  560.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	6	87	6	15	    3.00	1	   -1.00	1	4	  506.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	6	88	6	-15	    0.00	1	   -2.00	0	2	  523.13	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	6	89	6	15	    0.00	0	    1.00	1	3	  592.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	DL	6	90	6	15	    3.00	1	   -1.00	0	3	  759.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	6	91	6	15	    3.00	1	   -1.00	0	3	  461.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	6	92	6	15	    0.00	0	    2.00	0	2	  605.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HR	6	93	6	15	    3.00	0	    1.00	0	3	  713.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	6	94	6	-15	    0.00	0	    1.00	1	3	  522.26	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	ER	6	95	6	-15	    0.00	1	   -2.00	0	2	  800.46	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	6	96	6	15	    3.00	1	   -1.00	0	3	  493.07	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	7	97	7	-15	   -2.00	0	    1.00	1	3	  562.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	EL	7	98	7	-15	   -1.00	0	    1.00	1	4	  500.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DL	7	99	7	15	    2.00	0	    1.00	1	4	 1032.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GL	7	100	7	-15	   -1.00	0	    1.00	1	4	  823.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	7	101	7	-15	   -1.00	1	   -1.00	0	3	  567.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	7	102	7	15	    3.00	1	   -1.00	0	4	  449.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	7	103	7	15	    1.00	1	   -1.00	1	4	  546.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HL	7	104	7	15	    2.00	0	    1.00	1	4	  595.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	7	105	7	15	    2.00	0	    1.00	1	4	  493.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	7	106	7	-15	   -2.00	0	    1.00	1	3	  512.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	7	107	7	15	    2.00	0	    2.00	0	2	  480.26	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	7	108	7	-15	   -1.00	0	    1.00	1	4	  520.51	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	7	109	7	15	    2.00	0	    1.00	1	5	  466.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	ER	7	110	7	-15	   -2.00	0	    1.00	1	3	  483.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	7	111	7	15	    4.00	0	    1.00	0	3	  482.45	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GR	7	112	7	-15	    1.00	1	   -1.00	1	4	  978.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	EL	8	113	8	-15	    0.00	1	   -1.00	1	5	  531.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FL	8	114	8	15	    3.00	1	   -1.00	1	5	  490.02	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	8	115	8	15	    3.00	1	   -1.00	1	5	  471.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	8	116	8	-15	   -1.00	0	    1.00	0	3	  643.18	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	8	117	8	15	    3.00	1	   -1.00	1	6	  910.55	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	8	118	8	15	    5.00	1	   -1.00	1	4	  486.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	AR	8	119	8	-15	   -1.00	0	    1.00	0	3	  881.28	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	8	120	8	15	    3.00	1	   -1.00	1	5	  584.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	CL	8	121	8	-15	    0.00	0	    1.00	0	4	  514.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	8	122	8	-15	    0.00	1	   -1.00	1	5	  764.66	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	GR	8	123	8	-15	    0.00	1	   -1.00	0	4	  538.49	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	FR	8	124	8	15	    0.00	1	   -1.00	0	4	  547.19	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	8	125	8	-15	   -1.00	1	   -1.00	1	4	  737.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	8	126	8	15	    4.00	1	   -1.00	1	3	  625.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	AL	8	127	8	-15	   -2.00	0	    1.00	1	4	  581.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	8	128	8	15	    2.00	1	   -1.00	0	4	  748.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CL	9	129	9	-15	    1.00	1	   -1.00	1	5	 1671.80	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	HL	9	130	9	15	    2.00	0	    1.00	1	6	  602.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	DR	9	131	9	15	    2.00	0	    1.00	1	7	  596.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	9	132	9	15	    4.00	0	    1.00	1	5	  611.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	9	133	9	-15	   -1.00	0	    1.00	1	6	  513.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	AL	9	134	9	-15	   -1.00	0	    1.00	0	4	  490.61	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	EL	9	135	9	-15	   -1.00	0	    1.00	1	6	  640.40	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FR	9	136	9	15	   -1.00	0	    1.00	1	5	  525.56	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	BL	9	137	9	15	    3.00	0	    1.00	1	4	  535.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	9	138	9	-15	   -2.00	0	    1.00	1	5	  760.12	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	9	139	9	15	    2.00	1	   -1.00	0	5	  568.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	9	140	9	15	    1.00	0	    1.00	1	5	  493.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	9	141	9	15	    2.00	0	    1.00	1	6	  496.44	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AR	9	142	9	-15	    0.00	0	    1.00	0	3	  455.92	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	ER	9	143	9	-15	    0.00	1	   -1.00	1	4	  782.91	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GR	9	144	9	-15	   -1.00	1	   -1.00	0	4	 1325.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	10	145	10	15	    5.00	1	   -1.00	1	6	  799.13	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	BL	10	146	10	15	    4.00	1	   -1.00	1	5	  734.92	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FL	10	147	10	15	    1.00	0	    1.00	1	6	  763.86	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	10	148	10	15	    0.00	0	    1.00	0	5	  459.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AL	10	149	10	-15	    0.00	1	   -1.00	1	5	  584.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	10	150	10	-15	   -1.00	1	   -1.00	1	6	  551.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	EL	10	151	10	-15	    0.00	1	   -1.00	1	7	  475.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DL	10	152	10	15	    3.00	0	    1.00	0	6	  899.18	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	AR	10	153	10	-15	    1.00	0	    1.00	0	3	  494.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	10	154	10	-15	   -1.00	0	    1.00	1	5	  939.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	10	155	10	15	    3.00	1	   -1.00	1	8	  627.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BR	10	156	10	15	    2.00	1	   -1.00	1	6	 1186.06	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	10	157	10	-15	   -2.00	0	    1.00	1	5	  618.40	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	10	158	10	-15	    0.00	0	    1.00	0	6	  912.10	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	10	159	10	15	    3.00	1	   -1.00	1	7	  812.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CL	10	160	10	-15	    0.00	1	   -1.00	0	5	  875.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DR	11	161	11	15	    2.00	0	    1.00	1	9	  936.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	11	162	11	15	    4.00	1	   -1.00	0	6	 1156.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AL	11	163	11	-15	   -1.00	0	    1.00	1	6	  593.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	11	164	11	-15	   -1.00	1	   -1.00	0	5	  864.27	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	11	165	11	-15	    2.00	1	   -1.00	1	4	  506.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	DL	11	166	11	15	    4.00	1	   -1.00	1	7	  603.87	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FR	11	167	11	15	    1.00	0	    1.00	0	5	  662.25	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FL	11	168	11	15	    2.00	1	   -1.00	1	7	  713.01	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	11	169	11	-15	    1.00	0	    1.00	0	6	  780.51	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	11	170	11	15	    3.00	1	   -1.00	0	5	  545.49	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	BR	11	171	11	15	    1.00	0	    1.00	1	7	  838.34	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	11	172	11	15	    2.00	0	    1.00	1	8	  819.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	11	173	11	-15	   -1.00	0	    1.00	0	5	  523.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	CR	11	174	11	-15	   -2.00	0	    1.00	1	7	  471.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	ER	11	175	11	-15	    0.00	1	   -1.00	1	6	 1253.11	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	11	176	11	-15	   -1.00	0	    1.00	1	8	  750.08	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GL	12	177	12	-15	    2.00	1	   -1.00	1	7	  551.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	GR	12	178	12	-15	    0.00	1	   -1.00	1	6	 1098.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CL	12	179	12	-15	   -2.00	1	   -1.00	0	5	  787.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	EL	12	180	12	-15	    0.00	1	   -1.00	1	9	  596.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	12	181	12	15	    3.00	1	   -1.00	0	6	  640.20	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DR	12	182	12	15	    3.00	0	    1.00	0	9	  490.12	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	12	183	12	15	    2.00	0	    1.00	1	6	  719.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AR	12	184	12	-15	    1.00	1	   -1.00	0	4	  816.74	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	12	185	12	-15	   -1.00	0	    1.00	1	7	  558.43	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	12	186	12	15	    2.00	0	    1.00	0	7	 1221.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	12	187	12	-15	    0.00	0	    1.00	0	6	  516.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	12	188	12	-15	   -1.00	0	    1.00	0	7	  730.00	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	12	189	12	15	    2.00	0	    1.00	0	5	  677.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	FL	12	190	12	15	    1.00	0	    1.00	1	8	  558.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DL	12	191	12	15	    3.00	0	    1.00	1	8	  634.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HL	12	192	12	15	    3.00	0	    1.00	0	8	  555.47	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	13	193	13	-15	   -1.00	0	    1.00	1	10	  532.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	13	194	13	15	    3.00	1	   -1.00	1	8	  725.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GL	13	195	13	-15	    1.00	1	   -1.00	0	7	  497.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BL	13	196	13	15	    3.00	1	   -1.00	1	7	  482.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HL	13	197	13	15	    4.00	1	   -1.00	1	9	  501.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	13	198	13	-15	    0.00	0	    1.00	1	5	  562.12	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CR	13	199	13	-15	    0.00	0	    1.00	0	7	  543.86	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	CL	13	200	13	-15	   -3.00	0	    1.00	1	6	  543.19	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_645_-15.png
real	GR	13	201	13	-15	   -1.00	0	    1.00	1	7	  639.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	13	202	13	15	    4.00	1	   -1.00	1	9	  597.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	ER	13	203	13	-15	    0.00	1	   -1.00	1	8	  615.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	FR	13	204	13	15	    3.00	1	   -1.00	1	6	  632.01	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	FL	13	205	13	15	    2.00	0	    1.00	0	8	  609.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	13	206	13	15	    4.00	1	   -1.00	1	10	  608.81	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	HR	13	207	13	15	    2.00	0	    1.00	1	7	  843.69	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AL	13	208	13	-15	    1.00	1	   -1.00	1	7	  744.12	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	GL	14	209	14	-15	    0.00	1	   -1.00	0	7	  624.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	BR	14	210	14	15	    2.00	0	    1.00	1	9	  882.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	14	211	14	-15	    0.00	0	    1.00	1	8	  630.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	BL	14	212	14	15	    2.00	0	    1.00	1	8	  872.08	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	14	213	14	15	    3.00	1	   -1.00	0	9	  541.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	FL	14	214	14	15	    3.00	0	    1.00	0	8	 1364.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	14	215	14	-15	    1.00	0	    1.00	0	5	  868.27	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	14	216	14	-15	   -1.00	0	    1.00	1	9	  560.53	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	HR	14	217	14	15	    3.00	0	    1.00	0	7	 1217.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	CR	14	218	14	-15	    1.00	1	   -1.00	1	8	  730.82	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	CL	14	219	14	-15	   -2.00	0	    1.00	0	6	  597.79	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GR	14	220	14	-15	    0.00	1	   -1.00	1	8	 1071.89	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HL	14	221	14	15	    3.00	0	    1.00	1	10	 1200.57	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	14	222	14	15	    2.00	0	    1.00	1	7	  559.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	15	223	15	15	    3.00	0	    1.00	0	9	 1192.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	HR	15	224	15	15	    4.00	1	   -1.00	1	8	  579.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	FL	15	225	15	15	    4.00	0	    1.00	0	8	  639.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	15	226	15	-15	   -1.00	0	    1.00	0	6	  546.32	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	15	227	15	15	    3.00	1	   -1.00	1	9	  568.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	ER	15	228	15	-15	    0.00	1	   -1.00	1	10	  607.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	AL	15	229	15	-15	    1.00	1	   -1.00	1	9	  547.47	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	AR	15	230	15	-15	    2.00	1	   -1.00	1	6	  966.92	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GL	15	231	15	-15	   -1.00	0	    1.00	1	8	 1202.63	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	GR	15	232	15	-15	   -1.00	0	    1.00	1	9	  762.95	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	15	233	15	15	    2.00	1	   -1.00	0	9	  965.51	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	15	234	15	15	    3.00	1	   -1.00	1	8	  550.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CR	15	235	15	-15	    0.00	0	    1.00	1	9	 1008.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	BL	16	236	16	15	    2.00	0	    1.00	1	10	  714.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	DL	16	237	16	15	    1.00	0	    1.00	1	10	  516.67	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	GL	16	238	16	-15	    0.00	0	    1.00	0	8	  561.69	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	HR	16	239	16	15	    3.00	0	    1.00	1	9	  547.86	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	16	240	16	15	    2.00	0	    1.00	1	9	  555.03	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	16	241	16	15	    4.00	0	    1.00	0	9	  795.09	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	CL	16	242	16	-15	    0.00	0	    1.00	0	6	  576.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GR	16	243	16	-15	    0.00	0	    1.00	0	9	  464.21	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	16	244	16	-15	    0.00	0	    1.00	1	10	  549.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	AR	16	245	16	-15	    1.00	1	   -1.00	0	6	  760.28	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	FL	16	246	16	15	    5.00	0	    1.00	0	8	  900.84	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	CR	16	247	16	-15	    1.00	1	   -1.00	1	10	  640.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	GR	17	248	17	-15	    1.00	1	   -1.00	1	10	  483.95	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	CL	17	249	17	-15	    1.00	1	   -1.00	1	7	  492.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	AR	17	250	17	-15	    0.00	1	   -1.00	0	6	  482.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	17	251	17	15	    3.00	0	    1.00	0	9	  639.99	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HR	17	252	17	15	    4.00	0	    1.00	0	9	  857.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	GL	17	253	17	-15	    1.00	0	    1.00	0	8	  736.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	BR	17	254	17	15	    5.00	1	   -1.00	1	10	  682.36	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FL	17	255	17	15	    6.00	1	   -1.00	1	9	  469.65	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	18	256	18	-15	   -1.00	0	    1.00	1	7	  553.57	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	18	257	18	15	    4.00	0	    1.00	0	9	  536.12	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	18	258	18	-15	    0.00	0	    1.00	1	8	  487.47	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	GL	18	259	18	-15	    2.00	1	   -1.00	1	9	  699.32	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FL	18	260	18	15	    5.00	1	   -1.00	0	9	  543.00	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	18	261	18	15	    5.00	1	   -1.00	1	10	  461.66	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CL	19	262	19	-15	    1.00	1	   -1.00	1	9	  489.55	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	FR	19	263	19	15	    5.00	1	   -1.00	1	10	  494.09	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	19	264	19	-15	    1.00	0	    1.00	1	10	  526.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	AR	19	265	19	-15	    0.00	0	    1.00	0	7	  458.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FL	19	266	19	15	    4.00	1	   -1.00	0	9	  505.02	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	FL	20	267	20	15	    3.00	0	    1.00	1	10	  571.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AR	20	268	20	-15	    1.00	1	   -1.00	1	8	  695.10	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	20	269	20	-15	    0.00	1	   -1.00	0	9	  547.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	21	270	21	-15	    0.00	1	   -1.00	0	8	  780.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	CL	21	271	21	-15	   -1.00	1	   -1.00	0	9	  466.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	AR	22	272	22	-15	   -1.00	0	    1.00	1	9	  586.42	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CL	22	273	22	-15	   -2.00	0	    1.00	1	10	  544.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	23	274	23	-15	    0.00	1	   -1.00	1	10	  538.40	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
