TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	NULL	    0.00	NULL	NULL	    0.00	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  945.35	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  983.91	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  895.28	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  895.28	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  737.18	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1039.55	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  843.85	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  904.75	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  861.90	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  851.45	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1413.18	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  906.07	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  844.17	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  753.55	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  753.55	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	DR	1	1	1	15	   10.00	1	   -8.00	0	0	  889.31	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	ER	1	2	1	-15	   10.00	1	   -8.00	0	0	  717.91	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	3	1	-15	  -10.00	0	    8.00	0	0	  803.01	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	GL	1	4	1	-15	  -10.00	1	   -8.00	0	0	  883.84	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AR	1	5	1	-15	   10.00	1	   -8.00	0	0	  863.80	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	BR	1	6	1	15	   10.00	1	   -8.00	0	0	  753.29	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	GR	1	7	1	-15	   10.00	1	   -8.00	0	0	  612.13	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	HL	1	8	1	15	  -10.00	0	    8.00	0	0	  642.16	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	FL	1	9	1	15	  -10.00	0	    8.00	0	0	  874.02	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	EL	1	10	1	-15	  -10.00	0	    8.00	0	0	 1134.13	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AL	1	11	1	-15	  -10.00	0	    8.00	0	0	  793.88	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CR	1	12	1	-15	   10.00	1	   -8.00	0	0	  746.08	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	FR	1	13	1	15	   10.00	1	   -8.00	0	0	  757.19	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	  935.17	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	BL	1	15	1	15	  -10.00	0	    8.00	0	0	  735.16	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	HR	1	16	1	15	   10.00	1	   -8.00	0	0	  786.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	ER	2	17	2	-15	    2.00	1	   -8.00	0	0	  759.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FR	2	18	2	15	    2.00	0	    4.00	1	1	  752.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	2	19	2	15	    2.00	0	    4.00	1	1	  745.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HR	2	20	2	15	    2.00	0	    4.00	1	1	 1423.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	2	21	2	-15	   -2.00	1	   -4.00	1	1	 1029.65	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	2	22	2	-15	   -2.00	0	    8.00	0	0	 1786.66	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	2	23	2	15	    2.00	0	    4.00	1	1	  752.07	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FL	2	24	2	15	   -2.00	0	    8.00	0	0	  733.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	AL	2	25	2	-15	   -2.00	1	   -4.00	1	1	  822.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BL	2	26	2	15	   -2.00	0	    8.00	0	0	  802.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	2	27	2	15	   -2.00	0	    8.00	0	0	  821.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	GL	2	28	2	-15	  -18.00	0	    4.00	1	1	  756.85	0	rod	rod	rod	rod	rod_sm_-18.0.png	frame_175_-15.png
real	HL	2	29	2	15	   -2.00	0	    8.00	0	0	  895.78	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	CR	2	30	2	-15	    2.00	1	   -8.00	0	0	  960.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	2	31	2	-15	    2.00	1	   -8.00	0	0	  805.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	2	32	2	-15	    2.00	1	   -8.00	0	0	  863.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AR	3	33	3	-15	   -6.00	1	   -8.00	0	0	 1089.46	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	3	34	3	-15	   -6.00	1	   -4.00	0	1	  735.05	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	BR	3	35	3	15	    6.00	1	   -2.00	1	2	  666.94	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	3	36	3	15	    6.00	1	   -2.00	1	2	  976.27	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	ER	3	37	3	-15	   -6.00	1	   -8.00	0	0	  711.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	3	38	3	-15	    6.00	1	   -4.00	1	1	  645.96	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	HL	3	39	3	15	    6.00	1	   -4.00	1	1	  706.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	40	3	-15	   -6.00	1	   -8.00	0	0	  704.35	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	FR	3	41	3	15	    6.00	1	   -2.00	1	2	  726.23	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	42	3	15	    6.00	1	   -4.00	1	1	  758.00	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	3	43	3	15	    6.00	1	   -4.00	1	1	  773.17	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	3	44	3	-15	   -6.00	0	    4.00	1	1	 1585.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	GL	3	45	3	-15	  -14.00	0	    4.00	0	1	  711.68	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	DR	3	46	3	15	    6.00	1	   -2.00	1	2	  869.64	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	3	47	3	-15	   -6.00	1	   -4.00	0	1	  904.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BL	3	48	3	15	    6.00	1	   -4.00	1	1	  727.54	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DR	4	49	4	15	    4.00	1	   -2.00	0	2	  784.20	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	GL	4	50	4	-15	  -10.00	0	    4.00	0	1	  754.70	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	AL	4	51	4	-15	  -10.00	0	    2.00	1	2	  825.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	FR	4	52	4	15	    4.00	1	   -2.00	0	2	 1840.21	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BR	4	53	4	15	    4.00	1	   -2.00	0	2	  866.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	HL	4	54	4	15	    2.00	0	    2.00	1	2	  764.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	4	55	4	-15	    2.00	1	   -4.00	0	1	  764.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	4	56	4	15	    2.00	1	   -4.00	0	1	  995.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	57	4	-15	  -14.00	0	    4.00	1	1	  769.03	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_175_-15.png
real	HR	4	58	4	15	    4.00	1	   -2.00	0	2	  907.33	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	4	59	4	-15	  -14.00	0	    4.00	1	1	  794.78	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_880_-15.png
real	ER	4	60	4	-15	  -14.00	0	    4.00	1	1	  933.21	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_410_-15.png
real	EL	4	61	4	-15	  -10.00	1	   -4.00	0	1	  768.34	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	FL	4	62	4	15	    2.00	1	   -4.00	0	1	  787.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	4	63	4	-15	   -2.00	1	   -2.00	1	2	  751.18	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BL	4	64	4	15	    2.00	1	   -4.00	0	1	  757.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	5	65	5	15	    2.00	1	   -2.00	0	2	  811.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DL	5	66	5	15	   -2.00	0	    2.00	1	2	  765.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	AR	5	67	5	-15	  -10.00	0	    4.00	0	1	  766.31	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	CR	5	68	5	-15	   -4.00	1	   -2.00	0	2	  692.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BL	5	69	5	15	   -2.00	0	    2.00	1	2	  727.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AL	5	70	5	-15	   -8.00	0	    2.00	0	2	  701.42	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	ER	5	71	5	-15	  -10.00	0	    4.00	0	1	  794.44	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	GL	5	72	5	-15	   -6.00	1	   -2.00	1	2	  708.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DR	5	73	5	15	    2.00	1	   -2.00	0	2	  750.78	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	EL	5	74	5	-15	  -14.00	0	    2.00	1	2	  785.96	0	rod	rod	rod	rod	rod_sm_-14.0.png	frame_410_-15.png
real	CL	5	75	5	-15	   -2.00	1	   -4.00	0	1	  752.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FL	5	76	5	15	   -2.00	0	    2.00	1	2	  833.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	5	77	5	15	    4.00	0	    2.00	0	2	  990.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	5	78	5	15	    2.00	0	    1.00	1	3	  810.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	BR	5	79	5	15	    2.00	0	    1.00	1	3	  771.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	5	80	5	-15	  -10.00	0	    4.00	0	1	  922.96	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	GL	6	81	6	-15	   -8.00	0	    1.00	1	3	  978.82	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	CL	6	82	6	-15	   -6.00	0	    2.00	1	2	  945.38	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	6	83	6	15	    0.00	1	   -1.00	1	3	 1121.99	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	ER	6	84	6	-15	   -6.00	0	    4.00	0	1	  824.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	6	85	6	-15	   -6.00	1	   -2.00	1	2	 1796.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	6	86	6	15	    3.00	1	   -1.00	1	4	  873.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	6	87	6	15	    6.00	1	   -1.00	1	3	  832.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	6	88	6	15	    3.00	1	   -1.00	1	4	  925.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DR	6	89	6	15	    0.00	0	    1.00	1	3	  769.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FR	6	90	6	15	    0.00	0	    1.00	1	3	  807.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	6	91	6	-15	   -6.00	0	    1.00	1	3	  731.59	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	6	92	6	-15	   -6.00	0	    2.00	0	2	 1110.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	6	93	6	-15	  -12.00	0	    2.00	0	2	  822.46	0	rod	rod	rod	rod	rod_sm_-12.0.png	frame_410_-15.png
real	GR	6	94	6	-15	   -6.00	1	   -2.00	1	2	  754.03	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	DL	6	95	6	15	    0.00	0	    2.00	0	2	 1404.83	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	6	96	6	15	    0.00	1	   -1.00	1	3	  729.37	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	7	97	7	15	    1.00	1	   -1.00	1	4	  769.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DL	7	98	7	15	    2.00	1	   -1.00	1	3	  869.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	7	99	7	-15	   -4.00	1	   -1.00	1	3	  773.93	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	7	100	7	15	    2.00	1	   -1.00	0	4	  902.98	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	7	101	7	15	    5.00	1	   -1.00	0	3	  730.29	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	CR	7	102	7	-15	   -5.00	1	   -1.00	1	4	  766.65	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	BL	7	103	7	15	   -1.00	0	    1.00	1	4	  792.20	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	7	104	7	15	   -1.00	1	   -1.00	0	3	  798.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	7	105	7	-15	   -8.00	1	   -2.00	0	2	  808.49	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	AR	7	106	7	-15	   -8.00	0	    1.00	1	3	  991.11	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
real	EL	7	107	7	-15	  -10.00	0	    2.00	0	2	  775.65	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AL	7	108	7	-15	   -4.00	1	   -1.00	1	3	  717.28	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	FR	7	109	7	15	    1.00	1	   -1.00	1	4	  964.40	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GL	7	110	7	-15	   -7.00	1	   -1.00	1	4	  709.47	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	HR	7	111	7	15	    2.00	1	   -1.00	0	4	  729.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	7	112	7	-15	   -2.00	1	   -2.00	1	2	  721.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	8	113	8	15	    1.00	1	   -1.00	0	4	  719.64	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	8	114	8	15	    4.00	1	   -1.00	0	3	  618.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	8	115	8	-15	   -8.00	1	   -1.00	1	3	 1030.15	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	FR	8	116	8	15	    0.00	0	    1.00	1	5	  748.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	BL	8	117	8	15	    0.00	0	    1.00	0	4	  761.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	8	118	8	15	    0.00	0	    1.00	1	5	  714.35	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	8	119	8	-15	   -8.00	0	    1.00	1	5	  716.37	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	AR	8	120	8	-15	   -7.00	0	    1.00	0	3	  757.74	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	BR	8	121	8	15	    1.00	0	    1.00	1	5	  736.50	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	GR	8	122	8	-15	  -10.00	0	    1.00	1	3	  613.19	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CR	8	123	8	-15	   -6.00	0	    1.00	1	5	  736.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	AL	8	124	8	-15	   -5.00	0	    1.00	1	4	  737.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	CL	8	125	8	-15	   -5.00	1	   -1.00	0	3	  782.09	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	8	126	8	15	    1.00	0	    1.00	1	4	  735.32	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FL	8	127	8	15	   -2.00	0	    1.00	1	4	  810.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	ER	8	128	8	-15	   -4.00	1	   -2.00	0	2	  829.17	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	HR	9	129	9	15	    0.00	0	    1.00	1	5	  766.51	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	HL	9	130	9	15	    3.00	0	    1.00	1	4	  770.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	FR	9	131	9	15	    1.00	0	    1.00	0	5	  751.69	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	9	132	9	-15	   -6.00	0	    1.00	1	4	  757.90	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	BR	9	133	9	15	    2.00	0	    1.00	0	5	  742.34	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	9	134	9	-15	   -9.00	0	    1.00	1	4	  791.89	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	BL	9	135	9	15	    1.00	1	   -1.00	1	5	  823.72	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	9	136	9	-15	   -4.00	1	   -1.00	1	5	  951.04	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	9	137	9	-15	   -6.00	0	    1.00	0	3	  786.40	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	9	138	9	15	   -1.00	1	   -1.00	1	5	  782.44	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	9	139	9	-15	   -9.00	1	   -1.00	1	4	  750.33	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_175_-15.png
real	ER	9	140	9	-15	   -6.00	1	   -2.00	0	2	  762.75	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	9	141	9	-15	   -7.00	1	   -1.00	1	6	  727.62	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	DR	9	142	9	15	    1.00	1	   -1.00	1	6	  738.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	9	143	9	-15	   -5.00	1	   -1.00	1	6	  776.99	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	9	144	9	15	    2.00	1	   -1.00	1	5	  670.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	10	145	10	-15	   -5.00	1	   -1.00	0	5	  854.30	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	10	146	10	15	    1.00	1	   -1.00	0	5	  760.70	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CL	10	147	10	-15	   -5.00	1	   -1.00	1	5	  757.15	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	10	148	10	-15	   -8.00	1	   -2.00	0	2	  725.09	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	HL	10	149	10	15	    4.00	1	   -1.00	1	5	  770.85	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	10	150	10	15	    0.00	0	    1.00	1	6	  830.75	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	AR	10	151	10	-15	   -5.00	1	   -1.00	1	4	  950.38	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HR	10	152	10	15	    1.00	0	    1.00	0	5	  794.37	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	10	153	10	15	    2.00	0	    1.00	0	5	  738.21	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	EL	10	154	10	-15	   -8.00	0	    1.00	0	4	  742.11	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	GR	10	155	10	-15	  -10.00	0	    1.00	1	5	  904.00	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	BR	10	156	10	15	    3.00	0	    1.00	0	5	  862.52	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	CR	10	157	10	-15	   -6.00	0	    1.00	1	7	  640.76	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	10	158	10	15	    0.00	0	    1.00	1	7	  740.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	FL	10	159	10	15	   -2.00	0	    1.00	1	6	  753.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	GL	10	160	10	-15	   -8.00	0	    1.00	1	7	  745.21	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	CL	11	161	11	-15	   -6.00	0	    1.00	1	6	  769.21	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	FL	11	162	11	15	   -1.00	0	    1.00	0	6	  722.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_15.png
real	GR	11	163	11	-15	   -9.00	0	    1.00	0	5	  761.40	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_175_-15.png
real	CR	11	164	11	-15	   -5.00	0	    1.00	0	7	  791.92	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	11	165	11	15	    3.00	0	    1.00	0	5	  837.90	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	ER	11	166	11	-15	  -10.00	0	    1.00	1	3	  785.35	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AR	11	167	11	-15	   -6.00	0	    1.00	1	5	 1020.22	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	DL	11	168	11	15	    0.00	0	    1.00	1	6	  755.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GL	11	169	11	-15	   -7.00	1	   -1.00	1	8	  843.36	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	DR	11	170	11	15	    1.00	1	   -1.00	1	8	 1111.14	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	11	171	11	15	    2.00	1	   -1.00	1	6	  760.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	11	172	11	15	    3.00	1	   -1.00	0	5	  767.83	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BR	11	173	11	15	    4.00	1	   -1.00	1	6	 1110.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	BL	11	174	11	15	    1.00	1	   -1.00	1	7	 1406.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	AL	11	175	11	-15	   -6.00	0	    1.00	1	6	 1288.08	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	EL	11	176	11	-15	   -7.00	0	    1.00	0	4	  734.81	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	BR	12	177	12	15	    3.00	1	   -1.00	0	6	  850.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	DL	12	178	12	15	    1.00	1	   -1.00	1	7	  949.94	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BL	12	179	12	15	    0.00	0	    1.00	1	8	  693.90	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	12	180	12	15	    0.00	0	    1.00	0	6	  752.67	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	12	181	12	-15	   -5.00	0	    1.00	0	5	  637.13	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	AL	12	182	12	-15	   -5.00	0	    1.00	0	6	  766.08	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	12	183	12	-15	   -8.00	0	    1.00	0	5	  761.13	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	ER	12	184	12	-15	   -9.00	0	    1.00	0	3	  728.19	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	CL	12	185	12	-15	   -5.00	1	   -1.00	1	7	  711.27	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	HR	12	186	12	15	    1.00	1	   -1.00	0	6	  819.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	FR	12	187	12	15	    4.00	1	   -1.00	1	6	  815.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	12	188	12	-15	   -8.00	1	   -1.00	0	8	 1049.50	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	CR	12	189	12	-15	   -4.00	1	   -1.00	1	8	  724.92	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	DR	12	190	12	15	    0.00	1	   -1.00	0	8	  890.34	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	12	191	12	15	    2.00	1	   -1.00	0	5	  946.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	12	192	12	-15	   -6.00	1	   -1.00	1	5	  685.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	HR	13	193	13	15	    0.00	1	   -1.00	0	6	  734.20	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	BL	13	194	13	15	    1.00	1	   -1.00	1	9	  873.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DR	13	195	13	15	   -1.00	1	   -1.00	0	8	  958.36	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	FL	13	196	13	15	    1.00	0	    1.00	0	6	 1097.73	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	FR	13	197	13	15	    3.00	0	    1.00	1	7	  740.70	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	13	198	13	-15	   -6.00	0	    1.00	1	8	  808.96	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	EL	13	199	13	-15	   -7.00	0	    1.00	1	6	  743.22	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	DL	13	200	13	15	    0.00	1	   -1.00	0	7	  760.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	13	201	13	-15	   -7.00	1	   -1.00	1	6	  771.46	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_175_-15.png
real	CR	13	202	13	-15	   -5.00	1	   -1.00	0	8	  729.77	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	ER	13	203	13	-15	   -8.00	1	   -1.00	1	4	  773.24	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	AL	13	204	13	-15	   -4.00	1	   -1.00	1	7	  770.83	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	AR	13	205	13	-15	   -4.00	1	   -1.00	1	6	  754.66	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	GL	13	206	13	-15	   -9.00	1	   -1.00	0	8	  767.38	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_175_-15.png
real	BR	13	207	13	15	    2.00	1	   -1.00	0	6	 1294.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	HL	13	208	13	15	    1.00	1	   -1.00	0	5	  740.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	14	209	14	-15	   -5.00	1	   -1.00	0	7	  766.09	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	14	210	14	-15	   -8.00	1	   -1.00	0	6	  697.83	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	FL	14	211	14	15	    2.00	1	   -1.00	1	7	  704.91	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	14	212	14	15	    0.00	0	    1.00	1	6	  749.58	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	DR	14	213	14	15	   -2.00	0	    1.00	1	9	  626.38	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	FR	14	214	14	15	    4.00	0	    1.00	0	7	  787.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	BL	14	215	14	15	    0.00	0	    1.00	1	10	  713.54	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	EL	14	216	14	-15	   -6.00	0	    1.00	0	6	  749.34	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GL	14	217	14	-15	  -10.00	0	    1.00	1	9	  796.07	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	14	218	14	-15	   -5.00	0	    1.00	0	8	 1233.12	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	DL	14	219	14	15	   -1.00	0	    1.00	1	8	  748.33	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	BR	14	220	14	15	    1.00	0	    1.00	1	7	  663.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	14	221	14	15	   -1.00	0	    1.00	1	7	  683.65	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	CR	14	222	14	-15	   -6.00	0	    1.00	1	9	  748.06	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	ER	14	223	14	-15	   -9.00	0	    1.00	1	5	  758.27	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	AR	14	224	14	-15	   -5.00	1	   -1.00	0	6	 1016.17	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	DL	15	225	15	15	    0.00	0	    1.00	0	8	 1542.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	HL	15	226	15	15	    1.00	0	    1.00	0	6	  806.48	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	GR	15	227	15	-15	   -9.00	0	    1.00	1	7	  850.68	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_175_-15.png
real	FL	15	228	15	15	    1.00	0	    1.00	1	8	  891.85	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	15	229	15	-15	   -5.00	1	   -1.00	1	7	  873.91	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	CL	15	230	15	-15	   -4.00	1	   -1.00	1	9	  710.54	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	BR	15	231	15	15	    2.00	1	   -1.00	1	8	  704.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	15	232	15	-15	   -5.00	1	   -1.00	1	10	  723.55	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	AR	15	233	15	-15	   -6.00	1	   -1.00	0	6	  716.82	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HR	15	234	15	15	    0.00	1	   -1.00	1	8	  775.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	FR	15	235	15	15	    5.00	1	   -1.00	1	8	  801.13	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	GL	15	236	15	-15	   -9.00	1	   -1.00	1	10	  779.45	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_175_-15.png
real	DR	15	237	15	15	   -1.00	1	   -1.00	1	10	  743.71	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_15.png
real	AL	15	238	15	-15	   -6.00	0	    1.00	1	8	  754.09	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	ER	15	239	15	-15	   -8.00	1	   -1.00	1	6	  893.54	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	AL	16	240	16	-15	   -5.00	1	   -1.00	1	9	  727.88	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	BR	16	241	16	15	    1.00	1	   -1.00	0	8	  679.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	DL	16	242	16	15	    1.00	1	   -1.00	1	9	  708.11	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	16	243	16	15	   -1.00	0	    1.00	1	9	 1082.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_15.png
real	GR	16	244	16	-15	   -8.00	1	   -1.00	1	8	  788.67	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	ER	16	245	16	-15	   -9.00	1	   -1.00	0	6	  714.74	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	FL	16	246	16	15	    2.00	1	   -1.00	1	9	  713.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	16	247	16	15	    2.00	0	    1.00	0	6	  770.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	16	248	16	-15	   -6.00	1	   -1.00	0	7	  775.00	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	CL	16	249	16	-15	   -5.00	0	    1.00	1	10	  843.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_645_-15.png
real	FR	16	250	16	15	    4.00	1	   -1.00	0	8	  730.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	16	251	16	-15	   -7.00	0	    1.00	1	7	  743.33	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_880_-15.png
real	HL	17	252	17	15	    3.00	1	   -1.00	1	7	  804.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	17	253	17	-15	   -6.00	0	    1.00	0	7	  744.55	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FR	17	254	17	15	    3.00	0	    1.00	1	9	  738.09	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	17	255	17	-15	   -6.00	0	    1.00	1	10	  716.06	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	BR	17	256	17	15	    0.00	0	    1.00	1	9	  698.24	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	17	257	17	15	    1.00	0	    1.00	1	10	  545.83	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	HR	17	258	17	15	    0.00	0	    1.00	0	9	  709.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	17	259	17	-15	   -7.00	0	    1.00	1	8	  755.38	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	DL	17	260	17	15	    0.00	0	    1.00	1	10	  699.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	GR	17	261	17	-15	   -9.00	0	    1.00	1	9	  749.10	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_175_-15.png
real	ER	17	262	17	-15	  -10.00	0	    1.00	1	7	  771.93	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BR	18	263	18	15	    1.00	1	   -1.00	1	10	 1278.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	18	264	18	15	    1.00	0	    1.00	0	9	  747.43	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	HL	18	265	18	15	    2.00	0	    1.00	1	8	  759.75	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	EL	18	266	18	-15	   -6.00	0	    1.00	0	8	  680.73	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	18	267	18	-15	   -9.00	0	    1.00	0	7	  779.49	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	FR	18	268	18	15	    4.00	0	    1.00	0	9	  848.04	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	AR	18	269	18	-15	   -5.00	0	    1.00	0	7	  675.66	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	GR	18	270	18	-15	   -8.00	1	   -1.00	1	10	  920.38	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
real	HR	19	271	19	15	    2.00	1	   -1.00	1	10	  797.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	HL	19	272	19	15	    3.00	0	    1.00	0	8	  799.54	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	19	273	19	-15	   -4.00	0	    1.00	0	7	  745.20	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	19	274	19	-15	   -8.00	0	    1.00	0	7	  740.14	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	EL	19	275	19	-15	   -5.00	1	   -1.00	1	9	  769.84	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
real	FR	19	276	19	15	    5.00	1	   -1.00	1	10	  667.53	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	ER	20	277	20	-15	   -7.00	1	   -1.00	1	8	  757.48	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	HL	20	278	20	15	    4.00	1	   -1.00	1	9	  886.01	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	EL	20	279	20	-15	   -6.00	0	    1.00	1	10	  896.08	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	20	280	20	-15	   -3.00	1	   -1.00	1	8	  760.30	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_880_-15.png
real	AR	21	281	21	-15	   -4.00	1	   -1.00	0	8	  775.86	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	21	282	21	-15	   -8.00	1	   -1.00	0	8	  821.94	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	HL	21	283	21	15	    3.00	1	   -1.00	0	9	  561.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	HL	22	284	22	15	    2.00	1	   -1.00	0	9	  777.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	22	285	22	-15	   -9.00	0	    1.00	1	9	  925.26	0	rod	rod	rod	rod	rod_sm_-9.0.png	frame_410_-15.png
real	AR	22	286	22	-15	   -5.00	1	   -1.00	0	8	  729.46	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	HL	23	287	23	15	    1.00	1	   -1.00	0	9	  749.89	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	ER	23	288	23	-15	   -8.00	0	    1.00	0	9	  689.34	0	rod	rod	rod	rod	rod_sm_-8.0.png	frame_410_-15.png
real	AR	23	289	23	-15	   -6.00	0	    1.00	1	9	  750.58	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	HL	24	290	24	15	    0.00	0	    1.00	1	10	  811.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	ER	24	291	24	-15	   -7.00	0	    1.00	0	9	  600.54	0	rod	rod	rod	rod	rod_sm_-7.0.png	frame_410_-15.png
real	AR	24	292	24	-15	   -5.00	0	    1.00	0	9	  761.32	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_880_-15.png
real	ER	25	293	25	-15	   -6.00	0	    1.00	0	9	  862.77	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	AR	25	294	25	-15	   -4.00	1	   -1.00	1	10	  720.18	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_880_-15.png
real	ER	26	295	26	-15	   -5.00	1	   -1.00	1	10	  794.18	0	rod	rod	rod	rod	rod_sm_-5.0.png	frame_410_-15.png
