TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1004.66	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1150.52	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  962.41	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1043.26	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1181.14	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1128.54	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	 1032.08	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  973.53	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1034.61	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  958.87	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  921.98	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  999.32	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  985.05	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  985.05	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1001.44	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  973.61	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	DL	1	1	1	15	  -10.00	0	    8.00	0	0	  920.54	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	FR	1	2	1	15	   10.00	1	   -8.00	0	0	 1001.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	GR	1	3	1	-15	   10.00	1	   -8.00	0	0	  933.89	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	CR	1	4	1	-15	   10.00	1	   -8.00	0	0	 1078.40	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	AL	1	5	1	-15	  -10.00	0	    8.00	0	0	 1230.62	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	BL	1	6	1	15	  -10.00	0	    8.00	0	0	 1352.12	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	BR	1	7	1	15	   10.00	1	   -8.00	0	0	  814.28	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	DR	1	8	1	15	   10.00	1	   -8.00	0	0	 1021.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HR	1	9	1	15	   10.00	1	   -8.00	0	0	 1120.16	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	ER	1	10	1	-15	   10.00	1	   -8.00	0	0	 1107.70	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	GL	1	11	1	-15	  -10.00	0	    8.00	0	0	 1032.29	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	CL	1	12	1	-15	  -10.00	0	    8.00	0	0	  940.20	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	EL	1	13	1	-15	  -10.00	0	    8.00	0	0	  946.16	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	AR	1	14	1	-15	   10.00	1	   -8.00	0	0	  947.44	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	FL	1	15	1	15	  -10.00	0	    8.00	0	0	  848.37	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	HL	1	16	1	15	  -10.00	0	    8.00	0	0	  933.89	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	HL	2	17	2	15	   -2.00	0	    8.00	0	0	 1467.80	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	2	18	2	-15	    2.00	1	   -8.00	0	0	 1020.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	2	19	2	15	   -2.00	0	    8.00	0	0	  946.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	BL	2	20	2	15	   -2.00	0	    8.00	0	0	  963.16	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	AR	2	21	2	-15	    2.00	1	   -8.00	0	0	  982.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	2	22	2	15	    2.00	1	   -8.00	0	0	  950.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	2	23	2	15	    2.00	1	   -8.00	0	0	  880.35	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	2	24	2	-15	    2.00	1	   -8.00	0	0	  873.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	HR	2	25	2	15	    2.00	1	   -8.00	0	0	 1053.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	2	26	2	-15	   -2.00	0	    8.00	0	0	  911.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	GL	2	27	2	-15	   -2.00	0	    8.00	0	0	 1031.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	2	28	2	15	    2.00	1	   -8.00	0	0	  986.10	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	2	29	2	-15	    2.00	1	   -8.00	0	0	  869.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	DL	2	30	2	15	   -2.00	0	    8.00	0	0	  931.88	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	EL	2	31	2	-15	   -2.00	0	    8.00	0	0	 1012.76	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	2	32	2	-15	   -2.00	0	    8.00	0	0	 1002.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	3	33	3	-15	    6.00	1	   -4.00	1	1	  916.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	ER	3	34	3	-15	   -6.00	0	    4.00	1	1	 1065.29	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	GR	3	35	3	-15	   -6.00	0	    4.00	1	1	  930.52	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_-15.png
real	BL	3	36	3	15	    6.00	1	   -4.00	1	1	  871.87	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	37	3	-15	    6.00	1	   -4.00	1	1	  895.66	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CR	3	38	3	-15	   -6.00	0	    4.00	1	1	  932.80	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HL	3	39	3	15	    6.00	1	   -4.00	1	1	  871.37	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	3	40	3	15	   -6.00	0	    4.00	1	1	  987.53	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_15.png
real	GL	3	41	3	-15	    6.00	1	   -4.00	1	1	  821.62	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FL	3	42	3	15	    6.00	1	   -4.00	1	1	  823.91	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HR	3	43	3	15	   -6.00	0	    4.00	1	1	  906.31	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_175_15.png
real	DL	3	44	3	15	    6.00	1	   -4.00	1	1	  865.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	DR	3	45	3	15	   -6.00	0	    4.00	1	1	  796.83	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_15.png
real	EL	3	46	3	-15	    6.00	1	   -4.00	1	1	  850.51	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FR	3	47	3	15	   -6.00	0	    4.00	1	1	  839.24	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_15.png
real	AR	3	48	3	-15	   -6.00	0	    4.00	1	1	  809.66	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_880_-15.png
real	FL	4	49	4	15	    2.00	1	   -4.00	0	1	 1215.93	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	4	50	4	-15	    2.00	1	   -4.00	0	1	  895.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	FR	4	51	4	15	   -2.00	0	    4.00	0	1	  876.27	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	4	52	4	-15	    2.00	1	   -4.00	0	1	  872.56	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	4	53	4	15	   -2.00	0	    4.00	0	1	  872.45	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	DL	4	54	4	15	    2.00	0	    2.00	1	2	 1033.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	4	55	4	-15	   -2.00	0	    4.00	0	1	  999.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AL	4	56	4	-15	    2.00	1	   -4.00	0	1	  905.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	EL	4	57	4	-15	    2.00	1	   -4.00	0	1	  894.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	4	58	4	-15	   -2.00	0	    4.00	0	1	  844.10	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	4	59	4	15	   -2.00	0	    4.00	0	1	 1328.34	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	DR	4	60	4	15	   -2.00	0	    4.00	0	1	 1026.73	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	HL	4	61	4	15	    2.00	1	   -4.00	0	1	  933.13	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	ER	4	62	4	-15	   -2.00	1	   -2.00	1	2	  925.39	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	BL	4	63	4	15	    2.00	1	   -4.00	0	1	  873.28	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	4	64	4	-15	   -2.00	1	   -2.00	1	2	  925.74	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	5	65	5	-15	   -4.00	0	    1.00	1	3	  863.63	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	DL	5	66	5	15	    4.00	1	   -1.00	1	3	  818.89	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AL	5	67	5	-15	   -2.00	0	    2.00	1	2	  927.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	AR	5	68	5	-15	    2.00	1	   -2.00	1	2	  766.88	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	5	69	5	15	   -2.00	0	    2.00	1	2	  814.77	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	CL	5	70	5	-15	   -2.00	1	   -4.00	0	1	 1030.08	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	5	71	5	15	    2.00	1	   -2.00	1	2	 1482.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	5	72	5	-15	   -4.00	0	    1.00	1	3	 1258.36	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	CR	5	73	5	-15	    2.00	1	   -2.00	1	2	  769.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	BR	5	74	5	15	    2.00	1	   -2.00	1	2	  997.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	5	75	5	-15	   -2.00	1	   -4.00	0	1	  872.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	5	76	5	15	   -2.00	0	    2.00	1	2	  928.14	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	BL	5	77	5	15	   -2.00	0	    2.00	1	2	  867.56	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	FR	5	78	5	15	    2.00	0	    4.00	0	1	 1146.94	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GL	5	79	5	-15	   -2.00	0	    2.00	1	2	 1129.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	DR	5	80	5	15	    2.00	0	    4.00	0	1	 1158.55	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	6	81	6	15	    0.00	0	    1.00	1	3	  933.22	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	HL	6	82	6	15	    0.00	0	    2.00	0	2	  998.82	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	EL	6	83	6	-15	   -6.00	0	    2.00	1	2	  849.44	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_410_-15.png
real	ER	6	84	6	-15	   -3.00	0	    1.00	0	3	 1014.25	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	AL	6	85	6	-15	    0.00	1	   -1.00	1	3	 1056.06	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	FR	6	86	6	15	    6.00	1	   -2.00	1	2	  869.82	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AR	6	87	6	-15	    0.00	1	   -2.00	0	2	 1014.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GR	6	88	6	-15	   -3.00	1	   -1.00	1	4	 1599.16	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	DR	6	89	6	15	    6.00	1	   -2.00	1	2	  843.70	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	6	90	6	15	    0.00	0	    1.00	1	3	  826.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_15.png
real	GL	6	91	6	-15	    0.00	1	   -1.00	1	3	  848.38	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	92	6	-15	    0.00	1	   -2.00	0	2	  854.85	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	DL	6	93	6	15	    3.00	1	   -1.00	0	3	  859.24	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	BL	6	94	6	15	    0.00	1	   -1.00	1	3	  939.36	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	FL	6	95	6	15	    0.00	0	    2.00	0	2	  879.42	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CL	6	96	6	-15	   -6.00	0	    2.00	1	2	  875.26	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	HR	7	97	7	15	    1.00	0	    1.00	0	3	  924.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	AL	7	98	7	-15	   -1.00	1	   -1.00	0	3	 1053.98	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DR	7	99	7	15	    4.00	1	   -2.00	0	2	  917.17	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	7	100	7	15	    2.00	1	   -1.00	0	3	 1833.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	7	101	7	15	    4.00	1	   -2.00	0	2	  911.90	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	GL	7	102	7	-15	   -1.00	0	    1.00	1	4	 1024.59	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HL	7	103	7	15	    2.00	0	    2.00	0	2	  976.50	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	7	104	7	-15	   -4.00	0	    2.00	0	2	  808.56	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
real	EL	7	105	7	-15	   -4.00	0	    2.00	0	2	  899.38	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
real	BL	7	106	7	15	   -1.00	0	    1.00	1	4	  827.07	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_15.png
real	FL	7	107	7	15	    2.00	1	   -1.00	1	3	 1111.72	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CR	7	108	7	-15	   -2.00	0	    1.00	1	3	 1012.15	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	AR	7	109	7	-15	   -2.00	0	    1.00	1	3	  959.32	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	7	110	7	15	    1.00	0	    1.00	0	3	  907.79	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	7	111	7	-15	   -2.00	0	    1.00	0	3	  995.36	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	GR	7	112	7	-15	   -4.00	0	    1.00	1	5	 1051.27	0	rod	rod	rod	rod	rod_sm_-4.0.png	frame_175_-15.png
real	AL	8	113	8	-15	   -2.00	0	    1.00	1	4	  953.59	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CR	8	114	8	-15	   -1.00	1	   -1.00	1	4	  918.31	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	DR	8	115	8	15	    2.00	1	   -2.00	0	2	  932.73	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	DL	8	116	8	15	    1.00	0	    1.00	1	4	  968.05	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	8	117	8	15	    2.00	0	    1.00	0	3	 1431.53	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	8	118	8	-15	   -2.00	0	    2.00	0	2	  925.22	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	FR	8	119	8	15	    2.00	1	   -2.00	0	2	 1072.62	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BR	8	120	8	15	    2.00	0	    1.00	0	3	 1103.89	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	8	121	8	-15	   -3.00	0	    1.00	0	5	  834.98	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	BL	8	122	8	15	    0.00	0	    1.00	0	4	  884.93	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	ER	8	123	8	-15	   -1.00	0	    1.00	0	3	  970.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	8	124	8	15	    1.00	0	    1.00	1	4	  898.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	EL	8	125	8	-15	   -2.00	1	   -1.00	1	3	  913.04	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HL	8	126	8	15	    4.00	1	   -1.00	1	3	  918.78	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	AR	8	127	8	-15	   -1.00	1	   -1.00	1	4	  976.38	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	GL	8	128	8	-15	    0.00	1	   -1.00	1	5	  860.48	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	DL	9	129	9	15	    2.00	1	   -1.00	1	5	 1159.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	9	130	9	-15	   -2.00	0	    1.00	1	5	 1335.19	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	DR	9	131	9	15	    0.00	0	    1.00	1	3	 1000.80	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_15.png
real	BL	9	132	9	15	    1.00	0	    1.00	0	4	  864.35	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	9	133	9	-15	    0.00	1	   -1.00	1	4	 1498.72	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BR	9	134	9	15	    3.00	1	   -1.00	1	4	  820.81	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	GR	9	135	9	-15	   -2.00	0	    1.00	0	5	 1045.17	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HL	9	136	9	15	    3.00	1	   -1.00	0	3	  894.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	9	137	9	-15	   -3.00	0	    1.00	1	4	  893.92	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_410_-15.png
real	HR	9	138	9	15	    3.00	1	   -1.00	1	4	  885.21	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GL	9	139	9	-15	   -1.00	1	   -1.00	0	5	  837.06	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	9	140	9	15	    2.00	1	   -1.00	1	5	  788.87	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	CL	9	141	9	-15	    0.00	1	   -1.00	1	3	 1105.74	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AL	9	142	9	-15	   -1.00	0	    1.00	0	4	 2062.49	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	9	143	9	15	    0.00	0	    1.00	1	3	  939.60	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	AR	9	144	9	-15	   -2.00	0	    1.00	1	5	 1100.33	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	BR	10	145	10	15	    2.00	1	   -1.00	0	4	 1081.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GR	10	146	10	-15	   -1.00	1	   -1.00	1	6	 1139.29	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	HR	10	147	10	15	    2.00	0	    1.00	1	5	  991.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	AR	10	148	10	-15	   -1.00	0	    1.00	0	5	  908.74	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	DL	10	149	10	15	    1.00	0	    1.00	1	6	  911.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	DR	10	150	10	15	    1.00	0	    1.00	0	3	  916.92	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	CR	10	151	10	-15	   -1.00	0	    1.00	0	5	  953.99	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	HL	10	152	10	15	    2.00	0	    1.00	1	4	 1035.61	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	10	153	10	15	    1.00	0	    1.00	0	3	  879.66	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	CL	10	154	10	-15	   -1.00	0	    1.00	1	4	  873.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	BL	10	155	10	15	    2.00	1	   -1.00	1	5	  939.12	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	GL	10	156	10	-15	   -2.00	0	    1.00	1	6	  834.81	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	AL	10	157	10	-15	    0.00	1	   -1.00	1	5	  819.23	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	10	158	10	-15	   -2.00	0	    1.00	0	4	 1455.01	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	ER	10	159	10	-15	   -1.00	1	   -1.00	0	4	  964.48	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	FL	10	160	10	15	    1.00	0	    1.00	1	6	 1184.04	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	GR	11	161	11	-15	   -2.00	0	    1.00	1	7	 1730.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	FR	11	162	11	15	    2.00	1	   -1.00	1	4	  825.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	11	163	11	-15	   -2.00	0	    1.00	1	5	 2009.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	11	164	11	15	    2.00	1	   -1.00	1	7	  923.52	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	HR	11	165	11	15	    3.00	0	    1.00	0	5	 1688.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	11	166	11	-15	   -1.00	0	    1.00	0	4	 1233.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BL	11	167	11	15	    1.00	0	    1.00	1	6	 2094.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CL	11	168	11	-15	    0.00	1	   -1.00	1	5	  863.07	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	11	169	11	-15	    0.00	1	   -1.00	1	6	  847.30	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	GL	11	170	11	-15	   -1.00	1	   -1.00	1	7	  806.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	FL	11	171	11	15	    2.00	1	   -1.00	1	7	  924.70	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	DR	11	172	11	15	    2.00	1	   -1.00	1	4	 1298.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	AL	11	173	11	-15	   -1.00	1	   -1.00	0	5	 2230.67	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	BR	11	174	11	15	    1.00	1	   -1.00	0	4	 1771.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	CR	11	175	11	-15	    0.00	1	   -1.00	1	6	  915.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	HL	11	176	11	15	    3.00	1	   -1.00	1	5	 1334.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	12	177	12	-15	   -1.00	0	    1.00	0	5	 1088.13	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	12	178	12	-15	   -2.00	0	    1.00	1	6	  935.98	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	HR	12	179	12	15	    4.00	1	   -1.00	1	6	 1027.94	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	CL	12	180	12	-15	   -1.00	1	   -1.00	0	5	 1168.90	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	12	181	12	-15	   -2.00	1	   -1.00	0	7	  853.90	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	12	182	12	-15	    0.00	1	   -1.00	1	5	  914.08	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	BL	12	183	12	15	    2.00	1	   -1.00	1	7	  996.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	12	184	12	-15	   -1.00	1	   -1.00	0	6	 1052.58	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	FR	12	185	12	15	    1.00	1	   -1.00	0	4	  896.41	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	12	186	12	15	    1.00	0	    1.00	1	5	  998.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	BR	12	187	12	15	    0.00	0	    1.00	1	5	  862.81	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	GR	12	188	12	-15	   -1.00	1	   -1.00	1	8	  878.12	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	DL	12	189	12	15	    1.00	0	    1.00	1	8	 1068.61	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AR	12	190	12	-15	   -1.00	0	    1.00	1	7	  919.24	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	12	191	12	15	    2.00	0	    1.00	1	6	 1350.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FL	12	192	12	15	    1.00	0	    1.00	1	8	 1156.36	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	13	193	13	15	    2.00	0	    1.00	0	5	  913.68	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CL	13	194	13	-15	   -2.00	0	    1.00	1	6	  947.87	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	13	195	13	15	    1.00	0	    1.00	0	5	  869.33	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	13	196	13	15	    2.00	0	    1.00	0	8	  939.18	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	13	197	13	15	    1.00	0	    1.00	1	8	  817.78	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	13	198	13	-15	    0.00	0	    1.00	0	5	  830.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HR	13	199	13	15	    3.00	0	    1.00	1	7	  908.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AR	13	200	13	-15	    0.00	0	    1.00	0	7	  769.18	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	13	201	13	-15	   -1.00	1	   -1.00	0	5	 1085.79	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	GR	13	202	13	-15	   -2.00	1	   -1.00	0	8	 1014.62	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	GL	13	203	13	-15	   -3.00	0	    1.00	1	8	  851.82	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	AL	13	204	13	-15	   -1.00	1	   -1.00	1	7	  970.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	HL	13	205	13	15	    3.00	1	   -1.00	1	7	  952.68	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	DL	13	206	13	15	    2.00	1	   -1.00	1	9	  963.54	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	13	207	13	15	    0.00	0	    1.00	1	5	  907.44	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_15.png
real	CR	13	208	13	-15	   -2.00	0	    1.00	1	7	 1104.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	14	209	14	15	    2.00	1	   -1.00	1	6	  962.48	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	CR	14	210	14	-15	   -1.00	1	   -1.00	1	8	 1226.89	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	14	211	14	-15	    1.00	1	   -1.00	1	6	  836.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_-15.png
real	AR	14	212	14	-15	    1.00	1	   -1.00	1	8	  834.90	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	HL	14	213	14	15	    2.00	1	   -1.00	0	7	 1344.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GR	14	214	14	-15	   -3.00	0	    1.00	1	9	 1087.83	0	rod	rod	rod	rod	rod_sm_-3.0.png	frame_175_-15.png
real	FL	14	215	14	15	    3.00	1	   -1.00	1	9	 1234.50	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	AL	14	216	14	-15	   -2.00	0	    1.00	1	8	  888.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	CL	14	217	14	-15	   -1.00	0	    1.00	0	6	 1707.41	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GL	14	218	14	-15	   -2.00	0	    1.00	0	8	  811.53	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	EL	14	219	14	-15	   -2.00	0	    1.00	1	6	  862.11	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	HR	14	220	14	15	    4.00	1	   -1.00	1	8	  855.23	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	14	221	14	15	    2.00	0	    1.00	0	8	  822.85	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FR	14	222	14	15	    1.00	0	    1.00	0	5	  893.65	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_410_15.png
real	DR	14	223	14	15	    3.00	0	    1.00	0	5	  988.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	DL	14	224	14	15	    1.00	0	    1.00	1	10	  847.22	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	AL	15	225	15	-15	   -1.00	0	    1.00	0	8	  810.68	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	CR	15	226	15	-15	   -2.00	0	    1.00	1	9	  869.64	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	15	227	15	15	    3.00	1	   -1.00	0	8	 1053.44	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	GR	15	228	15	-15	   -2.00	0	    1.00	0	9	  831.58	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	ER	15	229	15	-15	    0.00	1	   -1.00	0	6	  867.70	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	GL	15	230	15	-15	   -1.00	1	   -1.00	1	9	 1198.75	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	15	231	15	15	    1.00	0	    1.00	1	7	  824.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	FL	15	232	15	15	    2.00	0	    1.00	1	10	  907.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	15	233	15	15	    3.00	0	    1.00	0	8	  809.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	15	234	15	15	    2.00	0	    1.00	0	5	  898.31	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	15	235	15	15	    1.00	0	    1.00	1	8	 1002.13	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_15.png
real	EL	15	236	15	-15	   -1.00	0	    1.00	0	6	  846.72	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	CL	15	237	15	-15	    0.00	1	   -1.00	1	7	  881.15	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	15	238	15	-15	    0.00	0	    1.00	1	9	  838.59	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	DR	15	239	15	15	    4.00	1	   -1.00	1	6	 1144.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	AR	16	240	16	-15	    1.00	1	   -1.00	1	10	 1044.87	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	16	241	16	-15	   -1.00	0	    1.00	1	7	  912.35	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	BR	16	242	16	15	    2.00	1	   -1.00	1	8	 1405.23	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	AL	16	243	16	-15	    0.00	0	    1.00	0	8	  919.29	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	EL	16	244	16	-15	    0.00	1	   -1.00	1	7	  894.55	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	16	245	16	15	    3.00	1	   -1.00	0	6	  900.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	HR	16	246	16	15	    2.00	0	    1.00	1	9	  929.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	GL	16	247	16	-15	   -2.00	0	    1.00	1	10	 1190.94	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BL	16	248	16	15	    4.00	1	   -1.00	1	9	  787.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	16	249	16	15	    3.00	1	   -1.00	1	6	  786.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	HL	16	250	16	15	    2.00	0	    1.00	0	8	  810.46	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	16	251	16	-15	   -1.00	0	    1.00	1	8	  927.70	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	CR	16	252	16	-15	   -1.00	1	   -1.00	1	10	 1019.22	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	GR	16	253	16	-15	   -1.00	1	   -1.00	1	10	  832.91	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_175_-15.png
real	BR	17	254	17	15	    1.00	1	   -1.00	0	8	  892.38	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HR	17	255	17	15	    3.00	0	    1.00	0	9	  941.46	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	BL	17	256	17	15	    3.00	1	   -1.00	0	9	  846.36	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_15.png
real	FR	17	257	17	15	    2.00	0	    1.00	1	7	 1019.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	ER	17	258	17	-15	    0.00	1	   -1.00	1	8	  864.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	HL	17	259	17	15	    3.00	0	    1.00	0	8	  912.41	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	AL	17	260	17	-15	    1.00	1	   -1.00	1	9	  821.19	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	CL	17	261	17	-15	    0.00	1	   -1.00	1	9	  837.16	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	EL	17	262	17	-15	   -1.00	1	   -1.00	0	7	  789.78	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	17	263	17	15	    2.00	1	   -1.00	0	6	  771.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	FR	18	264	18	15	    3.00	1	   -1.00	1	8	 1020.89	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	CL	18	265	18	-15	   -1.00	1	   -1.00	0	9	  989.73	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_645_-15.png
real	ER	18	266	18	-15	   -1.00	1	   -1.00	0	8	  802.25	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	AL	18	267	18	-15	    0.00	1	   -1.00	0	9	  832.53	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	18	268	18	15	    4.00	1	   -1.00	1	9	  837.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BR	18	269	18	15	    0.00	0	    1.00	1	9	  797.00	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_15.png
real	DR	18	270	18	15	    1.00	0	    1.00	1	7	  899.75	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	HR	18	271	18	15	    4.00	1	   -1.00	1	10	  842.16	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	18	272	18	15	    2.00	1	   -1.00	0	9	 1629.74	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	EL	18	273	18	-15	   -2.00	0	    1.00	1	8	  808.09	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	AL	19	274	19	-15	   -1.00	0	    1.00	1	10	  844.82	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_880_-15.png
real	FR	19	275	19	15	    2.00	0	    1.00	1	9	  868.25	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	BL	19	276	19	15	    1.00	0	    1.00	1	10	  820.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	ER	19	277	19	-15	   -2.00	0	    1.00	1	9	  771.07	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	CL	19	278	19	-15	   -2.00	0	    1.00	1	10	  776.43	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	19	279	19	15	    1.00	0	    1.00	0	9	  796.63	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_15.png
real	HL	19	280	19	15	    3.00	0	    1.00	1	10	 1481.35	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	EL	19	281	19	-15	   -1.00	0	    1.00	0	8	  783.69	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	19	282	19	15	    2.00	1	   -1.00	1	8	  765.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	BR	20	283	20	15	    2.00	1	   -1.00	1	10	 1313.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	20	284	20	-15	   -1.00	0	    1.00	0	9	  826.64	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	DR	20	285	20	15	    1.00	0	    1.00	1	9	  961.62	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_15.png
real	FR	20	286	20	15	    3.00	1	   -1.00	1	10	 1324.79	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	EL	20	287	20	-15	    0.00	1	   -1.00	1	9	 1085.64	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	EL	21	288	21	-15	   -1.00	0	    1.00	1	10	  827.77	0	rod	rod	rod	rod	rod_sm_-1.0.png	frame_410_-15.png
real	ER	21	289	21	-15	    0.00	1	   -1.00	1	10	  834.45	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_410_-15.png
real	DR	21	290	21	15	    2.00	1	   -1.00	1	10	  850.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
