TRIAL_TYPE	trial_variant	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	stim_type	trial_stim	stim_type_1	trial_type_1	imageName	FRAME_NAME
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1257.33	0	rod	null	rod	rod	rod_sm_2.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1540.47	0	rod	null	rod	rod	rod_sm_4.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  967.58	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_175_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  967.58	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  967.58	0	rod	null	rod	rod	rod_sm_-8.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  897.56	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_645_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  733.30	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1048.13	0	rod	null	rod	rod	rod_sm_6.0.png	frame_880_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	 1191.94	0	rod	null	rod	rod	rod_sm_2.0.png	frame_645_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  808.04	0	rod	null	rod	rod	rod_sm_8.0.png	frame_880_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  706.86	0	rod	null	rod	rod	rod_sm_-6.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  723.26	0	rod	null	rod	rod	rod_sm_8.0.png	frame_175_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  492.30	0	rod	null	rod	rod	rod_sm_-4.0.png	frame_410_-15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  834.14	0	rod	null	rod	rod	rod_sm_4.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	0	    0.00	NULL	NULL	  743.54	0	rod	null	rod	rod	rod_sm_-2.0.png	frame_410_15.png
practice	HR	0	0	0	15	    0.00	1	    0.00	NULL	NULL	  810.82	0	rod	null	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	FR	1	1	1	15	   10.00	1	   -8.00	0	0	  915.96	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_15.png
real	ER	1	2	1	-15	   10.00	1	   -8.00	0	0	  874.01	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_410_-15.png
real	CL	1	3	1	-15	  -10.00	0	    8.00	0	0	  822.61	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_-15.png
real	AL	1	4	1	-15	  -10.00	0	    8.00	0	0	  883.29	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_-15.png
real	FL	1	5	1	15	  -10.00	0	    8.00	0	0	  747.41	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_15.png
real	BL	1	6	1	15	  -10.00	0	    8.00	0	0	  801.63	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_880_15.png
real	AR	1	7	1	-15	   10.00	1	   -8.00	0	0	  841.99	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_-15.png
real	DR	1	8	1	15	   10.00	1	   -8.00	0	0	 1011.30	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	HL	1	9	1	15	  -10.00	0	    8.00	0	0	  804.86	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_15.png
real	GL	1	10	1	-15	  -10.00	0	    8.00	0	0	  786.83	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_175_-15.png
real	EL	1	11	1	-15	  -10.00	0	    8.00	0	0	  851.77	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_410_-15.png
real	BR	1	12	1	15	   10.00	1	   -8.00	0	0	  882.93	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_880_15.png
real	CR	1	13	1	-15	   10.00	1	   -8.00	0	0	  918.21	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_-15.png
real	DL	1	14	1	15	  -10.00	0	    8.00	0	0	  838.38	0	rod	rod	rod	rod	rod_sm_-10.0.png	frame_645_15.png
real	HR	1	15	1	15	   10.00	1	   -8.00	0	0	  809.43	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GR	1	16	1	-15	   10.00	1	   -8.00	0	0	  967.06	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_-15.png
real	DR	2	17	2	15	    2.00	0	    4.00	1	1	 1071.59	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	CR	2	18	2	-15	    2.00	1	   -8.00	0	0	 1589.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	2	19	2	-15	    2.00	0	    4.00	1	1	 1492.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	2	20	2	15	    2.00	0	    4.00	1	1	  788.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	FL	2	21	2	15	   -2.00	0	    8.00	0	0	  750.71	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_15.png
real	HL	2	22	2	15	   -2.00	0	    8.00	0	0	  767.69	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_15.png
real	ER	2	23	2	-15	    2.00	0	    4.00	1	1	  668.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	BL	2	24	2	15	   -2.00	0	    8.00	0	0	  741.54	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_15.png
real	EL	2	25	2	-15	   -2.00	0	    8.00	0	0	  767.28	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_410_-15.png
real	DL	2	26	2	15	   -2.00	0	    8.00	0	0	  724.20	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_15.png
real	CL	2	27	2	-15	   -2.00	0	    8.00	0	0	  833.37	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	HR	2	28	2	15	    2.00	0	    4.00	1	1	  953.02	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	FR	2	29	2	15	    2.00	0	    4.00	1	1	  780.42	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	GR	2	30	2	-15	    2.00	0	    4.00	1	1	 1391.24	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AL	2	31	2	-15	   -2.00	0	    8.00	0	0	  836.29	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_880_-15.png
real	GL	2	32	2	-15	   -2.00	0	    8.00	0	0	 1147.49	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	BR	3	33	3	15	    6.00	1	   -2.00	1	2	  835.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	EL	3	34	3	-15	    6.00	1	   -4.00	1	1	  962.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	HL	3	35	3	15	    6.00	1	   -4.00	1	1	 1104.71	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	FL	3	36	3	15	    6.00	1	   -4.00	1	1	 1401.74	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	ER	3	37	3	-15	    6.00	1	   -2.00	1	2	 1038.47	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_-15.png
real	FR	3	38	3	15	    6.00	1	   -2.00	1	2	  935.77	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	DL	3	39	3	15	    6.00	1	   -4.00	1	1	 1053.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	3	40	3	-15	   -6.00	0	    4.00	1	1	  845.15	0	rod	rod	rod	rod	rod_sm_-6.0.png	frame_645_-15.png
real	DR	3	41	3	15	    6.00	0	    4.00	0	1	  997.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HR	3	42	3	15	    6.00	0	    4.00	0	1	  882.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GR	3	43	3	-15	    6.00	1	   -2.00	1	2	 1098.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	3	44	3	15	    6.00	1	   -4.00	1	1	  801.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	3	45	3	-15	    6.00	1	   -4.00	1	1	  967.44	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	CL	3	46	3	-15	    6.00	1	   -4.00	1	1	  901.18	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_-15.png
real	AR	3	47	3	-15	    6.00	1	   -2.00	1	2	  896.06	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_-15.png
real	GL	3	48	3	-15	    6.00	1	   -4.00	1	1	 1043.16	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_-15.png
real	BL	4	49	4	15	    2.00	0	    2.00	1	2	  898.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_15.png
real	ER	4	50	4	-15	    4.00	1	   -2.00	0	2	 1268.37	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	4	51	4	15	   10.00	1	   -2.00	1	2	 1154.46	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_645_15.png
real	FR	4	52	4	15	    4.00	0	    1.00	1	3	  956.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	DL	4	53	4	15	    2.00	0	    2.00	1	2	  949.47	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_15.png
real	GR	4	54	4	-15	    4.00	0	    1.00	1	3	  824.91	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AL	4	55	4	-15	    2.00	0	    2.00	1	2	  924.27	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	BR	4	56	4	15	    4.00	0	    1.00	1	3	 1344.27	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	EL	4	57	4	-15	    2.00	0	    2.00	1	2	 1050.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	FL	4	58	4	15	    2.00	0	    2.00	1	2	  874.66	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_15.png
real	HL	4	59	4	15	    2.00	0	    2.00	1	2	  810.90	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_15.png
real	CL	4	60	4	-15	    2.00	0	    2.00	1	2	  832.22	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HR	4	61	4	15	   10.00	1	   -2.00	1	2	  831.64	0	rod	rod	rod	rod	rod_sm_10.0.png	frame_175_15.png
real	GL	4	62	4	-15	    2.00	1	   -4.00	0	1	 1078.71	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	AR	4	63	4	-15	    4.00	1	   -2.00	0	2	  824.43	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CR	4	64	4	-15	   -2.00	0	    4.00	0	1	 1016.60	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_645_-15.png
real	BR	5	65	5	15	    5.00	1	   -1.00	1	4	 1083.66	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FL	5	66	5	15	    4.00	1	   -1.00	1	3	 1550.63	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	CL	5	67	5	-15	    4.00	1	   -1.00	1	3	 1018.53	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	EL	5	68	5	-15	    4.00	1	   -1.00	1	3	  939.98	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	GL	5	69	5	-15	   -2.00	0	    2.00	1	2	  757.30	0	rod	rod	rod	rod	rod_sm_-2.0.png	frame_175_-15.png
real	HR	5	70	5	15	    8.00	1	   -2.00	0	2	  890.21	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	GR	5	71	5	-15	    5.00	1	   -1.00	1	4	 1057.40	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	AR	5	72	5	-15	    2.00	1	   -2.00	0	2	 1004.84	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	AL	5	73	5	-15	    4.00	1	   -1.00	1	3	  849.47	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DL	5	74	5	15	    4.00	1	   -1.00	1	3	  973.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	CR	5	75	5	-15	    2.00	1	   -2.00	1	2	 1367.79	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	HL	5	76	5	15	    4.00	1	   -1.00	1	3	 1610.76	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	BL	5	77	5	15	    4.00	0	    2.00	0	2	  721.54	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	FR	5	78	5	15	    5.00	0	    1.00	0	3	  799.67	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	DR	5	79	5	15	    8.00	1	   -2.00	0	2	  914.85	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	ER	5	80	5	-15	    2.00	0	    1.00	1	3	 1014.39	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GR	6	81	6	-15	    4.00	1	   -1.00	0	4	 1179.74	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FR	6	82	6	15	    6.00	0	    1.00	0	3	 1305.36	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	EL	6	83	6	-15	    3.00	0	    1.00	1	4	  988.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	BL	6	84	6	15	    6.00	0	    2.00	0	2	 1624.52	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	AL	6	85	6	-15	    3.00	0	    1.00	1	4	  967.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	HR	6	86	6	15	    6.00	0	    1.00	1	3	 1260.20	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	6	87	6	-15	    0.00	0	    1.00	1	3	  940.31	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_880_-15.png
real	HL	6	88	6	15	    3.00	0	    1.00	1	4	  909.00	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_15.png
real	ER	6	89	6	-15	    3.00	0	    1.00	0	3	  996.26	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	DR	6	90	6	15	    6.00	1	   -2.00	0	2	 1340.69	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	6	91	6	-15	    3.00	0	    1.00	1	4	  954.42	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	6	92	6	15	    3.00	0	    1.00	1	4	  968.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_15.png
real	BR	6	93	6	15	    4.00	0	    1.00	1	5	  888.69	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DL	6	94	6	15	    3.00	0	    1.00	1	4	  910.53	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_15.png
real	GL	6	95	6	-15	    0.00	0	    2.00	0	2	  857.96	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	CR	6	96	6	-15	    0.00	0	    1.00	1	3	  940.79	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_645_-15.png
real	AR	7	97	7	-15	    1.00	0	    1.00	0	3	  918.57	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_880_-15.png
real	ER	7	98	7	-15	    4.00	1	   -1.00	1	4	 1058.55	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	FR	7	99	7	15	    7.00	1	   -1.00	1	4	  916.97	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	CL	7	100	7	-15	    4.00	1	   -1.00	1	5	 1052.97	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	7	101	7	15	    8.00	1	   -1.00	1	3	 1093.75	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	BR	7	102	7	15	    5.00	0	    1.00	0	5	 1008.99	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	EL	7	103	7	-15	    4.00	0	    1.00	0	4	  962.58	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	AL	7	104	7	-15	    4.00	1	   -1.00	1	5	 1372.95	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	GR	7	105	7	-15	    3.00	1	   -1.00	0	4	 1085.28	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	GL	7	106	7	-15	    2.00	1	   -1.00	1	3	 1160.17	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	CR	7	107	7	-15	    1.00	0	    1.00	0	3	 1107.56	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_645_-15.png
real	DR	7	108	7	15	    4.00	0	    1.00	1	3	 1093.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	DL	7	109	7	15	    4.00	0	    1.00	0	4	 1120.24	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_15.png
real	FL	7	110	7	15	    4.00	0	    1.00	0	4	 1226.70	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_15.png
real	HL	7	111	7	15	    4.00	0	    1.00	0	4	 1125.32	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_15.png
real	HR	7	112	7	15	    7.00	0	    1.00	0	3	 1365.41	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	8	113	8	15	    7.00	0	    1.00	1	4	 1569.05	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	CR	8	114	8	-15	    2.00	0	    1.00	0	3	 1247.05	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	CL	8	115	8	-15	    3.00	1	   -1.00	0	5	 1165.43	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DL	8	116	8	15	    5.00	0	    1.00	0	4	 1164.48	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	GL	8	117	8	-15	    1.00	1	   -1.00	0	3	 2268.44	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HR	8	118	8	15	    8.00	1	   -1.00	1	4	 1301.02	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	HL	8	119	8	15	    5.00	0	    1.00	0	4	 1307.97	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_15.png
real	FR	8	120	8	15	    6.00	0	    1.00	1	5	 1123.04	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	GR	8	121	8	-15	    2.00	1	   -1.00	0	4	 1368.76	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	8	122	8	15	    6.00	0	    1.00	0	5	 1160.79	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	FL	8	123	8	15	    5.00	0	    1.00	0	4	 1478.65	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	AL	8	124	8	-15	    3.00	0	    1.00	1	6	 1257.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	8	125	8	-15	    5.00	1	   -1.00	1	5	 1252.43	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	DR	8	126	8	15	    5.00	0	    1.00	0	3	 1180.26	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_15.png
real	AR	8	127	8	-15	    2.00	0	    1.00	0	3	 1314.57	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	ER	8	128	8	-15	    3.00	1	   -1.00	0	4	 1330.74	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	FL	9	129	9	15	    6.00	0	    1.00	0	4	 1238.81	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	9	130	9	15	    6.00	0	    1.00	0	4	 1336.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	BR	9	131	9	15	    7.00	0	    1.00	0	5	 1479.80	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	ER	9	132	9	-15	    2.00	0	    1.00	1	5	 1052.58	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	GL	9	133	9	-15	    0.00	0	    1.00	1	4	 1255.77	0	rod	rod	rod	rod	rod_sm_0.0.png	frame_175_-15.png
real	AL	9	134	9	-15	    4.00	1	   -1.00	1	7	 1408.07	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	9	135	9	15	    7.00	1	   -1.00	0	4	 1303.28	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	9	136	9	15	    8.00	1	   -1.00	1	5	 1318.45	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FR	9	137	9	15	    7.00	0	    1.00	0	5	 1420.31	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	CR	9	138	9	-15	    3.00	0	    1.00	0	3	 1240.17	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	AR	9	139	9	-15	    3.00	0	    1.00	0	3	 1131.05	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	9	140	9	-15	    1.00	0	    1.00	1	5	 1155.98	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	DL	9	141	9	15	    6.00	0	    1.00	0	4	 1292.42	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	EL	9	142	9	-15	    4.00	1	   -1.00	0	5	 1323.18	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	9	143	9	15	    6.00	0	    1.00	0	3	 1203.19	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CL	9	144	9	-15	    2.00	0	    1.00	1	6	 1243.00	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	ER	10	145	10	-15	    3.00	1	   -1.00	1	6	 1353.64	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AL	10	146	10	-15	    3.00	1	   -1.00	0	7	 1320.91	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GL	10	147	10	-15	    1.00	0	    1.00	0	4	 1380.96	0	rod	rod	rod	rod	rod_sm_1.0.png	frame_175_-15.png
real	HL	10	148	10	15	    7.00	0	    1.00	0	4	 1394.53	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	CR	10	149	10	-15	    4.00	1	   -1.00	1	4	 1407.80	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	DL	10	150	10	15	    7.00	1	   -1.00	1	5	 1842.84	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	BR	10	151	10	15	    8.00	1	   -1.00	1	6	 1369.23	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FR	10	152	10	15	    8.00	1	   -1.00	1	6	 1423.99	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	HR	10	153	10	15	    6.00	0	    1.00	1	5	 1237.33	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	AR	10	154	10	-15	    4.00	1	   -1.00	1	4	 1983.59	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	CL	10	155	10	-15	    3.00	1	   -1.00	1	7	 1258.58	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	FL	10	156	10	15	    7.00	1	   -1.00	1	5	 1334.47	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	EL	10	157	10	-15	    3.00	1	   -1.00	0	5	 1515.60	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	GR	10	158	10	-15	    2.00	0	    1.00	0	5	 1283.95	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	10	159	10	15	    7.00	1	   -1.00	1	4	 1305.40	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	BL	10	160	10	15	    7.00	1	   -1.00	0	5	 1375.53	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	BL	11	161	11	15	    6.00	1	   -1.00	0	5	 1379.53	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	GL	11	162	11	-15	    2.00	0	    1.00	0	4	 1212.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	11	163	11	15	    6.00	0	    1.00	1	5	 1309.50	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	HL	11	164	11	15	    8.00	1	   -1.00	1	5	 1349.49	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	HR	11	165	11	15	    7.00	0	    1.00	0	5	 1288.81	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	DL	11	166	11	15	    6.00	0	    1.00	1	6	 1462.02	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	BR	11	167	11	15	    7.00	1	   -1.00	0	6	 1313.53	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	CR	11	168	11	-15	    3.00	0	    1.00	1	5	 1232.97	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	CL	11	169	11	-15	    2.00	0	    1.00	1	8	 1326.45	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	11	170	11	-15	    3.00	1	   -1.00	1	6	 1319.25	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	FL	11	171	11	15	    6.00	1	   -1.00	0	5	 1291.90	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	AL	11	172	11	-15	    2.00	0	    1.00	1	8	 1187.99	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FR	11	173	11	15	    7.00	1	   -1.00	0	6	 1353.50	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	EL	11	174	11	-15	    2.00	0	    1.00	1	6	 1262.33	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	AR	11	175	11	-15	    3.00	1	   -1.00	0	4	 1280.45	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	ER	11	176	11	-15	    2.00	0	    1.00	1	7	 1384.82	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CL	12	177	12	-15	    3.00	1	   -1.00	1	9	 1291.92	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	DL	12	178	12	15	    7.00	1	   -1.00	1	7	 1244.82	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GR	12	179	12	-15	    2.00	0	    1.00	1	7	 1128.67	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	DR	12	180	12	15	    7.00	1	   -1.00	1	6	 1125.17	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	AR	12	181	12	-15	    2.00	0	    1.00	1	5	 1189.40	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	FL	12	182	12	15	    5.00	0	    1.00	1	6	 1208.03	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_15.png
real	HR	12	183	12	15	    8.00	1	   -1.00	1	6	 1369.62	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	GL	12	184	12	-15	    3.00	0	    1.00	0	4	 1385.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	EL	12	185	12	-15	    3.00	1	   -1.00	1	7	 1793.38	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	ER	12	186	12	-15	    3.00	1	   -1.00	1	8	 1266.94	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	CR	12	187	12	-15	    4.00	1	   -1.00	1	6	 1231.52	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AL	12	188	12	-15	    3.00	1	   -1.00	1	9	 1248.39	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	BL	12	189	12	15	    5.00	1	   -1.00	0	5	 1156.59	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	BR	12	190	12	15	    6.00	0	    1.00	1	7	 1369.68	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HL	12	191	12	15	    7.00	0	    1.00	1	6	 1458.86	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	FR	12	192	12	15	    6.00	0	    1.00	1	7	 1283.43	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	HL	13	193	13	15	    8.00	1	   -1.00	1	7	 2106.44	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	FR	13	194	13	15	    7.00	0	    1.00	0	7	 1156.91	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	CL	13	195	13	-15	    2.00	0	    1.00	1	10	 1271.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	AR	13	196	13	-15	    3.00	0	    1.00	0	5	 1215.16	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	EL	13	197	13	-15	    2.00	0	    1.00	1	8	 1238.37	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	ER	13	198	13	-15	    2.00	0	    1.00	1	9	 1242.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_410_-15.png
real	CR	13	199	13	-15	    3.00	1	   -1.00	0	6	 1268.32	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	GL	13	200	13	-15	    4.00	1	   -1.00	1	5	 1244.96	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	DL	13	201	13	15	    6.00	0	    1.00	1	8	 1251.26	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	13	202	13	15	    6.00	0	    1.00	0	6	 1260.93	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BR	13	203	13	15	    7.00	0	    1.00	0	7	 1827.35	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	DR	13	204	13	15	    6.00	0	    1.00	1	7	 1119.57	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	AL	13	205	13	-15	    2.00	0	    1.00	1	10	 1234.20	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_880_-15.png
real	GR	13	206	13	-15	    3.00	1	   -1.00	1	8	 1295.11	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HR	13	207	13	15	    7.00	0	    1.00	1	7	  901.72	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	13	208	13	15	    4.00	0	    1.00	1	6	  725.14	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_15.png
real	DR	14	209	14	15	    7.00	0	    1.00	0	7	  982.72	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	ER	14	210	14	-15	    3.00	0	    1.00	0	9	  981.13	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	AR	14	211	14	-15	    4.00	1	   -1.00	1	6	  962.36	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	HR	14	212	14	15	    8.00	1	   -1.00	1	8	 1169.41	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BL	14	213	14	15	    5.00	0	    1.00	0	6	 1036.36	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_15.png
real	FR	14	214	14	15	    8.00	1	   -1.00	1	8	 1000.72	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	HL	14	215	14	15	    7.00	1	   -1.00	0	7	 1479.93	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	EL	14	216	14	-15	    3.00	0	    1.00	0	8	  910.82	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	CR	14	217	14	-15	    2.00	0	    1.00	1	7	  927.43	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_645_-15.png
real	GR	14	218	14	-15	    2.00	0	    1.00	1	9	  927.77	0	rod	rod	rod	rod	rod_sm_2.0.png	frame_175_-15.png
real	BR	14	219	14	15	    8.00	1	   -1.00	1	8	  877.02	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	FL	14	220	14	15	    7.00	0	    1.00	0	6	 1111.17	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	GL	14	221	14	-15	    3.00	0	    1.00	1	6	 1664.22	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	DL	14	222	14	15	    7.00	1	   -1.00	1	9	 1091.86	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	GR	15	223	15	-15	    3.00	0	    1.00	0	9	  948.56	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	HL	15	224	15	15	    6.00	0	    1.00	1	8	  963.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	GL	15	225	15	-15	    4.00	1	   -1.00	1	7	 1208.39	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	FL	15	226	15	15	    8.00	1	   -1.00	1	7	 1027.55	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	ER	15	227	15	-15	    4.00	0	    1.00	0	9	  975.26	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	BR	15	228	15	15	    7.00	0	    1.00	1	9	 1104.36	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	AR	15	229	15	-15	    3.00	0	    1.00	1	7	 1021.80	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	FR	15	230	15	15	    7.00	1	   -1.00	0	8	 1057.00	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	EL	15	231	15	-15	    4.00	1	   -1.00	1	9	 1138.82	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_410_-15.png
real	DR	15	232	15	15	    8.00	1	   -1.00	1	8	  959.45	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	HR	15	233	15	15	    7.00	1	   -1.00	0	8	 1085.55	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	15	234	15	15	    6.00	0	    1.00	0	6	  918.14	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	DL	15	235	15	15	    6.00	0	    1.00	1	10	  975.76	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	CR	15	236	15	-15	    3.00	0	    1.00	0	7	 1013.76	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	EL	16	237	16	-15	    3.00	0	    1.00	1	10	 1493.30	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_410_-15.png
real	HR	16	238	16	15	    6.00	0	    1.00	1	9	  831.78	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_175_15.png
real	DR	16	239	16	15	    7.00	1	   -1.00	0	8	  871.80	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	HL	16	240	16	15	    7.00	0	    1.00	0	8	  935.34	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	BL	16	241	16	15	    7.00	0	    1.00	0	6	  912.84	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	GL	16	242	16	-15	    3.00	0	    1.00	1	8	  878.62	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	BR	16	243	16	15	    8.00	1	   -1.00	1	10	 1018.79	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	ER	16	244	16	-15	    5.00	1	   -1.00	1	10	 1249.22	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_410_-15.png
real	FL	16	245	16	15	    7.00	1	   -1.00	0	7	  875.78	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	GR	16	246	16	-15	    4.00	0	    1.00	0	9	  821.42	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	CR	16	247	16	-15	    4.00	1	   -1.00	1	8	 1244.46	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	AR	16	248	16	-15	    4.00	1	   -1.00	1	8	  883.31	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	FR	16	249	16	15	    6.00	0	    1.00	1	9	 1182.99	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	CR	17	250	17	-15	    3.00	0	    1.00	1	9	  930.63	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_645_-15.png
real	HL	17	251	17	15	    8.00	1	   -1.00	1	9	 1036.52	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	BL	17	252	17	15	    8.00	1	   -1.00	1	7	  922.95	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	HR	17	253	17	15	    7.00	0	    1.00	0	9	  825.65	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	GL	17	254	17	-15	    4.00	1	   -1.00	1	9	  965.48	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_175_-15.png
real	AR	17	255	17	-15	    3.00	0	    1.00	1	9	  939.33	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_880_-15.png
real	GR	17	256	17	-15	    5.00	1	   -1.00	1	10	  930.30	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_175_-15.png
real	FL	17	257	17	15	    6.00	0	    1.00	1	8	  927.60	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	FR	17	258	17	15	    7.00	1	   -1.00	1	10	  984.22	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	DR	17	259	17	15	    6.00	0	    1.00	1	9	  914.61	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_645_15.png
real	FL	18	260	18	15	    7.00	0	    1.00	0	8	  931.01	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	HL	18	261	18	15	    7.00	0	    1.00	1	10	  832.17	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_175_15.png
real	AR	18	262	18	-15	    4.00	0	    1.00	0	9	  590.56	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_880_-15.png
real	DR	18	263	18	15	    7.00	0	    1.00	0	9	 1054.64	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_645_15.png
real	CR	18	264	18	-15	    4.00	0	    1.00	0	9	  919.11	0	rod	rod	rod	rod	rod_sm_4.0.png	frame_645_-15.png
real	BL	18	265	18	15	    7.00	1	   -1.00	0	7	 1071.77	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	HR	18	266	18	15	    8.00	0	    1.00	0	9	 1004.29	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_175_15.png
real	GL	18	267	18	-15	    3.00	0	    1.00	1	10	  922.88	0	rod	rod	rod	rod	rod_sm_3.0.png	frame_175_-15.png
real	AR	19	268	19	-15	    5.00	1	   -1.00	1	10	  960.99	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_880_-15.png
real	BL	19	269	19	15	    6.00	0	    1.00	1	8	 1017.88	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
real	HR	19	270	19	15	    9.00	1	   -1.00	1	10	  929.94	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_175_15.png
real	DR	19	271	19	15	    8.00	1	   -1.00	1	10	 1024.06	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_645_15.png
real	CR	19	272	19	-15	    5.00	1	   -1.00	1	10	  914.06	0	rod	rod	rod	rod	rod_sm_5.0.png	frame_645_-15.png
real	FL	19	273	19	15	    8.00	1	   -1.00	1	9	  919.60	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_410_15.png
real	BL	20	274	20	15	    7.00	0	    1.00	0	8	  986.68	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	FL	20	275	20	15	    7.00	1	   -1.00	0	9	 1374.31	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_410_15.png
real	FL	21	276	21	15	    6.00	0	    1.00	1	10	  875.56	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_410_15.png
real	BL	21	277	21	15	    8.00	0	    1.00	0	8	  942.85	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	BL	22	278	22	15	    9.00	1	   -1.00	1	9	 1313.80	0	rod	rod	rod	rod	rod_sm_9.0.png	frame_880_15.png
real	BL	23	279	23	15	    8.00	1	   -1.00	0	9	  950.46	0	rod	rod	rod	rod	rod_sm_8.0.png	frame_880_15.png
real	BL	24	280	24	15	    7.00	1	   -1.00	0	9	  934.79	0	rod	rod	rod	rod	rod_sm_7.0.png	frame_880_15.png
real	BL	25	281	25	15	    6.00	0	    1.00	1	10	  776.03	0	rod	rod	rod	rod	rod_sm_6.0.png	frame_880_15.png
