Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30314am	1	False	practice	1	1	good	15	645	frame_645_15.png	black.jpg	0	  939.70	  705.20	  160.29	 1964.28
v30314am	2	True	practice	1	2	abort	-15	410	frame_410_-15.png	black.jpg	0	  952.40	  811.40	  160.29	0
v30314am	3	True	practice	1	3	abort	15	175	frame_175_15.png	black.jpg	0	  955.10	  831.80	  160.29	0
v30314am	4	True	practice	1	4	abort	15	880	frame_880_15.png	black.jpg	0	  953.30	  829.30	  160.29	0
v30314am	5	True	practice	1	5	abort	-15	410	frame_410_-15.png	black.jpg	0	  956.80	  832.10	  160.29	0
v30314am	6	True	practice	1	6	abort	-15	410	frame_410_-15.png	black.jpg	0	  952.30	  816.20	  160.29	0
v30314am	7	True	practice	1	7	abort	15	880	frame_880_15.png	black.jpg	0	  960.90	  831.60	  160.29	0
v30314am	8	True	practice	1	8	timed_out	15	175	frame_175_15.png	black.jpg	0	  958.30	  692.20	  160.29	0
v30314am	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  946.00	  692.40	  172.17	  936.24
v30314am	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  934.30	  687.40	  178.46	  687.63
v30314am	11	False	practice	1	11	good	15	410	frame_410_15.png	black.jpg	0	  946.10	  695.80	  168.77	 1042.90
v30314am	12	True	practice	1	12	timed_out	15	175	frame_175_15.png	black.jpg	0	  952.00	  685.20	  182.60	0
v30314am	13	False	practice	1	13	good	-15	645	frame_645_-15.png	black.jpg	0	  950.50	  688.40	  175.86	 1164.28
v30314am	14	False	practice	1	14	good	-15	645	frame_645_-15.png	black.jpg	0	  949.70	  690.00	  174.30	 1224.05
v30314am	15	False	practice	1	15	good	-15	175	frame_175_-15.png	black.jpg	0	  948.80	  693.50	  170.87	 1070.69
v30314am	16	False	practice	1	16	good	-15	410	frame_410_-15.png	black.jpg	0	  941.30	  687.40	  177.59	 1089.41
v30314am	17	False	practice	1	17	good	-15	175	frame_175_-15.png	black.jpg	0	  947.10	  691.40	  173.08	 1412.93
v30314am	18	False	practice	1	18	good	15	410	frame_410_15.png	black.jpg	0	  947.90	  691.90	  172.52	 1093.34
v30314am	19	False	practice	1	19	good	-15	880	frame_880_-15.png	black.jpg	0	  944.30	  695.60	  169.13	 1186.52
v30314am	20	False	practice	1	20	good	15	175	frame_175_15.png	black.jpg	0	  952.30	  692.50	  170.75	 1160.76
v30314am	21	False	practice	1	21	good	15	880	frame_880_15.png	black.jpg	0	  948.10	  689.30	  175.10	 1234.13
v30314am	22	False	practice	1	22	good	15	175	frame_175_15.png	black.jpg	0	  949.00	  692.50	  171.85	 1402.63
v30314am	23	False	practice	1	23	good	-15	410	frame_410_-15.png	black.jpg	0	  941.00	  693.30	  171.75	 1274.72
v30314am	24	True	practice	1	24	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  953.70	  694.90	  171.75	0
v30314am	25	False	practice	1	25	good	-15	880	frame_880_-15.png	black.jpg	0	  950.40	  694.70	  169.57	  904.50
v30314am	26	True	real	1	1	abort	15	880	frame_880_15.png	black.jpg	0	  952.80	  828.40	  169.57	0
v30314am	27	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  949.50	  718.30	  146.08	 1060.32
v30314am	28	False	real	1	3	good	15	645	frame_645_15.png	black.jpg	0	  951.00	  702.50	  161.75	  979.84
v30314am	29	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  938.00	  699.70	  165.77	  833.27
v30314am	30	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  952.30	  706.20	  157.99	  811.13
v30314am	31	False	real	1	6	good	15	175	frame_175_15.png	black.jpg	0	  956.60	  704.50	  159.54	 1737.26
v30314am	32	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  949.80	  699.90	  164.42	  998.08
v30314am	33	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  943.80	  696.60	  168.18	 1259.30
v30314am	34	False	real	1	9	good	-15	645	frame_645_-15.png	black.jpg	0	  948.40	  739.50	  125.04	  698.00
v30314am	35	False	real	2	10	good	15	880	frame_880_15.png	black.jpg	0	  958.30	  706.70	  157.31	 1128.16
v30314am	36	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  946.80	  697.40	  167.12	 1054.21
v30314am	37	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  953.10	  698.10	  166.04	 1231.21
v30314am	38	False	real	2	13	good	15	645	frame_645_15.png	black.jpg	0	  945.20	  694.60	  170.05	 1466.97
v30314am	39	False	real	2	14	good	15	175	frame_175_15.png	black.jpg	0	  955.40	  689.30	  174.76	 1064.26
v30314am	40	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  945.80	  691.40	  173.18	 1113.13
v30314am	41	False	real	2	16	good	-15	410	frame_410_-15.png	black.jpg	0	  946.40	  686.90	  177.62	 1261.10
v30314am	42	False	real	2	17	good	15	410	frame_410_15.png	black.jpg	0	  943.10	  687.60	  177.21	 1201.11
v30314am	43	True	real	3	18	timed_out	15	645	frame_645_15.png	black.jpg	0	  993.30	  701.60	  192.79	0
v30314am	44	False	real	3	19	good	15	175	frame_175_15.png	black.jpg	0	  960.50	  698.30	  165.70	 1282.84
v30314am	45	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  954.60	  688.90	  175.18	 1191.17
v30314am	46	False	real	3	21	good	-15	410	frame_410_-15.png	black.jpg	0	  944.90	  685.50	  179.14	 1078.29
v30314am	47	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  948.60	  689.40	  174.97	 1117.01
v30314am	48	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  951.30	  691.30	  172.92	 1240.23
v30314am	49	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  953.90	  687.90	  176.21	 1427.16
v30314am	50	False	real	3	25	good	-15	175	frame_175_-15.png	black.jpg	0	  938.20	  693.10	  172.28	 1127.10
v30314am	51	False	real	3	26	good	-15	880	frame_880_-15.png	black.jpg	0	  936.50	  687.50	  178.06	 1233.18
v30314am	52	False	real	4	27	good	-15	410	frame_410_-15.png	black.jpg	0	  932.50	  690.80	  175.37	 1085.11
v30314am	53	False	real	4	28	good	-15	175	frame_175_-15.png	black.jpg	0	  940.00	  688.00	  177.13	 1152.76
v30314am	54	False	real	4	29	good	15	410	frame_410_15.png	black.jpg	0	  936.50	  689.50	  176.08	 1017.24
v30314am	55	False	real	4	30	good	-15	645	frame_645_-15.png	black.jpg	0	  946.90	  692.00	  172.50	 1030.09
v30314am	56	False	real	4	31	good	15	175	frame_175_15.png	black.jpg	0	  943.60	  687.30	  177.46	 1020.98
v30314am	57	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  930.00	  686.40	  180.12	 1187.30
v30314am	58	True	real	4	33	abort	15	645	frame_645_15.png	black.jpg	0	  935.00	  843.50	  180.12	0
v30314am	59	True	real	4	34	timed_out	15	880	frame_880_15.png	black.jpg	0	 1083.10	  784.90	  184.45	0
v30314am	60	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  941.70	  694.60	  170.39	 1116.25
v30314am	61	False	real	4	36	good	15	880	frame_880_15.png	black.jpg	0	  935.10	  690.70	  175.08	 1040.03
v30314am	62	False	real	5	37	good	-15	175	frame_175_-15.png	black.jpg	0	  944.20	  690.70	  174.02	 1145.14
v30314am	63	False	real	5	38	good	15	410	frame_410_15.png	black.jpg	0	  940.80	  693.20	  171.88	 1017.12
v30314am	64	False	real	5	39	good	-15	410	frame_410_-15.png	black.jpg	0	  934.10	  689.40	  176.51	 1015.18
v30314am	65	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  943.50	  692.80	  171.99	 1331.95
v30314am	66	True	real	5	41	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  949.30	  694.20	  195.54	0
v30314am	67	False	real	5	42	good	15	645	frame_645_15.png	black.jpg	0	  947.00	  692.70	  171.79	 1080.26
v30314am	68	False	real	5	43	good	15	175	frame_175_15.png	black.jpg	0	  941.30	  696.40	  168.64	 1275.17
v30314am	69	False	real	5	44	good	-15	880	frame_880_-15.png	black.jpg	0	  932.90	  689.10	  176.99	  963.03
v30314am	70	False	real	5	45	good	-15	645	frame_645_-15.png	black.jpg	0	  937.10	  689.30	  176.19	 1037.08
v30314am	71	False	real	6	46	good	15	410	frame_410_15.png	black.jpg	0	  941.30	  695.80	  169.24	  946.96
v30314am	72	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  945.20	  695.10	  169.55	 1007.22
v30314am	73	False	real	6	48	good	15	175	frame_175_15.png	black.jpg	0	  940.20	  697.90	  167.28	 1211.18
v30314am	74	False	real	6	49	good	-15	410	frame_410_-15.png	black.jpg	0	  941.10	  701.10	  163.99	 1193.22
v30314am	75	False	real	6	50	good	-15	175	frame_175_-15.png	black.jpg	0	  934.10	  697.50	  168.50	  998.05
v30314am	76	True	real	6	51	timed_out	-15	880	frame_880_-15.png	black.jpg	0	 1094.40	  860.40	   38.62	0
v30314am	77	False	real	6	52	good	15	645	frame_645_15.png	black.jpg	0	  940.60	  699.20	  165.94	 1290.89
v30314am	78	False	real	6	53	good	15	880	frame_880_15.png	black.jpg	0	  950.00	  694.30	  169.99	 1089.13
v30314am	79	False	real	6	54	good	-15	880	frame_880_-15.png	black.jpg	0	  944.60	  688.80	  175.88	 1206.28
v30314am	80	False	real	7	55	good	-15	175	frame_175_-15.png	black.jpg	0	  930.80	  687.60	  178.80	 1009.14
v30314am	81	False	real	7	56	good	-15	880	frame_880_-15.png	black.jpg	0	  925.40	  700.30	  167.32	 1137.27
v30314am	82	False	real	7	57	good	15	645	frame_645_15.png	black.jpg	0	  940.10	  702.70	  162.52	 1091.23
v30314am	83	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  941.00	  698.50	  166.59	 1193.09
v30314am	84	False	real	7	59	good	15	880	frame_880_15.png	black.jpg	0	  943.00	  685.00	  179.81	 1097.06
v30314am	85	False	real	7	60	good	-15	645	frame_645_-15.png	black.jpg	0	  935.00	  699.40	  166.49	 1110.26
v30314am	86	False	real	7	61	good	-15	410	frame_410_-15.png	black.jpg	0	  921.60	  706.10	  162.50	 1197.18
v30314am	87	False	real	7	62	good	15	175	frame_175_15.png	black.jpg	0	  943.00	  706.50	  158.41	 1196.07
v30314am	88	False	real	8	63	good	15	410	frame_410_15.png	black.jpg	0	  944.60	  700.40	  164.32	 1357.93
v30314am	89	False	real	8	64	good	-15	880	frame_880_-15.png	black.jpg	0	  940.70	  695.20	  169.90	 1228.31
v30314am	90	False	real	8	65	good	15	645	frame_645_15.png	black.jpg	0	  952.00	  700.40	  163.80	 1391.03
v30314am	91	False	real	8	66	good	-15	645	frame_645_-15.png	black.jpg	0	  928.20	  693.10	  173.83	 1340.17
v30314am	92	False	real	8	67	good	-15	410	frame_410_-15.png	black.jpg	0	  929.40	  693.30	  173.42	 1207.24
v30314am	93	False	real	8	68	good	-15	175	frame_175_-15.png	black.jpg	0	  918.70	  697.30	  171.74	 1041.24
v30314am	94	False	real	8	69	good	15	880	frame_880_15.png	black.jpg	0	  941.90	  693.60	  171.36	  990.12
v30314am	95	False	real	8	70	good	15	175	frame_175_15.png	black.jpg	0	  940.50	  698.40	  166.74	  982.26
v30314am	96	False	real	9	71	good	-15	645	frame_645_-15.png	black.jpg	0	  929.20	  691.70	  175.03	  962.08
v30314am	97	False	real	9	72	good	15	880	frame_880_15.png	black.jpg	0	  927.80	  701.80	  165.37	 1134.17
v30314am	98	False	real	9	73	good	15	410	frame_410_15.png	black.jpg	0	  938.60	  697.20	  168.17	 1106.07
v30314am	99	False	real	9	74	good	-15	175	frame_175_-15.png	black.jpg	0	  942.30	  700.00	  164.95	 1215.13
v30314am	100	False	real	9	75	good	15	645	frame_645_15.png	black.jpg	0	  948.00	  696.80	  167.63	 1106.16
v30314am	101	False	real	9	76	good	15	175	frame_175_15.png	black.jpg	0	  931.90	  693.40	  172.90	 1134.32
v30314am	102	False	real	9	77	good	-15	410	frame_410_-15.png	black.jpg	0	  949.60	  698.10	  166.23	 1004.27
v30314am	103	False	real	9	78	good	-15	880	frame_880_-15.png	black.jpg	0	  931.00	  693.40	  173.05	  980.00
v30314am	104	False	real	10	79	good	15	410	frame_410_15.png	black.jpg	0	  913.50	  699.30	  171.14	 1168.60
v30314am	105	False	real	10	80	good	-15	880	frame_880_-15.png	black.jpg	0	  931.20	  697.90	  168.58	 1000.24
v30314am	106	True	real	10	81	abort	-15	175	frame_175_-15.png	black.jpg	0	  925.90	  834.40	  168.58	0
v30314am	107	False	real	10	82	good	15	175	frame_175_15.png	black.jpg	0	  941.60	  699.40	  165.63	 1124.11
v30314am	108	False	real	10	83	good	-15	175	frame_175_-15.png	black.jpg	0	  926.10	  704.00	  163.55	 1084.11
v30314am	109	False	real	10	84	good	15	645	frame_645_15.png	black.jpg	0	  936.40	  693.80	  171.83	 1166.08
v30314am	110	False	real	10	85	good	-15	410	frame_410_-15.png	black.jpg	0	  943.60	  692.90	  171.88	 1166.00
v30314am	111	False	real	10	86	good	-15	645	frame_645_-15.png	black.jpg	0	  930.10	  689.40	  177.14	 1206.21
v30314am	112	False	real	10	87	good	15	880	frame_880_15.png	black.jpg	0	  935.80	  697.40	  168.35	 1168.29
