Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30317em	1	True	practice	1	1	timed_out	15	175	frame_175_15.png	black.jpg	0	  985.90	  716.40	    0.00	0
v30317em	2	True	practice	1	2	timed_out	15	410	frame_410_15.png	black.jpg	0	  975.80	  654.50	  211.03	0
v30317em	3	True	practice	1	3	timed_out	15	645	frame_645_15.png	black.jpg	0	  983.50	  529.40	  335.68	0
v30317em	4	True	practice	1	4	abort	15	410	frame_410_15.png	black.jpg	0	  974.10	  893.10	  335.68	0
v30317em	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  959.80	  730.00	  134.00	 1471.51
v30317em	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  967.50	  722.00	  142.20	 1221.38
v30317em	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  976.00	  719.70	  145.18	 1465.60
v30317em	8	True	practice	1	8	abort	-15	175	frame_175_-15.png	black.jpg	0	  972.60	  893.70	  145.18	0
v30317em	9	False	practice	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  973.80	  712.70	  151.93	 1313.81
v30317em	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  977.90	  714.20	  151.19	 1378.57
v30317em	11	True	practice	1	11	abort	15	645	frame_645_15.png	black.jpg	0	  988.70	  734.90	  151.19	0
v30317em	12	False	practice	1	12	good	-15	175	frame_175_-15.png	black.jpg	0	  970.10	  717.30	  147.05	 1509.50
v30317em	13	True	practice	1	13	abort	-15	880	frame_880_-15.png	black.jpg	0	  967.40	  831.60	  147.05	0
v30317em	14	False	practice	1	14	good	15	645	frame_645_15.png	black.jpg	0	  967.70	  713.40	  150.80	 1546.89
v30317em	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  977.90	  720.00	  145.29	 1243.71
v30317em	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  977.90	  719.40	  145.70	 1173.92
v30317em	17	True	practice	1	17	abort	15	645	frame_645_15.png	black.jpg	0	  970.50	  827.10	  145.70	0
v30317em	18	False	practice	1	18	good	15	880	frame_880_15.png	black.jpg	0	  986.20	  724.00	  142.43	 1192.18
v30317em	19	False	practice	1	19	good	-15	175	frame_175_-15.png	black.jpg	0	  974.10	  722.40	  142.30	  956.41
v30317em	20	False	practice	1	20	good	-15	645	frame_645_-15.png	black.jpg	0	  976.20	  723.70	  141.23	 1031.26
v30317em	21	False	practice	1	21	good	-15	880	frame_880_-15.png	black.jpg	0	  982.90	  725.10	  140.78	 1018.49
v30317em	22	False	practice	1	22	good	-15	410	frame_410_-15.png	black.jpg	0	  982.20	  721.80	  144.27	 1397.35
v30317em	23	False	practice	1	23	good	15	410	frame_410_15.png	black.jpg	0	  986.30	  717.40	  148.94	 1242.84
v30317em	24	True	practice	1	24	abort	15	645	frame_645_15.png	black.jpg	0	  987.70	  845.80	  148.94	0
v30317em	25	False	practice	1	25	good	15	645	frame_645_15.png	black.jpg	0	  985.20	  720.10	  146.09	 1197.91
v30317em	26	False	real	1	1	good	15	410	frame_410_15.png	black.jpg	0	  961.10	  716.80	  147.20	 1602.02
v30317em	27	False	real	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  970.10	  725.20	  139.17	 1338.05
v30317em	28	False	real	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  961.20	  728.50	  135.51	 1530.81
v30317em	29	False	real	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  954.90	  715.50	  148.59	 1522.02
v30317em	30	False	real	1	5	good	15	175	frame_175_15.png	black.jpg	0	  967.30	  718.20	  145.98	 1763.24
v30317em	31	True	real	1	6	abort	-15	880	frame_880_-15.png	black.jpg	0	  957.50	  831.00	  145.98	0
v30317em	32	False	real	1	7	good	15	880	frame_880_15.png	black.jpg	0	  961.00	  719.40	  144.60	 1038.10
v30317em	33	False	real	1	8	good	15	645	frame_645_15.png	black.jpg	0	  963.20	  716.00	  148.03	 1192.28
v30317em	34	False	real	1	9	good	-15	880	frame_880_-15.png	black.jpg	0	  960.40	  724.40	  139.60	 1151.13
v30317em	35	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  954.20	  733.90	  130.23	 1278.23
v30317em	36	False	real	2	11	good	15	175	frame_175_15.png	black.jpg	0	  966.10	  735.00	  129.14	 1140.19
v30317em	37	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  967.30	  717.70	  146.48	 1151.06
v30317em	38	False	real	2	13	good	-15	645	frame_645_-15.png	black.jpg	0	  959.70	  722.60	  141.40	 1635.19
v30317em	39	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  954.50	  731.50	  132.61	 1140.08
v30317em	40	False	real	2	15	good	15	410	frame_410_15.png	black.jpg	0	  956.80	  724.70	  139.34	 1212.16
v30317em	41	False	real	2	16	good	-15	175	frame_175_-15.png	black.jpg	0	  947.10	  724.90	  139.70	 1100.11
v30317em	42	False	real	2	17	good	-15	880	frame_880_-15.png	black.jpg	0	  952.40	  725.40	  138.81	 1569.99
v30317em	43	True	real	3	18	abort	-15	410	frame_410_-15.png	black.jpg	0	  960.40	  831.70	  138.81	0
v30317em	44	False	real	3	19	good	15	880	frame_880_15.png	black.jpg	0	  963.30	  722.20	  141.84	 1239.25
v30317em	45	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  959.80	  721.70	  142.30	 1132.18
v30317em	46	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  965.90	  724.70	  139.42	 1582.81
v30317em	47	False	real	3	22	good	-15	645	frame_645_-15.png	black.jpg	0	  958.10	  725.40	  138.61	 1486.06
v30317em	48	False	real	3	23	good	-15	410	frame_410_-15.png	black.jpg	0	  966.40	  722.30	  141.84	 1210.22
v30317em	49	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  956.40	  727.00	  137.05	 1185.18
v30317em	50	False	real	3	25	good	15	645	frame_645_15.png	black.jpg	0	  960.80	  725.20	  138.80	  951.04
v30317em	51	False	real	3	26	good	-15	175	frame_175_-15.png	black.jpg	0	  960.30	  724.30	  139.70	 1250.01
v30317em	52	False	real	4	27	good	15	645	frame_645_15.png	black.jpg	0	  952.70	  732.70	  131.50	  973.28
v30317em	53	False	real	4	28	good	-15	175	frame_175_-15.png	black.jpg	0	  960.50	  731.60	  132.40	 1300.94
v30317em	54	True	real	4	29	abort	-15	410	frame_410_-15.png	black.jpg	0	  964.90	  817.70	  132.40	0
v30317em	55	False	real	4	30	good	15	880	frame_880_15.png	black.jpg	0	  962.00	  730.10	  133.91	 1549.19
v30317em	56	False	real	4	31	good	-15	410	frame_410_-15.png	black.jpg	0	  956.80	  726.10	  137.94	 1266.31
v30317em	57	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  968.40	  728.80	  135.46	 1035.90
v30317em	58	False	real	4	33	good	-15	645	frame_645_-15.png	black.jpg	0	  962.00	  726.70	  137.31	  950.95
v30317em	59	True	real	4	34	abort	15	175	frame_175_15.png	black.jpg	0	  967.50	  830.30	  137.31	0
v30317em	60	False	real	4	35	good	-15	880	frame_880_-15.png	black.jpg	0	  955.70	  721.90	  142.17	 1116.96
v30317em	61	False	real	4	36	good	15	175	frame_175_15.png	black.jpg	0	  964.70	  730.40	  133.68	 1469.17
v30317em	62	False	real	5	37	good	15	880	frame_880_15.png	black.jpg	0	  968.00	  730.60	  133.64	 1066.15
v30317em	63	False	real	5	38	good	-15	410	frame_410_-15.png	black.jpg	0	  962.90	  729.20	  134.83	 1210.24
v30317em	64	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  958.30	  721.70	  142.31	 1404.21
v30317em	65	False	real	5	40	good	15	175	frame_175_15.png	black.jpg	0	  958.60	  733.30	  130.71	 1327.17
v30317em	66	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  961.10	  733.20	  130.80	 1256.02
v30317em	67	False	real	5	42	good	-15	175	frame_175_-15.png	black.jpg	0	  961.00	  733.90	  130.10	 1137.29
v30317em	68	True	real	5	43	abort	-15	880	frame_880_-15.png	black.jpg	0	  965.80	  828.10	  130.10	0
v30317em	69	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	  966.40	  736.60	  127.56	 1345.19
v30317em	70	False	real	5	45	good	-15	880	frame_880_-15.png	black.jpg	0	  966.50	  731.20	  132.96	 1381.10
v30317em	71	False	real	6	46	good	15	175	frame_175_15.png	black.jpg	0	  947.30	  730.00	  134.60	 1251.33
v30317em	72	False	real	6	47	good	-15	175	frame_175_-15.png	black.jpg	0	  948.60	  734.40	  130.10	 1361.32
v30317em	73	False	real	6	48	good	15	880	frame_880_15.png	black.jpg	0	  956.30	  736.60	  127.45	 1617.18
v30317em	74	False	real	6	49	good	15	410	frame_410_15.png	black.jpg	0	  960.80	  744.60	  119.40	  937.19
v30317em	75	False	real	6	50	good	-15	645	frame_645_-15.png	black.jpg	0	  956.90	  741.50	  122.54	 1535.06
v30317em	76	False	real	6	51	good	15	645	frame_645_15.png	black.jpg	0	  938.90	  731.50	  134.17	  982.29
v30317em	77	False	real	6	52	good	-15	880	frame_880_-15.png	black.jpg	0	  948.50	  739.70	  124.83	 1171.19
v30317em	78	False	real	6	53	good	-15	410	frame_410_-15.png	black.jpg	0	  947.30	  741.10	  123.55	 1057.18
v30317em	79	True	real	7	54	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  955.60	  882.00	  116.93	0
v30317em	80	False	real	7	55	good	-15	410	frame_410_-15.png	black.jpg	0	  954.60	  732.00	  132.11	 1215.08
v30317em	81	False	real	7	56	good	15	175	frame_175_15.png	black.jpg	0	  955.50	  739.90	  124.18	 1065.99
v30317em	82	False	real	7	57	good	15	410	frame_410_15.png	black.jpg	0	  952.60	  736.60	  127.61	  924.31
v30317em	83	False	real	7	58	good	-15	175	frame_175_-15.png	black.jpg	0	  957.90	  742.70	  121.32	 1543.07
v30317em	84	True	real	7	59	abort	-15	880	frame_880_-15.png	black.jpg	0	  956.80	  830.30	  121.32	0
v30317em	85	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  958.80	  744.90	  119.11	 1214.26
v30317em	86	False	real	7	61	good	-15	645	frame_645_-15.png	black.jpg	0	  951.30	  742.00	  122.31	 1434.92
v30317em	87	False	real	7	62	good	-15	880	frame_880_-15.png	black.jpg	0	  941.40	  742.00	  123.41	  970.28
v30317em	88	False	real	7	63	good	15	645	frame_645_15.png	black.jpg	0	  958.60	  731.30	  132.71	 1143.08
v30317em	89	False	real	8	64	good	15	410	frame_410_15.png	black.jpg	0	  956.10	  742.90	  121.16	 1178.26
v30317em	90	False	real	8	65	good	15	645	frame_645_15.png	black.jpg	0	  955.10	  743.30	  120.80	 1407.10
v30317em	91	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  955.10	  739.10	  125.00	 1304.85
v30317em	92	False	real	8	67	good	-15	645	frame_645_-15.png	black.jpg	0	  948.00	  738.30	  126.27	 1256.23
v30317em	93	False	real	8	68	good	-15	880	frame_880_-15.png	black.jpg	0	  949.30	  740.20	  124.26	 1299.78
v30317em	94	False	real	8	69	good	15	175	frame_175_15.png	black.jpg	0	  953.10	  739.50	  124.69	 1512.25
v30317em	95	True	real	8	70	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  949.70	  772.00	  116.60	0
v30317em	96	False	real	8	71	good	15	880	frame_880_15.png	black.jpg	0	  965.90	  733.40	  130.73	  848.95
v30317em	97	False	real	8	72	good	-15	175	frame_175_-15.png	black.jpg	0	  960.10	  733.60	  130.40	 1309.03
v30317em	98	False	real	9	73	good	-15	410	frame_410_-15.png	black.jpg	0	  962.40	  738.50	  125.52	  835.80
v30317em	99	False	real	9	74	good	-15	645	frame_645_-15.png	black.jpg	0	  961.20	  735.00	  129.01	  881.05
v30317em	100	True	real	9	75	abort	15	645	frame_645_15.png	black.jpg	0	  958.40	  754.50	  129.01	0
v30317em	101	False	real	9	76	good	-15	175	frame_175_-15.png	black.jpg	0	  954.90	  734.50	  129.60	 1363.17
v30317em	102	False	real	9	77	good	-15	880	frame_880_-15.png	black.jpg	0	  943.30	  734.10	  130.97	 1011.19
v30317em	103	False	real	9	78	good	15	175	frame_175_15.png	black.jpg	0	  960.90	  729.60	  134.40	  967.04
v30317em	104	False	real	9	79	good	15	880	frame_880_15.png	black.jpg	0	  959.20	  731.70	  132.30	 1091.93
v30317em	105	False	real	9	80	good	15	410	frame_410_15.png	black.jpg	0	  961.40	  725.40	  138.61	 1208.28
v30317em	106	False	real	9	81	good	15	645	frame_645_15.png	black.jpg	0	  963.80	  733.10	  130.96	 1119.01
v30317em	107	False	real	10	82	good	-15	410	frame_410_-15.png	black.jpg	0	  959.90	  730.70	  133.30	 1147.03
v30317em	108	False	real	10	83	good	15	175	frame_175_15.png	black.jpg	0	  967.40	  731.10	  133.11	 1050.25
v30317em	109	False	real	10	84	good	-15	645	frame_645_-15.png	black.jpg	0	  953.90	  723.10	  141.03	 1099.25
v30317em	110	True	real	10	85	abort	15	410	frame_410_15.png	black.jpg	0	  962.70	  831.90	  141.03	0
v30317em	111	False	real	10	86	good	-15	880	frame_880_-15.png	black.jpg	0	  951.00	  726.40	  137.89	  963.27
v30317em	112	False	real	10	87	good	15	410	frame_410_15.png	black.jpg	0	  953.40	  734.50	  129.67	  960.22
v30317em	113	False	real	10	88	good	-15	175	frame_175_-15.png	black.jpg	0	  957.50	  739.60	  124.43	 1167.19
v30317em	114	False	real	10	89	good	15	645	frame_645_15.png	black.jpg	0	  964.90	  729.20	  134.89	  883.20
v30317em	115	False	real	10	90	good	15	880	frame_880_15.png	black.jpg	0	  964.10	  730.90	  133.16	 1195.29
