Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30425mk	1	True	practice	1	1	timed_out	15	645	frame_645_15.png	black.jpg	0	  966.60	  874.60	    0.00	0
v30425mk	2	True	practice	1	2	timed_out	15	880	frame_880_15.png	black.jpg	0	  960.00	  718.50	    0.00	0
v30425mk	3	True	practice	1	3	abort	15	410	frame_410_15.png	black.jpg	0	  954.30	  897.90	    0.00	0
v30425mk	4	True	practice	1	4	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  944.30	  772.70	   95.98	0
v30425mk	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  957.00	  715.20	  148.83	  597.93
v30425mk	6	False	practice	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  953.80	  715.80	  148.33	  701.48
v30425mk	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  947.90	  716.90	  147.60	  379.30
v30425mk	8	False	practice	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  965.90	  721.30	  142.82	  490.85
v30425mk	9	False	practice	1	9	good	15	645	frame_645_15.png	black.jpg	0	  957.50	  717.40	  146.62	  418.58
v30425mk	10	True	practice	1	10	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  958.00	  779.40	   87.89	0
v30425mk	11	False	practice	1	11	good	15	880	frame_880_15.png	black.jpg	0	  962.00	  716.20	  147.81	  649.85
v30425mk	12	False	practice	1	12	good	15	645	frame_645_15.png	black.jpg	0	  966.90	  713.20	  150.96	  788.76
v30425mk	13	False	practice	1	13	good	15	410	frame_410_15.png	black.jpg	0	  956.20	  737.80	  126.26	  392.99
v30425mk	14	False	practice	1	14	good	15	175	frame_175_15.png	black.jpg	0	  968.50	  737.10	  127.18	  384.93
v30425mk	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  954.70	  718.10	  146.00	  552.77
v30425mk	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  955.90	  712.20	  151.86	  658.51
v30425mk	17	True	practice	1	17	abort	15	880	frame_880_15.png	black.jpg	0	  946.90	  821.40	  151.86	0
v30425mk	18	False	practice	1	18	good	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  719.10	  144.93	  790.49
v30425mk	19	False	practice	1	19	good	15	880	frame_880_15.png	black.jpg	0	  956.10	  706.00	  158.05	  648.04
v30425mk	20	False	practice	1	20	good	-15	410	frame_410_-15.png	black.jpg	0	  955.70	  727.60	  136.47	  466.23
v30425mk	21	True	practice	1	21	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  881.60	  787.50	    6.78	0
v30425mk	22	False	practice	1	22	good	15	175	frame_175_15.png	black.jpg	0	  957.60	  703.80	  160.22	  692.25
v30425mk	23	True	practice	1	23	abort	-15	175	frame_175_-15.png	black.jpg	0	  950.60	  831.40	  160.22	0
v30425mk	24	False	practice	1	24	good	-15	175	frame_175_-15.png	black.jpg	0	  956.60	  703.90	  160.14	  540.48
v30425mk	25	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  956.60	  725.50	  138.54	  618.26
v30425mk	26	False	real	1	2	good	15	410	frame_410_15.png	black.jpg	0	  958.00	  726.40	  137.61	  579.95
v30425mk	27	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  962.70	  728.90	  135.13	  457.15
v30425mk	28	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  961.60	  722.20	  141.81	  649.27
v30425mk	29	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  958.40	  716.10	  147.91	  543.16
v30425mk	30	False	real	1	6	good	-15	645	frame_645_-15.png	black.jpg	0	  956.80	  725.90	  138.14	  504.14
v30425mk	31	False	real	1	7	good	15	175	frame_175_15.png	black.jpg	0	  963.40	  734.70	  129.34	  586.74
v30425mk	32	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  958.40	  726.50	  137.51	  774.29
v30425mk	33	False	real	2	9	good	15	645	frame_645_15.png	black.jpg	0	  962.90	  717.70	  146.33	  536.05
v30425mk	34	False	real	2	10	good	15	175	frame_175_15.png	black.jpg	0	  966.30	  719.10	  145.04	  974.95
v30425mk	35	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  949.30	  730.30	  134.13	  758.26
v30425mk	36	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  953.80	  722.40	  141.74	  496.26
v30425mk	37	False	real	2	13	good	-15	410	frame_410_-15.png	black.jpg	0	  958.70	  718.80	  145.21	  698.21
v30425mk	38	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  970.80	  720.10	  144.30	  678.06
v30425mk	39	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  962.90	  725.50	  138.53	  640.29
v30425mk	40	False	real	2	16	good	15	410	frame_410_15.png	black.jpg	0	  957.50	  715.50	  148.52	  755.09
v30425mk	41	False	real	3	17	good	-15	645	frame_645_-15.png	black.jpg	0	  954.90	  723.90	  140.19	  673.28
v30425mk	42	False	real	3	18	good	15	175	frame_175_15.png	black.jpg	0	  957.80	  718.40	  145.62	  601.38
v30425mk	43	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  958.20	  721.70	  142.31	  789.04
v30425mk	44	False	real	3	20	good	15	645	frame_645_15.png	black.jpg	0	  952.40	  721.60	  142.60	  704.31
v30425mk	45	False	real	3	21	good	-15	175	frame_175_-15.png	black.jpg	0	  949.80	  725.60	  138.78	  778.10
v30425mk	46	False	real	3	22	good	15	410	frame_410_15.png	black.jpg	0	  955.40	  719.80	  144.27	  626.33
v30425mk	47	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  938.30	  725.00	  140.68	  751.26
v30425mk	48	False	real	3	24	good	-15	880	frame_880_-15.png	black.jpg	0	  952.00	  733.10	  131.14	 1333.10
v30425mk	49	True	real	4	25	abort	-15	645	frame_645_-15.png	black.jpg	0	  950.50	  832.80	  131.14	0
v30425mk	50	False	real	4	26	good	-15	410	frame_410_-15.png	black.jpg	0	  945.20	  725.90	  138.89	  638.35
v30425mk	51	False	real	4	27	good	15	880	frame_880_15.png	black.jpg	0	  959.90	  720.00	  144.00	  634.12
v30425mk	52	False	real	4	28	good	15	175	frame_175_15.png	black.jpg	0	  972.50	  720.90	  143.64	  747.27
v30425mk	53	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  968.80	  722.00	  142.27	  839.23
v30425mk	54	False	real	4	30	good	15	410	frame_410_15.png	black.jpg	0	  966.90	  723.20	  140.97	  518.14
v30425mk	55	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  953.50	  721.80	  142.35	  438.00
v30425mk	56	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  955.00	  732.40	  131.69	  545.01
v30425mk	57	False	real	4	33	good	-15	645	frame_645_-15.png	black.jpg	0	  950.30	  722.50	  141.83	  685.21
v30425mk	58	True	real	5	34	abort	15	175	frame_175_15.png	black.jpg	0	  961.90	  831.10	  141.83	0
v30425mk	59	False	real	5	35	good	-15	645	frame_645_-15.png	black.jpg	0	  957.10	  714.40	  149.63	  533.18
v30425mk	60	False	real	5	36	good	-15	880	frame_880_-15.png	black.jpg	0	  954.90	  728.40	  135.70	  557.25
v30425mk	61	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  962.10	  720.10	  143.92	  605.11
v30425mk	62	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  964.00	  717.70	  146.35	  740.32
v30425mk	63	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  961.10	  723.10	  140.90	  658.20
v30425mk	64	True	real	5	40	abort	-15	410	frame_410_-15.png	black.jpg	0	  958.30	  830.80	  140.90	0
v30425mk	65	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  952.50	  721.10	  143.10	  814.22
v30425mk	66	False	real	5	42	good	-15	410	frame_410_-15.png	black.jpg	0	  955.10	  723.00	  141.09	  671.96
v30425mk	67	True	real	5	43	abort	15	645	frame_645_15.png	black.jpg	0	  957.00	  831.10	  141.09	0
v30425mk	68	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	  951.40	  722.40	  141.86	  629.27
v30425mk	69	False	real	6	45	good	-15	175	frame_175_-15.png	black.jpg	0	  949.10	  718.50	  145.91	  614.06
v30425mk	70	False	real	6	46	good	-15	645	frame_645_-15.png	black.jpg	0	  957.40	  727.30	  136.72	  563.25
v30425mk	71	False	real	6	47	good	15	175	frame_175_15.png	black.jpg	0	  962.40	  729.90	  134.12	  560.30
v30425mk	72	False	real	6	48	good	-15	880	frame_880_-15.png	black.jpg	0	  957.50	  727.00	  137.02	  662.24
v30425mk	73	False	real	6	49	good	15	410	frame_410_15.png	black.jpg	0	  969.70	  725.20	  139.14	  606.19
v30425mk	74	False	real	6	50	good	-15	410	frame_410_-15.png	black.jpg	0	  958.10	  724.50	  139.51	  818.29
v30425mk	75	False	real	6	51	good	15	645	frame_645_15.png	black.jpg	0	  952.30	  722.40	  141.81	  886.03
v30425mk	76	False	real	6	52	good	15	880	frame_880_15.png	black.jpg	0	  960.60	  726.50	  137.50	  815.36
v30425mk	77	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  961.80	  711.30	  152.71	  719.15
v30425mk	78	True	real	7	54	abort	15	410	frame_410_15.png	black.jpg	0	  949.00	  832.40	  152.71	0
v30425mk	79	False	real	7	55	good	-15	645	frame_645_-15.png	black.jpg	0	  962.90	  720.80	  143.23	  970.19
v30425mk	80	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  956.10	  714.40	  149.65	  789.97
v30425mk	81	False	real	7	57	good	-15	880	frame_880_-15.png	black.jpg	0	  954.10	  719.70	  144.42	  623.28
v30425mk	82	False	real	7	58	good	15	410	frame_410_15.png	black.jpg	0	  959.70	  719.60	  144.40	  774.19
v30425mk	83	False	real	7	59	good	-15	175	frame_175_-15.png	black.jpg	0	  948.10	  725.40	  139.11	  612.29
v30425mk	84	False	real	7	60	good	-15	410	frame_410_-15.png	black.jpg	0	  955.70	  712.80	  151.26	  631.28
v30425mk	85	False	real	7	61	good	15	175	frame_175_15.png	black.jpg	0	  968.50	  724.00	  140.26	  736.09
v30425mk	86	False	real	8	62	good	15	410	frame_410_15.png	black.jpg	0	  964.90	  712.70	  151.38	 1135.30
v30425mk	87	False	real	8	63	good	-15	880	frame_880_-15.png	black.jpg	0	  963.20	  724.10	  139.94	  752.26
v30425mk	88	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  954.10	  716.30	  147.82	  534.33
v30425mk	89	False	real	8	65	good	15	175	frame_175_15.png	black.jpg	0	  959.70	  706.40	  157.60	  915.30
v30425mk	90	False	real	8	66	good	15	645	frame_645_15.png	black.jpg	0	  965.40	  708.40	  155.69	 1139.81
v30425mk	91	False	real	8	67	good	15	880	frame_880_15.png	black.jpg	0	  944.90	  704.70	  160.01	  747.10
v30425mk	92	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  942.00	  713.90	  151.18	  688.01
v30425mk	93	False	real	8	69	good	-15	175	frame_175_-15.png	black.jpg	0	  946.50	  717.00	  147.62	  905.35
v30425mk	94	False	real	9	70	good	-15	880	frame_880_-15.png	black.jpg	0	  959.50	  713.30	  150.70	  560.64
v30425mk	95	True	real	9	71	abort	15	645	frame_645_15.png	black.jpg	0	  958.40	  899.80	  150.70	0
v30425mk	96	True	real	9	72	abort	-15	175	frame_175_-15.png	black.jpg	0	 1027.60	 1409.60	  150.70	0
v30425mk	97	False	real	9	73	good	15	880	frame_880_15.png	black.jpg	0	  966.60	  702.40	  161.73	  611.01
v30425mk	98	False	real	9	74	good	15	175	frame_175_15.png	black.jpg	0	  965.30	  712.50	  151.59	  897.16
v30425mk	99	False	real	9	75	good	-15	410	frame_410_-15.png	black.jpg	0	  972.00	  715.10	  149.38	  715.13
v30425mk	100	False	real	9	76	good	15	410	frame_410_15.png	black.jpg	0	  976.40	  713.70	  151.19	  588.11
v30425mk	101	False	real	9	77	good	-15	175	frame_175_-15.png	black.jpg	0	  959.80	  715.00	  149.00	  584.19
v30425mk	102	False	real	9	78	good	15	645	frame_645_15.png	black.jpg	0	  967.20	  722.00	  142.18	  659.23
v30425mk	103	False	real	9	79	good	-15	645	frame_645_-15.png	black.jpg	0	  963.10	  718.70	  145.33	  620.19
v30425mk	104	True	real	10	80	abort	15	880	frame_880_15.png	black.jpg	0	  959.80	  819.80	  145.33	0
v30425mk	105	False	real	10	81	good	-15	410	frame_410_-15.png	black.jpg	0	  954.70	  714.60	  149.49	  666.04
v30425mk	106	False	real	10	82	good	-15	175	frame_175_-15.png	black.jpg	0	  936.40	  715.10	  150.76	  594.28
v30425mk	107	False	real	10	83	good	15	410	frame_410_15.png	black.jpg	0	  958.80	  709.80	  154.20	 1002.09
v30425mk	108	True	real	10	84	abort	-15	645	frame_645_-15.png	black.jpg	0	  966.50	  905.10	  154.20	0
v30425mk	109	False	real	10	85	good	-15	880	frame_880_-15.png	black.jpg	0	  953.80	  717.70	  146.43	  699.26
v30425mk	110	False	real	10	86	good	15	880	frame_880_15.png	black.jpg	0	  963.70	  714.40	  149.65	  749.16
v30425mk	111	False	real	10	87	good	15	175	frame_175_15.png	black.jpg	0	  967.90	  709.70	  154.50	  818.12
v30425mk	112	False	real	10	88	good	-15	645	frame_645_-15.png	black.jpg	0	  965.60	  709.50	  154.60	  917.03
v30425mk	113	False	real	10	89	good	15	645	frame_645_15.png	black.jpg	0	  965.10	  707.90	  156.18	  847.16
