Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30420im	1	True	practice	1	1	timed_out	15	880	frame_880_15.png	black.jpg	0	  963.40	  730.00	    0.00	0
v30420im	2	True	practice	1	2	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  975.90	  862.80	    0.00	0
v30420im	3	False	practice	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  955.40	  708.20	  155.87	 1720.86
v30420im	4	False	practice	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  958.30	  711.60	  152.41	  902.73
v30420im	5	False	practice	1	5	good	15	175	frame_175_15.png	black.jpg	0	  950.90	  718.90	  145.39	  880.51
v30420im	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  950.40	  720.80	  143.52	 1082.41
v30420im	7	False	practice	1	7	good	15	880	frame_880_15.png	black.jpg	0	  947.30	  721.10	  143.46	  981.53
v30420im	8	False	practice	1	8	good	15	645	frame_645_15.png	black.jpg	0	  951.70	  717.70	  146.54	  884.15
v30420im	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  951.10	  720.50	  143.68	  929.52
v30420im	10	False	practice	1	10	good	-15	175	frame_175_-15.png	black.jpg	0	  946.30	  716.80	  147.84	  943.26
v30420im	11	False	practice	1	11	good	-15	410	frame_410_-15.png	black.jpg	0	  937.90	  718.00	  147.66	  968.36
v30420im	12	False	practice	1	12	good	15	410	frame_410_15.png	black.jpg	0	  932.10	  714.50	  152.08	 1135.23
v30420im	13	False	practice	1	13	good	-15	880	frame_880_-15.png	black.jpg	0	  935.10	  714.50	  151.59	  779.97
v30420im	14	False	practice	1	14	good	-15	880	frame_880_-15.png	black.jpg	0	  927.10	  720.10	  147.61	  922.01
v30420im	15	False	practice	1	15	good	-15	645	frame_645_-15.png	black.jpg	0	  926.20	  715.40	  152.40	  871.14
v30420im	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  925.60	  723.30	  144.84	  909.44
v30420im	17	False	practice	1	17	good	15	645	frame_645_15.png	black.jpg	0	  917.50	  724.30	  146.02	  673.78
v30420im	18	False	practice	1	18	good	15	175	frame_175_15.png	black.jpg	0	  924.00	  729.90	  138.85	  676.67
v30420im	19	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  959.80	  718.50	  145.50	  793.07
v30420im	20	False	real	1	2	good	15	645	frame_645_15.png	black.jpg	0	  956.30	  709.80	  154.24	  794.21
v30420im	21	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  958.50	  712.70	  151.31	  775.37
v30420im	22	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  955.90	  714.80	  149.26	  726.05
v30420im	23	False	real	1	5	good	15	410	frame_410_15.png	black.jpg	0	  954.90	  707.90	  156.18	  752.99
v30420im	24	False	real	1	6	good	-15	175	frame_175_-15.png	black.jpg	0	  949.10	  718.10	  146.31	  736.30
v30420im	25	False	real	1	7	good	-15	645	frame_645_-15.png	black.jpg	0	  951.80	  709.60	  154.62	  683.24
v30420im	26	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  949.70	  714.70	  149.65	  679.10
v30420im	27	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  945.00	  716.60	  148.16	  749.39
v30420im	28	False	real	2	10	good	15	645	frame_645_15.png	black.jpg	0	  958.80	  715.50	  148.50	 1554.98
v30420im	29	False	real	2	11	good	-15	410	frame_410_-15.png	black.jpg	0	  941.20	  710.50	  154.65	  662.20
v30420im	30	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  949.30	  716.90	  147.49	  689.91
v30420im	31	False	real	2	13	good	15	410	frame_410_15.png	black.jpg	0	  943.60	  720.60	  144.33	  642.14
v30420im	32	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  957.00	  716.80	  147.23	  836.19
v30420im	33	False	real	2	15	good	-15	645	frame_645_-15.png	black.jpg	0	  957.00	  712.40	  151.63	  705.13
v30420im	34	False	real	2	16	good	-15	880	frame_880_-15.png	black.jpg	0	  947.80	  721.00	  143.52	  739.07
v30420im	35	False	real	3	17	good	-15	175	frame_175_-15.png	black.jpg	0	  954.50	  714.10	  150.00	  691.12
v30420im	36	False	real	3	18	good	15	880	frame_880_15.png	black.jpg	0	  955.70	  714.30	  149.76	  702.31
v30420im	37	False	real	3	19	good	-15	410	frame_410_-15.png	black.jpg	0	  948.50	  721.40	  143.06	  779.04
v30420im	38	False	real	3	20	good	15	410	frame_410_15.png	black.jpg	0	  954.20	  714.30	  149.81	  822.14
v30420im	39	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  951.70	  719.40	  144.84	  839.99
v30420im	40	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  949.10	  712.00	  152.39	  963.68
v30420im	41	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  962.10	  725.00	  139.02	  737.94
v30420im	42	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  951.10	  711.00	  153.26	  734.06
v30420im	43	False	real	4	25	good	-15	880	frame_880_-15.png	black.jpg	0	  951.80	  712.70	  151.52	  681.78
v30420im	44	False	real	4	26	good	-15	410	frame_410_-15.png	black.jpg	0	  950.20	  710.50	  153.81	  724.07
v30420im	45	False	real	4	27	good	-15	175	frame_175_-15.png	black.jpg	0	  953.00	  715.50	  148.66	  720.28
v30420im	46	False	real	4	28	good	15	175	frame_175_15.png	black.jpg	0	  961.50	  710.80	  153.21	  643.23
v30420im	47	False	real	4	29	good	15	880	frame_880_15.png	black.jpg	0	  954.70	  706.50	  157.59	  692.14
v30420im	48	False	real	4	30	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  710.50	  153.52	  698.11
v30420im	49	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  953.90	  708.90	  155.22	  726.01
v30420im	50	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  956.60	  707.50	  156.54	  628.06
v30420im	51	False	real	5	33	good	-15	410	frame_410_-15.png	black.jpg	0	  956.90	  705.40	  158.63	  715.02
v30420im	52	False	real	5	34	good	-15	175	frame_175_-15.png	black.jpg	0	  954.70	  707.80	  156.29	  613.31
v30420im	53	False	real	5	35	good	-15	880	frame_880_-15.png	black.jpg	0	  944.40	  709.20	  155.58	  719.18
v30420im	54	False	real	5	36	good	15	410	frame_410_15.png	black.jpg	0	  951.20	  709.40	  154.85	  805.80
v30420im	55	False	real	5	37	good	-15	645	frame_645_-15.png	black.jpg	0	  953.50	  706.70	  157.43	  676.08
v30420im	56	False	real	5	38	good	15	175	frame_175_15.png	black.jpg	0	  948.60	  706.60	  157.81	  671.10
v30420im	57	False	real	5	39	good	15	645	frame_645_15.png	black.jpg	0	  944.60	  715.10	  149.69	  724.24
v30420im	58	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  950.10	  708.10	  156.21	  687.20
v30420im	59	False	real	6	41	good	-15	880	frame_880_-15.png	black.jpg	0	  950.30	  706.10	  158.20	  720.14
v30420im	60	False	real	6	42	good	15	410	frame_410_15.png	black.jpg	0	  957.40	  715.90	  148.12	  599.18
v30420im	61	False	real	6	43	good	-15	410	frame_410_-15.png	black.jpg	0	  955.70	  716.90	  147.16	 1436.15
v30420im	62	False	real	6	44	good	15	645	frame_645_15.png	black.jpg	0	  946.80	  717.70	  146.89	 1394.13
v30420im	63	False	real	6	45	good	15	880	frame_880_15.png	black.jpg	0	  936.00	  722.20	  143.82	  800.09
v30420im	64	False	real	6	46	good	15	175	frame_175_15.png	black.jpg	0	  957.60	  716.10	  147.92	  799.17
v30420im	65	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  949.60	  714.40	  149.96	  752.98
v30420im	66	False	real	6	48	good	-15	175	frame_175_-15.png	black.jpg	0	  954.40	  710.40	  153.70	  681.98
v30420im	67	False	real	7	49	good	-15	175	frame_175_-15.png	black.jpg	0	  956.70	  715.50	  148.54	  672.02
v30420im	68	False	real	7	50	good	-15	645	frame_645_-15.png	black.jpg	0	  949.90	  712.70	  151.64	  715.07
v30420im	69	False	real	7	51	good	15	175	frame_175_15.png	black.jpg	0	  944.70	  717.60	  147.20	  700.19
v30420im	70	False	real	7	52	good	15	880	frame_880_15.png	black.jpg	0	  944.40	  707.30	  157.47	 1154.00
v30420im	71	False	real	7	53	good	15	645	frame_645_15.png	black.jpg	0	  944.60	  713.90	  150.89	  646.93
v30420im	72	False	real	7	54	good	15	410	frame_410_15.png	black.jpg	0	  945.60	  723.00	  141.73	  634.69
v30420im	73	False	real	7	55	good	-15	880	frame_880_-15.png	black.jpg	0	  940.10	  716.60	  148.74	  687.03
v30420im	74	False	real	7	56	good	-15	410	frame_410_-15.png	black.jpg	0	  942.30	  714.40	  150.64	  714.29
v30420im	75	False	real	8	57	good	-15	880	frame_880_-15.png	black.jpg	0	  934.40	  716.30	  149.90	  731.32
v30420im	76	False	real	8	58	good	-15	410	frame_410_-15.png	black.jpg	0	  932.30	  718.10	  148.51	  693.17
v30420im	77	False	real	8	59	good	15	410	frame_410_15.png	black.jpg	0	  945.60	  717.10	  147.60	  680.18
v30420im	78	False	real	8	60	good	15	645	frame_645_15.png	black.jpg	0	  943.30	  715.10	  149.83	  720.30
v30420im	79	False	real	8	61	good	15	880	frame_880_15.png	black.jpg	0	  946.10	  709.70	  154.92	  607.94
v30420im	80	False	real	8	62	good	15	175	frame_175_15.png	black.jpg	0	  951.80	  714.60	  149.62	  614.34
v30420im	81	False	real	8	63	good	-15	645	frame_645_-15.png	black.jpg	0	  944.30	  711.20	  153.60	  673.22
v30420im	82	False	real	8	64	good	-15	175	frame_175_-15.png	black.jpg	0	  944.10	  710.00	  154.82	  694.13
v30420im	83	False	real	9	65	good	-15	645	frame_645_-15.png	black.jpg	0	  945.90	  716.80	  147.87	  754.04
v30420im	84	False	real	9	66	good	-15	880	frame_880_-15.png	black.jpg	0	  941.20	  718.10	  147.11	  708.18
v30420im	85	False	real	9	67	good	15	410	frame_410_15.png	black.jpg	0	  940.40	  723.40	  141.96	  696.02
v30420im	86	False	real	9	68	good	15	645	frame_645_15.png	black.jpg	0	  938.80	  726.30	  139.32	  732.24
v30420im	87	False	real	9	69	good	15	175	frame_175_15.png	black.jpg	0	  946.80	  720.20	  144.40	  728.10
v30420im	88	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  955.50	  714.00	  150.07	  666.08
v30420im	89	False	real	9	71	good	-15	410	frame_410_-15.png	black.jpg	0	  961.30	  711.90	  152.11	  596.12
v30420im	90	False	real	9	72	good	15	880	frame_880_15.png	black.jpg	0	  956.00	  720.00	  144.06	  688.85
v30420im	91	False	real	10	73	good	15	645	frame_645_15.png	black.jpg	0	  957.80	  720.30	  143.72	  581.14
v30420im	92	False	real	10	74	good	15	880	frame_880_15.png	black.jpg	0	  965.60	  715.70	  148.41	  586.15
v30420im	93	True	real	10	75	abort	-15	645	frame_645_-15.png	black.jpg	0	  961.70	  828.70	  148.41	0
v30420im	94	False	real	10	76	good	-15	880	frame_880_-15.png	black.jpg	0	  961.30	  711.40	  152.61	  650.16
v30420im	95	False	real	10	77	good	-15	645	frame_645_-15.png	black.jpg	0	  973.60	  705.10	  159.48	  624.14
v30420im	96	False	real	10	78	good	-15	410	frame_410_-15.png	black.jpg	0	  967.30	  711.60	  152.57	  669.99
v30420im	97	False	real	10	79	good	15	410	frame_410_15.png	black.jpg	0	  957.30	  717.00	  147.02	  634.24
v30420im	98	False	real	10	80	good	-15	175	frame_175_-15.png	black.jpg	0	  946.10	  719.80	  144.87	  659.33
v30420im	99	True	real	10	81	abort	15	175	frame_175_15.png	black.jpg	0	  947.90	  829.70	  144.87	0
v30420im	100	False	real	10	82	good	15	175	frame_175_15.png	black.jpg	0	  963.90	  715.30	  148.75	  707.26
