Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30417mg	1	False	practice	1	1	good	15	410	frame_410_15.png	black.jpg	0	  958.80	  708.60	  155.40	 1529.50
v30417mg	2	True	practice	1	2	abort	-15	880	frame_880_-15.png	black.jpg	0	  968.80	  896.20	  155.40	0
v30417mg	3	False	practice	1	3	good	15	175	frame_175_15.png	black.jpg	0	  957.40	  706.70	  157.32	 1064.35
v30417mg	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  951.20	  707.20	  157.05	 1121.63
v30417mg	5	False	practice	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  957.00	  701.60	  162.43	  917.88
v30417mg	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  964.80	  712.20	  151.88	 1065.83
v30417mg	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  965.00	  709.10	  154.98	  918.11
v30417mg	8	False	practice	1	8	good	15	880	frame_880_15.png	black.jpg	0	  968.40	  702.10	  162.12	  972.24
v30417mg	9	False	practice	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  966.00	  713.80	  150.32	  887.27
v30417mg	10	False	practice	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  956.60	  698.20	  165.83	 1007.55
v30417mg	11	False	practice	1	11	good	-15	645	frame_645_-15.png	black.jpg	0	  953.90	  705.40	  158.72	 1049.26
v30417mg	12	False	practice	1	12	good	-15	880	frame_880_-15.png	black.jpg	0	  973.70	  712.50	  152.12	 1039.15
v30417mg	13	False	practice	1	13	good	15	880	frame_880_15.png	black.jpg	0	  971.70	  705.20	  159.23	  942.15
v30417mg	14	False	practice	1	14	good	-15	645	frame_645_-15.png	black.jpg	0	  963.80	  714.90	  149.15	 1058.21
v30417mg	15	False	practice	1	15	good	15	410	frame_410_15.png	black.jpg	0	  961.90	  703.90	  160.11	  939.11
v30417mg	16	False	practice	1	16	good	15	645	frame_645_15.png	black.jpg	0	  959.50	  700.70	  163.30	 1128.93
v30417mg	17	False	practice	1	17	good	15	645	frame_645_15.png	black.jpg	0	  969.90	  711.90	  152.42	  964.53
v30417mg	18	False	real	1	1	good	-15	175	frame_175_-15.png	black.jpg	0	  960.90	  717.80	  146.20	 1022.07
v30417mg	19	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  965.50	  706.10	  158.00	  932.24
v30417mg	20	False	real	1	3	good	-15	880	frame_880_-15.png	black.jpg	0	  972.60	  698.70	  165.78	  966.02
v30417mg	21	False	real	1	4	good	15	410	frame_410_15.png	black.jpg	0	  967.80	  713.20	  151.00	 1095.85
v30417mg	22	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  963.00	  713.60	  150.43	  879.05
v30417mg	23	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  962.80	  721.90	  142.13	  962.92
v30417mg	24	False	real	1	7	good	15	645	frame_645_15.png	black.jpg	0	  976.50	  711.50	  153.39	 1143.77
v30417mg	25	False	real	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  971.20	  710.80	  153.61	 1091.26
v30417mg	26	False	real	2	9	good	-15	880	frame_880_-15.png	black.jpg	0	  964.20	  712.60	  151.46	 1007.26
v30417mg	27	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  971.60	  707.90	  156.53	 1022.19
v30417mg	28	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  970.30	  715.90	  148.46	 1040.06
v30417mg	29	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  974.40	  710.20	  154.47	 1240.22
v30417mg	30	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  962.10	  725.10	  138.92	 1083.73
v30417mg	31	False	real	2	14	good	-15	410	frame_410_-15.png	black.jpg	0	  959.50	  686.00	  178.00	 1050.94
v30417mg	32	False	real	2	15	good	15	175	frame_175_15.png	black.jpg	0	  972.20	  716.90	  147.61	 1175.26
v30417mg	33	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  962.00	  711.60	  152.41	 1198.11
v30417mg	34	False	real	3	17	good	15	175	frame_175_15.png	black.jpg	0	  971.30	  723.30	  141.15	 1322.21
v30417mg	35	False	real	3	18	good	-15	410	frame_410_-15.png	black.jpg	0	  970.80	  714.00	  150.39	 1148.25
v30417mg	36	False	real	3	19	good	15	645	frame_645_15.png	black.jpg	0	  963.30	  716.20	  147.84	 1232.20
v30417mg	37	False	real	3	20	good	-15	175	frame_175_-15.png	black.jpg	0	  961.90	  746.00	  118.02	 1063.24
v30417mg	38	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  946.30	  708.80	  155.80	 1353.00
v30417mg	39	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  951.80	  703.30	  160.91	  845.25
v30417mg	40	False	real	3	23	good	15	410	frame_410_15.png	black.jpg	0	  967.60	  726.80	  137.41	 1188.12
v30417mg	41	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  969.40	  713.80	  150.49	  900.03
v30417mg	42	False	real	4	25	good	-15	880	frame_880_-15.png	black.jpg	0	  963.00	  709.00	  155.03	  994.20
v30417mg	43	False	real	4	26	good	15	645	frame_645_15.png	black.jpg	0	  970.00	  706.30	  158.02	  991.27
v30417mg	44	False	real	4	27	good	15	410	frame_410_15.png	black.jpg	0	  965.30	  720.10	  144.00	  849.20
v30417mg	45	False	real	4	28	good	-15	175	frame_175_-15.png	black.jpg	0	  962.20	  716.20	  147.82	  969.27
v30417mg	46	False	real	4	29	good	-15	410	frame_410_-15.png	black.jpg	0	  963.50	  713.70	  150.34	 1039.20
v30417mg	47	True	real	4	30	abort	-15	645	frame_645_-15.png	black.jpg	0	  969.50	  899.10	  150.34	0
v30417mg	48	False	real	4	31	good	15	880	frame_880_15.png	black.jpg	0	  967.70	  714.80	  149.40	 1049.14
v30417mg	49	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  961.60	  725.60	  138.41	 1049.10
v30417mg	50	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  972.70	  717.80	  146.75	  994.09
v30417mg	51	False	real	5	34	good	-15	645	frame_645_-15.png	black.jpg	0	  976.10	  723.30	  141.62	 1096.01
v30417mg	52	False	real	5	35	good	15	645	frame_645_15.png	black.jpg	0	  962.70	  715.90	  148.12	 1260.86
v30417mg	53	False	real	5	36	good	15	880	frame_880_15.png	black.jpg	0	  968.40	  714.30	  149.94	  907.87
v30417mg	54	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  963.70	  707.00	  157.04	 1069.76
v30417mg	55	False	real	5	38	good	-15	175	frame_175_-15.png	black.jpg	0	  961.00	  706.40	  157.60	  892.28
v30417mg	56	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  962.00	  714.90	  149.11	  962.97
v30417mg	57	False	real	5	40	good	-15	410	frame_410_-15.png	black.jpg	0	  960.10	  705.50	  158.50	  903.19
v30417mg	58	False	real	5	41	good	15	410	frame_410_15.png	black.jpg	0	  965.90	  712.80	  151.32	  820.14
v30417mg	59	False	real	6	42	good	15	880	frame_880_15.png	black.jpg	0	  963.20	  713.40	  150.63	  899.15
v30417mg	60	False	real	6	43	good	-15	410	frame_410_-15.png	black.jpg	0	  967.90	  711.00	  153.20	  828.23
v30417mg	61	False	real	6	44	good	15	175	frame_175_15.png	black.jpg	0	  965.30	  708.20	  155.89	  893.81
v30417mg	62	False	real	6	45	good	-15	880	frame_880_-15.png	black.jpg	0	  965.50	  717.20	  146.90	  913.09
v30417mg	63	True	real	6	46	abort	15	410	frame_410_15.png	black.jpg	0	  983.00	  889.60	  146.90	0
v30417mg	64	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  969.20	  712.80	  151.48	  920.24
v30417mg	65	False	real	6	48	good	15	410	frame_410_15.png	black.jpg	0	  971.90	  705.40	  159.05	  995.16
v30417mg	66	False	real	6	49	good	15	645	frame_645_15.png	black.jpg	0	  967.60	  720.40	  143.80	  912.87
v30417mg	67	False	real	6	50	good	-15	175	frame_175_-15.png	black.jpg	0	  950.20	  715.40	  148.92	 1111.01
v30417mg	68	False	real	7	51	good	15	880	frame_880_15.png	black.jpg	0	  968.30	  712.00	  152.23	  981.07
v30417mg	69	False	real	7	52	good	-15	880	frame_880_-15.png	black.jpg	0	  964.70	  718.50	  145.58	  994.30
v30417mg	70	False	real	7	53	good	-15	175	frame_175_-15.png	black.jpg	0	  960.20	  719.90	  144.10	 1008.93
v30417mg	71	False	real	7	54	good	15	410	frame_410_15.png	black.jpg	0	  965.70	  710.50	  153.61	 1059.77
v30417mg	72	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  965.70	  715.00	  149.11	 1168.24
v30417mg	73	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  966.10	  709.40	  154.72	 1114.19
v30417mg	74	False	real	7	57	good	-15	410	frame_410_-15.png	black.jpg	0	  960.90	  715.30	  148.70	  973.27
v30417mg	75	False	real	7	58	good	-15	645	frame_645_-15.png	black.jpg	0	  965.00	  716.10	  147.98	  917.21
v30417mg	76	False	real	8	59	good	15	410	frame_410_15.png	black.jpg	0	  958.60	  713.50	  150.51	  831.09
v30417mg	77	False	real	8	60	good	15	645	frame_645_15.png	black.jpg	0	  946.40	  719.30	  145.34	 1202.31
v30417mg	78	False	real	8	61	good	-15	880	frame_880_-15.png	black.jpg	0	  960.90	  708.90	  155.10	  851.28
v30417mg	79	False	real	8	62	good	15	175	frame_175_15.png	black.jpg	0	  958.10	  710.90	  153.11	 1013.12
v30417mg	80	False	real	8	63	good	-15	175	frame_175_-15.png	black.jpg	0	  962.40	  711.70	  152.32	  740.03
v30417mg	81	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  951.60	  714.30	  149.94	  866.23
v30417mg	82	False	real	8	65	good	15	880	frame_880_15.png	black.jpg	0	  950.40	  709.30	  155.00	  871.08
v30417mg	83	False	real	8	66	good	-15	410	frame_410_-15.png	black.jpg	0	  957.80	  728.50	  135.52	  836.19
v30417mg	84	False	real	9	67	good	15	175	frame_175_15.png	black.jpg	0	  963.60	  708.30	  155.74	  955.94
v30417mg	85	False	real	9	68	good	15	645	frame_645_15.png	black.jpg	0	  954.40	  713.60	  150.50	  958.15
v30417mg	86	False	real	9	69	good	-15	880	frame_880_-15.png	black.jpg	0	  950.70	  716.30	  147.99	  931.26
v30417mg	87	False	real	9	70	good	-15	175	frame_175_-15.png	black.jpg	0	  945.10	  711.70	  153.03	 1145.16
v30417mg	88	False	real	9	71	good	-15	645	frame_645_-15.png	black.jpg	0	  953.00	  706.70	  157.46	 1134.29
v30417mg	89	False	real	9	72	good	-15	410	frame_410_-15.png	black.jpg	0	  958.30	  704.70	  159.31	 1042.99
v30417mg	90	True	real	9	73	abort	15	880	frame_880_15.png	black.jpg	0	  952.40	  907.30	  159.31	0
v30417mg	91	False	real	9	74	good	15	410	frame_410_15.png	black.jpg	0	  948.60	  705.90	  158.51	  909.23
v30417mg	92	False	real	9	75	good	15	880	frame_880_15.png	black.jpg	0	  953.90	  712.30	  151.82	  984.13
v30417mg	93	False	real	10	76	good	15	175	frame_175_15.png	black.jpg	0	  951.80	  711.30	  152.92	  899.33
v30417mg	94	False	real	10	77	good	-15	645	frame_645_-15.png	black.jpg	0	  960.90	  707.30	  156.70	  950.07
v30417mg	95	False	real	10	78	good	15	645	frame_645_15.png	black.jpg	0	  969.00	  711.10	  153.16	 1222.18
v30417mg	96	False	real	10	79	good	-15	880	frame_880_-15.png	black.jpg	0	  943.10	  715.00	  149.96	  950.07
v30417mg	97	False	real	10	80	good	-15	410	frame_410_-15.png	black.jpg	0	  950.60	  720.20	  144.11	 1111.05
v30417mg	98	False	real	10	81	good	-15	175	frame_175_-15.png	black.jpg	0	  935.70	  719.10	  146.92	 1123.26
v30417mg	99	False	real	10	82	good	15	410	frame_410_15.png	black.jpg	0	  968.90	  707.60	  156.65	 1038.21
v30417mg	100	True	real	10	83	timed_out	15	880	frame_880_15.png	black.jpg	0	  953.60	  716.20	47630.76	0
v30417mg	101	False	real	10	84	good	15	880	frame_880_15.png	black.jpg	0	  974.40	  713.30	  151.39	  968.03
