Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30411ao	1	False	practice	1	1	good	-15	645	frame_645_-15.png	black.jpg	0	  952.10	  704.10	  160.10	 1760.25
v30411ao	2	False	practice	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  973.80	  709.80	  154.52	 1328.93
v30411ao	3	False	practice	1	3	good	15	410	frame_410_15.png	black.jpg	0	  973.00	  712.10	  152.46	 1624.72
v30411ao	4	False	practice	1	4	good	15	175	frame_175_15.png	black.jpg	0	  979.20	  708.50	  156.68	 1534.13
v30411ao	5	False	practice	1	5	good	15	645	frame_645_15.png	black.jpg	0	  970.70	  708.00	  156.37	 1487.47
v30411ao	6	False	practice	1	6	good	15	410	frame_410_15.png	black.jpg	0	  982.50	  705.90	  159.81	 1242.93
v30411ao	7	False	practice	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  978.90	  710.70	  154.46	 1343.74
v30411ao	8	False	practice	1	8	good	-15	410	frame_410_-15.png	black.jpg	0	  968.70	  715.80	  148.46	 1374.84
v30411ao	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  974.40	  716.00	  148.70	 1054.81
v30411ao	10	False	practice	1	10	good	15	175	frame_175_15.png	black.jpg	0	  986.80	  710.60	  155.72	  904.51
v30411ao	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  981.40	  714.60	  150.92	 1508.74
v30411ao	12	False	practice	1	12	good	-15	645	frame_645_-15.png	black.jpg	0	  972.00	  710.50	  154.08	 1326.68
v30411ao	13	False	practice	1	13	good	15	880	frame_880_15.png	black.jpg	0	  971.70	  714.60	  149.86	 1333.75
v30411ao	14	False	practice	1	14	good	-15	410	frame_410_-15.png	black.jpg	0	  963.80	  713.30	  150.75	  800.52
v30411ao	15	False	practice	1	15	good	-15	175	frame_175_-15.png	black.jpg	0	  985.00	  710.30	  155.72	  692.92
v30411ao	16	False	practice	1	16	good	-15	880	frame_880_-15.png	black.jpg	0	  974.80	  705.50	  159.12	 1309.03
v30411ao	17	False	real	1	1	good	-15	880	frame_880_-15.png	black.jpg	0	  940.10	  712.40	  152.90	 1175.09
v30411ao	18	False	real	1	2	good	-15	410	frame_410_-15.png	black.jpg	0	  943.80	  702.70	  162.11	 1123.05
v30411ao	19	False	real	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  958.60	  704.80	  159.21	  515.18
v30411ao	20	False	real	1	4	good	15	175	frame_175_15.png	black.jpg	0	  949.40	  705.60	  158.75	  413.89
v30411ao	21	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  943.10	  713.20	  151.74	  351.04
v30411ao	22	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  946.50	  717.60	  147.02	  360.03
v30411ao	23	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  949.40	  696.30	  168.03	  355.09
v30411ao	24	False	real	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  945.60	  732.70	  132.09	  358.17
v30411ao	25	False	real	2	9	good	15	645	frame_645_15.png	black.jpg	0	  951.60	  714.10	  150.14	  357.02
v30411ao	26	False	real	2	10	good	-15	410	frame_410_-15.png	black.jpg	0	  959.30	  718.50	  145.50	  658.80
v30411ao	27	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  947.70	  710.70	  153.79	  342.04
v30411ao	28	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  938.80	  734.20	  131.52	  447.97
v30411ao	29	False	real	2	13	good	15	175	frame_175_15.png	black.jpg	0	  959.60	  714.20	  149.80	  396.23
v30411ao	30	False	real	2	14	good	-15	175	frame_175_-15.png	black.jpg	0	  945.60	  716.50	  148.20	  393.20
v30411ao	31	False	real	2	15	good	-15	880	frame_880_-15.png	black.jpg	0	  947.10	  714.10	  150.45	  340.11
v30411ao	32	False	real	2	16	good	15	410	frame_410_15.png	black.jpg	0	  966.90	  711.30	  152.86	  326.03
v30411ao	33	False	real	3	17	good	-15	410	frame_410_-15.png	black.jpg	0	  954.60	  721.00	  143.10	  464.22
v30411ao	34	False	real	3	18	good	-15	645	frame_645_-15.png	black.jpg	0	  953.30	  716.70	  147.45	  582.11
v30411ao	35	False	real	3	19	good	15	410	frame_410_15.png	black.jpg	0	  960.20	  716.90	  147.10	  379.05
v30411ao	36	False	real	3	20	good	15	645	frame_645_15.png	black.jpg	0	  952.50	  734.10	  130.12	  342.06
v30411ao	37	False	real	3	21	good	-15	880	frame_880_-15.png	black.jpg	0	  956.50	  721.10	  142.94	  388.22
v30411ao	38	False	real	3	22	good	15	880	frame_880_15.png	black.jpg	0	  956.50	  715.60	  148.44	  391.04
v30411ao	39	False	real	3	23	good	-15	175	frame_175_-15.png	black.jpg	0	  969.90	  713.10	  151.22	  334.17
v30411ao	40	False	real	3	24	good	15	175	frame_175_15.png	black.jpg	0	  972.90	  705.70	  158.82	  509.10
v30411ao	41	False	real	4	25	good	-15	175	frame_175_-15.png	black.jpg	0	  974.70	  711.80	  152.91	  491.21
v30411ao	42	False	real	4	26	good	-15	410	frame_410_-15.png	black.jpg	0	  961.50	  712.60	  151.41	  423.17
v30411ao	43	False	real	4	27	good	15	410	frame_410_15.png	black.jpg	0	  945.00	  719.70	  145.08	  383.16
v30411ao	44	False	real	4	28	good	15	880	frame_880_15.png	black.jpg	0	  962.70	  720.50	  143.53	  411.02
v30411ao	45	False	real	4	29	good	15	645	frame_645_15.png	black.jpg	0	  954.80	  725.70	  138.40	  407.19
v30411ao	46	False	real	4	30	good	15	175	frame_175_15.png	black.jpg	0	  977.00	  714.50	  150.46	  482.11
v30411ao	47	False	real	4	31	good	-15	645	frame_645_-15.png	black.jpg	0	  963.40	  718.00	  146.04	  361.20
v30411ao	48	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  962.70	  718.20	  145.82	  324.21
v30411ao	49	False	real	5	33	good	15	175	frame_175_15.png	black.jpg	0	  967.30	  715.00	  149.18	  351.63
v30411ao	50	False	real	5	34	good	-15	410	frame_410_-15.png	black.jpg	0	  965.80	  708.00	  156.11	  318.75
v30411ao	51	False	real	5	35	good	-15	880	frame_880_-15.png	black.jpg	0	  966.60	  708.20	  155.94	  304.24
v30411ao	52	False	real	5	36	good	-15	645	frame_645_-15.png	black.jpg	0	  959.10	  717.70	  146.30	  287.91
v30411ao	53	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  942.40	  718.30	  146.76	  489.83
v30411ao	54	False	real	5	38	good	15	645	frame_645_15.png	black.jpg	0	  953.30	  702.70	  161.44	  339.17
v30411ao	55	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  962.40	  699.60	  164.42	  287.89
v30411ao	56	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  963.20	  708.20	  155.83	  314.75
v30411ao	57	False	real	6	41	good	-15	175	frame_175_-15.png	black.jpg	0	  961.00	  716.40	  147.60	  271.11
v30411ao	58	False	real	6	42	good	15	175	frame_175_15.png	black.jpg	0	  949.00	  732.40	  132.06	  266.88
v30411ao	59	False	real	6	43	good	-15	880	frame_880_-15.png	black.jpg	0	  954.10	  739.20	  124.94	  314.73
v30411ao	60	False	real	6	44	good	15	645	frame_645_15.png	black.jpg	0	  945.30	  714.00	  150.72	  320.15
v30411ao	61	False	real	6	45	good	15	880	frame_880_15.png	black.jpg	0	  963.10	  724.80	  139.23	  293.21
v30411ao	62	False	real	6	46	good	15	410	frame_410_15.png	black.jpg	0	  958.10	  729.20	  134.81	  316.18
v30411ao	63	True	real	6	47	abort	-15	410	frame_410_-15.png	black.jpg	0	  953.10	  832.00	  134.81	0
v30411ao	64	False	real	6	48	good	-15	645	frame_645_-15.png	black.jpg	0	  952.20	  723.70	  140.52	  294.92
v30411ao	65	False	real	6	49	good	-15	410	frame_410_-15.png	black.jpg	0	  953.50	  712.70	  151.44	  334.13
v30411ao	66	False	real	7	50	good	-15	410	frame_410_-15.png	black.jpg	0	  955.10	  725.40	  138.69	  319.16
v30411ao	67	False	real	7	51	good	15	410	frame_410_15.png	black.jpg	0	  956.40	  711.20	  152.84	  319.09
v30411ao	68	False	real	7	52	good	-15	175	frame_175_-15.png	black.jpg	0	  960.30	  708.20	  155.80	  293.83
v30411ao	69	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  949.40	  716.30	  148.08	  460.99
v30411ao	70	False	real	7	54	good	-15	880	frame_880_-15.png	black.jpg	0	  950.50	  722.90	  141.42	  354.10
v30411ao	71	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  969.70	  725.50	  138.84	  297.00
v30411ao	72	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  976.50	  716.70	  148.22	  296.11
v30411ao	73	True	real	7	57	abort	-15	645	frame_645_-15.png	black.jpg	0	  963.90	  830.70	  148.22	0
v30411ao	74	False	real	7	58	good	-15	645	frame_645_-15.png	black.jpg	0	  965.30	  718.50	  145.60	  386.84
v30411ao	75	False	real	8	59	good	-15	410	frame_410_-15.png	black.jpg	0	  959.80	  695.20	  168.80	  281.17
v30411ao	76	False	real	8	60	good	15	880	frame_880_15.png	black.jpg	0	  960.00	  724.80	  139.20	  316.14
v30411ao	77	False	real	8	61	good	15	645	frame_645_15.png	black.jpg	0	  955.40	  724.10	  139.98	  289.18
v30411ao	78	False	real	8	62	good	-15	645	frame_645_-15.png	black.jpg	0	  962.80	  727.40	  136.63	  314.99
v30411ao	79	False	real	8	63	good	15	410	frame_410_15.png	black.jpg	0	  966.60	  713.50	  150.64	  357.08
v30411ao	80	False	real	8	64	good	-15	175	frame_175_-15.png	black.jpg	0	  968.10	  713.80	  150.42	  317.99
v30411ao	81	True	real	8	65	abort	-15	880	frame_880_-15.png	black.jpg	0	  971.50	  834.10	  150.42	0
v30411ao	82	False	real	8	66	good	15	175	frame_175_15.png	black.jpg	0	  976.90	  709.60	  155.32	  272.18
v30411ao	83	False	real	8	67	good	-15	880	frame_880_-15.png	black.jpg	0	  960.50	  713.80	  150.20	  304.05
v30411ao	84	False	real	9	68	good	15	410	frame_410_15.png	black.jpg	0	  968.20	  717.70	  146.53	  299.93
v30411ao	85	False	real	9	69	good	-15	175	frame_175_-15.png	black.jpg	0	  970.80	  705.00	  159.37	  309.27
v30411ao	86	False	real	9	70	good	15	645	frame_645_15.png	black.jpg	0	  965.30	  718.50	  145.60	  285.91
v30411ao	87	False	real	9	71	good	-15	880	frame_880_-15.png	black.jpg	0	  971.30	  738.60	  125.91	  291.96
v30411ao	88	False	real	9	72	good	-15	410	frame_410_-15.png	black.jpg	0	  936.40	  710.70	  155.11	  322.12
v30411ao	89	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  954.40	  727.80	  136.32	  269.88
v30411ao	90	False	real	9	74	good	15	175	frame_175_15.png	black.jpg	0	  968.90	  728.40	  135.89	  257.18
v30411ao	91	False	real	9	75	good	15	880	frame_880_15.png	black.jpg	0	  961.60	  700.90	  163.11	  323.93
v30411ao	92	False	real	10	76	good	-15	880	frame_880_-15.png	black.jpg	0	  959.10	  712.80	  151.20	  245.78
v30411ao	93	False	real	10	77	good	-15	410	frame_410_-15.png	black.jpg	0	  967.20	  712.10	  152.07	  270.20
v30411ao	94	False	real	10	78	good	-15	175	frame_175_-15.png	black.jpg	0	  965.30	  702.10	  161.99	  284.15
v30411ao	95	True	real	10	79	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  948.60	  719.50	  115.12	0
v30411ao	96	False	real	10	80	good	15	645	frame_645_15.png	black.jpg	0	  961.10	  699.90	  164.10	  358.21
v30411ao	97	False	real	10	81	good	15	410	frame_410_15.png	black.jpg	0	  959.90	  717.10	  146.90	  708.19
v30411ao	98	False	real	10	82	good	-15	645	frame_645_-15.png	black.jpg	0	  950.70	  717.40	  146.89	  289.18
v30411ao	99	False	real	10	83	good	15	175	frame_175_15.png	black.jpg	0	  977.90	  706.10	  158.91	  256.01
v30411ao	100	True	real	10	84	abort	15	880	frame_880_15.png	black.jpg	0	  964.20	  831.70	  158.91	0
v30411ao	101	False	real	10	85	good	15	880	frame_880_15.png	black.jpg	0	  959.40	  730.30	  133.70	  374.00
