Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30418sf	1	True	practice	1	1	timed_out	15	410	frame_410_15.png	black.jpg	0	  954.50	  719.00	    0.00	0
v30418sf	2	True	practice	1	2	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  948.80	  855.60	    0.00	0
v30418sf	3	False	practice	1	3	good	-15	175	frame_175_-15.png	black.jpg	0	  950.10	  701.80	  162.50	 2035.58
v30418sf	4	True	practice	1	4	abort	-15	880	frame_880_-15.png	black.jpg	0	  973.10	  800.90	  162.50	0
v30418sf	5	True	practice	1	5	abort	15	645	frame_645_15.png	black.jpg	0	  958.20	  829.50	  162.50	0
v30418sf	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  956.80	  721.00	  143.04	 1108.54
v30418sf	7	False	practice	1	7	good	15	175	frame_175_15.png	black.jpg	0	  944.40	  720.90	  143.95	 1105.96
v30418sf	8	False	practice	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  945.20	  716.90	  147.84	 1059.66
v30418sf	9	False	practice	1	9	good	15	880	frame_880_15.png	black.jpg	0	  953.10	  718.00	  146.16	 2024.54
v30418sf	10	False	practice	1	10	good	15	645	frame_645_15.png	black.jpg	0	  963.50	  710.60	  153.44	 1239.42
v30418sf	11	True	practice	1	11	timed_out	15	880	frame_880_15.png	black.jpg	0	  951.20	  730.50	  153.44	0
v30418sf	12	False	practice	1	12	good	-15	410	frame_410_-15.png	black.jpg	0	  942.90	  703.10	  161.81	 1000.09
v30418sf	13	False	practice	1	13	good	15	175	frame_175_15.png	black.jpg	0	  958.90	  717.60	  146.40	 1252.99
v30418sf	14	False	practice	1	14	good	15	410	frame_410_15.png	black.jpg	0	  971.50	  722.30	  142.17	 1075.06
v30418sf	15	False	practice	1	15	good	15	645	frame_645_15.png	black.jpg	0	  961.40	  719.10	  144.91	 1212.81
v30418sf	16	False	practice	1	16	good	15	410	frame_410_15.png	black.jpg	0	  953.70	  716.30	  147.83	 1050.81
v30418sf	17	False	practice	1	17	good	15	880	frame_880_15.png	black.jpg	0	  966.60	  715.00	  149.15	 1255.85
v30418sf	18	False	practice	1	18	good	-15	880	frame_880_-15.png	black.jpg	0	  967.50	  715.90	  148.29	 1122.59
v30418sf	19	False	practice	1	19	good	-15	410	frame_410_-15.png	black.jpg	0	  964.10	  722.80	  141.26	 1101.41
v30418sf	20	False	practice	1	20	good	-15	645	frame_645_-15.png	black.jpg	0	  964.10	  723.80	  140.26	 1275.68
v30418sf	21	False	practice	1	21	good	-15	175	frame_175_-15.png	black.jpg	0	  964.70	  718.50	  145.58	 1323.46
v30418sf	22	True	real	1	1	abort	-15	880	frame_880_-15.png	black.jpg	0	  965.90	  822.00	  145.58	0
v30418sf	23	False	real	1	2	good	15	175	frame_175_15.png	black.jpg	0	  953.70	  724.40	  139.74	  925.21
v30418sf	24	False	real	1	3	good	15	645	frame_645_15.png	black.jpg	0	  958.50	  726.90	  137.11	  871.30
v30418sf	25	False	real	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  950.10	  711.50	  152.82	  989.18
v30418sf	26	True	real	1	5	timed_out	15	410	frame_410_15.png	black.jpg	0	  953.90	  719.30	  152.82	0
v30418sf	27	False	real	1	6	good	15	880	frame_880_15.png	black.jpg	0	  965.70	  721.90	  142.21	  963.26
v30418sf	28	False	real	1	7	good	15	410	frame_410_15.png	black.jpg	0	  973.10	  725.80	  138.82	  953.19
v30418sf	29	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  961.80	  719.70	  144.31	 1023.11
v30418sf	30	False	real	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  959.50	  728.30	  135.70	  964.99
v30418sf	31	False	real	1	10	good	-15	410	frame_410_-15.png	black.jpg	0	  978.60	  722.40	  142.82	  939.25
v30418sf	32	False	real	2	11	good	15	410	frame_410_15.png	black.jpg	0	  984.90	  727.70	  138.56	 1074.14
v30418sf	33	False	real	2	12	good	-15	175	frame_175_-15.png	black.jpg	0	  977.20	  728.20	  136.88	 1003.08
v30418sf	34	False	real	2	13	good	-15	880	frame_880_-15.png	black.jpg	0	  968.30	  719.50	  144.74	  974.02
v30418sf	35	False	real	2	14	good	-15	645	frame_645_-15.png	black.jpg	0	  974.30	  723.80	  140.93	  898.22
v30418sf	36	False	real	2	15	good	15	880	frame_880_15.png	black.jpg	0	  981.60	  722.80	  142.84	  924.64
v30418sf	37	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  979.80	  725.40	  140.01	  957.25
v30418sf	38	False	real	2	17	good	-15	410	frame_410_-15.png	black.jpg	0	  975.60	  723.70	  141.16	 1073.11
v30418sf	39	False	real	2	18	good	15	175	frame_175_15.png	black.jpg	0	  964.10	  725.80	  138.26	 1005.01
v30418sf	40	False	real	3	19	good	-15	645	frame_645_-15.png	black.jpg	0	  966.10	  714.70	  149.42	  881.30
v30418sf	41	False	real	3	20	good	-15	880	frame_880_-15.png	black.jpg	0	  970.40	  723.40	  140.98	 1048.00
v30418sf	42	False	real	3	21	good	-15	410	frame_410_-15.png	black.jpg	0	  975.10	  722.90	  141.91	 1681.07
v30418sf	43	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  963.90	  730.90	  133.16	  940.25
v30418sf	44	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  972.90	  718.10	  146.47	  908.06
v30418sf	45	False	real	3	24	good	15	880	frame_880_15.png	black.jpg	0	  965.70	  724.20	  139.92	  885.25
v30418sf	46	False	real	3	25	good	15	410	frame_410_15.png	black.jpg	0	  969.50	  716.70	  147.61	  896.71
v30418sf	47	True	real	3	26	abort	15	645	frame_645_15.png	black.jpg	0	  992.10	  863.60	  147.61	0
v30418sf	48	True	real	3	27	abort	15	645	frame_645_15.png	black.jpg	0	  987.90	  880.30	  147.61	0
v30418sf	49	True	real	3	28	timed_out	15	645	frame_645_15.png	black.jpg	0	  974.70	  727.90	  147.61	0
v30418sf	50	False	real	3	29	good	15	645	frame_645_15.png	black.jpg	0	  975.90	  719.50	  145.37	  895.07
v30418sf	51	False	real	4	30	good	15	410	frame_410_15.png	black.jpg	0	  972.10	  722.50	  142.02	  815.31
v30418sf	52	False	real	4	31	good	15	645	frame_645_15.png	black.jpg	0	  969.30	  710.70	  153.58	  823.19
v30418sf	53	False	real	4	32	good	-15	880	frame_880_-15.png	black.jpg	0	  960.10	  723.30	  140.70	  894.20
v30418sf	54	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  964.20	  716.00	  148.06	  911.26
v30418sf	55	True	real	4	34	timed_out	15	880	frame_880_15.png	black.jpg	0	  963.30	  725.70	  148.06	0
v30418sf	56	False	real	4	35	good	-15	645	frame_645_-15.png	black.jpg	0	  967.00	  728.40	  135.78	  900.10
v30418sf	57	False	real	4	36	good	15	880	frame_880_15.png	black.jpg	0	  976.10	  727.40	  137.55	 1053.25
v30418sf	58	False	real	4	37	good	-15	410	frame_410_-15.png	black.jpg	0	  989.50	  726.90	  140.24	 1001.21
v30418sf	59	False	real	4	38	good	-15	175	frame_175_-15.png	black.jpg	0	  965.50	  721.60	  142.51	  916.97
v30418sf	60	False	real	5	39	good	15	410	frame_410_15.png	black.jpg	0	  964.40	  727.20	  136.87	 1005.28
v30418sf	61	True	real	5	40	abort	-15	880	frame_880_-15.png	black.jpg	0	  958.90	  763.40	  136.87	0
v30418sf	62	False	real	5	41	good	15	880	frame_880_15.png	black.jpg	0	  966.20	  725.90	  138.24	  925.11
v30418sf	63	False	real	5	42	good	15	175	frame_175_15.png	black.jpg	0	  962.10	  727.90	  136.12	  855.99
v30418sf	64	False	real	5	43	good	15	645	frame_645_15.png	black.jpg	0	  964.90	  729.10	  134.99	  838.17
v30418sf	65	False	real	5	44	good	-15	645	frame_645_-15.png	black.jpg	0	  973.10	  726.00	  138.62	 1497.85
v30418sf	66	False	real	5	45	good	-15	880	frame_880_-15.png	black.jpg	0	  971.10	  717.60	  146.82	  892.22
v30418sf	67	False	real	5	46	good	-15	175	frame_175_-15.png	black.jpg	0	  967.40	  717.20	  146.99	  895.15
v30418sf	68	False	real	5	47	good	-15	410	frame_410_-15.png	black.jpg	0	  966.10	  726.40	  137.74	  927.99
v30418sf	69	False	real	6	48	good	15	645	frame_645_15.png	black.jpg	0	  959.30	  726.10	  137.90	  921.97
v30418sf	70	False	real	6	49	good	-15	880	frame_880_-15.png	black.jpg	0	  975.90	  721.40	  143.48	  904.33
v30418sf	71	True	real	6	50	abort	-15	410	frame_410_-15.png	black.jpg	0	  983.60	  886.80	  143.48	0
v30418sf	72	False	real	6	51	good	15	410	frame_410_15.png	black.jpg	0	  976.90	  726.70	  138.34	  880.97
v30418sf	73	False	real	6	52	good	15	175	frame_175_15.png	black.jpg	0	  970.90	  728.20	  136.24	  861.34
v30418sf	74	False	real	6	53	good	-15	175	frame_175_-15.png	black.jpg	0	  964.20	  721.60	  142.46	  806.16
v30418sf	75	False	real	6	54	good	-15	645	frame_645_-15.png	black.jpg	0	  975.60	  722.30	  142.56	  877.24
v30418sf	76	False	real	6	55	good	-15	410	frame_410_-15.png	black.jpg	0	  979.20	  727.10	  138.24	  945.29
v30418sf	77	False	real	6	56	good	15	880	frame_880_15.png	black.jpg	0	  977.90	  725.10	  140.05	  899.89
v30418sf	78	False	real	7	57	good	15	880	frame_880_15.png	black.jpg	0	  983.50	  727.60	  138.41	  825.14
v30418sf	79	False	real	7	58	good	-15	880	frame_880_-15.png	black.jpg	0	  984.20	  723.90	  142.17	  908.21
v30418sf	80	True	real	7	59	abort	15	410	frame_410_15.png	black.jpg	0	  989.30	  878.30	  142.17	0
v30418sf	81	True	real	7	60	abort	15	175	frame_175_15.png	black.jpg	0	  977.80	  819.40	  142.17	0
v30418sf	82	False	real	7	61	good	15	645	frame_645_15.png	black.jpg	0	  971.20	  724.20	  140.25	  889.28
v30418sf	83	False	real	7	62	good	15	410	frame_410_15.png	black.jpg	0	  974.20	  726.50	  138.23	  896.22
v30418sf	84	False	real	7	63	good	-15	410	frame_410_-15.png	black.jpg	0	  964.30	  727.80	  136.27	  848.09
v30418sf	85	False	real	7	64	good	-15	645	frame_645_-15.png	black.jpg	0	  969.80	  725.60	  138.75	  918.10
v30418sf	86	False	real	7	65	good	-15	175	frame_175_-15.png	black.jpg	0	  968.90	  732.30	  132.00	  890.78
v30418sf	87	False	real	7	66	good	15	175	frame_175_15.png	black.jpg	0	  984.70	  731.30	  134.98	  859.21
v30418sf	88	False	real	8	67	good	15	175	frame_175_15.png	black.jpg	0	  978.60	  731.00	  134.29	  859.06
v30418sf	89	True	real	8	68	abort	15	410	frame_410_15.png	black.jpg	0	  990.40	  874.30	  134.29	0
v30418sf	90	True	real	8	69	abort	15	880	frame_880_15.png	black.jpg	0	  989.40	  877.20	  134.29	0
v30418sf	91	True	real	8	70	abort	-15	645	frame_645_-15.png	black.jpg	0	  986.20	  882.40	  134.29	0
v30418sf	92	False	real	8	71	good	15	410	frame_410_15.png	black.jpg	0	  966.80	  726.90	  137.27	  893.04
v30418sf	93	False	real	8	72	good	-15	645	frame_645_-15.png	black.jpg	0	  967.90	  718.40	  145.81	  957.24
v30418sf	94	False	real	8	73	good	-15	880	frame_880_-15.png	black.jpg	0	  983.30	  724.50	  141.43	  923.73
v30418sf	95	False	real	8	74	good	15	880	frame_880_15.png	black.jpg	0	  973.80	  725.40	  139.29	  948.02
v30418sf	96	False	real	8	75	good	15	645	frame_645_15.png	black.jpg	0	  973.60	  720.40	  144.24	  973.20
v30418sf	97	False	real	8	76	good	-15	410	frame_410_-15.png	black.jpg	0	  968.40	  723.50	  140.75	  995.18
v30418sf	98	False	real	8	77	good	-15	175	frame_175_-15.png	black.jpg	0	  964.90	  728.60	  135.49	 1027.02
v30418sf	99	False	real	9	78	good	-15	645	frame_645_-15.png	black.jpg	0	  964.30	  727.60	  136.47	 1080.87
v30418sf	100	False	real	9	79	good	15	880	frame_880_15.png	black.jpg	0	  971.80	  728.40	  136.11	  908.22
v30418sf	101	True	real	9	80	abort	-15	880	frame_880_-15.png	black.jpg	0	  969.00	  829.60	  136.11	0
v30418sf	102	False	real	9	81	good	15	410	frame_410_15.png	black.jpg	0	  975.40	  719.70	  145.12	  839.85
v30418sf	103	False	real	9	82	good	15	175	frame_175_15.png	black.jpg	0	  964.70	  722.90	  141.18	  846.19
v30418sf	104	False	real	9	83	good	15	645	frame_645_15.png	black.jpg	0	  965.70	  722.90	  141.22	  939.04
v30418sf	105	False	real	9	84	good	-15	880	frame_880_-15.png	black.jpg	0	  959.10	  717.70	  146.30	  839.08
v30418sf	106	False	real	9	85	good	-15	175	frame_175_-15.png	black.jpg	0	  959.50	  718.70	  145.30	  869.35
v30418sf	107	False	real	9	86	good	-15	410	frame_410_-15.png	black.jpg	0	  965.10	  723.10	  140.99	 1042.97
v30418sf	108	False	real	10	87	good	15	410	frame_410_15.png	black.jpg	0	  975.90	  731.00	  133.95	  921.03
v30418sf	109	False	real	10	88	good	-15	645	frame_645_-15.png	black.jpg	0	  973.70	  727.30	  137.38	 1001.31
v30418sf	110	False	real	10	89	good	-15	175	frame_175_-15.png	black.jpg	0	  970.40	  726.40	  137.99	 1085.22
v30418sf	111	False	real	10	90	good	-15	410	frame_410_-15.png	black.jpg	0	  979.40	  718.80	  146.49	  979.12
v30418sf	112	False	real	10	91	good	15	880	frame_880_15.png	black.jpg	0	  971.50	  722.50	  141.97	  922.27
v30418sf	113	False	real	10	92	good	15	175	frame_175_15.png	black.jpg	0	  966.30	  726.70	  137.44	 1174.21
v30418sf	114	False	real	10	93	good	15	645	frame_645_15.png	black.jpg	0	  970.60	  715.50	  148.88	  994.19
v30418sf	115	False	real	10	94	good	-15	880	frame_880_-15.png	black.jpg	0	  958.70	  717.00	  147.01	 1038.31
