Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30530tl	1	False	practice	1	1	good	15	880	frame_880_15.png	black.jpg	0	  971.30	  713.80	  150.62	 1693.30
v30530tl	2	False	practice	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  968.40	  715.10	  149.14	  949.79
v30530tl	3	False	practice	1	3	good	-15	410	frame_410_-15.png	black.jpg	0	  967.70	  712.90	  151.30	  878.36
v30530tl	4	False	practice	1	4	good	-15	175	frame_175_-15.png	black.jpg	0	  980.70	  718.00	  147.46	  816.10
v30530tl	5	False	practice	1	5	good	-15	880	frame_880_-15.png	black.jpg	0	  976.20	  706.00	  158.83	  791.14
v30530tl	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  982.00	  714.10	  151.51	  722.33
v30530tl	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  983.70	  721.30	  144.59	  728.45
v30530tl	8	False	practice	1	8	good	15	880	frame_880_15.png	black.jpg	0	  977.10	  716.20	  148.93	  709.86
v30530tl	9	False	practice	1	9	good	15	175	frame_175_15.png	black.jpg	0	  971.50	  714.20	  150.24	  602.77
v30530tl	10	False	practice	1	10	good	-15	880	frame_880_-15.png	black.jpg	0	  981.50	  708.10	  157.38	  554.74
v30530tl	11	False	practice	1	11	good	-15	645	frame_645_-15.png	black.jpg	0	  988.30	  712.60	  154.02	  728.33
v30530tl	12	False	practice	1	12	good	15	410	frame_410_15.png	black.jpg	0	  973.00	  709.70	  154.85	  640.13
v30530tl	13	False	practice	1	13	good	15	645	frame_645_15.png	black.jpg	0	  971.10	  704.90	  159.49	  702.87
v30530tl	14	False	practice	1	14	good	15	645	frame_645_15.png	black.jpg	0	  979.10	  706.30	  158.85	  712.04
v30530tl	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  992.90	  711.10	  156.40	  735.80
v30530tl	16	False	practice	1	16	good	-15	645	frame_645_-15.png	black.jpg	0	  990.20	  707.50	  159.39	  696.73
v30530tl	17	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  983.00	  717.20	  148.59	  989.13
v30530tl	18	False	real	1	2	good	-15	175	frame_175_-15.png	black.jpg	0	  990.20	  703.70	  163.12	  591.09
v30530tl	19	False	real	1	3	good	15	410	frame_410_15.png	black.jpg	0	  972.80	  711.20	  153.34	  657.16
v30530tl	20	False	real	1	4	good	15	880	frame_880_15.png	black.jpg	0	  976.20	  720.80	  144.11	  819.05
v30530tl	21	False	real	1	5	good	-15	645	frame_645_-15.png	black.jpg	0	  963.20	  707.70	  156.33	  795.94
v30530tl	22	False	real	1	6	good	-15	410	frame_410_-15.png	black.jpg	0	  968.00	  700.00	  164.20	  725.96
v30530tl	23	False	real	1	7	good	15	645	frame_645_15.png	black.jpg	0	  977.40	  708.50	  156.47	  770.10
v30530tl	24	False	real	1	8	good	-15	880	frame_880_-15.png	black.jpg	0	  959.50	  745.00	  119.00	 1462.18
v30530tl	25	False	real	2	9	good	15	175	frame_175_15.png	black.jpg	0	  958.10	  712.40	  151.61	  993.22
v30530tl	26	False	real	2	10	good	-15	410	frame_410_-15.png	black.jpg	0	  982.90	  716.20	  149.56	  729.19
v30530tl	27	False	real	2	11	good	-15	645	frame_645_-15.png	black.jpg	0	  983.10	  710.70	  155.03	  836.02
v30530tl	28	False	real	2	12	good	-15	880	frame_880_-15.png	black.jpg	0	  982.80	  707.10	  158.55	 1150.14
v30530tl	29	True	real	2	13	abort	15	645	frame_645_15.png	black.jpg	0	  980.40	  839.10	  158.55	0
v30530tl	30	False	real	2	14	good	-15	175	frame_175_-15.png	black.jpg	0	  972.40	  699.30	  165.17	 1426.12
v30530tl	31	False	real	2	15	good	15	645	frame_645_15.png	black.jpg	0	  968.10	  707.40	  156.81	 1373.99
v30530tl	32	False	real	2	16	good	15	410	frame_410_15.png	black.jpg	0	  980.50	  707.70	  157.64	 1232.16
v30530tl	33	False	real	2	17	good	15	880	frame_880_15.png	black.jpg	0	  984.60	  727.00	  139.19	  764.97
v30530tl	34	False	real	3	18	good	-15	410	frame_410_-15.png	black.jpg	0	  973.50	  734.60	  130.10	  653.23
v30530tl	35	True	real	3	19	timed_out	15	410	frame_410_15.png	black.jpg	0	  966.50	  711.60	  130.10	0
v30530tl	36	False	real	3	20	good	15	175	frame_175_15.png	black.jpg	0	  972.90	  716.20	  148.36	  712.98
v30530tl	37	False	real	3	21	good	15	410	frame_410_15.png	black.jpg	0	  985.00	  710.90	  155.13	  595.14
v30530tl	38	False	real	3	22	good	-15	880	frame_880_-15.png	black.jpg	0	  979.70	  733.20	  132.28	  573.69
v30530tl	39	False	real	3	23	good	15	880	frame_880_15.png	black.jpg	0	  965.30	  713.40	  150.69	  590.85
v30530tl	40	False	real	3	24	good	-15	175	frame_175_-15.png	black.jpg	0	  983.50	  699.60	  166.07	  433.84
v30530tl	41	False	real	3	25	good	-15	645	frame_645_-15.png	black.jpg	0	  976.80	  714.50	  150.44	  411.06
v30530tl	42	False	real	3	26	good	15	645	frame_645_15.png	black.jpg	0	  985.60	  706.50	  159.57	  494.20
v30530tl	43	False	real	4	27	good	15	880	frame_880_15.png	black.jpg	0	  980.30	  700.20	  165.05	  457.87
v30530tl	44	False	real	4	28	good	15	410	frame_410_15.png	black.jpg	0	  967.20	  718.50	  145.68	  547.04
v30530tl	45	False	real	4	29	good	-15	645	frame_645_-15.png	black.jpg	0	  977.60	  709.30	  155.70	  536.08
v30530tl	46	False	real	4	30	good	-15	880	frame_880_-15.png	black.jpg	0	  975.30	  707.70	  157.05	  549.94
v30530tl	47	False	real	4	31	good	-15	175	frame_175_-15.png	black.jpg	0	  987.60	  712.10	  154.39	  690.77
v30530tl	48	False	real	4	32	good	15	645	frame_645_15.png	black.jpg	0	  973.80	  721.40	  143.27	  517.04
v30530tl	49	False	real	4	33	good	-15	410	frame_410_-15.png	black.jpg	0	  978.00	  711.50	  153.56	  598.10
v30530tl	50	False	real	4	34	good	15	175	frame_175_15.png	black.jpg	0	  966.60	  709.70	  154.44	  822.26
v30530tl	51	True	real	5	35	abort	-15	880	frame_880_-15.png	black.jpg	0	  977.20	  836.50	  154.44	0
v30530tl	52	False	real	5	36	good	15	410	frame_410_15.png	black.jpg	0	  993.60	  709.80	  157.82	  878.96
v30530tl	53	True	real	5	37	abort	-15	645	frame_645_-15.png	black.jpg	0	  979.30	  838.10	  157.82	0
v30530tl	54	False	real	5	38	good	15	175	frame_175_15.png	black.jpg	0	  973.40	  707.00	  157.57	 1331.88
v30530tl	55	False	real	5	39	good	-15	175	frame_175_-15.png	black.jpg	0	  987.20	  707.20	  159.14	  790.22
v30530tl	56	False	real	5	40	good	15	880	frame_880_15.png	black.jpg	0	  983.50	  694.80	  170.82	  970.14
v30530tl	57	True	real	5	41	abort	-15	645	frame_645_-15.png	black.jpg	0	  981.20	  835.90	  170.82	0
v30530tl	58	True	real	5	42	abort	-15	880	frame_880_-15.png	black.jpg	0	  982.40	  838.00	  170.82	0
v30530tl	59	True	real	5	43	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  986.90	  715.20	47630.76	0
v30530tl	60	False	real	5	44	good	15	645	frame_645_15.png	black.jpg	0	  972.50	  705.40	  159.09	  651.08
v30530tl	61	False	real	5	45	good	-15	410	frame_410_-15.png	black.jpg	0	  963.60	  701.40	  162.64	  561.86
v30530tl	62	False	real	5	46	good	-15	880	frame_880_-15.png	black.jpg	0	  947.90	  712.30	  152.18	  644.22
v30530tl	63	False	real	5	47	good	-15	645	frame_645_-15.png	black.jpg	0	  973.00	  712.80	  151.76	  671.14
v30530tl	64	False	real	6	48	good	15	880	frame_880_15.png	black.jpg	0	  972.60	  703.10	  161.39	  627.12
v30530tl	65	False	real	6	49	good	-15	880	frame_880_-15.png	black.jpg	0	  966.00	  707.40	  156.71	  614.07
v30530tl	66	False	real	6	50	good	-15	645	frame_645_-15.png	black.jpg	0	  964.20	  703.80	  160.26	  663.16
v30530tl	67	False	real	6	51	good	-15	410	frame_410_-15.png	black.jpg	0	  965.60	  704.10	  160.00	  696.29
v30530tl	68	True	real	6	52	abort	15	645	frame_645_15.png	black.jpg	0	  976.40	  831.80	  160.00	0
v30530tl	69	False	real	6	53	good	-15	175	frame_175_-15.png	black.jpg	0	  971.20	  704.90	  159.49	  928.30
v30530tl	70	False	real	6	54	good	15	175	frame_175_15.png	black.jpg	0	  975.50	  704.10	  160.65	  686.18
v30530tl	71	False	real	6	55	good	15	410	frame_410_15.png	black.jpg	0	  986.50	  716.20	  150.16	  696.24
v30530tl	72	True	real	6	56	abort	15	645	frame_645_15.png	black.jpg	0	  976.20	  835.00	  150.16	0
v30530tl	73	False	real	6	57	good	15	645	frame_645_15.png	black.jpg	0	  977.70	  711.10	  153.92	  887.03
v30530tl	74	False	real	7	58	good	15	645	frame_645_15.png	black.jpg	0	  987.10	  703.00	  163.26	  755.21
v30530tl	75	False	real	7	59	good	15	410	frame_410_15.png	black.jpg	0	  965.20	  716.30	  147.79	  977.01
v30530tl	76	False	real	7	60	good	-15	645	frame_645_-15.png	black.jpg	0	  960.10	  703.30	  160.70	  959.19
v30530tl	77	True	real	7	61	abort	-15	880	frame_880_-15.png	black.jpg	0	  973.60	  833.50	  160.70	0
v30530tl	78	False	real	7	62	good	15	175	frame_175_15.png	black.jpg	0	  985.60	  710.70	  155.42	  794.15
v30530tl	79	False	real	7	63	good	-15	410	frame_410_-15.png	black.jpg	0	  964.40	  709.80	  154.26	  675.14
v30530tl	80	True	real	7	64	abort	15	880	frame_880_15.png	black.jpg	0	  980.60	  837.20	  154.26	0
v30530tl	81	False	real	7	65	good	-15	175	frame_175_-15.png	black.jpg	0	  975.40	  720.80	  144.03	  645.18
v30530tl	82	False	real	7	66	good	15	880	frame_880_15.png	black.jpg	0	 1017.60	  712.60	  161.99	  700.28
v30530tl	83	False	real	7	67	good	-15	880	frame_880_-15.png	black.jpg	0	  974.30	  698.40	  166.22	  550.21
v30530tl	84	True	real	8	68	abort	-15	645	frame_645_-15.png	black.jpg	0	  974.30	  826.00	  166.22	0
v30530tl	85	False	real	8	69	good	15	410	frame_410_15.png	black.jpg	0	  963.10	  715.80	  148.23	  598.90
v30530tl	86	False	real	8	70	good	15	645	frame_645_15.png	black.jpg	0	  981.50	  704.70	  160.74	  874.92
v30530tl	87	False	real	8	71	good	-15	175	frame_175_-15.png	black.jpg	0	  967.00	  719.10	  145.07	  583.11
v30530tl	88	True	real	8	72	abort	-15	645	frame_645_-15.png	black.jpg	0	  971.80	  833.10	  145.07	0
v30530tl	89	False	real	8	73	good	15	175	frame_175_15.png	black.jpg	0	  974.10	  711.00	  153.65	  678.86
v30530tl	90	False	real	8	74	good	15	880	frame_880_15.png	black.jpg	0	  976.30	  706.30	  158.54	  602.16
v30530tl	91	False	real	8	75	good	-15	880	frame_880_-15.png	black.jpg	0	  927.80	  722.30	  145.31	 1028.15
v30530tl	92	True	real	8	76	abort	-15	410	frame_410_-15.png	black.jpg	0	  975.40	  835.50	  145.31	0
v30530tl	93	False	real	8	77	good	-15	645	frame_645_-15.png	black.jpg	0	  959.40	  703.40	  160.60	  639.31
v30530tl	94	False	real	8	78	good	-15	410	frame_410_-15.png	black.jpg	0	  965.10	  704.60	  159.48	  601.00
v30530tl	95	False	real	9	79	good	-15	175	frame_175_-15.png	black.jpg	0	  970.30	  706.60	  157.74	  663.17
v30530tl	96	False	real	9	80	good	15	175	frame_175_15.png	black.jpg	0	  937.90	  724.80	  140.94	  709.55
v30530tl	97	False	real	9	81	good	15	645	frame_645_15.png	black.jpg	0	  984.00	  711.90	  153.98	  816.02
v30530tl	98	False	real	9	82	good	-15	880	frame_880_-15.png	black.jpg	0	  989.10	  707.30	  159.38	 1008.75
v30530tl	99	False	real	9	83	good	-15	645	frame_645_-15.png	black.jpg	0	  949.60	  724.50	  139.89	  777.20
v30530tl	100	True	real	9	84	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  981.90	  716.90	  107.32	0
v30530tl	101	False	real	9	85	good	15	880	frame_880_15.png	black.jpg	0	  967.80	  707.60	  156.59	  648.07
v30530tl	102	True	real	9	86	abort	15	410	frame_410_15.png	black.jpg	0	  980.30	  820.40	  156.59	0
v30530tl	103	True	real	9	87	abort	-15	410	frame_410_-15.png	black.jpg	0	  974.80	  834.50	  156.59	0
v30530tl	104	False	real	9	88	good	15	410	frame_410_15.png	black.jpg	0	  975.50	  714.50	  150.30	  516.22
v30530tl	105	False	real	9	89	good	-15	410	frame_410_-15.png	black.jpg	0	  965.10	  715.00	  149.09	  666.93
v30530tl	106	False	real	10	90	good	15	645	frame_645_15.png	black.jpg	0	  980.60	  712.30	  153.09	  575.24
v30530tl	107	False	real	10	91	good	15	880	frame_880_15.png	black.jpg	0	  965.40	  711.20	  152.90	  560.11
v30530tl	108	False	real	10	92	good	-15	410	frame_410_-15.png	black.jpg	0	  985.30	  714.10	  152.02	  574.12
v30530tl	109	False	real	10	93	good	15	175	frame_175_15.png	black.jpg	0	  980.00	  713.90	  151.43	  649.01
v30530tl	110	False	real	10	94	good	-15	880	frame_880_-15.png	black.jpg	0	  946.20	  712.50	  152.13	  625.19
v30530tl	111	False	real	10	95	good	-15	645	frame_645_-15.png	black.jpg	0	  947.40	  709.80	  154.71	  723.22
v30530tl	112	False	real	10	96	good	15	410	frame_410_15.png	black.jpg	0	  991.00	  731.10	  136.47	  505.08
v30530tl	113	False	real	10	97	good	-15	175	frame_175_-15.png	black.jpg	0	  986.10	  720.50	  145.85	  472.99
