Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30504lp	1	True	practice	1	1	abort	-15	410	frame_410_-15.png	black.jpg	0	  970.80	  831.90	    0.00	0
v30504lp	2	True	practice	1	2	timed_out	15	410	frame_410_15.png	black.jpg	0	  964.70	  699.50	    0.00	0
v30504lp	3	False	practice	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  974.30	  711.50	  153.17	  634.09
v30504lp	4	False	practice	1	4	good	15	175	frame_175_15.png	black.jpg	0	  968.40	  717.70	  146.54	  635.16
v30504lp	5	False	practice	1	5	good	15	880	frame_880_15.png	black.jpg	0	  965.90	  711.70	  152.41	  672.70
v30504lp	6	False	practice	1	6	good	15	175	frame_175_15.png	black.jpg	0	  958.40	  707.90	  156.11	  611.99
v30504lp	7	False	practice	1	7	good	15	410	frame_410_15.png	black.jpg	0	  967.00	  719.00	  145.06	  668.00
v30504lp	8	False	practice	1	8	good	15	410	frame_410_15.png	black.jpg	0	  962.80	  711.60	  152.43	  609.30
v30504lp	9	False	practice	1	9	good	-15	175	frame_175_-15.png	black.jpg	0	  962.80	  716.50	  147.53	  686.77
v30504lp	10	False	practice	1	10	good	-15	645	frame_645_-15.png	black.jpg	0	  975.80	  717.30	  147.55	  677.26
v30504lp	11	False	practice	1	11	good	15	645	frame_645_15.png	black.jpg	0	  974.30	  693.50	  171.10	  641.10
v30504lp	12	False	practice	1	12	good	-15	880	frame_880_-15.png	black.jpg	0	  963.70	  705.40	  158.64	  676.68
v30504lp	13	False	practice	1	13	good	15	880	frame_880_15.png	black.jpg	0	  966.20	  716.20	  147.93	  794.88
v30504lp	14	True	practice	1	14	abort	-15	410	frame_410_-15.png	black.jpg	0	  952.50	  828.70	  147.93	0
v30504lp	15	False	practice	1	15	good	-15	410	frame_410_-15.png	black.jpg	0	  964.60	  713.60	  150.47	  689.37
v30504lp	16	False	practice	1	16	good	15	645	frame_645_15.png	black.jpg	0	  973.30	  718.40	  146.21	  644.17
v30504lp	17	False	practice	1	17	good	-15	175	frame_175_-15.png	black.jpg	0	  953.60	  721.90	  142.24	  665.64
v30504lp	18	False	practice	1	18	good	-15	410	frame_410_-15.png	black.jpg	0	  964.60	  715.30	  148.77	  621.92
v30504lp	19	False	practice	1	19	good	-15	880	frame_880_-15.png	black.jpg	0	  962.10	  719.50	  144.52	  638.03
v30504lp	20	False	real	1	1	good	15	175	frame_175_15.png	black.jpg	0	  977.20	  718.10	  146.91	  697.34
v30504lp	21	False	real	1	2	good	-15	645	frame_645_-15.png	black.jpg	0	  974.20	  725.80	  138.93	  485.25
v30504lp	22	False	real	1	3	good	15	880	frame_880_15.png	black.jpg	0	  964.30	  706.20	  157.86	  605.23
v30504lp	23	False	real	1	4	good	-15	410	frame_410_-15.png	black.jpg	0	  964.40	  715.30	  148.77	  667.29
v30504lp	24	False	real	1	5	good	15	645	frame_645_15.png	black.jpg	0	  964.30	  718.40	  145.66	  641.28
v30504lp	25	False	real	1	6	good	15	410	frame_410_15.png	black.jpg	0	  980.10	  723.60	  141.83	  588.10
v30504lp	26	False	real	1	7	good	-15	880	frame_880_-15.png	black.jpg	0	  955.40	  704.90	  159.17	  686.33
v30504lp	27	False	real	1	8	good	-15	175	frame_175_-15.png	black.jpg	0	  959.30	  716.80	  147.20	  753.14
v30504lp	28	False	real	2	9	good	-15	880	frame_880_-15.png	black.jpg	0	  951.30	  719.00	  145.26	  648.29
v30504lp	29	False	real	2	10	good	-15	175	frame_175_-15.png	black.jpg	0	  940.70	  712.30	  152.92	  779.28
v30504lp	30	False	real	2	11	good	-15	410	frame_410_-15.png	black.jpg	0	  950.00	  721.50	  142.85	  714.31
v30504lp	31	False	real	2	12	good	15	175	frame_175_15.png	black.jpg	0	  942.80	  728.20	  136.88	  747.18
v30504lp	32	False	real	2	13	good	15	645	frame_645_15.png	black.jpg	0	  947.10	  721.70	  142.88	  633.09
v30504lp	33	False	real	2	14	good	15	880	frame_880_15.png	black.jpg	0	  950.50	  711.30	  153.00	  945.31
v30504lp	34	False	real	2	15	good	-15	645	frame_645_-15.png	black.jpg	0	  959.30	  713.70	  150.30	  726.24
v30504lp	35	True	real	2	16	abort	15	410	frame_410_15.png	black.jpg	0	  976.10	  833.00	  150.30	0
v30504lp	36	False	real	2	17	good	15	410	frame_410_15.png	black.jpg	0	  962.40	  725.30	  138.72	  654.26
v30504lp	37	False	real	3	18	good	15	880	frame_880_15.png	black.jpg	0	  970.60	  724.10	  140.30	  663.32
v30504lp	38	False	real	3	19	good	15	410	frame_410_15.png	black.jpg	0	  948.00	  726.70	  137.82	  675.40
v30504lp	39	True	real	3	20	abort	-15	880	frame_880_-15.png	black.jpg	0	  973.60	  831.30	  137.82	0
v30504lp	40	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  962.10	  724.30	  139.72	  760.33
v30504lp	41	False	real	3	22	good	-15	175	frame_175_-15.png	black.jpg	0	  960.40	  733.80	  130.20	  664.29
v30504lp	42	False	real	3	23	good	15	175	frame_175_15.png	black.jpg	0	  963.60	  725.50	  138.55	  609.13
v30504lp	43	False	real	3	24	good	15	645	frame_645_15.png	black.jpg	0	  968.20	  717.00	  147.23	  626.38
v30504lp	44	False	real	3	25	good	-15	410	frame_410_-15.png	black.jpg	0	  957.60	  729.20	  134.82	  729.17
v30504lp	45	False	real	3	26	good	-15	880	frame_880_-15.png	black.jpg	0	  954.10	  729.30	  134.83	  653.22
v30504lp	46	False	real	4	27	good	-15	410	frame_410_-15.png	black.jpg	0	  951.60	  719.80	  144.44	  628.38
v30504lp	47	True	real	4	28	abort	-15	175	frame_175_-15.png	black.jpg	0	  952.80	  831.10	  144.44	0
v30504lp	48	False	real	4	29	good	15	175	frame_175_15.png	black.jpg	0	  940.30	  729.90	  135.54	  863.25
v30504lp	49	False	real	4	30	good	15	645	frame_645_15.png	black.jpg	0	  975.10	  727.40	  137.43	  575.25
v30504lp	50	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  969.70	  719.10	  145.22	  792.93
v30504lp	51	False	real	4	32	good	-15	645	frame_645_-15.png	black.jpg	0	  951.80	  724.60	  139.64	  858.75
v30504lp	52	True	real	4	33	abort	15	410	frame_410_15.png	black.jpg	0	  951.30	  830.70	  139.64	0
v30504lp	53	False	real	4	34	good	15	880	frame_880_15.png	black.jpg	0	  950.90	  724.10	  140.20	  734.97
v30504lp	54	False	real	4	35	good	15	410	frame_410_15.png	black.jpg	0	  971.50	  737.20	  127.32	  710.08
v30504lp	55	False	real	4	36	good	-15	175	frame_175_-15.png	black.jpg	0	  957.80	  715.90	  148.12	  577.36
v30504lp	56	False	real	5	37	good	-15	880	frame_880_-15.png	black.jpg	0	  957.60	  729.90	  134.12	  657.04
v30504lp	57	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  945.50	  733.60	  131.20	  658.26
v30504lp	58	False	real	5	39	good	15	175	frame_175_15.png	black.jpg	0	  946.10	  722.10	  142.58	  505.16
v30504lp	59	False	real	5	40	good	-15	410	frame_410_-15.png	black.jpg	0	  956.20	  720.70	  143.35	  631.12
v30504lp	60	False	real	5	41	good	-15	175	frame_175_-15.png	black.jpg	0	  954.10	  729.90	  134.23	  642.28
v30504lp	61	False	real	5	42	good	15	645	frame_645_15.png	black.jpg	0	  951.60	  712.60	  151.63	  651.10
v30504lp	62	False	real	5	43	good	15	410	frame_410_15.png	black.jpg	0	  966.40	  716.50	  147.64	  628.38
v30504lp	63	False	real	5	44	good	-15	645	frame_645_-15.png	black.jpg	0	  955.10	  715.80	  148.28	  505.33
v30504lp	64	False	real	6	45	good	-15	645	frame_645_-15.png	black.jpg	0	  947.10	  713.70	  150.85	  632.13
v30504lp	65	False	real	6	46	good	-15	175	frame_175_-15.png	black.jpg	0	  946.60	  734.70	  129.99	  556.30
v30504lp	66	False	real	6	47	good	15	645	frame_645_15.png	black.jpg	0	  964.00	  713.00	  151.05	  549.20
v30504lp	67	False	real	6	48	good	-15	880	frame_880_-15.png	black.jpg	0	  939.60	  711.60	  153.76	  514.07
v30504lp	68	False	real	6	49	good	15	880	frame_880_15.png	black.jpg	0	  962.50	  715.10	  148.92	  502.35
v30504lp	69	False	real	6	50	good	15	410	frame_410_15.png	black.jpg	0	  962.90	  736.00	  128.03	  580.32
v30504lp	70	False	real	6	51	good	-15	410	frame_410_-15.png	black.jpg	0	  948.90	  718.40	  146.02	  580.19
v30504lp	71	False	real	6	52	good	15	175	frame_175_15.png	black.jpg	0	  969.70	  714.50	  149.81	  599.06
v30504lp	72	False	real	7	53	good	15	880	frame_880_15.png	black.jpg	0	  959.00	  721.70	  142.30	  590.33
v30504lp	73	False	real	7	54	good	-15	410	frame_410_-15.png	black.jpg	0	  949.90	  717.00	  147.35	  545.20
v30504lp	74	False	real	7	55	good	15	175	frame_175_15.png	black.jpg	0	  959.60	  719.00	  145.00	  564.33
v30504lp	75	False	real	7	56	good	-15	880	frame_880_-15.png	black.jpg	0	  959.80	  704.00	  160.00	  611.11
v30504lp	76	True	real	7	57	abort	15	645	frame_645_15.png	black.jpg	0	  931.90	  842.20	  160.00	0
v30504lp	77	False	real	7	58	good	-15	645	frame_645_-15.png	black.jpg	0	  940.00	  724.80	  140.63	  691.05
v30504lp	78	False	real	7	59	good	15	410	frame_410_15.png	black.jpg	0	  962.20	  708.70	  155.32	  494.27
v30504lp	79	False	real	7	60	good	-15	175	frame_175_-15.png	black.jpg	0	  932.40	  718.90	  147.70	  575.21
v30504lp	80	False	real	7	61	good	15	645	frame_645_15.png	black.jpg	0	  947.70	  715.70	  148.81	  634.13
v30504lp	81	False	real	8	62	good	-15	175	frame_175_-15.png	black.jpg	0	  941.50	  723.00	  142.21	  671.32
v30504lp	82	False	real	8	63	good	15	645	frame_645_15.png	black.jpg	0	  940.00	  710.30	  155.00	  699.07
v30504lp	83	True	real	8	64	abort	15	410	frame_410_15.png	black.jpg	0	  936.30	  889.30	  155.00	0
v30504lp	84	False	real	8	65	good	-15	410	frame_410_-15.png	black.jpg	0	  937.10	  717.30	  148.48	  619.27
v30504lp	85	True	real	8	66	abort	15	175	frame_175_15.png	black.jpg	0	  927.90	  866.30	  148.48	0
v30504lp	86	False	real	8	67	good	-15	645	frame_645_-15.png	black.jpg	0	  930.10	  736.10	  131.35	  579.08
v30504lp	87	False	real	8	68	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  722.80	  141.47	  664.20
v30504lp	88	False	real	8	69	good	15	410	frame_410_15.png	black.jpg	0	  946.90	  730.10	  134.54	  496.32
v30504lp	89	False	real	8	70	good	15	175	frame_175_15.png	black.jpg	0	  954.40	  727.70	  136.41	  541.10
v30504lp	90	False	real	8	71	good	-15	880	frame_880_-15.png	black.jpg	0	  934.30	  717.80	  148.44	  640.92
v30504lp	91	False	real	9	72	good	15	410	frame_410_15.png	black.jpg	0	  937.70	  719.50	  146.21	  578.08
v30504lp	92	False	real	9	73	good	-15	645	frame_645_-15.png	black.jpg	0	  953.50	  712.50	  151.64	  591.33
v30504lp	93	True	real	9	74	abort	15	880	frame_880_15.png	black.jpg	0	  958.90	  831.50	  151.64	0
v30504lp	94	False	real	9	75	good	-15	880	frame_880_-15.png	black.jpg	0	  953.70	  726.80	  137.34	  707.17
v30504lp	95	False	real	9	76	good	15	645	frame_645_15.png	black.jpg	0	  956.30	  718.70	  145.35	  630.29
v30504lp	96	False	real	9	77	good	15	175	frame_175_15.png	black.jpg	0	  954.30	  721.20	  142.91	  560.07
v30504lp	97	False	real	9	78	good	-15	410	frame_410_-15.png	black.jpg	0	  946.50	  719.30	  145.33	  687.13
v30504lp	98	False	real	9	79	good	-15	175	frame_175_-15.png	black.jpg	0	  949.50	  737.50	  126.94	  685.29
v30504lp	99	False	real	9	80	good	15	880	frame_880_15.png	black.jpg	0	  956.10	  735.90	  128.16	  590.34
v30504lp	100	False	real	10	81	good	-15	410	frame_410_-15.png	black.jpg	0	  937.30	  724.20	  141.63	 2019.26
v30504lp	101	False	real	10	82	good	-15	880	frame_880_-15.png	black.jpg	0	  940.30	  722.70	  142.67	  570.13
v30504lp	102	False	real	10	83	good	15	880	frame_880_15.png	black.jpg	0	  963.30	  740.30	  123.74	  581.12
v30504lp	103	False	real	10	84	good	15	410	frame_410_15.png	black.jpg	0	  961.00	  723.20	  140.80	  618.24
v30504lp	104	False	real	10	85	good	15	645	frame_645_15.png	black.jpg	0	  957.60	  727.80	  136.22	  594.26
v30504lp	105	False	real	10	86	good	15	175	frame_175_15.png	black.jpg	0	  944.40	  735.70	  129.24	  575.03
v30504lp	106	False	real	10	87	good	-15	175	frame_175_-15.png	black.jpg	0	  940.00	  714.60	  150.73	  577.16
v30504lp	107	False	real	10	88	good	-15	645	frame_645_-15.png	black.jpg	0	  941.00	  718.30	  146.93	  518.32
