Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	BLOCK_NUMBER	TRIAL_NUMBER	TRIAL_OUTCOME	FRAME_TILT_VAL	FRAME_SIZE_VAL	FRAME_NAME	ROD_VAL	DELAY_VAL	EYE_X	EYE_Y	EYE_AMPLITUDE	REACTION_TIME
v30915vb	1	True	practice	1	1	timed_out	-15	880	frame_880_-15.png	black.jpg	0	  910.20	  428.70	    0.00	0
v30915vb	2	False	practice	1	2	good	15	880	frame_880_15.png	black.jpg	0	  946.60	  715.00	  149.60	 1475.85
v30915vb	3	False	practice	1	3	good	15	645	frame_645_15.png	black.jpg	0	  944.00	  718.30	  146.58	 1115.79
v30915vb	4	False	practice	1	4	good	-15	645	frame_645_-15.png	black.jpg	0	  955.40	  721.20	  142.87	 1163.68
v30915vb	5	False	practice	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  953.30	  721.20	  142.96	  966.49
v30915vb	6	False	practice	1	6	good	-15	880	frame_880_-15.png	black.jpg	0	  931.10	  718.00	  148.83	  818.23
v30915vb	7	False	practice	1	7	good	15	645	frame_645_15.png	black.jpg	0	  958.60	  720.40	  143.61	  768.80
v30915vb	8	False	practice	1	8	good	-15	645	frame_645_-15.png	black.jpg	0	  945.30	  723.70	  141.07	  703.25
v30915vb	9	False	practice	1	9	good	-15	410	frame_410_-15.png	black.jpg	0	  945.50	  727.30	  137.47	  670.10
v30915vb	10	False	practice	1	10	good	15	880	frame_880_15.png	black.jpg	0	  940.90	  722.60	  142.68	  735.52
v30915vb	11	False	practice	1	11	good	-15	880	frame_880_-15.png	black.jpg	0	  944.20	  724.50	  140.39	  672.46
v30915vb	12	False	practice	1	12	good	-15	175	frame_175_-15.png	black.jpg	0	  941.30	  723.70	  141.45	  830.25
v30915vb	13	False	practice	1	13	good	15	410	frame_410_15.png	black.jpg	0	  945.20	  716.70	  148.02	  780.03
v30915vb	14	True	practice	1	14	timed_out	15	410	frame_410_15.png	black.jpg	0	  943.30	  722.20	  148.02	0
v30915vb	15	True	practice	1	15	timed_out	-15	175	frame_175_-15.png	black.jpg	0	  948.30	  728.30	  148.02	0
v30915vb	16	False	practice	1	16	good	15	175	frame_175_15.png	black.jpg	0	  944.90	  718.50	  146.28	  883.44
v30915vb	17	False	practice	1	17	good	15	175	frame_175_15.png	black.jpg	0	  954.40	  718.60	  145.51	  873.99
v30915vb	18	False	practice	1	18	good	15	410	frame_410_15.png	black.jpg	0	  949.20	  720.50	  143.91	  883.68
v30915vb	19	False	practice	1	19	good	-15	175	frame_175_-15.png	black.jpg	0	  947.00	  718.20	  146.38	  729.83
v30915vb	20	False	real	1	1	good	15	410	frame_410_15.png	black.jpg	0	  952.30	  726.40	  137.82	  790.22
v30915vb	21	True	real	1	2	timed_out	15	645	frame_645_15.png	black.jpg	0	  947.60	  722.50	  137.82	0
v30915vb	22	False	real	1	3	good	-15	645	frame_645_-15.png	black.jpg	0	  951.60	  723.00	  141.25	  823.27
v30915vb	23	False	real	1	4	good	-15	880	frame_880_-15.png	black.jpg	0	  949.80	  730.60	  133.79	  770.14
v30915vb	24	False	real	1	5	good	-15	410	frame_410_-15.png	black.jpg	0	  948.20	  732.00	  132.53	  877.23
v30915vb	25	False	real	1	6	good	15	645	frame_645_15.png	black.jpg	0	  949.80	  732.50	  131.89	  810.02
v30915vb	26	False	real	1	7	good	-15	175	frame_175_-15.png	black.jpg	0	  945.60	  730.50	  134.27	  807.16
v30915vb	27	False	real	1	8	good	15	175	frame_175_15.png	black.jpg	0	  948.60	  726.30	  138.17	  843.24
v30915vb	28	False	real	1	9	good	15	880	frame_880_15.png	black.jpg	0	  942.40	  728.20	  136.94	  764.84
v30915vb	29	False	real	2	10	good	15	410	frame_410_15.png	black.jpg	0	  940.00	  733.60	  131.92	  813.39
v30915vb	30	False	real	2	11	good	-15	880	frame_880_-15.png	black.jpg	0	  944.30	  729.60	  135.31	  953.29
v30915vb	31	False	real	2	12	good	15	880	frame_880_15.png	black.jpg	0	  947.70	  733.20	  131.38	  971.30
v30915vb	32	False	real	2	13	good	-15	175	frame_175_-15.png	black.jpg	0	  951.60	  725.60	  138.65	  904.20
v30915vb	33	True	real	2	14	timed_out	15	645	frame_645_15.png	black.jpg	0	  947.40	  729.90	  138.65	0
v30915vb	34	True	real	2	15	timed_out	-15	645	frame_645_-15.png	black.jpg	0	  943.20	  733.10	  138.65	0
v30915vb	35	False	real	2	16	good	15	645	frame_645_15.png	black.jpg	0	  940.00	  725.70	  139.74	  832.14
v30915vb	36	False	real	2	17	good	-15	645	frame_645_-15.png	black.jpg	0	  949.20	  732.50	  131.94	  867.87
v30915vb	37	True	real	2	18	timed_out	-15	410	frame_410_-15.png	black.jpg	0	  945.60	  733.20	  131.94	0
v30915vb	38	False	real	2	19	good	15	175	frame_175_15.png	black.jpg	0	  943.00	  733.10	  132.00	  755.32
v30915vb	39	False	real	2	20	good	-15	410	frame_410_-15.png	black.jpg	0	  941.60	  731.00	  134.27	 1093.20
v30915vb	40	False	real	3	21	good	-15	645	frame_645_-15.png	black.jpg	0	  941.20	  730.50	  134.82	  924.14
v30915vb	41	False	real	3	22	good	15	175	frame_175_15.png	black.jpg	0	  949.40	  729.30	  135.12	  846.94
v30915vb	42	False	real	3	23	good	15	645	frame_645_15.png	black.jpg	0	  950.10	  726.70	  137.66	  751.25
v30915vb	43	False	real	3	24	good	15	410	frame_410_15.png	black.jpg	0	  949.90	  733.70	  130.69	  854.20
v30915vb	44	False	real	3	25	good	15	880	frame_880_15.png	black.jpg	0	  947.30	  733.80	  130.82	  928.33
v30915vb	45	False	real	3	26	good	-15	175	frame_175_-15.png	black.jpg	0	  953.30	  732.40	  131.77	  804.07
v30915vb	46	False	real	3	27	good	-15	410	frame_410_-15.png	black.jpg	0	  948.80	  730.60	  133.87	  796.34
v30915vb	47	False	real	3	28	good	-15	880	frame_880_-15.png	black.jpg	0	  950.30	  730.20	  134.15	  778.22
v30915vb	48	False	real	4	29	good	-15	175	frame_175_-15.png	black.jpg	0	  940.50	  726.60	  138.78	  879.99
v30915vb	49	False	real	4	30	good	-15	410	frame_410_-15.png	black.jpg	0	  939.80	  731.50	  134.03	  999.21
v30915vb	50	False	real	4	31	good	-15	880	frame_880_-15.png	black.jpg	0	  947.60	  730.30	  134.27	  846.09
v30915vb	51	False	real	4	32	good	15	410	frame_410_15.png	black.jpg	0	  945.10	  728.70	  136.12	  862.16
v30915vb	52	False	real	4	33	good	15	175	frame_175_15.png	black.jpg	0	  950.30	  729.20	  135.15	  973.92
v30915vb	53	False	real	4	34	good	-15	645	frame_645_-15.png	black.jpg	0	  944.60	  727.20	  137.66	  912.25
v30915vb	54	False	real	4	35	good	15	645	frame_645_15.png	black.jpg	0	  942.30	  732.00	  133.18	  844.05
v30915vb	55	False	real	4	36	good	15	880	frame_880_15.png	black.jpg	0	  943.00	  728.80	  136.26	  753.07
v30915vb	56	False	real	5	37	good	15	410	frame_410_15.png	black.jpg	0	  949.30	  726.20	  138.21	  982.89
v30915vb	57	False	real	5	38	good	15	880	frame_880_15.png	black.jpg	0	  945.90	  726.20	  138.52	  858.12
v30915vb	58	False	real	5	39	good	-15	645	frame_645_-15.png	black.jpg	0	  945.20	  728.10	  136.70	 1124.92
v30915vb	59	False	real	5	40	good	15	175	frame_175_15.png	black.jpg	0	  954.40	  729.60	  134.52	  890.20
v30915vb	60	False	real	5	41	good	-15	880	frame_880_-15.png	black.jpg	0	  948.70	  730.80	  133.68	  886.79
v30915vb	61	False	real	5	42	good	-15	175	frame_175_-15.png	black.jpg	0	  945.10	  723.90	  140.89	  906.24
v30915vb	62	False	real	5	43	good	15	645	frame_645_15.png	black.jpg	0	  943.50	  726.90	  138.09	  926.14
v30915vb	63	False	real	5	44	good	-15	410	frame_410_-15.png	black.jpg	0	  940.30	  727.60	  137.82	  901.20
v30915vb	64	False	real	6	45	good	15	645	frame_645_15.png	black.jpg	0	  943.90	  723.80	  141.12	  879.22
v30915vb	65	False	real	6	46	good	-15	880	frame_880_-15.png	black.jpg	0	  943.00	  726.50	  138.55	  980.15
v30915vb	66	False	real	6	47	good	-15	645	frame_645_-15.png	black.jpg	0	  944.10	  731.10	  133.85	  793.19
v30915vb	67	False	real	6	48	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  727.50	  136.78	  857.08
v30915vb	68	False	real	6	49	good	15	175	frame_175_15.png	black.jpg	0	  947.30	  727.90	  136.69	  932.24
v30915vb	69	False	real	6	50	good	-15	175	frame_175_-15.png	black.jpg	0	  946.40	  727.20	  137.47	  995.35
v30915vb	70	False	real	6	51	good	15	410	frame_410_15.png	black.jpg	0	  942.40	  727.40	  137.73	  834.16
v30915vb	71	False	real	6	52	good	-15	410	frame_410_-15.png	black.jpg	0	  954.40	  730.70	  133.42	  923.87
v30915vb	72	False	real	7	53	good	-15	880	frame_880_-15.png	black.jpg	0	  948.90	  727.30	  137.15	  764.16
v30915vb	73	True	real	7	54	abort	-15	645	frame_645_-15.png	black.jpg	0	  954.70	  827.90	  137.15	0
v30915vb	74	False	real	7	55	good	-15	175	frame_175_-15.png	black.jpg	0	  941.50	  728.50	  136.76	  859.27
v30915vb	75	False	real	7	56	good	15	645	frame_645_15.png	black.jpg	0	  945.90	  723.50	  141.21	  757.12
v30915vb	76	False	real	7	57	good	15	410	frame_410_15.png	black.jpg	0	  943.30	  729.20	  135.83	  774.17
v30915vb	77	False	real	7	58	good	-15	410	frame_410_-15.png	black.jpg	0	  950.20	  729.50	  134.86	  844.22
v30915vb	78	False	real	7	59	good	-15	645	frame_645_-15.png	black.jpg	0	  941.40	  728.00	  137.27	  822.98
v30915vb	79	False	real	7	60	good	15	880	frame_880_15.png	black.jpg	0	  938.80	  729.70	  135.96	 1002.05
v30915vb	80	False	real	7	61	good	15	175	frame_175_15.png	black.jpg	0	  947.30	  729.10	  135.50	  789.21
v30915vb	81	False	real	8	62	good	-15	880	frame_880_-15.png	black.jpg	0	  942.10	  729.80	  135.39	  765.22
v30915vb	82	False	real	8	63	good	15	175	frame_175_15.png	black.jpg	0	  949.40	  726.60	  137.81	  725.04
v30915vb	83	False	real	8	64	good	-15	645	frame_645_-15.png	black.jpg	0	  945.60	  720.80	  143.92	  789.97
v30915vb	84	False	real	8	65	good	15	410	frame_410_15.png	black.jpg	0	  939.60	  726.60	  138.91	  960.31
v30915vb	85	False	real	8	66	good	-15	175	frame_175_-15.png	black.jpg	0	  947.70	  729.20	  135.36	  916.27
v30915vb	86	False	real	8	67	good	15	880	frame_880_15.png	black.jpg	0	  950.20	  730.80	  133.56	  758.18
v30915vb	87	False	real	8	68	good	-15	410	frame_410_-15.png	black.jpg	0	  952.70	  726.40	  137.79	 1076.26
v30915vb	88	False	real	8	69	good	15	645	frame_645_15.png	black.jpg	0	  946.20	  726.90	  137.79	  880.23
v30915vb	89	False	real	9	70	good	-15	880	frame_880_-15.png	black.jpg	0	  945.50	  728.10	  136.67	  849.66
v30915vb	90	False	real	9	71	good	15	645	frame_645_15.png	black.jpg	0	  946.70	  721.50	  143.12	  921.30
v30915vb	91	False	real	9	72	good	15	410	frame_410_15.png	black.jpg	0	  952.00	  727.20	  137.03	  911.17
v30915vb	92	False	real	9	73	good	-15	175	frame_175_-15.png	black.jpg	0	  946.60	  725.30	  139.35	 1043.31
v30915vb	93	False	real	9	74	good	-15	645	frame_645_-15.png	black.jpg	0	  943.50	  719.30	  145.64	  930.33
v30915vb	94	True	real	9	75	abort	15	880	frame_880_15.png	black.jpg	0	  956.90	  826.80	  145.64	0
v30915vb	95	False	real	9	76	good	15	175	frame_175_15.png	black.jpg	0	  946.60	  722.20	  142.43	 1040.88
v30915vb	96	False	real	9	77	good	15	880	frame_880_15.png	black.jpg	0	  951.30	  723.70	  140.57	  966.12
v30915vb	97	False	real	9	78	good	-15	410	frame_410_-15.png	black.jpg	0	  952.60	  726.50	  137.70	 1000.29
v30915vb	98	False	real	10	79	good	15	645	frame_645_15.png	black.jpg	0	  951.80	  725.40	  138.84	  997.20
v30915vb	99	False	real	10	80	good	-15	175	frame_175_-15.png	black.jpg	0	  944.70	  725.90	  138.94	  939.23
v30915vb	100	False	real	10	81	good	15	410	frame_410_15.png	black.jpg	0	  953.70	  722.40	  141.74	  888.36
v30915vb	101	False	real	10	82	good	15	880	frame_880_15.png	black.jpg	0	  954.80	  730.40	  133.70	 1002.24
v30915vb	102	False	real	10	83	good	-15	645	frame_645_-15.png	black.jpg	0	  944.10	  724.10	  140.80	 1027.08
v30915vb	103	False	real	10	84	good	-15	410	frame_410_-15.png	black.jpg	0	  948.20	  727.00	  137.51	 1054.30
v30915vb	104	False	real	10	85	good	15	175	frame_175_15.png	black.jpg	0	  954.50	  725.70	  138.41	 1028.23
v30915vb	105	False	real	10	86	good	-15	880	frame_880_-15.png	black.jpg	0	  955.20	  725.50	  138.58	  984.29
